CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110919 08:59";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0403";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="稻米收穫面積及生產量-年  期間, 區別, 稻種別  計數別";
CONTENTS="稻米收穫面積及生產量-年";
UNITS="公頃/糙米公噸";
STUB="期間","區別";
HEADING="稻種別","計數別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("稻種別")=" 合計"," 蓬萊稻"," 在來稻"," 長秈"," 圓糯"," 長糯";
VALUES("計數別")=" 收穫面積"," 產量";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
4017.00 17608.00 3829.00 16786.00 "." "." "." "." 188.00 822.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3235.00 14944.00 3075.00 14244.00 "." "." "." "." 160.00 700.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3195.00 15114.00 3053.00 14455.00 "." "." "." "." 142.00 659.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
2904.00 13671.00 2878.00 13557.00 "." "." "." "." 26.00 113.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2931.00 13672.00 2904.00 13558.00 "." "." "." "." 27.00 114.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2854.00 11824.00 2840.00 11768.00 "." "." "." "." 14.00 56.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
2763.45 12944.92 2749.45 12881.70 "." "." "." "." 14.00 63.22 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2728.00 13527.00 2719.00 13484.00 "." "." "." "." 9.00 44.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2504.00 14904.00 2494.00 14847.00 "." "." "." "." 10.00 57.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
2408.00 15665.00 2399.00 15612.50 "." "." "." "." 7.00 44.00 2.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 8.56 1.00 8.56 "." "." "." "." "." "." "." "." 39.00 244.65 39.00 244.65 "." "." "." "." "." "." "." "." 1.00 6.90 1.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1017.00 6557.33 1012.00 6529.58 "." "." "." "." 5.00 28.00 "." "." 944.00 6203.94 939.00 6179.19 "." "." "." "." 3.00 16.00 2.00 9.00 407.00 2643.63 407.00 2643.63 "." "." "." "." "." "." "." "." 2330.00 11667.00 2322.00 11629.00 "." "." "." "." 8.00 38.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 7.00 1.36 7.00 "." "." "." "." "." "." "." "." 35.00 176.00 35.00 176.00 "." "." "." "." "." "." "." "." 1.00 5.00 1.00 5.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 932.00 4532.00 927.00 4509.00 "." "." "." "." 5.00 23.00 "." "." 921.00 4691.00 918.00 4676.00 "." "." "." "." 3.00 15.00 "." "." 440.00 2256.00 440.00 2256.00 "." "." "." "." "." "." "." "." 2211.00 13993.00 2204.00 13951.00 "." "." 1.00 4.00 6.00 38.47 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.75 4.40 0.75 4.40 "." "." "." "." "." "." "." "." 30.33 191.86 30.33 191.86 "." "." "." "." "." "." "." "." 0.79 4.94 0.79 4.94 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 890.00 5296.80 884.94 5267.28 "." "." 0.55 3.63 4.00 25.87 "." "." 888.37 5737.00 886.37 5725.00 "." "." "." "." 2.00 12.00 "." "." 400.89 2758.00 400.89 2758.46 "." "." "." "." "." "." "." "." 
2146.00 9274.26 2135.21 9227.50 "." "." "." "." 11.10 46.80 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.45 1.89 0.45 1.89 "." "." "." "." "." "." "." "." 28.90 122.16 28.80 122.16 "." "." "." "." "." "." "." "." 0.79 4.30 1.02 4.30 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 855.15 3614.30 847.05 3580.50 "." "." "." "." 8.10 33.63 "." "." 872.77 3894.47 869.77 3881.30 "." "." "." "." 3.00 13.17 "." "." 388.12 1637.30 388.12 1637.30 "." "." "." "." "." "." "." "." 2037.70 11252.12 2029.00 11198.76 "." "." "." "." 8.90 53.40 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.37 1.89 0.45 1.89 "." "." "." "." "." "." "." "." 29.35 164.20 28.80 164.20 "." "." "." "." "." "." "." "." 1.02 5.66 1.02 5.66 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 811.24 4345.76 803.00 4299.00 "." "." "." "." 7.80 46.80 "." "." 847.87 4874.00 847.00 4867.40 "." "." "." "." 1.10 6.60 "." "." 347.85 1860.50 348.00 1860.50 "." "." "." "." "." "." "." "." 1975.00 9908.00 1969.77 9883.90 "." "." "." "." 5.37 24.50 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.67 "." 0.67 "." "." "." "." "." "." "." "." 28.43 140.00 28.43 140.00 "." "." "." "." "." "." "." "." 1.03 4.90 1.03 4.90 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 794.30 4022.80 790.27 4008.00 "." "." "." "." 3.27 14.70 "." "." 812.34 3932.00 810.24 3922.00 "." "." "." "." 2.10 9.70 "." "." 339.80 1807.90 339.80 1807.90 "." "." "." "." "." "." "." "." 
1916.00 7797.00 1910.00 7772.00 "." "." "." "." 6.00 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.67 "." 0.67 "." "." "." "." "." "." "." "." 28.00 107.00 28.43 107.00 "." "." "." "." "." "." "." "." 1.00 4.00 1.03 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 793.00 3375.00 790.00 3362.00 "." "." "." "." 3.27 13.00 "." "." 760.00 2930.00 757.00 2918.00 "." "." "." "." 3.00 12.00 "." "." 334.00 1380.00 334.00 1380.00 "." "." "." "." "." "." "." "." 1693.18 9397.33 1687.78 9368.64 "." "." "." "." 5.40 28.69 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.35 1.82 0.35 1.82 "." "." "." "." "." "." "." "." 26.73 145.30 26.73 145.30 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 684.47 3843.74 681.47 3828.00 "." "." "." "." 3.00 15.73 "." "." 659.71 3640.95 657.31 3627.99 "." "." "." "." 2.40 12.96 "." "." 321.92 1765.81 321.92 1765.81 "." "." "." "." "." "." "." "." 1614.77 9421.66 1609.97 9393.57 "." "." "." "." 4.80 28.09 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.14 0.71 0.14 0.71 "." "." "." "." "." "." "." "." 26.35 151.55 26.35 151.55 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 642.21 3931.72 639.81 3917.31 "." "." "." "." 2.40 14.41 "." "." 637.00 3713.13 634.60 3699.45 "." "." "." "." 2.40 13.68 "." "." 309.07 1624.54 309.07 1624.54 "." "." "." "." "." "." "." ".";
