CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:41";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="AG0401";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="耕地面積-年  期間, 區別  耕地別";
CONTENTS="耕地面積-年";
UNITS="公頃";
STUB="期間","區別";
HEADING="耕地別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("耕地別")=" 總計"," 水田-合計"," 水田-兩期作"," 水田-單期作(第一期)"," 水田-單期作(第二期)"," 旱田";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
4641.2200 2398.5500 2398.5500 "." "." 2242.6700 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4495.6100 2286.1800 2286.1800 "." "." 2209.4300 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4324.9300 2122.3700 2122.3700 "." "." 2202.5600 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
4248.2300 2025.7900 2025.7900 "." "." 2222.4400 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4068.4700 1926.5500 1926.5500 "." "." 2141.9200 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3937.2200 1854.2700 1854.2700 "." "." 2082.9500 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
3901.2900 1827.6000 1827.6000 "." "." 2073.6900 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3895.3400 1831.3000 1831.3000 "." "." 2064.0400 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3198.1000 1608.9700 1608.9700 "." "." 1589.1300 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
3156.9000 1575.7700 1575.7700 "." "." 1581.1300 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 22.0000 22.0000 22.0000 "." "." "." 2.1000 2.1000 2.1000 "." "." "." 0.8000 0.8000 0.8000 "." "." "." 919.9900 573.2000 573.2000 "." "." 346.7900 1068.7800 633.3700 633.3700 "." "." 435.4100 1141.7300 342.8000 342.8000 "." "." 798.9300 3014.2900 1535.1100 1535.1100 "." "." 1479.1800 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 20.0000 20.0000 20.0000 "." "." "." 2.1000 2.1000 2.1000 "." "." "." 0.5000 "." "." "." "." 0.5000 779.6800 518.4400 518.4400 "." "." 261.2400 1068.7800 633.3700 633.3700 "." "." 435.4100 1141.7300 359.7000 359.7000 "." "." 782.0300 3014.3100 1518.2300 1518.2300 "." "." 1496.0800 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 20.0000 20.0000 20.0000 "." "." "." 2.1000 2.1000 2.1000 "." "." "." 0.5000 "." "." "." "." 0.5000 779.7000 518.4600 518.4600 "." "." 261.2400 1068.7800 633.3700 633.3700 "." "." 435.4100 1141.7300 342.8000 342.8000 "." "." 798.9300 
2998.6800 1521.2000 1521.2000 "." "." 1477.4800 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 17.0000 17.0000 17.0000 "." "." "." 0.5400 0.5400 0.5400 "." "." "." "." "." "." "." "." "." 769.1300 509.0900 509.0900 "." "." 260.0400 1068.7800 633.3700 633.3700 "." "." 435.4100 1141.7300 359.7000 359.7000 "." "." 782.0300 2986.8800 1497.0000 1497.0000 "." "." 1489.8800 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 17.0000 17.0000 17.0000 "." "." "." 0.5200 0.5200 0.5200 "." "." "." "." "." "." "." "." "." 758.6300 503.0900 503.0900 "." "." 255.5400 1068.7800 633.3700 633.3700 "." "." 435.4100 1140.4500 341.5200 341.5200 "." "." 798.9300 2986.8800 1511.9100 1511.9100 "." "." 1474.9700 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 17.0000 17.0000 17.0000 "." "." "." 0.5200 0.5200 0.5200 "." "." "." "." "." "." "." "." "." 758.6300 518.0000 518.0000 "." "." 240.6300 1068.7800 633.3700 633.3700 "." "." 435.4100 1140.4500 341.5200 341.5200 "." "." 798.9300 
2986.9300 1507.6300 1507.6300 "." "." 1479.3000 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 17.0000 17.0000 17.0000 "." "." "." 0.5700 0.5700 0.5700 "." "." "." "." "." "." "." "." "." 758.6300 513.6700 513.6700 "." "." 244.9600 1068.7800 633.3700 633.3700 "." "." 435.4100 1140.4500 341.5200 341.5200 "." "." 798.9300 2977.1500 1220.8200 1220.8200 "." "." 1756.3300 "." "." "." "." "." "." 1.5000 1.5000 1.5000 "." "." "." 17.0000 17.0000 17.0000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 753.6300 512.3700 512.3700 "." "." 241.2600 1068.9600 352.8200 352.8200 "." "." 716.1400 1136.0600 337.1300 337.1300 "." "." 798.9300 2890.2100 1100.6300 1100.6300 "." "." 1789.5800 "." "." "." "." "." "." "." "." "." "." "." "." 17.0000 17.0000 17.0000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 668.1900 428.0000 428.0000 "." "." 240.1900 1068.9600 318.5000 318.5000 "." "." 750.4600 1136.0600 337.1300 337.1300 "." "." 798.9300;
