CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011096 15:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0303";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="臺中市各級機關學校員工總人數-年  期間, 機關別  職員別";
CONTENTS="臺中市各級機關學校員工總人數-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職員別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 總　計"," 市議會"," 市政府"," 地方稅務局"," 警察局"," 消防局"," 衛生局及所屬"," 區衛生所"," 環境保護局",
" 地政事務所"," 戶政事務所"," 其他市屬機關"," 區公所"," 高中職(含完全中學)"," 國民中學"," 國民小學(含幼稚園)";
VALUES("職員別")=" 正式職(教)員預算員額"," 總  計"," 民選機關首長"," 政務人員"," 正式職員"," 校長及教師"," 測量隊員",
" 清潔隊員"," 技工(含駕駛) "," 工  友"," 正式工員"," 駐衛警察"," 聘用人員"," 約僱人員"," 臨編人員"," 臨時員工";
LAST-UPDATED="20110831";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
12579.00 15601.00 1.00 1.00 5001.00 7163.00 61.00 770.00 338.00 592.00 0.00 20.00 35.00 177.00 1.00 1441.00 28.00 76.00 "." "." 28.00 "." "." "." 5.00 7.00 "." 8.00 1.00 4.00 "." 23.00 506.00 1129.00 1.00 1.00 485.00 "." "." "." 85.00 22.00 "." 8.00 25.00 105.00 "." 397.00 255.00 438.00 "." "." 255.00 "." "." "." 13.00 13.00 "." "." 3.00 21.00 1.00 132.00 179.00 2485.00 "." "." 2397.00 "." "." "." 25.00 59.00 "." "." 3.00 1.00 "." "." 2582.00 354.00 "." "." 317.00 "." "." "." 7.00 19.00 "." "." "." 5.00 "." 6.00 391.00 82.00 "." "." 65.00 "." "." "." 3.00 13.00 "." "." "." 1.00 "." "." 146.00 79.00 "." "." 79.00 "." "." "." "." "." "." "." "." "." "." "." 87.00 1191.00 "." "." 85.00 "." "." 770.00 24.00 4.00 "." "." "." 9.00 "." 299.00 
359.00 378.00 "." "." 169.00 "." 61.00 "." 8.00 16.00 "." "." 3.00 3.00 "." 118.00 112.00 238.00 "." "." 215.00 "." "." "." "." 9.00 "." "." "." "." "." 14.00 "." 194.00 "." "." 103.00 "." "." "." 31.00 13.00 "." 4.00 "." 2.00 "." 41.00 220.00 504.00 "." "." 354.00 "." "." "." 5.00 21.00 "." "." "." 2.00 "." 122.00 402.00 424.00 "." "." 25.00 365.00 "." "." 6.00 17.00 "." "." "." 3.00 "." 8.00 2424.00 2593.00 "." "." 208.00 2135.00 "." "." 36.00 130.00 "." "." "." 11.00 "." 73.00 4888.00 5436.00 "." "." 216.00 4663.00 "." "." 90.00 249.00 "." "." "." 10.00 "." 208.00 12727.00 16044.00 1.00 1.00 5069.00 7383.00 61.00 770.00 321.00 560.00 0.00 32.00 81.00 214.00 0.00 1551.00 28.00 79.00 "." "." 28.00 "." "." "." 5.00 7.00 "." 8.00 1.00 9.00 "." 21.00 
505.00 1229.00 1.00 1.00 474.00 "." "." "." 79.00 20.00 "." 20.00 58.00 130.00 "." 446.00 209.00 390.00 "." "." 209.00 "." "." "." 13.00 12.00 "." "." 3.00 21.00 "." 132.00 2582.00 2600.00 "." "." 2514.00 "." "." "." 24.00 58.00 "." "." 3.00 1.00 "." "." 393.00 366.00 "." "." 329.00 "." "." "." 7.00 19.00 "." "." "." 5.00 "." 6.00 146.00 80.00 "." "." 63.00 "." "." "." 3.00 13.00 "." "." "." 1.00 "." "." "." 78.00 "." "." 78.00 "." "." "." "." "." "." "." "." "." "." "." 87.00 1157.00 "." "." 84.00 "." "." 770.00 24.00 4.00 "." "." "." 5.00 "." 270.00 179.00 368.00 "." "." 164.00 "." 61.00 "." 8.00 12.00 "." "." 3.00 3.00 "." 117.00 222.00 244.00 "." "." 220.00 "." "." "." "." 9.00 "." "." "." "." "." 15.00 
114.00 298.00 "." "." 113.00 "." "." "." 31.00 9.00 "." 4.00 13.00 18.00 "." 110.00 354.00 533.00 "." "." 349.00 "." "." "." 5.00 21.00 "." "." "." 1.00 "." 157.00 481.00 478.00 "." "." 27.00 416.00 "." "." 4.00 21.00 "." "." "." 2.00 "." 8.00 2432.00 2581.00 "." "." 198.00 2170.00 "." "." 32.00 94.00 "." "." "." 11.00 "." 76.00 4995.00 5563.00 "." "." 219.00 4797.00 "." "." 86.00 261.00 "." "." "." 7.00 "." 193.00 12861.00 16300.00 1.00 1.00 5079.00 7409.00 61.00 770.00 309.00 549.00 "." 32.00 84.00 219.00 "." 1786.00 28.00 82.00 "." "." 28.00 "." "." "." 6.00 7.00 "." 8.00 1.00 9.00 "." 23.00 513.00 1249.00 1.00 1.00 493.00 "." "." "." 74.00 21.00 "." 20.00 61.00 132.00 "." 446.00 207.00 378.00 "." "." 199.00 "." "." "." 13.00 12.00 "." "." 3.00 21.00 "." 130.00 
2582.00 2584.00 "." "." 2497.00 "." "." "." 23.00 60.00 "." "." 3.00 1.00 "." "." 453.00 376.00 "." "." 339.00 "." "." "." 7.00 19.00 "." "." "." 5.00 "." 6.00 146.00 82.00 "." "." 65.00 "." "." "." 3.00 13.00 "." "." "." 1.00 "." "." "." 77.00 "." "." 77.00 "." "." "." "." "." "." "." "." "." "." "." 87.00 1359.00 "." "." 82.00 "." "." 770.00 24.00 4.00 "." "." "." 4.00 "." 475.00 179.00 364.00 "." "." 167.00 "." 61.00 "." 8.00 12.00 "." "." 3.00 3.00 "." 110.00 220.00 245.00 "." "." 220.00 "." "." "." "." 9.00 "." "." "." 1.00 "." 15.00 112.00 334.00 "." "." 108.00 "." "." "." 31.00 8.00 "." 4.00 13.00 19.00 "." 151.00 354.00 503.00 "." "." 350.00 "." "." "." 5.00 21.00 "." "." "." 2.00 "." 125.00 
505.00 506.00 "." "." 29.00 443.00 "." "." 5.00 20.00 "." "." "." 2.00 "." 7.00 2444.00 2587.00 "." "." 201.00 2170.00 "." "." 30.00 91.00 "." "." "." 11.00 "." 84.00 5031.00 5574.00 "." "." 224.00 4796.00 "." "." 80.00 252.00 "." "." "." 8.00 "." 214.00 12873.00 16090.00 1.00 1.00 5090.00 7376.00 61.00 770.00 303.00 530.00 "." 32.00 79.00 233.00 "." 1614.00 28.00 82.00 "." "." 28.00 "." "." "." 6.00 7.00 "." 8.00 1.00 9.00 "." 23.00 513.00 1252.00 1.00 1.00 486.00 "." "." "." 71.00 25.00 "." 20.00 56.00 146.00 "." 446.00 207.00 380.00 "." "." 204.00 "." "." "." 12.00 9.00 "." "." 3.00 22.00 "." 130.00 2582.00 2569.00 "." "." 2486.00 "." "." "." 23.00 56.00 "." "." 3.00 1.00 "." "." 453.00 381.00 "." "." 344.00 "." "." "." 7.00 19.00 "." "." "." 5.00 "." 6.00 
146.00 80.00 "." "." 64.00 "." "." "." 3.00 12.00 "." "." "." 1.00 "." "." "." 75.00 "." "." 75.00 "." "." "." "." "." "." "." "." "." "." "." 87.00 1240.00 "." "." 81.00 "." "." 770.00 22.00 4.00 "." "." "." 1.00 "." 362.00 179.00 368.00 "." "." 169.00 "." 61.00 "." 8.00 12.00 "." "." 3.00 3.00 "." 112.00 219.00 245.00 "." "." 219.00 "." "." "." "." 8.00 "." "." "." 1.00 "." 17.00 112.00 286.00 "." "." 109.00 "." "." "." 28.00 7.00 "." 4.00 13.00 19.00 "." 106.00 352.00 503.00 "." "." 352.00 "." "." "." 5.00 21.00 "." "." "." 4.00 "." 121.00 511.00 541.00 "." "." 34.00 452.00 "." "." 6.00 20.00 "..." "." "." 2.00 "..." 27.00 2480.00 2598.00 "." "." 206.00 2182.00 "." "." 31.00 88.00 "." "." "." 11.00 "." 80.00 
5004.00 5490.00 "." "." 233.00 4742.00 "." "." 81.00 242.00 "." "." "." 8.00 "." 184.00 13498.00 16678.00 1.00 1.00 5517.00 7455.00 61.00 770.00 285.00 518.00 22.00 32.00 100.00 245.00 4.00 1689.00 28.00 84.00 "." "." 27.00 "." "." "." 6.00 7.00 "." 8.00 1.00 12.00 "." 23.00 516.00 1285.00 1.00 1.00 492.00 "." "." "." 67.00 27.00 "." 20.00 78.00 153.00 "." 446.00 207.00 385.00 "." "." 205.00 "." "." "." 12.00 9.00 "." "." 3.00 25.00 1.00 130.00 3082.00 2952.00 "." "." 2872.00 "." "." "." 23.00 54.00 "." "." 3.00 "." "." "." 483.00 416.00 "." "." 379.00 "." "." "." 8.00 18.00 "." "." "." 5.00 "." 6.00 146.00 83.00 "." "." 67.00 "." "." "." 3.00 12.00 "." "." "." 1.00 "." "." "." 77.00 "." "." 77.00 "." "." "." "." "." "." "." "." "." "." "." 
87.00 1327.00 "." "." 82.00 "." "." 770.00 22.00 4.00 "." "." "." 1.00 "." 448.00 179.00 361.00 "." "." 164.00 "." 61.00 "." 8.00 11.00 "." "." 3.00 5.00 "." 109.00 220.00 251.00 "." "." 220.00 "." "." "." "." 8.00 "." "." "." 1.00 "." 22.00 110.00 284.00 "." "." 109.00 "." "." "." 26.00 7.00 "." 4.00 12.00 18.00 "." 108.00 353.00 495.00 "." "." 346.00 "." "." "." 4.00 21.00 "." "." "." 3.00 "." 121.00 528.00 543.00 "." "." 35.00 460.00 "." "." 5.00 19.00 "." "." "." 2.00 "." 22.00 2571.00 2690.00 "." "." 204.00 2282.00 "." "." 31.00 85.00 "." "." "." 11.00 3.00 74.00 4988.00 5445.00 "." "." 238.00 4713.00 "." "." 70.00 236.00 "." "." "." 8.00 "." 180.00 14093.00 17387.00 1.00 1.00 5833.00 7461.00 60.00 770.00 275.00 496.00 0.00 32.00 105.00 239.00 332.00 1782.00 
28.00 85.00 "." "." 28.00 "." "." "." 6.00 7.00 "." 8.00 1.00 12.00 "." 23.00 521.00 1460.00 1.00 1.00 507.00 "." "." "." 66.00 30.00 "." 20.00 85.00 153.00 "." 597.00 205.00 381.00 "." "." 202.00 "." "." "." 12.00 8.00 "." "." 3.00 25.00 1.00 130.00 3582.00 3204.00 "." "." 3125.00 "." "." "." 22.00 53.00 "." "." 4.00 "." "." "." 513.00 451.00 "." "." 416.00 "." "." "." 8.00 16.00 "." "." "." 5.00 "." 6.00 146.00 81.00 "." "." 65.00 "." "." "." 3.00 12.00 "." "." "." 1.00 "." "." "." 78.00 "." "." 78.00 "." "." "." "." "." "." "." "." "." "." "." 87.00 1583.00 "." "." 84.00 "." "." 770.00 18.00 4.00 "." "." "." 1.00 319.00 387.00 177.00 353.00 "." "." 167.00 "." 60.00 "." 7.00 10.00 "." "." "." "." "." 109.00 
220.00 245.00 "." "." 219.00 "." "." "." "." 6.00 "." "." "." "." "." 20.00 117.00 290.00 "." "." 114.00 "." "." "." 26.00 8.00 "." 4.00 12.00 20.00 "." 106.00 352.00 494.00 "." "." 348.00 "." "." "." 4.00 20.00 "." "." "." 2.00 "." 120.00 529.00 549.00 "." "." 38.00 458.00 "." "." 5.00 18.00 "." "." "." 2.00 "." 28.00 2653.00 2745.00 "." "." 203.00 2342.00 "." "." 30.00 79.00 "." "." "." 10.00 3.00 78.00 4963.00 5388.00 "." "." 239.00 4661.00 "." "." 68.00 225.00 "." "." "." 8.00 9.00 178.00 14190.00 17282.00 1.00 1.00 6039.00 7482.00 61.00 770.00 270.00 493.00 0.00 32.00 99.00 225.00 27.00 1782.00 28.00 83.00 "." "." 26.00 "." "." "." 6.00 7.00 "." 8.00 1.00 12.00 "." 23.00 530.00 1440.00 1.00 1.00 508.00 "." "." "." 66.00 33.00 "." 20.00 81.00 133.00 "." 597.00 
203.00 382.00 "." "." 203.00 "." "." "." 12.00 8.00 "." "." 3.00 25.00 1.00 130.00 3582.00 3381.00 "." "." 3302.00 "." "." "." 22.00 54.00 "." "." 3.00 "." "." "." 553.00 473.00 "." "." 438.00 "." "." "." 8.00 16.00 "." "." "." 5.00 "." 6.00 146.00 82.00 "." "." 66.00 "." "." "." 3.00 12.00 "." "." "." 1.00 "." "." "." 78.00 "." "." 78.00 "." "." "." "." "." "." "." "." "." "." "." 87.00 1264.00 "." "." 84.00 "." "." 770.00 18.00 4.00 "." "." "." 1.00 "." 387.00 179.00 359.00 "." "." 172.00 "." 61.00 "." 7.00 10.00 "." "." "." "." "." 109.00 220.00 244.00 "." "." 218.00 "." "." "." "." 6.00 "." "." "." "." "." 20.00 114.00 289.00 "." "." 109.00 "." "." "." 25.00 8.00 "." 4.00 11.00 25.00 1.00 106.00 
354.00 492.00 "." "." 347.00 "." "." "." 4.00 19.00 "." "." "." 2.00 "." 120.00 536.00 553.00 "." "." 38.00 463.00 "." "." 5.00 17.00 "." "." "." 2.00 "." 28.00 2730.00 2826.00 "." "." 209.00 2398.00 "." "." 29.00 91.00 "." "." "." 10.00 11.00 78.00 4928.00 5336.00 "." "." 241.00 4621.00 "." "." 65.00 208.00 "." "." "." 9.00 14.00 178.00 14189.00 17238.00 1.00 5.00 6094.00 7440.00 61.00 770.00 261.00 482.00 0.00 28.00 97.00 217.00 27.00 1755.00 28.00 27.00 "." "." 27.00 "." "." "." "." "." "." "." "." "." "." "." 524.00 1440.00 1.00 5.00 501.00 "." "." "." 65.00 33.00 "." 20.00 80.00 138.00 "." 597.00 203.00 379.00 "." "." 200.00 "." "." "." 12.00 8.00 "." "." 3.00 25.00 1.00 130.00 3582.00 3424.00 "." "." 3346.00 "." "." "." 22.00 53.00 "." "." 3.00 "." "." "." 
553.00 501.00 "." "." 466.00 "." "." "." 8.00 16.00 "." "." "." 5.00 "." 6.00 145.00 78.00 "." "." 62.00 "." "." "." 3.00 12.00 "." "." "." 1.00 "." "." "." 78.00 "." "." 78.00 "." "." "." "." "." "." "." "." "." "." "." 86.00 1261.00 "." "." 81.00 "." "." 770.00 18.00 4.00 "." "." "." 1.00 "." 387.00 179.00 354.00 "." "." 167.00 "." 61.00 "." 7.00 10.00 "." "." "." "." "." 109.00 220.00 244.00 "." "." 217.00 "." "." "." "." 6.00 "." "." "." 1.00 "." 20.00 120.00 292.00 "." "." 113.00 "." "." "." 25.00 8.00 "." 4.00 11.00 24.00 1.00 106.00 354.00 485.00 "." "." 340.00 "." "." "." 4.00 19.00 "." "." "." 2.00 "." 120.00 686.00 685.00 "." "." 46.00 580.00 "." "." 5.00 24.00 "." "." "." 2.00 "." 28.00 
2660.00 2734.00 "." "." 207.00 2317.00 "." "." 28.00 86.00 "." 2.00 "." 10.00 10.00 74.00 4849.00 5256.00 "." "." 243.00 4543.00 "." "." 64.00 203.00 "." 2.00 "." 8.00 15.00 178.00 14280.00 17244.00 1.00 6.00 6164.00 7350.00 61.00 770.00 257.00 483.00 11.00 36.00 96.00 234.00 25.00 1750.00 28.00 61.00 "." "." 27.00 "." "." "." 6.00 7.00 "." 8.00 1.00 12.00 "." "." 524.00 1442.00 1.00 5.00 501.00 "." "." "." 64.00 33.00 "." 20.00 79.00 142.00 "." 597.00 203.00 380.00 "." "." 203.00 "." "." "." 10.00 7.00 "." "." 3.00 26.00 1.00 130.00 3582.00 3434.00 "." "." 3358.00 "." "." "." 22.00 52.00 "." "." 2.00 "." "." "." 553.00 530.00 "." "." 496.00 "." "." "." 8.00 15.00 "." "." "." 5.00 "." 6.00 145.00 79.00 "." "." 64.00 "." "." "." 2.00 12.00 "." "." "." 1.00 "." "." 
"." 79.00 "." "." 79.00 "." "." "." "." "." "." "." "." "." "." "." 86.00 1264.00 "." 1.00 83.00 "." "." 770.00 18.00 4.00 "." "." "." 1.00 "." 387.00 179.00 353.00 "." "." 167.00 "." 61.00 "." 6.00 10.00 "." "." "." "." "." 109.00 220.00 243.00 "." "." 215.00 "." "." "." "." 6.00 "." "." "." 2.00 "." 20.00 120.00 295.00 "." "." 120.00 "." "." "." 24.00 8.00 "." 4.00 11.00 21.00 1.00 106.00 354.00 487.00 "." "." 340.00 "." "." "." 4.00 19.00 "." "." "." 4.00 "." 120.00 720.00 706.00 "." "." 50.00 599.00 "." "." 5.00 22.00 "." "." "." 2.00 "." 28.00 2674.00 2725.00 "." "." 213.00 2293.00 "." "." 26.00 92.00 7.00 "." "." 10.00 10.00 74.00 4892.00 5166.00 "." "." 248.00 4458.00 "." "." 62.00 196.00 4.00 4.00 "." 8.00 13.00 173.00;
