CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011096 15:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP1007";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="機動車輛排放粒狀污染物檢查告發情形-年  期間  項目別";
CONTENTS="機動車輛排放粒狀污染物檢查告發情形-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 檢查數-總計"," 告發數-總計";
LAST-UPDATED="20110831";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
4156.00 276.00 6213.00 53.00 5013.00 200.00 3864.00 69.00 3670.00 95.00 3125.00 129.00 
2934.00 150.00 2780.00 124.00 4301.00 174.00 5182.00 348.00 5489.00 484.00 7173.00 381.00;
