CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 17:25";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0802";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="境內中等教育概況-綜合高中-年  期間  項目別";
CONTENTS="境內中等教育概況-綜合高中-年";
UNITS="班/人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 校數"," 教師數-合計"," 教師數-男"," 教師數-女"," 職員數-合計"," 職員數-男"," 職員數-女"," 班級數-合計",
" 班級數-一年級"," 班級數-二年級"," 班級數-三年級"," 學生數-合計"," 學生數-男"," 學生數-女"," 學生數一年級-男",
" 學生數一年級-女"," 學生數二年級-男"," 學生數二年級-女"," 學生數三年級-男"," 學生數三年級-女"," 上學年度畢業生數";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.校數、教師數、職員數已計入高中部份，本表不重複列計。#"
"#";
DATA=
0.00 "." "." "." "." "." "." 15.00 15.00 "." "." 834.00 "." 834.00 "." 
834.00 "." "." "." "." "." 0.00 "." "." "." "." "." "." 38.00 23.00 
15.00 "." 2104.00 "." 2104.00 "." 1297.00 "." 807.00 "." "." "." 0.00 "." "." 
"." "." "." "." 59.00 20.00 24.00 15.00 3198.00 "." 3198.00 "." 1113.00 "." 1260.00 
"." 825.00 "." 0.00 "." "." "." "." "." "." 75.00 31.00 20.00 24.00 3995.00 
290.00 3705.00 290.00 1387.00 "." 1068.00 "." 1250.00 822.00 0.00 "." "." "." "." "." 
"." 87.00 36.00 31.00 20.00 4631.00 806.00 3825.00 541.00 1437.00 265.00 1342.00 "." 1046.00 1249.00 
0.00 "." "." "." "." "." "." 98.00 32.00 35.00 31.00 4928.00 1119.00 3809.00 413.00 
1144.00 460.00 1358.00 246.00 1307.00 1043.00 0.00 "." "." "." "." "." "." 99.00 32.00 
31.00 36.00 4867.00 1089.00 3778.00 337.00 1332.00 329.00 1112.00 423.00 1334.00 1541.00 0.00 "." "." 
"." "." "." "." 88.00 25.00 32.00 31.00 4282.00 698.00 3584.00 107.00 1210.00 275.00 1269.00 
311.00 1104.00 1739.00 0.00 "." "." "." "." "." "." 82.00 25.00 25.00 32.00 4136.00 
498.00 3638.00 120.00 1212.00 109.00 1180.00 267.00 1246.00 1399.00 0.00 "." "." "." "." "." 
"." 75.00 25.00 25.00 25.00 3885.00 315.00 3570.00 102.00 1206.00 111.00 1182.00 100.00 1182.00 1495.00 
0.00 "." "." "." "." "." "." 75.00 25.00 25.00 25.00 3764.00 291.00 3473.00 90.00 
1138.00 98.00 1172.00 103.00 1163.00 1277.00 0.00 "." "." "." "." "." "." 75.00 25.00 
25.00 25.00 3761.00 257.00 3504.00 85.00 1185.00 88.00 1152.00 84.00 1167.00 1260.00 0.00 "." "." 
"." "." "." "." 50.00 "." 25.00 25.00 2438.00 166.00 2272.00 "." "." 86.00 1149.00 
80.00 1123.00 1244.00 0.00 "." "." "." "." "." "." 25.00 "." "." 25.00 1226.00 
86.00 1140.00 "." "." "." "." 86.00 1140.00 1198.00 0.00 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 1222.00;
