CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 17:25";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1401";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭平均每戶全年經常性收入--98~99年-年  期間  項目別";
CONTENTS="家庭平均每戶全年經常性收入--98~99年-年";
UNITS="新臺幣元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("項目別")=" 經常性收入總計","  (一)受雇人員報酬合計","  (一)受雇人員報酬-(1)本業薪資","  (一)受雇人員報酬-(2)兼業薪資",
"  (一)受雇人員報酬-(3)其他收入","  (二)產業主所得","  (三)財產所得收入","  (四)自用住宅設算租金收入",
"  (五)經常移轉收入-合計","  (五)經常移轉收入-(1)從私人","  (五)經常移轉收入-(2)從政府","  (五)經常移轉收入-(3)從社會保險收益",
"  (五)經常移轉收入-(4)從企業","  (五)經常移轉收入-(5)從國外","  (五)雜項收入";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1089653.00 580374.00 
427132.00 46331.00 
106911.00 165265.00 
54690.00 121675.00 
167509.00 38679.00 
50276.00 77679.00 
717.00 158.00 
139.00 1186740.00 
602962.00 443113.00 
49621.00 110229.00 
244361.00 45680.00 
118979.00 174612.00 
40780.00 38361.00 
93904.00 850.00 
717.00 146.00;
