CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 14:09";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0902";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="公私立醫療機構數及病床數-年  期間, 區別  項目別";
CONTENTS="公私立醫療機構數及病床數-年";
UNITS="家/床";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("項目別")=" 院所家數"," 醫院家數"," 診所家數"," 醫療院所病床數"," 醫院開放病床數-一般病床病床數-合計",
" 醫院開放病床數-一般病床病床數-急性病床-一般病床"," 醫院開放病床數-一般病床病床數-急性病床-精神病床",
" 醫院開放病床數-一般病床病床數-慢性病床-一般病床"," 醫院開放病床數-一般病床病床數-慢性病床-精神病床",
" 醫院開放病床數-一般病床病床數-慢性病床-結核病床"," 醫院開放病床數-一般病床病床數-慢性病床-漢生病床",
" 醫院開放病床數-特殊病床-加護病床"," 醫院開放病床數-特殊病床-燒燙傷病床"," 醫院開放病床數-特殊病床-嬰兒病床",
" 醫院開放病床數-特殊病床-觀察病床-急診觀察病床"," 醫院開放病床數-特殊病床-觀察病床-其他觀察病床",
" 醫院開放病床數-特殊病床-安寧療護病床"," 醫院開放病床數-特殊病床-呼吸照護病床"," 醫院開放病床數-特殊病床-呼吸照護中心",
" 醫院開放病床數-特殊病床-急性結核病床"," 醫院開放病床數-特殊病床-手術恢復床"," 醫院開放病床數-特殊病床-嬰兒床",
" 醫院開放病床數-特殊病床-洗腎治療床(血液透析床)"," 醫院開放病床數-特殊病床-其他"," 精神科日間照護人數",
" 診所病床數-合計"," 診所病床數-觀察床"," 診所病床數-嬰兒床"," 診所病床數-洗腎治療床(血液透析床)",
" 診所病床數-產科病床"," 救護車";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1247.00 44.00 1203.00 5505.00 5082.00 3535.00 86.00 50.00 311.00 "." "." 183.00 17.00 "." 218.00 "." "." "." "." "." "." 363.00 190.00 129.00 "." 403.00 347.00 56.00 "." "." 33.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1303.00 42.00 1261.00 5473.00 5075.00 3508.00 87.00 70.00 311.00 "." "." 232.00 20.00 "." 222.00 "." "." "." "." "." "." 322.00 217.00 86.00 "." 398.00 327.00 
71.00 "." "." 22.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1355.00 40.00 1315.00 5804.00 5358.00 3633.00 78.00 70.00 307.00 "." "." 278.00 20.00 "." 225.00 "." "." "." "." "." "." 386.00 207.00 154.00 "." 446.00 365.00 81.00 "." "." 4.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1428.00 41.00 1387.00 6595.00 6099.00 3982.00 161.00 91.00 307.00 "." "." 360.00 20.00 117.00 204.00 115.00 "..." "..." "..." "..." 40.00 350.00 172.00 "..." 180.00 "." 496.00 354.00 80.00 62.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1476.00 38.00 1438.00 6964.00 4846.00 4320.00 145.00 74.00 307.00 "." "." 425.00 26.00 203.00 223.00 115.00 "..." "..." "..." "..." 50.00 353.00 225.00 "..." 180.00 "." 498.00 330.00 77.00 91.00 3.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1493.00 39.00 1454.00 7855.00 5494.00 4836.00 161.00 190.00 307.00 "." "." 540.00 27.00 188.00 311.00 23.00 "..." "..." "..." "..." 88.00 424.00 313.00 "..." 180.00 "." 447.00 325.00 79.00 43.00 32.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1518.00 38.00 1480.00 8105.00 5621.00 5018.00 161.00 135.00 307.00 
"." "." 552.00 25.00 210.00 308.00 57.00 "..." "..." "..." "..." 98.00 413.00 350.00 "..." 560.00 30.00 471.00 337.00 90.00 44.00 37.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1540.00 36.00 1504.00 8370.00 5618.00 5014.00 180.00 135.00 289.00 "." "." 563.00 25.00 223.00 307.00 60.00 "..." "..." "..." "..." 99.00 384.00 370.00 "..." 697.00 "..." 508.00 353.00 97.00 58.00 30.00 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1533.00 33.00 1500.00 8633.00 5699.00 5015.00 220.00 125.00 339.00 "." "." 587.00 25.00 248.00 307.00 57.00 "..." "..." "..." "..." 12.00 311.00 95.00 "..." 368.00 220.00 522.00 353.00 94.00 75.00 30.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1593.00 33.00 1560.00 8913.00 5842.00 5168.00 220.00 115.00 339.00 "." "." 651.00 25.00 213.00 307.00 61.00 35.00 354.00 "..." "..." 31.00 98.00 323.00 "..." "..." 340.00 633.00 365.00 85.00 183.00 28.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1624.00 34.00 1590.00 9303.00 6074.00 5218.00 245.00 108.00 503.00 "." "." 598.00 25.00 195.00 312.00 68.00 41.00 562.00 "..." "..." 31.00 96.00 229.00 "..." "..." 367.00 705.00 393.00 94.00 218.00 26.00 91.00 3.00 88.00 730.00 394.00 394.00 "." "." "." "." "." 45.00 "." 9.00 17.00 4.00 "." 58.00 "..." "..." "." 6.00 15.00 "..." "..." 37.00 145.00 60.00 40.00 45.00 2.00 97.00 5.00 92.00 391.00 223.00 223.00 "." "." "." "." "." "." "." 16.00 5.00 "." "." 20.00 "..." "..." "." 3.00 45.00 "..." "..." 45.00 34.00 14.00 5.00 15.00 "." 138.00 5.00 133.00 1224.00 886.00 659.00 25.00 38.00 164.00 "." "." 92.00 5.00 36.00 36.00 4.00 "." 61.00 "..." "..." "." 13.00 16.00 "..." 
"..." 44.00 31.00 28.00 3.00 "." 4.00 278.00 4.00 274.00 1291.00 808.00 443.00 76.00 "." 289.00 "." "." 36.00 4.00 12.00 10.00 14.00 18.00 116.00 "..." "..." 31.00 7.00 15.00 "..." "..." 26.00 194.00 105.00 24.00 65.00 2.00 314.00 6.00 308.00 2293.00 1528.00 1433.00 45.00 "." 50.00 "." "." 167.00 8.00 60.00 48.00 3.00 "." 202.00 "..." "..." "." 24.00 53.00 "..." "..." 115.00 85.00 55.00 10.00 20.00 5.00 240.00 2.00 238.00 2308.00 1545.00 1475.00 70.00 "." "." "." "." 218.00 8.00 45.00 180.00 41.00 23.00 10.00 "..." "..." "." 35.00 45.00 "..." "..." 55.00 103.00 67.00 3.00 33.00 7.00 192.00 3.00 189.00 629.00 397.00 397.00 "." "." "." "." "." 40.00 "." 17.00 10.00 2.00 "." 55.00 "..." "..." "." 5.00 40.00 "..." "..." 30.00 33.00 9.00 9.00 15.00 4.00 274.00 6.00 268.00 437.00 293.00 194.00 29.00 70.00 "." "." "." "." "." "." 6.00 "." "." 40.00 "..." "..." "." 3.00 
"." "..." "..." 15.00 80.00 55.00 "." 25.00 2.00 1668.00 32.00 1636.00 9558.00 6196.00 5140.00 285.00 108.00 663.00 "." "." 612.00 25.00 180.00 313.00 64.00 41.00 606.00 "..." "..." 31.00 104.00 206.00 "..." "..." 386.00 794.00 393.00 130.00 271.00 25.00 87.00 3.00 84.00 686.00 366.00 366.00 "." "." "." "." "." 45.00 "." 9.00 14.00 4.00 "." 58.00 "..." "..." "." 5.00 15.00 "..." "..." 37.00 133.00 53.00 35.00 45.00 2.00 95.00 4.00 91.00 410.00 198.00 198.00 "." "." "." "." "." "." "." 16.00 5.00 "." "." 35.00 "..." "..." "." 4.00 45.00 "..." "..." 60.00 47.00 14.00 5.00 28.00 "." 140.00 3.00 137.00 1175.00 856.00 629.00 25.00 38.00 164.00 "." "." 92.00 5.00 36.00 36.00 4.00 "." 61.00 "..." "..." "." 13.00 16.00 "..." "..." 44.00 12.00 12.00 "." "." 4.00 287.00 4.00 283.00 1310.00 786.00 421.00 76.00 "." 289.00 "." "." 56.00 4.00 12.00 10.00 14.00 18.00 116.00 "..." "..." 
31.00 7.00 15.00 "..." "..." 26.00 215.00 114.00 36.00 65.00 2.00 310.00 7.00 303.00 2605.00 1755.00 1460.00 85.00 "." 210.00 "." "." 178.00 8.00 45.00 48.00 3.00 "." 232.00 "..." "..." "." 24.00 53.00 "..." "..." 119.00 140.00 68.00 22.00 50.00 3.00 254.00 2.00 252.00 2317.00 1545.00 1475.00 70.00 "." "." "." "." 201.00 8.00 45.00 180.00 37.00 23.00 10.00 "..." "..." "." 43.00 45.00 "..." "..." 55.00 125.00 74.00 13.00 38.00 8.00 208.00 3.00 205.00 622.00 397.00 397.00 "." "." "." "." "." 40.00 "." 17.00 14.00 2.00 "." 54.00 "..." "..." "." 5.00 17.00 "..." "..." 30.00 46.00 12.00 19.00 15.00 4.00 287.00 6.00 281.00 433.00 293.00 194.00 29.00 70.00 "." "." "." "." "." "." 6.00 "." "." 40.00 "..." "..." "." 3.00 "." "..." "..." 15.00 76.00 46.00 "." 30.00 2.00 1697.00 33.00 1664.00 9735.00 6237.00 5181.00 285.00 108.00 663.00 "." "." 615.00 25.00 180.00 317.00 74.00 41.00 659.00 
"..." "..." 31.00 104.00 206.00 "..." 399.00 847.00 412.00 143.00 283.00 9.00 25.00 82.00 3.00 79.00 663.00 366.00 366.00 "." "." "." "." "." 45.00 "." 9.00 14.00 4.00 "." 50.00 "..." "..." "." 5.00 15.00 "..." 37.00 118.00 53.00 35.00 30.00 "." 2.00 97.00 4.00 93.00 410.00 198.00 198.00 "." "." "." "." "." "." "." 16.00 5.00 "." "." 35.00 "..." "..." "." 4.00 45.00 "..." 60.00 47.00 14.00 5.00 28.00 "." "." 145.00 4.00 141.00 1267.00 898.00 671.00 25.00 38.00 164.00 "." "." 104.00 5.00 36.00 36.00 14.00 18.00 61.00 "..." "..." "." 13.00 16.00 "..." 46.00 20.00 20.00 "." "." "." 4.00 286.00 4.00 282.00 1326.00 808.00 443.00 76.00 "." 289.00 "." "." 51.00 4.00 12.00 10.00 14.00 "." 116.00 "..." "..." 31.00 7.00 15.00 "..." 26.00 232.00 112.00 40.00 80.00 "." 2.00 314.00 7.00 307.00 2612.00 1755.00 1460.00 85.00 "." 210.00 "." "." 174.00 8.00 45.00 52.00 3.00 
"." 232.00 "..." "..." "." 24.00 53.00 "..." 115.00 151.00 70.00 22.00 50.00 9.00 3.00 266.00 2.00 264.00 2366.00 1545.00 1475.00 70.00 "." "." "." "." 201.00 8.00 45.00 180.00 37.00 23.00 50.00 "..." "..." "." 43.00 45.00 "..." 70.00 119.00 68.00 13.00 38.00 "." 7.00 215.00 3.00 212.00 651.00 397.00 397.00 "." "." "." "." "." 40.00 "." 17.00 14.00 2.00 "." 75.00 "..." "..." "." 5.00 17.00 "..." 30.00 54.00 20.00 19.00 15.00 "." 5.00 292.00 6.00 286.00 440.00 270.00 171.00 29.00 70.00 "." "." "." "." "." "." 6.00 "." "." 40.00 "..." "..." "." 3.00 "." "..." 15.00 106.00 55.00 9.00 42.00 "." 2.00 1734.00 33.00 1701.00 10109.00 6525.00 5469.00 285.00 108.00 663.00 "." "." 630.00 25.00 180.00 329.00 68.00 59.00 625.00 "..." "..." 31.00 107.00 206.00 "..." 441.00 883.00 420.00 150.00 298.00 15.00 26.00 83.00 3.00 80.00 641.00 348.00 348.00 "." "." "." "." "." 39.00 "." 9.00 
10.00 8.00 "." 50.00 "..." "..." "." 5.00 15.00 "..." 37.00 120.00 55.00 35.00 30.00 "." 2.00 99.00 4.00 95.00 410.00 198.00 198.00 "." "." "." "." "." "." "." 16.00 5.00 "." "." 35.00 "..." "..." "." 3.00 45.00 "..." 60.00 48.00 15.00 5.00 28.00 "." "." 151.00 4.00 147.00 1286.00 906.00 679.00 25.00 38.00 164.00 "." "." 104.00 5.00 36.00 36.00 14.00 18.00 61.00 "..." "..." "." 13.00 16.00 "..." 58.00 19.00 19.00 "." "." "." 4.00 288.00 4.00 284.00 1312.00 786.00 421.00 76.00 "." 289.00 "." "." 41.00 4.00 12.00 10.00 4.00 "." 126.00 "..." "..." 31.00 7.00 15.00 "..." 41.00 235.00 115.00 40.00 80.00 "." 2.00 306.00 7.00 299.00 2969.00 2075.00 1780.00 85.00 "." 210.00 "." "." 205.00 8.00 45.00 68.00 3.00 18.00 188.00 "..." "..." "." 28.00 53.00 "..." 130.00 148.00 67.00 22.00 50.00 9.00 4.00 276.00 2.00 274.00 2376.00 1545.00 1475.00 70.00 "." "." "." "." 201.00 
8.00 45.00 180.00 37.00 23.00 50.00 "..." "..." "." 43.00 45.00 "..." 70.00 129.00 78.00 13.00 38.00 "." 8.00 231.00 3.00 228.00 680.00 397.00 397.00 "." "." "." "." "." 40.00 "." 17.00 14.00 2.00 "." 75.00 "..." "..." "." 5.00 17.00 "..." 30.00 83.00 21.00 26.00 30.00 6.00 5.00 300.00 6.00 294.00 435.00 270.00 171.00 29.00 70.00 "." "." "." "." "." "." 6.00 "." "." 40.00 "..." "..." "." 3.00 "." "..." 15.00 101.00 50.00 9.00 42.00 "." 1.00 1769.00 33.00 1736.00 10077.00 6486.00 5419.00 285.00 108.00 674.00 "." "." 653.00 23.00 172.00 328.00 "." 69.00 429.00 125.00 31.00 106.00 206.00 427.00 47.00 301.00 975.00 497.00 150.00 313.00 15.00 27.00 80.00 3.00 77.00 632.00 338.00 338.00 "." "." "." "." "." 33.00 "." 9.00 10.00 "." "." 63.00 "." "." 5.00 15.00 31.00 8.00 "." 120.00 55.00 35.00 30.00 "." 2.00 97.00 4.00 93.00 366.00 156.00 156.00 "." "." "." "." 
"." "." "." 16.00 4.00 "." "." 35.00 "." "." 2.00 45.00 60.00 "." "." 48.00 15.00 5.00 28.00 "." "." 151.00 4.00 147.00 1293.00 906.00 679.00 25.00 38.00 164.00 "." "." 104.00 5.00 36.00 36.00 "." 28.00 20.00 21.00 "." 13.00 16.00 58.00 14.00 "." 36.00 36.00 "." "." "." 4.00 299.00 4.00 295.00 1357.00 819.00 443.00 76.00 "." 300.00 "." "." 51.00 4.00 12.00 10.00 "." "." 94.00 20.00 31.00 7.00 15.00 41.00 4.00 131.00 249.00 129.00 40.00 80.00 "." 3.00 307.00 7.00 300.00 2908.00 2055.00 1760.00 85.00 "." 210.00 "." "." 218.00 6.00 45.00 68.00 "." 18.00 77.00 59.00 "." 28.00 53.00 122.00 4.00 60.00 155.00 74.00 22.00 50.00 9.00 5.00 287.00 2.00 285.00 2375.00 1545.00 1475.00 70.00 "." "." "." "." 207.00 8.00 37.00 180.00 "." 23.00 40.00 10.00 "." 43.00 45.00 70.00 15.00 60.00 152.00 88.00 13.00 51.00 "." 8.00 245.00 3.00 242.00 694.00 397.00 397.00 "." "." 
"." "." "." 40.00 "." 17.00 14.00 "." "." 60.00 15.00 "." 5.00 17.00 30.00 2.00 "." 97.00 35.00 26.00 30.00 6.00 4.00 303.00 6.00 297.00 452.00 270.00 171.00 29.00 70.00 "." "." "." "." "." "." 6.00 "." "." 40.00 "." "." 3.00 "." 15.00 "." 50.00 118.00 65.00 9.00 44.00 "." 1.00 1748.00 33.00 1715.00 10390.00 6621.00 5528.00 299.00 70.00 724.00 "." "." 647.00 23.00 167.00 339.00 "." 69.00 413.00 125.00 31.00 107.00 206.00 466.00 47.00 256.00 1129.00 613.00 151.00 331.00 34.00 26.00 78.00 3.00 75.00 632.00 340.00 340.00 "." "." "." "." "." 33.00 "." 9.00 10.00 "." "." 63.00 "." "." 5.00 15.00 29.00 8.00 "." 120.00 55.00 35.00 30.00 "." 2.00 94.00 4.00 90.00 366.00 156.00 156.00 "." "." "." "." "." "." "." 16.00 4.00 "." "." 35.00 "." "." 2.00 45.00 60.00 "." "." 48.00 15.00 5.00 28.00 "." "." 151.00 4.00 147.00 1261.00 866.00 677.00 
25.00 "." 164.00 "." "." 104.00 5.00 36.00 37.00 "." 28.00 20.00 21.00 "." 13.00 16.00 58.00 14.00 "." 43.00 43.00 "." "." "." 4.00 295.00 4.00 291.00 1419.00 879.00 439.00 90.00 "." 350.00 "." "." 49.00 4.00 7.00 10.00 "." "." 78.00 20.00 31.00 6.00 15.00 44.00 4.00 86.00 272.00 142.00 40.00 80.00 10.00 1.00 291.00 7.00 284.00 2920.00 2055.00 1760.00 85.00 "." 210.00 "." "." 200.00 6.00 45.00 68.00 "." 18.00 77.00 59.00 "." 28.00 53.00 130.00 4.00 60.00 177.00 77.00 22.00 69.00 9.00 5.00 248.00 3.00 245.00 2439.00 1545.00 1475.00 70.00 "." "." "." "." 207.00 8.00 37.00 180.00 "." 23.00 40.00 10.00 "." 45.00 45.00 70.00 15.00 60.00 214.00 150.00 13.00 51.00 "." 8.00 286.00 2.00 284.00 879.00 510.00 510.00 "." "." "." "." "." 54.00 "." 17.00 24.00 "." "." 60.00 15.00 "." 5.00 17.00 60.00 2.00 "." 115.00 44.00 27.00 29.00 15.00 5.00 305.00 6.00 299.00 474.00 
270.00 171.00 29.00 70.00 "." "." "." "." "." "." 6.00 "." "." 40.00 "." "." 3.00 "." 15.00 "." 50.00 140.00 87.00 9.00 44.00 "." 1.00 1797.00 33.00 1764.00 10407.00 6597.00 5478.00 325.00 70.00 724.00 "." "." 628.00 23.00 171.00 339.00 "." 51.00 458.00 127.00 31.00 107.00 206.00 470.00 47.00 256.00 1152.00 623.00 144.00 341.00 44.00 25.00 74.00 3.00 71.00 598.00 340.00 340.00 "." "." "." "." "." 33.00 "." 9.00 10.00 "." "." 63.00 "." "." 5.00 15.00 29.00 8.00 "." 86.00 39.00 17.00 30.00 "." 2.00 99.00 4.00 95.00 371.00 156.00 156.00 "." "." "." "." "." "." "." 16.00 4.00 "." "." 35.00 "." "." 2.00 45.00 65.00 "." "." 48.00 15.00 5.00 28.00 "." "." 154.00 4.00 150.00 1276.00 913.00 698.00 51.00 "." 164.00 "." "." 95.00 5.00 36.00 37.00 "." 10.00 20.00 21.00 "." 13.00 16.00 58.00 14.00 "." 38.00 38.00 "." "." "." 3.00 291.00 4.00 
287.00 1404.00 868.00 428.00 90.00 "." 350.00 "." "." 49.00 4.00 7.00 10.00 "." "." 78.00 10.00 31.00 6.00 15.00 47.00 4.00 86.00 275.00 145.00 40.00 80.00 10.00 2.00 292.00 7.00 285.00 2887.00 1995.00 1700.00 85.00 "." 210.00 "." "." 188.00 6.00 50.00 68.00 "." 18.00 122.00 59.00 "." 28.00 53.00 126.00 4.00 60.00 170.00 70.00 22.00 69.00 9.00 4.00 302.00 2.00 300.00 2479.00 1545.00 1475.00 70.00 "." "." "." "." 209.00 8.00 36.00 180.00 "." 23.00 40.00 22.00 "." 45.00 45.00 70.00 15.00 60.00 241.00 177.00 13.00 51.00 "." 8.00 266.00 3.00 263.00 891.00 510.00 510.00 "." "." "." "." "." 54.00 "." 17.00 24.00 "." "." 60.00 15.00 "." 5.00 17.00 60.00 2.00 "." 127.00 56.00 27.00 29.00 15.00 5.00 319.00 6.00 313.00 501.00 270.00 171.00 29.00 70.00 "." "." "." "." "." "." 6.00 "." "." 40.00 "." "." 3.00 "." 15.00 "." 50.00 167.00 83.00 20.00 54.00 10.00 1.00;
