CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:28";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0905";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="藥商家數-年  期間, 區別  藥商別";
CONTENTS="藥商家數-年";
UNITS="家";
STUB="期間","區別";
HEADING="藥商別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("藥商別")=" 藥商總計"," 藥局"," 西藥商-販賣業"," 西藥商-製造業"," 中藥商-販賣業"," 中藥商-製造業"," 醫療器材商-販賣業",
" 醫療器材商-製造業";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1854.00 "." 765.00 12.00 520.00 11.00 541.00 5.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1848.00 162.00 608.00 13.00 432.00 11.00 617.00 5.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1910.00 371.00 438.00 14.00 394.00 10.00 670.00 3.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1963.00 456.00 330.00 15.00 394.00 10.00 756.00 2.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2163.00 485.00 411.00 15.00 357.00 10.00 883.00 2.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2281.00 481.00 424.00 14.00 405.00 11.00 944.00 2.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2214.00 506.00 386.00 13.00 379.00 11.00 915.00 4.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2358.00 489.00 368.00 12.00 468.00 12.00 1004.00 5.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2496.00 486.00 236.00 12.00 710.00 13.00 1034.00 5.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
2723.00 473.00 373.00 12.00 624.00 13.00 1220.00 8.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3116.00 470.00 397.00 13.00 630.00 12.00 1586.00 8.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3134.00 482.00 414.00 14.00 616.00 12.00 1582.00 14.00 174.00 34.00 27.00 "." 33.00 "." 80.00 "." 200.00 38.00 
24.00 "." 67.00 2.00 68.00 1.00 258.00 37.00 33.00 2.00 63.00 1.00 122.00 "." 457.00 61.00 69.00 "." 100.00 1.00 226.00 "." 520.00 96.00 78.00 "." 88.00 "." 258.00 "." 638.00 80.00 71.00 7.00 84.00 2.00 383.00 11.00 373.00 51.00 46.00 5.00 61.00 5.00 203.00 2.00 514.00 85.00 66.00 "." 120.00 1.00 242.00 "." 3448.00 493.00 447.00 13.00 624.00 11.00 1838.00 22.00 176.00 32.00 28.00 "." 35.00 "." 81.00 "." 211.00 38.00 26.00 "." 69.00 2.00 75.00 1.00 287.00 39.00 37.00 1.00 61.00 1.00 146.00 2.00 496.00 63.00 70.00 "." 103.00 "." 260.00 "." 586.00 99.00 83.00 "." 91.00 "." 313.00 "." 715.00 82.00 81.00 7.00 88.00 2.00 440.00 15.00 418.00 53.00 53.00 5.00 61.00 5.00 237.00 4.00 559.00 87.00 69.00 "." 116.00 1.00 286.00 "." 3676.00 491.00 464.00 12.00 638.00 10.00 2037.00 24.00 186.00 31.00 27.00 "." 36.00 "." 92.00 "." 230.00 39.00 26.00 "." 73.00 1.00 89.00 2.00 305.00 39.00 37.00 "." 62.00 1.00 164.00 2.00 532.00 56.00 80.00 "." 
103.00 "." 293.00 "." 610.00 95.00 84.00 "." 97.00 "." 334.00 "." 753.00 87.00 83.00 7.00 89.00 2.00 470.00 15.00 459.00 59.00 58.00 5.00 63.00 5.00 265.00 4.00 601.00 85.00 69.00 "." 115.00 1.00 330.00 1.00 3928.00 491.00 486.00 12.00 645.00 9.00 2256.00 29.00 182.00 28.00 29.00 "." 35.00 "." 90.00 "." 244.00 41.00 23.00 "." 74.00 1.00 102.00 3.00 326.00 38.00 36.00 "." 63.00 1.00 187.00 1.00 558.00 58.00 84.00 "." 106.00 "." 310.00 "." 634.00 93.00 86.00 "." 98.00 "." 357.00 "." 818.00 88.00 89.00 7.00 90.00 2.00 524.00 18.00 521.00 58.00 63.00 5.00 66.00 5.00 318.00 6.00 645.00 87.00 76.00 "." 113.00 "." 368.00 1.00 4096.00 496.00 494.00 12.00 650.00 8.00 2395.00 41.00 188.00 28.00 29.00 "." 36.00 "." 95.00 "." 249.00 40.00 24.00 "." 74.00 1.00 106.00 4.00 571.00 59.00 85.00 "." 101.00 "." 326.00 "." 337.00 38.00 35.00 "." 61.00 1.00 197.00 5.00 674.00 92.00 92.00 "." 104.00 "." 386.00 "." 857.00 91.00 89.00 7.00 90.00 2.00 
554.00 24.00 543.00 58.00 64.00 5.00 70.00 4.00 335.00 7.00 677.00 90.00 76.00 "." 114.00 "." 396.00 1.00 4173.00 482.00 418.00 12.00 647.00 7.00 2562.00 45.00 180.00 27.00 21.00 "." 33.00 "." 99.00 "." 250.00 42.00 18.00 "." 70.00 1.00 115.00 4.00 335.00 36.00 27.00 "." 65.00 1.00 201.00 5.00 578.00 59.00 71.00 "." 99.00 "." 349.00 "." 677.00 88.00 74.00 "." 99.00 "." 416.00 "." 898.00 88.00 84.00 6.00 99.00 2.00 592.00 27.00 570.00 52.00 61.00 6.00 74.00 3.00 366.00 8.00 685.00 90.00 62.00 "." 108.00 "." 424.00 1.00 4388.00 487.00 427.00 12.00 641.00 6.00 2763.00 52.00 179.00 26.00 20.00 "." 32.00 "." 101.00 "." 259.00 43.00 19.00 "." 67.00 "." 126.00 4.00 360.00 37.00 30.00 "." 66.00 1.00 221.00 5.00 618.00 56.00 76.00 "." 100.00 "." 386.00 "." 695.00 89.00 71.00 "." 97.00 "." 438.00 "." 721.00 94.00 61.00 "." 108.00 "." 457.00 1.00 968.00 89.00 91.00 6.00 100.00 2.00 647.00 33.00 588.00 53.00 59.00 6.00 71.00 3.00 387.00 9.00;
