CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:30";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0901";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="醫事執業人員-年  期間, 區別  醫事別";
CONTENTS="醫事執業人員-年";
UNITS="人";
STUB="期間","區別";
HEADING="醫事別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("醫事別")=" 總計"," 西醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫事放射師(士)",
" 護理師"," 護士"," 助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生"," 臨床心理師",
" 諮商心理師"," 呼吸治療師";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
8179.00 1628.00 364.00 561.00 886.00 362.00 505.00 27.00 191.00 2074.00 1561.00 10.00 10.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 7663.00 1587.00 279.00 545.00 705.00 261.00 404.00 9.00 117.00 1891.00 1799.00 32.00 6.00 28.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 8450.00 1741.00 329.00 624.00 815.00 333.00 432.00 10.00 126.00 2023.00 1941.00 35.00 9.00 32.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 8885.00 1817.00 350.00 654.00 872.00 325.00 493.00 13.00 114.00 2226.00 1977.00 20.00 8.00 16.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 10434.00 1906.00 431.00 664.00 1533.00 433.00 483.00 14.00 150.00 2528.00 2132.00 18.00 7.00 37.00 78.00 20.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 10537.00 2060.00 459.00 680.00 1224.00 461.00 515.00 10.00 173.00 2728.00 2011.00 11.00 8.00 38.00 94.00 29.00 34.00 2.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
11427.00 2167.00 459.00 717.00 1272.00 473.00 550.00 13.00 170.00 3440.00 1867.00 11.00 9.00 50.00 129.00 36.00 143.00 1.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 12275.00 2305.00 479.00 765.00 1337.00 431.00 580.00 13.00 242.00 3971.00 1825.00 10.00 6.00 70.00 137.00 45.00 58.00 1.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 13731.00 2438.00 494.00 785.00 1397.00 449.00 577.00 12.00 231.00 4778.00 1334.00 8.00 5.00 71.00 146.00 59.00 73.00 2.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 13731.00 2502.00 486.00 861.00 1473.00 408.00 607.00 10.00 271.00 4766.00 1936.00 8.00 5.00 74.00 176.00 56.00 89.00 3.00 "..." "..." "..." 808.00 153.00 25.00 21.00 82.00 29.00 26.00 "." 15.00 321.00 119.00 "." "." 4.00 10.00 1.00 2.00 "." "..." "..." "..." 366.00 62.00 33.00 31.00 74.00 37.00 12.00 "." 1.00 54.00 49.00 1.00 "." 1.00 5.00 5.00 1.00 "." "..." "..." "..." 1743.00 282.00 44.00 105.00 124.00 39.00 84.00 "." 40.00 777.00 166.00 3.00 "." 16.00 37.00 9.00 17.00 "." 
"..." "..." "..." 1784.00 259.00 46.00 141.00 214.00 48.00 68.00 3.00 28.00 569.00 352.00 "." 1.00 6.00 19.00 17.00 12.00 1.00 "..." "..." "..." 3296.00 688.00 125.00 168.00 319.00 73.00 129.00 "." 56.00 1413.00 262.00 "." 1.00 22.00 23.00 5.00 12.00 "." "..." "..." "..." 3566.00 741.00 70.00 170.00 306.00 61.00 224.00 5.00 111.00 1151.00 663.00 2.00 1.00 17.00 30.00 5.00 9.00 "." "..." "..." "..." 1040.00 134.00 56.00 135.00 173.00 42.00 35.00 "." 13.00 254.00 181.00 1.00 "." 3.00 7.00 4.00 2.00 "." "..." "..." "..." 1128.00 183.00 87.00 90.00 181.00 79.00 29.00 2.00 7.00 227.00 144.00 1.00 2.00 5.00 45.00 10.00 34.00 2.00 "..." "..." "..." 14238.00 2624.00 511.00 813.00 1505.00 376.00 590.00 47.00 263.00 4847.00 2216.00 6.00 6.00 74.00 192.00 56.00 107.00 5.00 "..." "..." "..." 810.00 149.00 24.00 23.00 93.00 27.00 25.00 "." 15.00 313.00 123.00 "." "." 4.00 10.00 1.00 3.00 "." "..." "..." "..." 495.00 78.00 39.00 30.00 83.00 33.00 18.00 "." 3.00 124.00 73.00 1.00 
"." 1.00 5.00 6.00 1.00 "." "..." "..." "..." 1840.00 348.00 48.00 101.00 132.00 36.00 85.00 "." 42.00 823.00 147.00 1.00 "." 16.00 31.00 9.00 21.00 "." "..." "..." "..." 1878.00 301.00 52.00 143.00 213.00 60.00 78.00 3.00 27.00 592.00 350.00 "." 1.00 5.00 25.00 15.00 12.00 1.00 "..." "..." "..." 3223.00 678.00 125.00 166.00 332.00 62.00 132.00 "." 54.00 1388.00 219.00 "." 2.00 20.00 25.00 7.00 13.00 "." "..." "..." "..." 3771.00 739.00 74.00 169.00 310.00 59.00 186.00 42.00 106.00 1048.00 966.00 2.00 1.00 19.00 34.00 6.00 10.00 "." "..." "..." "..." 1014.00 135.00 61.00 81.00 152.00 38.00 37.00 "." 10.00 297.00 181.00 1.00 "." 3.00 9.00 4.00 5.00 "." "..." "..." "..." 1207.00 196.00 88.00 100.00 190.00 61.00 29.00 2.00 6.00 262.00 157.00 1.00 2.00 6.00 53.00 8.00 42.00 4.00 "..." "..." "..." 14720.00 2643.00 542.00 840.00 1571.00 369.00 586.00 45.00 271.00 5141.00 2217.00 19.00 6.00 79.00 201.00 74.00 108.00 8.00 "..." "..." "..." 794.00 155.00 22.00 21.00 91.00 24.00 
25.00 "." 14.00 290.00 135.00 "." "." 5.00 9.00 1.00 2.00 "." "..." "..." "..." 563.00 88.00 39.00 30.00 75.00 36.00 19.00 "." 7.00 123.00 116.00 14.00 "." 3.00 7.00 5.00 1.00 "." "..." "..." "..." 1842.00 318.00 44.00 109.00 133.00 34.00 75.00 "." 41.00 908.00 121.00 1.00 "." 18.00 19.00 5.00 14.00 2.00 "..." "..." "..." 1853.00 285.00 61.00 141.00 205.00 54.00 70.00 2.00 21.00 629.00 293.00 "." 1.00 5.00 43.00 18.00 23.00 2.00 "..." "..." "..." 3431.00 674.00 147.00 164.00 330.00 63.00 139.00 1.00 56.00 1503.00 274.00 "." 2.00 20.00 33.00 10.00 15.00 "." "..." "..." "..." 3787.00 762.00 76.00 179.00 337.00 54.00 187.00 40.00 112.00 1023.00 942.00 2.00 1.00 18.00 29.00 12.00 12.00 1.00 "..." "..." "..." 1175.00 167.00 63.00 90.00 189.00 41.00 39.00 "." 13.00 369.00 172.00 1.00 "." 5.00 15.00 6.00 5.00 "." "..." "..." "..." 1275.00 194.00 90.00 106.00 211.00 63.00 32.00 2.00 7.00 296.00 164.00 1.00 2.00 5.00 46.00 17.00 36.00 3.00 "..." "..." "..." 
15118.00 2734.00 548.00 851.00 1629.00 348.00 622.00 5.00 255.00 6105.00 1390.00 5.00 6.00 91.00 199.00 85.00 120.00 13.00 "..." "..." "..." 765.00 144.00 22.00 19.00 91.00 22.00 26.00 "." 14.00 291.00 109.00 "." "." 5.00 8.00 1.00 2.00 1.00 "..." "..." "..." 561.00 89.00 37.00 25.00 72.00 31.00 21.00 "." 7.00 178.00 78.00 1.00 "." 3.00 9.00 4.00 2.00 "." "..." "..." "..." 1887.00 336.00 35.00 115.00 140.00 31.00 78.00 "." 43.00 917.00 111.00 1.00 "." 21.00 21.00 10.00 14.00 2.00 "..." "..." "..." 1943.00 291.00 67.00 143.00 204.00 58.00 79.00 1.00 26.00 702.00 268.00 "." 1.00 5.00 36.00 20.00 24.00 2.00 "..." "..." "..." 3589.00 697.00 133.00 161.00 359.00 64.00 141.00 1.00 33.00 1628.00 247.00 "." 2.00 23.00 31.00 11.00 22.00 1.00 "..." "..." "..." 3851.00 800.00 87.00 175.00 350.00 50.00 213.00 1.00 113.00 1686.00 265.00 2.00 1.00 23.00 33.00 14.00 16.00 3.00 "..." "..." "..." 1245.00 184.00 68.00 94.00 196.00 38.00 39.00 "." 11.00 408.00 157.00 1.00 "." 5.00 16.00 
10.00 7.00 "." "..." "..." "..." 1277.00 193.00 99.00 119.00 217.00 54.00 25.00 2.00 8.00 295.00 155.00 "." 2.00 6.00 45.00 15.00 33.00 4.00 "..." "..." "..." 15694.00 2767.00 589.00 891.00 1684.00 346.00 644.00 10.00 8.00 6495.00 1267.00 5.00 5.00 101.00 210.00 83.00 126.00 18.00 37.00 23.00 85.00 732.00 138.00 20.00 17.00 89.00 22.00 25.00 "." 13.00 299.00 84.00 "." "." 5.00 7.00 2.00 2.00 "." 1.00 "." 8.00 587.00 90.00 44.00 25.00 68.00 36.00 20.00 "." 8.00 198.00 70.00 1.00 "." 3.00 13.00 3.00 4.00 1.00 "." "." 3.00 2010.00 318.00 52.00 127.00 146.00 29.00 79.00 "." 45.00 1026.00 97.00 1.00 "." 20.00 29.00 7.00 20.00 2.00 2.00 1.00 9.00 2024.00 313.00 69.00 149.00 213.00 59.00 60.00 1.00 42.00 744.00 258.00 "." 1.00 8.00 36.00 22.00 25.00 3.00 12.00 2.00 7.00 3639.00 704.00 139.00 171.00 355.00 61.00 143.00 1.00 65.00 1624.00 242.00 "." 1.00 24.00 31.00 12.00 21.00 2.00 7.00 7.00 29.00 4111.00 817.00 87.00 184.00 381.00 52.00 250.00 5.00 108.00 
1857.00 240.00 2.00 1.00 24.00 27.00 16.00 18.00 3.00 5.00 7.00 27.00 1285.00 193.00 78.00 99.00 202.00 34.00 41.00 "." 16.00 434.00 135.00 1.00 "." 7.00 18.00 8.00 9.00 1.00 6.00 2.00 1.00 1306.00 194.00 100.00 119.00 230.00 53.00 26.00 3.00 11.00 313.00 141.00 "." 2.00 10.00 49.00 13.00 27.00 6.00 4.00 4.00 1.00 16389.00 2836.00 584.00 943.00 1761.00 343.00 727.00 10.00 327.00 6866.00 1240.00 5.00 5.00 103.00 217.00 96.00 134.00 22.00 42.00 29.00 99.00 721.00 139.00 19.00 16.00 91.00 21.00 24.00 "." 13.00 281.00 90.00 "." "." 4.00 8.00 3.00 3.00 "." 1.00 "." 8.00 603.00 90.00 42.00 36.00 71.00 34.00 21.00 "." 8.00 199.00 67.00 1.00 "." 3.00 17.00 3.00 5.00 2.00 "." "." 4.00 2111.00 338.00 55.00 127.00 156.00 29.00 78.00 "." 48.00 1082.00 95.00 1.00 "." 18.00 32.00 10.00 24.00 5.00 2.00 1.00 10.00 2063.00 311.00 68.00 148.00 221.00 56.00 107.00 2.00 43.00 770.00 226.00 "." 1.00 9.00 34.00 22.00 22.00 3.00 11.00 2.00 7.00 3876.00 721.00 128.00 
171.00 365.00 57.00 162.00 1.00 71.00 1789.00 255.00 "." 1.00 26.00 38.00 15.00 23.00 2.00 7.00 10.00 34.00 4282.00 826.00 93.00 201.00 403.00 54.00 264.00 4.00 116.00 1957.00 222.00 2.00 1.00 26.00 31.00 16.00 18.00 2.00 6.00 10.00 30.00 1379.00 212.00 77.00 109.00 218.00 38.00 39.00 "." 18.00 466.00 137.00 1.00 "." 8.00 17.00 7.00 10.00 3.00 11.00 3.00 5.00 1354.00 199.00 102.00 135.00 236.00 54.00 32.00 3.00 10.00 322.00 148.00 "." 2.00 9.00 40.00 20.00 29.00 5.00 4.00 3.00 1.00 16979.00 2983.00 608.00 974.00 1813.00 338.00 744.00 10.00 342.00 7082.00 1250.00 6.00 5.00 122.00 240.00 103.00 139.00 25.00 48.00 42.00 105.00 744.00 138.00 15.00 15.00 94.00 21.00 24.00 "." 13.00 303.00 93.00 "." "." 5.00 8.00 2.00 4.00 "." 1.00 "." 8.00 629.00 91.00 43.00 34.00 72.00 31.00 22.00 "." 8.00 223.00 68.00 1.00 "." 4.00 16.00 5.00 4.00 2.00 "." "." 5.00 2177.00 322.00 79.00 157.00 236.00 51.00 113.00 2.00 44.00 842.00 202.00 1.00 1.00 12.00 38.00 23.00 25.00 3.00 
15.00 4.00 7.00 2197.00 357.00 57.00 133.00 153.00 28.00 75.00 "." 49.00 1137.00 99.00 1.00 "." 19.00 33.00 10.00 21.00 5.00 3.00 7.00 10.00 3875.00 766.00 134.00 175.00 373.00 57.00 159.00 1.00 82.00 1696.00 262.00 "." 1.00 23.00 45.00 16.00 28.00 2.00 8.00 11.00 36.00 4501.00 882.00 94.00 202.00 419.00 56.00 270.00 4.00 114.00 2046.00 246.00 3.00 1.00 39.00 38.00 17.00 18.00 2.00 5.00 13.00 32.00 1443.00 224.00 79.00 114.00 229.00 38.00 42.00 "." 21.00 483.00 140.00 "." "." 9.00 19.00 10.00 10.00 5.00 12.00 3.00 5.00 1413.00 203.00 107.00 144.00 237.00 56.00 39.00 3.00 11.00 352.00 140.00 "." 2.00 11.00 43.00 20.00 29.00 6.00 4.00 4.00 2.00 17568.00 3049.00 615.00 975.00 1841.00 335.00 755.00 9.00 375.00 7433.00 1257.00 4.00 5.00 151.00 251.00 122.00 147.00 32.00 51.00 48.00 113.00 739.00 133.00 15.00 14.00 91.00 19.00 23.00 "." 15.00 304.00 92.00 "." "." 6.00 9.00 2.00 6.00 "." 1.00 "." 9.00 659.00 91.00 43.00 32.00 87.00 27.00 21.00 "." 10.00 233.00 68.00 1.00 
"." 8.00 16.00 7.00 6.00 2.00 "." "." 7.00 2237.00 363.00 59.00 144.00 164.00 25.00 77.00 "." 52.00 1134.00 88.00 "." "." 21.00 40.00 12.00 23.00 9.00 6.00 9.00 11.00 2180.00 317.00 77.00 156.00 241.00 54.00 111.00 2.00 39.00 852.00 199.00 1.00 1.00 13.00 34.00 28.00 25.00 4.00 14.00 5.00 7.00 4010.00 792.00 141.00 164.00 367.00 58.00 163.00 1.00 85.00 1819.00 247.00 "." 1.00 31.00 42.00 11.00 26.00 2.00 10.00 11.00 39.00 4619.00 901.00 95.00 198.00 412.00 56.00 268.00 4.00 129.00 2097.00 272.00 2.00 1.00 43.00 45.00 22.00 17.00 4.00 5.00 15.00 33.00 1656.00 246.00 83.00 122.00 236.00 35.00 52.00 "." 33.00 606.00 156.00 "." "." 14.00 26.00 10.00 12.00 4.00 11.00 4.00 6.00 1468.00 206.00 102.00 145.00 243.00 61.00 40.00 2.00 12.00 388.00 135.00 "." 2.00 15.00 39.00 30.00 32.00 7.00 4.00 4.00 1.00 18173.00 3174.00 627.00 995.00 1899.00 334.00 756.00 9.00 389.00 7797.00 1142.00 2.00 4.00 168.00 262.00 116.00 148.00 28.00 45.00 63.00 155.00 708.00 126.00 15.00 15.00 89.00 18.00 
23.00 "." 15.00 300.00 79.00 "." "." 5.00 10.00 "." 3.00 "." 1.00 "." 9.00 690.00 94.00 48.00 35.00 88.00 27.00 20.00 "." 10.00 240.00 67.00 1.00 "." 8.00 21.00 7.00 8.00 3.00 "." 1.00 9.00 2266.00 394.00 61.00 145.00 169.00 25.00 84.00 "." 55.00 1102.00 71.00 "." "." 21.00 45.00 15.00 35.00 6.00 6.00 10.00 13.00 2265.00 316.00 72.00 153.00 251.00 52.00 109.00 2.00 42.00 897.00 182.00 "." 1.00 32.00 43.00 11.00 26.00 3.00 10.00 13.00 39.00 4303.00 814.00 141.00 160.00 385.00 57.00 166.00 1.00 90.00 2062.00 236.00 "." 1.00 32.00 43.00 11.00 26.00 3.00 10.00 13.00 39.00 4799.00 974.00 97.00 204.00 425.00 54.00 279.00 4.00 134.00 2189.00 228.00 1.00 1.00 40.00 47.00 30.00 23.00 3.00 6.00 15.00 34.00 1795.00 264.00 83.00 133.00 252.00 37.00 50.00 "." 35.00 663.00 161.00 "." "." 14.00 33.00 10.00 16.00 4.00 12.00 5.00 11.00 1347.00 192.00 110.00 150.00 240.00 64.00 25.00 2.00 8.00 344.00 118.00 "." 1.00 16.00 20.00 32.00 11.00 6.00 "." 6.00 1.00;
