CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:26";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1307";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="辦理調解業務概況-年  期間, 區別, 項目別  成立別";
CONTENTS="辦理調解業務概況-年";
UNITS="件";
STUB="期間","區別";
HEADING="項目別","成立別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("項目別")=" 總計"," 民事-合計"," 民事-債務"," 民事-物權"," 民事-親屬"," 民事-繼承"," 民事-商事"," 民事-營建工程",
" 民事-其他"," 刑事-合計"," 刑事-妨害風化"," 刑事-妨害婚姻及家庭"," 刑事-傷害"," 刑事-妨害自由名譽信用及秘密",
" 刑事-竊盜及侵占詐欺"," 刑事-毀棄損壞"," 刑事-其他";
VALUES("成立別")=" 計"," 成立"," 不成立";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1503.00 1283.00 220.00 928.00 782.00 146.00 270.00 234.00 36.00 218.00 175.00 43.00 42.00 37.00 5.00 9.00 7.00 2.00 45.00 38.00 7.00 52.00 43.00 9.00 292.00 248.00 44.00 575.00 501.00 74.00 2.00 2.00 "." 12.00 11.00 1.00 443.00 379.00 64.00 2.00 2.00 "." "." "." "." 35.00 32.00 3.00 81.00 75.00 6.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1594.00 1434.00 160.00 1122.00 986.00 136.00 483.00 441.00 42.00 270.00 224.00 46.00 28.00 24.00 4.00 4.00 3.00 4.00 22.00 19.00 3.00 46.00 33.00 13.00 269.00 242.00 27.00 
472.00 448.00 24.00 1.00 1.00 "." 2.00 "." 2.00 434.00 412.00 22.00 1.00 1.00 "." 2.00 2.00 3.00 32.00 32.00 4.00 "." "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1932.00 1758.00 174.00 1340.00 1196.00 144.00 589.00 543.00 46.00 292.00 246.00 46.00 41.00 37.00 4.00 4.00 3.00 1.00 34.00 30.00 4.00 68.00 55.00 13.00 312.00 282.00 30.00 592.00 562.00 30.00 4.00 4.00 "." 7.00 5.00 2.00 531.00 503.00 28.00 1.00 1.00 "." 2.00 2.00 "." 39.00 39.00 "." 8.00 8.00 "." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2225.00 2070.00 155.00 1479.00 1367.00 112.00 796.00 754.00 42.00 170.00 160.00 10.00 58.00 54.00 4.00 6.00 5.00 1.00 48.00 42.00 6.00 65.00 55.00 10.00 336.00 297.00 39.00 746.00 703.00 43.00 7.00 6.00 1.00 6.00 6.00 "." 609.00 573.00 36.00 4.00 4.00 "." 1.00 1.00 13.00 10.00 10.00 38.00 109.00 103.00 6.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2348.00 2234.00 204.00 1642.00 1487.00 155.00 1222.00 1125.00 97.00 224.00 201.00 23.00 72.00 59.00 13.00 26.00 22.00 4.00 33.00 25.00 8.00 38.00 34.00 4.00 27.00 21.00 6.00 796.00 747.00 49.00 6.00 6.00 "." 14.00 11.00 3.00 748.00 702.00 46.00 6.00 6.00 "." 1.00 1.00 "." 16.00 16.00 "." 5.00 5.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2605.00 2346.00 259.00 1542.00 1380.00 162.00 995.00 892.00 103.00 170.00 148.00 22.00 79.00 70.00 9.00 11.00 10.00 1.00 28.00 24.00 4.00 44.00 41.00 3.00 215.00 195.00 20.00 1063.00 966.00 97.00 6.00 3.00 3.00 7.00 6.00 1.00 1019.00 929.00 90.00 5.00 5.00 "." 3.00 3.00 "." 18.00 15.00 3.00 5.00 5.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
3012.00 2713.00 299.00 1522.00 1363.00 159.00 1011.00 914.00 97.00 177.00 156.00 21.00 51.00 45.00 6.00 7.00 7.00 "." 35.00 30.00 5.00 39.00 30.00 9.00 "." "." "." 1490.00 1350.00 140.00 8.00 8.00 "." 10.00 6.00 4.00 922.00 847.00 75.00 5.00 3.00 2.00 13.00 6.00 7.00 269.00 242.00 27.00 263.00 238.00 25.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2759.00 2584.00 175.00 1534.00 1421.00 113.00 993.00 914.00 79.00 266.00 248.00 18.00 43.00 38.00 5.00 8.00 8.00 "." 33.00 33.00 "." 27.00 26.00 1.00 164.00 154.00 10.00 
1225.00 1163.00 62.00 6.00 6.00 "." 8.00 7.00 1.00 1135.00 1081.00 54.00 3.00 3.00 "." 10.00 7.00 3.00 63.00 59.00 4.00 "." "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2643.00 2478.00 165.00 1460.00 1373.00 87.00 922.00 871.00 51.00 248.00 234.00 14.00 31.00 29.00 2.00 4.00 2.00 2.00 36.00 34.00 2.00 32.00 28.00 4.00 187.00 175.00 12.00 1183.00 1105.00 78.00 "." "." "." 4.00 4.00 "." 1022.00 953.00 69.00 2.00 2.00 "." 2.00 2.00 "." 144.00 135.00 9.00 9.00 9.00 "." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2850.00 2653.00 197.00 1579.00 1476.00 103.00 975.00 922.00 53.00 286.00 272.00 14.00 48.00 38.00 10.00 2.00 1.00 1.00 45.00 43.00 2.00 25.00 19.00 6.00 198.00 181.00 17.00 1271.00 1177.00 94.00 1.00 1.00 "." 7.00 7.00 "." 1048.00 977.00 71.00 3.00 3.00 "." 4.00 2.00 2.00 199.00 179.00 20.00 9.00 8.00 1.00 174.00 168.00 6.00 109.00 105.00 4.00 6.00 5.00 1.00 95.00 93.00 2.00 2.00 1.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." 3.00 3.00 "." 65.00 63.00 2.00 
"." "." "." "." "." "." 63.00 61.00 2.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." 191.00 176.00 15.00 81.00 72.00 9.00 37.00 31.00 6.00 8.00 6.00 2.00 2.00 2.00 "." "." "." "." 2.00 2.00 "." "." "." "." 32.00 31.00 1.00 110.00 104.00 6.00 "." "." "." "." "." "." 109.00 103.00 6.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 276.00 256.00 20.00 240.00 227.00 13.00 223.00 212.00 11.00 8.00 7.00 1.00 3.00 3.00 "." "." "." "." "." "." "." "." "." "." 6.00 5.00 1.00 36.00 29.00 7.00 "." "." "." "." "." "." 28.00 24.00 4.00 1.00 1.00 "." 2.00 "." 2.00 4.00 3.00 1.00 1.00 1.00 "." 303.00 280.00 23.00 155.00 149.00 6.00 130.00 126.00 4.00 16.00 15.00 1.00 "." "." "." "." "." "." 3.00 3.00 "." 1.00 "." 1.00 5.00 5.00 "." 148.00 131.00 17.00 "." "." "." "." "." "." 145.00 128.00 17.00 
1.00 1.00 "." 2.00 2.00 "." "." "." "." "." "." "." 585.00 535.00 50.00 401.00 369.00 32.00 346.00 330.00 16.00 8.00 7.00 1.00 12.00 5.00 7.00 1.00 "." 1.00 4.00 4.00 "." 5.00 4.00 1.00 25.00 19.00 6.00 184.00 166.00 18.00 "." "." "." 1.00 1.00 "." 5.00 3.00 2.00 "." "." "." "." "." "." 178.00 162.00 16.00 "." "." "." 406.00 383.00 23.00 174.00 163.00 11.00 132.00 127.00 5.00 15.00 12.00 3.00 2.00 1.00 1.00 "." "." "." 6.00 5.00 1.00 5.00 4.00 1.00 14.00 14.00 "." 232.00 220.00 12.00 "." "." "." "." "." "." 223.00 212.00 11.00 "." "." "." "." "." "." 8.00 7.00 1.00 1.00 1.00 "." 292.00 265.00 27.00 135.00 123.00 12.00 46.00 44.00 2.00 "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 9.00 6.00 3.00 78.00 71.00 7.00 157.00 142.00 15.00 "." "." "." "." "." "." 156.00 142.00 14.00 "." "." "." "." "." "." 1.00 "." 1.00 
"." "." "." 623.00 590.00 33.00 284.00 268.00 16.00 55.00 47.00 8.00 136.00 132.00 4.00 25.00 24.00 1.00 1.00 1.00 "." 27.00 26.00 1.00 5.00 5.00 "." 35.00 33.00 2.00 339.00 322.00 17.00 1.00 1.00 "." 6.00 6.00 "." 319.00 304.00 15.00 "." "." "." "." "." "." 8.00 7.00 1.00 5.00 4.00 1.00 3145.00 2871.00 274.00 1586.00 1460.00 126.00 788.00 730.00 58.00 172.00 167.00 5.00 47.00 40.00 7.00 5.00 5.00 "." 69.00 56.00 13.00 21.00 16.00 5.00 484.00 446.00 38.00 1559.00 1411.00 148.00 "." "." "." 5.00 3.00 2.00 1372.00 1249.00 123.00 8.00 6.00 2.00 12.00 6.00 6.00 144.00 132.00 12.00 18.00 15.00 3.00 210.00 202.00 8.00 135.00 133.00 2.00 12.00 12.00 "." 118.00 116.00 2.00 "." "." "." 1.00 1.00 "." 2.00 2.00 "." "." "." "." 2.00 2.00 "." 75.00 69.00 6.00 "." "." "." "." "." "." 73.00 68.00 5.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." 249.00 231.00 18.00 88.00 86.00 2.00 
10.00 10.00 "." 3.00 3.00 "." 3.00 3.00 "." 1.00 1.00 "." 21.00 20.00 1.00 3.00 3.00 "." 47.00 46.00 1.00 161.00 145.00 16.00 "." "." "." "." "." "." 18.00 15.00 3.00 2.00 1.00 1.00 2.00 2.00 "." 138.00 126.00 12.00 1.00 1.00 "." 335.00 304.00 31.00 143.00 130.00 13.00 123.00 116.00 7.00 8.00 6.00 2.00 3.00 2.00 1.00 1.00 1.00 "." "." "." "." 5.00 4.00 1.00 3.00 1.00 2.00 192.00 174.00 18.00 "." "." "." "." "." "." 188.00 170.00 18.00 1.00 1.00 "." 2.00 2.00 "." "." "." "." 1.00 1.00 "." 273.00 261.00 12.00 253.00 247.00 6.00 241.00 235.00 6.00 11.00 11.00 "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 20.00 14.00 6.00 "." "." "." "." "." "." 16.00 13.00 3.00 "." "." "." 3.00 "." 3.00 "." "." "." 1.00 1.00 "." 492.00 429.00 63.00 326.00 286.00 40.00 269.00 236.00 33.00 "." "." "." 9.00 7.00 2.00 
"." "." "." 2.00 1.00 1.00 2.00 2.00 "." 44.00 40.00 4.00 166.00 143.00 23.00 "." "." "." "." "." "." 165.00 142.00 23.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 435.00 407.00 28.00 148.00 140.00 8.00 38.00 38.00 "." 11.00 11.00 "." 3.00 3.00 "." "." "." "." 3.00 2.00 1.00 "." "." "." 93.00 86.00 7.00 287.00 267.00 20.00 "." "." "." "." "." "." 279.00 259.00 20.00 "." "." "." 2.00 2.00 "." 3.00 3.00 "." 3.00 3.00 "." 437.00 381.00 56.00 203.00 176.00 27.00 29.00 25.00 4.00 8.00 8.00 "." 5.00 3.00 2.00 "." "." "." 5.00 1.00 4.00 8.00 4.00 4.00 148.00 135.00 13.00 234.00 205.00 29.00 "." "." "." "." "." "." 230.00 205.00 25.00 "." "." "." 2.00 "." 2.00 "." "." "." 2.00 "." 2.00 714.00 656.00 58.00 290.00 262.00 28.00 66.00 58.00 8.00 13.00 12.00 1.00 23.00 21.00 2.00 2.00 2.00 "." 36.00 30.00 6.00 3.00 3.00 "." 
147.00 136.00 11.00 424.00 394.00 30.00 "." "." "." 5.00 3.00 2.00 403.00 377.00 26.00 3.00 2.00 1.00 "." "." "." 3.00 3.00 "." 10.00 9.00 1.00 3763.00 3500.00 263.00 1832.00 1716.00 116.00 695.00 667.00 28.00 212.00 201.00 11.00 44.00 39.00 5.00 11.00 10.00 1.00 58.00 47.00 11.00 12.00 11.00 1.00 800.00 741.00 59.00 1931.00 1784.00 147.00 "." "." "." 2.00 2.00 "." 1749.00 1623.00 126.00 7.00 5.00 2.00 9.00 3.00 6.00 11.00 9.00 2.00 153.00 142.00 11.00 326.00 310.00 16.00 146.00 145.00 1.00 6.00 6.00 "." 130.00 130.00 "." 2.00 2.00 "." "." "." "." 1.00 1.00 "." "." "." "." 7.00 6.00 1.00 180.00 165.00 15.00 "." "." "." "." "." "." 176.00 161.00 15.00 "." "." "." "." "." "." 3.00 3.00 "." 1.00 1.00 "." 343.00 335.00 8.00 110.00 106.00 4.00 25.00 23.00 2.00 10.00 7.00 "." 3.00 3.00 "." 7.00 7.00 "." 3.00 2.00 1.00 2.00 2.00 "." 63.00 62.00 1.00 233.00 229.00 4.00 "." "." "." 
"." "." "." 223.00 221.00 2.00 2.00 1.00 1.00 2.00 1.00 1.00 1.00 1.00 "." 5.00 5.00 "." 385.00 380.00 5.00 362.00 359.00 3.00 339.00 338.00 1.00 11.00 10.00 1.00 1.00 1.00 "." 3.00 3.00 "." 2.00 2.00 "." 3.00 3.00 "." 3.00 2.00 1.00 23.00 21.00 2.00 "." "." "." "." "." "." 22.00 21.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 383.00 352.00 31.00 150.00 137.00 13.00 137.00 128.00 9.00 3.00 3.00 "." 3.00 3.00 "." "." "." "." 3.00 "." 3.00 "." "." "." 4.00 3.00 1.00 233.00 215.00 18.00 "." "." "." "." "." "." 230.00 212.00 18.00 "." "." "." 1.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 531.00 485.00 46.00 381.00 346.00 35.00 36.00 34.00 2.00 3.00 3.00 "." 5.00 3.00 2.00 "." "." "." 6.00 6.00 "." 3.00 2.00 1.00 328.00 298.00 30.00 150.00 139.00 11.00 "." "." "." "." "." "." 10.00 7.00 3.00 "." "." "." 
"." "." "." "." "." "." 140.00 132.00 8.00 482.00 450.00 32.00 148.00 142.00 6.00 33.00 32.00 1.00 8.00 5.00 3.00 1.00 1.00 "." "." "." "." 6.00 5.00 1.00 "." "." "." 100.00 99.00 1.00 334.00 308.00 26.00 "." "." "." "." "." "." 328.00 305.00 23.00 1.00 1.00 "." "." "." "." 4.00 2.00 2.00 1.00 "." 1.00 560.00 513.00 47.00 230.00 208.00 22.00 18.00 15.00 3.00 15.00 14.00 1.00 5.00 4.00 1.00 1.00 "." 1.00 5.00 5.00 "." "." "." "." 186.00 170.00 16.00 330.00 305.00 25.00 "." "." "." "." "." "." 329.00 304.00 25.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 753.00 675.00 78.00 305.00 273.00 32.00 101.00 91.00 10.00 35.00 29.00 6.00 24.00 22.00 2.00 "." "." "." 32.00 26.00 6.00 4.00 4.00 "." 109.00 101.00 8.00 448.00 402.00 46.00 "." "." "." 2.00 2.00 "." 431.00 392.00 39.00 3.00 3.00 "." 6.00 1.00 5.00 2.00 2.00 "." 4.00 2.00 2.00 
4902.00 4480.00 422.00 2204.00 2135.00 169.00 530.00 413.00 117.00 349.00 340.00 9.00 18.00 15.00 3.00 9.00 6.00 3.00 30.00 29.00 1.00 24.00 23.00 1.00 1344.00 1309.00 35.00 2598.00 2345.00 253.00 "." "." "." 1.00 1.00 "." 2294.00 2069.00 225.00 5.00 3.00 2.00 22.00 14.00 8.00 29.00 26.00 3.00 247.00 232.00 15.00 545.00 530.00 15.00 234.00 231.00 3.00 6.00 5.00 1.00 220.00 219.00 1.00 "." "." "." "." "." "." 4.00 4.00 "." "." "." "." 4.00 3.00 1.00 311.00 299.00 12.00 "." "." "." "." "." "." 291.00 286.00 5.00 1.00 "." 1.00 11.00 7.00 4.00 6.00 5.00 1.00 2.00 1.00 1.00 385.00 378.00 7.00 114.00 110.00 4.00 40.00 38.00 2.00 70.00 69.00 1.00 2.00 1.00 1.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." "." "." "." 271.00 268.00 3.00 "." "." "." "." "." "." 268.00 266.00 2.00 2.00 1.00 1.00 "." "." "." "." "." "." 1.00 1.00 "." 520.00 484.00 36.00 207.00 195.00 12.00 174.00 165.00 9.00 
17.00 15.00 2.00 3.00 2.00 1.00 "." "." "." 1.00 1.00 "." 5.00 5.00 "." 7.00 7.00 "." 313.00 289.00 24.00 "." "." "." "." "." "." 309.00 285.00 24.00 "." "." "." "." "." "." 2.00 2.00 "." 2.00 2.00 "." 810.00 805.00 5.00 785.00 780.00 5.00 9.00 8.00 1.00 6.00 5.00 1.00 3.00 3.00 "." 3.00 3.00 "." 6.00 6.00 "." 5.00 5.00 "." 753.00 750.00 3.00 25.00 25.00 "." "." "." "." "." "." "." 25.00 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 617.00 574.00 43.00 364.00 339.00 25.00 14.00 11.00 3.00 4.00 3.00 1.00 1.00 1.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." 343.00 323.00 20.00 253.00 235.00 18.00 "." "." "." "." "." "." 19.00 16.00 3.00 "." "." "." 3.00 2.00 1.00 "." "." "." 231.00 217.00 14.00 625.00 588.00 37.00 141.00 132.00 9.00 23.00 19.00 4.00 2.00 2.00 "." 2.00 1.00 1.00 "." "." "." 
2.00 1.00 1.00 "." "." "." 112.00 109.00 3.00 484.00 456.00 28.00 "." "." "." "." "." "." 462.00 439.00 23.00 1.00 1.00 "." 4.00 1.00 3.00 11.00 9.00 2.00 6.00 6.00 "." 581.00 555.00 26.00 186.00 173.00 13.00 29.00 28.00 1.00 15.00 13.00 2.00 4.00 4.00 "." 2.00 "." 2.00 15.00 15.00 "." 5.00 4.00 1.00 116.00 109.00 7.00 395.00 382.00 13.00 "." "." "." "." "." "." 391.00 378.00 13.00 "." "." "." 2.00 2.00 "." "." "." "." 2.00 2.00 "." 819.00 566.00 253.00 273.00 175.00 98.00 235.00 139.00 96.00 15.00 14.00 1.00 3.00 3.00 "." 1.00 1.00 "." 2.00 2.00 "." 8.00 8.00 "." 9.00 8.00 1.00 546.00 391.00 155.00 "." "." "." 1.00 1.00 "." 529.00 374.00 155.00 1.00 1.00 "." 2.00 2.00 "." 10.00 10.00 "." 3.00 3.00 "." 5403.00 4801.00 602.00 2104.00 1916.00 188.00 455.00 375.00 80.00 335.00 310.00 25.00 30.00 27.00 3.00 4.00 4.00 "." 17.00 16.00 1.00 27.00 23.00 4.00 1236.00 1161.00 75.00 
3299.00 2885.00 414.00 6.00 5.00 1.00 5.00 5.00 "." 2803.00 2467.00 336.00 13.00 11.00 2.00 15.00 11.00 4.00 12.00 12.00 "." 445.00 374.00 71.00 420.00 380.00 40.00 173.00 166.00 7.00 2.00 2.00 "." 166.00 160.00 6.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 4.00 4.00 "." 247.00 214.00 33.00 2.00 2.00 "." "." "." "." 239.00 208.00 31.00 "." "." "." 2.00 "." 2.00 "." "." "." 4.00 4.00 "." 537.00 500.00 37.00 144.00 133.00 11.00 17.00 17.00 "." 116.00 107.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 11.00 9.00 2.00 393.00 367.00 26.00 "." "." "." 1.00 1.00 "." 389.00 363.00 26.00 2.00 2.00 "." 1.00 1.00 "." "." "." "." "." "." "." 627.00 588.00 39.00 191.00 182.00 9.00 143.00 138.00 5.00 18.00 18.00 "." 4.00 4.00 "." 2.00 2.00 "." 3.00 2.00 1.00 2.00 2.00 "." 19.00 16.00 3.00 436.00 406.00 30.00 "." "." "." 1.00 1.00 "." 
426.00 397.00 29.00 1.00 1.00 "." 5.00 5.00 "." 2.00 2.00 "." 1.00 "." 1.00 820.00 788.00 32.00 782.00 752.00 30.00 1.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 5.00 5.00 "." 3.00 3.00 "." 770.00 740.00 30.00 38.00 36.00 2.00 "." "." "." "." "." "." 37.00 35.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 487.00 405.00 82.00 181.00 151.00 30.00 25.00 22.00 3.00 6.00 1.00 5.00 4.00 4.00 "." 1.00 1.00 "." "." "." "." 6.00 3.00 3.00 139.00 120.00 19.00 306.00 254.00 52.00 "." "." "." "." "." "." 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." 298.00 248.00 50.00 914.00 853.00 61.00 172.00 159.00 13.00 27.00 25.00 2.00 4.00 2.00 2.00 2.00 2.00 "." "." "." "." 5.00 5.00 "." 5.00 5.00 "." 129.00 120.00 9.00 742.00 694.00 48.00 "." "." "." "." "." "." 738.00 690.00 48.00 "." "." "." "." "." "." 
3.00 3.00 "." 1.00 1.00 "." 766.00 689.00 77.00 219.00 199.00 20.00 30.00 27.00 3.00 13.00 11.00 2.00 16.00 14.00 2.00 "." "." "." "." "." "." 3.00 3.00 1.00 157.00 145.00 12.00 547.00 490.00 57.00 4.00 3.00 1.00 "." "." "." 388.00 356.00 32.00 7.00 5.00 2.00 7.00 5.00 2.00 "." "." "." 141.00 121.00 20.00 832.00 598.00 234.00 242.00 174.00 68.00 210.00 143.00 67.00 11.00 10.00 1.00 2.00 2.00 "." "." "." "." 4.00 4.00 "." 8.00 8.00 "." 7.00 7.00 "." 590.00 424.00 166.00 "." "." "." 3.00 3.00 "." 578.00 412.00 166.00 2.00 2.00 "." "." "." "." 7.00 7.00 "." "." "." "." 6552.00 5923.00 629.00 2581.00 2325.00 256.00 371.00 346.00 25.00 397.00 351.00 46.00 24.00 18.00 6.00 7.00 4.00 3.00 77.00 62.00 15.00 29.00 26.00 3.00 1676.00 1518.00 158.00 3791.00 3598.00 373.00 3.00 3.00 "." 2.00 1.00 1.00 3875.00 3525.00 350.00 9.00 7.00 2.00 23.00 18.00 5.00 18.00 16.00 2.00 41.00 28.00 13.00 471.00 435.00 36.00 
190.00 184.00 6.00 3.00 3.00 "." 185.00 181.00 4.00 "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 281.00 251.00 30.00 "." "." "." "." "." "." 275.00 249.00 26.00 1.00 "." 1.00 3.00 1.00 2.00 "." "." "." 2.00 1.00 1.00 608.00 564.00 44.00 131.00 120.00 11.00 15.00 15.00 "." 10.00 9.00 1.00 "." "." "." "." "." "." 3.00 3.00 "." "." "." "." 103.00 93.00 10.00 477.00 444.00 33.00 "." "." "." 1.00 "." 1.00 467.00 438.00 29.00 2.00 2.00 "." 5.00 3.00 2.00 1.00 "." 1.00 1.00 1.00 "." 987.00 908.00 79.00 934.00 856.00 78.00 10.00 10.00 "." 5.00 5.00 "." 1.00 1.00 "." 1.00 1.00 "." 5.00 5.00 "." 3.00 3.00 "." 909.00 831.00 78.00 53.00 52.00 1.00 "." "." "." "." "." "." 53.00 52.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 752.00 720.00 32.00 205.00 198.00 7.00 162.00 160.00 2.00 10.00 8.00 2.00 
2.00 "." 2.00 1.00 1.00 "." 7.00 6.00 1.00 5.00 5.00 "." 18.00 18.00 "." 547.00 522.00 25.00 "." "." "." "." "." "." 536.00 512.00 24.00 "." "." "." 5.00 5.00 "." 1.00 1.00 "." 5.00 4.00 1.00 666.00 555.00 111.00 215.00 170.00 45.00 15.00 14.00 1.00 154.00 125.00 29.00 8.00 5.00 3.00 2.00 "." 2.00 "." "." "." 5.00 4.00 1.00 31.00 22.00 9.00 451.00 385.00 66.00 "." "." "." "." "." "." 451.00 385.00 66.00 "." "." "." "." "." "." "." "." "." "." "." "." 1095.00 990.00 105.00 260.00 233.00 27.00 44.00 40.00 4.00 7.00 6.00 1.00 6.00 5.00 1.00 "." "." "." 5.00 5.00 "." 9.00 8.00 1.00 189.00 169.00 20.00 835.00 757.00 78.00 "." "." "." "." "." "." 813.00 737.00 76.00 "." "." "." "." "." "." 13.00 12.00 1.00 9.00 8.00 1.00 911.00 863.00 48.00 321.00 311.00 10.00 23.00 21.00 2.00 4.00 2.00 2.00 3.00 3.00 "." 2.00 1.00 1.00 5.00 5.00 "." 
4.00 4.00 "." 280.00 275.00 5.00 590.00 552.00 38.00 2.00 2.00 "." "." "." "." 567.00 537.00 30.00 2.00 2.00 "." 10.00 9.00 1.00 "." "." "." 9.00 2.00 7.00 1062.00 888.00 174.00 325.00 253.00 72.00 99.00 83.00 16.00 22.00 15.00 7.00 4.00 4.00 "." 1.00 1.00 "." 50.00 38.00 12.00 3.00 2.00 1.00 146.00 110.00 36.00 737.00 635.00 102.00 1.00 1.00 "." 1.00 1.00 "." 713.00 615.00 98.00 4.00 3.00 1.00 "." "." "." 3.00 3.00 "." 15.00 12.00 3.00 7644.00 7017.00 627.00 2535.00 2317.00 218.00 729.00 684.00 45.00 462.00 406.00 56.00 39.00 34.00 5.00 9.00 7.00 2.00 43.00 37.00 6.00 27.00 22.00 5.00 1226.00 1127.00 99.00 5109.00 4700.00 409.00 8.00 8.00 "." 8.00 5.00 3.00 4126.00 3773.00 353.00 14.00 12.00 2.00 43.00 30.00 13.00 44.00 37.00 7.00 866.00 835.00 31.00 504.00 452.00 52.00 165.00 155.00 10.00 5.00 3.00 2.00 135.00 131.00 4.00 3.00 3.00 "." 3.00 3.00 "." 4.00 4.00 "." 2.00 2.00 "." 13.00 9.00 4.00 339.00 297.00 42.00 
"." "." "." "." "." "." 321.00 291.00 30.00 1.00 1.00 "." 5.00 1.00 4.00 3.00 2.00 1.00 9.00 2.00 7.00 719.00 664.00 55.00 151.00 136.00 15.00 18.00 16.00 2.00 128.00 116.00 12.00 1.00 1.00 "." "." "." "." 3.00 2.00 1.00 1.00 1.00 "." "." "." "." 568.00 528.00 40.00 3.00 3.00 "." 1.00 "." 1.00 555.00 519.00 36.00 "." "." "." 7.00 4.00 3.00 1.00 1.00 "." 1.00 1.00 "." 756.00 707.00 49.00 718.00 673.00 45.00 87.00 84.00 3.00 27.00 20.00 7.00 6.00 6.00 "." "." "." "." 8.00 8.00 "." 3.00 2.00 1.00 587.00 553.00 34.00 38.00 34.00 4.00 "." "." "." "." "." "." 36.00 32.00 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 993.00 965.00 28.00 286.00 278.00 8.00 234.00 229.00 5.00 3.00 3.00 "." 10.00 10.00 "." 1.00 1.00 "." 11.00 11.00 "." 6.00 5.00 1.00 21.00 19.00 2.00 707.00 687.00 20.00 "." "." "." 1.00 1.00 "." 671.00 653.00 18.00 
2.00 2.00 "." 22.00 20.00 2.00 2.00 2.00 "." 9.00 9.00 "." 740.00 596.00 144.00 211.00 160.00 51.00 15.00 13.00 2.00 133.00 111.00 22.00 5.00 2.00 3.00 2.00 1.00 1.00 "." "." "." "." "." "." 56.00 33.00 23.00 529.00 436.00 93.00 "." "." "." "." "." "." 529.00 436.00 93.00 "." "." "." "." "." "." "." "." "." "." "." "." 1477.00 1328.00 144.00 270.00 231.00 39.00 18.00 15.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 252.00 216.00 36.00 1202.00 1097.00 105.00 "." "." "." "." "." "." 1169.00 1070.00 99.00 "." "." "." "." "." "." "." "." "." 33.00 27.00 6.00 1210.00 1185.00 25.00 366.00 365.00 1.00 65.00 64.00 1.00 18.00 18.00 "." 2.00 2.00 "." 1.00 1.00 "." 5.00 5.00 "." 4.00 4.00 "." 271.00 271.00 "." 844.00 820.00 24.00 3.00 3.00 "." 4.00 2.00 2.00 5.00 5.00 "." 4.00 4.00 "." 9.00 5.00 4.00 24.00 24.00 "." 
795.00 777.00 18.00 1250.00 1120.00 130.00 368.00 319.00 49.00 287.00 260.00 27.00 18.00 7.00 11.00 12.00 10.00 2.00 2.00 1.00 1.00 12.00 7.00 5.00 11.00 8.00 3.00 26.00 26.00 "." 882.00 801.00 81.00 2.00 2.00 "." 2.00 2.00 "." 840.00 767.00 73.00 5.00 3.00 2.00 "." "." "." 14.00 8.00 6.00 19.00 19.00 "." 9554.00 8787.00 767.00 2969.00 2688.00 281.00 533.00 483.00 50.00 494.00 437.00 57.00 53.00 40.00 13.00 12.00 9.00 3.00 159.00 137.00 22.00 47.00 38.00 9.00 1671.00 1544.00 127.00 6585.00 6099.00 486.00 5.00 5.00 "." 6.00 4.00 2.00 4524.00 4105.00 419.00 23.00 20.00 3.00 26.00 23.00 3.00 22.00 18.00 4.00 1979.00 1924.00 55.00 530.00 490.00 40.00 296.00 141.00 155.00 15.00 10.00 5.00 5.00 3.00 2.00 "." "." "." 1.00 1.00 "." 9.00 3.00 6.00 "." "." "." 6.00 4.00 2.00 372.00 349.00 23.00 1.00 1.00 "." "." "." "." 356.00 337.00 19.00 1.00 "." 1.00 1.00 1.00 "." 8.00 6.00 2.00 5.00 4.00 1.00 815.00 778.00 37.00 276.00 140.00 136.00 
33.00 15.00 18.00 18.00 16.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 8.00 7.00 1.00 664.00 638.00 26.00 1.00 1.00 "." "." "." "." 657.00 632.00 25.00 "." "." "." 6.00 5.00 1.00 "." "." "." "." "." "." 708.00 661.00 47.00 1298.00 625.00 673.00 132.00 45.00 87.00 87.00 84.00 3.00 4.00 2.00 2.00 1.00 1.00 "." 35.00 31.00 4.00 6.00 5.00 1.00 587.00 553.00 34.00 40.00 36.00 4.00 "." "." "." "." "." "." 40.00 36.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 1036.00 1009.00 27.00 499.00 221.00 278.00 242.00 8.00 234.00 234.00 229.00 5.00 2.00 1.00 1.00 1.00 1.00 "." 23.00 23.00 "." 14.00 11.00 3.00 128.00 126.00 2.00 805.00 788.00 17.00 2.00 2.00 "." "." "." "." 25.00 23.00 2.00 3.00 3.00 "." 7.00 7.00 "." 7.00 7.00 "." 761.00 746.00 15.00 939.00 780.00 159.00 357.00 197.00 160.00 66.00 51.00 15.00 15.00 13.00 2.00 7.00 4.00 3.00 
4.00 2.00 2.00 2.00 2.00 "." 2.00 1.00 1.00 44.00 28.00 16.00 685.00 583.00 102.00 "." "." "." "." "." "." 685.00 583.00 102.00 "." "." "." "." "." "." "." "." "." "." "." "." 2001.00 1804.00 197.00 705.00 474.00 231.00 57.00 39.00 18.00 18.00 15.00 3.00 3.00 3.00 "." "." "." "." 3.00 3.00 "." 4.00 3.00 1.00 275.00 228.00 47.00 1466.00 1330.00 136.00 "." "." "." "." "." "." 1399.00 1274.00 125.00 "." "." "." "." "." "." "." "." "." 67.00 56.00 11.00 1704.00 1654.00 50.00 864.00 499.00 365.00 66.00 1.00 65.00 65.00 64.00 1.00 19.00 19.00 "." 4.00 3.00 1.00 57.00 55.00 2.00 7.00 5.00 2.00 384.00 375.00 9.00 1187.00 1155.00 32.00 "." "." "." 2.00 "." 2.00 53.00 52.00 1.00 9.00 8.00 1.00 9.00 7.00 2.00 2.00 "." 2.00 1112.00 1088.00 24.00 1821.00 1611.00 210.00 710.00 391.00 319.00 336.00 49.00 287.00 287.00 260.00 27.00 18.00 11.00 7.00 1.00 1.00 "." 30.00 20.00 10.00 14.00 13.00 1.00 
239.00 223.00 16.00 1366.00 1220.00 146.00 1.00 1.00 "." 4.00 4.00 "." 1309.00 1168.00 141.00 10.00 9.00 1.00 3.00 3.00 "." 5.00 5.00 "." 34.00 30.00 4.00 10261.00 9525.00 736.00 3046.00 2760.00 286.00 1070.00 994.00 76.00 198.00 149.00 49.00 35.00 25.00 12.00 10.00 10.00 "." 101.00 86.00 15.00 36.00 30.00 6.00 1594.00 1466.00 128.00 7215.00 6765.00 450.00 4.00 4.00 "." 5.00 3.00 2.00 3612.00 3337.00 275.00 23.00 16.00 7.00 16.00 15.00 1.00 24.00 22.00 2.00 3531.00 3368.00 163.00 574.00 539.00 35.00 158.00 148.00 10.00 6.00 6.00 "." "." "." "." "." 2.00 "." "." "." "." 56.00 53.00 3.00 7.00 6.00 1.00 87.00 81.00 6.00 416.00 391.00 25.00 "." "." "." "." "." "." 27.00 23.00 4.00 2.00 2.00 "." 2.00 1.00 1.00 3.00 2.00 1.00 382.00 363.00 19.00 834.00 812.00 22.00 144.00 138.00 6.00 10.00 10.00 "." 8.00 8.00 "." 1.00 1.00 "." "." "." "." 3.00 3.00 "." "." "." "." 122.00 116.00 6.00 690.00 674.00 16.00 "." "." "." 
"." "." "." 16.00 16.00 "." "." "." "." "." "." "." "." "." "." 674.00 658.00 16.00 837.00 794.00 43.00 806.00 765.00 41.00 786.00 748.00 38.00 6.00 5.00 1.00 3.00 2.00 1.00 "." "." "." "." "." "." 1.00 "." 1.00 10.00 10.00 "." 31.00 29.00 2.00 2.00 2.00 "." "." "." "." 24.00 22.00 2.00 4.00 4.00 "." "." "." "." "." "." "." 1.00 1.00 "." 1282.00 1220.00 62.00 295.00 281.00 14.00 64.00 60.00 4.00 8.00 8.00 "." 2.00 2.00 "." 3.00 3.00 "." 8.00 7.00 1.00 9.00 9.00 "." 201.00 192.00 9.00 987.00 939.00 48.00 2.00 2.00 "." 1.00 1.00 "." 24.00 24.00 "." 2.00 2.00 "." 9.00 9.00 "." 2.00 2.00 "." 947.00 899.00 48.00 959.00 836.00 123.00 237.00 169.00 68.00 36.00 25.00 11.00 160.00 122.00 38.00 6.00 3.00 3.00 "." "." "." "." "." "." 1.00 1.00 "." 34.00 18.00 16.00 722.00 667.00 55.00 "." "." "." 1.00 1.00 "." 721.00 666.00 55.00 "." "." "." 
"." "." "." "." "." "." "." "." "." 1718.00 1611.00 107.00 317.00 289.00 28.00 88.00 82.00 6.00 6.00 4.00 2.00 2.00 2.00 "." "." "." "." 2.00 2.00 "." 4.00 3.00 1.00 215.00 196.00 19.00 1401.00 1322.00 79.00 "." "." "." "." "." "." 1332.00 1261.00 71.00 "." "." "." "." "." "." "." "." "." 69.00 61.00 8.00 2194.00 2067.00 127.00 722.00 669.00 53.00 33.00 21.00 12.00 6.00 2.00 4.00 14.00 7.00 7.00 6.00 6.00 "." 11.00 8.00 3.00 9.00 8.00 1.00 643.00 617.00 26.00 1472.00 1398.00 74.00 "." "." "." 3.00 1.00 2.00 3.00 3.00 "." 1.00 "." 1.00 3.00 3.00 "." 16.00 16.00 "." 1446.00 1375.00 71.00 1863.00 1646.00 217.00 367.00 301.00 66.00 47.00 42.00 5.00 4.00 "." 4.00 7.00 6.00 1.00 1.00 1.00 "." 21.00 13.00 8.00 5.00 3.00 2.00 282.00 236.00 46.00 1496.00 1345.00 151.00 "." "." "." "." "." "." 1465.00 1322.00 143.00 14.00 8.00 6.00 2.00 2.00 "." 3.00 2.00 1.00 12.00 11.00 1.00;
