CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011096 14:58";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1306";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="火災起火原因及損失情形-年  期間  起火原因及損失情形別";
CONTENTS="火災起火原因及損失情形-年";
UNITS="次、人、千元";
STUB="期間";
HEADING="起火原因及損失情形別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("起火原因及損失情形別")=" 起火原因-總計"," 起火原因-人為縱火"," 起火原因-自殺"," 起火原因-燈燭"," 起火原因-爐火烹調",
" 起火原因-敬神掃墓祭祖"," 起火原因-煙蒂"," 起火原因-電器設備"," 起火原因-機器設備"," 起火原因-玩火",
" 起火原因-烤火"," 起火原因-燒雜草垃圾"," 起火原因-施工不慎"," 起火原因-易燃品自然"," 起火原因-瓦斯漏氣或爆炸",
" 起火原因-化學物品"," 起火原因-燃放爆竹"," 起火原因-交通事故"," 起火原因-天然災害"," 起火原因-原因不明",
" 起火原因-其他"," 死傷人數 ( 人 )-總計"," 死亡-計"," 傷-計"," 物資損失估值(千元)-總計"," 物資損失估值(千元)-房屋",
" 物資損失估值(千元)-物品";
LAST-UPDATED="20110831";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
314.00 57.00 1.00 8.00 10.00 10.00 30.00 75.00 46.00 5.00 "." 5.00 
2.00 "." 1.00 3.00 "." 8.00 13.00 1.00 39.00 27.00 4.00 23.00 
64967.00 25134.00 39833.00 293.00 66.00 1.00 1.00 7.00 4.00 13.00 93.00 26.00 
5.00 "." 6.00 8.00 "." "." "." 1.00 7.00 "." 9.00 46.00 
32.00 7.00 25.00 95428.50 40417.50 55011.00 303.00 82.00 3.00 "." 13.00 3.00 
3.00 123.00 16.00 2.00 "." 2.00 9.00 "." 3.00 "." 2.00 8.00 
"." 2.00 32.00 43.00 20.00 23.00 72807.00 33099.00 39708.00 272.00 86.00 2.00 
2.00 8.00 2.00 5.00 106.00 11.00 1.00 "." 5.00 6.00 "." "." 
"." "." 6.00 "." 9.00 23.00 40.00 6.00 34.00 49951.00 19984.00 29967.00 
197.00 62.00 1.00 "." 7.00 13.00 7.00 70.00 1.00 2.00 "." "." 
3.00 "." 4.00 1.00 "." 5.00 "." 3.00 18.00 71.00 18.00 53.00 
38436.00 16930.00 21506.00 137.00 35.00 6.00 1.00 6.00 "." 1.00 57.00 "." 
1.00 "." "." 7.00 "." 1.00 "." "." 4.00 "." 5.00 13.00 
40.00 8.00 32.00 27691.00 12990.00 14701.00 175.00 44.00 4.00 4.00 6.00 15.00 
1.00 74.00 1.00 1.00 1.00 "." 4.00 "." 2.00 "." "." 2.00 
"." 4.00 12.00 80.00 18.00 62.00 48827.00 23399.00 25428.00 155.00 40.00 3.00 
1.00 3.00 3.00 3.00 71.00 1.00 2.00 "." "." 2.00 1.00 "." 
2.00 "." 2.00 "." 2.00 21.00 46.00 9.00 37.00 24198.00 11774.00 12424.00 
150.00 16.00 1.00 2.00 14.00 1.00 8.00 74.00 2.00 1.00 "." "." 
9.00 "." 2.00 "." "." 5.00 "." "." 15.00 21.00 1.00 20.00 
16082.00 7575.00 8507.00 120.00 20.00 2.00 2.00 8.00 "." 6.00 66.00 "." 
3.00 "." "." 3.00 "." 1.00 "." 1.00 "." "." "." 8.00 
20.00 8.00 12.00 18988.00 8895.00 10093.00 60.00 6.00 2.00 2.00 4.00 "." 
3.00 34.00 "." "." "." "." 2.00 "." 2.00 "." "." 1.00 
"." "." 4.00 11.00 3.00 8.00 12335.00 5955.00 6380.00 48.00 7.00 1.00 
"." 2.00 8.00 "." 24.00 "." "." "." "." "." "." "." 
"." "." "." "." 1.00 5.00 34.00 8.00 26.00 39985.00 19850.00 20135.00;
