CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011091 17:17";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1301";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="刑事案件-年  期間, 細項別  犯罪別";
CONTENTS="刑事案件-年";
UNITS="發生數、破獲數：件／人犯數：人";
STUB="期間","細項別";
HEADING="犯罪別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("細項別")=" 發生數"," 破獲數"," 人犯數";
VALUES("犯罪別")=" 總計"," 竊盜-計"," 普通竊盜"," 汽車竊盜"," 機車竊盜"," 贓物"," 賭博"," 傷害-計"," 重傷害"," 一般傷害"," 詐欺背信",
" 妨害自由"," 殺人-計"," 殺人-故意"," 殺人-過失"," 駕駛過失"," 妨害家庭及婚姻"," 妨害性自主罪-計"," 妨害風化",
" 強制性交"," 共同強制性交"," 對幼性交"," 性交猥褻"," 內亂"," 恐嚇取財-計"," 重大恐嚇取財"," 一般恐嚇取財",
" 擄人勒贖"," 侵占"," 偽造文書印文"," 違反毒品危害-計"," 第一級毒品"," 第二級毒品"," 第三、四級毒品"," 毒品其他",
" 毀棄損壞"," 妨害公務"," 違反著作權法"," 違反專利法"," 違反商標法"," 妨害電腦使用"," 強盜搶奪-計"," 強盜",
" 搶奪"," 竊佔"," 偽造有價證券"," 妨害秩序"," 違反藥事法"," 違反國家總動員法"," 違反森林法"," 公共危險"," 侵害墳墓屍體",
" 重利"," 妨害名譽"," 違反選罷法"," 妨害秘密"," 遺棄"," 違反貪污治罪條例"," 懲治走私條例"," 妨害兵役"," 偽造貨幣",
" 偽造度量衡"," 偽證"," 誣告"," 湮滅證據"," 瀆職"," 脫逃"," 藏匿頂替"," 違反槍炮彈藥刀械管制條例"," 違反就業服務法",
" 其他";
LAST-UPDATED="20110830";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
10261.00 4393.00 578.00 3815.00 "..." 58.00 1281.00 45.00 "..." "..." 36.00 39.00 70.00 69.00 1.00 22.00 82.00 22.00 215.00 22.00 "." "..." "..." "." 54.00 "..." "..." 12.00 23.00 42.00 1489.00 "..." "..." "..." "..." 10.00 12.00 56.00 12.00 14.00 "." 260.00 158.00 102.00 8.00 8.00 28.00 "." "." "." 30.00 "." "." 1.00 
"." "." 2.00 "." 3.00 "." 2.00 "." "." 13.00 1.00 1.00 1.00 "." 237.00 "." 1679.00 6909.00 1931.00 551.00 1380.00 "..." 57.00 1274.00 45.00 "..." "..." 32.00 36.00 69.00 68.00 1.00 22.00 83.00 17.00 212.00 17.00 "." "..." "..." "." 51.00 "..." "..." 9.00 17.00 30.00 1054.00 "..." "..." "..." "..." 10.00 11.00 
56.00 13.00 14.00 "." 242.00 151.00 91.00 8.00 7.00 28.00 "." "." "." 30.00 "." "." 1.00 "." "." 2.00 "." 1.00 "." 2.00 "." "." 12.00 1.00 1.00 1.00 "." 172.00 "." 1358.00 8854.00 1410.00 1340.00 70.00 "..." 69.00 2598.00 59.00 "..." "..." 38.00 40.00 111.00 110.00 1.00 19.00 150.00 17.00 264.00 17.00 
"." "..." "..." "." 47.00 "..." "..." 17.00 14.00 30.00 1569.00 "..." "..." "..." "..." 9.00 9.00 58.00 20.00 17.00 "." 186.00 128.00 58.00 9.00 5.00 32.00 "." "." "." 36.00 "." "." 1.00 "." "." 3.00 "." 2.00 "." 1.00 "." "." 12.00 1.00 2.00 "." "." 163.00 "." 1836.00 8282.00 3447.00 511.00 
2936.00 "..." 39.00 1115.00 41.00 "..." "..." 36.00 34.00 70.00 69.00 1.00 11.00 88.00 28.00 122.00 27.00 1.00 "..." "..." "." 54.00 "..." "..." 9.00 18.00 29.00 1182.00 "..." "..." "..." "..." 5.00 11.00 19.00 12.00 4.00 "." 405.00 241.00 164.00 17.00 6.00 16.00 1.00 "." "." 21.00 "." 16.00 "." "." "." "." 
"." 4.00 "." "." "." "." 13.00 "." "." "." 1.00 220.00 "." 1188.00 5677.00 1586.00 477.00 1109.00 "..." 28.00 1106.00 39.00 "..." "..." 26.00 36.00 53.00 52.00 1.00 10.00 87.00 26.00 120.00 25.00 1.00 "..." "..." "." 49.00 "..." "..." 5.00 14.00 25.00 869.00 "..." "..." "..." "..." 5.00 11.00 19.00 12.00 4.00 
"." 316.00 188.00 128.00 17.00 5.00 15.00 1.00 "." "." 21.00 "." 15.00 "." "." "." "." "." "." "." "." "." "." 6.00 "." "." "." 1.00 160.00 "." 990.00 7572.00 1480.00 1424.00 56.00 "..." 33.00 2153.00 52.00 "..." "..." 25.00 55.00 104.00 103.00 1.00 10.00 167.00 27.00 162.00 24.00 3.00 "..." "..." 
"." 78.00 "..." "..." 15.00 15.00 19.00 1215.00 "..." "..." "..." "..." 5.00 12.00 24.00 17.00 4.00 "." 300.00 202.00 98.00 19.00 6.00 18.00 1.00 "." "." 25.00 "." 26.00 "." "." "." "." "." "." "." "." "." "." 6.00 "." "." "." 1.00 163.00 "." 1335.00 11168.00 5823.00 2640.00 3183.00 "..." 32.00 
1083.00 125.00 "..." "..." 95.00 60.00 56.00 56.00 "." 16.00 74.00 145.00 110.00 35.00 "." "..." "..." "." 120.00 "..." "..." 14.00 28.00 33.00 430.00 "..." "..." "..." "..." 46.00 18.00 15.00 3.00 5.00 "." 1765.00 694.00 1071.00 6.00 6.00 11.00 "." "." "." 64.00 "." 11.00 2.00 "." "." 1.00 2.00 7.00 "." 
2.00 "." "." 23.00 "." "." 1.00 1.00 194.00 "." 851.00 5361.00 1658.00 516.00 1142.00 "..." 33.00 1081.00 62.00 "..." "..." 28.00 35.00 43.00 43.00 "." 11.00 72.00 126.00 101.00 25.00 "." "..." "..." "." 47.00 "..." "..." 11.00 12.00 24.00 322.00 "..." "..." "..." "..." 13.00 18.00 14.00 3.00 5.00 "." 770.00 409.00 
361.00 5.00 3.00 11.00 "." "." "." 43.00 "." 7.00 1.00 "." "." "." 2.00 "." "." 2.00 "." "." 12.00 "." "." "." 1.00 141.00 "." 745.00 6916.00 1660.00 1602.00 58.00 "..." 56.00 2272.00 84.00 "..." "..." 26.00 31.00 83.00 83.00 "." 8.00 132.00 144.00 119.00 25.00 "." "..." "..." "." 55.00 "..." 
"..." 24.00 10.00 14.00 474.00 "..." "..." "..." "..." 16.00 18.00 16.00 4.00 5.00 "." 449.00 326.00 123.00 6.00 2.00 16.00 "." "." "." 127.00 "." 14.00 4.00 "." "." "." 1.00 "." "." 5.00 "." "." 10.00 "." "." "." 1.00 145.00 "." 1004.00 13809.00 8066.00 4126.00 3940.00 "..." 22.00 846.00 156.00 "..." 
"..." 213.00 70.00 49.00 49.00 "." 25.00 78.00 344.00 307.00 37.00 "." "..." "..." "." 237.00 "..." "..." 9.00 43.00 67.00 340.00 "..." "..." "..." "..." 97.00 28.00 32.00 3.00 11.00 "." 1536.00 529.00 1007.00 4.00 9.00 9.00 "." "." "." 194.00 "." 112.00 "." "." "." 1.00 "." 4.00 "." 3.00 "." "." 
20.00 "." "." "." 2.00 237.00 "." 942.00 5861.00 2248.00 782.00 1466.00 "..." 18.00 838.00 73.00 "..." "..." 29.00 40.00 36.00 36.00 "." 13.00 76.00 320.00 299.00 21.00 "." "..." "..." "." 51.00 "..." "..." 3.00 13.00 41.00 268.00 "..." "..." "..." "..." 14.00 26.00 31.00 4.00 9.00 "." 505.00 237.00 268.00 3.00 7.00 
8.00 "." "." "." 136.00 "." 101.00 "." "." "." 1.00 "." "." "." 3.00 "." "." 7.00 "." "." "." "." 173.00 "." 766.00 7649.00 1727.00 1635.00 92.00 "..." 24.00 2384.00 71.00 "..." "..." 28.00 57.00 59.00 59.00 "." 7.00 139.00 405.00 386.00 19.00 "." "..." "..." "." 67.00 "..." "..." 15.00 5.00 
36.00 401.00 "..." "..." "..." "..." 8.00 27.00 39.00 4.00 14.00 "." 328.00 231.00 97.00 4.00 10.00 7.00 "." "." "." 362.00 "." 169.00 "." "." "." 1.00 "." "." "." 11.00 "." "." 7.00 "." "." "." "." 173.00 "." 1060.00 15413.00 9596.00 4779.00 4817.00 "..." 31.00 892.00 227.00 "..." "..." 242.00 72.00 
61.00 60.00 1.00 40.00 77.00 444.00 400.00 44.00 "." "..." "..." "." 237.00 "..." "..." 17.00 55.00 139.00 542.00 "..." "..." "..." "..." 198.00 28.00 84.00 9.00 7.00 "." 787.00 316.00 471.00 5.00 9.00 17.00 2.00 "." "." 127.00 "." 98.00 "." "." "." "." "." 5.00 "." 3.00 "." 3.00 31.00 2.00 "." 
"." 1.00 273.00 "." 1055.00 6804.00 2467.00 795.00 1672.00 "..." 26.00 886.00 126.00 "..." "..." 52.00 41.00 51.00 50.00 1.00 29.00 73.00 414.00 386.00 28.00 "." "..." "..." "." 79.00 "..." "..." 18.00 30.00 66.00 446.00 "..." "..." "..." "..." 28.00 27.00 94.00 9.00 5.00 "." 423.00 231.00 192.00 5.00 4.00 18.00 1.00 "." 
"." 81.00 "." 93.00 "." "." "." "." "." 1.00 "." 2.00 "." 2.00 11.00 1.00 "." "." "." 215.00 "." 982.00 9167.00 1571.00 1472.00 99.00 "..." 36.00 3221.00 126.00 "..." "..." 69.00 41.00 72.00 71.00 1.00 24.00 128.00 510.00 483.00 27.00 "." "..." "..." "." 92.00 "..." "..." 60.00 20.00 61.00 624.00 "..." 
"..." "..." "..." 19.00 27.00 104.00 10.00 5.00 "." 361.00 275.00 86.00 6.00 3.00 22.00 2.00 "." "." 197.00 "." 135.00 "." "." "." "." "." 2.00 "." 1.00 "." 1.00 11.00 1.00 "." "." "." 219.00 "." 1387.00 38660.00 32945.00 3115.00 6893.00 22937.00 43.00 579.00 231.00 "..." "..." 280.00 90.00 54.00 53.00 1.00 
78.00 74.00 444.00 357.00 85.00 2.00 "..." "..." "." 125.00 "..." "..." 8.00 69.00 200.00 1515.00 499.00 630.00 "." 386.00 147.00 16.00 125.00 10.00 17.00 "..." 597.00 288.00 309.00 9.00 23.00 10.00 3.00 "." "." 121.00 1.00 181.00 5.00 "." "." 1.00 "." 3.00 "." 15.00 "." "." 64.00 "." "." "." 1.00 191.00 
94.00 291.00 21327.00 16409.00 827.00 2785.00 12797.00 34.00 574.00 187.00 "..." "..." 112.00 67.00 54.00 53.00 1.00 78.00 72.00 430.00 350.00 78.00 2.00 "..." "..." "." 58.00 "..." "..." 5.00 52.00 113.00 1402.00 450.00 598.00 "." 354.00 66.00 16.00 131.00 12.00 16.00 "..." 403.00 227.00 176.00 9.00 23.00 10.00 3.00 "." "." 113.00 1.00 
183.00 5.00 "." "." 1.00 "." 2.00 "." 12.00 "." "." 69.00 "." "." "." "." 165.00 138.00 302.00 9535.00 1849.00 702.00 178.00 969.00 49.00 2266.00 208.00 "..." "..." 130.00 68.00 62.00 61.00 1.00 53.00 130.00 491.00 408.00 79.00 4.00 "..." "..." "." 72.00 "..." "..." 16.00 40.00 83.00 2012.00 837.00 1160.00 "." 15.00 
54.00 19.00 152.00 14.00 30.00 "..." 338.00 256.00 82.00 29.00 20.00 11.00 4.00 "." "." 247.00 "." 288.00 2.00 "." "." 1.00 "." 1.00 "." 13.00 "." "." 71.00 "." "." "." "." 153.00 162.00 397.00 31408.00 26096.00 1398.00 6096.00 18602.00 42.00 460.00 132.00 "..." "..." 122.00 56.00 48.00 48.00 "." 34.00 65.00 374.00 
326.00 46.00 2.00 "..." "..." "." 112.00 "..." "..." 14.00 51.00 128.00 1752.00 679.00 857.00 2.00 214.00 32.00 10.00 132.00 9.00 18.00 "..." 479.00 224.00 255.00 5.00 8.00 5.00 2.00 "." "." 558.00 "." 139.00 1.00 3.00 "." "." 1.00 5.00 "." 15.00 "." "." 46.00 "." "." "." 3.00 130.00 77.00 244.00 19120.00 
14126.00 960.00 2630.00 10536.00 46.00 454.00 114.00 "..." "..." 35.00 45.00 45.00 45.00 "." 31.00 62.00 365.00 322.00 39.00 4.00 "..." "..." "." 90.00 "..." "..." 13.00 32.00 93.00 1830.00 684.00 932.00 2.00 212.00 20.00 10.00 131.00 8.00 16.00 "..." 362.00 173.00 189.00 5.00 6.00 3.00 2.00 "." "." 556.00 "." 119.00 1.00 4.00 
"." "." 1.00 1.00 "." 15.00 "." "." 23.00 "." "." "." "." 132.00 99.00 225.00 8900.00 2026.00 771.00 252.00 1003.00 47.00 1367.00 116.00 "..." "..." 47.00 52.00 56.00 56.00 "." 23.00 115.00 468.00 419.00 37.00 12.00 "..." "..." "." 76.00 "..." "..." 20.00 31.00 86.00 2488.00 1016.00 1467.00 2.00 3.00 19.00 12.00 145.00 
11.00 32.00 "..." 249.00 167.00 82.00 6.00 9.00 4.00 2.00 "." "." 613.00 "." 181.00 "." 6.00 "." "." 1.00 1.00 "." 17.00 "." "." 24.00 "." "." "." "." 129.00 125.00 286.00 36880.00 31236.00 2775.00 7744.00 20717.00 65.00 185.00 140.00 3.00 137.00 257.00 39.00 31.00 31.00 "." 14.00 41.00 198.00 138.00 27.00 1.00 
13.00 19.00 "." 485.00 1.00 484.00 9.00 46.00 259.00 1549.00 736.00 801.00 1.00 11.00 94.00 13.00 307.00 5.00 29.00 "..." 687.00 260.00 427.00 1.00 3.00 13.00 3.00 "." "." 732.00 "." 50.00 4.00 "." "." 1.00 "." 6.00 "." 10.00 "." "." 24.00 1.00 2.00 1.00 "." 119.00 53.00 168.00 19768.00 15544.00 659.00 3761.00 
11124.00 40.00 179.00 115.00 3.00 112.00 84.00 27.00 31.00 31.00 "." 14.00 40.00 182.00 133.00 23.00 "." 12.00 14.00 "." 183.00 "." 183.00 4.00 35.00 93.00 1528.00 684.00 833.00 1.00 10.00 18.00 13.00 208.00 5.00 26.00 "..." 280.00 157.00 123.00 1.00 2.00 13.00 1.00 "." "." 724.00 "." 41.00 3.00 "." "." 1.00 "." 
"." "." 7.00 "." "." 16.00 "." 1.00 "." "." 110.00 61.00 138.00 7030.00 1679.00 614.00 249.00 816.00 52.00 637.00 107.00 7.00 100.00 80.00 40.00 54.00 54.00 "." 12.00 75.00 234.00 186.00 22.00 "." 12.00 14.00 "." 56.00 "." 56.00 13.00 30.00 116.00 2013.00 913.00 1091.00 "." 9.00 12.00 11.00 225.00 6.00 30.00 "..." 
195.00 136.00 59.00 1.00 2.00 13.00 1.00 "." "." 882.00 "." 59.00 3.00 4.00 "." 2.00 "." "." "." 6.00 "." "." 17.00 "." 1.00 "." "." 105.00 92.00 165.00 46347.00 36359.00 7689.00 8404.00 20266.00 48.00 118.00 377.00 5.00 372.00 1140.00 115.00 42.00 41.00 1.00 73.00 39.00 466.00 361.00 48.00 "." 19.00 38.00 "." 
950.00 6.00 944.00 10.00 109.00 676.00 1176.00 748.00 373.00 2.00 53.00 483.00 25.00 470.00 1.00 19.00 "." 1538.00 280.00 1258.00 9.00 6.00 21.00 1.00 "." "." 1535.00 "." 41.00 14.00 "." 6.00 6.00 "." 8.00 "." 22.00 "." 1.00 44.00 "." "." 1.00 2.00 94.00 65.00 237.00 20729.00 15279.00 865.00 4640.00 9774.00 46.00 114.00 
237.00 2.00 235.00 106.00 59.00 37.00 36.00 1.00 68.00 38.00 417.00 349.00 28.00 "." 17.00 23.00 "." 196.00 4.00 192.00 9.00 54.00 121.00 1156.00 743.00 359.00 2.00 52.00 34.00 25.00 294.00 "." 19.00 "." 477.00 149.00 328.00 9.00 3.00 20.00 1.00 "." "." 1509.00 "." 26.00 8.00 "." 2.00 4.00 "." "." "." 17.00 
"." 1.00 35.00 "." "." 1.00 1.00 78.00 68.00 160.00 7755.00 1490.00 682.00 198.00 610.00 47.00 535.00 282.00 1.00 281.00 109.00 65.00 58.00 57.00 1.00 61.00 73.00 548.00 473.00 29.00 "." 20.00 26.00 "." 68.00 2.00 66.00 26.00 51.00 118.00 1425.00 943.00 455.00 5.00 22.00 34.00 24.00 352.00 "." 23.00 "." 296.00 160.00 136.00 
9.00 3.00 19.00 1.00 "." "." 1569.00 "." 36.00 8.00 "." 2.00 2.00 "." "." "." 22.00 "." 2.00 35.00 "." "." "." 1.00 64.00 90.00 207.00 50059.00 37093.00 7836.00 7303.00 21954.00 53.00 66.00 442.00 5.00 437.00 3136.00 149.00 42.00 41.00 1.00 111.00 38.00 569.00 438.00 71.00 2.00 10.00 48.00 "." 1074.00 3.00 1071.00 
9.00 199.00 598.00 1354.00 795.00 498.00 3.00 58.00 570.00 29.00 497.00 10.00 47.00 "." 1139.00 256.00 883.00 11.00 15.00 11.00 "." "." "." 1863.00 "." 57.00 12.00 25.00 1.00 5.00 "." 3.00 "." 12.00 "." 1.00 70.00 "." 1.00 4.00 "." 103.00 13.00 627.00 24953.00 17836.00 1418.00 4320.00 12098.00 35.00 65.00 334.00 3.00 331.00 
339.00 87.00 35.00 34.00 1.00 108.00 36.00 504.00 414.00 46.00 1.00 8.00 35.00 "." 291.00 1.00 290.00 12.00 134.00 174.00 1306.00 778.00 473.00 3.00 52.00 39.00 29.00 385.00 9.00 40.00 "." 610.00 187.00 423.00 9.00 6.00 10.00 "." "." "." 1844.00 4.00 39.00 6.00 28.00 "." 3.00 "." "." "." 11.00 "." 1.00 62.00 
"." 1.00 3.00 "." 87.00 12.00 419.00 10009.00 2037.00 1078.00 174.00 785.00 33.00 347.00 442.00 5.00 437.00 300.00 117.00 74.00 73.00 1.00 104.00 68.00 675.00 591.00 44.00 2.00 7.00 31.00 "." 107.00 "." 107.00 35.00 117.00 176.00 1605.00 945.00 640.00 1.00 19.00 38.00 25.00 459.00 12.00 49.00 "." 349.00 205.00 144.00 9.00 6.00 10.00 
"." "." "." 1867.00 3.00 58.00 19.00 133.00 "." 2.00 "." "." "." 12.00 "." 2.00 56.00 "." "." "." "." 71.00 15.00 577.00 47910.00 34930.00 8703.00 6098.00 20129.00 51.00 83.00 469.00 5.00 464.00 3385.00 172.00 47.00 45.00 2.00 117.00 36.00 501.00 368.00 68.00 6.00 21.00 38.00 "." 794.00 5.00 789.00 10.00 182.00 638.00 
1319.00 875.00 386.00 7.00 51.00 680.00 31.00 241.00 5.00 171.00 "." 956.00 193.00 763.00 4.00 49.00 10.00 2.00 "." "." 1990.00 "." 44.00 33.00 "." 3.00 11.00 "." "." "." 22.00 "." "." 47.00 "." 1.00 1.00 3.00 142.00 1.00 729.00 24095.00 16514.00 2156.00 3190.00 11168.00 35.00 79.00 362.00 4.00 358.00 773.00 108.00 40.00 
38.00 2.00 115.00 32.00 462.00 350.00 63.00 5.00 15.00 29.00 "." 236.00 5.00 231.00 7.00 87.00 234.00 1313.00 889.00 367.00 7.00 50.00 56.00 30.00 184.00 6.00 130.00 "." 514.00 155.00 359.00 4.00 15.00 8.00 "." "." "." 1981.00 "." 26.00 13.00 "." "." 8.00 "." "." "." 13.00 "." "." 40.00 "." 1.00 1.00 
6.00 118.00 2.00 542.00 9764.00 1614.00 1023.00 92.00 499.00 30.00 369.00 465.00 4.00 461.00 404.00 182.00 63.00 61.00 2.00 110.00 47.00 574.00 468.00 59.00 9.00 12.00 26.00 "." 98.00 2.00 96.00 28.00 73.00 227.00 1694.00 1060.00 603.00 10.00 21.00 53.00 33.00 227.00 9.00 136.00 "." 246.00 143.00 103.00 11.00 24.00 7.00 "." "." "." 
2104.00 "." 32.00 12.00 "." "." 5.00 "." "." "." 13.00 "." "." 40.00 "." 1.00 "." 4.00 116.00 2.00 711.00 50226.00 34677.00 11987.00 5133.00 17577.00 87.00 131.00 470.00 2.00 468.00 3821.00 168.00 57.00 54.00 3.00 141.00 40.00 459.00 318.00 58.00 4.00 24.00 55.00 "." 630.00 2.00 628.00 8.00 223.00 486.00 2066.00 1361.00 555.00 
6.00 144.00 865.00 17.00 104.00 "." 133.00 "." 1361.00 203.00 1158.00 9.00 28.00 5.00 3.00 "." 1.00 2549.00 "." 54.00 51.00 5.00 5.00 1.00 1.00 "." "." 10.00 "." "." 67.00 "." 1.00 2.00 1.00 164.00 2.00 1323.00 25635.00 16067.00 2147.00 2917.00 11003.00 47.00 137.00 335.00 2.00 333.00 1671.00 83.00 52.00 49.00 3.00 138.00 
37.00 403.00 295.00 47.00 5.00 13.00 43.00 "." 226.00 "." 226.00 8.00 121.00 128.00 2119.00 1401.00 555.00 5.00 158.00 69.00 16.00 38.00 "." 54.00 "." 466.00 147.00 319.00 8.00 9.00 4.00 4.00 "." 1.00 2545.00 "." 26.00 22.00 5.00 3.00 2.00 4.00 "." "." 8.00 "." "." 53.00 "." 1.00 2.00 "." 163.00 2.00 
558.00 11329.00 1655.00 939.00 136.00 580.00 28.00 369.00 411.00 2.00 409.00 893.00 114.00 84.00 80.00 4.00 130.00 58.00 516.00 418.00 40.00 7.00 12.00 39.00 "." 108.00 "." 108.00 30.00 95.00 117.00 2537.00 1694.00 813.00 17.00 13.00 59.00 16.00 47.00 "." 66.00 "." 214.00 128.00 86.00 9.00 12.00 4.00 3.00 "." 1.00 2831.00 "." 36.00 
23.00 9.00 3.00 2.00 12.00 "." "." 8.00 "." "." 52.00 "." "." 3.00 "." 115.00 2.00 657.00 47466.00 30055.00 14389.00 4376.00 11290.00 35.00 64.00 596.00 1.00 595.00 3829.00 232.00 41.00 40.00 1.00 137.00 40.00 473.00 315.00 91.00 2.00 11.00 54.00 "." 480.00 5.00 475.00 10.00 218.00 410.00 2676.00 1943.00 615.00 5.00 113.00 1247.00 
14.00 135.00 "." 143.00 945.00 1622.00 231.00 1391.00 16.00 19.00 3.00 2.00 "." "." 2792.00 "." 64.00 57.00 24.00 6.00 11.00 "." "." "." 6.00 "." "." 48.00 1.00 1.00 1.00 2.00 150.00 4.00 857.00 24850.00 13958.00 2906.00 2443.00 8609.00 33.00 59.00 369.00 "." 369.00 1855.00 111.00 38.00 37.00 1.00 135.00 37.00 461.00 321.00 
82.00 "." 15.00 43.00 "." 109.00 2.00 107.00 9.00 95.00 120.00 2692.00 1979.00 618.00 5.00 90.00 80.00 14.00 83.00 "." 47.00 24.00 671.00 176.00 495.00 14.00 6.00 2.00 2.00 "." "." 2786.00 "." 34.00 24.00 24.00 4.00 7.00 "." "." "." 6.00 "." "." 44.00 1.00 1.00 1.00 1.00 143.00 3.00 747.00 12622.00 1723.00 
1095.00 125.00 503.00 32.00 266.00 477.00 "." 477.00 1202.00 163.00 45.00 44.00 1.00 126.00 68.00 581.00 447.00 79.00 "." 15.00 40.00 "." 125.00 22.00 103.00 32.00 72.00 99.00 3106.00 2276.00 823.00 4.00 3.00 61.00 12.00 91.00 "." 52.00 26.00 240.00 162.00 78.00 24.00 4.00 2.00 3.00 "." "." 2847.00 "." 39.00 24.00 59.00 5.00 
6.00 "." "." "." 5.00 "." "." 40.00 1.00 1.00 1.00 1.00 122.00 5.00 834.00 40644.00 25532.00 13314.00 3087.00 9131.00 60.00 259.00 490.00 2.00 488.00 3285.00 231.00 28.00 25.00 3.00 116.00 38.00 360.00 214.00 80.00 3.00 19.00 44.00 "." 520.00 "." 520.00 16.00 187.00 359.00 2418.00 1878.00 529.00 9.00 2.00 920.00 34.00 179.00 "." 
168.00 409.00 1083.00 147.00 936.00 8.00 3.00 1.00 6.00 "." "." 2842.00 "." 227.00 59.00 19.00 6.00 11.00 "." "." "." 3.00 "." 1.00 52.00 "." 1.00 "." "." 98.00 1.00 614.00 23770.00 13377.00 4332.00 1722.00 7323.00 50.00 248.00 270.00 2.00 268.00 1848.00 99.00 27.00 24.00 3.00 114.00 32.00 300.00 183.00 70.00 3.00 13.00 
31.00 "." 230.00 "." 230.00 14.00 82.00 107.00 2554.00 2004.00 536.00 13.00 1.00 62.00 36.00 106.00 "." 79.00 32.00 398.00 136.00 262.00 5.00 1.00 "." 1.00 "." "." 2834.00 "." 202.00 22.00 18.00 2.00 8.00 "." 1.00 "." 2.00 "." 1.00 35.00 1.00 1.00 "." 1.00 134.00 2.00 434.00 12855.00 1894.00 1432.00 101.00 361.00 
47.00 524.00 367.00 3.00 364.00 1565.00 126.00 45.00 42.00 3.00 116.00 54.00 411.00 292.00 66.00 10.00 14.00 29.00 "." 166.00 "." 166.00 59.00 58.00 104.00 2885.00 2179.00 693.00 13.00 "." 60.00 33.00 110.00 "." 94.00 36.00 241.00 160.00 81.00 6.00 1.00 "." 1.00 "." "." 2875.00 "." 224.00 24.00 18.00 2.00 5.00 "." 4.00 
"." 2.00 "." 1.00 31.00 3.00 1.00 "." 4.00 124.00 3.00 531.00 34400.00 20101.00 9171.00 2456.00 8474.00 54.00 354.00 438.00 "." 438.00 2657.00 225.00 45.00 44.00 1.00 108.00 23.00 488.00 310.00 109.00 3.00 13.00 53.00 "." 327.00 "." 327.00 1.00 239.00 297.00 2395.00 1731.00 642.00 22.00 "." 740.00 39.00 306.00 "." 261.00 353.00 588.00 
139.00 449.00 15.00 4.00 "." 8.00 "." "." 2739.00 "." 575.00 100.00 1.00 6.00 6.00 "." 3.00 "." 6.00 "." "." 54.00 "." 1.00 1.00 "." 108.00 "." 734.00 25078.00 12673.00 4032.00 1459.00 7182.00 59.00 362.00 264.00 "." 264.00 2453.00 148.00 41.00 40.00 1.00 108.00 19.00 435.00 269.00 101.00 3.00 16.00 46.00 "." 117.00 
6.00 111.00 2.00 127.00 138.00 2818.00 2087.00 713.00 18.00 "." 76.00 39.00 261.00 "." 137.00 35.00 359.00 158.00 201.00 14.00 3.00 "." 7.00 "." "." 2741.00 "." 795.00 48.00 1.00 3.00 3.00 "." 6.00 "." 6.00 "." "." 43.00 "." 1.00 1.00 "." 154.00 1.00 580.00 14394.00 1876.00 1497.00 78.00 301.00 58.00 629.00 363.00 
"." 363.00 1843.00 243.00 88.00 87.00 1.00 114.00 32.00 574.00 409.00 97.00 9.00 16.00 43.00 "." 130.00 3.00 127.00 5.00 91.00 128.00 2991.00 2162.00 802.00 19.00 8.00 73.00 36.00 271.00 "." 156.00 45.00 273.00 193.00 80.00 21.00 5.00 "." 7.00 "." "." 2790.00 "." 621.00 56.00 1.00 2.00 2.00 "." 14.00 "." 6.00 "." 
"." 43.00 "." 1.00 1.00 "." 123.00 2.00 680.00 23848.00 14891.00 4833.00 2243.00 7815.00 38.00 324.00 97.00 "." 97.00 2278.00 84.00 28.00 26.00 2.00 29.00 13.00 501.00 323.00 83.00 6.00 12.00 77.00 "." 158.00 1.00 157.00 1.00 85.00 183.00 1997.00 1532.00 449.00 15.00 1.00 157.00 15.00 186.00 "." 296.00 138.00 396.00 60.00 336.00 2.00 
2.00 "." 2.00 "." "." 1014.00 "." 484.00 39.00 2.00 4.00 1.00 2.00 1.00 "." 4.00 "." "." 24.00 "." 2.00 "." "." 77.00 2.00 286.00 19114.00 10767.00 3449.00 973.00 6345.00 40.00 325.00 76.00 "." 76.00 2145.00 70.00 27.00 25.00 2.00 29.00 11.00 297.00 146.00 71.00 5.00 12.00 63.00 "." 111.00 1.00 110.00 1.00 
54.00 108.00 2348.00 1823.00 513.00 12.00 "." 30.00 14.00 154.00 "." 180.00 27.00 255.00 49.00 206.00 2.00 1.00 "." "." "." 1.00 1011.00 "." 642.00 28.00 "." 4.00 1.00 2.00 "." "." 3.00 "." "." 14.00 "." 2.00 "." "." 112.00 2.00 220.00 10447.00 1752.00 1432.00 84.00 236.00 36.00 526.00 109.00 "." 109.00 2015.00 
115.00 43.00 41.00 2.00 30.00 17.00 363.00 210.00 66.00 9.00 12.00 66.00 "." 85.00 1.00 84.00 1.00 39.00 76.00 2411.00 1818.00 579.00 14.00 "." 41.00 15.00 143.00 "." 189.00 24.00 162.00 93.00 69.00 4.00 1.00 "." "." "." 1.00 1046.00 "." 607.00 36.00 "." 4.00 1.00 7.00 "." "." 6.00 "." "." 15.00 "." 
1.00 "." "." 115.00 4.00 407.00 17973.00 10300.00 3343.00 1615.00 5342.00 68.00 222.00 76.00 2.00 74.00 2371.00 85.00 18.00 16.00 2.00 24.00 10.00 414.00 228.00 52.00 6.00 13.00 115.00 "." 76.00 "." 76.00 1.00 83.00 135.00 1738.00 1195.00 511.00 31.00 1.00 97.00 8.00 187.00 "." 227.00 112.00 278.00 60.00 218.00 6.00 1.00 "." 1.00 
"." "." 652.00 "." 439.00 54.00 "." 28.00 "." "." "." "." 9.00 "." "." 24.00 "." 1.00 "." "." 74.00 1.00 153.00 13794.00 6922.00 2081.00 557.00 4284.00 43.00 231.00 61.00 2.00 59.00 1836.00 73.00 18.00 16.00 2.00 24.00 11.00 302.00 143.00 41.00 5.00 14.00 99.00 "." 63.00 "." 63.00 2.00 37.00 68.00 1938.00 
1355.00 560.00 23.00 "." 21.00 8.00 168.00 "." 134.00 29.00 228.00 44.00 184.00 6.00 2.00 "." 2.00 "." "." 648.00 "." 552.00 36.00 1.00 13.00 "." "." "." "." 8.00 "." "." 8.00 "." 1.00 "." "." 91.00 1.00 208.00 8825.00 1480.00 1224.00 50.00 206.00 44.00 331.00 99.00 2.00 97.00 2041.00 122.00 39.00 36.00 
3.00 23.00 19.00 345.00 191.00 40.00 9.00 13.00 92.00 "." 83.00 "." 83.00 5.00 26.00 65.00 1944.00 1345.00 574.00 25.00 "." 31.00 9.00 163.00 "." 128.00 34.00 132.00 73.00 59.00 8.00 2.00 "." 2.00 "." "." 664.00 "." 468.00 39.00 1.00 12.00 "." "." 1.00 "." 8.00 "." "." 8.00 "." 1.00 "." "." 
76.00 1.00 371.00 15016.00 8702.00 3256.00 1063.00 4383.00 37.00 349.00 92.00 "." 92.00 1302.00 99.00 20.00 20.00 "." 15.00 13.00 399.00 192.00 51.00 "." 15.00 141.00 "." 75.00 4.00 71.00 "." 96.00 112.00 1626.00 841.00 716.00 69.00 "." 90.00 17.00 134.00 "." 308.00 87.00 149.00 40.00 109.00 5.00 "." "." 48.00 "." "." 635.00 
"." 306.00 68.00 17.00 13.00 6.00 "." "." "." 1.00 "." "." 16.00 "." 1.00 "." 2.00 59.00 "." 117.00 11648.00 6022.00 2145.00 430.00 3447.00 39.00 317.00 60.00 "." 60.00 1050.00 78.00 20.00 20.00 "." 15.00 9.00 346.00 173.00 42.00 1.00 11.00 119.00 "." 49.00 4.00 45.00 1.00 37.00 60.00 1764.00 1006.00 698.00 60.00 
"." 16.00 17.00 81.00 "." 117.00 16.00 116.00 43.00 73.00 5.00 1.00 "." 37.00 "." "." 633.00 "." 429.00 40.00 15.00 12.00 2.00 "." "." "." 3.00 "." "." 7.00 "." "." "." "." 85.00 "." 149.00 8159.00 1471.00 1238.00 64.00 169.00 41.00 519.00 140.00 "." 140.00 1316.00 166.00 37.00 37.00 "." 18.00 12.00 
384.00 221.00 37.00 2.00 8.00 116.00 "." 77.00 3.00 74.00 11.00 27.00 42.00 1813.00 1013.00 733.00 67.00 "." 18.00 18.00 89.00 "." 116.00 16.00 81.00 37.00 44.00 12.00 1.00 "." 80.00 "." "." 668.00 "." 393.00 45.00 50.00 13.00 3.00 "." "." "." 2.00 "." "." 8.00 "." "." "." "." 63.00 "." 409.00;
