CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011091 17:17";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1302";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="違反社會秩序維護法案件-年  期間, 犯罪別  件數人數";
CONTENTS="違反社會秩序維護法案件-年";
UNITS="件、人";
STUB="期間";
HEADING="犯罪別","件數人數";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("犯罪別")=" 總計"," 妨害安寧秩序"," 妨害善良風俗 "," 妨害公務"," 妨害他人身體財產";
VALUES("件數人數")=" 件數"," 人數";
LAST-UPDATED="20110830";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
820.00 1389.00 308.00 308.00 511.00 1080.00 "." "." 1.00 1.00 794.00 1481.00 453.00 454.00 337.00 1022.00 1.00 1.00 
3.00 4.00 666.00 1059.00 410.00 439.00 256.00 620.00 "." "." "." "." 634.00 949.00 257.00 258.00 376.00 690.00 
"." "." 1.00 1.00 795.00 1357.00 227.00 226.00 568.00 1131.00 "." "." "." "." 458.00 711.00 174.00 173.00 
311.00 538.00 "." "." "." "." 614.00 828.00 116.00 116.00 497.00 710.00 "." "." 1.00 2.00 449.00 610.00 
46.00 55.00 403.00 555.00 "." "." "." "." 812.00 998.00 107.00 110.00 705.00 888.00 "." "." "." "." 
870.00 1019.00 159.00 159.00 710.00 859.00 1.00 1.00 "." "." 824.00 908.00 175.00 174.00 647.00 732.00 2.00 2.00 
"." "." 752.00 830.00 180.00 191.00 566.00 633.00 4.00 4.00 2.00 2.00 809.00 898.00 147.00 193.00 662.00 705.00 
"." "." "." "." 988.00 1090.00 231.00 262.00 757.00 828.00 "." "." "." "." 954.00 1005.00 173.00 185.00 
781.00 820.00 "." "." "." "." 1092.00 1191.00 264.00 340.00 828.00 851.00 "." "." "." "." 705.00 706.00 
131.00 130.00 573.00 575.00 "." "." 1.00 1.00 469.00 491.00 124.00 130.00 345.00 361.00 "." "." "." ".";
