CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110914 18:47";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1215";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="失業者之教育程度-年  期間  教育別";
CONTENTS="失業者之教育程度-年";
UNITS="千人";
STUB="期間";
HEADING="教育別";
VALUES("期間")="1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("教育別")=" 總計"," 不識字及自修"," 國小"," 國中"," 高中"," 高職"," 專科"," 大學以上";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
6.00 "." 1.00 1.00 "." 2.00 1.00 1.00 5.00 "." "." 1.00 1.00 2.00 1.00 1.00 6.00 "." "." 1.00 
1.00 2.00 2.00 1.00 7.00 "." 1.00 1.00 1.00 2.00 1.00 1.00 8.00 "." 1.00 1.00 1.00 3.00 2.00 2.00 
10.00 "." 1.00 2.00 1.00 3.00 2.00 1.00 11.00 "." 1.00 2.00 1.00 3.00 2.00 2.00 11.00 "." 1.00 2.00 
1.00 3.00 2.00 2.00 12.00 "." 1.00 2.00 1.00 4.00 3.00 1.00 14.00 "." 1.00 2.00 1.00 4.00 3.00 2.00 
20.00 "." 1.00 3.00 2.00 7.00 5.00 2.00 23.00 "." 1.00 4.00 3.00 8.00 5.00 3.00 23.00 "." 1.00 3.00 
2.00 7.00 5.00 4.00 21.00 "." 1.00 3.00 2.00 7.00 4.00 5.00 19.00 "." 1.00 3.00 2.00 6.00 4.00 4.00 
19.00 "." "." 2.00 2.00 5.00 4.00 5.00 20.00 "." "." 2.00 1.00 6.00 4.00 7.00 21.00 "." "." 2.00 
2.00 5.00 4.00 8.00 30.00 "." 1.00 3.00 2.00 7.00 6.00 11.00 28.00 "." "." 3.00 2.00 8.00 5.00 10.00;
