CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 17:01";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="Po0201";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
TITLE="現住戶數、人口密度及性比例(鄉鎮)-年  期間, 區別  項目別";
CONTENTS="現住戶數、人口密度及性比例(鄉鎮)-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("項目別")=" 土地面積(平方公里)"," 村里數"," 鄰   數"," 現住戶數"," 現住人口數"," 現住人口數--男"," 現住人口數--女",
" 戶量(人／戶) "," 人口密度( 人／平方公里 )"," 性比例(男／女)x 100";
PRECISION("項目別"," 土地面積(平方公里)")=4;
PRECISION("項目別"," 戶量(人／戶) ")=2;
PRECISION("項目別"," 人口密度( 人／平方公里 )")=2;
PRECISION("項目別"," 性比例(男／女)x 100")=2;
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
163.4256 223.0000 4450.0000 226094.0000 816601.0000 411805.0000 404796.0000 3.6118 4996.7753 101.7315 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4450.0000 237306.0000 832654.0000 417382.0000 415272.0000 3.5088 5095.0035 100.5081 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4450.0000 249134.0000 853221.0000 426516.0000 426705.0000 3.4247 5220.8528 99.9557 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4809.0000 263620.0000 876384.0000 436454.0000 439930.0000 3.3244 5362.5870 99.2099 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4809.0000 276437.0000 901961.0000 448268.0000 453693.0000 3.2628 5519.0925 98.8043 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4656.0000 285455.0000 917788.0000 455442.0000 462346.0000 3.2152 5615.9378 98.5067 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4656.0000 296875.0000 940589.0000 465881.0000 474708.0000 3.1683 5755.4569 98.1405 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4656.0000 307505.0000 965790.0000 477183.0000 488607.0000 3.1407 5909.6616 97.6619 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 163.4256 223.0000 4753.0000 317310.0000 983694.0000 485307.0000 498387.0000 3.1001 6019.2161 97.3755 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
163.4256 214.0000 4847.0000 324902.0000 996706.0000 491069.0000 505637.0000 3.0677 6098.8364 97.1189 0.8803 8.0000 236.0000 8146.0000 23536.0000 11559.0000 11977.0000 2.8893 26736.3399 96.5100 9.2855 17.0000 399.0000 22219.0000 70146.0000 35825.0000 34321.0000 3.1570 7554.3589 104.3822 6.8101 22.0000 575.0000 34760.0000 103189.0000 50721.0000 52468.0000 2.9686 15152.3472 96.6704 5.7042 25.0000 606.0000 38737.0000 114883.0000 55773.0000 59110.0000 2.9657 20140.0722 94.3546 6.9376 36.0000 835.0000 51117.0000 148367.0000 72681.0000 75686.0000 2.9025 21385.9260 96.0296 39.8467 39.0000 861.0000 57679.0000 181513.0000 89668.0000 91845.0000 3.1470 4555.2831 97.6297 31.2578 25.0000 505.0000 42211.0000 132001.0000 64668.0000 67333.0000 3.1272 4222.9779 96.0421 62.7034 42.0000 830.0000 70033.0000 223071.0000 110174.0000 112897.0000 3.1852 3557.5583 97.5881 163.4256 214.0000 4881.0000 332772.0000 1009387.0000 496950.0000 512437.0000 3.0333 6176.4314 96.9778 0.8803 8.0000 236.0000 8131.0000 23535.0000 11540.0000 11995.0000 2.8945 26735.2039 96.2068 9.2855 17.0000 399.0000 22627.0000 70342.0000 36036.0000 34306.0000 3.1088 7575.4671 105.0428 6.8101 22.0000 575.0000 35612.0000 104911.0000 51642.0000 53269.0000 2.9459 15405.2070 96.9457 5.7042 25.0000 606.0000 39427.0000 115561.0000 56212.0000 59349.0000 2.9310 20258.9320 94.7143 6.9376 36.0000 835.0000 51642.0000 147928.0000 72491.0000 75437.0000 2.8645 21322.6476 96.0948 39.8467 39.0000 897.0000 59522.0000 184926.0000 91115.0000 93811.0000 3.1069 4640.9364 97.1261 31.2578 25.0000 
505.0000 43871.0000 135899.0000 66432.0000 69467.0000 3.0977 4347.6828 95.6310 62.7034 42.0000 828.0000 71940.0000 226285.0000 111482.0000 114803.0000 3.1455 3608.8155 97.1072 163.4256 214.0000 4985.0000 339730.0000 1021292.0000 502013.0000 519279.0000 3.0062 6249.2780 96.6750 0.8803 8.0000 236.0000 8249.0000 23762.0000 11692.0000 12070.0000 2.8806 26993.0705 96.8683 9.2855 17.0000 400.0000 22919.0000 70529.0000 36062.0000 34467.0000 3.0773 7595.6061 104.6276 6.8101 22.0000 595.0000 36414.0000 105943.0000 52039.0000 53904.0000 2.9094 15556.7466 96.5401 5.7042 25.0000 606.0000 39982.0000 116401.0000 56528.0000 59873.0000 2.9113 20406.1919 94.4132 6.9376 36.0000 835.0000 52039.0000 147249.0000 72114.0000 75135.0000 2.8296 21224.7751 95.9792 39.8467 39.0000 897.0000 61363.0000 188656.0000 92791.0000 95865.0000 3.0744 4734.5451 96.7934 31.2578 25.0000 530.0000 45046.0000 138674.0000 67560.0000 71114.0000 3.0785 4436.4607 95.0024 62.7034 42.0000 886.0000 73718.0000 230078.0000 113227.0000 116851.0000 3.1211 3669.3066 96.8986 163.4256 214.0000 5080.0000 347392.0000 1032778.0000 506945.0000 525833.0000 2.9729 6319.5607 96.4080 0.8803 8.0000 236.0000 8408.0000 24062.0000 11871.0000 12191.0000 2.8618 27333.8635 97.3751 9.2855 17.0000 402.0000 23979.0000 72374.0000 37025.0000 35349.0000 3.0182 7794.3029 104.7413 6.8101 22.0000 595.0000 37444.0000 107272.0000 52521.0000 54751.0000 2.8649 15751.8979 95.9270 5.7042 25.0000 606.0000 40570.0000 116676.0000 56580.0000 60096.0000 2.8759 20454.4020 94.1494 6.9376 36.0000 842.0000 52408.0000 
146787.0000 71834.0000 74953.0000 2.8009 21158.1815 95.8387 39.8467 39.0000 946.0000 63745.0000 192996.0000 94725.0000 98271.0000 3.0276 4843.4626 96.3916 31.2578 25.0000 530.0000 45801.0000 139808.0000 68023.0000 71785.0000 3.0525 4472.7396 94.7594 62.7034 42.0000 923.0000 75037.0000 232803.0000 114366.0000 118437.0000 3.1025 3712.7652 96.5627 163.4256 214.0000 5098.0000 353682.0000 1044392.0000 511644.0000 532748.0000 2.9529 6390.6267 96.0387 0.8803 8.0000 236.0000 8279.0000 23527.0000 11680.0000 11847.0000 2.8418 26726.1161 98.5904 9.2855 17.0000 408.0000 24402.0000 73091.0000 37273.0000 35818.0000 2.9953 7871.5201 104.0622 6.8101 22.0000 595.0000 38363.0000 109243.0000 53473.0000 55770.0000 2.8476 16041.3210 95.8813 5.7042 25.0000 606.0000 40653.0000 116156.0000 56258.0000 59898.0000 2.8573 20363.2411 93.9230 6.9376 36.0000 853.0000 52659.0000 146665.0000 71673.0000 74992.0000 2.7852 21140.5962 95.5742 39.8467 39.0000 947.0000 65247.0000 195444.0000 95724.0000 99720.0000 2.9954 4904.8980 95.9928 31.2578 25.0000 530.0000 47463.0000 143597.0000 69672.0000 73925.0000 3.0255 4593.9573 94.2469 62.7034 42.0000 923.0000 76616.0000 236669.0000 115891.0000 120778.0000 3.0890 3774.4205 95.9537 163.4256 214.0000 5172.0000 361503.0000 1055898.0000 516052.0000 539846.0000 2.9209 6461.0318 95.5924 0.8803 8.0000 236.0000 8454.0000 24010.0000 11837.0000 12173.0000 2.8401 27274.7927 97.2398 9.2855 17.0000 417.0000 24849.0000 73748.0000 37508.0000 36240.0000 2.9678 7942.2756 103.4989 6.8101 22.0000 629.0000 39296.0000 110358.0000 53904.0000 
56454.0000 2.8084 16205.0484 95.4830 5.7042 25.0000 606.0000 41400.0000 116812.0000 56457.0000 60355.0000 2.8215 20478.2441 93.5415 6.9376 36.0000 853.0000 53388.0000 147469.0000 71940.0000 75529.0000 2.7622 21256.4864 95.2482 39.8467 39.0000 950.0000 67030.0000 197900.0000 96721.0000 101179.0000 2.9524 4966.5342 95.5939 31.2578 25.0000 558.0000 48794.0000 145983.0000 70654.0000 75329.0000 2.9918 4670.2903 93.7939 62.7034 42.0000 923.0000 78292.0000 239618.0000 117031.0000 122587.0000 3.0606 3821.4515 95.4677 163.4256 214.0000 5227.0000 369363.0000 1066128.0000 520274.0000 545854.0000 2.8864 6523.6291 95.3138 0.8803 8.0000 236.0000 8462.0000 23603.0000 11654.0000 11949.0000 2.7893 26812.4503 97.5312 9.2855 17.0000 421.0000 25279.0000 74072.0000 37593.0000 36479.0000 2.9302 7977.1687 103.0538 6.8101 22.0000 629.0000 40268.0000 111878.0000 54527.0000 57351.0000 2.7783 16428.2463 95.0759 5.7042 25.0000 625.0000 42102.0000 117325.0000 56594.0000 60731.0000 2.7867 20568.1778 93.1880 6.9376 36.0000 861.0000 54133.0000 147721.0000 71998.0000 75723.0000 2.7289 21292.8102 95.0808 39.8467 39.0000 967.0000 69223.0000 201333.0000 98276.0000 103057.0000 2.9085 5052.6894 95.3608 31.2578 25.0000 558.0000 50082.0000 148206.0000 71675.0000 76531.0000 2.9593 4741.4085 93.6549 62.7034 42.0000 930.0000 79814.0000 241990.0000 117957.0000 124033.0000 3.0319 3859.2804 95.1013 163.4256 214.0000 5241.0000 377296.0000 1073635.0000 522676.0000 550959.0000 2.8456 6569.5644 94.8666 0.8803 8.0000 236.0000 8433.0000 23228.0000 11448.0000 11780.0000 2.7544 
26386.4592 97.1817 9.2855 17.0000 421.0000 25577.0000 73891.0000 37399.0000 36492.0000 2.8890 7957.6759 102.4855 6.8101 22.0000 630.0000 41256.0000 112722.0000 54799.0000 57923.0000 2.7323 16552.1799 94.6066 5.7042 25.0000 628.0000 42727.0000 117390.0000 56491.0000 60899.0000 2.7474 20579.5729 92.7618 6.9376 36.0000 861.0000 54930.0000 147529.0000 71592.0000 75937.0000 2.6858 21265.1349 94.2782 39.8467 39.0000 967.0000 71059.0000 203680.0000 99114.0000 104566.0000 2.8664 5111.5902 94.7861 31.2578 25.0000 568.0000 51616.0000 150884.0000 72890.0000 77994.0000 2.9232 4827.0832 93.4559 62.7034 42.0000 930.0000 81698.0000 244311.0000 118943.0000 125368.0000 2.9904 3896.2959 94.8751 163.4256 214.0000 5263.0000 385402.0000 1082299.0000 525788.0000 556511.0000 2.8082 6622.5793 94.4794 0.8803 8.0000 236.0000 8371.0000 22472.0000 11094.0000 11378.0000 2.6845 25527.6610 97.5040 9.2855 17.0000 421.0000 25842.0000 73969.0000 37333.0000 36636.0000 2.8624 7966.0761 101.9025 6.8101 22.0000 630.0000 42141.0000 113659.0000 55089.0000 58570.0000 2.6971 16689.7696 94.0567 5.7042 25.0000 628.0000 43291.0000 117365.0000 56370.0000 60995.0000 2.7111 20575.1902 92.4174 6.9376 36.0000 861.0000 55813.0000 147639.0000 71516.0000 76123.0000 2.6452 21280.9905 93.9480 39.8467 39.0000 990.0000 73079.0000 206536.0000 100144.0000 106392.0000 2.8262 5183.2649 94.1274 31.2578 25.0000 568.0000 53245.0000 153779.0000 74294.0000 79485.0000 2.8881 4919.7000 93.4692 62.7034 42.0000 929.0000 83620.0000 246880.0000 119948.0000 126932.0000 2.9524 3937.2666 94.4978;
