CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111026 17:32";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0416";
TITLE="牲畜屠宰頭數-年";
CONTENTS="牲畜屠宰頭數-年";
UNITS="隻";
STUB="期間","區別";
HEADING="牲畜別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺南市"," 東區"," 南區"," 北區"," 中西區"," 安南區"," 安平區";
VALUES("牲畜別")=" 屠宰場所(電動)"," 屠宰場所(人工)"," 屠宰牲畜總計"," 牛合計"," 水牛"," 黃牛及雜種牛"," 乳牛"," 豬合計"," 羊合計";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
1	"."	196920	118	110	8	"."	196638	164	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	261	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	196659	118	110	8	"."	196377	164	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	223558	"."	"."	"."	"."	223386	172	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	173	"."	"."	"."	"."	173	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	223385	"."	"."	"."	"."	223213	172	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	247011	"."	"."	"."	"."	246953	58	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	247011	"."	"."	"."	"."	246953	58	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	197678	"."	"."	"."	"."	197212	466	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	823	"."	"."	"."	"."	472	351	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	196855	"."	"."	"."	"."	196740	115	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	247829	117	"."	3	114	247163	549	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	411	"."	"."	"."	"."	7	404	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	247418	117	"."	3	114	247156	145	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	190781	21	"."	1	20	190289	471	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	596	5	"."	1	4	187	404	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	190185	16	"."	"."	16	190102	67	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	130593	"."	"."	"."	"."	130309	284	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	161	"."	"."	"."	"."	"."	161	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	130432	"."	"."	"."	"."	130309	123	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	252594	"."	"."	"."	"."	252578	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	252594	"."	"."	"."	"."	252578	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	255821	"."	"."	"."	"."	255796	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	255821	"."	"."	"."	"."	255796	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	270075	"."	"."	"."	"."	270034	41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	270075	"."	"."	"."	"."	270034	41	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	272007	"."	"."	"."	"."	271911	96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	272007	"."	"."	"."	"."	271911	96	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	269143	"."	"."	"."	"."	269092	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	269143	"."	"."	"."	"."	269092	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
