CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011114 09:32";
SUBJECT-AREA="AL寒";
SUBJECT-CODE="AG";
MATRIX="AG0402";
TITLE="Aめ计-~";
CONTENTS="Aめ计-~";
UNITS="め计/Hf计";
STUB="戳丁","跋O";
HEADING="p计O";
VALUES("戳丁")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("跋O")=" Onカ"," F跋"," n跋"," 璋"," _跋"," い跋"," wn跋"," wキ跋"," い璋";
VALUES("p计O")=" Xp(め计)"," 郫压A(め计)"," b郫压A(郫薛a>=50%)(め计)"," b郫压A(郫薛a<50%)(め计)"," A(め计)"," D押毓A(め计)"," Hf计Xp"," 郫压A(Hf计)"," b郫压A(Hf计)"," A(Hf计)"," D押毓A(Hf计)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="Onカ参pn凝";
REFPERIOD="";
NOTE="弧G#"
"1.チ瓣88~Heb郫压A(郫薛a>=50%)氦Hf计A]tb郫压A#"
     "(郫薛a<50%)Hf计C#"
"#"
;
DATA=
7352	6778	200	7	364	3	31901	29456	764	1663	18	479	346	97	7	29	0	2014	1525	382	107	0	1319	1232	0	0	87	0	5876	5401	0	475	0	141	133	0	0	8	0	566	529	0	37	0	405	240	103	0	59	3	1891	1294	382	197	18	12	12	0	0	0	0	63	63	0	0	0	4988	4807	0	0	181	0	21463	20616	0	847	0	8	8	0	0	0	0	28	28	0	0	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6434	"."	"."	"."	"."	"."	36191	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6726	5772	224	326	384	20	38728	33570	3088	1951	119	480	423	0	22	35	0	2821	2431	110	280	0	1106	1008	0	0	98	0	6235	5939	0	296	0	108	108	0	0	0	0	400	400	0	0	0	429	401	0	0	28	0	2520	2039	0	481	0	11	11	0	0	0	0	51	51	0	0	0	4589	3821	224	301	223	20	26695	22710	2972	894	119	3	0	0	3	0	0	6	0	6	0	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6052	5031	107	688	204	22	35015	29117	4647	1163	88	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6772	6185	150	295	130	12	32873	30520	2007	321	25	517	514	0	0	3	0	2166	2160	0	6	0	1208	1093	38	45	20	12	5557	5092	339	101	25	123	123	0	0	0	0	371	371	0	0	0	410	410	0	0	0	0	1855	1855	0	0	0	13	13	0	0	0	0	41	41	0	0	0	4498	4032	112	247	107	0	22877	21001	1662	214	0	3	0	0	3	0	0	6	0	6	0	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6747	5874	228	516	115	14	31378	28096	2815	439	28	517	496	0	0	21	0	2042	1961	0	81	0	1139	958	32	76	68	5	5353	4666	412	266	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	387	378	0	0	0	9	1671	1652	0	0	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4568	3909	196	437	26	0	21941	19452	2397	92	0	3	0	0	3	0	0	6	0	6	0	0	133	133	0	0	0	0	365	365	0	0	0	8610	8135	108	156	172	39	39508	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8598	8179	108	108	165	38	39658	37256	1371	943	88	858	811	5	9	30	3	3577	3307	91	172	7	1523	1441	27	22	25	8	6973	6507	306	142	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	745	733	0	0	9	3	2924	2869	0	47	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5088	4817	74	77	97	23	24607	23033	962	560	52	65	64	0	0	0	1	263	260	0	0	3	319	313	2	0	4	0	1314	1280	12	22	0	8450	8128	43	204	35	40	36283	34858	1129	175	121	838	803	3	25	5	2	3377	3227	120	24	6	1525	1461	12	39	5	8	6444	6162	232	25	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	728	725	0	0	0	3	2809	2798	0	0	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4973	4758	28	136	25	26	22125	21168	756	126	75	66	65	0	0	0	1	256	252	0	0	4	320	316	0	4	0	0	1272	1251	21	0	0	8326	7601	157	444	86	38	35131	31658	2931	428	114	812	749	8	38	11	6	3149	2846	229	54	20	1509	1398	23	65	15	8	6364	5838	432	73	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	726	682	11	22	8	3	2988	2788	154	36	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4900	4461	91	286	41	21	21171	19064	1830	214	63	66	54	0	12	0	0	244	183	61	0	0	313	257	24	21	11	0	1215	939	225	51	0	7956	7575	185	89	67	40	33287	31625	1190	314	158	762	725	9	11	7	10	2914	2757	85	33	39	1435	1339	42	29	17	8	5900	5481	310	78	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	690	667	12	0	8	3	2809	2713	49	36	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4694	4504	96	49	26	19	20249	19412	637	123	77	65	65	0	0	0	0	241	241	0	0	0	310	275	26	0	9	0	1174	1021	109	44	0	;
