CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:15";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0304";
TITLE="各級機關學校公教人員學歷別-年";
CONTENTS="各級機關學校公教人員學歷別-年";
UNITS="人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 研究所-博士"," 研究所-碩士"," 大學畢業(含軍警校有學位者)"," 專科畢業"," 軍警校(無學位者)"," 高中(職)畢業"," 國(初)中以下";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
8828	2	180	4432	1899	1690	588	37	8909	4	216	4651	1812	0	2194	32	9000	5	259	4855	2111	0	1749	21	9064	5	402	4893	2035	0	1719	10	8768	3	507	4852	1968	0	1527	8	8683	1	644	4810	1838	0	1383	7	8727	2	842	4815	1785	0	1280	3	8781	6	1027	4766	1769	0	1210	3	8785	12	1221	4693	1726	0	1132	1	8768	16	1396	4597	1674	0	1083	2	8815	22	1621	4480	1641	0	1047	4	8706	27	1859	4310	1562	0	943	5	;
