CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011114 08:49";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0501";
TITLE="工廠登記現有家數-年";
CONTENTS="工廠登記現有家數-年";
UNITS="家";
STUB="期間","區別";
HEADING="行業別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺南市"," 東區"," 南區"," 西區"," 北區"," 中區"," 安南區"," 安平區"," 中西區";
VALUES("行業別")=" 總計"," 食品製造業"," 飲料製造業"," 菸草業"," 紡織業"," 成衣及服飾品製造業"," 皮革、毛皮及其製品業"," 木竹製品業"," 家具及裝設品業"," 紙漿、紙及紙製品業"," 印刷及有關事業"," 石油及煤製品業"," 化學材料製造業"," 化學製品業"," 藥品製造業"," 橡膠製品製造業"," 塑膠製品製造業"," 非金屬礦物製品業"," 金屬基本工業"," 金屬製品製造業"," 電子零組件製造業"," 電腦電子產品及光學製品製造業"," 電力設備製造業"," 機械設備製造修配業"," 電力及電子機械器材製造"," 汽車及其零件製造業"," 其他運輸工具製造業"," 精密機械製造"," 其他工業製品業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.95年以前將食品及飲料製造業合併列入食品製造業#"
"2.95年以前汽車及其零件製造業包含其他運輸工具製造業#"
"3.96年起無精密、光學、醫療器材及鐘錶業及電腦、通信及視聽電子產品#"
     "業統計#"
"4.96年起新增電腦、電子產品及光學製品製造業#"
"#"
;
DATA=
3122	137	0	0	103	145	19	23	68	50	145	0	21	82	0	30	393	19	126	516	0	0	0	327	280	218	0	177	243	383	24	"."	0	23	17	1	2	7	7	24	0	4	19	"."	1	36	1	5	53	"."	"."	"."	34	45	29	"."	24	27	822	37	"."	0	37	64	6	9	15	19	47	0	12	23	"."	7	87	8	90	84	"."	"."	"."	57	57	48	"."	41	74	199	20	"."	0	5	25	3	0	9	1	17	0	0	5	"."	1	16	0	2	33	"."	"."	"."	22	8	7	"."	7	18	392	18	"."	0	11	19	4	1	7	4	20	0	1	12	"."	2	37	0	6	82	"."	"."	"."	65	36	16	"."	21	30	63	16	"."	0	1	6	0	1	1	0	13	0	1	6	"."	0	4	0	0	2	"."	"."	"."	5	3	0	"."	1	3	1162	18	"."	0	21	12	4	7	27	18	21	0	2	15	"."	18	207	10	22	248	"."	"."	"."	129	121	107	"."	83	72	101	4	"."	0	5	2	1	3	2	1	3	0	1	2	"."	1	6	0	1	14	"."	"."	"."	15	10	11	"."	0	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2974	126	0	0	92	132	18	23	64	47	144	0	18	80	0	28	376	20	112	519	0	0	0	322	280	208	0	151	214	339	22	"."	0	20	14	1	2	7	7	24	0	3	15	"."	0	33	1	5	47	"."	"."	"."	30	43	25	"."	18	22	795	36	"."	0	36	60	6	9	15	19	48	0	11	23	"."	7	87	7	75	83	"."	"."	"."	56	57	49	"."	41	70	173	18	"."	0	2	23	3	0	7	1	14	0	0	5	"."	1	15	0	1	30	"."	"."	"."	17	9	7	"."	5	15	360	17	"."	0	8	16	4	1	7	4	18	0	1	13	"."	2	33	0	6	80	"."	"."	"."	60	37	15	"."	14	24	58	13	"."	0	1	6	0	1	1	0	12	0	1	6	"."	0	4	0	0	2	"."	"."	"."	5	2	0	"."	1	3	1157	16	"."	0	20	11	3	7	26	16	25	0	1	16	"."	17	198	12	24	263	"."	"."	"."	139	121	101	"."	72	69	92	4	"."	0	5	2	1	3	1	0	3	0	1	2	"."	1	6	0	1	14	"."	"."	"."	15	11	11	"."	0	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2921	128	0	0	78	137	20	23	65	49	143	0	22	80	0	30	377	20	98	471	0	0	0	365	271	204	0	148	192	312	22	"."	0	17	15	1	2	7	6	24	0	3	15	"."	1	26	1	5	36	"."	"."	"."	32	38	24	"."	17	20	778	36	"."	0	27	60	5	9	16	22	48	0	14	23	"."	7	91	7	62	73	"."	"."	"."	71	61	46	"."	39	61	166	18	"."	0	2	23	3	0	7	1	14	0	0	4	"."	1	15	0	1	29	"."	"."	"."	15	9	7	"."	4	13	335	16	"."	0	8	16	4	1	7	3	18	0	0	12	"."	2	31	0	6	70	"."	"."	"."	61	32	14	"."	13	21	54	13	"."	0	1	6	0	1	0	0	11	0	0	7	"."	0	3	0	0	2	"."	"."	"."	5	2	0	"."	1	2	1186	18	"."	0	19	15	6	7	27	17	25	0	5	17	"."	18	206	12	23	247	"."	"."	"."	166	118	102	"."	74	64	90	5	"."	0	4	2	1	3	1	0	3	0	0	2	"."	1	5	0	1	14	"."	"."	"."	15	11	11	"."	0	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2926	130	0	0	77	135	20	23	65	46	145	0	23	82	0	29	380	20	96	476	0	0	0	367	278	208	0	143	183	311	23	"."	0	18	13	2	2	5	6	25	0	5	13	"."	1	24	1	7	52	"."	"."	"."	14	42	23	"."	18	17	780	34	"."	0	35	50	4	9	15	24	45	0	12	23	"."	8	97	8	58	102	"."	"."	"."	51	64	48	"."	38	55	161	17	"."	0	1	25	3	0	4	1	15	0	0	4	"."	1	14	0	2	24	"."	"."	"."	16	13	7	"."	3	11	316	16	"."	0	8	16	4	1	6	2	20	0	1	12	"."	2	25	0	9	48	"."	"."	"."	71	32	14	"."	13	16	56	13	"."	0	1	7	0	1	0	0	11	0	0	7	"."	0	4	0	0	4	"."	"."	"."	2	2	0	"."	2	2	1215	21	"."	0	11	22	7	7	33	13	26	0	5	21	"."	16	209	11	19	237	"."	"."	"."	198	114	103	"."	69	73	87	6	"."	0	3	2	0	3	2	0	3	0	0	2	"."	1	7	0	1	9	"."	"."	"."	15	11	13	"."	0	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2660	121	0	0	39	143	33	21	33	39	133	0	21	78	0	25	375	16	84	303	0	0	0	510	238	186	0	121	141	245	25	"."	0	10	13	2	2	2	4	20	0	3	13	"."	0	26	1	6	27	"."	"."	"."	29	24	16	"."	11	11	715	27	"."	0	16	56	9	9	6	19	50	0	10	26	"."	5	97	8	50	73	"."	"."	"."	81	52	41	"."	34	46	140	15	"."	0	0	21	2	0	3	1	13	0	0	3	"."	0	16	0	0	10	"."	"."	"."	28	11	6	"."	3	8	280	15	"."	0	4	18	4	1	2	2	15	0	1	11	"."	2	24	0	7	23	"."	"."	"."	83	30	14	"."	14	10	48	11	"."	0	0	7	0	0	1	0	9	0	0	4	"."	0	5	0	0	1	"."	"."	"."	4	2	0	"."	1	3	1144	20	"."	0	7	22	16	7	18	13	22	0	7	18	"."	17	200	7	20	161	"."	"."	"."	265	112	95	"."	58	59	88	8	"."	0	2	6	0	2	1	0	4	0	0	3	"."	1	7	0	1	8	"."	"."	"."	20	7	14	"."	0	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2714	126	0	0	38	140	33	21	34	39	135	1	22	74	0	25	369	16	86	316	0	0	0	540	245	194	0	122	138	244	26	"."	0	9	12	2	2	3	4	20	0	3	11	"."	0	23	1	6	27	"."	"."	"."	30	26	16	"."	12	11	709	28	"."	0	16	54	8	9	6	19	51	0	10	24	"."	4	95	8	49	75	"."	"."	"."	80	54	40	"."	34	45	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	282	15	"."	0	4	18	4	1	2	2	16	0	1	11	"."	2	23	0	7	24	"."	"."	"."	85	30	13	"."	14	10	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1210	24	"."	0	7	23	17	7	18	13	23	1	8	18	"."	18	201	7	23	171	"."	"."	"."	294	116	106	"."	58	57	87	8	"."	0	2	6	0	2	1	0	4	0	0	3	"."	1	7	0	1	8	"."	"."	"."	20	6	14	"."	0	4	182	25	"."	0	0	27	2	0	4	1	21	0	0	7	"."	0	20	0	0	11	"."	"."	"."	31	13	5	"."	4	11	2579	115	0	0	35	128	27	19	33	37	130	1	23	69	0	23	350	15	84	301	0	0	0	533	228	197	0	104	127	220	25	"."	0	7	12	2	2	3	3	17	0	2	10	"."	0	22	1	6	21	"."	"."	"."	29	25	14	"."	8	11	688	27	"."	0	16	50	6	8	5	20	53	0	10	25	"."	4	93	7	46	68	"."	"."	"."	84	52	38	"."	32	44	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	249	9	"."	0	4	16	2	1	2	1	16	0	1	9	"."	2	22	0	5	22	"."	"."	"."	71	30	14	"."	13	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1191	25	"."	0	7	19	15	6	19	12	23	1	10	16	"."	16	192	7	26	172	"."	"."	"."	302	109	112	"."	47	55	80	8	"."	0	1	6	0	2	1	0	3	0	0	3	"."	1	7	0	1	8	"."	"."	"."	20	3	14	"."	0	2	151	21	"."	0	0	25	2	0	3	1	18	0	0	6	"."	0	14	0	0	10	"."	"."	"."	27	9	5	"."	4	6	2546	121	0	0	33	124	26	17	33	35	126	1	25	69	0	21	351	16	84	305	0	0	0	528	218	200	0	95	118	208	26	"."	0	7	12	2	1	3	2	15	0	2	8	"."	0	21	1	4	21	"."	"."	"."	29	23	12	"."	8	11	681	28	"."	0	14	51	6	7	4	19	55	0	10	24	"."	4	96	6	46	67	"."	"."	"."	86	51	39	"."	28	40	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	245	10	"."	0	4	17	2	1	2	1	16	0	2	9	"."	2	20	0	5	22	"."	"."	"."	66	30	13	"."	14	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1191	28	"."	0	7	17	14	6	20	12	21	1	11	19	"."	14	193	9	28	177	"."	"."	"."	303	102	116	"."	41	52	77	9	"."	0	1	5	0	2	1	0	3	0	0	3	"."	1	7	0	1	8	"."	"."	"."	17	3	14	"."	0	2	144	20	"."	0	0	22	2	0	3	1	16	0	0	6	"."	0	14	0	0	10	"."	"."	"."	27	9	6	"."	4	4	2572	119	4	0	70	81	27	15	27	31	130	1	16	63	17	19	349	14	31	542	55	49	156	368	"."	140	60	"."	188	202	25	0	0	11	8	2	1	2	2	16	0	0	7	5	0	20	1	1	23	7	8	13	26	"."	9	4	"."	11	693	30	0	0	33	28	7	5	3	15	60	0	9	19	6	3	99	5	18	117	13	15	35	71	"."	27	11	"."	64	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	237	9	0	0	6	15	2	1	2	1	15	0	1	6	2	2	19	0	0	53	2	2	28	42	"."	8	2	"."	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1224	28	2	0	12	10	14	6	17	12	21	1	6	25	1	13	194	8	12	315	29	19	74	199	"."	92	27	"."	87	78	10	0	0	1	5	0	2	1	0	3	0	0	2	1	1	5	0	0	14	2	0	1	12	"."	1	14	"."	3	138	17	2	0	7	15	2	0	2	1	15	0	0	4	2	0	12	0	0	20	2	5	5	18	"."	3	2	"."	4	2607	118	4	0	70	82	26	15	26	31	131	1	17	66	19	19	349	14	31	557	60	47	156	377	"."	144	61	"."	186	200	25	0	0	11	8	2	1	2	2	16	0	0	7	5	0	19	1	1	23	7	8	12	26	"."	9	4	"."	11	704	31	0	0	33	27	7	5	3	15	62	0	9	20	7	3	97	5	17	123	14	15	35	73	"."	27	12	"."	64	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	239	9	0	0	6	16	2	1	2	1	16	0	1	6	2	2	19	0	0	53	2	2	27	43	"."	9	2	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1252	27	2	0	12	9	13	7	16	12	21	1	7	27	2	13	198	8	13	324	33	18	76	205	"."	94	28	"."	86	76	10	0	0	1	6	0	1	1	0	2	0	0	2	1	1	4	0	0	14	2	0	1	12	"."	2	13	"."	3	136	16	2	0	7	16	2	0	2	1	14	0	0	4	2	0	12	0	0	20	2	4	5	18	"."	3	2	"."	4	2525	111	4	0	63	74	23	15	24	29	127	2	18	64	17	18	349	16	30	546	61	46	149	364	0	135	57	0	183	176	20	0	0	9	7	2	1	2	2	15	0	0	6	4	0	18	1	0	21	6	7	11	26	0	6	3	0	9	703	31	0	0	31	24	6	5	3	15	62	1	9	20	7	3	96	7	17	123	14	16	35	74	0	29	12	0	63	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	236	9	0	0	5	15	2	1	2	1	16	0	2	6	2	2	20	0	0	54	2	1	24	43	0	9	2	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1218	26	2	0	11	8	11	7	14	10	21	1	7	26	2	13	200	8	13	317	35	18	73	192	0	89	26	0	88	72	10	0	0	1	6	0	1	1	0	2	0	0	2	1	0	4	0	0	12	2	0	1	12	0	1	13	0	3	120	15	2	0	6	14	2	0	2	1	11	0	0	4	1	0	11	0	0	19	2	4	5	17	0	1	1	0	2	2513	110	3	0	63	70	23	16	24	29	127	2	18	64	17	17	351	15	30	541	64	46	153	357	0	136	57	0	180	174	21	0	0	9	6	2	1	2	1	15	0	0	6	4	0	17	1	0	21	5	7	12	26	0	6	3	0	9	702	31	0	0	31	22	6	6	3	17	61	1	9	20	7	3	95	7	17	122	16	17	37	71	0	29	12	0	62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	226	8	0	0	5	14	2	1	2	1	15	0	2	6	2	1	19	0	0	52	2	1	24	41	0	9	2	0	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1215	26	1	0	11	8	11	7	14	9	22	1	7	26	2	13	204	7	13	315	37	17	75	190	0	89	25	0	85	72	9	0	0	1	6	0	1	1	0	2	0	0	2	1	0	4	0	0	12	2	0	1	12	0	2	13	0	3	124	15	2	0	6	14	2	0	2	1	12	0	0	4	1	0	12	0	0	19	2	4	4	17	0	1	2	0	4	;
