CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:32";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1002";
TITLE="垃圾清運處理－處理方式-年";
CONTENTS="垃圾清運處理－處理方式-年";
UNITS="公噸/日";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 焚化"," 衛生掩埋"," 一般掩埋"," 堆肥"," 資源回收"," 堆置"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	514	142	0	0	0	0	0	572	87	0	0	0	0	0	528	91	0	0	0	0	0	542	52	0	5	239	0	55	540	54	0	1	351	0	66	493	54	0	10	463	0	57	413	41	0	44	475	0	100	401	14	0	51	428	0	81	369	8	0	48	392	0	59	325.89	28.23	0	47.05	382	0	58	;
