CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:32";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1004";
TITLE=" 環境空氣品質-年";
CONTENTS=" 環境空氣品質-年";
UNITS="微克／立方公尺";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 監測站數"," 總懸浮微粒(微克/立方公尺)"," 落塵量(公噸/平方公里/月)"," 鉛(ppm)"," 臭氧";
PRECISION("項目別"," 落塵量(公噸/平方公里/月)")=2;
PRECISION("項目別"," 鉛(ppm)")=2;
PRECISION("項目別"," 臭氧")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
6	114.619166666667	3.21416666666667	"..."	"..."	6	117	6.8	"..."	"..."	6	114	6.75	0.142	0.067	6	102	5.03	0.112	0.07	6	85	7.84	0.064	0.067	6	94	11.69	0.031	0.071	6	96	9.84	0.03	0.061	6	101	9.82	0.034	0.069	6	85	9.03	0.038	0.064	6	89.55	6.1699	0.0527	0.064	6	101	4.5	0.042	0.07	6	112.84	3.52	0.06	0.069	;
