CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:32";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1003";
TITLE="水肥清運處理-年";
CONTENTS="水肥清運處理-年";
UNITS="公噸";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 環保單位自行清運"," 環保單位委託清運"," 公私處所自行或委託清運"," 水肥處理廠"," 污水處理廠"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2562	1677	0	885	1727	0	835	4512	898	0	3614	3868	0	644	10884	931	0	9953	10392	0	492	12864	378	0	12486	12642	0	222	14160	470	13690	0	13690	0	470	14202	345	13857	0	14202	0	0	16578	946	6963	8669	16356	0	222	13295	6588	6518	189	13295	0	0	10418	413	0	10005	10418	0	0	11616	394	0	11222	11616	0	0	;
