CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011111 10:13";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0901";
TITLE="公私立醫療機構及其他醫事機構開                              執業場所醫事人員執業人數-年";
CONTENTS="公私立醫療機構及其他醫事機構開                              執業場所醫事人員執業人數-年";
UNITS="人";
STUB="期間","區別";
HEADING="醫事別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺南市合計"," 東區"," 南區"," 北區"," 安南區"," 安平區"," 中西區";
VALUES("醫事別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫用放射線技術師(士)"," 護理師"," 護士"," 助產士"," 鑲牙師"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生"," 臨床諮商心理師"," 呼吸治療師"," 語言治療師"," 聽力師"," 牙體技術師(生)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
6118	1350	142	355	846	185	243	4	87	1907	805	9	8	47	50	46	31	3	"..."	"..."	"..."	"..."	"..."	1761	313	41	111	257	48	69	1	22	595	245	1	1	11	16	16	14	"."	"..."	"..."	"..."	"..."	"..."	567	114	25	42	109	34	12	"."	4	108	96	2	"."	4	5	5	5	2	"..."	"..."	"..."	"..."	"..."	1916	566	23	79	171	38	74	1	41	746	136	1	"."	14	13	6	6	1	"..."	"..."	"..."	"..."	"..."	294	65	14	30	71	20	10	"."	"."	34	34	1	1	5	3	6	"."	"."	"..."	"..."	"..."	"..."	"..."	82	13	5	10	26	5	1	"."	"."	7	12	"."	"."	2	"."	1	"."	"."	"..."	"..."	"..."	"..."	"..."	1490	279	26	83	212	40	77	2	20	417	282	4	6	11	13	12	6	"."	"..."	"..."	"..."	"..."	"..."	6192	1275	146	370	879	183	256	5	100	1877	902	11	8	31	58	52	38	1	"..."	"..."	"..."	"..."	"..."	1607	309	43	124	142	12	63	1	21	624	200	1	"."	8	21	21	17	"."	"..."	"..."	"..."	"..."	"..."	450	112	25	43	56	9	9	"."	5	98	75	2	"."	1	5	5	4	1	"..."	"..."	"..."	"..."	"..."	1678	504	28	74	4	17	68	1	53	694	96	1	"."	11	12	7	8	"."	"..."	"..."	"..."	"..."	"..."	219	66	15	29	32	18	4	"."	"."	19	27	1	"."	"."	2	6	"."	"."	"..."	"..."	"..."	"..."	"..."	56	13	5	13	9	2	1	"."	"."	6	5	"."	"."	"."	1	1	"."	"."	"..."	"..."	"..."	"..."	"..."	1242	263	30	87	104	10	46	3	21	263	369	2	2	8	17	12	5	"."	"..."	"..."	"..."	"..."	"..."	6415	1312	163	378	945	237	259	3	113	1645	1125	11	7	30	78	57	48	4	"..."	"..."	"..."	"..."	"..."	1928	328	47	128	293	52	68	"."	28	646	240	3	1	11	30	24	25	1	"..."	"..."	"..."	"..."	"..."	589	105	25	43	119	36	15	"."	4	131	95	2	"."	1	3	5	4	1	"..."	"..."	"..."	"..."	"..."	1932	544	36	80	185	42	82	1	52	495	363	2	"."	11	18	8	11	2	"..."	"..."	"..."	"..."	"..."	354	57	17	32	89	42	14	"."	1	44	46	2	1	"."	3	6	"."	"."	"..."	"..."	"..."	"..."	"..."	93	13	7	13	30	8	1	"."	"."	6	12	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	1522	265	31	31	229	57	79	2	28	280	369	2	5	7	23	12	8	"."	"..."	"..."	"..."	"..."	"..."	6458	1312	173	388	948	193	240	4	121	1719	1145	10	5	27	72	53	41	7	"..."	"..."	"..."	"..."	"..."	1925	328	47	128	293	52	68	"."	28	646	240	3	1	11	30	24	25	1	"..."	"..."	"..."	"..."	"..."	589	105	25	43	119	36	15	"."	4	131	95	2	"."	1	3	5	4	1	"..."	"..."	"..."	"..."	"..."	1932	544	36	80	185	42	82	1	52	495	363	2	"."	11	18	8	11	2	"..."	"..."	"..."	"..."	"..."	354	57	17	32	89	42	14	"."	1	44	46	2	1	"."	3	6	"."	"."	"..."	"..."	"..."	"..."	"..."	93	13	7	13	30	8	1	"."	"."	6	12	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	1522	265	31	82	229	57	79	2	28	323	369	2	5	7	23	12	8	"."	"..."	"..."	"..."	"..."	"..."	6800	1327	181	405	932	174	272	3	129	2064	1066	8	5	29	88	58	39	20	"..."	"..."	"..."	"..."	"..."	2032	322	52	134	266	45	65	1	36	781	245	2	1	9	27	21	21	4	"..."	"..."	"..."	"..."	"..."	621	112	28	51	127	29	14	"."	3	140	96	"."	"."	1	6	7	4	3	"..."	"..."	"..."	"..."	"..."	2002	545	40	89	188	34	83	1	58	645	265	2	"."	12	17	11	3	9	"..."	"..."	"..."	"..."	"..."	387	67	21	33	99	22	18	"."	1	57	55	2	1	"."	5	5	1	"."	"..."	"..."	"..."	"..."	"..."	116	16	5	14	32	7	1	"."	"."	14	24	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	1642	265	35	84	220	37	91	1	31	427	381	2	3	7	32	12	10	4	"..."	"..."	"..."	"..."	"..."	7107	1328	195	430	982	167	266	6	129	1992	1361	7	5	28	81	66	49	15	"..."	"..."	"..."	"..."	"..."	2169	334	58	150	295	43	64	1	39	820	270	2	1	9	29	23	27	4	"..."	"..."	"..."	"..."	"..."	550	96	29	50	120	27	9	"."	"."	109	91	"."	"."	"."	6	8	3	2	"..."	"..."	"..."	"..."	"..."	2128	553	45	91	198	33	87	4	58	546	462	2	"."	12	12	13	6	6	"..."	"..."	"..."	"..."	"..."	422	68	25	39	103	20	18	"."	"."	74	62	1	1	"."	5	5	1	"."	"..."	"..."	"..."	"..."	"..."	130	17	6	14	38	7	1	"."	"."	20	24	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	1708	260	32	86	228	37	87	1	32	423	452	2	3	7	28	15	12	3	"..."	"..."	"..."	"..."	"..."	7447	1369	196	439	1001	165	279	4	133	2280	1268	7	4	32	92	63	52	11	18	34	"..."	"..."	"..."	2246	347	58	151	301	42	75	1	37	884	259	1	1	10	30	19	26	4	"."	"."	"..."	"..."	"..."	579	97	28	45	121	30	12	"."	"."	126	102	"."	"."	"."	6	7	3	2	"."	"."	"..."	"..."	"..."	2191	570	47	92	206	34	87	2	60	666	370	2	"."	13	20	12	7	3	"."	"."	"..."	"..."	"..."	440	74	20	35	105	18	20	"."	"."	86	68	1	1	"."	5	6	1	"."	"."	"."	"..."	"..."	"..."	161	20	9	17	39	7	1	"."	"."	29	36	"."	"."	"."	1	2	"."	"."	"."	"."	"..."	"..."	"..."	1952	262	34	99	231	33	157	12	36	568	442	3	2	9	30	17	15	2	"."	"."	"..."	"..."	"..."	7684	1435	201	444	1027	165	288	3	138	2393	1241	6	4	34	97	65	54	13	31	45	"..."	"..."	"..."	2180	347	62	155	302	44	79	1	40	836	213	"."	1	10	33	23	26	8	"."	"."	"..."	"..."	"..."	587	97	27	51	116	25	11	"."	"."	140	101	"."	"."	1	7	6	3	2	"."	"."	"..."	"..."	"..."	2311	619	50	103	221	33	89	1	58	711	370	2	"."	14	21	9	8	2	"."	"."	"..."	"..."	"..."	476	74	26	35	107	20	20	"."	"."	100	81	1	1	"."	6	4	1	"."	"."	"."	"..."	"..."	"..."	188	28	4	17	53	7	1	"."	"."	40	35	"."	"."	"."	1	2	"."	"."	"."	"."	"..."	"..."	"..."	1866	270	32	83	228	36	88	1	40	566	441	3	2	9	29	21	16	1	"."	"."	"..."	"..."	"..."	7859	1474	211	463	1030	166	286	3	132	2678	1048	5	4	34	103	63	64	18	33	44	"..."	"..."	"..."	2293	340	64	162	304	44	83	1	37	910	218	"."	1	10	33	23	26	9	15	13	"..."	"..."	"..."	585	98	31	53	115	27	10	"."	"."	138	93	"."	"."	1	6	5	3	2	3	"."	"..."	"..."	"..."	2412	654	50	112	226	32	90	1	59	713	387	2	"."	14	25	9	10	4	3	21	"..."	"..."	"..."	487	77	26	35	113	21	20	"."	"."	107	71	1	1	"."	7	4	1	"."	3	"."	"..."	"..."	"..."	202	33	7	17	49	8	1	"."	"."	48	36	"."	"."	"."	1	2	"."	"."	"."	"."	"..."	"..."	"..."	1880	272	33	84	223	34	82	1	36	762	243	2	2	9	31	20	24	3	9	10	"..."	"..."	"..."	8203	1531	218	491	1020	162	290	1	141	2903	1059	5	4	38	103	74	63	15	38	47	"..."	"..."	"..."	2426	356	63	172	295	47	81	"."	40	1016	220	"."	1	15	31	26	27	5	17	14	"..."	"..."	"..."	606	103	29	54	114	29	11	"."	2	158	81	"."	"."	1	8	8	3	2	3	"."	"..."	"..."	"..."	2493	679	57	120	231	28	89	1	60	719	416	2	"."	12	26	12	11	5	3	22	"..."	"..."	"..."	498	75	26	36	110	22	20	"."	"."	120	71	1	1	"."	7	5	1	"."	3	"."	"..."	"..."	"..."	209	29	8	22	47	10	1	"."	"."	55	34	"."	"."	"."	1	2	"."	"."	"."	"."	"..."	"..."	"..."	1971	289	35	87	223	26	88	"."	39	835	237	2	2	10	30	21	21	3	12	11	"..."	"..."	"..."	8514	1574	223	505	1061	157	295	1	147	3045	1088	6	3	48	114	76	66	14	42	49	"..."	"..."	"..."	2547	375	69	182	310	46	82	"."	42	1080	217	"."	1	16	35	32	26	3	15	16	"..."	"..."	"..."	602	100	28	51	118	27	8	"."	2	158	89	"."	"."	2	6	4	4	2	3	"."	"..."	"..."	"..."	2557	703	53	126	232	31	88	1	60	727	428	3	"."	17	32	14	12	5	3	22	"..."	"..."	"..."	521	76	27	39	118	19	21	"."	"."	129	70	1	1	"."	9	6	2	"."	3	"."	"..."	"..."	"..."	223	27	9	24	53	10	1	"."	"."	61	32	"."	"."	2	2	2	"."	"."	"."	"."	"..."	"..."	"..."	2064	293	37	83	230	24	95	"."	43	890	252	2	1	11	30	18	22	4	18	11	"..."	"..."	"..."	8934	1616	233	513	1080	164	312	1	145	3275	1104	5	3	60	116	93	68	13	52	59	15	7	"."	2705	379	76	180	312	48	84	"."	41	1180	236	1	1	19	37	36	26	3	17	22	4	3	"."	623	100	29	54	124	27	10	"."	2	164	89	"."	"."	2	7	6	4	2	3	"."	"."	"."	"."	2628	719	58	130	233	33	89	1	59	776	414	2	"."	18	30	17	11	4	3	23	5	3	"."	548	80	26	36	126	19	21	"."	"."	137	79	"."	1	1	10	7	2	"."	2	"."	1	"."	"."	248	29	9	27	54	10	1	"."	"."	70	40	"."	"."	3	2	2	"."	"."	1	"."	"."	"."	"."	2182	309	35	86	231	27	107	"."	43	948	246	2	1	17	30	25	25	4	26	14	5	1	"."	;
