CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011111 10:13";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0904";
TITLE="法定傳染病患者及死亡人數　-年";
CONTENTS="法定傳染病患者及死亡人數　-年";
UNITS="人";
STUB="期間";
HEADING="疾病別","項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("疾病別")=" 總計"," 霍亂"," 桿菌性痢疾"," 阿米巴性痢疾"," 傷寒副傷寒"," 流行性腦脊髓膜炎"," 白喉"," 鼠疫"," 猩紅熱"," 斑疹傷寒"," 伊波拉病毒出血熱"," 狂犬病"," 黃熱病"," 後天免疫缺乏症候群";
VALUES("項目別")=" 患者"," 死亡";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
37	"..."	"."	"..."	"."	"..."	2	"..."	2	"..."	2	"..."	"."	"..."	"."	"..."	22	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	9	"..."	95	"..."	"."	"..."	1	"..."	2	"..."	1	"..."	"."	"..."	"."	"..."	"."	"..."	71	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	20	"..."	34	"..."	"."	"..."	4	"..."	3	"..."	2	"..."	"."	"..."	"."	"..."	"."	"..."	16	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	9	"..."	50	"..."	1	"..."	3	"..."	5	"..."	1	"..."	"."	"..."	"."	"..."	"."	"..."	30	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	10	"..."	77	"..."	"..."	"..."	11	"..."	1	"..."	"..."	"..."	1	"..."	"."	"..."	"."	"..."	56	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	8	"..."	40	"..."	"..."	"..."	1	"..."	"..."	"..."	1	"..."	2	"..."	"."	"..."	"."	"..."	26	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	10	"..."	63	"..."	1	"..."	1	"..."	1	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	59	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	1	"..."	58	"..."	"..."	"..."	1	"..."	5	"..."	4	"..."	"."	"..."	"."	"..."	"."	"..."	41	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	7	"..."	47	"..."	"..."	"..."	1	"..."	2	"..."	2	"..."	3	"..."	"."	"..."	"."	"..."	16	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	23	"..."	24	"..."	"..."	"..."	1	"..."	5	"..."	2	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	16	"..."	38	"..."	"."	"..."	2	"..."	4	"..."	1	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	31	"..."	40	"..."	"."	"..."	4	"..."	6	"..."	2	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	1	"..."	"."	"..."	"."	"..."	"."	"..."	27	"..."	;
