CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011113 09:51";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1305";
TITLE="消防人力及裝備-年";
CONTENTS="消防人力及裝備-年";
UNITS="台、輛、個";
STUB="期間";
HEADING="裝備別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("裝備別")=" 消防人員--合計"," 消防人數"," 義消人數"," 消防車--合計"," 直線雲梯消防車"," 屈折雲梯消防車"," 水塔消防車"," 化學消防車"," 水箱消防車"," 水庫消防車"," 高低壓消防車"," 泡沫消防車"," 幫浦消防車"," 救災車--合計"," 救助器材車"," 排煙車"," 照明車"," 空氣壓縮車"," 特種通訊車"," 救災指揮車"," 水陸兩用車"," 災情勘查車"," 化學災害處理車"," 火災現場勘驗車"," 消防警備車"," 泡沫原液車"," 火場鑑識車"," 消防勤務車--合計"," 消防後勤車"," 消防查察車"," 災害預防宣導車"," 地震體驗車"," 災害調查車"," 緊急修護車"," 機車"," 救護車輛--合計"," 一般型"," 加護型"," 消防直昇機"," 救生艇"," 防煙面罩"," 空氣瓶"," 空氣呼吸器"," 消防衣(套)"," 耐高溫消防衣(套)"," 油壓破壞工具(組)"," 破壞器材組(組)"," 空氣壓縮機(台)"," 橡皮艇(個)"," 潛水裝備(套)"," 小型幫浦                                        ";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
2083	259	1824	68	2	4	"."	19	36	6	1	"..."	"."	14	7	"."	1	"."	"."	5	"."	"."	"."	"..."	"..."	"."	1	7	7	"."	"."	"."	"."	"."	97	18	12	6	"."	10	452	376	"..."	556	10	12	"..."	6	"..."	13	16	2082	258	1824	69	2	4	"."	19	37	6	1	"..."	"."	15	7	"."	1	"."	"."	5	"."	1	"."	"..."	"..."	"."	1	8	8	"."	"."	"."	"."	"."	97	23	17	6	"."	10	452	376	"..."	556	10	12	"..."	6	"..."	13	16	2107	283	1824	70	2	4	"."	19	39	6	"..."	"."	"."	16	7	"."	1	1	"."	5	"."	1	"."	"."	1	"..."	"..."	8	8	"."	"."	"."	"."	"."	97	24	18	6	"."	11	"..."	"..."	376	556	10	"..."	12	8	15	13	18	2088	284	1804	70	2	4	"."	19	39	6	"..."	"."	"."	16	7	"."	1	1	"."	5	"."	1	"."	"."	1	"..."	"..."	11	11	"."	"."	"."	"."	"."	91	27	21	6	"."	11	"..."	"..."	376	556	10	"..."	12	8	15	13	27	2055	298	1757	66	1	4	"."	18	35	8	"..."	"."	"."	16	7	"."	1	1	"."	5	"."	1	"."	1	"."	"..."	"..."	15	15	"."	"."	"."	"."	"."	66	23	21	2	"."	11	"..."	"..."	376	556	10	"..."	12	8	13	15	27	2132	315	1817	67	1	4	"."	19	35	8	"..."	"."	"."	16	7	"."	1	1	"."	5	"."	1	"."	1	"."	"..."	"..."	15	15	"."	"."	"."	"."	"."	66	23	21	2	"."	11	"..."	"..."	376	556	10	"..."	12	8	15	13	27	2149	333	1816	70	1	4	"."	17	39	9	"..."	"."	"."	17	7	"."	1	1	"."	5	"."	1	1	1	"."	"..."	"..."	20	20	"."	1	"."	"."	"."	48	26	25	1	"."	11	"..."	"..."	544	556	10	"..."	12	8	15	13	27	2153	347	1806	70	1	5	"."	16	39	9	"..."	"."	"."	16	7	"."	1	1	"."	5	"."	1	1	"."	"."	"..."	"..."	18	18	"."	1	"."	"."	"."	42	29	29	"."	"."	11	"..."	"..."	406	1199	16	"..."	20	12	19	15	22	2067	355	1712	66	"."	6	"."	16	35	9	"..."	"."	"."	16	7	"."	1	1	"."	5	"."	1	1	"."	"."	"..."	"..."	23	22	"."	1	"."	"."	"."	42	28	28	"."	"."	18	"..."	"..."	406	1199	16	"..."	20	12	27	19	22	2023	362	1661	69	"."	6	"."	16	38	9	"."	"."	"..."	17	7	"."	1	1	"."	6	"."	1	1	"."	"."	"..."	"..."	26	25	"."	1	"."	"."	"."	42	30	30	"."	"."	13	"..."	"..."	406	1199	16	"..."	20	12	31	19	22	;
