CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 09:21";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1303";
TITLE="經濟案件-年";
CONTENTS="經濟案件-年";
UNITS="件";
STUB="期間";
HEADING="犯罪別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("犯罪別")=" 總計"," 違反金融"," 漏稅"," 違反工商登記"," 違反公平交易法"," 違法販賣汽柴油"," 走私"," 私造私酒"," 私造私劣酒"," 私造私煙"," 私造私劣煙"," 侵害智慧財產權"," 盜採沙土(石)"," 濫盜伐林木"," 濫墾林地、山坡地"," 金融"," 違反糧食管理"," 農林"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
284	"..."	"."	"."	"..."	"."	123	"."	"..."	"."	"..."	91	"..."	"..."	"..."	70	"."	"."	"."	203	"..."	"."	"."	"..."	7	89	"."	"..."	"."	"..."	77	"..."	"..."	"..."	30	"."	"."	"."	99	"..."	"."	"."	"..."	"."	17	"."	"..."	"."	"..."	60	"..."	"..."	"..."	19	"."	"."	3	168	"..."	"."	"."	"..."	6	10	9	"..."	"."	"..."	120	"..."	"..."	"..."	22	"."	"."	1	138	"..."	2	"."	"..."	4	10	6	"..."	"."	"..."	84	"..."	"..."	"..."	31	"."	"."	1	105	30	"..."	"."	"..."	"."	7	"..."	2	"..."	"."	62	1	1	2	"..."	"..."	"..."	"."	112	41	"..."	"."	"..."	1	5	"..."	2	"..."	"."	60	"."	"."	3	"..."	"..."	"..."	"."	198	98	"..."	"."	"..."	"."	36	"..."	2	"..."	"."	58	3	"."	1	"..."	"..."	"..."	"."	207	84	"..."	"."	"..."	"."	31	"..."	7	"..."	"."	83	2	"."	"."	"..."	"..."	"..."	"."	241	104	"..."	"."	"..."	"."	28	"..."	7	"..."	"."	100	2	"."	"."	"..."	"..."	"..."	"."	232	104	"..."	"."	"..."	20	23	"..."	1	"..."	"."	81	3	"."	"."	"..."	"..."	"..."	"."	195	100	"..."	"."	"..."	2	25	"..."	1	"..."	"."	64	3	"."	"."	"..."	"..."	"..."	"."	;
