CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:28";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1201";
TITLE="失業者之年齡分配-年";
CONTENTS="失業者之年齡分配-年";
UNITS="百分比";
STUB="期間";
HEADING="年齡別","性別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("年齡別")=" 合計"," 15-19歲"," 20-24歲"," 25-29歲"," 30-34歲"," 35-39歲"," 40-44歲"," 45-49歲"," 50-54歲"," 55-59歲"," 60-64歲以上"," 65歲以上";
VALUES("性別")=" 計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
14	9	5	2	1	1	3	1	2	2	1	1	2	1	1	2	1	"."	1	1	"."	1	1	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	9	4	1	"."	"."	3	2	1	3	2	1	2	1	1	1	1	"."	1	1	"."	1	1	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	11	5	1	"."	"."	4	2	2	4	2	1	3	2	1	2	2	"."	1	1	"."	1	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	17	11	5	1	"."	"."	4	2	2	3	2	1	2	1	1	2	1	"."	2	2	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	10	7	1	"."	"."	3	1	2	4	2	2	2	1	1	2	1	"."	2	1	1	2	1	"."	1	1	"."	1	1	"."	"."	"."	"."	"."	"."	"."	16	9	7	1	"."	"."	3	2	2	3	2	2	2	1	1	2	1	1	1	1	1	1	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	15	8	6	1	"."	"."	3	1	2	2	1	1	2	1	1	2	1	1	2	1	1	1	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	14	8	6	1	"."	"."	2	1	1	3	2	1	2	1	1	2	1	1	1	1	"."	1	1	"."	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	14	9	6	1	"."	"."	3	2	1	3	2	1	2	1	1	2	1	1	1	1	"."	1	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	15	9	6	1	"."	"."	4	2	2	3	2	1	2	1	1	2	1	1	1	1	"."	1	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	22	14	8	1	"."	1	3	1	2	6	4	2	3	2	1	2	2	1	2	2	"."	2	1	1	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	12	8	1	"."	1	3	1	2	5	3	2	3	2	1	2	1	1	3	2	1	2	1	1	1	1	"."	1	1	"."	"."	"."	"."	"."	"."	"."	;
