CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110523 09:40";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0631";
TITLE="公告表1-年";
CONTENTS="公告表1-年";
UNITS=" 千元";
STUB="期間","月份";
HEADING="項目別";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010";
VALUES("月份")=" 總  計","  一月"," 二月"," 三月"," 四月"," 五月"," 六月"," 上半年合計"," 七月"," 八月"," 九月"," 十月"," 十一月"," 十二月"," 下半年合計";
VALUES("項目別")=" 預算數"," 查定數合計"," 本年度查定數"," 以前年度查定數"," 實徵數淨額"," 實徵毛額合計"," 本年度實徵毛額"," 以前年度實徵毛額"," 退還以前年度稅款"," 實徵淨額占預算數"," 實徵毛額占預算數"," 本年度實徵毛額占查定數"," 以前年度實徵毛額占查定數";
PRECISION("項目別"," 實徵淨額占預算數")=2;
PRECISION("項目別"," 實徵毛額占預算數")=2;
PRECISION("項目別"," 本年度實徵毛額占查定數")=2;
PRECISION("項目別"," 以前年度實徵毛額占查定數")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100223";
SOURCE="";
REFPERIOD="";
DATA=
"."	6787	"."	6787	410	425	"."	425	15	"."	"."	"."	6.26	"."	7978	"."	7978	79	79	"."	79	"."	"."	"."	"."	0.99	"."	-143	"."	-143	12	12	"."	12	"."	"."	"."	"."	"."	"."	-165	"."	-165	41	41	"."	41	"."	"."	"."	"."	"."	"."	-422	"."	-422	27	27	"."	27	"."	"."	"."	"."	"."	"."	-159	"."	-159	16	17	"."	17	1	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	4	"."	"."	"."	"."	"."	"."	7089	"."	7089	179	180	"."	180	1	"."	"."	"."	2.54	"."	-58	"."	-58	10	10	"."	10	"."	"."	"."	"."	"."	"."	-49	"."	-49	5	5	"."	5	"."	"."	"."	"."	"."	"."	-103	"."	-103	17	17	"."	17	"."	"."	"."	"."	"."	"."	-2	"."	-2	17	31	"."	31	14	"."	"."	"."	"."	"."	-58	"."	-58	28	28	"."	28	"."	"."	"."	"."	"."	"."	-32	"."	-32	154	154	"."	154	"."	"."	"."	"."	"."	"."	-302	"."	-302	231	245	"."	245	14	"."	"."	"."	"."	"."	5074	"."	5074	147	147	"."	147	"."	"."	"."	"."	2.9	"."	5615	"."	5615	6	6	"."	6	"."	"."	"."	"."	0.11	"."	-3	"."	-3	1	1	"."	1	"."	"."	"."	"."	"."	"."	-19	"."	-19	17	17	"."	17	"."	"."	"."	"."	"."	"."	-136	"."	-136	8	8	"."	8	"."	"."	"."	"."	"."	"."	-4	"."	-4	3	3	"."	3	"."	"."	"."	"."	"."	"."	-143	"."	-143	30	30	"."	30	"."	"."	"."	"."	"."	"."	5310	"."	5310	65	65	"."	65	"."	"."	"."	"."	1.22	"."	-10	"."	-10	4	4	"."	4	"."	"."	"."	"."	"."	"."	-59	"."	-59	6	6	"."	6	"."	"."	"."	"."	"."	"."	-7	"."	-7	17	17	"."	17	"."	"."	"."	"."	"."	"."	-61	"."	-61	18	18	"."	18	"."	"."	"."	"."	"."	"."	-81	"."	-81	29	29	"."	29	"."	"."	"."	"."	"."	"."	-18	"."	-18	8	8	"."	8	"."	"."	"."	"."	"."	"."	-236	"."	-236	82	82	"."	82	"."	"."	"."	"."	"."	"."	4451	"."	4451	323	323	"."	323	"."	"."	"."	"."	7.26	"."	4918	"."	4918	14	14	"."	14	"."	"."	"."	"."	0.28	"."	-18	"."	-18	61	61	"."	61	"."	"."	"."	"."	"."	"."	-4	"."	-4	1	1	"."	1	"."	"."	"."	"."	"."	"."	-25	"."	-25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-7	"."	-7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-41	"."	-41	12	12	"."	12	"."	"."	"."	"."	"."	"."	4823	"."	4823	88	88	"."	88	"."	"."	"."	"."	1.82	"."	-15	"."	-15	14	14	"."	14	"."	"."	"."	"."	"."	"."	-2	"."	-2	69	69	"."	69	"."	"."	"."	"."	"."	"."	-95	"."	-95	7	7	"."	7	"."	"."	"."	"."	"."	"."	-103	"."	-103	1	1	"."	1	"."	"."	"."	"."	"."	"."	-75	"."	-75	12	12	"."	12	"."	"."	"."	"."	"."	"."	-82	"."	-82	132	132	"."	132	"."	"."	"."	"."	"."	"."	-372	"."	-372	235	235	"."	235	"."	"."	"."	"."	"."	"."	3226	"."	3226	95	95	"."	95	"."	"."	"."	"."	2.94	"."	4079	"."	4079	3	3	"."	3	"."	"."	"."	"."	0.07	"."	-69	"."	-69	14	14	"."	14	"."	"."	"."	"."	"."	"."	-38	"."	-38	5	5	"."	5	"."	"."	"."	"."	"."	"."	-551	"."	-551	9	9	"."	9	"."	"."	"."	"."	"."	"."	-15	"."	-15	5	5	"."	5	"."	"."	"."	"."	"."	"."	-31	"."	-31	1	1	"."	1	"."	"."	"."	"."	"."	"."	3375	"."	3375	37	37	"."	37	"."	"."	"."	"."	1.1	"."	-22	"."	-22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-3	"."	-3	1	1	"."	1	"."	"."	"."	"."	"."	"."	-75	"."	-75	1	1	"."	1	"."	"."	"."	"."	"."	"."	-7	"."	-7	5	5	"."	5	"."	"."	"."	"."	"."	"."	-3	"."	-3	21	21	"."	21	"."	"."	"."	"."	"."	"."	-39	"."	-39	30	30	"."	30	"."	"."	"."	"."	"."	"."	-149	"."	-149	58	58	"."	58	"."	"."	"."	"."	"."	"."	1719	"."	1719	126	126	"."	126	"."	"."	"."	"."	7.33	"."	3088	"."	3088	18	18	"."	18	"."	"."	"."	"."	0.58	"."	-56	"."	-56	9	9	"."	9	"."	"."	"."	"."	"."	"."	-9	"."	-9	9	9	"."	9	"."	"."	"."	"."	"."	"."	-57	"."	-57	8	8	"."	8	"."	"."	"."	"."	"."	"."	-37	"."	-37	1	1	"."	1	"."	"."	"."	"."	"."	"."	-842	"."	-842	1	1	"."	1	"."	"."	"."	"."	"."	"."	2087	"."	2087	46	46	"."	46	"."	"."	"."	"."	2.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-98	"."	-98	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-80	"."	-80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-166	"."	-166	80	80	"."	80	"."	"."	"."	"."	"."	"."	-24	"."	-24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-368	"."	-368	80	80	"."	80	"."	"."	"."	"."	"."	"."	1515	"."	1515	6	6	"."	6	"."	"."	"."	"."	0.4	"."	1707	"."	1707	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-2	"."	-2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-2	"."	-2	2	2	"."	2	"."	"."	"."	"."	"."	"."	-1	"."	-1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-60	"."	-60	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-67	"."	-67	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1575	"."	1575	2	2	"."	2	"."	"."	"."	"."	0.13	"."	-57	"."	-57	2	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-1	"."	-1	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-2	"."	-2	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-60	"."	-60	4	4	"."	4	"."	"."	"."	"."	"."	"."	1210	"."	1210	251	252	"."	252	1	"."	"."	"."	20.83	"."	1514	"."	1514	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	-21	"."	-21	21	21	"."	21	"."	"."	"."	"."	"."	"."	21	"."	21	40	40	"."	40	"."	"."	"."	"."	190.48	"."	"."	"."	"."	9	9	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	23	"."	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	4	"."	"."	"."	"."	"."	"."	1514	"."	1514	97	97	"."	97	"."	"."	"."	"."	6.41	"."	"."	"."	"."	65	65	"."	65	"."	"."	"."	"."	"."	"."	-31	"."	-31	26	26	"."	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	6	"."	"."	"."	"."	"."	"."	-49	"."	-49	4	4	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	38	"."	38	1	"."	"."	"."	"."	"."	-224	"."	-224	16	16	"."	16	"."	"."	"."	"."	"."	"."	-304	"."	-304	154	155	"."	155	1	"."	"."	"."	"."	;
