CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110523 09:40";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0644";
TITLE="使用牌照稅稅源-年";
CONTENTS="使用牌照稅稅源-年";
UNITS="輛";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計應稅"," 總計免稅"," 小客車應稅"," 小客車免稅"," 大客車應稅"," 大客車免稅"," 貨車應稅"," 貨車免稅"," 農村拼裝車應稅"," 農村拼裝車免稅"," 曳引車應稅"," 曳引車免稅"," 機器腳踏車應稅"," 機器腳踏車免稅";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110516";
SOURCE="臺南市統計要覽";
REFPERIOD="";
NOTE="說　明：根據公務統計報表編製#"
;
DATA=
214212	2775	182937	2775	1118	"."	28359	"."	"."	"."	1462	"."	336	"."	233764	2775	199930	2754	1276	"."	30513	21	"."	"."	1466	"."	579	"."	228561	3734	194123	3711	1495	5	30597	18	"."	"."	1505	"."	841	"."	228276	3545	192601	3520	1903	19	31001	6	"."	"."	1598	"."	1173	"."	225513	20636	190530	19332	1668	448	30478	838	"."	"."	1406	"."	1431	18	231007	3741	195913	3631	1547	37	30582	68	"."	"."	1326	"."	1639	5	232354	3299	196481	3192	1470	44	31126	63	"."	"."	1416	"."	1861	"."	;
