CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110523 09:40";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0649";
TITLE="按移轉原因別分-年";
CONTENTS="按移轉原因別分-年";
UNITS=" 千元";
STUB="期間","稅別";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("稅別")=" 臺南市"," 合併"," 買賣"," 贈與"," 交換"," 典權"," 分割"," 法院拍賣"," 徵收減40%"," 徵收減70%"," 照價收買"," 公有移轉"," 政府受贈"," 政府贈與"," 配偶贈與"," 社福受贈"," 領抵價地"," 農地買賣"," 農地贈與"," 農地交換"," 農地分割"," 農地法拍"," 公同共有"," 追繳稅款"," 一般重購"," 遺贈"," 分期繳納"," 記存"," 抵繳稅款"," 水源減20%"," 水源減30%"," 水源減5０%"," 水源免稅"," 信託取得"," 判決移轉"," 判決分割"," 私校受贈"," 徵收全免"," 協議價購"," 農地合併"," 公設移轉"," 信託歸屬"," 金融合併"," 賸財不課"," 視為農地";
VALUES("項目別")=" 筆數"," 面積(公頃)"," 移轉現值總額"," 按物價指數調整後原地價總額","  改良土地費用"," 漲價總數額"," 查定稅額"," 抵繳增繳地價稅"," 重劃減徵"," 其他減徵"," 長期減徵"," 應納稅額";
PRECISION("項目別"," 面積(公頃)")=4;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110516";
SOURCE="臺南市統計要覽";
REFPERIOD="";
NOTE="說　明：根據公務統計報表編製#"
;
DATA=
36028	321.3039	41431048	33343213	639163	10098196	2816640	56913	139302	0	263322	1291343	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25057	161.5057	29609226	24758375	607706	5274103	1252717	48238	124120	"."	134376	1075771	2395	21.8188	1992901	1873152	13551	225458	65320	2458	6116	0	8025	56743	42	0.392	112001	112157	"."	1919	297	15	"."	"."	9	283	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	61	"."	11212	9045	203	3004	1034	25	83	"."	88	926	2265	36.4342	2559497	2691560	17571	629551	167059	5760	8983	"."	12720	152315	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	405	3.5329	892515	461153	"."	503522	170705	"."	"."	"."	15215	"."	15	0.1989	47811	8351	"."	40065	15081	"."	"."	"."	427	"."	1	0.0643	14146	3459	"."	10687	3237	"."	"."	"."	"."	"."	877	16.3201	2090257	1123951	50	1053301	332892	120	"."	"."	32542	"."	4	0.0014	1120	956	"."	164	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	490	18.118	519749	335810	"."	252636	84032	"."	"."	"."	5879	"."	291	21.2636	567545	613151	"."	169728	57608	"."	"."	"."	4754	"."	13	1.7099	46965	35784	"."	20086	6879	"."	"."	"."	22	"."	12	"."	2742	243	"."	2524	876	"."	"."	"."	90	"."	141	11.1309	158237	271734	"."	66653	23270	"."	"."	"."	1069	"."	16	0.3277	137374	145539	"."	13	2	"."	"."	"."	"."	"."	4	0.0189	7158	1668	"."	5490	549	27	"."	"."	"."	522	3	0.0179	5039	1935	"."	3104	752	38	"."	"."	15	714	6	0.1123	9751	9751	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	0.0353	8551	7545	"."	1029	206	2	"."	"."	"."	204	100	0.3185	43854	54084	"."	517	184	"."	"."	"."	20	184	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	0.5981	40574	36376	"."	11115	3858	185	"."	"."	419	3673	2	"."	32	7	"."	25	8	0	"."	"."	2	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	915	4.7842	388608	135333	"."	269844	90195	6	"."	"."	11728	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2253	12.3447	1467158	482041	82	1013214	350886	39	"."	"."	25316	"."	115	0.2188	28084	28171	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	203	1.7869	319964	46474	"."	280178	104201	"."	"."	"."	1430	"."	289	8.2499	348977	95408	0	260266	84759	"."	"."	"."	9176	"."	39136	410.4764	52632285	39985371	914186	15023335	4397191	79785	177412	"."	374196	1667462	44	2.5589	234228	267444	"."	"."	454	"."	"."	"."	"."	454	26350	202.0034	35381321	29609260	838676	6376408	1500648	61121	150359	"."	175896	1289152	2432	24.1417	2449025	2192318	73862	332683	99842	4637	24364	"."	19324	70839	103	0.556	119700	104816	"."	19061	5554	238	1	"."	473	5316	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	56	"."	7164	6623	"."	1238	378	15	"."	"."	71	363	2670	36.5556	2382082	2418541	887	726937	205198	6259	2688	"."	19559	196251	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	709	31.9981	5064062	1383397	"."	3789821	1342977	"."	"."	"."	42370	"."	111	1.0318	322736	123659	"."	218216	66727	"."	"."	"."	4535	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	804	11.8241	1609599	870317	"."	805456	263862	1780	"."	"."	20701	"."	4	0.0014	1120	937	"."	183	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1264	20.6402	590356	475403	761	218151	68304	"."	"."	"."	3355	"."	174	27.446	652787	775349	"."	184103	58887	"."	"."	"."	10040	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	247	147	"."	123	33	"."	"."	"."	2	"."	144	11.3995	177177	362081	"."	39021	12764	"."	"."	"."	1992	"."	1	0.0006	118	119	"."	"."	"."	"."	"."	"."	"."	"."	4	0.0146	4094	1242	"."	2852	285	14	"."	"."	"."	271	9	0.0397	8813	5852	"."	2961	685	32	"."	"."	2	653	4	0.0293	10738	10784	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	103	4.7513	406412	86639	"."	319773	105182	5115	"."	"."	10229	100067	256	5.0606	400983	402484	"."	531	189	"."	"."	"."	21	189	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	0.6753	115573	110670	"."	19997	4008	200	"."	"."	"."	3809	15	"."	636	423	"."	214	101	3	"."	"."	3	98	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1147	6.6663	220265	45354	"."	185914	63181	"."	"."	"."	7861	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2228	14.4583	1988728	626121	"."	1394505	469615	371	"."	"."	44038	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51	0.5963	101033	14562	"."	86471	29190	"."	"."	"."	1408	"."	374	8.0274	383288	90829	"."	298716	99090	"."	"."	"."	12316	"."	;
