CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110523 09:40";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0637";
TITLE="按移轉原因別分-年";
CONTENTS="按移轉原因別分-年";
UNITS=" 千元";
STUB="期間","稅別";
HEADING="項目別";
VALUES("期間")="2008";
VALUES("稅別")=" 臺南市"," 合併"," 買賣"," 贈與"," 交換"," 典權"," 分割"," 法院拍賣"," 徵收減40%"," 徵收減70%"," 照價收買"," 公有移轉"," 政府受贈"," 政府贈與"," 配偶贈與"," 社福受贈"," 領抵價地"," 農地買賣"," 農地贈與"," 農地交換"," 農地分割"," 農地法拍"," 最低稅率"," 追繳稅款"," 一般重購"," 遺贈"," 分期繳納"," 記存"," 抵繳稅款"," 水源減20%"," 水源減30%"," 水源減50%"," 水源免稅"," 信託取得"," 判決移轉"," 判決分割"," 私校受贈"," 徵收全免"," 協議價購"," 農地合併"," 公設移轉"," 信託歸屬"," 金融合併"," 賸財不課"," 都市更新";
VALUES("項目別")=" 筆數"," 面積(公頃)"," 移轉現值總額"," 按物價指數調整後原地價總額","  改良土地費用"," 漲價總數額"," 查定稅額"," 抵繳增繳地價稅"," 重劃減徵"," 徵收減徵"," 其他減徵"," 應納稅額";
PRECISION("項目別"," 面積(公頃)")=4;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110516";
SOURCE="臺南市統計要覽";
REFPERIOD="";
NOTE="說　明：根據公務統計報表編製#"
;
DATA=
33955	401.357	43463168	35655325	614294	7193549	1288729	46942	102654	"."	"."	1139133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23215	167.9565	27629854	24435311	600968	2593575	1031810	40088	95194	"."	"."	896528	2186	51.3364	2713676	2703949	9727	"."	30179	1278	2177	"."	"."	26724	72	1.6016	78383	78383	"."	"."	471	11	"."	"."	"."	460	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	83	"."	21518	18477	8	3033	1504	37	4	"."	"."	1463	2458	39.403	3578215	3578215	"."	"."	217495	5212	5125	"."	"."	207158	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	727	5.9799	1432992	273331	"."	1159661	"."	"."	"."	"."	"."	"."	12	0.1074	25847	16482	"."	9365	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1213	17.3646	2201464	1031619	30	1169815	"."	"."	"."	"."	"."	"."	4	0.0014	1121	939	"."	182	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	943	42.8931	1137530	797404	"."	340126	"."	"."	"."	"."	"."	"."	519	47.3162	1296674	1295908	"."	766	"."	"."	"."	"."	"."	"."	2	0.0706	2258	49	"."	2209	"."	"."	"."	"."	"."	"."	19	"."	747	359	"."	388	"."	"."	"."	"."	"."	"."	138	8.8003	262218	262218	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	0.0413	12512	1844	"."	10668	572	9	"."	"."	"."	563	1	0.0034	739	254	"."	485	120	"."	"."	"."	"."	120	5	0.0122	4358	4358	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	0.1602	60490	30866	3561	26063	5337	263	154	"."	"."	4920	178	0.4415	74330	74330	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	0.0923	11072	8197	"."	2875	871	37	"."	"."	"."	834	32	"."	348	105	"."	243	285	3	"."	"."	"."	282	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	108	0.4109	70023	24288	"."	45735	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1985	17.017	2824686	1008362	"."	1816324	"."	"."	"."	"."	"."	"."	2	0.025	3058	2640	"."	418	84	4	"."	"."	"."	80	1	"."	7	5	"."	2	"."	"."	"."	"."	"."	"."	9	0.3222	19048	7432	"."	11616	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
