CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111026 17:36";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0605";
TITLE="歷年財政狀況  -年";
CONTENTS="歷年財政狀況  -年";
UNITS=" 千元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 融資調度需求-歲入歲出差短"," 融資調度需求-債務還本"," 融資調度財源-賒借收入"," 融資調度財源-移用以前年度歲計賸餘"," 自有財源比率"," 賦稅依存度"," 補助依存度"," 債務未償餘額"," 債務未償餘額占歲出比率";
PRECISION("項目別"," 自有財源比率")=2;
PRECISION("項目別"," 賦稅依存度")=2;
PRECISION("項目別"," 補助依存度")=2;
PRECISION("項目別"," 債務未償餘額占歲出比率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.89年預算包含88年下半年#"
"#"
;
DATA=
"."	"."	"."	"."	61.39	52.47	28.17	9890000	55.59	5976163	2001278	2535000	"."	57.78	48.05	20.43	13242000	48.3	3972559	1800000	"."	"."	55.36	44.69	24.06	16830000	87.2	2757302	809250	3300000	"."	60.18	51.24	25.34	18797355	98.73	1753045	1673232	3558000	"."	61.1	52.9	30.44	18967961	91.52	707607	4322250	6886000	"."	67.75	58.79	29.23	18963650	91.98	1140569	2863000	4502750	"."	67.8	57.4662295807099	27.1037086725712	19033643	85.02	2677177	4601250	4601250	"."	59.26	51.32	29.35	19732438	83.9	2560439	4956500	5690500	"."	67.17	50.24	29.16	20821292	91.02	2092887	3766500	5466500	"."	53.96	44.46	37.8	22693018	89.31	3333004	8440000	8440000	"."	52.18	40.74	35.27	23604629	88.9	3347843	9839500	11639500	"."	52.88	41.07	35.17	26281091	93.71	;
