CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121218 21:32";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0402";
SUBJECT-AREA="AL寒";
SUBJECT-CODE="AG";
TITLE="Aめ计-~  戳丁, m马O  AめのHfO";
CONTENTS="Aめ计-~";
UNITS="め计/Hf计";
STUB="戳丁","m马O";
HEADING="AめのHfO";
VALUES("戳丁")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("m马O")=" On郡"," 01s犁カ"," 02Q袈"," 03フe马"," 04h犁m"," 05峋蓝m"," 06Fsm"," 07陈ě马"," 08U犁m",
" 09せヒm"," 10xバm"," 11jずm"," 12ㄎ铰"," 13厩ヒ马"," 14璐涠m"," 15C讯m"," 16Nxm"," 17_m",
" 18sて马"," 19到て马"," 20sカm"," 21wwm"," 22sWm"," 23ドかm"," 24罚瓒m"," 25nてm"," 26オ马m",
" 27くwm"," 28kくm"," 29闽qm"," 30sTm"," 31ッdカ";
VALUES("AめのHfO")=" め计Xp"," 郫压Aめ计"," b郫压A(郫薛a50%HW)め计"," b郫压A(郫薛a50%HU)め计",
" eUg犁め计"," D押毓Aめ计"," Hf计Xp"," 郫压AHf计"," b郫压AHf计"," eUg犁Hf计",
" D押毓AHf计";
CODES("m马O")="1001","1001101","1001102","1001103","1001104","1001105","1001106","1001107","1001108","1001109","1001110","1001111",
"1001112","1001113","1001114","1001115","1001116","1001117","1001118","1001119","1001120","1001121","1001122","1001123",
"1001124","1001125","1001126","1001127","1001128","1001129","1001130","1001131";
MAP("m马O")="On郡";
LAST-UPDATED="20111011";
SOURCE="On郡参pn凝";
REFPERIOD="";
NOTE="弧G#"
"1.チ瓣88~Heb郫压A(郫薛a>=50%)氦Hf计A]tb郫压A#"
"(郫薛a<50%)Hf计C#"
"#";
DATA=
88821.00 76423.00 5260.00 3496.00 3056.00 586.00 389952.00 333757.00 39583.00 13531.00 3081.00 3907.00 3638.00 "." 269.00 "." "." 22571.00 20741.00 1830.00 "." "." 2689.00 2689.00 "." "." "." "." 10060.00 10060.00 "." "." "." 4377.00 3891.00 "." 486.00 "." "." 16324.00 13551.00 2773.00 "." "." 2547.00 2547.00 "." "." "." "." 9830.00 9830.00 "." "." "." 3545.00 2787.00 454.00 158.00 101.00 45.00 12601.00 8974.00 2714.00 655.00 258.00 3768.00 3237.00 164.00 213.00 118.00 36.00 14963.00 12409.00 1923.00 499.00 132.00 4065.00 4065.00 "." "." "." "." 17178.00 17178.00 "." "." "." 3189.00 2883.00 153.00 "." 153.00 "." 13446.00 12292.00 753.00 401.00 "." 1791.00 1399.00 110.00 181.00 62.00 39.00 7678.00 5944.00 1280.00 279.00 175.00 3597.00 2978.00 619.00 "." "." "." 13673.00 11226.00 2447.00 "." "." 2515.00 2515.00 "." "." "." "." 7702.00 7702.00 "." "." "." 3760.00 3262.00 195.00 232.00 71.00 "." 16965.00 14558.00 2221.00 186.00 "." 3118.00 2413.00 415.00 214.00 "." 76.00 14019.00 10738.00 3032.00 "." 249.00 2249.00 1927.00 "." 107.00 215.00 "." 11813.00 10220.00 462.00 1131.00 "." 2171.00 1980.00 109.00 "." "." 82.00 10484.00 9742.00 487.00 "." 255.00 1931.00 1931.00 "." "." "." "." 8044.00 8044.00 "." "." "." 916.00 809.00 44.00 "." 44.00 19.00 4359.00 3797.00 179.00 236.00 147.00 3048.00 2361.00 366.00 172.00 149.00 "." 12996.00 10503.00 1811.00 682.00 "." 3246.00 2373.00 426.00 384.00 "." 63.00 15007.00 10956.00 3599.00 "." 452.00 2193.00 2193.00 "." "." "." "." 10520.00 10520.00 "." "." "." 3013.00 1640.00 687.00 517.00 169.00 "." 14930.00 9200.00 4821.00 909.00 "." 1752.00 1310.00 "." "." 442.00 "." 6548.00 4981.00 "." 1567.00 "." 2193.00 1772.00 97.00 47.00 277.00 "." 12831.00 10943.00 610.00 1278.00 "." 1553.00 785.00 319.00 212.00 237.00 "." 7023.00 3472.00 2407.00 1144.00 "." 1644.00 818.00 441.00 112.00 273.00 "." 7564.00 4041.00 2401.00 1122.00 "." 808.00 670.00 138.00 "." "." "." 4247.00 3640.00 607.00 "." "." 3048.00 2681.00 "." 95.00 272.00 "." 14235.00 13050.00 372.00 813.00 "." 4662.00 4662.00 "." "." "." "." 18323.00 18323.00 "." "." "." 6919.00 5629.00 523.00 97.00 444.00 226.00 33647.00 26897.00 2854.00 2483.00 1413.00 906.00 877.00 "." "." 29.00 "." 3919.00 3773.00 "." 146.00 "." 3701.00 3701.00 "." "." "." "." 16452.00 16452.00 "." "." "." 77689.00 62903.00 5955.00 4484.00 3664.00 683.00 337456.00 271268.00 48693.00 14419.00 3076.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 79006.00 63262.00 5556.00 6034.00 3454.00 700.00 353582.00 279959.00 55870.00 14408.00 3345.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 79012.00 61189.00 7746.00 6034.00 3281.00 762.00 331480.00 257628.00 56637.00 13675.00 3540.00 3081.00 3081.00 "." "." "." "." 12371.00 12371.00 "." "." "." 2858.00 1813.00 546.00 499.00 "." "." 10079.00 6825.00 3254.00 "." "." 4067.00 4067.00 "." "." "." "." 13316.00 13316.00 "." "." "." 2339.00 2119.00 220.00 "." "." "." 9098.00 8546.00 552.00 "." "." 3745.00 1976.00 834.00 632.00 164.00 139.00 16082.00 8620.00 6040.00 656.00 766.00 3804.00 3618.00 "." 186.00 "." "." 14863.00 14136.00 727.00 "." "." 3875.00 3201.00 "." "." 506.00 168.00 16496.00 13632.00 "." 2020.00 844.00 3350.00 1913.00 733.00 704.00 "." "." 13873.00 7579.00 
6294.00 "." "." 2035.00 1208.00 328.00 309.00 190.00 "." 8874.00 5849.00 2261.00 764.00 "." 2156.00 1927.00 79.00 79.00 "." 71.00 9363.00 8541.00 537.00 "." 285.00 2130.00 1533.00 264.00 245.00 88.00 "." 8037.00 6108.00 1577.00 352.00 "." 3512.00 3251.00 "." 261.00 "." "." 13132.00 12087.00 1045.00 "." "." 2681.00 1066.00 351.00 930.00 140.00 194.00 10346.00 3141.00 6309.00 281.00 615.00 2234.00 1968.00 266.00 "." "." "." 9941.00 8675.00 1266.00 "." "." 2264.00 1761.00 115.00 277.00 111.00 "." 6878.00 5468.00 1070.00 340.00 "." 2352.00 1761.00 "." 450.00 141.00 "." 10423.00 8507.00 1634.00 282.00 "." 878.00 718.00 160.00 "." "." "." 3759.00 3278.00 481.00 "." "." 3179.00 2275.00 511.00 "." 393.00 "." 13718.00 10538.00 2001.00 1179.00 "." 3100.00 2000.00 664.00 436.00 "." "." 14829.00 8831.00 5998.00 "." "." 1953.00 1953.00 "." "." "." "." 10089.00 10089.00 "." "." "." 3131.00 2650.00 481.00 "." "." "." 12303.00 10558.00 1745.00 "." "." 1067.00 913.00 104.00 "." 50.00 "." 4598.00 3828.00 619.00 151.00 "." 2335.00 1744.00 485.00 53.00 53.00 "." 9019.00 6309.00 2550.00 160.00 "." 1811.00 402.00 302.00 100.00 1007.00 "." 7354.00 1514.00 1308.00 4532.00 "." 1784.00 516.00 347.00 736.00 185.00 "." 7984.00 1840.00 5341.00 803.00 "." 1318.00 638.00 606.00 74.00 "." "." 4419.00 1999.00 2420.00 "." "." 2292.00 2006.00 286.00 "." "." "." 11924.00 10891.00 1033.00 "." "." 3159.00 3017.00 "." "." "." 142.00 14786.00 14004.00 "." "." 782.00 2886.00 2633.00 "." "." 253.00 "." 14154.00 11999.00 "." 2155.00 "." 690.00 642.00 "." "." "." 48.00 3053.00 2805.00 "." "." 248.00 2946.00 2819.00 64.00 63.00 "." "." 16319.00 15744.00 575.00 "." "." 80835.00 70256.00 4961.00 3281.00 1532.00 805.00 321198.00 279137.00 31757.00 7175.00 3129.00 3344.00 3344.00 "." "." "." "." 11026.00 11026.00 "." "." "." 2817.00 2065.00 500.00 "." 126.00 126.00 9620.00 6259.00 2379.00 630.00 352.00 3852.00 3404.00 226.00 222.00 "." "." 12492.00 11146.00 1346.00 "." "." 2545.00 1995.00 294.00 158.00 98.00 "." 10353.00 7578.00 2284.00 491.00 "." 3825.00 3234.00 302.00 289.00 "." "." 15403.00 13048.00 2355.00 "." "." 3856.00 3469.00 317.00 "." 70.00 "." 13318.00 12009.00 1088.00 221.00 "." 3927.00 3586.00 169.00 50.00 "." 122.00 14195.00 13194.00 689.00 "." 312.00 3051.00 3051.00 "." "." "." "." 14066.00 14066.00 "." "." "." 2510.00 1953.00 191.00 92.00 183.00 91.00 8361.00 6305.00 770.00 829.00 457.00 2402.00 2114.00 192.00 96.00 "." "." 8683.00 7885.00 798.00 "." "." 2104.00 1789.00 84.00 "." 169.00 62.00 7936.00 
6234.00 423.00 967.00 312.00 3409.00 2515.00 639.00 "." 255.00 "." 11935.00 9410.00 1760.00 765.00 "." 2702.00 2579.00 41.00 41.00 "." 41.00 8048.00 7592.00 373.00 "." 83.00 2231.00 1764.00 "." 467.00 "." "." 10123.00 8654.00 1469.00 "." "." 2146.00 1521.00 204.00 368.00 53.00 "." 6255.00 4144.00 1846.00 265.00 "." 2374.00 1963.00 274.00 137.00 "." "." 8706.00 7508.00 1198.00 "." "." 972.00 925.00 47.00 "." "." "." 3899.00 3662.00 237.00 "." "." 3317.00 3317.00 "." "." "." "." 14807.00 14807.00 "." "." "." 3313.00 3030.00 283.00 "." "." "." 13240.00 11824.00 1416.00 "." "." 2237.00 2237.00 "." "." "." "." 10791.00 10791.00 "." "." "." 3260.00 2613.00 325.00 200.00 "." 122.00 13699.00 10460.00 2689.00 "." 550.00 1106.00 812.00 147.00 50.00 "." 97.00 4300.00 3325.00 634.00 "." 341.00 2042.00 1745.00 52.00 99.00 94.00 52.00 8003.00 6719.00 647.00 377.00 260.00 1662.00 832.00 184.00 462.00 92.00 92.00 7100.00 3588.00 2588.00 462.00 462.00 1717.00 1410.00 169.00 55.00 83.00 "." 8112.00 6473.00 1246.00 393.00 "." 1341.00 1341.00 "." "." "." "." 4544.00 4544.00 "." "." "." 2625.00 2071.00 300.00 254.00 "." "." 11083.00 8593.00 2490.00 "." "." 3400.00 3400.00 "." "." "." "." 15262.00 15262.00 "." "." "." 2879.00 2462.00 "." 147.00 270.00 "." 15782.00 13603.00 589.00 1590.00 "." 718.00 637.00 21.00 21.00 39.00 "." 3117.00 2783.00 149.00 185.00 "." 3151.00 3078.00 "." 73.00 "." "." 16939.00 16645.00 294.00 "." "." 79882.00 67148.00 5995.00 3592.00 2346.00 801.00 305490.00 253126.00 41205.00 7218.00 3941.00 3175.00 3175.00 "." "." "." "." 10393.00 10393.00 "." "." "." 2798.00 2556.00 67.00 "." 52.00 123.00 8779.00 7737.00 278.00 161.00 603.00 3886.00 3551.00 233.00 102.00 "." "." 11442.00 10231.00 1211.00 "." "." 2524.00 2142.00 109.00 225.00 48.00 "." 9322.00 7949.00 1215.00 158.00 "." 3939.00 3179.00 512.00 155.00 93.00 "." 14655.00 11471.00 2920.00 264.00 "." 3729.00 3104.00 438.00 31.00 156.00 "." 12273.00 9953.00 1875.00 445.00 "." 3878.00 3651.00 171.00 "." "." 56.00 14582.00 13635.00 684.00 "." 263.00 3065.00 2944.00 "." 121.00 "." "." 14204.00 13660.00 544.00 "." "." 2484.00 1907.00 387.00 87.00 56.00 47.00 8524.00 5922.00 2198.00 169.00 235.00 2338.00 2251.00 "." 87.00 "." "." 8887.00 8583.00 304.00 "." "." 2006.00 1136.00 761.00 29.00 48.00 32.00 7203.00 3706.00 3183.00 157.00 157.00 3440.00 2315.00 611.00 238.00 131.00 145.00 11604.00 6789.00 3633.00 458.00 724.00 2682.00 2347.00 314.00 "." "." 21.00 7869.00 6501.00 1264.00 "." 104.00 2227.00 1266.00 219.00 524.00 218.00 "." 
9562.00 5638.00 3251.00 673.00 "." 2236.00 1679.00 335.00 111.00 111.00 "." 6720.00 4456.00 1932.00 332.00 "." 2353.00 1900.00 162.00 291.00 "." "." 7730.00 5548.00 2182.00 "." "." 909.00 596.00 147.00 37.00 74.00 55.00 3118.00 1903.00 699.00 295.00 221.00 3061.00 2721.00 205.00 135.00 "." "." 14159.00 12596.00 1563.00 "." "." 3344.00 3076.00 "." "." 268.00 "." 13187.00 12382.00 "." 805.00 "." 2197.00 2197.00 "." "." "." "." 9775.00 9775.00 "." "." "." 3033.00 1919.00 431.00 476.00 119.00 88.00 12618.00 7720.00 4092.00 357.00 449.00 1082.00 907.00 44.00 47.00 "." 84.00 4355.00 3599.00 319.00 "." 437.00 1970.00 1558.00 50.00 146.00 149.00 67.00 8388.00 6628.00 879.00 547.00 334.00 1700.00 1073.00 "." 178.00 366.00 83.00 6079.00 3754.00 813.00 1098.00 414.00 1714.00 1149.00 282.00 166.00 117.00 "." 7134.00 4555.00 2193.00 386.00 "." 1278.00 827.00 302.00 149.00 "." "." 3762.00 1844.00 1918.00 "." "." 2530.00 2447.00 83.00 "." "." "." 10984.00 10817.00 167.00 "." "." 3491.00 3491.00 "." "." "." "." 14264.00 14264.00 "." "." "." 2988.00 2512.00 132.00 131.00 213.00 "." 14723.00 12920.00 1287.00 516.00 "." 737.00 637.00 "." 40.00 60.00 "." 2731.00 2351.00 192.00 188.00 "." 3088.00 2935.00 "." 86.00 67.00 "." 16464.00 15846.00 409.00 209.00 "." 82866.00 71964.00 3863.00 3190.00 3339.00 510.00 324666.00 280166.00 30403.00 12026.00 2071.00 3488.00 3320.00 93.00 33.00 31.00 11.00 13008.00 12349.00 508.00 108.00 43.00 2862.00 2468.00 243.00 77.00 53.00 21.00 9556.00 8166.00 1157.00 165.00 68.00 4220.00 3668.00 235.00 163.00 128.00 26.00 14802.00 12631.00 1634.00 419.00 118.00 2623.00 2267.00 161.00 107.00 65.00 23.00 10649.00 9088.00 1220.00 257.00 84.00 3766.00 3175.00 282.00 224.00 67.00 18.00 13970.00 11558.00 2074.00 252.00 86.00 3919.00 3529.00 151.00 134.00 104.00 1.00 14197.00 12548.00 1307.00 340.00 2.00 4042.00 3733.00 84.00 61.00 92.00 72.00 15781.00 14427.00 676.00 364.00 314.00 3080.00 2536.00 232.00 155.00 84.00 73.00 12214.00 9927.00 1704.00 286.00 297.00 2426.00 1933.00 94.00 136.00 224.00 39.00 9688.00 7710.00 1072.00 753.00 153.00 2312.00 2058.00 85.00 84.00 69.00 16.00 9088.00 7948.00 801.00 272.00 67.00 1978.00 1730.00 90.00 68.00 88.00 2.00 6972.00 6112.00 562.00 288.00 10.00 3980.00 3728.00 131.00 74.00 36.00 11.00 15114.00 14110.00 843.00 113.00 48.00 2910.00 2726.00 64.00 40.00 43.00 37.00 9407.00 8760.00 380.00 125.00 142.00 2427.00 1859.00 274.00 188.00 92.00 14.00 10094.00 7662.00 2056.00 324.00 52.00 2220.00 1830.00 130.00 104.00 141.00 15.00 8580.00 6954.00 1026.00 553.00 47.00 2422.00 1933.00 196.00 164.00 110.00 19.00 8281.00 6581.00 1268.00 353.00 79.00 940.00 874.00 27.00 9.00 17.00 
13.00 3299.00 3040.00 150.00 48.00 61.00 3336.00 3048.00 121.00 81.00 69.00 17.00 15131.00 13897.00 891.00 269.00 74.00 3326.00 3031.00 98.00 91.00 92.00 14.00 13201.00 11943.00 857.00 346.00 55.00 2191.00 2088.00 46.00 24.00 33.00 "." 10408.00 9877.00 407.00 124.00 "." 2873.00 2480.00 159.00 116.00 110.00 8.00 12660.00 10878.00 1329.00 423.00 30.00 1015.00 878.00 30.00 44.00 59.00 4.00 3885.00 3269.00 382.00 216.00 18.00 2168.00 1672.00 156.00 142.00 196.00 2.00 7545.00 5585.00 1258.00 692.00 10.00 1774.00 723.00 183.00 295.00 573.00 "." 6700.00 2611.00 2094.00 1995.00 "." 1687.00 803.00 243.00 319.00 322.00 "." 6424.00 2949.00 2329.00 1146.00 "." 1199.00 1042.00 61.00 49.00 46.00 1.00 3843.00 3257.00 411.00 170.00 5.00 2943.00 2810.00 29.00 29.00 60.00 15.00 12276.00 11731.00 269.00 209.00 67.00 3691.00 3416.00 70.00 60.00 119.00 26.00 16591.00 15271.00 667.00 561.00 92.00 3127.00 2820.00 53.00 86.00 164.00 4.00 13684.00 12344.00 679.00 648.00 13.00 645.00 621.00 6.00 5.00 11.00 2.00 2180.00 2100.00 34.00 39.00 7.00 3276.00 3165.00 36.00 28.00 41.00 6.00 15438.00 14883.00 358.00 168.00 29.00 82086.00 70228.00 4079.00 3774.00 3543.00 462.00 305490.00 253126.00 41205.00 7218.00 3941.00 3458.00 3289.00 82.00 33.00 45.00 9.00 10393.00 10393.00 "." "." "." 2801.00 2525.00 131.00 79.00 53.00 13.00 8779.00 7737.00 278.00 161.00 603.00 4152.00 3651.00 135.00 227.00 121.00 18.00 11442.00 10231.00 1211.00 "." "." 2733.00 2366.00 191.00 94.00 61.00 21.00 9322.00 7949.00 1215.00 158.00 "." 3877.00 3274.00 357.00 179.00 67.00 "." 14655.00 11471.00 2920.00 264.00 "." 4046.00 3559.00 179.00 209.00 99.00 "." 12273.00 9953.00 1875.00 445.00 "." 4065.00 3786.00 56.00 47.00 105.00 71.00 14582.00 13635.00 684.00 "." 263.00 2942.00 2303.00 261.00 287.00 "." 91.00 14204.00 13660.00 544.00 "." "." 2378.00 1763.00 94.00 175.00 288.00 58.00 8524.00 5922.00 2198.00 169.00 235.00 2295.00 2096.00 "." 54.00 131.00 14.00 8887.00 8583.00 304.00 "." "." 1957.00 1482.00 196.00 191.00 88.00 "." 7203.00 3706.00 3183.00 157.00 157.00 4071.00 3896.00 87.00 88.00 "." "." 11604.00 6789.00 3633.00 458.00 724.00 2828.00 2606.00 81.00 81.00 25.00 35.00 7869.00 6501.00 1264.00 "." 104.00 2376.00 1920.00 175.00 157.00 108.00 16.00 9562.00 5638.00 3251.00 673.00 "." 2264.00 1777.00 177.00 113.00 185.00 12.00 6720.00 4456.00 1932.00 332.00 "." 2446.00 2023.00 197.00 99.00 111.00 16.00 7730.00 5548.00 2182.00 "." "." 921.00 882.00 26.00 "." "." 13.00 3118.00 1903.00 699.00 295.00 221.00 3313.00 3090.00 56.00 72.00 79.00 16.00 14159.00 12596.00 1563.00 "." "." 3249.00 2933.00 89.00 91.00 121.00 15.00 13187.00 12382.00 "." 805.00 "." 2188.00 1994.00 105.00 89.00 
"." "." 9775.00 9775.00 "." "." "." 2846.00 2338.00 170.00 116.00 222.00 "." 12618.00 7720.00 4092.00 357.00 449.00 1001.00 761.00 206.00 34.00 "." "." 4355.00 3599.00 319.00 "." 437.00 2067.00 1434.00 200.00 233.00 200.00 "." 8388.00 6628.00 879.00 547.00 334.00 1765.00 688.00 215.00 250.00 612.00 "." 6079.00 3754.00 813.00 1098.00 414.00 1634.00 746.00 198.00 310.00 380.00 "." 7134.00 4555.00 2193.00 386.00 "." 1192.00 1052.00 "." 140.00 "." "." 3762.00 1844.00 1918.00 "." "." 2826.00 2589.00 107.00 "." 115.00 15.00 10984.00 10817.00 167.00 "." "." 3586.00 3330.00 "." 114.00 119.00 23.00 14264.00 14264.00 "." "." "." 3087.00 2538.00 181.00 160.00 208.00 "." 14723.00 12920.00 1287.00 516.00 "." 619.00 594.00 "." 25.00 "." "." 2731.00 2351.00 192.00 188.00 "." 3103.00 2943.00 127.00 27.00 "." 6.00 16464.00 15846.00 409.00 209.00 "." 80780.00 69762.00 3948.00 4972.00 1656.00 442.00 289861.00 246801.00 35552.00 5559.00 1949.00 3365.00 3097.00 81.00 168.00 11.00 8.00 11048.00 10018.00 965.00 34.00 31.00 2724.00 2403.00 146.00 132.00 32.00 11.00 8683.00 7487.00 1051.00 99.00 46.00 4113.00 3539.00 141.00 313.00 101.00 19.00 13086.00 10869.00 1818.00 324.00 75.00 2665.00 2222.00 235.00 167.00 23.00 18.00 9848.00 8135.00 1557.00 78.00 78.00 3833.00 3327.00 254.00 217.00 35.00 "." 12813.00 10960.00 1744.00 109.00 "." 3952.00 3460.00 258.00 167.00 67.00 "." 13291.00 11409.00 1641.00 241.00 "." 3959.00 3687.00 46.00 89.00 72.00 65.00 14507.00 13488.00 512.00 219.00 288.00 2922.00 2159.00 326.00 350.00 "." 87.00 10698.00 7618.00 2697.00 "." 383.00 2294.00 1706.00 120.00 272.00 143.00 53.00 8891.00 6523.00 1628.00 502.00 238.00 2250.00 2009.00 85.00 98.00 49.00 9.00 8058.00 7117.00 744.00 151.00 46.00 1901.00 1494.00 152.00 191.00 64.00 "." 6083.00 4500.00 1375.00 208.00 "." 3879.00 3440.00 168.00 271.00 "." "." 14151.00 12431.00 1720.00 "." "." 2781.00 2546.00 83.00 91.00 26.00 35.00 8634.00 7785.00 617.00 81.00 151.00 2304.00 1830.00 163.00 241.00 54.00 16.00 8881.00 6945.00 1691.00 173.00 72.00 2150.00 1664.00 212.00 155.00 111.00 8.00 7257.00 5456.00 1384.00 377.00 40.00 2387.00 1992.00 175.00 96.00 107.00 17.00 7474.00 5995.00 1032.00 364.00 83.00 923.00 857.00 31.00 18.00 "." 17.00 3086.00 2805.00 202.00 "." 79.00 3309.00 2961.00 160.00 167.00 7.00 14.00 13394.00 12006.00 1298.00 29.00 61.00 3299.00 3088.00 96.00 78.00 21.00 16.00 11517.00 10671.00 694.00 79.00 73.00 2099.00 1991.00 76.00 19.00 13.00 "." 8566.00 8200.00 313.00 53.00 "." 2831.00 2388.00 155.00 176.00 112.00 "." 11153.00 9414.00 1370.00 369.00 "." 1028.00 886.00 93.00 44.00 5.00 "." 3307.00 2719.00 569.00 19.00 "." 2081.00 1445.00 273.00 
273.00 90.00 "." 7016.00 4562.00 2181.00 273.00 "." 1745.00 998.00 121.00 363.00 263.00 "." 5917.00 3012.00 1985.00 920.00 "." 1578.00 879.00 237.00 350.00 112.00 "." 5436.00 2659.00 2396.00 381.00 "." 1189.00 1129.00 17.00 43.00 "." "." 3567.00 3335.00 232.00 "." "." 2750.00 2690.00 "." 38.00 5.00 17.00 10652.00 10358.00 196.00 21.00 77.00 3639.00 3509.00 "." 71.00 34.00 25.00 15089.00 14543.00 325.00 122.00 99.00 3062.00 2683.00 23.00 268.00 88.00 "." 11533.00 9908.00 1326.00 299.00 "." 623.00 614.00 "." 9.00 "." "." 1895.00 1849.00 46.00 "." "." 3145.00 3069.00 21.00 37.00 11.00 7.00 14330.00 14024.00 243.00 34.00 29.00 80628.00 66661.00 6076.00 4559.00 2875.00 457.00 288134.00 236088.00 40979.00 9395.00 1672.00 3342.00 3056.00 151.00 97.00 29.00 9.00 11063.00 9997.00 948.00 89.00 29.00 2720.00 2310.00 251.00 93.00 53.00 13.00 8673.00 7128.00 1333.00 167.00 45.00 4115.00 3543.00 277.00 153.00 121.00 21.00 12992.00 10975.00 1541.00 399.00 77.00 2670.00 2075.00 391.00 124.00 47.00 33.00 9792.00 7496.00 2026.00 154.00 116.00 3831.00 3118.00 386.00 268.00 59.00 "." 12727.00 9995.00 2545.00 187.00 "." 3961.00 3400.00 369.00 103.00 89.00 "." 13197.00 11035.00 1883.00 279.00 "." 3943.00 3462.00 276.00 47.00 87.00 71.00 14463.00 12635.00 1284.00 296.00 248.00 2912.00 2185.00 356.00 250.00 43.00 78.00 10605.00 7883.00 2310.00 135.00 277.00 2292.00 1645.00 160.00 219.00 220.00 48.00 8789.00 6462.00 1453.00 683.00 191.00 2258.00 1890.00 197.00 95.00 65.00 11.00 7963.00 6520.00 1180.00 222.00 41.00 1899.00 1319.00 292.00 199.00 89.00 "." 6068.00 3913.00 1886.00 269.00 "." 3878.00 3401.00 232.00 203.00 36.00 6.00 14054.00 12298.00 1622.00 111.00 23.00 2774.00 2443.00 123.00 131.00 39.00 38.00 8622.00 7470.00 874.00 144.00 134.00 2289.00 1693.00 291.00 197.00 93.00 15.00 8814.00 6546.00 1927.00 289.00 52.00 2138.00 1441.00 351.00 186.00 141.00 19.00 7215.00 4563.00 2123.00 451.00 78.00 2369.00 1730.00 283.00 169.00 169.00 18.00 7492.00 5102.00 1756.00 565.00 69.00 921.00 834.00 55.00 18.00 "." 14.00 3058.00 2754.00 255.00 "." 49.00 3295.00 2804.00 222.00 203.00 53.00 13.00 13334.00 11397.00 1687.00 199.00 51.00 3293.00 3016.00 146.00 79.00 37.00 15.00 11502.00 10417.00 911.00 118.00 56.00 2093.00 1937.00 112.00 21.00 23.00 "." 8485.00 7850.00 546.00 89.00 "." 2819.00 2415.00 138.00 138.00 121.00 7.00 11006.00 9574.00 1019.00 387.00 26.00 1026.00 789.00 118.00 59.00 60.00 "." 3308.00 2387.00 718.00 203.00 "." 2077.00 1331.00 289.00 253.00 204.00 "." 6986.00 4207.00 2083.00 696.00 "." 1737.00 909.00 179.00 379.00 270.00 "." 5935.00 2949.00 2135.00 851.00 "." 1576.00 755.00 247.00 363.00 211.00 "." 5427.00 2548.00 2192.00 687.00 "." 1179.00 1128.00 
"." "." 51.00 "." 3547.00 3340.00 "." 207.00 "." 2758.00 2499.00 40.00 140.00 67.00 12.00 10681.00 9699.00 701.00 234.00 47.00 3630.00 3133.00 93.00 204.00 186.00 14.00 14845.00 13014.00 1231.00 544.00 56.00 3065.00 2755.00 28.00 119.00 163.00 "." 11511.00 10410.00 544.00 557.00 "." 624.00 613.00 "." 8.00 3.00 "." 1877.00 1842.00 25.00 10.00 "." 3144.00 3032.00 23.00 41.00 46.00 2.00 14103.00 13682.00 241.00 173.00 7.00 80071.00 64113.00 5708.00 6671.00 3098.00 481.00 284794.00 226103.00 46941.00 9797.00 1953.00 3309.00 2976.00 147.00 145.00 31.00 10.00 10999.00 9826.00 1045.00 89.00 39.00 2698.00 2194.00 245.00 203.00 42.00 14.00 8661.00 6801.00 1675.00 131.00 54.00 4085.00 3458.00 261.00 212.00 135.00 19.00 12961.00 10621.00 1846.00 420.00 74.00 2658.00 1931.00 306.00 361.00 31.00 29.00 9615.00 6888.00 2521.00 91.00 115.00 3817.00 2981.00 415.00 323.00 63.00 35.00 12688.00 9409.00 2951.00 185.00 143.00 3934.00 3457.00 257.00 113.00 107.00 "." 13123.00 11312.00 1476.00 335.00 "." 3921.00 3416.00 272.00 91.00 74.00 68.00 14346.00 12421.00 1419.00 221.00 285.00 2884.00 2078.00 352.00 332.00 51.00 71.00 10503.00 7497.00 2547.00 171.00 288.00 2278.00 1486.00 197.00 316.00 227.00 52.00 8519.00 5749.00 1863.00 704.00 203.00 2239.00 1896.00 125.00 147.00 71.00 "." 7832.00 6607.00 1014.00 211.00 "." 1887.00 1135.00 346.00 302.00 104.00 "." 6167.00 3182.00 2642.00 343.00 "." 3860.00 3220.00 299.00 311.00 23.00 7.00 13829.00 11381.00 2346.00 75.00 27.00 2756.00 2178.00 215.00 287.00 42.00 34.00 8721.00 6459.00 1998.00 125.00 139.00 2264.00 1746.00 184.00 236.00 87.00 11.00 8603.00 6807.00 1492.00 261.00 43.00 2112.00 1367.00 287.00 291.00 144.00 23.00 7143.00 4462.00 2135.00 451.00 95.00 2357.00 1597.00 295.00 250.00 215.00 "." 7607.00 4851.00 2075.00 681.00 "." 924.00 834.00 48.00 31.00 "." 11.00 3099.00 2763.00 290.00 "." 46.00 3276.00 2771.00 166.00 283.00 49.00 7.00 13033.00 11158.00 1699.00 146.00 30.00 3277.00 3005.00 135.00 98.00 39.00 "." 11323.00 10304.00 890.00 129.00 "." 2076.00 1934.00 98.00 23.00 21.00 "." 8234.00 7661.00 509.00 64.00 "." 2801.00 2362.00 112.00 207.00 112.00 8.00 10768.00 9215.00 1179.00 341.00 33.00 1020.00 824.00 98.00 49.00 49.00 "." 3384.00 2649.00 568.00 167.00 "." 2050.00 1260.00 258.00 321.00 211.00 "." 6913.00 4005.00 2212.00 696.00 "." 1725.00 840.00 108.00 425.00 352.00 "." 5885.00 2793.00 1958.00 1134.00 "." 1563.00 577.00 271.00 471.00 244.00 "." 5497.00 1797.00 2864.00 836.00 "." 1170.00 947.00 24.00 124.00 75.00 "." 3605.00 2813.00 557.00 235.00 "." 2736.00 2407.00 27.00 217.00 71.00 14.00 10324.00 9202.00 838.00 223.00 61.00 3610.00 3002.00 84.00 285.00 221.00 18.00 14379.00 12308.00 1269.00 731.00 71.00 3052.00 
2650.00 25.00 156.00 173.00 48.00 11389.00 10061.00 636.00 493.00 199.00 620.00 602.00 7.00 9.00 2.00 "." 1914.00 1849.00 58.00 7.00 "." 3112.00 2982.00 44.00 52.00 32.00 2.00 13730.00 13252.00 369.00 101.00 8.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
