CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 16:08";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0304";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="臺南縣各級機關學校公教人員職等別-年  期間, 機關別  職級別";
CONTENTS="臺南縣各級機關學校公教人員職等別-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職級別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 台南縣"," 縣議會"," 縣政府"," 稅務局"," 警察局"," 消防局"," 衛生局及所屬"," 縣立醫院"," 鄉鎮市衛生所",
" 環境保護局"," 地政事務所"," 戶政事務所"," 其他縣市屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 鄉鎮市公所所屬機關",
" 縣市鄉鎮營事業機構"," 高中(職)(含完全中學)"," 國民中學"," 國民小學(含幼稚園)";
VALUES("職級別")=" 總  計"," 簡薦委任人員合　計"," 簡任"," 薦任"," 委任"," 雇  員"," 警察人員合  計"," 警　監"," 警　正",
" 警　佐"," 醫事人員合  計"," 師(一)級"," 師(二)級"," 師(三)級"," 士(生)級"," 校長及教師";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
13166.00 4180.00 34.00 1685.00 2319.00 142.00 2087.00 1.00 788.00 1298.00 "." "." "." "." "." 6899.00 23.00 23.00 "." 10.00 9.00 4.00 "." "." "." "." "." "." "." "." "." "." 427.00 427.00 3.00 238.00 185.00 1.00 "." "." "." "." "." "." "." "." "." "." 239.00 239.00 "." 98.00 140.00 1.00 "." "." "." "." "." "." "." "." "." "." 1894.00 90.00 "." 15.00 36.00 39.00 1804.00 1.00 701.00 1102.00 "." "." "." "." "." "." 302.00 19.00 "." 12.00 7.00 "." 283.00 "." 87.00 196.00 "." "." "." "." "." "." 70.00 70.00 "." 42.00 26.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 319.00 319.00 "." 161.00 158.00 "." "." "." "." "." "." "." "." "." "." "." 64.00 64.00 "." 30.00 34.00 "." "." "." "." "." "." "." "." "." "." "." 298.00 298.00 "." 156.00 142.00 "." "." "." "." "." "." "." "." "." "." "." 288.00 288.00 "." 71.00 211.00 6.00 "." "." "." "." "." "." "." "." "." "." 52.00 52.00 "." 27.00 24.00 1.00 "." "." "." "." "." "." "." "." "." "." 61.00 61.00 "." 33.00 28.00 "." "." "." "." "." "." "." "." "." "." "." 1384.00 1384.00 31.00 488.00 859.00 6.00 "." "." "." "." "." "." "." "." "." "." 
160.00 160.00 "." 34.00 46.00 80.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2358.00 337.00 "." 165.00 172.00 "." "." "." "." "." "." "." "." "." "." 2021.00 5227.00 349.00 "." 105.00 242.00 2.00 "." "." "." "." "." "." "." "." "." 4878.00 13328.00 4265.00 64.00 1856.00 2232.00 113.00 2136.00 1.00 893.00 1242.00 "." "." "." "." "." 6927.00 29.00 29.00 7.00 7.00 12.00 3.00 "." "." "." "." "." "." "." "." "." "." 464.00 464.00 24.00 239.00 201.00 "." "." "." "." "." "." "." "." "." "." "." 246.00 246.00 1.00 104.00 140.00 1.00 "." "." "." "." "." "." "." "." "." "." 1914.00 89.00 "." 17.00 58.00 14.00 1825.00 1.00 795.00 1029.00 "." "." "." "." "." "." 335.00 24.00 "." 16.00 8.00 "." 311.00 "." 98.00 213.00 "." "." "." "." "." "." 77.00 77.00 "." 51.00 24.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 311.00 311.00 "." 161.00 150.00 "." "." "." "." "." "." "." "." "." "." "." 71.00 71.00 "." 39.00 32.00 "." "." "." "." "." "." "." "." "." "." "." 
296.00 296.00 "." 160.00 136.00 "." "." "." "." "." "." "." "." "." "." "." 292.00 292.00 "." 78.00 209.00 5.00 "." "." "." "." "." "." "." "." "." "." 46.00 46.00 1.00 29.00 15.00 1.00 "." "." "." "." "." "." "." "." "." "." 64.00 64.00 "." 40.00 24.00 "." "." "." "." "." "." "." "." "." "." "." 1378.00 1378.00 31.00 564.00 780.00 3.00 "." "." "." "." "." "." "." "." "." "." 186.00 186.00 "." 43.00 62.00 81.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2249.00 333.00 "." 172.00 161.00 "." "." "." "." "." "." "." "." "." "." 1916.00 5370.00 359.00 "." 136.00 220.00 3.00 "." "." "." "." "." "." "." "." "." 5011.00 13860.00 4389.00 63.00 2086.00 2138.00 102.00 2502.00 1.00 1156.00 1345.00 "." "." "." "." "." 6969.00 29.00 29.00 7.00 7.00 13.00 2.00 0.00 "." "." "." "." "." "." "." "." "." 492.00 492.00 22.00 267.00 203.00 "." 0.00 "." "." "." "." "." "." "." "." "." 272.00 272.00 1.00 116.00 154.00 1.00 0.00 "." "." "." "." "." "." "." "." "." 2262.00 90.00 "." 24.00 53.00 13.00 2172.00 1.00 1024.00 1147.00 "." "." "." "." "." "." 
351.00 21.00 "." 13.00 8.00 "." 330.00 "." 132.00 198.00 "." "." "." "." "." "." 77.00 77.00 1.00 49.00 25.00 2.00 0.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 339.00 339.00 "." 170.00 169.00 "." 0.00 "." "." "." "." "." "." "." "." "." 77.00 77.00 1.00 45.00 31.00 "." 0.00 "." "." "." "." "." "." "." "." "." 303.00 303.00 "." 168.00 135.00 "." 0.00 "." "." "." "." "." "." "." "." "." 305.00 305.00 "." 93.00 208.00 4.00 0.00 "." "." "." "." "." "." "." "." "." 51.00 51.00 1.00 34.00 15.00 1.00 0.00 "." "." "." "." "." "." "." "." "." 68.00 68.00 "." 45.00 23.00 "." 0.00 "." "." "." "." "." "." "." "." "." 1386.00 1386.00 30.00 655.00 701.00 "." 0.00 "." "." "." "." "." "." "." "." "." 193.00 193.00 "." 58.00 56.00 79.00 0.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.00 "." "." "." "." "." "." "." "." "." 2283.00 332.00 "." 184.00 148.00 "." 0.00 "." "." "." "." "." "." "." "." 1951.00 5372.00 354.00 "." 158.00 196.00 "." 0.00 "." "." "." "." "." "." "." "." 5018.00 
14059.00 3883.00 70.00 1927.00 1831.00 55.00 2666.00 1.00 1529.00 1136.00 365.00 "." 55.00 140.00 170.00 7145.00 29.00 29.00 8.00 6.00 13.00 2.00 "." "." "." "." "." "." "." "." "." "." 493.00 493.00 28.00 281.00 184.00 "." "." "." "." "." "." "." "." "." "." "." 268.00 268.00 "." 120.00 147.00 1.00 "." "." "." "." "." "." "." "." "." "." 2429.00 97.00 "." 26.00 62.00 9.00 2332.00 1.00 1371.00 960.00 "." "." "." "." "." "." 363.00 25.00 1.00 16.00 8.00 "." 334.00 "." 158.00 176.00 4.00 "." "." 4.00 "." "." 75.00 72.00 1.00 48.00 21.00 2.00 "." "." "." "." 3.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 337.00 95.00 "." 65.00 30.00 "." "." "." "." "." 242.00 "." 53.00 55.00 134.00 "." 75.00 75.00 1.00 48.00 26.00 "." "." "." "." "." "." "." "." "." "." "." 314.00 314.00 "." 191.00 123.00 "." "." "." "." "." "." "." "." "." "." "." 301.00 301.00 "." 106.00 191.00 4.00 "." "." "." "." "." "." "." "." "." "." 34.00 34.00 "." 26.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." 79.00 79.00 "." 47.00 32.00 "." "." "." "." "." "." "." "." "." "." "." 1369.00 1369.00 31.00 677.00 661.00 "." "." "." "." "." "." "." "." "." "." "." 
190.00 183.00 "." 58.00 89.00 36.00 "." "." "." "." 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 174.00 12.00 "." 5.00 7.00 "." "." "." "." "." 1.00 "." "." "." 1.00 161.00 2120.00 218.00 "." 121.00 97.00 "." "." "." "." "." 34.00 "." 1.00 21.00 12.00 1868.00 5409.00 219.00 "." 86.00 133.00 "." "." "." "." "." 74.00 "." "." 59.00 15.00 5116.00 14058.00 3791.00 71.00 2038.00 1640.00 42.00 2699.00 1.00 1688.00 1010.00 383.00 "." 60.00 152.00 171.00 7185.00 30.00 30.00 8.00 6.00 14.00 2.00 "." "." "." "." "." "." "." "." "." "." 508.00 508.00 28.00 301.00 179.00 "." "." "." "." "." "." "." "." "." "." "." 213.00 213.00 1.00 100.00 111.00 1.00 "." "." "." "." "." "." "." "." "." "." 2432.00 94.00 "." 30.00 55.00 9.00 2338.00 1.00 1512.00 825.00 "." "." "." "." "." "." 392.00 27.00 1.00 21.00 5.00 "." 361.00 "." 176.00 185.00 4.00 "." "." 4.00 "." "." 74.00 69.00 1.00 48.00 18.00 2.00 "." "." "." "." 5.00 "." 1.00 3.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 339.00 89.00 "." 63.00 26.00 "." "." "." "." "." 250.00 "." 58.00 55.00 137.00 "." 72.00 72.00 1.00 47.00 24.00 "." "." "." "." "." "." "." "." "." "." "." 
313.00 313.00 "." 201.00 112.00 "." "." "." "." "." "." "." "." "." "." "." 300.00 300.00 "." 127.00 169.00 4.00 "." "." "." "." "." "." "." "." "." "." 57.00 57.00 "." 42.00 14.00 1.00 "." "." "." "." "." "." "." "." "." "." 82.00 82.00 "." 49.00 33.00 "." "." "." "." "." "." "." "." "." "." "." 1330.00 1330.00 31.00 707.00 592.00 "." "." "." "." "." "." "." "." "." "." "." 186.00 180.00 "." 67.00 90.00 23.00 "." "." "." "." 6.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 179.00 12.00 "." 7.00 5.00 "." "." "." "." "." 1.00 "." "." "." 1.00 166.00 2120.00 223.00 "." 140.00 83.00 "." "." "." "." "." 36.00 "." 1.00 23.00 12.00 1861.00 5431.00 192.00 "." 82.00 110.00 "." "." "." "." "." 81.00 "." "." 67.00 14.00 5158.00 14066.00 3806.00 72.00 2051.00 1648.00 35.00 2707.00 1.00 1823.00 883.00 403.00 "." 64.00 165.00 174.00 7150.00 35.00 35.00 8.00 11.00 14.00 2.00 "." "." "." "." "." "." "." "." "." "." 505.00 505.00 29.00 290.00 186.00 "." "." "." "." "." "." "." "." "." "." "." 215.00 215.00 1.00 103.00 110.00 1.00 "." "." "." "." "." "." "." "." "." "." 2420.00 90.00 "." 26.00 55.00 9.00 2330.00 1.00 1623.00 706.00 "." "." "." "." "." "." 
403.00 22.00 1.00 15.00 6.00 "." 377.00 "." 200.00 177.00 4.00 "." "." 4.00 "." "." 74.00 68.00 1.00 46.00 19.00 2.00 "." "." "." "." 6.00 "." 4.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 335.00 83.00 "." 58.00 25.00 "." "." "." "." "." 252.00 "." 59.00 52.00 141.00 "." 72.00 72.00 1.00 46.00 25.00 "." "." "." "." "." "." "." "." "." "." "." 321.00 321.00 "." 196.00 125.00 "." "." "." "." "." "." "." "." "." "." "." 293.00 293.00 "." 125.00 167.00 1.00 "." "." "." "." "." "." "." "." "." "." 60.00 60.00 "." 42.00 17.00 1.00 "." "." "." "." "." "." "." "." "." "." 87.00 87.00 "." 55.00 32.00 "." "." "." "." "." "." "." "." "." "." "." 1345.00 1345.00 31.00 719.00 595.00 "." "." "." "." "." "." "." "." "." "." "." 175.00 168.00 "." 68.00 81.00 19.00 "." "." "." "." 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 190.00 13.00 "." 7.00 6.00 "." "." "." "." "." 1.00 "." "." "." 1.00 176.00 2142.00 234.00 "." 152.00 82.00 "." "." "." "." "." 36.00 "." 1.00 25.00 10.00 1872.00 5394.00 195.00 "." 92.00 103.00 "." "." "." "." "." 97.00 "." "." 83.00 14.00 5102.00 
13897.00 3761.00 72.00 2027.00 1628.00 34.00 2689.00 1.00 1991.00 697.00 425.00 "." 66.00 181.00 178.00 7022.00 29.00 29.00 8.00 5.00 15.00 1.00 "." "." "." "." "." "." "." "." "." "." 509.00 509.00 30.00 307.00 172.00 "." "." "." "." "." "." "." "." "." "." "." 216.00 216.00 1.00 105.00 109.00 1.00 "." "." "." "." "." "." "." "." "." "." 2386.00 88.00 "." 26.00 53.00 9.00 2298.00 1.00 1753.00 544.00 "." "." "." "." "." "." 416.00 21.00 1.00 13.00 7.00 "." 391.00 "." 238.00 153.00 4.00 "." "." 4.00 "." "." 73.00 67.00 1.00 39.00 25.00 2.00 "." "." "." "." 6.00 "." 4.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 341.00 83.00 "." 58.00 25.00 "." "." "." "." "." 258.00 "." 61.00 51.00 146.00 "." 67.00 67.00 1.00 41.00 25.00 "." "." "." "." "." "." "." "." "." "." "." 314.00 314.00 "." 192.00 122.00 "." "." "." "." "." "." "." "." "." "." "." 293.00 293.00 "." 126.00 166.00 1.00 "." "." "." "." "." "." "." "." "." "." 68.00 68.00 "." 49.00 18.00 1.00 "." "." "." "." "." "." "." "." "." "." 86.00 86.00 "." 57.00 29.00 "." "." "." "." "." "." "." "." "." "." "." 1325.00 1325.00 29.00 689.00 607.00 "." "." "." "." "." "." "." "." "." "." "." 
171.00 164.00 "." 69.00 76.00 19.00 "." "." "." "." 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 193.00 13.00 1.00 6.00 6.00 "." "." "." "." "." 1.00 "." "." "." 1.00 179.00 2156.00 225.00 "." 156.00 69.00 "." "." "." "." "." 37.00 "." 1.00 26.00 10.00 1894.00 5254.00 193.00 "." 89.00 104.00 "." "." "." "." "." 112.00 "." "." 99.00 13.00 4949.00 13684.00 3685.00 74.00 2044.00 1539.00 28.00 2684.00 2.00 1982.00 700.00 430.00 "." 67.00 186.00 177.00 6885.00 29.00 29.00 9.00 6.00 13.00 1.00 "." "." "." "." "." "." "." "." "." "." 496.00 496.00 29.00 286.00 181.00 "." "." "." "." "." "." "." "." "." "." "." 216.00 216.00 1.00 104.00 110.00 1.00 "." "." "." "." "." "." "." "." "." "." 2381.00 89.00 "." 26.00 56.00 7.00 2292.00 1.00 1739.00 552.00 "." "." "." "." "." "." 414.00 18.00 "." 12.00 6.00 "." 392.00 1.00 243.00 148.00 4.00 "." "." 4.00 "." "." 74.00 67.00 1.00 41.00 23.00 2.00 "." "." "." "." 7.00 "." 5.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 341.00 80.00 "." 58.00 22.00 "." "." "." "." "." 261.00 "." 61.00 52.00 148.00 "." 68.00 68.00 1.00 39.00 28.00 "." "." "." "." "." "." "." "." "." "." "." 
298.00 298.00 "." 181.00 117.00 "." "." "." "." "." "." "." "." "." "." "." 285.00 285.00 "." 140.00 144.00 1.00 "." "." "." "." "." "." "." "." "." "." 53.00 53.00 "." 40.00 12.00 1.00 "." "." "." "." "." "." "." "." "." "." 84.00 84.00 "." 62.00 22.00 "." "." "." "." "." "." "." "." "." "." "." 1332.00 1332.00 31.00 711.00 590.00 "." "." "." "." "." "." "." "." "." "." "." 161.00 154.00 "." 76.00 63.00 15.00 "." "." "." "." 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 280.00 21.00 2.00 10.00 9.00 "." "." "." "." "." 2.00 "." "." "." 2.00 257.00 2097.00 219.00 "." 160.00 59.00 "." "." "." "." "." 38.00 "." 1.00 29.00 8.00 1840.00 5075.00 176.00 "." 92.00 84.00 "." "." "." "." "." 111.00 "." "." 100.00 11.00 4788.00 13666.00 3713.00 71.00 2089.00 1529.00 24.00 2667.00 2.00 1976.00 689.00 442.00 "." 67.00 201.00 174.00 6844.00 28.00 28.00 8.00 7.00 12.00 1.00 "." "." "." "." "." "." "." "." "." "." 541.00 541.00 27.00 306.00 208.00 "." "." "." "." "." "." "." "." "." "." "." 213.00 213.00 1.00 107.00 104.00 1.00 "." "." "." "." "." "." "." "." "." "." 2337.00 87.00 "." 26.00 56.00 5.00 2250.00 1.00 1723.00 526.00 "." "." "." "." "." "." 
438.00 17.00 "." 13.00 4.00 "." 417.00 1.00 253.00 163.00 4.00 "." "." 4.00 "." "." 74.00 67.00 1.00 46.00 18.00 2.00 "." "." "." "." 7.00 "." 5.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 338.00 77.00 "." 57.00 20.00 "." "." "." "." "." 261.00 "." 61.00 53.00 147.00 "." 64.00 64.00 1.00 36.00 27.00 "." "." "." "." "." "." "." "." "." "." "." 302.00 302.00 "." 186.00 116.00 "." "." "." "." "." "." "." "." "." "." "." 285.00 285.00 "." 135.00 149.00 1.00 "." "." "." "." "." "." "." "." "." "." 51.00 51.00 "." 41.00 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 86.00 86.00 "." 63.00 23.00 "." "." "." "." "." "." "." "." "." "." "." 1309.00 1309.00 31.00 700.00 578.00 "." "." "." "." "." "." "." "." "." "." "." 154.00 147.00 "." 75.00 59.00 13.00 "." "." "." "." 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 288.00 22.00 2.00 10.00 10.00 "." "." "." "." "." 2.00 "." "." "." 2.00 264.00 2155.00 228.00 "." 170.00 58.00 "." "." "." "." "." 40.00 "." 1.00 32.00 7.00 1887.00 5003.00 189.00 "." 111.00 78.00 "." "." "." "." "." 121.00 "." "." 111.00 10.00 4693.00 
13661.00 3746.00 76.00 2179.00 1467.00 24.00 2726.00 2.00 2012.00 712.00 441.00 "." 67.00 225.00 149.00 6748.00 29.00 29.00 9.00 8.00 11.00 1.00 "." "." "." "." "." "." "." "." "." "." 537.00 537.00 30.00 323.00 184.00 "." "." "." "." "." "." "." "." "." "." "." 223.00 223.00 1.00 116.00 105.00 1.00 "." "." "." "." "." "." "." "." "." "." 2372.00 90.00 "." 25.00 60.00 5.00 2282.00 1.00 1739.00 542.00 "." "." "." "." "." "." 465.00 18.00 "." 13.00 5.00 "." 444.00 1.00 273.00 170.00 3.00 "." "." 3.00 "." "." 74.00 66.00 1.00 50.00 13.00 2.00 "." "." "." "." 8.00 "." 5.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 320.00 74.00 "." 54.00 20.00 "." "." "." "." "." 246.00 "." 61.00 59.00 126.00 "." 63.00 63.00 1.00 40.00 22.00 "." "." "." "." "." "." "." "." "." "." "." 314.00 314.00 "." 188.00 126.00 "." "." "." "." "." "." "." "." "." "." "." 286.00 286.00 "." 146.00 139.00 1.00 "." "." "." "." "." "." "." "." "." "." 53.00 53.00 "." 44.00 8.00 1.00 "." "." "." "." "." "." "." "." "." "." 89.00 89.00 "." 68.00 21.00 "." "." "." "." "." "." "." "." "." "." "." 1318.00 1318.00 31.00 721.00 566.00 "." "." "." "." "." "." "." "." "." "." "." 
151.00 144.00 "." 78.00 53.00 13.00 "." "." "." "." 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 287.00 22.00 3.00 10.00 9.00 "." "." "." "." "." 2.00 "." "." "." 2.00 263.00 2166.00 232.00 "." 174.00 58.00 "." "." "." "." "." 40.00 "." 1.00 34.00 5.00 1894.00 4914.00 188.00 "." 121.00 67.00 "." "." "." "." "." 135.00 "." "." 127.00 8.00 4591.00 13645.00 3812.00 77.00 2240.00 1473.00 22.00 2755.00 2.00 2032.00 721.00 477.00 "." 64.00 242.00 171.00 6601.00 27.00 27.00 9.00 8.00 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 576.00 574.00 31.00 351.00 192.00 "." "." "." "." "." 2.00 "." "." 2.00 "." "." 223.00 223.00 1.00 115.00 106.00 1.00 "." "." "." "." "." "." "." "." "." "." 2376.00 92.00 "." 32.00 55.00 5.00 2284.00 1.00 1742.00 541.00 "." "." "." "." "." "." 496.00 21.00 "." 11.00 10.00 "." 471.00 1.00 290.00 180.00 4.00 "." "." 4.00 "." "." 82.00 75.00 1.00 50.00 22.00 2.00 "." "." "." "." 7.00 "." 4.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 328.00 63.00 "." 49.00 14.00 "." "." "." "." "." 265.00 "." 59.00 58.00 148.00 "." 65.00 65.00 1.00 40.00 24.00 "." "." "." "." "." "." "." "." "." "." "." 
319.00 319.00 "." 190.00 129.00 "." "." "." "." "." "." "." "." "." "." "." 281.00 281.00 "." 149.00 131.00 1.00 "." "." "." "." "." "." "." "." "." "." 52.00 50.00 "." 41.00 8.00 1.00 "." "." "." "." 2.00 "." "." 2.00 "." "." 90.00 90.00 "." 69.00 21.00 "." "." "." "." "." "." "." "." "." "." "." 1324.00 1324.00 31.00 730.00 563.00 "." "." "." "." "." "." "." "." "." "." "." 151.00 142.00 "." 74.00 57.00 11.00 "." "." "." "." 9.00 "." "." "." 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 287.00 22.00 3.00 12.00 7.00 "." "." "." "." "." 2.00 "." "." 1.00 1.00 263.00 2123.00 236.00 "." 175.00 61.00 "." "." "." "." "." 40.00 "." 1.00 35.00 4.00 1847.00 4845.00 208.00 "." 144.00 64.00 "." "." "." "." "." 146.00 "." "." 138.00 8.00 4491.00 13660.00 3906.00 79.00 2400.00 1407.00 20.00 2789.00 1.00 2009.00 779.00 502.00 "." 64.00 267.00 171.00 6463.00 28.00 28.00 9.00 7.00 11.00 1.00 "." "." "." "." "." "." "." "." "." "." 572.00 570.00 33.00 373.00 164.00 "." "." "." "." "." 2.00 "." "." 2.00 "." "." 224.00 224.00 1.00 130.00 92.00 1.00 "." "." "." "." "." "." "." "." "." "." 2381.00 93.00 "." 33.00 55.00 5.00 2288.00 1.00 1710.00 577.00 "." "." "." "." "." "." 
526.00 21.00 "." 12.00 9.00 "." 501.00 "." 299.00 202.00 4.00 "." "." 4.00 "." "." 80.00 73.00 1.00 55.00 15.00 2.00 "." "." "." "." 7.00 "." 4.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 337.00 68.00 "." 50.00 18.00 "." "." "." "." "." 269.00 "." 60.00 59.00 150.00 "." 74.00 74.00 1.00 45.00 28.00 "." "." "." "." "." "." "." "." "." "." "." 319.00 319.00 "." 193.00 126.00 "." "." "." "." "." "." "." "." "." "." "." 280.00 280.00 "." 153.00 126.00 1.00 "." "." "." "." "." "." "." "." "." "." 62.00 60.00 "." 47.00 12.00 1.00 "." "." "." "." 2.00 "." "." 2.00 "." "." 88.00 88.00 "." 70.00 18.00 "." "." "." "." "." "." "." "." "." "." "." 1374.00 1374.00 30.00 788.00 556.00 "." "." "." "." "." "." "." "." "." "." "." 144.00 135.00 "." 76.00 50.00 9.00 "." "." "." "." 9.00 "." "." "." 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 294.00 24.00 4.00 13.00 7.00 "." "." "." "." "." 3.00 "." "." 2.00 1.00 267.00 2095.00 244.00 "." 187.00 57.00 "." "." "." "." "." 45.00 "." "." 42.00 3.00 1806.00 4782.00 231.00 "." 168.00 63.00 "." "." "." "." "." 161.00 "." "." 154.00 7.00 4390.00;
