CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 14:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2006";
VALUES("順位死因")=" 臺南縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病"," 第4位--意外事故及不良影響 ",
" 第5位--糖尿病"," 第6位--肺炎 "," 第7位--腎炎、腎徵候群及腎變性病 "," 第8位--慢性肝病及肝硬化 ",
" 第9位--自殺 "," 第10位--高血壓性疾病"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
8273.00 5071.00 3202.00 747.76 100.00 "." 2290.00 1447.00 843.00 206.98 27.68 "." 
751.00 436.00 315.00 67.88 9.08 "." 718.00 423.00 295.00 64.90 8.68 "." 
554.00 414.00 140.00 50.07 6.70 "." 522.00 270.00 252.00 47.18 6.31 "." 
484.00 302.00 182.00 43.75 5.85 "." 306.00 172.00 134.00 27.66 3.70 "." 
250.00 163.00 87.00 22.60 3.02 "." 238.00 165.00 73.00 21.51 2.88 "." 
100.00 46.00 54.00 9.04 1.21 "." 2060.00 1233.00 827.00 186.19 24.90 ".";
