CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 14:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2004";
VALUES("順位死因")=" 臺南縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病"," 第4位--意外事故及不良影響",
" 第5位-- 糖尿病 "," 第6位--肺炎 "," 第7位--慢性肝病及肝硬化 "," 第8位-- 腎炎、腎徵候群及腎變性病",
" 第9位--自殺 "," 第10位--高血壓性疾病"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
8116.00 4882.00 3234.00 733.65 100.00 "." 2185.00 1366.00 819.00 197.51 26.92 "." 
782.00 472.00 310.00 70.69 9.64 "." 757.00 428.00 329.00 68.43 9.33 "." 
573.00 432.00 141.00 51.80 7.06 "." 516.00 264.00 252.00 46.64 6.36 "." 
330.00 217.00 113.00 29.83 4.07 "." 305.00 201.00 104.00 27.57 3.76 "." 
280.00 146.00 134.00 25.31 3.45 "." 204.00 137.00 67.00 18.44 2.51 "." 
115.00 49.00 66.00 10.40 1.42 "." 2069.00 1170.00 899.00 187.03 25.49 ".";
