CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 14:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="1999","2000";
VALUES("順位死因")=" 臺南縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--腦血管疾病"," 第3位--意外事故及不良影響",
" 第4位--心臟疾病 "," 第5位--糖尿病 "," 第6位--慢性肝病及肝硬化 "," 第7位--肺炎 "," 第8位--腎炎、腎徵候群及腎變性病 ",
" 第9位--高血壓性疾病 "," 第10位--自殺"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
7573.00 4601.00 2972.00 687.21 100.00 "." 1742.00 1079.00 663.00 158.08 23.00 "." 821.00 455.00 366.00 74.50 10.84 "." 708.00 536.00 172.00 64.25 9.35 "." 
693.00 405.00 288.00 62.89 9.15 "." 532.00 261.00 271.00 48.28 7.02 "." 310.00 234.00 76.00 28.13 4.09 "." 303.00 192.00 111.00 27.50 4.00 "." 
201.00 117.00 84.00 18.24 2.65 "." 152.00 70.00 82.00 13.79 2.01 "." 130.00 91.00 39.00 11.80 1.72 "." 1981.00 1160.00 821.00 179.76 26.16 "." 
7560.00 4520.00 3040.00 683.73 100.00 "." 1868.00 1129.00 739.00 168.94 24.71 "." 853.00 489.00 364.00 77.15 11.28 "." 678.00 509.00 169.00 61.32 8.97 "." 
602.00 341.00 261.00 54.44 7.96 "." 487.00 208.00 279.00 44.04 6.44 "." 304.00 215.00 89.00 27.49 4.02 "." 245.00 134.00 111.00 22.16 3.24 "." 
240.00 127.00 113.00 21.71 3.17 "." 149.00 68.00 81.00 13.48 1.97 "." 142.00 108.00 34.00 12.84 1.88 "." 1992.00 1192.00 800.00 180.16 26.35 ".";
