CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111117 14:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0901";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="醫事執業人員-年  期間, 鄉鎮別  醫事別";
CONTENTS="醫事執業人員-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="醫事別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺南縣"," 01新營市"," 02鹽水鎮"," 03白河鎮"," 04柳營鄉"," 05後壁鄉"," 06東山鄉"," 07麻豆鎮"," 08下營鄉",
" 09六甲鄉"," 10官田鄉"," 11大內鄉"," 12佳里鎮"," 13學甲鎮"," 14西港鄉"," 15七股鄉"," 16將軍鄉"," 17北門鄉",
" 18新化鎮"," 19善化鎮"," 20新市鄉"," 21安定鄉"," 22山上鄉"," 23玉井鄉"," 24楠西鄉"," 25南化鄉"," 26左鎮鄉",
" 27仁德鄉"," 28歸仁鄉"," 29關廟鄉"," 30龍崎鄉"," 31永康市";
VALUES("醫事別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫用放射線技術師(士)",
" 護理師"," 護士"," 助產士"," 鑲牙生"," 營養師"," 物療師"," 物療生"," 職能治療師"," 職能治療生"," 臨床心理師"," 諮商心理師",
" 呼吸治療師";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
5914.00 995.00 117.00 225.00 795.00 240.00 191.00 7.00 86.00 1859.00 1187.00 36.00 5.00 24.00 64.00 51.00 29.00 3.00 "." "." "." 573.00 117.00 14.00 28.00 135.00 21.00 16.00 "." 6.00 67.00 149.00 5.00 "." 3.00 6.00 4.00 2.00 "." "." "." "." 95.00 14.00 "." 7.00 25.00 2.00 3.00 "." 2.00 10.00 25.00 3.00 "." "." 1.00 2.00 1.00 "." "." "." "." 113.00 21.00 1.00 5.00 12.00 18.00 3.00 "." 2.00 16.00 34.00 1.00 "." "." "." "." "." "." "." "." "." 89.00 8.00 1.00 2.00 5.00 2.00 1.00 "." "." 62.00 8.00 "." "." "." "." "." "." "." "." "." "." 42.00 6.00 "." 1.00 6.00 7.00 1.00 "." "." 10.00 9.00 1.00 1.00 "." "." "." "." "." "." "." "." 58.00 11.00 "." 1.00 7.00 11.00 1.00 "." "." 10.00 15.00 2.00 "." "." "." "." "." "." "." "." "." 327.00 52.00 6.00 9.00 33.00 14.00 12.00 "." 5.00 137.00 50.00 "." 1.00 3.00 4.00 "." 1.00 "." "." "." "." 53.00 11.00 1.00 4.00 11.00 5.00 "." "." "." 3.00 15.00 3.00 "." "." "." "." "." "." "." "." "." 93.00 18.00 2.00 2.00 22.00 7.00 3.00 "." 1.00 10.00 22.00 2.00 "." "." 3.00 1.00 "." "." "." "." "." 59.00 6.00 4.00 2.00 19.00 "." "." "." "." 9.00 18.00 1.00 "." "." "." "." "." "." "." "." "." 26.00 4.00 "." "." 3.00 3.00 1.00 "." "." 5.00 8.00 2.00 "." "." "." "." "." "." "." "." "." 503.00 83.00 9.00 15.00 77.00 15.00 18.00 "." 4.00 105.00 159.00 1.00 "." 2.00 9.00 5.00 1.00 "." "." "." "." 86.00 18.00 2.00 3.00 13.00 7.00 6.00 "." 3.00 9.00 21.00 3.00 "." "." 1.00 "." "." "." "." "." "." 38.00 6.00 3.00 4.00 8.00 2.00 1.00 "." "." 8.00 5.00 1.00 "." "." "." "." "." "." "." "." "." 48.00 6.00 1.00 2.00 4.00 2.00 "." 1.00 "." 13.00 17.00 2.00 "." "." "." "." "." "." "." "." "." 40.00 6.00 2.00 "." 8.00 4.00 "." "." "." 11.00 8.00 "." 1.00 "." "." "." "." "." "." "." "." 41.00 3.00 "." "." 5.00 3.00 2.00 "." 1.00 9.00 16.00 "." "." "." "." 2.00 "." "." "." "." "." 191.00 41.00 8.00 8.00 31.00 16.00 
6.00 "." 1.00 22.00 47.00 "." 1.00 "." 4.00 3.00 "." 3.00 "." "." "." 216.00 36.00 8.00 12.00 31.00 16.00 6.00 "." 3.00 27.00 68.00 1.00 1.00 1.00 3.00 3.00 "." "." "." "." "." 119.00 22.00 5.00 8.00 21.00 10.00 3.00 "." "." 21.00 23.00 "." "." "." 3.00 3.00 "." "." "." "." "." 33.00 6.00 1.00 "." 1.00 3.00 1.00 "." "." 1.00 19.00 1.00 "." "." "." "." "." "." "." "." "." 16.00 4.00 1.00 "." 4.00 1.00 1.00 "." "." 3.00 2.00 "." "." "." "." "." "." "." "." "." "." 51.00 12.00 4.00 2.00 9.00 10.00 2.00 "." "." 7.00 5.00 "." "." "." "." "." "." "." "." "." "." 33.00 7.00 1.00 2.00 5.00 2.00 1.00 "." "." 2.00 10.00 3.00 "." "." "." "." "." "." "." "." "." 18.00 2.00 1.00 "." 1.00 2.00 "." "." "." 9.00 3.00 "." "." "." "." "." "." "." "." "." "." 14.00 2.00 "." "." 3.00 1.00 1.00 "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." 381.00 48.00 3.00 8.00 43.00 11.00 11.00 2.00 10.00 183.00 48.00 1.00 "." 2.00 3.00 2.00 6.00 "." "." "." "." 142.00 39.00 4.00 9.00 20.00 3.00 2.00 1.00 "." 24.00 29.00 "." "." "." 5.00 4.00 2.00 "." "." "." "." 105.00 17.00 2.00 3.00 18.00 9.00 4.00 2.00 2.00 10.00 31.00 "." "." 1.00 1.00 4.00 1.00 "." "." "." "." 13.00 2.00 "." "." "." "." 1.00 "." "." 4.00 5.00 1.00 "." "." "." "." "." "." "." "." "." 2298.00 367.00 33.00 88.00 215.00 33.00 84.00 1.00 46.00 1048.00 315.00 2.00 "." 12.00 21.00 18.00 15.00 "." "." "." "." 5980.00 976.00 115.00 233.00 769.00 204.00 205.00 11.00 90.00 1956.00 1210.00 22.00 5.00 26.00 70.00 52.00 35.00 1.00 "." "." "." 652.00 108.00 14.00 29.00 144.00 17.00 18.00 1.00 6.00 112.00 187.00 4.00 "." 2.00 3.00 6.00 1.00 "." "." "." "." 81.00 14.00 "." 6.00 18.00 2.00 2.00 "." 1.00 14.00 19.00 1.00 "." "." 1.00 2.00 1.00 "." "." "." "." 69.00 12.00 1.00 5.00 9.00 15.00 1.00 "." "." 10.00 15.00 1.00 "." "." "." "." "." "." "." "." "." 68.00 8.00 1.00 2.00 6.00 2.00 1.00 "." "." 39.00 9.00 "." 
"." "." "." "." "." "." "." "." "." 39.00 6.00 "." 1.00 4.00 7.00 1.00 "." "." 10.00 7.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 51.00 8.00 "." 1.00 6.00 9.00 1.00 "." 1.00 9.00 15.00 1.00 "." "." "." "." "." "." "." "." "." 374.00 51.00 8.00 9.00 39.00 13.00 15.00 "." 5.00 162.00 65.00 "." 1.00 2.00 3.00 "." 1.00 "." "." "." "." 48.00 10.00 1.00 4.00 11.00 4.00 1.00 "." "." 1.00 15.00 1.00 "." "." "." "." "." "." "." "." "." 93.00 16.00 2.00 3.00 23.00 7.00 4.00 "." 1.00 11.00 21.00 2.00 "." "." 3.00 "." "." "." "." "." "." 51.00 6.00 4.00 2.00 18.00 1.00 1.00 "." "." 6.00 13.00 "." "." "." "." "." "." "." "." "." "." 22.00 3.00 "." 1.00 3.00 3.00 1.00 "." "." 5.00 5.00 1.00 "." "." "." "." "." "." "." "." "." 442.00 73.00 9.00 15.00 69.00 12.00 20.00 2.00 3.00 107.00 115.00 "." "." 2.00 9.00 5.00 1.00 "." "." "." "." 80.00 15.00 2.00 3.00 13.00 7.00 4.00 "." 3.00 10.00 19.00 2.00 "." "." 1.00 1.00 "." "." "." "." "." 39.00 7.00 3.00 3.00 7.00 2.00 1.00 "." 1.00 7.00 7.00 1.00 "." "." "." "." "." "." "." "." "." 35.00 4.00 1.00 2.00 4.00 1.00 "." 1.00 "." 11.00 11.00 "." "." "." "." "." "." "." "." "." "." 33.00 5.00 2.00 "." 6.00 5.00 1.00 "." "." 5.00 8.00 "." 1.00 "." "." "." "." "." "." "." "." 40.00 3.00 "." "." 5.00 2.00 2.00 "." 1.00 9.00 16.00 "." "." "." "." 2.00 "." "." "." "." "." 170.00 38.00 6.00 7.00 30.00 12.00 4.00 2.00 "." 22.00 38.00 "." 1.00 "." 6.00 4.00 "." "." "." "." "." 218.00 37.00 4.00 13.00 31.00 9.00 6.00 3.00 5.00 34.00 68.00 "." 1.00 1.00 4.00 2.00 "." "." "." "." "." 109.00 21.00 5.00 8.00 17.00 7.00 2.00 "." 1.00 21.00 19.00 "." "." "." 4.00 4.00 "." "." "." "." "." 30.00 6.00 1.00 1.00 3.00 2.00 1.00 "." "." 1.00 15.00 "." "." "." "." "." "." "." "." "." "." 15.00 4.00 1.00 1.00 3.00 1.00 1.00 "." "." 2.00 2.00 "." "." "." "." "." "." "." 
"." "." "." 47.00 11.00 3.00 2.00 8.00 10.00 2.00 "." "." 8.00 3.00 "." "." "." "." "." "." "." "." "." "." 26.00 7.00 1.00 2.00 2.00 2.00 1.00 "." "." 1.00 8.00 2.00 "." "." "." "." "." "." "." "." "." 16.00 1.00 1.00 "." 1.00 1.00 1.00 "." 1.00 8.00 2.00 "." "." "." "." "." "." "." "." "." "." 10.00 1.00 "." "." 2.00 1.00 1.00 "." "." 2.00 3.00 "." "." "." "." "." "." "." "." "." "." 417.00 53.00 5.00 10.00 38.00 12.00 10.00 "." 8.00 134.00 128.00 1.00 "." 2.00 3.00 2.00 11.00 "." "." "." "." 151.00 40.00 4.00 10.00 20.00 3.00 2.00 1.00 "." 26.00 33.00 "." "." "." 6.00 5.00 1.00 "." "." "." "." 120.00 17.00 3.00 3.00 17.00 5.00 2.00 1.00 1.00 20.00 41.00 "." "." 1.00 2.00 5.00 2.00 "." "." "." "." 10.00 1.00 "." "." "." "." 1.00 "." "." 4.00 3.00 1.00 "." "." "." "." "." "." "." "." "." 2424.00 390.00 33.00 90.00 212.00 30.00 97.00 "." 52.00 1145.00 300.00 3.00 "." 16.00 24.00 14.00 17.00 1.00 "." "." "." 6384.00 1009.00 130.00 245.00 811.00 221.00 215.00 7.00 110.00 2219.00 1197.00 20.00 5.00 29.00 78.00 46.00 39.00 3.00 "." "." "." 687.00 105.00 15.00 30.00 138.00 18.00 24.00 1.00 11.00 122.00 203.00 4.00 "." 2.00 7.00 6.00 1.00 "." "." "." "." 77.00 14.00 "." 5.00 20.00 3.00 2.00 "." 1.00 13.00 15.00 1.00 "." "." 1.00 1.00 1.00 "." "." "." "." 74.00 11.00 1.00 5.00 13.00 14.00 1.00 "." "." 14.00 14.00 1.00 "." "." "." "." "." "." "." "." "." 71.00 8.00 "." 2.00 7.00 2.00 1.00 "." "." 41.00 10.00 "." "." "." "." "." "." "." "." "." "." 40.00 6.00 "." 1.00 4.00 7.00 1.00 "." "." 10.00 9.00 1.00 1.00 "." "." "." "." "." "." "." "." 40.00 8.00 "." 1.00 5.00 8.00 1.00 "." 1.00 3.00 12.00 1.00 "." "." "." "." "." "." "." "." "." 396.00 64.00 11.00 10.00 43.00 13.00 15.00 "." 5.00 176.00 52.00 "." 1.00 2.00 3.00 "." 1.00 "." "." "." "." 53.00 10.00 1.00 4.00 11.00 6.00 1.00 "." "." 3.00 16.00 1.00 "." "." "." "." "." "." "." "." "." 98.00 17.00 2.00 
3.00 22.00 10.00 2.00 1.00 1.00 13.00 20.00 2.00 "." "." 3.00 2.00 "." "." "." "." "." 47.00 4.00 4.00 3.00 16.00 1.00 1.00 "." "." 5.00 13.00 "." "." "." "." "." "." "." "." "." "." 20.00 3.00 "." 1.00 3.00 3.00 1.00 "." "." 7.00 2.00 "." "." "." "." "." "." "." "." "." "." 442.00 80.00 10.00 15.00 68.00 16.00 15.00 "." 4.00 111.00 107.00 "." "." 3.00 7.00 4.00 2.00 "." "." "." "." 81.00 15.00 2.00 4.00 14.00 7.00 3.00 "." 2.00 8.00 22.00 2.00 "." "." 1.00 1.00 "." "." "." "." "." 41.00 8.00 3.00 3.00 8.00 2.00 1.00 "." 1.00 7.00 8.00 "." "." "." "." "." "." "." "." "." "." 30.00 4.00 1.00 "." 4.00 1.00 "." 1.00 "." 9.00 10.00 "." "." "." "." "." "." "." "." "." "." 33.00 6.00 2.00 "." 5.00 4.00 1.00 "." "." 7.00 8.00 "." "." "." "." "." "." "." "." "." "." 41.00 4.00 "." "." 5.00 2.00 2.00 "." 2.00 10.00 16.00 "." "." "." "." "." "." "." "." "." "." 176.00 37.00 6.00 7.00 27.00 14.00 4.00 1.00 "." 32.00 39.00 "." 1.00 "." 4.00 4.00 "." "." "." "." "." 255.00 39.00 6.00 13.00 34.00 14.00 9.00 "." 5.00 40.00 85.00 "." 1.00 2.00 6.00 1.00 "." "." "." "." "." 117.00 18.00 6.00 9.00 20.00 7.00 2.00 1.00 2.00 23.00 22.00 "." "." "." 4.00 3.00 "." "." "." "." "." 30.00 6.00 "." 2.00 3.00 2.00 1.00 "." "." 3.00 13.00 "." "." "." "." "." "." "." "." "." "." 17.00 4.00 1.00 1.00 3.00 1.00 1.00 "." "." 4.00 2.00 "." "." "." "." "." "." "." "." "." "." 49.00 11.00 3.00 2.00 9.00 9.00 2.00 "." "." 9.00 4.00 "." "." "." "." "." "." "." "." "." "." 29.00 6.00 1.00 2.00 7.00 3.00 1.00 "." "." 1.00 6.00 2.00 "." "." "." "." "." "." "." "." "." 18.00 1.00 1.00 "." 1.00 2.00 1.00 "." 1.00 10.00 1.00 "." "." "." "." "." "." "." "." "." "." 11.00 2.00 "." "." 2.00 1.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." "." 433.00 56.00 7.00 10.00 48.00 11.00 10.00 "." 7.00 
216.00 49.00 1.00 "." 2.00 3.00 2.00 11.00 "." "." "." "." 171.00 42.00 5.00 13.00 19.00 3.00 4.00 "." 1.00 34.00 37.00 "." "." "." 7.00 4.00 2.00 "." "." "." "." 146.00 19.00 4.00 3.00 20.00 6.00 3.00 1.00 3.00 25.00 50.00 "." "." 2.00 2.00 4.00 2.00 2.00 "." "." "." 10.00 1.00 "." "." "." "." 1.00 "." "." 5.00 2.00 1.00 "." "." "." "." "." "." "." "." "." 2651.00 400.00 38.00 96.00 232.00 31.00 103.00 1.00 63.00 1258.00 345.00 3.00 1.00 16.00 30.00 14.00 19.00 1.00 "." "." "." 6625.00 1062.00 130.00 249.00 838.00 220.00 224.00 4.00 112.00 2190.00 1335.00 19.00 4.00 34.00 90.00 55.00 52.00 7.00 "." "." "." 714.00 105.00 14.00 33.00 137.00 19.00 26.00 "." 13.00 121.00 210.00 4.00 "." 5.00 14.00 5.00 8.00 "." "." "." "." 75.00 12.00 1.00 5.00 25.00 1.00 1.00 "." "." 12.00 15.00 1.00 "." "." 1.00 1.00 "." "." "." "." "." 75.00 11.00 1.00 5.00 14.00 14.00 1.00 "." "." 17.00 11.00 1.00 "." "." "." "." "." "." "." "." "." 58.00 7.00 "." 2.00 6.00 2.00 1.00 "." "." 30.00 10.00 "." "." "." "." "." "." "." "." "." "." 44.00 7.00 "." 1.00 6.00 6.00 1.00 "." "." 10.00 9.00 1.00 1.00 1.00 1.00 "." "." "." "." "." "." 36.00 8.00 "." 1.00 7.00 5.00 1.00 "." 1.00 3.00 9.00 1.00 "." "." "." "." "." "." "." "." "." 445.00 64.00 9.00 10.00 40.00 11.00 16.00 "." 5.00 219.00 62.00 "." 1.00 3.00 3.00 "." 2.00 "." "." "." "." 53.00 10.00 1.00 4.00 10.00 5.00 1.00 "." "." 4.00 17.00 1.00 "." "." "." "." "." "." "." "." "." 87.00 18.00 2.00 3.00 17.00 9.00 2.00 1.00 1.00 14.00 18.00 2.00 "." "." "." "." "." "." "." "." "." 48.00 4.00 2.00 2.00 17.00 2.00 1.00 "." "." 6.00 14.00 "." "." "." "." "." "." "." "." "." "." 17.00 3.00 "." 1.00 2.00 3.00 1.00 "." "." 6.00 1.00 "." "." "." "." "." "." "." "." "." "." 491.00 80.00 10.00 16.00 66.00 16.00 17.00 "." 4.00 137.00 126.00 "." "." 3.00 10.00 4.00 2.00 "." "." "." "." 87.00 14.00 2.00 3.00 13.00 7.00 3.00 "." 2.00 16.00 22.00 2.00 "." 1.00 1.00 
1.00 "." "." "." "." "." 44.00 8.00 3.00 4.00 8.00 3.00 1.00 "." 1.00 8.00 8.00 "." "." "." "." "." "." "." "." "." "." 29.00 3.00 1.00 "." 2.00 1.00 "." 1.00 "." 10.00 11.00 "." "." "." "." "." "." "." "." "." "." 30.00 5.00 2.00 "." 5.00 3.00 1.00 "." "." 7.00 7.00 "." "." "." "." "." "." "." "." "." "." 37.00 3.00 "." 1.00 4.00 2.00 2.00 "." 1.00 11.00 13.00 "." "." "." "." "." "." "." "." "." "." 187.00 35.00 4.00 8.00 31.00 15.00 4.00 "." 1.00 31.00 46.00 "." 1.00 "." 4.00 6.00 1.00 "." "." "." "." 251.00 36.00 5.00 10.00 39.00 12.00 8.00 "." 5.00 44.00 75.00 "." 1.00 2.00 7.00 5.00 2.00 1.00 "." "." "." 122.00 17.00 6.00 7.00 19.00 6.00 2.00 1.00 1.00 26.00 30.00 "." "." "." 5.00 2.00 "." "." "." "." "." 36.00 7.00 "." 1.00 6.00 2.00 1.00 "." "." 6.00 13.00 "." "." "." "." "." "." "." "." "." "." 20.00 4.00 1.00 1.00 3.00 3.00 1.00 "." "." 5.00 2.00 "." "." "." "." "." "." "." "." "." "." 52.00 11.00 3.00 2.00 9.00 10.00 2.00 "." "." 8.00 7.00 "." "." "." "." "." "." "." "." "." "." 26.00 6.00 "." 2.00 6.00 4.00 1.00 "." "." 1.00 4.00 2.00 "." "." "." "." "." "." "." "." "." 16.00 1.00 1.00 "." 1.00 2.00 1.00 "." 1.00 9.00 "." "." "." "." "." "." "." "." "." "." "." 12.00 2.00 "." 1.00 2.00 1.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." "." 436.00 57.00 7.00 10.00 55.00 14.00 11.00 "." 8.00 219.00 41.00 1.00 "." 1.00 3.00 "." 9.00 "." "." "." "." 190.00 42.00 5.00 13.00 28.00 4.00 4.00 "." 1.00 39.00 39.00 "." "." "." 6.00 6.00 3.00 "." "." "." "." 172.00 21.00 3.00 3.00 17.00 9.00 4.00 1.00 3.00 39.00 56.00 "." "." 2.00 5.00 5.00 2.00 2.00 "." "." "." 11.00 1.00 "." "." "." "." 1.00 "." "." 7.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 2723.00 460.00 47.00 100.00 243.00 29.00 107.00 "." 64.00 1125.00 453.00 2.00 "." 16.00 30.00 20.00 23.00 4.00 "." "." "." 
7182.00 1101.00 130.00 260.00 877.00 218.00 259.00 16.00 121.00 2669.00 1224.00 21.00 4.00 38.00 114.00 63.00 62.00 5.00 "." "." "." 734.00 106.00 14.00 31.00 134.00 17.00 26.00 "." 14.00 165.00 188.00 4.00 "." 5.00 13.00 7.00 9.00 1.00 "." "." "." 75.00 12.00 1.00 5.00 24.00 1.00 1.00 "." "." 16.00 12.00 1.00 "." "." 1.00 1.00 "." "." "." "." "." 108.00 15.00 1.00 5.00 15.00 17.00 2.00 "." 1.00 28.00 22.00 1.00 "." 1.00 "." "." "." "." "." "." "." 57.00 7.00 "." 3.00 9.00 2.00 1.00 "." "." 27.00 8.00 "." "." "." "." "." "." "." "." "." "." 46.00 7.00 "." 1.00 7.00 5.00 1.00 "." "." 11.00 11.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 33.00 8.00 "." 1.00 5.00 4.00 1.00 "." 1.00 3.00 9.00 1.00 "." "." "." "." "." "." "." "." "." 499.00 65.00 9.00 11.00 46.00 11.00 17.00 "." 6.00 260.00 64.00 "." 1.00 2.00 4.00 1.00 2.00 "." "." "." "." 57.00 10.00 1.00 4.00 13.00 5.00 1.00 "." "." 6.00 16.00 1.00 "." "." "." "." "." "." "." "." "." 94.00 18.00 2.00 3.00 21.00 7.00 2.00 "." 1.00 16.00 20.00 1.00 "." 1.00 2.00 "." "." "." "." "." "." 55.00 4.00 2.00 3.00 19.00 3.00 1.00 "." "." 9.00 14.00 "." "." "." "." "." "." "." "." "." "." 20.00 3.00 "." 1.00 3.00 3.00 1.00 "." "." 7.00 2.00 "." "." "." "." "." "." "." "." "." "." 562.00 85.00 9.00 15.00 73.00 15.00 19.00 14.00 5.00 171.00 125.00 "." "." 3.00 15.00 8.00 5.00 "." "." "." "." 93.00 15.00 2.00 5.00 12.00 7.00 4.00 "." 2.00 18.00 20.00 2.00 "." 1.00 1.00 2.00 2.00 "." "." "." "." 51.00 9.00 3.00 4.00 8.00 3.00 1.00 "." 1.00 10.00 12.00 "." "." "." "." "." "." "." "." "." "." 29.00 2.00 1.00 1.00 3.00 1.00 "." 1.00 "." 12.00 8.00 "." "." "." "." "." "." "." "." "." "." 32.00 6.00 2.00 1.00 4.00 3.00 1.00 "." "." 7.00 8.00 "." "." "." "." "." "." "." "." "." "." 37.00 4.00 "." 1.00 3.00 3.00 3.00 "." 2.00 11.00 10.00 "." "." "." "." "." "." "." "." "." "." 263.00 45.00 4.00 9.00 36.00 15.00 
7.00 1.00 4.00 62.00 67.00 "." 1.00 1.00 5.00 5.00 1.00 "." "." "." "." 279.00 40.00 5.00 14.00 36.00 11.00 9.00 "." 5.00 59.00 80.00 "." 1.00 2.00 10.00 4.00 2.00 1.00 "." "." "." 143.00 19.00 5.00 8.00 18.00 8.00 7.00 "." 2.00 35.00 34.00 "." "." "." 5.00 2.00 "." "." "." "." "." 36.00 6.00 "." 1.00 5.00 2.00 1.00 "." "." 6.00 15.00 "." "." "." "." "." "." "." "." "." "." 20.00 5.00 1.00 1.00 2.00 2.00 1.00 "." "." 5.00 3.00 "." "." "." "." "." "." "." "." "." "." 52.00 11.00 3.00 2.00 8.00 10.00 2.00 "." "." 9.00 7.00 "." "." "." "." "." "." "." "." "." "." 31.00 7.00 "." 2.00 6.00 3.00 1.00 "." "." 2.00 8.00 2.00 "." "." "." "." "." "." "." "." "." 17.00 1.00 1.00 1.00 1.00 2.00 1.00 "." 1.00 9.00 "." "." "." "." "." "." "." "." "." "." "." 12.00 2.00 "." 1.00 2.00 1.00 1.00 "." "." 1.00 4.00 "." "." "." "." "." "." "." "." "." "." 470.00 59.00 6.00 9.00 56.00 15.00 14.00 "." 7.00 237.00 48.00 1.00 "." 2.00 2.00 "." 14.00 "." "." "." "." 208.00 45.00 5.00 12.00 33.00 3.00 4.00 "." 1.00 44.00 47.00 "." "." "." 6.00 6.00 2.00 "." "." "." "." 154.00 19.00 4.00 3.00 14.00 9.00 3.00 "." 2.00 35.00 43.00 "." "." 3.00 9.00 6.00 2.00 2.00 "." "." "." 10.00 1.00 "." "." "." "." 1.00 "." "." 5.00 2.00 1.00 "." "." "." "." "." "." "." "." "." 2905.00 465.00 49.00 102.00 261.00 30.00 125.00 "." 66.00 1383.00 317.00 5.00 "." 17.00 40.00 21.00 23.00 1.00 "." "." "." 8127.00 1220.00 155.00 274.00 951.00 212.00 290.00 5.00 157.00 3113.00 1401.00 20.00 4.00 47.00 131.00 66.00 72.00 9.00 "." "." "." 751.00 116.00 16.00 32.00 134.00 15.00 26.00 "." 12.00 121.00 237.00 3.00 "." 5.00 16.00 9.00 6.00 3.00 "." "." "." 79.00 11.00 2.00 5.00 24.00 "." 1.00 "." "." 17.00 15.00 1.00 "." "." 2.00 1.00 "." "." "." "." "." 119.00 18.00 1.00 5.00 15.00 16.00 2.00 "." 1.00 30.00 29.00 1.00 "." 1.00 "." "." "." "." "." "." "." 774.00 88.00 2.00 9.00 37.00 2.00 37.00 "." 37.00 445.00 88.00 "." 
"." 5.00 14.00 "." 9.00 1.00 "." "." "." 49.00 7.00 "." 1.00 8.00 4.00 1.00 "." "." 13.00 12.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 36.00 8.00 "." 2.00 4.00 4.00 1.00 "." 1.00 3.00 12.00 1.00 "." "." "." "." "." "." "." "." "." 521.00 65.00 12.00 12.00 47.00 11.00 16.00 "." 7.00 266.00 67.00 "." 1.00 3.00 5.00 3.00 4.00 2.00 "." "." "." 58.00 9.00 1.00 3.00 14.00 5.00 1.00 "." "." 6.00 18.00 1.00 "." "." "." "." "." "." "." "." "." 104.00 20.00 2.00 3.00 21.00 9.00 2.00 "." 1.00 18.00 24.00 1.00 "." 1.00 2.00 "." "." "." "." "." "." 59.00 4.00 2.00 3.00 20.00 3.00 1.00 "." "." 11.00 15.00 "." "." "." "." "." "." "." "." "." "." 21.00 3.00 "." 1.00 3.00 3.00 1.00 "." 1.00 7.00 2.00 "." "." "." "." "." "." "." "." "." "." 524.00 85.00 12.00 17.00 73.00 15.00 19.00 "." 5.00 150.00 118.00 "." "." 3.00 14.00 5.00 8.00 "." "." "." "." 98.00 16.00 2.00 4.00 13.00 6.00 4.00 "." 2.00 23.00 23.00 2.00 "." 1.00 1.00 1.00 "." "." "." "." "." 51.00 9.00 3.00 2.00 10.00 2.00 1.00 "." "." 11.00 13.00 "." "." "." "." "." "." "." "." "." "." 31.00 2.00 1.00 1.00 3.00 1.00 "." 1.00 "." 14.00 8.00 "." "." "." "." "." "." "." "." "." "." 35.00 5.00 2.00 2.00 5.00 3.00 1.00 "." "." 8.00 9.00 "." "." "." "." "." "." "." "." "." "." 36.00 3.00 "." 1.00 3.00 3.00 2.00 "." 2.00 11.00 11.00 "." "." "." "." "." "." "." "." "." "." 288.00 49.00 5.00 10.00 38.00 15.00 5.00 1.00 3.00 71.00 77.00 "." 1.00 1.00 5.00 6.00 1.00 "." "." "." "." 308.00 45.00 7.00 12.00 38.00 8.00 8.00 "." 6.00 73.00 88.00 "." 1.00 3.00 6.00 8.00 4.00 1.00 "." "." "." 158.00 21.00 6.00 8.00 22.00 8.00 7.00 "." 2.00 41.00 37.00 "." "." "." 5.00 1.00 "." "." "." "." "." 37.00 6.00 "." 1.00 4.00 2.00 1.00 "." "." 6.00 17.00 "." "." "." "." "." "." "." "." "." "." 19.00 4.00 1.00 1.00 2.00 3.00 1.00 "." "." 5.00 2.00 "." "." "." "." "." "." "." 
"." "." "." 51.00 11.00 3.00 2.00 7.00 11.00 2.00 "." "." 8.00 7.00 "." "." "." "." "." "." "." "." "." "." 32.00 8.00 "." 2.00 6.00 4.00 1.00 "." "." 3.00 6.00 2.00 "." "." "." "." "." "." "." "." "." 19.00 2.00 1.00 1.00 1.00 2.00 1.00 "." 1.00 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 16.00 2.00 "." 1.00 2.00 1.00 1.00 "." "." 5.00 4.00 "." "." "." "." "." "." "." "." "." "." 506.00 68.00 7.00 9.00 57.00 13.00 12.00 2.00 8.00 251.00 53.00 1.00 "." 3.00 3.00 1.00 18.00 "." "." "." "." 229.00 46.00 5.00 19.00 37.00 6.00 4.00 "." 1.00 47.00 50.00 "." "." 1.00 7.00 4.00 2.00 "." "." "." "." 148.00 16.00 4.00 3.00 15.00 7.00 3.00 "." 2.00 34.00 47.00 "." "." 3.00 7.00 5.00 "." 2.00 "." "." "." 17.00 1.00 "." "." "." "." 1.00 "." "." 7.00 7.00 1.00 "." "." "." "." "." "." "." "." "." 2951.00 472.00 58.00 102.00 286.00 30.00 127.00 1.00 65.00 1399.00 304.00 5.00 "." 17.00 43.00 22.00 20.00 "." "." "." "." 8593.00 1220.00 154.00 289.00 954.00 209.00 299.00 4.00 171.00 3520.00 1355.00 15.00 4.00 49.00 119.00 64.00 87.00 6.00 15.00 12.00 47.00 801.00 112.00 16.00 35.00 137.00 15.00 28.00 "." 14.00 159.00 244.00 3.00 "." 6.00 12.00 10.00 8.00 1.00 "." "." 1.00 66.00 9.00 1.00 6.00 21.00 "." 1.00 "." "." 9.00 17.00 1.00 "." "." "." "." "." "." "." 1.00 "." 137.00 18.00 2.00 6.00 18.00 16.00 2.00 "." 1.00 33.00 35.00 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." "." 970.00 110.00 1.00 9.00 42.00 2.00 48.00 "." 43.00 586.00 74.00 "." "." 7.00 22.00 "." 16.00 "." 2.00 "." 8.00 52.00 7.00 "." 1.00 8.00 3.00 1.00 "." "." 17.00 12.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 38.00 7.00 "." 4.00 4.00 5.00 1.00 "." 1.00 3.00 12.00 1.00 "." "." "." "." "." "." "." "." "." 497.00 68.00 10.00 11.00 44.00 9.00 16.00 "." 7.00 256.00 54.00 "." 1.00 3.00 5.00 4.00 6.00 "." "." "." 3.00 60.00 9.00 1.00 3.00 15.00 5.00 1.00 "." "." 7.00 18.00 1.00 "." "." "." "." "." "." "." "." "." 103.00 20.00 4.00 
5.00 23.00 7.00 2.00 "." 1.00 19.00 18.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." 66.00 4.00 4.00 3.00 19.00 3.00 1.00 "." "." 15.00 17.00 "." "." "." "." "." "." "." "." "." "." 20.00 3.00 "." 1.00 2.00 3.00 1.00 "." 1.00 7.00 2.00 "." "." "." "." "." "." "." "." "." "." 541.00 86.00 10.00 18.00 69.00 17.00 20.00 2.00 6.00 175.00 106.00 "." "." 3.00 12.00 5.00 8.00 "." "." "." 4.00 97.00 14.00 3.00 4.00 13.00 6.00 4.00 "." 1.00 29.00 20.00 1.00 "." "." 1.00 1.00 "." "." "." "." "." 52.00 7.00 1.00 2.00 12.00 2.00 1.00 "." "." 11.00 16.00 "." "." "." "." "." "." "." "." "." "." 37.00 4.00 1.00 1.00 3.00 2.00 "." 1.00 "." 16.00 9.00 "." "." "." "." "." "." "." "." "." "." 29.00 4.00 2.00 1.00 4.00 4.00 1.00 "." "." 8.00 5.00 "." "." "." "." "." "." "." "." "." "." 47.00 5.00 "." 2.00 3.00 3.00 3.00 "." 2.00 13.00 10.00 "." "." "." 2.00 1.00 3.00 "." "." "." "." 301.00 43.00 8.00 9.00 36.00 14.00 6.00 1.00 3.00 83.00 84.00 "." 1.00 1.00 4.00 6.00 1.00 "." 1.00 "." "." 287.00 44.00 4.00 14.00 39.00 9.00 8.00 "." 5.00 73.00 77.00 "." 1.00 3.00 3.00 4.00 1.00 1.00 "." 1.00 "." 128.00 20.00 4.00 8.00 20.00 8.00 2.00 "." 2.00 35.00 23.00 "." "." "." 4.00 2.00 "." "." "." "." "." 46.00 6.00 "." 1.00 3.00 2.00 2.00 "." "." 11.00 21.00 "." "." "." "." "." "." "." "." "." "." 25.00 3.00 1.00 3.00 3.00 2.00 1.00 "." "." 6.00 6.00 "." "." "." "." "." "." "." "." "." "." 61.00 10.00 4.00 2.00 7.00 13.00 2.00 "." "." 11.00 12.00 "." "." "." "." "." "." "." "." "." "." 23.00 3.00 "." 2.00 5.00 2.00 1.00 "." "." 4.00 5.00 1.00 "." "." "." "." "." "." "." "." "." 19.00 1.00 2.00 2.00 1.00 2.00 1.00 "." 1.00 9.00 "." "." "." "." "." "." "." "." "." "." "." 17.00 2.00 "." 1.00 2.00 2.00 1.00 "." "." 6.00 3.00 "." "." "." "." "." "." "." "." "." "." 535.00 70.00 8.00 9.00 61.00 15.00 15.00 "." 9.00 
246.00 58.00 1.00 "." 3.00 5.00 2.00 19.00 1.00 8.00 5.00 "." 216.00 41.00 6.00 12.00 36.00 5.00 4.00 "." 1.00 54.00 41.00 "." "." "." 6.00 6.00 2.00 "." 2.00 "." "." 152.00 16.00 5.00 3.00 18.00 6.00 3.00 "." 2.00 40.00 43.00 "." "." 3.00 5.00 3.00 2.00 2.00 "." "." 1.00 21.00 1.00 "." "." "." "." 1.00 "." "." 11.00 7.00 1.00 "." "." "." "." "." "." "." "." "." 3149.00 473.00 56.00 111.00 286.00 27.00 121.00 "." 71.00 1568.00 306.00 2.00 "." 18.00 34.00 18.00 20.00 1.00 2.00 5.00 30.00 8965.00 1258.00 170.00 295.00 968.00 207.00 296.00 5.00 167.00 3953.00 1202.00 15.00 2.00 49.00 131.00 68.00 86.00 7.00 18.00 17.00 51.00 770.00 114.00 17.00 34.00 129.00 15.00 28.00 "." 11.00 154.00 221.00 3.00 "." 5.00 16.00 12.00 8.00 "." 1.00 "." 2.00 72.00 12.00 1.00 5.00 22.00 "." 1.00 "." "." 13.00 15.00 1.00 "." "." 1.00 "." "." "." "." 1.00 "." 137.00 19.00 1.00 5.00 17.00 14.00 2.00 "." "." 39.00 31.00 "." "." 1.00 4.00 1.00 3.00 "." "." "." "." 1209.00 122.00 3.00 15.00 44.00 2.00 48.00 "." 45.00 814.00 55.00 "." "." 7.00 25.00 "." 18.00 "." 2.00 "." 9.00 59.00 7.00 "." 1.00 8.00 3.00 1.00 "." "." 26.00 10.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 36.00 6.00 "." 2.00 5.00 4.00 1.00 "." 1.00 5.00 11.00 1.00 "." "." "." "." "." "." "." "." "." 542.00 71.00 10.00 13.00 49.00 9.00 16.00 "." 7.00 286.00 57.00 "." "." 4.00 6.00 5.00 6.00 "." "." "." 3.00 58.00 9.00 1.00 4.00 15.00 3.00 1.00 "." "." 9.00 15.00 1.00 "." "." "." "." "." "." "." "." "." 75.00 16.00 2.00 4.00 21.00 7.00 1.00 "." "." 11.00 12.00 1.00 "." "." "." "." "." "." "." "." "." 66.00 4.00 2.00 3.00 16.00 4.00 1.00 "." "." 23.00 13.00 "." "." "." "." "." "." "." "." "." "." 19.00 3.00 "." 1.00 2.00 3.00 1.00 "." 1.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." 568.00 88.00 10.00 20.00 74.00 17.00 22.00 3.00 8.00 205.00 94.00 1.00 "." 3.00 10.00 3.00 5.00 "." "." 1.00 4.00 69.00 11.00 3.00 4.00 11.00 6.00 2.00 "." 1.00 19.00 11.00 1.00 "." "." "." 
"." "." "." "." "." "." 55.00 9.00 1.00 2.00 11.00 1.00 1.00 "." "." 14.00 16.00 "." "." "." "." "." "." "." "." "." "." 33.00 3.00 1.00 1.00 2.00 3.00 "." 1.00 "." 16.00 6.00 "." "." "." "." "." "." "." "." "." "." 40.00 6.00 2.00 2.00 6.00 4.00 1.00 "." "." 10.00 9.00 "." "." "." "." "." "." "." "." "." "." 40.00 4.00 "." 1.00 3.00 3.00 2.00 "." 2.00 13.00 12.00 "." "." "." "." "." "." "." "." "." "." 316.00 39.00 8.00 9.00 45.00 15.00 5.00 1.00 4.00 99.00 75.00 "." "." 2.00 4.00 6.00 2.00 "." 2.00 "." "." 309.00 42.00 7.00 15.00 41.00 9.00 11.00 "." 5.00 90.00 75.00 "." 1.00 3.00 3.00 3.00 1.00 1.00 "." 1.00 1.00 160.00 19.00 8.00 11.00 25.00 6.00 3.00 "." 2.00 50.00 31.00 "." "." "." 4.00 1.00 "." "." "." "." "." 37.00 6.00 "." 1.00 4.00 2.00 1.00 "." "." 6.00 17.00 "." "." "." "." "." "." "." "." "." "." 19.00 4.00 1.00 2.00 1.00 2.00 1.00 "." "." 7.00 1.00 "." "." "." "." "." "." "." "." "." "." 51.00 10.00 3.00 2.00 8.00 10.00 1.00 "." "." 8.00 9.00 "." "." "." "." "." "." "." "." "." "." 26.00 5.00 "." 2.00 5.00 3.00 1.00 "." "." 3.00 6.00 1.00 "." "." "." "." "." "." "." "." "." 19.00 2.00 1.00 1.00 1.00 2.00 1.00 "." 1.00 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 13.00 2.00 "." "." 2.00 1.00 1.00 "." "." 5.00 2.00 "." "." "." "." "." "." "." "." "." "." 555.00 69.00 9.00 8.00 63.00 14.00 11.00 "." 6.00 272.00 53.00 1.00 "." 3.00 6.00 6.00 17.00 1.00 8.00 8.00 "." 245.00 43.00 6.00 19.00 38.00 5.00 4.00 "." "." 68.00 43.00 "." "." 1.00 6.00 7.00 3.00 "." 2.00 "." "." 155.00 19.00 4.00 2.00 18.00 6.00 3.00 "." 2.00 42.00 38.00 "." "." 3.00 8.00 4.00 3.00 2.00 "." "." 1.00 17.00 1.00 "." "." "." "." 1.00 "." "." 10.00 4.00 1.00 "." "." "." "." "." "." "." "." "." 3195.00 493.00 69.00 106.00 282.00 34.00 123.00 "." 71.00 1620.00 258.00 2.00 "." 17.00 37.00 20.00 20.00 3.00 3.00 6.00 31.00 
9319.00 1288.00 173.00 306.00 990.00 201.00 298.00 5.00 178.00 4258.00 1167.00 14.00 2.00 53.00 141.00 59.00 84.00 8.00 16.00 20.00 58.00 783.00 119.00 19.00 33.00 127.00 16.00 28.00 "." 10.00 180.00 204.00 3.00 "." 5.00 17.00 10.00 8.00 "." 1.00 "." 3.00 75.00 11.00 1.00 5.00 21.00 "." 1.00 "." "." 18.00 15.00 1.00 "." "." 1.00 "." "." "." "." 1.00 "." 149.00 20.00 1.00 5.00 19.00 13.00 3.00 "." 1.00 46.00 33.00 "." "." 1.00 2.00 1.00 2.00 "." "." "." 2.00 1356.00 133.00 3.00 16.00 55.00 2.00 57.00 "." 50.00 937.00 52.00 "." "." 8.00 20.00 "." 12.00 "." 2.00 "." 9.00 66.00 9.00 "." 1.00 8.00 3.00 1.00 "." "." 31.00 10.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 38.00 6.00 "." 2.00 5.00 4.00 1.00 "." 1.00 5.00 13.00 1.00 "." "." "." "." "." "." "." "." "." 567.00 76.00 9.00 14.00 57.00 8.00 16.00 "." 7.00 293.00 63.00 "." "." 4.00 6.00 5.00 6.00 "." "." "." 3.00 59.00 9.00 1.00 4.00 15.00 3.00 1.00 "." "." 9.00 16.00 1.00 "." "." "." "." "." "." "." "." "." 81.00 17.00 "." 5.00 23.00 7.00 1.00 "." "." 11.00 13.00 2.00 "." "." 1.00 1.00 "." "." "." "." "." 75.00 4.00 2.00 3.00 17.00 4.00 1.00 "." "." 28.00 15.00 "." "." 1.00 "." "." "." "." "." "." "." 19.00 3.00 "." 1.00 2.00 3.00 1.00 "." 1.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." 554.00 86.00 8.00 22.00 73.00 15.00 19.00 3.00 9.00 195.00 97.00 "." "." 3.00 12.00 2.00 5.00 "." "." 1.00 4.00 75.00 11.00 3.00 4.00 11.00 5.00 2.00 "." 1.00 22.00 16.00 "." "." "." "." "." "." "." "." "." "." 56.00 7.00 1.00 2.00 11.00 1.00 1.00 "." "." 15.00 18.00 "." "." "." "." "." "." "." "." "." "." 35.00 3.00 1.00 1.00 3.00 3.00 "." 1.00 "." 18.00 5.00 "." "." "." "." "." "." "." "." "." "." 38.00 6.00 2.00 2.00 7.00 2.00 1.00 "." "." 10.00 8.00 "." "." "." "." "." "." "." "." "." "." 39.00 4.00 "." 1.00 2.00 3.00 1.00 "." 2.00 12.00 13.00 "." "." 1.00 "." "." "." "." "." "." "." 301.00 40.00 7.00 10.00 43.00 14.00 
5.00 1.00 4.00 95.00 64.00 "." "." 4.00 5.00 5.00 2.00 "." 2.00 "." "." 306.00 40.00 8.00 15.00 37.00 10.00 8.00 "." 4.00 95.00 74.00 "." 1.00 2.00 5.00 2.00 1.00 1.00 "." 1.00 2.00 158.00 19.00 8.00 9.00 23.00 4.00 3.00 "." 2.00 54.00 31.00 "." "." "." 4.00 1.00 "." "." "." "." "." 40.00 7.00 "." 1.00 4.00 3.00 1.00 "." "." 6.00 18.00 "." "." "." "." "." "." "." "." "." "." 19.00 4.00 1.00 2.00 1.00 2.00 1.00 "." "." 7.00 1.00 "." "." "." "." "." "." "." "." "." "." 54.00 9.00 4.00 2.00 9.00 11.00 1.00 "." "." 9.00 9.00 "." "." "." "." "." "." "." "." "." "." 26.00 5.00 "." 2.00 5.00 3.00 1.00 "." "." 3.00 6.00 1.00 "." "." "." "." "." "." "." "." "." 19.00 2.00 1.00 1.00 1.00 2.00 1.00 "." 1.00 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 17.00 2.00 "." "." 2.00 1.00 1.00 "." "." 7.00 4.00 "." "." "." "." "." "." "." "." "." "." 565.00 70.00 8.00 8.00 62.00 16.00 12.00 "." 8.00 284.00 47.00 1.00 "." 4.00 7.00 5.00 17.00 1.00 6.00 9.00 "." 260.00 43.00 6.00 19.00 43.00 5.00 4.00 "." "." 79.00 44.00 "." "." "." 7.00 6.00 2.00 "." 2.00 "." "." 162.00 19.00 4.00 2.00 18.00 5.00 4.00 "." 2.00 50.00 42.00 "." "." 3.00 5.00 2.00 2.00 3.00 "." "." 1.00 14.00 1.00 "." "." "." "." 1.00 "." "." 8.00 3.00 1.00 "." "." "." "." "." "." "." "." "." 3313.00 503.00 75.00 114.00 286.00 33.00 120.00 "." 75.00 1715.00 231.00 2.00 "." 17.00 48.00 19.00 27.00 3.00 3.00 8.00 34.00 9441.00 1301.00 178.00 310.00 1017.00 196.00 312.00 5.00 181.00 4346.00 1114.00 14.00 2.00 51.00 140.00 60.00 91.00 9.00 17.00 26.00 71.00 818.00 116.00 24.00 34.00 136.00 15.00 37.00 1.00 10.00 197.00 189.00 4.00 "." 6.00 16.00 15.00 11.00 1.00 2.00 1.00 3.00 82.00 11.00 1.00 5.00 20.00 "." 1.00 "." "." 24.00 17.00 1.00 "." "." 1.00 "." "." "." "." 1.00 "." 153.00 20.00 1.00 5.00 18.00 12.00 3.00 "." 1.00 51.00 31.00 1.00 "." 2.00 3.00 2.00 2.00 "." "." "." 1.00 1402.00 145.00 5.00 19.00 57.00 2.00 58.00 "." 50.00 952.00 46.00 "." 
"." 8.00 25.00 "." 16.00 "." 3.00 "." 16.00 65.00 10.00 "." 1.00 10.00 3.00 1.00 "." "." 29.00 8.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 34.00 6.00 "." 2.00 4.00 4.00 1.00 "." 1.00 4.00 11.00 1.00 "." "." "." "." "." "." "." "." "." 569.00 74.00 10.00 13.00 57.00 7.00 15.00 "." 7.00 296.00 70.00 "." "." 4.00 6.00 2.00 4.00 "." "." 1.00 3.00 65.00 10.00 2.00 4.00 15.00 3.00 1.00 "." "." 11.00 18.00 1.00 "." "." "." "." "." "." "." "." "." 84.00 17.00 1.00 4.00 22.00 7.00 1.00 "." "." 14.00 15.00 2.00 "." "." 1.00 "." "." "." "." "." "." 70.00 4.00 2.00 3.00 17.00 4.00 1.00 "." "." 25.00 14.00 "." "." "." "." "." "." "." "." "." "." 16.00 3.00 "." 1.00 2.00 3.00 1.00 "." 1.00 4.00 1.00 "." "." "." "." "." "." "." "." "." "." 541.00 86.00 7.00 20.00 77.00 14.00 20.00 2.00 11.00 197.00 78.00 "." "." 3.00 12.00 3.00 6.00 "." "." 1.00 4.00 72.00 10.00 3.00 6.00 11.00 4.00 2.00 "." "." 21.00 15.00 "." "." "." "." "." "." "." "." "." "." 58.00 8.00 1.00 2.00 10.00 1.00 1.00 "." "." 16.00 19.00 "." "." "." "." "." "." "." "." "." "." 37.00 3.00 1.00 1.00 3.00 3.00 "." 1.00 "." 20.00 5.00 "." "." "." "." "." "." "." "." "." "." 37.00 6.00 1.00 2.00 7.00 2.00 1.00 "." "." 12.00 6.00 "." "." "." "." "." "." "." "." "." "." 42.00 3.00 "." 1.00 3.00 3.00 2.00 "." 2.00 13.00 12.00 "." "." "." "." "." 1.00 1.00 1.00 "." "." 302.00 41.00 7.00 10.00 42.00 15.00 5.00 1.00 4.00 98.00 61.00 "." "." 4.00 5.00 4.00 3.00 "." 2.00 "." "." 290.00 38.00 6.00 14.00 40.00 10.00 6.00 "." 4.00 94.00 64.00 "." 1.00 1.00 5.00 2.00 1.00 1.00 "." 1.00 2.00 163.00 20.00 8.00 8.00 24.00 4.00 3.00 "." 2.00 59.00 28.00 "." "." "." 4.00 1.00 "." "." 1.00 1.00 "." 40.00 7.00 "." 1.00 4.00 2.00 1.00 "." "." 8.00 17.00 "." "." "." "." "." "." "." "." "." "." 20.00 4.00 1.00 2.00 1.00 2.00 1.00 "." "." 8.00 1.00 "." "." "." "." "." "." "." 
"." "." "." 58.00 7.00 3.00 2.00 8.00 11.00 1.00 "." "." 12.00 13.00 "." "." "." "." "." 1.00 "." "." "." "." 26.00 5.00 "." 2.00 5.00 3.00 1.00 "." "." 6.00 3.00 1.00 "." "." "." "." "." "." "." "." "." 18.00 2.00 1.00 "." 1.00 2.00 1.00 "." 1.00 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 16.00 2.00 "." "." 2.00 1.00 1.00 "." "." 7.00 3.00 "." "." "." "." "." "." "." "." "." "." 558.00 74.00 9.00 8.00 61.00 15.00 12.00 "." 8.00 278.00 49.00 1.00 "." 1.00 7.00 5.00 16.00 1.00 5.00 8.00 "." 277.00 44.00 6.00 20.00 43.00 5.00 6.00 "." "." 91.00 46.00 "." "." "." 6.00 7.00 2.00 "." "." 1.00 "." 156.00 19.00 4.00 2.00 21.00 6.00 4.00 "." 2.00 45.00 36.00 "." "." 3.00 5.00 2.00 2.00 3.00 "." "." 2.00 18.00 1.00 "." "." "." "." 1.00 "." "." 12.00 4.00 "." "." "." "." "." "." "." "." "." "." 3354.00 505.00 74.00 118.00 296.00 33.00 123.00 "." 77.00 1733.00 233.00 1.00 "." 19.00 43.00 17.00 26.00 2.00 3.00 11.00 40.00 9773.00 1353.00 190.00 318.00 1013.00 186.00 321.00 4.00 185.00 4535.00 1148.00 12.00 2.00 60.00 153.00 63.00 94.00 9.00 18.00 31.00 78.00 866.00 123.00 26.00 36.00 137.00 17.00 40.00 1.00 11.00 229.00 190.00 4.00 "." 6.00 18.00 12.00 10.00 1.00 1.00 1.00 3.00 81.00 11.00 1.00 7.00 16.00 1.00 1.00 "." "." 23.00 18.00 1.00 "." "." 1.00 "." "." "." "." 1.00 "." 161.00 20.00 2.00 4.00 18.00 10.00 3.00 "." 1.00 57.00 35.00 1.00 "." 1.00 6.00 "." 2.00 "." "." "." 1.00 1399.00 145.00 8.00 20.00 54.00 2.00 59.00 "." 50.00 955.00 40.00 "." "." 9.00 22.00 "." 13.00 "." 2.00 "." 20.00 62.00 8.00 "." 1.00 9.00 3.00 1.00 "." "." 31.00 7.00 "." 1.00 "." 1.00 "." "." "." "." "." "." 41.00 6.00 "." 2.00 5.00 3.00 1.00 "." 1.00 7.00 15.00 1.00 "." "." "." "." "." "." "." "." "." 575.00 74.00 10.00 14.00 60.00 6.00 16.00 "." 7.00 296.00 68.00 "." "." 3.00 7.00 4.00 4.00 "." "." 2.00 4.00 65.00 10.00 2.00 4.00 14.00 3.00 1.00 "." "." 12.00 18.00 1.00 "." "." "." "." "." "." "." "." "." 84.00 16.00 1.00 
3.00 22.00 6.00 1.00 "." "." 15.00 15.00 3.00 "." 1.00 1.00 "." "." "." "." "." "." 77.00 6.00 2.00 1.00 17.00 4.00 1.00 "." "." 31.00 14.00 "." "." "." "." "." "." "." "." 1.00 "." 20.00 3.00 "." 1.00 2.00 2.00 1.00 "." 1.00 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 541.00 88.00 7.00 23.00 74.00 14.00 20.00 1.00 10.00 191.00 85.00 "." "." 3.00 12.00 3.00 5.00 "." "." 1.00 4.00 79.00 11.00 3.00 5.00 11.00 5.00 2.00 "." "." 30.00 12.00 "." "." "." "." "." "." "." "." "." "." 59.00 8.00 1.00 2.00 9.00 1.00 1.00 "." "." 22.00 15.00 "." "." "." "." "." "." "." "." "." "." 41.00 4.00 1.00 1.00 3.00 3.00 "." 1.00 "." 22.00 6.00 "." "." "." "." "." "." "." "." "." "." 38.00 6.00 1.00 2.00 7.00 2.00 1.00 "." "." 14.00 5.00 "." "." "." "." "." "." "." "." "." "." 45.00 5.00 "." 1.00 3.00 2.00 2.00 "." 2.00 14.00 13.00 "." "." "." "." "." 1.00 1.00 1.00 "." "." 348.00 45.00 7.00 10.00 43.00 14.00 5.00 1.00 6.00 124.00 71.00 "." "." 4.00 7.00 4.00 5.00 "." 2.00 "." "." 295.00 39.00 6.00 13.00 39.00 9.00 8.00 "." 3.00 97.00 65.00 "." 1.00 1.00 5.00 4.00 1.00 1.00 "." 1.00 2.00 161.00 19.00 8.00 10.00 25.00 6.00 3.00 "." 2.00 51.00 28.00 "." "." "." 4.00 1.00 "." "." 1.00 3.00 "." 41.00 7.00 "." 1.00 4.00 2.00 1.00 "." "." 11.00 15.00 "." "." "." "." "." "." "." "." "." "." 21.00 4.00 1.00 2.00 1.00 2.00 1.00 "." "." 9.00 1.00 "." "." "." "." "." "." "." "." "." "." 57.00 7.00 3.00 2.00 8.00 7.00 1.00 "." "." 16.00 12.00 "." "." "." "." "." 1.00 "." "." "." "." 28.00 5.00 "." 2.00 5.00 3.00 1.00 "." "." 8.00 4.00 "." "." "." "." "." "." "." "." "." "." 18.00 1.00 1.00 "." 1.00 2.00 1.00 "." 1.00 10.00 1.00 "." "." "." "." "." "." "." "." "." "." 17.00 2.00 "." "." 1.00 "." 1.00 "." "." 11.00 2.00 "." "." "." "." "." "." "." "." "." "." 607.00 75.00 8.00 9.00 62.00 13.00 15.00 "." 8.00 
312.00 54.00 1.00 "." 4.00 7.00 6.00 16.00 1.00 8.00 8.00 "." 285.00 44.00 8.00 20.00 40.00 5.00 6.00 "." "." 91.00 55.00 "." "." "." 7.00 6.00 2.00 "." "." 1.00 "." 159.00 19.00 4.00 2.00 20.00 6.00 4.00 "." 2.00 43.00 40.00 "." "." 4.00 6.00 2.00 2.00 3.00 "." "." 2.00 15.00 1.00 "." "." "." "." 1.00 "." "." 12.00 1.00 "." "." "." "." "." "." "." "." "." "." 3487.00 541.00 79.00 120.00 303.00 33.00 122.00 "." 80.00 1782.00 242.00 "." "." 24.00 49.00 21.00 32.00 2.00 3.00 12.00 42.00 9940.00 1354.00 189.00 334.00 1033.00 189.00 331.00 3.00 201.00 4798.00 1074.00 9.00 2.00 72.00 101.00 7.00 101.00 7.00 22.00 33.00 80.00 888.00 128.00 24.00 38.00 140.00 17.00 42.00 1.00 12.00 245.00 196.00 3.00 "." 7.00 14.00 "." 14.00 "." 1.00 3.00 3.00 83.00 12.00 1.00 6.00 16.00 1.00 1.00 "." "." 25.00 18.00 1.00 "." 1.00 "." "." "." "." 1.00 "." "." 152.00 19.00 2.00 4.00 16.00 10.00 3.00 "." 1.00 64.00 29.00 1.00 "." 2.00 "." "." "." "." "." "." 1.00 639.00 83.00 10.00 15.00 60.00 7.00 15.00 "." 8.00 313.00 64.00 "." "." 8.00 16.00 "." 16.00 "." 2.00 "." 22.00 524.00 91.00 9.00 24.00 72.00 15.00 20.00 1.00 10.00 203.00 78.00 "." 1.00 "." "." "." "." "." "." "." "." 328.00 45.00 8.00 9.00 40.00 16.00 5.00 "." 7.00 132.00 66.00 "." "." "." "." "." "." "." "." "." "." 308.00 37.00 6.00 14.00 41.00 9.00 7.00 "." 4.00 98.00 67.00 "." "." 5.00 7.00 "." 7.00 "." 1.00 2.00 3.00 78.00 11.00 3.00 5.00 11.00 4.00 2.00 "." "." 27.00 14.00 1.00 "." "." "." "." "." "." "." "." "." 1369.00 137.00 7.00 17.00 57.00 2.00 58.00 "." 52.00 1001.00 36.00 1.00 "." 1.00 "." "." "." "." "." "." "." 66.00 9.00 "." 1.00 9.00 3.00 1.00 "." "." 33.00 8.00 "." "." 1.00 "." "." "." "." "." 1.00 "." 20.00 3.00 "." 1.00 2.00 2.00 1.00 "." 1.00 8.00 1.00 "." "." "." "." "." "." "." "." 1.00 "." 79.00 10.00 2.00 4.00 14.00 3.00 1.00 "." "." 11.00 16.00 "." "." 4.00 5.00 "." 5.00 "." "." 1.00 3.00 84.00 17.00 1.00 4.00 22.00 6.00 1.00 "." "." 19.00 14.00 "." "." "." "." 
"." "." "." "." "." "." 72.00 6.00 2.00 1.00 18.00 3.00 1.00 "." "." 31.00 10.00 "." "." "." "." "." "." "." "." "." "." 19.00 3.00 "." 1.00 2.00 2.00 1.00 "." 1.00 8.00 1.00 "." "." "." "." "." "." "." "." "." "." 62.00 8.00 2.00 2.00 9.00 1.00 1.00 "." "." 23.00 16.00 "." "." "." "." "." "." "." "." "." "." 47.00 3.00 1.00 1.00 3.00 3.00 "." 1.00 "." 22.00 7.00 "." "." 1.00 1.00 1.00 1.00 1.00 1.00 "." "." 54.00 4.00 1.00 2.00 7.00 2.00 1.00 "." "." 15.00 4.00 "." "." 5.00 6.00 "." 6.00 "." 1.00 "." "." 52.00 5.00 "." 1.00 3.00 2.00 2.00 "." 2.00 16.00 11.00 "." 1.00 2.00 1.00 1.00 1.00 1.00 "." 1.00 2.00 161.00 20.00 8.00 10.00 24.00 7.00 3.00 "." 2.00 57.00 26.00 "." "." "." "." "." "." "." 1.00 3.00 "." 35.00 6.00 "." 1.00 4.00 2.00 1.00 "." "." 13.00 8.00 "." "." "." "." "." "." "." "." "." "." 19.00 4.00 1.00 2.00 1.00 2.00 1.00 "." "." 7.00 1.00 "." "." "." "." "." "." "." "." "." "." 59.00 7.00 3.00 2.00 8.00 8.00 1.00 "." "." 15.00 13.00 "." "." "." 1.00 "." 1.00 "." "." "." "." 30.00 5.00 "." 2.00 5.00 3.00 1.00 "." "." 10.00 4.00 "." "." "." "." "." "." "." "." "." "." 19.00 2.00 1.00 "." 1.00 2.00 1.00 "." 1.00 10.00 1.00 "." "." "." "." "." "." "." "." "." "." 17.00 2.00 "." "." 1.00 "." 1.00 "." "." 11.00 2.00 "." "." "." "." "." "." "." "." "." "." 649.00 69.00 8.00 11.00 66.00 13.00 21.00 "." 14.00 338.00 50.00 1.00 "." 5.00 17.00 1.00 17.00 1.00 10.00 7.00 "." 286.00 42.00 7.00 21.00 42.00 5.00 5.00 "." "." 105.00 50.00 "." "." 2.00 2.00 "." 2.00 "." 1.00 2.00 "." 139.00 17.00 4.00 3.00 19.00 7.00 4.00 "." 2.00 40.00 29.00 "." "." 3.00 2.00 3.00 2.00 3.00 "." "." 1.00 16.00 1.00 "." "." "." "." 1.00 "." "." 13.00 1.00 "." "." "." "." "." "." "." "." "." "." 3586.00 548.00 78.00 132.00 320.00 32.00 128.00 "." 84.00 1885.00 233.00 1.00 "." 25.00 29.00 1.00 29.00 1.00 3.00 12.00 45.00;
