CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 15:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1304";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="道路交通事故原因及損傷-年  期間  肇事原因別";
CONTENTS="道路交通事故原因及損傷-年";
UNITS="件、人";
STUB="期間";
HEADING="肇事原因別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("肇事原因別")=" 肇事原因(次)--合計"," 肇事原因(次)--汽(機、慢)車駕駛人過失"," 肇事原因(次)--機件故障",
" 肇事原因(次)--行人(或乘客)過失"," 肇事原因(次)--交通管制(設施)缺陷"," 肇事原因(次)--其他",
" 死傷人數(人)--合計"," 死傷人數(人)--死亡"," 死傷人數(人)--受傷"," 財務損失估值(千元)--合計",
" 財務損失估值(千元)--車輛損壞"," 財務損失估值(千元)--醫藥費"," 財務損失估值(千元)--其他";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
115.00 95.00 1.00 "." 1.00 18.00 164.00 122.00 42.00 25820.00 6420.00 7200.00 
12200.00 216.00 203.00 "." "." "." 13.00 329.00 233.00 96.00 55225.00 15725.00 
16200.00 23300.00 190.00 187.00 1.00 2.00 "." "." 290.00 208.00 82.00 47410.00 
12910.00 14200.00 20300.00 178.00 170.00 "." "." 1.00 7.00 237.00 183.00 54.00 
39785.00 9685.00 11800.00 18300.00 160.00 147.00 "." "." "." 13.00 220.00 168.00 
52.00 28715.00 1155.00 18960.00 8600.00 158.00 151.00 "." "." "." 1.00 252.00 
163.00 89.00 24540.00 1690.00 6450.00 16400.00 156.00 156.00 "." "." "." "." 
265.00 182.00 83.00 23805.00 2155.00 4150.00 17500.00 196.00 196.00 "." "." "." 
"." 330.00 221.00 109.00 29963.00 2263.00 5500.00 22200.00 183.00 183.00 "." "." 
"." "." 261.00 185.00 76.00 24245.00 1995.00 3750.00 18500.00 163.00 154.00 "." 
9.00 "." "." 267.00 166.00 101.00 22780.00 1630.00 4550.00 16600.00 145.00 137.00 
"." 7.00 "." 1.00 196.00 147.00 49.00 18805.00 1655.00 2450.00 14700.00 133.00 
125.00 1.00 7.00 "." "." 182.00 136.00 46.00 17940.00 1590.00 2450.00 13900.00;
