CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 16:29";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1201";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="勞資爭議案件-年  期間  項目別";
CONTENTS="勞資爭議案件-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 爭議件數(件) "," 爭議人數(人) "," 爭議原因(項)-契約"," 爭議原因(項)-工資"," 爭議原因(項)-工時",
" 爭議原因(項)-退休"," 爭議原因(項)-福利"," 爭議原因(項)-勞保"," 爭議原因(項)-管理"," 爭議原因(項)-職災(職災補償)",
" 爭議原因(項)-安全衛生"," 爭議原因(項)-工會(工會身分保障)"," 爭議原因(項)-其他"," 爭議原因(項)-調整工資",
" 爭議原因(項)-結算年資"," 爭議原因(項)-給付資遣費"," 爭議原因(項)-其他調整事項"," 已解決(件)",
" 未解決(件)";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.爭議類別每一爭議案件容許2種以上爭議類別。#"
"2.處理結果自92年起含以前年度發生爭議之未解決案件。#"
"#";
DATA=
331.00 1252.00 171.00 105.00 1.00 42.00 4.00 11.00 10.00 45.00 "." 1.00 
5.00 "." "." "." "." 331.00 "." 255.00 1877.00 281.00 93.00 "." 
35.00 4.00 6.00 2.00 40.00 "." "." 5.00 "." "." "." "." 
255.00 "." 182.00 2159.00 107.00 32.00 1.00 23.00 1.00 4.00 5.00 13.00 
7.00 "." 7.00 "." "." "." "." 182.00 "." 414.00 4559.00 103.00 
51.00 2.00 14.00 6.00 7.00 8.00 29.00 "." "." 8.00 "." "." 
"." "." 196.00 "." 518.00 2567.00 82.00 41.00 1.00 34.00 "." 2.00 
2.00 26.00 "." "." 6.00 "." "." "." "." 172.00 "." 404.00 
2070.00 209.00 117.00 3.00 24.00 4.00 10.00 7.00 62.00 "." "." 4.00 
"." "." "." "." 404.00 "." 525.00 2040.00 280.00 138.00 7.00 52.00 
5.00 11.00 8.00 72.00 "." "." 11.00 "." "." "." "." 505.00 
20.00 523.00 1628.00 243.00 156.00 "." 38.00 2.00 13.00 4.00 58.00 "." 
"." 31.00 "." "." "." "." 508.00 35.00 665.00 2670.00 326.00 218.00 
7.00 39.00 16.00 22.00 2.00 81.00 "." 1.00 70.00 "." "." "." 
"." 645.00 55.00 832.00 2353.00 83.00 211.00 3.00 39.00 "." 11.00 "." 
81.00 "." 3.00 79.00 2.00 "." 317.00 3.00 795.00 92.00 1003.00 2858.00 
64.00 120.00 "." 39.00 "." 12.00 "." 61.00 "." 2.00 462.00 "." 
"." 242.00 1.00 1031.00 64.00 771.00 1241.00 38.00 171.00 "." 30.00 "." 
8.00 "." 79.00 "." 2.00 188.00 7.00 "." 246.00 2.00 835.00 58.00;
