CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121225 10:49";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1215";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="失業者之教育程度-年  期間  教育別";
CONTENTS="失業者之教育程度-年";
UNITS="千人";
STUB="期間";
HEADING="教育別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("教育別")=" 總計"," 不識字及自修"," 國小"," 國中"," 高中"," 高職"," 專科"," 大學以上";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
NOTE="說    明：85年以後「自修」之人數包括「不識字」。#"
"#";
DATA=
17.00 "." 3.00 5.00 1.00 5.00 2.00 1.00 17.00 "." 3.00 4.00 
2.00 5.00 2.00 1.00 23.00 "." 3.00 7.00 3.00 7.00 2.00 1.00 
26.00 "." 4.00 6.00 3.00 8.00 2.00 2.00 26.00 "." 3.00 6.00 
3.00 8.00 3.00 2.00 23.00 "." 4.00 6.00 2.00 7.00 3.00 2.00 
22.00 "." 2.00 6.00 2.00 6.00 3.00 2.00 20.00 "." 2.00 4.00 
2.00 5.00 2.00 4.00 21.00 "." 3.00 4.00 2.00 6.00 2.00 4.00 
23.00 0.00 3.00 3.00 2.00 7.00 2.00 5.00 32.00 0.00 4.00 7.00 
3.00 8.00 3.00 6.00 28.00 0.00 3.00 5.00 3.00 7.00 3.00 7.00;
