CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 16:46";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0601";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="金融機構分佈-年  期間, 鄉鎮別  金融機構別";
CONTENTS="金融機構分佈-年";
UNITS="家";
STUB="期間","鄉鎮別";
HEADING="金融機構別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺南縣"," 01新營市"," 02鹽水鎮"," 03白河鎮"," 04柳營鄉"," 05後壁鄉"," 06東山鄉"," 07麻豆鎮"," 08下營鄉",
" 09六甲鄉"," 10官田鄉"," 11大內鄉"," 12佳里鎮"," 13學甲鎮"," 14西港鄉"," 15七股鄉"," 16將軍鄉"," 17北門鄉",
" 18新化鎮"," 19善化鎮"," 20新市鄉"," 21安定鄉"," 22山上鄉"," 23玉井鄉"," 24楠西鄉"," 25南化鄉"," 26左鎮鄉",
" 27仁德鄉"," 28歸仁鄉"," 29關廟鄉"," 30龍崎鄉"," 31永康市";
VALUES("金融機構別")=" 總計"," 本國銀行"," 外國銀行"," 信託投資"," 信合社"," 農信部"," 漁信部"," 票券金融"," 證券金融",
" 本國壽險"," 本國產險"," 外國壽險"," 外國產險"," 再保險"," 金融控股";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
246.00 97.00 "." "." 7.00 127.00 6.00 "." "." 6.00 3.00 "." "." "." "." 30.00 13.00 "." "." 4.00 7.00 "." "." "." 3.00 3.00 "." "." "." "." 6.00 2.00 "." "." 1.00 3.00 "." "." "." "." "." "." "." "." "." 10.00 2.00 "." "." "." 8.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." 1.00 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." 1.00 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 13.00 6.00 "." "." "." 6.00 1.00 "." "." "." "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 11.00 8.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 
5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 12.00 6.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 48.00 39.00 "." "." "." 6.00 "." "." "." 3.00 "." "." "." "." "." 244.00 105.00 "." "." "." 124.00 6.00 "." "." 6.00 3.00 "." "." "." "." 29.00 17.00 "." "." "." 6.00 "." "." "." 3.00 3.00 "." "." "." "." 6.00 3.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 10.00 2.00 "." "." "." 8.00 "." "." "." "." "." "." "." "." "." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." 
"." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 13.00 6.00 "." "." "." 6.00 1.00 "." "." "." "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 11.00 8.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 12.00 6.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 48.00 39.00 "." "." "." 6.00 "." "." "." 3.00 "." "." "." "." "." 
237.00 98.00 "." "." "." 121.00 6.00 "." "." 6.00 6.00 "." "." "." "." 24.00 13.00 "." "." "." 5.00 "." "." "." 3.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 9.00 2.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 13.00 6.00 "." "." "." 6.00 1.00 "." "." "." "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 7.00 2.00 "." "." "." 4.00 "." "." "." "." 1.00 "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 11.00 8.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 
5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 12.00 6.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 50.00 39.00 "." "." "." 6.00 "." "." "." 3.00 2.00 "." "." "." "." 238.00 98.00 "." "." "." 121.00 6.00 "." "." 7.00 6.00 "." "." "." "." 24.00 13.00 "." "." "." 5.00 "." "." "." 3.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 9.00 2.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." 
"." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 14.00 6.00 "." "." "." 6.00 1.00 "." "." 1.00 "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 7.00 2.00 "." "." "." 4.00 "." "." "." "." 1.00 "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 12.00 9.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 13.00 7.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 48.00 37.00 "." "." "." 6.00 "." "." "." 3.00 2.00 "." "." "." "." 
236.00 97.00 "." "." "." 121.00 6.00 "." "." 6.00 6.00 "." "." "." "." 24.00 13.00 "." "." "." 5.00 "." "." "." 3.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 9.00 2.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 15.00 7.00 "." "." "." 6.00 1.00 "." "." 1.00 "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 7.00 2.00 "." "." "." 4.00 "." "." "." "." 1.00 "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 12.00 9.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 
5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 13.00 7.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 45.00 35.00 "." "." "." 6.00 "." "." "." 2.00 2.00 "." "." "." "." 235.00 97.00 "." "." 1.00 119.00 6.00 "." "." 6.00 6.00 "." "." "." "." 24.00 13.00 "." "." "." 5.00 "." "." "." 3.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 9.00 2.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." 
"." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 15.00 7.00 "." "." "." 6.00 1.00 "." "." 1.00 "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 7.00 2.00 "." "." "." 4.00 "." "." "." "." 1.00 "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 12.00 9.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 13.00 7.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 45.00 34.00 "." "." 1.00 6.00 "." "." "." 2.00 2.00 "." "." "." "." 
232.00 96.00 "." "." 1.00 117.00 6.00 "." "." 6.00 6.00 "." "." "." "." 25.00 14.00 "." "." "." 5.00 "." "." "." 3.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 15.00 7.00 "." "." "." 6.00 1.00 "." "." 1.00 "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 1.00 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 3.00 "." "." "." "." 1.00 "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 11.00 9.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 
5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 15.00 9.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 44.00 33.00 "." "." 1.00 6.00 "." "." "." 2.00 2.00 "." "." "." "." 235.00 95.00 2.00 "." 1.00 118.00 6.00 "." "." 7.00 6.00 "." "." "." "." 27.00 15.00 "." "." "." 5.00 "." "." "." 4.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." 
"." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 15.00 7.00 "." "." "." 6.00 1.00 "." "." 1.00 "." "." "." "." "." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 1.00 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 3.00 "." "." "." "." 1.00 "." "." "." "." 7.00 3.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 11.00 9.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 14.00 8.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 46.00 33.00 2.00 "." 1.00 6.00 "." "." "." 2.00 2.00 "." "." "." "." 
238.00 97.00 2.00 "." 1.00 118.00 6.00 "." "." 8.00 6.00 "." "." "." "." 27.00 15.00 "." "." "." 5.00 "." "." "." 4.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 16.00 8.00 "." "." "." 6.00 1.00 "." "." 1.00 "." "." "." "." "." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 1.00 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 3.00 "." "." "." "." 1.00 "." "." "." "." 9.00 5.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 10.00 8.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 
5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 14.00 8.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 48.00 34.00 2.00 "." 1.00 6.00 "." "." "." 3.00 2.00 "." "." "." "." 237.00 97.00 1.00 "." 2.00 117.00 6.00 "." "." 8.00 6.00 "." "." "." "." 27.00 15.00 "." "." "." 5.00 "." "." "." 4.00 3.00 "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." 
"." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 15.00 7.00 "." "." "." 6.00 1.00 "." "." 1.00 "." "." "." "." "." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 1.00 2.00 "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 5.00 2.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 3.00 "." "." "." "." 1.00 "." "." "." "." 9.00 5.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 10.00 8.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 1.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 15.00 9.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 48.00 34.00 1.00 "." 2.00 6.00 "." "." "." 3.00 2.00 "." "." "." ".";
