CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121019 15:40";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0306";
TITLE="各級機關學校公教人員按性別及年齡(100年之後)-年";
CONTENTS="各級機關學校公教人員按性別及年齡(100年之後)-年";
UNITS="人";
STUB="期間","機關別";
HEADING="性別與年齡";
VALUES("期間")="2011";
VALUES("機關別")=" 總計"," 行政機關"," 公立學校"," 衛生醫療機構"," 公營事業機構";
VALUES("性別與年齡")=" 總計"," 性別-男"," 性別-女"," 平均年齡(歲)"," 年齡-20-24歲"," 年齡-25-29歲"," 年齡-30-34歲"," 年齡-35-39歲"," 年齡-40-44歲"," 年齡-45-49歲"," 年齡-50-54歲"," 年齡-55-59歲"," 年齡-60-64歲"," 年齡-65歲以上";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121019";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
42695	19143	23552	40.3408640356013	1081	4110	7082	8242	8103	7031	4263	1638	1145	0	17405	11968	5437	37.53	1062	3345	3155	2758	2672	2060	1496	676	181	0	24603	6975	17628	42.3	17	736	3788	5320	5304	4893	2687	916	942	0	579	117	462	40.16	0	24	136	156	114	59	53	26	11	0	108	83	25	48	2	5	3	8	13	19	27	20	11	0	;
