CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121019 15:40";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0302";
TITLE="各級機關學校正式編制員額(100年之後)-年";
CONTENTS="各級機關學校正式編制員額(100年之後)-年";
UNITS="人";
STUB="期間";
HEADING="機關別";
VALUES("期間")="2011";
VALUES("機關別")=" 總計"," 市政府"," 其他市屬機關"," 警察局"," 消防局"," 衛生局及所屬"," 市立醫院"," 區衛生所"," 環境保護局"," 地政事務所"," 各戶政事務所"," 區公所"," 高中(職)"," 市立各國民中學"," 市立各國民小學";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121019";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"說明：自100年起高中職及國中小編制員額數不含教師。#"
;
DATA=
28334	35	6689	11068	3500	255	342	445	471	838	809	2093	264	632	893	;
