CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121014 14:16";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0513";
TITLE="現有灌溉及排水面積-年";
CONTENTS="現有灌溉及排水面積-年";
UNITS="公頃";
STUB="期間","水利會";
HEADING="指標別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("水利會")=" 新北市"," 七星水利會"," 王留公水利會"," 北基水利會"," 桃園水利會";
VALUES("指標別")=" 合計"," 灌溉-合計"," 灌溉-兩期作田"," 灌溉-單期作田"," 灌溉-輪作田"," 灌溉-旱田"," 灌排兼用-合計"," 灌排兼用-兩期作田"," 灌排兼用-單期作田"," 灌排兼用-輪作田"," 灌排兼用-旱田"," 排水路引灌"," 排水路引灌"," 排水路引灌"," 排水受益面積"," 排水受益面積"," 排水受益面積";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121011";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
6827	6827	5880	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5086	5086	4139	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1741	1741	1741	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	6827	6827	5880	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5086	5086	4139	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1741	1741	1741	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	6966	6966	6019	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	13	13	13	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	126	126	126	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	5086	5086	4139	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1741	1741	1741	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	7102	1835	1710	0	0	125	5267	4307	947	0	13	"..."	"..."	"..."	"..."	"..."	"..."	13	0	0	0	0	0	13	0	0	0	13	"..."	"..."	"..."	"..."	"..."	"..."	125	125	0	0	0	125	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	5254	0	0	0	0	0	5254	4307	947	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1710	1710	1710	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	6650	6637	5566	947	0	124	13	13	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	13	0	0	0	0	0	13	13	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	124	124	0	0	0	124	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	5254	5254	4307	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1259	1259	1259	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	6543	6530	5463	947	0	120	13	0	0	0	13	"..."	"..."	"..."	"..."	"..."	"..."	13	0	0	0	0	0	13	0	0	0	13	"..."	"..."	"..."	"..."	"..."	"..."	120	120	0	0	0	120	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	5254	5254	4307	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1156	1156	1156	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	6541	6531	5463	947	0	121	10	0	0	0	10	"..."	"..."	"..."	"..."	"..."	"..."	10	0	0	0	0	0	10	0	0	0	10	"..."	"..."	"..."	"..."	"..."	"..."	121	121	0	0	0	121	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	5254	5254	4307	947	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1156	1156	1156	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	6673	5374	4307	947	0	120	1297	1287	0	0	10	0	0	0	2	0	2	10	0	0	0	0	0	10	0	0	0	10	0	0	0	0	0	0	122	120	0	0	0	120	0	0	0	0	0	0	0	0	2	0	2	5254	5254	4307	947	0	0	0	0	0	0	0	0	0	0	0	0	0	1287	0	0	0	0	0	1287	1287	0	0	0	0	0	0	0	0	0	6974	5419	4307	992	0	120	1555	1545	0	0	10	0	0	0	0	0	0	10	0	0	0	0	0	10	0	0	0	10	0	0	0	0	0	0	120	120	0	0	0	120	0	0	0	0	0	0	0	0	0	0	0	5299	5299	4307	992	"."	"."	0	"."	0	0	0	0	0	0	0	0	0	1545	0	0	0	0	0	1545	1545	0	0	0	0	0	0	0	0	0	7596	5418	4307	992	0	119	2178	2169	0	0	9	0	0	0	0	0	0	9	0	0	0	0	0	9	0	0	0	9	0	0	0	0	0	0	119	119	0	0	0	119	0	0	0	0	0	0	0	0	0	0	0	5299	5299	4307	992	"."	"."	0	"."	0	0	0	0	0	0	0	0	0	2169	0	0	0	0	0	2169	2169	0	0	0	0	0	0	0	0	0	7590	5414	4307	992	0	115	2176	2169	0	0	7	0	0	0	0	0	0	7	0	0	0	0	0	7	0	0	0	7	0	0	0	0	0	0	115	115	0	0	0	115	0	0	0	0	0	0	0	0	0	0	0	5299	5299	4307	992	"."	"."	0	"."	0	0	0	0	0	0	0	0	0	2169	0	0	0	0	0	2169	2169	0	0	0	0	0	0	0	0	0	7519	5415	4307	992	0	116	2104	2098	0	0	6	0	0	0	0	0	0	6	0	0	0	0	0	6	0	0	0	6	0	0	0	0	0	0	116	116	0	0	0	116	0	0	0	0	0	0	0	0	0	0	0	5299	5299	4307	992	"."	"."	0	"."	0	0	0	0	0	0	0	0	0	2098	0	0	0	0	0	2098	2098	0	0	0	0	0	0	0	0	0	7520.573331	5388.8602	4307	992	0	89.8602	2131.713131	2098	0	0	33.713158	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7 521	5 417	4 307	992	"."	118	2 104	2 098	"."	"."	6	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
