CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121029 19:10";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1001";
TITLE="水肥清運處理概況-年";
CONTENTS="水肥清運處理概況-年";
UNITS="";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 期末清運區戶籍人口數（千人）"," 水肥清運總量總計(公噸)"," 環保單位自行清運水肥量(公噸)"," 環保單位委託清運水肥量(公噸)"," 公私處所自行或委託清運水肥量(公噸)"," 水肥處理廠清運水肥量(公噸)"," 污水處理廠(含水肥投入站、截流站水肥投入口)清運水肥量(公噸)"," 垃圾掩埋場之滲出水處理廠清運水肥量(公噸)"," 堆肥場等用作肥料之處理場清運水肥量(公噸)"," 其他清運方式(出售 、倒棄等)清運水肥量(公噸)"," 期末清運車輛總計(輛)"," 水肥處理總量(公噸) ";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"附   註：期末清運區戶籍人口數， 以有處理水肥的區(鄉鎮市)人口才計入。#"
;
DATA=
1139	3448	2938	0	510	150	2962	0	0	336	7	3112	1179	3545	2877	0	668	0	3095	0	0	450	7	3095	1190.184	5151.52	5151.52	0	0	0	4386.5	0	0	765	8	4386.5	1203	4933	4933	0	0	0	4297	0	0	636	8	4297	1211	5046.7	5046.7	0	0	0	4866.7	0	0	180	8	4866.7	1217	4531	4531	0	0	0	4351	0	0	180	8	4351	840	3843	3843	0	0	0	3753	0	0	90	9	3753	1097	4166	4166	0	0	0	3717	0	0	449	7	3717	1107	3986	3986	0	0	0	3986	0	0	0	8	3986	918	2557	2557	0	0	0	1184	0	0	1373	61	2557	423	2501	2501	0	0	0	2336	0	0	165	7	1242	;
