CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121024 16:51";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1004";
TITLE="一般地區環境音量監測不合格情形(99年以後)-年";
CONTENTS="一般地區環境音量監測不合格情形(99年以後)-年";
UNITS="%";
STUB="期間";
HEADING="分類別","不合格情形";
VALUES("期間")="2010","2011";
VALUES("分類別")=" 總計"," 按時段分日"," 按時段分晚"," 按時段分夜"," 按管制區分第一類管制區"," 按管制區分第二類管制區"," 按管制區分第三類管制區"," 按管制區分第四類管制區";
VALUES("不合格情形")=" 不合格時段數"," 百分比";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121005";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"資料來源：環保署統計室。#"
;
DATA=
3	14.29	"..."	"..."	1	14.29	2	28.57	1	33.33	0	0	2	33.33	0	0	4	10.26	1	7.69	1	7.69	2	15.38	0	0	1	8.33	3	20	0	0	;
