CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121024 16:51";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1002";
TITLE="環境空氣品質-年";
CONTENTS="環境空氣品質-年";
UNITS="";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 監測站數(站)"," 總懸浮微粒(微克／立方公尺)"," 落塵量(公噸／平方公里／月)"," 鉛（ppm）"," 臭氧（ppm）";
DECIMALS=5;
SHOWDECIMALS=3;
LAST-UPDATED="20121005";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"資料來源： 環保署統計室。#"
;
DATA=
22	78	4.56	0.05	0.052	22	78	3.4	0.054	0.056	22	91	4.69	0.05	0.055	22	96	5.72	0.05	0.057	22	83.98	9.26	0.064	0.052	22	68	9.69	0.039	0.055	22	65	9.74	0.052	0.055	22	66.37	5.9586	0.0525	0.055	22	68	9.55	0.03	0.054	22	71	7.53	0.04	0.054	22	57	7.46	0.03	0.054	;
