CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121025 08:35";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0901";
TITLE="醫事執業人員-年";
CONTENTS="醫事執業人員-年";
UNITS="人";
STUB="期間","區別";
HEADING="醫事別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("區別")=" 總計"," 板橋區"," 三重區"," 永和區"," 中和區"," 新莊區"," 新店區"," 土城區"," 蘆洲區"," 汐止區"," 樹林區"," 鶯歌區"," 三峽區"," 淡水區"," 瑞芳區"," 五股區"," 泰山區"," 林口區"," 深坑區"," 石碇區"," 坪林區"," 三芝區"," 石門區"," 八里區"," 平溪區"," 雙溪區"," 貢寮區"," 金山區"," 萬里區"," 烏來區";
VALUES("醫事別")=" 總計"," 西醫師"," 中醫師"," 牙醫師"," 藥劑師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生","  醫用放射 線技術師","  醫用放射 線技術士"," 護理師"," 護  士"," 助產師及助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能 治療師"," 職能治療生"," 臨床心理師"," 諮商心理師"," 呼吸治療師"," 語言治療師"," 聽力師"," 牙體技術師"," 牙體技術生";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121031";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
14380	2728	572	1342	1450	1217	409	30	207	33	3299	2686	40	5	72	142	84	54	10	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2862	574	99	255	253	220	89	6	48	8	774	469	10	"."	7	27	14	9	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1499	267	81	147	211	210	28	5	15	8	141	350	4	2	4	15	11	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1137	225	57	135	141	99	34	2	8	2	145	247	2	"."	6	14	14	6	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1103	210	65	164	140	129	23	3	15	4	92	228	1	1	4	14	9	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1357	243	39	120	109	66	45	1	17	1	422	253	2	"."	7	17	6	8	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1569	300	65	148	159	141	43	2	16	3	263	380	5	"."	10	18	10	5	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	578	107	35	68	70	71	15	0	7	2	71	117	"."	"."	3	6	6	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	316	92	28	50	43	29	4	0	1	1	22	40	1	"."	"."	3	2	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	305	78	10	41	37	39	3	1	1	1	47	40	"."	"."	4	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	424	80	17	46	38	51	11	2	5	2	76	81	2	"."	4	4	5	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	153	33	10	19	14	10	6	0	0	1	21	35	1	"."	"."	1	1	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	916	180	11	24	52	37	32	1	20	"."	425	107	2	2	7	7	1	6	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1194	171	12	51	92	24	53	0	34	"."	570	154	1	"."	10	12	2	4	4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	137	28	4	7	15	19	3	2	2	"."	23	32	"."	"."	1	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	103	18	7	18	15	21	3	0	0	"."	12	9	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	140	30	17	19	14	11	2	1	2	"."	11	26	4	"."	"."	2	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	91	15	8	8	9	14	2	0	0	"."	18	16	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	83	16	2	8	7	2	2	0	3	"."	17	24	"."	"."	2	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	15	1	0	0	1	0	0	1	1	"."	7	3	"."	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17	1	0	1	1	2	1	0	1	"."	6	3	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	43	5	1	3	6	3	0	1	1	"."	9	12	"."	"."	"."	"."	"."	"."	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21	2	0	0	1	2	1	0	1	"."	9	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	164	23	0	4	11	6	4	0	2	"."	74	25	"."	"."	1	"."	"."	14	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	14	3	0	0	0	0	1	0	1	"."	4	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	26	2	0	1	4	2	0	1	1	"."	10	3	1	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	25	4	0	0	0	2	1	0	1	"."	12	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	37	7	3	3	5	5	1	1	2	"."	6	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32	10	1	1	1	2	1	0	1	"."	5	10	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19	3	0	1	1	0	1	0	1	"."	7	3	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	15396	2817	565	1419	1548	1117	375	25	220	34	3581	3265	37	5	81	148	77	72	10	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2934	595	96	278	259	193	77	5	52	6	938	358	10	"."	13	26	9	19	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1503	253	84	155	214	194	29	4	12	8	165	344	4	2	4	17	13	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1176	231	54	160	153	87	32	2	11	2	166	235	1	"."	6	16	13	7	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1139	213	72	163	145	131	20	4	14	3	108	237	1	1	4	14	8	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1455	243	40	123	141	62	43	0	21	"."	512	229	2	"."	9	16	6	8	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1678	316	63	145	172	144	42	1	30	4	264	439	5	"."	10	22	11	7	3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	567	105	29	78	64	67	12	0	5	2	75	118	"."	"."	3	5	4	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	392	102	27	53	54	27	5	0	1	2	30	85	1	"."	1	3	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	276	71	8	45	42	31	1	0	0	1	41	30	"."	"."	3	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	465	89	16	43	43	51	11	1	5	3	84	106	2	"."	3	4	4	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	143	32	8	15	11	9	6	0	0	2	20	35	1	"."	1	1	1	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	839	177	11	20	62	14	27	1	20	"."	389	89	3	2	7	8	1	6	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1886	215	15	63	97	21	53	0	35	"."	554	795	1	"."	12	11	3	8	3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	145	31	5	7	15	17	2	2	1	"."	25	38	"."	"."	1	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	115	20	10	20	18	18	3	0	0	"."	13	13	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	128	31	15	17	14	10	1	1	1	"."	14	19	2	"."	"."	2	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	102	16	5	8	8	17	2	0	0	"."	26	18	1	"."	"."	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	40	10	2	8	4	3	1	0	1	"."	4	6	"."	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17	1	0	1	1	0	0	1	1	"."	8	3	"."	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17	1	0	1	1	2	1	0	1	"."	6	3	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	45	6	1	3	6	4	0	1	1	"."	8	13	"."	"."	"."	"."	"."	"."	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19	1	0	1	1	2	1	0	1	"."	7	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	159	25	0	4	13	2	2	0	2	1	80	15	"."	"."	1	"."	"."	14	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	13	3	0	1	0	1	0	0	1	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	25	4	0	1	3	1	0	1	0	"."	9	4	1	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28	5	0	1	0	2	1	0	1	"."	10	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	38	8	3	3	5	6	1	1	1	"."	7	3	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	33	10	1	1	1	1	1	0	1	"."	7	10	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19	3	0	1	1	0	1	0	1	"."	7	4	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16034	2976	605	1485	1661	1104	413	23	227	29	4105	2934	40	5	85	175	86	76	5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3475	663	110	287	284	191	94	5	59	6	1123	556	10	"."	17	39	14	17	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1617	275	88	165	226	185	29	3	14	6	244	334	6	2	3	17	14	6	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1246	234	59	162	161	80	38	2	13	3	193	249	1	"."	6	19	17	9	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1234	223	77	180	158	134	21	4	15	3	139	249	2	1	4	14	8	2	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1549	265	38	131	142	57	43	0	23	"."	582	227	2	"."	9	16	6	8	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1764	328	67	156	197	136	44	2	22	1	303	460	5	"."	9	21	9	3	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	647	118	32	74	75	71	14	0	5	2	96	146	"."	"."	2	7	5	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	407	101	27	54	57	22	6	0	1	2	37	89	1	"."	1	8	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	297	77	12	45	47	31	1	0	0	1	40	36	"."	"."	4	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	519	98	17	47	53	52	14	1	6	3	98	116	2	"."	4	5	3	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	155	30	10	17	13	11	5	0	1	1	25	36	1	"."	1	1	1	2	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	774	156	11	22	58	26	28	0	18	"."	337	89	3	2	7	10	1	5	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1352	228	16	62	100	24	58	0	36	"."	623	165	1	"."	12	11	3	12	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	140	28	3	7	15	16	4	1	1	"."	28	34	"."	"."	1	1	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	129	22	10	21	18	18	3	0	0	"."	15	22	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	127	27	13	20	14	11	0	1	1	"."	16	19	2	"."	"."	2	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	113	16	8	12	9	15	2	0	0	"."	26	23	1	"."	"."	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	39	9	2	6	3	4	1	0	1	"."	5	5	"."	"."	1	2	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	15	1	0	1	1	0	0	1	0	"."	8	2	"."	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17	1	0	1	1	2	1	0	1	"."	6	3	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54	8	1	3	7	4	0	1	1	"."	11	15	"."	"."	1	"."	"."	"."	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21	3	0	1	1	2	1	0	1	"."	7	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	179	29	0	4	12	2	2	0	2	1	92	22	"."	"."	1	"."	"."	12	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	13	3	0	1	0	1	0	0	1	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	25	4	0	1	3	1	0	1	2	"."	8	3	1	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28	6	0	0	0	1	1	0	1	"."	12	7	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	38	8	3	3	4	6	1	1	1	"."	8	3	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	42	10	1	1	1	1	1	0	1	"."	13	13	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18	5	0	1	1	0	1	0	0	"."	6	3	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16967	3125	636	1544	1824	1116	416	26	242	27	4551	2974	38	5	89	181	86	79	8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3412	604	115	293	296	194	85	4	59	6	1156	511	9	"."	18	32	13	17	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1875	318	90	184	245	183	36	3	23	5	332	401	6	2	6	22	13	6	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1299	238	63	174	169	73	33	2	13	3	219	250	2	"."	7	21	19	13	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1265	218	78	178	178	132	30	6	13	3	151	244	1	1	5	13	12	2	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1863	340	74	159	218	136	43	3	24	1	352	465	5	"."	10	23	7	2	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1647	276	41	137	142	60	47	0	24	"."	648	228	1	"."	8	19	7	9	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	670	120	29	81	81	71	13	0	5	2	113	143	"."	"."	2	7	3	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	458	114	33	56	71	28	5	0	2	1	48	91	1	"."	1	6	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	369	88	15	43	70	35	3	0	1	2	50	54	"."	"."	4	2	2	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	539	96	19	45	58	55	11	2	5	2	106	127	2	"."	4	4	3	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	174	38	10	17	16	13	5	0	1	1	27	41	1	"."	1	1	1	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	871	149	11	33	59	31	27	0	20	"."	426	87	3	2	6	11	"."	5	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1477	329	18	64	114	24	59	0	38	"."	642	146	1	"."	10	14	3	11	4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	129	28	2	8	16	16	3	1	1	"."	28	24	"."	"."	1	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	128	24	11	17	21	19	2	0	0	"."	15	19	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	143	31	13	19	21	7	1	1	1	"."	21	23	2	"."	"."	2	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	119	16	7	12	14	15	2	0	0	"."	28	22	1	"."	"."	1	"."	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	68	17	2	6	6	3	1	0	2	"."	13	13	"."	"."	2	2	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16	1	0	1	1	0	0	1	0	"."	9	2	"."	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	15	1	0	1	1	2	0	0	1	"."	5	3	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	55	9	1	3	5	4	0	1	1	"."	13	14	"."	"."	1	"."	"."	1	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22	2	0	1	2	1	1	0	1	"."	9	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	182	28	0	4	11	3	4	0	2	1	90	27	"."	"."	1	"."	"."	11	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	15	3	0	1	0	1	1	0	0	"."	6	3	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23	3	0	1	3	1	0	1	1	"."	9	2	1	"."	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	30	7	0	1	0	1	1	0	1	"."	10	9	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41	9	3	3	4	7	1	1	1	"."	8	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41	13	1	1	0	1	1	0	1	"."	10	13	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21	5	0	1	2	0	1	0	1	"."	7	3	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19097	3409	636	1611	2049	1165	461	41	295	35	5811	2847	38	5	97	217	92	117	15	28	31	97	"..."	"..."	"..."	"..."	3593	605	112	305	335	195	98	4	56	7	1294	451	10	"."	19	32	17	18	1	3	8	23	"..."	"..."	"..."	"..."	1922	331	85	181	254	180	38	3	24	5	407	352	5	2	4	23	10	8	1	4	0	5	"..."	"..."	"..."	"..."	1318	236	66	181	169	78	16	20	13	4	250	217	2	"."	6	20	20	13	"."	0	1	6	"..."	"..."	"..."	"..."	1266	221	79	177	194	127	30	6	12	3	144	234	1	1	4	15	8	4	1	0	1	4	"..."	"..."	"..."	"..."	2183	380	72	170	226	136	63	2	35	8	582	405	5	"."	13	36	8	17	4	5	8	8	"..."	"..."	"..."	"..."	2574	437	48	167	199	91	47	0	58	"."	1120	314	1	"."	13	34	5	16	"."	6	1	17	"..."	"..."	"..."	"..."	713	123	29	83	86	71	14	0	4	2	135	144	"."	"."	3	9	5	"."	"."	"..."	2	3	"..."	"..."	"..."	"..."	508	114	28	64	98	34	4	0	2	1	59	91	1	"."	1	4	3	1	"."	0	2	1	"..."	"..."	"..."	"..."	717	128	12	45	98	43	22	0	11	2	256	82	"."	"."	5	4	4	3	"."	0	0	2	"..."	"..."	"..."	"..."	509	90	15	43	55	54	10	2	6	1	117	103	2	"."	4	1	4	"."	"."	0	0	2	"..."	"..."	"..."	"..."	192	38	10	20	18	18	4	0	1	1	29	46	1	"."	2	1	1	1	"."	1	0	0	"..."	"..."	"..."	"..."	782	125	11	23	65	29	30	0	19	"."	366	80	3	2	7	13	"."	8	"."	0	0	1	"..."	"..."	"..."	"..."	1631	387	20	64	124	21	61	0	36	"."	706	134	1	"."	8	16	3	14	6	2	6	22	"..."	"..."	"..."	"..."	136	26	4	7	16	16	4	1	1	"."	30	27	"."	"."	1	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	139	26	14	21	23	20	2	0	0	"."	16	17	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	162	33	11	21	28	12	1	1	1	"."	23	26	2	"."	"."	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	140	17	10	14	16	14	2	0	0	"."	37	22	1	"."	"."	1	"."	1	"."	1	2	2	"..."	"..."	"..."	"..."	72	14	1	5	9	3	1	0	2	"."	18	12	"."	"."	3	2	1	"."	"."	0	0	1	"..."	"..."	"..."	"..."	17	1	0	1	1	1	0	0	0	"."	10	2	"."	"."	1	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	17	2	0	1	1	1	1	0	1	"."	6	3	1	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	56	7	2	5	6	4	0	0	1	"."	13	13	"."	"."	1	"."	"."	1	2	1	0	0	"..."	"..."	"..."	"..."	23	2	0	1	2	1	1	0	1	"."	8	7	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	206	26	1	4	10	6	4	0	2	1	112	22	"."	"."	1	"."	"."	12	"."	5	0	0	"..."	"..."	"..."	"..."	16	2	0	1	1	1	1	0	1	"."	7	2	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	23	4	0	1	3	0	0	1	1	"."	8	3	1	"."	1	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	31	8	0	1	0	1	1	0	1	"."	12	7	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	80	13	3	3	9	7	5	1	4	"."	20	12	"."	"."	"."	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	52	9	3	1	2	1	0	0	1	"."	19	16	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	19	4	0	1	1	0	1	0	1	"."	7	3	1	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	20721	3559	655	1657	2217	1125	509	44	315	31	6916	2825	35	3	114	241	114	130	12	40	52	127	"..."	"..."	"..."	"..."	3833	640	116	308	362	190	90	5	63	6	1468	439	9	"."	20	39	19	18	1	4	8	28	"..."	"..."	"..."	"..."	1905	330	92	176	264	172	37	3	21	5	418	326	4	1	5	22	11	8	1	1	3	5	"..."	"..."	"..."	"..."	1426	242	69	189	175	79	17	23	13	4	318	223	2	"."	7	24	19	13	"."	0	2	7	"..."	"..."	"..."	"..."	1347	228	82	185	203	128	36	6	13	3	176	236	2	1	4	17	13	5	1	0	2	6	"..."	"..."	"..."	"..."	2274	387	78	167	239	138	59	2	32	7	652	396	5	"."	15	33	12	20	3	8	9	12	"..."	"..."	"..."	"..."	3041	475	42	187	223	60	88	0	72	"."	1469	318	"."	"."	18	38	5	20	"."	7	2	17	"..."	"..."	"..."	"..."	769	134	38	89	98	67	12	0	4	1	158	143	"."	"."	4	7	6	1	"."	0	3	4	"..."	"..."	"..."	"..."	595	124	31	80	117	36	5	0	2	"."	70	107	1	"."	1	7	7	3	"."	0	3	1	"..."	"..."	"..."	"..."	871	133	15	42	112	44	24	0	13	2	370	91	"."	"."	6	7	4	5	"."	0	0	3	"..."	"..."	"..."	"..."	557	97	20	45	63	55	12	1	5	2	137	102	2	"."	4	4	5	"."	"."	0	0	3	"..."	"..."	"..."	"..."	199	39	7	13	22	20	4	0	1	1	39	45	1	"."	2	1	2	1	"."	1	0	0	"..."	"..."	"..."	"..."	934	129	11	22	69	30	29	0	20	"."	493	86	3	1	8	13	"."	8	1	2	0	9	"..."	"..."	"..."	"..."	1732	398	16	68	129	22	65	0	36	"."	772	121	1	"."	12	17	3	15	5	6	17	29	"..."	"..."	"..."	"..."	146	26	2	11	16	18	4	1	1	"."	33	30	"."	"."	1	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	138	26	8	17	23	17	11	0	0	"."	19	17	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	189	36	13	19	36	11	1	0	1	"."	31	33	2	"."	"."	3	1	"."	"."	1	0	1	"..."	"..."	"..."	"..."	126	16	7	11	17	14	1	0	0	"."	36	16	1	"."	"."	1	"."	1	"."	1	2	2	"..."	"..."	"..."	"..."	63	11	2	8	8	3	1	0	2	"."	14	8	"."	"."	3	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	16	1	0	1	1	1	1	0	0	"."	8	2	"."	"."	1	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	17	3	0	1	1	1	1	0	1	"."	6	2	1	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	63	7	1	4	5	4	0	1	2	"."	23	12	"."	"."	1	1	2	"."	"."	0	0	0	"..."	"..."	"..."	"..."	24	2	0	1	2	1	0	0	1	"."	10	7	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	219	29	1	4	12	5	4	0	2	"."	118	22	"."	"."	1	"."	"."	12	"."	9	0	0	"..."	"..."	"..."	"..."	14	2	0	1	0	1	0	0	1	"."	6	3	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	26	3	0	1	3	2	0	0	1	"."	11	2	1	"."	1	"."	"."	"."	"."	0	1	0	"..."	"..."	"..."	"..."	31	7	0	1	0	1	1	0	1	"."	12	8	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	91	16	3	3	12	5	4	2	5	"."	24	11	"."	"."	"."	3	3	"."	"."	0	0	0	"..."	"..."	"..."	"..."	48	11	1	1	2	0	1	0	1	"."	16	15	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	27	7	0	2	3	0	1	0	1	"."	9	4	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	21721	3648	676	1740	2357	1125	555	21	342	26	7276	2957	34	3	125	283	134	165	14	48	54	138	"..."	"..."	"..."	"..."	4087	678	117	320	402	185	103	4	72	4	1564	464	9	"."	23	43	27	28	1	4	9	30	"..."	"..."	"..."	"..."	2027	332	90	206	282	176	35	1	24	5	453	343	4	1	7	32	15	10	2	0	3	6	"..."	"..."	"..."	"..."	1547	250	71	198	193	72	47	2	20	4	383	226	2	"."	8	28	20	16	"."	0	2	5	"..."	"..."	"..."	"..."	1425	235	82	198	208	131	45	6	13	3	208	237	1	1	4	19	17	5	"."	1	3	8	"..."	"..."	"..."	"..."	2400	424	82	185	250	143	60	2	33	6	609	470	5	"."	17	44	12	24	4	9	8	13	"..."	"..."	"..."	"..."	2920	477	43	178	229	56	90	0	73	"."	1357	310	"."	"."	17	37	6	20	"."	7	1	19	"..."	"..."	"..."	"..."	830	136	35	92	117	66	10	1	5	"."	185	144	"."	"."	4	11	10	4	"."	0	3	7	"..."	"..."	"..."	"..."	638	121	38	80	130	39	5	0	3	"."	84	114	1	"."	1	9	3	5	"."	0	3	2	"..."	"..."	"..."	"..."	1019	148	16	46	112	50	22	0	16	1	475	99	"."	"."	7	8	5	8	"."	3	0	3	"..."	"..."	"..."	"..."	550	95	21	46	67	50	10	1	5	1	135	98	2	"."	3	6	7	"."	"."	0	0	3	"..."	"..."	"..."	"..."	212	40	10	13	22	21	4	0	1	1	51	40	1	"."	2	1	3	1	"."	1	0	0	"..."	"..."	"..."	"..."	992	131	14	21	68	29	31	0	21	"."	526	106	3	1	7	14	"."	9	1	2	0	8	"..."	"..."	"..."	"..."	1803	388	18	72	131	23	62	0	38	"."	841	115	1	"."	15	17	4	18	6	10	17	27	"..."	"..."	"..."	"..."	144	24	3	10	15	15	5	1	1	"."	37	28	"."	"."	2	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	141	24	7	17	23	18	11	0	0	"."	22	19	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	195	37	14	19	36	13	2	0	1	1	30	33	2	"."	"."	2	1	"."	"."	1	1	2	"..."	"..."	"..."	"..."	149	17	7	12	21	14	1	0	0	"."	45	17	1	"."	1	4	"."	1	"."	1	2	5	"..."	"..."	"..."	"..."	53	8	2	7	6	5	0	0	1	"."	11	8	"."	"."	2	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	18	1	0	1	1	1	1	0	0	"."	9	2	"."	"."	1	"."	"."	"."	"."	0	1	0	"..."	"..."	"..."	"..."	12	2	0	1	1	0	1	0	0	"."	5	1	1	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	64	7	1	4	5	3	0	1	1	"."	24	13	"."	"."	2	1	"."	1	"."	1	0	0	"..."	"..."	"..."	"..."	23	2	0	1	2	1	0	0	1	"."	11	5	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	239	29	1	4	14	5	4	0	2	"."	133	23	"."	"."	1	"."	"."	15	"."	8	0	0	"..."	"..."	"..."	"..."	14	2	0	1	0	1	0	0	1	"."	7	2	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	25	3	0	1	3	2	0	0	1	"."	10	2	1	"."	1	"."	"."	"."	"."	0	1	0	"..."	"..."	"..."	"..."	32	6	0	1	1	1	1	0	1	"."	12	9	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	81	12	3	3	13	5	4	2	6	"."	20	8	"."	"."	"."	3	2	"."	"."	0	0	0	"..."	"..."	"..."	"..."	55	12	1	1	2	0	1	0	1	"."	20	17	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	26	7	0	2	3	0	0	0	1	"."	9	4	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	23656	3948	724	1857	2538	1136	628	19	382	23	8272	3011	34	3	134	325	158	176	21	57	59	151	"..."	"..."	"..."	"..."	4394	752	124	342	458	192	110	5	78	4	1678	472	9	"."	25	47	29	27	1	6	9	26	"..."	"..."	"..."	"..."	2153	342	101	221	304	175	38	1	28	4	488	360	4	1	7	30	22	13	2	0	3	9	"..."	"..."	"..."	"..."	1524	263	70	196	189	73	41	3	21	4	378	203	2	"."	7	33	18	16	"."	0	2	5	"..."	"..."	"..."	"..."	2077	318	88	224	232	130	78	4	35	3	590	282	1	1	9	31	19	11	"."	2	4	15	"..."	"..."	"..."	"..."	2535	449	87	203	265	142	65	1	36	4	759	371	4	"."	18	55	16	25	6	9	9	11	"..."	"..."	"..."	"..."	3190	524	49	193	252	61	96	0	75	"."	1480	340	1	"."	17	38	5	20	"."	10	2	27	"..."	"..."	"..."	"..."	881	137	40	92	126	59	10	1	6	"."	220	147	"."	"."	4	11	12	2	2	0	3	9	"..."	"..."	"..."	"..."	683	127	41	93	132	42	4	0	3	1	97	118	1	"."	"."	10	5	5	"."	0	3	1	"..."	"..."	"..."	"..."	1125	157	15	49	119	50	29	0	16	"."	551	99	"."	"."	7	9	6	9	"."	4	1	4	"..."	"..."	"..."	"..."	565	100	21	53	68	49	10	1	6	1	138	96	2	"."	4	5	8	"."	"."	0	0	3	"..."	"..."	"..."	"..."	208	38	11	16	20	21	4	0	0	1	49	38	1	"."	1	3	3	1	"."	1	0	0	"..."	"..."	"..."	"..."	1047	141	12	21	70	32	30	0	20	"."	553	117	3	1	7	13	4	10	1	3	0	9	"..."	"..."	"..."	"..."	1920	405	23	70	141	25	76	0	41	"."	899	121	1	"."	14	20	4	18	9	10	16	27	"..."	"..."	"..."	"..."	140	21	3	10	19	14	6	1	1	"."	36	26	"."	"."	2	1	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	147	25	8	15	25	18	13	0	0	"."	22	21	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	210	36	16	18	38	13	2	0	1	1	35	40	2	"."	1	2	1	"."	"."	1	2	1	"..."	"..."	"..."	"..."	178	20	7	17	24	15	1	0	0	"."	52	25	1	"."	2	4	1	1	"."	1	3	4	"..."	"..."	"..."	"..."	54	8	1	5	9	5	0	0	1	"."	16	4	"."	"."	2	2	1	"."	"."	0	0	0	"..."	"..."	"..."	"..."	18	1	0	0	1	1	1	0	0	"."	9	2	"."	"."	2	"."	"."	"."	"."	0	1	0	"..."	"..."	"..."	"..."	15	2	0	1	1	0	1	0	1	"."	7	1	1	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	66	8	1	4	5	4	1	0	1	"."	24	13	"."	"."	2	"."	1	1	"."	1	0	0	"..."	"..."	"..."	"..."	24	2	0	1	2	1	1	0	1	"."	9	6	"."	"."	"."	1	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	256	32	2	4	16	5	4	0	2	"."	97	60	"."	"."	2	5	1	17	"."	9	0	0	"..."	"..."	"..."	"..."	15	2	0	1	0	1	0	0	1	"."	8	2	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	24	3	0	1	3	2	0	0	1	"."	9	2	1	"."	1	"."	"."	"."	"."	0	1	0	"..."	"..."	"..."	"..."	32	6	0	1	1	1	1	0	1	"."	12	9	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	90	11	3	3	14	5	4	2	5	"."	24	13	"."	"."	"."	4	2	"."	"."	0	0	0	"..."	"..."	"..."	"..."	59	11	1	1	2	0	1	0	1	"."	21	20	"."	"."	"."	1	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	26	7	0	2	2	0	1	0	0	"."	11	3	"."	"."	"."	"."	"."	"."	"."	0	0	0	"..."	"..."	"..."	"..."	25623	4125	759	1883	2711	1140	675	19	420	21	9405	3168	26	3	154	373	182	218	27	69	55	190	"..."	"..."	"..."	"..."	4678	804	124	350	465	191	115	5	88	5	1829	494	7	0	30	58	32	30	2	7	8	34	"..."	"..."	"..."	"..."	2218	352	98	213	314	175	38	1	28	5	553	335	4	1	8	34	24	19	3	3	1	9	"..."	"..."	"..."	"..."	1620	262	78	195	214	72	35	1	18	2	423	217	2	0	10	37	21	24	0	1	2	6	"..."	"..."	"..."	"..."	2594	382	100	241	273	130	90	5	54	4	860	330	1	1	13	40	19	19	1	3	4	24	"..."	"..."	"..."	"..."	2803	470	88	210	288	140	97	1	44	1	878	417	0	0	18	62	18	31	6	11	8	15	"..."	"..."	"..."	"..."	3343	543	52	179	276	61	99	1	75	0	1556	368	0	0	20	41	8	22	0	11	1	30	"..."	"..."	"..."	"..."	918	131	45	93	126	62	11	1	6	0	225	162	0	0	4	14	15	4	5	1	3	10	"..."	"..."	"..."	"..."	741	133	43	102	137	44	5	0	3	1	119	120	2	0	1	14	7	5	0	0	3	2	"..."	"..."	"..."	"..."	1298	169	18	52	129	48	29	0	17	0	677	111	0	0	7	11	7	10	0	5	1	7	"..."	"..."	"..."	"..."	593	100	20	57	68	54	9	1	7	1	155	97	2	0	4	5	9	1	0	0	0	3	"..."	"..."	"..."	"..."	225	39	12	17	25	17	4	0	0	1	55	38	1	0	2	6	6	1	0	1	0	0	"..."	"..."	"..."	"..."	1118	147	12	25	76	33	35	1	21	0	584	126	2	1	9	12	3	14	1	4	3	9	"..."	"..."	"..."	"..."	2036	387	22	67	146	27	76	0	41	0	1018	131	1	0	14	17	4	18	9	11	14	33	"..."	"..."	"..."	"..."	152	22	2	9	24	15	6	0	1	0	42	28	0	0	2	1	0	0	0	0	0	0	"..."	"..."	"..."	"..."	144	28	8	15	25	18	2	1	0	0	24	21	0	0	0	1	1	0	0	0	0	0	"..."	"..."	"..."	"..."	223	40	19	16	38	13	3	0	1	1	42	40	1	0	1	2	1	0	0	1	3	1	"..."	"..."	"..."	"..."	212	26	9	16	30	14	1	0	0	0	66	28	1	0	1	4	4	1	0	1	3	7	"..."	"..."	"..."	"..."	53	8	2	5	11	4	1	0	1	0	15	4	0	0	2	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	18	1	0	0	1	1	1	0	0	0	10	2	0	0	1	0	0	0	0	0	1	0	"..."	"..."	"..."	"..."	15	2	0	1	1	0	1	0	1	0	7	1	1	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	70	8	1	4	5	4	1	0	1	0	24	17	0	0	2	1	0	1	0	1	0	0	"..."	"..."	"..."	"..."	24	2	0	1	2	1	1	0	1	0	10	5	0	0	0	1	0	0	0	0	0	0	"..."	"..."	"..."	"..."	269	33	2	5	16	7	4	0	2	0	136	28	0	0	2	7	1	18	0	8	0	0	"..."	"..."	"..."	"..."	16	2	0	1	0	1	1	0	1	0	8	2	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	25	3	0	1	3	2	1	0	1	0	7	5	1	0	1	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	30	6	0	0	1	1	1	0	1	0	12	8	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	106	15	3	5	13	5	5	1	5	0	35	11	0	0	2	4	2	0	0	0	0	0	"..."	"..."	"..."	"..."	55	5	1	1	2	0	1	0	1	0	23	20	0	0	0	1	0	0	0	0	0	0	"..."	"..."	"..."	"..."	26	5	0	2	2	0	2	0	1	0	12	2	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	26777	4247	771	1922	2799	1133	688	19	484	19	10026	3167	22	3	170	398	228	257	21	76	68	204	47	8	0	0	4847	802	134	367	470	190	114	5	99	4	1934	493	7	0	32	63	41	32	1	6	10	36	7	0	0	0	2304	362	101	216	314	176	39	2	31	5	582	359	2	1	8	39	25	20	3	3	1	11	4	0	0	0	1672	269	82	194	217	72	36	1	22	2	451	219	2	0	9	36	23	24	1	1	2	6	3	0	0	0	2912	433	103	254	300	127	95	5	74	4	1027	343	1	1	13	41	30	26	0	3	4	25	2	1	0	0	2955	494	86	205	308	140	101	1	50	1	958	407	0	0	23	63	25	42	3	12	9	14	13	0	0	0	3469	565	53	176	277	62	96	0	80	0	1630	363	0	0	24	45	11	24	0	13	4	35	6	5	0	0	976	138	39	92	129	62	16	1	7	0	256	172	0	0	4	15	18	8	4	1	2	10	2	0	0	0	766	141	38	102	142	43	4	0	4	1	136	117	1	0	2	15	10	5	0	0	3	2	0	0	0	0	1342	173	15	59	137	47	30	0	27	0	693	104	0	0	9	12	7	10	0	5	0	9	4	1	0	0	636	107	27	61	70	53	10	1	8	1	163	99	1	0	4	7	15	3	2	0	0	3	1	0	0	0	221	38	12	18	26	17	4	0	0	1	50	40	1	0	2	5	5	1	0	1	0	0	0	0	0	0	1158	152	15	29	77	31	36	1	22	0	615	113	2	1	10	13	4	16	0	4	4	9	3	1	0	0	2048	369	17	69	155	27	77	0	40	0	1030	122	1	0	17	19	4	21	7	14	20	38	1	0	0	0	157	25	2	9	24	14	6	0	3	0	45	26	0	0	2	1	0	0	0	0	0	0	0	0	0	0	153	25	8	15	25	20	2	1	0	0	28	24	0	0	0	2	0	3	0	0	0	0	0	0	0	0	204	34	20	16	37	15	1	0	1	0	38	34	1	0	0	1	1	0	0	1	4	0	0	0	0	0	233	31	10	18	32	12	1	0	0	0	76	30	1	0	1	4	5	1	0	1	3	6	1	0	0	0	71	11	2	5	11	4	2	0	2	0	22	7	0	0	2	1	1	1	0	0	0	0	0	0	0	0	20	1	0	0	1	1	1	0	0	0	10	2	0	0	2	0	0	0	0	0	2	0	0	0	0	0	16	2	0	1	1	0	1	0	1	0	7	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	73	8	1	4	6	4	1	0	1	0	28	15	0	0	2	1	0	1	0	1	0	0	0	0	0	0	26	2	0	1	2	1	1	0	1	0	13	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	277	32	2	3	17	7	4	0	2	0	143	27	0	0	2	8	1	19	0	10	0	0	0	0	0	0	18	2	0	1	0	1	1	0	1	0	10	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	2	0	1	3	1	1	0	1	0	7	4	1	0	1	0	0	0	0	0	0	0	0	0	0	0	28	5	0	0	1	1	1	0	1	0	14	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	96	13	3	4	14	5	4	1	5	0	28	10	0	0	1	6	2	0	0	0	0	0	0	0	0	0	54	5	1	1	2	0	1	0	1	0	22	20	0	0	0	1	0	0	0	0	0	0	0	0	0	0	23	6	0	1	1	0	2	0	0	0	10	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28287	4449	820	2011	3142	1115	703	16	502	18	10628	3218	7	3	172	453	227	284	21	80	88	222	55	11	15	27	5054	839	142	377	546	183	113	3	100	3	2000	510	1	0	28	73	37	35	1	7	9	37	7	0	3	0	2349	371	105	220	345	160	45	1	32	4	592	354	1	1	9	40	23	21	3	3	2	11	3	0	1	2	1808	280	84	204	235	79	38	1	23	2	498	233	2	0	10	39	27	25	1	2	5	6	5	0	4	5	3198	485	107	275	358	122	91	5	72	3	1162	339	0	1	16	51	24	29	1	3	5	30	4	3	6	6	3053	495	86	210	326	142	103	1	51	2	1016	402	0	0	20	69	24	49	4	14	9	16	13	0	1	0	3669	598	61	182	306	62	110	1	87	1	1709	363	0	0	26	50	12	24	0	14	9	41	6	5	0	2	1064	147	40	92	159	62	18	0	8	0	280	173	0	0	4	19	20	13	5	1	3	11	3	0	0	6	849	151	46	103	156	45	4	0	4	1	173	123	0	0	3	18	10	5	0	0	2	2	1	0	0	2	1363	174	16	70	146	48	29	0	29	0	681	107	0	0	9	13	9	12	0	5	0	10	4	1	0	0	669	105	26	70	88	51	9	1	8	1	179	98	0	0	4	7	13	3	1	0	0	4	1	0	0	0	226	38	11	19	26	16	4	0	0	1	60	39	0	0	2	5	3	1	0	1	0	0	0	0	0	0	1246	170	22	33	91	28	35	1	22	0	649	117	1	1	9	18	8	17	0	6	4	9	3	2	0	0	2125	370	22	74	162	25	77	0	44	0	1071	128	1	0	20	22	3	21	5	11	28	38	3	0	0	0	159	26	2	9	23	16	4	0	3	0	41	31	0	0	2	1	1	0	0	0	0	0	0	0	0	0	159	24	9	15	28	23	3	1	0	0	28	19	0	0	0	1	1	3	0	0	0	0	0	0	0	4	227	40	21	15	39	15	1	0	1	0	47	40	0	0	0	2	1	0	0	1	4	0	0	0	0	0	295	40	12	19	45	12	1	0	1	0	102	34	1	0	1	6	7	1	0	1	4	7	1	0	0	0	87	11	2	5	10	4	2	0	2	0	30	13	0	0	3	2	1	2	0	0	0	0	0	0	0	0	21	1	0	0	1	1	1	0	0	0	11	1	0	0	2	0	0	0	0	0	3	0	0	0	0	0	13	2	0	1	0	0	1	0	1	0	7	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	75	8	1	4	8	2	1	0	1	0	28	17	0	0	2	1	0	1	0	1	0	0	0	0	0	0	27	2	0	1	2	1	1	0	1	0	14	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	310	38	2	4	22	8	4	0	2	0	160	26	0	0	1	10	1	21	0	10	0	0	1	0	0	0	18	2	0	1	0	1	1	0	1	0	9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	2	0	1	2	1	1	0	1	0	9	2	0	0	1	0	0	0	0	0	1	0	0	0	0	0	29	6	0	0	1	1	0	0	1	0	14	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	96	15	2	4	13	7	3	1	5	0	29	10	0	0	0	5	2	0	0	0	0	0	0	0	0	0	55	5	1	1	2	0	1	0	1	0	21	21	0	0	0	1	0	1	0	0	0	0	0	0	0	0	22	4	0	2	2	0	2	0	1	0	8	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
