CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121025 08:35";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0908";
TITLE="山地衛生所(室)工作概況-年";
CONTENTS="山地衛生所(室)工作概況-年";
UNITS="所、人、人次、次";
STUB="期間";
HEADING="工作概況";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("工作概況")=" 年底衛生所(室)數"," 醫務人員－主任兼醫師"," 醫務人員－醫師"," 醫務人員－其他醫務人員"," 門診人次數"," 巡迴診療"," 預防接種工作"," 衛生教育－演講次數"," 衛生教育－參加人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121031";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1	1	3	13	5455	239	1345	14	991	1	1	3	12	3873	504	829	35	1729	1	1	3	12	4563	563	962	48	2138	1	1	3	9	4436	521	1058	24	1393	1	1	2	15	4374	443	942	33	1993	1	1	2	8	4593	445	1406	41	1601	1	1	2	9	4089	384	1002	36	1890	1	1	2	10	4487	484	619	49	1859	1	1	2	10	3290	532	557	32	1424	1	1	2	12	4072	711	550	45	1881	1	1	2	11	3473	588	597	47	1879	1	1	2	12	5334	518	544	27	969	1	1	3	11	3023	366	337	45	2388	1	1	2	10	3333	425	401	25	869	;
