CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121030 14:41";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1304";
TITLE="道路交通事故原因及損傷-年";
CONTENTS="道路交通事故原因及損傷-年";
UNITS="次、人、件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 肇事原因(次)"," 肇事原因-汽(機、慢)車駕駛人過失"," 肇事原因-機件故障"," 肇事原因-行人(或乘客)過失"," 肇事原因-交通管制( 設施 )缺陷"," 肇事原因-其他"," 死傷人數(人)"," 死傷人數-死亡"," 死傷人數-受傷"," 車輛損壞估值(件)"," 車輛損壞估值-五千元以下者"," 車輛損壞估值-五千至一萬元"," 車輛損壞估值-一萬零一至五萬元"," 車輛損壞估值-五萬零一至十萬元"," 車輛損壞估值-十萬零一至二十萬元"," 車輛損壞估值-廿萬零一以上";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121002";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"自2003年起無車輛損壞估值統計；#"
"#"
;
DATA=
129	125	1	3	0	0	205	141	64	129	38	32	23	12	9	15	115	112	0	3	0	0	175	121	54	115	48	20	19	12	7	9	239	232	5	2	0	0	354	257	97	239	90	54	54	9	13	19	206	198	4	4	0	0	299	215	84	206	69	52	43	13	12	17	190	183	1	6	0	0	309	200	109	190	64	41	45	13	10	17	170	166	1	3	0	0	256	181	75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	160	157	0	3	0	0	288	170	118	"..."	"..."	"..."	"..."	"..."	"..."	"..."	202	198	1	3	0	0	312	208	104	"..."	"..."	"..."	"..."	"..."	"..."	"..."	234	223	0	10	1	0	334	238	96	"..."	"..."	"..."	"..."	"..."	"..."	"..."	188	184	0	4	0	0	273	193	80	"..."	"..."	"..."	"..."	"..."	"..."	"..."	170	165	0	5	0	0	232	173	59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	146	140	0	6	0	0	210	151	59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	160	156	0	4	0	0	222	165	57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	166	160	0	6	0	0	243	172	71	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
