CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121010 12:26";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1201";
TITLE="勞資爭議案件-97年以後-年";
CONTENTS="勞資爭議案件-97年以後-年";
UNITS="";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2008","2009","2010","2011";
VALUES("項目別")=" 爭議件數(件)"," 爭議人數(人)"," 爭議原因(項)-合計"," 契約爭議"," 工資爭議"," 給付資遣費爭議"," 給付退休金爭議"," 勞工保險給付爭議"," 職業災害補償爭議"," 工會身分保護爭議"," 其他權利事項爭議"," 調整工資爭議"," 結算年資爭議"," 調整工時爭議"," 其他調整事項爭議"," 處理方法-協調"," 處理方法-調解"," 處理方法-仲裁";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"96年以前每一爭議案件容許2種以上爭議類別，97年起每一爭議案件僅依主要爭議類別進行統計；#"
"#"
;
DATA=
3827	6101	3827	89	1451	1401	109	53	200	0	520	2	1	0	1	3472	230	0	4577	6339	4577	141	1623	1590	109	72	190	0	621	109	95	1	26	4550	270	0	3835	5367	3835	143	1598	1227	108	55	244	0	458	0	0	0	2	3455	382	0	3475	4774	3482	126	1373	1012	144	53	223	2	535	3	0	0	11	1075	2319	1	;
