CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121011 15:24";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1204";
TITLE="辦理勞工教育概況-年";
CONTENTS="辦理勞工教育概況-年";
UNITS="班、人次";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 提撥勞工教育經費-提撥金額(元)"," 提撥勞工教育經費-支出金額(元)"," 辦理勞工教育班數"," 自行出版勞工刊物-雜誌型(種)"," 自行出版勞工刊物-報紙型(種)"," 志願服務性團體-隊數"," 志願服務性團體-人數"," 志願服務性團體-服務總時數(小時)"," 志願服務性團體-服務總人次(人次)"," 志願服務性團體-訓練總時數(小時)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
14851750	11727993	213	1	0	4	248	14034	4123	7041	10107500	66004760	190	6	0	5	254	19300	10717	2486	9916000	8655022	166	4	0	7	287	30196	6257	2165	9485000	8966720	232	4	0	6	273	6785	8749	1180	9512000	8732000	192	2	0	6	260	7928	823	708	8234502	"..."	223	1	0	6	252	32058	13307	1780	9156000	"..."	227	1	0	7	308	40717	6715	2323	12000000	"..."	436	1	0	4	254	22193	134848	884	34511215	"..."	720	9	5	9	468	27874	58647	5124	33673492	"..."	830	1	22	6	343	31956	62535	1535	;
