CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121010 12:26";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1212";
TITLE="就業者之職業-年";
CONTENTS="就業者之職業-年";
UNITS="千人";
STUB="期間";
HEADING="職業別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("職業別")=" 總計"," 民意代表、行政主管、企業主管及經理人員"," 專業人員"," 技術員及助專業人員"," 事務工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1480	81	88	282	171	233	26	599	1517	74	91	315	175	257	23	582	1542	67	90	322	189	264	20	589	1542	69	94	325	197	282	12	563	1562	74	95	340	197	295	12	549	1578	76	101	352	203	285	14	547	1628	81	113	351	210	303	14	557	1664	82	124	364	211	307	12	563	1708	84	133	399	204	318	11	559	1753	82	142	433	206	332	9	548	1783	77	150	462	214	321	10	550	1773	68	152	484	214	316	10	530	1796	67	154	484	224	343	8	516	1853	68	204	426	223	374	10	548	;
