CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:49";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="失業率－教育程度別-年";
CONTENTS="失業率－教育程度別-年";
UNITS="%";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 不識字及自修"," 國小以下"," 國中(初職)"," 高中"," 高職"," 專科"," 大學以上";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
3.9	3.6	0	0.8	2.9	2.7	3.6	2.7	3.7	3.8	4.4	4.1	3.6	3.4	4.7	4.1	3.8	3.8	3.9	1.6	3.2	2.1	3.7	3.3	3.6	4.5	4.1	4.8	3.4	2.8	4.2	4.2	4.2	3.8	3.5	3.5	3.2	2.9	4.5	4	3.6	4.6	4.8	3.7	4	2.6	4.4	4.9	6.5	5.1	6.7	1.6	6.5	3.1	6.9	5.3	5.5	4.7	7.6	5.1	6	4.5	5.8	6.1	5.9	4.4	0	0	3.9	2	6.4	4.3	6.2	4.9	6.7	4.6	5.5	4	5.5	5.1	4.9	3.8	0	0	2.7	1.2	5.7	2.8	4.7	3.5	5.4	4.4	4.9	2.6	4.5	4.7	;
