CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:38";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="竊盜案件-年";
CONTENTS="竊盜案件-年";
UNITS="人；人/十萬人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 嫌疑犯"," 犯罪人口率";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
4497	882	239.026671911044	47.1530163495867	4803	1082	253.714061136478	57.2644628492828	5114	1035	268.286669079883	54.196923342772	4480	1159	233.285218257068	59.9494490107694	4370	1144	226.234856630778	58.5498971538301	4704	1191	242.755021788089	60.482857350343	;
