CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:50";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="留置嫌疑犯數-年";
CONTENTS="留置嫌疑犯數-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 刑事犯"," 違反社會秩序維護法"," 寄押嫌疑犯"," 其他";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	12908	1760	12889	1710	19	50	0	0	0	0	12109	1695	12023	1653	83	38	3	4	0	0	;
