CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:48";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="勞動力參與率-年";
CONTENTS="勞動力參與率-年";
UNITS="%";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 性別"," 年齡別-15-24歲"," 年齡別-25-44歲"," 年齡別-45-64歲"," 年齡別-65歲以上"," 婚姻別-未婚"," 婚姻別-有偶同居"," 離婚喪偶及分居";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
68.8	49.1	28.5	34.3	93.5	71.6	77.7	39.7	6.3	1.7	58.7	58.1	76.8	47.7	56.5	30.7	68.5	50.2	28.2	35	93.1	73.4	77.2	40.9	6.4	1.9	59.5	60.1	76.1	48.4	55.5	30.9	68.9	50	28.3	32.2	93.5	74.9	77.2	40.7	6.9	2.3	60.8	60.1	75.8	47.9	55.5	31.8	68.1	50.3	26	32.8	93.6	76.1	75.4	40.7	7.4	2.1	60.7	61.1	74.7	47.9	54	32.2	67	50.1	25.9	31.5	92.8	76.4	73.4	41.1	6.3	2.3	61.5	61.4	72.3	47.4	53.6	31.4	67.6	50.4	28.3	32.5	93.7	77.4	73.8	41.6	6.5	1.7	63.3	62.8	72.1	47.7	55.4	29.3	;
