CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:50";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="警察局受理性騷擾事(案)件-加害人-年";
CONTENTS="警察局受理性騷擾事(案)件-加害人-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 未滿18歲"," 18-23歲"," 24.29歲"," 30-39歲"," 40-49歲"," 50-59歲"," 60歲以上"," 不詳";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	119	4	3	1	9	1	26	2	24	0	14	0	9	0	3	0	31	0	172	3	10	0	8	0	29	3	33	0	20	0	9	0	7	0	56	0	;
