CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:49";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="圖書館借閱人次-年";
CONTENTS="圖書館借閱人次-年";
UNITS="人次";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 圖書館借閱人次";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	574735	862103	660018	990028	765084	1147625	848467.2	1272701.8	;
