CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:49";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="失業率－年齡別-年";
CONTENTS="失業率－年齡別-年";
UNITS="%";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 15-24歲"," 25-29歲"," 30-34歲"," 35-39歲"," 40-44歲"," 45-49歲"," 50-54歲"," 55-59歲"," 60-64歲"," 65歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
10.5	7.9	6.2	4.8	4.2	2.9	2.4	2.2	3	2.9	1.6	2.4	3.8	1.5	1.8	4.7	1.9	0.4	0.7	3.4	9	9	6	4.9	4.3	3.6	2.3	2.1	3.1	2.9	2.1	2	2.9	1.9	2.7	4.1	1.6	0.6	0.9	2.4	12.5	10.6	6.6	5.3	3.9	2.8	2.7	1.8	2.6	2.2	2.9	2.3	3.6	2.8	2.8	3.1	1.7	0	1	0	16.5	11.5	10	7.3	6.1	4.7	5	3	5.8	3.3	4.1	4.5	4.6	3	5	1.7	3.2	1.9	0.1	0	12.6	10.1	8.7	6.1	6.9	4.2	4.4	3.5	5.4	2.9	4.9	2.9	4.6	2.9	2.6	2.7	1.1	0.5	0	0	12.2	10.7	7.7	5.7	4.8	3.4	4.6	2.6	4	2.4	3.7	1.9	2.5	2	3.5	0.9	1	0.5	0	0	;
