CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:49";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="失業率－婚姻別-年";
CONTENTS="失業率－婚姻別-年";
UNITS="%";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 未婚"," 有偶同居"," 離婚喪偶及分居";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
7.4	6	2.1	2.1	4.3	2.5	6.8	6.8	2.2	1.6	4	4.1	7.6	6.8	2.3	1.5	4.9	3.9	11.01	8.58	3.79	2.36	8.05	5.4	9.7	7.1	3.3	2.2	8.9	4.8	8.5	6.7	2.4	1.3	6.2	4	;
