CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:39";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="死亡率－主要癌症-年";
CONTENTS="死亡率－主要癌症-年";
UNITS="人/十萬人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010";
VALUES("項目")=" 癌症死亡率"," 主要癌症死亡率-肝癌"," 主要癌症死亡率-肺癌"," 主要癌症死亡率-結腸直腸癌"," 主要癌症死亡率-胃癌"," 主要癌症死亡率-胰臟癌"," 主要癌症死亡率-非何杰金淋巴癌"," 主要癌症死亡率-攝護腺癌"," 主要癌症死亡率-女性乳癌"," 主要癌症死亡率-子宮頸癌";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
166.5	91.7	33.0076866149902	10.4	36.3031387329102	15.2	17.3277053833008	11.3	11.906153678894	7.1	5.2	3.4	4.8	3.6	5.2	0	0	12.5634450912476	0	5.8	175.3	102.2	35.2	11.1	36.6	18.6	15.9	12.3	12.7	6.4	5.3	4.2	6.8	3.7	6.2	0	0	14.7	0	7.5	172	101	34.5	12.1	37	17	16.6	13.8	12.3	6.6	5.8	4.2	4.2	2.4	5.7	0	0	13.8	0	4.8	172.9	98.6	34.9	11.9	39.2	18.8	18.1	11.9	11.6	6.7	5.7	4	3.7	2.8	6	0	0	12.6	0	4.8	178.03699587	104.25361932	33.495183579	11.617855467	37.999172716	20.881431852	19.413746278	13.255614828	12.010637698	5.7321577633	6.5230187495	4.4014782825	5.1769990076	2.7637189216	6.4194787694	0	0	15.149274089	0	4.8109181228	;
