CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:50";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="托育及兒童少年保護-年";
CONTENTS="托育及兒童少年保護-年";
UNITS="人";
STUB="期間";
HEADING="項目";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 兒童托育-托兒設施容納受託兒"," 兒童托預-學齡前須受托兒童數"," 違反兒童及青少年性交易防治條例人數-合計-男"," 違反兒童及青少年性交易防治條例人數-合計-女"," 違反兒童及青少年性交易防治條例人數-0-11歲-男"," 違反兒童及青少年性交易防治條例人數-0-11歲-女"," 違反兒童及青少年性交易防治條例人數-12-17歲-男"," 違反兒童及青少年性交易防治條例人數-12-17歲-女"," 兒童及青少年性交易案收容安置人數-緊急收容-男"," 兒童及青少年性交易案收容安置人數-緊急收容-女"," 兒童及青少年性交易案收容安置人數-短期收容-男"," 兒童及青少年性交易案收容安置人數-短期收容-女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
46372	71704.9677344782	49	90	"..."	"..."	"..."	"..."	35	57	35	57	44047	67079.8219264892	30	93	"..."	"..."	"..."	"..."	25	70	25	70	41598	64779.5118601748	7	59	"..."	"..."	"..."	"..."	4	40	4	40	44968	63521.0282238443	3	90	0	0	3	90	3	90	3	90	43099	62930.5483532934	5	91	1	0	4	91	5	91	4	66	46280	89042	2	82	0	0	2	82	2	82	2	56	;
