CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:39";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="市府員工請假情形－生理假-年";
CONTENTS="市府員工請假情形－生理假-年";
UNITS="人次";
STUB="期間";
HEADING="項目";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 未滿20歲"," 20-39歲"," 40-49歲"," 50-59歲"," 60歲以上";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
464	1	406	55	2	0	484	0	424	52	8	0	460	0	420	36	4	0	574	0	514	47	13	0	708	1	643	52	12	0	523	0	429	78	16	0	;
