CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120728 10:16";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="農漁會概況-年";
CONTENTS="農漁會概況-年";
UNITS="人；%";
STUB="期間";
HEADING="項目","性別","人數或比例";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 農會-理事"," 農會-監事"," 農會-會員代表"," 漁會-理事"," 漁會-監事"," 漁會-會員代表";
VALUES("性別")=" 男"," 女";
VALUES("人數或比例")=" 人數"," 性別比率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
228	3	98.7	1.29	76	1	98.7	1.3	841	21	97.56	2.44	75	1	98.68	1.32	17	3	85	15	225	15	93.36	6.64	229	2	99.13	0.87	76	1	98.7	1.3	840	20	97.67	2.33	75	1	98.68	1.32	17	3	85	15	225	16	93.36	6.64	229	2	99.13	0.87	76	1	98.7	1.3	838	19.2	97.78	2.22	75	1	98.68	1.32	17	3	85	15	225	16	93.36	6.64	228	3	98.7	1.3	77	0	100	0	854	21	97.6	2.4	74	4	94.87	5.13	20	0	100	0	225	23	90.73	9.27	227	4	98.28	1.73	77	0	100	0	843	25	97.12	2.88	73	4	94.81	5.19	20	0	100	0	224	23	90.69	9.31	227	4	98.27	1.73	77	0	100	0	836	25	97.1	2.9	73	4	94.81	5.19	20	0	100	0	222	23	90.61	9.39	;
