CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:39";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="市府正副主管人員-年";
CONTENTS="市府正副主管人員-年";
UNITS="人；%";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 機關首長-合計"," 機關首長-政務官"," 機關首長-事務官"," 正副主管"," 機關首長性別比率"," 正副主管性別比率";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	52	31	17	2	35	29	175	162	62.6506024096386	37.3493975903614	51.9287833827893	48.0712166172107	59	38	15	2	44	36	234	308	60.8247422680412	39.1752577319588	43.1734317343173	56.8265682656827	90	53	16	6	74	47	501	516	62.9370629370629	37.0629370629371	49.2625368731563	50.7374631268437	287	149	16	7	271	142	1723	680	65.8256880733945	34.1743119266055	71.7020391177695	28.2979608822305	;
