CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:39";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="吸菸人口-年";
CONTENTS="吸菸人口-年";
UNITS="%";
STUB="期間";
HEADING="項目","年齡","性別";
VALUES("期間")="2006","2007","2008","2009","2010";
VALUES("項目")=" 各年齡層吸菸人口比率";
VALUES("年齡")=" 13-15歲"," 16-17歲"," 18歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	42.4867	5.2714	"..."	"..."	19.8	11	40.4601	7.9007	10	5.9	"..."	"..."	40.9563	8.8486	"..."	"..."	"..."	"..."	38.9818	6.1082	"..."	"..."	"..."	"..."	"..."	"..."	;
