CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012109 16:25";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
MATRIX="TK1501";
TITLE="郵政機構概況-年";
CONTENTS="郵政機構概況-年";
UNITS="局處所";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 總計"," 自辦-合計"," 自辦-各級郵局"," 自辦-支局"," 自辦-夜間郵局"," 自辦-汽車行動郵局"," 自辦-火車行動郵局"," 自辦-臨時郵局"," 自辦-臨時支局"," 委辦-合計"," 委辦-代辦所"," 委辦-代售處";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121005";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1589	157	14	143	0	0	0	0	0	1432	48	1384	1679	159	14	145	0	0	0	0	0	1520	52	1468	1398	159	12	147	0	0	0	0	0	1239	52	1187	1082	161	11	150	0	0	0	0	0	921	47	874	768	163	1	162	0	0	0	0	0	605	32	573	828	165	0	165	0	0	0	0	0	663	39	624	611	165	0	165	0	0	0	0	0	446	51	395	577	165	0	165	0	0	0	0	0	412	49	363	528	165	0	165	0	0	0	0	0	363	39	324	437	166	0	166	0	0	0	0	0	271	34	237	228	166	0	166	0	0	0	0	0	62	32	30	240	167	0	167	0	0	0	0	0	73	42	31	250	167	0	167	0	0	0	0	0	83	52	31	264	167	0	167	0	0	0	0	0	97	68	29	;
