CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:50";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0417";
TITLE="乳母牛頭數及產乳量價值-年";
CONTENTS="乳母牛頭數及產乳量價值-年";
UNITS="頭數/公斤/元";
STUB="期間","鄉鎮別";
HEADING="計數別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺東縣"," 臺東市"," 成功鎮"," 關山鎮"," 卑南鄉"," 鹿野鄉"," 池上鄉"," 東河鄉"," 長濱鄉"," 太麻里鄉"," 大武鄉"," 綠島鄉"," 海端鄉"," 延平鄉"," 達仁鄉"," 金峰鄉"," 蘭嶼鄉";
VALUES("計數別")=" 年底飼養戶數"," 年底經產頭數"," 全年產乳量(公斤)"," 全年產乳價值(元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
9	920	4125310	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	920	4125310	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	893	3904395	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	893	3904395	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	831	3759492	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	831	3759492	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	816	3806027	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	816	3806027	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	825	3681478	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	825	3681478	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	858	3826740	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	858	3826740	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	768	3983947	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	768	3983947	….	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	502	3412871	77018000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	502	3412871	77018000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	533	3052000	69277000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	533	3052000	69277000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	540	2906000	70391000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	540	2906000	70391000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
