CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0106";
TITLE="公地撥用面積-年";
CONTENTS="公地撥用面積-年";
UNITS="";
STUB="期間","鄉鎮別";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺東縣"," 國有"," 直轄市有"," 縣市有"," 鄉鎮市(區)有";
VALUES("項目別")=" 總計"," 國防設備"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 公共建築"," 教育慈善"," 國營事業"," 其 他"," 田"," 旱"," 建"," 雜"," 林"," 其他";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
66.002201	0.18174	6.739168	17.205998	12.5303	0	2.22692	0.0637	0	27.054375	"..."	"..."	"..."	"..."	"..."	"..."	64.345255	0.18174	5.08847	17.205998	12.5303	0	2.22692	0.0637	0	27.048127	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1.650698	0	1.650698	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.006248	0	0	0	0	0	0	0	0	0.006248	"..."	"..."	"..."	"..."	"..."	"..."	174.659727	0.060807	2.193257	161.229102	6.072219	0	5.079542	0.0248	0	0	"..."	"..."	"..."	"..."	"..."	"..."	169.308433	0.060807	1.946305	161.229102	6.072219	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.2995	0	0	0	0	0	0.2995	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	5.051794	0	0.246952	0	0	0	4.780042	0.0248	0	0	"..."	"..."	"..."	"..."	"..."	"..."	161.0971	0	25.408243	23.530962	20.824509	0	0.164955	59.25749	0	31.910921	"..."	"..."	"..."	"..."	"..."	"..."	156.163616	0	22.85808	22.425904	20.824509	0	0.164955	59.25749	0	30.632678	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	2.384838	0	0.001537	1.105058	0	0	0	0	0	1.278243	"..."	"..."	"..."	"..."	"..."	"..."	2.548626	0	2.548626	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	134.535216	0.04398	11.25226	1.750831	27.706086	0	33.365953	0.117115	60.298991	0	"..."	"..."	"..."	"..."	"..."	"..."	131.066182	0.04398	11.13376	1.750831	27.393186	0	30.417215	0.028219	60.298991	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	3.156134	0	0.1185	0	0	0	2.948738	0.088896	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.3129	0	0	0	0.3129	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	96.382091	0	34.449703	31.910317	22.752915	1.7437	4.121199	1.399741	0.004516	0	"..."	"..."	"..."	"..."	"..."	"..."	92.485689	0	33.057276	31.910317	22.752915	1.7437	1.93317	1.085811	0.0025	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	3.276951	0	0.772976	0	0	0	2.188029	0.31393	0.002016	0	"..."	"..."	"..."	"..."	"..."	"..."	0.619451	0	0.619451	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	54.771848	0	15.452548	9.550793	27.086335	0	2.269172	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	19.011391	0.413	11.5191	0.241464	5.691229	0	1.146598	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	34.112474	0	2.285465	9.309329	21.395106	0	1.122574	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	1.647983	0	1.647983	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	38.436819	0.137075	8.746035	13.007615	13.185597	0	1.944797	1.4157	0	0	"..."	"..."	"..."	"..."	"..."	"..."	35.977107	0.137075	7.925071	12.784567	13.185597	0	1.944797	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.29244	0	0.069392	0.223048	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	2.167272	0	0.751572	0	0	0	0	1.4157	0	0	"..."	"..."	"..."	"..."	"..."	"..."	15.518577	0.163837	2.128732	4.805877	4.667493	0	2.856038	0.8966	0	0	"..."	"..."	"..."	"..."	"..."	"..."	12.445229	0.163837	1.881681	2.589177	4.57092	0	2.343014	0.8966	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	3.06586	0	0.247051	2.2167	0.096573	0	0.505536	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.007488	0	0	0	0	0	0.007488	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	30.843912	0	8.81407	9.585337	8.255363	0	3.873595	0.200005	0.115542	0	"..."	"..."	"..."	"..."	"..."	"..."	27.867431	0	8.81407	7.284736	7.949154	0	3.540674	0.163255	0.115542	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	2.727093	0	0	2.300601	0.093571	0	0.332921	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.249388	0	0	0	0.212638	0	0	0.03675	0	0	"..."	"..."	"..."	"..."	"..."	"..."	109.966723	0	23.640111	17.782923	62.418984	0	5.989705	0.135	0	0	"..."	"..."	"..."	"..."	"..."	"..."	108.239319	0	23.638511	17.782923	61.964884	0	4.718001	0.135	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.8195	0	0.0016	0	0.2868	0	0.5311	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	0.907904	0	0	0	0.1673	0	0.740604	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	;
