CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0307";
TITLE="自由地區增額立法委員區域選舉概況-年";
CONTENTS="自由地區增額立法委員區域選舉概況-年";
UNITS="人";
STUB="屆別","鄉鎮別";
HEADING="項目別";
VALUES("屆別")=" 第5屆"," 第6屆"," 第7屆"," 第7屆(補選)";
VALUES("鄉鎮別")=" 臺東縣"," 臺東市"," 成功鎮"," 關山鎮"," 卑南鄉"," 鹿野鄉"," 池上鄉"," 東河鄉"," 長濱鄉"," 太麻里鄉"," 大武鄉"," 綠島鄉"," 海端鄉"," 延平鄉"," 達仁鄉"," 金峰鄉"," 蘭嶼鄉";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民數(人)"," 投票數(票)--計"," 投票數(票)--有效"," 投票數(票)--無效"," 已領未投票數"," 投票率"," 候選人數(人)-計"," 候選人數(人)-男"," 候選人數(人)-女"," 當選人數(人)-計"," 當選人數(人)-男"," 當選人數(人)-女";
PRECISION("項目別"," 投票率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
90	12	1	122239	72251	71156	1095	1	59.106340856846	5	5	"."	1	1	"."	90	12	1	66338	40898	40351	547	"."	61.6509391299105	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	6401	3705	3652	53	"."	57.8815810029683	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	6252	3770	3725	45	"."	60.3007037747921	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	11490	6843	6707	136	1	59.556135770235	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	5623	3026	2968	58	"."	53.8146896674373	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	6494	3392	3330	62	"."	52.2328303048968	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	4145	2163	2122	41	"."	52.183353437877	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	3352	1708	1672	36	"."	50.9546539379475	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	6323	3655	3588	67	"."	57.8048394749328	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	2479	1317	1298	19	"."	53.1262605889472	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	1999	1051	1030	21	"."	52.576288144072	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	333	199	195	4	"."	59.7597597597598	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	283	162	160	2	"."	57.243816254417	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	177	107	106	1	"."	60.4519774011299	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	256	160	157	3	"."	62.5	"..."	"..."	"..."	"..."	"..."	"..."	90	12	1	194	95	95	"."	"."	48.9690721649485	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	121819	62343	61988	355	1	51.1767458278265	3	2	1	1	1	"."	93	12	11	67084	35443	35256	187	1	52.8337606582792	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	6313	3097	3087	10	"."	49.0575003960082	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	6082	3344	3315	29	"."	54.9819138441302	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	10929	5631	5591	40	"."	51.5234696678562	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	5473	2720	2704	16	"."	49.6985200073086	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	6125	3017	3001	16	"."	49.2571428571429	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	3963	1902	1889	13	"."	47.9939439818319	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	3126	1352	1343	9	"."	43.2501599488164	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	6060	3134	3120	14	"."	51.7161716171617	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	3054	1179	1168	11	"."	38.6051080550098	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	2265	932	928	4	"."	41.1479028697572	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	306	156	153	3	"."	50.9803921568627	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	278	137	136	1	"."	49.2805755395683	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	337	139	138	1	"."	41.2462908011869	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	140	69	68	1	"."	49.2857142857143	"..."	"..."	"..."	"..."	"..."	"..."	93	12	11	284	91	91	"."	"."	32.0422535211268	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	119532	58060	56952	1108	4	48.5727671251213	3	2	1	1	1	"."	97	1	12	67033	34410	33771	639	1	51.332925573971	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	6207	3062	3001	61	0	49.3314000322217	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	5874	2718	2671	47	0	46.2717058222676	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	10303	4862	4767	95	3	47.1901387945259	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	5283	2273	2223	50	0	43.0247965171304	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	5837	2587	2534	53	0	44.3207126948775	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	3858	1761	1723	38	0	45.6454121306376	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	2902	1152	1125	27	0	39.696760854583	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	5816	2729	2678	51	0	46.9222833562586	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	2749	970	951	19	0	35.2855583848672	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	2323	984	975	9	0	42.3590185105467	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	268	128	122	6	0	47.7611940298507	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	287	107	105	2	0	37.2822299651568	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	288	118	112	6	0	40.9722222222222	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	136	61	61	0	0	44.8529411764706	"..."	"..."	"..."	"..."	"..."	"..."	97	1	12	368	138	133	5	0	37.5	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	119762	47234	46887	347	0	39.4398891134083	3	2	1	1	1	"."	99	1	9	67634	27371	27166	205	0	40.4692905934885	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	6061	2526	2508	18	0	41.6762910410823	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	5868	2338	2320	18	0	39.8432174505794	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	10189	4043	4006	37	0	39.680047109628	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	5189	2180	2166	14	0	42.0119483522837	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	5738	2010	1999	11	0	35.0296270477518	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	3827	1458	1448	10	0	38.0977266788607	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	2769	979	974	5	0	35.3557240881185	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	5716	2337	2322	15	0	40.8852344296711	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	2777	936	933	3	0	33.7054375225063	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	2539	675	665	10	0	26.5852697912564	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	234	67	67	0	0	28.6324786324786	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	276	78	78	0	0	28.2608695652174	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	128	42	42	0	0	32.8125	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	364	98	98	0	0	26.9230769230769	"..."	"..."	"..."	"..."	"..."	"..."	99	1	9	453	96	95	1	0	21.1920529801325	"..."	"..."	"..."	"..."	"..."	"..."	;
