CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0503";
TITLE="公司登記現有家數及資本額 － 按組織別分-年";
CONTENTS="公司登記現有家數及資本額 － 按組織別分-年";
UNITS="家數/新台幣千元　";
STUB="期間";
HEADING="組織別","家數及資本額";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("組織別")=" 總計"," 無限公司"," 有限公司"," 兩合公司"," 股份有限公司"," 外國公司在台分公司"," 外國公司在台灣設立辦事處";
VALUES("家數及資本額")=" 家數"," 資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1180	22095000	"."	"."	876	6113000	"."	"."	304	15981000	"."	"."	1	"."	1206	19334000	"."	"."	903	6193000	"."	"."	303	13141000	"."	"."	1	"."	1214	19090000	"."	"."	901	5995000	"."	"."	313	13095000	"."	"."	1	"."	1236	19781000	"."	"."	916	5832000	"."	"."	320	13950000	"."	"."	1	"."	1248	19845000	"."	"."	932	5848000	"."	"."	316	13998000	"."	"."	1	"."	1241	18637000	"."	"."	923	5539000	"."	"."	318	13097000	"."	"."	1	"."	1084	12177000	"."	"."	806	4975000	"."	"."	278	7202000	"."	"."	1	"."	1017	11570000	"."	"."	751	4575000	"."	"."	266	6995000	"."	"."	1	"."	990	11680000	"."	"."	737	4667000	"."	"."	253	7013000	"."	"."	1	"."	1003	11546000	"."	"."	757	4791000	"."	"."	246	6755000	"."	"."	1	"."	;
