CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:50";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0802";
TITLE="境內高級中等學校-高職班級數及上學年畢業生數-年";
CONTENTS="境內高級中等學校-高職班級數及上學年畢業生數-年";
UNITS="班/人";
STUB="期間","學校";
HEADING="年級別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("學校")=" 臺東縣合計"," 國立臺東專科學校(附設特殊班)"," 國立臺東專科學校(職業類科班)"," 縣立蘭嶼中學(職業類科班)"," 私立公東高工(職業類科班)"," 國立關山工商(綜合高中部)"," 國立東高商(綜合高中部)"," 國立成功商業水產職業學校(綜合高中部)";
VALUES("年級別")=" 班級數合計數"," 一年級班級數"," 二年級班級數"," 三年級班級數"," 上學年畢業生";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"說明：#"
"1.包括蘭嶼中學附設職業類科班級數、學生數及畢業生數的資料。#"
"2.縣立蘭嶼中學教職員數及校數歸入高中部;國立關山工商、國立臺東高商、國立成功商水因改制為綜合高中及私立公東高工(綜合科),學生人數歸入高中部。#"
"3.國立臺東農工於96學年改名國立臺東專科學校(附設高職)。#"
"#"
;
DATA=
143	45	49	49	1466	"..."	"..."	"..."	"..."	"..."	45	15	15	15	326	"..."	"..."	"..."	"..."	"..."	27	7	10	10	342	25	8	9	8	219	30	10	10	10	429	16	5	5	6	130	140	46	46	48	1352	"..."	"..."	"..."	"..."	"..."	45	15	15	15	353	"..."	"..."	"..."	"..."	"..."	26	8	8	10	279	24	8	8	8	210	30	10	10	10	394	15	5	5	5	116	148	49	49	50	1258	"..."	"..."	"..."	"..."	"..."	44	14	15	15	306	3	1	1	1	8	32	11	10	11	302	24	8	8	8	176	30	10	10	10	374	15	5	5	5	92	67	22	22	23	516	0	0	0	0	0	43	14	14	15	350	3	1	1	1	13	21	7	7	7	153	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66	22	22	22	452	"..."	"..."	"..."	"..."	"..."	42	14	14	14	296	3	1	1	1	8	21	7	7	7	148	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	23	22	22	562	4	2	1	1	12	39	13	13	13	375	3	1	1	1	9	21	7	7	7	166	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	65	21	22	22	503	4	1	2	1	15	39	13	13	13	322	1	"."	"."	1	7	21	7	7	7	159	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	78	26	26	26	614	6	2	2	2	47	42	14	14	14	349	1	1	0	0	18	29	9	10	10	200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	77	26	25	26	706	6	2	2	2	70	43	15	14	14	411	0	0	0	0	0	28	9	9	10	225	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	22	26	25	712	0	0	0	0	0	45	12	17	16	446	0	0	0	0	0	28	10	9	9	266	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
