CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:50";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0901";
TITLE="醫事人員執業人數-年";
CONTENTS="醫事人員執業人數-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="醫事別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺東縣"," 臺東市"," 成功鎮"," 關山鎮"," 卑南鄉"," 鹿野鄉"," 池上鄉"," 東河鄉"," 長濱鄉"," 太麻里鄉"," 大武鄉"," 綠島鄉"," 海端鄉"," 延平鄉"," 達仁鄉"," 金峰鄉"," 蘭嶼鄉";
VALUES("醫事別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫用放射線技術師"," 護理師"," 護士"," 助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師(生)"," 醫師放射士"," 臨床心理師"," 諮商心理師"," 呼吸治療師";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"說明：#"
"民國74~77年醫事檢驗師及醫事檢驗生合併歸入「醫事檢驗師」項;護理師及護士則併為「護理師」一項。#"
"#"
;
DATA=
1409	224	18	53	134	45	54	5	36	545	265	8	0	7	8	5	2	"..."	"..."	"..."	"..."	1061	164	15	42	100	26	39	2	28	438	185	2	0	7	7	4	2	"..."	"..."	"..."	"..."	35	8	1	2	3	1	1	1	1	11	5	1	0	0	0	0	0	"..."	"..."	"..."	"..."	71	12	1	2	6	5	3	1	3	19	17	0	0	0	1	1	0	"..."	"..."	"..."	"..."	25	5	0	0	6	0	1	0	0	6	6	1	0	0	0	0	0	"..."	"..."	"..."	"..."	19	4	0	0	3	1	1	0	1	6	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	43	4	0	0	7	3	2	0	1	7	19	0	0	0	0	0	0	"..."	"..."	"..."	"..."	16	3	0	0	1	1	0	0	0	8	2	1	0	0	0	0	0	"..."	"..."	"..."	"..."	20	3	0	1	3	0	0	1	1	7	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	14	2	0	1	1	2	1	0	1	3	2	1	0	0	0	0	0	"..."	"..."	"..."	"..."	23	8	1	1	2	4	1	0	0	4	2	0	0	0	0	0	0	"..."	"..."	"..."	"..."	11	2	0	1	0	0	1	0	0	2	5	0	0	0	0	0	0	"..."	"..."	"..."	"..."	12	1	0	0	1	1	1	0	0	4	3	1	0	0	0	0	0	"..."	"..."	"..."	"..."	16	2	0	1	1	0	0	0	0	10	2	0	0	0	0	0	0	"..."	"..."	"..."	"..."	13	1	0	0	0	1	1	0	0	6	3	1	0	0	0	0	0	"..."	"..."	"..."	"..."	11	2	0	0	0	0	1	0	0	5	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	19	3	0	2	0	0	1	0	0	9	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	1603	251	16	52	156	57	59	4	32	604	327	11	0	10	10	11	3	"..."	"..."	"..."	"..."	1217	190	13	39	116	32	42	1	21	491	237	4	0	9	9	10	3	"..."	"..."	"..."	"..."	39	8	1	1	3	5	1	1	1	12	5	1	0	0	0	0	0	"..."	"..."	"..."	"..."	73	13	1	2	8	5	3	1	3	17	18	"..."	0	0	1	1	0	"..."	"..."	"..."	"..."	28	5	0	0	6	0	1	0	0	7	7	1	0	1	0	0	0	"..."	"..."	"..."	"..."	23	5	0	0	3	1	1	0	1	7	5	0	0	0	0	0	0	"..."	"..."	"..."	"..."	45	5	0	0	7	3	2	0	3	4	21	0	0	0	0	0	0	"..."	"..."	"..."	"..."	17	2	0	0	2	1	1	0	0	7	3	1	0	0	0	0	0	"..."	"..."	"..."	"..."	26	3	0	1	4	2	0	1	1	8	6	0	0	0	0	0	0	"..."	"..."	"..."	"..."	17	2	0	2	2	2	1	0	1	4	2	1	0	0	0	0	0	"..."	"..."	"..."	"..."	26	7	1	2	2	4	1	0	0	5	3	1	0	0	0	0	0	"..."	"..."	"..."	"..."	11	2	0	1	0	0	1	0	0	3	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	13	1	0	0	1	1	1	0	0	5	3	1	0	0	0	0	0	"..."	"..."	"..."	"..."	17	2	0	1	1	"..."	1	0	0	11	1	0	0	0	0	0	0	"..."	"..."	"..."	"..."	14	1	0	0	0	1	1	0	0	7	3	1	0	0	0	0	0	"..."	"..."	"..."	"..."	17	2	0	1	1	0	1	0	0	7	5	0	0	0	0	0	0	"..."	"..."	"..."	"..."	20	3	0	2	0	0	1	0	1	9	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	1680	267	20	52	150	41	62	4	36	646	357	10	0	9	13	10	3	"..."	"..."	"..."	"..."	1269	205	17	36	111	26	42	1	24	518	254	3	0	8	11	10	3	"..."	"..."	"..."	"..."	49	9	1	4	4	2	3	1	3	15	6	1	0	0	0	0	0	"..."	"..."	"..."	"..."	75	12	1	2	7	3	4	1	3	18	22	"..."	0	0	2	0	0	"..."	"..."	"..."	"..."	36	5	0	0	7	0	1	0	0	11	10	1	0	1	0	0	0	"..."	"..."	"..."	"..."	22	5	0	0	3	0	1	0	1	7	5	0	0	0	0	0	0	"..."	"..."	"..."	"..."	41	4	0	0	6	2	2	0	3	4	20	0	0	0	0	0	0	"..."	"..."	"..."	"..."	20	3	0	1	2	1	1	0	0	7	4	1	0	0	0	0	0	"..."	"..."	"..."	"..."	24	3	0	1	2	0	0	1	1	12	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	21	2	0	1	1	1	1	0	1	8	5	1	0	0	0	0	0	"..."	"..."	"..."	"..."	30	8	1	3	3	4	1	0	0	5	4	1	0	0	0	0	0	"..."	"..."	"..."	"..."	11	3	0	1	0	0	1	0	0	2	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	13	1	0	0	1	1	1	0	0	4	4	1	0	0	0	0	0	"..."	"..."	"..."	"..."	20	2	0	1	2	0	1	0	0	11	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	14	1	0	0	0	1	1	0	0	7	3	1	0	0	0	0	0	"..."	"..."	"..."	"..."	19	2	0	1	1	0	1	0	0	8	6	0	0	0	0	0	0	"..."	"..."	"..."	"..."	16	2	0	1	0	0	1	0	0	9	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	1685	267	21	57	159	41	60	4	37	653	337	8	0	11	12	13	5	"..."	"..."	"..."	"..."	1252	203	18	41	117	24	41	1	25	514	228	3	0	10	10	10	5	"..."	"..."	"..."	"..."	51	11	1	3	5	2	2	1	3	15	5	1	0	0	1	0	0	"..."	"..."	"..."	"..."	80	12	1	2	8	4	4	1	5	22	20	0	0	0	1	0	0	"..."	"..."	"..."	"..."	40	4	0	0	8	0	1	0	0	13	12	1	0	1	0	0	0	"..."	"..."	"..."	"..."	23	5	0	0	3	0	1	0	1	7	6	0	0	0	0	0	0	"..."	"..."	"..."	"..."	39	4	0	1	6	2	2	0	1	5	18	0	0	0	0	0	0	"..."	"..."	"..."	"..."	19	2	0	1	2	1	1	0	0	7	5	1	0	0	0	0	0	"..."	"..."	"..."	"..."	26	4	0	1	2	0	0	1	1	10	7	0	0	0	0	0	0	"..."	"..."	"..."	"..."	22	2	0	1	1	2	1	0	0	9	5	1	0	0	0	0	0	"..."	"..."	"..."	"..."	31	7	1	3	3	4	1	0	0	6	5	1	0	0	0	0	0	"..."	"..."	"..."	"..."	11	2	0	1	0	0	1	0	0	2	5	0	0	0	0	0	0	"..."	"..."	"..."	"..."	15	1	0	0	1	1	1	0	0	7	4	1	0	0	0	0	0	"..."	"..."	"..."	"..."	23	3	0	1	2	0	1	0	0	12	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	14	1	0	0	0	1	1	0	0	8	2	1	0	0	0	0	0	"..."	"..."	"..."	"..."	20	3	0	1	0	0	1	0	0	8	7	0	0	0	0	0	0	"..."	"..."	"..."	"..."	19	3	0	1	1	0	1	0	1	8	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	1750	263	23	57	158	41	62	4	38	736	312	0	0	0	0	0	0	"..."	"..."	"..."	"..."	1308	197	19	42	117	25	43	1	27	577	212	0	0	0	0	0	0	"..."	"..."	"..."	"..."	46	11	1	3	3	2	2	0	3	15	5	0	0	0	0	0	0	"..."	"..."	"..."	"..."	88	13	2	4	8	4	4	2	4	22	23	0	0	0	0	0	0	"..."	"..."	"..."	"..."	45	6	0	0	7	0	1	0	0	15	14	0	0	0	0	0	0	"..."	"..."	"..."	"..."	20	3	0	0	3	0	1	0	1	9	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	35	3	0	1	7	2	1	0	1	7	13	0	0	0	0	0	0	"..."	"..."	"..."	"..."	20	2	0	1	2	1	1	0	0	9	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	31	5	0	1	2	0	1	1	1	12	8	0	0	0	0	0	0	"..."	"..."	"..."	"..."	20	2	0	0	1	2	1	0	1	10	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	29	8	1	2	3	3	1	0	0	6	4	0	0	0	0	0	0	"..."	"..."	"..."	"..."	10	2	0	0	0	0	1	0	0	4	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	16	1	0	0	1	1	1	0	0	9	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	27	3	0	1	2	0	1	0	0	15	5	0	0	0	0	0	0	"..."	"..."	"..."	"..."	15	1	0	0	0	1	1	0	0	8	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	21	3	0	1	0	0	1	0	0	8	7	0	0	0	0	0	0	"..."	"..."	"..."	"..."	19	3	0	1	1	0	1	0	0	10	3	0	0	0	0	0	0	"..."	"..."	"..."	"..."	1814	242	25	62	157	36	61	4	35	827	289	8	0	12	17	12	6	5	4	4	8	1380	179	22	48	119	23	42	1	27	658	198	3	0	11	15	11	6	2	3	4	8	51	12	1	2	3	2	2	1	2	19	5	1	0	0	1	0	0	0	0	0	0	82	11	1	2	9	2	4	1	1	27	19	0	0	0	1	1	0	3	0	0	0	43	5	0	0	7	0	1	0	0	15	13	1	0	1	0	0	0	0	0	0	0	20	3	0	0	2	1	1	0	1	8	4	0	0	0	0	0	0	0	0	0	0	38	4	0	1	6	1	2	0	1	6	17	0	0	0	0	0	0	0	0	0	0	22	2	0	1	2	2	1	0	0	11	3	0	0	0	0	0	0	0	0	0	0	25	4	0	1	2	0	0	1	1	12	4	0	0	0	0	0	0	0	0	0	0	21	2	0	0	1	1	1	0	1	10	3	1	0	0	0	0	0	0	1	0	0	31	7	1	3	2	3	1	0	0	9	4	1	0	0	0	0	0	0	0	0	0	11	2	0	1	0	0	1	0	0	4	3	0	0	0	0	0	0	0	0	0	0	16	1	0	0	1	1	1	0	0	9	3	0	0	0	0	0	0	0	0	0	0	18	1	0	0	1	0	1	0	0	12	2	0	0	0	0	0	0	0	0	0	0	15	2	0	0	1	0	1	0	0	7	3	1	0	0	0	0	0	0	0	0	0	22	4	0	0	0	0	1	0	0	9	7	0	0	0	0	0	0	0	0	0	0	19	3	0	1	1	0	1	0	1	11	1	0	0	0	0	0	0	0	0	0	0	1856	245	26	62	152	33	63	3	38	886	274	8	0	12	16	13	5	2	3	6	9	1428	180	24	48	118	23	44	0	28	710	190	3	0	11	14	11	5	2	2	6	9	50	12	1	2	3	2	1	1	1	19	6	1	0	0	1	0	0	0	0	0	0	79	11	0	2	9	2	5	1	4	22	20	0	0	0	1	2	0	0	0	0	0	41	5	0	0	5	0	1	0	0	19	9	1	0	1	0	0	0	0	0	0	0	21	3	0	1	3	0	1	0	1	8	4	0	0	0	0	0	0	0	0	0	0	41	4	0	1	6	1	2	0	1	8	15	0	0	0	0	0	0	0	0	0	0	21	2	0	1	1	1	1	0	0	12	3	0	0	0	0	0	0	0	0	0	0	27	4	0	1	2	0	0	1	1	15	3	0	0	0	0	0	0	0	0	0	0	20	2	0	0	1	1	1	0	1	10	2	1	0	0	0	0	0	0	1	0	0	29	7	1	2	2	2	1	0	0	9	4	1	0	0	0	0	0	0	0	0	0	11	2	0	1	0	0	1	0	0	4	3	0	0	0	0	0	0	0	0	0	0	16	2	0	0	0	1	1	0	0	9	3	0	0	0	0	0	0	0	0	0	0	20	2	0	1	1	0	1	0	0	13	2	0	0	0	0	0	0	0	0	0	0	16	2	0	0	1	0	1	0	0	8	3	1	0	0	0	0	0	0	0	0	0	21	4	0	1	0	0	1	0	0	9	6	0	0	0	0	0	0	0	0	0	0	18	3	0	1	0	0	1	0	1	11	1	0	0	0	0	0	0	0	0	0	0	1938	251	28	63	151	33	65	3	39	931	288	7	0	18	17	11	10	1	6	7	9	1486	187	25	49	118	23	45	0	29	743	194	3	0	16	13	11	10	1	3	7	9	48	10	1	2	3	2	1	1	1	20	6	0	0	0	1	0	0	0	0	0	0	82	12	1	2	9	2	6	1	4	25	17	0	0	0	3	0	0	0	0	0	0	45	3	0	0	4	0	1	0	0	21	13	1	0	2	0	0	0	0	0	0	0	22	3	0	1	3	0	1	0	1	11	2	0	0	0	0	0	0	0	0	0	0	46	5	0	1	6	1	2	0	1	11	19	0	0	0	0	0	0	0	0	0	0	25	3	0	1	1	1	1	0	0	13	5	0	0	0	0	0	0	0	0	0	0	25	5	0	1	2	0	0	1	1	12	3	0	0	0	0	0	0	0	0	0	0	25	1	0	0	1	1	1	0	1	12	4	1	0	0	0	0	0	0	3	0	0	29	7	1	2	2	2	1	0	0	9	4	1	0	0	0	0	0	0	0	0	0	11	2	0	1	0	0	1	0	0	4	3	0	0	0	0	0	0	0	0	0	0	17	2	0	0	1	1	1	0	0	9	3	0	0	0	0	0	0	0	0	0	0	23	2	0	1	1	0	1	0	0	14	4	0	0	0	0	0	0	0	0	0	0	17	2	0	0	0	0	1	0	0	9	4	1	0	0	0	0	0	0	0	0	0	21	4	0	1	0	0	1	0	0	9	6	0	0	0	0	0	0	0	0	0	0	16	3	0	1	0	0	1	0	1	9	1	0	0	0	0	0	0	0	0	0	0	1965	251	27	62	151	39	66	3	38	948	290	8	"."	17	18	13	10	1	6	7	10	1498	189	25	49	116	25	46	"."	28	750	197	2	"."	14	16	10	10	1	3	7	10	51	9	1	2	3	2	2	1	2	21	6	"."	"."	"."	1	1	"."	"."	"."	"."	"."	85	11	"."	2	9	3	4	1	3	28	21	"."	"."	1	1	1	"."	"."	"."	"."	"."	50	6	"."	"."	5	1	1	"."	"."	21	11	2	"."	2	"."	1	"."	"."	"."	"."	"."	20	2	"."	1	2	"."	1	"."	1	11	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	5	"."	1	6	1	2	"."	1	12	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24	3	"."	"."	1	1	2	"."	"."	12	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	4	"."	1	2	"."	"."	1	1	15	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	1	"."	"."	2	1	1	"."	1	12	5	1	"."	"."	"."	"."	"."	"."	3	"."	"."	32	7	1	2	2	3	1	"."	"."	10	5	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	1	"."	1	"."	1	1	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	2	"."	"."	1	1	1	"."	"."	9	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	2	"."	1	1	"."	1	"."	"."	14	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	1	"."	"."	1	"."	1	"."	"."	9	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	4	"."	1	"."	"."	1	"."	"."	9	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	4	"."	1	"."	"."	1	"."	1	11	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2029	251	26	59	147	38	68	3	43	995	298	8	3	19	21	12	14	1	7	7	9	1560	191	22	45	113	25	47	"."	33	793	204	1	3	17	18	11	14	1	6	7	9	51	8	2	3	2	2	3	1	2	22	5	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	84	11	1	2	9	3	4	1	3	27	19	1	"."	1	2	"."	"."	"."	"."	"."	"."	52	5	"."	"."	5	1	1	"."	"."	25	11	2	"."	1	"."	1	"."	"."	"."	"."	"."	20	2	"."	1	2	"."	1	"."	1	10	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	4	"."	1	6	1	2	"."	1	13	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	3	"."	"."	1	1	2	"."	"."	12	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	4	"."	1	2	"."	"."	1	1	14	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	2	"."	"."	2	1	1	"."	1	13	5	1	"."	"."	"."	"."	"."	"."	1	"."	"."	32	6	1	2	2	3	1	"."	"."	10	6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	2	"."	1	"."	1	1	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	2	"."	1	1	"."	1	"."	"."	9	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	2	"."	1	1	"."	1	"."	"."	14	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	2	"."	"."	1	"."	1	"."	"."	10	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	4	"."	1	"."	"."	1	"."	"."	9	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	3	"."	"."	"."	"."	1	"."	1	10	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
