CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1211";
TITLE="就業者之行業-年";
CONTENTS="就業者之行業-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 工業--計"," 工業--礦 業 及土石採取業"," 工業--製造業"," 工業-水電燃氣業"," 工業--營造業"," 服務業--計"," 服務業--批發、零售及餐飲業"," 服務業--運輸、倉儲及通訊業"," 服務業--金融、保險及不動產業"," 服務業--工商服務業"," 服務業--社會服務及個人服務業"," 服務業--公共行政業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"資料來源:#"
"行政院主計處「臺灣地區人力資源調查統計年報」#"
"#"
;
DATA=
109	30	27	0	10	1	16	52	23	5	2	2	15	5	107	31	23	0	10	0	13	52	16	8	4	1	17	5	105	30	24	1	10	0	13	51	22	4	2	0	16	7	104	26	23	0	9	0	13	55	16	4	3	0	14	8	104	23	26	1	10	0	15	55	23	4	3	1	19	6	104	22	26	0	10	0	16	56	18	3	2	1	17	6	106	22	25	0	8	1	15	52	28	4	4	2	16	6	106	24	24	1	8	1	15	58	26	4	3	2	16	7	104	27	20	0	7	1	12	57	24	4	2	2	17	8	107	25	22	0	8	1	12	61	24	3	2	2	18	9	;
