CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1212";
TITLE="就業者之職業-年";
CONTENTS="就業者之職業-年";
UNITS="";
STUB="期間";
HEADING="職業別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("職業別")=" 總計"," 民意代表行政企業主管經理人員"," 專業人員"," 技術員及助理專業人員"," 事務工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產工人機械設備操作工體力工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
109	1	3	7	8	23	29	37	107	1	3	7	8	22	31	35	105	1	3	8	8	21	29	35	104	1	4	8	9	23	24	36	104	1	4	8	9	23	22	36	104	1	4	8	11	24	19	37	106	1	4	9	11	25	18	37	106	1	5	10	12	22	21	35	104	1	5	9	11	22	23	32	107	1	6	10	11	22	20	37	;
