CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:19";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0424";
TITLE="漁業生產量值(91~92年)-年";
CONTENTS="漁業生產量值(91~92年)-年";
UNITS="公噸,新台幣千元";
STUB="期間","漁產方式別";
HEADING="漁業種類別","產值";
VALUES("期間")="2002","2003";
VALUES("漁產方式別")=" 總計"," 鯛及雜魚延繩釣"," 一支釣"," 刺網"," 定置網"," 火誘(焚寄)網"," 其他網"," 鹹水漁塭"," 淡水漁塭"," 箱網養殖"," 其他養殖"," 河川漁撈"," 水庫漁撈";
VALUES("漁業種類別")=" 總計"," 近海漁業"," 沿岸漁業"," 養殖漁業"," 內陸漁撈業";
VALUES("產值")=" 產量"," 價值";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
8248.22	430608	77.37	5579	412.13	37352	7654.22	381770	104.5	5907	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1115	3	365	5	750	"."	"."	"."	"."	473	40675	73	5023	400	35652	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	938	2	191	7	747	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2111	114046	"."	"."	"."	"."	2111	114046	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5506	266094	"."	"."	"."	"."	5506	266094	"."	"."	5	227	"."	"."	"."	"."	"."	"."	5	227	100	5680	"."	"."	"."	"."	"."	"."	100	5680	7551.91	441916	47.49	6806	368.83	48740	7065.59	380167	70	6203	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.2	100	0.2	100	"."	"."	"."	"."	"."	"."	407.27	53746	45.52	6366	361.75	47380	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8.85	1700	1.77	340	7.08	1360	"."	"."	"."	"."	0	41	"."	"."	"."	"."	0.27	41	"."	"."	1933.84	105940	"."	"."	"."	"."	1933.84	105940	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5131.48	274186	"."	"."	"."	"."	5131.48	274186	"."	"."	1	67	"."	"."	"."	"."	"."	"."	1	67	69	6136	"."	"."	"."	"."	"."	"."	69	6136	;
