CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:19";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0419";
TITLE="現有動力漁船數(91~94年)-年";
CONTENTS="現有動力漁船數(91~94年)-年";
UNITS="艘；噸";
STUB="期間","鄉鎮漁業種類別";
HEADING="動力漁船種類","艘數噸數";
VALUES("期間")="2002","2003","2004","2005";
VALUES("鄉鎮漁業種類別")=" 合計"," 單船拖網"," 刺網"," 單(雙)船圍網(巾著網)"," 鯛及雜魚延繩釣"," 曳繩釣"," 一支釣"," 火誘網"," 其他";
VALUES("動力漁船種類")=" 總計"," 動力舢舨"," 未滿5噸"," 5-未滿10噸"," 10-未滿20噸"," 20-未滿50噸"," 50-未滿100噸"," 100-未滿200噸"," 200-未滿500噸"," 500-未滿1000噸"," 1000噸以上";
VALUES("艘數噸數")=" 艘數"," 噸數";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
313	904.9	141	91.81	125	259.68	24	172.45	20	307.36	3	73.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	106	351.95	36	27.25	49	105.62	10	73.68	11	145.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	101.62	11	4.76	20	48.32	2	5.34	2	17.15	1	26.05	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	161	270.11	95	60.37	54	104.55	10	70.15	2	35.04	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1.19	1	"."	1	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	156.66	"."	"."	"."	"."	3	23.28	6	109.77	1	23.61	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	345	948.93	162	112.58	136	282.94	24	172.45	20	307.36	3	73.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	131	386.88	51	40.53	59	127.27	10	73.68	11	145.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	101.05	9	4.19	20	48.32	1	5.34	1	17.15	1	26.05	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	167	277.6	101	67.86	54	104.55	10	70.15	2	35.04	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2.8	1	"."	2	2.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	156.66	"."	"."	"."	"."	3	23.28	6	109.77	1	23.61	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	365	987.93	175	128.36	142	300.64	25	177.97	20	307.36	3	73.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	150	421.15	64	56.31	64	140.24	11	79.2	11	145.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	101.05	9	4.19	20	48.32	1	5.34	1	17.15	1	26.05	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	168	282.33	101	67.86	55	109.28	10	70.15	2	35.04	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2.8	1	"."	2	2.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	156.66	"."	"."	"."	"."	3	23.28	6	109.77	1	23.61	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	405	1127.23	198	150.89	149	321.2	30	207.17	25	374.37	3	73.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	287.28	"."	"."	"."	"."	"."	"."	"."	"."	12	287.28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2018	5996.51	878	798.11	821	1776.14	150	1073.33	169	2348.93	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	384	1212.6	108	50.28	240	579.84	12	64.08	12	205.8	12	312.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2115	3473.46	1302	890.82	669	1320.36	120	841.8	24	420.48	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	14.28	"."	"."	12	14.28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	120	1879.92	"."	"."	"."	"."	36	279.36	72	1317.24	12	283.32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
