CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:46";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0424";
TITLE="漁業生產量值(93~100年)-年";
CONTENTS="漁業生產量值(93~100年)-年";
UNITS="公噸,新台幣千元";
STUB="期間","漁產方式別";
HEADING="漁業種類別","產值";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("漁產方式別")=" 總計"," 鯛及雜魚延繩釣"," 一支釣"," 刺網"," 定置網"," 火誘(焚寄)網"," 其他網"," 其他釣"," 鹹水漁塭"," 淡水漁塭"," 箱網養殖"," 其他內陸養殖"," 河川漁撈"," 水庫漁撈";
VALUES("漁業種類別")=" 總計"," 近海漁業"," 沿岸漁業"," 養殖漁業"," 內陸漁撈業";
VALUES("產值")=" 產量"," 價值";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
7027.953	402957.3076	107	18017	418	68905	6453	313288	50	2747	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1560	1	419	1	1141	"."	"."	"."	"."	508	83496	103	17221	405	66275	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	1500	3	377	6	1123	"."	"."	"."	"."	4	366	"."	"."	4	366	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1837	80155	"."	"."	"."	"."	1837	80155	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4616	233133	"."	"."	"."	"."	4616	233133	"."	"."	4	250	"."	"."	"."	"."	"."	"."	4	250	46	2497	"."	"."	"."	"."	"."	"."	46	2497	6567	375514	83	10914	324	45876	6153	318345	7	379	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.5	730	2	655	0.5	75	"."	"."	"."	"."	382	53054	75	9599	307	43455	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	3007	6	660	16	2347	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	2640	"."	"."	"."	"."	12	2640	"."	"."	1871	86790	"."	"."	"."	"."	1871	86790	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4271	228915	"."	"."	"."	"."	4271	228915	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	379	"."	"."	"."	"."	"."	"."	7	379	6695	408303	84	15466	494	78989	6114	313666	3	182	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	3712	1	326	12	3386	"."	"."	"."	"."	538	85749	80	14669	458	71080	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	338	"."	"."	"."	"."	"."	"."	25	4656	1	133	24	4523	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1958	141076	"."	"."	"."	"."	1958	141076	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4156	172590	"."	"."	"."	"."	4156	172590	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	182	"."	"."	"."	"."	"."	"."	3	182	6356	374825	"."	"."	537	115014	5819	259810	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	6114	"."	"."	16	6114	"."	"."	"."	"."	499	105965	"."	"."	499	105965	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	2935	"."	"."	23	2935	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	4440	"."	"."	"."	"."	12	4440	"."	"."	2264	74287	"."	"."	"."	"."	2264	74287	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3543	181083	"."	"."	"."	"."	3543	181083	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	0	"."	"."	"."	"."	"."	"."	0	0	5230.25	563786.01	200.78	41717.86	229.31	37676.29	4800.15	484391.84	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38.2	14862.48	11.79	4076.45	26.41	10786.03	"."	"."	"."	"."	362.21	59189.87	189	37598.91	173.21	21590.96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	5341.8	0.25	42.5	29.68	5299.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16.5	6352.5	"."	"."	"."	"."	16.5	6352.5	"."	"."	2311.94	303325.88	"."	"."	"."	"."	2311.94	303325.88	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2471.7	174713.45	"."	"."	"."	"."	2471.7	174713.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3520	473887	417	110549.0691	201.6675	22206.808	2899.345	350620.20988	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	48.622	14357.64	25.921	9051.04	22.701	5306.6	0	0	"."	"."	417.627	106895.2821	380.7605	99784.4791	36.8665	7110.803	0	0	"."	"."	0	0	0	0	0	0	0	0	"."	"."	0	0	0	0	0	0	0	0	"."	"."	12.657	2013.55	10.657	1713.55	2	300	0	0	"."	"."	0	0	0	0	0	0	0	0	"."	"."	49.5	18315	0	0	0	0	49.5	18315	"."	"."	1672.827	245246.715	0	0	0	0	1672.827	245246.715	"."	"."	140.1	0	0	0	140.1	9489.405	0	0	"."	"."	1177.018	87058.49488	0	0	0	0	1177.018	87058.49488	"."	"."	0	0	0	0	0	0	0	0	"."	"."	0	0	0	0	0	0	0	0	"."	"."	2423	364657	"."	"."	442	119361	1981	245296	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	4189	"."	"."	11	4189	"."	"."	"."	"."	412	112931	"."	"."	412	112931	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	2241	"."	"."	19	2241	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	6253	"."	"."	"."	"."	17	6253	"."	"."	827	65280	"."	"."	"."	"."	827	65280	"."	"."	35	2236	"."	"."	"."	"."	35	2236	"."	"."	1102	171527	"."	"."	"."	"."	1102	171527	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1681	268910	181	59866	167	42322	1333	166722	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	5903	2	1100	10	4803	"."	"."	"."	"."	295	84501	177	58316	118	26185	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	450	2	450	"."	"."	"."	"."	"."	"."	39	11334	"."	"."	39	11334	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	"."	"."	"."	"."	"."	74	"."	"."	492	52464	"."	"."	"."	"."	492	52464	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1444	114184	"."	"."	"."	"."	1444	114184	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
