CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:21";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0427";
TITLE="乳母牛頭數及產乳量價值-年";
CONTENTS="乳母牛頭數及產乳量價值-年";
UNITS="戶；頭；公斤；元";
STUB="期間","鄉鎮別";
HEADING="乳母牛頭數及產乳量價值";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 合計"," 桃園市"," 中壢市"," 平鎮市"," 八德市"," 楊梅市"," 大溪鎮"," 蘆竹鄉"," 大園鄉"," 龜山鄉"," 龍潭鄉"," 新屋鄉"," 觀音鄉"," 復興鄉";
VALUES("乳母牛頭數及產乳量價值")=" 年底飼養戶數(戶)"," 年底經產牛頭數(頭)"," 全年產乳量(公斤)"," 全年產乳量總價(元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
46	3072	18880681	400081629	1	1	436	9239	2	238	1866123	39543146	1	58	623969	13221903	"."	"."	"."	"."	26	1722	10016615	212252071	1	54	308373	6534424	"."	"."	"."	"."	9	630	3904139	82728705	"."	"."	"."	"."	"."	"."	1275	27017	6	369	2128319	45099080	"."	"."	31432	666044	"."	"."	"."	"."	44	2759	16892674	376367066	"."	1	420	9030	2	231	1553861	33408412	"."	"."	2220	13221903	"."	"."	"."	"."	28	1624	9820167	211133591	1	50	300437	6459396	"."	"."	"."	"."	7	498	2893919	62219259	"."	"."	"."	"."	"."	"."	"."	"."	6	355	2321650	49915475	"."	"."	"."	"."	"."	"."	"."	"."	35	2452	17583300	359785098	"."	"."	261	5411	2	234	1839128	33408412	"."	"."	"."	"."	"."	"."	"."	"."	19	1301	9558697	198151789	1	42	295154	6118542	"."	"."	"."	"."	7	492	3478586	72111088	"."	"."	"."	"."	"."	"."	"."	"."	6	383	2411474	49989856	"."	"."	"."	"."	"."	"."	"."	"."	43	2526	18566185	399172978	0	0	0	0	2	196	2049129	44056274	0	0	0	0	0	0	0	0	27	1405	10896748	234280082	1	41	46588	1001642	0	0	0	0	7	506	3202544	68854696	0	0	0	0	0	0	0	0	6	378	2371176	50980284	0	0	0	0	0	0	0	0	35	2386	17970209	408462850	"."	"."	"."	"."	2	300	1507273	34260315	"."	"."	"."	"."	"."	"."	"."	"."	19	1221	10609786	241160436	1	34	325506	7398751	"."	"."	"."	"."	7	507	3448980	78395315	"."	"."	"."	"."	"."	"."	"."	"."	6	324	2078664	47248033	"."	"."	"."	"."	"."	"."	"."	"."	40	2229	18290199	443537326	"."	"."	"."	"."	2	168	1512583	9336894	"."	"."	"."	"."	"."	"."	"."	"."	24	1271	10773922	66505419	1	"."	233982	1444327	"."	"."	"."	"."	7	485	3405919	21024105	"."	"."	"."	"."	"."	"."	"."	"."	6	305	2363793	14591255	"."	"."	"."	"."	"."	"."	"."	"."	37	2059	16987280	416188360	"."	"."	"."	"."	2	180	1712371	41953089.5	"."	"."	"."	"."	"."	"."	"."	"."	22	1139	9758536	239084132	1	"."	"."	"..."	"."	"."	"."	"."	7	494	3470335	85023207.5	"."	"."	"."	"."	"."	"."	"."	"."	5	246	2046038	50127931	"."	"."	"."	"."	"."	"."	"."	"."	37	2182.76	18006516.8	451963571.68	"."	"."	"."	"."	2	191	1815113.26	45559342.826	"."	"."	"."	"."	"."	"."	"."	"."	22	1207	10344048.16	259635608.816	1	"."	"."	"..."	"."	"."	"."	"."	7	524	3678555.1	92331733.01	"."	"."	"."	"."	"."	"."	"."	"."	5	260.76	2168800.28	54436887.028	"."	"."	"."	"."	"."	"."	"."	"."	37	2020	14245919	356147975	"."	"."	"."	"."	2	230	1722831	43070775	"."	"."	"."	"."	"."	"."	"."	"."	22	1180	8378122	209453050	1	"."	"."	"."	"."	"."	"."	"."	7	360	2625045	65626125	"."	"."	"."	"."	"."	"."	"."	"."	5	250	1519921	37998025	"."	"."	"."	"."	"."	"."	"."	"."	32	2705	14372337	359308425	"."	"."	"."	"."	2	240	1830339	45758475	"."	"."	"."	"."	"."	"."	"."	"."	21	1783	8172359	204308975	"."	"."	"."	"."	"."	"."	"."	"."	5	415	2693008	67325200	"."	"."	"."	"."	"."	"."	"."	"."	4	267	1676631	41915775	"."	"."	"."	"."	"."	"."	"."	"."	;
