CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:19";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0420";
TITLE="水產養殖面積(94~96年)-年";
CONTENTS="水產養殖面積(94~96年)-年";
UNITS="公頃";
STUB="期間","魚別";
HEADING="養殖類型","單養混養休養";
VALUES("期間")="2005","2006","2007";
VALUES("魚別")=" 合計"," 魚類"," 吳郭魚類"," 鯉魚"," 鰻魚"," 淡水鯰"," 鱸魚"," 鱒魚"," 香魚"," 觀賞魚類"," 其他魚類"," 蝦類"," 其他蝦類"," 貝介類"," 蜆"," 水產生物類"," 藻類";
VALUES("養殖類型")=" 總計"," 鹹水魚塭"," 淡水魚塭"," 其他(稻田、池埤水庫)"," 網箱養殖(平方公尺)";
VALUES("單養混養休養")=" 合計"," 單養"," 混養"," 休養";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
2763.85	194.68	1814.18	754.99	"."	"."	"."	"."	792.66	18.14	221.77	552.75	1971.19	176.54	1592.41	202.24	"."	"."	"."	"."	2759.85	190.68	1814.18	754.99	"."	"."	"."	"."	792.66	18.14	221.77	552.75	1967.19	172.54	1592.41	202.24	"."	"."	"."	"."	1609.44	35.35	849.98	724.11	"."	"."	"."	"."	647.93	3.27	97.81	546.85	961.51	32.08	752.17	177.26	"."	"."	"."	"."	1060.83	147.7	887.55	25.58	"."	"."	"."	"."	118.85	8.94	109.31	0.6	941.98	138.76	778.24	24.98	"."	"."	"."	"."	1.53	0.03	1.5	"."	"."	"."	"."	"."	0.03	0.03	"."	"."	1.5	"."	1.5	"."	"."	"."	"."	"."	8.2	"."	8.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	8.2	"."	8.2	"."	"."	"."	"."	"."	23.45	"."	18.35	5.1	"."	"."	"."	"."	12.15	"."	7.05	5.1	11.3	"."	11.3	"."	"."	"."	"."	"."	3.7	3.7	"."	"."	"."	"."	"."	"."	3.7	3.7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.2	1.2	"."	"."	"."	"."	"."	"."	1.2	1.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.9	2.2	0.5	0.2	"."	"."	"."	"."	1.2	0.5	0.5	0.2	1.7	1.7	"."	"."	"."	"."	"."	"."	48.6	0.5	48.1	"."	"."	"."	"."	"."	7.6	0.5	7.1	"."	41	"."	41	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	50.75	11.24	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50.75	11.24	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2787.75	180.13	1871.92	731.7	"."	"."	"."	"."	329.45	10.96	314.89	3.6	2458.3	173.17	1557.03	728.1	"."	"."	"."	"."	2783.75	180.13	1871.92	731.7	"."	"."	"."	"."	329.45	10.96	314.89	3.6	2454.3	169.17	1557.03	728.1	"."	"."	"."	"."	1396.54	33.12	656.42	707	"."	"."	"."	"."	190.45	2.06	185.39	3	1206.09	31.06	471.03	704	"."	"."	"."	"."	1323.37	145.82	1152.85	24.7	"."	"."	"."	"."	115.94	8.69	106.65	0.6	1207.43	137.13	1046.2	24.1	"."	"."	"."	"."	0.03	0.03	"."	"."	"."	"."	"."	"."	0.03	0.03	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18.63	0.98	17.65	"."	"."	"."	"."	"."	6.05	"."	6.05	"."	12.58	0.98	11.6	"."	"."	"."	"."	"."	0.18	0.18	"."	"."	"."	"."	"."	"."	0.18	0.18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11.6	"."	11.6	"."	"."	"."	"."	"."	11.6	"."	11.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	33.4	"."	33.4	"."	"."	"."	"."	"."	5.2	"."	5.2	"."	28.2	"."	28.2	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2713.95	193.13	2030.27	490.55	"."	"."	"."	"."	679.76	7.2	240.11	432.45	2034.19	185.93	1790.16	58.1	"."	"."	"."	"."	2708.45	187.63	2030.27	490.55	"."	"."	"."	"."	679.76	7.2	240.11	432.45	2028.69	180.43	1790.16	58.1	"."	"."	"."	"."	1384.31	32.58	887.08	464.65	"."	"."	"."	"."	616.15	"."	184.5	431.65	768.16	32.58	702.58	33	"."	"."	"."	"."	1269.96	142.97	1101.29	25.7	"."	"."	"."	"."	61.41	5.4	55.41	0.6	1208.55	137.57	1045.88	25.1	"."	"."	"."	"."	0.3	0.3	"."	"."	"."	"."	"."	"."	0.3	0.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	21.28	11.28	10	"."	"."	"."	"."	"."	1	1	"."	"."	20.28	10.28	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.7	0.5	"."	0.2	"."	"."	"."	"."	0.7	0.5	"."	0.2	"."	"."	"."	"."	"."	"."	"."	"."	29.9	"."	29.9	"."	"."	"."	"."	"."	0.2	"."	0.2	"."	29.7	"."	29.7	"."	"."	"."	"."	"."	5.5	5.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.5	5.5	"."	"."	"."	"."	"."	"."	5.5	5.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.5	5.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
