CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 17:40";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0506";
TITLE="都市計畫區域內公共工程實施數量(橋樑、下水道、公園綠地)(91~97年)-年";
CONTENTS="都市計畫區域內公共工程實施數量(橋樑、下水道、公園綠地)(91~97年)-年";
UNITS="座、平方公尺、處、公尺、m3/日";
STUB="期間";
HEADING="都市計畫區域內公共工程實施數量";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008";
VALUES("都市計畫區域內公共工程實施數量")=" 鋼筋混凝土橋(座)"," 鋼筋混凝土橋面積(平方公尺)"," 其他橋樑(座)"," 其他橋樑面積(平方公尺)"," 下水道-雨水-抽水站(處)"," 下水道-雨水-抽水站-m3/秒"," 下水道-雨水-排水幹線(公尺)"," 下水道-雨水-排水支線(公尺)"," 下水道-污水-污水處理廠(處)"," 下水道-污水-污水處理廠(m3/日)"," 下水道-污水-污水幹線(公尺)"," 下水道-污水-污水支線(公尺)"," 公園綠地(處)"," 公園綠地面積(平方公尺)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
2	500	"."	"."	"."	"."	2445	2371	"."	"."	"."	"."	5	33120	2	1145	"."	"."	"."	"."	1036	3776	1	35000	8818	24703	6	125234	3	940	1	90.65	"."	"."	4472	7193.6	"."	"."	519	"."	15	184200	1	63	1	636.48	"."	"."	3685	6151	"."	"."	"."	"."	18	113363.02	8	6037.4	"."	"."	"."	"."	4197.8	3997.9	"."	"."	"."	"."	15	16840.61	"."	"."	"."	"."	"."	"."	1349	3430	"."	"."	"."	"."	16	204326.28	2	40	"."	"."	"."	"."	739	460	1	396	"."	2914	30	100500	;
