CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 17:40";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0506";
TITLE="都市計畫區域內公共工程實施數量(道路)-年";
CONTENTS="都市計畫區域內公共工程實施數量(道路)-年";
UNITS="平方公尺";
STUB="期間";
HEADING="道路","路面";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("道路")=" 瀝青路面"," 水泥混凝土路面"," 石子路面"," 沙土路面";
VALUES("路面")=" 新闢"," 拓寬"," 舖裝";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
28186	26276	639667	"."	"."	2640	"."	"."	"."	"."	"."	"."	43252	104820	738460	"."	"."	586	"."	"."	"."	"."	"."	"."	26666	42650	1026227	"."	"."	"."	"."	"."	"."	"."	"."	"."	163129	12412	1301310	2070	"."	26223	"."	"."	"."	"."	"."	"."	45017	44654	446953.4	10913.9	"."	25000	"."	"."	"."	"."	"."	"."	33092	3000	475443	"."	10766	3440	"."	"."	"."	"."	"."	"."	149218	21221	365571	"."	"."	"."	"."	"."	"."	"."	"."	"."	39112	6248	322262	"."	2281	158	"."	"."	"."	"."	"."	"."	378909.61	3787	235140	"."	2385	2816	"."	"."	"."	"."	"."	"."	24999	47150.1	262355.7	"."	"."	5017	"."	"."	"."	"."	"."	"."	;
