CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 18:33";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0514";
TITLE="現有灌溉及排水面積-年";
CONTENTS="現有灌溉及排水面積-年";
UNITS="公頃";
STUB="期間","農田水利會別";
HEADING="現有灌溉及排水面積";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("農田水利會別")=" 合計"," 桃園農田水利會"," 石門農田水利會";
VALUES("現有灌溉及排水面積")=" 合計"," 灌溉-合計"," 灌溉-兩期作田"," 灌溉-單期作田"," 灌溉-輪作田"," 灌溉-旱田"," 灌排兼用-合計"," 灌排兼用-兩期作田"," 灌排兼用-單期作田"," 灌排兼用-輪作田"," 灌排兼用-旱田"," 排水-合計"," 排水-水田"," 排水-旱田";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
32094	32094	32094	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21168	21168	21168	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10926	10926	10926	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36955	36955	36955	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24749	24749	24749	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12206	12206	12206	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30499	30499	30499	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19573	19573	19573	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10926	10926	10926	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30920	11394	11394	"."	"."	"."	19526	19526	"."	"."	"."	"."	"."	"."	19526	0	0	"."	"."	"."	19526	19526	"."	"."	"."	"."	"."	"."	11394	11394	11394	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30100	10836	10836	"."	"."	"."	19264	19264	"."	"."	"."	"."	"."	"."	19264	"."	"."	"."	"."	"."	19264	19264	"."	"."	"."	"."	"."	"."	10836	10836	10836	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36806	12085	12085	"."	"."	"."	24721	24721	"."	"."	"."	"."	"."	"."	24721	"."	"."	"."	"."	"."	24721	24721	"."	"."	"."	"."	"."	"."	12085	12085	12085	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29453	12085	12085	"."	"."	"."	17368	17368	"."	"."	"."	"."	"."	"."	24721	"."	"."	"."	"."	"."	24721	24721	"."	"."	"."	"."	"."	"."	12085	12085	12085	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29453	10787	10787	"."	"."	"."	18666	18666	"."	"."	"."	"."	"."	"."	24650	0	"."	"."	"."	"."	24650	24650	"."	"."	"."	"."	"."	"."	12085	12085	12085	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29453	10787	10787	"."	"."	"."	18666	18666	"."	"."	"."	"."	"."	"."	18666	"."	"."	"."	"."	"."	18666	18666	"."	"."	"."	"."	"."	"."	10787	10787	10787	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36735	12085	12085	"."	"."	"."	24650	24650	"."	"."	"."	"."	"."	"."	24650	"."	"."	"."	"."	"."	24650	24650	"."	"."	"."	"."	"."	"."	12085	12085	12085	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
