CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 17:40";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0510";
TITLE="都市計畫公共設施用地面積(91~98年)-年";
CONTENTS="都市計畫公共設施用地面積(91~98年)-年";
UNITS="公頃";
STUB="期間","區域";
HEADING="都市計畫公共設施用地面積";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("區域")=" 合計"," 高速公路中壢內壢交流道特定區"," 中壢平鎮"," 中壢(龍岡地區)"," 中壢(過嶺地區)、楊梅(高榮地區)新屋(頭洲地區)、觀音(高源地區))"," 桃園擴大修訂計畫"," 縱貫公路桃園、內壢間都市計畫"," 大溪"," 大溪（埔頂地區）"," 楊梅"," 高速公路楊梅交流道特定區"," 楊梅（富岡豐野地區）"," 大園"," 大園（果林地區）"," 龜山"," 林口特定區"," 八德（大湳地區）"," 八德（八德地區）"," 龍潭"," 新屋"," 觀音"," 觀音（新坡地區）"," 觀音（草漯地區）"," 復興"," 石門"," 石門水庫水源特定區"," 南崁新市鎮"," 大樹林地區"," 小烏來風景特定區"," 龍壽迴龍地區"," 蘆竹（大竹地區）"," 巴陵達觀山風景特定區"," 平鎮（山仔頂地區）"," 桃園航空貨運暨客運園區（大園南港區）特定區"," 桃園高鐵車站";
VALUES("都市計畫公共設施用地面積")=" 總計"," 公園"," 綠地"," 廣場"," 兒童遊樂場"," 體育場"," 道路"," 人行步道"," 停車場"," 加油站"," 市場"," 學校"," 社教機構"," 醫療衛生機構"," 機關用地"," 墓地"," 變電所、電力、
事業用地"," 郵政、電信用地"," 民用航空站機場"," 溝渠河道用地"," 捷運系統、交通、車站、鐵路"," 環保設施用地"," 港埠用地"," 其他用地";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
5161.97	440.96	216.1	20.33	61.6	40.8	2281.19	"."	62.12	8.08	42.52	842.76	0.4	35.72	540.84	42.25	18.61	41.56	"."	92.16	106.29	13.45	"."	254.23	238.94	3.93	18.59	0.54	0.61	"."	128.92	"."	1.05	"."	1.13	64.7	"."	"."	10.59	3.7	0.3	"."	"."	3.18	"."	"."	"."	1.7	522.02	42.13	37.74	2.67	1.26	10.34	265.49	"."	3.32	0.92	7.59	112.72	"."	"."	19.64	"."	0.59	"."	"."	0.98	14.9	"."	"."	1.73	437.34	25.59	0.71	"."	"."	"."	166.67	"."	4.2	0.9	2.3	48.83	"."	"."	176.25	7.33	"."	"."	"."	4.56	"."	"."	"."	"."	89.38	3.68	0.51	0.84	1.94	"."	50.76	"."	0.86	0.16	0.9	9.71	"."	"."	16.78	"."	"."	"."	"."	"."	3.24	"."	"."	"."	359.19	67.23	2.01	0.47	0.55	"."	133.2	"."	0.65	0.58	6.02	75.03	"."	5.74	24.77	"."	"."	"."	"."	33.04	9.9	"."	"."	"."	231.21	16.92	1.78	0.04	6.86	"."	81.12	"."	1.52	0.4	3.52	53.73	"."	6.68	5.55	"."	0.33	"."	"."	5.61	14.73	"."	"."	32.42	51.02	3.73	0.05	"."	0.59	1.31	26.09	"."	0.91	"."	0.6	14.1	"."	"."	3.11	"."	"."	0.2	"."	"."	0.33	"."	"."	"."	146.67	9.1	1.45	0.4	3.39	"."	68.99	"."	0.9	0.28	0.54	16.42	"."	"."	23.2	"."	9.21	"."	"."	"."	"."	"."	"."	12.79	356.18	22	31.9	"."	3.48	9.35	124.6	"."	2.63	0.34	2.58	60.59	"."	"."	36.04	6.93	"."	32.35	"."	"."	23.39	"."	"."	"."	27.75	"."	"."	"."	0.27	"."	11.94	"."	"."	"."	"."	"."	"."	"."	"."	9.1	"."	6.44	"."	"."	"."	"."	"."	"."	58.6	3.73	"."	"."	1.22	"."	30.24	"."	0.54	"."	0.42	7.9	"."	"."	1.66	7.45	"."	"."	"."	"."	4.83	"."	"."	0.61	68.06	8.21	1.21	0.17	0.5	1.58	34.84	"."	0.67	0.21	1.4	16.92	"."	"."	2.35	"."	"."	"."	"."	"."	"."	"."	"."	"."	45.92	2.98	0.63	0.58	1.31	"."	27.68	"."	0.97	"."	0.63	7.26	"."	"."	1.86	"."	"."	"."	"."	2.02	"."	"."	"."	"."	130.94	11.02	8.2	"."	5.2	3.29	63.59	"."	1.1	0.31	1.6	30.66	"."	"."	3.48	1.11	"."	"."	"."	"."	1.38	"."	"."	"."	472.63	85.9	"."	2.42	"."	"."	160.4	"."	1.42	1.08	2.03	42.76	"."	17.2	63.22	"."	"."	"."	"."	0.36	"."	"."	"."	95.84	130.07	5.9	"."	"."	5.45	"."	48.47	"."	1.89	"."	2.49	20.77	"."	"."	41.06	"."	0.5	0.16	"."	"."	"."	"."	"."	3.38	17.64	"."	"."	"."	0.41	"."	10.53	"."	"."	"."	0.33	5.48	"."	"."	0.69	"."	"."	0.2	"."	"."	"."	"."	"."	"."	105.33	14.67	0.3	"."	1.07	5.17	57.36	"."	0.72	0.15	0.83	21.39	"."	"."	3.31	"."	"."	"."	"."	"."	"."	"."	"."	0.36	35.76	5.05	"."	"."	0.85	"."	18.23	"."	0.56	0.14	0.33	7.38	"."	1.16	1.81	"."	"."	"."	"."	"."	0.25	"."	"."	"."	23	2.1	0.09	"."	0.3	"."	12.49	"."	0.18	0.15	0.3	6.1	"."	"."	0.27	"."	"."	0.32	"."	0.7	"."	"."	"."	"."	24.04	1.42	"."	"."	0.71	"."	13.18	"."	0.81	"."	0.16	7.09	0.14	"."	0.53	"."	"."	"."	"."	"."	"."	"."	"."	"."	242.72	16.28	25.09	0.73	7.16	4.61	93.61	"."	3.24	0.43	3.44	34.45	"."	"."	2.3	"."	0.34	0.25	"."	3.38	0.72	1.74	"."	44.95	13.24	1.64	0.01	"."	"."	"."	3.56	"."	0.98	0.15	"."	4.55	"."	"."	1.64	"."	"."	"."	"."	"."	"."	0.38	"."	0.33	117.65	4.55	14.01	4.5	0.2	"."	59.1	"."	5.03	"."	0.62	11.6	"."	"."	11.78	"."	4.36	0.29	"."	"."	"."	0.16	"."	1.45	47.25	"."	"."	"."	"."	"."	18	"."	14	"."	"."	14.1	"."	"."	1.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	466.36	16.03	57.8	2.93	5.09	"."	244.19	"."	1.44	0.76	0.53	65.36	"."	"."	41.6	3.51	0.8	"."	"."	"."	11.5	2.6	"."	12.22	22.12	0.4	0.23	"."	"."	"."	14.15	"."	0.1	0.15	0.15	5.92	"."	"."	1.02	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.78	14.48	"."	1.91	0.2	"."	8.82	"."	1.94	0.12	0.05	3.51	"."	"."	0.81	0.33	"."	"."	"."	33.82	"."	"."	"."	0.79	41.55	2.81	0.49	"."	"."	"."	13.05	"."	0.14	0.18	0.18	4.62	"."	3.98	0.28	"."	"."	"."	"."	2.23	13.59	"."	"."	"."	93.98	4.05	3.26	"."	2.12	0.26	58.4	"."	0.77	0.19	0.61	10.45	0.26	"."	0.94	"."	0.34	"."	"."	"."	"."	"."	"."	12.33	11.83	"."	"."	0.12	"."	"."	8.05	"."	0.65	"."	"."	0.23	"."	"."	1.11	1.01	"."	"."	"."	"."	"."	0.5	"."	0.16	178.4	11.25	0.48	"."	3.74	"."	84.95	"."	2.06	"."	1.24	23.58	"."	0.96	39.74	1.78	"."	"."	"."	"."	"."	"."	"."	8.62	73.2	5	"."	0.94	2.22	"."	35.82	"."	2.06	"."	"."	9.75	"."	"."	0.51	"."	0.57	0.21	"."	"."	"."	3.87	"."	12.25	215.2	29.18	9.56	1.07	4.9	4.89	104.7	"."	4.81	0.48	"."	25.1	"."	"."	1.79	"."	1.27	1.14	"."	2.28	7.53	4.2	"."	12.3	5185.68	458.73	216.35	24.26	63.54	35.63	2284.25	"."	61.64	8.09	42.54	842.76	0.65	35.72	540.76	42.25	19.52	41.75	"."	92.17	106.31	13.45	"."	255.31	251.12	11.51	19.43	0.54	0.61	"."	131.9	"."	1.05	"."	1.13	64.7	0.25	"."	10.59	3.7	0.8	"."	"."	3.18	"."	"."	"."	1.73	526.25	45.35	37.74	2.67	2.27	10.34	265.49	"."	3.32	0.92	7.59	112.72	"."	"."	19.64	"."	0.59	"."	"."	0.98	14.9	"."	"."	1.73	437.34	25.59	0.71	"."	"."	"."	166.67	"."	4.2	0.9	2.3	48.83	"."	"."	176.25	7.33	"."	"."	"."	4.56	"."	"."	"."	"."	89.71	3.68	0.51	0.84	1.94	"."	50.76	"."	0.86	0.16	0.9	9.71	"."	"."	17.11	"."	"."	"."	"."	"."	3.24	"."	"."	"."	359.25	67.23	2.01	0.47	0.55	"."	133.26	"."	0.65	0.58	6.02	75.03	"."	5.74	24.77	"."	"."	"."	"."	33.04	9.9	"."	"."	"."	231.21	16.92	1.78	0.04	6.86	"."	81.12	"."	1.52	0.4	3.52	53.73	"."	6.68	5.55	"."	0.33	"."	"."	5.61	14.73	"."	"."	32.42	51.02	3.73	0.05	"."	0.59	1.31	26.09	"."	0.91	"."	0.6	14.1	"."	"."	3.11	"."	"."	0.2	"."	"."	0.33	"."	"."	"."	146.67	9.1	1.45	0.4	3.39	"."	68.99	"."	0.9	0.28	0.54	16.42	"."	"."	23.2	"."	9.21	"."	"."	"."	"."	"."	"."	12.79	356.33	22	31.9	"."	3.48	9.35	124.6	"."	2.63	0.34	2.58	60.59	"."	"."	36.04	6.93	0.15	32.35	"."	"."	23.39	"."	"."	"."	27.75	"."	"."	"."	0.27	"."	11.94	"."	"."	"."	"."	"."	"."	"."	"."	9.1	"."	6.44	"."	"."	"."	"."	"."	"."	58.12	3.73	"."	"."	1.22	"."	30.28	"."	0.71	"."	0.42	7.9	"."	"."	0.97	7.45	"."	"."	"."	"."	4.83	"."	"."	0.61	68.06	8.21	1.21	0.17	0.5	1.58	34.84	"."	0.67	0.21	1.4	16.92	"."	"."	2.35	"."	"."	"."	"."	"."	"."	"."	"."	"."	45.92	2.98	0.63	0.58	1.31	"."	27.68	"."	0.97	"."	0.63	7.26	"."	"."	1.86	"."	"."	"."	"."	2.02	"."	"."	"."	"."	130.94	11.02	8.2	"."	5.2	3.29	63.59	"."	1.1	0.31	1.6	30.66	"."	"."	3.48	1.11	"."	"."	"."	"."	1.38	"."	"."	"."	472.84	86.35	"."	6.35	"."	"."	159.95	"."	1.42	1.08	2.03	42.76	"."	17.2	63.52	"."	0.21	"."	"."	0.36	"."	"."	"."	91.61	130.07	5.9	"."	"."	5.45	"."	48.47	"."	1.89	"."	2.49	20.77	"."	"."	41.06	"."	0.5	0.16	"."	"."	"."	"."	"."	3.38	17.64	"."	"."	"."	0.41	"."	10.53	"."	"."	"."	0.33	5.48	"."	"."	0.69	"."	"."	0.2	"."	"."	"."	"."	"."	"."	100.73	14.07	0.3	"."	1.07	"."	58.23	"."	1.02	0.15	0.83	21.39	"."	"."	3.31	"."	"."	"."	"."	"."	"."	"."	"."	0.36	35.76	5.05	"."	"."	0.85	"."	18.23	"."	0.56	0.14	0.33	7.38	"."	1.16	1.81	"."	"."	"."	"."	"."	0.25	"."	"."	"."	23	2.1	0.09	"."	0.3	"."	12.49	"."	0.18	0.15	0.3	6.1	"."	"."	0.27	"."	"."	0.32	"."	0.7	"."	"."	"."	"."	24.04	1.42	"."	"."	0.71	"."	13.18	"."	0.81	"."	0.16	7.09	0.14	"."	0.53	"."	"."	"."	"."	"."	"."	"."	"."	"."	248.94	23.4	25.1	0.73	8.09	4.61	92.44	"."	2.29	0.44	3.46	34.45	"."	"."	2.28	"."	0.39	0.44	"."	3.39	0.74	1.74	"."	44.95	13.24	1.64	0.01	"."	"."	"."	3.56	"."	0.98	0.15	"."	4.55	"."	"."	1.64	"."	"."	"."	"."	"."	"."	0.38	"."	0.33	117.65	4.55	14.01	4.5	0.2	"."	59.1	"."	5.03	"."	0.62	11.6	"."	"."	11.78	"."	4.36	0.29	"."	"."	"."	0.16	"."	1.45	47.25	"."	"."	"."	"."	"."	18	"."	14	"."	"."	14.1	"."	"."	1.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	471.76	16.03	57.2	2.93	5.09	"."	244.91	"."	1.44	0.76	0.53	65.36	"."	"."	41.6	3.51	0.8	"."	"."	"."	11.5	2.6	"."	17.5	22.12	0.4	0.23	"."	"."	"."	14.15	"."	0.1	0.15	0.15	5.92	"."	"."	1.02	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.78	14.48	"."	1.91	0.2	"."	8.82	"."	1.94	0.12	0.05	3.51	"."	"."	0.81	0.33	"."	"."	"."	33.82	"."	"."	"."	0.79	41.55	2.81	0.49	"."	"."	"."	13.05	"."	0.14	0.18	0.18	4.62	"."	3.98	0.28	"."	"."	"."	"."	2.23	13.59	"."	"."	"."	93.99	4.05	3.26	"."	2.12	0.26	58.41	"."	0.77	0.19	0.61	10.45	0.26	"."	0.94	"."	0.34	"."	"."	"."	"."	"."	"."	12.33	11.83	"."	"."	0.12	"."	"."	8.05	"."	0.65	"."	"."	0.23	"."	"."	1.11	1.01	"."	"."	"."	"."	"."	0.5	"."	0.16	178.4	11.25	0.48	"."	3.74	"."	84.95	"."	2.06	"."	1.24	23.58	"."	0.96	39.74	1.78	"."	"."	"."	"."	"."	"."	"."	8.62	73.2	5	"."	0.94	2.22	"."	35.82	"."	2.06	"."	"."	9.75	"."	"."	0.51	"."	0.57	0.21	"."	"."	"."	3.87	"."	12.25	215.2	29.18	9.56	1.07	4.9	4.89	104.7	"."	4.81	0.48	"."	25.1	"."	"."	1.79	"."	1.27	1.14	"."	2.28	7.53	4.2	"."	12.3	5203.48	440.21	219.72	23.93	68.02	43.49	2262.99	"."	60.73	7.96	38.37	843.86	2.67	35.48	539.9	44.63	29.01	35.31	"."	59.1	222.09	14.07	0.75	211.19	261.94	12.11	19.43	0.54	0.61	"."	140.11	"."	1.99	0.2	1.13	64.7	0.25	"."	10.59	3.7	0.95	0.1	"."	3.18	"."	0.62	"."	1.73	522.02	42.13	37.74	2.67	1.26	10.34	265.49	"."	3.32	0.92	7.59	112.72	1.7	"."	19.64	"."	0.62	"."	"."	0.98	14.9	"."	"."	"."	433.95	16.56	0.71	"."	8.98	"."	166.25	"."	3.41	0.9	1.9	51.69	"."	"."	171.66	7.33	"."	"."	"."	4.56	"."	"."	"."	"."	85.1	3.68	0.79	"."	2	"."	46.98	"."	0.86	0.16	0.9	9.71	"."	"."	16.78	"."	"."	"."	"."	"."	3.24	"."	"."	"."	376.19	65.98	4.08	0.56	2.09	7.86	155.71	"."	0.75	0.54	3.9	84.17	0.32	6.46	30.97	"."	0.81	"."	"."	"."	5.69	"."	"."	6.3	235.15	16.92	1.78	0.04	6.86	"."	80.66	"."	1.52	0.4	3.52	53.73	"."	6.68	4.91	"."	5.4	"."	"."	5.58	47.15	"."	"."	"."	51.02	3.73	0.05	"."	0.59	1.31	26.09	"."	0.91	"."	0.6	14.1	"."	"."	3.11	"."	"."	0.2	"."	"."	0.33	"."	"."	"."	112.94	7.67	1.13	0.4	"."	"."	39.63	"."	0.63	0.28	0.15	16.42	"."	"."	22.71	"."	9.21	"."	"."	"."	14.71	"."	"."	"."	429.17	22	31.86	"."	3.48	9.35	124.58	"."	2.63	0.34	2.58	60.59	"."	"."	36.04	6.93	3.7	32.35	"."	"."	92.74	"."	"."	"."	21.31	"."	"."	"."	0.27	"."	11.94	"."	"."	"."	"."	"."	"."	"."	"..."	9.1	"."	"."	"."	"."	"."	"."	"."	"."	59.25	3.73	"."	"."	1.22	"."	30.24	"."	0.54	"."	0.42	7.9	"."	"."	1.56	7.45	"."	"."	"."	"."	4.83	"."	0.75	0.61	70.44	8.21	1.21	0.17	0.5	1.58	34.84	"."	0.67	0.21	1.4	16.92	"."	"."	2.35	2.38	"."	"."	"."	"."	"."	"."	"."	"."	45.92	2.98	0.63	0.58	1.31	"."	27.68	"."	0.97	"."	0.63	7.26	"."	"."	1.86	"."	"."	"."	"."	2.02	"."	"."	"."	"."	130.94	11.02	8.2	"."	5.2	3.29	63.59	"."	1.1	0.31	1.6	30.66	"."	"."	3.48	1.11	"."	"."	"."	"."	1.38	"."	"."	"."	472.84	86.35	"."	6.35	"."	"."	159.95	"."	1.42	1.08	2.03	42.76	"."	17.2	63.52	"."	0.21	"."	"."	0.36	"."	"."	"."	91.61	115.77	2.11	1.61	0.42	3.75	"."	44.71	"."	1.27	"."	1.38	15.79	"."	"."	41.09	"."	0.26	"."	"."	"."	3.38	"."	"."	"."	17.64	"."	"."	"."	0.41	"."	10.53	"."	"."	"."	0.33	5.48	"."	"."	0.69	"."	"."	0.2	"."	"."	"."	"."	"."	"."	100.73	14.07	0.3	"."	1.07	"."	58.23	"."	1.02	0.15	0.83	21.39	"."	"."	3.31	"."	"."	"."	"."	"."	"."	"."	"."	0.36	35.02	5.05	"."	"."	0.85	"."	18.31	"."	0.56	"."	0.33	7.38	"."	1.16	1.2	"."	0.12	0.06	"."	"."	"."	"."	"."	"."	23	2.1	0.09	"."	0.3	"."	12.49	"."	0.18	0.15	0.3	6.1	"."	"."	0.27	"."	"."	0.32	"."	0.7	"."	"."	"."	"."	24.04	1.42	"."	"."	0.71	"."	13.18	"."	0.81	"."	0.16	7.09	0.14	"."	0.53	"."	"."	"."	"."	"."	"."	"."	"."	"."	249.22	23.4	25.1	0.73	8.09	4.61	92.44	"."	2.29	0.44	3.46	34.45	"."	"."	2.28	"."	0.39	0.44	"."	3.39	0.74	1.74	"."	45.23	13.24	1.64	0.01	"."	"."	"."	3.56	"."	0.98	0.15	"..."	4.55	"."	"."	1.64	"."	"."	"."	"."	"."	"."	0.38	"."	0.33	117.65	4.55	14.01	4.5	0.2	"."	59.1	"."	5.03	"."	0.62	11.6	"."	"."	11.78	"."	4.36	0.29	"."	"."	"."	0.16	"."	1.45	47.25	"."	"."	"."	"."	"."	18	"."	14	"."	"..."	14.1	"."	"."	1.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	471.76	16.03	57.2	2.93	5.09	"."	244.91	"."	1.44	0.76	0.53	65.36	"."	"."	41.6	3.51	0.8	"..."	"."	"."	11.5	2.6	"."	17.5	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.78	14.48	"..."	1.91	0.2	"."	8.82	"."	1.94	0.12	0.05	3.51	"."	"."	0.81	0.33	"."	"."	"."	33.82	"."	"."	"."	0.79	41.55	2.81	0.49	"."	"."	"."	13.05	"."	0.14	0.18	0.18	4.62	"."	3.98	0.28	"."	"."	"."	"."	2.23	13.59	"."	"."	"."	93.98	4.05	3.26	"."	2.12	0.26	58.4	"."	0.77	0.19	0.61	10.45	0.26	"."	0.94	"."	0.34	"."	"."	"."	"."	"."	"."	12.33	11.83	"."	"."	0.12	"."	"."	8.05	"."	0.65	"."	"."	0.23	"."	"."	1.11	1.01	"."	"."	"."	"."	"."	0.5	"."	0.16	177.44	11.25	0.48	"."	3.74	"."	84.95	"."	2.06	"."	1.24	23.58	"."	"."	39.74	1.78	"."	"."	"."	"."	0.38	"."	"."	8.24	73.2	5	"."	0.94	2.22	"."	35.82	"."	2.06	"."	"."	9.75	"."	"."	0.51	"."	0.57	0.21	"."	"."	"."	3.87	"."	12.25	215.2	29.18	9.56	1.07	4.9	4.89	104.7	"."	4.81	0.48	"."	25.1	"."	"."	1.79	"."	1.27	1.14	"."	2.28	7.53	4.2	"."	12.3	5205.3	440.7	219.72	23.93	68.02	43.49	2263.98	"."	61.16	7.96	38.22	843.86	2.67	35.48	539.9	44.63	29.01	35.31	"."	59.1	222.09	14.13	0.75	211.19	262.02	12.11	19.43	0.54	0.61	0	140.11	0	2.07	0.2	1.13	64.7	0.25	0	10.59	3.7	0.95	0.1	0	3.18	0	0.62	0	1.73	522.02	42.13	37.74	2.67	1.26	10.34	265.49	0	3.32	0.92	7.59	112.72	1.7	0	19.64	0	0.62	0	0	0.98	14.9	0	0	0	433.95	16.56	0.71	0	8.98	0	166.25	0	3.41	0.9	1.9	51.69	0	0	171.66	7.33	0	0	0	4.56	0	0	0	0	85.1	3.68	0.79	0	2	0	46.98	0	0.86	0.16	0.9	9.71	0	0	16.78	0	0	0	0	0	3.24	0	0	0	376.19	65.98	4.08	0.56	2.09	7.86	155.71	0	0.75	0.54	3.9	84.17	0.32	6.46	30.97	0	0.81	0	0	0	5.69	0	0	6.3	235.29	16.92	1.78	0.04	6.86	0	80.8	0	1.52	0.4	3.52	53.73	0	6.68	4.91	0	5.4	0	0	5.58	47.15	0	0	0	51.02	3.73	0.05	0	0.59	1.31	26.09	0	0.91	0	0.6	14.1	0	0	3.11	0	0	0.2	0	0	0.33	0	0	0	112.94	7.67	1.13	0.4	0	0	39.63	0	0.63	0.28	0.15	16.42	0	0	22.71	0	9.21	0	0	0	14.71	0	0	0	429.17	22	31.86	0	3.48	9.35	124.58	0	2.63	0.34	2.58	60.59	0	0	36.04	6.93	3.7	32.35	0	0	92.74	0	0	0	21.31	0	0	0	0.27	0	11.94	0	0	0	0	0	0	0	0	9.1	0	0	0	0	0	0	0	0	59.25	3.73	0	0	1.22	0	30.24	0	0.54	0	0.42	7.9	0	0	1.56	7.45	0	0	0	0	4.83	0	0.75	0.61	70.44	8.21	1.21	0.17	0.5	1.58	34.84	0	0.67	0.21	1.4	16.92	0	0	2.35	2.38	0	0	0	0	0	0	0	0	45.92	2.98	0.63	0.58	1.31	0	27.68	0	0.97	0	0.63	7.26	0	0	1.86	0	0	0	0	2.02	0	0	0	0	130.94	11.02	8.2	0	5.2	3.29	63.59	0	1.1	0.31	1.6	30.66	0	0	3.48	1.11	0	0	0	0	1.38	0	0	0	472.84	86.35	0	6.35	0	0	159.95	0	1.42	1.08	2.03	42.76	0	17.2	63.52	0	0.21	0	0	0.36	0	0	0	91.61	117.87	3.1	1.61	0.42	3.75	0	45.56	0	1.47	0	1.38	15.79	0	0	41.09	0	0.26	0	0	0	3.38	0.06	0	0	17.64	0	0	0	0.41	0	10.53	0	0.15	0	0.18	5.48	0	0	0.69	0	0	0.2	0	0	0	0	0	0	100.73	14.07	0.3	0	1.07	0	58.23	0	1.02	0.15	0.83	21.39	0	0	3.31	0	0	0	0	0	0	0	0	0.36	35.02	5.05	0	0	0.85	0	18.31	0	0.56	0	0.33	7.38	0	1.16	1.2	0	0.12	0.06	0	0	0	0	0	0	23	2.1	0.09	0	0.3	0	12.49	0	0.18	0.15	0.3	6.1	0	0	0.27	0	0	0.32	0	0.7	0	0	0	0	24.04	1.42	0	0	0.71	0	13.18	0	0.81	0	0.16	7.09	0.14	0	0.53	0	0	0	0	0	0	0	0	0	249.22	23.4	25.1	0.73	8.09	4.61	92.44	0	2.29	0.44	3.46	34.45	0	0	2.28	0	0.39	0.44	0	3.39	0.74	1.74	0	45.23	13.24	1.64	0.01	0	0	0	3.56	0	0.98	0.15	0	4.55	0	0	1.64	0	0	0	0	0	0	0.38	0	0.33	117.65	4.55	14.01	4.5	0.2	0	59.1	0	5.03	0	0.62	11.6	0	0	11.78	0	4.36	0.29	0	0	0	0.16	0	1.45	47.25	0	0	0	0	0	18	0	14	0	0	14.1	0	0	1.15	0	0	0	0	0	0	0	0	0	471.76	16.03	57.2	2.93	5.09	0	244.91	0	1.44	0.76	0.53	65.36	0	0	41.6	3.51	0.8	0	0	0	11.5	2.6	0	17.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66.78	14.48	0	1.91	0.2	0	8.82	0	1.94	0.12	0.05	3.51	0	0	0.81	0.33	0	0	0	33.82	0	0	0	0.79	41.05	2.31	0.49	0	0	0	13.05	0	0.14	0.18	0.18	4.62	0	3.98	0.28	0	0	0	0	2.23	13.59	0	0	0	93.98	4.05	3.26	0	2.12	0.26	58.4	0	0.77	0.19	0.61	10.45	0.26	0	0.94	0	0.34	0	0	0	0	0	0	12.33	11.83	0	0	0.12	0	0	8.05	0	0.65	0	0	0.23	0	0	1.11	1.01	0	0	0	0	0	0.5	0	0.16	177.44	11.25	0.48	0	3.74	0	84.95	0	2.06	0	1.24	23.58	0	0	39.74	1.78	0	0	0	0	0.38	0	0	8.24	73.2	5	0	0.94	2.22	0	35.82	0	2.06	0	0	9.75	0	0	0.51	0	0.57	0.21	0	0	0	3.87	0	12.25	215.2	29.18	9.56	1.07	4.9	4.89	104.7	0	4.81	0.48	0	25.1	0	0	1.79	0	1.27	1.14	0	2.28	7.53	4.2	0	12.3	5205.3	440.7	219.72	23.93	68.02	43.49	2263.98	"."	61.16	7.96	38.22	843.86	2.67	35.48	539.9	44.63	29.01	35.31	"."	59.1	222.09	14.13	0.75	211.19	262.02	12.11	19.43	0.54	0.61	"."	140.11	"."	2.07	0.2	1.13	64.7	0.25	"."	10.59	3.7	0.95	0.1	"."	3.18	"."	0.62	"."	1.73	522.02	42.13	37.74	2.67	1.26	10.34	265.49	"."	3.32	0.92	7.59	112.72	1.7	"."	19.64	"."	0.62	"."	"."	0.98	14.9	"."	"."	"."	433.95	16.56	0.71	"."	8.98	"."	166.25	"."	3.41	0.9	1.9	51.69	"."	"."	171.66	7.33	"."	"."	"."	4.56	"."	"."	"."	"."	85.1	3.68	0.79	"."	2	"."	46.98	"."	0.86	0.16	0.9	9.71	"."	"."	16.78	"."	"."	"."	"."	"."	3.24	"."	"."	"."	376.19	65.98	4.08	0.56	2.09	7.86	155.71	"."	0.75	0.54	3.9	84.17	0.32	6.46	30.97	"."	0.81	"."	"."	"."	5.69	"."	"."	6.3	235.29	16.92	1.78	0.04	6.86	"."	80.8	"."	1.52	0.4	3.52	53.73	"."	6.68	4.91	"."	5.4	"."	"."	5.58	47.15	"."	"."	"."	51.02	3.73	0.05	"."	0.59	1.31	26.09	"."	0.91	"."	0.6	14.1	"."	"."	3.11	"."	"."	0.2	"."	"."	0.33	"."	"."	"."	112.94	7.67	1.13	0.4	"."	"."	39.63	"."	0.63	0.28	0.15	16.42	"."	"."	22.71	"."	9.21	"."	"."	"."	14.71	"."	"."	"."	429.17	22	31.86	"."	3.48	9.35	124.58	"."	2.63	0.34	2.58	60.59	"."	"."	36.04	6.93	3.7	32.35	"."	"."	92.74	"."	"."	"."	21.31	"."	"."	"."	0.27	"."	11.94	"."	"."	"."	"."	"."	"."	"."	"."	9.1	"."	"."	"."	"."	"."	"."	"."	"."	59.25	3.73	"."	"."	1.22	"."	30.24	"."	0.54	"."	0.42	7.9	"."	"."	1.56	7.45	"."	"."	"."	"."	4.83	"."	0.75	0.61	70.44	8.21	1.21	0.17	0.5	1.58	34.84	"."	0.67	0.21	1.4	16.92	"."	"."	2.35	2.38	"."	"."	"."	"."	"."	"."	"."	"."	45.92	2.98	0.63	0.58	1.31	"."	27.68	"."	0.97	"."	0.63	7.26	"."	"."	1.86	"."	"."	"."	"."	2.02	"."	"."	"."	"."	130.94	11.02	8.2	"."	5.2	3.29	63.59	"."	1.1	0.31	1.6	30.66	"."	"."	3.48	1.11	"."	"."	"."	"."	1.38	"."	"."	"."	472.84	86.35	"."	6.35	"."	"."	159.95	"."	1.42	1.08	2.03	42.76	"."	17.2	63.52	"."	0.21	"."	"."	0.36	"."	"."	"."	91.61	117.87	3.1	1.61	0.42	3.75	"."	45.56	"."	1.47	"."	1.38	15.79	"."	"."	41.09	"."	0.26	"."	"."	"."	3.38	0.06	"."	"."	17.64	"."	"."	"."	0.41	"."	10.53	"."	0.15	"."	0.18	5.48	"."	"."	0.69	"."	"."	0.2	"."	"."	"."	"."	"."	"."	100.73	14.07	0.3	"."	1.07	"."	58.23	"."	1.02	0.15	0.83	21.39	"."	"."	3.31	"."	"."	"."	"."	"."	"."	"."	"."	0.36	35.02	5.05	"."	"."	0.85	"."	18.31	"."	0.56	"."	0.33	7.38	"."	1.16	1.2	"."	0.12	0.06	"."	"."	"."	"."	"."	"."	23	2.1	0.09	"."	0.3	"."	12.49	"."	0.18	0.15	0.3	6.1	"."	"."	0.27	"."	"."	0.32	"."	0.7	"."	"."	"."	"."	24.04	1.42	"."	"."	0.71	"."	13.18	"."	0.81	"."	0.16	7.09	0.14	"."	0.53	"."	"."	"."	"."	"."	"."	"."	"."	"."	249.22	23.4	25.1	0.73	8.09	4.61	92.44	"."	2.29	0.44	3.46	34.45	"."	"."	2.28	"."	0.39	0.44	"."	3.39	0.74	1.74	"."	45.23	13.24	1.64	0.01	"."	"."	"."	3.56	"."	0.98	0.15	"."	4.55	"."	"."	1.64	"."	"."	"."	"."	"."	"."	0.38	"."	0.33	117.65	4.55	14.01	4.5	0.2	"."	59.1	"."	5.03	"."	0.62	11.6	"."	"."	11.78	"."	4.36	0.29	"."	"."	"."	0.16	"."	1.45	47.25	"."	"."	"."	"."	"."	18	"."	14	"."	"."	14.1	"."	"."	1.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	471.76	16.03	57.2	2.93	5.09	"."	244.91	"."	1.44	0.76	0.53	65.36	"."	"."	41.6	3.51	0.8	"."	"."	"."	11.5	2.6	"."	17.5	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.78	14.48	"."	1.91	0.2	"."	8.82	"."	1.94	0.12	0.05	3.51	"."	"."	0.81	0.33	"."	"."	"."	33.82	"."	"."	"."	0.79	41.05	2.31	0.49	"."	"."	"."	13.05	"."	0.14	0.18	0.18	4.62	"."	3.98	0.28	"."	"."	"."	"."	2.23	13.59	"."	"."	"."	93.98	4.05	3.26	"."	2.12	0.26	58.4	"."	0.77	0.19	0.61	10.45	0.26	"."	0.94	"."	0.34	"."	"."	"."	"."	"."	"."	12.33	11.83	"."	"."	0.12	"."	"."	8.05	"."	0.65	"."	"."	0.23	"."	"."	1.11	1.01	"."	"."	"."	"."	"."	0.5	"."	0.16	177.44	11.25	0.48	"."	3.74	"."	84.95	"."	2.06	"."	1.24	23.58	"."	"."	39.74	1.78	"."	"."	"."	"."	0.38	"."	"."	8.24	73.2	5	"."	0.94	2.22	"."	35.82	"."	2.06	"."	"."	9.75	"."	"."	0.51	"."	0.57	0.21	"."	"."	"."	3.87	"."	12.25	215.2	29.18	9.56	1.07	4.9	4.89	104.7	"."	4.81	0.48	"."	25.1	"."	"."	1.79	"."	1.27	1.14	"."	2.28	7.53	4.2	"."	12.3	5208.41	442.82	218.23	23.93	67.71	43.49	2262.35	"."	63.06	7.96	38.22	846.32	2.67	35.48	535.11	44.63	28.75	35.31	"."	59.1	222.09	16.13	0.75	214.3	262.02	12.11	19.43	0.54	0.61	"."	140.11	"."	2.07	0.2	1.13	64.7	0.25	"."	10.59	3.7	0.95	0.1	"."	3.18	"."	0.62	"."	1.73	522.02	42.13	37.74	2.67	1.26	10.34	265.49	"."	3.32	0.92	7.59	112.72	1.7	"."	19.64	"."	0.62	"."	"."	0.98	14.9	"."	"."	"."	433.95	16.56	0.71	"."	8.98	"."	166.25	"."	3.41	0.9	1.9	51.69	"."	"."	171.66	7.33	"."	"."	"."	4.56	"."	"."	"."	"."	85.1	3.68	0.79	"."	2	"."	46.98	"."	0.86	0.16	0.9	9.71	"."	"."	16.78	"."	"."	"."	"."	"."	3.24	"."	"."	"."	376.19	67.71	4.1	0.56	2.09	7.86	155.71	"."	1.33	0.54	3.9	86.63	0.32	6.46	26.18	"."	0.81	"."	"."	"."	5.69	"."	"."	6.3	235.29	16.92	1.78	0.04	6.86	"."	80.8	"."	1.52	0.4	3.52	53.73	"."	6.68	4.91	"."	5.4	"."	"."	5.58	47.15	"."	"."	"."	51.02	3.73	0.05	"."	0.59	1.31	26.09	"."	0.91	"."	0.6	14.1	"."	"."	3.11	"."	"."	0.2	"."	"."	0.33	"."	"."	"."	112.94	7.67	1.13	0.4	"."	"."	39.63	"."	0.63	0.28	0.15	16.42	"."	"."	22.71	"."	9.21	"."	"."	"."	14.71	"."	"."	"."	429.17	22	31.86	"."	3.48	9.35	124.58	"."	2.63	0.34	2.58	60.59	"."	"."	36.04	6.93	3.7	32.35	"."	"."	92.74	"."	"."	"."	21.31	"."	"."	"."	0.27	"."	11.94	"."	"."	"."	"."	"."	"."	"."	"."	9.1	"."	"."	"."	"."	"."	"."	"."	"."	59.25	3.73	"."	"."	1.22	"."	30.24	"."	0.54	"."	0.42	7.9	"."	"."	1.56	7.45	"."	"."	"."	"."	4.83	"."	0.75	0.61	70.44	8.21	1.21	0.17	0.5	1.58	34.84	"."	0.67	0.21	1.4	16.92	"."	"."	2.35	2.38	"."	"."	"."	"."	"."	"."	"."	"."	45.92	2.98	0.63	0.58	1.31	"."	27.68	"."	0.97	"."	0.63	7.26	"."	"."	1.86	"."	"."	"."	"."	2.02	"."	"."	"."	"."	130.94	11.02	8.2	"."	5.2	3.29	63.59	"."	1.1	0.31	1.6	30.66	"."	"."	3.48	1.11	"."	"."	"."	"."	1.38	"."	"."	"."	472.84	86.35	"."	6.35	"."	"."	159.95	"."	1.42	1.08	2.03	42.76	"."	17.2	63.52	"."	0.21	"."	"."	0.36	"."	"."	"."	91.61	119.05	3.49	1.93	0.42	3.44	"."	45.58	"."	2.49	"."	1.38	15.79	"."	"."	41.09	"."	"."	"."	"."	"."	3.38	0.06	"."	"."	17.64	"."	"."	"."	0.41	"."	10.53	"."	0.15	"."	0.18	5.48	"."	"."	0.69	"."	"."	0.2	"."	"."	"."	"."	"."	"."	100.73	14.07	0.3	"."	1.07	"."	57.85	"."	1.4	0.15	0.83	21.39	"."	"."	3.31	"."	"."	"."	"."	"."	"."	"."	"."	0.36	35.02	5.05	"."	"."	0.85	"."	18.31	"."	0.56	"."	0.33	7.38	"."	1.16	1.2	"."	0.12	0.06	"."	"."	"."	"."	"."	"."	23	2.1	0.09	"."	0.3	"."	12.49	"."	0.18	0.15	0.3	6.1	"."	"."	0.27	"."	"."	0.32	"."	0.7	"."	"."	"."	"."	24.04	1.42	"."	"."	0.71	"."	13.18	"."	0.81	"."	0.16	7.09	0.14	"."	0.53	"."	"."	"."	"."	"."	"."	"."	"."	"."	249.22	23.4	25.1	0.73	8.09	4.61	92.44	"."	2.29	0.44	3.46	34.45	"."	"."	2.28	"."	0.39	0.44	"."	3.39	0.74	1.74	"."	45.23	13.24	1.64	0.01	"."	"."	"."	3.56	"."	0.98	0.15	"."	4.55	"."	"."	1.64	"."	"."	"."	"."	"."	"."	0.38	"."	0.33	119.58	4.55	12.18	4.5	0.2	"."	57.83	"."	4.95	"."	0.62	11.6	"."	"."	11.78	"."	4.36	0.29	"."	"."	"."	2.16	"."	4.56	47.25	"."	"."	"."	"."	"."	18	"."	14	"."	"."	14.1	"."	"."	1.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	471.76	16.03	57.2	2.93	5.09	"."	244.91	"."	1.44	0.76	0.53	65.36	"."	"."	41.6	3.51	0.8	"."	"."	"."	11.5	2.6	"."	17.5	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.78	14.48	"."	1.91	0.2	"."	8.82	"."	1.94	0.12	0.05	3.51	"."	"."	0.81	0.33	"."	"."	"."	33.82	"."	"."	"."	0.79	41.05	2.31	0.49	"."	"."	"."	13.05	"."	0.14	0.18	0.18	4.62	"."	3.98	0.28	"."	"."	"."	"."	2.23	13.59	"."	"."	"."	93.98	4.05	3.26	"."	2.12	0.26	58.4	"."	0.77	0.19	0.61	10.45	0.26	"."	0.94	"."	0.34	"."	"."	"."	"."	"."	"."	12.33	11.83	"."	"."	0.12	"."	"."	8.05	"."	0.65	"."	"."	0.23	"."	"."	1.11	1.01	"."	"."	"."	"."	"."	0.5	"."	0.16	177.44	11.25	0.48	"."	3.74	"."	84.95	"."	2.06	"."	1.24	23.58	"."	"."	39.74	1.78	"."	"."	"."	"."	0.38	"."	"."	8.24	73.2	5	"."	0.94	2.22	"."	35.82	"."	2.06	"."	"."	9.75	"."	"."	0.51	"."	0.57	0.21	"."	"."	"."	3.87	"."	12.25	215.2	29.18	9.56	1.07	4.9	4.89	104.7	"."	4.81	0.48	"."	25.1	"."	"."	1.79	"."	1.27	1.14	"."	2.28	7.53	4.2	"."	12.3	5218.31	442.82	218.34	25.02	67.8	48.66	2265.31	"."	62.68	7.96	38.22	846.29	2.67	35.48	536	44.63	28.75	35.31	"."	59.1	"."	16.13	0.75	214.3	262.02	12.11	19.43	0.54	0.61	"."	140.11	"."	2.07	0.2	1.13	64.7	0.25	"."	10.59	3.7	0.95	0.1	"."	3.18	"."	0.62	"."	1.73	522.02	42.13	37.74	2.67	1.26	10.34	265.49	"."	3.32	0.92	7.59	112.72	1.7	"."	19.64	"."	0.62	"."	"."	0.98	"."	"."	"."	"."	433.95	16.56	0.71	"."	8.98	"."	166.25	"."	3.41	0.9	1.9	51.69	"."	"."	171.66	7.33	"."	"."	"."	4.56	"."	"."	"."	"."	85.1	3.68	0.79	"."	2	"."	46.98	"."	0.86	0.16	0.9	9.71	"."	"."	16.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	376.19	67.71	4.1	0.56	2.09	7.86	155.71	"."	1.33	0.54	3.9	86.63	0.32	6.46	26.18	"."	0.81	"."	"."	"."	"."	"."	"."	6.3	235.29	16.92	1.78	0.04	6.86	"."	80.8	"."	1.52	0.4	3.52	53.73	"."	6.68	4.91	"."	5.4	"."	"."	5.58	"."	"."	"."	"."	51.02	3.73	0.05	"."	0.59	1.31	26.09	"."	0.91	"."	0.6	14.1	"."	"."	3.11	"."	"."	0.2	"."	"."	"."	"."	"."	"."	112.94	7.67	1.13	0.4	"."	"."	39.63	"."	0.63	0.28	0.15	16.42	"."	"."	22.71	"."	9.21	"."	"."	"."	"."	"."	"."	"."	429.17	22	31.86	"."	3.48	9.35	124.58	"."	2.63	0.34	2.58	60.59	"."	"."	36.04	6.93	3.7	32.35	"."	"."	"."	"."	"."	"."	21.31	"."	"."	"."	0.27	"."	11.94	"."	"."	"."	"."	"."	"."	"."	"."	9.1	"."	"."	"."	"."	"."	"."	"."	"."	59.25	3.73	"."	"."	1.22	"."	30.24	"."	0.54	"."	0.42	7.9	"."	"."	1.56	7.45	"."	"."	"."	"."	"."	"."	0.75	0.61	70.44	8.21	1.21	0.17	0.5	1.58	34.84	"."	0.67	0.21	1.4	16.92	"."	"."	2.35	2.38	"."	"."	"."	"."	"."	"."	"."	"."	45.92	2.98	0.63	0.58	1.31	"."	27.68	"."	0.97	"."	0.63	7.26	"."	"."	1.86	"."	"."	"."	"."	2.02	"."	"."	"."	"."	130.94	11.02	8.2	"."	5.2	3.29	63.59	"."	1.1	0.31	1.6	30.66	"."	"."	3.48	1.11	"."	"."	"."	"."	"."	"."	"."	"."	472.84	86.35	"."	6.35	"."	"."	159.95	"."	1.42	1.08	2.03	42.76	"."	17.2	63.52	"."	0.21	"."	"."	0.36	"."	"."	"."	91.61	119.05	3.49	1.93	0.42	3.44	"."	45.58	"."	2.49	"."	1.38	15.79	"."	"."	41.09	"."	"."	"."	"."	"."	"."	0.06	"."	"."	17.64	"."	"."	"."	0.41	"."	10.53	"."	0.15	"."	0.18	5.48	"."	"."	0.69	"."	"."	0.2	"."	"."	"."	"."	"."	"."	105.9	14.07	0.3	"."	1.07	5.17	58.26	"."	1.02	0.15	0.83	21.36	"."	"."	3.31	"."	"."	"."	"."	"."	"."	"."	"."	0.36	35.02	5.05	"."	"."	0.85	"."	18.31	"."	0.56	"."	0.33	7.38	"."	1.16	1.2	"."	0.12	0.06	"."	"."	"."	"."	"."	"."	27.73	2.1	0.2	1.09	0.39	"."	15.04	"."	0.18	0.15	0.3	6.1	"."	"."	1.16	"."	"."	0.32	"."	0.7	"."	"."	"."	"."	24.04	1.42	"."	"."	0.71	"."	13.18	"."	0.81	"."	0.16	7.09	0.14	"."	0.53	"."	"."	"."	"."	"."	"."	"."	"."	"."	249.22	23.4	25.1	0.73	8.09	"."	92.44	"."	2.29	0.44	3.46	34.45	"."	"."	2.28	"."	0.39	0.44	"."	3.39	"."	1.74	"."	45.23	13.24	1.64	0.01	"."	"."	4.61	3.56	"."	0.98	0.15	"."	4.55	"."	"."	1.64	"."	"."	"."	"."	"."	"."	0.38	"."	0.33	119.58	4.55	12.18	4.5	0.2	"."	57.83	"."	4.95	"."	0.62	11.6	"."	"."	11.78	"."	4.36	0.29	"."	"."	"."	2.16	"."	4.56	47.25	"."	"."	"."	"."	"."	18	"."	14	"."	"."	14.1	"."	"."	1.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	471.76	16.03	57.2	2.93	5.09	"."	244.91	"."	1.44	0.76	0.53	65.36	"."	"."	41.6	3.51	0.8	"."	"."	"."	"."	2.6	"."	17.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.78	14.48	"."	1.91	0.2	"."	8.82	"."	1.94	0.12	0.05	3.51	"."	"."	0.81	0.33	"."	"."	"."	33.82	"."	"."	"."	0.79	41.05	2.31	0.49	"."	"."	"."	13.05	"."	0.14	0.18	0.18	4.62	"."	3.98	0.28	"."	"."	"."	"."	2.23	"."	"."	"."	"."	93.98	4.05	3.26	"."	2.12	0.26	58.4	"."	0.77	0.19	0.61	10.45	0.26	"."	0.94	"."	0.34	"."	"."	"."	"."	"."	"."	12.33	11.83	"."	"."	0.12	"."	"."	8.05	"."	0.65	"."	"."	0.23	"."	"."	1.11	1.01	"."	"."	"."	"."	"."	0.5	"."	0.16	177.44	11.25	0.48	"."	3.74	"."	84.95	"."	2.06	"."	1.24	23.58	"."	"."	39.74	1.78	"."	"."	"."	"."	"."	"."	"."	8.24	73.2	5	"."	0.94	2.22	"."	35.82	"."	2.06	"."	"."	9.75	"."	"."	0.51	"."	0.57	0.21	"."	"."	"."	3.87	"."	12.25	215.2	29.18	9.56	1.07	4.9	4.89	104.7	"."	4.81	0.48	"."	25.1	"."	"."	1.79	"."	1.27	1.14	"."	2.28	"."	4.2	"."	12.3	5242.55	431.86	213.24	27.16	67.15	49.61	2316.13	"."	65.02	7.58	34.91	849.52	2.68	35.48	539.06	46.12	29.5	35.36	"."	62.3	222.32	22.38	0.75	184.42	283.06	12.11	21.36	0.54	0.61	"."	147.28	"."	3.42	0.2	1.13	65.8	0.26	"."	10.59	5.19	0.95	0.1	"."	3.18	"."	8.61	"."	1.73	529.78	45.48	37.74	2.67	1.26	10.34	267.87	"."	3.32	0.92	7.59	114.75	1.7	"."	19.64	"."	0.62	"."	"."	0.98	14.9	"."	"."	"."	434.17	16.56	0.71	0.2	8.98	"."	166.25	"."	3.41	0.9	1.9	52.04	"."	"."	171.33	7.33	"."	"."	"."	4.56	"."	"."	"."	"."	90.97	3.57	0.52	0.82	1.93	"."	52.59	"."	0.87	"."	0.89	9.6	"."	"."	16.94	"."	"."	"."	"."	"."	3.24	"."	"."	"."	376.5	67.71	4.1	0.56	2.09	7.86	155.9	"."	1.45	0.54	3.9	86.63	0.32	6.46	26.18	"."	0.81	"."	"."	"."	5.69	"."	"."	6.3	241.11	16.92	1.78	0.04	6.86	"."	86.62	"."	1.52	0.4	3.52	53.73	"."	6.68	4.91	"."	5.4	"."	"."	5.58	47.15	"."	"."	"."	51.02	3.73	0.05	"."	0.59	1.31	26.09	"."	0.91	"."	0.6	14.1	"."	"."	3.11	"."	"."	0.2	"."	"."	0.33	"."	"."	"."	112.94	7.67	1.13	0.4	"."	"."	39.63	"."	0.63	0.28	0.15	16.42	"."	"."	22.71	"."	9.21	"."	"."	"."	14.71	"."	"."	"."	429.17	22	31.86	"."	3.48	9.35	124.58	"."	2.63	0.34	2.58	60.59	"."	"."	36.04	6.93	3.7	32.35	"."	"."	92.74	"."	"."	"."	21.31	"."	"."	"."	0.27	"."	11.94	"."	"."	"."	"."	"."	"."	"."	"."	9.1	"."	"."	"."	"."	"."	"."	"."	"."	59.25	3.73	"."	"."	1.22	"."	30.24	"."	0.54	"."	0.42	7.9	"."	"."	1.56	7.45	"."	"."	"."	"."	4.83	"."	0.75	0.61	70.44	8.21	1.21	0.17	0.5	1.58	34.84	"."	0.67	0.21	1.4	16.92	"."	"."	2.35	2.38	"."	"."	"."	"."	"."	"."	"."	"."	45.92	2.98	0.63	0.58	1.31	"."	27.68	"."	0.97	"."	0.63	7.26	"."	"."	1.86	"."	"."	"."	"."	2.02	"."	"."	"."	"."	112.92	3.14	2.27	1.45	5.31	3.29	62.34	"."	1.04	0.31	0.11	25.72	"."	"."	5.17	1.11	"."	0.28	"."	"."	1.38	"."	"."	"."	488.21	86.37	"."	6.35	"."	"."	161.13	"."	1.42	1.08	2.03	42.76	"."	17.2	64.31	"."	0.2	"."	"."	0.36	"."	"."	"."	105	115.78	1.81	1.61	0.07	3.79	"."	44.28	"."	1.37	"."	1.38	15.79	"."	"."	41.01	"."	0.26	"."	"."	"."	4.35	0.06	"."	"."	59.76	7.47	2	"."	0.37	"."	35.96	"."	1.32	0.22	0.13	9.88	"."	"."	1.8	"."	0.4	0.21	"."	"."	"."	"."	"."	"."	105.9	14.07	0.3	"."	1.07	5.17	58.26	"."	1.02	0.15	0.83	21.36	"."	"."	3.31	"."	"."	"."	"."	"."	"."	"."	"."	0.36	35.02	5.05	"."	"."	0.85	"."	18.31	"."	0.56	"."	0.33	7.38	"."	1.16	1.2	"."	0.12	0.06	"."	"."	"."	"."	"."	"."	27.73	2.1	0.2	1.09	0.39	"."	15.04	"."	0.18	0.15	0.3	6.1	"."	"."	1.16	"."	"."	0.32	"."	0.7	"."	"."	"."	"."	24.04	1.42	"."	"."	0.71	"."	13.18	"."	0.81	"."	0.16	7.09	0.14	"."	0.53	"."	"."	"."	"."	"."	"."	"."	"."	"."	192.13	11.27	22.33	0.74	7.02	5.56	94.26	"."	3.16	"."	1.7	34.85	"."	"."	2	"."	0.49	0.2	"."	6.59	"."	"."	"."	1.96	13.24	1.64	0.01	"."	"."	"."	3.56	"."	0.98	0.15	"."	4.55	"."	"."	1.64	"."	"."	"."	"."	"."	"."	0.38	"."	0.33	119.58	4.55	12.18	4.5	0.2	"."	57.83	"."	4.95	"."	0.62	11.6	"."	"."	11.78	"."	4.36	0.29	"."	"."	"."	2.16	"."	4.56	47.25	"."	"."	"."	"."	"."	18	"."	14	"."	"."	14.1	"."	"."	1.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	472.91	16.03	57.2	2.93	5.09	"."	246.06	"."	1.44	0.76	0.53	65.36	"."	"."	41.6	3.51	0.8	"."	"."	"."	11.5	2.6	"."	17.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.78	14.48	"."	1.91	0.2	"."	8.82	"."	1.94	0.12	0.05	3.51	"."	"."	0.81	0.33	"."	"."	"."	33.82	"."	"."	"."	0.79	41.05	2.31	0.49	"."	"."	"."	13.05	"."	0.14	0.18	0.18	4.62	"."	3.98	0.28	"."	"."	"."	"."	2.23	13.59	"."	"."	"."	93.98	4.05	3.26	"."	2.12	0.26	58.4	"."	0.77	0.19	0.61	10.45	0.26	"."	0.94	"."	0.34	"."	"."	"."	"."	"."	"."	12.33	11.83	"."	"."	0.12	"."	"."	8.05	"."	0.65	"."	"."	0.23	"."	"."	1.11	1.01	"."	"."	"."	"."	"."	0.5	"."	0.16	177.44	11.25	0.48	"."	3.74	"."	84.95	"."	2.06	"."	1.24	23.58	"."	"."	39.74	1.78	"."	"."	"."	"."	0.38	"."	"."	8.24	73.2	5	"."	0.94	2.22	"."	35.82	"."	2.06	"."	"."	9.75	"."	"."	0.51	"."	0.57	0.21	"."	"."	"."	3.87	"."	12.25	218.16	29.18	9.82	1.08	4.97	4.89	107.32	"."	4.81	0.48	"."	25.1	"."	"."	1.79	"."	1.27	1.14	"."	2.28	7.53	4.2	"."	12.3	;
