CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 17:40";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0503";
TITLE="本縣公司登記家數及資本額－按組織別分-年";
CONTENTS="本縣公司登記家數及資本額－按組織別分-年";
UNITS="家；新台幣百萬元";
STUB="期間";
HEADING="本縣公司登記家數及資本額－按組織別分","家數與資本額";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("本縣公司登記家數及資本額－按組織別分")=" 總計"," 無限公司"," 兩合公司"," 有限公司"," 股份有限公司"," 認許公司"," 代表人辦事處";
VALUES("家數與資本額")=" 家數"," 資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
39729	816179	1	25	"."	"."	28701	132094	10995	683858	32	201	37	"."	40967	922938	1	25	"."	"."	29699	135632	11211	786761	56	520	43	"."	42723	986961	1	25	"."	"."	31192	140924	11465	845465	65	547	48	"."	44543	1036723	1	25	"."	"."	32791	146690	11677	889175	74	833	53	"."	46110	1114773	1	28	"."	"."	34147	151329	11873	962354	89	1061	61	"."	45312	1127186	1	28	"."	"."	33671	150341	11548	975718	92	1098	73	"."	45187	1202273	1	28	"."	"."	33564	151302	11518	1049882	104	1061	77	"."	45758	1269249	1	80	"."	"."	34108	154527	11544	1113602	105	1039	95	"."	47237	1271025	1	80	"."	"."	35461	160615	11664	1108981	111	1349	"."	"."	47839	1420157	1	80	"."	"."	36104	165132	11614	1252768	119	2176	112	"."	;
