CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 17:40";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0507";
TITLE="都市計畫公共設施用地面積(94~100年)-年";
CONTENTS="都市計畫公共設施用地面積(94~100年)-年";
UNITS="公頃";
STUB="期間";
HEADING="都市計畫公共設施用地面積";
VALUES("期間")="2005","2006","2007","2008","2009","2010","2011";
VALUES("都市計畫公共設施用地面積")=" 總計"," 公園"," 綠地"," 廣場"," 兒童遊樂場"," 體育場"," 道路、人行步道"," 停車場"," 加油站"," 市場"," 學校"," 社教機構"," 醫療衛生機構"," 機關用地"," 墓地"," 變電所、電力、事業用地"," 郵政、電信用地"," 民用航空站機場"," 溝渠河道用地"," 港埠用地"," 捷運系統、交通、車站、鐵路"," 環保設施用地"," 其他用地";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
2471.44	162.37	5.66	3.71	15.69	88.24	1320.36	13.61	3.28	4.97	605.78	0.17	1.34	103.87	5.26	14.99	1.61	"."	36.7	"."	5.1	10	68.73	2476.01	164.95	5.66	3.71	16.3	88.24	1321.74	13.61	3.28	4.97	605.78	0.17	1.34	103.87	5.26	14.99	1.61	"."	36.7	"."	5.1	10	68.73	2576.72	166.72	5.8	8.21	16.69	88.24	1370.65	16.53	3.28	4.97	608.72	0.17	1.34	143.01	5.26	14.99	1.61	"."	36.7	"."	5.1	10	68.73	2582.4	166.73	5.8	8.21	16.69	88.24	1376.22	16.53	3.28	4.97	608.72	0.17	1.34	143.01	5.26	14.99	1.61	"."	40.72	"."	"."	10	68.73	2898.35	189.22	21.69	7.05	22.4	92.87	1502.36	19.9	4.02	6.13	611.19	1.87	1.34	245.57	11.57	15.64	0.99	"."	40.72	"."	25.1	10	68.73	2898.35	189.22	21.69	7.05	22.4	92.87	1502.36	19.9	4.02	6.13	611.19	1.87	1.34	245.57	11.57	15.64	0.99	"."	40.72	"."	25.1	10	68.73	2906.86	189.97	21.78	7.05	22.4	92.87	1508.05	19.9	4.02	6.13	611.19	1.87	1.34	246.46	11.57	15.64	0.99	"."	40.72	"."	25.1	10	68.73	;
