CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 17:40";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0507";
TITLE="都市計畫公共設施用地面積(91~93年)-年";
CONTENTS="都市計畫公共設施用地面積(91~93年)-年";
UNITS="公頃";
STUB="期間";
HEADING="都市計畫公共設施用地面積";
VALUES("期間")="2002","2003","2004";
VALUES("都市計畫公共設施用地面積")=" 總計"," 公園"," 綠地"," 廣場"," 兒童遊樂場"," 體育場"," 道路"," 人行步道"," 停車場"," 加油站"," 市場"," 學校"," 社教機構"," 醫療衛生機構"," 機關用地"," 墓地"," 變電所、電力、事業用地"," 郵政、電信用地"," 民用航空站機場"," 溝渠河道用地"," 捷運系統、交通、車站、鐵路"," 環保設施用地"," 港埠用地"," 其他用地";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
5161.97	440.96	216.1	20.33	61.6	40.8	2281.19	"."	62.12	8.08	42.52	842.76	0.4	35.72	540.84	42.25	18.61	41.56	"."	92.16	106.29	13.45	"."	254.23	5185.68	458.73	216.35	24.26	63.54	35.63	2284.25	"."	61.64	8.09	42.54	842.76	0.65	35.72	540.76	42.25	19.52	41.75	"."	92.17	106.31	13.45	"."	255.31	5203.48	440.21	219.72	23.93	68.02	43.49	2262.99	"."	60.73	7.96	38.37	843.86	2.67	35.48	539.9	44.63	29.01	35.31	"."	59.1	222.09	14.07	0.75	211.19	;
