CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 14:40";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0303";
TITLE="本縣各級機關學校員工總人數-年";
CONTENTS="本縣各級機關學校員工總人數-年";
UNITS="人";
STUB="期間","機關類別";
HEADING="本縣各級機關學校員工總人數";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關類別")=" 總計"," 縣議會"," 縣政府"," 地方稅務局"," 警察局"," 消防局"," 衛生局暨所屬機構"," 各鄉鎮市衛生所"," 環保局"," 地政事務所"," 戶政事務所"," 其他縣屬機構"," 鄉鎮市民代表會"," 各鄉鎮市公所"," 其他鄉鎮市所屬機構"," 縣市鄉鎮營事業機關"," 縣立各高(職)中(含完全中學) "," 縣立各國民中學"," 縣立各國民小學(含幼稚園) ";
VALUES("本縣各級機關學校員工總人數")=" 總計"," 正式職員-民選機關首長"," 正式職員-政務人員"," 正式職員-職員"," 正式職員-校長及教師"," 職工-測量助理"," 職工-清潔隊員"," 職工-技工(含駕駛)"," 職工-工友"," 職工-正式工員"," 駐衛警察"," 聘用人員"," 約僱人員"," 臨編人員"," 臨時員工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
27749	14	2	7981	13429	183	1720	180	1105	"."	104	87	673	16	2255	83	"."	"."	32	"."	"."	"."	5	9	"."	8	"."	12	"."	17	1102	1	2	487	"."	14	"."	35	21	"."	6	61	273	"."	202	630	"."	"."	274	"."	"."	"."	5	10	"."	"."	3	143	16	179	3398	"."	"."	3219	"."	"."	"."	24	113	"."	"."	"."	42	"."	"."	650	"."	"."	622	"."	"."	"."	7	21	"."	"."	"."	"."	"."	"."	91	"."	"."	69	"."	"."	"."	7	5	"."	"."	"."	6	"."	4	229	"."	"."	195	"."	"."	"."	2	14	"."	"."	"."	16	"."	2	185	"."	"."	82	"."	"."	"."	4	4	"."	"."	"."	34	"."	61	810	"."	"."	284	"."	169	"."	9	16	"."	"."	"."	"."	"."	332	369	"."	"."	337	"."	"."	"."	"."	16	"."	"."	"."	2	"."	14	223	"."	"."	86	"."	"."	"."	16	15	"."	13	22	52	"."	19	72	"."	"."	38	"."	"."	"."	2	11	"."	7	"."	8	"."	6	3739	13	"."	945	"."	"."	1720	42	79	"."	70	"."	59	"."	811	396	"."	"."	396	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	479	"."	"."	40	420	"."	"."	1	17	"."	"."	"."	"."	"."	1	5502	"."	"."	443	4481	"."	"."	17	219	"."	"."	"."	8	"."	334	9791	"."	"."	432	8528	"."	"."	4	535	"."	"."	1	18	"."	273	27420	14	2	7891	13426	178	1831	160	1035	"."	115	114	621	"."	2033	93	"."	"."	36	"."	"."	"."	5	9	"."	10	"."	14	"."	19	1094	1	2	503	"."	14	"."	35	21	"."	6	70	272	"."	170	487	"."	"."	232	"."	"."	"."	4	10	"."	"."	2	69	"."	170	3273	"."	"."	3100	"."	"."	"."	23	107	"."	"."	"."	43	"."	"."	665	"."	"."	637	"."	"."	"."	7	21	"."	"."	"."	"."	"."	"."	93	"."	"."	64	"."	"."	"."	7	4	"."	"."	"."	15	"."	3	238	"."	"."	209	"."	"."	"."	1	14	"."	"."	"."	12	"."	2	171	"."	"."	78	"."	"."	"."	4	4	"."	"."	"."	34	"."	51	793	"."	"."	272	"."	164	"."	9	15	"."	"."	"."	"."	"."	333	341	"."	"."	312	"."	"."	"."	"."	13	"."	"."	"."	1	"."	15	181	"."	"."	80	"."	"."	"."	8	11	"."	2	26	43	"."	11	79	"."	"."	40	"."	"."	"."	2	9	"."	13	"."	7	"."	8	4099	13	"."	956	"."	"."	1831	32	76	"."	84	"."	72	"."	1035	411	"."	"."	411	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	486	"."	"."	48	420	"."	"."	1	17	"."	"."	"."	"."	"."	"."	5093	"."	"."	455	4366	"."	"."	17	207	"."	"."	1	10	"."	37	9823	"."	"."	458	8640	"."	"."	5	497	"."	"."	15	29	"."	179	27648	14	2	7995	13476	173	1884	198	1034	"."	138	111	690	"."	1933	96	"."	"."	36	"."	"."	"."	5	9	"."	10	"."	15	"."	21	1221	1	2	543	"."	14	"."	33	22	"."	6	70	296	"."	234	479	"."	"."	230	"."	"."	"."	4	7	"."	"."	2	66	"."	170	3287	"."	"."	3109	"."	"."	"."	23	110	"."	"."	"."	45	"."	"."	701	"."	"."	672	"."	"."	"."	7	22	"."	"."	"."	"."	"."	"."	111	"."	"."	73	"."	"."	"."	7	3	"."	"."	"."	24	"."	4	237	"."	"."	205	"."	"."	"."	1	13	"."	"."	"."	12	"."	6	167	"."	"."	83	"."	"."	"."	4	4	"."	"."	"."	29	"."	47	795	"."	"."	271	"."	159	"."	9	15	"."	"."	"."	"."	"."	341	355	"."	"."	318	"."	"."	"."	"."	16	"."	"."	"."	"."	"."	21	243	"."	"."	86	"."	"."	"."	17	13	"."	15	37	55	"."	20	104	"."	"."	42	"."	"."	"."	2	13	"."	23	"."	13	"."	11	3987	13	"."	965	"."	"."	1884	55	75	"."	84	"."	89	"."	822	398	"."	"."	398	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	513	"."	"."	51	443	"."	"."	1	17	"."	"."	"."	1	"."	"."	5103	"."	"."	452	4366	"."	"."	16	183	"."	"."	"."	14	"."	72	9851	"."	"."	461	8667	"."	"."	14	512	"."	"."	2	31	"."	164	27805	12	2	8037	13506	169	1842	192	1010	"."	142	127	740	"."	2026	93	"."	"."	36	"."	"."	"."	5	9	"."	10	"."	14	"."	19	1246	1	2	557	"."	13	"."	30	22	"."	6	81	311	"."	223	475	"."	"."	230	"."	"."	"."	4	7	"."	"."	2	63	"."	169	3318	"."	"."	3145	"."	"."	"."	21	105	"."	"."	"."	47	"."	"."	707	"."	"."	678	"."	"."	"."	7	21	"."	"."	"."	1	"."	"."	110	"."	"."	75	"."	"."	"."	7	2	"."	"."	"."	22	"."	4	241	"."	"."	210	"."	"."	"."	1	13	"."	"."	"."	15	"."	2	183	"."	"."	86	"."	"."	"."	4	4	"."	"."	"."	38	"."	51	763	"."	"."	257	"."	156	"."	8	15	"."	"."	"."	"."	"."	327	376	"."	"."	317	"."	"."	"."	"."	16	"."	"."	"."	"."	"."	43	263	"."	"."	94	"."	"."	"."	16	13	"."	15	38	55	"."	32	106	"."	"."	40	"."	"."	"."	2	13	"."	27	"."	13	"."	11	4102	11	"."	964	"."	"."	1842	54	75	"."	84	"."	129	"."	943	380	"."	"."	380	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	512	"."	"."	48	445	"."	"."	1	17	"."	"."	"."	1	"."	"."	5232	"."	"."	465	4502	"."	"."	14	182	"."	"."	2	12	"."	55	9698	"."	"."	455	8559	"."	"."	18	496	"."	"."	4	19	"."	147	28496	12	2	8668	13595	165	1813	186	957	"."	139	189	795	12	1963	88	"."	"."	33	"."	"."	"."	5	8	"."	10	"."	14	"."	18	1299	1	2	554	"."	13	"."	30	20	"."	6	130	314	"."	229	470	"."	"."	239	"."	"."	"."	4	5	"."	"."	2	61	9	150	3814	"."	"."	3635	"."	"."	"."	21	107	"."	"."	"."	51	"."	"."	797	"."	"."	768	"."	"."	"."	7	22	"."	"."	"."	"."	"."	"."	113	"."	"."	74	"."	"."	"."	6	2	"."	"."	1	26	"."	4	243	"."	"."	212	"."	"."	"."	1	13	"."	"."	"."	14	1	2	173	"."	"."	83	"."	"."	"."	4	4	"."	"."	"."	38	"."	44	721	"."	"."	264	"."	152	"."	5	16	"."	"."	"."	"."	"."	284	383	"."	"."	331	"."	"."	"."	"."	16	"."	"."	"."	1	"."	35	316	"."	"."	107	"."	"."	"."	15	13	"."	15	54	62	"."	50	105	"."	"."	40	"."	"."	"."	2	13	"."	27	"."	12	"."	11	4103	11	"."	960	"."	"."	1813	54	75	"."	81	"."	166	"."	943	371	"."	"."	371	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	510	"."	"."	52	438	"."	"."	1	17	"."	"."	"."	2	"."	"."	5414	"."	"."	486	4670	"."	"."	11	177	"."	"."	2	13	"."	55	9576	"."	"."	459	8487	"."	"."	20	449	"."	"."	"."	21	2	138	29030	13	7	8770	13666	157	1824	176	930	"."	138	206	821	134	2188	86	"."	"."	34	"."	"."	"."	5	8	"."	10	"."	14	"."	15	1341	1	7	569	"."	12	"."	29	21	"."	6	144	289	"."	263	460	"."	"."	236	"."	"."	"."	3	6	"."	"."	2	59	9	145	3796	"."	"."	3617	"."	"."	"."	21	104	"."	"."	"."	54	"."	"."	887	"."	"."	858	"."	"."	"."	7	22	"."	"."	"."	"."	"."	"."	110	"."	"."	79	"."	"."	"."	6	2	"."	"."	1	18	"."	4	242	"."	"."	213	"."	"."	"."	1	12	"."	"."	"."	13	1	2	177	"."	"."	86	"."	"."	"."	4	4	"."	"."	"."	40	"."	43	698	"."	"."	257	"."	145	"."	5	14	"."	"."	"."	"."	"."	277	371	"."	"."	324	"."	"."	"."	"."	16	"."	"."	"."	1	"."	30	308	"."	"."	113	"."	"."	"."	13	11	"."	15	57	57	"."	42	108	"."	"."	42	"."	"."	"."	2	13	"."	27	"."	13	"."	11	4490	12	"."	981	"."	"."	1824	55	73	"."	80	"."	227	109	1129	332	"."	"."	332	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	504	"."	"."	54	433	"."	"."	1	15	"."	"."	"."	1	"."	"."	5608	"."	"."	507	4841	"."	"."	11	171	"."	"."	2	14	3	59	9512	"."	"."	468	8392	"."	"."	13	438	"."	"."	"."	21	12	168	29326	13	11	8984	13682	158	1876	178	906	"."	132	187	819	192	2188	87	"."	"."	34	"."	"."	"."	5	8	"."	10	"."	15	"."	15	1347	1	11	563	"."	16	"."	29	23	"."	0	145	296	"."	263	449	"."	"."	229	"."	"."	"."	3	6	"."	"."	2	56	8	145	4014	"."	"."	3837	"."	"."	"."	21	102	"."	"."	"."	54	"."	"."	894	"."	"."	865	"."	"."	"."	7	22	"."	"."	"."	"."	"."	"."	106	"."	"."	75	"."	"."	"."	6	2	"."	"."	1	18	"."	4	243	"."	"."	213	"."	"."	"."	"."	12	"."	"."	"."	15	1	2	173	"."	"."	84	"."	"."	"."	4	4	"."	"."	"."	38	"."	43	733	"."	"."	262	"."	142	"."	6	12	"."	"."	"."	"."	34	277	364	"."	"."	319	"."	"."	"."	"."	15	"."	"."	"."	0	"."	30	241	"."	"."	87	"."	"."	"."	13	10	"."	17	37	35	"."	42	107	"."	"."	41	"."	"."	"."	2	13	"."	27	"."	13	"."	11	4579	12	"."	1004	"."	"."	1876	55	71	"."	78	"."	241	113	1129	315	"."	"."	315	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	520	"."	"."	54	447	"."	"."	1	14	"."	"."	"."	1	3	"."	5693	"."	"."	528	4903	"."	"."	9	166	"."	"."	2	15	11	59	9461	"."	"."	474	8332	"."	"."	17	426	"."	"."	"."	22	22	168	29741	13	7	9175	13712	157	1911	180	888	"."	133	221	880	291	2173	73	"."	"."	35	"."	"."	"."	5	8	"."	10	"."	15	"."	"."	1449	1	6	609	"."	16	"."	29	23	"."	"."	176	326	"."	263	441	"."	"."	222	"."	"."	"."	3	6	"."	"."	2	56	7	145	4047	"."	"."	3871	"."	"."	"."	21	101	"."	"."	"."	54	"."	"."	949	"."	"."	922	"."	"."	"."	7	20	"."	"."	"."	"."	"."	"."	116	"."	"."	83	"."	"."	"."	6	2	"."	"."	1	20	"."	4	245	"."	"."	217	"."	"."	"."	"."	11	"."	"."	"."	14	1	2	173	"."	"."	84	"."	"."	"."	4	4	"."	"."	"."	38	"."	43	741	"."	"."	272	"."	141	"."	6	13	"."	"."	"."	"."	32	277	369	"."	"."	324	"."	"."	"."	"."	15	"."	"."	"."	"."	"."	30	242	"."	1	84	"."	"."	"."	13	9	"."	17	38	38	"."	42	108	"."	"."	42	"."	"."	"."	2	13	"."	28	"."	12	"."	11	4747	12	"."	1008	"."	"."	1911	56	70	"."	78	"."	275	208	1129	298	"."	"."	298	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	640	"."	"."	74	543	"."	"."	1	18	"."	"."	"."	1	3	"."	5688	"."	"."	546	4881	"."	"."	9	160	"."	"."	2	11	20	59	9415	"."	"."	484	8288	"."	"."	18	415	"."	"."	2	20	20	168	29926	14	7	9293	13744	157	1971	177	880	68	133	241	923	294	2024	76	"."	"."	37	"."	"."	"."	5	7	"."	12	"."	15	"."	"."	1505	1	6	633	"."	16	"."	29	23	"."	"."	180	354	"."	263	296	"."	"."	223	"."	"."	"."	3	5	"."	"."	"."	58	7	"."	4046	"."	"."	3873	"."	"."	"."	21	98	"."	"."	"."	54	"."	"."	999	"."	"."	971	"."	"."	"."	7	21	"."	"."	"."	"."	"."	"."	114	"."	"."	79	"."	"."	"."	6	2	"."	"."	8	15	"."	4	245	"."	"."	216	"."	"."	"."	"."	11	"."	"."	"."	15	1	2	177	"."	"."	87	"."	"."	"."	4	4	"."	"."	"."	39	"."	43	807	"."	"."	270	"."	141	"."	6	13	68	"."	"."	0	32	277	365	"."	"."	324	"."	"."	"."	"."	15	"."	"."	"."	"."	"."	26	253	"."	1	84	"."	"."	"."	11	9	"."	17	46	43	"."	42	109	"."	"."	43	"."	"."	"."	2	12	"."	28	"."	13	"."	11	4821	13	"."	1014	"."	"."	1971	55	70	"."	76	"."	283	210	1129	285	"."	"."	285	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	706	"."	"."	93	590	"."	"."	1	18	"."	"."	"."	1	3	"."	5742	"."	"."	564	4912	"."	"."	9	162	"."	"."	2	13	21	59	9380	"."	"."	497	8242	"."	"."	18	410	"."	"."	5	20	20	168	30102	14	19	9433	13743	167	1995	185	858	72	134	219	952	348	1963	81	"."	"."	39	"."	"."	"."	5	7	"."	13	"."	17	"."	"."	18	1	2	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	303	"."	1	230	"."	"."	"."	3	5	"."	"."	"."	57	7	"."	4005	"."	"."	3822	"."	"."	"."	21	95	"."	"."	"."	67	"."	"."	1039	"."	"."	1010	"."	"."	"."	7	22	"."	"."	"."	"."	"."	"."	132	"."	1	101	"."	"."	"."	2	2	"."	"."	7	15	"."	4	234	"."	"."	206	"."	"."	"."	"."	11	"."	"."	"."	14	1	2	208	"."	1	93	"."	"."	"."	4	4	"."	"."	3	60	"."	43	832	"."	"."	276	"."	150	"."	6	13	72	"."	"."	3	35	277	368	"."	"."	326	"."	"."	"."	"."	16	"."	"."	"."	"."	"."	26	1874	"."	14	844	"."	17	"."	41	28	"."	23	200	370	49	288	106	"."	"."	41	"."	"."	"."	2	12	"."	27	"."	13	1	10	4801	13	"."	990	"."	"."	1995	65	68	"."	71	"."	301	209	1089	282	"."	"."	282	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	649	"."	"."	90	541	"."	"."	2	13	"."	"."	"."	"."	3	"."	5812	"."	"."	563	4980	"."	"."	9	163	"."	"."	3	14	21	59	9358	"."	"."	505	8222	"."	"."	18	399	"."	"."	6	21	22	165	;
