CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 14:40";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0304";
TITLE="本縣各級機關學校公教人員職等別-年";
CONTENTS="本縣各級機關學校公教人員職等別-年";
UNITS="人";
STUB="期間","機關類別";
HEADING="本縣各級機關學校公教人員職等別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關類別")=" 總計"," 縣議會"," 縣政府"," 地方稅務局"," 警察局"," 消防局"," 衛生局暨所屬機構"," 各鄉鎮市衛生所"," 環保局"," 地政事務所"," 戶政事務所"," 其他縣屬機構"," 鄉鎮市民代表會"," 各鄉鎮市公所"," 其他鄉鎮市所屬機構"," 縣市鄉鎮營事業機關"," 縣立各高(職)中(含完全中學) "," 縣立各國民中學"," 縣立各國民小學(含幼稚園) ";
VALUES("本縣各級機關學校公教人員職等別")=" 總計"," 簡薦委任命(派)人員-合計"," 簡薦委任命(派)人員-簡任(派)第10-14職等(相當簡任)"," 簡薦委任命(派)人員-薦任(派)第6-9職等(相當薦任)"," 簡薦委任命(派)人員-委任(派)第1-5職等(相當委任)"," 雇員"," 校長及老師"," 警察人員-合計"," 警察人員-警監"," 警察人員-警正"," 警察人員-警佐"," 醫事人員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
21426	3896	53	1768	1973	102	13429	3732	2	1536	2194	369	32	32	7	10	11	4	"."	"."	"."	"."	"."	"."	490	490	27	268	194	1	"."	"."	"."	"."	"."	"."	274	274	1	141	131	1	"."	"."	"."	"."	"."	"."	3219	78	"."	22	50	6	"."	3141	1	1304	1836	"."	622	31	"."	17	14	"."	"."	591	1	232	358	"."	69	64	1	45	17	1	"."	"."	"."	"."	"."	5	195	41	"."	20	21	"."	"."	"."	"."	"."	"."	154	82	82	1	41	40	"."	"."	"."	"."	"."	"."	"."	284	284	"."	146	138	"."	"."	"."	"."	"."	"."	"."	337	337	"."	86	242	9	"."	"."	"."	"."	"."	"."	86	86	3	46	37	"."	"."	"."	"."	"."	"."	"."	38	38	"."	21	15	2	"."	"."	"."	"."	"."	"."	958	958	13	443	502	"."	"."	"."	"."	"."	"."	"."	396	386	"."	66	247	73	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	460	37	"."	22	15	"."	420	"."	"."	"."	"."	3	4924	397	"."	222	171	4	4481	"."	"."	"."	"."	46	8960	281	"."	152	128	1	8528	"."	"."	"."	"."	151	21333	3886	53	1872	1876	85	13426	3626	2	1628	1996	395	36	36	7	12	14	3	"."	"."	"."	"."	"."	"."	506	506	28	277	200	1	"."	"."	"."	"."	"."	"."	232	232	1	121	109	1	"."	"."	"."	"."	"."	"."	3100	75	"."	22	52	1	"."	3025	1	1392	1632	"."	637	36	"."	19	17	"."	"."	601	1	236	364	"."	64	64	1	45	17	1	"."	"."	"."	"."	"."	"."	209	39	"."	24	15	"."	"."	"."	"."	"."	"."	170	78	78	1	38	39	"."	"."	"."	"."	"."	"."	"."	272	272	"."	151	121	"."	"."	"."	"."	"."	"."	"."	312	312	"."	89	216	7	"."	"."	"."	"."	"."	"."	80	80	2	47	31	"."	"."	"."	"."	"."	"."	"."	40	40	"."	25	13	2	"."	"."	"."	"."	"."	"."	969	969	13	488	468	"."	"."	"."	"."	"."	"."	"."	411	402	"."	64	274	64	"."	"."	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	468	45	"."	29	16	"."	420	"."	"."	"."	"."	3	4821	406	"."	248	154	4	4366	"."	"."	"."	"."	49	9098	294	"."	173	120	1	8640	"."	"."	"."	"."	164	21487	3948	57	1902	1915	74	13476	3663	2	1773	1888	400	36	36	7	10	18	1	"."	"."	"."	"."	"."	"."	546	546	31	295	219	1	"."	"."	"."	"."	"."	"."	230	230	1	129	99	1	"."	"."	"."	"."	"."	"."	3109	78	"."	26	51	1	"."	3031	1	1512	1518	"."	672	40	"."	18	22	"."	"."	632	1	261	370	"."	73	73	1	50	22	"."	"."	"."	"."	"."	"."	"."	205	35	"."	19	16	"."	"."	"."	"."	"."	"."	170	83	83	2	40	41	"."	"."	"."	"."	"."	"."	"."	271	271	"."	142	129	"."	"."	"."	"."	"."	"."	"."	318	318	"."	88	223	7	"."	"."	"."	"."	"."	"."	86	86	2	43	41	"."	"."	"."	"."	"."	"."	"."	42	42	"."	24	16	2	"."	"."	"."	"."	"."	"."	978	978	13	486	479	"."	"."	"."	"."	"."	"."	"."	398	388	"."	65	267	56	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	494	48	"."	32	16	"."	443	"."	"."	"."	"."	3	4818	401	"."	249	148	4	4366	"."	"."	"."	"."	51	9128	295	"."	186	108	1	8667	"."	"."	"."	"."	166	21557	3926	62	1915	1886	63	13506	3709	2	2009	1698	416	36	36	8	10	17	1	"."	"."	"."	"."	"."	"."	560	560	30	307	222	1	"."	"."	"."	"."	"."	"."	230	230	1	127	101	1	"."	"."	"."	"."	"."	"."	3145	74	"."	26	47	1	"."	3071	1	1767	1303	"."	678	40	"."	20	20	"."	"."	638	1	242	395	"."	75	75	1	53	21	"."	"."	"."	"."	"."	"."	"."	210	37	"."	23	14	"."	"."	"."	"."	"."	"."	173	86	86	1	43	42	"."	"."	"."	"."	"."	"."	"."	257	257	"."	139	118	"."	"."	"."	"."	"."	"."	"."	317	317	"."	86	226	5	"."	"."	"."	"."	"."	"."	94	94	1	46	47	"."	"."	"."	"."	"."	"."	"."	40	40	"."	20	19	1	"."	"."	"."	"."	"."	"."	975	975	13	479	483	"."	"."	"."	"."	"."	"."	"."	380	369	"."	69	247	53	"."	"."	"."	"."	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	493	45	7	25	13	"."	445	"."	"."	"."	"."	3	4967	409	"."	261	148	"."	4502	"."	"."	"."	"."	56	9014	282	"."	181	101	"."	8559	"."	"."	"."	"."	173	22277	3995	62	2056	1827	50	13595	4264	2	2124	2138	423	33	33	7	10	15	1	"."	"."	"."	"."	"."	"."	557	557	29	299	228	1	"."	"."	"."	"."	"."	"."	239	239	1	135	102	1	"."	"."	"."	"."	"."	"."	3635	94	"."	40	54	"."	"."	3541	1	1880	1660	"."	768	45	"."	23	22	"."	"."	723	1	244	478	"."	74	74	1	50	23	"."	"."	"."	"."	"."	"."	"."	212	34	"."	27	7	"."	"."	"."	"."	"."	"."	178	83	83	1	45	37	"."	"."	"."	"."	"."	"."	"."	264	264	"."	162	102	"."	"."	"."	"."	"."	"."	"."	331	331	"."	101	226	4	"."	"."	"."	"."	"."	"."	107	107	2	65	40	"."	"."	"."	"."	"."	"."	"."	40	40	"."	21	18	1	"."	"."	"."	"."	"."	"."	971	971	13	490	468	"."	"."	"."	"."	"."	"."	"."	371	360	"."	77	241	42	"."	"."	"."	"."	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	490	48	8	28	12	"."	438	"."	"."	"."	"."	4	5156	430	"."	289	141	"."	4670	"."	"."	"."	"."	56	8946	285	"."	194	91	"."	8487	"."	"."	"."	"."	174	22456	4020	71	2085	1817	47	13666	4339	2	2129	2208	431	34	34	9	9	15	1	"."	"."	"."	"."	"."	"."	577	577	32	307	237	1	"."	"."	"."	"."	"."	"."	236	236	1	131	103	1	"."	"."	"."	"."	"."	"."	3617	88	"."	37	51	"."	"."	3529	1	1873	1655	"."	858	48	"."	25	23	"."	"."	810	1	256	553	"."	79	78	1	58	19	"."	"."	"."	"."	"."	"."	1	213	32	"."	27	5	"."	"."	"."	"."	"."	"."	181	86	86	1	47	38	"."	"."	"."	"."	"."	"."	"."	257	257	"."	160	97	"."	"."	"."	"."	"."	"."	"."	324	324	"."	102	218	4	"."	"."	"."	"."	"."	"."	113	113	2	71	40	"."	"."	"."	"."	"."	"."	"."	42	42	"."	21	20	1	"."	"."	"."	"."	"."	"."	993	993	15	488	490	"."	"."	"."	"."	"."	"."	"."	332	320	"."	67	214	39	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	487	50	10	28	12	"."	433	"."	"."	"."	"."	4	5348	450	"."	306	144	"."	4841	"."	"."	"."	"."	57	8860	292	"."	201	91	"."	8392	"."	"."	"."	"."	176	22690	4000	74	2172	1713	41	13682	4563	2	2121	2440	445	34	34	9	9	15	1	"."	"."	"."	"."	"."	"."	575	575	36	346	193	0	"."	"."	"."	"."	"."	"."	229	229	1	130	97	1	"."	"."	"."	"."	"."	"."	3837	90	"."	34	56	"."	"."	3747	1	1867	1879	"."	865	49	"."	30	19	"."	"."	816	1	254	561	"."	75	73	1	56	16	"."	"."	"."	"."	"."	"."	2	213	31	"."	25	6	"."	"."	"."	"."	"."	"."	182	84	84	0	48	36	"."	"."	"."	"."	"."	"."	"."	262	262	"."	158	104	"."	"."	"."	"."	"."	"."	"."	319	319	"."	113	202	4	"."	"."	"."	"."	"."	"."	87	87	1	57	29	"."	"."	"."	"."	"."	"."	"."	41	41	"."	23	18	0	"."	"."	"."	"."	"."	"."	1016	1016	15	508	493	"."	"."	"."	"."	"."	"."	"."	315	303	"."	68	200	35	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	501	49	11	27	11	"."	447	"."	"."	"."	"."	5	5431	470	"."	331	139	"."	4903	"."	"."	"."	"."	58	8806	288	"."	209	79	"."	8332	"."	"."	"."	"."	186	22907	4100	70	2261	1731	38	13712	4640	1	2186	2453	455	35	35	9	9	16	1	"."	"."	"."	"."	"."	"."	616	614	28	364	222	0	"."	"."	"."	"."	"."	2	222	222	1	125	95	1	"."	"."	"."	"."	"."	"."	3871	94	"."	33	61	"."	"."	3777	"."	1931	1846	"."	922	59	"."	32	27	"."	"."	863	1	255	607	"."	83	81	1	60	20	"."	"."	"."	"."	"."	"."	2	217	32	"."	21	11	"."	"."	"."	"."	"."	"."	185	84	84	1	46	37	"."	"."	"."	"."	"."	"."	"."	272	272	"."	170	102	"."	"."	"."	"."	"."	"."	"."	324	324	"."	119	201	4	"."	"."	"."	"."	"."	"."	85	85	1	56	28	"."	"."	"."	"."	"."	"."	"."	42	42	"."	24	18	0	"."	"."	"."	"."	"."	"."	1020	1020	14	514	492	"."	"."	"."	"."	"."	"."	"."	298	286	"."	71	183	32	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	617	67	15	36	16	"."	543	"."	"."	"."	"."	7	5427	489	"."	351	138	"."	4881	"."	"."	"."	"."	57	8772	294	"."	230	64	"."	8288	"."	"."	"."	"."	190	23058	4170	79	2397	1661	33	13744	4677	2	2147	2528	467	37	37	9	10	17	1	"."	"."	"."	"."	"."	"."	640	638	30	412	196	"."	"."	"."	"."	"."	"."	2	223	223	1	135	86	1	"."	"."	"."	"."	"."	"."	3873	98	"."	39	59	"."	"."	3775	1	1894	1880	"."	971	69	"."	36	33	"."	"."	902	1	253	648	"."	79	76	1	52	23	"."	"."	"."	"."	"."	"."	3	216	30	"."	19	11	"."	"."	"."	"."	"."	"."	186	87	87	1	52	34	"."	"."	"."	"."	"."	"."	"."	270	270	"."	166	104	"."	"."	"."	"."	"."	"."	"."	324	324	"."	130	191	3	"."	"."	"."	"."	"."	"."	85	85	1	58	26	"."	"."	"."	"."	"."	"."	"."	43	43	"."	27	16	"."	"."	"."	"."	"."	"."	"."	1027	1027	15	550	462	"."	"."	"."	"."	"."	"."	"."	285	273	"."	70	175	28	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	683	85	21	41	23	"."	590	"."	"."	"."	"."	8	5476	506	"."	362	144	"."	4912	"."	"."	"."	"."	58	8739	299	"."	238	61	"..."	8242	"."	"."	"."	"."	198	23209	4363	127	2502	1707	27	13743	4635	11	2233	2391	468	39	39	11	10	17	1	"."	"."	"."	"."	"."	"."	18	18	17	1	"."	"."	"."	"."	"."	"."	"."	"."	231	231	3	141	86	1	"."	"."	"."	"."	"."	"."	3822	122	"."	66	56	"."	"."	3700	9	1962	1729	"."	1010	74	"."	39	35	"."	"."	935	2	271	662	1	102	101	2	56	43	"."	"."	"."	"."	"."	"."	1	206	15	"."	13	2	"."	"."	"."	"."	"."	"."	191	94	94	3	55	36	"."	"."	"."	"."	"."	"."	"."	276	276	"."	173	103	"."	"."	"."	"."	"."	"."	"."	326	326	"."	135	188	3	"."	"."	"."	"."	"."	"."	858	856	51	507	298	"."	"."	"."	"."	"."	"."	2	41	41	"."	28	13	"."	"."	"."	"."	"."	"."	"."	1003	1003	15	553	435	"."	"."	"."	"."	"."	"."	"."	282	270	"."	73	175	22	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	631	84	25	39	20	"."	541	"."	"."	"."	"."	6	5543	502	"."	354	148	"."	4980	"."	"."	"."	"."	61	8727	311	"."	259	52	"."	8222	"."	"."	"."	"."	194	;
