CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 11:43";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1007";
TITLE="機動車輛排放污染物檢查及檢驗告發情形(91~98年)-年";
CONTENTS="機動車輛排放污染物檢查及檢驗告發情形(91~98年)-年";
UNITS="件";
STUB="期間","月季別";
HEADING="機動車輛排放污染物","檢查及檢驗告發情形";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("月季別")=" 合計"," 1月"," 2月"," 3月"," 4月"," 5月"," 6月"," 7月"," 8月"," 9月"," 10月"," 11月"," 12月";
VALUES("機動車輛排放污染物")=" 粒狀汙染物檢查告發情形"," 粒狀汙染物檢驗告發情形"," 氣狀汙染物檢查告發情形"," 氣狀汙染物檢驗告發情形"," 機動車輛排放粒狀汙染物檢查告發情形"," 汽車排放氣狀汙染物檢查告發情形"," 機器腳踏車排放氣狀汙染物檢查告發情形";
VALUES("檢查及檢驗告發情形")=" 檢查(驗)數"," 告發數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4181	198	1145	84	24896	1270	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	181	1	"."	"."	5517	240	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	88	"."	343	"."	2921	300	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	118	3	"."	14	681	300	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	158	30	"."	"."	1556	156	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	590	17	30	"."	684	90	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	448	19	56	5	341	29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	511	32	42	5	1073	11	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	440	18	107	2	1966	89	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	403	26	201	8	3542	－	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	394	15	164	19	1600	25	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	386	23	63	29	3003	30	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	464	14	139	2	2012	－	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32733	7484	5501	267	4516	192	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	300	28	3469	215	3292	192	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3603	536	101	19	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8008	739	151	4	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4779	958	25	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8596	644	"."	6	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3263	1362	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1915	1680	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	411	1445	"."	1	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	444	71	109	6	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	260	"."	162	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	654	13	83	9	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	500	8	1401	6	1224	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	24438	24438	"."	"."	232547	15508	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	263	4	20	1	1590	28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	336	5	"."	"."	2283	62	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	904	34	140	15	1676	138	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1098	56	46	15	4014	261	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	843	33	"."	"."	374	75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	671	43	"."	"."	2128	84	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	628	24	"."	"."	1020	58	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	460	28	"."	"."	164	88	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	403	36	"."	"."	143	75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	403	3	"."	"."	149	38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	560	44	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	507	37	"."	"."	"."	3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	31373	31373	8421	928	232547	15508	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	372	37	9	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	244	21	"."	"."	5	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	244	23	"."	"."	761	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	327	12	643	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	369	50	"."	"."	374	75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	445	20	"."	"."	665	112	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	487	19	2	2	625	44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	703	46	"."	"."	657	69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	727	40	"."	"."	648	80	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	688	20	"."	"."	570	57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	725	31	"."	"."	481	73	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	438	57	"."	"."	503	94	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6935	366	28	16	7515	831	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	327	12	28	16	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	498	12	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	632	44	"."	"."	840	14	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	614	19	"."	"."	361	92	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	701	33	"."	"."	584	90	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	565	29	"."	"."	1444	33	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	535	27	"."	"."	402	116	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	551	27	"."	"."	877	68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	579	25	"."	"."	1522	81	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	566	39	"."	"."	525	49	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	715	49	"."	"."	480	67	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	652	50	"."	"."	480	221	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6607	323	"."	"."	1725	516	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	504	63	"."	"."	"."	27	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	201	17	"."	"."	73	5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	201	31	"."	"."	197	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	233	12	"."	"."	165	33	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	548	6	"."	"."	231	65	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	634	15	"."	"."	169	130	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	742	28	"."	"."	207	130	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	603	25	"."	"."	165	38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	598	9	"."	"."	148	25	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	792	32	"."	"."	166	41	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	793	53	"."	"."	137	10	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	758	32	"."	"."	67	10	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11290	452	"."	"."	28379	1909	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1325	40	"."	"."	"."	7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	667	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1177	55	"."	"."	159	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	806	3	"."	"."	220	29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1009	67	"."	"."	177	287	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1410	"."	"."	"."	174	20	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	518	58	"."	"."	1262	305	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1077	41	"."	"."	1235	260	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	998	42	"."	"."	6171	208	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	938	53	"."	"."	6278	248	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	714	29	"."	"."	6353	289	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	651	64	"."	"."	6350	256	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6468	457	"."	"."	14783	1428	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	437	0	"."	"."	101	109	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	440	32	"."	"."	8	43	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	876	39	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	757	39	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	622	0	"."	"."	1206	148	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	309	50	"."	"."	1259	1046	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	368	85	"."	"."	1316	15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	306	54	"."	"."	1315	7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	575	44	"."	"."	1194	24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	429	26	"."	"."	5114	16	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	701	31	"."	"."	1206	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	648	57	"."	"."	1167	15	;
