CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 18:15";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="境內高等教育概況-專科(2)-年";
CONTENTS="境內高等教育概況-專科(2)-年";
UNITS="人";
STUB="期間";
HEADING="教職員數","性別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("教職員數")=" 合計"," 教員"," 職員";
VALUES("性別")=" 合計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	142	29	113	111	22	89	31	7	24	151	37	114	117	28	89	34	9	25	144	38	106	108	29	79	36	9	27	184	44	140	139	35	104	45	9	36	217	50	167	169	40	129	48	10	38	241	61	180	183	48	135	58	13	45	263	64	199	196	49	147	67	15	52	;
