CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 18:15";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="境內高等教育概況-專科(1)-年";
CONTENTS="境內高等教育概況-專科(1)-年";
UNITS="班；人";
STUB="期間";
HEADING="境內高等教育概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("境內高等教育概況")=" 班級數"," 上學年度畢業生數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
349	9302	274	6540	215	4588	155	4232	137	2465	140	1671	158	1245	165	2080	167	1578	171	1419	;
