CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 18:15";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0805";
TITLE="境內幼稚園概況(91~93學年度)(1)-年";
CONTENTS="境內幼稚園概況(91~93學年度)(1)-年";
UNITS="校；班；人";
STUB="期間","公私立別";
HEADING="境內幼稚園概況";
VALUES("期間")="2002","2003","2004";
VALUES("公私立別")=" 公立"," 私立";
VALUES("境內幼稚園概況")=" 園數-專設"," 園數-附設"," 教職員工人數-專任教師"," 教職員工人數-職員"," 教職員工人數-工友"," 教職員工人數-司機"," 班級數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
"."	43	186	"."	14	"."	100	259	"."	2019	314	141	232	817	"."	45	182	"."	12	"."	80	265	"."	2192	695	278	484	803	"."	43	159	"."	11	"."	64	252	"."	2176	628	246	463	849	;
