CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 18:15";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0806";
TITLE="境內各級補校概況(2)-年";
CONTENTS="境內各級補校概況(2)-年";
UNITS="人";
STUB="期間";
HEADING="教職員數","校別","性別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("教職員數")=" 教員"," 職員";
VALUES("校別")=" 國小補校"," 國中補校"," 高級進修補校";
VALUES("性別")=" 專任"," 兼任";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
4	122	7	327	260	597	"."	"..."	"."	"..."	43	30	3	128	7	302	251	589	"."	"..."	3	"..."	42	36	3	131	7	309	229	558	"."	"..."	4	"..."	34	28	"."	141	"."	300	236	525	"."	"..."	"."	"..."	35	25	16	"..."	24	"..."	233	564	26	"..."	31	"..."	35	37	6	"..."	34	"..."	237	532	32	"..."	32	"..."	33	40	18	"..."	47	"..."	234	555	"."	"..."	4	"..."	35	"..."	6	"..."	30	"..."	242	"..."	2	"..."	6	"..."	36	"..."	18	"..."	33	"..."	240	"..."	"."	"..."	14	"..."	32	"..."	"..."	"..."	"..."	"..."	231	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
