CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 18:15";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0807";
TITLE="國民中學學生視力檢查(91~93學年度)-年";
CONTENTS="國民中學學生視力檢查(91~93學年度)-年";
UNITS="人";
STUB="期間","年級別";
HEADING="國民中學學生視力檢查","視力正常與不良人數","性別";
VALUES("期間")="2002","2003","2004";
VALUES("年級別")=" 合計"," 一年級"," 二年級"," 三年級";
VALUES("國民中學學生視力檢查")=" 裸視檢查"," 矯正檢查";
VALUES("視力正常與不良人數")=" 合計"," 視力正常人數
(兩眼均0.9以上)"," 視力不良人數
(一眼或兩眼未達0.9)";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
42501	38855	18240	12799	24261	26056	"..."	"..."	"..."	"..."	"..."	"..."	15045	13673	7923	5914	7122	7759	"..."	"..."	"..."	"..."	"..."	"..."	13860	12744	5583	3926	8277	8818	"..."	"..."	"..."	"..."	"..."	"..."	13596	12438	4734	2959	8862	9479	"..."	"..."	"..."	"..."	"..."	"..."	40789	37483	17328	12431	23461	25052	"..."	"..."	"..."	"..."	"..."	"..."	13914	12823	7040	5249	6874	7574	"..."	"..."	"..."	"..."	"..."	"..."	13971	12808	5936	4327	8035	8481	"..."	"..."	"..."	"..."	"..."	"..."	12904	11852	4352	2855	8552	8997	"..."	"..."	"..."	"..."	"..."	"..."	43941	39861	17878	12850	26063	27011	"..."	"..."	"..."	"..."	"..."	"..."	14860	13413	7196	5387	7664	8026	"..."	"..."	"..."	"..."	"..."	"..."	14589	13274	5764	4078	8825	9196	"..."	"..."	"..."	"..."	"..."	"..."	14492	13174	4918	3385	9574	9789	"..."	"..."	"..."	"..."	"..."	"..."	;
