CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 18:15";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0809";
TITLE="國中小學中途輟學學生概況-年";
CONTENTS="國中小學中途輟學學生概況-年";
UNITS="人；％";
STUB="期間";
HEADING="國中小學中途輟學學生概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("國中小學中途輟學學生概況")=" 總計"," 總計-國小"," 總計-國小-原住民"," 總計-國中"," 總計-國中-原住民"," 輟學率"," 輟學率-國小"," 輟學率-國小-原住民"," 輟學率-國中"," 輟學率-國中-原住民";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
375	62	16	313	119	0.14	0.03	0.27	0.38	4.81	450	74	10	376	85	0.17	0.04	0.16	0.42	3.15	480	104	19	376	68	0.17	0.04	0.16	0.42	3.15	465	103	38	362	75	0.18	0.06	0.57	0.41	2.38	376	77	25	299	61	0.14	0.04	0.36	0.34	1.79	387	91	26	296	71	0.15	0.05	0.37	0.33	1.99	276	63	24	213	56	0.11	0.04	0.34	0.23	1.51	495	108	34	387	100	0.19	0.06	0.02	0.43	0.11	334	34	13	300	71	0.13	0.013	0.008	0.25	0.079	228	19	2	209	58	0.1	0.01	0.03	0.24	1.53	;
