CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 16:34";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF1402";
TITLE="家庭現代化設備普及率(99~100年)-年";
CONTENTS="家庭現代化設備普及率(99~100年)-年";
UNITS="％";
STUB="期間";
HEADING="家庭現代化設備普及率";
VALUES("期間")="2010","2011";
VALUES("家庭現代化設備普及率")=" 彩色電視機"," 數位影音光碟機"," 攝影機"," 音響"," 鋼琴(含電子琴)"," 數位相機"," 電視遊樂器"," 有線電視頻道設備(含多媒體隨選視訊)"," 家用電腦"," 電話機"," 行動電話"," 連網(使用電腦及其他設備)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
99.514562576	35.391708556	8.6828498928	41.411360335	9.2408489126	56.333848242	10.973498123	84.154950609	76.117734388	93.508549508	94.204515841	72.545906233	99.76	35.37	9.16	33.73	9.61	54.07	10.91	85.16	77.54	94.24	94.63	75.16	;
