CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 19:25";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0907";
TITLE="營業衛生管理稽核概況-按稽查家次分-年";
CONTENTS="營業衛生管理稽核概況-按稽查家次分-年";
UNITS="家次";
STUB="期間";
HEADING="營業衛生管理稽核概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("營業衛生管理稽核概況")=" 總計"," 旅館業"," 理髮美髮美容業"," 浴室業"," 娛樂業-合計"," 娛樂業-劇院"," 娛樂業-歌廳"," 娛樂業-舞廳"," 娛樂業-錄影節目帶播放業"," 娛樂業-其他娛樂"," 游泳業"," 電影片映演業"," 其他";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1075	182	763	12	58	"."	"."	2	21	35	43	17	"."	1706	435	414	167	58	"."	"."	1	"."	57	621	1	10	2759	344	1426	170	100	"."	"."	2	13	85	695	1	23	2305	350	1060	134	167	"."	"."	"."	10	157	586	5	3	3858	435	1868	231	641	"."	60	7	3	571	654	8	21	2942	383	1526	151	451	"."	27	1	"."	423	412	11	8	1655	363	411	100	387	"."	17	1	"."	369	388	3	3	2500	410	570	235	589	"."	53	3	"."	533	674	5	17	6354	915	2447	423	1334	"."	20	7	7	1300	1193	29	13	3263	381	1210	187	946	"."	11	10	1	924	508	12	19	;
