CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 19:15";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0908";
TITLE="山地衛生所（室）工作概況-年";
CONTENTS="山地衛生所（室）工作概況-年";
UNITS="人；次";
STUB="期間";
HEADING="山地衛生所（室）工作概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("山地衛生所（室）工作概況")=" 衛生所數"," 醫務人員(人)-合計"," 醫務人員(人)-醫師"," 醫務人員(人)-其他醫務人員"," 診療人次數(人次)"," 預防接種工作(人次)"," 衛生教育-演講次數(次)"," 衛生教育-參加人數(人)";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1	24	2	22	4255	2519	100	9160	1	21	1	20	4147	1897	92	8749	1	23	1	22	4779	1929	80	6897	1	22	2	20	4189	1790	202	8914	1	20	2	18	6253	1539	108	9600	1	19	1	18	9187	1630	107	6065	1	20	1	19	14029	1681	149	7730	1	21	1	20	14986	1629	162	7390	1	23	1	22	16809	1448	146	4850	1	22	1	21	18952	1476	160	4640	;
