CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 16:43";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1501";
TITLE="郵政機構概況-年";
CONTENTS="郵政機構概況-年";
UNITS="局、所、處";
STUB="期間";
HEADING="郵政機構概況";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("郵政機構概況")=" 總計"," 管理機構"," 自辦業務機構-共計"," 自辦業務機構-處理中心"," 自辦業務機構-各級郵局"," 自辦業務機構-支局"," 委辦業務機構-共計"," 委辦業務機構-代辦所"," 委辦業務機構-代售處";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
690	2	95	1	"."	94	593	11	582	422	2	95	1	"."	94	325	11	314	368	2	95	1	"."	94	271	11	260	316	2	95	1	"."	94	219	11	208	312	2	95	1	"."	94	215	13	202	176	2	95	1	"."	94	79	12	67	195	2	95	1	"."	94	98	31	67	171	2	94	"."	"."	94	75	16	59	180	2	94	"."	"."	94	84	26	58	;
