CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1212";
TITLE="就業者之職業(96~100年)-年";
CONTENTS="就業者之職業(96~100年)-年";
UNITS="千人";
STUB="期間";
HEADING="就業者之職業","性別";
VALUES("期間")="2007","2008","2009","2010","2011";
VALUES("就業者之職業")=" 總計"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧、工作人員"," 生產及有關工人、機械設備操作工及體力工";
VALUES("性別")=" 計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
858	482	376	36	31	5	68	39	29	182	99	83	96	25	71	148	61	87	12	11	1	317	216	100	874	488	386	34	28	6	72	41	31	194	105	89	99	26	74	149	63	86	12	10	2	314	215	99	857	475	382	32	26	6	76	43	33	192	107	85	108	25	83	143	61	82	13	10	3	294	203	91	890	492	398	29	23	5	76	42	33	195	109	86	122	29	94	148	65	83	11	9	2	309	214	94	922	512	410	32	26	6	94	50	44	170	101	68	121	28	94	158	70	88	11	9	2	336	229	108	;
