CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1206";
TITLE="職工福利概況-年";
CONTENTS="職工福利概況-年";
UNITS="家、人、千元";
STUB="期間";
HEADING="職工福利概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("職工福利概況")=" 已設立單位數-計"," 已設立單位數-事業單位"," 已設立單位數-工會"," 新設立單位數-計"," 新設立單位數-事業單位"," 新設立單位數-工會"," 新設立-職工福利金提撥金額"," 新設立-福利金受益人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1510	1510	"."	43	43	"."	154454	4815	1540	1540	"."	36	36	"."	58961	7285	1571	1571	"."	35	35	"."	41455	4861	1595	1595	"."	32	32	"."	39678	7010	1612	1612	"."	36	36	"."	39031	5247	1627	1627	"."	31	31	"."	53468	3914	1648	1648	"."	43	43	"."	54385	7310	1657	1657	"."	22	22	"."	50466	4353	1672	1672	"."	19	19	"."	97927	3559	1689	1689	"."	27	27	"."	127785	9763	;
