CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1212";
TITLE="就業者之職業(91~95年)-年";
CONTENTS="就業者之職業(91~95年)-年";
UNITS="千人";
STUB="期間";
HEADING="就業者之職業";
VALUES("期間")="2002","2003","2004","2005","2006";
VALUES("就業者之職業")=" 總計"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧、工作人員"," 生產及有關工人、機械設備操作工及體力工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
752	33	48	139	82	128	15	307	736	28	43	136	78	128	19	304	781	33	53	148	91	135	16	306	811	30	61	166	94	143	16	299	841	34	65	175	98	149	14	307	;
