CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1211";
TITLE="就業者之行業(91年)-年";
CONTENTS="就業者之行業(91年)-年";
UNITS="千人";
STUB="期間";
HEADING="就業者之行業";
VALUES("期間")="2002";
VALUES("就業者之行業")=" 總計"," 農、林、漁、牧業"," 工業-計"," 工業-礦業及土石採取業"," 工業-製造業"," 工業-水電燃氣業"," 工業-營造業"," 服務業-計"," 服務業-批發零售及餐飲"," 服務業-運輸、倉儲及通信業"," 服務業-金融、保險及不動產"," 服務業-工商服務業"," 服務業-社會服務及個人服務"," 服務業-公共行政業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
736	19	355	"."	306	2	47	362	150	39	27	17	110	19	;
