CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1202";
TITLE="勞資爭議案件(97~100年)-年";
CONTENTS="勞資爭議案件(97~100年)-年";
UNITS="件";
STUB="期間";
HEADING="勞資爭議案件";
VALUES("期間")="2008","2009","2010","2011";
VALUES("勞資爭議案件")=" 爭議件數"," 主要爭議類別-契約爭議"," 主要爭議類別-工資爭議"," 主要爭議類別-給付資遣費爭議"," 主要爭議類別-給付退休金爭議"," 主要爭議類別-勞工保險給付爭議"," 主要爭議類別-職業災害補償爭議"," 主要爭議類別-工會身分保護爭議"," 主要爭議類別-其他權利事項爭議"," 主要爭議類別-調整工資爭議"," 主要爭議類別-結算年資爭議"," 主要爭議類別-調整工時爭議"," 主要爭議類別-其他調整事項爭議"," 爭議人數"," 損失工作日數"," 處理結果-協調"," 處理結果-調解"," 處理結果-仲裁";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
2650	319	870	960	82	45	168	"."	179	19	1	"."	7	12825	"."	1741	843	"."	4329	668	1406	1491	139	104	192	2	315	5	1	"."	6	13255	"."	3092	1274	"."	2575	219	1189	677	86	60	172	5	162	5	"."	"."	"."	6842	"."	1669	905	"."	2561	192	1179	617	120	42	208	3	190	4	"."	1	5	6021	"..."	1061	1391	"."	;
