CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1201";
TITLE="勞工團體概況(100年)-年";
CONTENTS="勞工團體概況(100年)-年";
UNITS="個；人";
STUB="期間","季別";
HEADING="勞工團體";
VALUES("期間")="2011";
VALUES("季別")=" 年底"," 第1季底"," 第2季底"," 第3季底"," 第4季底";
VALUES("勞工團體")=" 總計-團體數"," 總計-會員數-團體會員"," 總計-會員數-個人會員"," 總工會-團體數"," 總工會-團體會員"," 企業工會-團體數"," 企業工會-個人會員"," 產業工會-團體數"," 產業工會-個人會員"," 職業工會-團體數"," 職業工會-個人會員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
436	405	201601	4	405	153	51198	2	4002	277	146401	418	405	179499	3	405	153	49063	"..."	"..."	262	130436	425	403	199673	3	403	153	50647	1	3945	268	145081	431	406	199834	4	406	153	50692	1	3945	273	145197	436	405	201601	4	405	153	51198	2	4002	277	146401	;
