CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1211";
TITLE="就業者之行業(96年)-年";
CONTENTS="就業者之行業(96年)-年";
UNITS="千人";
STUB="期間";
HEADING="就業者之行業";
VALUES("期間")="2007";
VALUES("就業者之行業")=" 總計"," 農、林、漁、牧業"," 工業-計"," 工業-礦業及土石採取業"," 工業-製造業"," 工業-電力及燃氣供應業"," 工業-用水供應及污染整治業"," 工業-營造業"," 服務業-計"," 服務業-批發及零售業"," 服務業-住宿及餐飲業"," 服務業-運輸及倉儲業"," 服務業-資訊及通訊傳播業"," 服務業-金融及保險業"," 服務業-不動產業"," 服務業-專業、科學及技術服務業"," 服務業-支援服務業"," 服務業-教育服務業"," 服務業-醫療保健及社會福利服務業"," 服務業-藝術、娛樂及休閒服務業"," 服務業-其他服務業"," 服務業-公共行政業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
858	11	419	0	344	2	8	65	428	126	49	43	11	24	6	23	19	41	21	8	38	19	;
