CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1211";
TITLE="就業者之行業(97~100年)-年";
CONTENTS="就業者之行業(97~100年)-年";
UNITS="千人";
STUB="期間";
HEADING="就業者之行業","性別";
VALUES("期間")="2008","2009","2010","2011";
VALUES("就業者之行業")=" 總計"," 農、林、漁、牧業"," 工業-合計"," 工業-礦業及土石採取業"," 工業-製造業"," 工業-電力及燃氣供應業"," 工業-用水供應及污染整治業"," 工業-營造業"," 服務業-合計"," 服務業-批發及零售業"," 服務業-住宿及餐飲業"," 服務業-運輸及倉儲業"," 服務業-資訊及通訊傳播業"," 服務業-金融及保險業"," 服務業-不動產業"," 服務業-專業、科學及技術服務業"," 服務業-支援服務業"," 服務業-公共行政及國防強制性社會安全"," 服務業-教育服務業"," 服務業-醫療保健及社會福利服務業"," 服務業-藝術、娛樂及休閒服務業"," 服務業-其他服務業";
VALUES("性別")=" 計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
874	488	386	12	10	2	414	261	153	0	0	"."	340	197	143	2	2	0	7	5	2	64	56	8	449	217	231	130	64	67	53	20	33	46	37	9	12	6	6	24	10	15	6	3	3	24	13	11	19	11	7	22	12	10	43	13	30	22	5	17	7	3	4	41	21	20	857	475	382	13	10	3	397	251	146	0	0	0	329	193	136	2	2	0	6	4	2	60	52	8	447	214	233	123	60	64	52	21	31	41	31	10	11	6	5	27	10	17	5	3	2	22	12	9	21	11	10	24	13	11	48	15	32	24	5	19	8	4	3	41	21	20	890	492	398	11	9	2	415	263	152	0	0	0	342	201	141	2	2	0	6	4	1	65	56	9	464	220	243	129	61	68	54	24	30	41	31	10	12	7	5	29	10	19	8	5	3	25	13	12	22	12	10	23	13	10	50	17	33	25	4	21	9	4	5	38	19	19	922	"..."	"..."	11	"..."	"..."	439	"..."	"..."	0	"..."	"..."	365	"..."	"..."	2	"..."	"..."	6	"..."	"..."	66	"..."	"..."	472	"..."	"..."	132	"..."	"..."	46	"..."	"..."	57	"..."	"..."	11	"..."	"..."	26	"..."	"..."	9	"..."	"..."	24	"..."	"..."	23	"..."	"..."	22	"..."	"..."	49	"..."	"..."	26	"..."	"..."	8	"..."	"..."	38	"..."	"..."	;
