CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1204";
TITLE="勞工服務中心服務概況-年";
CONTENTS="勞工服務中心服務概況-年";
UNITS="件";
STUB="期間";
HEADING="勞工服務中心服務概況  ";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("勞工服務中心服務概況  ")=" 按服務性質分-總計"," 按服務性質分-解釋法令疑義"," 按服務性質分-申訴"," 按服務性質分-轉介"," 按服務性質分-建議"," 按服務性質分-批評"," 按服務性質分-其他"," 按服務類別分-工資"," 按服務類別分-工時"," 按服務類別分-僱用管理"," 按服務類別分-兩性工作平等"," 按服務類別分-安全衛生"," 按服務類別分-勞工保險"," 按服務類別分-勞工福利"," 按服務類別分-就業與職訓"," 按服務類別分-外勞問題"," 按服務類別分-勞資問題"," 按服務類別分-綜合問題";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1864	1158	706	"."	"."	"."	"."	261	168	546	12	135	99	193	364	32	27	27	1030	311	682	9	6	"."	22	279	80	595	16	52	70	20	36	11	130	39	986	95	805	21	23	"."	42	341	81	556	24	31	88	24	19	11	411	17	1007	31	965	7	2	"."	2	426	98	686	12	35	86	12	2	"."	695	"."	1076	38	1036	"."	1	"."	1	418	114	659	17	81	118	61	1	"."	782	2	1309	67	1237	3	2	"."	"."	552	96	795	19	64	117	51	"."	"."	1240	2	1066	126	923	12	3	"."	2	350	71	674	14	56	109	23	1	1	840	5	1341	281	1043	7	4	"."	6	503	151	911	17	43	1341	11	10	2	1017	8	1259	537	684	13	3	"."	22	436	99	726	33	66	1259	14	7	2	671	71	814	424	255	30	96	0	9	258	53	394	18	37	75	10	3	0	179	17	;
