CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:46";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1102";
TITLE="宗教教務概況(91~96年)-年";
CONTENTS="宗教教務概況(91~96年)-年";
UNITS="所；人";
STUB="期間","宗教別";
HEADING="宗教教務概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007";
VALUES("宗教別")=" 寺廟-合計"," 寺廟-道教"," 寺廟-佛教"," 寺廟-理教"," 寺廟-軒轅教"," 寺廟-天帝教"," 寺廟-一貫道"," 寺廟-天德教"," 教堂-合計"," 教堂-天主教"," 教堂-基督教"," 教堂-回教"," 教堂-天理教"," 教堂-巴哈伊教";
VALUES("宗教教務概況")=" 寺廟或教堂數"," 教堂神職人員數"," 信徒人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
252	"."	"..."	160	"."	"..."	73	"."	"..."	1	"."	"..."	"."	"."	"."	"."	"."	"."	18	"."	"..."	"."	"."	"."	191	264	22349	36	42	9335	154	220	11446	1	2	1568	"."	"."	"."	"."	"."	"."	246	"."	21363	159	"."	15481	68	"."	5319	1	"."	"."	"."	"."	"."	"."	"."	553	17	"."	10	1	"."	"."	155	249	19833	23	33	8073	131	214	10192	1	2	1568	"."	"."	"."	"."	"."	"."	251	"."	20236	161	"."	13753	70	"."	5490	1	"."	"..."	"."	"."	"."	"."	"."	"."	19	"."	993	"."	"."	"."	151	241	18665	22	32	7922	128	207	9129	1	2	1614	"."	"."	"."	"."	"."	"."	252	"."	20537	161	"."	13895	71	"."	5617	1	"."	"..."	"."	"."	"."	"."	"."	"."	19	"."	1025	"."	"."	"."	145	224	15764	20	38	5875	124	184	9189	1	2	700	"."	"."	"."	"."	"."	"."	254	"."	20084	161	"."	13270	73	"."	5711	1	"."	50	"."	"."	"."	"."	"."	"."	19	"."	1053	"."	"."	"."	146	229	16981	21	40	6980	124	187	9298	1	2	703	"."	"."	"."	"."	"."	"."	255	"."	20121	162	"."	13307	73	"."	5711	1	"."	50	"."	"."	"."	"."	"."	"."	19	"."	1053	"."	"."	"."	146	229	16981	21	40	6980	124	187	9298	1	2	703	"."	"."	"."	"."	"."	"."	;
