CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:46";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1101";
TITLE="各級人民團體數及會員數-年";
CONTENTS="各級人民團體數及會員數-年";
UNITS="團體數：個
會員數：人";
STUB="期間";
HEADING="各級人民團體數及會員數";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("各級人民團體數及會員數")=" 總計-團體數"," 總計-會員數-個人會員"," 總計-會員數-團體會員"," 農會-團體數"," 農會-會員數-個人會員-普通會員"," 農會-會員數-個人會員-贊助會員"," 農會-會員數-團體會員"," 漁會-團體數"," 漁會-會員數-個人會員-甲類會員"," 漁會-會員數-個人會員-乙類會員"," 漁會-會員數-個人會員-贊助會員"," 漁會-會員數-團體會員"," 勞工-團體數"," 勞工-會員數-個人會員"," 勞工-會員數-團體會員"," 工商-團體數"," 工商-會員數-公司行號"," 工商-會員數-工廠礦場"," 工商-會員數-團體會員"," 自由職業-團體數"," 自由職業-會員數-個人會員"," 自由職業-會員數-團體會員"," 社會團體-團體數"," 社會團體-會員數-個人會員"," 社會團體-會員數-團體會員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1595	516024	531	13	51476	44941	"."	2	1780	321	330	"."	383	181165	320	105	17019	2535	84	142	35689	114	950	200322	13	1682	526968	515	13	51630	48512	"."	2	2990	415	1678	"."	360	179776	304	109	17079	2360	84	150	36677	114	1048	205290	13	1853	542386	554	13	51443	49235	9	2	2564	415	1707	"."	386	179382	334	109	19867	2078	84	162	37312	114	1181	220328	13	1922	735655	565	13	52469	49349	4	2	2937	421	1753	"."	338	177029	338	109	20053	2360	84	165	38568	126	1295	413129	13	2085	785918	582	13	53732	51517	13	2	1822	232	1763	"."	379	176734	329	111	19452	2600	96	172	56617	131	1408	421449	13	2125	779242	715	13	54575	52036	22	2	3050	417	1871	"."	372	178954	323	111	19149	2223	87	178	55213	270	1449	411754	13	2156	722932	839	13	54711	52266	23	2	3088	514	1895	"."	378	178784	385	113	19167	2223	87	185	53428	270	1458	356856	74	2201	"..."	"..."	13	56096	52679	"..."	2	3058	516	1901	"."	400	179372	397	115	"..."	"..."	"..."	162	"..."	"..."	1552	"..."	"..."	2344	"..."	"..."	13	56497	53025	35	2	3267	538	1901	"."	416	188386	403	116	"..."	"..."	"..."	157	"..."	"..."	1640	"..."	"..."	2503	"..."	"..."	13	56738	52990	15	2	3283	541	1978	0	436	201601	405	119	"..."	"..."	"..."	162	"..."	"..."	1771	"..."	"..."	;
