CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:26";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1111";
TITLE="遭受天然災害救助情形-年";
CONTENTS="遭受天然災害救助情形-年";
UNITS="次；人；戶；千元";
STUB="期間";
HEADING="遭受天然災害救助情形";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("遭受天然災害救助情形")=" 災害次數"," 受災人數-合計"," 受災人數-臨時收容"," 受災人數-死亡"," 受災人數-失蹤"," 受災人數-重傷"," 受災人數-其他"," 房屋損毀"," 財物受損影響生計戶數"," 救助金額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
35	17	"."	17	"."	"."	"."	37	4006	79405	31	7	"."	7	"."	"."	"."	3	43	2505	36	6438	6430	8	"."	"."	"."	68	2032	32916	82	8	"."	8	"."	"."	"."	19	102	4375	74	22	"."	22	"."	"."	"."	2	201	4910	74	2	"."	2	"."	"."	"."	"."	104	3000	71	30	"."	30	"."	"."	"."	"."	79	4955	65	4	"."	4	"."	"."	"."	4	79	2325	54	2	"."	2	"."	"."	"."	1	174	2620	71	7	"."	7	"."	"."	"."	3	137	3435	;
