CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:26";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1113";
TITLE="社會福利機構收容動態(93~100年)-年";
CONTENTS="社會福利機構收容動態(93~100年)-年";
UNITS="所；人";
STUB="期間";
HEADING="社會福利機構收容動態";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("社會福利機構收容動態")=" 老人福利機構-機構數"," 老人福利機構-實際收容人數-合計"," 老人福利機構-實際收容人數-男"," 老人福利機構-實際收容人數-女"," 兒童及少年福利機構-機構數"," 兒童及少年福利機構-實際收容人數-合計"," 兒童及少年福利機構-實際收容人數-男"," 兒童及少年福利機構-實際收容人數-女"," 婦女福利機構-機構數"," 婦女福利機構-實際收容人數-合計"," 婦女福利機構-實際收容人數-男"," 婦女福利機構-實際收容人數-女"," 身心障礙福利機構-機構數"," 身心障礙福利機構-實際收容人數-合計"," 身心障礙福利機構-實際收容人數-男"," 身心障礙福利機構-實際收容人數-女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
53	1279	681	598	3	63	39	24	9	91	"..."	"..."	19	853	506	347	53	1375	699	676	5	110	66	44	10	163	"..."	"..."	20	871	517	354	54	1602	798	804	4	125	75	50	11	77	"..."	"..."	21	979	592	387	53	1587	806	781	4	142	86	56	1	146	"..."	"..."	22	1063	634	429	55	1703	864	839	6	281	161	120	2	181	"..."	"..."	20	1111	648	463	55	1739	897	842	9	253	136	117	2	287	"..."	"..."	23	1136	671	465	53	1941	979	962	7	281	144	137	2	322	"..."	"..."	25	1271	744	527	53	1852	970	882	8	259	142	117	2	212	"."	212	25	1343	795	548	;
