CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:54";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1104";
TITLE="合作社概況(95~100年)-年";
CONTENTS="合作社概況(95~100年)-年";
UNITS="個；人；股；元";
STUB="期間","業別";
HEADING="合作社","概況";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("業別")=" 年底"," 總計"," 農業合作社-小計"," 農業合作社-農業生產"," 農業合作社-農業運銷"," 農業合作社-農業勞動"," 工業合作社-小計"," 工業合作社-工業生產"," 工業合作社-工業運銷"," 工業合作社-工業供給"," 工業合作社-工業利用"," 工業合作社-工業勞動"," 工業合作社-工業運輸"," 工業合作社-原住民勞動"," 消費合作社-小計"," 消費合作社-地區"," 消費合作社-勞工"," 消費合作社-人民團體"," 消費合作社-機關"," 消費合作社-學校"," 公用"," 保險"," 兼營合作社-區域性"," 兼營合作社-社區"," 兼營合作社-合作農場";
VALUES("合作社")=" 總計"," 單位社"," 聯合社";
VALUES("概況")=" 社(場)數"," 個人社員"," 法人社員"," 股數"," 股金總額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
319	315087	605	1193484	66011517	315	315087	"."	1185699	65233017	4	"..."	605	7785	778500	319	315087	605	1193484	66011517	315	315087	"."	1185699	65233017	4	"..."	605	7785	778500	4	250	"."	151510	1515100	4	250	"."	151510	1515100	"."	"..."	"."	"."	"."	3	168	"."	70810	708100	3	168	"."	70810	708100	"."	"..."	"."	"."	"."	1	82	"."	80700	807000	1	82	"."	80700	807000	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	13	1120	2	119200	13070000	12	1120	"."	118600	13010000	1	"..."	2	600	60000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	2	84	"."	7000	700000	2	84	"."	7000	700000	"."	"..."	"."	"."	"."	8	916	2	92200	10370000	7	916	"."	91600	10310000	1	"..."	2	600	60000	3	120	"."	20000	2000000	3	120	"."	20000	2000000	"."	"..."	"."	"."	"."	265	310995	603	715385	30006217	262	310995	"."	708200	29287717	3	"..."	603	7185	718500	1	319	"."	15950	1595000	1	319	"."	15950	1595000	"."	"..."	"."	"."	"."	4	8203	"."	78247	7824700	4	8203	"."	78247	7824700	"."	"..."	"."	"."	"."	2	265	"."	1775	177500	2	265	"."	1775	177500	"."	"..."	"."	"."	"."	52	20312	409	104046	12145020	50	20312	"."	97246	11465020	2	"..."	409	6800	680000	206	281896	194	515367	8263997	205	281896	"."	514982	8225497	1	"..."	194	385	38500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	2	456	"."	2501	250100	2	456	"."	2501	250100	"."	"..."	"."	"."	"."	35	2266	"."	204888	21170100	35	2266	"."	204888	21170100	"."	"..."	"."	"."	"."	304	295655	633	1162713	69035526	299	295655	"."	1154088	68173026	5	"..."	633	8625	862500	304	295655	633	1162713	69035526	299	295655	"."	1154088	68173026	5	"..."	633	8625	862500	6	355	"."	172640	3628100	6	355	"."	172640	3628100	"."	"..."	"."	"."	"."	4	202	"."	79940	1621100	4	202	"."	79940	1621100	"."	"..."	"."	"."	"."	2	153	"."	92700	2007000	2	153	"."	92700	2007000	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	13	1120	2	119200	13070000	12	1120	"."	118600	13010000	1	"..."	2	600	60000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	2	84	"."	7000	700000	2	84	"."	7000	700000	"."	"..."	"."	"."	"."	8	916	2	92200	10370000	7	916	"."	91600	10310000	1	"..."	2	600	60000	3	120	"."	20000	2000000	3	120	"."	20000	2000000	"."	"..."	"."	"."	"."	242	291363	603	674691	29594826	239	291363	"."	667506	28876326	3	"..."	603	7185	718500	1	319	"."	15950	1595000	1	319	"."	15950	1595000	"."	"..."	"."	"."	"."	4	8203	"."	78247	7824700	4	8203	"."	78247	7824700	"."	"..."	"."	"."	"."	2	265	"."	1775	177500	2	265	"."	1775	177500	"."	"..."	"."	"."	"."	51	19974	409	93906	12043620	49	19974	"."	87106	11363620	2	"..."	409	6800	680000	184	262602	194	484813	7954006	183	262602	"."	484428	7915506	1	"..."	194	385	38500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	2	456	"."	2501	250100	2	456	"."	2501	250100	"."	"..."	"."	"."	"."	41	2361	28	193681	22492500	40	2361	"."	192841	22408500	1	"..."	28	840	84000	277	270105	633	1142329	69110345	272	270105	"."	1133704	68247845	5	"..."	633	8625	862500	277	270105	633	1142329	69110345	272	270105	"."	1133704	68247845	5	"..."	633	8625	862500	6	355	"."	172640	3628100	6	355	"."	172640	3628100	"."	"..."	"."	"."	"."	4	202	"."	79940	1621100	4	202	"."	79940	1621100	"."	"..."	"."	"."	"."	2	153	"."	92700	2007000	2	153	"."	92700	2007000	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	16	1352	2	137825	13782500	15	1352	"."	137225	13722500	1	"..."	2	600	60000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	2	109	"."	7025	702500	3	109	"."	7025	702500	"."	"..."	"."	"."	"."	8	1076	2	108200	10820000	7	1076	"."	107600	10760000	1	"..."	2	600	60000	5	167	"."	22600	2260000	5	167	"."	22600	2260000	"."	"..."	"."	"."	"."	212	265581	603	635682	28957145	209	265581	"."	628497	28238645	3	"..."	603	7185	718500	1	319	"."	15950	1595000	1	319	"."	15950	1595000	"."	"..."	"."	"."	"."	4	8203	"."	78247	7824700	4	8203	"."	78247	7824700	"."	"..."	"."	"."	"."	2	265	"."	1775	177500	2	265	"."	1775	177500	"."	"..."	"."	"."	"."	47	19434	409	91155	11768520	45	19434	"."	84355	11088520	2	"..."	409	6800	680000	158	237360	194	448555	7591425	157	237360	"."	448170	7552925	1	"..."	194	385	38500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	2	456	"."	2501	250100	2	456	"."	2501	250100	"."	"..."	"."	"."	"."	41	2361	28	193681	22492500	40	2361	"."	192841	22408500	1	"..."	28	840	84000	256	205444	491	"..."	66674800	251	205444	"."	"..."	66091200	5	"..."	491	"..."	583600	256	205444	491	"..."	66674800	251	205444	"."	"..."	66091200	5	"..."	491	"..."	583600	6	311	"."	"..."	3328000	6	311	"."	"..."	3328000	"."	"..."	"."	"..."	"."	4	179	"."	"..."	1523000	4	179	"."	"..."	1523000	"."	"..."	"."	"..."	"."	2	132	"."	"..."	1805000	2	132	"."	"..."	1805000	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	16	1341	2	"..."	13968000	15	1341	"."	"..."	13908000	1	"..."	2	"..."	60000	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	3	109	"."	"..."	950000	3	109	"."	"..."	950000	"."	"..."	"."	"..."	"."	8	1050	2	"..."	10758000	7	1050	"."	"..."	10698000	1	"..."	2	"..."	60000	5	182	"."	"..."	2260000	5	182	"."	"..."	2260000	"."	"..."	"."	"..."	"."	191	201307	472	"..."	28077200	188	201307	"."	"..."	27604600	3	"..."	472	"..."	472600	1	319	"."	"..."	1595000	1	319	"."	"..."	1595000	"."	"..."	"."	"..."	"."	4	8203	"."	"..."	7824700	4	8203	"."	"..."	7824700	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	0	"."	"..."	"."	"..."	"."	48	18697	335	"..."	11512000	46	18697	"."	"..."	11064000	2	"..."	335	"..."	448000	138	174088	137	"..."	7145500	137	174088	"."	"..."	7120900	1	"..."	137	"..."	24600	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	2	455	"."	"..."	259000	2	455	"."	"..."	259000	"."	"..."	"."	"..."	"."	41	2030	17	"..."	21042600	40	2030	"."	"..."	20991600	1	"..."	17	"..."	51000	273	193088	306	"..."	85175320	268	193088	"."	"..."	84538320	5	"..."	306	"..."	637000	233	190768	289	"..."	64858320	229	190768	"."	"..."	64272320	4	"..."	289	"..."	586000	6	311	"."	"..."	3335700	6	311	"."	"..."	3335700	"."	"..."	"."	"..."	"."	4	178	"."	"..."	1520700	4	179	"."	"..."	1520700	"."	"..."	"."	"..."	"."	2	133	"."	"..."	1815000	2	132	"."	"..."	1815000	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	15	1293	2	"..."	13328000	14	1293	"."	"..."	13268000	1	"..."	2	"..."	60000	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	2	84	"."	"..."	700000	2	84	"."	"..."	700000	"."	"..."	"."	"..."	"."	8	1045	2	"..."	10698000	7	1045	"."	"..."	10638000	1	"..."	2	"..."	60000	5	164	"."	"..."	1930000	5	164	"."	"..."	1930000	"."	"..."	"."	"..."	"."	172	186844	270	"..."	27877620	170	186844	"."	"..."	27402620	2	"..."	270	"..."	475000	1	319	"."	"..."	1595000	1	319	"."	"..."	1595000	"."	"..."	"."	"..."	"."	4	8203	"."	"..."	7824700	4	8203	"."	"..."	7824700	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	48	19044	160	"..."	11464000	47	19044	"."	"..."	11012000	1	"..."	160	"..."	452000	119	159278	110	"..."	6993920	118	159278	"."	"..."	6970920	1	"..."	110	"..."	23000	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	2	455	"."	"..."	259000	2	455	"."	"..."	259000	"."	"..."	"."	"..."	"."	38	1865	17	"..."	20058000	37	1865	"."	"..."	20007000	1	"..."	17	"..."	51000	222	179898	284	"..."	61705830	218	179898	26	"..."	61168230	4	"..."	258	"..."	537600	182	177613	267	"..."	41980130	179	177613	26	"..."	41493530	3	"..."	241	"..."	486600	7	335	"."	"..."	3306000	7	335	"."	"..."	3306000	"."	"..."	"."	"..."	"."	4	145	"."	"..."	1505000	4	145	"."	"..."	1505000	"."	"..."	"."	"..."	"."	3	190	"."	"..."	1801000	3	190	"."	"..."	1801000	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	14	1270	2	"..."	12900000	13	1270	"."	"..."	12840000	1	"..."	2	"..."	60000	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	2	84	"."	"..."	700000	2	84	"."	"..."	700000	"."	"..."	"."	"..."	"."	8	1070	2	"..."	10770000	7	1070	"."	"..."	10710000	1	"..."	2	"..."	60000	4	116	"."	"..."	1430000	4	116	"."	"..."	1430000	"."	"..."	"."	"..."	"."	161	176008	265	"..."	25774130	159	176008	26	"..."	25347530	2	"..."	239	"..."	426600	1	319	"."	"..."	1595000	1	319	"."	"..."	1595000	"."	"..."	"."	"..."	"."	4	8013	26	"..."	7544500	4	8013	26	"..."	7544500	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	45	17959	140	"..."	9856020	44	17959	"."	"..."	9450020	1	"..."	140	"..."	406000	111	149717	99	"..."	6778610	110	149717	"."	"..."	6758010	1	"..."	99	"..."	20600	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"."	2	455	"."	"..."	259000	2	455	"."	"..."	259000	"."	"..."	"."	"..."	"."	38	1830	17	"..."	19466700	37	1830	"."	"..."	19415700	1	"..."	17	"..."	51000	;
