CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110718 13:47";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0408";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="漁業從業人員-年  期間, 鄉鎮別, 漁業別  從業人員別";
CONTENTS="漁業從業人員-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="漁業別","從業人員別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 27那瑪夏鄉"," 永安區漁會"," 梓官區漁會",
" 興達區漁會"," 彌陀區漁會"," 林園區漁會";
VALUES("漁業別")=" 總計"," 遠洋漁業"," 近海漁業"," 沿岸漁業"," 海面養殖業"," 內陸漁撈業"," 內陸養殖業";
VALUES("從業人員別")=" 合計"," 專業"," 兼業";
LAST-UPDATED="20110718";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」#"
"#";
DATA=
24533.00 13324.00 11209.00 3154.00 1901.00 1253.00 6252.00 4405.00 1847.00 5523.00 2595.00 2928.00 35.00 25.00 10.00 62.00 11.00 51.00 9507.00 4387.00 5120.00 30.00 15.00 15.00 "." "." "." 15.00 "." 15.00 15.00 15.00 "." "." "." "." "." "." "." "." "." "." 7027.00 3750.00 3277.00 "." "." "." 3800.00 2450.00 1350.00 610.00 230.00 380.00 "." "." "." "." "." "." 2617.00 1070.00 1547.00 112.00 8.00 104.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 112.00 8.00 104.00 41.00 2.00 39.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 41.00 2.00 39.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 3.00 1.00 2.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 15.00 7.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15.00 7.00 8.00 173.00 117.00 56.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 173.00 117.00 56.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 34.00 "." 34.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 34.00 "." 34.00 209.00 "." 209.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 209.00 "." 209.00 408.00 "." 408.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 408.00 "." 408.00 368.00 130.00 238.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 368.00 130.00 238.00 390.00 210.00 180.00 "." "." "." "." "." "." "." "." "." "." "." "." 40.00 10.00 30.00 350.00 200.00 150.00 3442.00 2389.00 1053.00 201.00 1.00 200.00 1655.00 1455.00 200.00 982.00 380.00 602.00 35.00 25.00 10.00 
20.00 "." 20.00 549.00 528.00 21.00 3352.00 1165.00 2187.00 "." "." "." "." "." "." 852.00 165.00 687.00 "." "." "." "." "." "." 2500.00 1000.00 1500.00 1332.00 1017.00 315.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1332.00 1017.00 315.00 6177.00 3780.00 2397.00 2953.00 1900.00 1053.00 782.00 500.00 282.00 2359.00 1320.00 1039.00 "." "." "." "." "." "." 83.00 60.00 23.00 58.00 18.00 40.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 58.00 18.00 40.00 550.00 215.00 335.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 550.00 215.00 335.00 8.00 4.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 4.00 4.00 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 705.00 485.00 220.00 "." "." "." "." "." "." 705.00 485.00 220.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21094.00 10972.00 10122.00 201.00 1.00 200.00 5422.00 1455.00 3967.00 7851.00 4838.00 3013.00 36.00 25.00 11.00 346.00 165.00 181.00 7238.00 4488.00 2750.00 24.00 "." 24.00 "." "." "." 24.00 "." 24.00 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 119.00 9.00 110.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 119.00 9.00 110.00 30.00 "." 30.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 30.00 "." 30.00 6.00 1.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.00 1.00 5.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 16.00 "." 16.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 "." 16.00 133.00 82.00 51.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 131.00 80.00 51.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 62.00 "." 62.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 62.00 "." 62.00 390.00 "." 390.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 390.00 "." 390.00 393.00 154.00 239.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 393.00 154.00 239.00 50.00 20.00 30.00 "." "." "." "." "." "." "." "." "." "." "." "." 25.00 10.00 15.00 25.00 10.00 15.00 608.00 554.00 54.00 "." "." "." "." "." "." "." "." "." 36.00 25.00 11.00 20.00 "." 20.00 552.00 529.00 23.00 2893.00 2083.00 810.00 "." "." "." 6.00 "." 6.00 1207.00 483.00 724.00 "." "." "." 10.00 "." 10.00 1670.00 1600.00 70.00 837.00 279.00 558.00 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 837.00 279.00 558.00 7291.00 3871.00 3420.00 "." "." "." 2402.00 "." 2402.00 3928.00 3151.00 777.00 "." "." "." "." "." "." 961.00 720.00 241.00 70.00 28.00 42.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 70.00 28.00 42.00 748.00 326.00 422.00 "." "." "." "." "." "." "." "." "." "." "." "." 218.00 108.00 110.00 530.00 218.00 312.00 8.00 4.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 4.00 4.00 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3111.00 1770.00 1341.00 201.00 1.00 200.00 1655.00 1455.00 200.00 1255.00 314.00 941.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 882.00 675.00 207.00 "." "..." "..." "." "." "." 809.00 628.00 181.00 "." "." "." 73.00 47.00 26.00 "." "." "." 3328.00 1106.00 2222.00 "." "." "." 1335.00 "." 1335.00 650.00 260.00 390.00 "." "." "." "." "." "." 1343.00 846.00 497.00 25397.00 14557.00 10840.00 201.00 1.00 200.00 8864.00 4717.00 4147.00 7093.00 4342.00 2751.00 36.00 25.00 11.00 225.00 97.00 128.00 8978.00 5375.00 3603.00 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." 68.00 28.00 40.00 "." "." "." "." "." "." "." "." "." "." "." "." 68.00 28.00 40.00 "." "." "." 16.00 11.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 11.00 5.00 7.00 1.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.00 1.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 134.00 82.00 52.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 132.00 80.00 52.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 8.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 8.00 "." 73.00 2.00 71.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 73.00 2.00 71.00 395.00 "." 395.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 395.00 "." 395.00 338.00 127.00 211.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 338.00 127.00 211.00 375.00 210.00 165.00 "." "." "." "." "." "." "." "." "." "." "." "." 25.00 10.00 15.00 350.00 200.00 150.00 3450.00 2391.00 1059.00 201.00 1.00 200.00 1655.00 1455.00 200.00 985.00 381.00 604.00 36.00 25.00 11.00 20.00 "." 20.00 553.00 529.00 24.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7307.00 4038.00 3269.00 "." "." "." 2384.00 "." 2384.00 4171.00 3419.00 752.00 
"." "." "." "." "." "." 752.00 619.00 133.00 54.00 37.00 17.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 54.00 37.00 17.00 961.00 720.00 241.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 961.00 720.00 241.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." 2928.00 1868.00 1060.00 "." "." "." 10.00 10.00 "." 1300.00 300.00 1000.00 "." "." "." 8.00 8.00 "." 1610.00 1550.00 60.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1865.00 1019.00 846.00 "." "." "." 811.00 643.00 168.00 "." "." "." "." "." "." 79.00 51.00 28.00 975.00 325.00 650.00 7319.00 3999.00 3320.00 "." "." "." 4004.00 2609.00 1395.00 635.00 240.00 395.00 "." "." "." "." "." "." 2680.00 1150.00 1530.00 22216.00 13189.00 9027.00 425.00 138.00 287.00 8508.00 5362.00 3146.00 5454.00 2728.00 2726.00 36.00 25.00 11.00 80.00 10.00 70.00 7713.00 4926.00 2787.00 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 68.00 28.00 40.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 68.00 28.00 40.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 "." 3.00 36.00 "." 36.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 36.00 "." 36.00 134.00 82.00 52.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 132.00 80.00 52.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 9.00 "." 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9.00 "." 9.00 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." 240.00 "." 240.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 "." 240.00 303.00 105.00 198.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 303.00 105.00 198.00 475.00 260.00 215.00 "." "." "." "." "." "." "." "." "." "." "." "." 25.00 10.00 15.00 450.00 250.00 200.00 3457.00 2390.00 1067.00 203.00 1.00 202.00 1658.00 1457.00 201.00 987.00 380.00 607.00 36.00 25.00 11.00 20.00 "." 20.00 553.00 527.00 26.00 3006.00 1870.00 1136.00 "." "." "." 6.00 6.00 "." 1320.00 264.00 1056.00 "." "." "." 10.00 "." 10.00 1670.00 1600.00 70.00 1155.00 1032.00 123.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1155.00 1032.00 123.00 5925.00 3472.00 2453.00 220.00 135.00 85.00 2840.00 1290.00 1550.00 2510.00 1842.00 668.00 "." "." "." "." "." "." 355.00 205.00 150.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 5.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 5.00 3.00 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 27.00 2.00 25.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7271.00 3927.00 3344.00 "." "." "." 4004.00 2609.00 1395.00 635.00 240.00 395.00 "." "." "." "." "." "." 2632.00 1078.00 1554.00 21073.00 11291.00 9782.00 580.00 222.00 358.00 6926.00 4761.00 2165.00 4994.00 2306.00 2688.00 33.00 23.00 10.00 2807.00 1147.00 1660.00 5733.00 2832.00 2901.00 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 6.00 2.00 7458.00 4027.00 3431.00 "." "." "." 4054.00 2639.00 1415.00 702.00 290.00 412.00 "." "." "." 2702.00 1098.00 1604.00 "." "." "." 108.00 70.00 38.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 108.00 70.00 38.00 16.00 11.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 11.00 5.00 6.00 1.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." 
1.00 "." 1.00 5.00 1.00 4.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 1.00 2.00 12.00 "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.00 "." 12.00 132.00 51.00 81.00 "." "." "." "." "." "." "." "..." "." "." "." "." 2.00 1.00 1.00 130.00 50.00 80.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 8.00 "." 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 "." 8.00 58.00 "." 58.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 58.00 "." 58.00 222.00 "." 222.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 222.00 "." 222.00 308.00 98.00 210.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 308.00 98.00 210.00 455.00 181.00 274.00 "." "." "." "." "." "." "." "." "." "." "." "." 16.00 6.00 10.00 439.00 175.00 264.00 3459.00 2386.00 1073.00 201.00 1.00 200.00 1656.00 1456.00 200.00 991.00 381.00 610.00 33.00 23.00 10.00 25.00 "." 25.00 553.00 525.00 28.00 4104.00 1510.00 2594.00 "." "." "." 10.00 10.00 "." 1578.00 240.00 1338.00 "." "." "." 16.00 10.00 6.00 2500.00 1250.00 1250.00 840.00 280.00 560.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 840.00 280.00 560.00 3752.00 2620.00 1132.00 379.00 221.00 158.00 1206.00 656.00 550.00 1723.00 1395.00 328.00 "." "." "." "." "." "." 444.00 348.00 96.00 45.00 32.00 13.00 "." "." "." "." "." "." "." "." "." "." "." "." 45.00 32.00 13.00 "." "." "." 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 "." 5.00 8.00 7.00 1.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 8.00 7.00 1.00 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 20827.00 10546.00 10281.00 200.00 "." 200.00 5745.00 4090.00 1655.00 9008.00 3760.00 5248.00 25.00 15.00 10.00 156.00 87.00 69.00 5693.00 2594.00 3099.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 98.00 65.00 33.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 98.00 65.00 33.00 16.00 11.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 11.00 5.00 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 "." 5.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 132.00 81.00 51.00 "." "." "." "." "." "." "." "..." "." "." "." "." 2.00 1.00 1.00 130.00 80.00 50.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 9.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 "." 240.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 "." 240.00 313.00 101.00 212.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 313.00 101.00 212.00 475.00 260.00 215.00 "." "." "." "." "." "." "." "." "." "." "." "." 25.00 10.00 15.00 450.00 250.00 200.00 3433.00 2385.00 1048.00 200.00 "." 200.00 1659.00 1459.00 200.00 991.00 381.00 610.00 25.00 15.00 10.00 "." "." "." 558.00 530.00 28.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 960.00 320.00 640.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 960.00 320.00 640.00 80.00 20.00 60.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 80.00 20.00 60.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 315.00 "." 315.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 315.00 "." 315.00 7.00 6.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.00 6.00 1.00 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
21.00 "." 21.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3493.00 861.00 2632.00 "." "." "." 110.00 110.00 "." 1497.00 120.00 1377.00 "." "." "." 11.00 6.00 5.00 1875.00 625.00 1250.00 2935.00 1280.00 1655.00 "." "." "." "." "." "." 2935.00 1280.00 1655.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 910.00 685.00 225.00 "." "." "." 21.00 14.00 7.00 771.00 601.00 170.00 "." "." "." 118.00 70.00 48.00 "." "." "." 7336.00 4452.00 2884.00 "." "." "." 3955.00 2507.00 1448.00 2814.00 1378.00 1436.00 "." "." "." "." "." "." 567.00 567.00 "." 20241.00 10477.00 9764.00 198.00 "." 198.00 5607.00 3946.00 1661.00 8993.00 3815.00 5178.00 23.00 13.00 10.00 158.00 87.00 71.00 5262.00 2616.00 2646.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 7186.00 4302.00 2884.00 "." "." "." 3803.00 2357.00 1446.00 2813.00 1375.00 1438.00 "." "." "." "." "." "." 570.00 570.00 "." 85.00 38.00 47.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 85.00 38.00 47.00 8.00 "." 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 "." 8.00 6.00 1.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.00 1.00 5.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 20.00 "." 20.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 20.00 "." 20.00 127.00 46.00 81.00 "." "." "." "." "." "." "." "..." "." 
"." "." "." 2.00 1.00 1.00 125.00 45.00 80.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 8.00 "." 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 "." 8.00 55.00 "." 55.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 55.00 "." 55.00 240.00 "." 240.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 "." 240.00 313.00 101.00 212.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 313.00 101.00 212.00 108.00 43.00 65.00 "." "." "." "." "." "." "." "." "." "." "." "." 28.00 5.00 23.00 80.00 38.00 42.00 3447.00 2394.00 1053.00 198.00 "." 198.00 1660.00 1460.00 200.00 996.00 381.00 615.00 23.00 13.00 10.00 "." "." "." 570.00 540.00 30.00 3497.00 865.00 2632.00 "." "." "." 114.00 114.00 "." 1497.00 120.00 1377.00 "." "." "." 11.00 6.00 5.00 1875.00 625.00 1250.00 1547.00 1022.00 525.00 "." "." "." 30.00 15.00 15.00 769.00 611.00 158.00 "." "." "." 117.00 75.00 42.00 631.00 321.00 310.00 2996.00 1348.00 1648.00 "." "." "." "." "." "." 2918.00 1328.00 1590.00 "." "." "." "." "." "." 78.00 20.00 58.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 500.00 300.00 200.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 500.00 300.00 200.00 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 7.00 1.00 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 20171.00 10202.00 9969.00 198.00 "." 198.00 5252.00 4107.00 1145.00 8131.00 3183.00 4948.00 229.00 93.00 136.00 39.00 7.00 32.00 6322.00 2812.00 3510.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 6776.00 4439.00 2337.00 "." "." "." 3477.00 2533.00 944.00 2728.00 1335.00 1393.00 "." "." "." "." "." "." 571.00 571.00 "." 97.00 53.00 44.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 97.00 53.00 44.00 14.00 "." 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.00 "." 14.00 8.00 1.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 6.00 1.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 11.00 "." 11.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 11.00 "." 11.00 128.00 47.00 81.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 126.00 46.00 80.00 45.00 10.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.00 10.00 35.00 
10.00 "." 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10.00 "." 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 135.00 105.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 135.00 105.00 517.00 199.00 318.00 "." "." "." 1.00 "." 1.00 49.00 19.00 30.00 206.00 80.00 126.00 "." "." "." 261.00 100.00 161.00 137.00 83.00 54.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 137.00 83.00 54.00 3450.00 2394.00 1056.00 198.00 "." 198.00 1660.00 1460.00 200.00 999.00 381.00 618.00 23.00 13.00 10.00 "." "." "." 570.00 540.00 30.00 3497.00 865.00 2632.00 "." "." "." 114.00 114.00 "." 1497.00 120.00 1377.00 "." "." "." 11.00 6.00 5.00 1875.00 625.00 1250.00 1897.00 611.00 1286.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1897.00 611.00 1286.00 2946.00 1358.00 1588.00 "." "." "." "." "." "." 2858.00 1328.00 1530.00 "." "." "." "." "." "." 88.00 30.00 58.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 315.00 "." 315.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 315.00 "." 315.00 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 7.00 1.00 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 "." 4.00 48.00 "." 48.00 "." "." "." "." "." "." "." "." "." "." "." "." 24.00 "." 24.00 24.00 "." 24.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 20334.00 11301.00 9033.00 "." "." "." 5216.00 3845.00 1371.00 7622.00 2692.00 4930.00 238.00 202.00 36.00 364.00 189.00 175.00 6894.00 4373.00 2521.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 7545.00 4746.00 2799.00 "." "." "." 4014.00 2664.00 1350.00 2779.00 1428.00 1351.00 "." "." "." "." "." "." 752.00 654.00 98.00 82.00 52.00 30.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 82.00 52.00 30.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 "." 5.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 15.00 "." 15.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15.00 "." 15.00 127.00 47.00 80.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 127.00 47.00 80.00 49.00 14.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 49.00 14.00 35.00 10.00 "." 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10.00 "." 10.00 40.00 5.00 35.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 40.00 5.00 35.00 240.00 "." 240.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 "." 240.00 339.00 215.00 124.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 337.00 214.00 123.00 174.00 104.00 70.00 "." "." "." "." "." "." "." "." "." "." "." "." 14.00 4.00 10.00 160.00 100.00 60.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 6070.00 1479.00 4591.00 "." "." "." 368.00 368.00 "." 3816.00 480.00 3336.00 "." "." "." 11.00 6.00 5.00 1875.00 625.00 1250.00 1968.00 1613.00 355.00 "." "." "." 32.00 15.00 17.00 796.00 626.00 170.00 "." "." "." 121.00 71.00 50.00 1019.00 901.00 118.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 748.00 326.00 422.00 "." "." "." "." "." "." "." "." "." "." "." "." 218.00 108.00 110.00 530.00 218.00 312.00 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 7.00 1.00 14.00 "." 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.00 "." 14.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2893.00 2693.00 200.00 
"." "." "." 800.00 797.00 3.00 231.00 158.00 73.00 238.00 202.00 36.00 "." "." "." 1624.00 1536.00 88.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16350.00 7653.00 8697.00 "." "." "." 4788.00 3454.00 1334.00 6134.00 1823.00 4311.00 186.00 "." 186.00 382.00 179.00 203.00 4860.00 2197.00 2663.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 7201.00 4456.00 2745.00 "." "." "." 3805.00 2473.00 1332.00 2646.00 1343.00 1303.00 "." "." "." "." "." "." 750.00 640.00 110.00 57.00 36.00 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 57.00 36.00 21.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 "." 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 "." 8.00 138.00 58.00 80.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 138.00 58.00 80.00 49.00 14.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 49.00 14.00 35.00 9.00 "." 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9.00 "." 9.00 14.00 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.00 14.00 "." 240.00 "." 240.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
240.00 "." 240.00 591.00 281.00 310.00 "." "." "." 2.00 "." 2.00 "." "." "." 186.00 "." 186.00 "." "." "." 403.00 281.00 122.00 765.00 305.00 460.00 "." "." "." "." "." "." "." "." "." "." "." "." 15.00 5.00 10.00 750.00 300.00 450.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5907.00 1569.00 4338.00 "." "." "." 400.00 400.00 "." 3488.00 480.00 3008.00 "." "." "." 144.00 64.00 80.00 1875.00 625.00 1250.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 762.00 332.00 430.00 "." "." "." "." "." "." "." "." "." "." "." "." 222.00 110.00 112.00 540.00 222.00 318.00 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 7.00 1.00 14.00 "." 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.00 "." 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 581.00 581.00 "." "." "." "." 581.00 581.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 18947.00 12676.00 6271.00 "." "." "." 6316.00 4018.00 2298.00 6470.00 4786.00 1684.00 228.00 191.00 37.00 152.00 92.00 60.00 5781.00 3589.00 2192.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 7245.00 3563.00 3682.00 "." "." "." 2612.00 1173.00 1439.00 3622.00 2366.00 1256.00 "." "." "." "." "." "." 1011.00 24.00 987.00 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 24.00 8.00 16.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 24.00 8.00 16.00 126.00 80.00 46.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 126.00 80.00 46.00 53.00 50.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 53.00 50.00 3.00 7.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 125.00 115.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 240.00 125.00 115.00 403.00 282.00 121.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 403.00 282.00 121.00 765.00 600.00 165.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 765.00 600.00 165.00 3217.00 3078.00 139.00 "." "." "." 776.00 773.00 3.00 1372.00 1357.00 15.00 228.00 191.00 37.00 "." "." "." 841.00 757.00 84.00 2030.00 1795.00 235.00 "." "." "." 1485.00 1250.00 235.00 15.00 15.00 "." "." "." "." "." "." "." 530.00 530.00 "." 2326.00 1775.00 551.00 "." "." "." 43.00 22.00 21.00 861.00 648.00 213.00 "." "." "." 152.00 92.00 60.00 1270.00 1013.00 257.00 2114.00 1267.00 847.00 "." "." "." 1400.00 800.00 600.00 600.00 400.00 200.00 "." "." "." "." "." "." 114.00 67.00 47.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 350.00 50.00 300.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 350.00 50.00 300.00 8.00 "." 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 "." 8.00 12.00 "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.00 "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
