CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110714 14:34";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CA0080";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
TITLE="高雄市商業登記家數（2004年至2006年）-年  年底別  產業別";
CONTENTS="高雄市商業登記家數（2004年至2006年）-年";
UNITS="人次、場次";
STUB="年底別";
HEADING="產業別";
VALUES("年底別")=" 創設登記2004"," 2005"," 2006"," 歇業登記2004"," 2005"," 2006"," 現有家數2003"," 2004"," 2005"," 2006";
VALUES("產業別")=" 總計"," 農林漁牧業"," 礦業及土石採取業"," 製造業"," 水電燃氣業"," 營造業"," 批發及零售業住宿及餐飲業",
" 運輸倉儲及通信業"," 金融保險不動產租賃、專業科學及技術服務業"," 教育、醫療保健、社會福利、文化、運動及休閒服務業",
" 其他服務業";
LAST-UPDATED="20100719";
SOURCE="高雄市政府經濟發展局";
REFPERIOD="";
NOTE="1.因行業分類自2003年9月起採中華民國行業標準分類(第7次修訂)，故2003年底現有家數 以第7次修訂分類統計(詳續表)。2.現有家數2003年8月及以前係已扣除歷年撒銷、遷出家數。3.現有家數係指年底數。#";
DATA=
4493.00 6.00 2.00 6.00 1.00 375.00 3204.00 19.00 243.00 118.00 
519.00 4852.00 19.00 4.00 9.00 0.00 492.00 3437.00 14.00 250.00 
113.00 514.00 4314.00 12.00 3.00 5.00 1.00 447.00 2878.00 14.00 
179.00 334.00 441.00 2738.00 2.00 0.00 13.00 0.00 163.00 2048.00 
13.00 208.00 41.00 250.00 2940.00 7.00 2.00 20.00 1.00 169.00 
2199.00 17.00 183.00 52.00 290.00 3166.00 0.00 1.00 18.00 0.00 
174.00 2370.00 16.00 191.00 63.00 333.00 69680.00 85.00 29.00 1038.00 
1.00 4403.00 50100.00 1654.00 4419.00 1548.00 6403.00 71331.00 90.00 31.00 
1028.00 2.00 4611.00 51153.00 1670.00 4447.00 1610.00 6689.00 73106.00 103.00 
33.00 1016.00 1.00 4915.00 52283.00 1664.00 4503.00 1665.00 6923.00 74156.00 
116.00 35.00 1004.00 2.00 5187.00 52721.00 1662.00 4485.00 1915.00 7029.00;
