CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 14:22";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0006";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="高雄市政府暨所屬機關現任公教人員數 － 官等別-年  年底, 機關別  官等別";
CONTENTS="高雄市政府暨所屬機關現任公教人員數 － 官等別-年";
UNITS="人";
STUB="年底","機關別";
HEADING="官等別";
VALUES("年底")=" 1995"," 1996"," 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("機關別")=" 合計"," 一般行政機關"," 各市營事業機關"," 市立各級學校";
VALUES("官等別")=" 總計"," 官等別-合計"," 官等別-特任"," 官等別-簡任"," 官等別-薦任"," 官等別-委任"," 官等別-雇員",
" 醫事人員"," 警察職等-合計"," 警察職等-警監"," 警察職等-警正"," 警察職等-警佐"," 金融職等-合計"," 金融職等-十四等到十五等",
" 金融職等-八等六級到十三等"," 金融職等-六等到八等五級"," 金融職等-五等"," 校長"," 教員";
LAST-UPDATED="20110712";
SOURCE="人事處";
REFPERIOD="";
NOTE="2004年以前醫事人員列入薦任人數統計。#";
DATA=
24803.00 8049.00 1.00 146.00 3389.00 4328.00 185.00 "..." 3755.00 8.00 289.00 3458.00 877.00 27.00 284.00 356.00 210.00 126.00 11996.00 10369.00 6614.00 1.00 144.00 3013.00 3294.00 162.00 "..." 3755.00 8.00 289.00 3458.00 "." "." "." "." "." "." "." 1014.00 137.00 "." 2.00 51.00 61.00 23.00 "..." "." "." "." "." 877.00 27.00 284.00 356.00 210.00 "." "." 13420.00 1298.00 "." "." 325.00 973.00 "." 
"..." "." "." "." "." "." "." "." "." "." 126.00 11996.00 24701.00 8064.00 1.00 151.00 3289.00 4447.00 176.00 "..." 3777.00 10.00 291.00 3476.00 905.00 27.00 307.00 374.00 197.00 129.00 11826.00 10394.00 6617.00 1.00 149.00 2881.00 3431.00 155.00 "..." 3777.00 10.00 291.00 3476.00 "." "." "." "." "." "." "." 1040.00 135.00 "." 2.00 50.00 62.00 21.00 "..." "." "." "." "." 905.00 27.00 
307.00 374.00 197.00 "." "." 13267.00 1312.00 "." "." 358.00 954.00 "." "..." "." "." "." "." "." "." "." "." "." 129.00 11826.00 24870.00 8116.00 1.00 154.00 3361.00 4453.00 147.00 "..." 3809.00 11.00 1189.00 2609.00 912.00 24.00 322.00 362.00 204.00 130.00 11903.00 10448.00 6639.00 1.00 152.00 2903.00 3455.00 128.00 "..." 3809.00 11.00 1189.00 2609.00 "." "." "." "." "." "." "." 1043.00 131.00 
"." 2.00 53.00 57.00 19.00 "..." "." "." "." "." 912.00 24.00 322.00 362.00 204.00 "." "." 13379.00 1346.00 "." "." 405.00 941.00 "." "..." "." "." "." "." "." "." "." "." "." 130.00 11903.00 25158.00 8290.00 1.00 141.00 3877.00 4141.00 130.00 "..." 3752.00 11.00 1194.00 2547.00 917.00 26.00 344.00 424.00 123.00 132.00 12067.00 10527.00 6775.00 1.00 139.00 3339.00 3179.00 117.00 "..." 3752.00 
11.00 1197.00 2547.00 "." "." "." "." "." "." "." 1051.00 134.00 "." 2.00 56.00 63.00 13.00 "..." "." "." "." "." 917.00 26.00 344.00 424.00 123.00 "." "." 13580.00 1381.00 "." "." 482.00 899.00 "." "..." "." "." "." "." "." "." "." "." "." 132.00 12067.00 24720.00 8322.00 1.00 170.00 3997.00 4029.00 125.00 "..." 3739.00 11.00 1294.00 2434.00 "..." "..." "..." "..." 
"..." 135.00 12524.00 10530.00 6791.00 1.00 168.00 3453.00 3056.00 113.00 "..." 3739.00 11.00 1294.00 2434.00 "..." "..." "..." "..." "..." "." "." 135.00 135.00 "." 2.00 58.00 63.00 12.00 "..." "." "." "." "." "..." "..." "..." "..." "..." "." "." 14055.00 1396.00 "." "." 486.00 910.00 "." "..." "." "." "." "." "..." "..." "..." "..." "..." 135.00 12524.00 24725.00 8308.00 23.00 142.00 
4347.00 3687.00 109.00 "..." 3708.00 10.00 1405.00 2293.00 "..." "..." "..." "..." "..." 136.00 12573.00 10423.00 6715.00 23.00 140.00 3610.00 2843.00 99.00 "..." 3708.00 10.00 1405.00 2293.00 "..." "..." "..." "..." "..." "." "." 132.00 132.00 "." 2.00 62.00 59.00 9.00 "..." "." "." "." "." "..." "..." "..." "..." "..." "." "." 14170.00 1461.00 "." "." 675.00 785.00 1.00 "..." "." "." "." 
"." "..." "..." "..." "..." "..." 136.00 12573.00 24461.00 8255.00 23.00 142.00 4597.00 3391.00 102.00 "..." 3756.00 8.00 1722.00 2026.00 "..." "..." "..." "..." "..." 135.00 12315.00 10433.00 6677.00 23.00 140.00 3789.00 2632.00 93.00 "..." 3756.00 8.00 1722.00 2026.00 "..." "..." "..." "..." "..." "." "." 124.00 124.00 "." 2.00 56.00 57.00 9.00 "..." "." "." "." "." "..." "..." "..." "..." "..." "." 
"." 13904.00 1454.00 "." "." 752.00 702.00 "." "..." "." "." "." "." "..." "..." "..." "..." "..." 135.00 12315.00 24582.00 7653.00 20.00 136.00 4479.00 2926.00 92.00 "..." 4438.00 8.00 2493.00 1937.00 "..." "..." "..." "..." "..." 144.00 12347.00 10828.00 6390.00 20.00 132.00 3757.00 2398.00 83.00 "..." 4438.00 8.00 2493.00 1937.00 "..." "..." "..." "..." "..." "." "." 115.00 115.00 "." 2.00 53.00 51.00 
9.00 "..." "." "." "." "." "..." "..." "..." "..." "..." "." "." 13639.00 1148.00 "." 2.00 669.00 477.00 "." "..." "." "." "." "." "..." "..." "..." "..." "..." 144.00 12347.00 24375.00 7624.00 25.00 146.00 4654.00 2716.00 83.00 "..." 4601.00 9.00 2712.00 1880.00 "..." "..." "..." "..." "..." 143.00 12007.00 10777.00 6176.00 25.00 144.00 3680.00 2252.00 75.00 "..." 4601.00 9.00 2712.00 1880.00 "..." 
"..." "..." "..." "..." "." "." 109.00 109.00 "." 2.00 51.00 48.00 8.00 "..." "." "." "." "." "..." "..." "..." "..." "..." "." "." 13489.00 1339.00 "." "." 923.00 416.00 "." "..." "." "." "." "." "..." "..." "..." "..." "..." 143.00 12007.00 24315.00 6409.00 25.00 137.00 3594.00 2583.00 70.00 1156.00 4660.00 8.00 3114.00 1538.00 "..." "..." "..." "..." "..." 149.00 11941.00 10808.00 
5140.00 25.00 131.00 2882.00 2038.00 64.00 1008.00 4660.00 8.00 3114.00 1538.00 "..." "..." "..." "..." "..." "." "." 105.00 105.00 "." 2.00 50.00 47.00 6.00 "." "." "." "." "." "..." "..." "..." "..." "..." "." "." 13402.00 1164.00 "." 4.00 662.00 498.00 "." 148.00 "." "." "." "." "..." "..." "..." "..." "..." 149.00 11941.00 24352.00 6455.00 22.00 144.00 3639.00 2587.00 63.00 1151.00 
4678.00 8.00 3229.00 1441.00 "..." "..." "..." "..." "..." 150.00 11918.00 10816.00 5186.00 22.00 137.00 2916.00 2052.00 59.00 952.00 4678.00 8.00 3229.00 1441.00 "..." "..." "..." "..." "..." "." "." 100.00 100.00 "." 2.00 49.00 45.00 4.00 "." "." "." "." "." "..." "..." "..." "..." "..." "." "." 13436.00 1169.00 "." 5.00 674.00 490.00 "." 199.00 "." "." "." "." "..." "..." "..." 
"..." "..." "." "." 24180.00 6375.00 24.00 147.00 3644.00 2505.00 55.00 1108.00 4714.00 10.00 3326.00 1378.00 "..." "..." "..." "..." "..." 144.00 11839.00 10755.00 5138.00 24.00 139.00 2912.00 2012.00 51.00 903.00 4714.00 10.00 3326.00 1378.00 "..." "..." "..." "..." "..." "." "." 87.00 87.00 "." 2.00 46.00 36.00 3.00 "." "." "." "." "." "..." "..." "..." "..." "..." "." "." 13338.00 1150.00 "." 
6.00 686.00 457.00 1.00 205.00 "." "." "." "." "..." "..." "..." "..." "..." 144.00 11839.00 24219.00 6466.00 25.00 146.00 3745.00 2472.00 78.00 1074.00 4709.00 10.00 3341.00 1358.00 "..." "..." "..." "..." "..." 145.00 11825.00 10800.00 5219.00 25.00 135.00 2974.00 2012.00 73.00 872.00 4709.00 10.00 3341.00 1358.00 "..." "..." "..." "..." "..." "." "." 98.00 98.00 "." 2.00 48.00 45.00 3.00 "." "." "." 
"." "." "..." "..." "..." "..." "..." "." "." 13321.00 1149.00 "." 9.00 723.00 415.00 2.00 202.00 "." "." "." "." "..." "..." "..." "..." "..." 145.00 11825.00 24148.00 6476.00 26.00 149.00 3847.00 2382.00 72.00 1009.00 4755.00 10.00 3342.00 1403.00 "..." "..." "..." "..." "..." 153.00 11755.00 10801.00 5242.00 26.00 139.00 3057.00 1953.00 67.00 804.00 4755.00 10.00 3342.00 1403.00 "..." "..." "..." "..." "..." 
"." "." 96.00 96.00 "." 2.00 51.00 40.00 3.00 "." "." "." "." "." "..." "..." "..." "..." "..." "." "." 13251.00 1138.00 "." 8.00 739.00 389.00 2.00 205.00 "." "." "." "." "..." "..." "..." "..." "..." 153.00 11755.00 24043.00 6581.00 25.00 152.00 3950.00 2386.00 68.00 926.00 4778.00 10.00 3384.00 1384.00 "..." "..." "..." "..." "..." 145.00 11613.00 10856.00 5361.00 25.00 143.00 3151.00 
1977.00 65.00 717.00 4778.00 10.00 3384.00 1384.00 "..." "..." "..." "..." "..." "." "." 101.00 101.00 "." 2.00 55.00 41.00 3.00 "." "." "." "." "." "..." "..." "..." "..." "..." "." "." 13086.00 1119.00 "." 7.00 744.00 368.00 "." 209.00 "." "." "." "." "..." "..." "..." "..." "..." 145.00 11613.00 23817.00 6601.00 25.00 155.00 4082.00 2273.00 66.00 892.00 4780.00 9.00 3350.00 1421.00 
"..." "..." "..." "..." "..." 144.00 11400.00 10841.00 5380.00 25.00 143.00 3278.00 1871.00 63.00 681.00 4780.00 9.00 3350.00 1421.00 "..." "..." "..." "..." "..." "." "." 101.00 101.00 "." 2.00 52.00 44.00 3.00 "." "." "." "." "." "..." "..." "..." "..." "..." "." "." 12875.00 1120.00 "." 10.00 752.00 358.00 "." 211.00 "." "." "." "." "..." "..." "..." "..." "..." 145.00 11613.00;
