CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110725 14:17";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0501";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="工廠登記現有家數(90年~95年)-年  期間, 鄉鎮別  行業別";
CONTENTS="工廠登記現有家數(90年~95年)-年";
UNITS="家";
STUB="期間","鄉鎮別";
HEADING="行業別";
VALUES("期間")="2001","2002","2003","2004","2005","2006";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("行業別")=" 總計"," 飲料及食品製造業"," 菸草業"," 紡織業"," 成衣、服飾品及其他紡織製品業"," 皮革、毛皮及其製品業",
" 木竹製品業"," 家具及裝設品業"," 紙漿、紙及紙製品業"," 印刷及其輔助業"," 化學材料業"," 化學製品業",
" 石油及煤製品業"," 橡膠製品製造業"," 塑膠製品製造業"," 非金屬礦物製品業"," 金屬基本工業"," 金屬製品製造業",
" 機械設備製造修配業"," 電腦、通信及視聽電子產品業"," 電子零組件業"," 電力機械器材及設備製造修配業",
" 運輸工具製造修配業"," 精密、光學、醫療器材及鐘錶業"," 其他工業製品業";
LAST-UPDATED="20110725";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」#"
"#";
DATA=
4924.00 425.00 "." 51.00 48.00 41.00 145.00 103.00 70.00 40.00 146.00 169.00 19.00 57.00 305.00 164.00 450.00 1137.00 719.00 4.00 21.00 345.00 287.00 30.00 148.00 497.00 34.00 "." 9.00 7.00 5.00 11.00 8.00 11.00 16.00 4.00 11.00 1.00 9.00 29.00 7.00 17.00 70.00 80.00 "." 3.00 64.00 75.00 7.00 19.00 119.00 6.00 "." 1.00 1.00 "." 12.00 3.00 "." "." 20.00 5.00 2.00 "." 8.00 2.00 9.00 17.00 15.00 "." "." 7.00 2.00 "." 9.00 1013.00 61.00 "." 11.00 5.00 5.00 37.00 21.00 8.00 6.00 35.00 28.00 3.00 16.00 58.00 46.00 243.00 141.00 133.00 3.00 7.00 74.00 31.00 3.00 38.00 210.00 31.00 "." 4.00 1.00 1.00 5.00 5.00 4.00 1.00 3.00 4.00 1.00 3.00 17.00 9.00 1.00 36.00 41.00 "." "." 23.00 10.00 "." 10.00 192.00 11.00 "." 1.00 4.00 "." 2.00 4.00 1.00 1.00 11.00 12.00 "." 3.00 13.00 5.00 10.00 42.00 35.00 1.00 1.00 19.00 12.00 "." 4.00 544.00 15.00 "." 2.00 4.00 "." 8.00 13.00 6.00 7.00 18.00 17.00 3.00 6.00 44.00 26.00 47.00 121.00 
112.00 "." "." 45.00 40.00 4.00 6.00 124.00 13.00 "." 1.00 "." 11.00 7.00 4.00 3.00 "." 2.00 5.00 "." 3.00 7.00 1.00 9.00 18.00 16.00 "." 1.00 10.00 7.00 "." 6.00 618.00 36.00 "." 3.00 5.00 "." 9.00 6.00 8.00 2.00 6.00 17.00 "." 10.00 38.00 13.00 37.00 290.00 76.00 "." 2.00 23.00 26.00 5.00 6.00 120.00 19.00 "." 1.00 "." 1.00 8.00 5.00 3.00 1.00 4.00 10.00 "." "." 13.00 "." 10.00 22.00 11.00 "." "." 2.00 2.00 "." 8.00 443.00 42.00 "." 6.00 4.00 1.00 1.00 10.00 9.00 1.00 6.00 29.00 6.00 4.00 23.00 20.00 20.00 110.00 78.00 "." 2.00 41.00 19.00 3.00 8.00 3.00 "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 85.00 9.00 "." 4.00 2.00 2.00 2.00 "." 4.00 "." 1.00 1.00 "." 1.00 7.00 1.00 2.00 30.00 6.00 "." "." 8.00 2.00 1.00 2.00 307.00 34.00 "." 1.00 4.00 1.00 9.00 3.00 1.00 2.00 10.00 
9.00 1.00 "." 14.00 8.00 19.00 110.00 48.00 "." "." 5.00 19.00 2.00 7.00 210.00 27.00 "." 2.00 1.00 8.00 2.00 3.00 1.00 1.00 10.00 6.00 "." "." 19.00 8.00 10.00 39.00 32.00 "." "." 6.00 22.00 4.00 9.00 38.00 15.00 "." "." 1.00 1.00 "." 1.00 "." "." 1.00 "." "." "." "." "." "." 3.00 1.00 "." "." 2.00 7.00 "." 6.00 88.00 8.00 "." "." 1.00 "." 2.00 1.00 4.00 "." 9.00 10.00 1.00 "." 2.00 1.00 8.00 26.00 5.00 "." 5.00 1.00 3.00 "." 1.00 53.00 11.00 "." "." "." 1.00 2.00 5.00 "." "." 3.00 2.00 "." "." 2.00 "." "." 21.00 4.00 "." "." 1.00 "." "." 1.00 153.00 10.00 "." 2.00 3.00 3.00 16.00 8.00 4.00 "." 2.00 3.00 "." 2.00 5.00 5.00 8.00 37.00 25.00 "." "." 9.00 7.00 1.00 3.00 53.00 20.00 "." 2.00 3.00 1.00 5.00 1.00 1.00 1.00 "." "." 1.00 "." 3.00 7.00 "." 1.00 "." "." "." 3.00 2.00 "." 2.00 40.00 16.00 "." 1.00 
2.00 "." 4.00 1.00 1.00 1.00 "." "." "." "." 3.00 5.00 "." "." 1.00 "." "." 2.00 1.00 "." 2.00 4.00 1.00 "." "." "." "." 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 4.00 2.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 2.00 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5016.00 451.00 "." 51.00 48.00 39.00 144.00 105.00 70.00 38.00 150.00 174.00 21.00 60.00 318.00 174.00 438.00 1169.00 735.00 5.00 20.00 346.00 286.00 32.00 142.00 519.00 36.00 "." 5.00 8.00 4.00 10.00 10.00 11.00 16.00 4.00 8.00 "." 9.00 28.00 8.00 18.00 84.00 88.00 "." 3.00 56.00 75.00 14.00 24.00 136.00 8.00 "." 2.00 2.00 1.00 13.00 2.00 "." "." 21.00 5.00 1.00 "." 5.00 3.00 5.00 31.00 16.00 "." 1.00 5.00 5.00 "." 10.00 1011.00 70.00 "." 8.00 6.00 5.00 36.00 18.00 9.00 5.00 41.00 33.00 5.00 19.00 57.00 52.00 225.00 156.00 123.00 1.00 1.00 78.00 31.00 6.00 26.00 208.00 34.00 "." 4.00 2.00 2.00 6.00 3.00 4.00 2.00 4.00 4.00 1.00 3.00 21.00 8.00 3.00 22.00 41.00 "." 2.00 21.00 12.00 "." 9.00 209.00 11.00 "." 2.00 3.00 "." 1.00 8.00 2.00 "." 12.00 12.00 1.00 2.00 15.00 
4.00 10.00 47.00 41.00 1.00 2.00 16.00 14.00 2.00 3.00 553.00 16.00 "." 5.00 2.00 "." 9.00 11.00 4.00 8.00 22.00 18.00 3.00 6.00 52.00 26.00 44.00 121.00 109.00 "." 2.00 45.00 37.00 2.00 11.00 125.00 13.00 "." 1.00 "." 10.00 6.00 2.00 3.00 "." 3.00 5.00 "." 4.00 8.00 1.00 10.00 18.00 19.00 1.00 2.00 7.00 6.00 "." 6.00 617.00 38.00 "." 3.00 3.00 1.00 10.00 8.00 9.00 2.00 7.00 14.00 2.00 8.00 31.00 14.00 37.00 289.00 86.00 "." 1.00 26.00 20.00 1.00 7.00 126.00 21.00 "." 1.00 1.00 "." 8.00 7.00 2.00 1.00 4.00 10.00 "." 1.00 15.00 "." 9.00 24.00 11.00 "." "." 5.00 1.00 "." 5.00 467.00 47.00 "." 8.00 4.00 1.00 1.00 10.00 8.00 1.00 4.00 35.00 5.00 4.00 21.00 24.00 23.00 112.00 81.00 1.00 2.00 44.00 19.00 4.00 8.00 5.00 2.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 91.00 12.00 "." 6.00 2.00 1.00 2.00 "." 
4.00 "." 1.00 1.00 "." 1.00 9.00 1.00 1.00 28.00 8.00 "." 1.00 8.00 2.00 1.00 2.00 302.00 33.00 "." 2.00 4.00 1.00 8.00 4.00 1.00 2.00 10.00 11.00 "." "." 14.00 7.00 22.00 108.00 42.00 1.00 "." 7.00 20.00 "." 5.00 213.00 26.00 "." 1.00 2.00 8.00 2.00 3.00 3.00 "." 4.00 5.00 "." 1.00 25.00 8.00 13.00 36.00 35.00 "." 1.00 4.00 26.00 2.00 8.00 47.00 15.00 "." "." 1.00 1.00 "." "." "." "." "." "." "." "." 2.00 "." "." 4.00 2.00 "." "." 10.00 7.00 "." 5.00 88.00 7.00 "." "." 1.00 "." 2.00 1.00 3.00 "." 9.00 9.00 1.00 "." 2.00 1.00 9.00 25.00 5.00 "." "." 9.00 3.00 "." 1.00 56.00 11.00 "." "." "." 1.00 3.00 6.00 "." "." 1.00 2.00 1.00 "." 3.00 "." 1.00 17.00 8.00 "." "." "." "." "." 2.00 138.00 8.00 "." 1.00 2.00 3.00 15.00 9.00 4.00 "." 2.00 2.00 "." 2.00 5.00 4.00 8.00 43.00 19.00 "." 1.00 "." 5.00 "." 5.00 49.00 
20.00 "." 1.00 3.00 "." 5.00 1.00 1.00 "." "." "." 1.00 "." 3.00 7.00 "." 1.00 "." "." 1.00 2.00 2.00 "." 1.00 42.00 16.00 "." 1.00 2.00 "." 4.00 1.00 1.00 1.00 "." "." "." "." 2.00 6.00 "." "." 1.00 "." "." 3.00 1.00 "." 3.00 4.00 1.00 "." "." "." "." 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 4.00 2.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 2.00 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5134.00 483.00 "." 41.00 63.00 45.00 165.00 89.00 92.00 30.00 149.00 172.00 36.00 94.00 384.00 176.00 455.00 1138.00 866.00 42.00 119.00 121.00 215.00 20.00 139.00 518.00 39.00 "." 5.00 12.00 6.00 9.00 7.00 23.00 11.00 7.00 11.00 1.00 13.00 32.00 10.00 24.00 69.00 99.00 16.00 24.00 15.00 56.00 4.00 25.00 134.00 9.00 "." 1.00 4.00 "." 13.00 2.00 1.00 "." 20.00 6.00 2.00 1.00 5.00 4.00 6.00 26.00 17.00 1.00 "." 2.00 5.00 1.00 8.00 1022.00 69.00 "." 5.00 9.00 6.00 38.00 21.00 13.00 3.00 40.00 32.00 9.00 37.00 74.00 50.00 199.00 138.00 157.00 9.00 38.00 19.00 28.00 2.00 26.00 220.00 35.00 "." 3.00 3.00 2.00 6.00 2.00 4.00 3.00 2.00 5.00 
4.00 4.00 27.00 8.00 3.00 29.00 50.00 1.00 7.00 7.00 5.00 1.00 9.00 201.00 13.00 "." 1.00 4.00 "." 4.00 6.00 3.00 "." 10.00 13.00 2.00 2.00 17.00 4.00 13.00 41.00 42.00 1.00 10.00 3.00 8.00 "." 4.00 566.00 18.00 "." 4.00 3.00 1.00 10.00 11.00 8.00 5.00 22.00 15.00 4.00 11.00 59.00 26.00 50.00 127.00 133.00 2.00 3.00 20.00 22.00 2.00 10.00 130.00 14.00 "." 1.00 "." 13.00 9.00 4.00 2.00 "." 1.00 4.00 "." 4.00 12.00 2.00 8.00 16.00 19.00 1.00 3.00 7.00 3.00 1.00 6.00 669.00 45.00 "." 3.00 4.00 1.00 19.00 5.00 9.00 3.00 10.00 14.00 3.00 8.00 41.00 16.00 56.00 288.00 96.00 4.00 9.00 10.00 17.00 2.00 6.00 119.00 20.00 "." 1.00 2.00 "." 9.00 3.00 2.00 1.00 4.00 9.00 "." "." 17.00 "." 8.00 24.00 10.00 1.00 "." "." 1.00 "." 7.00 495.00 59.00 "." 4.00 3.00 "." 1.00 10.00 8.00 2.00 5.00 37.00 7.00 7.00 30.00 23.00 21.00 114.00 103.00 3.00 9.00 24.00 14.00 5.00 6.00 5.00 2.00 "." "." "." 
"." 1.00 "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 86.00 12.00 "." 4.00 2.00 1.00 2.00 1.00 4.00 "." 1.00 1.00 "." 2.00 8.00 1.00 2.00 27.00 8.00 1.00 2.00 3.00 1.00 1.00 2.00 312.00 35.00 "." 3.00 3.00 1.00 8.00 4.00 2.00 2.00 12.00 7.00 "." 1.00 15.00 7.00 31.00 109.00 45.00 1.00 2.00 1.00 16.00 1.00 6.00 218.00 26.00 "." 1.00 4.00 8.00 2.00 2.00 3.00 "." 2.00 5.00 "." 3.00 28.00 9.00 15.00 34.00 43.00 "." 1.00 2.00 24.00 "." 6.00 39.00 15.00 "." "." 1.00 1.00 "." "." "." "." "." 1.00 "." "." 2.00 "." "." 5.00 2.00 "." "." 1.00 5.00 "." 6.00 83.00 7.00 "." 2.00 1.00 "." 2.00 1.00 2.00 "." 9.00 8.00 1.00 "." 1.00 1.00 4.00 27.00 9.00 "." 5.00 1.00 2.00 "." "." 54.00 11.00 "." "." 1.00 "." 3.00 3.00 "." "." 1.00 2.00 1.00 "." 5.00 "." 2.00 15.00 9.00 "." "." "." "." 
"." 1.00 154.00 8.00 "." 2.00 2.00 4.00 17.00 7.00 4.00 "." 2.00 2.00 1.00 1.00 6.00 3.00 12.00 43.00 23.00 1.00 3.00 3.00 5.00 "." 5.00 52.00 21.00 "." "." 2.00 1.00 6.00 "." 1.00 "." "." "." 1.00 "." 3.00 6.00 1.00 1.00 "." "." 2.00 1.00 2.00 "." 4.00 45.00 19.00 "." 1.00 3.00 "." 4.00 "." 2.00 "." "." "." "." "." 2.00 6.00 "." 1.00 1.00 "." 1.00 2.00 1.00 "." 2.00 2.00 "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 3.00 2.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 
"." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4724.00 428.00 "." 32.00 55.00 31.00 131.00 86.00 73.00 26.00 147.00 175.00 33.00 95.00 349.00 170.00 436.00 1096.00 841.00 34.00 108.00 114.00 148.00 22.00 94.00 396.00 33.00 "." 1.00 9.00 2.00 7.00 8.00 13.00 11.00 6.00 7.00 "." 12.00 27.00 9.00 20.00 56.00 82.00 13.00 22.00 14.00 24.00 5.00 15.00 135.00 9.00 "." 1.00 4.00 "." 7.00 2.00 1.00 "." 20.00 7.00 1.00 3.00 5.00 3.00 6.00 26.00 24.00 1.00 "." 2.00 5.00 1.00 7.00 997.00 66.00 "." 5.00 8.00 6.00 34.00 21.00 12.00 
2.00 39.00 33.00 9.00 39.00 69.00 50.00 192.00 141.00 156.00 9.00 37.00 18.00 25.00 3.00 23.00 206.00 33.00 "." 2.00 3.00 2.00 6.00 2.00 4.00 3.00 3.00 6.00 3.00 3.00 25.00 7.00 3.00 30.00 47.00 1.00 5.00 7.00 5.00 2.00 4.00 184.00 13.00 "." 1.00 3.00 "." 2.00 5.00 3.00 "." 10.00 11.00 2.00 2.00 14.00 4.00 11.00 38.00 43.00 1.00 9.00 3.00 7.00 "." 2.00 527.00 17.00 "." 2.00 2.00 "." 8.00 10.00 5.00 5.00 21.00 15.00 4.00 10.00 56.00 27.00 47.00 126.00 131.00 2.00 4.00 18.00 11.00 2.00 4.00 117.00 14.00 "." 1.00 "." 10.00 7.00 4.00 2.00 "." 1.00 4.00 "." 4.00 12.00 2.00 8.00 15.00 16.00 1.00 2.00 5.00 3.00 1.00 5.00 616.00 39.00 "." 2.00 4.00 1.00 13.00 5.00 8.00 2.00 9.00 14.00 3.00 7.00 36.00 15.00 56.00 273.00 95.00 1.00 6.00 8.00 12.00 2.00 5.00 101.00 18.00 "." 1.00 2.00 "." 7.00 2.00 2.00 "." 3.00 8.00 "." "." 12.00 "." 6.00 24.00 10.00 1.00 "." "." 1.00 "." 4.00 500.00 62.00 
"." 4.00 3.00 "." 1.00 10.00 8.00 1.00 6.00 44.00 7.00 8.00 30.00 21.00 21.00 115.00 100.00 3.00 8.00 25.00 13.00 4.00 6.00 4.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 77.00 10.00 "." 4.00 2.00 1.00 1.00 1.00 3.00 "." 1.00 1.00 "." 2.00 6.00 1.00 2.00 25.00 8.00 "." 2.00 3.00 2.00 1.00 1.00 293.00 30.00 "." 2.00 3.00 "." 7.00 3.00 2.00 2.00 13.00 7.00 "." 1.00 15.00 7.00 31.00 102.00 48.00 1.00 1.00 2.00 10.00 1.00 5.00 193.00 21.00 "." 1.00 4.00 6.00 2.00 2.00 3.00 "." 2.00 5.00 "." 3.00 25.00 7.00 13.00 31.00 39.00 "." 1.00 2.00 22.00 "." 4.00 25.00 6.00 "." "." 2.00 1.00 "." "." "." "." "." 1.00 "." "." 2.00 "." "." 5.00 2.00 "." "." 1.00 2.00 "." 3.00 80.00 7.00 "." 2.00 1.00 "." 2.00 1.00 2.00 "." 9.00 8.00 1.00 "." 1.00 1.00 4.00 26.00 8.00 "." 
5.00 "." 2.00 "." "." 51.00 10.00 "." "." 1.00 "." 2.00 3.00 "." "." 1.00 2.00 1.00 "." 5.00 "." 2.00 14.00 9.00 "." "." "." "." "." 1.00 144.00 6.00 "." 2.00 2.00 2.00 15.00 7.00 4.00 "." 2.00 2.00 1.00 1.00 4.00 3.00 13.00 43.00 22.00 "." 3.00 4.00 4.00 "." 4.00 35.00 13.00 "." "." 1.00 "." 5.00 "." "." "." "." "." 1.00 "." 3.00 7.00 1.00 1.00 "." "." 2.00 1.00 "." "." "." 33.00 13.00 "." 1.00 1.00 "." 4.00 "." 1.00 "." "." "." "." "." 2.00 6.00 "." 1.00 1.00 "." 1.00 1.00 "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 2.00 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4702.00 435.00 "." 32.00 53.00 29.00 125.00 84.00 71.00 29.00 149.00 176.00 30.00 92.00 345.00 161.00 415.00 1098.00 864.00 33.00 103.00 117.00 152.00 24.00 85.00 396.00 36.00 "." 1.00 9.00 2.00 6.00 8.00 13.00 11.00 6.00 7.00 "." 12.00 27.00 9.00 18.00 58.00 85.00 10.00 21.00 14.00 24.00 6.00 13.00 135.00 11.00 "." 1.00 4.00 "." 
8.00 1.00 1.00 "." 20.00 7.00 1.00 3.00 4.00 3.00 5.00 27.00 25.00 1.00 "." 3.00 5.00 1.00 4.00 968.00 67.00 "." 5.00 8.00 6.00 29.00 20.00 12.00 2.00 39.00 33.00 9.00 37.00 72.00 47.00 171.00 142.00 158.00 10.00 35.00 17.00 26.00 2.00 21.00 200.00 34.00 "." 2.00 2.00 2.00 5.00 2.00 4.00 3.00 3.00 6.00 2.00 3.00 22.00 5.00 3.00 32.00 47.00 1.00 5.00 7.00 4.00 2.00 4.00 187.00 14.00 "." 1.00 3.00 "." 2.00 4.00 3.00 1.00 10.00 12.00 2.00 2.00 13.00 4.00 11.00 40.00 43.00 1.00 8.00 3.00 8.00 "." 2.00 568.00 22.00 "." 2.00 2.00 "." 8.00 10.00 5.00 6.00 22.00 14.00 4.00 10.00 57.00 26.00 50.00 125.00 159.00 2.00 5.00 21.00 11.00 3.00 4.00 112.00 14.00 "." 1.00 "." 10.00 7.00 4.00 2.00 "." "." 4.00 "." 3.00 12.00 1.00 8.00 15.00 16.00 "." 2.00 4.00 3.00 1.00 5.00 621.00 40.00 "." 2.00 4.00 1.00 14.00 5.00 7.00 2.00 11.00 12.00 2.00 9.00 33.00 15.00 57.00 276.00 96.00 2.00 5.00 8.00 14.00 2.00 
4.00 97.00 17.00 "." 1.00 2.00 "." 7.00 2.00 2.00 "." 3.00 8.00 "." "." 13.00 "." 7.00 24.00 7.00 1.00 "." "." "." "." 3.00 488.00 57.00 "." 4.00 3.00 "." 3.00 11.00 8.00 1.00 6.00 46.00 6.00 7.00 31.00 20.00 21.00 108.00 96.00 3.00 8.00 25.00 13.00 5.00 6.00 4.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 71.00 10.00 "." 4.00 1.00 "." 1.00 1.00 2.00 "." 1.00 1.00 "." 2.00 6.00 1.00 2.00 23.00 8.00 "." 1.00 3.00 2.00 1.00 1.00 291.00 30.00 "." 2.00 3.00 "." 7.00 3.00 2.00 2.00 13.00 7.00 "." 1.00 13.00 7.00 31.00 102.00 47.00 1.00 1.00 2.00 11.00 1.00 5.00 191.00 20.00 "." 1.00 4.00 6.00 1.00 2.00 3.00 1.00 2.00 5.00 "." 3.00 25.00 7.00 12.00 31.00 37.00 1.00 2.00 2.00 22.00 "." 4.00 26.00 6.00 "." "." 2.00 1.00 "." "." "." "." "." 1.00 "." "." 2.00 "." "." 
5.00 2.00 "." "." 1.00 2.00 "." 4.00 84.00 7.00 "." 2.00 1.00 "." 2.00 1.00 2.00 "." 9.00 9.00 1.00 "." 2.00 1.00 6.00 26.00 8.00 "." 4.00 "." 3.00 "." "." 53.00 11.00 "." "." 1.00 "." 2.00 3.00 "." "." 1.00 2.00 1.00 "." 5.00 "." 1.00 14.00 10.00 "." "." 1.00 "." "." 1.00 135.00 6.00 "." 2.00 3.00 1.00 13.00 7.00 4.00 "." 2.00 2.00 1.00 "." 3.00 2.00 11.00 44.00 19.00 "." 3.00 4.00 4.00 "." 4.00 35.00 13.00 "." "." 1.00 "." 5.00 "." "." "." "." "." 1.00 "." 3.00 7.00 1.00 1.00 "." "." 2.00 1.00 "." "." "." 30.00 12.00 "." 1.00 "." "." 4.00 "." 1.00 "." "." "." "." "." 2.00 6.00 "." 1.00 1.00 "." 1.00 1.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 2.00 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4855.00 447.00 "." 32.00 49.00 29.00 122.00 84.00 71.00 30.00 149.00 176.00 30.00 95.00 349.00 161.00 430.00 1153.00 916.00 30.00 109.00 122.00 158.00 26.00 87.00 431.00 41.00 "." 
2.00 8.00 3.00 5.00 8.00 13.00 11.00 6.00 7.00 "." 11.00 26.00 9.00 18.00 61.00 107.00 9.00 23.00 17.00 23.00 8.00 15.00 145.00 12.00 "." 1.00 3.00 "." 8.00 1.00 1.00 "." 20.00 8.00 1.00 5.00 4.00 3.00 7.00 29.00 28.00 1.00 "." 3.00 5.00 1.00 4.00 983.00 68.00 "." 5.00 8.00 6.00 29.00 20.00 12.00 2.00 40.00 34.00 8.00 37.00 76.00 45.00 173.00 148.00 163.00 9.00 35.00 17.00 25.00 2.00 21.00 206.00 36.00 "." 2.00 2.00 2.00 5.00 2.00 4.00 3.00 3.00 6.00 2.00 4.00 22.00 5.00 4.00 32.00 49.00 1.00 5.00 6.00 4.00 2.00 5.00 186.00 15.00 "." "." 3.00 "." 2.00 4.00 3.00 1.00 10.00 12.00 2.00 2.00 12.00 3.00 11.00 40.00 43.00 1.00 8.00 3.00 8.00 1.00 2.00 589.00 24.00 "." 2.00 2.00 "." 8.00 10.00 5.00 6.00 20.00 14.00 4.00 9.00 59.00 28.00 53.00 131.00 162.00 2.00 6.00 22.00 14.00 4.00 4.00 115.00 14.00 "." 1.00 "." 10.00 7.00 4.00 2.00 "." "." 4.00 "." 3.00 12.00 1.00 8.00 16.00 18.00 "." 1.00 
5.00 3.00 1.00 5.00 673.00 42.00 "." 2.00 3.00 1.00 15.00 5.00 7.00 2.00 11.00 12.00 2.00 10.00 33.00 16.00 61.00 302.00 108.00 2.00 8.00 8.00 18.00 2.00 3.00 97.00 17.00 "." 1.00 1.00 "." 7.00 2.00 2.00 "." 2.00 8.00 "." "." 12.00 "." 7.00 27.00 8.00 1.00 "." "." "." "." 2.00 489.00 57.00 "." 4.00 3.00 "." 3.00 11.00 8.00 2.00 7.00 44.00 7.00 6.00 31.00 20.00 23.00 108.00 96.00 3.00 8.00 25.00 12.00 4.00 7.00 4.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 73.00 10.00 "." 4.00 1.00 "." 1.00 1.00 2.00 "." 1.00 1.00 "." 3.00 6.00 1.00 2.00 24.00 8.00 "." 1.00 3.00 2.00 1.00 1.00 299.00 30.00 "." 2.00 3.00 "." 6.00 3.00 2.00 2.00 15.00 8.00 "." 2.00 15.00 7.00 33.00 105.00 47.00 "." 1.00 3.00 10.00 "." 5.00 194.00 20.00 "." 1.00 4.00 5.00 1.00 3.00 3.00 1.00 2.00 5.00 "." 3.00 
23.00 7.00 11.00 33.00 41.00 1.00 2.00 2.00 22.00 "." 4.00 25.00 6.00 "." "." 2.00 1.00 "." "." "." "." "." 1.00 "." "." 2.00 "." "." 4.00 2.00 "." "." 1.00 2.00 "." 4.00 83.00 5.00 "." 2.00 1.00 "." 2.00 1.00 2.00 "." 8.00 8.00 1.00 "." 2.00 1.00 6.00 29.00 8.00 "." 4.00 "." 3.00 "." "." 54.00 12.00 "." "." 1.00 "." 2.00 3.00 "." "." 1.00 2.00 1.00 "." 6.00 "." 1.00 13.00 10.00 "." "." "." 1.00 "." 1.00 135.00 6.00 "." 2.00 3.00 1.00 12.00 6.00 4.00 "." 2.00 2.00 1.00 "." 3.00 2.00 11.00 45.00 17.00 "." 3.00 5.00 6.00 "." 4.00 31.00 11.00 "." "." 1.00 "." 4.00 "." "." "." "." "." 1.00 "." 3.00 6.00 1.00 1.00 "." "." 2.00 1.00 "." "." "." 32.00 13.00 "." 1.00 "." "." 4.00 "." 1.00 "." "." "." "." "." 2.00 6.00 "." 1.00 1.00 "." 2.00 1.00 "." "." "." 2.00 "." "." "." "." "." "." 
"." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 2.00 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
