CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110725 14:18";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0504";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE=" 公司登記現有家數及資本額 － 按行業別分-年  期間, 行業別  家數及資本額";
CONTENTS=" 公司登記現有家數及資本額 － 按行業別分-年";
UNITS="家數/新台幣百萬元　";
STUB="期間";
HEADING="行業別","家數及資本額";
VALUES("期間")="1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009",
"2010";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 批發及零售業"," 住宿及餐飲業"," 運輸倉儲及通信業"," 金融及保險業"," 不動產及租賃業"," 專業科長及技術服務業",
" 教育服務業"," 醫療保健及社會福利服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 資訊及通訊傳播業",
" 支援服務業"," 未分類"," 公共行政、社會服務及個人服務業"," 商業";
VALUES("家數及資本額")=" 家數"," 登記資本額";
LAST-UPDATED="20110725";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.金融及保險業與不動產及租賃業自91年起分開計算。#"
"2.公共行政、社會服務及個人服務業(含其他不能歸類之行業)及商業，自#"
"91年起歸入其他業別。#"
"3.96年起水電力及燃氣業、營造業分為電力及燃氣業、營造業及用水供應#"
"及污染整治業。#"
"3.96年起新增資訊、通訊傳播業及支援服務業。#";
DATA=
8118.00 46668.93 80.00 566.12 68.00 298.75 3093.00 22243.84 225.00 695.94 "..." "..." 245.00 1993.67 "..." "..." "..." "..." 142.00 1623.83 130.00 
800.79 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1090.00 5934.47 
3045.00 12511.51 9630.00 59055.48 83.00 580.13 76.00 350.75 3504.00 25550.81 234.00 780.94 "..." "..." 423.00 3925.07 "..." "..." "..." "..." 148.00 
1764.63 319.00 3843.15 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
1108.00 6113.17 3735.00 16146.83 11486.00 73816.11 90.00 631.63 88.00 464.10 3927.00 28515.56 243.00 860.94 "..." "..." 640.00 6057.89 "..." "..." "..." 
"..." 157.00 1915.83 631.00 9259.65 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 1135.00 6269.97 4575.00 19840.54 13182.00 84524.84 95.00 672.43 96.00 580.10 4304.00 31120.01 248.00 905.94 "..." "..." 834.00 7346.49 "..." 
"..." "..." "..." 166.00 2096.23 805.00 11636.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 1159.00 6354.77 5475.00 23812.86 15845.00 105360.00 100.00 754.08 148.00 1051.90 6320.00 41843.27 22.00 173.59 "..." "..." 2103.00 
11921.61 "..." "..." "..." "..." 441.00 6715.13 1158.00 19112.96 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 260.00 1616.70 5293.00 22170.77 17227.00 116938.81 97.00 731.20 144.00 932.11 6520.00 44281.53 45.00 394.46 "..." 
"..." 2126.00 11964.30 "..." "..." "..." "..." 554.00 8332.79 1284.00 20843.05 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 343.00 2429.37 6114.00 27029.99 17822.00 123624.39 94.00 733.57 137.00 1025.16 6462.00 45675.74 58.00 
503.39 "..." "..." 2137.00 12117.09 "..." "..." "..." "..." 622.00 9801.69 1310.00 20279.80 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 375.00 2795.57 6627.00 30692.38 18391.00 136533.03 100.00 770.61 121.00 884.06 6430.00 
55490.39 69.00 637.99 "..." "..." 2145.00 12228.69 "..." "..." "..." "..." 631.00 10600.40 1357.00 19717.00 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 420.00 3267.83 7118.00 32936.06 19087.00 140636.04 105.00 786.37 128.00 
1006.75 6385.00 54661.43 74.00 664.88 "..." "..." 2198.00 12466.32 "..." "..." "..." "..." 655.00 10767.02 1423.00 20601.69 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 435.00 3506.15 7684.00 36175.43 19079.00 295700.00 103.00 
11189.00 123.00 958.00 6378.00 152243.00 86.00 1265.00 "..." "..." 2298.00 17010.00 "..." "..." "..." "..." 654.00 12605.00 1388.00 34612.00 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 358.00 5604.00 7691.00 60210.00 18799.00 
306733.00 102.00 14733.00 114.00 870.00 6216.00 157224.00 81.00 1199.00 "..." "..." 2256.00 17265.00 "..." "..." "..." "..." 644.00 12554.00 1389.00 33042.00 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 375.00 5869.00 7622.00 
63974.00 18905.00 315342.00 107.00 14487.00 114.00 824.00 6192.00 175816.00 82.00 1149.00 "..." "..." 2296.00 18996.00 "..." "..." "..." "..." 640.00 12721.00 
1381.00 33121.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 385.00 
6924.00 7708.00 51299.00 19051.00 316086.00 285.00 43365.00 246.00 3243.00 6935.00 158159.00 70.00 232.00 "..." "..." 4526.00 41398.00 4459.00 26485.00 167.00 731.00 
550.00 10687.00 126.00 16122.00 432.00 7798.00 629.00 2312.00 "." "." "." "." 73.00 2315.00 479.00 3008.00 "..." "..." "..." "..." 74.00 
230.00 "..." "..." "..." "..." 19247.00 307256.00 281.00 38173.00 245.00 3177.00 6851.00 151485.00 67.00 187.00 "..." "..." 4468.00 35682.00 4494.00 27530.00 
176.00 791.00 539.00 10352.00 139.00 14889.00 438.00 7274.00 665.00 2928.00 "." "." "." "." 67.00 2200.00 508.00 3256.00 "..." "..." "..." 
"..." 309.00 9333.00 "..." "..." "..." "..." 19621.00 318497.00 293.00 28283.00 244.00 3467.00 6838.00 169968.00 66.00 172.00 "..." "..." 4421.00 33834.00 
4583.00 28212.00 180.00 952.00 540.00 10387.00 158.00 15025.00 467.00 6936.00 667.00 3109.00 "." "." "." "." 63.00 1627.00 555.00 4960.00 "..." 
"..." "..." "..." 546.00 11565.00 "..." "..." "..." "..." 19994.00 333247.00 292.00 29199.00 256.00 3784.00 6795.00 174696.00 64.00 173.00 "..." "..." 
4366.00 32553.00 4654.00 28618.00 185.00 1001.00 533.00 10304.00 186.00 15067.00 491.00 7266.00 695.00 3620.00 1.00 4.00 "." "." 73.00 1786.00 621.00 
6884.00 "..." "..." "..." "..." 782.00 18291.00 "..." "..." "..." "..." 20752.00 338135.00 303.00 30303.00 224.00 3400.00 6721.00 171661.00 71.00 267.00 
"..." "..." 4148.00 29353.00 4781.00 35629.00 201.00 1058.00 854.00 10359.00 200.00 10631.00 468.00 10211.00 778.00 4967.00 1.00 4.00 1.00 6.00 85.00 
1938.00 602.00 7010.00 "..." "..." "..." "..." 1314.00 21339.00 "..." "..." "..." "..." 19856.00 343461.00 259.00 27600.00 200.00 3668.00 7155.00 182307.00 
41.00 797.00 211.00 1533.00 4124.00 24997.00 3575.00 22363.00 107.00 596.00 502.00 13700.00 286.00 13558.00 532.00 12718.00 481.00 4109.00 2.00 6.00 3.00 
5.00 47.00 853.00 260.00 1050.00 247.00 2058.00 308.00 16425.00 1516.00 15119.00 "..." "..." "..." "..." 18110.00 348710.00 236.00 27813.00 180.00 3400.00 
6598.00 191624.00 39.00 831.00 228.00 1569.00 3733.00 23652.00 3142.00 21545.00 101.00 599.00 473.00 14412.00 283.00 14482.00 426.00 9236.00 465.00 4541.00 4.00 
29.00 3.00 5.00 41.00 799.00 255.00 1170.00 226.00 2040.00 293.00 17119.00 1384.00 13843.00 "..." "..." "..." "..." 18371.00 364782.00 254.00 28582.00 
180.00 3518.00 6651.00 200061.00 41.00 1387.00 250.00 1765.00 3806.00 24388.00 3126.00 21287.00 100.00 591.00 474.00 15408.00 291.00 17780.00 417.00 9367.00 503.00 
4885.00 4.00 29.00 3.00 5.00 40.00 870.00 273.00 1226.00 235.00 2109.00 304.00 17142.00 1419.00 14383.00 "..." "..." "..." "..." 18826.00 374346.00 
312.00 29289.00 198.00 5820.00 6859.00 203370.00 49.00 1484.00 263.00 1843.00 3946.00 25482.00 3174.00 21076.00 105.00 627.00 480.00 16379.00 297.00 18158.00 431.00 
9481.00 556.00 4184.00 4.00 29.00 3.00 5.00 42.00 1593.00 274.00 1349.00 233.00 2021.00 334.00 18132.00 1266.00 14025.00 "..." "..." "..." "...";
