CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110725 14:17";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0501";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="工廠登記現有家數(96年~)-年  期間, 鄉鎮別  行業別";
CONTENTS="工廠登記現有家數(96年~)-年";
UNITS="家";
STUB="期間","鄉鎮別";
HEADING="行業別";
VALUES("期間")="2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("行業別")=" 總計"," 食品製造業"," 飲料製造業"," 菸草製造業"," 紡織業"," 成衣及服飾品製造業"," 皮革、毛皮及其製品業",
" 木竹製品製造業"," 紙漿、紙及紙製品業"," 印刷及其輔助業"," 石油及煤製品製造業"," 化學材料製造業",
" 化學製品製造業"," 藥品製造業"," 橡膠製品製造業"," 塑膠製品製造業"," 非金屬礦物製品業"," 金屬基本工業",
" 金屬製品製造業"," 電子零組件製造業"," 電腦、電子產品及光學製品製造業"," 電力設備製造業"," 機械設備製造業",
" 汽車及其零件製造業"," 其他運輸工具製造業"," 家具製造業"," 其他製造業";
LAST-UPDATED="20110725";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.95年以前將食品及飲料製造業合併列入食品製造業#"
"2.95年以前汽車及其零件製造業包含其他運輸工具製造業#"
"3.96年起無精密、光學、醫療器材及鐘錶業及電腦、通信及視聽電子產品#"
"業統計#"
"4.96年起新增電腦、電子產品及光學製品製造業#"
"5.本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」#"
"#";
DATA=
4960.00 408.00 51.00 "." 52.00 30.00 29.00 119.00 70.00 35.00 27.00 151.00 167.00 19.00 101.00 352.00 167.00 419.00 1223.00 115.00 47.00 127.00 905.00 110.00 52.00 84.00 100.00 441.00 43.00 "." "." 5.00 6.00 3.00 5.00 14.00 12.00 "." 5.00 4.00 3.00 12.00 27.00 9.00 16.00 63.00 24.00 16.00 18.00 107.00 19.00 4.00 8.00 18.00 149.00 11.00 3.00 "." 3.00 1.00 "." 8.00 1.00 "." 1.00 19.00 8.00 "." 5.00 4.00 4.00 7.00 32.00 "." 2.00 3.00 27.00 2.00 3.00 1.00 4.00 995.00 65.00 6.00 "." 8.00 5.00 6.00 28.00 12.00 3.00 8.00 40.00 32.00 4.00 40.00 72.00 42.00 171.00 156.00 38.00 8.00 20.00 162.00 9.00 17.00 20.00 23.00 209.00 27.00 10.00 "." 
2.00 1.00 2.00 5.00 4.00 3.00 2.00 3.00 6.00 1.00 3.00 22.00 6.00 3.00 36.00 4.00 1.00 5.00 49.00 3.00 2.00 2.00 7.00 196.00 15.00 "." "." 2.00 1.00 "." 1.00 3.00 2.00 2.00 10.00 12.00 1.00 2.00 14.00 3.00 11.00 45.00 9.00 2.00 3.00 43.00 8.00 1.00 4.00 2.00 604.00 22.00 3.00 "." 2.00 2.00 "." 8.00 5.00 7.00 3.00 20.00 13.00 2.00 11.00 62.00 30.00 53.00 133.00 7.00 5.00 23.00 164.00 8.00 6.00 10.00 5.00 117.00 12.00 1.00 "." 1.00 "." 10.00 7.00 1.00 "." "." "." 4.00 "." 3.00 12.00 2.00 6.00 21.00 1.00 "." 6.00 18.00 3.00 "." 3.00 6.00 717.00 40.00 3.00 "." 2.00 3.00 1.00 15.00 
6.00 2.00 3.00 14.00 14.00 2.00 11.00 33.00 16.00 61.00 334.00 8.00 5.00 10.00 105.00 10.00 8.00 6.00 5.00 95.00 16.00 1.00 "." 1.00 1.00 "." 7.00 2.00 "." "." 2.00 8.00 "." "." 12.00 "." 7.00 26.00 "." 1.00 "." 7.00 "." "." 2.00 2.00 492.00 42.00 18.00 "." 4.00 4.00 "." 3.00 7.00 3.00 6.00 6.00 44.00 2.00 6.00 30.00 21.00 23.00 112.00 8.00 5.00 24.00 92.00 8.00 5.00 11.00 8.00 5.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 73.00 9.00 1.00 "." 5.00 "." "." 1.00 2.00 "." "." 1.00 
1.00 "." 3.00 6.00 1.00 2.00 24.00 1.00 1.00 3.00 8.00 2.00 "." 1.00 1.00 298.00 30.00 "." "." 3.00 2.00 "." 5.00 2.00 2.00 "." 16.00 8.00 "." 2.00 14.00 8.00 31.00 106.00 1.00 "." 2.00 48.00 10.00 "." 3.00 5.00 195.00 19.00 1.00 "." 5.00 "." 5.00 1.00 3.00 1.00 "." 2.00 2.00 2.00 3.00 26.00 8.00 9.00 37.00 2.00 1.00 2.00 38.00 19.00 2.00 3.00 4.00 25.00 6.00 "." "." 1.00 1.00 1.00 "." "." "." "." "." 1.00 "." "." 2.00 "." "." 4.00 "." "." 1.00 2.00 "." 2.00 "." 4.00 85.00 5.00 "." "." 2.00 1.00 "." 2.00 2.00 "." 1.00 9.00 7.00 1.00 "." 2.00 
1.00 6.00 30.00 4.00 "." "." 7.00 4.00 "." 1.00 "." 53.00 11.00 "." "." 1.00 "." "." 2.00 "." "." 1.00 1.00 1.00 1.00 "." 6.00 "." 1.00 13.00 "." "." "." 10.00 1.00 "." 3.00 1.00 135.00 6.00 "." "." 4.00 1.00 1.00 12.00 4.00 "." "." 2.00 2.00 "." "." 3.00 2.00 11.00 45.00 3.00 "." 5.00 17.00 4.00 2.00 6.00 5.00 31.00 11.00 "." "." "." 1.00 "." 4.00 "." "." "." "." "." "." "." 3.00 7.00 1.00 1.00 2.00 "." 1.00 "." "." "." "." "." 34.00 12.00 1.00 "." 1.00 "." "." 4.00 2.00 "." "." "." "." "." "." 2.00 6.00 "." 1.00 3.00 
"." 1.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." 2.00 1.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5065.00 415.00 49.00 "." 52.00 30.00 28.00 116.00 70.00 35.00 26.00 151.00 175.00 19.00 101.00 350.00 172.00 418.00 1290.00 123.00 49.00 130.00 913.00 109.00 58.00 83.00 103.00 434.00 
43.00 "." "." 5.00 5.00 2.00 3.00 14.00 12.00 "." 4.00 4.00 3.00 12.00 25.00 8.00 16.00 67.00 22.00 17.00 18.00 108.00 15.00 5.00 8.00 18.00 147.00 10.00 3.00 "." 3.00 1.00 "." 8.00 1.00 "." 1.00 19.00 9.00 "." 5.00 4.00 4.00 6.00 30.00 "." 2.00 3.00 27.00 2.00 4.00 1.00 4.00 1010.00 64.00 5.00 "." 8.00 5.00 6.00 27.00 13.00 3.00 6.00 41.00 33.00 4.00 39.00 71.00 49.00 171.00 164.00 40.00 9.00 20.00 160.00 10.00 19.00 19.00 24.00 204.00 29.00 10.00 "." 2.00 1.00 2.00 5.00 4.00 3.00 2.00 2.00 6.00 1.00 3.00 22.00 6.00 2.00 36.00 4.00 1.00 4.00 46.00 3.00 1.00 2.00 7.00 199.00 16.00 "." "." 2.00 
1.00 "." 1.00 3.00 2.00 1.00 10.00 12.00 1.00 2.00 14.00 3.00 11.00 47.00 9.00 2.00 4.00 44.00 8.00 1.00 3.00 2.00 630.00 24.00 3.00 "." 2.00 2.00 "." 8.00 5.00 7.00 3.00 20.00 13.00 2.00 11.00 60.00 30.00 53.00 142.00 12.00 5.00 25.00 169.00 10.00 7.00 10.00 7.00 122.00 12.00 1.00 "." 1.00 "." 10.00 8.00 1.00 "." "." "." 4.00 "." 3.00 11.00 2.00 6.00 22.00 3.00 "." 8.00 18.00 3.00 "." 4.00 5.00 768.00 42.00 3.00 "." 2.00 3.00 1.00 14.00 5.00 2.00 5.00 15.00 15.00 2.00 11.00 38.00 15.00 62.00 363.00 10.00 5.00 9.00 114.00 11.00 8.00 7.00 6.00 97.00 16.00 1.00 "." 1.00 1.00 "." 7.00 2.00 
"." "." 2.00 8.00 "." 1.00 12.00 "." 7.00 26.00 "." 1.00 "." 8.00 "." "." 2.00 2.00 498.00 43.00 17.00 "." 4.00 5.00 "." 3.00 7.00 3.00 6.00 7.00 48.00 2.00 6.00 30.00 21.00 22.00 116.00 7.00 5.00 24.00 90.00 8.00 5.00 10.00 9.00 5.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 74.00 9.00 1.00 "." 5.00 "." "." 1.00 2.00 "." "." 1.00 2.00 "." 3.00 6.00 1.00 2.00 24.00 1.00 1.00 3.00 8.00 2.00 "." 1.00 1.00 308.00 31.00 "." "." 3.00 2.00 "." 5.00 2.00 2.00 "." 16.00 8.00 
"." 2.00 14.00 9.00 29.00 118.00 1.00 "." 2.00 47.00 9.00 "." 3.00 5.00 194.00 19.00 1.00 "." 5.00 "." 5.00 1.00 3.00 1.00 "." 2.00 2.00 2.00 3.00 25.00 8.00 10.00 38.00 2.00 1.00 2.00 36.00 19.00 2.00 3.00 4.00 25.00 6.00 "." "." 1.00 1.00 1.00 "." "." "." "." "." 1.00 "." "." 2.00 "." "." 4.00 "." "." 1.00 2.00 "." 3.00 "." 3.00 87.00 5.00 "." "." 2.00 1.00 "." 2.00 2.00 "." 1.00 9.00 7.00 1.00 "." 2.00 1.00 7.00 30.00 5.00 "." "." 7.00 3.00 1.00 1.00 "." 52.00 11.00 "." "." 1.00 "." "." 2.00 "." "." 1.00 "." 1.00 1.00 "." 6.00 "." 
2.00 12.00 "." "." "." 10.00 1.00 "." 3.00 1.00 136.00 6.00 "." "." 4.00 1.00 1.00 12.00 4.00 "." "." 2.00 2.00 "." "." 3.00 2.00 11.00 45.00 2.00 "." 5.00 18.00 5.00 2.00 6.00 5.00 30.00 11.00 "." "." "." 1.00 "." 4.00 "." "." "." "." "." "." "." 3.00 6.00 1.00 1.00 2.00 "." 1.00 "." "." "." "." "." 34.00 12.00 1.00 "." 1.00 "." "." 4.00 2.00 "." "." "." "." "." "." 2.00 6.00 "." 1.00 3.00 "." 1.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." 
"." "." "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." 2.00 1.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4990.00 411.00 52.00 "." 51.00 29.00 23.00 103.00 66.00 37.00 25.00 150.00 171.00 19.00 101.00 334.00 169.00 394.00 1319.00 126.00 46.00 131.00 885.00 113.00 55.00 77.00 103.00 415.00 44.00 "." "." 5.00 5.00 1.00 2.00 12.00 13.00 "." 4.00 7.00 2.00 12.00 21.00 6.00 15.00 64.00 22.00 15.00 17.00 103.00 15.00 5.00 7.00 18.00 147.00 9.00 
4.00 "." 3.00 1.00 "." 8.00 1.00 "." 1.00 19.00 9.00 "." 4.00 4.00 4.00 6.00 31.00 "." 2.00 4.00 26.00 1.00 5.00 1.00 4.00 997.00 64.00 6.00 "." 9.00 4.00 5.00 23.00 13.00 3.00 6.00 40.00 32.00 4.00 39.00 68.00 52.00 160.00 175.00 40.00 9.00 21.00 157.00 10.00 15.00 17.00 25.00 201.00 31.00 11.00 "." 2.00 1.00 2.00 4.00 3.00 3.00 1.00 2.00 6.00 1.00 3.00 19.00 6.00 2.00 38.00 5.00 1.00 5.00 43.00 3.00 1.00 2.00 6.00 190.00 16.00 "." "." 2.00 1.00 "." 1.00 3.00 2.00 1.00 10.00 10.00 1.00 2.00 15.00 3.00 11.00 45.00 9.00 2.00 4.00 39.00 8.00 1.00 2.00 2.00 623.00 25.00 3.00 "." 2.00 1.00 
"." 8.00 4.00 7.00 3.00 20.00 13.00 2.00 12.00 60.00 29.00 50.00 144.00 12.00 5.00 23.00 163.00 15.00 7.00 9.00 6.00 133.00 18.00 1.00 "." 1.00 "." 9.00 5.00 2.00 2.00 "." "." 3.00 1.00 3.00 11.00 2.00 5.00 22.00 4.00 "." 10.00 21.00 3.00 "." 4.00 6.00 774.00 44.00 3.00 "." 2.00 3.00 1.00 12.00 5.00 2.00 5.00 15.00 15.00 2.00 11.00 39.00 13.00 58.00 375.00 10.00 5.00 10.00 110.00 11.00 8.00 8.00 7.00 91.00 11.00 1.00 "." 1.00 1.00 "." 7.00 2.00 "." "." 2.00 8.00 "." 1.00 11.00 "." 8.00 25.00 "." 1.00 "." 7.00 1.00 "." 2.00 2.00 487.00 42.00 19.00 "." 4.00 6.00 "." 4.00 7.00 2.00 
5.00 6.00 47.00 2.00 6.00 27.00 18.00 20.00 116.00 8.00 4.00 24.00 89.00 8.00 4.00 10.00 9.00 5.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 72.00 10.00 1.00 "." 5.00 "." "." 1.00 2.00 "." "." 1.00 2.00 "." 3.00 4.00 1.00 1.00 24.00 1.00 1.00 3.00 8.00 2.00 "." 1.00 1.00 312.00 30.00 "." "." 3.00 2.00 "." 4.00 2.00 2.00 "." 17.00 7.00 "." 2.00 13.00 11.00 29.00 124.00 1.00 "." 2.00 47.00 9.00 "." 2.00 5.00 189.00 20.00 1.00 "." 3.00 "." 4.00 1.00 3.00 1.00 "." 2.00 2.00 2.00 
3.00 25.00 7.00 10.00 37.00 2.00 1.00 1.00 37.00 18.00 2.00 3.00 4.00 24.00 6.00 "." "." 1.00 1.00 "." "." "." "." "." "." 1.00 "." "." 2.00 "." "." 4.00 "." "." 1.00 2.00 "." 3.00 "." 3.00 82.00 4.00 "." "." 2.00 1.00 "." 2.00 2.00 "." 1.00 9.00 5.00 1.00 "." 2.00 "." 6.00 31.00 5.00 "." "." 7.00 3.00 1.00 "." "." 47.00 8.00 "." "." 1.00 "." "." 2.00 "." "." 1.00 "." 1.00 1.00 "." 6.00 "." 2.00 11.00 "." "." "." 9.00 1.00 "." 3.00 1.00 131.00 5.00 "." "." 4.00 1.00 1.00 10.00 3.00 "." 1.00 2.00 2.00 "." "." 3.00 2.00 10.00 
47.00 2.00 "." 4.00 16.00 5.00 3.00 6.00 4.00 29.00 10.00 "." "." "." 1.00 "." 4.00 "." "." "." "." "." "." "." 3.00 6.00 1.00 1.00 2.00 "." 1.00 "." "." "." "." "." 31.00 9.00 "." "." 1.00 "." "." 4.00 2.00 "." "." "." 1.00 "." "." 1.00 7.00 "." 1.00 3.00 "." 1.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." 5.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 
"." "." "." "." "." 2.00 1.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4985.00 427.00 44.00 "." 51.00 30.00 22.00 98.00 63.00 36.00 26.00 155.00 174.00 19.00 100.00 327.00 171.00 379.00 1341.00 128.00 45.00 138.00 868.00 112.00 54.00 75.00 102.00 407.00 45.00 "." "." 6.00 6.00 1.00 1.00 11.00 14.00 "." 4.00 7.00 2.00 12.00 21.00 6.00 13.00 63.00 22.00 13.00 17.00 98.00 15.00 5.00 7.00 18.00 149.00 11.00 4.00 "." 3.00 1.00 "." 8.00 1.00 "." 1.00 19.00 9.00 "." 4.00 5.00 4.00 6.00 29.00 "." 2.00 4.00 28.00 1.00 5.00 1.00 3.00 1006.00 67.00 5.00 
"." 8.00 4.00 5.00 20.00 13.00 3.00 7.00 41.00 34.00 4.00 40.00 65.00 55.00 155.00 185.00 40.00 9.00 23.00 156.00 10.00 15.00 16.00 26.00 195.00 29.00 9.00 "." 2.00 1.00 2.00 4.00 3.00 3.00 1.00 1.00 6.00 1.00 3.00 18.00 6.00 2.00 37.00 5.00 1.00 6.00 42.00 3.00 1.00 2.00 7.00 195.00 16.00 "." "." 2.00 1.00 "." 1.00 3.00 2.00 1.00 9.00 10.00 1.00 2.00 16.00 3.00 11.00 48.00 9.00 2.00 5.00 38.00 9.00 1.00 3.00 2.00 612.00 28.00 3.00 "." 2.00 1.00 "." 8.00 4.00 5.00 3.00 20.00 13.00 2.00 12.00 59.00 31.00 48.00 143.00 12.00 6.00 23.00 156.00 14.00 5.00 9.00 5.00 128.00 18.00 1.00 "." 1.00 "." 8.00 
5.00 2.00 2.00 "." "." 3.00 1.00 2.00 10.00 2.00 4.00 20.00 4.00 "." 12.00 20.00 3.00 "." 4.00 6.00 794.00 50.00 2.00 "." 3.00 4.00 1.00 12.00 5.00 2.00 5.00 16.00 15.00 2.00 10.00 37.00 13.00 57.00 390.00 10.00 5.00 13.00 107.00 12.00 9.00 8.00 6.00 89.00 11.00 1.00 "." 1.00 1.00 "." 7.00 2.00 "." "." 3.00 8.00 "." 1.00 10.00 "." 8.00 23.00 "." 1.00 "." 7.00 1.00 "." 1.00 3.00 483.00 44.00 15.00 "." 4.00 6.00 "." 5.00 5.00 2.00 5.00 9.00 47.00 2.00 6.00 27.00 17.00 19.00 117.00 9.00 4.00 21.00 89.00 8.00 4.00 10.00 8.00 5.00 1.00 2.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 71.00 10.00 1.00 "." 5.00 "." "." 1.00 2.00 "." "." 1.00 2.00 "." 3.00 4.00 1.00 1.00 23.00 1.00 1.00 3.00 8.00 2.00 "." 1.00 1.00 310.00 29.00 "." "." 3.00 2.00 "." 2.00 2.00 2.00 "." 17.00 7.00 "." 2.00 13.00 11.00 28.00 126.00 1.00 "." 2.00 47.00 9.00 "." 2.00 5.00 191.00 22.00 1.00 "." 3.00 "." 4.00 1.00 3.00 1.00 "." 2.00 2.00 2.00 3.00 25.00 6.00 10.00 40.00 3.00 1.00 1.00 37.00 16.00 2.00 2.00 4.00 24.00 6.00 "." "." 1.00 1.00 "." "." "." "." "." "." 1.00 "." "." 
2.00 "." "." 4.00 "." "." 1.00 2.00 "." 3.00 "." 3.00 83.00 4.00 "." "." 2.00 1.00 "." 2.00 2.00 "." 1.00 9.00 5.00 1.00 "." 3.00 "." 6.00 31.00 5.00 "." "." 7.00 3.00 1.00 "." "." 45.00 7.00 "." "." 1.00 "." "." 2.00 "." "." 1.00 "." 1.00 1.00 "." 6.00 "." 2.00 9.00 "." "." 1.00 9.00 1.00 "." 3.00 1.00 128.00 5.00 "." "." 3.00 1.00 1.00 10.00 3.00 "." 1.00 2.00 3.00 "." "." 2.00 2.00 8.00 47.00 2.00 "." 4.00 16.00 5.00 3.00 6.00 4.00 28.00 11.00 "." "." "." "." "." 4.00 "." "." "." "." "." "." "." 3.00 5.00 1.00 1.00 
2.00 "." 1.00 "." "." "." "." "." 32.00 9.00 "." "." 1.00 "." "." 4.00 2.00 "." "." 1.00 1.00 "." "." 1.00 7.00 "." 1.00 3.00 "." 1.00 1.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." 5.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." 2.00 1.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
