CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 15:18";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP1007";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="汽機車排放污染物檢查告發情形(99年)-年  期間, 季別, 項目別  檢查/告發";
CONTENTS="汽機車排放污染物檢查告發情形(99年)-年";
UNITS="家";
STUB="期間","季別";
HEADING="項目別","檢查/告發";
VALUES("期間")="2010";
VALUES("季別")=" 高雄縣合計"," 第1季"," 第2季"," 第3季"," 第4季";
VALUES("項目別")=" 粒狀污染物"," 氣狀污染物";
VALUES("檢查/告發")=" 檢查告發情形--檢查數"," 檢查告發情形--告發數"," 檢驗告發情形--檢驗數"," 檢驗告發情形--告發數";
LAST-UPDATED="20110531";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
2858.00 159.00 "..." 1168.00 "..." 
"." "..." 45675.00 "..." 1556.00 
"..." "." "..." "." 1089.00 
18.00 "..." "." "..." "." 
"..." 17288.00 "..." 242.00 "..." 
"." "..." "." 946.00 54.00 
"..." 249.00 "..." "." "..." 
8469.00 "..." 354.00 "..." ".";
