CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 15:09";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市火災次數按起火原因分-年  年別  起火原因";
CONTENTS="高雄市火災次數按起火原因分-年";
UNITS="件";
STUB="年別";
HEADING="起火原因";
VALUES("年別")=" 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("起火原因")=" 總計"," 人為縱火"," 自殺"," 燈燭"," 爐火烹調"," 敬神掃墓祭祖"," 菸蒂"," 電器設備"," 機械設備"," 玩火",
" 烤火"," 施工不慎"," 易燃品自(復)燃"," 瓦斯漏氣或爆炸"," 化學物品"," 燃放爆竹"," 交通事故"," 天然災害"," 原因不明",
" 其他";
LAST-UPDATED="20110712";
SOURCE="消防局";
REFPERIOD="";
NOTE="本表自2003年刪除「燒雜草垃圾」欄位，原該欄次數併入「其他」欄計列。 #";
DATA=
436.00 75.00 1.00 2.00 29.00 2.00 28.00 207.00 27.00 5.00 1.00 17.00 1.00 3.00 
"." 3.00 7.00 "." "." 28.00 345.00 80.00 2.00 2.00 14.00 5.00 24.00 162.00 
17.00 "." "." 7.00 "." 1.00 "." 7.00 7.00 "." 1.00 16.00 623.00 91.00 
7.00 1.00 22.00 8.00 131.00 210.00 24.00 4.00 "." 13.00 1.00 6.00 "." 13.00 
9.00 1.00 "." 82.00 586.00 32.00 6.00 1.00 27.00 5.00 279.00 116.00 16.00 3.00 
"." 8.00 2.00 2.00 "." 13.00 13.00 "." 9.00 54.00 455.00 126.00 6.00 7.00 
18.00 4.00 30.00 151.00 28.00 7.00 "." 5.00 2.00 4.00 "." 3.00 7.00 "." 
4.00 53.00 344.00 87.00 3.00 2.00 11.00 4.00 29.00 107.00 13.00 2.00 1.00 7.00 
2.00 4.00 1.00 6.00 5.00 "." 1.00 59.00 294.00 48.00 5.00 2.00 9.00 2.00 
20.00 105.00 6.00 3.00 1.00 2.00 1.00 2.00 "." 1.00 7.00 "." 7.00 73.00 
281.00 18.00 7.00 1.00 11.00 4.00 32.00 73.00 8.00 4.00 2.00 4.00 "." 1.00 
"." 6.00 7.00 "." 1.00 102.00 226.00 13.00 3.00 3.00 17.00 2.00 18.00 88.00 
23.00 1.00 "." 9.00 "." 1.00 1.00 1.00 3.00 "." "." 43.00 144.00 11.00 
2.00 1.00 5.00 0.00 10.00 63.00 8.00 3.00 "." 2.00 "." 5.00 "." 3.00 
1.00 "." "." 30.00 124.00 13.00 3.00 3.00 8.00 2.00 9.00 54.00 3.00 1.00 
"." 3.00 "." 3.00 "." 1.00 2.00 "." "." 19.00 92.00 19.00 3.00 5.00 
1.00 "." 8.00 26.00 1.00 "." "." 4.00 "." 2.00 "." 1.00 "." "." 
"." 22.00 81.00 11.00 2.00 "." 2.00 "." 5.00 35.00 3.00 "." "." 3.00 
"." 3.00 "." "." 1.00 "." "." 16.00 68.00 12.00 "." "." 1.00 2.00 
4.00 23.00 4.00 "." "." 1.00 "." 1.00 "." "." 4.00 "." "." 16.00;
