CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市道路交通事故案件-年  年別  肇事車輛種類及死傷人數";
CONTENTS="高雄市道路交通事故案件-年";
UNITS="件、人";
STUB="年別";
HEADING="肇事車輛種類及死傷人數";
VALUES("年別")=" 1996"," 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("肇事車輛種類及死傷人數")=" 肇事車輛種類-合計"," 肇事車輛種類-大貨車"," 肇事車輛種類-小貨車"," 肇事車輛種類-大客車",
" 肇事車輛種類-營業小客車"," 肇事車輛種類-自用小客車"," 肇事車輛種類-機踏車"," 肇事車輛種類-特種車",
" 肇事車輛種類-其他"," 死傷人數-合計"," 死傷人數-死亡"," 死傷人數-受傷";
LAST-UPDATED="20110712";
SOURCE="警察局";
REFPERIOD="";
NOTE="車輛肇事案件係為A1類（造成人員當場或24小時內死亡之交通事故）。#";
DATA=
234.00 20.00 10.00 5.00 10.00 66.00 89.00 7.00 27.00 326.00 75.00 251.00 218.00 32.00 15.00 
1.00 4.00 45.00 88.00 "." 33.00 297.00 70.00 227.00 160.00 24.00 14.00 3.00 6.00 42.00 
50.00 "." 21.00 231.00 57.00 174.00 130.00 15.00 6.00 3.00 2.00 27.00 58.00 "." 19.00 
155.00 57.00 98.00 107.00 17.00 9.00 1.00 2.00 26.00 38.00 "." 14.00 154.00 108.00 46.00 
114.00 12.00 3.00 "." "." 32.00 56.00 "." 11.00 160.00 121.00 39.00 99.00 11.00 1.00 
3.00 2.00 23.00 45.00 "." 14.00 124.00 105.00 19.00 87.00 13.00 4.00 3.00 2.00 11.00 
43.00 1.00 10.00 101.00 88.00 13.00 112.00 16.00 4.00 2.00 2.00 28.00 42.00 "." 18.00 
153.00 114.00 39.00 98.00 12.00 8.00 4.00 3.00 21.00 40.00 "." 10.00 151.00 103.00 48.00 
101.00 11.00 6.00 3.00 1.00 19.00 48.00 "." 13.00 125.00 102.00 23.00 88.00 7.00 5.00 
1.00 2.00 14.00 39.00 "." 20.00 121.00 88.00 33.00 72.00 3.00 3.00 2.00 1.00 16.00 
35.00 1.00 11.00 92.00 72.00 20.00 88.00 9.00 3.00 2.00 3.00 16.00 40.00 "." 15.00 
111.00 88.00 23.00 72.00 8.00 5.00 "." "." 11.00 38.00 "." 10.00 96.00 73.00 23.00;
