CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市道路交通事故肇事原因 -年  年別  肇事原因";
CONTENTS="高雄市道路交通事故肇事原因 -年";
UNITS="件";
STUB="年別";
HEADING="肇事原因";
VALUES("年別")=" 1996"," 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("肇事原因")=" 合計"," 汽(機、慢)車駕駛人"," 機件"," 行人(或乘客)"," 交通管制(設施)"," 其他";
LAST-UPDATED="20110712";
SOURCE="警察局";
REFPERIOD="";
NOTE="車輛肇事案件係為A1類(造成人員當場或24小時內死亡之交通事故)。  #";
DATA=
234.00 214.00 2.00 18.00 "." "." 218.00 194.00 2.00 22.00 "." "." 160.00 146.00 2.00 
12.00 "." "." 130.00 115.00 "." 15.00 "." "." 107.00 96.00 "." 11.00 "." "." 
114.00 108.00 "." 6.00 "." "." 99.00 86.00 "." 13.00 "." "." 87.00 81.00 "." 
6.00 "." "." 112.00 104.00 "." 8.00 "." "." 98.00 93.00 "." 5.00 "." "." 
101.00 91.00 "." 10.00 "." "." 88.00 72.00 "." 16.00 "." "." 72.00 65.00 "." 
7.00 "." "." 88.00 76.00 1.00 11.00 "." "." 72.00 65.00 "." 7.00 "." ".";
