CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 15:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市消防緊急救護急救處置 (2006年起~)-年  年別  急救處置項";
CONTENTS="高雄市消防緊急救護急救處置 (2006年起~)-年";
UNITS="次";
STUB="年別";
HEADING="急救處置項";
VALUES("年別")=" 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("急救處置項")=" 呼吸道處置-口咽呼吸道"," 呼吸道處置-鼻咽呼吸道"," 呼吸道處置-抽吸"," 呼吸道處置-鼻管",
" 呼吸道處置-面罩"," 呼吸道處置-非再呼吸型面罩"," 呼吸道處置-BVM(正壓給氧)"," 呼吸道處置-LMA／ILMA",
" 呼吸道處置-氣管內管"," 呼吸道處置-哈姆立克法"," 呼吸道處置-其他"," 創傷處置-頸圈"," 創傷處置-清洗傷口",
" 創傷處置-包紮止血"," 創傷處置-夾板固定"," 創傷處置-長背板固定"," 創傷處置-鏟式擔架固定"," 創傷處置-KED固定",
" 心肺復甦術-CPR"," 心肺復甦術-使用AED不建議電擊"," 心肺復甦術-使用AED電擊"," 藥物處置-靜脈輸液",
" 藥物處置-口服葡萄糖"," 藥物處置-建議給藥"," 其他處置-保暖"," 其他處置-心理支持"," 其他處置-生命徵象監測",
" 其他處置-協助生產"," 其他處置-ALS支持"," 線上指導醫師";
LAST-UPDATED="20110712";
SOURCE="消防局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
273.00 108.00 72.00 4145.00 3116.00 
85.00 519.00 39.00 4.00 19.00 
22.00 3029.00 11451.00 11236.00 2126.00 
2975.00 111.00 308.00 787.00 692.00 
61.00 112.00 58.00 28.00 8876.00 
26438.00 11188.00 46.00 20.00 "." 
318.00 47.00 112.00 4535.00 3623.00 
159.00 829.00 156.00 37.00 19.00 
7.00 3202.00 13350.00 12290.00 2573.00 
3236.00 148.00 292.00 947.00 778.00 
65.00 409.00 80.00 27.00 12730.00 
29903.00 18348.00 70.00 70.00 "." 
557.00 51.00 94.00 4701.00 3614.00 
168.00 1034.00 122.00 4.00 13.00 
7.00 3133.00 15093.00 13804.00 2580.00 
3180.00 96.00 284.00 1020.00 844.00 
56.00 110.00 101.00 24.00 14141.00 
32751.00 22528.00 62.00 25.00 "." 
828.00 68.00 91.00 4408.00 3435.00 
338.00 1185.00 188.00 "." 18.00 
4.00 3564.00 17367.00 15768.00 2597.00 
3471.00 66.00 287.00 1128.00 950.00 
86.00 19.00 140.00 23.00 13792.00 
33956.00 23833.00 27.00 7.00 "." 
847.00 52.00 145.00 4407.00 4022.00 
942.00 1339.00 254.00 1.00 12.00 
6.00 4045.00 20281.00 18367.00 2765.00 
3619.00 58.00 262.00 1162.00 967.00 
100.00 37.00 327.00 107.00 13286.00 
37916.00 21056.00 30.00 "." ".";
