CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100729 11:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1303";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="經濟案件(93~96年)-年  期間  項目別";
CONTENTS="經濟案件(93~96年)-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2004","2005","2006","2007";
VALUES("項目別")=" 總計"," 侵害智慧財產權"," 違反金融"," 違法販賣汽柴油"," 走私-小計"," 走私-大陸物品"," 走私-一般物品",
" 私造私劣酒"," 私造私劣菸"," 盜採砂(土)石"," 濫(盜)伐林木"," 濫墾林地、山坡地"," 違反公平交易法"," 其他";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
475.00 244.00 48.00 143.00 
17.00 "." 17.00 8.00 
"." 9.00 3.00 3.00 
"." "." 330.00 124.00 
24.00 93.00 12.00 1.00 
11.00 45.00 "." 10.00 
12.00 10.00 "." "." 
425.00 108.00 83.00 14.00 
102.00 4.00 98.00 70.00 
"." 24.00 4.00 20.00 
"." "." 431.00 122.00 
105.00 17.00 86.00 9.00 
77.00 72.00 "." 11.00 
"." 18.00 "." ".";
