CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100729 11:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1303";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="經濟案件(~92年)-年  期間  項目別";
CONTENTS="經濟案件(~92年)-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1998","1999","2000","2001","2002","2003";
VALUES("項目別")=" 總計"," 漏稅"," 違反工商登記"," 違法販賣汽柴油"," 走私"," 私造私酒"," 私造私煙"," 侵害智慧財產權",
" 金融"," 違反糧食管理"," 農林"," 其他";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
219.00 "." "." 26.00 96.00 1.00 
"." 65.00 17.00 "." 14.00 "." 
375.00 "." "." 58.00 118.00 "." 
"." 140.00 35.00 "." 24.00 "." 
341.00 "." "." 39.00 91.00 3.00 
"." 170.00 25.00 "." 13.00 "." 
212.00 2.00 "." 14.00 19.00 1.00 
"." 119.00 33.00 7.00 17.00 "." 
247.00 1.00 "." 3.00 15.00 23.00 
"." 137.00 28.00 5.00 35.00 "." 
337.00 "." "." 8.00 19.00 15.00 
1.00 172.00 35.00 "." 32.00 55.00;
