CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100729 11:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1305";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="消防人力及裝備(92-97年)-年  期間  項目別";
CONTENTS="消防人力及裝備(92-97年)-年";
UNITS="人、輛";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008";
VALUES("項目別")=" 消防人員數(人)--消防人員"," 消防人員數(人)--義消人數"," 消防車(輛)--合計"," 消防車(輛)--直線雲梯消防車",
" 消防車(輛)--屈折雲梯消防車"," 消防車(輛)--水塔消防車"," 消防車(輛)--化學消防車"," 消防車(輛)--水箱消防車",
" 消防車(輛)--水庫消防車"," 消防車(輛)--泡沫消防車"," 消防車(輛)--幫浦消防車"," 救災車(輛)--合計",
" 救災車(輛)--救助器材車"," 救災車(輛)--排煙車"," 救災車(輛)--照明車"," 救災車(輛)--空氣壓縮車",
" 救災車(輛)--救災指揮車"," 救災車(輛)--水陸兩用車"," 救災車(輛)--災情勘查車"," 救災車(輛)--化學災害處理車",
" 救災車(輛)--火災現場勘驗車"," 救災車(輛)--消防警備車"," 消防勤務車(輛)--汽車--合計"," 消防勤務車(輛)--汽車--消防後勤車",
" 消防勤務車(輛)--汽車--消防查察車"," 消防勤務車(輛)--汽車--災害預防宣導車"," 消防勤務車(輛)--汽車--地震體驗車",
" 消防勤務車(輛)--汽車--高塔訓練車"," 消防勤務車(輛)--汽車--緊急修護車"," 消防勤務車(輛)--機車",
" 救護車輛(輛)--合計"," 救護車輛(輛)--一般型"," 救護車輛(輛)--加護型"," 消防直昇機(架)"," 消防設備--空氣呼吸器(個)",
" 消防設備--救生艇(艘)"," 消防設備--消防衣(套)"," 消防設備--耐高溫消防衣(套)"," 消防設備--破壞器材組(套)",
" 消防設備--空氣壓縮機(台)"," 消防設備--潛水用裝配(套)"," 消防設備--橡皮艇(個)"," 消防設備--小型幫浦(台)";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
469.00 2631.00 104.00 1.00 3.00 "." 
19.00 61.00 17.00 1.00 2.00 19.00 
5.00 1.00 "." 1.00 8.00 2.00 
"." 1.00 1.00 "." 5.00 4.00 
1.00 "." "." "." "." 85.00 
42.00 40.00 2.00 "." 396.00 34.00 
458.00 28.00 68.00 42.00 36.00 9.00 
92.00 465.00 2426.00 106.00 1.00 3.00 
"." 19.00 63.00 17.00 1.00 2.00 
19.00 5.00 1.00 "." 1.00 8.00 
2.00 "." 1.00 1.00 "." 9.00 
4.00 5.00 "." "." "." "." 
86.00 51.00 49.00 2.00 "." 392.00 
35.00 479.00 28.00 74.00 36.00 36.00 
11.00 103.00 460.00 2404.00 109.00 1.00 
3.00 "." 18.00 65.00 19.00 1.00 
2.00 20.00 6.00 1.00 "." 1.00 
8.00 2.00 "." 1.00 1.00 "." 
16.00 12.00 4.00 "." "." "." 
"." 87.00 53.00 52.00 1.00 "." 
365.00 34.00 363.00 24.00 68.00 20.00 
37.00 18.00 90.00 475.00 2328.00 102.00 
1.00 4.00 "." 17.00 58.00 19.00 
1.00 2.00 23.00 8.00 1.00 "." 
1.00 9.00 1.00 "." 2.00 1.00 
"." 18.00 14.00 4.00 "." "." 
"." "." 89.00 55.00 54.00 1.00 
"." 427.00 34.00 353.00 27.00 68.00 
23.00 37.00 18.00 96.00 502.00 3033.00 
107.00 1.00 5.00 "." 17.00 62.00 
19.00 1.00 2.00 22.00 8.00 1.00 
"." 1.00 8.00 "." "." 3.00 
1.00 "." 19.00 14.00 4.00 "." 
"." 1.00 "." 87.00 52.00 52.00 
"." "." 365.00 33.00 363.00 14.00 
80.00 23.00 42.00 17.00 111.00 523.00 
3053.00 107.00 1.00 5.00 "." 18.00 
61.00 18.00 2.00 2.00 24.00 9.00 
1.00 "." 1.00 9.00 "." 1.00 
2.00 1.00 "." 20.00 15.00 4.00 
1.00 "." "." "." 87.00 59.00 
59.00 "." "." 410.00 33.00 410.00 
18.00 46.00 39.00 40.00 15.00 61.00;
