CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110714 11:52";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市就業輔導概況-年  年別  就業輔導概況";
CONTENTS="高雄市就業輔導概況-年";
UNITS="人、％";
STUB="年別";
HEADING="就業輔導概況";
VALUES("年別")=" 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("就業輔導概況")=" 求職人數-新登記"," 求職人數-有效"," 求才人數-新登記"," 求才人數-有效"," 求供倍數-新登記",
" 求供倍數-有效"," 求職推介就業人數"," 求才雇用人數"," 求職就業率(％)"," 求才利用率(％)";
PRECISION("就業輔導概況"," 求供倍數-新登記")=2;
PRECISION("就業輔導概況"," 求職就業率(％)")=2;
PRECISION("就業輔導概況"," 求才利用率(％)")=2;
LAST-UPDATED="20100716";
SOURCE="本府勞工局訓練就業中心。";
REFPERIOD="";
NOTE="1.求職就業率與求才利用率二者之年資料係以新登記人數計算。  2.有效求職及求才人數以最近2個月為有效期限計列，無法統計全年數據。自2004年5月起，屬有期限專案者，依各專案法定期限計。#";
DATA=
13061.00 ".." 18815.00 ".." 1.44 ".." 4516.00 4516.00 34.58 24.00 14047.00 ".." 13800.00 ".." 
0.98 ".." 3890.00 3890.00 27.69 28.19 17293.00 ".." 12108.00 ".." 0.70 ".." 2849.00 2849.00 
16.47 23.53 22609.00 ".." 15472.00 ".." 0.68 ".." 4568.00 4568.00 20.20 29.52 29863.00 ".." 
15330.00 ".." 0.51 ".." 2452.00 2452.00 8.21 15.99 29815.00 ".." 26380.00 ".." 0.88 ".." 
3802.00 3802.00 12.75 14.41 23578.00 ".." 28938.00 ".." 1.23 ".." 4416.00 4416.00 18.73 15.26 
19722.00 ".." 28795.00 ".." 1.46 ".." 2258.00 6700.00 11.45 23.27 14502.00 ".." 28579.00 ".." 
1.97 ".." 2617.00 12770.00 18.05 44.68 18627.00 ".." 26577.00 ".." 1.43 ".." 4296.00 14697.00 
23.06 55.30 24249.00 ".." 26020.00 ".." 1.07 ".." 5586.00 8367.00 23.04 32.16 40941.00 ".." 
30762.00 ".." 0.75 ".." 11246.00 18113.00 27.47 58.88 56730.00 ".." 33820.00 ".." 0.60 ".." 
15808.00 20250.00 27.87 59.88 54497.00 ".." 52133.00 ".." 0.96 ".." 27721.00 34923.00 50.87 66.99;
