CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101227 14:12";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市勞資爭議協商調處績效(92~96年)-年  年別  調處績效";
CONTENTS="高雄市勞資爭議協商調處績效(92~96年)-年";
UNITS="件、人";
STUB="年別";
HEADING="調處績效";
VALUES("年別")=" 2003"," 2004"," 2005"," 2006"," 2007";
VALUES("調處績效")=" 爭議件數(件)"," 爭議類別(件)-契約爭議"," 工資爭議"," 工時爭議"," 退休爭議"," 福利爭議"," 勞保爭議",
" 管理爭議"," 職災爭議"," 就業歧視"," 大量解僱"," 其他爭議"," 爭議人數(人)-合計"," 男"," 女"," 處理方式(件)-協調",
" 調解"," 仲裁"," 截至當年(月)底未解決";
LAST-UPDATED="20100716";
SOURCE="本府勞工局。 ";
REFPERIOD="";
NOTE="1.勞資爭議件數含勞工局及中介團體處理件數。 2.2008年以前每一爭議案件容許2種以上爭議類別，自2008年起每一爭議案件僅依主要爭議類別進行統計。3.勞資爭議處理件數含非當期發生之件數。#";
DATA=
1444.00 640.00 628.00 9.00 35.00 
1.00 8.00 10.00 73.00 "." 
"." 175.00 2413.00 1162.00 1251.00 
1047.00 453.00 5.00 5.00 1308.00 
475.00 631.00 12.00 40.00 5.00 
14.00 6.00 114.00 "." "." 
185.00 2352.00 1330.00 1022.00 829.00 
426.00 "." 58.00 1634.00 616.00 
797.00 9.00 65.00 18.00 20.00 
4.00 104.00 "." "." 209.00 
2432.00 1292.00 1140.00 1107.00 478.00 
"." 107.00 1860.00 765.00 1016.00 
5.00 70.00 17.00 52.00 16.00 
115.00 5.00 "." 187.00 3125.00 
1521.00 1604.00 1122.00 711.00 1.00 
133.00 2489.00 1118.00 1321.00 28.00 
84.00 39.00 120.00 32.00 177.00 
6.00 "." 341.00 4107.00 2147.00 
1960.00 1515.00 768.00 "." 339.00;
