CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 15:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1205";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="辦理勞工教育、志願服務、休閒活動概況(89~90年)-年  期間  項目別";
CONTENTS="辦理勞工教育、志願服務、休閒活動概況(89~90年)-年";
UNITS="班、人次、元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001";
VALUES("項目別")=" 提撥勞工教育經費"," 勞工教育--班數"," 勞工教育--獎助勞工進修--人數"," 勞工教育--獎助勞工進修--獎學金",
" 勞工刊物--雜誌型"," 勞工刊物--報紙型"," 志願服務性團體--隊數"," 志願服務性團體--人數"," 勞工休閒活動--辦理次數",
" 勞工休閒活動--參加人次";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
3500000.00 59.00 
130.00 1205000.00 
"." 1.00 
1.00 89.00 
2.00 2000.00 
5363389.00 94.00 
1300.00 1400000.00 
"." "." 
1.00 68.00 
25.00 25867.00;
