CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 15:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1211";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之行業(82~90年)-年  期間  行業別";
CONTENTS="就業者之行業(82~90年)-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 工業--合計"," 工業--礦業及土石採取業"," 工業--製造業"," 工業--水電燃氣業",
" 工業--營造業"," 服務業--合計"," 服務業--商業"," 服務業--運輸、倉儲及通信業"," 服務業--金融、保險及不動產業",
" 服務業--工商服務業"," 服務業--社會服務及個人服務業"," 服務業--公共行政業";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.服務業之分類自91年起由6類細分為11類。#"
"#";
DATA=
502.00 78.00 220.00 1.00 155.00 2.00 62.00 204.00 88.00 
22.00 11.00 6.00 60.00 16.00 457.00 79.00 235.00 1.00 
157.00 3.00 74.00 143.00 90.00 26.00 10.00 7.00 58.00 
17.00 517.00 68.00 224.00 1.00 155.00 2.00 66.00 225.00 
98.00 24.00 11.00 8.00 68.00 17.00 527.00 65.00 209.00 
1.00 150.00 2.00 56.00 253.00 110.00 23.00 14.00 9.00 
79.00 19.00 536.00 58.00 217.00 1.00 162.00 2.00 53.00 
261.00 110.00 25.00 16.00 8.00 81.00 20.00 535.00 55.00 
225.00 0.00 167.00 2.00 55.00 255.00 114.00 25.00 17.00 
8.00 74.00 17.00 535.00 58.00 220.00 1.00 164.00 2.00 
53.00 257.00 117.00 25.00 16.00 9.00 74.00 16.00 547.00 
59.00 217.00 1.00 166.00 2.00 48.00 271.00 117.00 27.00 
17.00 9.00 84.00 18.00 532.00 48.00 212.00 0.00 165.00 
2.00 45.00 272.00 118.00 26.00 17.00 11.00 83.00 17.00;
