CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011053 14:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市社會福利工作-年  年  社會福利工作";
CONTENTS="高雄市社會福利工作-年";
UNITS="人、間";
STUB="年";
HEADING="社會福利工作";
VALUES("年")=" 1998"," 1999"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("社會福利工作")=" 社會福利機構-機構數"," 社會福利工作者"," 每萬人社會福利志工人數"," 平均每位社會福利志工志願服務時數",
" 社區發展協會總數";
PRECISION("社會福利工作"," 每萬人社會福利志工人數")=2;
PRECISION("社會福利工作"," 平均每位社會福利志工志願服務時數")=2;
LAST-UPDATED="20100824";
SOURCE="高雄市政府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
16.00 "..." 23.36 136.46 127.00 37.00 "..." 25.56 106.27 175.00 70.00 220.00 
39.39 112.50 207.00 78.00 223.00 30.47 84.07 232.00 81.00 332.00 30.60 75.40 
260.00 95.00 381.00 30.19 106.38 260.00 102.00 377.00 34.30 111.68 268.00 106.00 
409.00 43.51 95.80 286.00 108.00 642.00 48.06 134.76 292.00 112.00 675.50 49.51 
123.64 275.00 115.00 765.00 50.92 127.31 277.00 114.00 806.80 61.37 161.16 285.00;
