CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011053 14:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市兒童少年福利服務-年  年  兒童少年福利服務";
CONTENTS="高雄市兒童少年福利服務-年";
UNITS="所、人";
STUB="年";
HEADING="兒童少年福利服務";
VALUES("年")=" 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("兒童少年福利服務")=" 安置及教養機構所數"," 安置及教養機構收容人數(人次)"," 托兒所所數"," 托兒所收托人數(人次)",
" 兒童及少年生活扶助(人次)";
LAST-UPDATED="20100824";
SOURCE="高雄市政府社會局";
REFPERIOD="";
NOTE="1.托兒所所數及收托人數含課後托育中心，2006年起含托嬰中心。2.安置及教養機構收容人數係設籍本市院童數，但不含內政部兒童之家收容人數。#";
DATA=
6.00 97.00 306.00 17648.00 67692.00 6.00 106.00 
319.00 15890.00 74416.00 6.00 113.00 353.00 13366.00 
78230.00 5.00 117.00 370.00 14681.00 88633.00 5.00 
106.00 349.00 13935.00 101257.00 6.00 132.00 351.00 
14642.00 115992.00 7.00 132.00 352.00 16005.00 121641.00;
