CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 17:48";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS1112";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="遊民人數及處理情形(98年~)-年  期間  項目別";
CONTENTS="遊民人數及處理情形(98年~)-年";
UNITS="人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("項目別")=" 合計"," 協助返家"," 協助就醫治療"," 協助轉介機構收容--小計"," 協助轉介機構收容--精神療養院",
" 協助轉介機構收容--老人安養機構"," 協助轉介機構收容--老人養護機構"," 協助轉介機構收容--身心障礙教養機構",
" 協助轉介機構收容--遊民收容所"," 協助轉介機構收容--其他"," 因故死亡"," 其他";
LAST-UPDATED="20110610";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
15131.00 29.00 
14174.00 56.00 
101.00 125.00 
30.00 40.00 
0.00 0.00 
55.00 0.00 
0.00 646.00 
16.00 4169.00 
29.00 3185.00 
95.00 108.00 
109.00 28.00 
26.00 ".";
