CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 17:48";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS1110";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="辦理急難救助概況(98年~)-年  期間, 救助別  項目別";
CONTENTS="辦理急難救助概況(98年~)-年";
UNITS="人次/千元";
STUB="期間";
HEADING="救助別","項目別";
VALUES("期間")="2009","2010";
VALUES("救助別")=" 合計"," 民眾--死亡無力殮葬者"," 民眾--遭受意外傷害或罹患重病致生活陷於困境者"," 民眾--負家庭主要生計責任且無法工作致生活陷於困境者",
" 民眾--財產或存款未能及時運用致生活陷於困境者"," 民眾--其他遭遇重大變故者"," 民眾--川資突然發生困難者",
" 民眾--無遺囑與遺產葬埋者"," 榮民(含原住民身分)";
VALUES("項目別")=" 救助人次"," 救助金額";
LAST-UPDATED="20110610";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
1391.00 8656.00 
303.00 2317.00 
465.00 3000.00 
159.00 896.00 
0.00 0.00 
147.00 1314.00 
45.00 28.00 
0.00 0.00 
272.00 1101.00 
2169.00 9747.00 
317.00 1437.00 
888.00 4214.00 
188.00 880.00 
9.00 43.00 
407.00 2160.00 
25.00 13.00 
"." "." 
335.00 1000.00;
