CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 17:48";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS1108";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="遭受天然災害搶救情形-年  期間  項目別";
CONTENTS="遭受天然災害搶救情形-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 災害次數(次)"," 受災人數(人)--合計"," 受災人數(人)--臨時收容"," 受災人數(人)--死亡"," 受災人數(人)--失蹤",
" 受災人數(人)--重傷"," 受災人數(人)--其他"," 安遷救助--戶"," 安遷救助--人"," 財物受損影響生計戶數(戶)",
" 救助金額(千元)";
LAST-UPDATED="20110610";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
25.00 6.00 "." 6.00 "." "." "." 39.00 106.00 
"." 3400.00 28.00 12.00 "." 11.00 "." 1.00 "." 
35.00 100.00 "." 4100.00 36.00 7.00 "." 6.00 1.00 
"." "." 58.00 173.00 143.00 6787.16 36.00 14.00 "." 
14.00 "." "." "." 128.00 212.00 6102.00 72430.00 26.00 
"." "." "." "." "." "." 18.00 36.00 732.00 
5490.00 33.00 3.00 "." 3.00 "." "." "." 27.00 
42.00 1585.00 10635.00 26.00 167.00 144.00 20.00 3.00 "." 
"." 100.00 199.00 6107.00 45912.00 12.00 22808.00 2643.00 141.00 
383.00 1.00 19640.00 922.00 2479.00 15108.00 230828.00 5.00 17878.00 
1624.00 4.00 "." "." 16250.00 297.00 750.00 38160.00 589830.00;
