CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100820 11:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TK0014";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
TITLE="高 雄 市 郵 政 機 構 數 量                                             "
"   -年  年別  郵政機構";
CONTENTS="高 雄 市 郵 政 機 構 數 量                                                 -年";
UNITS="件";
STUB="年別";
HEADING="郵政機構";
VALUES("年別")=" 1987"," 1988"," 1989"," 1990"," 1991"," 1992"," 1993"," 1994"," 1995"," 1996"," 1997"," 1998"," 1999"," 2000"," 2001"," 2002",
" 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009";
VALUES("郵政機構")=" 總計"," 自辦機構-合計"," 管 理 局"," 各等郵局"," 郵件處理中心"," 支局"," 郵亭"," 夜間郵局"," 汽車行動郵局",
" 委辦-合計"," 代辦所"," 代售處";
LAST-UPDATED="20100716";
SOURCE="交通部統計處。          ";
REFPERIOD="";
NOTE="各便利商店之代售處僅以總管理單位數列計。     #";
DATA=
668.00 66.00 1.00 "." "." 64.00 "." 1.00 "." 602.00 83.00 519.00 670.00 67.00 1.00 "." "." 65.00 "." 1.00 "." 603.00 80.00 
523.00 671.00 67.00 1.00 "." "." 65.00 "." 1.00 "." 604.00 78.00 526.00 711.00 72.00 1.00 "." "." 70.00 "." 1.00 "." 639.00 
72.00 567.00 614.00 73.00 1.00 "." "." 71.00 "." 1.00 "." 541.00 77.00 464.00 651.00 73.00 1.00 "." "." 71.00 "." 1.00 "." 
578.00 77.00 501.00 693.00 77.00 1.00 1.00 "." 75.00 "." "." "." 616.00 80.00 536.00 750.00 81.00 1.00 "." "." 80.00 "." "." 
"." 669.00 76.00 593.00 765.00 79.00 1.00 "." "." 78.00 "." "." "." 686.00 70.00 616.00 864.00 82.00 1.00 "." "." 81.00 "." 
"." "." 782.00 67.00 715.00 592.00 86.00 1.00 "." "." 85.00 "." "." "." 506.00 66.00 440.00 623.00 83.00 1.00 "." "." 82.00 
"." "." "." 540.00 61.00 479.00 655.00 84.00 1.00 "." "." 82.00 "." 1.00 "." 571.00 59.00 512.00 415.00 86.00 1.00 1.00 "." 
83.00 "." 1.00 "." 329.00 56.00 273.00 375.00 88.00 1.00 "." "." 86.00 "." 1.00 "." 287.00 54.00 233.00 336.00 89.00 1.00 "." 
"." 87.00 "." 1.00 "." 247.00 45.00 202.00 327.00 91.00 "." 1.00 1.00 89.00 "." "." "." 236.00 41.00 195.00 314.00 90.00 "." 
1.00 1.00 88.00 "." "." "." 224.00 41.00 183.00 310.00 90.00 "." 1.00 1.00 88.00 "." "." "." 220.00 37.00 183.00 239.00 90.00 
"." 1.00 1.00 88.00 "." "." "." 149.00 32.00 117.00 240.00 90.00 "." 1.00 1.00 88.00 "." "." "." 150.00 33.00 117.00 141.00 
90.00 0.00 1.00 1.00 88.00 0.00 0.00 0.00 51.00 28.00 23.00 146.00 90.00 "." 1.00 1.00 88.00 "." "." "." 56.00 34.00 22.00;
