CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101215 11:07";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0402";
TITLE="農戶數-年";
CONTENTS="農戶數-年";
UNITS="戶數/人口數";
STUB="期間","區別";
HEADING="農戶及人口別";
VALUES("期間")="2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("農戶及人口別")=" 戶數合計"," 自耕農戶數"," 半自耕農(自耕地50%以上者)戶數"," 半自耕農(自耕地50%以下者)戶數"," 佃農戶數"," 無耕地者戶數"," 人口數合計"," 自耕農人口數"," 半自耕及半佃農農人口數"," 佃農人口數"," 無耕地者人口數";
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.民國94年以前半自耕農(自耕地>=50%)的人口數，包含半自耕農#"
     "(自耕地<50%)人口數。#"
"#"
;
DATA=
431	406	"."	"."	24	1	1688	1576	"."	109	3	3	3	"."	"."	"."	"."	11	11	"."	"."	"."	251	251	"."	"."	"."	"."	966	966	"."	"."	"."	56	41	"."	"."	15	"."	224	155	"."	69	"."	7	7	"."	"."	"."	"."	34	34	"."	"."	"."	12	9	"."	"."	2	1	42	30	"."	9	3	35	35	"."	"."	"."	"."	194	194	"."	"."	"."	67	60	"."	"."	7	"."	217	186	"."	31	"."	788	699	11	12	63	3	2974	2603	108	255	8	19	15	"."	"."	3	1	90	68	"."	20	2	499	456	10	11	21	1	1842	1668	97	74	3	55	38	"."	1	16	"."	202	138	8	56	"."	28	27	"."	"."	1	"."	100	96	"."	4	"."	29	28	"."	"."	1	"."	109	102	"."	7	"."	83	71	1	"."	10	1	388	325	3	57	3	75	64	"."	"."	11	"."	243	206	"."	37	"."	742	643	18	"."	78	3	2907	2644	89	167	7	18	12	"."	"."	5	1	78	65	"."	11	2	460	412	16	"."	31	1	1827	1680	79	65	3	54	37	"."	"."	17	"."	197	158	"."	39	"."	29	29	"."	"."	"."	"."	104	104	"."	"."	"."	29	27	"."	"."	2	"."	106	102	"."	4	"."	80	65	2	"."	12	1	362	325	10	25	2	72	61	"."	"."	11	"."	233	210	"."	23	"."	720	615	12	6	84	3	2823	2374	96	339	14	17	11	"."	"."	5	1	65	42	"."	19	4	447	408	8	2	28	1	1759	1589	52	113	5	53	34	"."	"."	19	"."	211	134	"."	77	"."	28	24	"."	4	"."	"."	102	79	23	"."	"."	26	23	"."	"."	2	1	105	91	"."	9	5	77	54	4	"."	19	"."	340	239	21	80	"."	72	61	"."	"."	11	"."	241	200	"."	41	"."	692	659	14	7	8	4	2473	2338	98	17	20	14	12	"."	"."	1	1	53	47	"."	2	4	440	425	7	3	4	1	1554	1495	47	7	5	51	50	"."	"."	1	"."	198	195	"."	3	"."	25	17	4	4	"."	"."	91	55	36	"."	"."	22	18	"."	"."	2	2	83	67	"."	5	11	73	70	3	"."	"."	"."	284	269	15	"."	"."	67	67	"."	"."	"."	"."	210	210	"."	"."	"."	681	612	14	14	37	4	2349	2089	96	148	16	14	10	"."	"."	3	1	52	38	"."	11	3	432	398	7	6	20	1	1449	1316	47	82	4	52	47	"."	2	3	"."	193	173	7	13	"."	24	13	4	3	4	"."	86	49	22	15	"."	22	17	"."	"."	3	2	81	60	"."	12	9	72	67	3	"."	2	"."	280	265	8	7	"."	65	60	"."	3	2	"."	208	188	12	8	"."	;
