CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101029 15:16";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0411";
TITLE="漁業生產量值-年";
CONTENTS="漁業生產量值-年";
UNITS="產量 : 公噸、價值 : 新台幣千元";
STUB="期間","區別";
HEADING="漁業養殖別","產量值別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("漁業養殖別")=" 總計"," 遠洋漁業"," 近海漁業"," 沿岸漁業"," 養殖漁業";
VALUES("產量值別")=" 產量"," 價值";
CODES("區別")="1001","1001101","1001102","1001103","1001104","1001105","1001106","1001107";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
39381.8	2898979	20863.8	1544996	14358.3	1172217	4159.7	181766	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38408.6	2853771	20348	1575452	13982.3	1118064	4078.3	160255	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37636	2835076.6	19627.9	1525938.8	14013.1	1143695.3	3995	165442.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38272.15	2722058	19311.2	1353653	14397.55	1173718	4563.4	194687	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36841.89	2741758	18742.8	1449531	13841.29	1118467	4257.8	173760	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39479.7	4032472.8	18197.2	1889307.1	17443.5	1763478.7	3839	379687	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39007.8	4448458	22146.1	2166099	12970.3	1875475	3891.4	406884	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
