CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101029 15:09";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0409";
TITLE="漁戶數及人口數-年";
CONTENTS="漁戶數及人口數-年";
UNITS="戶、人";
STUB="期間","區別";
HEADING="計數別","漁業別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("計數別")=" 漁戶數"," 漁戶人口數";
VALUES("漁業別")=" 合計"," 遠洋"," 近海"," 沿岸"," 海面養殖"," 內陸漁撈"," 內陸養殖";
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
1667	487	576	604	"."	"."	"."	4089	1196	1412	1481	"."	"."	"."	1285	382	441	462	"."	"."	"."	3212	955	1102	1155	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	229	63	81	85	"."	"."	"."	571	157	202	212	"."	"."	"."	153	42	54	57	"."	"."	"."	306	84	108	114	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1503	439	519	545	"."	"."	"."	3684	1078	1272	1334	"."	"."	"."	1157	344	397	416	"."	"."	"."	2892	860	992	1040	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	207	57	73	77	"."	"."	"."	515	142	182	191	"."	"."	"."	139	38	49	52	"."	"."	"."	277	76	98	103	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1422	417	493	512	"."	"."	"."	3422	1025	1156	1241	"."	"."	"."	1122	334	388	400	"."	"."	"."	2710	840	900	970	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	171	48	60	63	"."	"."	"."	445	115	160	170	"."	"."	"."	129	35	45	49	"."	"."	"."	267	70	96	101	"."	"."	"."	"."	65	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1426	418	494	514	"."	"."	"."	3592	1222	1133	1237	"."	"."	"."	1124	335	388	401	"."	"."	"."	2711	840	901	970	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	173	48	61	64	"."	"."	"."	447	115	161	171	"."	"."	"."	129	35	45	49	"."	"."	"."	434	267	71	96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1219	370	406	443	"."	"."	"."	3266	1135	1002	1129	"."	"."	"."	950	300	310	340	"."	"."	"."	2510	800	810	900	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	155	40	55	60	"."	"."	"."	365	95	130	140	"."	"."	"."	114	30	41	43	"."	"."	"."	391	240	62	89	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1053	224	829	"."	"."	"."	"."	4224	902	3322	"."	"."	"."	"."	855	192	663	"."	"."	"."	"."	3424	770	2654	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	108	13	95	"."	"."	"."	"."	435	54	381	"."	"."	"."	"."	90	19	71	"."	"."	"."	"."	365	78	287	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1059	229	830	"."	"."	"."	"."	4216	944	3272	"."	"."	"."	"."	860	200	660	"."	"."	"."	"."	3400	820	2580	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	109	11	98	"."	"."	"."	"."	440	50	390	"."	"."	"."	"."	90	18	72	"."	"."	"."	"."	376	74	302	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
