CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101215 11:34";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0418";
TITLE="現有家禽數量-年";
CONTENTS="現有家禽數量-年";
UNITS="隻";
STUB="期間","區別";
HEADING="家禽別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("家禽別")=" 雞合計"," 蛋用雞"," 肉用雞"," 本地雞"," 鴨合計"," 蛋用鴨"," 肉用鴨"," 鵝"," 火雞";
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
10465	"."	"."	9907	340	"."	340	144	74	1490	"."	"."	1490	"."	"."	"."	"."	"."	6003	"."	"."	6003	163	"."	163	87	51	470	"."	"."	470	85	"."	85	26	"."	85	"."	"."	85	8	"."	8	"."	"."	2023	"."	"."	2023	57	"."	57	"."	"."	320	"."	"."	320	60	"."	60	"."	"."	1436	"."	430	1006	30	"."	30	23	21	6075	"."	6075	"."	321	"."	321	145	44	1200	"."	1200	"."	"."	"."	"."	"."	"."	2855	"."	2855	"."	160	"."	160	65	22	396	"."	396	"."	107	"."	107	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	177	"."	177	"."	"."	"."	"."	11	"."	1000	"."	1000	"."	30	"."	30	"."	"."	447	"."	447	"."	24	"."	24	17	22	7288	"."	7288	"."	242	"."	242	92	45	860	"."	860	"."	"."	"."	"."	"."	"."	3416	"."	3416	"."	116	"."	116	40	19	389	"."	389	"."	81	"."	81	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	774	"."	774	"."	8	"."	8	6	"."	1500	"."	1500	"."	5	"."	5	"."	"."	349	"."	349	"."	32	"."	32	25	26	4234	"."	4234	"."	"."	"."	"."	"."	"."	995	"."	995	"."	"."	"."	"."	"."	"."	3040	"."	3040	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	99	"."	99	"."	"."	"."	"."	"."	"."	100	"."	100	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3541	"."	3541	"."	43	"."	43	"."	"."	220	"."	220	"."	"."	"."	"."	"."	"."	2750	"."	2750	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	146	"."	146	"."	"."	"."	"."	"."	"."	425	"."	425	"."	43	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3656	"."	3656	"."	"."	"."	"."	"."	"."	1250	"."	1250	"."	"."	"."	"."	"."	"."	1400	"."	1400	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	306	"."	306	"."	"."	"."	"."	"."	"."	700	"."	700	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3109	"."	3109	"."	"."	"."	"."	"."	"."	793	"."	793	"."	"."	"."	"."	"."	"."	1390	"."	1390	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	626	"."	626	"."	"."	"."	"."	"."	"."	300	"."	300	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
