CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 17:10";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0105";
TITLE="土地徵收面積-年";
CONTENTS="土地徵收面積-年";
UNITS="公頃";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("項目別")=" 總計"," 國防"," 交通"," 公用事業"," 水利事業"," 公共衛生及環境保護"," 政府機關及公共建築"," 教育學術及文化事業"," 社會福利"," 國營事業"," 其 他";
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
2.9639	0.1088	0.0104	"."	2.6861	"."	"."	"."	"."	0.1586	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.2803	0.1088	0.0104	"."	1.1611	"."	"."	"."	"."	"."	"."	1.5687	"."	"."	"."	1.525	"."	"."	"."	"."	0.0437	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1149	"."	"."	"."	"."	"."	"."	"."	"."	0.1149	"."	1.1132	"."	0.5462	"."	0.3824	"."	"."	"."	"."	"."	0.1846	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.4513	"."	0.0689	"."	0.3824	"."	"."	"."	"."	"."	"."	0.2589	"."	0.0743	"."	"..."	"."	"."	"."	"."	"."	0.1846	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.403	"."	0.403	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.0329	0.0242	2.8666	"."	0.0297	"."	"."	"."	"."	"."	0.1124	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.8027	0.0242	1.7785	"."	"."	"."	"."	"."	"."	"."	"."	0.6457	"."	0.5904	"."	0.0297	"."	"."	"."	"."	"."	0.0256	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1159	"."	0.0391	"."	"."	"."	"."	"."	"."	"."	0.0768	0.01	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.01	0.4586	"."	0.4586	"."	"."	"."	"."	"."	"."	"."	"."	1.993613	"."	1.905165	"."	0.083562	"."	"."	"."	"."	0.004886	"."	0.432329	"."	0.432329	"."	"..."	"."	"."	"."	"."	"."	"."	0.048362	"."	"."	"."	0.048362	"."	"."	"."	"."	"."	"."	0.040086	"."	"."	"."	0.0352	"."	"."	"."	"."	0.004886	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.472836	"."	1.472836	"."	"."	"."	"."	"."	"."	"."	"."	6.133129	"."	5.623429	"."	"."	"."	"."	0.4848	"."	"."	0.0249	0.4854	"."	0.0006	"."	"."	"."	"."	0.4848	"."	"."	"."	0.5728	"."	0.5479	"."	"."	"."	"."	"."	"."	"."	0.0249	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.074929	"."	5.074929	"."	"."	"."	"."	"."	"."	"."	"."	3.157353	"."	3.157353	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.157353	"."	3.157353	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.395848	"."	0.395848	"."	"."	"."	"."	"."	"."	"."	"."	0.064505	"."	0.064505	"."	"."	"."	"."	"."	"."	"."	"."	0.111911	"."	0.111911	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1921	"."	0.1921	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.027332	"."	0.027332	"."	"."	"."	"."	"."	"."	"."	"."	;
