CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 17:10";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0104";
TITLE="實施三七五減租成果-年";
CONTENTS="實施三七五減租成果-年";
UNITS="";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("項目別")=" 佃農戶數"," 土地筆數(筆)"," 租約件數(件)"," 訂約面積 (公頃)--合   計"," 訂約面積 (公頃)--水田"," 訂約面積 (公頃)--旱田"," 訂約面積 (公頃)--其   他";
PRECISION("項目別"," 訂約面積 (公頃)--合   計")=4;
PRECISION("項目別"," 訂約面積 (公頃)--水田")=4;
PRECISION("項目別"," 訂約面積 (公頃)--旱田")=4;
PRECISION("項目別"," 訂約面積 (公頃)--其   他")=4;
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
15	77	14	6.6365	6.5905	0.04028	0.0057	"."	"."	"."	"."	"."	"."	"."	5	35	4	1.7168	1.7168	"."	"."	1	6	1	0.7988	0.7988	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	1	0.2192	0.2192	"."	"."	1	11	1	1.9946	1.9946	"."	"."	7	23	7	1.9071	1.8611	0.0403	0.0057	14	72	13	5.88178	5.8358	0.04028	0.0057	"."	"."	"."	"."	"."	"."	"."	5	35	4	1.7168	1.7168	"."	"."	1	6	1	0.7988	0.7988	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	1	0.2192	0.2192	"."	"."	1	11	1	1.9946	1.9946	"."	"."	6	18	6	1.15238	1.1064	0.04028	0.0057	13	64	12	5.5419	5.49592	0.04028	0.0057	"."	"."	"."	"."	"."	"."	"."	5	35	4	1.7168	1.7168	"."	"."	1	6	1	0.7988	0.7988	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	1	0.2192	0.2192	"."	"."	1	11	1	1.9946	1.9946	"."	"."	5	10	5	0.8125	0.76652	0.04028	0.0057	13	64	12	5.5419	5.49592	0.04028	0.0057	"."	"."	"."	"."	"."	"."	"."	5	35	4	1.7168	1.7168	"."	"."	1	6	1	0.7988	0.7988	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	1	0.2192	0.2192	"."	"."	1	11	1	1.9946	1.9946	"."	"."	5	10	5	0.8125	0.76652	0.04028	0.0057	12	55	11	5.1037	5.05772	0.04028	0.0057	"."	"."	"."	"."	"."	"."	"."	4	23	3	1.2786	1.2786	"."	"."	1	6	1	0.7988	0.7988	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	1	0.2192	0.2192	"."	"."	1	11	1	1.9946	1.9946	"."	"."	5	13	5	0.8125	0.76652	0.04028	0.0057	11	44	10	3.1091	3.06312	0.04028	0.0057	"."	"."	"."	"."	"."	"."	"."	4	23	3	1.2786	1.2786	"."	"."	1	6	1	0.7988	0.7988	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	1	0.2192	0.2192	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	13	5	0.8125	0.76652	0.04028	0.0057	9	34	8	2.911036	2.870756	0.04028	"."	"."	"."	"."	"."	"."	"."	"."	4	23	3	1.2786	1.2786	"."	"."	1	6	1	0.7988	0.7988	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	1	0.2192	0.2192	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	3	0.614436	0.574156	0.04028	"."	;
