CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 16:40";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0308";
TITLE="基隆市市長選舉概況-年";
CONTENTS="基隆市市長選舉概況-年";
UNITS="";
STUB="各屆當選人姓名";
HEADING="項目別";
VALUES("各屆當選人姓名")=" 第7屆--陳正雄"," 第8屆--陳正雄"," 第9屆--張春熙"," 第10屆--張春熙"," 第11屆--林水木"," 第12 屆--林水木"," 第13 屆--李進勇"," 第14屆--許財利"," 第15屆--許財利"," 第15 屆補選--張通榮"," 第16屆--張通榮";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選舉人數"," 候選人數--合計"," 候選人數--男"," 候選人數--女"," 投票數(票)--合計"," 投票數(票)--有效票"," 投票數(票)--無效票"," 已領未投票數"," 投票率";
PRECISION("項目別"," 投票率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
61	12	23	162073	5	5	"."	118176	113729	4447	59	72.9152912576432	66	11	19	182416	3	3	"."	140438	136011	4427	38	76.9877642312078	70	11	14	198533	3	3	"."	134048	130297	3751	7	67.5192537260808	74	11	16	214639	4	4	"."	151187	147069	4118	9	70.4378048723671	78	12	2	224990	3	3	"."	161099	156944	4155	9	71.6027378994622	82	11	27	240582	2	2	"."	172712	169753	2959	4	71.7892444156254	86	11	29	259795	3	3	"."	174161	171673	2488	"."	67.0378567716854	90	12	1	280531	2	2	"."	176932	172282	4650	2	63.0703915075339	94	12	3	292330	4	4	"."	187248	185108	2140	3	64.0536380118359	96	5	12	294184	5	5	"."	119302	118290	1012	"."	40.5535311233786	98	12	5	299960	3	3	"."	159092	156065	3027	5	53.0377383651154	;
