CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010069 15:03";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0514";
TITLE="商業登記現有家數與資本額-年";
CONTENTS="商業登記現有家數與資本額-年";
UNITS="家數/新台幣千元　";
STUB="期間";
HEADING="行業別","家數及資本額";
VALUES("期間")="2003","2004","2005","2006";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 礦業及土石採取業"," 製造業"," 水電燃氣業"," 營造業"," 批發及零售業"," 住宿及餐飲業"," 運輸、倉儲及通信業"," 金融及保險業"," 不動產及租賃業"," 專業科學及技術服務業"," 教育服務業"," 文化、運動及休閒服務業"," 其他服務業";
VALUES("家數及資本額")=" 家數"," 登記資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100603";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"96年起依新分類統計#"
"#"
;
DATA=
10479	2049501	56	122769	4	1278	179	88647	"."	"."	821	408656	5641	627893	1009	62856	1219	476604	24	31040	102	14847	174	27061	1	200	297	104811	952	82839	10744	2163018	56	122769	4	1278	167	79392	"."	"."	901	477862	5742	666061	1035	69243	1217	479104	24	31040	116	16892	179	29779	1	200	291	99288	1011	90110	10810	2261185	56	122739	5	1279	157	79881	1	390	1007	525687	5643	669889	1053	70051	1217	492594	25	36320	109	17752	193	37432	1	200	280	94862	1063	112109	10941	2398388	59	123869	6	1479	154	72969	2	590	1100	580712	5582	705541	1061	106513	1219	506069	26	36325	104	14244	187	34361	1	200	350	90540	1090	124976	;
