CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 11:10";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0508";
TITLE="房屋建築總樓地板面積 --使用分區別-年";
CONTENTS="房屋建築總樓地板面積 --使用分區別-年";
UNITS="平方公尺";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2006","2007","2008","2009";
VALUES("項目別")=" 合    計"," 都市計畫區域內--住宅區"," 都市計畫區域內--非住宅區 "," 都市計畫區域外--住宅區"," 都市計畫區域外--非住宅區";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
355316	254961	100355	"."	"."	315314	153361	161953	1149	"."	328690	158538	170152	"."	"."	340480	233407	107073	192	"."	;
