CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101029 16:10";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1002";
TITLE="垃圾清運概況-按處理方式-年";
CONTENTS="垃圾清運概況-按處理方式-年";
UNITS="公噸";
STUB="期間";
HEADING="處理別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("處理別")=" 焚化"," 衛生掩埋"," 一般掩埋"," 堆肥"," 資源回收"," 堆置"," 其他"," 平均每人每日垃圾清運量(公斤)"," 垃圾妥善處理率(%)"," 垃圾回收率(%)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：自94年起新增巨大垃圾清運及處理方式#"
"#"
;
DATA=
57.2686301369863	245.518383561644	"."	"."	"."	"."	"."	0.771939296910147	100	17.7918198497108	208.552076502732	94.6734699453552	"."	"."	"."	"."	"."	0.772870125550451	100	21.0617187465881	200.169589041096	56.8772328767123	"."	"."	"."	"."	"."	0.679	100	30.95	240.4	"."	"."	"."	"."	"."	"."	0.615	100	40.16	232.1	"."	"."	"."	"."	"."	"."	0.594	100	40.53	200.43	"."	"."	"."	"."	"."	"."	0.514	100	45.412206879647	189.43	"."	"."	"."	"."	"."	"."	0.49	100	47.44	;
