CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011014 16:59";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0807";
TITLE="境內國民教育-國中視力檢查-年";
CONTENTS="境內國民教育-國中視力檢查-年";
UNITS="％";
STUB="期間";
HEADING="視力別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("視力別")=" 視力不良率";
PRECISION("視力別"," 視力不良率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101102";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
60.7873708828688	60.5533647941043	63.0523272963247	66.9872365687147	68.335919780351	72.7972833666849	71.34943	;
