CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010112 11:42";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0902";
TITLE="公私立醫療機構數及病床數-年";
CONTENTS="公私立醫療機構數及病床數-年";
UNITS="所/床";
STUB="期間";
HEADING="機構別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("機構別")=" 院所家數合計"," 醫院家數"," 診所家數"," 醫療院所病床數"," 醫院開放病床數--一般病床--合計 "," 醫院開放病床數--一般病床--急性病床--一般病床"," 醫院開放病床數--一般病床--急性病床-- 精神病床"," 醫院開放病床數--一般病床--慢性病床--一般病床"," 醫院開放病床數--一般病床--慢性病床-- 精神病床"," 醫院開放病床數--一般病床--慢性病床-- 結核病床"," 醫院開放病床數--一般病床--慢性病床-- 癩病病床"," 醫院開放病床數--特殊病床--合計"," 醫院開放病床數--特殊病床--加護病床"," 醫院開放病床數--特殊病床--燒燙傷病床"," 醫院開放病床數--特殊病床--嬰兒病床"," 醫院開放病床數--特殊病床--急診觀察"," 醫院開放病床數--特殊病床--其他觀察"," 醫院開放病床數--特殊病床--安寧療護病床"," 醫院開放病床數--特殊病床--呼吸照護病床"," 醫院開放病床數--特殊病床--呼吸照護中心"," 醫院開放病床數--特殊病床--急性結核病床"," 醫院開放病床數--特殊病床--手術恢復床"," 醫院開放病床數--特殊病床--嬰兒床"," 醫院開放病床數--特殊病床--洗腎治療床"," 醫院開放病床數--特殊病床--其他"," 精神科日間照護人數"," 診所病床數--合計"," 診所病床數--觀察床"," 診所病床數--嬰兒床"," 診所病床數--洗腎治療床"," 診所病床數--產科病床"," 醫院救護車";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101102";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
297	9	288	2567	1557	1291	78	43	145	"."	"."	539	9	"."	21	67	10	"."	114	"..."	"."	13	89	134	"..."	205	471	414	"."	57	"."	11	293	9	284	2611	1537	1271	78	43	145	"."	"."	594	111	"."	21	67	"..."	"."	118	"..."	"."	13	89	157	18	205	480	411	"."	69	"."	7	286	8	278	2539	1495	1229	78	43	145	"."	"."	570	107	"."	21	65	"..."	"."	118	"..."	"."	13	77	154	15	205	474	384	"."	90	"."	8	289	8	281	2626	1594	1328	75	43	148	"."	"."	576	109	"."	21	65	"..."	"."	128	"..."	"."	13	77	154	9	"."	456	366	"."	90	"."	8	281	7	274	2669	1651	1386	84	43	138	"."	"."	580	109	"."	21	58	"..."	"."	148	"..."	"."	12	47	170	15	205	438	343	"."	95	"."	7	282	7	275	2660	1623	1358	84	43	138	"."	"."	592	106	2	14	58	"..."	12	176	"..."	"."	12	32	170	10	235	445	338	7	95	5	6	277	7	270	2659	1603	1356	66	43	138	"."	"."	601	108	2	14	58	"..."	12	182	"..."	"."	12	32	170	11	235	455	325	14	95	21	6	;
