CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010112 11:42";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="96年十大死亡原因-年";
CONTENTS="96年十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2007";
VALUES("順位死因")=" 基隆市--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病"," 第4位--糖尿病"," 第5位--自殺 "," 第6位--事故傷害"," 第7位--腎炎、腎徵候群及腎變性病"," 第8位--慢性肝病及肝硬化"," 第9位--肺炎"," 第10位--敗血症"," 其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100420";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
2569	1590	979	657.804889068604	100	712	468	244	182.323348999023	27.7150642273258	291	174	117	74.5169830322266	11.3273647333593	231	152	79	59.1526565551758	9.88711560918645	201	99	102	51.4704933166504	6.92876605683145	104	62	42	26.6315002441406	4.47644998053717	93	73	20	23.8147068023682	3.93149085247178	89	50	39	22.7904186248779	3.46438302841573	85	52	33	21.7661285400391	3.11405216037369	84	56	28	21.5100574493408	2.72479564032698	36	18	18	9.21859550476074	1.40132347216816	643	386	257	164.61	25.0291942390035	;
