CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010112 11:42";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="93年十大死亡原因-年";
CONTENTS="93年十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2004";
VALUES("順位死因")=" 基隆市--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病 "," 第4位--糖尿病"," 第5位--事故傷害"," 第6位--肺炎"," 第7位--腎炎、腎徵候群及腎變性病"," 第8位--自殺"," 第9位--慢性肝病及肝硬化"," 第10位--支氣管炎、肺水腫及氣喘"," 其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100420";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
2515	1536	979	641.107344056693	100	665	428	237	169.517448826124	26.441351888668	305	180	125	77.7486043488236	12.1272365805169	230	128	102	58.6300950827194	9.14512922465209	197	82	115	50.2179510056336	7.83300198807157	144	97	47	36.70753779092	5.72564612326044	123	76	47	31.3543551964108	4.89065606361829	93	51	42	23.7069514899692	3.69781312127237	85	59	26	21.667643834918	3.37972166998012	78	50	28	19.8832496367483	3.1013916500994	27	12	15	6.8826633357975	1.07355864811133	526	331	195	134.236409201574	21.4869281045752	;
