CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101217 17:01";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1305";
TITLE="消防人力及裝備-年";
CONTENTS="消防人力及裝備-年";
UNITS="個";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008";
VALUES("項目別")=" 消防人員數(人)--合計"," 消防人員數(人)--消防隊員"," 消防人員數(人)--義消人數"," 消防車(輛)--合計"," 消防車(輛)--直線雲梯"," 消防車(輛)--屈折雲梯"," 消防車(輛)--水塔"," 消防車(輛)--化學"," 消防車(輛)--水箱"," 消防車(輛)--水庫"," 消防車(輛)--泡沫(高低壓)"," 消防車(輛)--幫浦"," 救災車(輛)--合計"," 救災車(輛)--救助器材車"," 救災車(輛)--排煙車"," 救災車(輛)--照明車"," 救災車(輛)--空氣壓縮車"," 救災車(輛)--救災指揮車"," 救災車(輛)--水陸兩用車"," 救災車(輛)--災情勘查車"," 救災車(輛)--化學災害處理車"," 救災車(輛)--火場鑑識車"," 救災車(輛)--消防警備車"," 消防勤務車(輛)--汽車--合計"," 消防勤務車(輛)--汽車--消防後勤車"," 消防勤務車(輛)--汽車--消防查察車"," 消防勤務車(輛)--汽車--災害預防宣導車"," 消防勤務車(輛)--汽車--地震體驗車"," 消防勤務車(輛)--汽車--緊急救護車"," 消防勤務車(輛)--汽車--高塔訓練車"," 消防勤務車(輛)--機車"," 救護車輛(輛)--合計"," 救護車輛(輛)--一般型"," 救護車輛(輛)--加護型"," 消防直升機(艘)"," 消防裝備--空氣呼吸器(個)"," 消防裝備--救生艇(艘)"," 消防裝備--消防衣(套)"," 消防裝備--耐高溫消防衣(套)"," 消防裝備--破壞工具組(組)"," 消防裝備--空氣壓縮機(台)"," 消防裝備--潛水裝備(套)"," 消防裝備--橡皮艇(個)"," 消防裝備--小型幫浦(台)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100504";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
"..."	"..."	"..."	29	3	1	"."	2	5	5	11	2	9	1	"."	1	"."	4	"."	2	"."	1	"."	85	5	"."	"."	"."	"."	"."	80	18	18	"."	"."	"."	9	98	4	3	3	4	4	22	"..."	"..."	"..."	33	3	1	"."	2	8	6	11	2	11	"."	"."	2	"."	3	"."	5	"."	1	"."	81	5	"."	"."	"."	"."	"."	76	15	15	"."	"."	"."	15	98	4	4	3	4	11	20	"..."	"..."	"..."	41	3	1	"."	3	22	6	4	2	9	1	"."	1	"."	3	"."	3	"."	1	"."	61	5	"."	"."	"."	"."	"."	56	17	17	"."	"."	"."	18	98	4	6	3	16	11	18	"..."	"..."	"..."	42	3	1	"."	2	21	6	7	2	9	1	"."	1	"."	2	1	3	"."	1	"."	62	5	"."	"."	"."	"."	"."	57	16	16	"."	"."	"."	22	98	4	5	2	12	10	12	1254	186	1068	41	3	1	"."	2	27	6	"."	2	9	1	"."	1	"."	2	2	3	"."	"."	"."	5	5	"."	"."	"."	"."	"."	56	16	16	"."	"."	150	24	98	4	7	4	16	10	18	1243	185	1058	46	3	1	"."	3	31	6	"."	2	30	1	"."	1	"."	6	2	18	"."	"."	2	2	1	"."	1	"."	"."	"."	56	17	17	"."	"."	150	23	228	4	15	5	16	24	32	1313	179	1134	46	3	1	"."	4	23	7	"."	8	31	2	"."	1	"."	6	2	18	"."	"."	2	1	1	"."	"."	"."	"."	"."	56	17	16	"."	"."	150	22	228	4	10	5	16	20	28	1293	187	1106	46	3	2	"."	4	26	7	"."	4	26	2	"."	1	"."	5	2	14	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	55	17	16	"."	"."	146	22	228	4	10	5	16	19	28	1293	200	1093	41	4	1	"."	4	21	7	2	2	29	3	"."	1	"."	6	2	15	"."	"."	2	1	"."	"."	1	"."	"."	"."	56	18	18	"."	"."	116	25	220	4	8	4	14	13	24	1286	204	1082	38	3	1	"."	5	19	6	2	2	30	3	"."	1	"."	9	2	15	"."	"."	"."	1	"."	"."	1	"."	"."	"."	57	16	16	"."	"."	143	27	231	5	5	3	15	20	20	;
