CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011014 16:35";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1301";
TITLE="刑事案件-年";
CONTENTS="刑事案件-年";
UNITS="發生數、破獲數：件／人犯數：人";
STUB="期間","細項別";
HEADING="犯罪別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("細項別")=" 發生數"," 破獲數"," 嫌疑犯";
VALUES("犯罪別")=" 總計"," 竊盜--計"," 竊盜--一般"," 竊盜--汽車"," 竊盜--機車"," 贓物 "," 賭博"," 傷害--計"," 傷害--重傷害"," 傷害--一般傷害"," 詐欺背信"," 妨害自由"," 一般妨害風化"," 殺人--計"," 殺人--故意殺人"," 殺人--過失殺人"," 妨害性自主罪--計"," 妨害性自主罪--強制性交"," 妨害性自主罪--共同強制性交"," 妨害性自主罪--對幼性交"," 妨害性自主罪--性交猥褻"," 駕駛過失"," 妨害婚姻及家庭"," 內亂"," 恐嚇取財--計"," 恐嚇取財--重大恐嚇取財 "," 恐嚇取財--一般恐嚇取財"," 擄人勒贖"," 侵占"," 偽造文書印文"," 違反毒品危害防制條例--計 "," 違反毒品危害防制條例--第一級毒品 "," 違反毒品危害防制條例--第二級毒品"," 違反毒品危害防制條例--第三級毒品"," 違反毒品危害防制條例--第四級毒品"," 違反毒品危害防制條例--其他"," 毀棄損壞"," 違反著作權法"," 妨害電腦使用"," 違反商標法"," 偽造有價證券"," 強盜搶奪--計"," 強盜搶奪--強盜"," 強盜搶奪--搶奪"," 竊佔"," 妨害秩序"," 違反藥事法"," 違反國家總動員法"," 妨害公務"," 違反森林法"," 公共危險 "," 侵害墳墓屍體"," 遺棄"," 違反選罷法"," 懲治走私條例"," 妨害秘密"," 重利"," 違反貪污治罪條例"," 妨害名譽 "," 妨害兵役"," 偽造貨幣"," 偽造度量衡"," 偽證"," 誣告"," 違反槍炮彈藥刀械管制條例"," 瀆職"," 脫逃"," 藏匿頂替"," 湮滅證據"," 違反就業服務法"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101117";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
4884	1656	1298	358	"..."	24	184	142	"..."	"..."	50	19	"..."	51	46	5	62	"..."	"..."	"..."	"..."	58	27	"..."	43	"..."	"..."	0	26	65	1782	"..."	"..."	"..."	"..."	"..."	27	27	"..."	2	0	113	80	33	23	4	"."	"."	27	1	208	"."	"."	"."	6	"."	20	"."	3	"."	5	"."	"."	12	59	"."	1	2	"."	37	91	4033	837	618	219	"..."	24	184	132	"..."	"..."	27	18	"..."	48	43	5	62	"..."	"..."	"..."	"..."	55	27	"..."	37	"..."	"..."	0	28	75	1674	"..."	"..."	"..."	"..."	"..."	22	26	"..."	4	0	125	93	32	23	4	"."	"."	27	1	205	"."	"."	"."	21	"."	23	"."	3	"."	6	"."	"."	9	66	"."	1	1	"."	112	99	4845	570	505	65	"..."	24	482	189	"..."	"..."	20	18	"..."	80	74	6	60	"..."	"..."	"..."	"..."	61	48	"..."	48	"..."	"..."	0	30	70	2202	"..."	"..."	"..."	"..."	"..."	24	29	"..."	6	0	114	85	29	25	5	"."	"."	24	1	205	"."	"."	"."	68	"."	47	"."	3	"."	5	"."	"."	9	66	"."	1	1	"."	137	136	4616	1615	1120	495	"..."	27	89	153	"..."	"..."	75	14	"..."	28	26	2	66	"..."	"..."	"..."	"..."	42	10	"..."	51	"..."	"..."	2	29	67	1527	"..."	"..."	"..."	"..."	"..."	36	49	"..."	6	1	133	80	53	18	"."	"."	"."	22	1	306	"."	"."	"."	6	"."	18	"."	2	"."	6	"."	"."	16	44	1	"."	2	1	36	79	3717	829	487	342	"..."	27	89	130	"..."	"..."	35	13	"..."	25	23	2	69	"..."	"..."	"..."	"..."	41	12	"..."	66	"..."	"..."	2	23	55	1471	"..."	"..."	"..."	"..."	"..."	24	16	"..."	5	1	112	78	34	18	"."	"."	"."	21	1	300	"."	"."	"."	7	"."	14	"."	1	"."	7	"."	"."	18	49	1	"."	2	1	114	81	4536	583	517	66	"..."	40	198	202	"..."	"..."	44	26	"..."	63	60	3	71	"..."	"..."	"..."	"..."	44	17	"..."	63	"..."	"..."	6	25	65	1792	"..."	"..."	"..."	"..."	"..."	27	21	"..."	8	1	139	99	40	20	"."	"."	"."	23	1	305	"."	"."	"."	11	"."	15	"."	1	"."	9	"."	"."	20	52	4	"."	2	1	134	464	8211	5210	1596	453	3161	26	67	188	1	187	236	30	17	42	38	4	76	52	1	12	11	57	8	"."	39	"."	39	2	43	69	946	285	507	"."	"."	154	66	128	"."	4	2	201	99	102	13	"."	"."	"."	23	1	528	"."	"."	4	1	2	2	"."	4	"."	12	"."	"."	12	22	"."	"."	5	"."	31	89	5636	3044	887	266	1891	27	67	173	2	171	44	26	15	37	33	4	79	50	"."	15	14	55	7	"."	47	4	43	2	35	53	887	244	492	"."	"."	151	27	61	"."	3	"."	197	106	91	13	"."	"."	"."	22	1	523	"."	"."	4	4	3	1	"."	4	"."	12	"."	"."	12	27	"."	"."	5	"."	37	79	4169	1063	711	41	311	29	164	213	3	210	59	34	19	56	52	4	74	48	"."	15	11	57	12	"."	40	2	38	13	32	49	1059	394	647	"."	"."	18	19	76	"."	3	"."	246	150	96	16	"."	"."	"."	23	1	523	"."	"."	47	19	3	2	"."	47	"."	14	"."	"."	12	26	"."	"."	4	"."	42	113	7862	5324	2026	425	2873	20	56	178	3	175	285	19	20	45	40	5	84	41	"."	26	17	53	10	"."	45	"."	45	2	35	41	683	347	189	2	"."	145	69	46	"."	8	2	211	112	99	11	1	"."	"."	13	"."	428	"."	1	13	1	1	9	"."	13	"."	5	"."	"."	10	33	"."	"."	"."	"."	4	90	5740	3648	1476	303	1869	20	57	154	3	151	78	15	11	45	40	5	85	45	"."	26	14	51	10	"."	56	"."	56	3	20	29	642	317	180	2	"."	143	16	24	"."	1	8	176	97	79	11	"."	"."	"."	13	"."	424	"."	1	13	"."	1	5	"."	13	"."	6	"."	"."	7	29	"."	"."	"."	"."	10	66	3400	1126	817	49	260	25	117	193	5	188	28	25	14	71	66	5	74	38	"."	20	16	58	19	"."	35	"."	35	11	18	23	733	460	266	0	"."	7	13	29	"."	1	1	134	85	49	16	"."	"."	"."	15	"."	428	"."	2	31	"."	1	8	"."	31	"."	9	"."	"."	7	25	"."	"."	"."	"."	11	92	7714	5161	1912	430	2819	20	66	145	3	142	396	13	32	39	38	1	65	44	1	15	5	53	7	"."	69	2	67	2	29	62	788	492	228	5	"."	63	48	23	"."	35	"."	195	95	100	8	"."	"."	"."	15	"."	312	"."	1	"."	1	1	6	"."	"."	"."	10	"."	"."	6	12	"."	"."	"."	"."	3	88	5813	3779	1678	304	1797	17	66	123	3	120	112	9	21	41	40	1	53	35	1	13	4	50	7	"."	48	2	46	2	22	33	719	453	212	5	"."	49	10	26	"."	20	1	165	90	75	8	"."	1	"."	14	"."	309	"."	1	"."	"."	1	20	"."	"."	"."	11	"."	"."	4	24	"."	"."	"."	"."	2	94	3127	856	593	33	230	16	140	160	5	155	70	18	27	85	84	1	50	32	2	12	4	53	10	"."	26	2	24	4	16	27	855	563	278	6	"."	8	10	57	"."	22	1	117	80	37	8	"."	"."	"."	12	"."	314	"."	1	"."	"."	2	21	"."	"."	"."	10	"."	"."	5	17	"."	"."	"."	"."	2	110	9057	5004	2445	446	2113	22	111	148	1	147	542	10	32	26	22	4	69	46	"."	11	12	42	10	"."	61	1	60	2	27	50	1652	957	465	3	"."	227	56	12	"."	16	1	130	65	65	8	"."	2	"."	7	"."	636	2	1	"."	"."	"."	7	"."	8	"."	2	"."	"."	6	44	"."	"."	"."	"."	2	311	7122	3441	1900	348	1193	23	111	137	1	136	431	10	17	26	23	3	84	59	1	13	11	42	10	"."	89	1	88	1	16	44	1627	937	468	4	"."	218	18	11	"."	9	1	136	63	73	8	"."	1	"."	7	"."	635	2	"."	1	1	"."	7	"."	7	"."	2	"."	"."	2	46	"."	"."	2	"."	2	115	4822	916	676	53	187	25	224	188	8	180	275	12	21	31	28	3	81	55	3	15	8	42	16	"."	39	2	39	5	11	60	1829	1199	570	8	"."	52	17	10	"."	9	1	100	71	29	8	"."	1	"."	7	"."	633	3	"."	19	4	"."	33	"."	7	"."	1	"."	"."	2	50	"."	"."	2	"."	3	137	8795	4509	2367	382	1760	12	67	147	"."	147	374	36	39	22	20	2	62	24	1	8	29	83	5	"."	13	"."	13	1	34	52	2094	1512	528	"."	1	53	60	13	351	27	"."	143	52	91	8	"."	"."	"."	9	"."	419	"."	"."	11	3	"."	8	"."	9	"."	2	"."	"."	7	37	"."	1	"."	"."	"."	137	7899	3842	2351	298	1193	24	67	122	"."	122	620	35	18	21	19	2	55	24	1	9	21	83	5	"."	15	"."	15	3	16	41	2172	1564	550	"."	"."	58	16	12	6	6	"."	116	54	62	8	"."	"."	"."	9	"."	416	"."	"."	12	"."	"."	9	"."	6	"."	3	"."	"."	3	43	"."	"."	"."	"."	"."	95	5148	1083	774	58	251	13	202	179	"."	179	244	33	32	31	28	3	51	20	2	9	20	85	6	"."	7	"."	7	5	14	39	2330	1689	578	1	"."	62	16	11	7	6	"."	99	62	37	4	"."	"."	"."	8	"."	410	"."	"."	43	"."	"."	10	"."	5	"."	2	"."	"."	4	36	"."	"."	"."	"."	"."	123	6887	3393	1891	202	1300	17	124	168	2	166	400	10	42	21	16	5	56	31	2	10	13	100	7	"."	43	"."	43	3	31	43	1408	1106	279	7	"."	16	86	44	129	23	"."	87	28	59	13	"."	"."	"."	8	"."	427	"."	4	4	1	1	31	"."	10	"."	2	"."	"."	5	25	"."	"."	"."	1	"."	120	6162	2779	1580	138	1061	24	124	150	2	148	532	9	30	21	16	5	61	30	2	16	13	99	6	1	25	"."	25	2	17	43	1465	1144	297	6	"."	18	35	27	9	4	"."	81	29	52	13	"."	"."	"."	8	"."	424	"."	2	4	"."	1	32	"."	9	"."	2	"."	"."	5	33	"."	"."	"."	1	"."	85	4351	927	726	23	178	26	225	199	6	193	300	13	44	28	23	5	65	29	7	17	12	99	9	2	28	"."	28	10	18	59	1500	1168	305	6	"."	21	41	33	7	4	"."	61	31	30	15	"."	"."	"."	10	"."	427	"."	1	3	"."	1	28	"."	11	"."	1	"."	"."	5	42	"."	"."	"."	1	"."	110	7145	2852	1572	235	1045	24	90	156	"."	156	517	40	48	13	13	"."	51	38	"."	5	8	112	4	"."	23	"."	23	"."	26	37	2193	1629	525	19	"."	20	64	50	92	24	1	76	28	48	11	"."	"."	"."	16	"."	356	"."	4	2	1	"."	61	"."	9	8	3	"."	"."	12	29	"."	"."	1	"."	"."	139	6629	2441	1365	183	893	29	92	145	"."	145	787	37	15	12	12	"."	46	37	"."	3	6	111	2	"."	11	"."	11	"."	21	28	2148	1612	498	18	"."	20	20	45	17	3	"."	72	33	39	11	"."	"."	"."	15	"."	353	"."	2	2	"."	"."	53	"."	8	"."	2	"."	"."	7	25	"."	"."	1	"."	"."	68	4899	983	766	29	188	26	194	182	"."	182	454	42	22	11	11	"."	47	37	"."	3	7	105	4	"."	21	"."	21	"."	13	26	2047	1520	478	25	"."	24	16	48	11	3	"."	56	27	29	12	"."	"."	"."	17	"."	353	"."	3	2	"."	"."	75	"."	9	"."	2	"."	"."	6	32	"."	"."	1	"."	"."	76	6327	2348	1149	295	904	23	83	100	"."	100	431	20	78	11	11	"."	51	32	"."	7	12	92	"."	"."	36	"."	36	1	33	43	2211	1769	422	7	"."	13	35	41	29	35	"."	61	26	35	19	"."	1	"."	9	1	354	"."	"."	1	"."	2	50	"."	15	1	3	"."	"."	12	10	1	1	1	"."	"."	84	5793	1968	870	266	832	20	89	95	"."	95	560	18	8	9	9	"."	42	25	"."	8	9	92	1	"."	17	"."	17	1	42	39	2189	1773	400	4	"."	12	15	27	9	3	"."	54	24	30	18	"."	"."	"."	9	"."	351	"."	"."	1	"."	2	33	"."	13	"."	2	"."	"."	6	17	1	1	1	"."	"."	40	4571	797	625	24	148	18	131	124	"."	124	432	31	16	12	12	"."	45	25	"."	10	10	89	1	"."	33	"."	33	5	44	34	2127	1700	404	7	"."	16	15	27	9	3	"."	55	27	28	18	"."	"."	"."	11	"."	351	"."	"."	1	"."	2	41	"."	16	"."	2	"."	"."	6	18	1	1	7	"."	"."	48	5159	1805	1090	184	531	14	81	113	"."	113	470	27	42	11	11	"."	68	28	"."	6	34	106	5	"."	27	"."	27	"."	35	21	1417	846	543	23	1	4	44	51	40	38	1	30	18	12	16	"."	"."	"."	10	"."	488	"."	2	18	1	3	57	"."	17	1	4	"."	"."	8	20	"."	"."	1	1	"."	66	4634	1434	816	138	480	9	81	105	"."	105	521	20	11	11	11	"."	67	26	"."	5	36	105	3	"."	16	"."	16	"."	27	26	1439	858	547	28	2	4	18	33	6	1	1	31	18	13	17	"."	"."	"."	10	"."	485	"."	2	18	1	9	33	"."	7	"."	4	"."	"."	7	22	"."	"."	1	"."	"."	53	4129	703	545	27	131	9	181	167	"."	167	516	30	12	21	21	"."	62	26	"."	4	32	108	2	"."	19	"."	19	"."	26	27	1425	830	554	32	5	4	17	39	5	1	1	39	25	14	18	"."	"."	"."	8	"."	483	"."	"."	77	1	12	27	"."	8	"."	3	"."	"."	7	18	"."	"."	1	"."	"."	56	;
