CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101117 16:49";
SUBJECT-AREA="ネ”ン";
SUBJECT-CODE="LC";
MATRIX="LC1302";
TITLE="Hは婪|揣呛@k抓-~";
CONTENTS="Hは婪|揣呛@k抓-~";
UNITS="ンBH";
STUB="戳丁";
HEADING="ン计H计";
VALUES("戳丁")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("ン计H计")=" `p--ン计"," `p--H计"," Й`w圭揣--ン计"," Й`w圭揣--H计 "," Й`到}帆U--ン计 "," Й`到}帆U--H计 "," Й`そ 叭--ン计"," Й`そ叭--H计"," Й`LHō砰]玻--ン计"," Й`LHō砰]玻--H计";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101117";
SOURCE="膀订カ参pn凝";
REFPERIOD="";
DATA=
182	637	32	51	149	585	1	1	"."	"."	144	518	27	48	117	470	"."	"."	"."	"."	110	342	6	5	104	337	"."	"."	"."	"."	112	431	6	6	106	425	"."	"."	"."	"."	172	494	9	8	163	486	"."	"."	"."	"."	215	609	18	17	197	592	"."	"."	"."	"."	228	381	56	56	171	324	"."	"."	1	1	324	437	67	71	256	364	"."	"."	1	2	224	422	71	95	153	327	"."	"."	"."	"."	266	547	36	50	227	483	1	1	2	13	169	296	33	33	136	263	"."	"."	"."	"."	;
