CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011013 14:30";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1307";
TITLE="辦理調解業務概況-年";
CONTENTS="辦理調解業務概況-年";
UNITS="件";
STUB="期間","區別";
HEADING="項目別","成立別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("項目別")=" 民事--合計 "," 民事--債務 "," 民事--物權"," 民事--親屬"," 民事--繼承"," 民事--商事"," 民事--營建工程"," 民事--其他"," 刑   事--合計"," 刑事--妨害風化"," 刑事--妨害婚姻及家庭"," 刑事--傷害"," 刑事--妨害自由名譽信用及秘密"," 刑事--竊盜及侵占詐欺"," 刑事--毀棄損壞"," 刑事--其他";
VALUES("成立別")=" 計"," 成立"," 不成立";
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101117";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
671	524	147	416	355	61	109	70	39	23	12	11	4	2	2	11	8	3	53	43	10	55	34	21	169	119	50	2	1	1	2	2	"."	102	73	29	1	1	"."	10	7	3	32	18	14	20	17	3	130	102	28	41	33	8	53	38	15	2	1	1	3	1	2	"."	"."	"."	31	29	2	"."	"."	"."	7	7	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	125	90	35	107	84	23	5	"."	5	4	"."	4	1	1	"."	3	2	1	"."	"."	"."	5	3	2	7	4	3	"."	"."	"."	"."	"."	"."	5	3	2	1	1	"."	"."	"."	"."	1	"."	1	"."	"."	"."	126	107	19	81	76	5	11	8	3	3	1	2	"."	"."	"."	6	6	"."	3	3	"."	22	13	9	39	25	14	1	"."	1	"."	"."	"."	9	7	2	"."	"."	"."	1	"."	1	26	16	10	2	2	"."	32	27	5	25	23	2	"."	"."	"."	4	3	1	"."	"."	"."	1	"."	1	2	1	1	"."	"."	"."	34	26	8	"."	"."	"."	"."	"."	"."	34	26	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	99	73	26	36	30	6	32	21	11	7	5	2	"."	"."	"."	"."	"."	"."	8	5	3	16	12	4	26	21	5	"."	"."	"."	2	2	"."	18	14	4	"."	"."	"."	6	5	1	"."	"."	"."	"."	"."	"."	89	73	16	70	67	3	5	"."	5	"."	"."	"."	"."	"."	"."	1	"."	1	2	"."	2	11	6	5	44	30	14	1	1	"."	"."	"."	"."	18	11	7	"."	"."	"."	3	2	1	4	1	3	18	15	3	70	52	18	56	42	14	3	3	"."	3	2	1	"."	"."	"."	"."	"."	"..."	7	5	2	1	"."	1	12	6	6	"."	"."	"."	"."	"."	"."	11	5	6	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	474	358	116	194	158	36	103	71	32	28	17	11	1	1	"."	20	10	10	45	36	9	83	65	18	194	134	60	1	"."	1	4	3	1	129	94	35	9	2	7	12	3	9	33	29	4	6	3	3	73	49	24	21	15	6	29	15	14	4	2	2	"."	"."	"."	"."	"."	"..."	19	17	2	"."	"."	"."	28	28	"."	"."	"."	"."	"."	"."	"."	25	25	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	76	61	15	54	45	9	"."	"."	"."	6	4	2	"."	"."	"."	7	3	4	9	9	"."	"..."	"."	"."	26	18	8	1	"."	1	1	"."	1	17	14	3	5	2	3	"."	"."	"."	2	2	"."	"."	"."	"."	48	35	13	23	18	5	4	2	2	5	4	1	"."	"."	"."	3	2	1	4	3	1	9	6	3	31	25	6	"."	"."	"."	"."	"."	"."	4	3	1	"."	"."	"."	1	1	"."	22	18	4	4	3	1	53	52	1	46	45	1	2	2	"."	1	1	"."	"."	"."	"."	"."	"."	"."	3	3	"."	1	1	"."	33	19	14	"."	"."	"."	"."	"."	"."	31	19	12	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	107	90	17	27	24	3	20	15	5	7	4	3	"."	"."	"."	3	3	"."	5	2	3	45	42	3	29	19	10	"."	"."	"."	"."	"."	"."	23	17	6	1	"."	1	3	1	2	1	1	"."	1	"."	1	68	43	25	13	7	6	36	30	6	"."	"."	"."	"."	"."	"."	4	"."	4	3	"."	3	12	6	6	23	11	12	"."	"."	"."	3	3	"."	15	7	8	"."	"."	"."	3	"."	3	1	1	"."	1	"."	1	49	28	21	10	4	6	12	7	5	5	2	3	1	1	"."	3	2	1	2	2	"."	16	10	6	24	14	10	"."	"."	"."	"."	"."	"."	14	9	5	3	"."	3	3	1	2	4	4	"."	"."	"."	"."	367	245	122	161	105	56	33	16	17	18	10	8	5	4	1	9	3	6	16	11	5	125	96	29	219	170	49	1	1	"."	1	1	"."	160	126	34	4	3	1	12	5	7	34	28	6	7	6	1	42	19	23	25	9	16	5	"."	5	2	1	1	"."	"."	"."	"."	"."	"."	9	8	1	1	1	"."	25	23	2	1	1	"."	"."	"."	"."	24	22	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	61	41	20	47	36	11	10	5	5	3	"."	3	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	34	32	2	"."	"."	"."	1	1	"."	28	28	"."	2	1	1	2	1	1	1	1	"."	"."	"."	"."	33	23	10	10	7	3	6	4	2	3	3	"."	"."	"."	"."	5	3	2	2	2	"."	7	4	3	51	39	12	"."	"."	"."	"."	"."	"."	13	9	4	1	1	"."	4	2	2	30	24	6	3	3	"."	20	17	3	5	5	"."	2	2	"."	2	2	"."	"."	"."	"."	2	"."	2	1	1	"."	8	7	1	41	32	9	"."	"."	"."	"."	"."	"."	40	31	9	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	90	73	17	15	12	3	1	"."	1	2	2	"."	1	"."	1	1	"."	1	1	"."	1	69	59	10	17	10	7	"."	"."	"."	"."	"."	"."	9	5	4	"."	"."	"."	3	1	2	1	1	"."	4	3	1	64	37	27	14	6	8	3	2	1	1	1	"."	4	4	"."	"."	"."	"."	3	"."	3	39	24	15	13	9	4	"."	"."	"."	"."	"."	"."	13	9	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	57	35	22	45	30	15	6	3	3	5	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	38	25	13	"."	"."	"."	"."	"."	"."	33	22	11	1	1	"."	3	1	2	1	1	"."	"."	"."	"."	442	346	96	172	152	20	68	46	22	10	7	3	"."	"."	"."	11	9	2	6	4	2	175	128	47	243	196	47	1	1	"."	1	"."	1	182	150	32	3	2	1	6	3	3	45	37	8	5	3	2	66	35	31	26	24	2	18	2	16	4	3	1	"."	"."	"."	"."	"."	"."	1	1	"."	17	5	12	36	36	"."	"."	"."	"."	"."	"."	"."	36	36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	90	84	6	73	70	3	12	10	2	2	1	1	"."	"."	"."	2	2	"."	1	1	"."	"."	"."	"."	17	12	5	"."	"."	"."	1	"."	1	12	10	2	3	2	1	"."	"."	"."	"."	"."	"."	1	"."	1	19	12	7	4	3	1	3	2	1	2	2	"."	"."	"."	"."	3	2	1	2	1	1	5	2	3	54	45	9	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	4	3	1	44	37	7	3	2	1	53	48	5	33	29	4	8	8	"."	1	1	"."	"."	"."	"."	1	1	"."	1	1	"."	9	8	1	77	60	17	"."	"."	"."	"."	"."	"."	77	60	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	111	101	10	16	16	"."	9	8	1	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	84	76	8	16	14	2	1	1	"."	"."	"."	"."	15	13	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	39	33	9	1	8	3	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	59	36	23	12	5	7	"."	"."	"."	"."	"."	"."	10	4	6	"."	"."	"."	1	"."	1	"."	"."	"."	1	1	"."	31	27	4	11	9	2	15	14	1	1	"."	1	"."	"."	"."	3	3	"."	"."	"."	"."	1	1	"."	31	24	7	"."	"."	"."	"."	"."	"."	29	24	5	"."	"."	"."	1	"."	1	1	"."	1	"."	"."	"."	335	268	67	124	113	11	37	31	6	9	6	3	1	"."	1	15	13	2	12	11	1	137	94	43	330	272	58	"."	"."	"."	1	1	"."	240	206	34	2	1	1	15	7	8	45	33	12	27	24	3	44	19	25	3	3	"."	10	10	"."	3	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	5	23	47	47	"."	"."	"."	"."	"."	"."	"."	46	46	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	64	60	4	45	43	2	10	8	2	2	2	"."	"."	"."	"."	6	6	"."	"."	"."	"."	1	1	"."	25	17	8	"."	"."	"."	"."	"."	"."	21	16	5	1	"."	1	2	"."	2	1	1	"."	"."	"."	"."	58	46	12	38	33	5	4	3	1	1	1	"."	1	"."	1	5	4	1	3	2	1	6	3	3	56	42	14	"."	"."	"."	"."	"."	"."	6	4	2	"."	"."	"."	6	5	1	37	29	8	7	4	3	37	37	"."	12	12	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	15	15	"."	54	39	15	"."	"."	"."	"."	"."	"."	51	39	12	"."	"."	"."	3	"."	3	"."	"."	"."	"."	"."	"."	95	79	16	12	11	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2	1	1	1	"."	79	65	14	59	56	3	"."	0	0	1	1	"."	44	42	2	"."	"."	"."	"."	"."	"."	3	2	1	11	11	"."	15	6	9	5	3	2	5	2	3	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	3	49	39	10	"."	"."	"."	"."	"."	"."	43	34	9	1	1	"."	3	2	1	"."	"."	"."	2	2	"."	22	21	1	9	8	1	6	6	"."	2	2	"."	"."	"."	"."	1	1	"."	"."	"..."	"."	4	4	0	40	32	8	"."	"."	"."	"."	"."	"."	29	25	4	"."	"."	"."	1	"."	1	4	1	3	6	6	"."	351	270	81	186	153	33	30	19	11	15	13	2	"."	"."	"."	22	18	4	19	15	4	79	52	27	322	253	69	"."	"."	"."	1	1	"."	239	193	46	7	4	3	14	9	5	43	32	11	18	14	4	54	23	31	36	15	21	11	4	7	3	2	1	"."	"."	"."	2	1	1	"."	"."	"."	2	1	1	41	38	3	"."	"."	"."	"."	"."	"."	37	35	2	1	"."	1	3	3	"."	"."	"."	"."	"."	"."	"."	10	2	8	3	1	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	5	1	4	51	36	15	"."	"."	"."	"."	"."	"."	43	33	10	"."	"."	"."	5	2	3	"."	"."	"."	3	1	2	44	40	4	30	27	3	6	5	1	2	2	"."	"."	"."	"."	3	3	"."	2	2	"."	1	1	"."	29	25	4	"."	"."	"."	1	1	"."	25	22	3	"."	"."	"."	1	1	0	2	1	1	"."	"."	"."	28	21	7	13	10	3	3	2	1	1	1	"."	"."	"."	"."	4	3	1	5	3	2	2	2	"."	49	33	16	"."	"."	"."	"."	"."	"."	10	6	4	"."	"."	"."	2	1	1	33	23	10	4	3	1	30	25	5	16	13	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	7	1	4	3	1	2	2	"."	51	40	11	"."	"."	"."	"."	"."	"."	47	37	10	1	"."	1	"."	"."	"."	2	2	"."	1	1	"."	118	94	24	37	37	"."	"."	"."	"."	4	3	1	"."	"."	"."	5	4	1	5	5	"."	67	45	22	77	66	11	"."	"."	"."	"."	"."	"."	59	48	11	1	1	"."	2	2	"."	6	6	"."	9	9	"."	67	65	2	51	50	1	9	8	1	5	5	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	24	15	9	"."	"."	"."	"."	"."	"."	18	12	6	4	3	1	1	"."	1	"."	"."	"."	1	"."	1	365	329	36	229	213	16	36	33	3	8	7	1	1	1	"."	7	6	1	15	13	2	69	56	13	329	245	84	"."	"."	"."	3	2	1	243	188	55	7	4	3	22	12	10	39	31	8	15	8	7	29	26	3	9	9	"."	1	1	"."	1	1	"."	"."	"."	"."	"."	"."	"."	2	2	"."	16	13	3	42	31	11	"."	"."	"."	1	1	"."	40	30	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	22	17	5	4	3	1	16	14	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	49	31	18	"."	"."	"."	"."	"."	"."	40	25	15	"."	"."	"."	5	4	1	1	"."	1	3	2	1	46	43	3	29	28	1	9	8	1	1	1	"."	"."	"."	"."	2	2	"."	2	2	"."	3	2	1	35	28	7	"."	"."	"."	1	1	"."	30	25	5	1	1	"."	2	1	1	"."	"."	"."	1	"."	1	21	19	2	8	8	"."	3	3	"."	2	2	"."	"."	"."	"."	2	1	1	3	3	"."	3	2	1	51	38	13	"."	"."	"."	"."	"."	"."	6	3	3	"."	"."	"."	4	3	1	35	29	6	6	3	3	84	68	16	74	61	13	1	1	"."	2	1	1	1	1	"."	"."	"."	"."	6	4	2	"."	"."	"."	32	30	2	"."	"."	"."	"."	"."	"."	29	28	1	"."	"."	"."	1	"."	1	2	2	"."	"."	"."	"."	85	79	6	41	41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	43	37	6	90	69	21	"."	"."	"."	"."	"."	"."	82	65	17	2	1	1	4	2	2	1	"."	1	1	1	"."	78	77	1	64	63	1	6	6	"."	2	2	"."	"."	"."	"."	2	2	"."	2	2	"."	2	2	"."	30	18	12	"."	"."	"."	1	"."	1	16	12	4	4	2	2	6	2	4	"."	"."	"."	3	2	1	306	275	31	188	175	13	32	27	5	8	8	"."	2	2	"."	14	12	2	8	7	1	54	44	10	347.375	264	84	"."	"."	"."	1.5	1	2	254	198	56	13	10	3	23	16	7	39	28	11	16	11	5	36	30	6	21	17	4	2	2	"."	1	1	"."	2	2	"."	4	4	"."	2	2	"."	4	2	2	39	30	9	"."	"."	"."	"."	"."	"."	38	29	9	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	21	17	4	17	14	3	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	48	28	20	"."	"."	"."	"."	"."	"."	41	25	16	2	"."	2	2	1	1	"."	"."	"."	3	2	1	35	30	5	16	16	"."	10	9	1	2	2	"."	"."	"."	"."	1	"."	1	"."	"."	"."	6	3	3	45	38	7	"."	"."	"."	"."	"."	"."	40	35	5	1	1	"."	4	2	2	"."	"."	"."	"."	"."	"."	33	27	6	10	8	2	7	6	1	3	3	"."	"."	"."	"."	4	3	1	5	4	1	4	3	1	52	38	14	"."	"."	"."	"."	"."	"."	7	5	2	3	2	1	3	2	1	35	26	9	4	3	1	70	65	5	63	59	4	7	6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	41	31	10	"."	"."	"."	"."	"."	"."	34	26	8	3	3	"."	3	2	1	"."	"."	"."	1	"."	1	54	50	4	11	11	"."	"."	"."	"."	1	1	"."	"."	"."	"."	5	5	"."	"."	"."	"."	37	33	4	96	77	20	"."	"."	"."	"."	1	2	72	60	12	4	4	"."	9	7	2	3	1	2	6	4	2	57	56	1	50	50	"."	5	4	1	1	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	26	22	4	"."	"."	"."	"."	"."	"."	22	18	4	"."	"."	"."	2	2	"."	"."	"."	"."	2	2	"."	223	185	38	116	96	20	29	24	5	9	7	2	"."	"."	"."	11	10	1	9	6	3	49	42	7	359	278	81	2	2	"."	1	"."	1	266	212	54	7	3	4	27	15	12	43	37	6	13	9	4	30	12	18	25	9	16	1	1	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	51	43	8	1	1	"."	"."	"."	"."	42	38	4	1	1	"."	5	1	4	2	2	"."	"."	"."	"."	13	8	5	3	3	"."	5	3	2	"."	"."	"."	"."	"."	"."	1	1	"."	2	"."	2	2	1	1	53	39	14	"."	"."	"."	1	"."	1	46	35	11	1	"."	1	2	1	1	"."	"."	"."	3	3	"."	44	41	3	24	22	2	16	15	1	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	29	23	6	"."	"."	"."	"."	"."	"."	22	17	5	"."	"."	"."	6	5	1	1	1	"."	"."	"."	"."	23	20	3	8	7	1	5	4	1	1	1	"."	"."	"."	"."	2	2	"."	2	2	"."	5	4	1	59	46	13	1	1	"."	"."	"."	"."	8	5	3	"."	"."	"."	5	4	1	38	32	6	7	4	3	26	22	4	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2	1	5	4	1	15	13	2	54	43	11	"."	"."	"."	"."	"."	"."	48	39	9	1	"."	1	4	3	1	1	1	"."	"."	"."	"."	41	37	4	10	10	"."	1	"."	1	1	1	"."	"."	"."	"."	5	5	"."	"."	"."	"."	24	21	3	86	70	16	"."	"."	"."	"."	"."	"."	76	64	12	3	2	1	3	1	2	1	1	"."	3	2	1	46	45	1	43	42	1	1	1	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	14	13	"."	"."	"."	"."	"."	"."	24	14	10	1	"."	1	2	"."	2	"."	"."	"."	"."	"."	"."	;
