CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101217 16:02";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1204";
TITLE="勞工服務中心服務概況-年";
CONTENTS="勞工服務中心服務概況-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 總計"," 解釋法令疑義"," 申  訴"," 轉  介"," 建  議"," 批  評"," 其  他"," 按服務性質分-工  資"," 按類別分-工  時"," 按服務性質分-僱用管理"," 按服務性質分-兩性工作平等"," 按服務性質分-安全衛生"," 按服務性質分-勞工保險"," 按服務性質分-勞工福利"," 按服務性質分-就業與職訓"," 按服務性質分-外勞問題"," 按服務性質分-勞資問題"," 按服務性質分-綜合問題";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101115";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
389	27	19	33	25	16	269	50	45	47	"."	51	58	82	40	13	2	1	372	55	38	54	52	60	113	53	49	50	"."	38	50	54	35	26	17	4	479	70	65	116	101	44	83	38	41	46	"."	49	63	73	65	50	54	"."	497	100	63	108	103	44	79	28	25	24	7	61	71	72	60	64	80	5	520	111	59	124	101	27	98	20	19	37	5	47	106	85	54	65	82	"."	527	113	70	132	115	25	72	40	16	38	"."	65	79	73	64	69	83	"."	545	117	80	138	87	33	90	41	16	31	1	69	67	73	78	89	78	2	559.5	117	99	124	85	41	94	42	22	20	4	59	68	80	73	92	95	4	677	204	96	122	96	33	84	53	14	35	15	71	156	87	103	71	110	3	;
