CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101115 12:00";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1215";
TITLE="失業者之教育程度-年";
CONTENTS="失業者之教育程度-年";
UNITS="千人";
STUB="期間";
HEADING="教育別","男女別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008";
VALUES("教育別")=" 總計"," 不識字及自修"," 國小"," 國中"," 高中"," 高職"," 專科"," 大學以上";
VALUES("男女別")=" 計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100420";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
7	5	2	"."	"."	"."	1	1	"."	1	1	"."	1	1	"."	3	2	1	1	"."	"."	1	"."	"."	7	5	2	"."	"."	"."	1	1	"."	2	2	"."	1	1	"."	2	1	1	1	1	"."	1	"."	"."	9	5	3	"."	"."	"."	1	1	"."	2	1	1	1	1	"."	3	2	1	1	1	1	1	"."	1	9	6	3	"."	"."	"."	1	1	"."	2	1	1	1	1	"."	3	2	1	"."	"."	"."	"."	"."	"."	9	6	3	"."	"."	"."	1	1	"."	2	1	1	1	1	"."	3	2	1	1	1	"."	1	1	"."	8	5	3	"."	"."	"."	1	1	"."	1	1	1	1	2	1	3	2	1	1	1	"."	1	1	1	8	5	3	"."	"."	"."	1	1	"."	1	1	"."	1	1	"."	2	1	1	1	1	1	1	1	1	7	5	3	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	2	1	1	1	1	1	1	1	1	8	4	3	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	2	1	1	1	1	1	1	1	1	8	5	2	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	2	2	1	1	1	"."	2	1	1	;
