CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101217 16:08";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1211";
TITLE="就業者之行業-年";
CONTENTS="就業者之行業-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="2007","2008","2009";
VALUES("行業別")=" 總　　計"," 農林漁牧業"," 工業-合  計"," 礦業及土石採取業"," 製造業"," 電力燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業-合  計"," 批發零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業"," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防;強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101115";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.金融及保險業與不動產及租賃業自91年起分開計算。#"
"2.公共行政、社會服務及個人服務業(含其他不能歸類之行業)及商業，自#"
     "91年起歸入其他業別。#"
"3.96年起水電力及燃氣業、營造業分為電力及燃氣業、營造業及用水供應#"
     "及污染整治業。#"
"3.96年起新增資訊、通訊傳播業及支援服務業。#"
;
DATA=
172	1	51	"."	31	1	1	18	120	28	21	12	4	9	1	5	5	8	8	5	2	11	170	1	51	"."	31	1	1	18	118	27	23	11	4	8	1	6	5	8	9	5	2	10	167	1	48	"."	30	1	1	16	119	30	21	11	4	8	1	5	5	9	9	4	2	9	;
