CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120924 15:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0402";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="農戶數-年  期間, 鄉鎮別  農戶及人口別";
CONTENTS="農戶數-年";
UNITS="戶、人";
STUB="期間","鄉鎮別";
HEADING="農戶及人口別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 嘉義市"," 01東區"," 02西區";
VALUES("農戶及人口別")=" 農戶數"," 農戶人口數";
LAST-UPDATED="20120924";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.民國89年及民國94年係根據農林漁牧業普查報告之資料。#"
"#";
DATA=
3475.00 18293.00 1333.00 6613.00 2142.00 11680.00 3305.00 19110.00 1255.00 7134.00 2050.00 11976.00 4398.00 15268.00 1196.00 5337.00 3202.00 9931.00 3754.00 15470.00 1554.00 5900.00 2200.00 9570.00 3970.00 15348.00 1663.00 5831.00 2307.00 9517.00 4694.00 21047.00 2062.00 
8797.00 2632.00 12250.00 4891.00 20889.00 2143.00 8791.00 2748.00 12098.00 4785.00 19311.00 2099.00 8257.00 2686.00 11054.00 4650.00 18192.00 2051.00 7865.00 2599.00 10327.00 4477.00 17353.00 1967.00 7618.00 2510.00 9735.00 5312.00 18838.00 "..." "..." "..." "...";
