CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120924 17:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0501";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="營運中工廠家數-年  期間, 鄉鎮別  行業別";
CONTENTS="營運中工廠家數-年";
UNITS="家";
STUB="期間","鄉鎮別";
HEADING="行業別";
VALUES("期間")="2009","2010";
VALUES("鄉鎮別")=" 嘉義市"," 01東區"," 02西區";
VALUES("行業別")=" 總計"," 食品製造業"," 飲料及菸草製造業"," 紡織業"," 成衣及服飾品製造業"," 皮革、毛皮及其製品製造業",
" 木竹製品製造業"," 紙漿、紙及紙製品製造業"," 印刷及其輔助業"," 化學材料製造業"," 化學製品製造業",
" 石油及煤製品製造業"," 藥品製造業"," 橡膠製品製造業"," 塑膠製品製造業"," 非金屬礦物製品製造業",
" 基本金屬製造業"," 金屬製品製造業"," 電子零組件製造業"," 電腦、電子產品及光學製品製造業"," 電力設備製造業",
" 機械設備製造業"," 汽車及其零件製造業"," 其他運輸工具製造業"," 家具製造業"," 其他";
LAST-UPDATED="20120924";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.95年以前將食品及飲料製造業合併列入食品製造業#"
"2.95年以前汽車及其零件製造業包含其他運輸工具製造業#"
"3.96年起電子及電力機械器材製造修配業分為電子零組件製造業及電力設#"
"備製造業、而運輸工具製造修配業分為汽車及其零件製造業及其他運輸工具製#"
"造業#"
"4.96年起無精密器械製造業#"
"5.96年起新增電腦、電子產品及光學製品製造業#"
"#";
DATA=
431.00 48.00 "." 4.00 11.00 6.00 
29.00 4.00 20.00 3.00 9.00 1.00 
4.00 2.00 31.00 5.00 5.00 103.00 
1.00 7.00 8.00 83.00 11.00 6.00 
9.00 21.00 203.00 21.00 "." 1.00 
4.00 1.00 18.00 2.00 6.00 "." 
5.00 "." 1.00 1.00 19.00 1.00 
2.00 58.00 "." 4.00 5.00 32.00 
6.00 3.00 6.00 7.00 228.00 27.00 
"." 3.00 7.00 5.00 11.00 2.00 
14.00 3.00 4.00 1.00 3.00 1.00 
12.00 4.00 3.00 45.00 1.00 3.00 
3.00 51.00 5.00 3.00 3.00 14.00 
434.00 50.00 "." 4.00 10.00 5.00 
28.00 4.00 21.00 3.00 9.00 1.00 
5.00 2.00 32.00 6.00 6.00 106.00 
1.00 7.00 7.00 79.00 11.00 7.00 
8.00 22.00 209.00 22.00 "." 1.00 
4.00 1.00 17.00 2.00 7.00 "." 
5.00 "." 1.00 1.00 19.00 2.00 
2.00 60.00 1.00 4.00 4.00 33.00 
6.00 4.00 5.00 8.00 225.00 28.00 
"." 3.00 6.00 4.00 11.00 2.00 
14.00 3.00 4.00 1.00 4.00 1.00 
13.00 4.00 4.00 46.00 "." 3.00 
3.00 46.00 5.00 3.00 3.00 14.00;
