CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120925 14:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1306";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="火災起火原因-年  期間  起火原因別";
CONTENTS="火災起火原因-年";
UNITS="件";
STUB="期間";
HEADING="起火原因別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("起火原因別")=" 總   計"," 人為縱火"," 自殺"," 燈燭"," 爐火烹調"," 敬神掃墓祭祖"," 菸蒂"," 電氣設備"," 機器設備",
" 玩 火"," 烤 火"," 雜垃圾"," 施工不慎"," 易燃品自燃 "," 瓦斯漏氣或爆炸"," 化學物品"," 燃放爆竹"," 交通事故",
" 天然災害"," 原因不明"," 其他";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
DATA=
347.00 16.00 1.00 1.00 9.00 22.00 163.00 26.00 17.00 
"." "." "." 7.00 1.00 1.00 "." 1.00 1.00 
2.00 2.00 79.00 358.00 9.00 2.00 1.00 9.00 9.00 
168.00 34.00 10.00 2.00 "." "." 6.00 1.00 1.00 
1.00 1.00 1.00 "." "." 104.00 102.00 14.00 3.00 
1.00 2.00 1.00 17.00 24.00 12.00 3.00 "." "." 
2.00 1.00 "." 1.00 "." 3.00 "." "." 18.00 
58.00 9.00 "." 1.00 2.00 2.00 4.00 27.00 3.00 
"." "." "." "." "." "." 1.00 3.00 "." 
"." "." 6.00 41.00 5.00 "." 1.00 3.00 1.00 
4.00 15.00 5.00 1.00 "." "." 2.00 "." "." 
"." 1.00 "." "." "." 3.00 45.00 7.00 "." 
"." 2.00 "." 4.00 24.00 2.00 "." "." "." 
"." "." "." "." "." "." "." "." 6.00 
31.00 4.00 2.00 "." 2.00 "." 8.00 12.00 "." 
"." "." "." 1.00 "." "." "." 1.00 "." 
"." "." 1.00 39.00 8.00 "." "." 4.00 "." 
3.00 15.00 "." "." 1.00 "." 1.00 "." "." 
"." 1.00 "." "." "." 6.00 25.00 3.00 0.00 
0.00 0.00 0.00 2.00 14.00 0.00 0.00 0.00 0.00 
1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 5.00;
