CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012103 11:47";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1213";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之教育程度-年  期間  教育程度別";
CONTENTS="就業者之教育程度-年";
UNITS="千人";
STUB="期間";
HEADING="教育程度別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("教育程度別")=" 總     計"," 不識字及自修"," 國小"," 國中"," 高中"," 高職"," 專科"," 大學以上";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
NOTE="說明：因四捨五入，故總數與明細未能相符#"
"#";
DATA=
106.00 1.00 10.00 14.00 13.00 26.00 22.00 20.00 104.00 1.00 8.00 13.00 
13.00 25.00 22.00 21.00 102.00 1.00 6.00 12.00 13.00 26.00 23.00 22.00 
103.00 1.00 5.00 12.00 13.00 26.00 23.00 24.00 108.00 0.00 6.00 12.00 
13.00 27.00 24.00 26.00 111.00 0.00 6.00 12.00 12.00 28.00 25.00 27.00 
111.00 0.00 6.00 12.00 12.00 27.00 25.00 30.00 114.00 0.00 5.00 12.00 
12.00 26.00 24.00 34.00 114.00 0.00 5.00 11.00 12.00 25.00 25.00 37.00 
114.00 0.00 4.00 10.00 11.00 22.00 25.00 41.00 118.00 0.00 4.00 11.00 
11.00 25.00 25.00 43.00 122.00 0.00 4.00 10.00 11.00 25.00 24.00 47.00;
