CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012103 14:53";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0607";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="各項稅捐納庫數　-年  期間, 稅別  納庫別";
CONTENTS="各項稅捐納庫數　-年";
UNITS=" 千元";
STUB="期間","稅別";
HEADING="納庫別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("稅別")=" 總    計"," 營業稅"," 印花稅"," 使用牌照稅"," 地價稅"," 土地增值稅"," 房屋稅"," 娛樂稅"," 契 稅"," 教育捐",
" 罰  鍰";
VALUES("納庫別")=" 實 徵 數(總計) "," 納庫數--合 計 "," 國庫"," 中央統籌款"," 市庫"," 市統籌分配專戶"," 重建基金",
" 未納庫數";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"實徵數係淨額部分#"
"#";
DATA=
7561015.00 7561015.00 2252488.00 1638565.00 3669962.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4633214.00 4633214.00 1377988.00 947804.00 2307422.00 "." "." "." 2221709.00 2221709.00 1359686.00 862023.00 "." "." "." "." 86670.00 86670.00 "." "." 86670.00 "." "." "." 537952.00 537952.00 "." "." 537952.00 "." "." "." 671221.00 671221.00 "." "." 671221.00 "." "." "." 428907.00 428907.00 "." 85781.00 
343126.00 "." "." "." 532100.00 532100.00 "." "." 532100.00 "." "." "." 41194.00 41194.00 "." "." 41194.00 "." "." "." 80023.00 80023.00 "." "." 80023.00 "." "." "." 56.00 56.00 "." "." 56.00 "." "." "." 33382.00 33382.00 18302.00 "." 15080.00 "." "." "." 4258678.00 4258678.00 842256.00 654323.00 2487855.00 "." 274244.00 "." 1621560.00 1621560.00 824557.00 522759.00 "." "." 274244.00 "." 89606.00 89606.00 "." "." 89606.00 "." "." "." 558336.00 558336.00 "." "." 558336.00 "." "." "." 656093.00 656093.00 "." "." 656093.00 "." "." "." 657819.00 657819.00 "." 131564.00 526255.00 "." "." "." 485424.00 485424.00 "." "." 485424.00 "." "." "." 40605.00 40605.00 "." "." 40605.00 "." "." "." 114375.00 114375.00 "." "." 114375.00 "." "." "." 148.00 148.00 "." "." 148.00 "." "." "." 34712.00 34712.00 17699.00 "." 17013.00 "." "." "." 
2829705.00 2829705.00 "." 163997.00 2665708.00 "." "." "." 92870.00 92870.00 "." "." 92870.00 "." "." "." 580417.00 580417.00 "." "." 580417.00 "." "." "." 662054.00 662054.00 "." "." 662054.00 "." "." "." 819985.00 819985.00 "." 163997.00 655988.00 "." "." "." 484737.00 484737.00 "." "." 484737.00 "." "." "." 43515.00 43515.00 "." "." 43515.00 "." "." "." 131734.00 131734.00 "." "." 131734.00 "." "." "." 73.00 73.00 "." "." 73.00 "." "." "." 14320.00 14320.00 "." "." 14320.00 "." "." "." 3253634.00 3253634.00 "." 237405.00 3016229.00 "." "." "." "." "." "." "." "." "." "." "." 78475.00 78475.00 "." "." 78475.00 "." "." "." 601450.00 601450.00 "." "." 601450.00 "." "." "." 673333.00 673333.00 "." "." 673333.00 "." "." "." 1187026.00 1187026.00 "." 237405.00 949621.00 "." "." "." 493598.00 493598.00 "." "." 
493598.00 "." "." "." 46491.00 46491.00 "." "." 46491.00 "." "." "." 143904.00 143904.00 "." "." 143904.00 "." "." "." 166.00 166.00 "." "." 166.00 "." "." "." 29191.00 29191.00 "." "." 29191.00 "." "." "." 3148476.00 3148476.00 "." 195826.00 2952650.00 "." "." "." "." "." "." "." "." "." "." "." 77457.00 77457.00 "." "." 77457.00 "." "." "." 625206.00 625206.00 "." "." 625206.00 "." "." "." 740131.00 740131.00 "." "." 740131.00 "." "." "." 979131.00 979131.00 "." 195826.00 783305.00 "." "." "." 513614.00 513614.00 "." "." 513614.00 "." "." "." 47069.00 47069.00 "." "." 47069.00 "." "." "." 147163.00 147163.00 "." "." 147163.00 "." "." "." 23.00 23.00 "." "." 23.00 "." "." "." 18682.00 18682.00 "." "." 18682.00 "." "." "." 2889442.00 2889442.00 "." 163951.00 2725491.00 "." "." "." 
"." "." "." "." "." "." "." "." 74660.00 74660.00 "." "." 74660.00 "." "." "." 635899.00 635899.00 "." "." 635899.00 "." "." "." 653056.00 653056.00 "." "." 653056.00 "." "." "." 819757.00 819757.00 "." 163951.00 655806.00 "." "." "." 509450.00 509450.00 "." "." 509450.00 "." "." "." 45790.00 45790.00 "." "." 45790.00 "." "." "." 135673.00 135673.00 "." "." 135673.00 "." "." "." 473.00 473.00 "." "." 473.00 "." "." "." 14684.00 14684.00 "." "." 14684.00 "." "." "." 2611586.00 2611586.00 "." 101088.00 2510498.00 "." "." "." "." "." "." "." "." "." "." "." 71141.00 71141.00 "." "." 71141.00 "." "." "." 644944.00 644944.00 "." "." 644944.00 "." "." "." 655391.00 655391.00 "." "." 655391.00 "." "." "." 505441.00 505441.00 "." 101088.00 404353.00 "." "." "." 549497.00 549497.00 "." "." 
549497.00 "." "." "." 39901.00 39901.00 "." "." 39901.00 "." "." "." 125792.00 125792.00 "." "." 125792.00 "." "." "." 3.00 3.00 "." "." 3.00 "." "." "." 19476.00 19476.00 "." "." 19476.00 "." "." "." 2647935.00 2647935.00 "." 98636.00 2549299.00 "." "." "." "." "." "." "." "." "." "." "." 69525.00 69525.00 "." "." 69525.00 "." "." "." 637095.00 637095.00 "." "." 637095.00 "." "." "." 674643.00 674643.00 "." "." 674643.00 "." "." "." 493180.00 493180.00 "." 98636.00 394544.00 "." "." "." 592779.00 592779.00 "." "." 592779.00 "." "." "." 37140.00 37140.00 "." "." 37140.00 "." "." "." 121045.00 121045.00 "." "." 121045.00 "." "." "." 20.00 20.00 "." "." 20.00 "." "." "." 22508.00 22508.00 "." "." 22508.00 "." "." "." 2640194.00 2640194.00 "." 95685.00 2544509.00 "." "." "." 
"." "." "." "." "." "." "." "." 63186.00 63186.00 "." "." 63186.00 "." "." "." 631411.00 631411.00 "." "." 631411.00 "." "." "." 700354.00 700354.00 "." "." 700354.00 "." "." "." 478425.00 478425.00 "." 95685.00 382740.00 "." "." "." 551523.00 551523.00 "." "." 551523.00 "." "." "." 33517.00 33517.00 "." "." 33517.00 "." "." "." 166157.00 166157.00 "." "." 166157.00 "." "." "." "." "." "." "." "." "." "." "." 15621.00 15621.00 "." "." 15621.00 "." "." "." 2755446.00 2755446.00 "." 129772.00 2625674.00 "." "." "." "." "." "." "." "." "." "." "." 64952.00 64952.00 "." "." 64952.00 "." "." "." 639904.00 639904.00 "." "." 639904.00 "." "." "." 681481.00 681481.00 "." "." 681481.00 "." "." "." 648862.00 648862.00 "." 129772.00 519090.00 "." "." "." 569310.00 569310.00 "." "." 
569310.00 "." "." "." 30505.00 30505.00 "." "." 30505.00 "." "." "." 104743.00 104743.00 "." "." 104743.00 "." "." "." "." "." "." "." "." "." "." "." 15689.00 15689.00 "." "." 15689.00 "." "." "." 2682504.00 2682504.00 "." 106339.00 2576165.00 "." "." "." "." "." "." "." "." "." "." "." 64442.00 64442.00 "." "." 64442.00 "." "." "." 649160.00 649160.00 "." "." 649160.00 "." "." "." 686497.00 686497.00 "." "." 686497.00 "." "." "." 531692.00 531692.00 "." 106339.00 425353.00 "." "." "." 583864.00 583864.00 "." "." 583864.00 "." "." "." 29986.00 29986.00 "." "." 29986.00 "." "." "." 120398.00 120398.00 "." "." 120398.00 "." "." "." "." "." "." "." "." "." "." "." 16465.00 16465.00 "." "." 16465.00 "." "." "." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
