CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 16:17";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS1001A1A";
DESCRIPTION="【改制後】縣市身心障礙福利服務重要統計指標";
TITLE="【改制後】縣市身心障礙福利服務重要統計指標";
CONTENTS="【改制後】縣市身心障礙福利服務重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 身心障礙人數"," 身心障礙人口占全縣(市)總人口比率"," 身心障礙福利機構核定安置服務人數"," 身心障礙福利機構實際安置服務人數"," 身心障礙福利機構核定安置住宿及日托人數占身心障礙人數比率"," 身心障礙福利機構實際安置住宿及日托人數占身心障礙人數比率"," 公立機構定額已進用身心障礙者人數"," 公立機構定額應進用身心障礙者人數"," 私立機構定額已進用身心障礙者人數"," 私立機構定額應進用身心障礙者人數"," 機關定額已進用身心障礙者人數占定額應進用人數比率"," 公立機構定額已進用身心障礙者人數占定額應進用人數比率"," 私立機構定額已進用身心障礙者人數占定額應進用人數比率";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 身心障礙人口占全縣(市)總人口比率")=2;
PRECISION("指標", " 身心障礙福利機構核定安置住宿及日托人數占身心障礙人數比率")=2;
PRECISION("指標", " 身心障礙福利機構實際安置住宿及日托人數占身心障礙人數比率")=2;
PRECISION("指標", " 機關定額已進用身心障礙者人數占定額應進用人數比率")=2;
PRECISION("指標", " 公立機構定額已進用身心障礙者人數占定額應進用人數比率")=2;
PRECISION("指標", " 私立機構定額已進用身心障礙者人數占定額應進用人數比率")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"身心障礙人數：(人)#"
"定義：期末領有身心障礙手冊之人口數。#"
"------------------------------#"
"指標項："
"身心障礙人口占全縣(市)總人口比率：(％)#"
"定義：身心障礙人口占總人口之百分比。#"
"公式：(身心障礙人數//戶籍登記人口數)*100#"
"------------------------------#"
"指標項："
"身心障礙福利機構核定安置服務人數：(人)#"
"定義：核定安置服務人數：係指經政府許可核定可安置服務之最高人數。#"
"------------------------------#"
"指標項："
"身心障礙福利機構實際安置服務人數：(人)#"
"定義：實際安置服務人數：指期末夜間型住宿、全日型住宿、日間照顧、部分時制照#"
"       顧等身心障礙福利機構期末現有安置服務人數。#"
"------------------------------#"
"指標項："
"身心障礙福利機構核定安置住宿及日托人數占身心障礙人數比率：(人//萬人)#"
"定義：每萬名身心障礙人口中，可由身心障礙福利機構加以安置之人數。#"
"公式：(身心障礙福利機構預定收容住宿及日托人數//身心障礙人數)*10,00#"
"       0#"
"●身心障礙人數(人）#"
"     期末領有身心障礙手冊之人口數。(資料來源：內政部)#"
"●身心障礙福利機構核定安置服務人數(人）#"
"     核定安置服務人數：係指經政府許可核定可安置服務之最高人數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"身心障礙福利機構實際安置住宿及日托人數占身心障礙人數比率：(人//萬人)#"
"定義：每萬名身心障礙人口中，實際已由身心障礙福利機構加以安置之人數。#"
"公式：(身心障礙福利機構實際收容住宿及日托人數//身心障礙人數)*10,00#"
"       0#"
"●身心障礙人數(人）#"
"     期末領有身心障礙手冊之人口數。(資料來源：內政部)#"
"●身心障礙福利機構實際安置服務人數(人）#"
"     實際安置服務人數：指期末夜間型住宿、全日型住宿、日間照顧、部分時制照#"
"       顧等身心障礙福利機構期末現有安置服務人數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"公立機構定額已進用身心障礙者人數：(人)#"
"定義：各級政府機關、公立學校及公營事業機構員工總人數在三十四人以上者，依據#"
"       身心障礙者權益保障法第38條規定，實際已進用之身心障礙人數。#"
"------------------------------#"
"指標項："
"公立機構定額應進用身心障礙者人數：(人)#"
"定義：依據身心障礙者權益保障法第38條規定，各級政府機關、公立學校及公營事#"
"       業機構員工總人數在三十四人以上者，進用具有就業能力之身心障礙者人數，#"
"       不得低於員工總人數百分之三。#"
"------------------------------#"
"指標項："
"私立機構定額已進用身心障礙者人數：(人)#"
"定義：私立學校、團體及民營事業機構員工總人數在六十七人以上者，依據身心障礙#"
"       者權益保障法第38條規定，實際已進用之身心障礙者人數。#"
"------------------------------#"
"指標項："
"私立機構定額應進用身心障礙者人數：(人)#"
"定義：依據身心障礙者權益保障法第38條規定，私立學校、團體及民營事業機構員#"
"       工總人數在六十七人以上者，進用具有就業能力之身心障礙者人數，不得低於#"
"       員工總人數百分之一，且不得少於一人。#"
"------------------------------#"
"指標項："
"機關定額已進用身心障礙者人數占定額應進用人數比率：(％)#"
"定義：期末機構定額已進用身心障礙人數占定額應進用人數之百分比。#"
"公式：[(公立機構定額已進用身心障礙者人數＋私立機構定額已進用身心障礙者人#"
"       數)//(公立機構定額應進用身心障礙者人數＋私立機構定額應進用身心障礙者人數)]*100#"
"       者人數)]*100#"
"●公立機構定額已進用身心障礙者人數(人）#"
"     各級政府機關、公立學校及公營事業機構員工總人數在三十四人以上者，依據#"
"       身心障礙者權益保障法第38條規定，實際已進用之身心障礙人數。(資料來源：勞委會)#"
"●公立機構定額應進用身心障礙者人數(人）#"
"     依據身心障礙者權益保障法第38條規定，各級政府機關、公立學校及公營事#"
"       業機構員工總人數在三十四人以上者，進用具有就業能力之身心障礙者人數，#"
"       不得低於員工總人數百分之三。(資料來源：勞委會)#"
"●私立機構定額已進用身心障礙者人數(人）#"
"     私立學校、團體及民營事業機構員工總人數在六十七人以上者，依據身心障礙#"
"       者權益保障法第38條規定，實際已進用之身心障礙者人數。(資料來源：勞委會)#"
"●私立機構定額應進用身心障礙者人數(人）#"
"     依據身心障礙者權益保障法第38條規定，私立學校、團體及民營事業機構員#"
"       工總人數在六十七人以上者，進用具有就業能力之身心障礙者人數，不得低於#"
"       員工總人數百分之一，且不得少於一人。(資料來源：勞委會)#"
"------------------------------#"
"指標項："
"公立機構定額已進用身心障礙者人數占定額應進用人數比率：(％)#"
"定義：期末公立機構定額已進用身心障礙人數占定額應進用人數之百分比。#"
"公式：(公立機構定額已進用身心障礙者人數//公立機構定額應進用身心障礙者人數#"
"       )*100#"
"●公立機構定額已進用身心障礙者人數(人）#"
"     各級政府機關、公立學校及公營事業機構員工總人數在三十四人以上者，依據#"
"       身心障礙者權益保障法第38條規定，實際已進用之身心障礙人數。(資料來源：勞委會)#"
"●公立機構定額應進用身心障礙者人數(人）#"
"     依據身心障礙者權益保障法第38條規定，各級政府機關、公立學校及公營事#"
"       業機構員工總人數在三十四人以上者，進用具有就業能力之身心障礙者人數，#"
"       不得低於員工總人數百分之三。(資料來源：勞委會)#"
"------------------------------#"
"指標項："
"私立機構定額已進用身心障礙者人數占定額應進用人數比率：(％)#"
"定義：期末私立機構定額已進用身心障礙人數占定額應進用人數之百分比。#"
"公式：(私立機構定額已進用身心障礙者人數//私立機構定額應進用身心障礙者人數#"
"       )*100#"
"●私立機構定額已進用身心障礙者人數(人）#"
"     私立學校、團體及民營事業機構員工總人數在六十七人以上者，依據身心障礙#"
"       者權益保障法第38條規定，實際已進用之身心障礙者人數。(資料來源：勞委會)#"
"●私立機構定額應進用身心障礙者人數(人）#"
"     依據身心障礙者權益保障法第38條規定，私立學校、團體及民營事業機構員#"
"       工總人數在六十七人以上者，進用具有就業能力之身心障礙者人數，不得低於#"
"       員工總人數百分之一，且不得少於一人。(資料來源：勞委會)#"
        ;
DATA=
571125 569653 66919 76033 52447 47143 66884 16734 32047 9740 17286 35260 17157 27358 19171 27256 12097 18255 3289 9424 7841 7312 1335 137 648852 646983 77174 78482 61745 55737 72391 19371 37321 11350 20117 40349 20203 32838 23168 31823 13809 20476 3741 10320 8163 8405 1712 157 711064 708720 88412 87796 66929 59821 83111 20172 42772 12880 19514 41482 22097 38137 26498 31797 14145 19453 4071 11126 10265 8242 2187 157 754084 751248 89452 93081 72908 62618 88310 21475 43142 14649 20572 44476 24276 41716 26938 35211 15755 20045 4213 11961 11456 8994 2642 194 831266 827906 103309 101228 81018 69421 94131 23927 47348 15412 22695 45527 26909 47307 32138 40323 16651 21388 4602 13517 11051 10004 3141 219 861030 857263 97165 107042 84730 67215 94962 21117 51121 17573 24271 54216 27672 53336 32642 40183 18137 23094 4008 14514 12049 12216 3524 243 908719 904530 105858 111338 89673 72134 101307 22497 55819 19089 25932 52885 29364 48566 33885 46960 19890 24392 5244 15475 12950 11272 3930 259 937944 933251 112824 108702 91686 75269 106454 24440 60133 20874 26949 57318 29779 48830 34724 46174 18430 24639 5483 16234 12642 11667 4381 312 981015 975949 117035 112392 97377 80555 111253 27182 64641 18134 27996 59984 30989 52988 36092 46388 19107 26071 5557 16987 13103 12118 4751 315 1020760 1015549 127731 114682 99372 82833 114030 33463 68429 18246 28757 60938 31728 55936 36955 47496 19154 26033 5749 17586 13933 12498 4862 349 1040585 1035174 129636 110139 101981 85850 118450 34178 70917 18667 29504 62749 32256 58116 37440 47953 20344 26286 5872 18220 13778 12838 5050 361 1071073 1065756 139298 112643 105237 89372 123046 34523 70374 19723 30291 64990 33189 56091 38052 49584 20366 26463 6008 18992 14162 13352 4941 376 1076293 1070706 139711 114664 108075 91415 126693 30790 73071 20218 31190 62179 34039 51222 37593 49321 21067 25440 6112 19508 14754 13644 5193 394 1100436 1094523 145896 116784 110626 92853 130486 31424 76070 20624 31664 63999 34442 49798 38209 49720 20718 25851 6221 20000 15058 14080 5500 413 2.6 2.6 1.93 2.88 2.2 2.59 2.49 3.59 1.94 2.28 3.09 2.71 3.14 3.65 3.39 2.99 4.84 5.12 3.68 2.47 2.2 2.78 2.61 2.06 2.94 2.94 2.2 2.97 2.55 3.04 2.68 4.17 2.21 2.62 3.59 3.09 3.71 4.4 4.12 3.5 5.57 5.76 4.2 2.68 2.26 3.17 3.31 2.39 3.19 3.19 2.48 3.32 2.72 3.25 3.05 4.34 2.47 2.93 3.49 3.17 4.08 5.13 4.71 3.5 5.77 5.5 4.55 2.86 2.79 3.1 4.06 2.33 3.37 3.36 2.48 3.53 2.93 3.39 3.23 4.61 2.45 3.28 3.67 3.38 4.48 5.61 4.78 3.87 6.44 5.68 4.57 3.06 3.07 3.36 4.64 2.19 3.69 3.69 2.84 3.83 3.23 3.75 3.43 5.16 2.64 3.4 4.05 3.46 4.97 6.37 5.71 4.45 6.83 6.07 4.98 3.45 2.92 3.73 5.33 2.5 3.81 3.8 2.64 4.07 3.35 3.62 3.46 4.56 2.81 3.83 4.33 4.12 5.12 7.2 5.82 4.45 7.47 6.58 4.34 3.7 3.15 4.53 5.78 2.76 4.01 4 2.85 4.25 3.52 3.88 3.68 4.87 3.01 4.09 4.63 4.02 5.45 6.59 6.07 5.22 8.27 6.99 5.71 3.94 3.35 4.17 6.1 2.77 4.12 4.11 3.02 4.15 3.57 4.04 3.87 5.29 3.2 4.37 4.81 4.36 5.54 6.66 6.23 5.14 7.71 7.09 5.93 4.14 3.24 4.29 6.24 3.02 4.29 4.28 3.11 4.27 3.76 4.32 4.03 5.9 3.38 3.72 5 4.56 5.79 7.27 6.52 5.19 8.1 7.55 6.05 4.35 3.32 4.45 6.21 3.22 4.45 4.44 3.36 4.36 3.81 4.43 4.12 7.27 3.54 3.68 5.13 4.64 5.94 7.71 6.7 5.34 8.2 7.58 6.22 4.5 3.49 4.58 5.96 3.51 4.52 4.51 3.38 4.2 3.89 4.58 4.28 7.42 3.62 3.71 5.26 4.78 6.07 8.03 6.82 5.42 8.77 7.7 6.29 4.68 3.4 4.69 5.97 3.7 4.63 4.63 3.6 4.32 3.99 4.77 4.44 7.48 3.56 3.86 5.39 4.95 6.25 7.76 6.95 5.62 8.76 7.76 6.24 4.89 3.44 4.88 5.27 3.79 4.65 4.64 3.58 4.38 4.08 4.88 4.57 6.69 3.65 3.94 5.56 4.76 6.47 7.14 6.92 5.65 9.13 7.51 6.31 5.08 3.55 5.01 5.33 3.96 4.74 4.74 3.73 4.41 4.15 4.95 4.7 6.85 3.78 3.98 5.63 4.91 6.59 6.98 7.1 5.75 9.08 7.67 6.4 5.26 3.58 5.19 5.29 4.09 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9751 9751 1361 775 849 620 323 238 1467 850 370 777 172 "." 102 150 293 329 30 "." 120 25 "." "." 13084 9711 1414 1723 803 866 760 278 569 330 701 660 82 "." 102 325 62 547 60 100 280 49 "." "." 14739 11077 1527 1841 885 1285 1024 384 754 330 655 662 184 "." 102 378 105 457 60 100 234 110 "." "." 16664 13002 2086 2068 852 1720 1070 385 1029 300 742 673 274 "." 100 378 87 533 60 170 334 141 "." "." 18981 14409 2261 2103 1341 1791 1131 402 1088 322 793 754 215 50 202 358 182 545 90 190 410 181 "." "." 20036 15509 2308 2142 1674 2004 1360 402 1060 323 703 877 245 50 202 380 132 546 90 190 641 180 "." "." 20095 15544 2082 2161 1727 1915 1333 438 1189 412 820 878 274 50 340 364 132 546 90 250 367 176 24 "." 20080 15529 1985 2242 1714 2112 1329 449 1299 412 611 858 223 50 316 475 132 546 90 205 324 157 24 "." 20705 16154 2098 2254 1530 2169 1363 532 1339 412 631 958 337 50 316 475 134 546 90 255 494 171 24 "." 21958 17285 2099 2310 1500 2388 1463 586 1527 412 654 983 490 185 316 603 260 546 90 249 454 170 146 "." 22990 18325 2099 2436 1613 2548 1448 650 1678 500 654 1097 509 185 422 591 260 588 60 249 456 282 146 "." 23455 18804 2183 2436 1673 2550 1492 674 1750 529 654 1107 485 185 522 685 260 588 60 245 444 282 146 "." 23554 19013 2148 2426 1858 2480 1541 679 1795 529 654 1107 485 185 522 685 260 572 60 249 496 282 146 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10603 10603 1062 1468 806 905 659 209 1526 630 298 644 139 "." 102 344 222 426 29 12 192 56 "." "." 10571 7953 1142 1396 714 756 577 243 596 315 383 471 102 "." 97 305 26 450 39 72 240 29 "." "." 11623 8789 1188 1565 830 882 777 335 581 318 358 446 111 "." 95 363 44 408 49 160 206 73 "." "." 12611 9607 1580 1575 715 1214 847 318 613 280 430 458 139 "." 94 289 80 432 50 138 278 77 "." "." 14540 10964 1592 1743 941 1338 985 351 836 310 459 492 132 16 180 337 124 412 53 204 346 113 "." "." 15582 11823 1620 1978 972 1494 1028 367 853 319 502 560 121 31 197 319 98 402 53 175 593 141 "." "." 15905 12091 1541 2031 1181 1562 988 343 871 338 589 654 158 40 240 285 102 415 73 208 334 138 "." "." 16370 12501 1619 2075 1344 1504 1015 377 979 349 493 671 176 47 270 400 110 404 70 185 265 148 18 "." 17002 13135 1763 2101 1246 1626 1110 431 1063 357 484 696 190 45 279 426 99 421 63 235 336 164 24 "." 17457 13636 1794 2082 1225 1779 1132 467 1111 344 484 751 254 136 282 455 93 458 61 241 308 179 34 "." 17918 14072 1769 2176 1271 1860 1129 518 1136 369 494 766 310 117 293 459 114 454 29 233 361 214 74 "." 18598 14740 1735 2216 1303 1931 1208 559 1271 384 499 815 342 174 312 495 151 455 30 243 396 221 85 "." 19023 15227 1945 2134 1341 1961 1282 592 1343 398 505 847 367 179 309 501 184 439 30 234 393 243 95 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 150.280803634727 150.71493377724 176.354730867909 98.7487576769196 137.501012227711 111.236700934747 44.6188062051913 122.864075163905 393.076284129579 748.898678414097 183.924044340607 192.569828248532 85.1358709102608 "." 44.0262430939227 47.1357194481978 212.180462017525 160.675913264309 80.1924619085806 "." 147.004777655274 29.7441998810232 "." "." 184.005940393551 137.021672875042 159.933040763697 196.250398651419 119.977887014598 144.765216228415 91.4439725186798 137.814792782074 133.030954830263 256.211180124224 359.229271292405 159.105154042717 37.1091098339141 "." 38.493471205374 102.210900399409 43.8317426652527 281.190561867064 147.383935151069 89.8795613877404 272.771553823673 59.4515894200437 "." "." 195.455678677707 147.447979894788 170.706077002191 197.784725131874 121.385856147474 205.212558689195 115.955157966255 178.812572759022 174.771684205646 225.271349580176 318.393933501847 148.844320532422 75.7950238919097 "." 37.8647264087906 107.352815881401 66.6455093621073 227.987029184335 142.416330405887 83.6050497450046 204.259776536313 122.30375806093 "." "." 200.465314351844 157.046814493433 201.918516295773 204.291302801596 105.161815892765 247.763645006554 113.671372873973 160.906089355122 217.32702542874 194.653516740202 326.944260850408 147.824367957476 101.824668326582 "." 31.1158130561952 93.7430250725392 52.2491141673173 249.205161772957 130.378096479791 125.767551971591 302.235091846892 140.94362255098 "." "." 220.445280652242 168.081440584745 232.696958781454 196.464938995908 158.26743774342 266.458379825932 119.100271687622 190.367949992897 212.828387551104 183.235645592671 326.72737011248 139.073336284492 77.6958658571842 9.37453127343633 61.8834630230991 89.0924022596621 100.347356233115 235.99203256257 224.550898203593 130.908088741904 340.277201427504 148.166339227243 "." "." 220.48620090479 171.459210860889 218.027924200344 192.387145448993 186.67826436051 277.816286355949 134.245412459159 178.690492065609 189.899496587184 169.207396930169 271.093629492519 165.8315212253 83.4354992507833 10.2952682946918 59.6133982588166 80.9199318568995 66.3650075414781 223.843883240407 171.62471395881 122.778675282714 494.980694980695 159.687721788503 "." "." 214.24520013988 166.557549898152 184.535205275473 198.800390057221 188.360273106036 254.420810692317 125.218404193361 179.214402618658 197.728368782532 197.374724537702 304.278451890608 153.180501762099 92.0111487961315 10.2396067990989 97.9149867526783 78.8322432537792 71.6223548562127 221.599902593449 164.143716943279 153.997782431933 290.302167378579 150.852832776206 54.7820132389865 "." 204.685963007701 159.116921068621 169.607382406972 199.48039006335 176.016923914271 262.181118490472 119.457452832733 165.182841586344 200.956049566065 227.197529502592 218.245463637663 143.038143504935 71.9610184258931 9.43609873933721 87.5540285935941 102.397171682332 69.0846286701209 209.428100187948 161.957890948353 120.680520397951 247.271617186904 129.559333223304 50.5156809092823 "." 202.839061091736 159.066672312217 164.251434655643 196.543485464153 153.96691220867 261.852160370867 119.52994825923 158.98156172489 195.67727133233 225.802915707552 219.424835692179 157.208966490531 106.215330307615 8.93878718535469 85.5094033283724 100.008421761833 69.9592774355226 209.733799408443 156.548965037398 145.001705902422 354.55393669705 136.82189150264 49.3624023035788 "." 211.015918930217 166.97675946266 161.914900182048 209.734971263585 147.086221943303 278.159580663949 123.512030392571 171.455322137047 215.322137146241 220.710344458135 221.664859002169 156.655882962278 151.909722222222 31.8328859522335 84.4017094017094 125.748128375701 127.801808887141 207.715133531157 153.269754768392 136.663007683864 329.510814341704 132.419379965727 289.108910891089 "." 214.644566710206 171.943671909893 150.684144783127 216.258444821249 153.273088362458 285.100478897194 117.679566991207 188.280276916838 238.440333077557 253.511129138569 215.905714568684 168.795199261425 153.364066407545 32.9821183434062 110.900872490276 119.191674733785 127.663753314347 222.197029815214 99.866844207723 131.107834877843 321.98841971473 211.204313960455 295.486743574175 "." 217.923929636261 175.622439773383 156.251118380085 212.446801088397 154.799907471663 278.947656292731 117.764990962405 218.902240987334 239.493095756182 261.648036403205 209.682590573902 178.034384599302 142.483621728018 36.1172933505135 138.855638017716 138.886072869569 123.415768737836 231.132075471698 98.1675392670157 125.589501742875 300.93533956893 206.684256816183 281.147698825342 "." 214.042434089761 173.710374290901 147.228162526731 207.733936155638 167.95328403811 267.088839348217 118.096960593474 216.076883910387 235.966872617326 256.497284716835 206.543708943911 172.971452678948 140.816445038035 37.1500863488493 136.617027401921 137.771520514883 125.494738874409 221.268036052764 96.4475164764507 124.5 329.393013680436 200.284090909091 265.454545454545 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 163.41168710276 163.8837496503 137.611112550859 187.049259702862 130.53688557778 162.369700557978 91.0334157561023 107.893242475866 408.88507810616 555.066079295154 148.133419495949 159.607425214999 68.8016631193387 "." 44.0262430939227 108.0979166012 160.764718661742 208.048446962297 77.5193798449612 11.6279069767442 235.207644248438 66.627007733492 "." "." 148.664536525545 112.216390111751 129.167986246211 159.004966057679 106.680213360427 126.377024790625 69.4252265043135 120.464009518144 139.34349574488 244.565217391304 196.26934508558 113.543223566848 46.1601122324297 "." 36.6065363423655 95.9209988363682 18.3810533757511 231.326787642009 95.7995578481946 64.7132841991731 233.804188991719 35.1856345547197 "." "." 154.134022204423 116.991991991992 132.808657156911 168.133131358709 113.842102375597 140.854067520521 87.9855056052542 155.995343422584 134.671549765889 217.079664140897 174.022943807116 100.278802050544 45.7241720217499 "." 35.2661667532853 103.092783505155 27.9276420184069 203.542030431529 116.306669831474 133.768079592007 179.81843575419 81.1652212586169 "." "." 151.708358094761 116.039743642394 152.939240530835 155.589362626941 88.2519933841862 174.875037812766 89.9809839479024 132.904250428386 129.46692574132 181.676615624189 189.469046045384 100.599644167197 51.6555799174997 "." 29.2488642728234 71.671254618952 48.0451624527055 201.982420048625 108.64841373316 102.093659835762 251.560944710886 76.969212315074 "." "." 168.86751913406 127.8954066605 163.845005917769 162.833280394611 111.058656910185 199.062709216693 103.725700806638 166.216792157977 163.533577199194 176.406987992944 189.114581187425 90.7481186365649 47.7016478751084 2.99985000749962 55.1436799215734 83.8663116243187 68.3685284225616 178.401316359228 132.235528942116 140.55394791236 287.160760229065 92.5016371971185 "." "." 171.472149256261 130.708765878412 153.035198095562 177.657223948697 108.393830919006 207.114536834225 101.473738241188 163.132862159399 152.815349612139 167.111949290167 193.583217646151 105.890138980807 41.2069200381419 6.38306634270889 58.1378190939944 67.9301533219762 49.270990447461 164.808133814365 101.067887109077 113.085621970921 457.915057915058 125.088715400994 "." "." 169.57302354938 129.55785742528 136.584414663547 186.841088480433 128.809196605807 207.522353159999 92.8100400172845 140.343698854337 144.845592270467 161.923924499377 218.560985565327 114.100282633728 53.0575237583532 8.19168543927913 69.1164612371847 61.7230476025469 55.3445469343462 168.43216039612 133.138792631771 128.126154983368 264.198702736909 118.282334790435 "." "." 166.867988766736 128.090709657984 138.334686204981 184.621681258453 138.02027172741 186.70473589473 91.2334948271058 138.694724450004 151.451864915456 192.456159700011 176.096585226461 111.863163510269 56.7943463809739 8.86993281497698 74.8088218995899 86.229197206174 57.5705238917674 154.961451421119 125.967248515386 108.906811090834 202.24376097077 122.132365076745 37.8867606819617 "." 166.562169364003 129.338909299305 138.024441991372 183.202246211262 125.387433079741 196.298576654232 97.342804525125 128.798971998924 155.343494717152 195.659322591253 168.30684702855 114.2144474712 59.8840141200202 8.04490846681922 75.4972263563794 89.6917635169278 51.6863318366921 161.717819690393 109.584275526178 133.629023086546 241.154094595564 131.220995359257 49.3624023035788 "." 167.761403441333 131.726646921194 138.387484957882 189.03385721679 120.120414587031 207.221898660454 95.5677501055298 136.637603136521 156.662013339538 184.282423528151 164.045553145336 119.683182202107 78.7450396825397 23.4014729162365 75.3205128205128 94.8845744791775 45.7137239480928 174.237236551777 103.882833787466 132.272228320527 223.544781535782 139.429817728618 67.3267326732673 "." 167.29018470263 132.037727209605 126.993926689543 193.176673206502 120.775012590629 208.118873920243 91.7543032686962 150.044897604496 161.423252905903 187.091213304264 163.084744643624 117.864286813356 93.4044412305282 20.8589613306948 76.9998948806896 92.5701839303001 55.9756456839831 171.560291728073 48.2689747003995 122.683235046335 254.907498940828 160.275614140204 149.76725359239 "." 172.796812763811 137.666175402024 124.184924594341 193.260308379265 120.564422854499 211.234480118143 95.3485985808214 181.552452094836 173.940414117776 189.929765555446 159.987175376723 131.073191913669 100.472986868004 33.9697786107532 82.9941744473705 100.36292856998 71.6760810746665 178.852201257862 49.0837696335079 124.564281320484 268.401789345262 161.975960128994 163.68187945311 "." 172.867845108666 139.119963673673 133.314141580304 182.730511028908 121.219243215881 211.194037887844 98.2480879174777 188.391038696538 176.547916392796 192.979053529868 159.487114704396 132.345817903405 106.555949131874 35.9452186834813 80.8709989792981 100.76427996782 88.8116613572739 169.819349348188 48.2237582382254 117 260.990835436313 172.585227272727 172.727272727273 "." 14283 14238 1305 4424 1453 891 1965 319 574 118 188 412 312 263 162 312 162 357 76 345 324 276 40 5 14732 14686 1371 4568 1342 973 2084 298 624 123 188 431 326 273 167 316 181 363 78 363 319 298 41 5 15141 15093 1412 4604 1442 1017 2146 321 660 121 188 373 375 318 172 322 183 353 78 373 334 301 43 5 16547 16503 1477 5244 1633 1069 2324 332 709 131 157 462 365 291 179 356 198 397 87 410 327 355 43 1 17957 17869 1578 5649 1739 1139 2306 358 926 160 239 476 399 370 188 400 250 443 89 411 372 377 86 2 21003 20848 1599 5251 1941 1447 2645 515 1218 228 413 761 604 526 473 713 412 604 77 461 468 492 152 3 19740 19588 1818 4925 1997 1307 2396 465 1113 227 366 621 519 478 347 609 345 610 128 437 418 462 149 3 18494 18330 1750 4790 1821 1198 2263 387 1109 174 340 579 405 473 334 586 311 494 112 405 407 392 161 3 18436 18277 1821 4871 1809 1194 2165 403 1063 190 360 597 430 441 296 504 282 493 123 431 420 384 156 3 18403 18252 1900 4690 1814 1152 2251 407 1079 189 376 626 410 433 285 541 266 480 134 420 428 371 148 3 19884 19685 1991 5056 1922 1270 2410 433 1191 217 395 672 447 483 306 576 290 511 158 467 487 403 196 3 25574 25325 2587 6081 2458 1566 3069 593 1514 291 518 880 554 613 449 950 472 722 206 553 681 568 238 11 26616 26354 2742 6245 2568 1757 3217 633 1669 290 567 919 621 635 506 1004 454 641 191 603 562 530 247 15 26085 25777 2641 6216 2571 1769 3007 515 1615 289 530 962 609 649 455 901 399 635 214 518 696 586 293 15 13289 13247 1212 4045 1459 812 1790 244 815 120 217 364 288 217 136 284 112 231 55 307 275 264 39 3 13052 13010 1170 3949 1316 826 1770 232 830 118 217 364 289 211 134 294 112 232 54 302 294 296 39 3 13194 13150 1195 3897 1364 820 1745 238 823 117 217 484 314 218 135 294 108 234 53 295 300 299 41 3 13474 13430 1228 3957 1466 827 1944 239 839 126 186 366 294 215 141 296 107 257 53 305 310 274 41 3 12855 12801 1241 3734 1339 816 1644 234 861 125 193 362 302 229 135 295 120 251 54 287 321 258 51 3 14047 13980 1276 3836 1486 892 1788 275 960 141 261 444 336 281 184 388 164 289 57 303 324 295 64 3 13687 13626 1330 3703 1496 878 1713 266 918 150 268 414 312 253 161 373 147 274 81 291 314 284 58 3 13058 12992 1288 3591 1352 820 1638 238 897 130 232 421 275 250 169 350 127 243 78 286 339 268 63 3 12962 12895 1296 3587 1329 851 1610 232 859 128 229 416 278 249 161 343 121 242 76 286 340 262 64 3 12809 12738 1302 3446 1331 834 1602 242 862 130 232 421 268 261 159 342 122 238 79 277 333 257 68 3 13126 13048 1328 3512 1350 873 1642 247 883 136 243 446 267 282 162 346 125 248 71 280 349 258 75 3 22076 21936 2315 5550 2181 1434 2689 441 1510 253 428 754 466 510 337 702 281 464 134 458 595 434 129 11 21747 21603 2294 5508 2154 1474 2651 436 1482 247 431 747 457 500 324 676 247 430 129 437 560 419 133 11 21346 21190 2223 5414 2125 1475 2594 415 1455 250 414 750 438 495 306 640 235 416 125 427 569 424 146 10 18765 18765 2048 6174 1591 1255 2432 166 1872 635 296 652 169 224 242 224 49 132 4 130 391 79 "." "." 20552 20552 2131 7024 1754 1433 2545 168 1971 659 296 709 184 266 258 245 52 146 5 165 449 92 "." "." 22363 22363 2034 7893 1803 1679 2509 163 2058 702 494 885 237 383 273 270 54 145 5 197 481 98 "." "." 25071 25071 2577 9529 1924 1759 2788 159 2154 744 494 852 213 346 256 307 56 158 4 145 475 131 "." "." 26196 26196 2628 9850 1996 1776 2853 165 2308 1007 493 919 229 389 252 322 85 153 4 163 487 117 "." "." 24857 24857 2345 8769 1862 1695 2835 166 2609 762 454 879 306 419 312 334 101 145 4 125 564 171 "." "." 27308 27308 3080 8932 2377 1883 2974 193 2939 936 449 897 313 454 338 331 103 160 1 112 655 181 "." "." 28546 28546 3161 9532 2527 2060 3033 212 2991 973 466 901 280 450 341 343 114 199 1 131 672 159 "." "." 29684 29684 3261 9779 2716 2093 3152 243 3120 1065 456 971 285 472 328 338 84 222 1 128 811 159 "." "." 29992 29992 3467 9603 2607 2155 3209 225 3209 1078 458 1046 273 443 336 334 82 189 1 119 1005 153 "." "." 29932 29932 3412 9573 2641 2191 3150 218 3134 1037 561 1048 291 440 319 345 108 193 1 124 984 162 "." "." 34563 34563 4216 10311 3313 2693 3520 278 3571 1104 673 1258 307 552 480 449 99 314 4 175 1057 189 "." "." 38169 38169 4754 10866 3755 3024 3840 318 4249 1235 759 1411 368 601 540 484 97 315 13 198 1165 177 "." "." 42324 42314 5229 12226 4296 3092 4199 372 4693 1242 958 1547 390 665 569 515 94 333 16 223 1450 205 10 "." 15082 15082 1322 5896 1129 898 1540 109 1682 651 198 443 112 160 147 126 23 76 4 77 424 65 "." "." 16328 16328 1346 6423 1290 946 1639 97 1743 688 198 474 120 249 152 137 23 76 4 92 558 73 "." "." 17077 17077 1289 6842 1350 1022 1588 86 1743 800 207 510 133 268 172 150 23 71 4 103 639 77 "." "." 17932 17932 1686 7444 1204 1012 1662 83 1783 800 207 473 123 261 166 134 25 93 3 79 602 92 "." "." 17761 17761 1654 6889 1263 1006 1639 83 1851 1005 246 484 114 264 172 139 30 89 3 79 677 74 "." "." 19003 19003 1667 7048 1423 1118 1774 91 2466 834 278 516 141 272 186 146 34 78 3 69 781 78 "." "." 20723 20723 2105 7353 1500 1259 1870 90 2683 1099 287 533 141 302 188 152 38 90 1 61 889 82 "." "." 21395 21395 2072 7710 1517 1366 1908 101 2681 1167 303 532 147 334 181 154 39 96 1 73 933 80 "." "." 21752 21752 2171 7661 1627 1377 1890 101 2682 1206 303 542 144 345 184 153 30 102 1 71 1081 81 "." "." 22503 22503 2193 8069 1697 1433 1914 100 2688 1228 303 568 150 341 182 156 25 97 1 72 1205 81 "." "." 22710 22710 2231 8092 1780 1505 1922 106 2593 1196 376 584 154 335 180 161 33 94 1 74 1206 87 "." "." 25777 25777 2751 8803 2210 1759 2192 144 2873 1258 446 724 168 379 253 214 34 134 3 91 1234 107 "." "." 27891 27891 3014 9139 2491 1881 2331 163 3307 1423 492 806 191 406 270 230 32 132 8 101 1367 107 "." "." 29450 29446 3205 9523 2761 1837 2481 179 3505 1161 669 858 203 419 272 239 34 138 7 111 1732 112 4 "." 116.48514328011 116.498993963783 132.32044198895 106.608993059048 117.619783616692 125.497076023392 132.042042042042 137.393767705382 97.9575490588706 97.6653696498054 116.626506024096 131.84634448575 120.25 129.177718832891 142.756183745583 130.731707317073 156.296296296296 159.28338762215 135.593220338983 123.697916666667 102.288984263233 107.90273556231 102.564102564103 166.666666666667 120.095302927161 120.110436975936 139.189189189189 111.762437331277 118.80276285495 135.778781038375 135.787621003227 141.641337386018 100.855033035367 97.0223325062035 116.626506024096 136.038186157518 124.694376528117 117.173913043478 148.601398601399 130.162412993039 172.592592592593 165.25974025974 143.103448275862 134.010152284264 90.1408450704225 105.691056910569 105.128205128205 166.666666666667 123.894156123022 123.915704502597 138.727858293076 116.370239314648 119.565217391304 146.362649294245 139.66396639664 149.382716049383 105.923616523772 89.7491821155943 160.849056603774 126.559356136821 136.912751677852 144.238683127572 144.951140065147 133.333333333333 180.916030534351 163.27868852459 145.614035087719 143.21608040201 86.7944621938232 106.117021276596 104.878048780488 166.666666666667 132.516079729988 132.561698871245 139.121482498284 129.576352951495 133.220973782772 153.779227841218 141.763727121464 152.484472049689 109.191456903127 94.4924406047516 165.648854961832 156.615017878427 138.609112709832 133.823529411765 141.693811074919 154.186046511628 192.424242424242 158.571428571429 162.5 144.53125 87.9385964912281 132.786885245902 104.878048780488 33.3333333333333 144.21544290567 144.182317911131 145.284974093264 145.900404782077 143.543428132206 159.989023051592 157.142857142857 164.984227129338 119.247787610619 103.274336283186 166.742596810934 164.893617021277 150.961538461538 153.95537525355 143.322475570033 166.359447004608 223.333333333333 175.294117647059 163.157894736842 156.830601092896 86.0721442885772 148.795180722892 168.627450980392 66.6666666666667 138.759455370651 138.571385259073 134.012911994563 128.812936420434 130.732210381574 156.318407960199 153.846153846154 186.065573770492 111.704611792177 101.538461538462 160.853432282004 170.833333333333 190.775681341719 170.886075949367 212.162162162162 196.067415730337 259.090909090909 204.08719346049 135 157.52688172043 93.393665158371 177.747989276139 237.5 100 136.727695437373 136.527992081283 142.590975254731 125.334659913169 145.994659546061 149.27468413664 149.874406921574 184.831460674157 112.524298805887 93.1144915932746 146.846846846847 160.295670538543 183.664459161148 167.927927927928 196.275071633238 179.047619047619 242.162162162162 211.538461538462 157.317073170732 155.965909090909 89.1936824605154 175.68306010929 256.896551724138 100 136.533828694163 136.31895774566 146.160714285714 126.732147597558 151.551063088184 149.03934126258 149.351381838691 176.69616519174 114.589155953046 88.4348496530455 150.654205607477 155.299055613851 162.322274881517 158.047945205479 192.857142857143 184.325396825397 256.024096385542 204.424778761062 143.037974683544 149.303621169916 84.8270440251572 158.333333333333 255.555555555556 100 138.618424843003 138.427569486536 146.582059417364 130.245376955903 153.07848443843 147.531418312388 151.914285714286 193.993993993994 118.130471618187 94.0779610194902 153.383458646617 163.674321503132 169.431279620853 153.703703703704 180.869565217391 169.758064516129 242.384105960265 207.848837209302 161.038961038961 156.582633053221 86.6291344123856 158.309037900875 243.75 100 137.049728137744 136.897363865952 153.562231759657 124.12505427703 146.003963011889 145.875606528452 155.290102389078 184.795321637427 120.788732394366 93.298969072165 155.88785046729 169.059656218402 163.397129186603 145.514950166113 182.111436950147 175.70281124498 236.734693877551 199.701492537313 168.75 154.441260744986 93.1729518855657 155.029585798817 217.647058823529 100 139.01105034044 138.757760501147 151.812306827761 126.068597035505 145.782747603834 145.542472666106 156.004489337823 184.419263456091 124.424626006904 94.1441441441442 154.442649434572 166.990291262136 175.296912114014 149.594813614263 182.748538011696 181.656804733728 251.898734177215 205.847953216374 220.833333333333 166.949152542373 94.5980707395498 163.768115942029 261.333333333333 100 125.670281905001 125.517154653868 134.287406237663 114.206089319306 131.427920746982 133.385530848732 134.99282933825 148.888888888889 116.016427104723 92.3229649238915 136.270022883295 144.654939106901 135.804416403785 131.046119235096 157.457627118644 152.729257641921 181.269841269841 173.244147157191 153.284671532847 132.604735883424 95.0246036085292 139.92606284658 184.496124031008 100 130.514928079294 130.365296803653 141.220798794273 116.822557520311 136.124865446717 142.503725782414 141.64993978322 158.764607679466 123.574859051994 91.3173652694611 143.661971830986 150.032195750161 152.623456790123 136.423841059603 176.094276094276 164.238410596026 197.491039426523 170.106761565836 148.905109489051 148.884758364312 89.6211728074728 134.410646387833 185.714285714286 136.363636363636 134.673990077959 134.471522237144 144.988946204864 123.465220593158 140.54441260745 146.769323671498 141.990147783251 149.326599326599 127.177419354839 108.504606661942 137.396121883657 156.032338308458 155.85023400936 143.763676148796 177.162629757785 161.092150170648 183.271375464684 174.729241877256 174.242424242424 137.732342007435 93.2637983485441 147.574626865672 202 150 107.479870569644 107.480939080547 107.673267326733 109.369592088999 99.5887594242632 109.729064039409 109.776536312849 130.737704918033 70.4294478527607 98.3333333333333 86.6359447004608 113.186813186813 108.333333333333 121.198156682028 119.117647058824 109.859154929577 144.642857142857 154.545454545455 138.181818181818 112.377850162866 117.818181818182 104.545454545455 102.564102564103 166.666666666667 112.871590560834 112.882398155265 117.179487179487 115.674854393517 101.975683890578 117.796610169492 117.74011299435 128.448275862069 75.1807228915663 104.237288135593 86.6359447004608 118.406593406593 112.80276816609 129.383886255924 124.626865671642 107.482993197279 161.607142857143 156.465517241379 144.444444444444 120.198675496689 108.503401360544 100.675675675676 105.128205128205 166.666666666667 114.756707594361 114.77566539924 118.1589958159 118.142160636387 105.718475073314 124.024390243902 122.97994269341 134.873949579832 80.1944106925881 103.418803418803 86.6359447004608 77.0661157024793 119.426751592357 145.871559633028 127.407407407407 109.52380952381 169.444444444444 150.854700854701 147.169811320755 126.440677966102 111.333333333333 100.66889632107 104.878048780488 166.666666666667 122.806887338578 122.881608339538 120.276872964169 132.524639878696 111.391541609823 129.262394195889 119.547325102881 138.912133891213 84.5053635280095 103.968253968254 84.4086021505376 126.229508196721 124.149659863946 135.348837209302 126.950354609929 120.27027027027 185.046728971963 154.474708171206 164.150943396226 134.426229508197 105.483870967742 129.56204379562 104.878048780488 33.3333333333333 139.688837028394 139.590656979923 127.155519742143 151.285484734869 129.873039581777 139.583333333333 140.267639902676 152.991452991453 107.549361207898 128 123.834196891192 131.491712707182 132.119205298013 161.572052401747 139.259259259259 135.593220338983 208.333333333333 176.494023904382 164.814814814815 143.205574912892 115.88785046729 146.124031007752 168.627450980392 66.6666666666667 149.519470349541 149.127324749642 125.313479623824 136.887382690302 130.619111709287 162.219730941704 147.930648769575 187.272727272727 126.875 161.702127659574 158.23754789272 171.396396396396 179.761904761905 187.188612099644 257.065217391304 183.762886597938 251.219512195122 208.996539792388 135.087719298246 152.145214521452 144.444444444444 166.779661016949 237.5 100 144.224446555125 143.754586819316 136.691729323308 133.00027005131 133.489304812834 148.861047835991 139.871570344425 174.812030075188 121.241830065359 151.333333333333 136.567164179104 150 166.346153846154 188.932806324111 215.527950310559 163.270777479893 234.69387755102 222.627737226277 158.024691358025 150.171821305842 133.12101910828 162.676056338028 256.896551724138 100 141.629652320417 141.086822660099 135.869565217391 133.38902812587 134.689349112426 146.09756097561 138.156288156288 162.605042016807 123.634336677815 133.846153846154 146.551724137931 137.529691211401 147.272727272727 189.2 197.633136094675 167.428571428571 244.88188976378 203.292181069959 143.589743589744 141.608391608392 120.058997050147 146.268656716418 255.555555555556 100 142.23113717019 141.737107405971 140.509259259259 135.795929746306 136.117381489842 140.305522914219 134.472049689441 173.706896551724 123.748544819558 148.4375 157.205240174672 143.509615384615 154.676258992806 177.10843373494 183.850931677019 146.938775510204 233.057851239669 203.719008264463 161.842105263158 150.699300699301 123.529411764706 146.564885496183 243.75 100 143.672417831212 143.287800282619 145.929339477727 136.099825885084 136.288504883546 138.129496402878 140.511860174782 168.181818181818 125.174013921114 145.384615384615 162.068965517241 148.693586698337 152.985074626866 165.900383141762 179.245283018868 158.187134502924 218.032786885246 201.680672268908 169.620253164557 151.624548736462 128.528528528529 144.357976653696 217.647058823529 100 151.485601097059 150.866033108522 149.924698795181 143.963553530752 142.37037037037 145.475372279496 146.772228989038 175.303643724696 134.881087202718 159.558823529412 162.551440329218 150.67264573991 167.415730337079 171.276595744681 188.888888888889 166.473988439306 232 206.048387096774 222.535211267606 166.785714285714 139.541547277937 156.201550387597 261.333333333333 100 115.845261822794 115.449489423778 111.749460043197 109.567567567568 112.700596056855 109.205020920502 114.131647452585 134.467120181406 100.264900662252 115.01976284585 121.028037383178 116.710875331565 118.884120171674 120.196078431373 133.234421364985 135.327635327635 167.97153024911 155.603448275862 153.731343283582 120.742358078603 114.453781512605 130.875576036866 184.496124031008 100 122.389295075183 121.992315882053 119.529206625981 113.380537400145 119.220055710306 119.199457259159 121.350433798567 145.183486238532 112.618083670715 117.408906882591 131.554524361949 123.025435073628 135.886214442013 127 156.172839506173 148.520710059172 183.805668016194 149.06976744186 148.062015503876 137.986270022883 100.357142857143 126.491646778043 185.714285714286 136.363636363636 122.200880727068 121.647003303445 118.803418803419 114.813446619874 120.988235294118 119.932203389831 115.921356977641 124.096385542169 110.996563573883 115.6 128.019323671498 128.266666666667 139.041095890411 131.111111111111 148.692810457516 140.78125 169.787234042553 152.644230769231 171.2 121.311475409836 122.31985940246 138.207547169811 200.684931506849 150 124.419838217743 124.419838217743 154.916792738275 104.715061058345 140.921169176262 139.755011135857 157.922077922078 152.293577981651 111.296076099881 97.542242703533 149.49494949495 147.178329571106 150.892857142857 140 164.625850340136 177.777777777778 213.04347826087 173.684210526316 100 168.831168831169 92.2169811320755 121.538461538462 "." "." 125.869671729544 125.869671729544 158.320950965825 109.356998287405 135.968992248062 151.479915433404 155.277608297743 173.19587628866 113.080895008606 95.7848837209302 149.49494949495 149.57805907173 153.333333333333 106.827309236948 169.736842105263 178.832116788321 226.086956521739 192.105263157895 125 179.347826086957 80.4659498207885 126.027397260274 "." "." 130.953914622006 130.953914622006 157.796741660202 115.361005553932 133.555555555556 164.285714285714 157.997481108312 189.53488372093 118.072289156627 87.75 238.647342995169 173.529411764706 178.195488721805 142.910447761194 158.720930232558 180 234.782608695652 204.225352112676 125 191.26213592233 75.2738654147105 127.272727272727 "." "." 139.811510149454 139.811510149454 152.846975088968 128.009134873724 159.800664451827 173.814229249012 167.749699157641 191.566265060241 120.807627593943 93 238.647342995169 180.126849894292 173.170731707317 132.567049808429 154.21686746988 229.10447761194 224 169.89247311828 133.333333333333 183.544303797468 78.9036544850498 142.391304347826 "." "." 147.491695287428 147.491695287428 158.887545344619 142.981564813471 158.036421219319 176.540755467197 174.069554606467 198.795180722892 124.689357104268 100.199004975124 200.406504065041 189.876033057851 200.877192982456 147.348484848485 146.511627906977 231.654676258993 283.333333333333 171.910112359551 133.333333333333 206.329113924051 71.9350073855244 158.108108108108 "." "." 130.805662263853 130.805662263853 140.671865626875 124.418274687855 130.85031623331 151.610017889088 159.808342728298 182.417582417582 105.798864557989 91.3669064748201 163.309352517986 170.348837209302 217.021276595745 154.044117647059 167.741935483871 228.767123287671 297.058823529412 185.897435897436 133.333333333333 181.159420289855 72.2151088348271 219.230769230769 "." "." 131.776287217102 131.776287217102 146.318289786223 121.474228206174 158.466666666667 149.563145353455 159.03743315508 214.444444444444 109.54155795751 85.1683348498635 156.445993031359 168.292682926829 221.985815602837 150.331125827815 179.787234042553 217.763157894737 271.052631578947 177.777777777778 100 183.606557377049 73.6782902137233 220.731707317073 "." "." 133.423697125497 133.423697125497 152.557915057915 123.631647211414 166.578773895847 150.805270863836 158.962264150943 209.90099009901 111.562849682954 83.3761782347901 153.795379537954 169.360902255639 190.47619047619 134.730538922156 188.397790055249 222.727272727273 292.307692307692 207.291666666667 100 179.452054794521 72.0257234726688 198.75 "." "." 136.465612357484 136.465612357484 150.207277752188 127.646521341861 166.933005531653 151.99709513435 166.772486772487 240.594059405941 116.331096196868 88.3084577114428 150.49504950495 179.151291512915 197.916666666667 136.811594202899 178.260869565217 220.915032679739 280 217.647058823529 100 180.281690140845 75.0231267345051 196.296296296296 "." "." 133.280007110163 133.280007110163 158.093935248518 119.011029867394 153.624042427814 150.383810188416 167.659352142111 225 119.38244047619 87.7850162866449 151.155115511551 184.154929577465 182 129.912023460411 184.615384615385 214.102564102564 328 194.845360824742 100 165.277777777778 83.402489626556 188.888888888889 "." "." 131.80096873624 131.80096873624 152.935903182429 118.30202669303 148.370786516854 145.581395348837 163.891779396462 205.660377358491 120.863864249904 86.7056856187291 149.202127659574 179.452054794521 188.961038961039 131.34328358209 177.222222222222 214.285714285714 327.272727272727 205.31914893617 100 167.567567567568 81.592039800995 186.206896551724 "." "." 134.084649105792 134.084649105792 153.253362413668 117.130523685107 149.909502262443 153.098351335986 160.583941605839 193.055555555556 124.295161851723 87.758346581876 150.896860986547 173.756906077348 182.738095238095 145.646437994723 189.723320158103 209.81308411215 291.176470588235 234.328358208955 133.333333333333 192.307692307692 85.6564019448947 176.635514018692 "." "." 136.850596966763 136.850596966763 157.730590577306 118.897034686508 150.74267362505 160.765550239234 164.736164736165 195.092024539877 128.485031750832 86.7884750527056 154.268292682927 175.062034739454 192.670157068063 148.029556650246 200 210.434782608696 303.125 238.636363636364 162.5 196.039603960396 85.2231163130944 165.420560747664 "." "." 143.714770797963 143.700332812606 163.151326053042 128.383912632574 155.595798623687 168.317909635275 169.246271664651 207.821229050279 133.894436519258 106.976744186047 143.198804185351 180.30303030303 192.118226600985 158.711217183771 209.191176470588 215.481171548117 276.470588235294 241.304347826087 228.571428571429 200.900900900901 83.7182448036952 183.035714285714 250 ".";
