CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/7 23:52";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS1201A1A";
DESCRIPTION="【改制後】縣市社區發展重要統計指標";
TITLE="【改制後】縣市社區發展重要統計指標";
CONTENTS="【改制後】縣市社區發展重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 鄉鎮市區數"," 社區發展協會數"," 平均每一鄉鎮市區擁有社區發展協會數"," 社區發展工作實際使用經費"," 社區發展工作實際使用經費之政府補助款"," 政府補助經費占社區全部使用經費比率"," 平均每一社區發展協會接受政府補助經費"," 平均每人政府社會福利支出淨額"," 遺體火化數量"," 火葬人數占死亡人口比率"," 社區發展媽媽教室班數";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 平均每一鄉鎮市區擁有社區發展協會數")=2;
PRECISION("指標", " 政府補助經費占社區全部使用經費比率")=2;
PRECISION("指標", " 平均每一社區發展協會接受政府補助經費")=2;
PRECISION("指標", " 平均每人政府社會福利支出淨額")=2;
PRECISION("指標", " 火葬人數占死亡人口比率")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"鄉鎮市區數：(個)#"
"定義：依法劃分於直轄市或縣(市)之下之鄉、鎮、縣轄市、市區之行政區域個數。#"
"------------------------------#"
"指標項："
"社區發展協會數：(個)#"
"定義：社區發展協會：係指經主管機關劃定之社區區域內，依法成立之社區發展協會#"
"       。#"
"------------------------------#"
"指標項："
"平均每一鄉鎮市區擁有社區發展協會數：(個//個)#"
"定義：平均每一鄉鎮市區所擁有之社區發展協會個數。#"
"公式：(社區發展協會數//鄉鎮市區數)#"
"●社區發展協會數(個）#"
"     社區發展協會：係指經主管機關劃定之社區區域內，依法成立之社區發展協會#"
"       。(資料來源：內政部)#"
"●鄉鎮市區數(個）#"
"     依法劃分於直轄市或縣(市)之下之鄉、鎮、縣轄市、市區之行政區域個數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"社區發展工作實際使用經費：(元)#"
"定義：列入社區發展計畫辦理加強工作之社區及新發展社區之使用經費。#"
"------------------------------#"
"指標項："
"社區發展工作實際使用經費之政府補助款：(元)#"
"定義：為促進社區發展，增進居民福利，根據社區發展協會所提之計劃及自籌款項，#"
"       政府機關依每年社區發展工作計劃給予之補助。#"
"------------------------------#"
"指標項："
"政府補助經費占社區全部使用經費比率：(％)#"
"定義：指政府補助款所占社區發展工作實際使用經費之百分比。#"
"公式：(社區發展工作實際使用經費之政府補助款//社區發展工作實際使用經費)*#"
"       100#"
"●社區發展工作實際使用經費(元）#"
"     列入社區發展計畫辦理加強工作之社區及新發展社區之使用經費。(資料來源：內政部)#"
"●社區發展工作實際使用經費之政府補助款(元）#"
"     為促進社區發展，增進居民福利，根據社區發展協會所提之計劃及自籌款項，#"
"       政府機關依每年社區發展工作計劃給予之補助。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"平均每一社區發展協會接受政府補助經費：(元//個)#"
"定義：平均每一社區發展協會所接受之政府補助經費。#"
"公式：(社區發展工作實際使用經費之政府補助款//社區發展協會數)#"
"●社區發展協會數(個）#"
"     社區發展協會：係指經主管機關劃定之社區區域內，依法成立之社區發展協會#"
"       。(資料來源：內政部)#"
"●社區發展工作實際使用經費之政府補助款(元）#"
"     為促進社區發展，增進居民福利，根據社區發展協會所提之計劃及自籌款項，#"
"       政府機關依每年社區發展工作計劃給予之補助。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"平均每人政府社會福利支出淨額：(元//人)#"
"定義：平均每一國民所享有之政府社會福利支出金額。#"
"公式：社會福利支出//年度中人口數#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。3.「社會福利支出」單位為「百萬元」。#"
"●年度中人口數(人）#"
"     (上年度底人口數＋本年度底人口數)//2(資料來源：內政部)#"
"( 註記：88年度（含）以前，以上年6月底加當年6月底數字除以2，89年度資料#"
"       係88年6月底加89年12月底數字除以2， 90年度以後係上年底加當#"
"       年底數字除以2。)#"
"●歲出政事別-社會福利支出(百萬元）#"
"     關於縣 (市) 辦理社會保險、社會救助、福利服務、國民就業、醫療保健#"
"       等事務及補助之支出均屬之。(資料來源：審計部)#"
"( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。)#"
"------------------------------#"
"指標項："
"遺體火化數量：(具)#"
"定義：焚化屍體之數量#"
"------------------------------#"
"指標項："
"火葬人數占死亡人口比率：(％)#"
"定義：指火葬場內一定期間內焚化屍體之數量。#"
"公式：(遺體火化數量//死亡登記人數)*100#"
"●遺體火化數量(具）#"
"     焚化屍體之數量(資料來源：內政部)#"
"●死亡登記數(人）#"
"     戶籍當年死亡登記人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"社區發展媽媽教室班數：(班)#"
"定義：係指期末媽媽教室班數。
媽媽教室：指培養婦女正當休閒生活，提昇婦女生#"
"       活情趣，擴展生活領域，凝聚社區意識之場所。
#"
        ;
DATA=
369 359 29 12 29 38 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 369 359 29 12 29 38 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 369 359 29 12 29 38 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 369 359 29 12 29 38 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 369 359 29 12 29 38 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 369 359 29 12 29 38 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 368 358 29 12 29 37 38 12 13 13 18 26 13 20 18 33 16 13 6 7 3 2 6 4 4968 4968 358 256 350 490 522 191 206 155 237 410 212 367 255 408 115 148 82 120 67 19 "." "." 5245 5209 366 258 387 544 537 198 212 157 254 438 215 375 272 423 119 149 82 122 82 19 36 "." 5497 5453 370 279 398 579 611 205 219 158 265 462 228 386 278 428 123 150 83 122 87 22 44 "." 5584 5534 372 297 414 587 624 208 223 158 264 450 237 389 285 432 123 150 83 124 88 26 50 "." 5735 5673 377 316 432 599 662 211 225 159 266 463 239 392 287 437 127 151 84 126 92 28 62 "." 5960 5880 392 346 484 610 694 216 225 163 275 471 247 395 287 443 129 154 84 135 98 32 70 10 6047 5962 384 352 505 617 696 220 227 166 272 485 249 398 304 440 133 157 85 137 99 36 70 15 6150 6054 393 359 516 625 710 226 227 171 272 495 251 402 305 445 135 159 85 138 102 38 78 18 6275 6176 400 370 537 641 727 228 223 173 276 506 253 404 317 448 136 160 87 140 108 42 80 19 6402 6298 412 380 567 655 734 229 230 173 276 510 253 408 328 451 142 162 89 142 111 46 84 20 6410 6302 414 351 570 668 719 230 234 173 276 514 255 418 329 453 143 163 89 142 111 50 88 20 6443 6331 422 333 573 670 721 233 238 174 276 519 256 418 338 454 144 166 89 142 111 54 92 20 6518 6403 432 336 573 673 731 236 239 176 278 528 265 418 342 454 146 168 91 144 111 62 95 20 6650 6534 437 360 597 670 774 236 239 177 279 533 270 420 350 456 147 173 91 144 114 67 96 20 13.4634146341463 13.8384401114206 12.3448275862069 21.3333333333333 12.0689655172414 12.8947368421053 13.7368421052632 15.9166666666667 15.8461538461538 11.9230769230769 13.1666666666667 15.7692307692308 16.3076923076923 18.35 14.1666666666667 12.3636363636364 7.1875 11.3846153846154 13.6666666666667 17.1428571428571 22.3333333333333 9.5 "." "." 14.2140921409214 14.5097493036212 12.6206896551724 21.5 13.3448275862069 14.3157894736842 14.1315789473684 16.5 16.3076923076923 12.0769230769231 14.1111111111111 16.8461538461538 16.5384615384615 18.75 15.1111111111111 12.8181818181818 7.4375 11.4615384615385 13.6666666666667 17.4285714285714 27.3333333333333 9.5 6 "." 14.8970189701897 15.1894150417827 12.7586206896552 23.25 13.7241379310345 15.2368421052632 16.0789473684211 17.0833333333333 16.8461538461538 12.1538461538462 14.7222222222222 17.7692307692308 17.5384615384615 19.3 15.4444444444444 12.969696969697 7.6875 11.5384615384615 13.8333333333333 17.4285714285714 29 11 7.33333333333333 "." 15.1327913279133 15.4150417827298 12.8275862068966 24.75 14.2758620689655 15.4473684210526 16.4210526315789 17.3333333333333 17.1538461538462 12.1538461538462 14.6666666666667 17.3076923076923 18.2307692307692 19.45 15.8333333333333 13.0909090909091 7.6875 11.5384615384615 13.8333333333333 17.7142857142857 29.3333333333333 13 8.33333333333333 "." 15.5420054200542 15.8022284122563 13 26.3333333333333 14.8965517241379 15.7631578947368 17.4210526315789 17.5833333333333 17.3076923076923 12.2307692307692 14.7777777777778 17.8076923076923 18.3846153846154 19.6 15.9444444444444 13.2424242424242 7.9375 11.6153846153846 14 18 30.6666666666667 14 10.3333333333333 "." 16.1517615176152 16.3788300835655 13.5172413793103 28.8333333333333 16.6896551724138 16.0526315789474 18.2631578947368 18 17.3076923076923 12.5384615384615 15.2777777777778 18.1153846153846 19 19.75 15.9444444444444 13.4242424242424 8.0625 11.8461538461538 14 19.2857142857143 32.6666666666667 16 11.6666666666667 2.5 16.4320652173913 16.6536312849162 13.2413793103448 29.3333333333333 17.4137931034483 16.6756756756757 18.3157894736842 18.3333333333333 17.4615384615385 12.7692307692308 15.1111111111111 18.6538461538462 19.1538461538462 19.9 16.8888888888889 13.3333333333333 8.3125 12.0769230769231 14.1666666666667 19.5714285714286 33 18 11.6666666666667 3.75 16.7119565217391 16.9106145251397 13.551724137931 29.9166666666667 17.7931034482759 16.8918918918919 18.6842105263158 18.8333333333333 17.4615384615385 13.1538461538462 15.1111111111111 19.0384615384615 19.3076923076923 20.1 16.9444444444444 13.4848484848485 8.4375 12.2307692307692 14.1666666666667 19.7142857142857 34 19 13 4.5 17.0516304347826 17.2513966480447 13.7931034482759 30.8333333333333 18.5172413793103 17.3243243243243 19.1315789473684 19 17.1538461538462 13.3076923076923 15.3333333333333 19.4615384615385 19.4615384615385 20.2 17.6111111111111 13.5757575757576 8.5 12.3076923076923 14.5 20 36 21 13.3333333333333 4.75 17.3967391304348 17.5921787709497 14.2068965517241 31.6666666666667 19.551724137931 17.7027027027027 19.3157894736842 19.0833333333333 17.6923076923077 13.3076923076923 15.3333333333333 19.6153846153846 19.4615384615385 20.4 18.2222222222222 13.6666666666667 8.875 12.4615384615385 14.8333333333333 20.2857142857143 37 23 14 5 17.4184782608696 17.6033519553073 14.2758620689655 29.25 19.6551724137931 18.0540540540541 18.9210526315789 19.1666666666667 18 13.3076923076923 15.3333333333333 19.7692307692308 19.6153846153846 20.9 18.2777777777778 13.7272727272727 8.9375 12.5384615384615 14.8333333333333 20.2857142857143 37 25 14.6666666666667 5 17.508152173913 17.6843575418994 14.551724137931 27.75 19.7586206896552 18.1081081081081 18.9736842105263 19.4166666666667 18.3076923076923 13.3846153846154 15.3333333333333 19.9615384615385 19.6923076923077 20.9 18.7777777777778 13.7575757575758 9 12.7692307692308 14.8333333333333 20.2857142857143 37 27 15.3333333333333 5 17.7119565217391 17.8854748603352 14.8965517241379 28 19.7586206896552 18.1891891891892 19.2368421052632 19.6666666666667 18.3846153846154 13.5384615384615 15.4444444444444 20.3076923076923 20.3846153846154 20.9 19 13.7575757575758 9.125 12.9230769230769 15.1666666666667 20.5714285714286 37 31 15.8333333333333 5 18.070652173913 18.2513966480447 15.0689655172414 30 20.5862068965517 18.1081081081081 20.3684210526316 19.6666666666667 18.3846153846154 13.6153846153846 15.5 20.5 20.7692307692308 21 19.4444444444444 13.8181818181818 9.1875 13.3076923076923 15.1666666666667 20.5714285714286 38 33.5 16 5 1584526214 1584526214 173959290 48347093 162863000 121302000 82987000 130779000 60068831 40886000 104426000 212744000 47450000 72211000 48636000 83771000 47383000 57558000 36042000 29449000 20036000 3628000 "." "." 1983679225 1983679225 155618187 63065091 132193136 213134942 155910672 202767095 104528979 51009021 74737686 231799697 27900000 94752087 36267598 172958665 60275783 49361160 74635728 59906399 19589771 3267528 "." "." 1896839290 1896839290 317830341 41929266 153419537 187774397 123498462 119679699 128528977 58041518 101675821 123175132 77472003 43695887 59099496 170872584 28396878 42293400 52311692 40499614 20536832 6107754 "." "." 1588272516 1579108158 238952592 38947329 132779715 157520920 116581447 148676522 101457182 59754298 70152885 49202658 80888604 43695887 64613122 98321508 46531071 32112175 40518034 36179015 17548057 4675137 9164358 "." 1326679676 1323417722 225276577 30514065 110016307 105025147 93832814 134748427 87730980 59886150 93387058 68176333 26262852 29618109 39382766 83748312 19125638 35218503 34503922 18916546 14646670 13400546 3261954 "." 1459376050 1456059674 204092273 28170863 129352710 139150685 139321857 89704636 93278047 66523104 110799082 82464391 27320555 41462203 57786470 81144911 26085257 27119618 62229089 20678290 24131763 5243870 3316376 "." 1479219462 1468261451 247766627 36171610 101239065 149315009 91515155 110042821 87633424 71563290 101327186 105433899 27386426 22336602 81880575 81585857 14586200 38878321 55536831 20484425 18912000 4666128 10958011 "." 1712012710 1695174013 248109225 27767627 132785268 151105350 159309035 173575378 117723060 107642030 94811254 88442313 42068067 22376663 108226691 82126655 15497692 33412469 31176263 17761526 34906852 6350595 16838697 "." 1585934873 1577035628 220403413 31726841 128640686 148057085 111104430 100331843 100088880 100379892 60852359 84813876 45354825 16202168 60675330 89611932 13138544 34082661 45695628 143645131 33539230 8690874 8899245 "." 1626928283 1609504569 230185960 36468862 112820725 156983112 173051324 116034074 91896687 106281187 59919512 106562540 51451736 20619483 69524371 101132630 21892189 38090608 57993055 22559223 30829267 5208024 17423714 "." 1758348608 1739446378 237204636 23315242 129869865 188735797 166410087 116034074 131629128 99620146 62352010 118859404 44137277 28234011 59589332 103105035 28492000 70543142 60299411 25267819 39504212 6243750 18902230 "." 2079218629 2059986549 264671203 29161725 121524786 188048205 169610958 213000288 146881515 103854992 67449112 122208142 52544327 104059592 73562138 209781813 25030000 56152186 59332535 19318400 23823831 9970801 19232080 "." 1711057312 1702043019 273302753 24769833 174679783 224520833 161999652 72667730 98432387 103025372 49752675 93497170 43069160 46661478 57888272 80113612 23956000 85804830 52511679 13016155 12781455 9592190 9014293 "." 1725550432 1716403210 109609539 20845470 268548576 122795912 20552548 76068104 143282860 140817081 52003125 243983543 36966438 67545478 67027908 156633070 24262000 72502892 49424485 11981116 19264178 12288887 9147222 "." 1242237650 1242237650 110000264 27305801 121192000 88692000 68390000 103881000 47812585 32521000 79723000 187191000 34450000 66490000 43453000 68315000 40368000 55534000 31723000 22508000 9992000 2696000 "." "." 1470013313 1470013313 113626000 14985395 91575824 142566480 109817553 183714008 83213954 32998917 59988694 127730466 21400000 88509759 31543792 140266953 53924383 45761160 66858779 48374180 10243916 2913100 "." "." 1419999428 1419999428 225496598 16061810 121114647 138958384 79689630 89276956 89958973 40526515 80544786 99167944 70933233 38247699 49491027 139412113 21232135 37707300 37092674 28636050 11916000 4534954 "." "." 1127676259 1125201259 165193762 19720510 52628966 94833670 75140477 122820340 75171198 43604870 52845474 29609636 77719813 38247699 56467015 78535308 40346435 29640633 33461025 24831440 11042000 3340988 2475000 "." 852589255 850284991 156348954 13747550 39919908 54031117 62269650 75954418 51412896 44476264 67528267 49096054 23122452 24696806 32841215 61331375 10483368 32173303 28929853 8824746 8522000 4574795 2304264 "." 1037094452 1034185052 149875139 11516552 62302054 82455982 98455097 74306491 68263854 46708484 76552651 68117965 22579942 30911753 51125229 62886154 16884746 23575256 53639309 13807464 15994930 4226000 2909400 "." 1058246214 1053037344 183212163 24145135 46608373 94304522 59341824 77336600 57878348 46510874 75584170 82076510 22123810 17538578 71027461 66012024 12728600 37532097 50289938 12818515 12376042 3591760 5208870 "." 1197727624 1195205721 176628049 15197837 51264420 106022142 107213995 138693105 70929246 62706484 78056795 70541684 37087929 17247821 85521879 67355217 14148680 31501198 26372725 11261684 22262115 5192716 2521903 "." 1023565380 1019377091 162691350 16497248 63360287 92403139 73776092 78458098 62771246 58585262 47111486 68144474 39504006 11669125 51128872 74262738 11828000 32697221 42233003 11320807 14918777 6015860 4188289 "." 1141684015 1131472016 167882469 19013466 53315754 107835278 103285816 96126942 58380033 57767313 47185003 89246058 44243215 13315141 57610301 80320131 19919389 32881772 54486466 11114743 13499156 4043570 10211999 "." 1265029772 1255558612 176027792 13542418 60560681 127975623 106558209 96126942 103188454 55801590 49129500 99753609 37710726 21124848 49685234 83746740 22633000 62908888 56362631 9334739 18391988 4995000 9471160 "." 1546895489 1537178543 199743665 16362561 61905026 136048737 126876393 177500244 61554178 64002242 64237250 101796596 44639442 92528022 60807327 177737794 20740000 46845725 53598994 11518644 10463327 8272376 9716946 "." 1307129198 1302747668 209337258 15470531 122170940 167744214 125307997 61559840 62574397 61136640 47383500 74099867 38226752 37134417 46674058 72726940 20070000 72904969 45200187 8959261 5685500 8380400 4381530 "." 1266254254 1261145634 56708597 13017365 216857650 83480333 16145310 63946403 71178437 72913277 49530000 214583116 31387801 49293948 52130605 124132711 20118000 61886344 39218109 6891539 8484489 9241600 5108620 "." 78.398049778178 78.398049778178 63.2333369491218 56.4786821826082 74.4134640771692 73.1166839788297 82.4104980298119 79.4324776913725 79.5963300834005 79.5406740693636 76.3440139428878 87.9888504493664 72.6027397260274 92.077384332027 89.343284809606 81.5497009705029 85.1951121710318 96.4835470308211 88.0167582265135 76.4304390641448 49.8702335795568 74.3109151047409 "." "." 74.1053943840139 74.1053943840139 73.0158872754378 23.7617908138751 69.2742654959029 66.8902427083026 70.4362001595375 90.6034620656769 79.6085016768412 64.6923158944768 80.2656560707539 55.103810597302 76.7025089605735 93.4119361402562 86.9751341128244 81.0985405096645 89.4627664977824 92.7068164524497 89.58012575425 80.749604061496 52.2921681932882 89.1530233252783 "." "." 74.8613462134686 74.8613462134686 70.9487323615841 38.3069190860627 78.9434314353328 74.0028386298053 64.526819775294 74.5965746454626 69.9911997276692 69.8233202653314 79.2172467434514 80.5097119766025 91.5598283937489 87.531577056669 83.7418765804703 81.5883447984845 74.7692580853431 89.1564641291549 70.9070431138033 70.7069701948271 58.0225810874822 74.249126602021 "." "." 71.0001745695384 71.2554902144961 69.1324419699118 50.6337931415014 39.6362998670392 60.2038573670088 64.4532032614075 82.6091021957051 74.0915492803654 72.9736127098339 75.329010346474 60.1789358615545 96.0825248016396 87.531577056669 87.3924881698179 79.8760206159572 86.7085887621198 92.303411400816 82.5830419116584 68.6349255224334 62.9243454132842 71.4628897506105 27.0068017857879 "." 64.2648915502042 64.2491767236588 69.4031115360919 45.0531582730783 36.285446302065 51.4458856220406 66.3623388721988 56.3675730329676 58.6028971749774 74.2680302540738 72.3100914047426 72.0133392918038 88.0424258568719 83.3841417762356 83.3898131990018 73.2329685641903 54.8131675398227 91.353408746533 83.8451147669532 46.6509372271238 58.1838738771338 34.1388701624546 70.6406037608133 "." 71.0642368017483 71.0262821275002 73.4349893785543 40.8810763092348 48.1644752552923 59.2566123551602 70.6673734617247 82.8346162621963 73.1831938977024 70.2139274799925 69.0914126887802 82.6028837101337 82.6481819274901 74.5540534833617 88.4726632376056 77.4985802868155 64.7290766581291 86.9306344949254 86.1965197658606 66.7727553874136 66.2816471386695 80.5893357386815 87.7282913638261 "." 71.5408525364575 71.7200157562401 73.9454563426736 66.7516181889609 46.0379330844274 63.1580995317088 64.8437124976732 70.2786418025398 66.0459735089205 64.9926435746596 74.594166663229 77.8464144629613 80.7838525552768 78.5194543019569 86.7451907854824 80.9111118364547 87.2646748296335 96.537340179891 90.5524083648201 62.576884633081 65.4401543993232 76.9751708482922 47.5348126589762 "." 69.9602063117861 70.5063734952383 71.1896339203026 54.732213883455 38.607008723287 70.1643866348875 67.2993813564937 79.9036744716177 60.250936392581 58.2546464424723 82.328617866398 79.7601075856078 88.1617142047435 77.0795046607262 79.0210605256332 82.0138321717839 91.2954006312682 94.2797672330051 84.5923226911449 63.4049349138132 63.775773879581 81.7673934489603 14.9768298580347 "." 64.5401899804242 64.6388117618355 73.8152589315847 51.9977642904946 49.2536917907916 62.410481065462 66.4024755808567 78.1986014151061 62.7155044596363 58.3635435670722 77.4193256830027 80.3459023615428 87.0998973097129 72.021997303077 84.2663270228609 82.871484123342 90.025196094788 95.9350591786246 92.4224151159494 7.88109344270082 44.4815727731376 69.2204259318453 47.0634194249063 "." 70.1742066278898 70.2993975781624 72.9334095789335 52.1361648191819 47.2570567154217 68.6922794599715 59.6850770121817 82.8437188200425 63.5278973658757 54.3532817336713 78.7473085561845 83.7499350146872 85.989741920467 64.5755327619029 82.8634623677501 79.4205895762822 90.9885667440565 86.3251434579359 93.9534328722637 49.2691747406371 43.7868211397955 77.6411552634934 58.6097717168682 "." 71.944196176143 72.181507166874 74.2092544936601 58.0839692764073 46.6318194755958 67.806756870823 64.033503570009 82.8437188200425 78.3933279570157 56.0143627976614 78.793771042826 83.9257186583234 85.4396296355119 74.8205701272837 83.3794109321447 81.2246850990352 79.436333005756 89.177893437182 93.4712795121664 36.9431924456955 46.5570304250089 80 50.1060456887891 "." 74.3979236923237 74.620804866236 75.468605097926 56.1097157318369 50.9402468727655 72.3477987997811 74.8043608125838 83.3333352112651 41.9073686705914 61.6265436715839 95.2380959440949 83.2977200488 84.9557783849815 88.9183017361821 82.6611741491255 84.7250729022921 82.8605673192169 83.426360284531 90.3365986300771 59.625248467782 43.9195820353158 82.9660124597813 50.5246754381221 "." 76.3930692930524 76.5402315603869 76.595371141395 62.4571469658273 69.9399426206065 74.7120931980508 77.350781593037 84.7141365224977 63.5709433725304 59.3413436061168 95.2380952380952 79.2535934510103 88.7566695055116 79.5825991624183 80.6278307979205 90.7797541321692 83.7785940891635 84.9660432868406 86.0764459654775 68.8318554903503 44.4824161255507 87.3669099548695 48.6064741849416 "." 73.3826279729389 73.4760705790104 51.7369177147985 62.4469728914723 80.7517407949316 67.9829903458024 78.5562451915938 84.0646731513119 49.6768678402986 51.7787163902368 95.2442761853254 87.9498319278034 84.9089138639758 72.9789017112293 77.7744771625574 79.2506403660479 82.9197922677438 85.357069618685 79.3495551850464 57.5200089874766 44.0428291308355 75.2029048684393 55.8488686510506 "." 250047.836151369 250047.836151369 307263.30726257 106663.28515625 346262.857142857 181004.081632653 131015.325670498 543879.581151832 232099.927184466 209812.903225806 336383.966244726 456563.414634146 162500 181171.662125341 170403.921568627 167438.725490196 351026.086956522 375229.72972973 386865.853658537 187566.666666667 149134.328358209 141894.736842105 "." "." 280269.459103909 282206.43367249 310453.551912568 58082.9263565891 236630.036175711 262070.735294118 204501.960893855 927848.525252525 392518.650943396 210184.184713376 236175.960629921 291622.068493151 99534.8837209302 236026.024 115969.823529412 331600.361702128 453146.075630252 307121.879194631 815350.963414634 396509.672131148 124925.804878049 153321.052631579 "." "." 258322.617427688 260407.010452962 609450.264864865 57569.2114695341 304308.158291457 239997.208981002 130424.926350246 435497.346341463 410771.566210046 256496.930379747 303942.588679245 214649.229437229 311110.671052632 99087.3031088083 178025.276978417 325729.235981308 172618.983739837 251382 446899.686746988 234721.721311475 136965.517241379 206134.272727273 "." "." 201947.754118911 203325.128117094 444069.252688172 66399.0235690236 127123.106280193 161556.507666099 120417.431089744 590482.403846154 337090.573991031 275980.189873418 200172.25 65799.1911111111 327931.700421941 98323.1336760925 198129.877192982 181794.694444444 328019.796747967 197604.22 403144.879518072 200253.548387097 125477.272727273 128499.538461538 49500 "." 148664.211857018 149882.776485105 414718.710875332 43504.9050632911 92407.1944444444 90202.1986644407 94062.915407855 359973.545023697 228501.76 279724.93081761 253865.665413534 106038.993520518 96746.6610878661 63002.056122449 114429.320557491 140346.395881007 82546.2047244094 213068.231788079 344403.011904762 70037.6666666667 92630.4347826087 163385.535714286 37165.5483870968 "." 174009.136241611 175881.811564626 382334.538265306 33284.8323699422 128723.252066116 135173.740983607 141866.134005764 344011.532407407 303394.906666667 286555.116564417 278373.276363636 144624.129511677 91416.7692307692 78257.6025316456 178136.68641115 141955.200902935 130889.503875969 153086.077922078 638563.202380952 102277.511111111 163213.571428571 132062.5 41562.8571428571 "." 175003.508185877 176624.848037571 477115.0078125 68594.1335227273 92293.8079207921 152843.633711507 85261.2413793103 351530 254970.696035242 280185.987951807 277882.977941176 169229.917525773 88850.6425702811 44066.7788944724 233642.963815789 150027.327272727 95703.7593984962 239057.942675159 591646.329411765 93565.802919708 125010.525252525 99771.1111111111 74412.4285714286 "." 194752.459186992 197424.136273538 449435.239185751 42333.8077994429 99349.6511627907 169635.4272 151005.626760563 613686.305309735 312463.63876652 366704.584795322 286973.511029412 142508.452525253 147760.673306773 42905.0273631841 280399.603278689 151360.038202247 104805.037037037 198120.742138365 310267.352941176 81606.4057971015 218256.029411765 136650.421052632 32332.0897435897 "." 163117.988844622 165054.580796632 406728.375 44587.1567567568 117989.361266294 144154.663026521 101480.181568088 344114.464912281 281485.408071749 338643.132947977 170693.789855072 134672.873517787 156142.316205534 28883.9727722772 161289.8170347 165765.040178571 86970.5882352941 204357.63125 485436.816091954 80862.9071428571 138136.824074074 143234.761904762 52353.6125 "." 178332.398469228 179655.766275008 407481.720873786 50035.4368421053 94031.3121693122 164634.01221374 140716.370572207 419768.305676856 253826.230434783 333915.104046243 170960.155797101 174992.270588235 174874.367588933 32635.1495098039 175641.161585366 178093.416851441 140277.387323944 202973.901234568 612207.483146067 78272.838028169 121614.018018018 87903.6956521739 121571.416666667 "." 197352.538533541 199231.769596953 425187.903381643 38582.3874643875 106246.80877193 191580.273952096 148203.350486787 417943.226086957 440976.299145299 322552.543352601 178005.434782609 194073.1692607 147885.2 50537.9138755981 151018.948328267 184871.390728477 158272.727272727 385944.098159509 633287.988764045 65737.5985915493 165693.585585586 99900 107626.818181818 "." 240089.32003725 242801.854841257 473326.220379147 49136.8198198198 108036.694589878 203057.81641791 175972.805825243 761803.622317597 258631 367828.977011494 232743.65942029 196139.876685934 174372.8203125 221358.90430622 179903.334319527 391492.938325991 144027.777777778 282203.162650602 602235.887640449 81117.2112676056 94264.2072072072 153192.148148148 105618.97826087 "." 200541.454127033 203458.951741371 484576.986111111 46043.2470238095 213212.809773124 249248.460624071 171419.968536252 260846.779661017 261817.560669456 347367.272727273 170444.244604317 140340.65719697 144251.894339623 88838.3181818182 136473.85380117 160191.497797357 137465.753424658 433958.148809524 496705.351648352 62217.0902777778 51220.7207207207 135167.741935484 46121.3684210526 "." 190414.173533835 193012.799816345 129767.956521739 36159.3472222222 363245.644891122 124597.511940299 20859.5736434109 270959.334745763 297817.728033473 411939.418079096 177526.88172043 402594.96435272 116251.114814815 117366.542857143 148944.585714286 272220.85745614 136857.142857143 357724.531791908 430968.230769231 47857.9097222222 74425.3421052632 137934.328358209 53214.7916666667 "." 3628.95941957626 3599.36123313952 2985.39218124735 9688.25596779704 1839.28561916748 2572.46070596094 3233.48160809335 2433.01895706101 3367.70082021499 6247.17892584893 3087.270425678 1197.31110231378 4592.29625719224 1583.05923078203 2738.68519663326 2356.53392342517 3805.80927009498 2412.28022335306 5213.29602910175 4647.38203528863 1585.68157350604 1778.0953628156 14775.1489395903 16506.1121049493 3745.15036074247 3710.40466762457 2848.65109001791 10569.2499733491 1619.78325075261 2630.92699777617 3205.33245313758 2556.39047667133 3151.58360835101 6381.19050875353 4654.10415719102 989.787406133399 3365.59822773138 2116.43809553056 3342.43393213149 1826.47366068045 3532.14362846653 2279.61642667624 8140.00624679294 5807.3051586626 3145.32379348023 1592.81325849515 16729.8065928481 17558.8725454677 4770.06608375022 4713.85259385542 2422.25291212645 16110.423402 2145.94472500101 3080.57051548257 4866.13488371836 2544.86397915014 2731.20342671814 7402.83241722889 4260.30218736904 1474.7855198231 3216.30608598363 3570.97093403552 3039.21323099084 2203.01204123108 3899.47235641656 2959.68258933163 10901.6231948953 6142.07648857 3981.29276479466 2305.74830951479 25388.1229006689 28586.2042970222 4768.978010055 4720.98937545059 1383.53207540441 8550.40569849 7069.45519934429 2314.50612098911 3293.88628474227 2778.14787563709 2339.95102386442 5942.37556333824 2879.38068966379 2167.87190062964 34230.3584697537 4202.54887587176 4087.85523288353 2948.13627642747 4328.98163796834 4082.63803307729 11141.7552430624 6066.78804348523 2832.80686498547 3160.38159707662 20941.4026536691 26998.7166324435 3315.69508527113 3272.53684456125 1346.89696123584 8182.98608438985 1856.26402678326 1890.33769289528 3549.4907130018 2247.88527012408 1738.21720648696 6523.48497573358 2858.54008271759 1872.23273906317 4030.32009675841 3175.15620385116 4024.60029189196 3110.90021602365 5830.88029113118 4121.4105343453 10101.4108297151 5381.42880513691 4232.96852915796 2623.9559619332 17147.2676911926 22063.4722379925 3287.83902857566 3240.85434551082 1566.71835215706 7632.00603378937 1979.12294289018 2240.98190273986 3503.65920035324 2355.29527966599 1486.01064880468 6775.49163017042 3008.54886780325 2186.05861380783 3306.7027583714 3121.35120521972 4303.2675337815 2870.50360507196 5356.55403476121 4326.09412768378 10475.2922322265 4310.31323530162 4164.82471963807 2548.371072798 17956.169318523 23480.9038647618 3386.58172823789 3331.22878131656 2032.30763564115 6479.20435994293 2222.42002168136 2501.33062437652 3731.91867265166 3319.69778655554 1766.99162799202 7107.38851179613 3350.04003402446 2155.27693438225 3574.36249200508 3540.20008488614 4965.35048774359 2921.29529798428 5580.90704965698 4836.03338593021 9275.09901608706 4242.83086852949 3204.43932365782 2225.99757378203 20738.6697916916 21143.6278557666 3798.90300169349 3750.41470514091 1856.90852216373 8306.83698149612 2236.8535895226 2758.15098070127 4709.84187718707 3970.86176440026 1968.44438432558 7054.60868240058 3484.19355212938 2391.89269266592 3738.10247670794 3532.83921795903 5314.85088842731 3187.24336238163 5623.99335720068 5072.50946590336 9797.26202813936 4684.87521426822 3980.23512104542 2531.06216861424 17481.9625890736 21733.556638246 3749.11988566148 3710.09250127045 1858.31739024053 8174.07938129225 2311.76698393185 2630.48681576933 4493.30191564016 3453.88129438662 1719.74826696826 7466.32220425558 3510.1300974168 2689.29323491178 3786.35978339626 3419.48529914764 4985.97406525273 3549.63601742116 5670.4274584123 5034.54947365078 9976.38299488805 4938.50401349762 4068.16992573674 2633.93528346797 13893.8775510204 17964.5323133476 3864.99314375969 3828.36848853159 1971.94568221744 8242.16541598031 2336.95772281409 2607.36386436694 5091.5105171937 3592.88202740154 1816.54177485987 7209.30582513907 3587.59057946755 2432.26636768708 3970.20923884063 3495.03425340505 5253.410738102 3593.69235833856 6473.34317113733 5083.06503728553 10421.3709786887 4925.66994865754 4240.64994356204 2716.88676460612 12054.5058783331 23017.6363267788 4147.74436856076 4104.37320601089 2319.55339178654 8646.14050666845 2541.96647362024 2771.08926211827 5200.45927644083 4149.01117985455 2231.79666195301 7396.38512492318 4336.18369386735 2827.75134368545 4047.9694407163 3951.13244180479 5861.25140444842 3581.14203046549 6849.95134358305 4576.95896952836 9992.24547383386 5378.35396522346 4376.73015865123 2807.65742372931 12965.8614109333 30642.5054565758 4610.12826213289 4563.15170932825 3119.67447316424 9034.69078843848 2732.86661382595 3059.23656717473 5833.53721637108 4501.96904806038 2279.29420632752 7438.86486779634 5016.11473068001 3535.05634565678 4583.24055574325 4051.69692540939 5331.30374746796 5416.00970422263 6887.398620856 4919.48235411351 10820.7452590255 5374.72275826579 4636.13306926427 3572.82882988164 14252.3924584999 26927.0102673579 5129.83394478554 5086.15525234875 3760.02712642613 12749.4026252344 2811.51361232963 3462.7419182759 5925.46745617626 4657.83837303752 2307.14054966261 4276.85987946053 5008.13031302774 3446.88831351658 4727.26481701291 4953.28397831786 5369.56306532571 4386.7200334368 7714.43314549733 5173.25150161305 11074.1787829833 5873.00231081422 4609.19955836702 3658.9919286189 13402.7630291839 26818.6074611086 7759.6531013461 7731.61386481031 8038.65075946228 16516.5142872324 6525.76516433008 8690.5955442559 8954.46843187028 5147.13222923896 5421.85031746803 4209.14834823646 4895.39064879276 3647.95111719805 4658.61938171997 5055.19599164063 5433.52972188052 4615.3996632985 7688.95096118859 5042.59497989323 11199.7938941131 5471.17311314149 3614.40322912726 3583.637914678 12797.2392135038 21757.2069825436 71532 71532 7088 10838 8278 6309 9978 368 5395 702 1569 "." 4239 1872 "." 3746 996 2163 "." 3384 1738 2869 "." "." 78680 78665 7021 12485 9772 7222 10454 1461 5892 788 1552 "." 4213 1872 "." 3746 996 2204 150 4022 1900 2915 15 "." 83901 83829 7000 13246 9589 7510 12319 1775 6699 788 1552 "." 4920 2776 "." 3887 1008 2019 327 3737 1900 2777 72 "." 90597 90574 8097 13817 10247 8408 12453 1890 6867 878 1633 "." 5235 2965 "." 4417 1110 2382 432 3700 2268 3775 23 "." 95521 95474 8904 14191 10878 9260 13530 2055 7247 996 1732 "." 5531 3178 "." 4624 1149 2388 478 3231 2500 3602 47 "." 101294 101242 9644 15335 11864 9886 13856 2129 7529 1136 1627 "." 5952 3258 "." 5067 1215 2348 672 3292 2604 3828 52 "." 106530 106484 9478 16636 12659 10495 14388 2205 7697 1403 1586 "." 6149 3834 "." 5645 1330 2638 541 3442 2612 3746 46 "." 114142 114085 10682 16921 13709 11628 15005 2281 8095 1501 1594 "." 6853 4223 "." 6018 1428 2754 464 3821 3143 3965 57 "." 117044 116983 10792 18140 14074 11919 14928 2558 8098 1446 1330 "." 7311 4499 "." 6566 1424 2704 477 3598 3172 3947 61 "." 123217 123162 11757 18699 14901 12193 15642 2900 8415 1531 1325 "." 7852 4548 "." 6834 1505 2819 606 3645 3761 4229 55 "." 126442 126399 11825 19330 15192 12787 15863 2986 8855 1706 1259 "." 8255 4879 "." 6962 1430 2786 472 3671 3735 4406 43 "." 129363 129298 12501 18723 16436 13203 16895 2566 9012 1773 1254 "." 8290 4813 "." 6962 1574 2833 472 3629 4061 4301 65 "." 130886 130807 12815 18882 15848 13909 16310 2653 9553 1781 1293 "." 8450 4854 "." 7039 1632 2886 635 3566 4326 4375 79 "." 139125 139042 13368 20611 17023 14855 17396 2758 10215 2336 2074 "." 8983 5148 "." 7036 1754 2983 591 3559 4117 4235 83 "." 58.0711154408183 58.2479683403091 49.0790749203711 87.5868757071279 73.2112850446626 55.3955571165159 68.9516964964412 11.8100128369705 70.1560468140442 26.2331838565022 40.1689708141321 "." 107.126611068992 32.0493066255778 "." 54.0392383150606 40.1774909237596 67.7843936070197 "." 148.943661971831 89.9120538023797 190 "." "." 62.3884928595783 62.5795519633425 48.0594154288452 98.5476359617965 79.43423833523 62.8546562228024 70.2081934184016 46.2049335863378 75.4900704676489 29.1743798593114 41.3315579227696 "." 89.1074450084602 30.2912621359223 "." 53.9070369837387 42.8755919070168 71.0051546391753 19.7628458498024 172.766323024055 96.5447154471545 192.028985507246 4.10958904109589 "." 66.6102986709856 66.758779963367 46.4653169598407 101.978597274617 83.3246437261036 65.6468531468531 82.3517614813824 55.8000628733103 81.2886785584274 28.9919058130979 38.8388388388388 "." 125.031766200762 45.9831041908233 "." 57.9889601670894 45.3441295546559 67.3898531375167 43.7751004016064 159.564474807857 91.3461538461538 182.577251808021 20.5128205128205 "." 70.9746410021387 71.1651332175717 53.7328289866614 103.599010272175 89.1353514265832 72.221267823398 80.3834237025562 59.8290598290598 82.8047751115399 30.3911388023538 41.9363122752953 "." 131.698113207547 49.0569159497022 "." 63.5997120230382 47.886108714409 74.4607689903095 56.9920844327177 155.201342281879 113.855421686747 248.19197896121 7.03363914373089 "." 74.2568176871171 74.4599210743866 58.010293830217 104.947492974412 93.014108593416 78.6078098471986 85.5192465710132 62.5951873286628 85.4397547748173 36.3106088224572 43.7926675094817 "." 138.102372034956 53.1082887700535 "." 66.5323741007194 48.8520408163265 77.6837996096291 63.6484687083888 130.492730210016 129.332643559234 244.701086956522 12.7717391304348 "." 77.441303965566 77.6306406471648 59.8448650325783 111.308702910648 97.4776107139923 82.109634551495 86.6324871826935 68.5889175257732 86.7896253602305 41.7340191036003 41.7179487179487 "." 149.023535302954 55.2953156822811 "." 70.9962168978562 52.8720626631854 75.6687077022237 89.7196261682243 133.712428919578 132.586558044807 250.196078431373 15.1162790697674 "." 78.8573712729103 79.0703200415831 57.8420602953741 118.692922374429 100.500158780565 85.5826469868711 87.2687572026445 69.7564062005694 84.7593877326286 48.0314960629921 38.006230529595 "." 149.574312819265 60.3494412088777 "." 76.760946423715 55.8354324097397 84.7414070028911 64.1755634638197 134.610872115761 127.414634146341 226.481257557437 12.3655913978495 "." 81.8820929998996 82.1204399527799 62.9167157497939 116.567925048223 105.453846153846 89.7707094881495 88.3999057381878 70.8165166097485 85.9068237291733 48.3569587628866 37.4442095372328 "." 166.739659367397 66.1912225705329 "." 79.5295361437822 58.7896253602305 84.7384615384615 61.7021276595745 144.734848484848 145.84686774942 246.73304293715 13.5714285714286 "." 86.1637674011146 86.4287191914416 65.469546226644 129.469702376704 108.982499612823 94.8059179128222 88.6513450917513 79.5150761579111 87.8784590341834 49.267461669506 31.8257956448911 "." 178.753056234719 71.0967130214918 "." 91.4102742586663 62.81429201588 88.2218597063622 60.997442455243 144.556046605062 154.958475818271 254.809554551323 13.8009049773756 "." 87.3192026135454 87.5613189438212 66.8733291621637 125.741375832157 110.484169941425 95.1166237616039 90.5732484076433 87.7458396369138 88.5137267276744 51.4103425117529 30.4387778543533 "." 182.096474953618 69.9692307692308 "." 92.5389302640487 63.5289151540735 87.6282250543985 76.8060836501901 140.084550345888 170.799273387829 260.56685150955 13.3495145631068 "." 88.0368183590486 88.2847204760707 66.1279498937479 123.862616942202 109.879936351801 98.0598159509203 90.55774390592 86.7770996803255 91.5056319107161 52.0439292251373 29.5887191539365 "." 192.379398741552 75.3397158739963 "." 92.5428685364881 65 87.8864353312303 61.6993464052288 138.685304117869 169.772727272727 265.421686746988 10.4878048780488 "." 90.0969480854146 90.3771013175829 69.6085528147447 122.693315858453 119.058312205723 101.639722863741 92.8858101050085 77.7340199939412 92.0531154239019 55.8601134215501 29.2853806632415 "." 195.012938132204 74.6664598200434 "." 94.246649519426 68.0795847750865 91.4165859954824 62.4338624338624 140.822662010089 183.589511754069 249.912841371296 13.8004246284501 "." 89.7881623357023 90.0607946682456 69.6316018256901 122.626315105858 110.516039051604 105.323337876723 90.6060774401422 78.770783847981 93.8132181086124 52.6455808454035 30.0557880055788 "." 198.636577338975 77.3053033922599 "." 94.9932523616734 71.7047451669596 93.1268151016457 74.8820754716981 133.808630393996 198.440366972477 251.004016064257 16.4241164241164 "." 90.9819180590524 91.2852228262297 67.6039243450996 128.915436577433 114.133422728797 106.556201133348 92.3109578137437 79.025787965616 93.9051296194153 67.5534991324465 45.8342541436464 "." 196.221057230232 79.4689719049089 "." 89.368728565985 75.3112924001718 95.0908511316544 64.9450549450549 130.605504587156 176.015391192817 243.530764807361 15.0909090909091 "." 4212 4212 335 213 341 441 453 179 207 116 160 247 212 217 255 301 112 139 81 121 64 18 "." "." 4334 4334 335 260 372 479 335 141 285 131 161 327 212 205 272 326 105 139 80 57 94 18 "." "." 4326 4326 458 217 319 477 284 143 248 119 168 286 220 207 278 371 89 139 79 122 87 15 "." "." 4357 4357 475 214 298 477 276 142 254 127 157 339 232 203 285 367 89 137 79 107 83 16 "." "." 4243 4241 457 119 399 491 263 157 273 129 211 232 224 151 287 361 102 118 78 83 90 16 2 "." 4084 4079 323 86 415 469 293 130 230 130 218 320 204 123 287 366 106 115 80 98 69 17 5 "." 3898 3893 379 79 326 427 233 105 271 135 187 287 211 143 266 376 65 146 78 88 74 17 5 "." 4073 4068 349 99 336 498 270 153 252 129 190 335 213 142 266 379 62 130 83 97 66 19 5 "." 3998 3988 478 136 352 421 278 154 150 133 162 336 181 139 257 382 62 109 79 78 82 19 10 "." 3995 3985 503 49 343 443 255 149 207 137 173 352 180 148 262 364 60 109 82 62 88 19 9 1 3813 3797 327 34 377 459 223 148 214 134 180 371 181 120 263 354 60 102 83 62 86 19 15 1 3980 3963 534 83 391 412 247 120 216 129 170 295 190 109 260 361 60 123 85 64 95 19 17 "." 3867 3852 460 62 382 439 231 126 208 134 171 320 175 131 253 342 60 90 87 64 86 31 13 2 3736 3716 329 61 382 382 247 139 222 136 233 320 183 106 248 353 60 90 77 50 63 35 18 2;
