CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 12:56";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS1601A1A";
DESCRIPTION="【改制後】縣市林業概況重要統計指標";
TITLE="【改制後】縣市林業概況重要統計指標";
CONTENTS="【改制後】縣市林業概況重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 森林面積"," 造林面積"," 林木採伐面積"," 森林地占土地面積比率"," 平均每人森林面積"," 平均每萬人造林面積"," 植伐比";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 森林面積")=2;
PRECISION("指標", " 造林面積")=2;
PRECISION("指標", " 林木採伐面積")=2;
PRECISION("指標", " 森林地占土地面積比率")=2;
PRECISION("指標", " 平均每人森林面積")=2;
PRECISION("指標", " 平均每萬人造林面積")=2;
PRECISION("指標", " 植伐比")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"森林面積：(公頃)#"
"定義：依航空測量資料並配合人工實地勘查所得資料。#"
"------------------------------#"
"指標項："
"造林面積：(公頃)#"
"定義：當年種植保安林、經濟林及其他林之面積。#"
"註記：不含各林區管理處、實驗林及其他機關資料。#"
"------------------------------#"
"指標項："
"林木採伐面積：(公頃)#"
"定義：當年林木採伐之面積。#"
"註記：不含各林區管理處、實驗林及其他機關資料。#"
"------------------------------#"
"指標項："
"森林地占土地面積比率：(％)#"
"定義：指森林面積占土地面積之百分比。#"
"公式：（森林面積//土地面積)*100#"
"註記：「森林面積」單位為「公頃」；「土地面積」單位為「平方公里」。#"
"------------------------------#"
"指標項："
"平均每人森林面積：(公頃//人)#"
"定義：指每人平均所有森林面積。#"
"公式：森林面積//戶籍登記人口數#"
"●森林面積(公頃）#"
"     依航空測量資料並配合人工實地勘查所得資料。(資料來源：農委會)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"平均每萬人造林面積：(公頃//萬人)#"
"定義：指每萬人口的平均造林（新植）面積。#"
"公式：(造林面積//年中人口數)*10,000#"
"●年中人口數(人）#"
"     (上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"●造林面積(公頃）#"
"     當年種植保安林、經濟林及其他林之面積。(資料來源：農委會)#"
"( 註記：不含各林區管理處、實驗林及其他機關資料。)#"
"------------------------------#"
"指標項："
"植伐比：(％)#"
"定義：指造林（新植）面積與林木採伐面積之百分比。#"
"公式：(造林面積//林木採伐面積)*100#"
"●造林面積(公頃）#"
"     當年種植保安林、經濟林及其他林之面積。(資料來源：農委會)#"
"( 註記：不含各林區管理處、實驗林及其他機關資料。)#"
"●林木採伐面積(公頃）#"
"     當年林木採伐之面積。(資料來源：農委會)#"
"( 註記：不含各林區管理處、實驗林及其他機關資料。)#"
        ;
DATA=
"..." 2101717 139533 8979 110573 41491 174050 163854 42228 97527 122133 5931 298324 15860 83315 146777 280224 359716 211 9064 1782 145 "..." "..." "..." 2101717 139533 8979 110573 41491 174050 163854 42228 97527 122133 5931 298324 15860 83315 146777 280224 359716 211 9064 1782 145 "..." "..." "..." 2101717 139533 8979 110573 41491 174050 163854 42228 97527 122133 5931 298324 15860 83315 146777 280224 359716 211 9064 1782 145 "..." "..." "..." 2101717 139533 8979 110573 41491 174050 163854 42228 97527 122133 5931 298324 15860 83315 146777 280224 359716 211 9064 1782 145 "..." "..." "..." 2101717 139533 8979 110573 41491 174050 163854 42228 97527 122133 5931 298324 15860 83315 146777 280224 359716 211 9064 1782 145 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 174049.65 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 110573.04 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 174049.65 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 110573.04 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 174049.65 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 174049.65 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 174049.65 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 174049.65 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 2101718.85 139533.2 8979 110573.04 41491.43 174049.65 163853.9 42227.83 97527.32 122133.41 5930.81 298324.09 15860.02 83315.11 146777.39 280223.82 359716.43 210.87 9064.19 1782.29 145.05 "..." "..." "..." 4754.28 276.86 "." 113.68 216.12 394.3 169.31 122.98 507.42 217.25 "." 550.64 23.32 160.08 772.41 448.5 750.91 21.9 8.6 "." "." "..." "..." "..." 5374.27 148.21 2.43 460.25 162.41 322.27 318.71 207.15 511.44 291.77 3.71 628.4 14.24 64.02 1019.01 392.8 806.75 17 3.7 "." "." "..." "..." "..." 2842.28 147.66 8.15 60.2 80.82 226.48 317.02 125.6 256.3 219.76 "." 236.59 19.42 69.58 594.76 226.72 191.95 46.47 14.8 "." "." "..." "..." "..." 2895.86 188.07 8.1 67.46 40.74 264.1 259.11 86.91 214.09 139.43 "." 436.56 6.22 39.52 559.93 213.24 299.8 67.58 5 "." "." "..." "..." "..." 4063.67 253.15 3.48 72.93 69.62 247.55 512.46 200.84 228.81 160.78 4.34 494.31 99.99 38.66 711.33 246.7 522.8 120.22 75.7 "." "." "..." "..." "..." 2011.52 20.44 3 75.26 14.07 55.38 468.49 12.64 111.69 "." "." 190.07 "." 24.64 635.39 59.39 255.97 85.09 "." "." "." "..." "..." "..." 1085.73 139.25 1.03 56.48 39.96 56.48 90.6 16.71 60.81 35.74 4.16 89.19 15.16 37.93 112.36 35.95 216.07 69.48 48.17 "." 0.48 "..." "..." "..." 149.02 "." "." "." 2.27 3.34 "." "." "." "." 16.03 "." 3.76 "." 48.22 18.6 56.8 "." "." "." "." "..." "..." "..." 138.55 "." 0.45 "." "." "." "." "." "." "." "." "." 4.8 "." 14 5.84 38.76 74.7 "." "." "." "..." "..." "..." 197.95 "." 1.77 "." 5.84 10.41 "." "." 15.12 "." 10.89 "." 7.6 "." 20.33 12.62 10.9 102.47 "." "." "." "..." "..." "..." 98.56 "." 0.25 "." 3.15 "." "." "." "." "." 1.76 "." 6.7 "." 19.55 25.73 0.92 40.5 "." "." "." "..." "..." "..." 697.7 2.08 1.72 2.47 34.16 10.96 3.28 17.77 29.47 87.4 6.99 45.97 9.17 29.68 250.95 87.52 35.11 43 "." "." "." "..." "..." 910.1891 878.2791 0.71 1.41 6.38 51.3195 25.68 8.52 16.35 56.57 66.62 18.3196 56.48 19.06 49.02 317.95 102.4 67.1 15.8 "." "." "." 30.5 "." 1355.33 1352.13 1.7 13.68 17 14.13 22.13 10.01 14.13 117.55 64.09 16.4 49.66 487.04 54.28 320.87 85.3 62.16 2 "." "." "." 3.2 "." "..." 362.15 1.5 "." 0.69 "." 12.36 "." "." 103.35 26.65 "." 11.78 "." 25.29 128.32 "." 52.21 "." "." "." "." "..." "..." "..." 291.21 "." "." "." 0.95 9.15 "." "." 37.28 28.22 "." 26.85 "." 17.45 120.4 36.01 14.9 "." "." "." "." "..." "..." "..." 526.46 "." "." "." "." "." "." "." 40.43 22.67 "." 36.26 "." 7.16 100.5 "." 319.44 "." "." "." "." "..." "..." "..." 222.39 "." "." "." "." 1.14 "." "." 11.35 50.27 "." 17.34 "." 6.35 128.04 4.67 3.23 "." "." "." "." "..." "..." "..." 196.93 "." "." "." 4.06 "." "." "." 6.92 42.83 "." 9.11 "." 1.28 82.97 34.04 15.72 "." "." "." "." "..." "..." "..." 381.34 "." "." "." "." "." "." "." 34 76.68 "." 25.61 "." 6.75 43.21 190.31 3.51 "." "." 1.27 "." "..." "..." "..." 424.05 "." "." "." "." "." "." "." 4.9 114.77 "." 29.38 "." 10.99 37.11 222.75 3.41 "." "." 0.74 "." "..." "..." "..." 262.77 "." "." "." "." "." "." "." 17.72 69.77 "." 21.98 0.2 "." 25.72 124.49 2.89 "." "." "." "." "..." "..." "..." 384.56 "." "." "." "." "." "." "." 20.93 133.94 "." 16.59 "." "." 41.03 171.72 0.35 "." "." "." "." "..." "..." "..." 181.9 "." "." "." "." "." "." "." 26.93 73.23 "." 15.16 "." 0.5 17.62 48.14 0.32 "." "." "." "." "..." "..." "..." 103.25 "." "." "." "." "." "." "." 32.47 2.15 "." 1.1 0.28 "." 11.76 51.82 "." "." "." 3.67 "." "..." "..." "..." 78.96 1.85 "." 1.8 0.41 2.3 "." "." 39.46 6.62 "." 7.79 3.88 1.46 5.14 3.36 3.37 "." "." 1.52 "." "..." "..." 80.88 80.88 1.8 "." "." "." "." "." "." 53.31 2.83 "." 12.57 "." "." 5.59 "." 3.5 "." "." 1.28 "." "." "." 95.53 95.53 "." "." 0.83 "." "." "." "." 64.37 11.8 "." 4.18 "." 1.21 5.41 3.2 "." "." "." 4.53 "." "." "." "..." 58.3710629675239 67.9796547742586 33.0365355605431 49.9223441238882 18.9313123385927 59.0746944441616 76.4379880762448 34.5861828903723 68.3158329772554 67.094615752262 5.52029039463887 72.6478409522604 12.2865730841932 43.8114920043961 52.8811788442139 79.7166631107318 77.7164437396431 1.66325082768406 68.2735763784272 17.1181556195965 2.41545893719807 "..." "..." "..." 58.3710074215037 67.9796547742586 33.0365355605431 49.9223441238882 18.9313123385927 59.0746944441616 76.4379880762448 34.5861828903723 68.3158329772554 67.094615752262 5.52029039463887 72.6478409522604 12.2865730841932 43.8114920043961 52.8811788442139 79.7166631107318 77.7164437396431 1.66325082768406 68.2735763784272 17.1181556195965 2.41545893719807 "..." "..." "..." 58.3710074215037 67.9796547742586 33.0353200883002 49.9223441238882 18.9313123385927 59.0748949515657 76.4379880762448 34.5861828903723 68.3158329772554 67.094615752262 5.52029039463887 72.6478409522604 12.2865730841932 43.8114920043961 52.8811788442139 79.7166631107318 77.7164437396431 1.66325082768406 68.2735763784272 17.1181556195965 2.41545893719807 "..." "..." "..." 58.3710079078453 67.9796547742586 33.0353565511662 49.9223441238882 18.9313123385927 59.0748949515657 76.4379880762448 34.5861828903723 68.3158329772554 67.094615752262 5.52029039463887 72.6478409522604 12.2865730841932 43.8114920043961 52.8811788442139 79.7166631107318 77.7164437396431 1.66325082768406 68.2735763784272 17.1181556195965 2.41545893719807 "..." "..." "..." 58.3710074215037 67.9797640680812 33.0353200883002 49.9224162498226 18.9313339333358 59.0747525911687 76.4378062190072 34.586069581655 68.3156846303054 67.0944351441611 5.52031094680174 72.6479117171192 12.2866197239291 43.8114344083958 52.8811731285661 79.7166041495852 77.7164202328174 1.66325082768406 68.2741420725842 17.1187476223962 2.41563599530867 "..." "..." "..." 58.3710592879144 67.9798615070585 33.0353565511662 49.9224343093547 18.9315301318751 59.0746337967797 76.437759569059 34.5859303462702 68.3159087838124 67.0946603799156 5.52013410325429 72.6479336339346 12.2866352177749 43.8114922522148 52.8813136387109 79.7165529441611 77.7165131340525 1.66222607598928 68.2755732384044 17.1215335016389 2.41646897323808 "..." "..." "..." 58.3710597742564 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 49.9224343093547 76.437759569059 34.5859303462702 68.3159087838124 67.0946603799156 5.52013410325429 72.6479336339346 12.2866352177749 43.8114922522148 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1215335016389 2.41646897323808 "..." "..." "..." 58.3710597742564 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 59.0746337967797 76.437759569059 34.5859303462702 68.3159087838124 67.0946603799156 5.52013410325429 72.6479336339346 12.2866352177749 43.8114922522148 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1215335016389 2.41646897323808 "..." "..." "..." 58.3710597742564 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 49.9224343093547 76.437759569059 34.5859303462702 68.3159087838124 67.0946603799156 5.52013410325429 72.6479336339346 12.2866352177749 43.8114922522148 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1215335016389 2.41646897323808 "..." "..." "..." 58.3710597742564 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 59.0746337967797 76.437759569059 34.5859303462702 68.3185982793159 67.0946603799156 5.52013410325429 72.6479336339346 12.2866590137249 43.8114346562898 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1122948442958 2.41646897323808 "..." "..." "..." 58.3710597742564 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 59.0746337967797 76.437759569059 34.5859303462702 68.3185982793159 67.0946603799156 5.52013410325429 72.6479336339346 12.2866590137249 43.8114346562898 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1122948442958 2.41646897323808 "..." "..." "..." 58.3678797570586 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 59.0746337967797 76.437759569059 34.5859303462702 68.3185982793159 67.0946603799156 5.52013410325429 72.6479336339346 12.2866590137249 43.7662869180868 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1122948442958 2.41646897323808 "..." "..." "..." 58.3678797570586 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 59.0746337967797 76.437759569059 34.5859303462702 68.3185982793159 67.0946603799156 5.52013410325429 72.6479336339346 12.2866590137249 43.7662869180868 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1122948442958 2.41646897323808 "..." "..." "..." 58.3656934834836 67.9798615070585 33.0353565511662 49.9224343093547 18.9315681391366 59.0476018262759 76.437759569059 34.5859303462702 68.3185982793159 67.0946603799156 5.52013410325429 72.6479336339346 12.2866590137249 43.7662869180868 52.8813136387109 79.7165529441611 77.7165131340525 1.66217235608813 68.2755732384044 17.1122948442958 2.41646897323808 "..." "..." "..." 9.60966081102558E-02 4.03318395293824E-02 3.40121495231519E-03 0.046354711874525 2.27709535470572E-02 6.47176629208135E-02 0.351899696538216 2.55774737974444E-02 0.227877470909856 0.218149959454004 4.55716510676029E-03 0.546507069396967 0.021175041221904 0.147269118117557 0.161197750785248 1.12117853699132 1.00873525312604 2.3585169287862E-03 2.37204214404974E-02 5.0022035520698E-03 5.51226002661091E-04 "..." "..." "..." 0.095384761870875 0.039742608554973 3.39944694151997E-03 0.045653667470962 2.26506087238499E-02 6.43234287695174E-02 0.352371162398603 2.49678943671465E-02 0.224837297443097 0.218171002708091 4.54259979780031E-03 0.54835140192413 2.12531876431341E-02 0.148072910557315 0.161468182593247 1.13084289409647 1.01133021822619 2.37044027276915E-03 2.35305723505391E-02 4.92322313638599E-03 5.46944841555737E-04 "..." "..." "..." 9.46032984086726E-02 3.91079224282322E-02 3.3928162528708E-03 4.49465834287902E-02 2.25208525910298E-02 6.38653020052714E-02 0.352233300228296 2.43723800470618E-02 0.221796944825375 0.218210372286731 4.52564647459694E-03 0.550883873124089 2.13353278591492E-02 0.148166920087853 0.161721702530878 1.14231672319332 1.01721007833046 2.35764726915169E-03 2.33352642080196E-02 4.83662153029402E-03 5.44738018581202E-04 "..." "..." "..." 9.40796630796241E-02 3.86491026111197E-02 3.40914009481351E-03 4.44788508942995E-02 2.24488879438472E-02 6.37215509177478E-02 0.351769754765468 2.39528566396459E-02 0.218523414743446 0.217845676369863 4.51371924072713E-03 0.550598171341668 0.021329761337992 0.147888136465702 0.161406213573443 1.14558566219155 1.01862439436029 2.28681666449907E-03 2.31836016431096E-02 4.77369165487977E-03 5.41058908255066E-04 "..." "..." "..." 9.36048417410885E-02 3.83180198195991E-02 3.39874694154413E-03 4.40794181371699E-02 2.23953183092023E-02 6.34546220157096E-02 0.353052205633615 2.35568053830101E-02 0.215444056384325 0.217796728046993 4.50622597686181E-03 0.551133214605056 2.13517286688018E-02 0.148143472369904 0.161973696117098 1.14862377800094 1.02147355986301 2.28241351708024E-03 2.31549367735343E-02 4.70436671884941E-03 5.41232591906893E-04 "..." "..." "..." 9.32656374744778E-02 3.79523861202932E-02 3.41778772184788E-03 4.37088533589905E-02 2.23497450256159E-02 6.33640767738974E-02 0.353678405301272 2.31756815718343E-02 0.212345047867673 0.217744262376917 4.50517796820675E-03 0.552046162358414 2.14179589224052E-02 0.148668135829125 0.162405330105381 1.15393473946023 1.0244070272764 2.28577932424962E-03 2.31086676082622E-02 4.65475049425825E-03 5.38031261823334E-04 "..." "..." "..." 9.29334653736958E-02 3.76293081711141E-02 3.42386877724529E-03 4.33903588700373E-02 0.022300134742133 4.01849686110128E-02 0.354442704299936 2.27885424351157E-02 0.208727993391062 0.217845241981082 4.50408653955688E-03 0.554080399247418 2.15263609366263E-02 0.149336192850729 0.163049936736211 1.16578742204823 1.03026624736144 2.29685866155455E-03 2.31030721038291E-02 4.60599560666753E-03 5.3654458628177E-04 "..." "..." "..." 9.26284611737428E-02 3.73415202866076E-02 3.43184749892504E-03 4.30879036091995E-02 2.22722792951703E-02 6.32106536949888E-02 0.354980220370635 2.24578368742275E-02 0.204170014465842 0.218117186718672 4.50729047761634E-03 0.555364597295446 2.16273983063559E-02 0.149551176537109 0.163394623177112 1.17276429943543 1.03575727473236 2.27994680448486E-03 2.31390483678684E-02 4.5618799463516E-03 5.33858911082403E-04 "..." "..." "..." 9.22200875374338E-02 3.70400003185479E-02 3.41116052399437E-03 4.27281256714125E-02 2.22268333827067E-02 4.00600830380627E-02 0.355874559646936 2.20953807659323E-02 0.199977280742764 0.218100827520688 4.51000506450784E-03 0.557401537728534 2.17710881412236E-02 0.150431459570527 0.164264311550411 1.18760545353603 1.04174139813439 2.29743422127799E-03 2.32038511851277E-02 4.51490410556368E-03 5.32559369079614E-04 "..." "..." "..." 9.19110978342595E-02 3.67384541661894E-02 3.41501763417893E-03 4.24172527633561E-02 2.21872067274811E-02 6.29504374169038E-02 0.355896202850577 0.02182352886456 0.196698647294084 0.218031912139859 4.51233838067979E-03 0.558955570086769 2.18556317454718E-02 0.151112479481994 0.164999432305525 1.19928023624069 1.04781338296893 2.28238986903345E-03 2.32178782111543E-02 4.46650043229291E-03 5.3117275473771E-04 "..." "..." "..." 9.16072781475734E-02 3.63961990020163E-02 3.42328005816412E-03 4.21379596291565E-02 2.21523327487113E-02 6.28552747617056E-02 0.355507027524289 2.15592647315598E-02 0.193786116084113 0.217940870490028 4.51721524675631E-03 0.561020041259758 2.19159732144584E-02 0.151832336791616 0.165880522762359 1.20864795621288 1.05354910040916 2.25993483945642E-03 2.33025176166323E-02 4.39668846562778E-03 5.29779797146019E-04 "..." "..." "..." 9.13153581956939E-02 3.60210891373079E-02 3.4436233713836E-03 4.19510873709718E-02 2.21239720892436E-02 6.28136946761091E-02 0.354950230165177 0.021340314395421 0.190899894691925 0.217418272380301 4.51882599714888E-03 0.562001887631305 0.02194262550239 0.152113704912765 0.166293607812925 1.20527929392637 1.05499826961204 2.19176800748363E-03 2.33420031365803E-02 4.33028739974781E-03 5.2964825221554E-04 "..." "..." "..." 0.091161818041047 3.58019144720012E-02 3.42870627912625E-03 4.17505840276784E-02 2.21430050475132E-02 6.27549006069264E-02 0.355828190216423 2.10921900442544E-02 0.190106176232664 0.217719032101653 4.53673488433289E-03 0.566627140824819 0.02209984491112 0.153364779989986 0.168031914954511 1.2148097956848 1.06172113752749 2.17575682535752E-03 2.35964272883942E-02 4.29111772410339E-03 5.32508535555637E-04 "..." "..." "..." 9.09404981358815E-02 3.56274596567147E-02 3.38706464959215E-03 4.15002585953879E-02 2.21056548887563E-02 0.062732575951443 0.356932738786349 2.09743829176404E-02 0.188407255221283 0.217315368053949 4.55152148170546E-03 0.570619922839595 2.22267348323047E-02 0.154877496086939 0.169777289136628 1.22749056025231 1.06792116685172 2.17040460285929E-03 2.38577147715219E-02 4.24302229247807E-03 5.34202986086047E-04 "..." "..." "..." 2.18315610125427 0.804806981931668 "." 0.480159929412098 1.18872526101683 1.47328177532135 3.63236540338758 0.753218157959611 11.9434954177999 3.87876472279107 "." 10.0796188108708 0.310745228888113 2.82470523050428 8.46799656197651 17.8351649007136 21.0139391446218 2.42481952256522 0.2258735528334 "." "." "..." "..." "..." 2.44813730891344 0.425246763486507 9.20236512144566E-03 1.91477115416498 0.888971601459816 1.19464764344659 6.84933126018798 1.23957446961292 11.8698411482721 5.21175140354857 2.84606654042201E-02 11.5312061891235 0.190471604482503 1.13470903362741 11.2006507085524 15.78340412024 22.6523859062428 1.90501804164145 9.64396815405327E-02 "." "." "..." "..." "..." 1.2846404343049 0.417188587973718 3.08257558078182E-02 0.246615489173293 0.439942081369144 0.834007840734257 6.81624184306432 0.733664358486163 5.86848010257819 3.92601386145866 "." 4.35879602975382 0.260739563200813 1.23701406352364 6.54803878663771 9.19545824182287 5.412256314534 5.2064601784784 0.38261382114872 "." "." "..." "..." "..." 1.29987822478863 0.524007027996636 3.06802144433359E-02 0.272782449728734 0.220778305848945 0.967987505960582 5.56636250852592 0.497256535396129 4.83266046886445 2.48905915420545 "." 8.05940804260838 8.36623109359553E-02 0.702159602725488 6.16339213871127 8.7050236363191 8.48367712788761 7.43601593274796 0.128305305039447 "." "." "..." "..." "..." 1.81442841789957 0.698181308708664 1.31926671516615E-02 0.292043408870984 0.376232096618478 0.904404565315875 11.0217591885631 1.12972168144256 5.09044148973447 2.86747172745643 3.30016314516193E-02 9.12760476775212 1.34543538943149 0.686825510611063 7.83600709870661 10.0987152485688 14.8250443432729 13.0168801498533 1.93503200343551 "." "." "..." "..." "..." 0.894250515378144 5.58624177522237E-02 1.13873729975779E-02 0.298754053484359 7.58669497523001E-02 0.201758776943978 10.1033867016321 6.99370732330791E-02 2.44943342186003 "." "." 3.51431881067479 "." 0.43890117954692 7.02107793032957 2.43998134784422 7.27911275415897 9.21391019983866 "." "." "." "..." "..." "..." 0.480942797251158 0.377134568113888 3.92410102845735E-03 0.222445621832597 0.215009098608252 0.205440798367386 1.95771042956186 9.09362020775466E-02 1.31263538373701 0.637334536434529 3.15964765371477E-02 1.65348856610525 0.205243039032054 0.678343182990808 1.24569629999595 1.48795049822543 6.17082800819655 7.54967103297277 1.22791968686391 "." 1.77799179530869E-02 "..." "..." "..." 6.57851158019119E-02 "." "." "." 1.21927998562646E-02 1.21342292802586E-02 "." "." "." "." 0.121781304176726 "." 5.11529131992202E-02 "." 0.536224929788674 0.776105950980147 1.63113632480289 "." "." "." "." "..." "..." "..." 6.09278482350845E-02 "." 1.71473742511599E-03 "." "." "." "." "." "." "." "." "." 6.56715601099999E-02 "." 0.156263603304752 0.245946515055801 1.11925914054412 8.10749210414926 "." "." "." "..." "..." "..." 8.67115635006039E-02 "." 6.72810529142674E-03 "." 3.12567905912779E-02 3.76829305374361E-02 "." "." 0.30746924544973 "." 8.28329634120183E-02 "." 0.104527556076971 "." 0.228028940495439 0.537459248706925 0.316582075355247 11.1274602959142 "." "." "." "..." "..." "..." 4.30303072242127E-02 "." 9.51983476613193E-04 "." 1.68311218664058E-02 "." "." "." "." "." 1.33978408922658E-02 "." 9.24554937192361E-02 "." 0.220356052549565 1.10545660771328 2.68717094934537E-02 4.36192096845416 "." "." "." "..." "..." "..." 0.303620054467967 5.39742218597415E-03 6.57699645779031E-03 9.39193316593892E-03 0.182263897955694 3.95672083872373E-02 7.11090298712124E-02 9.02610510104463E-02 0.581173489259531 1.55773650548371 5.32489881549568E-02 0.865254941524238 0.126791517827205 0.541385037306865 2.83963930526999 3.7696028392621 1.02901976415488 4.53782754144725 "." "." "." "..." "..." 0.393324041723011 0.381273110457119 1.82730195006576E-03 5.39588993915273E-03 2.41475498563637E-02 0.273762402645898 9.26345103230845E-02 0.184793370863161 8.21434259385326E-02 1.10499395935333 1.18676918034189 0.139857459844497 1.06836657003826 0.264639889812058 0.898654767710025 3.62099115735624 4.42170261459076 1.97420005913774 1.6362205376745 "." "." "." 3.19092730439877 "." 0.584357245510518 0.585772071920523 4.35126592403355E-03 5.19190700110442E-02 6.39962294927376E-02 7.53448506620269E-02 7.97771718686153E-02 0.217715897066708 7.03796541534829E-02 2.28107147292598 1.14142930671839 0.125654851407392 0.946537589893433 6.8059940931059 1.00407883905697 3.69232433353011 3.71707523264403 1.84002498360821 0.206105886899395 "." "." "." 0.318017162988765 "." "..." 1312.79304155737 18457.3333333333 "." 16475.3623188406 "." 3190.12944983819 "." "." 490.972423802613 815.196998123827 "." 4674.36332767402 "." 632.977461447212 601.940461346633 "." 1438.24937751389 "." "." "." "." "..." "..." "..." 1845.49637718485 "." "." "." 17095.7894736842 3522.07650273224 "." "." 1371.88841201717 1033.91211906449 "." 2340.40968342644 "." 366.876790830946 846.353820598007 1090.80810885865 5414.42953020134 "." "." "." "." "..." "..." "..." 539.885271435627 "." "." "." "." "." "." "." 633.935196636161 969.386854874283 "." 652.482073910645 "." 971.787709497207 591.800995024876 "." 60.0895316804408 "." "." "." "." "..." "..." "..." 1302.15387382526 "." "." "." "." 23166.6666666667 "." "." 1886.25550660793 277.362243883032 "." 2517.64705882353 "." 622.36220472441 437.308653545767 4566.1670235546 9281.73374613003 "." "." "." "." "..." "..." "..." 2063.5098766059 "." "." "." 1714.77832512315 "." "." "." 3306.50289017341 375.391081017978 "." 5426.01536772777 "." 3020.3125 857.333976135953 724.735605170388 3325.69974554707 "." "." "." "." "..." "..." "..." 527.48728169088 "." "." "." "." "." "." "." 328.5 "." "." 742.171026942601 "." 365.037037037037 1470.46979865772 31.2069780883821 7292.59259259259 "." "." "." "." "..." "..." "..." 256.038203042094 "." "." "." "." "." "." "." 1241.02040816327 31.1405419534722 "." 303.57385976855 "." 345.131938125569 302.775532201563 16.1391694725028 6336.36363636364 "." "." "." "." "..." "..." "..." 56.7111922974464 "." "." "." "." "." "." "." "." "." "." "." 1880 "." 187.480559875583 14.9409591131818 1965.39792387543 "." "." "." "." "..." "..." "..." 36.0281880590805 "." "." "." "." "." "." "." "." "." "." "." "." "." 34.1213746039483 3.40088516189145 11074.2857142857 "." "." "." "." "..." "..." "..." 108.823529411765 "." "." "." "." "." "." "." 56.145562569625 "." "." "." "." "." 115.380249716232 26.215205650187 3406.25 "." "." "." "." "..." "..." "..." 95.4576271186441 "." "." "." "." "." "." "." "." "." "." "." 2392.85714285714 "." 166.241496598639 49.6526437668854 "." "." "." "." "." "..." "..." "..." 883.611955420466 112.432432432432 "." 137.222222222222 8331.70731707317 476.521739130435 "." "." 74.6832235174861 1320.2416918429 "." 590.115532734275 236.340206185567 2032.87671232877 4882.29571984436 2604.7619047619 1041.83976261128 "." "." "." "." "..." "..." 1125.35744312562 1085.90393175074 39.4444444444444 "." "." "." "." "." "." 106.115175389233 2354.06360424028 "." 449.323786793954 "." "." 5687.83542039356 "." 1917.14285714286 "." "." "." "." "." "." 1418.74803726578 1415.39830419763 "." "." 2048.19277108434 "." "." "." "." 182.616125524313 543.135593220339 "." 1188.03827751196 "." 4485.95041322314 5931.05360443623 2665.625 "." "." "." "." "." "." ".";
