CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 05:46";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS2001A1A";
DESCRIPTION="[改制前]縣市公共建設重要統計指標";
TITLE="[改制前]縣市公共建設重要統計指標";
CONTENTS="[改制前]縣市公共建設重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 雨水下水道系統規劃幹線已建設長度"," 雨水下水道系統規劃幹線長度"," 雨水下水道系統規劃幹線建設完工比率"," 小型汽車路外停車位"," 小型汽車路邊停車位"," 每萬輛小型車擁有路外及路邊停車位數"," 道路里程長度"," 道路路面面積"," 道路里程密度"," 平均每人享有道路面積"," 市內電話用戶數"," 每千人電話用戶數"," 公墓總面積"," 自來水供水普及率"," 電燈用戶數"," 電燈售電量"," 電燈用戶平均每戶售電量"," 電力用戶數"," 電力售電量"," 電力用戶平均每戶售電量";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("縣市")=" 總計"," 臺灣地區"," 臺北市"," 高雄市"," 臺北縣"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 臺中縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 臺南縣"," 高雄縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 臺中市"," 嘉義市"," 臺南市"," 金門縣"," 連江縣";
CODES("縣市")="70","71","63","64","10001","10002","10003","10004","10005","10006","10007","10008","10009","10010","10011","10012","10013","10014","10015","10016","10017","10018","10019","10020","10021","92","91";
MAP("縣市")="TWCOUNTY";
PRECISION("指標", " 雨水下水道系統規劃幹線建設完工比率")=2;
PRECISION("指標", " 每萬輛小型車擁有路外及路邊停車位數")=2;
PRECISION("指標", " 道路里程密度")=2;
PRECISION("指標", " 平均每人享有道路面積")=2;
PRECISION("指標", " 每千人電話用戶數")=2;
PRECISION("指標", " 自來水供水普及率")=2;
PRECISION("指標", " 電力用戶平均每戶售電量")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"雨水下水道系統規劃幹線已建設長度：(公里)#"
"定義：累計之雨水下水道系統總建設長度﹙不包括道路側溝﹚。
#"
"------------------------------#"
"指標項："
"雨水下水道系統規劃幹線長度：(公里)#"
"定義：累計之雨水下水道系統總規劃長度﹙不包括道路側溝﹚。
#"
"------------------------------#"
"指標項："
"雨水下水道系統規劃幹線建設完工比率：(％)#"
"定義：指專供排放雨水用之地下排水幹道系統，規劃幹線已建設長度與總規劃幹線長#"
"       度之比值﹙不包括道路側溝﹚。#"
"公式：(雨水下水道系統規劃幹線已建設長度//雨水下水道系統規劃幹線長度)*1#"
"       00#"
"註記：93年以前項目名稱原為「雨水下水道工程實施率」。#"
"------------------------------#"
"指標項："
"小型汽車路外停車位：(個)#"
"定義：指在道路路面外，以平面式、立體式、機械式或塔臺式等所設，提供公眾停放#"
"       小型車輛之場所，含都市計畫區內及都市計畫區外之停車位。#"
"註記：金門縣、連江縣未納入統計。#"
"------------------------------#"
"指標項："
"小型汽車路邊停車位：(個)#"
"定義：指以道路部分路面劃設，供公眾停放小型車之場所。#"
"註記：金門縣、連江縣未納入統計。#"
"------------------------------#"
"指標項："
"每萬輛小型車擁有路外及路邊停車位數：(位//萬輛)#"
"定義：平均每萬輛小型車所擁有之路邊及路外停車位。#"
"公式：[(小型汽車路外停車位＋小型汽車路邊停車位)//(小客車登記數＋小貨車#"
"       登記數)]*10,000#"
"●小客車登記數(輛）#"
"     年底向監理機關領有統一牌照之小客車數量。(資料來源：交通部)#"
"●小貨車登記數(輛）#"
"     年底向監理機關領有統一牌照之小貨車數量。(資料來源：交通部)#"
"●小型汽車路外停車位(個）#"
"     指在道路路面外，以平面式、立體式、機械式或塔臺式等所設，提供公眾停放#"
"       小型車輛之場所，含都市計畫區內及都市計畫區外之停車位。(資料來源：交通部)#"
"( 註記：金門縣、連江縣未納入統計。)#"
"●小型汽車路邊停車位(個）#"
"     指以道路部分路面劃設，供公眾停放小型車之場所。(資料來源：交通部)#"
"( 註記：金門縣、連江縣未納入統計。)#"
"------------------------------#"
"指標項："
"道路里程長度：(公里)#"
"定義：各類道路之長度，含國道、省道、縣道、鄉道、專用公路及市區道路﹝路面寬#"
"       度六米以上﹞等。#"
"註記：金門縣、連江縣未納入統計。#"
"------------------------------#"
"指標項："
"道路路面面積：(千平方公尺)#"
"定義：各類道路路面面積，含國道、省道、縣道、鄉道、專用公路及市區道路﹝路面#"
"       寬度六米以上﹞等，92年以前市區道路路面面積含人行道、安全島、溝蓋板#"
"       等道路用地面積。#"
"註記：金門縣、連江縣未納入統計。#"
"------------------------------#"
"指標項："
"道路里程密度：(公里//平方公里)#"
"定義：每一平方公里土地面積之道路里程長度。#"
"公式：(道路里程長度//土地面積)#"
"●土地面積(平方公里）#"
"     土地面積係指行政區域之土地面積，包含海埔新生地及附屬島嶼。(資料來源：內政部)#"
"●道路里程長度(公里）#"
"     各類道路之長度，含國道、省道、縣道、鄉道、專用公路及市區道路﹝路面寬#"
"       度六米以上﹞等。(資料來源：交通部)#"
"( 註記：金門縣、連江縣未納入統計。)#"
"------------------------------#"
"指標項："
"平均每人享有道路面積：(平方公尺//人)#"
"定義：平均每人享有之道路面積。#"
"公式：(道路面積//戶籍登記人口數)*1,000#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"●道路路面面積(千平方公尺）#"
"     各類道路路面面積，含國道、省道、縣道、鄉道、專用公路及市區道路﹝路面#"
"       寬度六米以上﹞等，92年以前市區道路路面面積含人行道、安全島、溝蓋板#"
"       等道路用地面積。(資料來源：交通部)#"
"( 註記：金門縣、連江縣未納入統計。)#"
"------------------------------#"
"指標項："
"市內電話用戶數：(戶)#"
"定義：市內電話用戶總數，89年以前為中華電信公司資料。#"
"註記：87至95年資料由交通部統計處提供；自96年起資料改由國家通訊傳播委#"
"       員會會計室提供。#"
"------------------------------#"
"指標項："
"每千人電話用戶數：(戶)#"
"定義：平均每千人擁有電話數。#"
"公式：(市內電話用戶數//戶籍登記人口數)*1,000#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"●市內電話用戶數(戶）#"
"     市內電話用戶總數，89年以前為中華電信公司資料。(資料來源：國家通訊傳播委員會)#"
"( 註記：87至95年資料由交通部統計處提供；自96年起資料改由國家通訊傳播委#"
"       員會會計室提供。)#"
"------------------------------#"
"指標項："
"公墓總面積：(平方公尺)#"
"定義：公墓：係指公立或私立供公眾營葬之公共設施。#"
"------------------------------#"
"指標項："
"自來水供水普及率：(％)#"
"定義：實際供水人數佔行政區域人數比率#"
"------------------------------#"
"指標項："
"電燈用戶數：(戶)#"
"定義：係指台電公司包燈用電與表燈用電（含營業用、非營業用）之用戶數。#"
"------------------------------#"
"指標項："
"電燈售電量：(百萬度)#"
"定義：係指台電公司售予包燈用電與表燈用電（含營業用、非營業用）用戶之售電量#"
"       。#"
"------------------------------#"
"指標項："
"電燈用戶平均每戶售電量：(度//戶)#"
"定義：以台電公司之電燈用戶用電量除以電燈用戶數。#"
"公式：(電燈售電量*1000000//年中電燈用戶數)#"
"●年中電燈用戶數(戶）#"
"     (上年年底電燈用戶數+本年年底電燈用戶數)/2(資料來源：經濟部)#"
"●電燈售電量(百萬度）#"
"     係指台電公司售予包燈用電與表燈用電（含營業用、非營業用）用戶之售電量#"
"       。(資料來源：經濟部)#"
"------------------------------#"
"指標項："
"電力用戶數：(戶)#"
"定義：係指台電公司除電燈用戶以外之用戶數，包括以包用電力與電力用電方式供電#"
"       （低壓、高壓、特高壓）之用戶數。#"
"------------------------------#"
"指標項："
"電力售電量：(百萬度)#"
"定義：係指台電公司售予包用電力、低壓電力、高壓電力、特高壓電力等用戶之售電#"
"       量。#"
"------------------------------#"
"指標項："
"電力用戶平均每戶售電量：(萬度//戶)#"
"定義：以台電公司之電力用戶用電量除以電力用戶數。#"
"公式：(電力售電量*100//年中電力用戶數)#"
"●年中電力用戶數(戶）#"
"     (上年年底電力用戶數+本年年底電力用戶數)/2(資料來源：經濟部)#"
"●電力售電量(百萬度）#"
"     係指台電公司售予包用電力、低壓電力、高壓電力、特高壓電力等用戶之售電#"
"       量。(資料來源：經濟部)#"
        ;
DATA=
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "." "." 3196 3196 503 339 217 103 122 56 72 161 160 62 100 96 265 181 150 56 147 13 32 21 150 55 133 "." "." 3303 3303 508 343 228 103 123 57 74 165 181 64 102 107 270 184 154 56 148 14 32 22 177 56 133 "." "." 3442 3442 511 349 294 105 124 65 74 171 183 70 104 107 280 188 155 64 150 14 33 35 177 56 134 "." "." 3618 3618 512 351 352 107 180 68 75 172 186 70 106 108 289 196 161 72 157 14 33 35 179 57 140 "." "." 3829 3829 512 365 397 122 177 70 75 175 192 72 138 113 291 201 166 72 161 14 37 37 242 57 142 "." "." 3997 3997 514 372 447 127 181 74 77 180 198 73 140 123 294 207 166 73 163 15 37 37 243 76 179 "." "." 4078 4078 516 379 484 129 184 76 77 183 199 73 140 124 298 211 167 73 164 15 48 38 245 76 180 "." "." 4202 4202 518 380 526 129 200 76 77 235 202 63 140 125 301 212 168 74 167 15 49 38 246 78 181 "." "." 4247 4247 520 380 529 130 202 76 78 242 203 63 140 127 306 214 169 74 170 15 61 38 248 80 183 "." "." 4338 4338 522 382 558 134 208 77 79 245 204 65 141 129 312 218 170 74 187 15 61 39 249 83 187 "." "." 4403 4403 522 383 560 111 209 78 81 250 210 68 141 136 318 221 172 75 194 16 62 40 252 82 223 "." "." 4469 4469 522 384 560 117 210 79 83 257 216 72 158 138 324 222 173 75 195 16 62 41 253 83 230 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "." "." 6476 6476 540 380 605 330 415 93 136 436 327 114 185 160 588 473 292 115 254 16 102 82 391 101 343 "." "." 6513 6513 540 380 613 330 415 93 136 429 327 114 185 196 588 473 292 115 254 16 102 82 391 101 343 "." "." 6494 6494 540 380 615 335 403 93 136 429 313 114 185 196 588 473 292 115 256 16 100 82 391 101 343 "." "." 6535 6535 540 380 615 335 433 95 136 429 313 114 190 200 588 473 292 115 256 16 100 82 391 101 343 "." "." 6630 6630 540 388 678 371 429 97 136 429 313 114 184 200 588 477 292 115 256 16 100 72 391 101 343 "." "." 6715 6715 540 391 712 371 429 102 136 429 335 114 184 200 588 477 292 115 256 17 100 72 391 122 343 "." "." 6717 6717 540 392 712 371 429 102 136 430 335 114 184 200 588 477 292 115 256 17 100 72 391 122 343 "." "." 6856 6856 540 392 714 371 443 102 136 556 335 108 184 201 588 477 292 115 256 17 100 72 391 122 343 "." "." 6849 6849 540 392 714 371 443 102 136 551 335 106 184 201 588 477 292 116 256 17 100 72 391 122 343 "." "." 6858 6858 540 395 714 371 443 102 138 551 335 110 184 203 588 477 292 116 256 17 100 72 391 122 343 "." "." 6709 6709 540 396 714 203 444 102 140 551 335 109 184 211 588 477 292 116 256 17 100 72 391 116 356 "." "." 6819 6819 540 396 768 203 445 102 141 551 335 110 194 211 588 478 292 116 298 18 100 72 391 116 356 "." "." 48.22 48.22 92.31 88.8 35.03 30.59 28.81 60.42 52.49 35.45 42.77 54.05 53.29 58.93 44.38 37.42 50.38 48.61 53.48 84.44 31.57 24.45 37.86 54.14 38.48 "." "." 49.34 49.34 93.18 89.2 35.82 31.01 29.33 60.83 52.94 37 49.01 54.7 53.94 60.2 45.13 38.3 51.39 48.5 57.95 84.44 31.57 25.9 38.42 54.58 38.72 "." "." 50.71 50.71 94.07 90.2 37.15 31.23 29.74 61.58 54.17 38.48 55.42 56.3 55.12 54.88 45.93 38.88 52.77 49.23 58.47 89.75 31.57 26.52 45.34 55.1 38.86 "." "." 53 53 94.62 91.71 47.84 31.28 30.91 69.9 54.58 39.76 58.38 61.12 56.2 54.88 47.56 39.66 53.19 55.68 58.58 89.75 32.45 42.88 45.34 55.66 38.99 "." "." 55.36 55.36 94.76 92.2 57.2 31.91 41.55 71.35 54.82 40.11 59.45 61.58 55.8 54.23 49.16 41.34 55.23 62.6 61.26 90.58 32.57 42.88 45.8 56.42 40.75 "." "." 57.76 57.76 94.77 94.11 58.6 32.79 41.29 71.7 55.13 40.87 61.43 63.61 74.81 56.68 49.52 42.09 57 62.93 62.84 89.88 36.82 50.89 61.92 56.93 41.32 "." "." 59.52 59.52 95.24 95.1 62.77 34.16 42.26 73.22 56.53 41.82 59.04 64 75.78 61.63 50.09 43.47 57.08 63.32 63.6 90.34 37.04 51.53 62.22 61.97 52.31 "." "." 60.71 60.71 95.53 96.45 67.87 34.64 42.96 74.58 56.53 42.52 59.45 64.53 75.9 62.02 50.73 44.13 57.29 63.62 64.29 90.34 48.33 52.25 62.61 62.3 52.49 "." "." 61.29 61.29 95.94 96.72 73.66 34.75 45.2 74.58 56.74 42.28 60.24 58.02 76.1 62.31 51.28 44.42 57.73 63.94 65.46 90.34 48.8 52.92 63 63.92 52.91 "." "." 62 62 96.26 96.82 74.05 34.94 45.67 74.81 57 43.87 60.63 59.23 76.1 62.94 52 44.87 57.93 63.72 66.32 91.06 60.64 53.41 63.36 65.63 53.51 "." "." 63.24 63.24 96.59 96.84 78.07 36.03 46.84 75.26 57.64 44.4 60.98 59.02 76.44 63.39 53.11 45.63 58.27 63.97 73.11 91.06 60.82 53.86 63.85 67.59 54.72 "." "." 65.63 65.63 96.63 96.84 78.36 54.82 47.05 76.37 58.21 45.46 62.78 62.78 76.64 64.56 54.11 46.23 58.83 64.73 75.84 91.24 61.34 55.22 64.38 70.48 62.64 "." "." 65.54 65.54 96.66 96.85 72.91 57.5 47.19 77.35 58.61 46.64 64.55 65.9 81.45 65.18 55.05 46.39 59.35 64.76 65.5 91.42 62.19 56.81 64.85 71.75 64.72 "." "." "..." 151589 59503 12122 15723 1812 6747 2725 4165 4809 2843 1446 2581 1236 3062 7329 3850 1966 3548 966 3664 1005 6115 1874 2498 "..." "..." "..." 160560 58985 13549 19565 1812 7114 2685 3842 5289 2843 1446 2641 1604 3062 7479 4388 2807 4324 1012 3816 1524 6401 1874 2498 "..." "..." "..." 183653 69717 15926 20014 1812 8819 3450 3842 5289 2843 1837 2641 2826 2506 7479 4973 2967 6501 1193 3921 2100 8575 1874 2548 "..." "..." "..." 205821 77042 19273 23104 2515 7242 3426 3842 5598 3409 1835 2641 2912 2569 8144 3216 2787 6501 1776 3984 3762 10526 2942 6775 "..." "..." "..." 237577 86410 21373 34836 2842 10358 3537 3749 5598 3409 2895 2253 3096 2727 9471 4155 2787 6501 1776 3984 3515 11927 2868 7510 "..." "..." "..." 273362 96621 23896 47632 2842 11485 4648 4312 6661 3416 3197 2927 3096 4025 9926 5987 2787 6501 1776 3984 4257 12114 2938 8334 "..." "..." "..." 313161 102023 25924 57881 2842 19990 5601 4895 3487 7900 7825 2907 3096 5231 10942 4149 1776 2529 6491 4009 5353 13093 2831 12386 "..." "..." "..." 341968 104902 28037 67089 4171 20115 6065 5052 3550 8212 8005 3155 4941 5372 12116 5833 1776 2974 6853 6049 7743 13112 3929 12917 "..." "..." "..." 366084 112716 28695 75693 4197 15948 6074 4033 5486 9690 8024 3728 5524 6224 12584 5833 1728 5124 6491 6175 8932 13608 5192 14385 "..." "..." "..." 381929 120892 29490 81104 4442 11654 6108 3972 11124 9872 5568 4703 6615 7074 12995 3334 2815 6805 1728 5341 13001 13533 4605 15154 "..." "..." "..." 490302 127833 29387 170651 2812 11422 4953 3865 11974 9969 5566 4511 7061 7461 13161 3255 2800 6805 1728 6774 12931 25647 4323 15413 "..." "..." "..." 562565 133582 32625 203578 3472 32672 4951 3928 13039 9996 4096 4545 7059 8385 14995 3255 2800 7252 1728 7282 14109 28065 4323 16828 "..." "..." "..." 569040 144188 34973 184659 4119 33601 4954 3920 13247 10906 4121 4776 7061 8403 19039 3255 3202 7342 1751 7282 15151 31247 4879 16964 "..." "..." "..." 172213 29338 35654 22596 978 2296 588 4146 7432 3668 2292 3720 3582 6728 3168 7086 2438 2563 1031 1808 3490 19955 1337 6319 "..." "..." "..." 179980 28994 36805 22033 978 1309 1242 4146 9858 3818 2332 3770 5444 6014 6228 7080 2415 2571 1009 1810 2780 21454 1218 6672 "..." "..." "..." 222533 41548 41451 34280 978 2809 1308 4146 9886 6470 2332 3800 5444 5575 6228 7351 2415 3386 2008 1755 3049 22759 1472 12083 "..." "..." "..." 239441 44417 43656 35260 978 4138 1617 4146 9886 7026 3109 820 5444 8002 12156 7359 2415 3426 2289 1755 4482 24534 1512 11014 "..." "..." "..." 246872 43545 44223 40749 978 4774 1798 4146 9886 7176 3115 820 5444 7997 4922 7154 2415 3426 2289 1670 4675 33372 1483 10815 "..." "..." "..." 266617 43127 41183 49871 998 6576 1798 4185 12140 7176 4587 820 5444 7976 6098 7054 2415 3426 2289 1631 4921 38942 1812 12148 "..." "..." "..." 277826 44834 43095 50297 1046 7825 1846 4832 4665 12140 7176 820 5444 7974 6440 7695 2289 2415 3521 2024 5220 42081 2235 11912 "..." "..." "..." 282893 47509 43820 49390 1415 9081 1846 4859 5112 12140 7176 826 5013 7965 7363 7549 2280 2415 3521 1598 5220 42754 2223 11818 "..." "..." "..." 282848 48273 42832 49819 1380 10667 1886 4859 5174 10124 7176 826 5444 7952 7883 7307 361 2415 3507 997 6209 43356 2407 11994 "..." "..." "..." 269195 49200 41469 39943 1277 13499 2477 2942 8593 7163 5174 175 5444 7963 9368 7121 795 1376 370 979 6339 43179 2282 12067 "..." "..." "..." 262570 48603 38283 38045 1220 14391 2742 3668 8795 7089 5174 264 5444 7996 6433 6265 795 1196 368 1057 6371 44684 2100 11587 "..." "..." "..." 253412 47070 36492 34499 872 13145 2742 2614 9250 7089 1265 264 5444 7923 6443 7059 795 3507 363 1029 6745 44925 2071 11806 "..." "..." "..." 251349 45888 35005 34849 907 12913 2742 2614 9250 6010 1783 85 5444 8080 6443 7059 830 3495 360 1152 7791 44963 2047 11639 "..." "..." "..." 623.597371971224 1345.10972422836 1362.85190224755 528.713682755233 284.374681479971 209.308354280371 283.283454467721 589.587338521456 317.796995194492 209.227743643795 271.046334566021 376.071334781675 380.412468812178 374.678040958165 375.356690767877 570.751590495128 871.268324529646 734.654131903537 1507.28356857121 830.651527111543 477.307961857838 976.887449975269 513.09502884262 515.270521406781 "..." "..." "..." 664.461032230672 1394.14414771314 1523.31684591067 581.392586049541 274.244598659249 192.422355991639 331.431561534696 555.946075736169 394.028313224804 218.595553921987 281.021734926137 373.627526400448 544.621400035546 342.671600090614 513.530423315113 609.581723179308 1081.38330917374 834.513392154727 1572.39554967712 846.587916635317 453.40581084213 1059.8105239128 488.815113429768 537.49575044254 "..." "..." "..." 758.237483236811 1722.53640834942 1630.27387646435 724.57694976779 266.445106578043 251.327640204641 377.538146587636 530.045652404714 370.699700264559 284.70109900188 288.434263416794 372.245435788963 628.534079163373 294.931312865881 493.972647170117 643.144540525308 1081.4177784922 1135.78403216542 2318.38922285797 815.002010223422 509.701049297169 1124.39221315152 521.606285464862 846.554417635827 "..." "..." "..." 811.219505618534 1879.81526708578 1739.90820614908 762.125133519455 327.596717467761 237.25732203616 387.976796787247 521.035809797143 369.130716710531 308.416656568373 330.48128342246 194.470978254762 614.411764705882 376.466817429085 704.902719952219 534.4391042649 1015.32155752903 1119.05218185303 2668.19822776501 805.801659622864 794.020765511529 1226.04560078333 677.857762491059 1012.46442800228 "..." "..." "..." 853.394922813797 1976.5439872484 1802.9943625504 957.014434033933 344.410985087545 306.374707686701 395.006700675991 503.648983133022 355.02850041501 300.633360788435 384.96768449304 164.713827814286 598.114608283957 365.734709328895 479.485368583764 546.59255679072 964.54794926945 1061.25721616421 2453.37678797755 754.66157686096 770.23633747449 1518.37848346506 635.182481751825 1002.05606045693 "..." "..." "..." 917.776596330518 2072.62216039285 1734.95421282041 1198.03601861261 336.960336960337 350.079761819384 457.591504103132 526.531042217912 415.021202482048 289.076657714897 480.805460329226 193.586385405849 574.086771803869 395.727814709296 510.783707453285 603.613069257437 923.240748957316 1035.90771060952 2339.16446081252 720.990254112148 827.898501700358 1643.7491750025 666.161786155054 1070.32744222991 "..." "..." "..." 963.514443252479 2132.9125322427 1769.06022119981 1301.78568635025 329.631199660873 508.925173453555 496.824380220425 570.090609651745 171.306569833905 522.852625482021 888.784875074801 184.19127821927 546.490049273693 414.939715119768 526.578873226636 517.040419429614 683.308119011599 508.343872420494 5554.50762829404 748.186271470205 901.287187793027 1693.24867192271 679.061163760171 1203.69957545043 "..." "..." "..." 975.427800724943 2160.18209984594 1762.36293046151 1346.81314310359 452.718254611469 506.250097535854 498.773713975878 554.306487695749 174.089557038347 507.348981911732 867.203253797335 186.742720974196 608.866922756967 400.313359186467 562.206687947725 555.971017382923 649.074237065724 531.155749176999 5454.25867507887 905.345409341147 1062.87204211148 1643.27230798193 786.298568507157 1166.61871589403 "..." "..." "..." 1000.61816619126 2262.63543360538 1728.27305588309 1442.64510990066 442.183882528305 452.553701962398 488.895440251572 491.097070649052 211.436199226056 488.125739061884 854.941222790933 209.273470888286 663.565028525794 419.634240922627 582.728548773301 540.845348688841 332.093348594684 739.320597811164 5102.32202092371 842.456420617394 1223.46571855683 1662.37192376272 961.801336573512 1232.65779131873 "..." "..." "..." 1001.00296461829 2402.47688513615 1725.63982840634 1395.34320760524 448.102674199033 423.725815553852 514.830228960025 379.477271978836 386.905988340035 416.846113188341 602.606320017503 223.182013670928 725.602161342536 442.551062452175 636.560302866414 434.616327938908 575.280469148394 807.688890205254 1045.81027865012 748.052931846697 1539.25743165267 1633.47600421676 871.408145964344 1269.41712484319 "..." "..." "..." 1164.33131893998 2528.72179416621 1660.08797215115 2417.73238537562 315.078769692423 435.651418107558 458.521528762617 414.365552597417 409.330907843883 417.877248252108 605.067013706965 219.360707099477 753.990027193083 458.42935229096 562.615931500635 399.833682627814 577.454381906965 797.404771871076 1028.25745682889 936.812135132549 1556.90168337676 2032.98752128204 819.814415357321 1270.71381171786 "..." "..." "..." 1253.45227537955 2574.64829681739 1697.90185052804 2752.94313542065 334.617162224619 767.223897692317 451.120324163935 357.443367464021 435.64770566172 414.576796802772 299.405210689453 218.672414263498 746.572561383395 482.529462761377 612.509035636837 432.088679980394 571.651189416105 1065.43740468598 992.8303499359 988.722072854458 1660.62797123723 2077.56942309663 808.671017352153 1338.46268907877 "..." "..." "..." 1240.74720480286 2696.18996283583 1704.00420777855 2500.67498675659 382.109432613869 762.450844918278 439.129045510567 350.416166123219 431.197566571407 403.294830073073 325.635524276503 217.14173400696 735.26817738161 480.855346645857 719.77357723118 425.642549398306 627.773366341258 1057.17546751992 965.293337601171 997.846714464873 1788.25033322161 2116.28016761405 864.993131010366 1311.18007582043 "..." "..." "..." 34895 1241 1161 2379 1117 1851 1054 1291 2379 2027 2013 2168 2077 2768 2543 2535 1218 1381 249 215 368 1359 462 1039 "..." "..." "..." 35572 1246 1178 2357 1130 1947 1054 1303 2410 2042 2066 2171 2180 2870 2603 2634 1281 1388 250 216 373 1366 463 1044 "..." "..." "..." 35750 1239 1190 2306 1146 1964 1065 1319 2469 2092 2070 2139 2014 2947 2712 2643 1283 1408 252 229 375 1370 470 1048 "..." "..." "..." 36445 1250 1213 2346 1178 2020 1081 1340 2514 2066 2094 2178 2037 3011 2780 2712 1285 1407 254 314 382 1390 484 1109 "..." "..." "..." 37016 1251 1224 2379 1325 2128 1074 1377 2588 2078 2128 2205 2059 3024 2756 2714 1289 1397 255 316 389 1393 499 1168 "..." "..." "..." 37289 1255 1234 2427 1326 2131 1081 1383 2650 2086 2162 2236 2059 3025 2756 2745 1289 1415 255 316 391 1393 507 1167 "..." "..." "..." 37007 1256 1249 2533 1327 2171 1082 1414 2655 2134 2128 2231 2074 3072 2257 2759 1279 1336 255 317 395 1398 512 1173 "..." "..." "..." 37315 1258 1253 2595 1333 2176 1081 1427 2605 2181 2131 2263 2080 3078 2300 2765 1305 1419 257 318 399 1403 513 1175 "..." "..." "..." 38276 1261 1256 2616 1364 2204 1125 1446 2743 2188 2090 2362 2111 3128 2378 2769 1306 1453 259 637 472 1408 522 1178 "..." "..." "..." 38505 1262 1262 2668 1345 2247 1128 1454 2763 2201 1943 2412 2111 3251 2392 2777 1314 1480 260 644 475 1412 525 1179 "..." "..." "..." 39294 1262 1266 2681 1351 2703 1128 1470 2866 2223 2088 2409 2112 3277 2415 2786 1312 1481 260 654 418 1414 531 1187 "..." "..." "..." 39755 1263 1319 2771 1315 2721 1115 1618 2827 2257 2137 2458 2138 3363 2538 2846 1311 1527 258 613 421 1340 482 1117 "..." "..." "..." 40259 1264 1322 2867 1315 2745 1256 1658 2846 2272 2154 2472 2137 3390 2559 2849 1311 1589 260 618 423 1346 484 1122 "..." "..." "..." 349483 19238 17670 25890 8985 20575 7754 11526 27071 16557 16180 16380 15784 27649 29275 19180 8657 11844 2032 2571 4183 18630 9974 11878 "..." "..." "..." 366461 19832 18009 26282 9184 19973 8451 11968 28206 17775 17665 16417 17824 29822 29627 24109 9316 12098 2133 2626 4332 18808 10016 11988 "..." "..." "..." 375782 19979 18196 25747 9368 20565 9053 12112 28775 17037 17886 16732 15607 32819 35224 24412 9489 12435 2125 2844 4383 18894 10101 11999 "..." "..." "..." 389095 20302 18649 26631 9780 21052 9617 12639 30763 17601 18200 18012 16276 34277 36399 25187 9508 12443 2127 2948 4571 19425 10367 12321 "..." "..." "..." 402113 20313 18918 28027 12341 22340 9346 13554 32721 17801 19102 18640 16898 35167 36498 25427 9599 12462 2131 3016 4743 19514 10554 13001 "..." "..." "..." 407562 20370 19098 28890 12393 22408 9593 13780 33056 18154 19919 19400 17098 35434 36476 25736 9656 12972 2131 3016 4785 19514 10681 13002 "..." "..." "..." 392367 19729 17561 29525 12417 22500 9593 14727 33863 19224 19079 19313 17375 35911 21935 26069 9719 12023 2096 3029 4846 19578 9152 13103 "..." "..." "..." 396775 19790 17613 29555 12514 23277 9779 15005 32894 20031 19191 19972 17612 36161 22399 26190 9876 12937 2106 3035 4900 19650 9165 13123 "..." "..." "..." 409928 19818 17644 30232 13358 24144 9886 15358 35411 20289 16282 20797 18940 37593 24788 26608 9895 13257 2130 6143 4966 19743 9485 13161 "..." "..." "..." 416836 19829 17719 31028 13120 25087 10231 15744 36706 20790 15435 21271 18901 39558 24963 26823 10112 13585 2139 6333 5003 19773 9517 13169 "..." "..." "..." 425159 19918 17825 30913 13387 25969 9860 15777 38979 21382 17332 21401 20015 39888 25999 26607 9968 13503 2229 6829 4529 19716 9557 13576 "..." "..." "..." 471646 19930 19086 33204 15613 28803 13125 15562 39961 25385 19330 28650 22679 45137 30127 31257 12586 15742 2506 6698 4729 19265 9271 13000 "..." "..." "..." 476525 19935 19137 33977 15618 29203 13417 16271 40296 25678 19376 28908 22474 45739 30328 31267 12586 16646 2516 6774 4753 19326 9279 13021 "..." "..." "..." 0.969139202811393 4.56586228755955 7.5584510448696 1.15903663447332 0.521079922044204 1.5160276308526 0.738305613833522 0.709217949048266 1.15965556816006 1.88664142457716 0.490206105732562 1.67953288533911 1.09219647441923 1.37301076508892 0.910599992652178 0.913315941059669 0.346490036021878 0.298364199372619 1.96273019711644 1.61947711226893 3.53518469418731 8.31571063529826 7.69671606781107 5.91532039515934 "..." "..." "..." 0.987941530947324 4.58425818718711 7.66912603863599 1.14831834697503 0.527144415317772 1.59465467167477 0.738305613833522 0.715810215034772 1.17476667476492 1.90060275727013 0.503112674835307 1.68185696220997 1.14635932317473 1.42360581495853 0.932084852879913 0.948983900888035 0.364411934436803 0.299876545060966 1.97061264770727 1.6270095639539 3.58321709492355 8.35854358191128 7.7133756263994 5.9437868070706 "..." "..." "..." 0.992885126823536 4.55850392770853 7.74724956364756 1.12347140777447 0.534608407039085 1.6085782101537 0.746010890638236 0.72459990301678 1.20352652281933 1.94714053291338 0.504086755522307 1.65706680892083 1.05906774168528 1.46180011731107 0.971115682293632 0.952226442690614 0.364980883592832 0.30419753274196 1.98637754888893 1.72493143585854 3.60243005521805 8.38301955140443 7.82999253651775 5.96655993659961 "..." "..." "..." 1.0121873691492 4.59897490688915 7.89698631991974 1.14295920322589 0.549536390481712 1.65444398396664 0.757218565990547 0.736136368493166 1.22546200014897 1.92294088957889 0.509931239644305 1.68727980824197 1.07116235839767 1.49354603095475 0.995465190551732 0.977085929843717 0.365549832748861 0.30398148335791 2.00214245007059 2.36518982908114 3.66967541624878 8.50539939887019 8.06322635675445 6.31385016191695 "..." "..." "..." 1.02804575816783 4.60265408681467 7.96859955118035 1.15903663447332 0.618111814421281 1.74289940489158 0.752315208023911 0.756462521951559 1.26153367397992 1.93410995573327 0.518210925483802 1.70819650007968 1.08273112220953 1.49999441966362 0.986871246460638 0.977806494688734 0.36668773106092 0.301820989517414 2.01002490066142 2.38025473245108 3.73692077727952 8.52375637599005 8.31311973557949 6.64975382246979 "..." "..." "..." 1.03562779004539 4.61737080651671 8.03423600210166 1.18242198901502 0.618578313903863 1.74535649991728 0.757218565990547 0.759758654944812 1.29175588718964 1.94155599983619 0.526490611323298 1.73221196107853 1.08273112220953 1.5004904495643 0.986867641999368 0.988975249786506 0.36668773106092 0.305709878430308 2.01002490066142 2.38025473245108 3.75613373757402 8.52375637599005 8.44639620428617 6.64406054008754 "..." "..." "..." 1.02779580107297 4.62104998644222 8.13189689353726 1.23406464696129 0.619044813386445 1.77811776692652 0.757919045700067 0.776788675409952 1.29419316244849 1.9862322644537 0.518210925483802 1.7283384996271 1.09061891571761 1.52380385489637 0.808185873727349 0.994019203701628 0.363842985280773 0.288641977090383 2.01002490066142 2.38778718413605 3.79455965816301 8.55435133785649 8.52969399722785 6.67822023438105 "..." "..." "..." 1.03634988831945 4.62840834629325 8.15793979792008 1.26427072991099 0.621843810281938 1.78221292530267 0.757218565990547 0.783930296895334 1.26982040986001 2.02997777355835 0.518941485999051 1.75313204826094 1.09377259521212 1.52678003430047 0.823583300652593 0.996180898236681 0.371239324309155 0.306574075966507 2.02578980184307 2.39531963582103 3.832985578752 8.58494629972293 8.54635355581619 6.68960679914555 "..." "..." "..." 1.06303975144889 4.63944588606978 8.1774719762072 1.27450182252299 0.636305294241983 1.80514581220914 0.78807069715676 0.794368051373968 1.33708920700422 2.03649306214841 0.508957158957305 1.82982673353617 1.11007401369845 1.55158152933459 0.851513516935594 0.997622027926716 0.37152379888717 0.313919755024196 2.04155470302473 4.79817172332702 4.53181197588922 8.61554126158937 8.69628958311121 6.70668664629231 "..." "..." "..." 1.06939977086266 4.64312506599529 8.21653633278144 1.29983595660984 0.627441804072923 1.84036417424407 0.790172219015845 0.798762895364972 1.34683830803962 2.04859288381565 0.473159693710069 1.86856142306911 1.11007401369845 1.61259320711853 0.856526632678697 1.00050428730679 0.373799595511287 0.319753088393538 2.04943715361556 4.85089888512183 4.56061586556649 8.64001723108252 8.74626825887621 6.71237992867456 "..." "..." "..." 1.09131267617913 4.64312506599529 8.24257923716427 1.30616949013155 0.630240800968416 2.21384261814941 0.790172219015845 0.80755258334698 1.39704617837189 2.06906950509868 0.508470118613805 1.86623734169713 1.11059986590769 1.62548998453627 0.864762465685223 1.00374682910936 0.373230646355258 0.319969137777587 2.04943715361556 4.92622340197154 4.01334196169851 8.6522552158291 8.84622561040623 6.75792618773257 "..." "..." "..." 1.10405588251819 4.6468042459208 8.5876477202367 1.35001702989725 0.61344681959546 2.22858518830357 0.781065624293144 0.888857197180554 1.37803543135287 2.10071519253609 0.520402607029551 1.90419733743942 1.12311345962179 1.66814855599496 0.90880626828534 1.02536377445989 0.372946171777243 0.329907409443873 2.0336722524339 4.6173928828877 4.04214585137577 8.19944978020579 8.02990723957778 6.35939642097496 "..." "..." "..." 1.11805271725066 4.65048342584631 8.60717989852382 1.39678773898066 0.61344681959546 2.24824194850912 0.879837151670125 0.910831417135574 1.3872970773365 2.11467652522906 0.524542449949299 1.91504305050864 1.12258814930391 1.68154136331338 0.916325941899994 1.02644462172742 0.372946171777243 0.343302471254954 2.04943715361556 4.65505514131256 4.06134844449394 8.23616373444552 8.06322635675445 6.38786283288622 "..." "..." "..." 15.9793782379819 7.28728959267619 12.083687227399 7.48347219235385 19.2965614107429 12.4622649280671 18.1176690499556 20.5873632242461 18.446025733538 12.7217977866515 29.6405397582592 21.8693048685238 27.9000871435819 25.1292864478719 23.857605747666 21.0644233092451 34.6367284555708 33.2135916612685 22.7133004705856 6.72828812042353 11.7419851056723 20.2988053886083 37.916745865805 16.4553524919926 "..." "..." "..." 16.6315423151465 7.50838976993252 12.2053127573272 7.48579359751313 19.7503677387721 11.8093150088808 19.4828098956352 21.3789111903452 19.0400072363638 13.6140130510707 32.4701583345281 21.999595305002 31.6779878506101 27.019460498694 24.0801006541217 26.5221145965688 37.5946828301742 34.0131464269046 23.9627919517374 6.81722010067471 11.9682394089922 19.9959812415412 37.7806864346363 16.4656759058319 "..." "..." "..." 16.9148447115419 7.54929011205098 12.2074924860455 7.21629778446457 20.1381812866251 11.8693283051015 20.5884292709108 21.640048382803 19.2564049713981 13.0000740157997 33.0282141386461 22.5083673227796 27.7553996496563 29.6284058583336 28.5282257248076 26.8976079507267 38.681352726324 35.1638718434522 23.7440779476178 7.32187681019502 11.896134774006 19.5632590935918 37.9475774185429 16.332947662152 "..." "..." "..." 17.4171529782394 7.70824838009843 12.4787799180572 7.37649338605726 20.9961807560772 11.9412602533349 21.548285906341 22.5438784246575 20.477622590819 13.3950383335084 33.5906152988642 24.2239382862492 28.8906836597943 30.952765810274 29.4262214238479 27.697379707136 38.8697202099652 35.2354172153175 23.0524125373911 7.54029762178808 12.2449744974497 19.7469944921896 38.683846219864 16.6309867367847 "..." "..." "..." 17.9090351969529 7.68891264323264 12.5325436731125 7.69666775231598 26.5908508167298 12.4623243406376 20.6459765087402 24.1705096243353 21.6438934269266 13.5247561311949 35.2896403419966 25.0943393686297 30.0465509944985 31.751119329206 29.5914933983031 28.0596085978693 39.3458078002992 35.3879268729022 23.0512948099431 7.70468769957849 12.5212184890588 19.5784915511696 39.3942674136921 17.4491095599002 "..." "..." "..." 18.0859251180876 7.75368480833515 12.6531288302912 7.85794660349846 26.7502725104417 12.2980667645404 20.8867222455676 24.5675277186965 21.7419901392813 13.790190688089 36.8599381565775 26.1984791377729 30.5098053211042 32.0138629766189 29.4762939516061 28.4762086012844 39.7624793075333 36.9418988113206 23.0995197988141 7.68913068972726 12.4968333520503 19.3325255823584 39.618834247053 17.3446029230498 "..." "..." "..." 17.3496207679162 7.52305458361424 11.6092199458311 7.96230089865454 26.8599957602004 12.1422816372545 20.5309408748283 26.2680529320798 22.1755815171836 14.5994492550666 35.435622839716 26.2129939791414 31.143406649543 32.4788319160982 17.7048651048288 28.9591523651993 40.4329937222567 34.4351551916231 22.8302544440572 7.72040363259137 12.5235818581212 19.1698358549759 33.8535405284437 17.3568749942047 "..." "..." "..." 17.486952492343 7.56390043476184 11.6592272592773 7.90943397034317 27.1108742466193 12.3793022023958 20.4719925807606 26.7973225894018 21.4510884663391 15.2231374057056 35.7262532392101 27.2346692484966 31.6136571285997 32.6935543221474 18.0224759964501 29.1550706890794 41.3320331627208 37.2504304660551 22.7702753840997 7.74774268814761 12.54184882209 19.0263541632374 33.7319332648757 17.3387645519179 "..." "..." "..." 17.9869900505699 7.52894300751983 11.6484651146823 8.02528208075453 29.0122625568495 12.633158587895 20.2709907072497 27.4256856421411 22.9429662130467 15.4284984266566 30.4219878364365 28.5480926299606 34.1975404493347 33.9688621023051 19.9024628374418 29.778052339896 41.9356069114288 38.3923684416295 23.2064062755352 15.7257579364775 12.579890920237 18.9038215535929 34.8247198601871 17.3162622346017 "..." "..." "..." 18.228819890368 7.54163990067201 11.652981970399 8.16953066272777 28.4970829586575 12.9650722906012 20.6344628404202 28.1061048302012 23.6676089176837 15.8176564304594 28.9198208039092 29.3121410223903 34.2816204010193 35.7860436420021 20.0616725855954 30.1530077127758 43.276555679192 39.5715725512814 23.1518562615002 16.2219484268578 12.5377473153984 18.7262406027855 34.8512313466996 17.2220783670608 "..." "..." "..." 18.5313362774208 7.59381804193261 11.6836059835794 8.06342648021639 29.0452200250813 13.2583783209764 19.5917523888625 28.1532556384135 25.0195128964841 16.2856500893037 32.5940803342905 29.5727081531187 36.4750670182658 36.112378593312 20.9094009065378 30.0699111023713 42.9935000797933 39.5480225988701 23.8886269130192 17.5562176878443 11.172481504597 18.49308900995 34.9059325841055 17.6666627627194 "..." "..." "..." 20.4920479404589 7.64354758789121 12.4915407542571 8.57175384578846 33.8218250744652 14.555923795547 25.6908640351392 27.7030106240565 25.5811631072013 19.341438679982 36.415082965352 39.6377949487752 41.4064953369995 40.8721541980503 24.2378555286398 35.4130789449832 54.1340318369699 46.1690970307716 26.0471884419499 17.248616479665 11.4896729002617 17.9437145771142 33.852939995107 16.8599071408191 "..." "..." "..." 20.6692181221146 7.61234655021514 12.5082764304907 8.71793700721538 33.9163405619281 14.5864759297923 26.1532313869965 29.0052195490652 25.7298291318673 19.6422206005419 36.8021485647428 40.2813058678776 41.3696875092039 41.5234934240927 24.388517903784 35.7947084689454 54.5620857230799 49.1315063236965 25.9600899729668 17.6344713042844 11.4435263299819 17.8564333885553 34.065127207313 16.8606179421008 "..." "..." 11500361 11475805 2120810 870870 2033606 187625 845554 166187 208481 617922 502425 218579 266951 147699 292483 463137 328144 88037 148944 35175 190411 227561 748057 191521 575626 20075 4481 12043756 12017426 2218864 905102 2151531 194940 902348 177000 217993 642914 525175 224957 276543 153219 304164 488913 334890 90221 153517 36808 199772 243224 781835 198778 594718 21415 4915 12642193 12613477 2314395 943547 2279043 202403 962759 191100 230574 674632 551759 234242 288078 159422 317706 510402 344371 93326 159031 38447 209071 262988 816641 205062 624478 23208 5508 12857775 12827633 2319513 948411 2327998 206234 991027 201085 239211 690604 564960 239472 293947 162389 324119 519361 346912 96679 160011 39733 211617 269326 833769 206955 634300 24272 5870 13099416 13067611 2353124 963266 2373517 209216 1024863 209766 245171 695215 572166 244001 297017 166081 331280 534714 352251 98564 161018 40968 214911 277894 842295 209846 650467 25633 6172 13355032 13322122 2389942 985040 2427323 212314 1052057 217055 252436 758318 579411 246995 300514 169530 339966 549411 355194 98549 164927 42162 218039 284732 799691 212715 665801 26789 6121 13529923 13496302 2410681 986112 2461829 214626 1076136 224019 254472 765828 592872 238263 302866 171755 346054 571766 359301 99401 165964 43105 218711 289189 811360 214923 677069 27491 6130 13615439 13581000 2413882 990658 2470621 214931 1094544 230394 255395 772687 595152 238453 302561 173162 349853 577934 360412 99912 165690 43848 217737 288431 822128 217083 685532 28340 6099 13473493 13439160 2365525 978353 2438899 212596 1091455 233988 254029 771037 591373 236246 299836 171337 349507 577987 356576 98522 163699 44108 214004 281540 813811 214475 680257 28478 5855 13293890 13259833 2304189 961002 2419265 209681 1081544 235727 245528 528665 577020 242894 296600 169081 345299 574018 351290 97779 160946 43881 210419 274202 1048788 211571 670444 28250 5807 13082115 13048059 2251152 946470 2386456 207734 1067105 233238 243689 523885 570615 239634 293099 166421 340689 568729 345778 96072 158356 43471 206401 266822 1025291 208769 658183 28308 5748 12820993 12786791 2183727 922499 2351170 205314 1046248 229646 240524 515906 561558 236386 288363 163243 335143 559345 339607 95323 155929 43100 200905 268147 996501 205104 643103 28504 5698 12696000 12661900 2173761 903930 2329031 203711 1039192 229943 237909 513131 556367 234758 286550 160869 329800 558040 334512 94471 154503 42565 196903 263414 981948 202074 634518 28384 5716 524.445961895135 524.707149361553 803.355683597235 595.547294608091 587.811276601157 402.951289336744 512.151541141525 388.305528295715 372.381925416802 421.048543213006 386.045132147031 400.420243499416 356.412259093852 261.075454322092 265.828387577595 377.432620090753 360.383947986909 352.236763664443 417.676899391757 393.179303175615 498.304188758446 638.780270770233 815.065134867747 728.078312107964 797.451484555963 393.164904034469 673.328324567994 545.154129338763 545.401363414229 840.061302867666 613.418456731763 612.811695633933 419.222200239138 533.525848877663 408.05317140308 389.409507613379 433.988768785351 402.235685181214 413.495013215989 370.58135374497 272.310907791889 275.580014188343 397.376523141345 368.409762215145 364.086504897075 431.608216235669 413.512632986193 518.617552913933 671.967465838578 831.21852371227 749.797253205285 816.853006620333 413.968413523806 749.237804878049 567.508153821181 567.762704779915 874.52021066521 633.015108415629 638.763854103371 435.101228325874 555.667524905966 434.601660628637 411.957770460405 451.467836617351 421.019418846254 432.550315121589 387.530805738208 283.515174149261 286.819291009103 413.379044583047 379.434546436166 380.437972867206 449.710149025818 429.594618753911 538.253202033855 713.78979966833 845.567877074726 770.379776319299 850.034710406316 431.119037004013 818.060300014852 573.865166015876 574.206418251871 880.670984379236 634.619129222186 644.829779195469 442.753204708469 562.137152055942 450.560161326462 426.674871575342 459.705752745504 429.956301170325 441.978671804923 395.322784112152 288.248293734968 292.685459686093 419.869550946758 381.488600824312 395.234084999918 453.110531547068 430.626002514414 541.267015546109 721.481076679096 847.589799266845 772.240319709843 856.183336347905 426.138558235893 663.201898090611 581.65917550976 581.996367536213 890.7086533104 638.131579121702 651.806178095185 450.792597396721 571.717775770765 463.387963656366 437.207319987303 459.862454350442 434.717466241294 450.775182341509 399.862950442719 295.310760783365 299.101737747871 433.530215381123 388.721641884928 404.008771750046 457.237458611857 443.156004586461 549.012645293141 733.622494370336 845.078689202232 783.279272284785 873.015148688532 434.951555155855 704.325002852904 590.81167287117 591.180975915387 909.713155532751 652.625302282439 660.220648094278 458.279460807063 577.395002949933 472.591212030822 450.052861189903 498.770041095098 440.133754366881 457.062122846722 405.825245340655 302.510661836869 307.152027451296 443.979606761866 393.012839521472 405.815303777765 469.682126522871 457.025787779259 555.878768719311 743.62557032309 792.254110663205 789.019785306795 888.175201566644 439.286358493351 695.094253917783 596.317609822011 596.777306626879 919.239938500773 651.898587735518 663.905952888529 464.271035679212 580.744284088376 479.445516922563 453.893119150689 501.51142078793 450.249931270799 442.5283193385 411.071539092148 307.858176062864 312.980137002408 461.50170510725 399.135080132282 413.528141679806 475.338609017926 469.512460787731 557.456982135256 747.354955420597 794.444683792686 795.00704665589 896.878729714657 426.50800546109 654.984506891762 597.945102636174 598.551576582473 922.605513353399 655.78304424125 661.181311630628 465.635872838431 582.106411900978 482.321736235992 456.108110811081 503.890593840523 452.302964069717 443.907678789504 412.585057204805 310.826941613819 316.30591134831 465.011904215919 401.215629522431 418.141565143151 477.083081388318 474.088810561256 555.838632517034 738.256734204949 796.035546845498 798.977552530171 905.759196891363 403.335989980644 589.5601739971 588.965842586158 589.689011748445 898.673070333199 645.902901289095 647.42168700285 461.737608215001 571.0952661759 479.786422578185 453.634555149593 499.558776651575 449.701680717 441.412169168823 411.585608587626 309.361351001461 315.812919607117 464.069904309524 399.058132559784 417.54217929538 474.073494872619 480.557825352726 547.839020256865 713.198246009571 779.219871465886 787.457226358843 895.031426101624 372.305238524794 598.303699162068 579.043537953059 579.870998506267 876.361072221975 632.007392037776 636.981423190798 455.43421126938 558.946711263442 475.427624082078 438.315276089281 340.877144566754 439.014146873673 455.098863255246 408.724602850875 306.670052326583 312.373858221843 461.31319049146 394.901766372927 418.467003338184 468.817542571846 474.953999350579 538.987236069949 687.16278020725 993.266395049522 774.772498397876 876.789362041592 346.42598746735 583.852805147798 567.873307979661 568.723628328759 858.260802928641 620.37489791183 622.489325017672 450.711864995162 544.806569302073 463.4423066606 434.85065052097 336.266900479093 434.610243462167 450.649079553853 405.015241669592 303.28339386694 308.440888251526 457.393848539342 390.781137338134 414.373148040319 463.798168308277 465.887169374545 530.622475763473 658.216793998584 961.695968964327 762.506711274576 856.503911104518 334.728627172756 589.236289082522 554.546688436201 555.55975069571 837.502320294175 603.76369350631 606.96453709199 444.763606823721 528.733331918321 449.508888549606 428.173687658435 330.258890768094 427.864472021011 445.31897578105 398.955443798034 298.043146448159 303.476446693337 450.00575233734 384.762757182996 409.996688129309 457.318074635445 447.978380625715 517.368362772037 651.495309618623 928.156216963866 748.934678541304 834.050527844785 303.870878330117 574.453069865914 548.136282671498 549.208484214686 830.068826152105 590.824388034357 597.590886359945 442.382613152191 519.061366792204 448.218862996209 424.104405242367 327.64475263709 425.589350761807 445.89176263222 399.287678028239 296.124421995111 299.404187482581 448.752589390255 382.951978743207 409.545113645724 456.02337627839 439.185703378113 512.58935683902 634.206826148927 907.279781280404 741.855427879144 821.623959402957 291.524588143462 574.818986323411 105501289 105291289 3388200 959400 9901351 4194537 2595194 1656801 5306178 7497256 9437082 7331057 4410370 5339769 12118285 7714897 11235899 2177457 2118622 2766044 956579 1051161 1644266 573562 917322 210000 "." 98843958 98633958 3406200 1067400 7826684 3950000 2595194 2056129 4235191 6559049 8746234 6858346 4410370 5339769 11525980 7714897 11235899 2177457 2118622 2545396 956579 1051756 660707 573562 1022537 210000 "." 113922546 113702546 3406200 959400 8442285 3998773 2073953 1036200 4235191 7563906 9471442 7359586 2728082 5437409 11672165 8786834 25382500 2197152 2118622 2585388 956600 1036200 737296 573562 943800 220000 "." 101328459 101040459 3163627 959400 8726416 4105672 2146396 1388713 5244430 7512969 9413091 7058483 2510607 5224139 13243758 7452971 10978812 2877493 2246007 2585688 956579 990550 737296 573562 943800 223000 65000 100461091 100245423 3163627 959400 8821138 3612337 2328208 1748035 5276792 6603306 9734750 7967532 3588932 5238074 11456084 7195901 10970417 2463400 2244401 2585688 1165920 990550 613569 573562 943800 200091 15577 104629047 104384634 3220911 959400 8976284 3860753 2441161 1766428 5288040 10829009 8903748 7528858 4581523 5230975 11364742 6584454 10982227 2983398 2072766 2615709 1072767 990550 613569 573562 943800 216596 27817 95954612 95696414 3187400 950000 8976284 3123943 2212833 1268829 4741588 7229192 8440327 7229984 3772250 5184484 11540360 6567395 10859001 2363128 1869805 1985363 1072767 990550 613569 573562 943800 216596 41602 96582886 96324688 3186177 996170 9605887 3133546 2172474 1247851 4731472 7368828 8438768 7325767 3911819 5240929 11542665 6704385 10854065 2393209 1869805 1459276 1072767 990550 613569 573562 891147 216596 41602 96815246 96538512 3172700 1332524 8956875 3142553 2172531 1577633 5195438 7220011 8438587 7885934 3891271 5237234 11453985 6703933 10794043 1964561 1791625 1459276 1216319 990550 476220 573562 891147 231614 45120 95911459 95632643 3159540 1332524 8571956 3155568 2303603 1574280 5195438 7234363 8329277 7661229 3685137 5257747 11282781 6706554 10787599 1912212 1791270 1458956 1331818 990550 476220 573562 860459 231614 47202 95288252 95009436 3144406 1287300 8886063 3128837 2418755 1737459 5259214 7378142 8319457 7661229 3637094 5256830 9443750 6574470 10787599 2090721 1820404 2059880 1331818 973488 476220 573562 762738 231614 47202 96353336 96074520 3144406 1287300 9356929 3135637 2411807 1714751 5250741 7496789 9084009 7877656 3625416 5275066 9057963 6574470 10673161 2086144 1853433 2059880 1331818 965477 476220 573562 761885 231614 47202 95477000 95217704 3144406 1287300 9393396 3416448 2409952 1714751 5177870 7567703 9002475 7928920 3585486 5238376 9209273 6564204 10554412 2052096 1853433 1350022 1309051 920427 173957 573562 790184 212094 47202 77.8056921213041 96.0736484658448 99.46 98.1509975367605 96.0736484658448 86.4623400275328 92.3323908650841 69.1609421000981 67.341004326097 82.9843572305137 89.3103705280272 79.4262045820098 95.1879518554863 88.3763188641992 97.0559953465967 88.6287031241851 40.8894721813429 75.8563157915795 78.9145291235863 92.4862792439332 98.6645486472765 96.4664568847669 97.2411929552358 98.9815624406006 99.8796118764477 "..." "..." 78.1835887629526 96.3312718586056 99.48 98.0921786100352 96.3312718586056 87.673654420177 93.6596400858042 70.1754628637033 68.9423441061514 82.3588655919676 90.4978401397016 77.4466121851782 95.1885516877255 88.3850339990971 97.1330669017498 88.619923404034 41.5513495376864 75.9573205919266 79.9027794178011 92.6325368204644 98.7191102826836 96.7794606004012 97.303391810876 99.0045603883686 99.8780320303272 "..." "..." 90.4966639541131 96.5186485256297 99.4790804670668 98.225432052383 96.5186485256297 87.9725529143181 93.8926490967132 71.772042218447 69.8038066617474 82.3367070242547 90.5898448796709 77.2913023486853 95.1918834278581 88.4192742372911 97.1240070525338 88.5107964885596 41.6907414140746 75.9706007044091 80.4487741424653 92.8153213551444 98.3811546630624 97.0513436416883 97.2745627931538 99.031869052494 99.8781732797931 96.6005349977708 94.6383484330907 90.5444887627933 96.6817828783143 99.4765741692048 98.610398291821 96.6817828783143 88.2067157722537 92.4581514189464 71.7010979161999 70.2880636415525 83.1632578344563 91.0724097674723 77.3052943977498 94.9840094033853 88.4142607368225 97.4171864290765 88.4840875761344 41.6707721000611 76.0400143901362 80.4581198904681 91.8899293362813 98.5101006225605 96.8057520037718 97.337790003802 99.0477363214711 99.8794621284316 93.9271041820289 97.1302677663541 90.8036827860639 96.6919185400525 99.5645485598004 98.8645984458533 96.6919185400525 88.4903696776821 93.0147389020324 71.8612968571548 70.9078296473039 83.6526128976994 90.961715693686 77.7456529932088 94.9570340214083 88.5073453841968 97.7573689737022 88.6871602365828 42.0748462222654 75.6928247904413 80.3228133146294 92.5556541115895 98.9681951717972 96.3576797070726 98.5654746735748 99.0664670949247 99.8782682688191 93.8930650060238 96.816158849709 90.9259065099725 96.8701491323483 99.5689605951419 98.8913108291649 96.8701491323483 88.5852121264448 92.6877323930135 72.4901858750629 72.2898611702915 84.1314911574505 90.7081430794953 78.1814110737106 93.7173616240896 87.9823700504987 97.75359065008 88.8675191055291 42.6692794200307 75.7031320776472 81.1332038525286 92.1368410783389 99.2221638682242 97.2000302953536 99.0283211493709 98.9777220561288 99.8766054629763 93.535903448502 96.5818759936407 96.9251360333152 96.9251360333152 99.583141402463 98.9275965721697 96.9251360333152 89.1763972951809 93.1962748559251 73.3870380912838 73.2435792473999 85.1412536672255 91.1788918574503 78.5894842806544 94.1509720782006 88.4587464129069 97.7784591118178 89.6172084670178 43.6624568567617 76.3679781007018 81.628187392775 92.3666782851168 99.2271949879823 97.9271223672309 99.052670538886 99.4384869479657 99.8758803947984 93.9431550204791 96.377818142964 91.6251694141464 97.0905432821729 99.5821699871005 98.962697489622 97.0905432821729 90.1556806315616 93.6862740092623 76.6191380367905 73.9050690783364 85.8286130156863 91.5805737232734 78.6951195901468 93.7864263019377 88.9881727011799 97.7948735103643 90.1967836490224 44.0211510631192 77.1656838660266 82.2195923961555 92.5591151380164 99.2824084119808 97.7601281828141 99.0610760492574 99.463012649935 99.8763309942803 94.3256859842878 96.8100531657806 91.8748505837446 97.1619245068149 99.599618880027 99.001192310587 97.1619245068149 91.1510210109768 94.6466048647916 76.6813890734316 74.5965077698371 86.5393835572061 91.9487252801068 78.9224689604918 93.5373169158122 89.0683427193003 97.8048053203698 90.0763082970821 44.2809755311434 77.6154129777883 82.5489497629618 93.0043035354361 99.3067661974283 97.6474134720853 99.1437123225762 99.5083784934867 99.8761902381068 94.4137218757762 96.7504598405886 92.0432165015271 97.2086208190331 99.5991661560685 99.040218867453 97.2086208190331 91.3244627474489 95.149532188646 77.8222382674393 75.2236402618524 87.0106699611064 92.3007043764465 79.1831626123957 93.404871622441 89.0217558878742 97.9150590327691 90.0283128119693 43.6688576300948 77.9037918342891 82.6887113969624 93.0511960168849 99.3406711629444 98.2129387146491 99.1752991292719 99.5796026732583 99.8762845612025 94.496425374324 97.8785441383471 92.2009915253402 97.248528195778 99.6209572297776 99.0613787507161 97.248528195778 91.6029871859962 95.1071789965313 78.7568576100844 75.3326659493181 87.2007594624711 92.3153088309779 78.8428085972247 93.5679601588561 88.9348332789655 97.9486705922401 90.1944809926235 45.1308601122465 78.3803251254049 82.925200551792 93.0799074034381 99.3647471971495 98.8228067622006 99.2217632404364 99.6625187641759 99.8762448711893 94.4862244294667 98.7801127626858 92.2080330203948 97.2890963645944 99.6187047159116 99.0744243458729 97.2890963645944 92.1083130246412 94.6719244464524 79.3053973324564 75.4279529465379 87.2430905061435 92.313863891435 78.5299835727096 93.6023353786343 88.9895493284841 98.0110400182551 90.2627007988106 44.978247076951 78.4014417390332 82.9685831935336 93.1202577694626 99.3062440609702 98.8408283060446 99.2571963469894 99.6896235681605 99.8758851451249 94.4873831327356 98.6490573646537 92.3330300940031 97.339639813238 99.6884799440348 99.1077468696628 97.339639813238 92.7485308999622 94.6876217495979 79.7614104850735 76.0424837067355 87.3545449901668 92.3514058897594 78.422613112095 93.6835768818635 89.0208523547257 98.1245931761628 90.4470799397846 44.9137902414285 78.6104138759196 83.2295863402252 93.1457520790772 99.3202892740554 98.8375900458415 99.2996390091832 99.6982268071515 99.876209578737 94.4753707735919 98.5116653258246 9834984 9814658 985777 670056 1453347 207662 712988 166195 233162 642151 644954 236053 415301 274861 543689 585009 449919 97465 140915 36286 168719 157617 506510 127553 358469 16849 3477 10100915 10079893 996034 690998 1509549 212667 743286 171350 239402 652868 661810 230224 426195 283895 559877 598711 457865 99506 144304 36997 176187 165049 523512 130100 369507 17493 3529 10312034 10290539 1007515 706167 1550672 216359 767578 177036 245965 663704 674479 231775 436241 290629 570126 610017 463697 101663 147082 37545 177612 170778 534256 131935 377708 17932 3563 10469508 10447662 1014387 716046 1574667 217771 785970 182006 249435 677970 683670 240069 444706 294828 577392 618921 467925 103232 149055 38351 177716 174403 543072 133716 382354 18211 3635 10616930 10594331 1022245 726539 1593659 219866 804774 186704 254222 688869 691596 245617 450856 299645 584798 628993 472984 104447 150732 38711 178417 177121 549396 135607 388533 18897 3702 10789959 10766691 1029691 737953 1615517 222082 831112 192884 258834 701877 699382 250069 457185 303843 593410 641452 479331 105671 153414 39216 179253 179430 557639 138214 399232 19346 3922 10980269 10956665 1037043 755497 1635628 225596 856161 201997 263725 715011 708225 254154 463736 309705 603389 654378 487640 107420 155965 39711 180761 181987 567087 141153 410696 19571 4033 11198422 11174279 1046058 777539 1658728 230564 884376 212809 268371 733137 716842 258453 470036 313573 614883 672375 494936 109119 158614 40382 181857 186116 580953 144984 419574 19995 4148 11437419 11412912 1059040 800033 1689308 236937 918341 223539 274752 751212 728264 263082 475906 319161 626097 685505 501040 110937 162111 41681 183007 190058 596828 147060 429013 20327 4180 11681055 11655840 1073306 817569 1729501 241699 948599 233510 280747 769337 739387 267510 482576 325080 639441 696799 506614 112491 165195 41899 184048 196878 613902 150224 439528 20980 4235 11920303 11894485 1092995 832612 1774098 247312 977340 243898 286836 785159 749969 271683 489332 329182 649984 709089 512261 113916 167562 42675 186110 204507 627404 153246 447315 21539 4279 12109721 12083362 1109556 842488 1812746 252176 996923 251803 292994 796291 758428 275008 495441 331685 658172 715631 516297 115186 169847 43329 188608 212537 640722 154650 452844 22081 4278 12277037 12249961 1118886 854695 1848274 256030 1015116 256559 297434 809692 766043 278237 500839 336271 670968 724227 520649 116767 172634 44104 188936 217346 647334 155646 453274 22734 4342 45080.91089 44963.160173 6695.51663 3096.564826 7967.611703 779.524603 3578.694112 715.020524 900.192732 2953.632835 2240.356376 824.275598 1173.878499 817.547697 1901.089013 2389.656753 1568.916871 367.114469 604.484854 149.971939 768.257581 803.357791 2500.407981 582.952414 1584.134372 91.302037 26.44868 44881.849043 44761.233929 6594.677976 2967.251037 8013.425501 774.415613 3665.5451 727.538167 916.423888 2951.873385 2247.010594 801.539468 1197.615307 825.910958 1909.286421 2357.44239 1555.126642 364.759596 612.43492 151.663469 721.777953 818.015762 2476.102932 568.127933 1543.268917 94.768307 25.846807 47644.777003 47515.896989 6884.633373 3132.626097 8603.6652 825.685573 3948.85242 798.652272 970.431552 3140.511889 2353.275209 812.742964 1274.356682 868.687729 2036.668254 2493.453507 1634.432794 384.659825 635.792006 161.21568 781.303871 894.133376 2657.2419 596.199996 1626.67482 101.731025 27.148989 48816.166139 48674.518347 7013.142985 3196.400143 8843.384568 844.913006 3970.41949 838.530635 1000.585508 3187.921835 2395.504105 871.529627 1303.045042 890.007831 2087.119137 2548.195197 1679.033653 401.767695 667.12469 169.537491 781.377873 949.246199 2767.493013 614.093857 1654.144767 110.348797 31.298995 50757.785618 50605.559525 7140.008864 3290.435025 9371.53394 857.548947 4250.337616 887.206847 1043.649136 3304.460636 2457.756657 908.893325 1363.074892 927.676263 2166.534046 2660.345418 1734.387097 417.603484 689.825927 181.336173 791.681059 983.076254 2829.126865 629.56833 1719.492724 117.806388 34.419705 53336.47946 53175.294954 7430.750006 3420.058742 9828.016423 910.834094 4544.11791 964.448646 1101.029631 3507.727447 2584.983349 944.012198 1416.827041 971.730381 2285.217247 2782.574889 1786.283277 438.645664 727.701182 189.75806 837.50091 1045.922852 2996.32175 653.02621 1807.807045 125.25408 35.930426 54184.790564 54019.940262 7437.654218 3467.412394 9863.917097 925.555362 4591.276234 1018.407084 1123.466805 3620.334982 2617.840164 974.009895 1430.736737 996.717941 2366.742556 2860.5429 1822.180818 449.518911 752.352967 193.882793 848.189634 1071.876087 3063.598224 666.341839 1857.38462 127.785316 37.064986 57645.091806 57473.141196 7915.70142 3660.259394 10645.024586 983.200055 5090.272581 1117.574118 1198.799915 3898.833491 2729.913021 1006.557835 1456.226002 1024.871052 2443.039114 2985.437208 1863.240481 461.409428 790.317855 203.153968 894.933022 1147.925507 3269.892594 697.403175 1989.155374 133.032928 38.917682 57995.691172 57820.717998 7819.106554 3729.720271 10604.199651 989.984438 5102.935303 1158.679798 1209.529254 3941.283776 2736.829628 1012.988174 1464.123241 1024.388371 2523.46074 3068.473113 1884.449789 465.901891 799.525822 206.835342 893.44996 1164.883889 3310.733794 700.040096 2009.195103 135.466745 39.506429 58848.337029 58677.757159 7809.69937565994 3731.59180940123 10742.8040020172 1022.866343 5335.503398 1215.87821050554 1236.68372048734 4065.18856638725 2787.01641955389 1024.992654521 1487.051248 1037.92578280023 2554.55121566715 3111.37260059877 1867.093591 470.965668 806.74944 212.371031 901.920211322906 1190.91167749446 3337.39111405052 704.383581199775 2022.84549833285 131.66558 38.91429 58287.554647 58114.125835 7734.69040096339 3628.79648238067 10779.2165563267 1010.388134 5153.048968 1240.22340318681 1234.9583928271 4072.24081325263 2764.08741603373 1014.54809480136 1471.902481 1024.81190410923 2539.73948380525 3078.80086861933 1833.185777 460.307424 793.489141 209.571213 899.606938709867 1193.30029281319 3304.56677308519 687.33471889077 1985.31015719475 134.011192 39.41762 57890.39606 57710.607651 7522.5976058791 3652.37243739522 10529.0832746296 1018.588008 5285.121188 1242.3397403198 1234.45898692187 3941.52969663019 2775.44479327149 1022.51599831021 1508.467725 1034.74855184509 2547.95877755905 3060.57105760478 1845.572711 462.853985 795.393845 212.39351 870.339005491321 1178.5319426802 3286.00845786625 691.784819154914 1991.93153344095 139.677543 40.110866 59178.687281 58993.093766 7625.6187318627 3682.36624718682 10889.9228919493 1057.183034 5478.012954 1272.15773101626 1248.954639 4164.69712230594 2830.612323 1037.629697 1520.737547 1042.76732979028 2586.93767518098 3108.09780881318 1854.463083 478.772385 813.325237 215.758899 887.901054188036 1196.94859798374 3319.71849869406 690.497911209723 1990.01236781902 145.174325 40.41919 4648.97478306984 4646.50980007771 6839.41099798664 4691.26022200642 5563.09085183744 3811.50212449699 5123.83166509412 4381.87075384399 3915.95008667622 4666.80913474756 3517.10647209487 3535.11458690729 2869.28725784828 3012.56802110701 3548.88687216018 4133.35308575778 3519.79878651368 3812.51265941096 4339.29043465777 4196.36915371378 4602.99082706226 5249.84669825192 5041.76517878207 4612.49442380653 4490.51408906848 5453.1468076211 7656.29758286293 4502.61601375489 4499.84861975523 6655.20372628873 4360.2252915755 5409.18446074381 3684.80696311699 5034.14206392478 4310.76251759025 3878.51756799079 4558.81092864275 3439.04575577534 3438.03991189786 2846.39572142945 2956.24908904781 3460.2124766439 3983.10815057615 3426.20412344787 3703.68831960035 4294.48893657155 4139.11736692002 4185.3603764504 5070.35610817378 4807.8641660081 4410.02381497596 4239.88954855655 5519.09073437773 7378.4775906366 4668.09347370632 4665.18304462075 6872.43823135845 4484.26076662384 5622.90448957771 3849.11671087533 5227.27713414311 4584.87006940577 3998.75373480274 4770.74081630173 3522.1051868271 3518.37542505503 2955.24927530854 3024.02590318246 3604.7130034168 4125.74790523592 3547.09242351573 3824.24553484881 4363.91594654513 4325.49918166939 4416.6539249687 5324.96419882856 5024.24331233314 4550.53711145458 4353.96725172808 5743.45942131263 7656.22927241963 4698.03117968821 4694.18908101045 6937.17399260696 4494.96684814441 5659.15221868732 3892.44238361781 5111.42171339411 4670.93340054924 4039.50548243843 4752.15564287599 3527.60132356612 3694.14309390392 2958.28248918493 3040.38667570804 3637.62335231343 4146.98739399384 3604.53843511639 3921.69350154957 4505.513934429 4467.62651523137 4398.06529741535 5499.99101341036 5137.69810679756 4623.31297077745 4352.65745952304 6106.23340619207 8696.58099472076 4814.25887274086 4809.9587833719 7011.58467901909 4561.85947448504 5915.76368088385 3918.99655193688 5343.83611190738 4812.49137262347 4144.2852417419 4835.18634747765 3574.227323296 3742.71988486388 3044.06594294979 3121.00385719789 3728.36463228904 4263.6678777544 3686.6202725237 4021.62456483323 4602.10700930994 4706.24102670577 4445.9853987134 5593.22409849683 5179.33132137509 4675.19172146456 4461.07593979403 6349.37954079983 9382.50102221617 4983.11356311513 4978.72198755284 7242.67229192334 4670.64175427384 6124.94697891297 4121.90616995665 5555.54349141688 5081.55498066325 4292.04465399489 5044.38257884617 3716.78538265882 3808.91208547347 3120.62349827816 3220.38012686251 3879.14060505446 4380.47280913381 3751.45466993589 4175.23166982362 4785.20961643421 4870.14924223953 4683.09285095199 5866.89058227294 5413.23761218028 4769.73066346263 4589.7115129512 6550.43171299323 9425.61017838405 4977.87993437643 4973.44335396428 7197.49538934377 4643.49311192206 6067.96503816348 4134.91555090936 5442.24465631821 5158.0455073807 4299.86587160493 5110.26274765543 3719.56116160263 3863.40922567991 3107.18669028071 3249.0300383996 3955.12121250101 4414.9971832725 3768.84274295713 4219.03234768245 4863.63306494623 4912.96496762832 4711.98138961263 5931.52002811157 5447.72366603066 4770.3690056449 4586.54255686925 6567.06919855076 9318.66398491515 5198.24112306718 5193.91682487652 7599.92090637948 4775.17735265186 6462.58302745666 4310.76839266924 5849.08287614684 5388.41828710289 4505.95349335458 5384.5787737165 3831.27673435705 3927.2106506544 3119.01835137485 3288.64825005856 4010.66283063224 4500.36624450821 3792.56257225904 4261.67506084354 5024.606569415 5072.95189342389 4935.95476231185 6236.97990508092 5696.4785094596 4874.61023915118 4791.58677056861 6724.6084011525 9514.16257181274 5124.23560246779 5119.77943587585 7428.73401048312 4728.43112200267 6334.57922853876 4235.21848295512 5661.3825719733 5310.8060447166 4453.97913179887 5310.45431498926 3787.72163149278 3884.64119953598 3095.58776542325 3237.97479193468 4066.883817628 4519.50557192094 3784.12690466437 4234.39389064602 4985.74056902331 5040.89155892424 4897.44101911945 6193.32483903725 5621.98540136069 4794.07278355316 4735.38977853773 6719.24730916125 9487.61503362152 5091.02261931302 5087.20689866535 7324.98325849552 4613.73293232974 6284.5300816847 4274.0886310265 5715.77383097475 5320.55954834401 4452.51465974679 5347.00107183294 3797.92800816255 3863.58126214116 3102.92994130302 3222.16618563621 4037.09918732926 4501.71973834811 3705.82281418026 4215.81599441431 4929.6342871808 5081.86243120364 4914.36003499697 6155.60029304309 5513.02291022857 4738.7924086044 4658.03110810624 6374.97663834217 9248.79144385027 4939.33905387987 4935.31412708742 7140.91938374528 4398.05873704845 6153.22504449094 4132.37384844104 5351.20683261516 5195.65404512203 4351.63982299364 5239.30690494235 3711.78874095076 3763.20944374782 3028.89261329262 3132.726351551 3939.33650085154 4379.8664881119 3598.45079523985 4066.19427844545 4769.18075953323 4955.92529619032 4860.66457410007 5945.91373774899 5324.33867730469 4529.83635213214 4477.25281068859 6303.59095933583 9259.48320413437 4818.17213832163 4813.66051347312 6830.80446798199 4360.78137113631 5870.94575321904 4078.52844512781 5354.01938647485 5012.45605846992 4258.00316272656 4984.70352730746 3679.99245990477 3740.74568013818 3063.58465351914 3131.48803570186 3895.49683303681 4296.38252794202 3588.66045667818 4040.59314191932 4714.71623459955 4939.15422538487 4645.30129586153 5651.83502306807 5182.4636634944 4493.62654373499 4425.73263932472 6404.28899587345 9374.9832885357 4853.34600696001 4848.74949187992 6843.901462872 4339.38620312226 5949.1195852245 4160.45081718831 5445.23535975197 5004.92849983382 4230.67550658167 5186.47721962927 3713.56663786979 3751.06759934568 3052.83162765488 3122.26353170053 3892.64889354166 4317.22823891409 3576.77850727039 4128.1844597828 4749.60793153489 4935.41109192181 4703.56331547071 5568.71799063345 5154.61827543843 4450.57565169853 4392.39120692674 6478.82740153966 9378.00232018561 265524 264019 18368 10172 29249 4545 12162 2458 3930 14775 39792 3280 14688 14004 16940 21778 23456 1864 2379 1067 2182 4227 10468 2271 9964 1173 332 268652 267123 18885 10348 29944 4540 12506 2489 3920 14657 40548 3182 14665 14134 17073 21747 23780 1875 2416 1107 2294 4286 10484 2266 9977 1216 313 273521 271984 19315 10495 30836 4581 13000 2552 3891 14731 41982 3191 14680 14349 17267 21841 24155 1869 2440 1164 2327 4361 10606 2283 10068 1229 308 276181 274631 19591 10576 31165 4572 13284 2705 3873 14664 42157 3276 14958 14576 17420 21920 24703 1863 2456 1220 2355 4358 10600 2312 10027 1238 312 280472 278886 20132 10702 31427 4578 13527 2756 3800 14710 42270 3417 15471 15297 17828 22093 25486 1920 2507 1292 2354 4387 10612 2341 9979 1274 312 286957 285354 20520 10901 31742 4615 13897 2883 3826 14969 42384 3730 16252 16614 18250 22342 26659 1941 2560 1356 2380 4417 10690 2399 10027 1301 302 293305 291683 20877 11033 32046 4628 14181 2994 3837 15234 42658 4048 17058 17679 18736 22510 27951 2014 2664 1430 2388 4435 10755 2438 10089 1337 285 298486 296842 21051 11201 32212 4695 14406 3063 3790 15474 42768 4354 17869 18477 19075 22655 29318 2064 2692 1469 2379 4437 10839 2471 10083 1372 272 301915 300258 21242 11187 32257 4731 14542 3116 3733 15585 42654 4647 18500 19086 19303 22721 30457 2082 2730 1491 2391 4427 10794 2501 10081 1403 254 304183 302538 21477 11133 32385 4740 14592 3170 3772 15410 42620 4915 18871 19514 19304 22752 31466 2077 2731 1517 2405 4423 10755 2523 9986 1416 229 305558 303884 21631 10952 32525 4707 14687 3332 3741 15334 42443 5159 19122 19921 19277 22739 32112 2100 2729 1541 2369 4386 10700 2536 9841 1464 210 304958 303222 21771 10851 32599 4671 14666 3382 3725 15260 42184 5246 19122 19909 19245 22529 32052 2094 2752 1581 2358 4351 10672 2483 9719 1533 203 306431 304609 22109 10879 33079 4666 14862 3554 3683 15380 42086 5292 19072 20007 19681 22537 32061 2137 2781 1603 2327 4388 10648 2415 9362 1614 208 83048.890191 82981.077632 6080.024761 8285.316048 7412.306322 1977.521928 14362.700049 3575.116084 3163.125541 5127.982613 4385.782296 873.042856 1356.619612 1137.925128 6255.636288 7362.671341 1588.232682 274.014409 1013.897973 93.098994 567.568284 3968.377846 2225.366886 370.468205 1524.281486 51.110963 16.701596 86844.042654 86779.20305 6224.672146 8876.154917 7401.902749 1829.35868 15268.747274 3983.026425 3124.755418 5023.311545 4710.962983 886.627676 1854.63396 1156.349895 6587.24296 7516.609801 1657.010542 286.144875 1051.536781 97.631537 597.458067 4406.659981 2247.378519 383.205541 1607.820778 50.16996 14.669644 94768.11005 94698.42023 6849.360911 9268.264893 8685.144138 1850.791896 17108.190447 3918.567505 3450.500571 5495.373469 5187.121714 967.90479 1816.759071 1234.093054 7184.837104 7859.442915 1782.790477 294.012975 1093.762909 108.680861 633.554296 5404.808157 2460.934928 404.968055 1638.555094 54.482146 15.207674 94807.413528 94725.803445 7035.019114 9070.685872 8170.018661 1659.360874 17121.338935 4568.84598 3290.215788 5376.90466 5164.956711 981.356044 2173.082451 1219.06429 7114.552912 7645.350344 1769.978608 311.896642 1412.005445 121.709868 616.761495 5291.129828 2528.190577 408.958079 1674.420267 64.035623 17.57446 100434.904363 100343.575792 7451.944426 9456.429748 8249.056331 1740.078899 18418.755483 4781.927957 3489.755572 5607.079023 5434.250613 1113.040104 2028.448429 1302.984765 7878.560616 8126.236297 1792.904883 337.36164 1492.309965 137.355722 636.795597 5917.964861 2670.378288 441.016012 1838.940561 72.67598 18.652591 106043.376007 105943.770402 7726.698101 10013.948945 8667.489501 1796.267329 19504.305615 5013.197167 3721.48608 6192.702315 5629.635448 1159.774078 2175.481657 1374.862836 8420.071747 8488.179089 1852.184908 352.701407 1478.350401 143.208741 645.996699 6293.631354 2801.955689 454.208019 2037.433276 75.678735 23.92687 113292.979824 113188.515553 8028.935475 10656.804825 9095.67619 1848.620803 20673.179251 5192.430696 4161.688231 6673.837663 5922.366071 1252.61084 2309.14791 1423.221869 9658.055217 8987.924958 1965.69131 370.519854 1603.71764 152.185805 674.130214 6847.101044 3065.49334 466.61237 2158.563977 78.250582 26.213689 117648.278696 117539.120454 8503.350134 10982.988322 9220.684593 1901.81569 20707.907812 5383.692155 4329.337384 6802.475367 5931.908215 1285.572601 2464.349785 1430.350958 10658.537237 8905.042219 2007.653078 375.479326 1648.785001 157.748984 692.126829 7712.637042 3679.616155 474.897966 2282.163601 83.00241 26.155832 123597.612438 123481.248025 8818.394381 11429.603854 9605.731825 1940.880486 21169.80823 5577.552012 4607.06567 7560.43879 6068.69662 1379.600434 2640.59379 1483.235759 11714.457386 9199.190619 2096.28227 376.692668 1672.441829 161.545432 673.880174 8094.614334 4355.790017 504.559005 2350.19244 90.252553 26.11186 128226.334996 128110.142653 8970.07464035426 11553.88093007 9505.40394120676 1884.586274 21417.491172 5818.34900257197 4912.77720009322 8585.10453296405 6348.62534605815 1398.03354608307 2943.23503 1521.90449290316 12964.9524967917 9225.19670392999 2109.511908 367.572692 1669.980668 159.197161 673.816755438983 8415.54369542803 4747.70039580151 509.874136096839 2407.32993220829 90.590694 25.601649 128643.922164 128529.77514 9499.06661723852 11949.3078526003 10024.8478888545 1723.753836 19831.300553 5770.75447236845 4935.191313256 9000.22649440403 6341.50849923091 1362.24404613013 2978.261489 1619.44157206305 13450.6040099623 9056.17235439968 2044.010332 361.748759 1682.338872 156.099364 687.343247906992 8503.37754863155 4702.96652997892 493.635083936954 2355.57440403775 89.601726 24.545298 121348.27709 121235.018486 8742.37084682773 11384.53421 8525.45447199031 1656.746705 19485.206473 5333.11208873643 4714.82327924783 8128.46354100556 5939.65366532482 1303.71091396738 2795.267213 1430.46081283389 12869.7941835189 8764.995013 1989.751468 360.823849 1578.738788 154.364499 623.001043181956 7916.05224426357 4752.75135645443 474.438602166113 2310.50321848106 89.300443 23.958161 134134.763525 134019.477934 8917.63824784915 12235.1468836001 9152.51815499149 1813.42806 21451.769713 6285.027774 5491.599047 9638.67453765414 6604.947424 1480.515427 3193.285379 1523.11386182136 14681.2700203903 9731.63528039989 2207.630352 368.167087 1645.28049 158.223643 635.860043159359 8448.122861 5473.50630434586 470.284120178643 2411.83322260967 89.948103 25.337488 31.4700718425301 31.6220183762011 33.4223387900943 82.4532621585311 25.5879119096935 43.6490879152411 119.853966278633 146.012500878089 80.3946001016648 34.6192919021097 11.1078863221346 26.7763489035424 9.23121673924878 8.13704550037542 37.0627501732974 33.8856376150589 6.84288100818613 14.8396647170322 43.043853661643 8.891976504298 26.3311660403619 94.4177455626933 21.34235049391 16.3058188820423 15.318642138586 4.49722507699076 4.82705086705202 32.5151420707782 32.6764605510391 33.4183670898988 86.512231159844 25.0093853969219 40.2720678040726 123.793962007459 161.027953305033 79.6116030063694 34.1350336028812 11.7275653049539 27.4412774992262 12.6367591728273 8.21913352050608 38.7336780642695 34.5392753635841 7.01588001524261 15.3059574752608 43.8597197497393 8.98174213431463 26.6960709115282 103.527780594385 21.4526395475372 16.8924637866432 16.1257788275412 4.20008036835496 4.54872682170543 34.9586239263113 35.1315862083037 35.8605283298429 88.9340775608118 28.5789540572557 40.583091678544 134.150321077394 155.467863717516 88.3497777749328 37.3987577854907 12.5702695116927 30.3751699356661 12.3820689793832 8.66547101077836 41.8452947233547 36.0624158713407 7.43836644205695 15.7058213141026 45.0478957578254 9.57118987230295 27.42065769314 125.010018665433 23.3374578283547 17.804706748736 16.348766216014 4.4566172597137 4.89780161030596 34.4941126384841 34.6590574517714 36.1641860587056 86.0963966778985 26.354473834293 36.2582950726538 130.279553606757 173.819516073806 84.7556874806801 36.5838044565402 12.2772001354901 30.3496534405443 14.6641639179432 8.42913942955921 41.0214369187304 34.9413877379402 7.24539935322772 16.7147182207931 57.6799609885621 10.2105593959732 26.3460698419479 121.370107305884 23.8441061680656 17.800134015234 16.6650437123663 5.19137600324281 5.66918064516129 36.085282703228 36.2567277218225 37.5195449789794 88.8845732493655 26.3581810167434 38.0345114535519 137.397004833837 175.130121113349 90.9619593900691 38.1771568257643 12.8732529001386 33.2598268041237 13.3323371060501 8.72349456030529 44.7035895142987 36.9265276032081 7.14461289525593 17.8356669310071 60.1374154745114 10.9359651273885 27.0458949670843 135.345108313322 25.1779963039789 18.9562008166774 18.3838904428671 5.78630414012739 5.97839455128205 37.3767911076099 37.5527330221182 38.0138645134311 92.7088732583437 27.4422248286343 39.0790238007179 142.242602209743 177.804474800497 97.5999496459481 41.7312060042454 13.3003412668037 32.4548503707849 13.7154850234845 8.6168583623202 46.6770427795332 38.204924446945 7.10397893566018 18.2699511525512 58.3520979277679 10.8163701661631 27.2917912547529 142.97208891413 26.3069729508966 19.1648953164557 20.368222293312 5.87796 7.79376872964169 39.0489054337523 39.2309385890333 38.7899387636785 97.1715585392541 28.5184554775193 40.0004501352375 147.255354733243 176.703443797856 108.617727547958 44.193210363209 13.9280968721338 32.2090727693494 13.8645926748724 8.30036374187152 52.2254648623804 40.0781457147953 7.19901596777147 18.7367814917826 61.3980719754977 10.9250398420675 28.2772740771812 154.701785901491 28.58935266962 19.2934616497829 21.461165012925 5.93256876421531 8.93141022146508 39.7600770190827 39.9436287172168 40.5616778000382 98.7945337950886 28.6989467241433 40.7983629732919 144.876397047609 177.767612844643 113.526612927757 44.3042553536538 13.8878285650739 30.6015853606284 14.1114311850431 7.91210840800974 56.3779706275951 39.4333763710838 7.01130830990588 18.4148762138303 61.5677744958925 10.88299303208 29.0382558842039 173.864676330027 34.0799866166528 19.3480532083927 22.6270434364466 6.12790033222591 9.39168114901257 41.1716877346973 41.3603242421705 41.7014370274041 102.104733375022 29.7995372194388 41.1814234245703 146.260938441343 180.532513740087 122.479480792237 48.6843671077626 14.2087439301351 30.6543813798467 14.5211239792131 7.89732321167106 61.0477741727031 40.5465030809238 7.01390972814722 18.1713780993729 61.6909564367392 10.9152318918919 28.2549339203354 182.640215117328 40.2698656404567 20.2960179002414 23.3107760365007 6.5046885045045 9.928463878327 42.3120798933506 42.5053061576387 41.9957145080843 103.529399014964 29.4093745280368 39.7969860416007 147.027467371456 185.120871860387 130.920111927867 55.3967061330153 14.8899438188854 29.241446268209 15.7514384415723 7.88551550727026 67.1637397196969 40.5743922940206 6.81333884986192 17.6760130800673 61.160251529024 10.5849176196808 28.099114071684 190.181778427752 44.0642293916331 20.2975372650016 23.9929230299326 6.42715104647038 10.6010968944099 42.1962512489729 42.3895489081861 44.0710152047811 108.211979647727 30.8884544410861 36.4931477929501 135.464329744868 177.507058516409 131.377380893278 58.5494827895136 14.9101454198204 27.044749774273 15.6779485115679 8.21321958698136 69.7265701249957 39.8152265476674 6.42992963603762 17.320984390711 61.6241345054945 10.2092455199477 28.7952764100122 193.061131765956 43.8402845954688 19.5151248838487 23.7612791046326 6.22234208333333 11.1823681093394 39.7526934887865 39.9386658955767 40.2855667795389 104.430896757327 26.1822199864576 35.3326232672212 132.76466782271 158.865418192923 126.301186157188 53.1376318298069 14.0372544585648 25.0593159820736 14.6180693076038 7.18283109632885 66.8178920280302 38.7249050675974 6.20208050620285 17.2066690033381 57.6076915891261 9.88882120435618 26.3592571686886 181.207559671823 44.476430436594 18.9057024174582 23.6247772850824 5.95932218885552 11.6020150121065 43.878697040673 44.0976119789876 40.6455708653106 112.610647801197 27.8708796095846 38.843912605762 145.297817075318 181.229174567474 148.261313363931 62.9156301413456 15.6756791835766 28.0986036629341 16.7213980153951 7.63159565999278 75.4316910054478 43.1883694155234 6.88668554583314 17.403313022926 59.4715521416953 9.93867104271357 27.1445055777741 193.343010893695 51.3462129863589 19.2031082147261 25.2799457325053 5.71643489037178 12.3296778588808;
