CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 15:41";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS2701A1A";
DESCRIPTION="【改制後】縣市醫療資源重要統計指標";
TITLE="【改制後】縣市醫療資源重要統計指標";
CONTENTS="【改制後】縣市醫療資源重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 醫療機構數"," 平均每一醫療機構服務人數"," 平均每一醫療機構服務面積"," 執業醫事人員數"," 執業醫師數"," 護士數"," 病床數"," 每萬人口執業醫事人員"," 每平方公里執業醫事人員"," 平均每一執業醫師服務之人口數"," 平均每一護士服務之人口數"," 每萬人口病床數"," 平均每一病床服務之人口數"," 平均每一執業醫師服務之病床數"," 平均每一護士服務之病床數";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 平均每一醫療機構服務人數")=2;
PRECISION("指標", " 平均每一醫療機構服務面積")=2;
PRECISION("指標", " 每萬人口執業醫事人員")=2;
PRECISION("指標", " 每平方公里執業醫事人員")=2;
PRECISION("指標", " 平均每一執業醫師服務之人口數")=2;
PRECISION("指標", " 平均每一護士服務之人口數")=2;
PRECISION("指標", " 每萬人口病床數")=2;
PRECISION("指標", " 平均每一病床服務之人口數")=2;
PRECISION("指標", " 平均每一執業醫師服務之病床數")=2;
PRECISION("指標", " 平均每一護士服務之病床數")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"醫療機構數：(所)#"
"定義：醫療機構包括公立及非公立醫院診所。
公立醫院診所:包括署立及直轄市立#"
"       醫院診所、縣市立醫院診所、公立醫學院校附設醫院醫務室、軍方醫院、榮民#"
"       醫院、公立機關(構)附設醫院診所、公立中醫醫院及衛生所。
非公立醫院#"
"       診所:包括醫療財團法人醫院診所、醫療社團法人醫院診所、宗教財團法人附#"
"       設醫院診所、私立醫學院校附設醫院醫務室、公益法人附設醫院診所、私立事#"
"       業單位或機構附設診所及私立西醫、私立牙醫、私立中醫等醫院診所。#"
"------------------------------#"
"指標項："
"平均每一醫療機構服務人數：(人//所)#"
"定義：平均每一醫療機構服務人數。#"
"公式：(戶籍登記人口數//醫療機構數)#"
"●醫療機構數(所）#"
"     醫療機構包括公立及非公立醫院診所。
公立醫院診所:包括署立及直轄市立#"
"       醫院診所、縣市立醫院診所、公立醫學院校附設醫院醫務室、軍方醫院、榮民#"
"       醫院、公立機關(構)附設醫院診所、公立中醫醫院及衛生所。
非公立醫院#"
"       診所:包括醫療財團法人醫院診所、醫療社團法人醫院診所、宗教財團法人附#"
"       設醫院診所、私立醫學院校附設醫院醫務室、公益法人附設醫院診所、私立事#"
"       業單位或機構附設診所及私立西醫、私立牙醫、私立中醫等醫院診所。(資料來源：衛生署)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"平均每一醫療機構服務面積：(平方公里//所)#"
"定義：平均每一醫療機構服務面積。#"
"公式：(土地面積//醫療機構數)#"
"●土地面積(平方公里）#"
"     土地面積係指行政區域之土地面積，包含海埔新生地及附屬島嶼。(資料來源：內政部)#"
"●醫療機構數(所）#"
"     醫療機構包括公立及非公立醫院診所。
公立醫院診所:包括署立及直轄市立#"
"       醫院診所、縣市立醫院診所、公立醫學院校附設醫院醫務室、軍方醫院、榮民#"
"       醫院、公立機關(構)附設醫院診所、公立中醫醫院及衛生所。
非公立醫院#"
"       診所:包括醫療財團法人醫院診所、醫療社團法人醫院診所、宗教財團法人附#"
"       設醫院診所、私立醫學院校附設醫院醫務室、公益法人附設醫院診所、私立事#"
"       業單位或機構附設診所及私立西醫、私立牙醫、私立中醫等醫院診所。(資料來源：衛生署)#"
"------------------------------#"
"指標項："
"執業醫事人員數：(人)#"
"定義：執業醫事人員指領有中央衛生主管機關醫事人員專業證書，並向地方衛生主管#"
"       機關辦理執業登錄者。#"
"------------------------------#"
"指標項："
"執業醫師數：(人)#"
"定義：醫師包括西醫師及中醫師。西醫師係依醫師法規定經醫師考試及格，領有醫師#"
"       證書，並向地方衛生主管機關辦理執業登錄者。中醫師係依醫師法規定經中醫#"
"       師考試及格，領有中醫師證書，並向地方衛生主管機關辦理執業登錄者。#"
"------------------------------#"
"指標項："
"護士數：(人)#"
"定義：護士包括護理師及護士。護理師係經護理師考試及格或檢覈及格，領有護理師#"
"       證書者。護士係經護士考試及格或檢覈及格，領有護士證書者。#"
"------------------------------#"
"指標項："
"病床數：(床)#"
"定義：病床數包括醫院及診所之病床數，不含未登記之療養床。#"
"------------------------------#"
"指標項："
"每萬人口執業醫事人員：(人//萬人)#"
"定義：每萬人口執業醫事人員。#"
"公式：(執業醫事人員數//戶籍登記人口數)*10,000#"
"------------------------------#"
"指標項："
"每平方公里執業醫事人員：(人//平方公里)#"
"定義：每平方公里執業醫事人員。#"
"公式：(執業醫事人員數//土地面積)#"
"●土地面積(平方公里）#"
"     土地面積係指行政區域之土地面積，包含海埔新生地及附屬島嶼。(資料來源：內政部)#"
"●執業醫事人員數(人）#"
"     執業醫事人員指領有中央衛生主管機關醫事人員專業證書，並向地方衛生主管#"
"       機關辦理執業登錄者。(資料來源：衛生署)#"
"------------------------------#"
"指標項："
"平均每一執業醫師服務之人口數：(人//人)#"
"定義：平均每一執業醫師服務之人口數。#"
"公式：(戶籍登記人口數//執業醫師數)#"
"●執業醫師數(人）#"
"     醫師包括西醫師及中醫師。西醫師係依醫師法規定經醫師考試及格，領有醫師#"
"       證書，並向地方衛生主管機關辦理執業登錄者。中醫師係依醫師法規定經中醫#"
"       師考試及格，領有中醫師證書，並向地方衛生主管機關辦理執業登錄者。(資料來源：衛生署)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"平均每一護士服務之人口數：(人//人)#"
"定義：平均每一護士服務之人口數。#"
"公式：(戶籍登記人口數//護士數)#"
"●護士數(人）#"
"     護士包括護理師及護士。護理師係經護理師考試及格或檢覈及格，領有護理師#"
"       證書者。護士係經護士考試及格或檢覈及格，領有護士證書者。(資料來源：衛生署)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"每萬人口病床數：(床//萬人)#"
"定義：每萬人口病床數。#"
"公式：(病床數//戶籍登記人口數)*10,000#"
"------------------------------#"
"指標項："
"平均每一病床服務之人口數：(人//床)#"
"定義：平均每一病床服務之人口數。#"
"公式：(戶籍登記人口數//病床數)#"
"●病床數(床）#"
"     病床數包括醫院及診所之病床數，不含未登記之療養床。(資料來源：衛生署)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"平均每一執業醫師服務之病床數：(床//人)#"
"定義：平均每一執業醫師服務之病床數。#"
"公式：(病床數//執業醫師數)#"
"●病床數(床）#"
"     病床數包括醫院及診所之病床數，不含未登記之療養床。(資料來源：衛生署)#"
"●執業醫師數(人）#"
"     醫師包括西醫師及中醫師。西醫師係依醫師法規定經醫師考試及格，領有醫師#"
"       證書，並向地方衛生主管機關辦理執業登錄者。中醫師係依醫師法規定經中醫#"
"       師考試及格，領有中醫師證書，並向地方衛生主管機關辦理執業登錄者。(資料來源：衛生署)#"
"------------------------------#"
"指標項："
"平均每一護士服務之病床數：(床//人)#"
"定義：平均每一護士服務之病床數。#"
"公式：(病床數//護士數)#"
"●護士數(人）#"
"     護士包括護理師及護士。護理師係經護理師考試及格或檢覈及格，領有護理師#"
"       證書者。護士係經護士考試及格或檢覈及格，領有護士證書者。(資料來源：衛生署)#"
"●病床數(床）#"
"     病床數包括醫院及診所之病床數，不含未登記之療養床。(資料來源：衛生署)#"
        ;
DATA=
17731 17710 2405 2610 2671 1545 2328 293 1146 252 364 899 419 473 228 584 141 274 68 300 336 374 14 7 17770 17751 2441 2620 2681 1541 2329 296 1133 248 346 896 391 466 229 610 139 283 70 300 367 365 13 6 18082 18060 2515 2615 2730 1534 2396 311 1194 256 350 912 378 467 246 621 145 288 70 298 369 365 16 6 18265 18240 2562 2633 2771 1537 2412 301 1227 259 341 919 386 476 241 634 149 270 73 301 383 365 18 7 18228 18200 2560 2645 2780 1537 2413 297 1245 262 337 905 389 480 236 604 150 258 76 292 368 366 21 7 18777 18744 2637 2748 2871 1581 2475 303 1276 268 338 950 404 496 249 614 152 266 80 297 371 368 26 7 19240 19204 2702 2814 2927 1618 2545 302 1341 286 349 975 411 507 251 624 156 274 84 293 369 376 29 7 19433 19397 2716 2835 2988 1629 2592 303 1322 303 361 988 412 505 254 630 153 276 83 286 379 382 30 6 19682 19646 2750 2892 3005 1674 2617 314 1314 310 357 1006 408 515 262 648 157 279 85 289 377 387 30 6 19900 19863 2788 2946 3038 1697 2629 318 1337 317 363 1013 417 514 269 652 157 279 83 281 382 383 30 7 20174 20134 2816 3010 3089 1720 2663 314 1358 324 370 1028 422 517 265 654 159 283 85 282 388 387 33 7 20306 20261 2868 3045 3078 1733 2679 318 1398 327 368 1019 418 508 266 650 152 278 86 277 399 394 38 7 20691 20645 2912 3147 3150 1772 2754 322 1429 323 370 1026 416 504 267 652 153 275 89 281 408 395 39 7 21135 21090 3011 3253 3213 1815 2805 327 1448 335 376 1041 424 498 267 651 158 275 90 281 426 396 40 5 1236.73740905758 1234.94500282326 1438.5130977131 1011.47088122605 893.061400224635 1179.35404530744 1155.2293814433 1589.17064846416 1440.64921465969 1698.33333333333 1538.07142857143 1447.6829810901 1302.80190930788 1583.49894291755 2481.2850877193 1559.14383561644 1772.60283687943 1301.46350364963 1315.63235294118 1273.72666666667 1060.24702380952 703.342245989305 3647.14285714286 950.714285714286 1243.24068655037 1241.28758943158 1438.31093814011 1008.13435114504 903.392763894069 1188.69759896171 1161.81064834693 1570.95945945946 1492.75551632833 1749.06048387097 1617.93063583815 1457.1875 1391.40153452685 1601.37553648069 2457.03930131004 1490.18852459016 1782.74100719424 1256.84098939929 1271.61428571429 1284.00333333333 986.261580381471 726.32602739726 3979.30769230769 1093.33333333333 1231.98053312687 1230.12774086379 1418.64652087475 1012.03594646272 901.134798534799 1201.00195567145 1137.42362270451 1495.77491961415 1451.10301507538 1717.62890625 1599.15142857143 1436.98574561404 1432.63756613757 1591.79443254818 2285.79268292683 1461.49758454106 1691.80689655172 1227.88194444444 1278.51428571429 1303.43959731544 998.479674796748 729.268493150685 3364.5 1122.16666666667 1226.6941144265 1224.76748903509 1409.15378610461 1000.30459551842 897.137495488993 1202.50032530904 1132.42744610282 1547.5049833887 1436.8076609617 1723.16602316602 1644.10557184751 1429.8084874864 1403.67357512953 1562.10504201681 2337.61410788382 1434.32807570978 1641.69127516779 1307.92222222222 1263.94520547945 1298.89036544851 974.66318537859 734.227397260274 3164.33333333333 1264.42857142857 1235.50449857362 1233.68571428571 1422.43984375 998.811342155009 902.336330935252 1205.37670787248 1136.71985080812 1562.64983164983 1439.84176706827 1727.78244274809 1663.9940652819 1454.34143646409 1391.49614395887 1547.49375 2383.02542372881 1500.29470198675 1626.43333333333 1364.93798449612 1216.39473684211 1340.58219178082 1029.33967391304 731.986338797814 2806.33333333333 1251.85714285714 1203.84246684774 1202.23863636364 1394.21046643914 956.018195050946 881.143504005573 1174.2321315623 1109.82585858586 1528.99339933993 1427.95846394984 1713.75746268657 1659.47633136095 1385.72947368421 1337.61633663366 1492.94556451613 2250.64257028112 1471.94136807818 1597.64473684211 1320.0977443609 1153.1625 1320.68013468013 1032.06738544474 732.592391304348 2345.5 1258 1179.2682952183 1177.63523224328 1372.35344189489 931.937455579247 870.629313290058 1149.9326328801 1081.17956777996 1530.74834437086 1381.82624906786 1633.72727272727 1606.42693409742 1350.52512820513 1310.00729927007 1453.19921104536 2222.72111553785 1442.6266025641 1540.85256410256 1274.26642335766 1092.95238095238 1339.03412969283 1048.64498644986 718.992021276596 2222.62068965517 1337 1171.73792003293 1169.75686961901 1375.80154639175 922.883597883598 858.84203480589 1143.59607120933 1062.30169753086 1523.38613861386 1422.32677760968 1576.49174917492 1551.09141274238 1331.80769230769 1303.80582524272 1452.13861386139 2193.31102362205 1425.87301587302 1561.71895424837 1258.32608695652 1114.32530120482 1369.67482517483 1030.84960422164 711.259162303665 2342.13333333333 1724.16666666667 1162.30703180571 1160.04530184261 1369.85272727273 910.180497925311 861.174043261231 1115.12962962963 1054.71150171953 1466.32484076433 1454.4604261796 1573.2 1568.58823529412 1307.19085487078 1311.77696078431 1414.54368932039 2113.89694656489 1378.92592592593 1502.91082802548 1237.64516129032 1079.82352941176 1351.67128027682 1047.10079575597 703.782945736434 2549.7 1631 1153.6864321608 1151.22927050295 1362.27223816356 892.487780040733 858.06254114549 1101.98055391868 1051.68048687714 1447.79245283019 1447.24607329843 1564.10410094637 1543.14876033058 1297.48667324778 1279.896882494 1411.81322957198 2049.60966542751 1364.36042944785 1488.28025477707 1230.47311827957 1113.13253012048 1389.31316725979 1044.5942408377 712.98955613577 2718.23333333333 1420.85714285714 1141.91687320313 1139.50064567398 1361.40980113636 871.402990033223 849.489155066365 1088.95639534884 1039.82500938791 1467.84076433121 1442.33136966127 1553.31172839506 1514.58648648649 1277.17412451362 1260.07819905213 1399.75628626692 2070.68301886792 1352.96330275229 1458.16981132075 1206.47703180212 1097.74117647059 1379.35815602837 1044.7706185567 707.475452196382 2562.72727272727 1393.57142857143 1138.56850192061 1135.97798726618 1350.64609483961 856.298193760263 856.32261208577 1082.1731102135 1034.29899216125 1451.65094339623 1415.43776824034 1562.33027522936 1526.47826086957 1287.99509322866 1269.91387559809 1422.82480314961 2059.08270676692 1357.90769230769 1529.58552631579 1226.48920863309 1118.72093023256 1401.88086642599 1031.54636591479 695.078680203046 2468.5 1417 1119.4298487265 1116.72632598692 1338.38152472527 832.148713060057 840.767936507937 1057.44582392777 1007.07443718228 1430.08074534161 1401.02169349195 1588.28173374613 1516.12972972973 1274.15789473684 1265.60336538462 1423.91468253968 2034.63670411985 1339.73773006135 1507.66666666667 1232.01818181818 1088.96629213483 1367.02491103203 1018 689.594936708861 2496.51282051282 1420.57142857143 1098.88393659806 1095.82375533428 1300.71438060445 814.930218260068 829.254279489574 1034.13774104683 989.115864527629 1403.85626911315 1390.40400552486 1545.19701492537 1494.70744680851 1251.71853986551 1233.03537735849 1432.84337349398 2014.76404494382 1328.00153609831 1444.87341772152 1224.86545454545 1079.52222222222 1352.05338078292 986.037558685446 685.671717171717 2597.075 2021.2 2.04094723365856 2.03309878035008 0.853458087318087 0.104137816091954 0.829238786971172 1.41854569579288 1.26557865120275 7.31612662116041 1.06540488656195 5.66505198412698 5.00086510989011 1.19510122358176 9.80056324582339 2.72903826638478 8.34066885964912 4.75274023972603 24.9308695035461 16.892596350365 1.86564852941176 0.442529666666667 0.309810714285714 0.160496256684492 10.9325714285714 4.11428571428571 2.03646794597636 2.02840287307757 0.840871241294551 0.10374034351145 0.826145766505035 1.42222783906554 1.26503525118076 7.24197668918919 1.0776293027361 5.75642379032258 5.26102572254335 1.19910267857143 10.5023938618926 2.77003240343348 8.30424672489083 4.55016442622951 25.2895870503597 16.3553759717314 1.81234428571429 0.442529666666667 0.283641416893733 0.164453698630137 11.7735384615385 4.8 2.00132924455259 1.99369764119601 0.816129900596421 0.103938699808795 0.811317509157509 1.42871779661017 1.22966072621035 6.89268520900322 1.02257453936348 5.576535546875 5.20089971428571 1.17806578947368 10.8635873015873 2.76410085653105 7.73037601626016 4.46956570048309 24.2431213793103 16.0714284722222 1.81234428571429 0.44549966442953 0.28210406504065 0.164453698630137 9.566 4.8 1.98127760197098 1.97402299342105 0.801157962529274 0.103228142802886 0.799313172140022 1.42592914769031 1.22150377280265 7.1216780730897 0.995072534637327 5.51194247104247 5.33816686217009 1.16909249183896 10.6384352331606 2.71183844537815 7.89075726141079 4.37791845425868 23.5922993288591 17.142857037037 1.73786438356164 0.441059468438538 0.271792167101828 0.164453698630137 8.50311111111111 4.11428571428571 1.9852992868115 1.97836150549451 0.8017838671875 0.102759810964083 0.796725467625899 1.42592914769031 1.2209975549109 7.21759292929293 0.9806859437751 5.4488286259542 5.40152789317507 1.18717790055249 10.5563907455013 2.68923979166667 8.0579343220339 4.59536473509934 23.4350173333333 17.9401992248062 1.66926447368421 0.454653767123288 0.282870652173913 0.164004371584699 7.28838095238095 4.11428571428571 1.92725330990041 1.92094427016645 0.778371899886234 9.89081877729258E-02 0.771472239637757 1.38624484503479 1.19041094949495 7.0746702970297 0.956860501567398 5.32683992537313 5.38554704142012 1.13094315789474 10.1644455445545 2.60249012096774 7.63723895582329 4.52052166123779 23.1266618421053 17.4006443609023 1.58580125 0.446999663299663 0.280583288409704 0.163113043478261 5.88676923076923 4.11428571428571 1.88087502079002 1.87493123307644 0.75964718726869 9.65883795309168E-02 0.756712265117868 1.35454456118665 1.15766880157171 7.0980963576159 0.91048023862789 4.99158426573427 5.21580200573066 1.10194461538462 9.99132846715328 2.5460258382643 7.57638446215139 4.44807740384615 22.5336705128205 16.892596350365 1.5102869047619 0.45310204778157 0.28210406504065 0.159642553191489 5.27779310344828 4.11428571428571 1.86219499819894 1.85627568180646 0.75573148011782 0.09587291005291 0.741263989290495 1.3453978514426 1.13667712191358 7.0746702970297 0.923565809379728 4.71152838283828 5.04242354570637 1.08744534412955 9.96707766990291 2.55610415841584 7.4869094488189 4.40571476190476 22.9755071895425 16.7701862318841 1.52848313253012 0.464191958041958 0.274660686015831 0.157135078534031 5.10186666666667 4.8 1.83863608373133 1.83274862058434 0.746387890909091 9.39832987551867E-02 0.737070482529118 1.30923124253286 1.125818532671 6.82683152866242 0.929188736681887 4.60495774193548 5.09892128851541 1.06798807157058 10.0647941176471 2.50647106796117 7.25830152671756 4.2833337962963 22.3901439490446 16.5898616487455 1.49251882352941 0.459373356401384 0.276266843501326 0.155104909560724 5.10186666666667 4.8 1.81856809045226 1.812726144087 0.736214741750359 9.22605906313645E-02 0.729064121132324 1.29148680023571 1.12067976416889 6.74095943396226 0.913204188481675 4.50327097791798 5.01464159779614 1.06060809476802 9.84756834532374 2.51134747081712 7.06942379182156 4.25705567484663 22.3901439490446 16.5898616487455 1.52848313253012 0.472451601423488 0.272650785340314 0.156724804177546 5.0552 4.11428571428571 1.79386859323882 1.78832717790802 0.728894424715909 0.090298903654485 0.717027128520557 1.27421691860465 1.10637142320691 6.82683152866242 0.899082474226804 4.40597808641975 4.91977 1.04513229571984 9.73089099526066 2.4967748549323 7.1761320754717 4.2440371559633 22.108506918239 16.3553759717314 1.49251882352941 0.470776241134752 0.268434536082474 0.155104909560724 4.59563636363636 4.11428571428571 1.78230408253718 1.7772144069888 0.715678765690376 8.92609852216749E-02 0.719589603638726 1.26465845354876 1.09976375513251 6.74095943396226 0.87335765379113 4.36555626911315 4.94650788043478 1.05436310107949 9.82400956937799 2.54100905511811 7.15652894736842 4.27015430769231 23.1266618421053 16.6495374100719 1.47516395348837 0.479274007220217 0.261034085213033 0.15234923857868 3.99094736842105 4.11428571428571 1.7491405296989 1.74415796076532 0.704864938186813 8.63678741658723E-02 0.703141841269841 1.23682454853273 1.06981376180102 6.65722080745342 0.854411476557033 4.41961888544892 4.91977 1.04716959064327 9.87124038461538 2.56117579365079 7.12972546816479 4.25705567484663 22.9755071895425 16.8311687272727 1.4254393258427 0.472451601423488 0.255275980392157 0.151963544303797 3.88861538461538 4.11428571428571 1.71245874142418 1.70742009957326 0.681689372301561 8.35535505687058E-02 0.689354746342982 1.20752236914601 1.05084345811052 6.55542844036697 0.843200276243094 4.26130417910448 4.84126303191489 1.03208069164265 9.68499056603773 2.59203333333333 7.12972546816479 4.26359493087558 22.2484341772152 16.8311687272727 1.40960111111111 0.472451601423488 0.244489671361502 0.151579797979798 3.7914 5.76 144070 143882 12232 30987 17929 11160 19539 2739 11873 2060 2625 6993 2875 2864 1919 5390 1400 2920 446 2283 2177 3471 153 35 152385 152180 13532 31935 19083 12032 20800 2922 12686 2079 2750 7473 2927 3043 1955 5631 1434 3124 468 2291 2317 3698 154 51 159212 158960 13516 33229 20463 12172 21509 2875 14128 2192 2870 7833 3038 2994 2500 5982 1387 3247 544 2349 2367 3765 191 61 165855 165594 14380 34457 21474 12799 22431 2998 14346 2345 3055 8030 3108 3215 2860 6001 1409 3274 556 2450 2505 3901 200 61 175444 175133 15396 35939 23009 13083 23460 3300 14972 2484 3141 8492 3198 3337 3278 6557 1603 3327 600 2638 3269 4050 235 76 183103 182786 16034 37116 24141 13982 24141 3500 15625 2683 3307 8983 3323 3614 3581 6709 1680 3656 589 2694 3478 3950 242 75 192611 192275 16967 38306 25035 15234 26314 3664 16710 2705 3373 9271 3489 3737 3691 6861 1685 3846 631 2915 3702 4139 256 80 199734 199444 19091 38814 25746 16040 27179 3785 16881 2818 3512 9785 3581 4027 3822 6841 1749 4239 631 2978 3599 4326 245 45 206959 206678 20721 39695 26624 16649 27531 3977 17408 2894 3612 10278 3698 4252 3930 7158 1814 4379 636 3134 3710 4578 233 48 214748 214431 21721 40769 27936 17178 28380 4228 18207 3025 3727 10830 3799 4654 3967 7344 1856 4397 648 3182 3884 4699 269 48 223623 223269 23656 42447 28769 17644 29606 4386 18914 3087 3805 11312 3936 4996 3895 7415 1938 4382 669 3306 4159 4947 303 51 233553 233143 25623 43883 29789 18287 30777 4553 19753 3231 3930 11538 4119 5268 4324 7805 1965 4574 700 3406 4450 5168 348 62 241156 240727 26777 44869 30780 19052 32098 4664 20361 3249 3936 11841 4189 5572 4430 7946 2029 4686 721 3470 4662 5395 365 64 250258 249825 28287 46324 32159 19773 33416 4832 20997 3453 4082 12087 4325 5751 4446 8287 2087 4756 724 3529 4932 5578 373 60 30629 30579 2898 6910 4040 2392 4147 505 2456 350 523 1380 559 589 310 956 244 565 94 557 440 664 38 12 31762 31714 3098 6988 4273 2604 4250 514 2564 363 510 1494 537 606 337 949 247 585 103 529 458 705 36 12 33318 33263 3005 7467 4522 2512 4498 528 2943 401 505 1529 530 608 416 1061 272 623 104 538 515 686 39 16 34541 34491 3300 7627 4724 2614 4595 542 3151 413 553 1567 556 646 460 1014 242 634 107 555 495 696 38 12 35633 35571 3382 7667 4893 2677 4672 571 3260 439 571 1760 557 658 499 1023 267 653 110 578 582 752 43 19 36656 36593 3581 7879 5106 2739 4770 579 3227 424 571 1807 575 712 539 1067 287 705 119 571 594 741 44 19 37948 37874 3761 7907 5245 2898 5060 590 3327 430 587 1844 615 743 578 1107 288 787 132 594 631 750 50 24 38703 38641 4042 7907 5388 2939 5185 603 3359 449 606 1863 628 779 614 1110 286 787 125 603 621 747 50 12 39642 39591 4214 8069 5518 3064 5246 622 3360 442 601 1966 652 805 652 1127 267 794 126 641 638 787 39 12 40711 40658 4324 8388 5709 3146 5370 642 3377 457 618 2000 658 871 670 1151 271 791 125 651 662 777 42 11 42254 42193 4672 8607 5934 3228 5591 656 3490 468 636 2114 680 932 676 1153 279 759 123 665 711 819 50 11 43170 43103 4884 8766 6037 3340 5670 656 3581 481 627 2111 683 954 691 1186 278 793 125 676 731 833 50 17 44241 44169 5018 9016 6206 3395 5835 675 3648 474 619 2153 690 1010 705 1195 277 801 136 708 752 856 57 15 45572 45505 5269 9346 6435 3460 5991 698 3709 472 615 2194 719 1025 689 1235 291 818 132 699 822 886 55 12 71215 71122 4998 15401 8205 5388 9514 1605 6726 1070 1344 3564 1419 1320 1020 2701 806 1784 242 1090 1031 1894 78 15 75603 75506 5639 15818 8788 5758 10259 1758 7113 1085 1417 3722 1430 1432 1044 2984 851 1911 240 1119 1119 2019 79 18 79176 79050 5499 16300 9648 5945 10532 1726 7913 1131 1523 3964 1494 1403 1396 3221 757 1996 309 1144 1096 2053 101 25 82763 82622 5985 17050 10215 6186 11090 1785 7786 1238 1655 3992 1534 1547 1658 3261 810 1964 305 1179 1222 2160 114 27 89568 89409 6846 18231 11219 6389 11796 2025 8238 1330 1696 4189 1581 1668 1925 3740 931 1973 331 1314 1752 2235 126 33 95271 95112 7039 18949 12027 7023 12484 2164 8719 1510 1797 4679 1714 1859 2201 3908 1003 2222 326 1357 1942 2189 129 30 101465 101300 7525 19972 12534 7867 13919 2277 9426 1506 1815 4873 1805 1921 2257 4006 990 2293 329 1553 2094 2338 134 31 104786 104639 8664 19899 12811 8423 14375 2327 9292 1566 1892 5163 1877 2097 2309 3937 1047 2609 342 1568 1982 2459 128 19 109153 108999 9741 20367 13242 8789 14483 2428 9682 1612 1972 5481 1953 2241 2355 4221 1116 2651 343 1652 2055 2615 133 21 113832 113652 10233 20919 13937 9151 15063 2627 10205 1681 2031 5860 2022 2496 2353 4355 1160 2649 346 1677 2166 2721 159 21 118785 118589 11283 21904 14259 9422 15712 2749 10665 1724 2051 6111 2096 2663 2303 4453 1219 2637 367 1757 2348 2866 173 23 125081 124858 12573 22721 14879 9816 16482 2877 11166 1781 2153 6277 2205 2857 2632 4707 1238 2759 382 1809 2531 3013 199 24 128955 128720 13193 22964 15372 10263 17345 2932 11472 1764 2151 6417 2236 3040 2685 4803 1293 2814 389 1815 2644 3128 208 27 133336 133092 13846 23517 16105 10654 18087 3014 11751 1913 2249 6505 2287 3150 2707 4981 1309 2812 388 1857 2743 3217 216 28 124564 124294 10025 21493 12509 9673 16495 4097 10919 1742 2987 5293 3200 2104 1482 4928 1276 8083 481 2231 2067 3209 233 37 122937 122703 10319 20940 13622 9972 16235 3749 11303 1882 3135 5266 2801 2359 1784 5729 1271 4511 463 2211 1966 3185 203 31 126476 126220 9432 21096 14347 10325 16646 4037 11827 1894 3415 5565 3502 2590 2625 5458 1287 4232 463 2136 1831 3512 206 50 127676 127357 9741 21321 15200 10359 16646 3812 12249 1873 3112 5442 2805 2776 2797 5472 1314 4310 475 2498 1861 3294 252 67 133398 133073 10088 22080 16118 10407 17488 3919 12532 1957 3125 5539 2880 3095 3284 5901 1310 4424 468 2559 2444 3455 256 69 136331 135996 10209 22328 16844 10806 18263 4005 12921 2090 3053 5808 2886 2933 3403 5638 1431 4270 481 2567 2523 3537 266 69 143343 143017 10913 22663 17667 11668 19950 4016 13981 2175 3209 6004 3119 3091 3620 5808 1379 4626 497 2611 2431 3589 258 68 146382 145999 12210 21841 18057 11949 20216 4055 14366 2269 3386 6682 3139 3065 3549 6049 1410 4631 536 2539 2364 3686 339 44 148962 148613 12731 21791 18777 12115 20336 4164 14433 2265 3322 7400 3228 3155 3475 6101 1417 4546 536 2626 2361 3834 305 44 150628 150282 13231 22478 19131 12160 20336 4310 14068 2257 3378 7293 3257 3424 3396 5976 1472 4477 538 2669 2507 3924 299 47 152901 152563 14366 23262 19028 12155 20275 4238 14138 2266 3601 7986 3278 3552 2868 5902 1542 4438 536 2660 2413 4059 302 36 156740 156444 15553 23781 19550 12276 20617 4221 14348 2390 3661 7900 3328 3815 3280 6010 1581 4438 530 2659 2457 4049 260 36 158922 158604 15966 24220 19557 12098 20922 4250 14661 2385 3655 7990 3444 4056 3404 6129 1605 4562 544 2619 2525 4012 269 49 160472 160148 16451 24666 20150 11929 20964 4330 14654 2324 3638 7950 3396 4003 3398 6182 1646 4548 540 2680 2608 4091 269 55 65.699615629659 65.7870311184609 35.3564433591627 117.37771213653 75.1624383166196 61.2479433094305 72.6525949905071 58.8239084073733 71.9146884524623 48.1330903313239 46.8868891754695 53.7316735652921 52.6678317707017 38.237905459983 33.9205950510223 59.1956421464186 56.0141155571204 81.8842347609794 49.8530118596515 59.7459423528858 61.1099726871826 131.952100361148 29.9647473560517 52.5920360631104 68.9762496012767 69.0656880137038 38.5426371514906 120.905822560909 78.79038611129 65.6846362260159 76.8702854585442 62.838169134029 75.0077455578339 47.9289572512432 49.1243363748741 57.2362979075396 53.8013888735713 40.7777112219779 34.7455488374904 61.9461725054042 57.8690158635357 87.8302772670277 52.5765899363014 59.4754426909588 64.0129517789357 139.489794763663 29.7693839283988 77.7439024390244 71.4702806595168 71.5516899517994 37.8822701110122 125.559518060635 83.1796131698818 66.0682600414582 78.9243769509556 61.8032356949693 81.541390855567 49.8506980689677 51.2771952267542 59.7696658835236 56.099583223307 40.2761485563005 44.4598571949387 65.9108187617757 56.5402426297939 91.8191329921104 60.7848395459015 60.4749951728133 64.2440132559257 141.44404413505 35.4807549412989 90.5985444824001 74.024010460257 74.1252401156163 39.8310145662962 130.826083357823 86.3808383696009 69.2495521422237 82.1222699589773 64.3625254669933 81.3743680383536 52.5431324221376 54.4912956621005 61.1113901585548 57.3624353565219 43.2378201145298 50.7663770379772 65.9911762506543 57.6014259316796 92.7113686112267 60.259244808601 62.6652957034627 67.1049247781921 145.563503524346 35.1135924716458 68.9187662411027 77.9031770486061 77.9995439378473 42.2799074873004 136.036937668064 91.7243207580641 70.617230107564 85.5297576839154 71.1042927600747 83.5210026983108 54.8733208299921 56.0126683857438 64.520099469753 59.0808657803921 44.9247910263504 58.2865393300782 72.3588522343292 65.7061463734552 94.4757123304009 64.9027540401964 67.3904713245625 86.2995219075125 151.171861877443 39.8757911526649 86.7282893986078 81.0027256461841 81.1129153855162 43.6117396471078 141.279217155703 95.4279116265041 75.3153446261462 87.8871159694177 75.5474491943404 85.7539736333286 58.4166327372645 58.9585008459573 68.2369080924886 61.4918291552322 48.8047956721193 63.899644902839 74.2333243340134 69.1807842136039 104.116236551178 63.8461621844276 68.6820891184524 90.8338273739413 146.516613871229 39.6831903973238 85.1692028162616 84.8913413220661 85.0198496089396 45.7565992709472 146.068289766297 98.2407315844246 81.8772099832795 95.6315629949389 79.2582946487672 90.1766782926765 57.8924164144797 60.1630627689992 70.4075603639838 64.8015556830909 50.721254336484 66.1584540681803 76.2164810225295 70.0993872023896 110.153544761692 68.7303938654583 74.2983710432613 95.6712753585735 153.102932962444 39.7170162591535 85.4792178651565 87.716574639961 87.9003907222699 51.0908489013099 148.35029382256 100.326550334734 86.1014816540503 98.7076019271571 81.9998873449368 89.7774629370808 58.9938389330028 62.7205577700627 74.3639356571462 66.6644327286808 54.913885972209 68.6051541820962 76.1549593676945 73.1973734321575 122.056562375827 68.22432937971 76.0223318790893 92.1185998177593 159.219141629954 34.8684959581009 43.4992750120831 90.4678406822854 90.6870262502605 55.005249403 150.80300368 102.881644375128 89.1881887388997 99.7434949894572 86.376529562 91.085994325 59.340731445 64.50161254 78.157675011 69.095019665 58.367307719 70.958993646 80.107974537 76.878414287 126.81615856 69.292368034 80.228756915 93.981867326 168.08388774 30.461099999 49.049662784 93.5380401736013 93.7736682510989 57.190400775 155.05830708 107.166120529662 91.8579661305166 102.645044899069 91.833587461 94.094579342 61.009920919 66.534205222 82.397892805 71.180044855 64.133658182 71.951319047 82.557390539 79.431652829 128.07964999 70.137460764 81.506773874 97.334820254 172.07726815 32.987111727 48.260607279 97.0711026086652 97.3158963899027 61.70491923 161.83090392 109.634949041032 94.2015637972136 106.917380448341 95.161227332 96.564737788 61.338478321 67.898293531 86.158111407 74.019328523 69.036610407 70.981956551 83.800650515 83.588887595 128.34143155 71.698032323 84.991734772 102.59737376 180.68394736 35.828307911 52.280881599 101.01872976948 101.295834863063 66.146864471 168.29994922 113.018593112198 97.5095525982107 111.072735914528 98.629840238 99.824033168 63.243567008 69.960693839 87.910781757 77.596340783 72.883736052 78.946023121 88.427898124 84.517219577 134.14905972 72.757509614 87.710940176 108.11808925 188.70887056 37.099026684 62.506301038 104.116535431575 104.415064705572 68.7053592848711 171.336030780839 116.220280854351 101.676064711489 115.731735150351 101.284295288022 101.700248743794 63.3314815356276 70.1644300566164 90.5769663256548 79.5645129736311 77.6419801770494 81.5465496421524 90.9664353773115 87.960012658612 138.309647142161 74.3927856538517 90.3330608589711 112.24430833237 198.061602848856 37.4881886528902 64.3604183427192 107.754121953185 108.098235626504 72.2261047055102 174.743716257609 120.699115821459 105.345878441736 120.441021168007 105.258342573209 104.291202773549 66.7064625870053 72.6321595701144 92.7600785548245 82.7265128431716 80.596337218102 82.6483152458815 95.8556624474136 91.4188094090849 141.195470819801 74.5185627386601 92.8862649930118 117.414034452877 205.431524052945 35.905778616328 59.370670888581 3.98115007923309 3.99603630259088 5.95936784904481 114.006748351819 8.09473380430185 5.09204672947557 6.63178161952798 1.27774208279237 9.72436308001776 1.44298820161011 1.44205818454818 6.50877330146426 0.700120493780982 2.21871871937787 1.00911171613409 1.94192225732214 0.398264409220549 0.630864201425088 3.51557296350977 17.1965871967906 20.9133072805592 57.825327860113 0.999634120844658 1.21527777777778 4.21092215467436 4.2264967440561 6.59272120121602 117.494610921204 8.61575130723924 5.48991991478943 7.05978083249818 1.36311148810489 10.3902358319806 1.45629731609098 1.51072762190762 6.95553594763942 0.712783542711977 2.35738863933898 1.02804242055349 2.02875032114674 0.407936544873048 0.674938275771224 3.68898687650801 17.2568468102703 22.2582145011739 61.6070476596652 1.00616767719005 1.77083333333333 4.39957566748705 4.41479775552082 6.58492608303545 122.255469744816 9.23880516690439 5.55379863720221 7.30042432337516 1.34118601242353 11.5712795076637 1.53545152326668 1.57665028177268 7.29060793227078 0.739814281776217 2.31942871711499 1.31463225134717 2.15520945144731 0.394566239706359 0.701512350009336 4.28805312141102 17.6937290079987 22.7385385085363 62.7232380850837 1.24790926196948 2.11805555555556 4.58314462685642 4.59904390744662 7.00586246478616 126.773502693344 9.69525984235473 5.83988405829371 7.61336268527724 1.39856544878113 11.749828412864 1.64262491882316 1.67828104906464 7.47396676830517 0.75686069379871 2.4906357132681 1.50393929554116 2.16205481747498 0.400824680422681 0.707345683378677 4.38264252850097 18.4545066281809 24.0642327688566 64.9889380530973 1.30671126907798 2.11805555555556 4.84812170820414 4.86397065499263 7.50085246925228 132.226047342951 10.3882943891562 5.96946660947392 7.96261818896189 1.53944829252093 12.2625422415587 1.73999159844636 1.72552562196794 7.90397581524875 0.778777509256202 2.58514817268294 1.72374580796641 2.36237184438984 0.456012748557529 0.718796300733311 4.72947035449745 19.8706075449556 31.4035836013541 67.4712122827594 1.53538574116663 2.63888888888889 5.05976624528227 5.07651750465921 7.81168280670246 136.556442115278 10.8993791494033 6.37965926268167 8.1937581287182 1.63274818903735 12.7973699254845 1.87938706064074 1.81671863478127 8.36097677206542 0.80921753072494 2.79973793709204 1.88307923682969 2.41713477261117 0.477917291064659 0.789876548085658 4.64276339799833 20.292424839314 33.411337952129 65.8052564239258 1.58112063558436 2.60416666666667 5.32250501777723 5.34005560167819 8.26623563560687 140.934666226637 11.3030096932733 6.95091755168735 8.93130157819025 1.70925410418081 13.6860192931101 1.89479761425017 1.85297609770705 8.62903435977051 0.849641879235425 2.89502508879717 1.94092305588896 2.4718977008325 0.479339663954733 0.830925931055098 4.97382632281315 21.9570966616927 35.5631895051126 68.9539129971212 1.67259042441982 2.77777777777778 5.51933802960743 5.53916031424317 9.30103757407738 142.803689628797 11.6240178774921 7.31867648214948 9.22489342531096 1.76570054157324 13.8260737095746 1.97395182142587 1.92933651205074 9.10744269338307 0.872045735036416 3.11969189498313 2.00980714370226 2.46469205238233 0.497546036947672 0.915833338986626 4.97382632281315 22.431641117846 34.573722049946 72.06925045314 1.60072130462053 1.5625 5.71898965258556 5.74007027249328 10.0951652387228 146.045047143172 12.0204246084964 7.59654892464505 9.34436663939939 1.85526844222901 14.2577034024214 2.02726808673037 1.98427206193829 9.56630516122547 0.900537595131155 3.29399799788137 2.06659918229981 2.5789015803176 0.516036884518626 0.946080252753582 5.0132385757673 23.6067035807016 35.620810234214 76.2674592174006 1.52231862847585 1.66666666666667 5.93398555741506 5.95539442321392 10.5823601250084 149.996486383171 12.6127772634824 7.83791924004762 9.63252788587973 1.97235981235711 14.912109710931 2.11903454124373 2.04744794430898 10.0800822043269 0.925133132477896 3.60542490172622 2.08605571404157 2.64591411090422 0.527984816795243 0.949969141666476 5.10782798285725 23.9682612615802 37.2914358354952 78.2832658065892 1.77375112095796 1.66666666666667 6.17922240163274 6.20085229037102 11.5250822299709 156.170150298179 12.9888670208021 8.05054413036443 10.0486476599491 2.04606673060509 15.4911651053193 2.16246599299815 2.09029767322127 10.5287063615278 0.958495396007633 3.87037017813154 2.04819435497653 2.67149416290235 0.551311732192446 0.946728400905731 5.27335944526466 24.9022852705167 39.9317923892442 82.4148363364964 1.9979427124545 1.77083333333333 6.45326153637205 6.47473023815717 12.4833945712946 161.453452671213 13.4493850909893 8.34392997687453 10.4460997443171 2.1239721441963 16.1783326808381 2.26333904223421 2.1589671105807 10.7390571074352 1.00305958743787 4.08108688919074 2.27144181450169 2.81200430768076 0.558992545798843 0.988209882643271 5.51771541358036 25.6555304390139 42.7257696879387 86.0965987845186 2.29466687767052 2.15277777777778 6.66333868143564 6.68534927508379 13.0456174700681 165.081124077768 13.8968100003576 8.69298156720149 10.8944637096888 2.17575358676291 16.6763039393786 2.27594817338872 2.16226324357396 11.0210760278333 1.02010599946036 4.31659380155103 2.32712470819668 2.86280412925449 0.577198918791782 1.01240741365684 5.68324687598777 26.1376073468521 44.7612445584652 89.8783185840708 2.40676267341879 2.22222222222222 6.91457673415875 6.93775448343688 13.7812817483593 170.434330869387 14.5194123717186 9.02195698762728 11.3366195371656 2.2541254998367 17.1972080848255 2.41885165980648 2.24246914640978 11.2500418839981 1.05322474281835 4.45526399007896 2.33552967328272 2.98566043532997 0.593698444316633 1.02753087054031 5.70689422776026 26.5820219962654 47.3535946294188 92.9270178057362 2.45951363612386 2.08333333333333 715.942113683111 715.225350730894 1193.79710144928 382.046164978292 590.437376237624 761.748327759197 648.510730648662 922.033663366337 672.224755700326 1222.8 1070.4741873805 943.092028985507 976.518783542039 1271.63837011885 1824.94516129032 952.44769874477 1024.33196721311 631.152212389381 951.734042553191 686.028725314183 809.643181818182 396.159638554217 1343.68421052632 554.583333333333 695.5603236572 694.775052027496 1133.28502259522 377.978248425873 566.813948045869 703.449692780338 636.672235294118 904.677042801556 659.630265210608 1194.95041322314 1097.65490196078 873.922356091031 1013.1061452514 1231.42079207921 1669.62017804154 957.866174920969 1003.24291497976 608.010256410256 864.203883495146 728.168241965973 790.301310043668 376.041134751773 1436.97222222222 546.666666666667 668.607719550993 667.892463097135 1187.31980033278 354.422659702692 544.028748341442 733.414410828025 605.884170742552 881.034090909091 588.724770642202 1096.54114713217 1108.32277227723 857.116415958143 1021.7679245283 1222.64473684211 1351.69471153846 855.409990574929 901.882352941176 567.624398073836 860.538461538462 721.979553903346 715.415533980583 388.021865889213 1380.30769230769 420.8125 648.665875336557 647.698211127541 1094.01575757576 345.326078405664 526.24216765453 707.055470543229 594.431991294886 859.407749077491 559.49317676928 1080.62953995157 1013.81555153707 838.54116145501 974.492805755396 1151.02476780186 1224.70652173913 896.808678500986 1010.79338842975 557.001577287066 862.317757009346 704.443243243243 754.133333333333 385.047413793103 1498.89473684211 737.583333333333 632.020205988831 631.2186893818 1076.7137788291 344.574931524716 512.67014101778 692.067239447142 587.094392123288 812.796847635727 549.878220858896 1031.15945330296 982.077057793345 747.828977272727 971.798922800718 1128.87082066869 1127.04208416834 885.80449657869 913.7265917603 539.286370597243 840.418181818182 677.249134948097 650.853951890034 356.259308510638 1370.53488372093 461.210526315789 616.667121344391 615.821632552674 1026.67774364703 333.435461352964 495.449079514297 677.787878787879 575.853039832285 800.146804835924 564.63433529594 1083.22405660377 982.316987740806 728.524073049253 939.820869565217 1040.02949438202 1039.72170686456 847.021555763824 846.1393728223 498.079432624113 775.235294117647 686.938704028021 644.607744107744 363.824561403509 1385.97727272727 463.473684210526 597.900337303679 597.119580715002 985.934325977134 331.664600986468 485.859294566254 642.025879917184 543.794861660079 783.535593220339 556.966937180643 1086.61860465116 955.098807495741 714.079175704989 875.468292682927 991.617765814266 965.230103806228 813.187895212285 834.628472222222 443.645489199492 695.515151515152 660.5 613.232963549921 360.454666666667 1289.12 389.958333333333 588.336382192595 587.194275510468 924.462394854033 330.893512077906 476.284335560505 633.861177271181 531.048408871745 765.482587064677 559.784459660613 1063.86859688196 924 706.294149221685 855.363057324841 941.373555840822 907.330618892508 809.279279279279 835.465034965035 441.293519695044 739.912 649.630182421227 629.133655394525 363.722891566265 1405.28 862.083333333333 577.078023308612 575.642191407138 893.947555766493 326.216631552857 468.979340340703 609.245104438642 526.149447197865 740.234726688103 568.797916666667 1103.37556561086 931.757071547421 668.888097660224 820.866564417178 904.95652173913 849.449386503067 792.851818988465 883.734082397004 434.890428211587 728.452380952381 609.411856474259 618.741379310345 346.078780177891 1961.30769230769 815.5 563.9350544079 562.419868168626 878.356845513414 313.456008583691 456.611315466807 594.424984106802 514.872998137803 717.130841121495 572.984305596684 1084.94748358862 906.412621359223 657.177 811.120060790274 833.148105625718 822.902985074627 772.860990443093 862.214022140221 434.010113780025 739.12 599.688172043011 602.771903323263 351.447876447876 1941.59523809524 904.181818181818 545.203554693047 543.756215485981 820.575770547945 304.742999883816 442.209639366363 580.236988847584 495.269898050438 702.594512195122 561.228080229226 1075.36965811966 881.127358490566 621.06669820246 781.989705882353 776.474248927039 811.73224852071 767.422376409367 831 449.845849802372 758.60162601626 584.930827067669 570.142053445851 334.301587301587 1691.4 886.818181818182 535.551818392402 533.977913370299 793.131244881245 297.447866757928 436.601126387278 561.49880239521 488.692592592593 703.696646341463 552.578050823792 1062.12474012474 895.923444976077 621.727617243013 777.194729136164 757.646750524109 792.642547033285 744.215851602024 836.320143884892 429.967213114754 769.68 574.439349112426 563.046511627907 328.764705882353 1876.06 583.470588235294 523.544291494315 521.968235640381 776.677361498605 290.458296362023 426.751369642282 551.927540500736 475.318423307626 682.201481481481 548.810307017544 1082.31012658228 906.248788368336 607.192754296331 763.030434782609 710.547524752475 770.564539007092 730.969874476987 832.754512635379 422.977528089888 712.632352941176 542.562146892655 552.31914893617 318.21261682243 1708.14035087719 662.933333333333 509.631177038532 507.876563015053 743.300626304802 283.647335758613 414.047241647242 542.473988439306 463.1063261559 657.680515759312 542.81612294419 1096.69703389831 913.837398373984 593.910209662717 727.13073713491 696.152195121951 780.757619738752 700.023481781377 784.501718213058 411.78239608802 736.037878787879 543.529327610873 511.012165450122 306.462753950339 1888.78181818182 842.166666666667 307.920957663414 307.512105958775 692.201680672269 171.413479644179 290.721145642901 338.177802524128 282.675425688459 290.110280373832 245.462979482605 399.981308411215 416.561011904762 365.170314253648 384.689217758985 567.420454545455 554.640196078431 337.112180673825 310.095533498759 199.888452914798 369.681818181818 350.566972477064 345.531522793404 138.885955649419 654.615384615385 443.666666666667 292.215745406928 291.819140200779 622.613406632382 166.981413579466 275.602639963587 318.128343174713 263.754459498977 264.50739476678 237.774778574441 399.785253456221 395.062808750882 350.789897904352 380.446153846154 521.118016759777 538.948275862069 304.629691689008 291.188014101058 186.125588697017 370.8875 344.236818588025 323.465594280608 131.307082714215 654.822784810127 364.444444444444 281.356370617359 281.038671726755 648.826332060375 162.36036809816 254.985281923715 309.896888141295 258.760634257501 269.516801853998 218.958296474156 388.7824933687 367.500328299409 330.608224016145 362.474564926372 529.84176764077 402.797277936963 281.772741384663 324.058124174373 177.169338677355 289.631067961165 339.532342657343 336.16697080292 129.655625913298 532.990099009901 269.32 270.719621086718 270.385115344581 603.216708437761 154.475190615836 243.364464023495 298.778370514064 246.295311091073 260.951820728291 226.427305419985 360.500807754443 338.755287009063 329.156813627255 353.205997392438 480.647705235941 339.785886610374 278.860472247777 301.99012345679 179.806008146639 302.518032786885 331.608142493639 305.479541734861 124.070833333333 499.631578947368 327.814814814815 251.437745623437 251.12773881824 531.908559742916 144.910098184411 223.593457527409 289.977148223509 232.528399457443 229.188641975309 217.601723719349 340.36015037594 330.640330188679 314.1988541418 342.373181530677 445.321942446043 292.152727272727 242.293582887701 262.046186895811 178.486568677141 279.293051359517 297.907153729072 216.208333333333 119.868903803132 467.722222222222 265.545454545455 237.265799666215 236.928684077719 522.308992754653 138.642566890073 210.340317618691 264.340168019365 220.02715475809 214.087338262477 208.977520357839 304.16357615894 312.132999443517 281.351357127591 315.284130688448 398.33297471759 254.616083598364 231.262026612078 242.115653040877 158.031503150315 282.984662576687 289.050847457627 197.166323377961 123.158519872088 472.736434108527 293.533333333333 223.615256492387 223.250809476802 492.770631229236 131.307430402564 203.313547151747 236.505783653235 197.686759106258 203.024154589372 196.586993422449 310.25630810093 308.894214876033 270.21588343936 298.289750692521 383.535658511192 247.187859991139 224.712680978532 242.80101010101 152.267335368513 279.051671732523 252.631680618158 184.789875835721 115.629170230967 481.014925373134 301.903225806452 217.303676063596 216.838597463661 431.287742382271 131.482737826021 200.313792834283 221.170366852665 191.546852173913 198.360979802321 202.358588032716 305.030012771392 295.953488372093 254.856866163083 286.184336707512 349.704339532666 241.273711563447 228.168656337313 228.216809933142 133.115369873515 270.43567251462 249.825892857143 197.120080726539 110.492476616511 548.9375 544.473684210526 209.582210291975 209.086780612666 386.725695513808 129.240536161438 195.425766500529 212.393560131983 190.580680798177 189.631795716639 197.393203883495 302.538461538462 283.968559837728 239.925925925926 274.042498719918 325.073627844712 235.176645435244 211.690120824449 211.431003584229 130.253866465485 267.594752186589 236.460653753027 192.095863746959 104.154493307839 575.12030075188 466 201.686344788812 201.200744377574 371.153620639109 125.688082604331 187.041257085456 204.355917386078 183.553608178982 175.256185763228 189.609799118079 294.955978584176 275.806499261448 224.292491467577 263.954995054402 290.733974358974 234.315767105822 204.262456946039 201.431034482759 129.596828992072 267.023121387283 232.794871794872 184.226685133887 100.358324145535 512.874213836478 473.619047619048 193.938889590437 193.464031233926 339.779314012231 119.746302045289 184.029174556421 198.790596476332 176.23816191446 167.661695161877 183.65550867323 291.921693735499 273.231106777182 214.847815414826 253.698950381679 271.751408186256 238.267911419887 198.706040871323 190.196062346185 129.477815699659 254.245231607629 221.388161639158 172.645229982964 95.5314026517795 488.843930635838 424.130434782609 184.838400716336 184.337807749604 308.092977014237 114.758505347476 177.146380805162 191.056030969845 168.115944666909 160.453597497393 177.214938205266 286.851207186974 260.912215513237 209.091444957782 240.736507936508 252.990899544977 208.098784194529 187.516464839601 187.800484652666 123.582457412106 251.858638743455 214.660585959093 162.618332674832 90.8931297709924 471.371859296482 413.291666666667 179.613997130782 179.108258234929 295.411733495035 114.038146664344 172.288511579495 182.577608886291 159.901008936293 157.055252387449 174.517085076708 290.824829931973 260.794049279405 203.722300140252 235.461091234347 236.070065789474 202.327001862197 181.867374557568 178.401392111369 120.399786780384 249.146529562982 211.644077134986 157.089258698941 87.0812020460358 468.096153846154 368.296296296296 174.183356332873 173.646222162113 282.857937310415 112.725602755454 165.438932008693 176.174206870659 153.39580914469 152.309555408096 171.330525061697 270.591217982227 249.893285904847 200.313451191391 228.599475295146 226.525714285714 198.722571111932 173.56534832363 174.400305576776 119.785917496444 250.404639175258 204.591814754981 153.135982500911 84.4034815045073 480.939814814815 360.928571428571 56.8043792690556 56.830828358224 28.9771373999024 81.4147599622567 52.4405678455349 53.0870390351363 61.3339758620408 87.9888838061367 66.1363162816841 40.7028365811487 53.3528144636676 40.6694906593867 58.67654440402 28.0909752401551 26.1961031087103 54.1217299624399 51.0528653220612 226.667900538697 53.4299095715547 58.3851061713921 58.0221927167692 121.992016726858 45.63258911085 55.5972952667168 55.6467709894816 55.6877849674432 29.3911818479332 79.2787826655844 56.2428674531254 54.4387626700324 59.9994752124743 80.6229623831193 66.8305650354877 43.3873485073784 56.0017434673564 40.3327103949021 51.485374183421 31.611771532253 31.7064241054132 63.0242625259209 51.2911570171226 126.825345951204 52.0148742318538 57.3986048842033 54.3156940860542 120.13926347276 39.2414606328894 47.2560975609756 56.775087409825 56.8146345352046 26.4357481271876 79.7136113938773 58.3188149415186 56.0429497969155 61.0802537879775 86.7824913045534 68.2609024383346 43.0735502475478 61.0145023342737 42.4637036437902 64.6677881659056 34.8414244358111 46.6828500546856 60.1372866602761 52.4638012001044 119.67310465741 51.7341557164566 54.991311063912 49.6961505160963 131.939304914288 38.2672016644375 74.2611020347542 56.9840496790798 57.0091199282857 26.9814960285321 80.9514154822572 61.1431844657695 56.04782488017 60.9427714206739 81.8378742762436 69.4796203890836 41.9672865785346 55.5079908675799 41.4157142270056 51.770151600722 37.3338067303063 49.6480967046231 60.1739237533045 53.7177243961866 122.048258617711 51.4804699354056 63.8930239458163 49.8531996056749 122.913658192565 44.2431265142737 75.6976612812112 59.2333052821981 59.2671473134198 27.7032805099952 83.5776060466581 64.2536660427866 56.1731646968905 63.7572209026561 84.4417343414342 69.9095114757702 43.2315172561572 55.7273443825054 42.0839414699672 53.206032972961 41.6668349495219 58.3932261012742 65.1196564030466 53.6962269177956 125.626856432129 50.6241481513532 65.3723336313705 64.5200463572837 128.962662416436 43.4391597237541 78.740157480315 60.3113143425827 60.3494361754656 27.7680086102858 84.9898254298023 66.583312349813 58.207524962819 66.4878173625565 86.4478668638095 70.9137339722393 45.5053158482605 54.4300886249494 44.1188870311893 53.4051817460127 39.6083192325196 60.7233989400617 62.3829904002337 58.9272036962305 121.60184082974 52.1392258246344 65.4442920441972 65.8923940380834 131.197281838617 43.6187134119345 78.3556665909607 63.1769708849906 63.2390265584279 29.4301743292183 86.4184631904554 69.3277014141015 62.7112567995868 72.5032181252957 86.8726286324916 75.4494398090909 46.5493551576686 57.23785011139 45.5966985681543 57.9295076456178 41.9532772689516 64.8858314079688 64.5190674506415 57.3691720783948 132.493577240662 54.1347159288951 66.5499302895215 62.824654348107 132.7582571641 40.0273054486782 72.657335185383 64.2861387092171 64.3457268459351 32.6760916183015 83.4780946920835 70.3641932492148 64.1413094940303 73.4196578446377 87.8492848569931 76.4020515700552 47.5007170117046 60.4703327475605 50.7817902975013 58.4360944806839 41.7956445256569 63.7047860262322 67.3383056885228 59.0098893878456 133.343699071115 57.9528376347458 64.8155475624606 60.5080216641242 135.663836349517 48.2466127746784 42.5326244562591 65.1156532632773 65.2090257895372 33.795271954 82.784941506 72.5589181352084 64.8996880636537 73.6763544406524 90.437985692 75.519540217 46.443246967 59.322911644 56.272309309 60.31333788 43.30876196 62.74363942 68.278674581 60.053314799 131.65249071 58.397341614 67.224223248 59.808945757 140.76750231 39.873972101 44.962190885 65.6092159892954 65.7204154814912 34.836618602 85.491442679 73.3889981333393 65.0246168440495 73.5514317500872 93.614655146 72.704044718 45.520460005 60.303875836 55.487334462 61.024850248 47.183851657 61.594827195 67.179053086 62.997517761 130.40995974 58.231410326 68.366304044 62.826569098 143.6967866 36.665971771 47.255177961 66.3718341135192 66.4973870126741 37.472644135 88.68731564 72.5132542094882 64.8957157081802 73.2199516513582 91.950132566 72.181043822 45.025264618 64.258017084 60.825554959 61.645162322 49.082874333 52.266046569 66.701475298 66.5088053 129.98157764 57.444163416 68.384154415 59.525718416 148.25068574 35.71006267 36.904151717 67.7947862115595 67.971698010736 40.150731106 91.204819462 74.1721271389932 65.4578261987004 74.4057769226966 91.437855402 72.50925064 46.781840034 65.17203566 60.191989589 62.69497988 52.781217358 59.885049916 68.091181002 68.000877431 130.16036884 55.087828708 68.474277724 59.695762986 147.84872618 27.717663614 36.293981248 68.6128814703212 68.7943060918077 40.9661189207996 92.4860965368501 73.844055642253 64.5641943564768 75.4358328498859 92.2937939481331 73.2295735392546 46.489868717289 65.1552316709687 61.1189900297257 65.4142236049619 56.5175648955693 62.6601478514417 70.1652759158749 69.5790144490252 134.649724767934 56.1299242658742 68.1793332535001 60.7929812396471 147.288813833107 27.6282815003492 49.2759452936444 69.0947720275539 69.2953717166554 42.0048661402887 93.0452574304933 75.6269530707546 63.5548972807092 75.5603772972856 94.3229766850157 72.785792515292 44.8959800324936 64.7319442714543 61.0112206925503 64.9570491596325 56.099311056175 63.1666610898573 71.5071443525897 72.1012746944676 135.020395561071 55.5801434791111 70.5398668691617 62.0875510651062 150.666971118788 25.8945159458237 54.4231149811993 176.042765164895 175.960834794922 345.099650872818 122.827850928209 190.692061715565 188.369895585651 163.041770233404 113.650720039053 151.202857404524 245.683122847302 187.431536658855 245.884564519176 170.585625 355.986216730038 381.73616734143 184.768668831169 195.87539184953 44.1174069033775 185.993762993763 171.27655759749 172.347847121432 81.9725771268308 219.141630901288 179.864864864865 179.704946435979 179.572593987107 340.238104467487 126.137153772684 177.800323006901 183.692639390293 166.668124422544 124.034142437983 149.632133062019 230.481934112646 178.565869218501 247.937713634637 194.229917886469 316.337855023315 315.393497757848 158.669052190609 194.9653815893 78.8485923298603 192.252699784017 174.22026232474 184.108850457782 83.2367346938776 254.832512315271 211.612903225806 176.133590562636 176.010988749802 378.275657336726 125.449089874858 171.471248344602 178.434576271186 163.719031599183 115.230616794649 146.49674473662 232.161034846885 163.895461200586 235.495238095238 154.636493432324 287.014671814672 214.211428571429 166.286185415903 190.607614607615 83.5609640831758 193.295896328294 181.84691011236 201.222829055161 75.7924259681093 261.320388349515 134.66 175.487703248849 175.410531026956 370.624371214454 123.530885042915 163.550526315789 178.419055893426 164.088369578277 122.192812172088 143.927096089477 238.280832888414 180.154241645244 241.454244762955 193.161497326203 267.853746397695 201.417590275295 166.184941520468 186.158295281583 81.9348027842227 194.248421052632 156.51160928743 200.588930682429 81.3579234972678 226.02380952381 132.10447761194 168.823940388911 168.727540522871 360.968080888184 119.649275362319 155.63314306986 178.020947439224 156.844979414456 118.424853278898 143.042052345994 231.312723556464 179.44512 237.620328579166 187.948611111111 239.999030694669 171.252740560292 153.563463819692 186.232824427481 79.6008137432188 197.534188034188 152.969910121141 154.990589198036 77.5418234442837 230.20703125 127 165.80638299433 165.701645636636 360.126652953277 117.661142959513 150.187781999525 171.799093096428 150.40349340196 115.676654182272 141.016562185589 219.754545454545 183.721912872584 226.660296143251 187.247747747748 252.472212751449 164.681163679107 160.300106420717 169.700908455625 82.2355971896956 191.794178794179 152.801714063109 151.762584225129 76.221091320328 229.259398496241 127.623188405797 158.285524929714 158.13020130474 339.78731787776 115.716012884437 144.24248599083 159.461004456634 137.924912280702 115.111055776892 132.539088763322 214.825747126437 174.709566843253 219.314123917388 172.623597306829 238.360401164672 154.116850828729 154.99294077135 174.309644670051 75.4753566796368 184.724346076459 150.263117579471 159.173179761415 75.3248815826135 249.829457364341 137.632352941176 155.554528562255 155.410475414215 306.034152334152 119.791905132549 142.117738273246 155.905766172902 136.203304313415 113.831319358816 130.88653765836 210.523137946232 165.370348493798 196.920981741993 171.127110544759 239.259380097879 156.974077204846 148.503884939659 169.463120567376 74.9941697257612 172.554104477612 154.283970066956 165.267343485618 73.7116115029843 207.268436578171 235.113636363636 153.572904499134 153.35300411135 295.899379467442 120.794915332018 137.819033924482 154.08394552208 135.728756884343 110.573006724304 132.4160604171 215.316556291391 168.568934376881 177.707297297297 165.800805452292 230.900158478605 159.378705035971 146.458613342075 166.518701482004 75.9575450945887 171.240671641791 148.755902513328 167.199068191444 71.0391236306729 250.790163934426 222.409090909091 152.417611599437 152.159719726913 287.054266495352 116.970771420945 136.260205948461 153.787911184211 135.959284028324 106.820881670534 137.543929485357 219.681435533895 165.826820603908 180.221308103661 163.867669634633 211.93691588785 162.351295641932 148.855923694779 158.736413043478 76.6812597721689 171.728624535316 146.270887973024 159.168328679697 69.5909785932722 272.732441471572 211.617021276596 150.666320037148 150.38184881 266.861339273284 112.755695984868 137.905822997688 154.093377211024 136.574796547472 108.754601226994 138.54052907059 222.097528684907 155.622604831991 164.404583020285 162.218730933496 203.73704954955 191.32880055788 149.921721450356 150.356031128405 76.9339792699414 174.082089552239 146.232706766917 167.994612515541 67.4533136240453 280.033112582781 270.972222222222 147.503968355238 147.120055738795 249.061467241047 109.643328707792 134.821534526854 152.770120560443 134.398166561575 109.363894811656 137.91343741288 213.758158995816 153.440043703906 166.135063291139 159.502403846154 189.461336828309 166.986585365854 146.861896838602 147.056925996205 76.8283010365029 181.528301886792 146.040240691989 167.516076516077 67.6367004198568 360.780769230769 275.527777777778 145.745227218384 145.360867317344 244.10415883753 108.124360033031 135.420514393823 154.884609026285 132.562995889494 108.349647058824 136.556851510811 215.100628930818 153.479616963064 163.615269086358 152.871951219512 176.936143984221 159.5910693302 142.520639582314 143.721495327103 74.266768960982 178.158088235294 146.672012218404 164.492673267327 67.8938185443669 361.947955390335 202.938775510204 144.728750186949 144.309782201464 238.067655461674 107.474580394065 132.227990074442 157.344287031604 132.34449532532 106.01870669746 137.389449979528 222.737091222031 154.483232545355 163.90427672956 153.947879858657 178.255308518611 158.311359623308 139.846166289227 138.693803159174 74.0628847845207 179.92037037037 141.763805970149 161.062883435583 66.3715472989489 386.182156133829 183.745454545455 4.06686473603448 4.0646849144838 3.45928226363009 3.11041968162084 3.09628712871287 4.04389632107023 3.97757414998794 8.11287128712871 4.44584690553746 4.97714285714286 5.7112810707457 3.83550724637681 5.72450805008945 3.57215619694397 4.78064516129032 5.15481171548117 5.22950819672131 14.3061946902655 5.11702127659574 4.00538599640934 4.69772727272727 4.83283132530121 6.13157894736842 3.08333333333333 3.87056860399219 3.86904836980513 3.33085861846352 2.9965655409273 3.18792417505266 3.8294930875576 3.82 7.29377431906615 4.40834633385335 5.18457300275482 6.14705882352941 3.52476572958501 5.21601489757914 3.89273927392739 5.29376854599407 6.03688092729189 5.14574898785425 7.71111111111111 4.49514563106796 4.17958412098299 4.29257641921397 4.5177304964539 5.63888888888889 2.58333333333333 3.79602617203914 3.79460661996813 3.138768718802 2.82523101647248 3.17271118973905 4.11027070063694 3.70075589150734 7.64583333333333 4.01868841318383 4.72319201995012 6.76237623762376 3.63963374754742 6.60754716981132 4.25986842105263 6.31009615384615 5.14420358152686 4.73161764705882 6.79293739967897 4.45192307692308 3.97026022304833 3.55533980582524 5.11953352769679 5.28205128205128 3.125 3.69636084653021 3.69247049955061 2.95181818181818 2.79546348498754 3.21761219305673 3.96289211935731 3.62263329706202 7.03321033210332 3.8873373532212 4.53510895883777 5.62748643761302 3.4728781110402 5.04496402877698 4.29721362229102 6.0804347826087 5.39644970414201 5.4297520661157 6.79810725552051 4.4392523364486 4.5009009009009 3.75959595959596 4.73275862068965 6.63157894736842 5.58333333333333 3.74366458058541 3.74105310505749 2.98285038438794 2.87987478805269 3.29409360310648 3.88756070227867 3.74315068493151 6.86339754816112 3.8441717791411 4.45785876993166 5.47285464098074 3.14715909090909 5.1705565529623 4.70364741641337 6.5811623246493 5.7683284457478 4.9063670411985 6.77488514548239 4.25454545454545 4.42733564013841 4.19931271477663 4.59441489361702 5.95348837209302 3.63157894736842 3.71920013094718 3.71644850107944 2.85087964255794 2.8338621652494 3.29886408147278 3.94523548740416 3.82872117400419 6.91709844559585 4.0040285094515 4.92924528301887 5.34676007005254 3.21416712783619 5.01913043478261 4.11938202247191 6.31354359925789 5.28397375820056 4.98606271777004 6.05673758865248 4.04201680672269 4.49562171628722 4.24747474747475 4.77327935222672 6.04545454545455 3.63157894736842 3.77735322019606 3.77612610233934 2.90162190906674 2.86619451119261 3.36835081029552 4.02622498274672 3.94268774703557 6.80677966101695 4.20228434024647 5.05813953488372 5.46678023850085 3.25596529284165 5.07154471544715 4.16016150740242 6.26297577854671 5.24661246612466 4.78819444444444 5.87801778907243 3.76515151515152 4.3956228956229 3.85261489698891 4.78533333333333 5.16 2.83333333333333 3.78218742733121 3.77834424574933 3.02078179119248 2.76223599342355 3.35133630289532 4.06566859476012 3.89893924783028 6.72470978441128 4.27686811551057 5.05345211581292 5.58745874587459 3.58668813741278 4.9984076433121 3.93453145057766 5.78013029315961 5.44954954954955 4.93006993006993 5.88437102922491 4.288 4.2106135986733 3.80676328502415 4.93440428380187 6.78 3.66666666666667 3.7576812471621 3.75370665050138 3.02112007593735 2.70058247614326 3.40286335628851 3.9539817232376 3.87647731605032 6.69453376205788 4.29553571428571 5.12443438914027 5.52745424292845 3.76398779247202 4.95092024539877 3.91925465838509 5.32975460122699 5.41348713398403 5.30711610486891 5.72544080604534 4.25396825396825 4.09672386895476 3.70062695924765 4.87166454891995 7.82051282051282 3.66666666666667 3.69993367885829 3.69624674110876 3.05989824236818 2.67978063900811 3.35102469784551 3.8652256834075 3.78696461824953 6.71339563862928 4.16582765768434 4.93873085339168 5.46601941747573 3.6465 4.94984802431611 3.93111366245695 5.06865671641791 5.19200695047785 5.43173431734317 5.65992414664981 4.304 4.09984639016897 3.78700906344411 5.05019305019305 7.11904761904762 4.27272727272727 3.61861598901879 3.61583675017183 3.07491438356164 2.70268386197281 3.20660599932592 3.76548946716233 3.62636379896262 6.46036585365854 4.05100286532951 4.84188034188034 5.66194968553459 3.77767265846736 4.82058823529412 3.81115879828326 4.24260355029586 5.11882046834345 5.52688172043011 5.8471673254282 4.35772357723577 4 3.39381153305204 4.95604395604396 6.04 3.27272727272727 3.63076210331249 3.62953854720089 3.18447993447993 2.71286789869952 3.23836342554249 3.67544910179641 3.63615520282187 6.4344512195122 4.00670203853672 4.96881496881497 5.83891547049442 3.74230222643297 4.87262079062958 3.99895178197065 4.74674384949349 5.06745362563238 5.68705035971223 5.59646910466583 4.24 3.93343195266272 3.36114911080711 4.86074429771909 5.2 2.11764705882353 3.59218824167627 3.59084425728452 3.18174571542447 2.68633540372671 3.15130518852723 3.56347569955817 3.58560411311054 6.2962962962963 4.01891447368421 5.03164556962025 5.90468497576737 3.71110078959591 4.99130434782609 4.01584158415842 4.82836879432624 5.12887029288703 5.7942238267148 5.69538077403246 4 3.69915254237288 3.35771276595745 4.68691588785047 4.71929824561404 3.26666666666667 3.52128499956113 3.51934952203055 3.1222243309926 2.63920393751337 3.13131313131313 3.44768786127168 3.49924887330996 6.20343839541547 3.9509301698571 4.92372881355932 5.91544715447154 3.62351868732908 4.72322670375522 3.90536585365854 4.93178519593614 5.00566801619433 5.65635738831615 5.559902200489 4.09090909090909 3.83404864091559 3.17274939172749 4.61738148984199 4.89090909090909 4.58333333333333 1.74912588640034 1.74761677118191 2.00580232092837 1.3955587299526 1.52455819622182 1.7952858203415 1.7337607735968 2.55264797507788 1.62340172465061 1.62803738317757 2.22247023809524 1.4851290684624 2.25510923185342 1.59393939393939 1.45294117647059 1.8245094409478 1.58312655086849 4.53082959641256 1.98760330578512 2.04678899082569 2.00484966052376 1.69429778247096 2.98717948717949 2.46666666666667 1.626086266418 1.62507615288851 1.82993438552935 1.32380831963586 1.55006827492035 1.73185133726989 1.58251291548884 2.1325369738339 1.58906228033179 1.73456221198157 2.21242060691602 1.41483073616335 1.95874125874126 1.64734636871508 1.7088122605364 1.91990616621984 1.49353701527615 2.36054421768708 1.92916666666667 1.97587131367292 1.75692582663092 1.57751362060426 2.56962025316456 1.72222222222222 1.59740325351117 1.59671094244149 1.7152209492635 1.29423312883436 1.48704394693201 1.7367535744323 1.58051652107862 2.33893395133256 1.49462909136863 1.67462422634836 2.24228496388707 1.40388496468214 2.34404283801874 1.84604419101924 1.88037249283668 1.69450481217013 1.7001321003963 2.12024048096192 1.49838187702265 1.86713286713287 1.6706204379562 1.71066731612275 2.03960396039604 2 1.54267003371072 1.54144174675026 1.62756892230576 1.25049853372434 1.48800783162017 1.67458777885548 1.5009918845807 2.13557422969188 1.57320832263036 1.51292407108239 1.88036253776435 1.36322645290581 1.82855280312907 1.79444085326438 1.6869722557298 1.67801287948482 1.62222222222222 2.19450101832994 1.55737704918033 2.11874469889737 1.52291325695581 1.525 2.21052631578947 2.48148148148148 1.48934887459807 1.48836246910266 1.47356120362255 1.21112390982393 1.43666993493181 1.62889341054938 1.48253645303493 1.93530864197531 1.52124302015052 1.47142857142857 1.84257075471698 1.32227261876343 1.82163187855787 1.85551558752998 1.70597402597403 1.57780748663102 1.40708915145005 2.24227065382666 1.41389728096677 1.94748858447489 1.39497716894977 1.54586129753915 2.03174603174603 2.09090909090909 1.43098109603132 1.4298511228867 1.45034806080409 1.1783207557127 1.40051550677642 1.5386586928663 1.46291252803589 1.8507393715342 1.48193600183507 1.3841059602649 1.69894268224819 1.2412908741184 1.68378063010502 1.57772996234535 1.54611540208996 1.44268167860798 1.42671984047856 1.92169216921692 1.47546012269939 1.89167280766396 1.29917610710608 1.61580630424852 2.06201550387597 2.3 1.41273345488592 1.4118163869694 1.45023255813953 1.13473863408772 1.40952608903782 1.48315749332655 1.43329262159638 1.76372419850681 1.48323785274772 1.44422310756972 1.76804407713499 1.2320952185512 1.72797783933518 1.609057782405 1.60389898094816 1.44982526210684 1.39292929292929 2.01744439598779 1.51063829787234 1.68126207340631 1.16093600764088 1.53507271171942 1.92537313432836 2.19354838709677 1.39696142614471 1.39526371620524 1.40927977839335 1.0975928438615 1.40949184294747 1.4186156951205 1.40633043478261 1.74258702191663 1.54606112785192 1.44891443167305 1.78964059196617 1.29420879333721 1.6723494938732 1.46161182641869 1.53702901689043 1.53644907289815 1.34670487106017 1.77500958221541 1.5672514619883 1.61926020408163 1.19273461150353 1.49898332655551 2.6484375 2.31578947368421 1.36470825355235 1.36343452692227 1.30695000513294 1.06991702263465 1.41798821930222 1.37842757992946 1.40412897880273 1.71499176276771 1.49070439991737 1.40508684863524 1.68458417849899 1.3501185914979 1.65284178187404 1.4078536367693 1.4755838641189 1.44539208718313 1.26971326164875 1.71482459449264 1.56268221574344 1.58958837772397 1.14890510948905 1.46615678776291 2.29323308270677 2.0952380952381 1.32324829573406 1.32229965156794 1.29297371249878 1.07452555093456 1.3726770467102 1.3288165227844 1.35006306844586 1.64065473924629 1.37853993140617 1.34265318262939 1.66322008862629 1.24453924914676 1.61078140454995 1.37179487179487 1.44326391840204 1.37221584385763 1.26896551724138 1.69007172517931 1.55491329479769 1.59153249850924 1.15743305632502 1.44211686879824 1.88050314465409 2.23809523809524 1.28720798080566 1.28648525579944 1.27324293184437 1.06199780861943 1.3344554316572 1.29006580343876 1.2904149694501 1.54165150963987 1.32564463197375 1.31438515081206 1.7557289127255 1.30682376043201 1.56393129770992 1.33383402177995 1.24533217542336 1.32539860768022 1.26497128794094 1.68297307546454 1.46049046321526 1.51394422310757 1.02768313458262 1.41625959525471 1.74566473988439 1.56521739130435 1.25310798602506 1.25297538003172 1.23701582756701 1.04665287619383 1.3139323879293 1.25061124694377 1.25087974760345 1.46715328467153 1.28497223714849 1.34194272880404 1.70041802136554 1.25856300780628 1.5092970521542 1.33531676583829 1.24620060790274 1.27682175483323 1.27705977382876 1.60855382384922 1.38743455497382 1.46987285793256 0.970762544448834 1.34384334550282 1.30653266331658 1.5 1.2323833895545 1.23216283405842 1.21018722049572 1.0546943041282 1.27224824355972 1.17879762252753 1.20622657826463 1.44952251023192 1.27798117154812 1.35204081632653 1.69920966992097 1.24513012311049 1.54025044722719 1.33421052631579 1.26778398510242 1.27607745159275 1.24129930394432 1.62117981520967 1.39845758354756 1.44297520661157 0.95499243570348 1.28260869565217 1.29326923076923 1.81481481481481 1.20351592968141 1.20328795119166 1.18814097934422 1.04885827273887 1.25116423470972 1.11967336211751 1.15906452147952 1.43662906436629 1.24704280486767 1.21484579194982 1.61760782570031 1.22213681783244 1.4849147354613 1.27079365079365 1.25526413003325 1.24111624171853 1.25744843391902 1.61735419630156 1.39175257731959 1.44318793753366 0.950783813343055 1.27168169101647 1.24537037037037 1.96428571428571;
