CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121022 16:11";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0416";
TITLE="屠宰數-年";
CONTENTS="屠宰數-年";
UNITS="頭";
STUB="期間","區別";
HEADING="牲畜別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("區別")=" 新北市"," 01板橋區"," 02三重區"," 03永和區"," 04中和區"," 05新莊區"," 06新店區"," 07土城區"," 08蘆洲區"," 09汐止區"," 10樹林區"," 11鶯歌區"," 12三峽區"," 13淡水區"," 14瑞芳區"," 15五股區"," 16泰山區"," 17林口區"," 18深坑區"," 19石碇區"," 20坪林區"," 21三芝區"," 22石門區"," 23八里區"," 24平溪區"," 25雙溪區"," 26貢寮區"," 27金山區"," 28萬里區"," 29烏來區";
VALUES("牲畜別")=" 總計"," 牛合計"," 水牛"," 黃牛及雜種牛"," 乳牛"," 豬"," 羊";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
18084	5607	5	3449	2153	12151	326	5836	5587	0	3434	2153	0	249	0	0	0	0	0	0	0	14	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	0	48	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1170	0	0	0	0	1170	0	3	0	0	0	0	0	3	0	0	0	0	0	0	0	421	15	0	15	0	406	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	533	0	0	0	0	533	0	0	0	0	0	0	"..."	0	599	0	0	0	0	599	0	3770	0	0	0	0	3770	0	5625	0	0	0	0	5625	0	48	0	0	0	0	0	48	4	4	4	0	0	0	0	0	0	0	0	0	0	0	16274	5810	0	2780	3030	9644	820	6603	5810	0	2780	3030	0	793	0	0	0	0	0	0	0	15	0	0	0	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	432	0	0	0	0	432	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	266	0	0	0	0	266	0	0	0	0	0	0	0	0	190	0	0	0	0	190	0	3355	0	0	0	0	3355	0	5380	0	0	0	0	5380	0	12	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	231308	147	1	146	0	230769	392	513	146	0	146	0	0	367	0	0	0	0	0	0	0	18	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	218516	0	0	0	0	218516	0	76	0	0	0	0	76	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	608	0	0	0	0	608	0	1	1	1	0	0	0	0	3	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	325	0	0	0	0	325	0	1550	0	0	0	0	1550	0	408	0	0	0	0	408	0	3977	0	0	0	0	3977	0	5306	0	0	0	0	5306	0	7	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	997640	16	0	16	0	997525	99	1425	0	0	0	0	1425	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	10	251536	0	0	0	0	251519	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	734088	0	0	0	0	734088	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	404	0	0	0	0	396	8	1014	0	0	0	0	1000	14	21	0	0	0	0	0	21	489	16	0	16	0	444	29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	304	0	0	0	0	304	0	0	0	0	0	0	0	0	155	0	0	0	0	155	0	3835	0	0	0	0	3835	0	4357	0	0	0	0	4357	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200821	244	9	170	65	200194	383	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	189423	48	24	2	22	189200	175	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	179684	0	0	0	0	179680	4	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	"..."	0	0	0	0	"..."	"..."	181476	297	2	171	124	180391	788	"..."	0	0	0	0	"..."	19	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	178	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	89	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	15	0	0	15	"..."	59	"..."	0	0	0	0	"..."	0	"..."	35	0	35	0	"..."	0	"..."	8	0	0	8	"..."	0	"..."	131	0	30	101	"..."	131	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	106	0	106	0	"..."	0	"..."	0	0	0	0	"..."	312	"..."	0	0	0	0	"..."	0	"..."	2	2	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	128238	688	"..."	"..."	"..."	126590	960	"..."	0	"..."	"..."	"..."	"..."	308	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	39	"..."	0	"..."	"..."	"..."	"..."	92	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	45	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	18	"..."	0	"..."	"..."	"..."	"..."	0	"..."	40	"..."	"..."	"..."	"..."	131	"..."	192	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	135	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	64	"..."	384	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	128	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	68	"..."	"..."	"..."	"..."	0	"..."	4	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	"..."	0	"..."	"..."	"..."	"..."	0	192331	503	62	11	430	191270	558	"..."	0	0	0	0	"..."	89	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	5	"..."	11	0	11	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	9	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	2	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	69	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	53	"..."	36	0	0	36	"..."	0	"..."	24	0	0	24	"..."	27	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	9	9	0	0	"..."	96	"..."	370	0	0	370	"..."	0	"..."	0	0	0	0	"..."	206	"..."	0	0	0	0	"..."	0	"..."	1	1	0	0	"..."	2	"..."	52	52	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	"..."	0	0	0	0	"..."	0	187381	634	62	0	572	185471	1276	8480	0	0	0	0	8426	54	796	0	0	0	0	796	0	0	0	0	0	0	0	0	881	0	0	0	0	867	14	2028	0	0	0	0	2028	0	5580	0	0	0	0	5580	0	3825	0	0	0	0	3758	67	0	0	0	0	0	0	0	1962	0	0	0	0	1864	98	11099	0	0	0	0	11081	18	748	0	0	0	0	748	0	7253	0	0	0	0	7232	21	18418	7	2	0	5	18227	184	280	0	0	0	0	280	0	3503	5	0	0	5	3435	63	5813	0	0	0	0	5813	0	62037	72	0	0	72	61927	38	7511	0	0	0	0	7511	0	5331	0	0	0	0	5331	0	0	0	0	0	0	0	0	9233	18	18	0	0	9011	204	4081	490	0	0	490	3591	0	14647	0	0	0	0	14132	515	0	0	0	0	0	0	0	2388	0	0	0	0	2388	0	2830	42	42	0	0	2788	0	4695	0	0	0	0	4695	0	3956	0	0	0	0	3956	0	6	0	0	0	0	6	0	199246	607	56	24	527	197885	754	8381	0	0	0	0	8369	12	860	0	0	0	0	860	0	0	0	0	0	0	0	0	956	0	0	0	0	944	12	2625	0	0	0	0	2625	0	5796	0	0	0	0	5796	0	3117	0	0	0	0	3110	7	0	0	0	0	0	0	0	1931	0	0	0	0	1910	21	11678	0	0	0	0	11676	2	698	0	0	0	0	698	0	7766	0	0	0	0	7766	0	19854	30	0	0	30	19719	105	196	0	0	0	0	196	0	3089	0	0	0	0	3086	3	6144	0	0	0	0	6144	0	68265	286	0	24	262	67868	111	8418	0	0	0	0	8418	0	3745	0	0	0	0	3745	0	0	0	0	0	0	0	0	10179	17	17	0	0	9982	180	4039	235	0	0	235	3804	0	17126	0	0	0	0	16847	279	0	0	0	0	0	0	0	2135	0	0	0	0	2127	8	2567	33	33	0	0	2534	0	5171	6	6	0	0	5151	14	4475	0	0	0	0	4475	0	35	0	0	0	0	35	0	190923	293	85	49	159	190167	463	8266	0	0	0	0	8250	16	829	0	0	0	0	829	0	0	0	0	0	0	0	0	894	0	0	0	0	894	0	2540	0	0	0	0	2540	0	5597	0	0	0	0	5597	0	2921	0	0	0	0	2905	16	0	0	0	0	0	0	0	1580	0	0	0	0	1572	8	10682	0	0	0	0	10653	29	683	0	0	0	0	680	3	7627	4	4	0	0	7568	55	17432	10	10	0	0	17329	93	232	0	0	0	0	232	0	3282	0	0	0	0	3241	41	5850	0	0	0	0	5850	0	67059	197	1	47	149	66845	17	8186	0	0	0	0	8186	0	3606	0	0	0	0	3606	0	0	0	0	0	0	0	0	9868	12	12	0	0	9777	79	4030	10	0	0	10	4020	0	17607	0	0	0	0	17506	101	0	0	0	0	0	0	0	1951	1	1	0	0	1945	5	2544	57	57	0	0	2487	0	4061	2	0	2	0	4059	0	3596	0	0	0	0	3596	0	0	0	0	0	0	0	0	187405	228	58	29	141	186935	242	6649	0	0	0	0	6649	0	848	0	0	0	0	848	0	0	0	0	0	0	0	0	1060	0	0	0	0	1058	2	2470	0	0	0	0	2470	0	5107	0	0	0	0	5107	0	3662	0	0	0	0	3654	8	0	0	0	0	0	0	0	1321	0	0	0	0	1303	18	10253	0	0	0	0	10253	0	815	0	0	0	0	810	5	7054	0	0	0	0	7036	18	17073	0	0	0	0	17028	45	147	0	0	0	0	147	0	2868	0	0	0	0	2858	10	5213	0	0	0	0	5213	0	69829	157	1	25	131	69652	20	7638	0	0	0	0	7638	0	3229	0	0	0	0	3229	0	0	0	0	0	0	0	0	8730	14	13	1	0	8692	24	3857	10	0	0	10	3847	0	16370	0	0	0	0	16283	87	0	0	0	0	0	0	0	1788	0	0	0	0	1783	5	2473	44	44	0	0	2429	0	4858	3	0	3	0	4855	0	4093	0	0	0	0	4093	0	0	0	0	0	0	0	0	;
