CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121022 16:11";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0419";
TITLE="水土保持處理面積-年";
CONTENTS="水土保持處理面積-年";
UNITS="處、公頃、公尺、株";
STUB="期間";
HEADING="指標別";
VALUES("期間")="1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("指標別")=" 農地水土保持-合計(公頃)"," 農地水土保持-平台階段(公頃)"," 農地水土保持-山邊溝(公頃)"," 農地水土保持-石牆(公頃)"," 農地水土保持-其他(公頃)"," 蝕溝控制(處)"," 邊坡穩定(處)"," 排水溝系統-安全排水(公尺)"," 排水溝系統-其他(處)"," 植生處理-全園植草(公頃)"," 植生處理-草花種植(平方公尺)"," 植生處理-喬、灌木及藤類種植(株)"," 植生處理-其他(公頃)"," 植生處理-臺壁植草(平方公尺)"," 植生處理-山邊溝植草(公頃)"," 植生處理-道路及連絡道植草(平方公尺)";
PRECISION("指標別"," 農地水土保持-合計(公頃)")=2;
PRECISION("指標別"," 農地水土保持-平台階段(公頃)")=2;
PRECISION("指標別"," 農地水土保持-山邊溝(公頃)")=2;
PRECISION("指標別"," 農地水土保持-石牆(公頃)")=2;
PRECISION("指標別"," 農地水土保持-其他(公頃)")=2;
PRECISION("指標別"," 植生處理-全園植草(公頃)")=2;
PRECISION("指標別"," 植生處理-其他(公頃)")=2;
PRECISION("指標別"," 植生處理-山邊溝植草(公頃)")=2
;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
83	0	83	"..."	0	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	0	10	3000	70	0	70	"..."	0	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	0	0	0	135.24	0	135.24	"..."	0	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	0	5	1700	82.1	0	82.1	"..."	0	"..."	"..."	"..."	"..."	3.5	"..."	"..."	"..."	0	3.5	0	38	0	20	"..."	18	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	0	0	0	85	0	45	"..."	40	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	0	0	0	13	0	13	"..."	60	"..."	"..."	"..."	"..."	3	"..."	"..."	"..."	0	0	5000	40	0	20	"..."	20	"..."	"..."	"..."	"..."	5	"..."	"..."	"..."	0	0	0	34	0	14	"..."	20	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	0	0	0	12	0	7	0	5	1	0	1800	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	1	0	568	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	"..."	0	"..."	"..."	"..."	0	0	0	32	1	0	31	0	0	0	0	"..."	0	"..."	"..."	"..."	0	0	0	32	1	31	0	0	0	3	0	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	6	0	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	6	120	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	30	"..."	0	"..."	"..."	"..."	0	0	0	0	0	0	"..."	0	0	1	0	0	0	0	7280	0	0	0	0	0	0	0	"..."	0	0	2	0	0	0	0	6568	0.06	0	0	0	0	0	0	"..."	0	0	0	88	1	0	0	5281	0.02	0	0	0	0	0	0	"..."	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	;
