CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121022 16:11";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0406";
TITLE="森林主產物砍伐生產-年";
CONTENTS="森林主產物砍伐生產-年";
UNITS="公頃";
STUB="期間";
HEADING="指標別";
VALUES("期間")="1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("指標別")=" 砍伐數量-林木-面積-皆伐"," 砍伐數量-林木-面積-間擇伐"," 砍伐數量-林木-立木材積-用材"," 砍伐數量-林木-立木材積-薪材"," 砍伐數量-竹-面積"," 砍伐數量-竹-數量"," 生產數量-木材(利用材積)-用材"," 生產數量-木材(利用材積)-薪材"," 生產數量-工業原料材"," 生產數量-竹";
PRECISION("指標別"," 砍伐數量-竹-數量")=0;
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
38.99	0	3721.19	0	11.21	86436	2612.5	1108.69	0	86436	18.91	0	1945.12	0	10.01	73880	1490.66	384.08	0	73880	16	0	1553.94	0	8.26	62980	1235.65	30.9	0	62980	22.65	0	1262.68	0	4.59	39400	1072.3	26.9	0	39400	10.48	2.56	951.57	0	3.93	21000	738.51	0	0	21000	7.1	0	384.65	0	0	0	53.96	0	0	15000	12.73	0	589.09	0	1.22	7000	53.96	0	0	7000	9.3	0	713.19	0	1.32	8000	534.14	0	0	8000	0.87	0	67.46	0	0	0	53.96	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.846	0	100	0	0	0	0	0	0	0	1.8	0	100	0	0	0	0	0	0	0	;
