CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121024 15:34";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0303";
TITLE="各級機關學校員工總人數(100年之後)-年";
CONTENTS="各級機關學校員工總人數(100年之後)-年";
UNITS="人";
STUB="期間";
HEADING="員工類別";
VALUES("期間")="2011";
VALUES("員工類別")=" 總計"," 正式職員-政務人員"," 正式職員-民選機關首長"," 正式職員-職員"," 正式職員-校長及教師"," 測量助理"," 清潔隊員"," 駐衛警察"," 聘用人員"," 約僱人員"," 臨編人員"," 臨時員工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121019";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"說明：自100年起不含員工總人數不含職工。#"
;
DATA=
53652	26	1	17256	22798	193	3856	32	223	1220	1	8046	;
