CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121014 14:16";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0506";
TITLE="都市計畫區域公共工程實施數量-年";
CONTENTS="都市計畫區域公共工程實施數量-年";
UNITS="平方公尺,座,處,立方公尺/秒,公尺,立方公尺/日";
STUB="期間","都市計畫別";
HEADING="指標別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("都市計畫別")=" 新北市"," 板橋"," 板橋(浮洲地區)"," 三重"," 永和"," 中和"," 新莊"," 新莊（龍壽、迴龍地區）"," 新店"," 新店（安坑地區）"," 新店水源特定區"," 土城"," 土城（頂埔地區）"," 蘆洲"," 汐止"," 樹林"," 樹林（三多里地區）"," 樹林（山佳地區）"," 鶯歌"," 鶯歌（鳳鳴地區）"," 三峽"," 淡水"," 淡水（竹圍地區）"," 淡海新市鎮特定區"," 瑞芳"," 五股"," 泰山"," 深坑"," 石碇"," 坪林水源特定區"," 三芝"," 石門"," 臺北港特定區(八里)"," 八里（龍形地區）"," 平溪"," 十分風景特定區"," 雙溪"," 貢寮（澳底）"," 金山"," 萬里（萬里、大鵬龜孔村）"," 野柳風景特定區"," 烏來水源特定區"," 台北大學社區特定區"," 林口特定區"," 台北水源特定區（南北勢溪）"," 北海岸風景特定區"," 東北角海岸特定區";
VALUES("指標別")=" 道路-瀝青路面-新闢"," 道路-瀝青路面-拓寬"," 道路-瀝青路面-舖裝"," 道路-水泥混凝土路面-新闢"," 道路-水泥混凝土路面-拓寬"," 道路-水泥混凝土路面-舖裝"," 道路-石子路面-新闢"," 道路-石子路面-拓寬"," 道路-石子路面-舖裝"," 道路-沙土路面-新闢"," 道路-沙土路面-拓寬"," 道路-沙土路面-舖裝"," 橋樑-鋼筋混凝土橋-座"," 橋樑-鋼筋混凝土橋-面積"," 橋樑-其他-座"," 橋樑-其他-面積"," 雨水下水道-抽水站-座"," 雨水下水道-抽水站-處理量(立方米/秒)"," 雨水下水道-排水幹支線"," 雨水下水道-排水幹線"," 雨水下水道-排水支線"," 污水下水道-污水處理廠-座"," 污水下水道-污水處理廠-處理量(立方米/日)"," 污水下水道-污水幹線"," 污水下水道-污水支線"," 公園綠地-處"," 公園綠地-面積";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121011";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
78729	44996	1075703	0	0	1380	0	0	0	0	0	0	3	465	3	1360	0	0	74375	63145	11230	0	0	0	0	8	122060	0	0	307000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2620	0	2620	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	20000	18600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49671	0	0	0	0	0	0	0	0	0	0	0	1	200	0	0	3385	0	3385	0	0	0	0	0	0	4560	0	279520	0	0	0	0	0	0	0	0	0	1	25	1	30	0	0	60642	60642	0	0	0	0	0	5	115800	0	0	23185	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1108	1108	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5000	1600	12000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1400	400	1000	0	0	0	0	1	3500	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	81197	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	0	0	0	0	0	0	0	450	420	1700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	620	0	620	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2000	500	1500	0	0	0	0	0	0	20000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1300	300	1000	0	0	0	0	0	0	0	0	37187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	205	0	205	0	0	0	0	0	0	0	0	150000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	11323	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36652	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	900	0	900	0	0	0	0	0	0	0	0	16200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1845	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12592	0	0	0	0	0	0	0	0	0	2	440	0	0	0	0	0	0	0	0	0	0	0	1	60	0	0	18256	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	436	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1319	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	5100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90	90	0	0	0	0	0	0	0	0	20695	15520	0	0	0	0	0	0	0	0	0	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	1200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	95	95	0	0	0	0	0	0	0	0	0	0	0	0	1380	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1130	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34973	44271.74	1114598.6	0	3200	5500	0	0	0	0	0	0	4	200	0	0	0	0	38025.95	9125.5	28900.45	0	0	0	0	5	30747	4000	0	429076	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2163.5	2163.5	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	95700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	79460	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7.5	0	7.5	0	0	0	0	0	0	7018	0	48831	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	18000	28600	0	3200	4500	0	0	0	0	0	0	4	200	0	0	0	0	18600	3000	15600	0	0	0	0	1	15000	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	6464.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	4474	27283	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	76	0	0	0	0	0	0	5805	9220	40187	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4558	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	50000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2800	800	2000	0	0	0	0	0	0	0	0	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1500	500	1000	0	0	0	0	0	0	0	0	21628.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18150	0	20370	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	4558	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41399	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1657.95	0	1657.95	0	0	0	0	0	0	0	0	33470	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3660	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17073	0	0	1000	0	0	0	0	0	0	0	0	0	0	0	0	279	279	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3847	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	16000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	8900	0	8917.74	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	0	0	10942	2383	8559	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15910	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32678	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	573998	18568	2293828	500	6000	124200	0	0	84000	0	0	56400	16	427192	3	1400	1	44	35643.2	23056.6	12586.6	0	0	7350	8145	11	100847	6400	0	365351	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2603	1718	885	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	137000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6334	0	76691	0	0	0	0	0	0	0	0	0	0	0	1	400	0	0	957	0	957	0	0	0	0	0	0	0	0	128509	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	343.2	58.6	284.6	0	0	0	0	0	0	570	12600	56700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1817	17	1800	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9000	0	100000	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	0	1000	0	1000	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	72000	0	0	0	0	0	0	0	0	0	1	74	0	0	1	44	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	141880	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	66977	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5013	5013	0	0	0	0	0	0	0	0	0	54198	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	55000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2500	1000	1500	0	0	0	0	0	0	0	0	32000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1800	600	1200	0	0	0	0	0	0	0	0	328155	0	0	0	0	0	0	0	0	0	2	426198	0	0	0	0	1040	1040	0	0	0	0	0	1	52000	0	0	0	0	6000	66000	0	0	0	0	0	0	0	0	0	0	0	0	1520	1100	420	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	193728	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2400	149286	0	0	4000	0	0	0	0	0	0	0	0	0	0	0	0	5365	3865	1500	0	0	0	0	0	0	0	0	20000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	770	620	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1000	0	0	250	0	250	0	0	0	0	0	0	0	0	248000	0	0	45600	0	0	84000	0	0	56400	0	0	0	0	0	0	0	0	0	0	0	0	0	2	7200	0	400	900	200	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3847	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	7200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	725	725	0	0	0	0	0	1	8900	0	2268	5000	0	0	0	0	0	0	0	0	0	0	0	0	"..."	0	0	600	600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	550494	0	0	0	0	1800	0	0	0	0	0	0	6	800	0	0	0	0	9340	6700	2640	0	0	7350	8145	5	28900	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1200	900	2500	300	0	1500	0	0	0	0	0	0	1	60	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	154573	15890	2040183	9100	0	1200	8800	0	0	0	0	0	10	643	3	5285	8	153	86448	53489	32959	0	0	2335	17733	15	90413	38956	0	379085	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	235	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2110	0	156000	0	0	0	0	0	0	0	0	0	0	0	0	0	5	58	0	0	0	0	0	0	0	2	9053	0	0	30842	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1550	1050	500	0	0	0	0	0	0	0	0	340000	0	0	0	0	0	0	0	0	0	0	0	0	0	3	95	31585	13990	17595	0	0	0	0	0	0	2400	0	462456	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	693	504	189	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1900	0	102000	0	0	0	0	0	0	0	0	0	0	0	1	4848	0	0	500	310	190	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	139687	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	5624	0	0	65000	8800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1075	1075	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	770	12400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2500	1000	1500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	120000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20400	15400	5000	0	0	0	0	0	0	0	0	50000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21600	17100	4500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1728	7120	45760	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	484	184	300	0	0	0	0	8	23118	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8800	0	0	0	8800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	26997	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2100	0	3000	8000	0	0	200	0	0	0	0	0	0	1	120	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6400	0	0	0	0	0	0	0	0	0	0	0	1	187	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4492	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	376	376	0	0	0	0	0	0	0	1500	0	14700	0	0	0	0	0	0	0	0	0	1	260	0	0	0	0	400	0	400	0	0	0	0	0	0	0	0	2500	0	0	500	0	0	0	0	0	0	6	53	0	0	0	0	85	0	85	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15487	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15933	0	0	86000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5200	2500	2700	0	0	2100	1800	1	23521	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5000	12000	300	0	500	0	0	0	0	0	0	2	210	1	250	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	48308	179466	1552347	0	6200	1200	0	0	0	0	0	0	10	7066	5	1091	8	98	5203	4409	794	0	0	235	0	19	198754	39693	0	509785	0	0	0	0	0	0	0	0	0	1	80	0	0	0	0	2495	2495	0	0	0	235	0	1	26364	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	600	150000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	763	763	0	0	0	0	0	0	0	1025	466	96000	0	0	0	0	0	0	0	0	0	0	0	0	0	1	20	66	66	0	0	0	0	0	2	61163	0	0	535836	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	125940	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	7382	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2203	0	0	60000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	16508	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	17	14	0	14	0	0	0	0	1	4000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	17770	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	484	184	300	0	0	0	0	5	5465	0	0	10368	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	8800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2600	0	0	0	0	0	0	0	0	0	0	0	1	240	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	4800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6200	15600	0	0	200	0	0	0	0	0	0	2	280	1	40	0	0	0	0	0	0	0	0	0	1	10000	0	0	28407	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1295	815	480	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3323	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25000	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	0	5400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	8200	3490	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	85	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	382	1	731	0	0	0	0	0	0	0	0	0	1	2000	0	0	22413	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	35469	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24205	0	6000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22800	34700	0	200	1000	0	0	0	0	0	0	2	1524	2	80	0	0	0	0	0	0	0	0	0	2	20000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	870201	5196	1515810	0	0	12548	0	0	0	0	0	0	8	1772	0	0	5	58	11450	4291	7159	1	3300	27.435	26634.8	5	25868	0	0	55820	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	745	535	210	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	58	0	0	0	0	0	0	8357	0	0	0	0	99600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26810	3036	120000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	253	253	0	0	0	0	0	0	0	10286	0	240033	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	85000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11395	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	62200	0	0	0	0	0	0	0	0	0	2	272	0	0	0	0	680	0	680	0	0	0	387.7	1	2533	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	90000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9572.5	0	0	0	0	117575	0	0	918	0	0	0	0	0	0	0	0	0	0	0	0	30	12	18	0	0	0	0	2	15000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8650	0	5115	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3248	524	2724	0	0	0	0	0	0	0	0	400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	8026	133400	0	328155	0	0	0	0	0	0	0	0	0	1	500	0	0	0	0	1952	1952	0	0	0	0	0	0	0	13080	0	21890	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19560	0	11560	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	1800	0	0	280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	37000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26226	0	0	450	0	0	0	0	0	0	0	0	0	0	0	0	300	200	100	1	3300	27.435	9.6	1	309	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38244	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1295	815	480	0	0	0	7570	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	18500	0	0	2900	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12000	0	0	0	0	0	0	0	0	0	5	1000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	70000	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2160	10797	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2947	0	2947	0	0	0	0	0	0	0	0	6000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	130015	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	524600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	738	0	0	0	0	30000	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	74468	9443	1589689	0	0	5900	0	0	0	0	0	0	18	9378	1	26	6	42.4	19530	"..."	"..."	1	1320000	0	26208	14	80381	0	0	25559	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8680	"..."	"..."	0	0	0	0	0	0	0	0	79778	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	62036	0	181744	0	0	0	0	0	0	0	0	0	0	0	0	0	1	5	0	0	0	0	0	0	12865	6	27600	0	0	61697	0	0	0	0	0	0	0	0	0	0	0	0	0	1	8	0	"..."	"..."	0	0	0	0	0	0	0	0	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	1	16	0	"..."	"..."	0	0	0	0	0	0	0	0	286138	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	2192	0	0	0	0	0	0	0	0	0	0	0	2	1558	0	0	1	5	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	1595	100629	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7470	"..."	"..."	0	0	0	0	1	1121	0	0	46086	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	143659	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	7450	0	9595	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	2	22050	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	430	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	650	"..."	"..."	0	0	0	0	0	0	865	0	5115	0	0	0	0	0	0	0	0	0	8	6150	0	0	0	0	230	"..."	"..."	0	0	0	0	1	10147	0	0	400	0	0	0	0	0	0	0	0	0	1	120	0	0	0	0	0	"..."	"..."	0	0	0	0	1	10147	0	7098	69274	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1480	"..."	"..."	0	0	0	0	0	0	0	0	54346	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	13586	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	220	"..."	"..."	0	0	0	0	0	0	1925	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	"..."	0	0	0	2850	0	0	0	0	0	0	0	0	0	0	0	0	0	2	8.4	0	"..."	"..."	0	0	0	0	0	0	0	0	16500	0	0	0	0	0	0	0	0	0	1	300	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	45768	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	310	"..."	"..."	0	0	0	0	0	0	0	0	15441	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	26	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	25515	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	130	48000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	1	1320000	0	5903	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	18500	0	0	2900	0	0	0	0	0	0	6	1250	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	70000	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	620	21132	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	"..."	"..."	0	0	0	0	0	0	0	0	8756	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	129621	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	7440	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	3	9316	25037	2103	1953742.49	0	0	7503	0	0	0	0	0	0	4	1032	3	1146	9	140.2	8110	"..."	"..."	0	0	971.9	29491.78	6	23027	0	0	337877	0	0	0	0	0	0	0	0	0	0	0	0	0	1	40	1650	"..."	"..."	0	0	0	9425.5	1	3150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	42	0	"..."	"..."	0	0	0	0	1	7000	0	0	180000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5901.96	0	0	0	0	115453	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	1817	1129	123438	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	540	"..."	"..."	0	0	0	0	0	0	0	0	267000	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12	0	"..."	"..."	0	0	0	6191.35	1	2500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	51575.49	0	0	0	0	0	0	0	0	0	1	300	0	0	0	0	300	"..."	"..."	0	0	0	781	0	0	0	0	3320	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	137402	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	419	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	218248	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1340	"..."	"..."	0	0	0	3918.88	1	3640	0	0	41234	0	0	0	0	0	0	0	0	0	0	0	0	0	5	43.5	0	"..."	"..."	0	0	0	0	0	0	0	0	115450	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	8280	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1050	"..."	"..."	0	0	0	0	1	2060	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1410	"..."	"..."	0	0	0	0	0	0	0	0	40000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	25000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	19000	0	10400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	4070	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2.7	1820	"..."	"..."	0	0	0	0	0	0	0	0	67853	0	0	0	0	0	0	0	0	0	2	492	1	280	0	0	0	"..."	"..."	0	0	150	1844.5	0	0	0	0	57392	0	0	3754	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	1	4677	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	26	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	7690	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	150	8	21000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	4681	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	449.59	0	0	0	0	3266	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	19000	0	0	3000	0	0	0	0	0	0	1	240	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	316	14358	0	0	749	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	12000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	1	840	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3825	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	821.9	560	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	650	35000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	40124	12124	992016	0	2540	3450	0	0	0	0	0	0	5	1980	0	0	1	4	1812.03	"..."	"..."	0	0	0	3791.2	4	27507	0	0	51676	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	20000	0	0	0	0	0	0	0	0	0	0	0	"..."	0	0	0	31.69	"..."	"..."	0	0	0	3311.2	2	20000	0	0	20569	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	"..."	"..."	0	0	0	0	"..."	0	0	1140	80400	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	63.12	"..."	"..."	0	0	0	0	0	0	6720	0	0	0	500	0	0	0	0	0	0	0	0	0	0	0	0	0	33.8	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	48000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	417.25	"..."	"..."	0	0	0	0	1	2000	0	0	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	200	"..."	"..."	0	0	0	0	0	0	0	0	3000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	98232	0	1440	0	0	0	0	0	0	0	0	0	0	0	0	0	36.74	"..."	"..."	0	0	0	0	1	5507	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	1190	184	113359	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29.11	"..."	"..."	0	0	0	0	0	0	0	8800	42000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25.9	"..."	"..."	0	0	0	0	0	0	0	0	52092	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12.56	"..."	"..."	0	0	0	0	0	0	0	0	29892	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.37	"..."	"..."	0	0	0	0	0	0	0	0	16537	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.59	"..."	"..."	0	0	0	0	0	0	5330	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	68.95	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.45	"..."	"..."	0	0	0	0	0	0	0	0	44218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.1	"..."	"..."	0	0	0	0	0	0	0	0	11200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18.61	"..."	"..."	0	0	0	0	0	0	0	0	7500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10.71	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.64	"..."	"..."	0	0	0	0	0	0	0	0	63637	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.07	"..."	"..."	0	0	0	0	0	0	22404	0	50258	0	0	0	0	0	0	0	0	0	2	1680	0	0	0	0	14.22	"..."	"..."	0	0	0	0	0	0	0	0	1435	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.25	"..."	"..."	0	0	0	0	0	0	0	0	2683	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	2700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.93	"..."	"..."	0	0	0	0	0	0	0	0	18000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.53	"..."	"..."	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	25556	0	0	0	0	0	0	0	0	0	2	60	0	0	0	0	382.89	"..."	"..."	0	0	0	0	0	0	0	0	3460	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.14	"..."	"..."	0	0	0	0	0	0	0	2000	1900	0	0	3000	0	0	0	0	0	0	1	240	0	0	0	0	228.66	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0	0.15	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.18	"..."	"..."	0	0	0	0	0	0	0	0	8500	0	0	450	0	0	0	0	0	0	0	0	0	0	0	0	4.58	"..."	"..."	0	0	0	0	0	0	4480	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	255	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.84	"..."	"..."	0	0	0	0	0	0	0	0	7957	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	123000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	63	"..."	"..."	0	0	0	480	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	4000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	973647	0	1198731.75	4381	600	9479	0	0	0	0	0	0	5	10464	2	350	3	112	13540	"..."	"..."	0	0	50100	32900	3	28339	0	0	111552	0	0	0	0	0	0	0	0	0	0	0	0	0	2	48	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	32000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1010	0	0	0	0	0	0	1	2000	0	0	32951	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	80	0	99574	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	157500	0	0	0	0	0	0	0	0	0	0	0	0	0	1	64	0	"..."	"..."	0	0	49800	32900	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	472	0	35070	172	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8020	"..."	"..."	0	0	0	0	0	0	0	0	19819	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	4792	0	46746.35	1615	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	2	26339	0	0	0	0	0	0	0	0	0	0	"..."	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	96142	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	120	"..."	"..."	0	0	0	0	0	0	0	0	45000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	20848	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	15260	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	6877	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	19500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1050	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	44218	0	0	0	0	0	0	0	0	0	4	9737	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	13400	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	968303	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	4860	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	63637	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	1808	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	1400	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	13542	0	0	6979	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	43484	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	8904	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	6751.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2130	"..."	"..."	0	0	0	0	0	0	0	0	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	8000	0	0	0	0	0	0	0	0	0	1	727	2	350	0	0	1200	"..."	"..."	0	0	300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	11000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	30740	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	4408	44	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	7957	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	135000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3283	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	19000	2550	600	2500	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	44301	466	1519219.06	0	0	7400	0	0	0	0	0	0	5	235	1	18	0	0	34948	"..."	"..."	2	51000	0	46018.2	1	518	0	0	177744	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3970	"..."	"..."	0	0	0	7364	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11330	"..."	"..."	0	0	0	0	0	0	0	0	25000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	5743.2	0	0	0	0	11489	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	729	0	0	0	106	116390	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	830	"..."	"..."	0	0	0	9433	0	0	0	0	157500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5900	"..."	"..."	0	0	0	3911	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0	"..."	"..."	0	0	0	0	0	0	0	0	80213	0	0	0	0	0	0	0	0	0	0	0	1	18	0	0	4818	"..."	"..."	0	0	0	2565	0	0	0	0	9700	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	44	"..."	"..."	0	0	0	0	0	0	0	0	41832	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1336	"..."	"..."	0	0	0	0	0	0	0	0	122592	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	410	"..."	"..."	0	0	0	1041	0	0	0	0	0	0	0	0	0	0	0	0	"..."	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	73828	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	136	0	45136	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	1005.9	0	0	0	0	16557.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1160	"..."	"..."	0	0	0	0	0	0	17840	0	9082	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2270	"..."	"..."	0	0	0	0	0	0	0	0	19710	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1230	"..."	"..."	0	0	0	0	0	0	0	0	5500	0	0	0	0	0	0	0	0	0	"."	"."	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	4500	0	0	0	0	0	0	0	0	0	"."	"."	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	20102	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	14000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	1	28000	0	4745	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	16711	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	1825	0	65512	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	130	"..."	"..."	0	0	0	355.1	0	0	0	0	23000	0	0	0	0	0	0	0	0	0	2	130	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	8908	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	26411	0	0	1200	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	16676	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	27000	0	0	3700	0	0	0	0	0	0	2	70	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	24500	0	55239	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	377	0	0	0	360	1480	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	47000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	2000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	45500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	34880	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1520	"..."	"..."	0	0	0	0	0	0	0	0	6931	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	11672	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3852	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	150000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	1	23000	0	5370	0	0	0	0	14654.36	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	3379	1	518	0	0	10917.5	0	0	2500	0	0	0	0	0	0	1	35	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	47960	14608	2337349.3	2437	0	23350	0	0	0	0	0	0	0	0	0	0	0	0	45569	"..."	"..."	0	0	1037	35858	4	13168	0	0	178088	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	8636	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	530	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	2	7690	0	0	33850	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	592	14608	195092	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15954	"..."	"..."	0	0	0	0	0	0	0	0	280000	0	0	8892	0	0	0	0	0	0	0	0	0	0	0	0	11969	"..."	"..."	0	0	0	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	.	0	"..."	"..."	0	0	0	0	0	0	0	0	159983	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1304	"..."	"..."	0	0	0	0	0	0	0	0	44740	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	305	"..."	"..."	0	0	0	0	0	0	0	0	41832	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	145257	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	1	4021	0	0	6759	0	0	0	0	0	0	0	"..."	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	790	0	82738	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4030	"..."	"..."	0	0	0	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	1	1457	0	0	137495	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	4838	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3068	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	538	0	0	0	0	0	0	0	0	0	"."	"."	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	2491	0	0	0	0	0	0	0	0	0	"."	"."	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	189927	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	115035	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6088	"..."	"..."	0	0	488	5804	0	0	0	0	49818	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	4483	0	0	0	0	12807	0	0	0	0	0	0	0	0	0	0	0	0	94	"..."	"..."	0	0	549	54	0	0	0	0	0	0	0	272	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	2527	0	21073	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	100000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	2860	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	7844	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	38786	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5825	"..."	"..."	0	0	0	0	0	0	0	0	27000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	40265	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	"..."	0	0	"..."	"..."	0	0	15765	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	1844.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	47000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	45500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3211	0	0	1213	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	1510	0	0	166	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	21266	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	222950	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	79064	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	3283	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	252	0	16729	2437	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	40614.7	5758	1733639.2	0	0	37885.3	0	0	0	0	0	0	0	0	0	0	0	0	78048.82	"..."	"..."	0	0	63781	0	3	48400	0	0	230018	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4491.32	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	12240	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	3815	0	0	0	245.7	0	83.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4197	"..."	"..."	0	0	4745	0	0	0	0	5200	99485	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5661.5	"..."	"..."	0	0	98	0	0	0	0	0	280000	0	0	8892	0	0	0	0	0	0	0	0	0	0	0	0	11969	"..."	"..."	0	0	16857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	159983	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1304	"..."	"..."	0	0	21456	0	0	0	0	0	44740	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	305	"..."	"..."	0	0	0	0	0	0	0	0	11909	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1620	"..."	"..."	0	0	0	0	0	0	0	0	69284	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	8701	0	0	0	0	0	24345	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	40641	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8157	"..."	"..."	0	0	92	0	0	0	0	0	3300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	42607	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14770	"..."	"..."	0	0	0	0	0	0	24529	0	23371	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8300	"..."	"..."	0	0	0	0	0	0	0	0	50720	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4820	"..."	"..."	0	0	0	0	0	0	0	0	7000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	1	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	12600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	108154	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4432	"..."	"..."	0	0	0	0	0	0	0	0	56521	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1907	"..."	"..."	0	0	7729	0	0	0	0	0	0	0	0	26908	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	2	43400	0	0	3500	0	0	600	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	19600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	64764	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	290	"..."	"..."	0	0	288	0	0	0	0	0	10113.1	0	0	38.3	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	8800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	17683	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5825	"..."	"..."	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	40265	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	15765	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	4367	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	14000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	45000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	33360	0	0	1213	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	3600	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	13660	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	15300	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	97122	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	558	22579	0	0	234	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	23000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	0	0	0	183216	739	1504663.8	0	0	550	245	0	0	0	0	0	4	19010	5	22259	0	0	27692	"..."	"..."	0	0	34809	"..."	20	164786	16800	0	77434.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	376	"..."	"..."	0	0	10557	"..."	0	0	0	0	56916	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	87436.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	26532.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2293	"..."	"..."	0	0	0	"..."	0	0	0	594	49948.2	0	0	0	0	0	0	0	0	0	1	2211	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	29487	0	221843.5	0	0	550	0	0	0	0	0	0	0	0	0	0	0	0	7831	"..."	"..."	0	0	0	"..."	0	0	0	0	12200	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	15670	0	72076.1	0	0	0	0	0	0	0	0	0	1	2640	3	2294	0	0	105	"..."	"..."	0	0	0	"..."	0	0	53501	0	6078.7	0	0	0	0	0	0	0	0	0	0	0	1	18555	0	0	15900	"..."	"..."	0	0	9005	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	145	71080	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	440	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	1	4608	0	0	20150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	62459.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	7000	"..."	0	0	23181	0	133091.6	0	0	0	0	0	0	0	0	0	1	13689	0	0	0	0	467	"..."	"..."	0	0	0	"..."	0	0	0	0	19382.2	0	0	0	0	0	0	0	0	0	1	470	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	10891	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	4000	0	34032.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	31328.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	130	"..."	"..."	0	0	0	"..."	0	0	30207	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	24053.3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	41118.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	74748	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	7807	"..."	19	160178	1550	0	9873.9	0	0	0	0	0	0	0	0	0	0	0	1	1410	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	4258.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	160657.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	350	"..."	"..."	0	0	0	"..."	0	0	0	0	10800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	9517	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	27980	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	235	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	24875.4	0	0	0	245	0	0	0	0	0	0	0	0	0	0	0	240	"..."	"..."	0	0	0	"..."	0	0	0	0	107505.7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	160	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	8820	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	0	0	0	"..."	0	0	;
