CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121014 14:16";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0507";
TITLE="都市計畫區域已開闢道路及公園綠地(92~97年)-年";
CONTENTS="都市計畫區域已開闢道路及公園綠地(92~97年)-年";
UNITS="公尺,平方公尺";
STUB="期間","區別";
HEADING="指標別","計數別";
VALUES("期間")="2003","2004","2005","2006","2007","2008";
VALUES("區別")=" 新北市"," 板橋區"," 三重區"," 永和區"," 中和區"," 新莊區"," 新店區"," 土城區"," 蘆洲區"," 汐止區"," 樹林區"," 鶯歌區"," 三峽區"," 淡水區"," 瑞芳區"," 五股區"," 泰山區"," 林口區"," 深坑區"," 石碇區"," 坪林區"," 三芝區"," 石門區"," 八里區"," 平溪區"," 雙溪區"," 貢寮區"," 金山區"," 萬里區"," 烏來區";
VALUES("指標別")=" 道路總計"," 瀝青或混凝土路面"," 碎石或砂土路面"," 公園綠地";
VALUES("計數別")=" 長度"," 面積-合計"," 面積-車行路面"," 面積-人行道"," 面積-其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121011";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1130005	15616953	"..."	"..."	"..."	1097654	15405453	"..."	"..."	"..."	32351	211500	"..."	"..."	"..."	"."	3597433	"."	"."	"."	72062	1362208	"..."	"..."	"..."	72062	1362208	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	361300	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	60019	1107540	"..."	"..."	"..."	60019	1107540	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	214200	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	28045	477861	"..."	"..."	"..."	28045	477861	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	69300	"."	"."	"."	36769	794992	"..."	"..."	"..."	36769	794992	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	320500	"."	"."	"."	127629	1593765	"..."	"..."	"..."	127629	1593765	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	91000	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	110870	1249825	"..."	"..."	"..."	110870	1249825	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	108000	"."	"."	"."	18931	195260	"..."	"..."	"..."	14008	156155	"..."	"..."	"..."	4923	39105	"..."	"..."	"..."	"."	0	"."	"."	"."	10973	109515	"..."	"..."	"..."	6945	77520	"..."	"..."	"..."	4028	31995	"..."	"..."	"..."	"."	0	"."	"."	"."	120045	1449224	"..."	"..."	"..."	120045	1449224	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	12633	"."	"."	"."	39530	537950	"..."	"..."	"..."	39530	537950	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	57800	"."	"."	"."	39380	603501	"..."	"..."	"..."	39380	603501	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	4000	"."	"."	"."	40402	624694	"..."	"..."	"..."	40402	624694	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	122200	"."	"."	"."	14150	241100	"..."	"..."	"..."	14150	241100	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	10306	170105	"..."	"..."	"..."	10306	170105	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	2000	"."	"."	"."	25958	418812	"..."	"..."	"..."	25958	418812	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	31200	"."	"."	"."	11738	193017	"..."	"..."	"..."	11738	193017	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	26788	461555	"..."	"..."	"..."	26788	461555	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	55200	"."	"."	"."	23666	304600	"..."	"..."	"..."	23666	304600	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	33000	"."	"."	"."	3460	48840	"..."	"..."	"..."	3460	48840	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	3100	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	6502	50240	"..."	"..."	"..."	6502	50240	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	42000	568000	"..."	"..."	"..."	42000	568000	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	300	"."	"."	"."	22041	162134	"..."	"..."	"..."	22041	162134	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	13000	"."	"."	"."	5905	77716	"..."	"..."	"..."	5905	77716	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	4400	"."	"."	"."	1100	8800	"..."	"..."	"..."	1100	8800	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	4790	45080	"..."	"..."	"..."	4790	45080	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	57000	420000	"..."	"..."	"..."	33600	279600	"..."	"..."	"..."	23400	140400	"..."	"..."	"..."	"."	8500	"."	"."	"."	9300	79300	"..."	"..."	"..."	9300	79300	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	20067	332514	"..."	"..."	"..."	20067	332514	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	445600	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	6790	67900	"..."	"..."	"..."	6790	67900	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	800	8000	"..."	"..."	"..."	800	8000	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	5560	50320	"..."	"..."	"..."	5560	50320	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	13000	"."	"."	"."	3773	51390	"..."	"..."	"..."	3773	51390	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	8200	"."	"."	"."	7506	60482	"..."	"..."	"..."	7506	60482	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	305800	"."	"."	"."	18390	193913	"..."	"..."	"..."	18390	193913	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	810	8100	"..."	"..."	"..."	810	8100	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	2000	"."	"."	"."	19500	156000	"..."	"..."	"..."	19500	156000	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	50000	"."	"."	"."	7625	152600	"..."	"..."	"..."	7625	152600	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	67825	1161100	"..."	"..."	"..."	67825	1161100	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	48200	"."	"."	"."	500	3000	"..."	"..."	"..."	500	3000	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	0	"."	"."	"."	1500	16000	"..."	"..."	"..."	1500	16000	"..."	"..."	"..."	0	0	"..."	"..."	"..."	"."	110000	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	1103000	"."	"."	"."	1236178	16931633	16251676	676457	3500	1208750	16759238	16079281	676457	3500	27428	172395	172395	0	0	"."	3854200	"."	"."	"."	125587	2088462	1787050	301412	0	125587	2088462	1787050	301412	0	0	0	0	0	0	"."	388600	"."	"."	"."	1873	14807	14807	0	0	1873	14807	14807	0	0	0	0	0	0	0	"."	0	"."	"."	"."	60019	1107540	1107540	0	0	60019	1107540	1107540	0	0	0	0	0	0	0	"."	214200	"."	"."	"."	5957	62036	62036	0	0	5957	62036	62036	0	0	0	0	0	0	0	"."	0	"."	"."	"."	28045	477861	426676	51185	0	28045	477861	426676	51185	0	0	0	0	0	0	"."	69500	"."	"."	"."	36769	794992	739839	55153	0	36769	794992	739839	55153	0	0	0	0	0	0	"."	289100	"."	"."	"."	127629	1593765	1593765	0	0	127629	1593765	1593765	0	0	0	0	0	0	0	"."	91000	"."	"."	"."	"..."	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	"."	"..."	"."	"."	"."	111089	1252017	1252017	0	0	111089	1252017	1252017	0	0	0	0	0	0	0	"."	108000	"."	"."	"."	18931	195260	195260	0	0	18931	195260	195260	0	0	0	0	0	0	0	"."	0	"."	"."	"."	10973	109515	109515	0	0	6945	77520	77520	0	0	4028	31995	31995	0	0	"."	0	"."	"."	"."	120045	1450819	1450819	0	0	120045	1450819	1450819	0	0	0	0	0	0	0	"."	10100	"."	"."	"."	39530	537950	481010	56940	0	39530	537950	481010	56940	0	0	0	0	0	0	"."	57800	"."	"."	"."	40125	610951	603501	7450	0	40125	610951	603501	7450	0	0	0	0	0	0	"."	4000	"."	"."	"."	40402	624694	606654	18040	0	40402	624694	606654	18040	0	0	0	0	0	0	"."	126500	"."	"."	"."	14150	241100	236300	4800	0	14150	241100	236300	4800	0	0	0	0	0	0	"."	0	"."	"."	"."	10306	170105	170105	0	0	10306	170105	170105	0	0	0	0	0	0	0	"."	2000	"."	"."	"."	26045	419677	419677	0	0	26045	419677	419677	0	0	0	0	0	0	0	"."	43500	"."	"."	"."	11738	193017	193017	0	0	11738	193017	193017	0	0	0	0	0	0	0	"."	0	"."	"."	"."	27342	468653	468653	0	0	27342	468653	468653	0	0	0	0	0	0	0	"."	36100	"."	"."	"."	23666	304600	304600	0	0	23666	304600	304600	0	0	0	0	0	0	0	"."	121800	"."	"."	"."	3460	48840	48840	0	0	3460	48840	48840	0	0	0	0	0	0	0	"."	5100	"."	"."	"."	115	1925	1925	0	0	115	1925	1925	0	0	0	0	0	0	0	"."	0	"."	"."	"."	6502	50240	49438	802	0	6502	50240	49438	802	0	0	0	0	0	0	"."	0	"."	"."	"."	42000	568000	568000	0	0	42000	568000	568000	0	0	0	0	0	0	0	"."	300	"."	"."	"."	22041	162134	138834	19800	3500	22041	162134	138834	19800	3500	0	0	0	0	0	"."	81200	"."	"."	"."	5905	77716	74616	3100	0	5905	77716	74616	3100	0	0	0	0	0	0	"."	0	"."	"."	"."	1100	8800	8800	0	0	1100	8800	8800	0	0	0	0	0	0	0	"."	0	"."	"."	"."	4790	45080	45080	0	0	4790	45080	45080	0	0	0	0	0	0	0	"."	0	"."	"."	"."	57000	420000	420000	0	0	33600	279600	279600	0	0	23400	140400	140400	0	0	"."	8500	"."	"."	"."	9300	79430	79430	0	0	9300	79430	79430	0	0	0	0	0	0	0	"."	0	"."	"."	"."	20067	332514	332514	0	0	20067	332514	332514	0	0	0	0	0	0	0	"."	461900	"."	"."	"."	"..."	0	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	750	31200	31200	0	0	750	31200	31200	0	0	0	0	0	0	0	"."	0	"."	"."	"."	6790	67900	67900	0	0	6790	67900	67900	0	0	0	0	0	0	0	"."	0	"."	"."	"."	800	8000	6400	1600	0	800	8000	6400	1600	0	0	0	0	0	0	"."	0	"."	"."	"."	5560	50320	50320	0	0	5560	50320	50320	0	0	0	0	0	0	0	"."	12800	"."	"."	"."	3733	51390	51190	200	0	3733	51390	51190	200	0	0	0	0	0	0	"."	8200	"."	"."	"."	9140	109450	109450	0	0	9140	109450	109450	0	0	0	0	0	0	0	"."	305800	"."	"."	"."	18390	194533	194533	0	0	18390	194533	194533	0	0	0	0	0	0	0	"."	0	"."	"."	"."	810	8100	8100	0	0	810	8100	8100	0	0	0	0	0	0	0	"."	2000	"."	"."	"."	19500	156000	156000	0	0	19500	156000	156000	0	0	0	0	0	0	0	"."	50000	"."	"."	"."	15379	230140	230140	0	0	15379	230140	230140	0	0	0	0	0	0	0	"."	19100	"."	"."	"."	67825	1161100	1005125	155975	0	67825	1161100	1005125	155975	0	0	0	0	0	0	"."	124100	"."	"."	"."	500	3000	3000	0	0	500	3000	3000	0	0	0	0	0	0	0	"."	0	"."	"."	"."	1500	16000	16000	0	0	1500	16000	16000	0	0	0	0	0	0	0	"."	110000	"."	"."	"."	33000	332000	332000	0	0	33000	332000	332000	0	0	0	0	0	0	0	"."	1103000	"."	"."	"."	1287416	17021205.5	16191964	813441.5	15800	1262516	16879005.5	16051564	813441.5	14000	24900	142200	140400	0	1800	"."	3766600	"."	"."	"."	125587	2082462	1781050	301412	0	125587	2082462	1781050	301412	0	0	0	0	0	0	"."	418600	"."	"."	"."	1873	14807	14807	0	0	1873	14807	14807	0	0	0	0	0	0	0	"."	0	"."	"."	"."	60019	1107540	1107540	0	0	60019	1107540	1107540	0	0	0	0	0	0	0	"."	214200	"."	"."	"."	5957	62036	62036	0	0	5957	62036	62036	0	0	0	0	0	0	0	"."	0	"."	"."	"."	75801	810285	759100	51185	0	75801	810285	759100	51185	0	0	0	0	0	0	"."	70000	"."	"."	"."	37133	797984.5	742785	55199.5	0	37133	797984.5	742785	55199.5	0	0	0	0	0	0	"."	289100	"."	"."	"."	127629	1593765	1593765	0	0	127629	1593765	1593765	0	0	0	0	0	0	0	"."	91000	"."	"."	"."	"..."	0	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	"."	111089	1252017	1252017	0	0	111089	1252017	1252017	0	0	0	0	0	0	0	"."	112600	"."	"."	"."	18931	195260	195260	0	0	18931	195260	195260	0	0	0	0	0	0	0	"."	0	"."	"."	"."	10973	109515	109515	0	0	10973	109515	109515	0	0	0	0	0	0	0	"."	0	"."	"."	"."	120045	1540657	1450819	89838	0	120045	1540657	1450819	89838	0	0	0	0	0	0	"."	36100	"."	"."	"."	39530	537950	481010	56940	0	39530	537950	481010	56940	0	0	0	0	0	0	"."	57800	"."	"."	"."	40125	618401	610951	7450	0	40125	618401	610951	7450	0	0	0	0	0	0	"."	4000	"."	"."	"."	40402	624694	606654	18040	0	40402	624694	606654	18040	0	0	0	0	0	0	"."	126500	"."	"."	"."	14150	241100	236300	4800	0	14150	241100	236300	4800	0	0	0	0	0	0	"."	0	"."	"."	"."	10306	170105	170105	0	0	10306	170105	170105	0	0	0	0	0	0	0	"."	0	"."	"."	"."	26045	419677	419677	0	0	26045	419677	419677	0	0	0	0	0	0	0	"."	43500	"."	"."	"."	11738	193017	193017	0	0	11738	193017	193017	0	0	0	0	0	0	0	"."	0	"."	"."	"."	21103	189927	189927	0	0	21103	189927	189927	0	0	0	0	0	0	0	"."	37100	"."	"."	"."	23666	304600	304600	0	0	23666	304600	304600	0	0	0	0	0	0	0	"."	35000	"."	"."	"."	5600	73840	67840	6000	0	5600	73840	67840	6000	0	0	0	0	0	0	"."	3100	"."	"."	"."	115	1925	1925	0	0	115	1925	1925	0	0	0	0	0	0	0	"."	0	"."	"."	"."	6909	54310	53508	802	0	6909	54310	53508	802	0	0	0	0	0	0	"."	0	"."	"."	"."	42000	568000	568000	0	0	42000	568000	568000	0	0	0	0	0	0	0	"."	300	"."	"."	"."	22041	162134	138834	19800	3500	22041	162134	138834	19800	3500	0	0	0	0	0	"."	58400	"."	"."	"."	5905	77716	74616	3100	0	5905	77716	74616	3100	0	0	0	0	0	0	"."	0	"."	"."	"."	1100	8800	8800	0	0	1100	8800	8800	0	0	0	0	0	0	0	"."	0	"."	"."	"."	4790	45080	45080	0	0	4790	45080	45080	0	0	0	0	0	0	0	"."	0	"."	"."	"."	57000	420000	420000	0	0	33600	279600	279600	0	0	23400	140400	140400	0	0	"."	0	"."	"."	"."	9450	80630	80630	0	0	9450	80630	80630	0	0	0	0	0	0	0	"."	0	"."	"."	"."	20067	332514	332514	0	0	20067	332514	332514	0	0	0	0	0	0	0	"."	461900	"."	"."	"."	9906	158500	158500	0	0	9906	158500	158500	0	0	0	0	0	0	0	"."	0	"."	"."	"."	750	31200	31200	0	0	750	31200	31200	0	0	0	0	0	0	0	"."	0	"."	"."	"."	6790	67900	67900	0	0	6790	67900	67900	0	0	0	0	0	0	0	"."	0	"."	"."	"."	800	8000	6400	1600	0	800	8000	6400	1600	0	0	0	0	0	0	"."	0	"."	"."	"."	5560	50320	50320	0	0	5560	50320	50320	0	0	0	0	0	0	0	"."	13000	"."	"."	"."	4677	61207	61007	200	0	4677	61207	61007	200	0	0	0	0	0	0	"."	8200	"."	"."	"."	9140	109450	109450	0	0	9140	109450	109450	0	0	0	0	0	0	0	"."	305800	"."	"."	"."	18450	194540	194540	0	0	18450	194540	194540	0	0	0	0	0	0	0	"."	0	"."	"."	"."	810	8100	8100	0	0	810	8100	8100	0	0	0	0	0	0	0	"."	2000	"."	"."	"."	19500	156000	156000	0	0	19500	156000	156000	0	0	0	0	0	0	0	"."	50000	"."	"."	"."	15379	230140	230140	0	0	15379	230140	230140	0	0	0	0	0	0	0	"."	19100	"."	"."	"."	67825	1161100	1005125	155975	0	67825	1161100	1005125	155975	0	0	0	0	0	0	"."	96300	"."	"."	"."	500	3000	3000	0	0	500	3000	3000	0	0	0	0	0	0	0	"."	0	"."	"."	"."	9500	46300	32000	12500	1800	8000	44500	32000	12500	0	1500	1800	0	0	1800	"."	110000	"."	"."	"."	20750	44700	5600	28600	10500	20750	44700	5600	28600	10500	0	0	0	0	0	"."	1103000	"."	"."	"."	1291600	17084593.5	16252812	815981.5	15800	1266700	16942393.5	16112412	815981.5	14000	24900	142200	140400	0	1800	"."	405050	"."	"."	"."	125587	2082462	1781050	301412	0	125587	2082462	1781050	301412	0	0	0	0	0	0	"."	41960	"."	"."	"."	1873	14807	14807	0	0	1873	14807	14807	0	0	0	0	0	0	0	"."	0	"."	"."	"."	60019	1107540	1107540	0	0	60019	1107540	1107540	0	0	0	0	0	0	0	"."	21420	"."	"."	"."	5957	62036	62036	0	0	5957	62036	62036	0	0	0	0	0	0	0	"."	0	"."	"."	"."	75801	810285	759100	51185	0	75801	810285	759100	51185	0	0	0	0	0	0	"."	7000	"."	"."	"."	37133	799124.5	743925	55199.5	0	37133	799124.5	743925	55199.5	0	0	0	0	0	0	"."	28910	"."	"."	"."	127629	1593765	1593765	0	0	127629	1593765	1593765	0	0	0	0	0	0	0	"."	9170	"."	"."	"."	1050	7220	6720	500	0	1050	7220	6720	500	0	0	0	0	0	0	"."	0	"."	"."	"."	111089	1252017	1252017	0	0	111089	1252017	1252017	0	0	0	0	0	0	0	"."	11260	"."	"."	"."	18931	195260	195260	0	0	18931	195260	195260	0	0	0	0	0	0	0	"."	31140	"."	"."	"."	10973	109515	109515	0	0	10973	109515	109515	0	0	0	0	0	0	0	"."	0	"."	"."	"."	120045	1542097	1450819	91278	0	120045	1542097	1450819	91278	0	0	0	0	0	0	"."	3610	"."	"."	"."	39704	547924	490984	56940	0	39704	547924	490984	56940	0	0	0	0	0	0	"."	5780	"."	"."	"."	40125	627201	619751	7450	0	40125	627201	619751	7450	0	0	0	0	0	0	"."	400	"."	"."	"."	40402	624694	606654	18040	0	40402	624694	606654	18040	0	0	0	0	0	0	"."	12650	"."	"."	"."	14150	241100	236300	4800	0	14150	241100	236300	4800	0	0	0	0	0	0	"."	0	"."	"."	"."	10306	170105	170105	0	0	10306	170105	170105	0	0	0	0	0	0	0	"."	0	"."	"."	"."	26578	425007	425007	0	0	26578	425007	425007	0	0	0	0	0	0	0	"."	3120	"."	"."	"."	11738	193017	193017	0	0	11738	193017	193017	0	0	0	0	0	0	0	"."	0	"."	"."	"."	21103	189927	189927	0	0	21103	189927	189927	0	0	0	0	0	0	0	"."	3710	"."	"."	"."	23666	304600	304600	0	0	23666	304600	304600	0	0	0	0	0	0	0	"."	3300	"."	"."	"."	5600	73840	67840	6000	0	5600	73840	67840	6000	0	0	0	0	0	0	"."	310	"."	"."	"."	115	1925	1925	0	0	115	1925	1925	0	0	0	0	0	0	0	"."	0	"."	"."	"."	6909	54310	53508	802	0	6909	54310	53508	802	0	0	0	0	0	0	"."	0	"."	"."	"."	42000	568000	568000	0	0	42000	568000	568000	0	0	0	0	0	0	0	"."	380	"."	"."	"."	23908	184538	161238	19800	3500	23908	184538	161238	19800	3500	0	0	0	0	0	"."	5840	"."	"."	"."	5905	77716	74616	3100	0	5905	77716	74616	3100	0	0	0	0	0	0	"."	0	"."	"."	"."	1100	8800	8800	0	0	1100	8800	8800	0	0	0	0	0	0	0	"."	0	"."	"."	"."	4790	45080	45080	0	0	4790	45080	45080	0	0	0	0	0	0	0	"."	0	"."	"."	"."	57000	420000	420000	0	0	33600	279600	279600	0	0	23400	140400	140400	0	0	"."	0	"."	"."	"."	9450	80630	80630	0	0	9450	80630	80630	0	0	0	0	0	0	0	"."	0	"."	"."	"."	20067	332514	332514	0	0	20067	332514	332514	0	0	0	0	0	0	0	"."	44350	"."	"."	"."	9906	158500	158500	0	0	9906	158500	158500	0	0	0	0	0	0	0	"."	0	"."	"."	"."	750	31200	31200	0	0	750	31200	31200	0	0	0	0	0	0	0	"."	0	"."	"."	"."	6790	69900	69900	0	0	6790	69900	69900	0	0	0	0	0	0	0	"."	0	"."	"."	"."	800	8000	6400	1600	0	800	8000	6400	1600	0	0	0	0	0	0	"."	0	"."	"."	"."	5560	50920	50320	600	0	5560	50920	50320	600	0	0	0	0	0	0	"."	1300	"."	"."	"."	4677	61207	61007	200	0	4677	61207	61007	200	0	0	0	0	0	0	"."	820	"."	"."	"."	9140	109450	109450	0	0	9140	109450	109450	0	0	0	0	0	0	0	"."	30580	"."	"."	"."	19010	199020	199020	0	0	19010	199020	199020	0	0	0	0	0	0	0	"."	0	"."	"."	"."	810	8100	8100	0	0	810	8100	8100	0	0	0	0	0	0	0	"."	200	"."	"."	"."	19500	156000	156000	0	0	19500	156000	156000	0	0	0	0	0	0	0	"."	5000	"."	"."	"."	15379	230140	230140	0	0	15379	230140	230140	0	0	0	0	0	0	0	"."	1910	"."	"."	"."	67825	1161100	1005125	155975	0	67825	1161100	1005125	155975	0	0	0	0	0	0	"."	9630	"."	"."	"."	500	3000	3000	0	0	500	3000	3000	0	0	0	0	0	0	0	"."	0	"."	"."	"."	9500	46300	32000	12500	1800	8000	44500	32000	12500	0	1500	1800	0	0	1800	"."	11000	"."	"."	"."	20750	44700	5600	28600	10500	20750	44700	5600	28600	10500	0	0	0	0	0	"."	110300	"."	"."	"."	1333913.5	18121578.5	16854360	1251418.5	15800	1308713.5	17979378.5	16713960	1251418.5	14000	25200	142200	140400	0	1800	"."	3779400	"."	"."	"."	125587	2082462	1781050	301412	0	125587	2082462	1781050	301412	0	0	0	0	0	0	"."	419600	"."	"."	"."	1873	14807	14807	0	0	1873	14807	14807	0	0	0	0	0	0	0	"."	0	"."	"."	"."	60019	1107540	1107540	0	0	60019	1107540	1107540	0	0	0	0	0	0	0	"."	214200	"."	"."	"."	5957	62036	62036	0	0	5957	62036	62036	0	0	0	0	0	0	0	"."	0	"."	"."	"."	75801	810285	759100	51185	0	75801	810285	759100	51185	0	0	0	0	0	0	"."	70300	"."	"."	"."	37143	829204.5	774005	55199.5	0	37143	829204.5	774005	55199.5	0	0	0	0	0	0	"."	270900	"."	"."	"."	127629	1622102	1593765	28337	0	127629	1622102	1593765	28337	0	0	0	0	0	0	"."	91700	"."	"."	"."	1050	7220	6720	500	0	1050	7220	6720	500	0	0	0	0	0	0	"."	0	"."	"."	"."	111171.5	1252681	1252509	172	0	111171.5	1252681	1252509	172	0	0	0	0	0	0	"."	112600	"."	"."	"."	18931	195260	195260	0	0	18931	195260	195260	0	0	0	0	0	0	0	"."	0	"."	"."	"."	10973	109515	109515	0	0	10973	109515	109515	0	0	0	0	0	0	0	"."	0	"."	"."	"."	120539	1548504	1455611	92893	0	120539	1548504	1455611	92893	0	0	0	0	0	0	"."	62300	"."	"."	"."	39704	547924	490984	56940	0	39704	547924	490984	56940	0	0	0	0	0	0	"."	57800	"."	"."	"."	40125	627201	619751	7450	0	40125	627201	619751	7450	0	0	0	0	0	0	"."	4000	"."	"."	"."	40402	624694	606654	18040	0	40402	624694	606654	18040	0	0	0	0	0	0	"."	126500	"."	"."	"."	14150	241100	236300	4800	0	14150	241100	236300	4800	0	0	0	0	0	0	"."	0	"."	"."	"."	10306	170105	170105	0	0	10306	170105	170105	0	0	0	0	0	0	0	"."	0	"."	"."	"."	26578	425007	425007	0	0	26578	425007	425007	0	0	0	0	0	0	0	"."	33500	"."	"."	"."	11738	193017	193017	0	0	11738	193017	193017	0	0	0	0	0	0	0	"."	34700	"."	"."	"."	21103	189927	189927	0	0	21103	189927	189927	0	0	0	0	0	0	0	"."	37100	"."	"."	"."	23666	304600	304600	0	0	23666	304600	304600	0	0	0	0	0	0	0	"."	33000	"."	"."	"."	5600	73840	67840	6000	0	5600	73840	67840	6000	0	0	0	0	0	0	"."	3100	"."	"."	"."	41280	970228	564915	405313	0	41280	970228	564915	405313	0	0	0	0	0	0	"."	0	"."	"."	"."	6909	54310	53508	802	0	6909	54310	53508	802	0	0	0	0	0	0	"."	0	"."	"."	"."	42000	568000	568000	0	0	42000	568000	568000	0	0	0	0	0	0	0	"."	3800	"."	"."	"."	23908	184538	161238	19800	3500	23908	184538	161238	19800	3500	0	0	0	0	0	"."	58400	"."	"."	"."	5905	77716	74616	3100	0	5905	77716	74616	3100	0	0	0	0	0	0	"."	0	"."	"."	"."	1100	8800	8800	0	0	1100	8800	8800	0	0	0	0	0	0	0	"."	0	"."	"."	"."	4790	45080	45080	0	0	4790	45080	45080	0	0	0	0	0	0	0	"."	0	"."	"."	"."	57000	420000	420000	0	0	33600	279600	279600	0	0	23400	140400	140400	0	0	"."	0	"."	"."	"."	9450	80630	80630	0	0	9450	80630	80630	0	0	0	0	0	0	0	"."	0	"."	"."	"."	20067	332514	332514	0	0	20067	332514	332514	0	0	0	0	0	0	0	"."	443500	"."	"."	"."	9906	158500	158500	0	0	9906	158500	158500	0	0	0	0	0	0	0	"."	0	"."	"."	"."	750	31200	31200	0	0	750	31200	31200	0	0	0	0	0	0	0	"."	0	"."	"."	"."	6790	69900	69900	0	0	6790	69900	69900	0	0	0	0	0	0	0	"."	0	"."	"."	"."	800	8000	6400	1600	0	800	8000	6400	1600	0	0	0	0	0	0	"."	0	"."	"."	"."	5560	50920	50320	600	0	5560	50920	50320	600	0	0	0	0	0	0	"."	13000	"."	"."	"."	4677	61207	61007	200	0	4677	61207	61007	200	0	0	0	0	0	0	"."	8200	"."	"."	"."	9140	109450	109450	0	0	9140	109450	109450	0	0	0	0	0	0	0	"."	300800	"."	"."	"."	19010	199020	199020	0	0	19010	199020	199020	0	0	0	0	0	0	0	"."	0	"."	"."	"."	810	8100	8100	0	0	810	8100	8100	0	0	0	0	0	0	0	"."	2000	"."	"."	"."	19507	156044	156044	0	0	19507	156044	156044	0	0	0	0	0	0	0	"."	50000	"."	"."	"."	15379	230140	230140	0	0	15379	230140	230140	0	0	0	0	0	0	0	"."	19100	"."	"."	"."	67825	1161100	1005125	155975	0	67825	1161100	1005125	155975	0	0	0	0	0	0	"."	96300	"."	"."	"."	500	3000	3000	0	0	500	3000	3000	0	0	0	0	0	0	0	"."	0	"."	"."	"."	9800	46300	32000	12500	1800	8000	44500	32000	12500	0	1800	1800	0	0	1800	"."	110000	"."	"."	"."	21005	47850	8750	28600	10500	21005	47850	8750	28600	10500	0	0	0	0	0	"."	1103000	"."	"."	"."	1351636.5	18435402.5	17154749	1266653.5	14000	1328236.5	18295002.5	17014349	1266653.5	14000	23400	140400	140400	0	0	"."	3755600	"."	"."	"."	125587	2082462	1781050	301412	0	125587	2082462	1781050	301412	0	0	0	0	0	0	"."	419600	"."	"."	"."	1873	14807	14807	0	0	1873	14807	14807	0	0	0	0	0	0	0	"."	"..."	"."	"."	"."	60019	1107540	1107540	0	0	60019	1107540	1107540	0	0	0	0	0	0	0	"."	220200	"."	"."	"."	5957	62036	62036	0	0	5957	62036	62036	0	0	0	0	0	0	0	"."	"..."	"."	"."	"."	75801	810285	759100	51185	0	75801	810285	759100	51185	0	0	0	0	0	0	"."	70500	"."	"."	"."	37143	799310.5	744111	55199.5	0	37143	799310.5	744111	55199.5	0	0	0	0	0	0	"."	270900	"."	"."	"."	127629	1622102	1593765	28337	0	127629	1622102	1593765	28337	0	0	0	0	0	0	"."	91700	"."	"."	"."	9234	94600	94100	500	0	9234	94600	94100	500	0	0	0	0	0	0	"."	"..."	"."	"."	"."	111171.5	1253068	1252509	559	0	111171.5	1253068	1252509	559	0	0	0	0	0	0	"."	112600	"."	"."	"."	18931	195260	195260	0	0	18931	195260	195260	0	0	0	0	0	0	0	"."	0	"."	"."	"."	10973	109515	109515	0	0	10973	109515	109515	0	0	0	0	0	0	0	"."	0	"."	"."	"."	120539	1548504	1455611	92893	0	120539	1548504	1455611	92893	0	0	0	0	0	0	"."	37000	"."	"."	"."	39704	547924	490984	56940	0	39704	547924	490984	56940	0	0	0	0	0	0	"."	42500	"."	"."	"."	40141	627337	619887	7450	0	40141	627337	619887	7450	0	0	0	0	0	0	"."	4000	"."	"."	"."	40402	624694	606654	18040	0	40402	624694	606654	18040	0	0	0	0	0	0	"."	126500	"."	"."	"."	15050	258940	248780	10160	0	15050	258940	248780	10160	0	0	0	0	0	0	"."	0	"."	"."	"."	10306	170105	170105	0	0	10306	170105	170105	0	0	0	0	0	0	0	"."	0	"."	"."	"."	26578	425007	425007	0	0	26578	425007	425007	0	0	0	0	0	0	0	"."	33500	"."	"."	"."	11738	193017	193017	0	0	11738	193017	193017	0	0	0	0	0	0	0	"."	34700	"."	"."	"."	21103	189927	189927	0	0	21103	189927	189927	0	0	0	0	0	0	0	"."	37100	"."	"."	"."	23666	304600	304600	0	0	23666	304600	304600	0	0	0	0	0	0	0	"."	33000	"."	"."	"."	5600	73840	67840	6000	0	5600	73840	67840	6000	0	0	0	0	0	0	"."	3100	"."	"."	"."	41280	970228	564915	405313	0	41280	970228	564915	405313	0	0	0	0	0	0	"."	0	"."	"."	"."	7382	60700	60700	0	0	7382	60700	60700	0	0	0	0	0	0	0	"."	0	"."	"."	"."	42125	569825	569825	0	0	42125	569825	569825	0	0	0	0	0	0	0	"."	3800	"."	"."	"."	23772	182906	159606	19800	3500	23772	182906	159606	19800	3500	0	0	0	0	0	"."	58400	"."	"."	"."	5905	77716	74616	3100	0	5905	77716	74616	3100	0	0	0	0	0	0	"."	10600	"."	"."	"."	1100	8800	8800	0	0	1100	8800	8800	0	0	0	0	0	0	0	"."	0	"."	"."	"."	4790	45080	45080	0	0	4790	45080	45080	0	0	0	0	0	0	0	"."	0	"."	"."	"."	57000	420000	420000	0	0	33600	279600	279600	0	0	23400	140400	140400	0	0	"."	0	"."	"."	"."	9450	85630	80630	5000	0	9450	85630	80630	5000	0	0	0	0	0	0	"."	0	"."	"."	"."	21067	357014	357014	0	0	21067	357014	357014	0	0	0	0	0	0	0	"."	443500	"."	"."	"."	9906	158860	158860	0	0	9906	158860	158860	0	0	0	0	0	0	0	"."	0	"."	"."	"."	750	31200	31200	0	0	750	31200	31200	0	0	0	0	0	0	0	"."	"..."	"."	"."	"."	6790	69900	69900	0	0	6790	69900	69900	0	0	0	0	0	0	0	"."	0	"."	"."	"."	800	8000	6400	1600	0	800	8000	6400	1600	0	0	0	0	0	0	"."	0	"."	"."	"."	5560	50920	50320	600	0	5560	50920	50320	600	0	0	0	0	0	0	"."	13000	"."	"."	"."	4677	61207	61007	200	0	4677	61207	61007	200	0	0	0	0	0	0	"."	8200	"."	"."	"."	6740	92050	90250	1800	0	6740	92050	90250	1800	0	0	0	0	0	0	"."	300800	"."	"."	"."	19010	199020	199020	0	0	19010	199020	199020	0	0	0	0	0	0	0	"."	0	"."	"."	"."	810	8100	8100	0	0	810	8100	8100	0	0	0	0	0	0	0	"."	2000	"."	"."	"."	19507	156044	156044	0	0	19507	156044	156044	0	0	0	0	0	0	0	"."	50000	"."	"."	"."	23374	382740	366750	15990	0	23374	382740	366750	15990	0	0	0	0	0	0	"."	19100	"."	"."	"."	71661	1222152	1066177	155975	0	71661	1222152	1066177	155975	0	0	0	0	0	0	"."	96300	"."	"."	"."	500	3000	3000	0	0	500	3000	3000	0	0	0	0	0	0	0	"."	0	"."	"."	"."	7530	52180	52180	0	0	7530	52180	52180	0	0	0	0	0	0	0	"."	110000	"."	"."	"."	21005	47250	8150	28600	10500	21005	47250	8150	28600	10500	0	0	0	0	0	"."	1103000	"."	"."	"."	;
