CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121024 16:51";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1006";
TITLE="機動車輛排放污染物檢查告發情形-年";
CONTENTS="機動車輛排放污染物檢查告發情形-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 機動車輛排放粒狀污染物檢查數"," 機動車輛排放粒狀污染物告發數"," 汽車排放粒狀污染物檢查數"," 汽車排放粒狀污染物告發數"," 機器腳踏車排放粒狀污染物檢查數"," 機器腳踏車排放粒狀污染物告發數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121005";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"資料來源：本府環保局1132-04-01報表。#"
;
DATA=
5402	815	5402	815	0	0	2678	258	2678	258	0	0	4046	278	4046	278	0	0	6494	276	6494	276	0	0	8848	293	8848	293	0	0	7865	246	7865	246	0	0	10057	419	10057	419	0	0	5539	304	5539	304	0	0	4724	0	4724	0	0	0	3392	124	3392	124	0	0	2743	189	2743	189	0	0	;
