CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121024 16:51";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1005";
TITLE="道路交通環境音量監測不合格情形(99年以後)-年";
CONTENTS="道路交通環境音量監測不合格情形(99年以後)-年";
UNITS="%";
STUB="期間";
HEADING="分類別","不合格情形";
VALUES("期間")="2010","2011";
VALUES("分類別")=" 總計"," 按時段分日"," 按時段分晚"," 按時段分夜"," 按管制區分第一類管制區"," 按管制區分第二類管制區"," 按管制區分第三類管制區"," 按管制區分第四類管制區";
VALUES("不合格情形")=" 不合格時段數"," 百分比";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121005";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"資料來源：環保署統計室。#"
;
DATA=
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
