CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121025 08:35";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0903";
TITLE="預防接種工作(99年)-年";
CONTENTS="預防接種工作(99年)-年";
UNITS="人次";
STUB="期間";
HEADING="疫苗別";
VALUES("期間")="2010","2011";
VALUES("疫苗別")=" 卡介苗－單一劑"," 卡介苗－其他"," 白喉、百日咳、破傷風混合疫苗(DT)－第一劑"," 白喉、百日咳、破傷風混合疫苗(DT)－第二劑"," 白喉、百日咳、破傷風混合疫苗(DT)－第三劑"," 白喉、百日咳、破傷風混合疫苗(DT)－第四劑"," 白喉、百日咳、破傷風混合疫苗(DT)－其他"," 小兒麻痺口服疫苗－第一劑"," 小兒麻痺口服疫苗－第二劑"," 小兒麻痺口服疫苗－第三劑"," 小兒麻痺口服疫苗－第四劑"," 小兒麻痺口服疫苗－國小一年級"," 小兒麻痺口服疫苗－其他"," 五合一疫苗(白喉、破傷風、非細胞性百日咳、不活化小兒麻痺、b 型嗜血桿菌混合疫苗)-第一劑"," 五合一疫苗(白喉、破傷風、非細胞性百日咳、不活化小兒麻痺、b 型嗜血桿菌混合疫苗)-第二劑"," 五合一疫苗(白喉、破傷風、非細胞性百日咳、不活化小兒麻痺、b 型嗜血桿菌混合疫苗)-第三劑"," 五合一疫苗(白喉、破傷風、非細胞性百日咳、不活化小兒麻痺、b 型嗜血桿菌混合疫苗)-第四劑"," 五合一疫苗(白喉、破傷風、非細胞性百日咳、不活化小兒麻痺、b 型嗜血桿菌混合疫苗)-其他"," 減量破傷風白喉非細胞性百日咳混合疫苗-國小一年級"," 減量破傷風白喉非細胞性百日咳混合疫苗-其他"," 破傷風、減量白喉混合疫苗-其他"," Ｂ肝免疫球蛋白-單一劑"," B型肝炎疫苗-第一劑"," B型肝炎疫苗-第二劑"," B型肝炎疫苗-第三劑"," B型肝炎疫苗-其他"," 水痘-單一劑"," 水痘-其他"," 麻疹、腮腺炎、德國麻疹混合疫苗-單一劑"," 麻疹、腮腺炎、德國麻疹混合疫苗-其他"," 麻疹、腮腺炎、德國麻疹混合疫苗-國小一年級"," 麻疹、腮腺炎、德國麻疹混合疫苗-育齡婦女"," 日本腦炎疫苗-第一劑"," 日本腦炎疫苗-第二劑"," 日本腦炎疫苗-第三劑"," 日本腦炎疫苗-其他"," 日本腦炎疫苗-國小一年級"," Ａ型肝炎疫苗-第一劑"," Ａ型肝炎疫苗-第二劑"," Ａ型肝炎疫苗-其他"," 結合型肺炎鏈球菌疫苗-第一劑"," 結合型肺炎鏈球菌疫苗-第二劑"," 結合型肺炎鏈球菌疫苗-第三劑"," 結合型肺炎鏈球菌疫苗-第四劑";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121031";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"99年3月實施五合一疫苗取代原先接種之「白喉、破傷風、百日咳混合疫苗」、「小兒麻痺口服疫苗」，而國小一年級維持接種「小兒麻痺口服疫苗」。#"
"#"
;
DATA=
18753	105	621	663	638	680	0	703	762	703	945	12668	46	19006	18737	18966	24144	0	886	0	63	972	18771	19317	20318	28	28014	86	25658	170	32242	179	26503	27202	27226	612	35251	64	68	0	0	0	0	0	23577	12	26817	26416	25708	28027	0	0	0	0	0	1460	134	26817	26416	25708	28027	0	18459	0	149	1237	25492	25992	26914	27	25059	26	25835	167	10928	214	39393	51202	42775	591	50617	1916	1631	0	183	121	103	61	;
