CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121025 08:35";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0907";
TITLE="營業衛生管理稽核概況-年";
CONTENTS="營業衛生管理稽核概況-年";
UNITS="家次";
STUB="期間";
HEADING="稽核業別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("稽核業別")=" 總計"," 旅館業"," 理髮美髮美容業"," 浴室業"," 娛樂業－劇院"," 娛樂業－歌廳"," 娛樂業－舞廳"," 娛樂業－錄影節目帶播映業"," 娛樂業－其他娛樂"," 游泳業"," 電影片映演業"," 其它";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121031";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2265	547	954	26	"."	"."	4	20	153	411	146	4	2744	903	1094	39	"."	"."	15	14	178	398	97	6	3367	514	930	380	"."	"."	7	12	377	1064	70	13	5707	586	2598	562	"."	11	2	16	443	1415	53	21	4390	720	1835	855	1	7	"."	4	140	784	15	30	1790	457	303	393	"."	"."	"."	"."	123	504	10	"."	2627	539	299	458	"."	"."	"."	"."	189	1121	21	"."	3999	831	348	1675	"."	"."	"."	"."	24	1120	1	"."	2386	515	245	1003	"."	"."	"."	"."	46	564	13	"."	1969	462	189	811	"."	"."	"."	"."	24	470	13	"."	1439	487	77	543	"."	"."	"."	"."	38	294	"."	"."	1670	547	170	603	0	0	0	0	34	316	0	0	1176	464	173	254	0	0	0	0	17	258	10	0	696	340	23	185	0	0	0	0	31	109	8	0	;
