CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121030 14:41";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1305";
TITLE="消防組織與消防設施-年";
CONTENTS="消防組織與消防設施-年";
UNITS="人、輛、件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 消防人員總數"," 消防人員數-正式人員"," 消防人員數-義消人數"," 消防車-合計"," 雲梯消防車"," 直線雲梯消防車"," 屈折雲梯消防車"," 化學消防車"," 水箱消防車"," 水庫消防車"," 泡沫消防車"," 幫浦消防車"," 救災車-合計"," 救災車-救助器材車"," 救災車-排煙車"," 救災車-照明車"," 救災車-空氣壓縮車"," 救災車-救災指揮車"," 救災車-水陸兩用車"," 救災車-災情勘察車"," 救災車-化學災害處理車"," 救災車-火災現場勘察車"," 救災車-消防警備車"," 救災車-消防救災越野車"," 救災車-消防救災機車"," 消防勤務車-合計"," 消防勤務車-消防後勤車"," 消防勤務車-消防查察車"," 消防勤務車-災害預防宣導車"," 消防勤務車-地震體驗車"," 消防勤務車-緊急修護車"," 消防勤務車-高塔訓練車"," 消防勤務車-機車"," 救護車輛-合計"," 救護車輛-一般型"," 救護車輛-加護型"," 消防裝備-空氣呼吸器"," 消防裝備-救生艇"," 消防裝備-消防衣"," 消防裝備-耐高溫消防衣"," 消防裝備-破壞器材組"," 消防裝備-空氣壓縮機"," 消防裝備-潛水用裝備"," 消防裝備-橡皮艇"," 消防裝備-小型幫浦";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121002";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
3799	883	2916	229	26	2	24	19	115	34	0	35	42	18	3	3	4	9	0	3	1	1	0	"..."	"..."	86	67	17	1	0	0	1	224	97	95	2	692	33	2291	66	118	24	24	76	36	3935	901	3034	244	27	3	24	19	132	33	0	33	41	18	3	3	3	9	0	3	1	1	0	"..."	"..."	85	66	17	1	0	0	1	288	109	107	2	691	33	2400	76	117	24	24	84	89	3762	923	2839	254	31	3	28	23	138	32	0	30	40	18	3	3	3	8	0	3	1	1	0	"..."	"..."	95	76	17	1	0	0	1	285	115	114	1	1427	31	906	110	123	27	74	88	119	4286	1105	3181	282	31	2	29	23	164	35	0	29	49	21	4	3	5	8	0	3	4	1	0	"..."	"..."	119	100	17	1	0	0	1	321	140	139	1	1599	30	1953	125	119	28	74	95	116	4520	1159	3361	283	31	2	29	29	150	45	0	28	55	28	5	2	5	9	0	1	4	1	0	"..."	"..."	132	111	18	2	0	0	1	373	156	155	1	1875	30	3470	139	119	34	74	95	116	3917	1298	2619	279	33	2	31	20	150	48	0	28	69	32	5	0	5	19	0	1	4	3	0	"..."	"..."	185	164	18	2	0	0	1	483	119	118	1	2258	35	3483	139	126	36	82	122	116	4983	1479	3504	287	36	"..."	"..."	26	150	49	0	26	131	34	10	1	10	19	0	24	4	6	0	3	20	185	164	18	2	0	0	1	532	119	119	0	2263	34	3652	157	112	36	201	122	120	5558	1983	3575	257	35	"..."	"..."	19	127	37	0	39	158	34	14	1	10	19	0	47	4	6	0	3	20	187	164	18	4	0	0	1	532	120	120	0	1656	24	2730	212	151	37	201	130	120	5704	2077	3627	261	37	"..."	"..."	19	130	37	0	38	201	38	15	1	10	25	0	71	4	13	0	3	21	180	157	17	6	0	0	0	644	122	122	0	2227	26	3277	0	140	40	201	128	126	;
