CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121011 15:27";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1207";
TITLE="外籍勞工概況-年";
CONTENTS="外籍勞工概況-年";
UNITS="人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 有效核准引進人數"," 在華人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
46566	37650	48824	40665	58085	46372	54232	43538	50369	43031	48829	42056	48821	42214	50286	43478	"..."	45099	"..."	48893	"..."	51038	"..."	49469	"..."	53647	"..."	60636	;
