CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121010 12:26";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1211";
TITLE="就業者之行業-年";
CONTENTS="就業者之行業-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="2007","2008","2009","2010","2011";
VALUES("行業別")=" 總計"," 農林漁牧業"," 工業"," 工業-礦業及土石採取業"," 工業-製造業"," 工業-電力及燃氣供應業"," 工業-用水供應及污染整治業"," 工業-營造業"," 服務業"," 服務業-批發及零售業"," 服務業-運輸及倉儲業"," 服務業-住宿及餐飲業"," 服務業-資訊及通訊傳播業"," 服務業-金融及保險業"," 服務業-不動產業"," 服務業-專業、科學及技術服務業"," 服務業-支援服務業"," 服務業-公共行政及國防；強制性社會安全"," 服務業-教育服務業"," 服務業-醫療保健及社會工作服務業"," 服務業-藝術、娛樂及休閒服務業"," 服務業-其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1753	8	662	0	492	5	14	150	1083	334	88	116	54	89	17	57	43	51	83	45	15	92	1783	10	673	0	496	5	14	159	1099	331	88	111	55	92	16	63	49	53	87	45	18	89	1773	9	657	0	474	5	15	162	1107	331	88	120	58	91	13	66	53	57	83	49	16	83	1796	8	652	0	479	5	15	153	1137	334	87	125	56	95	15	68	58	57	84	53	16	89	1853	10	666	0	490	5	16	155	1177	333	87	128	59	96	19	80	58	61	87	60	15	93	;
