CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:50";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="警察局受理性騷擾事(案)件-被害人-年";
CONTENTS="警察局受理性騷擾事(案)件-被害人-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 未滿18歲"," 18-23歲"," 24.29歲"," 30-39歲"," 40-49歲"," 50-59歲"," 60歲以上"," 不詳";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7	118	1	24	2	41	2	31	1	18	0	0	0	2	0	0	1	2	10	165	2	35	1	34	3	56	1	32	0	3	2	2	1	1	0	2	;
