CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:38";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="刑事案件被害者-年";
CONTENTS="刑事案件被害者-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 竊盜"," 賭博"," 妨害婚姻及家庭"," 偽造文書"," 暴力犯罪-合計"," 暴力犯罪-故意殺人"," 暴力犯罪-強制性交"," 暴力犯罪-重大恐嚇取財"," 暴力犯罪-擄人勒贖"," 暴力犯罪-強盜"," 暴力犯罪-搶奪"," 暴力犯罪-重傷害";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
34523	21453	19547	12204	1	1	29	52	544	360	627	1351	203	55	4	350	6	0	6	1	285	143	109	797	14	5	47574	25316	31570	14184	2	2	43	87	625	296	541	1390	219	51	10	409	11	2	13	7	226	129	54	789	8	3	42767	26687	27414	14428	8	6	52	79	623	240	440	1135	172	45	7	331	1	1	7	2	201	125	39	629	13	2	33701	22466	18162	10383	0	4	38	82	652	335	421	850	207	58	13	350	0	0	3	0	141	107	53	334	4	1	30042	20194	14800	8054	8	9	40	93	556	321	367	621	213	40	12	320	0	0	2	0	98	66	40	194	2	1	29256	20414	12471	7149	5	2	71	110	425	243	335	536	199	48	14	296	1	1	0	0	95	62	26	129	0	0	;
