CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:38";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="少年刑案嫌疑犯-年";
CONTENTS="少年刑案嫌疑犯-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 竊盜"," 賭博"," 毒品"," 暴力犯罪-合計"," 暴力犯罪-故意殺人"," 暴力犯罪-強制性交"," 暴力犯罪-重大恐嚇取財"," 暴力犯罪-擄人勒贖"," 暴力犯罪-強盜"," 暴力犯罪-搶奪"," 暴力犯罪-重傷害";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
598	268	23	3	49	37	188	27	66	9	52	5	0	0	2	0	52	8	8	5	8	0	589	321	4	1	86	45	159	9	51	2	41	1	2	0	15	0	40	4	8	2	2	0	612	379	8	3	90	39	137	8	65	4	26	1	0	0	1	0	34	3	7	0	4	0	555	324	16	0	118	40	139	6	47	3	53	1	0	0	0	0	28	0	10	2	1	0	562	318	14	0	147	46	107	9	57	3	26	2	0	0	0	1	23	3	1	0	0	0	648	84	13	1	163	67	144	11	83	3	46	2	0	0	0	0	9	5	6	1	0	0	;
