CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:49";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="住宅補貼申請-年";
CONTENTS="住宅補貼申請-年";
UNITS="人；%";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2007","2008","2009","2010","2011";
VALUES("項目")=" 人數"," 性別比例";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
3238	6043	34.8884818446288	65.1115181553712	4802	7055	40.4992831238931	59.5007168761069	4124	6233	39.8184802549001	60.1815197450999	7324	10755	40.5110902151668	59.4889097848332	8055	12122	39.9216930168013	60.0783069831987	;
