CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:38";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="兒童刑案嫌疑犯-年";
CONTENTS="兒童刑案嫌疑犯-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 竊盜"," 賭博"," 毒品"," 暴力犯罪-合計"," 暴力犯罪-故意殺人"," 暴力犯罪-強制性交"," 暴力犯罪-重大恐嚇取財"," 暴力犯罪-擄人勒贖"," 暴力犯罪-強盜"," 暴力犯罪-搶奪"," 暴力犯罪-重傷害";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
25	7	2	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	53	10	0	0	0	0	2	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	49	15	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	40	16	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	67	13	0	0	0	0	1	2	0	0	0	2	0	0	0	0	1	0	0	0	0	0	70	15	0	0	3	0	3	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	;
