CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:49";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="公司、'商業及工廠登記負責人結構-年";
CONTENTS="公司、'商業及工廠登記負責人結構-年";
UNITS="%";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 登記負責人性別-公司"," 登記負責人性別-商業"," 登記負責人性別-工廠";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	80.78	19.22	"..."	"..."	"..."	"..."	79.99	20.01	79.17	20.83	71.46	28.54	79.48	20.52	78.83	21.17	;
