CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:39";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="醫療服務量-年";
CONTENTS="醫療服務量-年";
UNITS="人次/人；%";
STUB="期間";
HEADING="項目";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 就醫者比率-男"," 就醫者比率-女"," 在醫療機構分娩之比率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	99.8659799232669	"..."	"..."	99.8730729566068	"..."	"..."	99.8756991920448	12.2	15.7	99.852756721383	"..."	"..."	99.88	"..."	"..."	"..."	;
