CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:38";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="刑事案件嫌疑犯-依年齡別分-年";
CONTENTS="刑事案件嫌疑犯-依年齡別分-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 0-5歲"," 6-11歲"," 12-17歲"," 18-23歲"," 24-29歲"," 30-39歲"," 40-49歲"," 50-59歲"," 60-64歲"," 65-69歲"," 70歲以上"," 不詳";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	42866	9512	0	0	89	18	1560	318	3759	1064	6398	1552	12349	2356	10132	1914	6379	1553	1119	321	577	205	504	211	0	0	42227	8960	0	0	110	24	2019	411	4214	919	5627	1251	11698	2330	9850	1816	6300	1491	1262	350	575	182	572	186	0	0	;
