CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120727 16:39";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="死亡人數－各年齡別-年";
CONTENTS="死亡人數－各年齡別-年";
UNITS="人";
STUB="期間";
HEADING="項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010";
VALUES("項目")=" 嬰兒(0歲)-總數"," 嬰兒(0歲)-新生兒"," 1-4歲"," 5-14歲"," 15-24歲"," 25-44歲"," 45-64歲"," 65歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
96	56	56	35	39	8	31	32	192	73	1248	519	3045	1322	5936	3814	88	66	48	34	21	18	26	18	161	64	1127	485	3159	1451	6393	4340	65	70	34	46	15	18	27	19	154	78	1135	472	3163	1488	6560	4523	66	54	29	27	17	23	36	17	142	79	1071	448	3255	1483	6539	4543	62	38	34	27	44	27	27	21	142	47	1053	426	3353	1609	6812	4689	;
