CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120719 16:50";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="性侵害加害者年齡-年";
CONTENTS="性侵害加害者年齡-年";
UNITS="人";
STUB="期間";
HEADING="項目";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 0-5歲-男"," 0-5歲-女"," 6-11歲-男"," 6-11歲-女"," 12-17歲-男"," 12-17歲-女"," 18-23歲-男"," 18-23歲-女"," 24-29歲-男"," 24-29歲-女"," 30-39歲-男"," 30-39歲-女"," 40-49歲-男"," 40-49歲-女"," 50-64歲-男"," 50-64歲-女"," 65歲以上-男"," 65歲以上-女"," 不詳-男"," 不詳-女"," 性別年齡皆不詳";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
476	0	0	2	0	51	6	93	0	56	1	56	0	57	2	21	0	1	0	127	2	1	562	0	0	3	1	58	3	79	0	61	1	84	3	39	0	17	0	3	0	204	3	3	705	0	0	9	0	109	11	95	0	59	0	64	0	49	1	36	0	4	0	260	5	3	724	0	0	6	0	120	28	71	1	50	0	62	1	50	0	31	0	15	0	272	6	11	964	1	0	13	2	179	18	79	3	51	1	81	1	58	3	45	1	12	0	374	16	26	2443	1	0	17	4	363	55	169	5	66	16	135	46	121	26	40	8	22	3	1244	102	0	;
