CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120728 10:07";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po1000";
TITLE="民意代表-年";
CONTENTS="民意代表-年";
UNITS="人；%";
STUB="期間";
HEADING="民意代表","項目","性別";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("民意代表")=" 立法委員"," 市議員"," 投票者性別比率(年)";
VALUES("項目")=" 人數"," 性別比率";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120718";
SOURCE="新北市性別圖像";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
21	5	80.7692307692308	19.2307692307692	46	19	70.7692307692308	29.2307692307692	"..."	"..."	"..."	"..."	20	5	80	20	45	19	70.3125	29.6875	"..."	"..."	"..."	"..."	11	1	91.6666666666667	8.33333333333333	45	19	70.3125	29.6875	1935888	1996779	49.2258307148813	50.7741692851187	11	1	91.6666666666667	8.33333333333333	45	19	70.3125	29.6875	"..."	"..."	"..."	"..."	11	1	91.6666666666667	8.33333333333333	43	23	65.1515151515152	34.8484848484849	1039526	1102959	48.5196395774066	51.4803604225934	11	1	91.6666666666667	8.33333333333333	41	24	63.0769230769231	36.9230769230769	"..."	"..."	"..."	"..."	;
