CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121010 10:49";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1112";
TITLE="社會福利機構收容動態-年";
CONTENTS="社會福利機構收容動態-年";
UNITS="所,人";
STUB="期間";
HEADING="機構類別","項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機構類別")=" 老人福利機構"," 兒童及少年福利機構"," 婦女福利機構"," 身心障礙福利機構";
VALUES("項目別")=" 機構數"," 實際收容人數"," 實際收容人數-男"," 實際收容人數-女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"老人福利機構係指老人安養、養護、長期照護、社區安養堂及老人公寓合計數；#"
"兒童福利機構係指育幼院、兒童緊急庇護所、智能障礙兒童教養院、傷殘教養院及其他等特殊兒童福利機構合計數；#"
"少年福利機構係指福利服務中心與教養輔導機構合計數；#"
"婦女福利機構係指婦女福利中心與中途之家、庇護中心合計數；#"
"老人福利機構數家係含本縣仁愛之家、養護機構、社區安養堂及老人公寓；#"
"92年以前兒童及少年福利機構為兒童福利機構和少年福利機構總和；#"
"#"
;
DATA=
116	2985	1543	1442	4	160	95	59	6	23	0	23	25	1205	"."	"."	117	3353	1752	1601	4	123	0	6	6	18	0	18	28	1584	934	650	124	3807	1824	1983	4	115	67	48	8	88	0	88	30	1592	962	630	154	4213	1985	2228	4	164	89	75	9	122	0	122	31	1620	971	649	169	4574	2124	2450	5	159	103	56	10	74	0	74	28	1541	923	618	185	5093	2323	2770	5	186	98	88	19	126	0	126	27	1619	1022	597	201	5579	2479	3100	7	202	118	84	13	132	0	132	28	1763	1108	655	198	5658	2615	3193	5	199	126	77	10	176	0	176	30	1794	1122	672	215	6152	2760	3392	6	223	128	95	11	8	0	8	30	1769	1118	651	206	6507	2965	3542	7	222	135	87	14	231	0	231	31	1735	1085	650	206	6760	3056	3704	7	243	129	114	12	323	0	323	30	1945	1214	731	;
