CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121011 10:18";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1115";
TITLE="遊民人數及處理情形-年";
CONTENTS="遊民人數及處理情形-年";
UNITS="人次";
STUB="期間","季別";
HEADING="項目別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("季別")=" 全年"," 第一季"," 第二季"," 第三季"," 第四季";
VALUES("項目別")=" 遊民處理情形-合計"," 協助返家"," 協助就醫治療"," 協助轉介收容機構-合計"," 協助轉介收容機構-精神療養院"," 協助轉介收容機構-老人安養機構"," 協助轉介收容機構-老人養護機構"," 協助轉介收容機構-身心障礙教養機構"," 協助轉介收容機構-遊民收容所"," 協助轉介收容機構-其他"," 因故死亡"," 其他"," 期底未處理遊民人數"," 期底本市遊民收容所現有收容人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
232	66	76	55	27	9	5	5	0	9	10	25	"..."	"..."	76	14	19	22	10	3	2	2	0	5	5	16	"..."	"..."	51	16	15	13	8	1	2	0	0	2	2	5	"..."	"..."	53	21	17	10	5	3	1	0	0	1	2	3	"..."	"..."	52	15	25	10	4	2	0	3	0	1	1	1	"..."	"..."	250	81	"..."	71	25	21	8	17	0	0	9	89	"..."	"..."	68	28	"..."	13	4	2	1	6	0	0	2	25	"..."	"..."	87	32	"..."	11	3	2	2	4	0	0	1	43	"..."	"..."	41	11	"..."	16	5	7	2	2	0	0	2	12	"..."	"..."	54	10	"..."	31	13	10	3	5	0	0	4	9	"..."	"..."	261	43	"..."	178	27	36	32	17	59	7	3	37	"..."	"..."	63	12	"..."	33	11	7	5	6	4	0	3	15	"..."	"..."	93	16	"..."	77	11	14	14	11	23	4	0	0	"..."	"..."	59	10	"..."	49	5	12	12	0	17	3	0	0	"..."	"..."	46	5	"..."	19	0	3	1	0	15	0	0	22	"..."	"..."	324	10	"..."	137	12	15	22	0	66	22	11	166	"..."	25	70	0	"..."	24	1	2	5	0	11	5	2	44	"..."	25	70	0	"..."	24	1	2	5	0	11	5	2	44	"..."	25	90	2	"..."	44	3	3	6	0	26	6	6	38	"..."	25	94	8	"..."	45	7	8	6	0	18	6	1	40	"..."	25	504	55	"..."	232	13	9	18	2	85	105	11	206	"..."	28	108	13	"..."	65	2	6	5	0	30	22	5	25	"..."	25	124	18	"..."	67	7	1	9	0	21	29	3	36	"..."	28	129	15	"..."	55	1	2	0	2	16	34	2	57	"..."	27	143	9	"..."	45	3	0	4	0	18	20	1	88	"..."	28	572	51	"..."	215	13	21	14	14	94	59	7	299	"..."	26	129	13	"..."	33	3	0	3	2	9	16	1	82	"..."	23	141	8	"..."	56	1	3	4	4	23	21	1	76	"..."	27	129	9	"..."	50	1	5	2	4	27	11	1	69	"..."	24	173	21	"..."	76	8	13	5	4	35	11	4	72	"..."	26	353	49	"..."	128	8	16	16	1	61	26	20	156	"..."	21	145	14	"..."	41	2	2	0	1	21	15	6	84	"..."	27	76	18	"..."	33	1	6	5	0	12	9	4	21	"..."	28	62	9	"..."	33	5	0	11	0	15	2	8	12	"..."	16	70	8	"..."	21	0	8	0	0	13	0	2	39	"..."	21	2062	37	"..."	189	7	15	20	0	123	24	20	1816	"..."	91	405	9	"..."	32	2	0	12	0	18	0	3	361	"..."	21	514	13	"..."	27	3	0	8	0	16	0	6	468	"..."	25	595	10	"..."	60	1	15	0	0	44	0	3	522	"..."	24	548	5	"..."	70	1	0	0	0	45	24	8	465	"..."	91	1743	40	"..."	154	6	12	0	4	119	13	25	1524	"..."	24	426	5	"..."	31	2	1	0	0	28	0	8	382	"..."	41	423	10	"..."	37	2	2	0	0	20	13	3	373	"..."	28	461	17	"..."	43	0	4	0	4	35	0	10	391	"..."	28	433	8	"..."	43	2	5	0	0	36	0	4	378	"..."	24	3064	23	"..."	177	2	14	0	0	161	0	30	2834	"..."	105	737	12	"..."	35	1	5	0	0	29	0	5	685	"..."	93	1003	7	"..."	39	1	5	0	0	33	0	6	951	"..."	85	835	0	"..."	52	0	2	0	0	50	0	7	776	"..."	81	489	4	"..."	51	0	2	0	0	49	0	12	422	"..."	105	;
