CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121010 11:06";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
MATRIX="TK0702";
TITLE="公路里程概況-年";
CONTENTS="公路里程概況-年";
UNITS="公里";
STUB="期間";
HEADING="道路別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("道路別")=" 總計"," 省道"," 縣道"," 鄉道"," 專用公路";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20121009";
SOURCE="新北市統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1222.1	295.1	258.1	668.9	0	1222.1	295.1	258.1	668.9	0	1226.34	295.094	262.309	668.937	0	1232.77	295.094	299.472	638.204	0	1241.277	303.601	299.472	638.204	0	1238.438	300.762	299.472	638.204	0	1238.438	300.762	299.472	638.204	0	1238.438	300.762	299.472	638.204	0	1244.518	306.842	299.472	638.204	0	1254.397	316.721	299.472	638.204	0	1256	319	299	638	0	1294	353	304	638	0	1298.814	358.577	303.526	636.711	0	1303.654	363.417	303.526	636.711	0	;
