CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:36";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0404";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="蔬菜收穫面積及生產量-年  期間, 區別, 作物別  計數別";
CONTENTS="蔬菜收穫面積及生產量-年";
UNITS="公頃/公噸";
STUB="期間","區別";
HEADING="作物別","計數別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("作物別")=" 總計"," 竹筍"," 蕹菜"," 甘藍"," 花椰菜"," 西瓜"," 白菜";
VALUES("計數別")=" 收穫面積"," 產量";
PRECISION("計數別"," 收穫面積")=2;
PRECISION("計數別"," 產量")=2;
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
829.98 16448.30 726.60 13077.00 58.58 2567.00 4.20 109.20 6.00 120.00 "." "." 34.60 575.10 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 811.05 14838.10 709.30 11490.30 60.05 2587.50 4.90 127.40 5.60 112.00 "." "." 31.20 520.90 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 801.30 15623.40 709.30 12766.50 52.80 2170.00 3.10 80.60 4.80 96.00 13.00 208.00 18.30 302.30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 800.35 13689.25 706.15 10803.75 52.90 2192.00 2.80 72.80 1.10 22.00 23.00 368.00 14.40 230.70 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 774.11 13048.25 706.15 10592.25 51.06 2134.60 3.70 96.20 1.10 22.00 "." "." 12.10 203.20 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 753.80 11090.60 705.80 9318.00 34.40 1506.00 3.20 83.20 1.00 20.00 "." "." 9.40 163.40 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 770.87 12267.60 706.05 10589.65 18.07 851.50 1.70 85.00 0.80 20.00 34.50 517.50 9.75 203.95 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 779.33 12262.75 705.75 10585.00 18.28 860.00 1.40 70.00 0.20 4.00 38.00 570.00 15.70 173.75 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 405.54 6048.76 350.75 4630.50 22.56 858.45 1.80 90.00 0.20 4.00 19.90 298.50 10.33 167.31 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
373.11 5616.96 350.87 5017.31 10.54 420.65 0.70 35.00 0.30 6.00 5.18 72.52 5.52 65.48 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.30 15.00 "." "." "." "." 0.30 15.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.17 5.10 "." "." 0.14 4.65 "." "." "." "." "." "." 0.03 0.45 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.54 98.26 0.37 4.81 "." "." "." "." "." "." 5.18 72.52 2.99 20.93 0.50 7.50 0.50 7.50 "." "." "." "." "." "." "." "." "." "." 363.60 5491.10 350.00 5005.00 10.40 416.00 0.40 20.00 0.30 6.00 "." "." 2.50 44.10 370.66 5550.70 350.87 5017.00 10.26 397.60 0.50 25.00 0.20 4.00 "." "." 8.83 107.10 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.20 10.00 "." "." "." "." 0.20 10.00 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.08 2.70 "." "." 0.06 2.40 "." "." "." "." "." "." 0.02 0.30 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.68 69.35 0.37 5.00 "." "." "." "." "." "." "." "." 6.31 64.35 0.50 7.00 0.50 7.00 "." "." "." "." "." "." "." "." "." "." 363.20 5461.65 350.00 5005.00 10.20 395.20 0.30 15.00 0.20 4.00 "." "." 2.50 42.45 383.17 4533.81 350.87 3764.86 10.30 412.00 0.60 30.00 0.20 4.00 "." "." 21.20 322.95 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.30 15.00 "." "." "." "." 0.30 15.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 0.37 4.11 0.37 4.11 "." "." "." "." "." "." "." "." "." "." 0.50 7.00 0.50 7.00 "." "." "." "." "." "." "." "." "." "." 382.00 4507.70 350.00 3753.75 10.30 412.00 0.30 15.00 0.20 4.00 "." "." 21.20 322.95 374.17 4121.81 350.87 3506.70 9.70 388.00 0.57 26.70 0.20 4.00 10.00 150.00 2.83 46.41 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.30 15.00 "." "." "." "." 0.30 15.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.92 13.36 0.37 3.70 "." "." 0.12 4.20 "." "." "." "." 0.43 5.46 10.50 153.00 0.50 3.00 "." "." "." "." "." "." 
10.00 150.00 "." "." 362.45 3940.45 350.00 3500.00 9.70 388.00 0.15 7.50 0.20 4.00 "." "." 2.40 40.95 335.65 5038.95 320.87 4584.45 10.46 349.20 1.12 52.70 0.20 4.00 "." "." 3.00 48.60 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.60 30.00 "." "." "." "." 0.60 30.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.35 22.25 0.37 3.70 0.16 3.20 0.22 7.70 "." "." "." "." 0.60 7.65 0.50 4.75 0.50 4.75 "." "." "." "." "." "." "." "." "." "." 333.20 4981.95 320.00 4576.00 10.30 346.00 0.30 15.00 0.20 4.00 "." "." 2.40 40.95 336.74 5114.92 320.92 4585.20 10.97 421.72 1.35 42.75 0.20 4.00 "." "." 3.30 61.25 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 0.90 21.00 "." "." "." "." 0.60 12.00 "." "." "." "." 0.30 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.14 40.97 0.42 4.20 0.67 9.72 0.45 15.75 "." "." "." "." 0.60 11.30 0.50 5.00 0.50 5.00 "." "." "." "." "." "." "." "." "." "." 333.20 5047.95 320.00 4576.00 10.30 412.00 0.30 15.00 0.20 4.00 "." "." 2.40 40.95 336.17 4623.77 320.92 4164.70 10.85 364.27 1.45 50.75 0.20 4.00 "." "." 2.75 40.05 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.30 6.00 "." "." "." "." 0.30 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.32 48.32 0.42 4.20 0.55 6.87 0.85 29.75 "." "." "." "." 0.50 7.50 0.50 0.50 0.50 0.50 "." "." "." "." "." "." "." "." "." "." 333.05 4568.95 320.00 4160.00 10.30 357.40 0.30 15.00 0.20 4.00 "." "." 2.25 32.55 335.67 2811.61 320.92 2564.73 10.65 164.28 1.15 44.75 0.20 3.40 "." "." 2.75 34.45 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.32 48.33 0.42 4.20 0.55 6.88 
0.85 29.75 "." "." "." "." 0.50 7.50 0.50 0.53 0.50 0.53 "." "." "." "." "." "." "." "." "." "." 332.85 2762.75 320.00 2560.00 10.10 157.40 0.30 15.00 0.20 3.40 "." "." 2.25 26.95 336.44 4289.76 320.92 4008.95 10.05 155.47 1.21 46.85 0.40 6.40 "." "." 3.86 72.08 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.79 61.91 0.42 4.20 0.55 6.88 0.91 31.85 "." "." "." "." 0.91 18.98 0.50 4.75 0.50 4.75 "." "." "." "." "." "." "." "." "." "." 333.15 4223.10 320.00 4000.00 9.50 148.60 0.30 15.00 0.40 6.40 "." "." 2.95 53.10;
