CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:33";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0415";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="現有牲畜數量-年  期間, 區別  牲畜別";
CONTENTS="現有牲畜數量-年";
UNITS="頭";
STUB="期間","區別";
HEADING="牲畜別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("牲畜別")=" 總計"," 乳牛"," 馬"," 豬"," 鹿"," 兔"," 羊";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
18064.00 291.00 23.00 15989.00 "." "." 1761.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 17769.00 292.00 14.00 15531.00 454.00 "." 1478.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 15500.00 290.00 "." 13419.00 344.00 "." 1447.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 15442.00 296.00 "." 12958.00 360.00 "." 1828.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 16056.00 162.00 8.00 13697.00 309.00 "." 1880.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 14406.00 139.00 "." 12614.00 64.00 "." 1589.00 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 15082.00 137.00 "." 13024.00 72.00 "." 1845.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 15869.00 71.00 "." 14011.00 49.00 "." 1738.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 16288.00 104.00 "." 14610.00 48.00 "." 1526.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 14623.00 108.00 "." 12857.00 46.00 "." 1612.00 "." "." "." "." "." "." "." 8.00 4.00 "." 4.00 "." "." "." 11.00 "." "." 11.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9745.00 62.00 "." 8761.00 "." "." 922.00 2148.00 "." "." 1554.00 "." "." 594.00 2711.00 42.00 "." 2527.00 46.00 "." 96.00 14654.00 160.00 "." 12649.00 34.00 "." 1811.00 "." "." "." "." "." "." "." 24.00 12.00 "." 12.00 
"." "." "." 21.00 "." "." 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8749.00 87.00 "." 7640.00 "." "." 1022.00 2933.00 "." "." 2228.00 "." "." 705.00 2927.00 61.00 "." 2748.00 34.00 "." 84.00 15488.00 91.00 19.00 13939.00 32.00 "..." 1407.00 "." "." "." "." "." "." "." 17.00 8.00 "." 9.00 "." "." "." 12.00 "." "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9570.00 83.00 "." 8704.00 "." "." 783.00 3121.00 "." "." 2578.00 "." "." 543.00 2768.00 "." 19.00 2636.00 32.00 "." 81.00 16264.00 85.00 33.00 14628.00 28.00 "." 1490.00 "." "." "." "." "." "." "." 7.00 7.00 "." "." "." "." "." 12.00 "." "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9909.00 78.00 "." 9147.00 "." "." 684.00 3674.00 "." "." 2936.00 "." 
"." 738.00 2662.00 "." 33.00 2533.00 28.00 "." 68.00 15464.00 74.00 28.00 13821.00 17.00 "." 1524.00 "." "." "." "." "." "." "." 4.00 4.00 "." "." "." "." "." 12.00 "." "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9054.00 70.00 "." 8316.00 "." "." 668.00 4024.00 "." 9.00 3252.00 "." "." 763.00 2370.00 "." 19.00 2241.00 17.00 "." 93.00 14830.00 83.00 1.00 12712.00 18.00 "." 1566.00 "." "." "." "." "." "." "." 9.00 9.00 "." "." "." "." "." 25.00 "." "." 25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8339.00 74.00 "." 7542.00 "." "." 723.00 3880.00 "." "." 3131.00 "." "." 749.00 2127.00 "." 1.00 2014.00 18.00 "." 94.00 13038.00 83.00 19.00 11744.00 20.00 "." 1172.00 "." "." "." "." "." "." "." 6.00 6.00 "." "." "." "." "." 13.00 "." "." 13.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7983.00 77.00 "." 7231.00 "." "." 675.00 3295.00 "." "." 2909.00 "." "." 386.00 1741.00 "." 19.00 1591.00 20.00 "." 111.00 12181.00 82.00 19.00 10963.00 29.00 "." 1088.00 "." "." "." "." "." "." "." 6.00 8.00 "." "." 4.00 "." "." 13.00 "." "." 26.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7983.00 74.00 "." 6539.00 "." "." 505.00 3295.00 "." "." 2817.00 "." "." 481.00 1741.00 "." 19.00 1581.00 25.00 "." 102.00 11060.00 91.00 24.00 10169.00 22.00 "." 754.00 "." "." "." "." "." "." "." 5.00 5.00 "." "." "." "." "." 13.00 "." "." 13.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6519.00 84.00 5.00 5980.00 "." "." 450.00 2974.00 "." "." 2769.00 "." "." 205.00 1549.00 2.00 19.00 1407.00 22.00 "." 99.00;
