CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 14:53";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0402";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="農戶數-年  期間, 區別  農戶別";
CONTENTS="農戶數-年";
UNITS="戶數/人口數";
STUB="期間","區別";
HEADING="農戶別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("農戶別")=" 戶數合計"," 自耕農戶數"," 半自耕農(自耕地>=50%)戶數"," 半自耕農(自耕地<50%)戶數"," 耕地全部非自有者戶數",
" 無耕地者戶數"," 人口數合計"," 自耕農人口數"," 半自耕農人口數"," 受委託經營者人口數"," 非耕種農人口數";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"民國82年(1993)半自耕農(自耕地>=50%)的人口數，包含半自耕農(自耕地<50%)人口數。#"
"#";
DATA=
6177.00 4663.00 550.00 "..." 944.00 20.00 33917.00 25572.00 3135.00 5108.00 102.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5695.00 4787.00 271.00 447.00 182.00 8.00 34817.00 28272.00 5597.00 881.00 67.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5452.00 4652.00 152.00 109.00 537.00 2.00 32720.00 27645.00 2121.00 2950.00 4.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5170.00 4449.00 111.00 123.00 485.00 2.00 28845.00 25714.00 1410.00 1714.00 7.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5277.00 4583.00 84.00 41.00 546.00 23.00 29085.00 26004.00 1192.00 1839.00 50.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." 5368.00 3952.00 52.00 "." 1364.00 "." 31339.00 23674.00 275.00 7390.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5382.00 4188.00 67.00 172.00 955.00 "." 31534.00 25146.00 1214.00 5174.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5404.00 4668.00 208.00 226.00 289.00 13.00 35171.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5170.00 4703.00 158.00 178.00 121.00 10.00 30097.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5123.00 4243.00 125.00 184.00 559.00 12.00 31136.00 25896.00 1854.00 3321.00 65.00 9.00 9.00 "." "." "." "." 49.00 49.00 "." "." "." 72.00 54.00 "." "." 18.00 "." 376.00 274.00 "." 102.00 "." 122.00 122.00 "." "." "." "." 796.00 796.00 "." "." "." 130.00 130.00 "." "." "." "." 842.00 842.00 "." "." "." 137.00 137.00 "." "." "." "." 871.00 871.00 "." "." "." 1575.00 1514.00 "." "." 49.00 12.00 9341.00 8982.00 "." 294.00 65.00 1142.00 793.00 "." 126.00 
98.00 "." 7191.00 5103.00 1519.00 569.00 "." 1936.00 1484.00 125.00 58.00 394.00 "." 11670.00 8979.00 335.00 2356.00 "." 5832.00 5465.00 104.00 165.00 86.00 12.00 31788.00 29605.00 1600.00 508.00 75.00 10.00 10.00 "." "." "." "." 32.00 32.00 "." "." "." 104.00 104.00 "." "." "." "." 356.00 356.00 "." "." "." 148.00 148.00 "." "." "." "." 712.00 712.00 "." "." "." 160.00 160.00 "." "." "." "." 586.00 586.00 "." "." "." 171.00 171.00 "." "." "." "." 817.00 817.00 "." "." "." 1808.00 1696.00 31.00 19.00 50.00 12.00 9884.00 9379.00 177.00 253.00 75.00 1224.00 969.00 73.00 146.00 36.00 "." 7348.00 5670.00 1423.00 255.00 "." 2207.00 2207.00 "." "." "." "." 12053.00 12053.00 "." "." "." 6199.00 5782.00 169.00 128.00 104.00 16.00 30352.00 28626.00 1392.00 287.00 47.00 10.00 10.00 "." "." "." "." 41.00 41.00 "." "." "." 98.00 73.00 "." "." "." 9.00 376.00 317.00 32.00 "." 27.00 143.00 143.00 "." "." "." "." 539.00 539.00 "." "." "." 164.00 
164.00 "." "." "." "." 645.00 645.00 "." "." "." 174.00 163.00 11.00 "." "." "." 942.00 908.00 34.00 "." "." 1880.00 1728.00 73.00 "." 72.00 7.00 9414.00 8820.00 368.00 206.00 20.00 1337.00 1132.00 61.00 112.00 32.00 "." 7063.00 6164.00 818.00 81.00 "." 2393.00 2369.00 24.00 "." "." "." 11332.00 11192.00 140.00 "." "." 6199.00 5782.00 169.00 128.00 104.00 16.00 30352.00 28626.00 1392.00 287.00 47.00 10.00 10.00 "." "." "." "." 41.00 41.00 "." "." "." 98.00 73.00 "." "." "." 9.00 376.00 317.00 32.00 "." 27.00 143.00 143.00 "." "." "." "." 539.00 539.00 "." "." "." 164.00 164.00 "." "." "." "." 645.00 645.00 "." "." "." 174.00 163.00 11.00 "." "." "." 942.00 908.00 34.00 "." "." 1880.00 1728.00 73.00 "." 72.00 7.00 9414.00 8820.00 368.00 206.00 20.00 1337.00 1132.00 61.00 112.00 32.00 "." 7063.00 6164.00 818.00 81.00 "." 2393.00 2369.00 24.00 "." "." "." 11332.00 11192.00 140.00 "." "." 6854.00 6430.00 135.00 119.00 165.00 5.00 35944.00 33580.00 1566.00 
774.00 24.00 59.00 57.00 2.00 "." "." "." 221.00 208.00 13.00 "." "." 196.00 192.00 4.00 "." "." "." 862.00 835.00 27.00 "." 27.00 313.00 309.00 1.00 "." 3.00 "." 1805.00 1784.00 6.00 15.00 "." 306.00 301.00 1.00 "." 4.00 "." 1376.00 1351.00 6.00 19.00 "." 321.00 256.00 54.00 11.00 "." "." 1530.00 1105.00 425.00 "." "." 1802.00 1713.00 30.00 23.00 32.00 4.00 9536.00 9040.00 327.00 149.00 20.00 1404.00 1324.00 16.00 25.00 38.00 1.00 7323.00 6896.00 245.00 178.00 4.00 2453.00 2278.00 27.00 60.00 88.00 "." 13291.00 12361.00 517.00 413.00 "." 6841.00 6519.00 24.00 153.00 127.00 18.00 33586.00 32173.00 749.00 612.00 52.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 6716.00 6013.00 124.00 151.00 418.00 10.00 32533.00 29072.00 1367.00 2094.00 20.00 55.00 42.00 7.00 "." 6.00 "." 213.00 151.00 31.00 31.00 "." 183.00 153.00 18.00 3.00 9.00 "." 757.00 610.00 103.00 44.00 "." 308.00 280.00 11.00 "." 13.00 4.00 1430.00 1297.00 57.00 69.00 7.00 298.00 268.00 12.00 "." 18.00 "." 1205.00 1052.00 59.00 94.00 "." 313.00 233.00 33.00 12.00 31.00 4.00 1385.00 994.00 230.00 152.00 9.00 1751.00 1645.00 18.00 37.00 51.00 "." 8910.00 8371.00 280.00 259.00 "." 1389.00 1279.00 9.00 34.00 67.00 "." 6490.00 5941.00 210.00 339.00 "." 2419.00 2113.00 16.00 65.00 223.00 2.00 12163.00 10656.00 397.00 1106.00 4.00 6669.00 6663.00 122.00 56.00 440.00 6.00 31691.00 28883.00 830.00 1952.00 26.00 54.00 54.00 7.00 "." 6.00 "." 212.00 156.00 33.00 23.00 "." 181.00 181.00 17.00 "." 11.00 "." 769.00 633.00 87.00 49.00 "." 304.00 304.00 13.00 
"." 44.00 "." 1356.00 1097.00 64.00 195.00 "." 294.00 294.00 11.00 "." 12.00 "." 1195.00 1090.00 54.00 51.00 "." 310.00 307.00 27.00 "." 29.00 3.00 1334.00 1054.00 137.00 131.00 12.00 1743.00 1743.00 16.00 13.00 75.00 "." 8630.00 8163.00 131.00 336.00 "." 1380.00 1377.00 9.00 15.00 60.00 3.00 6393.00 6026.00 101.00 252.00 14.00 2403.00 2403.00 22.00 28.00 203.00 "." 11802.00 10664.00 223.00 915.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "...";
