CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120223 10:38";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CE0103";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="土地徵收面積-年  期間, 區別  項目別";
CONTENTS="土地徵收面積-年";
UNITS="公頃";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("項目別")=" 總 計"," 國防事業"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 教育及慈善"," 公共建築"," 國營事業",
" 其 他";
LAST-UPDATED="20110831";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
54.7913 "." 50.1879 0.7265 3.7306 "." 0.0188 0.1275 "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 40.5845 "." 33.1691 1.9946 2.3753 "." 1.2545 "." "." 1.7910 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 76.7768 0.3193 72.0520 3.2568 0.0438 "." 0.0375 "." "." 1.3867 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 37.6320 "." 32.0981 "." 0.0600 "." 2.4774 "." "." 2.9965 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 9.7013 "." 1.8880 "." "." "." 7.8133 "." "." "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 8.7805 "." 8.0529 "." 0.5559 "." 0.0003 "." 0.0017 0.1698 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 6.8199 0.1000 3.8804 "." 0.4819 "." 2.2481 "." "." 0.1095 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 14.5137 0.3193 14.1944 "." "." "." "." "." "." "." 0.0223 "." 0.0223 "." "." "." "." "." 
"." "." 0.2175 "." 0.2175 "." "." "." "." "." "." "." 1.5754 "." 1.5754 "." "." "." "." "." "." "." 0.1328 "." 0.1328 "." "." "." "." "." "." "." 0.0699 "." 0.0699 "." "." "." "." "." "." "." 2.4637 "." 2.4637 "." "." "." "." "." "." "." 9.8176 0.3193 9.4983 "." "." "." "." "." "." "." 0.2145 "." 0.2145 "." "." "." "." "." "." "." 6.0414 "." 4.2629 "." 1.4009 "." 0.3751 "." "." 0.0025 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
6.3086 "." 2.8931 "." 3.4155 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0008 "." 0.0008 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.1145 "." 0.1145 "." "." "." "." "." "." "." 1.8950 "." 1.8950 "." "." "." "." "." "." "." 0.8829 "." 0.8829 "." "." "." "." "." "." "." 3.4155 "." "." "." 3.4155 "." "." "." "." "." 37.0358 "." 3.7695 0.0956 2.6433 "." "." "." "." 30.5274 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.3278 "." 0.2159 "." "." "." "." "." "." 0.1119 0.0479 "." 0.0479 "." "." "." "." "." "." "." 0.1688 "." 0.1196 "." 0.0492 "." "." "." "." "." 33.1535 "." 1.3375 0.0956 1.4424 "." "." "." "." 30.2779 2.1996 "." 
1.0479 "." 1.1517 "." "." "." "." "." 1.1383 "." 1.0007 "." "." "." "." "." "." 0.1376 32.8005 "." 2.5554 0.1419 1.1482 "." 0.4165 0.1145 "." 28.4239 0.0247 "." 0.0247 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.2262 "." 0.2262 "." "." "." "." "." "." "." 0.0421 "." 0.0421 "." "." "." "." "." "." "." 0.3017 "." 0.2525 "." 0.0492 "." "." "." "." "." 29.7723 "." 0.2494 "." 1.0990 "." "." "." "." 28.4239 0.6018 "." 0.4599 0.1419 "." "." "." "." "." "." 1.8317 "." 1.3007 "." "." "." 0.4165 0.1145 "." "." 154.9374 0.0017 20.8627 "." 10.9768 "." 0.0793 "." "." 123.0168 "." "." "." "." "." "." "." "." "." "." 0.4088 "." 0.4088 "." "." "." "." "." "." "." 0.3004 "." 0.3004 "." "." "." "." "." "." "." 0.5342 "." 0.5342 "." "." "." "." "." "." "." 0.3322 "." 0.3322 "." 
"." "." "." "." "." "." 20.5382 0.0017 2.6520 "." 7.0764 "." 0.0793 "." "." 10.7287 128.3899 "." 16.1612 "." "." "." "." "." "." 112.2287 4.4337 "." 0.4739 "." 3.9004 "." "." "." "." 0.0594 18.0149 "." 6.1227 "." 11.8798 "." "." "." "." 0.0124 "." "." "." "." "." "." "." "." "." "." 0.1564 "." 0.1564 "." "." "." "." "." "." "." 0.2505 "." 0.2505 "." "." "." "." "." "." "." 0.0497 "." 0.0497 "." "." "." "." "." "." "." 0.4851 "." 0.2034 "." 0.2817 "." "." "." "." "." 13.5032 "." 4.3802 "." 9.1106 "." "..." "." "." 0.0124 3.0279 "." 0.5404 "." 2.4875 "." "." "." "." "." 0.5421 "." 0.5421 "." "." "." "." "." "." "." 12.8617 "." 4.0434 "." 8.8182 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0142 "." 0.0142 "." "." "." "." "." "." "." 0.1705 "." 0.1705 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.1001 "." 0.1001 "." "." "." "." "." "." "." 11.5896 "." 3.2051 "." 8.3845 "." "..." "." "." "..." 0.7743 "." 0.3406 "." 0.4337 "." "." "." "." "." 0.2130 "." 0.2130 "." "." "." "." "." "." "." 8.2241 "." 5.3685 0.0643 2.7064 "." "." "." "." 0.0849 "." "." "." "." "." "." "." "." "." "." 0.4567 "." 0.4421 "." "." "." "." "." "." 0.0146 0.0104 "." 0.0104 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.6764 "." 0.1913 "." 0.4851 "." "." "." "." "." 2.6289 "." 0.3234 0.0643 2.2213 "." "." "." "." 0.0198 0.0580 "." 0.0075 "." "." "." "." "." "." 0.0505 4.3937 "." 4.3937 "." "." "." "." "." "." "." 15.3825 "." 7.6824 "." 7.7309 "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." 0.1804 "." 0.1804 "." "." "." "." "." "." "." 3.3224 "." 3.2783 "." 0.0441 "." "." "." "." "." "." "." 0.0308 "." "." "." "." "." "." "." 0.0646 "." 0.0646 "." "." "." "." "." "." "." 2.3379 "." 0.0618 "." 2.2761 "." "." "." "." "." 6.1037 "." 0.6930 "." 5.4107 "." "." "." "." "." 3.3734 "." 3.3734 "." "." "." "." "." "." "." 15.3825 "." 7.6824 "." 7.7309 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.1804 "." 0.1804 "." "." "." "." "." "." "." 3.3224 "." 3.2783 "." 0.0441 "." "." "." "." "." "." "." 0.0308 "." "." "." "." "." "." "." 0.0646 "." 0.0646 "." "." "." "." "." "." "." 2.3379 "." 0.0618 "." 2.2761 "." "." "." "." "." 6.1037 "." 0.6930 "." 5.4107 "." "." "." "." "." 3.3734 "." 3.3734 "." "." "." "." "." "." ".";
