CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120223 10:39";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CE0104";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="公地撥用面積-年  期間, 權屬別  項目別";
CONTENTS="公地撥用面積-年";
UNITS="公頃";
STUB="期間","權屬別";
HEADING="項目別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("權屬別")=" 總 計"," 國 有"," 市 有"," 區 有";
VALUES("項目別")=" 總 計"," 國防設備"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 公共建築"," 教育慈善"," 國營事業",
" 其 他";
LAST-UPDATED="20110831";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
15.0731 "." 10.4995 2.3576 1.7570 "." 0.1522 0.2957 "." 0.0111 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 10.3928 "." 7.4197 0.5089 1.7570 "." 0.4106 0.2502 "." 0.0464 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 9.0275 0.2831 7.7693 1.1262 0.0062 "." 0.0113 0.0782 "." 0.0364 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 8.1006 0.2831 2.8885 0.0396 0.2607 4.2011 0.0128 0.1263 "." 0.5716 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 9.7103 0.0086 5.5410 "." "." "." 0.0904 0.1728 0.0039 3.8936 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 13.2399 "." 3.5201 0.3404 "." "." 0.0155 0.6688 "." 8.6951 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 10.9542 "." 4.2005 1.9564 "." "." "." 0.0166 0.3069 4.4738 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4.7612 0.2831 1.8353 2.2336 "." "." "." 0.4092 
"." "." 4.7612 0.2831 1.8353 2.2336 "." "." "." 0.4092 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.0016 "." 2.4067 "." "." "." "." 0.5916 "." 0.0033 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
2.5863 "." 1.0735 0.0624 "." "." "." 1.6319 "." 0.0872 2.5863 "." 1.0735 0.0624 "." "." "." 1.6319 "." 0.0872 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.0905 "." 5.9472 "." 0.0748 0.0001 2.0573 0.0111 "." "." 8.0905 "." 5.9472 "." 0.0748 0.0001 2.0573 0.0111 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 16.0434 "." 8.6170 0.0722 0.3837 0.0259 0.1667 0.5082 "." 6.2697 9.8986 "." 8.6021 0.0722 0.3837 "." 0.1667 0.5082 "." 0.1657 6.1448 "." 0.0149 "." "." 0.0259 "." "." "." 6.1040 "." "." "." "." "." "." "." "." "." "." 4.0860 "." 3.7226 0.0111 "." "." "." 0.2779 "." 0.0744 4.0857 "." 3.7223 0.0111 "." "." "." 0.2779 "." 0.0744 0.0003 "." 0.0003 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.6213 "." 0.7297 2.8964 "." "." "." 0.9952 "." "." 4.6213 "." 0.7297 2.8964 "." "." "." 0.9952 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.7224 "." 1.7224 "." "." "." "." "." "." "." 1.7224 "." 1.7224 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.7711 "." 3.3595 9.3885 "." "." "." "." "." 0.0231 12.7550 "." 3.3434 9.3885 "." "." "." "." "." 0.0231 "." "." "." "." "." "." "." "." "." "." 0.0161 "." 0.0161 "." "." "." "." "." "." "." 0.8833 "." 0.2106 0.6727 "." "." "." "." 
"." "." 0.8833 "." 0.2106 0.6727 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.3883 "." 0.5601 3.8281 "." "." "." "." "." "." 4.3883 "." 0.5601 3.8281 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
