CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011096 15:00";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="EP1001";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="垃圾清運處理概況-年  期間  項目別";
CONTENTS="垃圾清運處理概況-年";
UNITS="公噸";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 每日垃圾清運量 (公頓)"," 垃圾產生量(公噸/日)-總計"," 清運單位(回收管道)-垃圾清運量-計",
" 清運單位(回收管道)-垃圾清運量-環保單位自行清運"," 清運單位(回收管道)-垃圾清運量-環保單位委託清運",
" 清運單位(回收管道)-垃圾清運量-公私處所自行或委託清運"," 清運單位(回收管道)-資源回收量-環保單位回收",
" 清運單位(回收管道)-資源回收量-社區、學校、機關團體回收"," 處理方式-焚化"," 處理方式-衛生掩埋",
" 處理方式-一般掩埋"," 處理方式-堆肥"," 處理方式-資源回收"," 處理方式-堆置"," 處理方式-其他"," 平均每人每日垃圾清運量(公斤)",
" 垃圾妥善處理率(%) "," 資源回收率(%) ";
LAST-UPDATED="20110831";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
988.0000 "..." "..." "..." "..." "..." "..." "..." "." "..." 1492.0000 "." "..." "..." "." 1.2099 "..." "..." 
904.0000 "..." "..." "..." "..." "..." "..." "..." "." "..." 1217.0000 "." "..." "..." "." 1.0857 "..." "..." 
765.0000 "..." "..." "..." "..." "..." "..." "..." 750.0000 "..." 400.0000 "." "..." "..." "." 0.8966 "..." "..." 
765.0000 "..." "..." "..." "..." "..." "..." "..." 610.0000 "..." 460.0000 "." "..." "..." "." 0.8729 "..." "..." 
829.0000 "..." "..." "..." "..." "..." "..." "..." 688.0000 "..." 534.0000 "." "..." "..." "." 0.9191 "..." "..." 
988.0000 "..." "..." "..." "..." "..." "..." "..." 654.0000 "..." 624.0000 "." "..." "..." "." 1.0765 "..." "..." 
570.8000 "..." "..." "..." "..." "..." "..." "..." 619.0000 "..." 581.0000 "." "..." "..." "." 0.6069 "..." "..." 
527.1000 "..." "..." "..." "..." "..." "..." "..." 481.0000 "..." 388.0000 "." "..." "..." "." 0.5458 "..." "..." 
545.0000 706.0000 545.0000 336.0000 126.0000 83.0000 88.0000 73.0000 396.0000 "." 149.0000 "." 161.0000 "." "." 0.5600 100.0000 22.7970 
491.0000 676.0000 491.0000 316.0000 120.0000 55.0000 142.0000 43.0000 386.0000 105.0000 "." "." 185.0000 "." "." 0.5000 100.0000 27.3800 
474.2300 639.6200 474.2300 310.1100 121.3400 42.7800 70.6000 94.7900 451.5100 22.7200 "." "." 165.3900 "." "." 0.4700 100.0000 22.9400 
471.3000 746.1900 471.3000 308.7700 121.8000 40.7300 124.8300 150.0600 447.9700 23.3300 "." 2.2300 189.3200 "." 83.3400 0.4660 100.0000 25.3700 
448.0200 800.9900 448.0200 288.8822 124.9100 34.2274 144.2685 208.7000 426.6400 21.3800 "." 3.5600 240.4600 "." 108.9500 0.4380 100.0000 30.0200 
407.7500 818.8900 407.7452 241.4548 144.3400 21.9470 123.3534 287.7900 393.2500 14.4900 "." 3.5700 299.6300 "." 107.9500 0.3900 100.0000 36.5900 
436.2300 873.4300 436.2300 296.7150 130.2384 9.2760 98.3640 338.8400 424.1370 12.0932 "." 4.2603 340.5205 "." 92.4192 0.4170 100.0000 38.9900 
388.0600 851.6850 388.0600 272.8142 115.2459 "." 102.0270 361.5980 379.3000 8.7590 "." 8.8930 349.4200 "." 105.3140 0.3670 100.0000 41.0300 
387.3400 885.6000 386.5500 270.9800 115.5600 "." 110.0700 388.9800 387.7200 15.6000 "." 10.3300 385.9500 "." 86.0000 0.3620 100.0000 43.5800 
401.8800 917.1800 416.4500 300.6600 115.5600 "." 98.2100 402.5200 379.8300 22.0500 "." 12.1500 406.3900 "." 96.7600 0.3700 100.0000 44.3100;
