CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 17:25";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1401";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭平均每戶全年經常性支出--98~99年-年  期間  項目別";
CONTENTS="家庭平均每戶全年經常性支出--98~99年-年";
UNITS="新臺幣元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("項目別")=" 一∼十五經常性支出總計"," 一∼十二消費支出","  (一)食品及非酒精飲料","  (二)菸酒及檳榔",
"  (三)衣著鞋襪及服飾用品","  (四)住宅服務、水電瓦斯及其他燃料","  (五)家具設備及家務維護",
"  (六)醫療保健","  (七)交通費-合計","  (七)交通費-(1)個人交通工具之購置","  (七)交通費-(2)個人交通設備使用管理及保養費",
"  (七)交通費-(3)乘交通設備及其他交通服務","  (七)交通費-(4)汽、機車保險費","  (八)通訊費-合計",
"  (八)通訊費-(1)個人通訊工具之購置","  (八)通訊費-(2)個人通訊設備使用管理及保養費","  (八)通訊費-(3)其他通訊費",
" (九)休閒與文化-合計","  (九)休閒與文化-(1)套裝旅遊(不含自助旅遊)","  (九)休閒與文化-(2)娛樂消遣及文化服務",
" (九)休閒與文化-(3)書報雜誌文具"," (九)休閒與文化-(4)教育消遣康樂器材及其附屬品"," (十)教育",
" (十一)餐廳及旅館"," (十二)什項消費"," 十三∼十四非消費支出","  (十三)利息支出","  (十四)經常移轉支出-合計",
"  (十四)經常移轉支出-(1)對私人","  (十四)經常移轉支出-(2)對政府","  (十四)經常移轉支出-(3)對政府-社會保險",
"  (十四)經常移轉支出-(4)對國外"," 儲蓄";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
907014.00 724781.00 
117477.00 6635.00 
19877.00 176025.00 
17383.00 102669.00 
58298.00 2394.00 
45872.00 5623.00 
4409.00 23062.00 
815.00 41.00 
22207.00 36730.00 
13723.00 8831.00 
7418.00 6758.00 
45064.00 83969.00 
37591.00 182233.00 
15161.00 167072.00 
37381.00 34056.00 
89964.00 5671.00 
133063.00 993477.00 
798423.00 142668.00 
7962.00 24294.00 
183314.00 15814.00 
121162.00 73093.00 
8243.00 54935.00 
5330.00 4586.00 
24635.00 315.00 
48.00 24271.00 
37470.00 13704.00 
10095.00 6627.00 
7043.00 45131.00 
87062.00 35819.00 
195054.00 13507.00 
181547.00 37949.00 
34482.00 100924.00 
8192.00 148485.00;
