CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011091 17:17";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1304";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="道路交通事故原因及損傷-年  期間  肇事原因別";
CONTENTS="道路交通事故原因及損傷-年";
UNITS="次、人";
STUB="期間";
HEADING="肇事原因別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("肇事原因別")=" 肇事原因(件)--合 計"," 汽(機、慢)車駕駛人過失"," 機件故障"," 行人(或乘客)過失"," 交通管制(設施)缺陷",
" 其他肇事原因(件)"," 死傷人數(人)合 計"," 死亡人數(人)"," 受傷人數(人)";
LAST-UPDATED="20110830";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
86.00 84.00 1.00 "." 1.00 "." 173.00 75.00 98.00 113.00 106.00 "." 7.00 "." "." 178.00 92.00 86.00 
184.00 172.00 "." 12.00 "." "." 265.00 139.00 126.00 274.00 266.00 1.00 7.00 "." "." 367.00 124.00 243.00 
114.00 108.00 "." 5.00 1.00 "." 166.00 85.00 81.00 105.00 105.00 "." "." "." "." 180.00 88.00 92.00 
84.00 82.00 "." 2.00 "." "." 140.00 78.00 62.00 61.00 61.00 "." "." "." "." 92.00 65.00 27.00 
95.00 92.00 "." 3.00 "." "." 188.00 107.00 81.00 89.00 87.00 "." 2.00 "." "." 125.00 90.00 35.00 
77.00 72.00 "." 5.00 "." "." 120.00 78.00 42.00 76.00 72.00 "." 4.00 "." "." 106.00 80.00 26.00 
100.00 92.00 "." 8.00 "." "." 135.00 103.00 32.00 82.00 80.00 "." 2.00 "." "." 114.00 84.00 30.00 
65.00 62.00 "." 3.00 "." "." 82.00 65.00 17.00 64.00 62.00 "." 2.00 "." "." 98.00 64.00 34.00 
51.00 50.00 "." 1.00 "." "." 71.00 50.00 21.00 67.00 64.00 "." 3.00 "." "." 89.00 67.00 22.00;
