CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011096 14:58";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1306";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="火災起火原因及損失情形-年  期間  起火原因及損失情形別";
CONTENTS="火災起火原因及損失情形-年";
UNITS="次、人、千元";
STUB="期間";
HEADING="起火原因及損失情形別";
VALUES("期間")="1993","1994","1995","1996","1997","1998";
VALUES("起火原因及損失情形別")=" 起火原因-總計"," 起火原因-燈燭"," 起火原因-爐火烹調"," 起火原因-敬神掃墓祭祖",
" 起火原因-吸煙"," 起火原因-走電"," 起火原因-機器磨擦損壞發熱"," 起火原因-人為縱火"," 起火原因-玩火",
" 起火原因-烤火"," 起火原因-燒雜草垃圾"," 起火原因-電焊渣引燒"," 起火原因-易燒品自燃"," 起火原因-瓦斯漏氣及爆炸",
" 起火原因-危險(化學)藥品爆炸"," 起火原因-不明"," 起火原因-其他"," 死傷人數 ( 人 )-總計"," 死亡-計",
" 傷-計"," 物資損失估值(千元)-總計"," 物資損失估值(千元)-房屋"," 物資損失估值(千元)-物品";
LAST-UPDATED="20110831";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
249.00 2.00 6.00 8.00 36.00 77.00 
37.00 26.00 15.00 "." 4.00 2.00 
"." 5.00 1.00 3.00 27.00 60.00 
22.00 38.00 116725.00 29302.00 87423.00 221.00 
4.00 10.00 10.00 24.00 86.00 20.00 
24.00 13.00 "." 7.00 6.00 1.00 
1.00 "." 4.00 11.00 49.00 20.00 
29.00 85255.00 25062.00 60193.00 270.00 2.00 
8.00 12.00 36.00 91.00 39.00 44.00 
9.00 "." 6.00 3.00 2.00 2.00 
1.00 1.00 14.00 144.00 78.00 66.00 
89163.00 24762.00 64401.00 343.00 5.00 11.00 
"." 37.00 111.00 62.00 80.00 9.00 
"." 9.00 4.00 2.00 3.00 "." 
5.00 5.00 91.00 33.00 58.00 67327.00 
18128.00 49199.00 320.00 3.00 5.00 8.00 
25.00 100.00 53.00 59.00 13.00 "." 
8.00 "." 3.00 2.00 1.00 29.00 
11.00 48.00 3.00 45.00 58513.00 13782.00 
44731.00 314.00 7.00 12.00 4.00 38.00 
108.00 53.00 40.00 6.00 "." 3.00 
1.00 2.00 1.00 1.00 24.00 14.00 
58.00 26.00 32.00 246523.00 60228.00 186295.00;
