CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110914 18:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1216";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="失業者之年齡分配-年  期間  年齡別";
CONTENTS="失業者之年齡分配-年";
UNITS="千人";
STUB="期間";
HEADING="年齡別";
VALUES("期間")="1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010";
VALUES("年齡別")=" 總   計 ","  15∼19歲","  20∼24歲 ","  25∼29歲","  30∼34歲","  35∼39歲","  40∼44歲","  45∼49歲",
"  50∼54歲 ","  55∼59歲 ","  60∼64歲","  65 歲 以 上";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
6.00 1.00 2.00 1.00 1.00 1.00 "." "." "." "." "." "." 7.00 1.00 2.00 2.00 1.00 1.00 "." "." "." "." 
"." "." 6.00 1.00 2.00 2.00 "." "." 1.00 "." "." "." "." "." 5.00 "." 2.00 2.00 1.00 "." "." "." 
"." "." "." "." 6.00 1.00 2.00 2.00 1.00 "." "." "." "." "." "." "." 7.00 1.00 2.00 1.00 1.00 1.00 
1.00 "." "." "." "." "." 8.00 1.00 2.00 2.00 1.00 1.00 "." 1.00 "." "." "." "." 10.00 1.00 3.00 3.00 
1.00 1.00 1.00 "." "." "." "." "." 11.00 1.00 2.00 3.00 2.00 1.00 1.00 "." "." "." "." "." 11.00 1.00 
3.00 3.00 1.00 1.00 1.00 1.00 "." "." "." "." 12.00 1.00 3.00 2.00 2.00 2.00 1.00 1.00 "." "." "." "." 
14.00 1.00 3.00 3.00 2.00 2.00 1.00 1.00 1.00 "." "." "." 20.00 1.00 3.00 4.00 3.00 3.00 3.00 1.00 1.00 "." 
"." "." 23.00 1.00 5.00 3.00 4.00 3.00 3.00 1.00 1.00 "." "." "." 23.00 1.00 4.00 5.00 4.00 2.00 3.00 2.00 
1.00 "." "." "." 21.00 1.00 5.00 4.00 2.00 2.00 3.00 2.00 1.00 "." "." "." 19.00 1.00 4.00 4.00 3.00 2.00 
2.00 2.00 1.00 "." "." "." 19.00 1.00 4.00 4.00 2.00 3.00 2.00 2.00 1.00 "." "." "." 20.00 1.00 4.00 5.00 
3.00 1.00 2.00 1.00 1.00 1.00 "." "." 21.00 1.00 5.00 6.00 3.00 2.00 1.00 2.00 1.00 1.00 "." "." 30.00 1.00 
5.00 7.00 5.00 3.00 3.00 3.00 2.00 1.00 "." "." 28.00 1.00 5.00 7.00 4.00 4.00 3.00 3.00 2.00 1.00 "." ".";
