CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110914 18:12";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1211";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之行業-年  期間  行業別";
CONTENTS="就業者之行業-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 工業"," 服務業";
LAST-UPDATED="20110915";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
317.00 11.00 100.00 206.00 331.00 9.00 105.00 217.00 342.00 10.00 115.00 217.00 345.00 7.00 107.00 231.00 363.00 8.00 
106.00 248.00 380.00 7.00 107.00 267.00 389.00 7.00 110.00 272.00 402.00 5.00 111.00 286.00 402.00 4.00 109.00 290.00 
399.00 4.00 110.00 285.00 416.00 5.00 111.00 300.00 434.00 5.00 115.00 314.00 444.00 3.00 124.00 317.00 454.00 2.00 
127.00 325.00 467.00 3.00 132.00 332.00 476.00 3.00 139.00 333.00 475.00 4.00 134.00 337.00 486.00 4.00 134.00 348.00;
