CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 17:25";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0607";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="各項稅捐納庫數　-年  期間, 稅別  納庫別";
CONTENTS="各項稅捐納庫數　-年";
UNITS=" 千元";
STUB="期間","稅別";
HEADING="納庫別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("稅別")=" 總計"," 營業稅"," 印花稅"," 使用牌照稅"," 地價稅"," 土地增值稅"," 房屋稅"," 娛樂稅"," 契稅"," 教育捐"," 罰鍰",
" 其他";
VALUES("納庫別")=" 實徵數"," 納庫數-合計"," 國庫"," 中央統籌專戶"," 重建基金庫"," 市庫"," 市統籌分配專戶"," 未納庫數";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.89年預算包含88年下半年#"
"2.營業稅自88年7月改為國稅，92年起業務移轉至國稅局，故不列入統計，91年1月「代徵營業稅收入解繳作業要點」修正實施後，增列「金融重建基金」。#"
"#";
DATA=
17320770.00 17320770.00 2590064.00 2037482.00 1581455.00 11111769.00 "." "." 5621989.00 5621989.00 2472807.00 1567727.00 1581455.00 "." "." "." 376921.00 376921.00 "." "." "." 376921.00 "." "." 2529002.00 2529002.00 "." "." "." 2529002.00 "." "." 1890864.00 1890864.00 "." "." "." 1890864.00 "." "." 2348774.00 2348774.00 "." 469755.00 "." 1879019.00 "." "." 3272334.00 3272334.00 "." "." "." 3272334.00 "." "." 162763.00 162763.00 "." "." "." 162763.00 "." "." 923828.00 923828.00 "." "." "." 923828.00 "." "." 1591.00 1591.00 "." "." "." 1591.00 "." "." 192704.00 192704.00 117257.00 "." "." 75447.00 "." "." "." "." "." "." "." "." "." "." 12719053.00 12719053.00 "." 637671.00 "." 12081382.00 "." "." "..." "..." "..." "..." 
"..." "..." "..." "..." 383800.00 383000.00 "." "." "." 383000.00 "." "." 2643692.00 2643692.00 "." "." "." 2643692.00 "." "." 1880420.00 1880420.00 "." "." "." 1880420.00 "." "." 3188358.00 3188358.00 "." 637671.00 "." 2550687.00 "." "." 3342801.00 3342801.00 "." "." "." 3342801.00 "." "." 149309.00 149309.00 "." "." "." 149309.00 "." "." 1037087.00 1037087.00 "." "." "." 1037087.00 "." "." 1571.00 1571.00 "." "." "." 1571.00 "." "." 92815.00 92815.00 "." "." "." 92815.00 "." "." "." "." "." "." "." "." "." "." 13695836.00 13695836.00 "." 741399.00 "." 12954437.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 407038.00 407038.00 "." "." "." 407038.00 "." "." 
2762429.00 2762429.00 "." "." "." 2762429.00 "." "." 1846389.00 1846389.00 "." "." "." 1846389.00 "." "." 3706997.00 3706997.00 "." 741399.00 "." 2965598.00 "." "." 3538460.00 3538460.00 "." "." "." 3538460.00 "." "." 154335.00 154335.00 "." "." "." 154335.00 "." "." 1150551.00 1150551.00 "." "." "." 1150551.00 "." "." 781.00 781.00 "." "." "." 781.00 "." "." 128856.00 128856.00 "." "." "." 128856.00 "." "." "." "." "." "." "." "." "." "." 13903230.00 13903230.00 "." 723062.00 "." 13180168.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 496794.00 496794.00 "." "." "." 496794.00 "." "." 2882364.00 2882364.00 "." "." "." 2882364.00 "." "." 1896091.00 1896091.00 "." "." 
"." 1896091.00 "." "." 3615311.00 3615311.00 "." 723062.00 "." 2892249.00 "." "." 3509779.00 3509779.00 "." "." "." 3509779.00 "." "." 152852.00 152852.00 "." "." "." 152852.00 "." "." 1213331.00 1213331.00 "." "." "." 1213331.00 "." "." 504.00 504.00 "." "." "." 504.00 "." "." 136204.00 136204.00 "." "." "." 136204.00 "." "." "." "." "." "." "." "." "." "." 16351691.00 16351691.00 "." 1023489.00 "." 15328202.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 494048.00 494048.00 "." "." "." 494048.00 "." "." 2960204.00 2960204.00 "." "." "." 2960204.00 "." "." 2057291.00 2057291.00 "." "." "." 2057291.00 "." "." 5117444.00 5117444.00 "." 1023489.00 "." 4093955.00 "." "." 
3897763.00 3897763.00 "." "." "." 3897763.00 "." "." 148984.00 148984.00 "." "." "." 148984.00 "." "." 1506444.00 1506444.00 "." "." "." 1506444.00 "." "." 559.00 559.00 "." "." "." 559.00 "." "." 168954.00 168954.00 "." "." "." 168954.00 "." "." "." "." "." "." "." "." "." "." 16854054.00 16854054.00 "." 1041298.00 "." 15812756.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 515655.00 515655.00 "." "." "." 515655.00 "." "." 3031350.00 3031350.00 "." "." "." 3031350.00 "." "." 2442592.00 2442592.00 "." "." "." 2442592.00 "." "." 5206489.00 5206489.00 "." 1041298.00 "." 4165191.00 "." "." 3937053.00 3937053.00 "." "." "." 3937053.00 "." "." 141669.00 141669.00 "." "." 
"." 141669.00 "." "." 1467378.00 1467378.00 "." "." "." 1467378.00 "." "." 834.00 834.00 "." "." "." 834.00 "." "." 111034.00 111034.00 "." "." "." 111034.00 "." "." "." "." "." "." "." "." "." "." 16014092.00 16014092.00 "." 928333.00 "." 15085759.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 532765.00 532765.00 "." "." "." 532765.00 "." "." 3056107.00 3056107.00 "." "." "." 3056107.00 "." "." 2373206.00 2373206.00 "." "." "." 2373206.00 "." "." 4641559.00 4641559.00 "." 928333.00 "." 3713226.00 "." "." 3968096.00 3968096.00 "." "." "." 3968096.00 "." "." 135107.00 135107.00 "." "." "." 135107.00 "." "." 1197034.00 1197034.00 "." "." "." 1197034.00 "." "." 
853.00 853.00 "." "." "." 853.00 "." "." 109365.00 109365.00 "." "." "." 109365.00 "." "." "." "." "." "." "." "." "." "." 14749310.00 14749310.00 "." 668637.00 "." 14080674.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 472346.00 472346.00 "." "." "." 472346.00 "." "." 3072817.00 3072817.00 "." "." "." 3072817.00 "." "." 2357436.00 2357436.00 "." "." "." 2357436.00 "." "." 3343183.00 3343183.00 "." 668637.00 "." 2674547.00 "." "." 4034796.00 4034796.00 "." "." "." 4034796.00 "." "." 120763.00 120763.00 "." "." "." 120763.00 "." "." 1245914.00 1245914.00 "." "." "." 1245914.00 "." "." 794.00 794.00 "." "." "." 794.00 "." "." 101259.00 101259.00 "." "." 
"." 101259.00 "." "." "." "." "." "." "." "." "." "." 17567496.00 17567496.00 "." 1146814.00 "." 16420682.00 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 485117.00 485117.00 "." "." "." 485117.00 "." "." 3158924.00 3158924.00 "." "." "." 3158924.00 "." "." 2311968.00 2311968.00 "." "." "." 2311968.00 "." "." 5734072.00 5734072.00 "." 1146814.00 "." 4587257.00 "." "." 4140842.00 4140842.00 "." "." "." 4140842.00 "." "." 114856.00 114856.00 "." "." "." 114856.00 "." "." 1550011.00 1550011.00 "." "." "." 1550011.00 "." "." 95.00 95.00 "." "." "." 95.00 "." "." 71609.00 71609.00 "." "." "." 71609.00 "." "." "." "." "." "." "." "." "." ".";
