CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="Po0206";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
TITLE="現住人口之婚姻狀況－按年齡別分-年  期間, 年齡層別, 婚姻別  男女別";
CONTENTS="現住人口之婚姻狀況－按年齡別分-年";
UNITS="人";
STUB="期間","年齡層別";
HEADING="婚姻別","男女別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("年齡層別")=" 臺中市"," 未 滿 15 歲"," 15 ∼ 19 歲"," 20 ∼ 24 歲"," 25 ∼ 29 歲"," 30 ∼ 34 歲"," 35 ∼ 39 歲",
" 40 ∼ 44 歲"," 45 ∼ 49 歲"," 50歲 以 上";
VALUES("婚姻別")=" 總計"," 未婚"," 有偶"," 離婚"," 喪偶";
VALUES("男女別")=" 計"," 男"," 女";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
816601.00 411805.00 404796.00 427337.00 228200.00 199137.00 346147.00 168979.00 177168.00 20215.00 9345.00 10870.00 22902.00 5281.00 17621.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 832654.00 417382.00 415272.00 435617.00 231471.00 204146.00 352235.00 170925.00 181310.00 21468.00 9676.00 11792.00 23334.00 5310.00 18024.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 853221.00 426516.00 426705.00 441162.00 232825.00 208337.00 363551.00 176683.00 186868.00 24305.00 10956.00 13349.00 24203.00 6052.00 18151.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 876384.00 436454.00 439930.00 446503.00 236970.00 209533.00 376421.00 182102.00 194319.00 27394.00 11883.00 15511.00 26066.00 5499.00 20567.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 901961.00 448268.00 453693.00 456337.00 241752.00 214585.00 388021.00 187772.00 200249.00 30487.00 13136.00 17351.00 27116.00 5608.00 21508.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 917788.00 455442.00 462346.00 462032.00 244489.00 217543.00 394068.00 190763.00 203305.00 33506.00 14407.00 19099.00 28182.00 5783.00 22399.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
940589.00 465881.00 474408.00 471429.00 248819.00 222610.00 403392.00 195511.00 207881.00 36437.00 15599.00 20838.00 29331.00 5952.00 23379.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 965790.00 477183.00 488607.00 481609.00 253289.00 228320.00 413855.00 200964.00 212891.00 39863.00 16880.00 22983.00 30463.00 6050.00 24413.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 983694.00 485307.00 498387.00 487508.00 255865.00 231643.00 420982.00 204924.00 216058.00 43485.00 18287.00 25198.00 31719.00 6231.00 25488.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 996706.00 491069.00 505637.00 491512.00 257564.00 233948.00 425615.00 207548.00 218067.00 46782.00 19629.00 27153.00 32797.00 6328.00 26469.00 230163.00 119912.00 110251.00 230163.00 119912.00 110251.00 "." "." "." "." "." "." "." "." "." 74243.00 38193.00 36050.00 73978.00 38144.00 35834.00 243.00 48.00 195.00 22.00 1.00 21.00 "." "." "." 81385.00 41092.00 40293.00 76569.00 39848.00 36721.00 4159.00 1088.00 3071.00 642.00 155.00 487.00 15.00 1.00 14.00 77000.00 36759.00 40241.00 49084.00 27277.00 21807.00 25215.00 8617.00 16598.00 2624.00 858.00 1766.00 77.00 7.00 70.00 90754.00 41335.00 49419.00 25281.00 14291.00 10990.00 59278.00 24824.00 34454.00 5941.00 2182.00 3759.00 254.00 38.00 216.00 
95897.00 44375.00 51522.00 14250.00 7398.00 6852.00 72454.00 33570.00 38884.00 8617.00 3335.00 5282.00 576.00 72.00 504.00 89011.00 42472.00 46539.00 8551.00 4124.00 4427.00 69636.00 34243.00 35393.00 9616.00 3959.00 5657.00 1208.00 146.00 1062.00 74665.00 36341.00 38324.00 5132.00 2247.00 2885.00 59320.00 30297.00 29023.00 8222.00 3521.00 4701.00 1991.00 276.00 1715.00 183588.00 90590.00 92998.00 8504.00 4323.00 4181.00 135310.00 74861.00 60449.00 11098.00 5618.00 5480.00 28676.00 5788.00 22888.00 1009387.00 496950.00 512437.00 495017.00 259220.00 235797.00 429960.00 210049.00 219911.00 50487.00 21203.00 29284.00 33923.00 6478.00 27445.00 226243.00 117931.00 108312.00 226243.00 117931.00 108312.00 "." "." "." "." "." "." "." "." "." 74495.00 38387.00 36108.00 74296.00 38357.00 35939.00 180.00 28.00 152.00 19.00 2.00 17.00 "." "." "." 81413.00 41279.00 40134.00 77105.00 40162.00 36943.00 3692.00 966.00 2726.00 605.00 150.00 455.00 11.00 1.00 10.00 78258.00 37701.00 40557.00 52200.00 28857.00 23343.00 23249.00 7948.00 15301.00 2732.00 890.00 1842.00 77.00 6.00 71.00 88773.00 40269.00 48504.00 26137.00 14698.00 11439.00 56329.00 23326.00 33003.00 6067.00 2216.00 3851.00 240.00 29.00 211.00 96662.00 44717.00 51945.00 15087.00 7861.00 7226.00 71981.00 33244.00 38737.00 9023.00 3528.00 5495.00 571.00 84.00 487.00 91879.00 43716.00 48163.00 9282.00 4415.00 4867.00 71119.00 34913.00 36206.00 10315.00 4258.00 6057.00 1163.00 130.00 1033.00 
77334.00 37426.00 39908.00 5612.00 2515.00 3097.00 60783.00 30823.00 29960.00 8982.00 3830.00 5152.00 1957.00 258.00 1699.00 194330.00 95524.00 98806.00 9055.00 4424.00 4631.00 142627.00 78801.00 63826.00 12744.00 6329.00 6415.00 29904.00 5970.00 23934.00 1021292.00 502013.00 519279.00 499160.00 260964.00 238196.00 432680.00 211533.00 221147.00 54263.00 22871.00 31392.00 35189.00 6645.00 28544.00 223260.00 116195.00 107065.00 223260.00 116195.00 107065.00 "." "." "." "." "." "." "." "." "." 73340.00 37847.00 35493.00 73188.00 37822.00 35366.00 138.00 24.00 114.00 14.00 1.00 13.00 "." "." "." 80577.00 40865.00 39712.00 76913.00 39952.00 36961.00 3105.00 789.00 2316.00 551.00 123.00 428.00 8.00 1.00 7.00 80996.00 39396.00 41600.00 56613.00 31144.00 25469.00 21495.00 7338.00 14157.00 2817.00 907.00 1910.00 71.00 7.00 64.00 86445.00 39303.00 47142.00 27321.00 15400.00 11921.00 52661.00 21576.00 31085.00 6213.00 2299.00 3914.00 250.00 28.00 222.00 96904.00 44787.00 52117.00 16032.00 8307.00 7725.00 70913.00 32601.00 38312.00 9380.00 3795.00 5585.00 579.00 84.00 495.00 93833.00 44387.00 49446.00 10132.00 4825.00 5307.00 71804.00 35005.00 36799.00 10791.00 4417.00 6374.00 1106.00 140.00 966.00 80122.00 38587.00 41535.00 5968.00 2700.00 3268.00 62374.00 31473.00 30901.00 9845.00 4174.00 5671.00 1935.00 240.00 1695.00 205815.00 100646.00 105169.00 9733.00 4619.00 5114.00 150190.00 82727.00 67463.00 14652.00 7155.00 7497.00 31240.00 6145.00 25095.00 
1032778.00 506945.00 525833.00 502112.00 262334.00 239778.00 436276.00 213279.00 222997.00 58225.00 24601.00 33624.00 36165.00 6731.00 29434.00 218316.00 113735.00 104581.00 218316.00 113735.00 104581.00 "." "." "." "." "." "." "." "." "." 74381.00 38522.00 35859.00 74254.00 38509.00 35745.00 113.00 11.00 102.00 14.00 2.00 12.00 "." "." "." 79270.00 40319.00 38951.00 75984.00 39479.00 36505.00 2748.00 712.00 2036.00 532.00 128.00 404.00 6.00 "." 6.00 83599.00 40848.00 42751.00 60208.00 32819.00 27389.00 20508.00 7103.00 13405.00 2811.00 921.00 1890.00 72.00 5.00 67.00 84537.00 38564.00 45973.00 28511.00 16086.00 12425.00 49585.00 20180.00 29405.00 6229.00 2271.00 3958.00 212.00 27.00 185.00 97474.00 44734.00 52740.00 17069.00 8785.00 8284.00 70173.00 31973.00 38200.00 9665.00 3897.00 5768.00 567.00 79.00 488.00 95226.00 44792.00 50434.00 10826.00 5148.00 5678.00 71768.00 34717.00 37051.00 11514.00 4771.00 6743.00 1118.00 156.00 962.00 82309.00 39479.00 42830.00 6558.00 2992.00 3566.00 63252.00 31765.00 31487.00 10584.00 4473.00 6111.00 1915.00 249.00 1666.00 217666.00 105952.00 111714.00 10386.00 4781.00 5605.00 158129.00 86818.00 71311.00 16876.00 8138.00 8738.00 32275.00 6215.00 26060.00 1044392.00 511644.00 532748.00 504435.00 263367.00 241068.00 440672.00 215215.00 225457.00 61986.00 26193.00 35793.00 37299.00 6869.00 30430.00 213294.00 111226.00 102068.00 213294.00 111226.00 102068.00 "." "." "." "." "." "." "." "." "." 
76542.00 39608.00 36934.00 76409.00 39591.00 36818.00 118.00 16.00 102.00 15.00 1.00 14.00 "." "." "." 75989.00 38725.00 37264.00 73073.00 37979.00 35094.00 2452.00 642.00 1810.00 457.00 104.00 353.00 7.00 "." 7.00 84178.00 41201.00 42977.00 62351.00 33755.00 28596.00 19089.00 6559.00 12530.00 2677.00 878.00 1799.00 61.00 9.00 52.00 86111.00 39645.00 46466.00 31479.00 17779.00 13700.00 48095.00 19565.00 28530.00 6326.00 2278.00 4048.00 211.00 23.00 188.00 96840.00 44203.00 52637.00 17857.00 9212.00 8645.00 68442.00 30905.00 37537.00 9985.00 4007.00 5978.00 556.00 79.00 477.00 96690.00 45131.00 51559.00 11597.00 5462.00 6135.00 71816.00 34460.00 37356.00 12178.00 5070.00 7108.00 1099.00 139.00 960.00 84763.00 40553.00 44210.00 7154.00 3281.00 3873.00 64556.00 32328.00 32228.00 11188.00 4707.00 6481.00 1865.00 237.00 1628.00 229985.00 111352.00 118633.00 11221.00 5082.00 6139.00 166104.00 90740.00 75364.00 19160.00 9148.00 10012.00 33500.00 6382.00 27118.00 1055898.00 516052.00 539846.00 507934.00 264820.00 243114.00 444194.00 216725.00 227469.00 65258.00 27449.00 37809.00 38512.00 7058.00 31454.00 209035.00 108924.00 100111.00 209035.00 108924.00 100111.00 "." "." "." "." "." "." "." "." "." 78308.00 40547.00 37761.00 78178.00 40526.00 37652.00 116.00 20.00 96.00 14.00 1.00 13.00 "." "." "." 73439.00 37461.00 35978.00 70874.00 36776.00 34098.00 2170.00 598.00 1572.00 389.00 87.00 302.00 6.00 "." 6.00 
86084.00 42303.00 43781.00 65564.00 35372.00 30192.00 17885.00 6112.00 11773.00 2582.00 810.00 1772.00 53.00 9.00 44.00 86122.00 40005.00 46117.00 33443.00 18883.00 14560.00 46300.00 18905.00 27395.00 6173.00 2194.00 3979.00 206.00 23.00 183.00 96630.00 43731.00 52899.00 18693.00 9588.00 9105.00 67219.00 30022.00 37197.00 10193.00 4041.00 6152.00 525.00 80.00 445.00 96998.00 44950.00 52048.00 12312.00 5820.00 6492.00 71242.00 33871.00 37371.00 12377.00 5113.00 7264.00 1067.00 146.00 921.00 88007.00 41983.00 46024.00 7858.00 3636.00 4222.00 66119.00 32997.00 33122.00 12175.00 5119.00 7056.00 1855.00 231.00 1624.00 241275.00 116148.00 125127.00 11977.00 5295.00 6682.00 173143.00 94200.00 78943.00 21355.00 10084.00 11271.00 34800.00 6569.00 28231.00 1066128.00 520274.00 545854.00 508758.00 265136.00 243622.00 449936.00 219307.00 230629.00 67913.00 28589.00 39324.00 39521.00 7242.00 32279.00 203609.00 106249.00 97360.00 203609.00 106249.00 97360.00 "." "." "." "." "." "." "." "." "." 78239.00 40443.00 37796.00 78122.00 40425.00 37697.00 105.00 17.00 88.00 12.00 1.00 11.00 "." "." "." 73762.00 37765.00 35997.00 71523.00 37144.00 34379.00 1924.00 543.00 1381.00 309.00 78.00 231.00 6.00 "." 6.00 86148.00 42515.00 43633.00 66072.00 35688.00 30384.00 17756.00 6146.00 11610.00 2267.00 674.00 1593.00 53.00 7.00 46.00 87996.00 41048.00 46948.00 35493.00 19975.00 15518.00 46293.00 18856.00 27437.00 6011.00 2197.00 3814.00 199.00 20.00 179.00 
94575.00 42609.00 51966.00 19277.00 9885.00 9392.00 64826.00 28752.00 36074.00 9996.00 3900.00 6096.00 476.00 72.00 404.00 97732.00 45279.00 52453.00 13111.00 6259.00 6852.00 70890.00 33609.00 37281.00 12689.00 5266.00 7423.00 1042.00 145.00 897.00 90639.00 42958.00 47681.00 8633.00 3918.00 4715.00 67457.00 33460.00 33997.00 12765.00 5334.00 7431.00 1784.00 246.00 1538.00 253428.00 121408.00 132020.00 12918.00 5593.00 7325.00 180685.00 97924.00 82761.00 23864.00 11139.00 12725.00 35961.00 6752.00 29209.00 1073635.00 522676.00 550959.00 510875.00 265961.00 244914.00 451464.00 219718.00 231746.00 70663.00 29641.00 41022.00 40633.00 7356.00 33277.00 197495.00 102982.00 94513.00 197495.00 102982.00 94513.00 "." "." "." "." "." "." "." "." "." 79951.00 41274.00 38677.00 79866.00 41264.00 38602.00 69.00 8.00 61.00 16.00 2.00 14.00 "." "." "." 72284.00 37098.00 35186.00 70389.00 36596.00 33793.00 1601.00 427.00 1174.00 291.00 75.00 216.00 3.00 "." 3.00 84838.00 41912.00 42926.00 66951.00 36020.00 30931.00 15768.00 5301.00 10467.00 2065.00 585.00 1480.00 54.00 6.00 48.00 90685.00 42577.00 48108.00 38969.00 21834.00 17135.00 45611.00 18585.00 27026.00 5923.00 2137.00 3786.00 182.00 21.00 161.00 92240.00 41437.00 50803.00 19992.00 10361.00 9631.00 61965.00 27235.00 34730.00 9801.00 3774.00 6027.00 482.00 67.00 415.00 97822.00 45168.00 52654.00 13915.00 6678.00 7237.00 70103.00 33040.00 37063.00 12803.00 5313.00 7490.00 1001.00 137.00 864.00 
92356.00 43582.00 48774.00 9410.00 4258.00 5152.00 67902.00 33500.00 34402.00 13330.00 5576.00 7754.00 1714.00 248.00 1466.00 265964.00 126646.00 139318.00 13888.00 5968.00 7920.00 188445.00 101622.00 86823.00 26434.00 12179.00 14255.00 37197.00 6877.00 30320.00 1082299.00 525788.00 556511.00 511243.00 265871.00 245372.00 455738.00 221709.00 234029.00 73560.00 30716.00 42844.00 41758.00 7492.00 34266.00 190238.00 99089.00 91149.00 190238.00 99089.00 91149.00 "." "." "." "." "." "." "." "." "." 80566.00 41712.00 38854.00 80495.00 41708.00 38787.00 61.00 4.00 57.00 10.00 "." 10.00 "." "." "." 73106.00 37602.00 35504.00 71368.00 37170.00 34198.00 1451.00 363.00 1088.00 286.00 69.00 217.00 1.00 "." 1.00 83422.00 41317.00 42105.00 66859.00 35834.00 31025.00 14612.00 4927.00 9685.00 1902.00 553.00 1349.00 49.00 3.00 46.00 92931.00 43875.00 49056.00 41481.00 23121.00 18360.00 45502.00 18647.00 26855.00 5778.00 2086.00 3692.00 170.00 21.00 149.00 90440.00 40691.00 49749.00 20771.00 10864.00 9907.00 59729.00 26229.00 33500.00 9504.00 3539.00 5965.00 436.00 59.00 377.00 98516.00 45110.00 53406.00 14807.00 7075.00 7732.00 69691.00 32502.00 37189.00 13058.00 5393.00 7665.00 960.00 140.00 820.00 93748.00 43966.00 49782.00 10071.00 4546.00 5525.00 68089.00 33352.00 34737.00 13888.00 5829.00 8059.00 1700.00 239.00 1461.00 279332.00 132426.00 146906.00 15153.00 6464.00 8689.00 196603.00 105685.00 90918.00 29134.00 13247.00 15887.00 38442.00 7030.00 31412.00;
