CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110914 19:32";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="Po0205";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
TITLE="滿15歲以上現住人口之教育程度－按區別-年  期間, 區別, 男女別  項目別";
CONTENTS="滿15歲以上現住人口之教育程度－按區別-年";
UNITS="人";
STUB="期間","區別","男女別";
HEADING="項目別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("男女別")=" 計"," 男"," 女";
VALUES("項目別")=" 總計"," 識字合計"," 研究所--畢業"," 研究所--肄業"," 大學(含獨立學院)--畢業"," 大學(含獨立學院)--肄業",
" 專科二、三年制--畢業"," 專科二、三年制--肄業"," 專科五年制後二年--畢業"," 專科五年制後二年--肄業",
" 專科五年制前三年--肄業"," 高中--畢業"," 高中--肄業"," 高職--畢業"," 高職--肄業"," 國(初)中--畢業",
" 國(初)中--肄業"," 初職--畢業"," 初職--肄業"," 小學--畢業"," 小學--肄業"," 自修"," 不識字者";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"識字者指研究所、大學(含獨立學院)、專科(2、3年制及5年制)、高中、高職、國(初)中、初職、國小畢、肄業者及自修者。#"
"#";
DATA=
736906.00 711453.00 3029.00 1051.00 48360.00 15815.00 27822.00 8514.00 26412.00 8731.00 4640.00 36627.00 23343.00 124634.00 27752.00 71859.00 59897.00 4002.00 1022.00 102713.00 107389.00 7841.00 25453.00 370196.00 364324.00 2332.00 610.00 29770.00 7837.00 16095.00 4129.00 12886.00 4372.00 2422.00 20285.00 12850.00 62256.00 14010.00 37018.00 32261.00 1978.00 562.00 45469.00 54151.00 3031.00 5872.00 366710.00 347129.00 697.00 441.00 18590.00 7978.00 11727.00 4385.00 13526.00 4359.00 2218.00 16342.00 10493.00 62378.00 13742.00 34841.00 27636.00 2024.00 460.00 57244.00 53238.00 4810.00 19581.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 752085.00 726200.00 2830.00 540.00 43507.00 11340.00 23905.00 5033.00 24106.00 5900.00 2382.00 42368.00 18431.00 107379.00 23129.00 130287.00 66074.00 3425.00 1083.00 101944.00 106048.00 6489.00 25885.00 375329.00 369143.00 2158.00 403.00 26538.00 6325.00 13392.00 2534.00 11682.00 3004.00 1297.00 23264.00 10343.00 52005.00 11916.00 65907.00 34693.00 1696.00 606.00 45270.00 53510.00 2600.00 6186.00 376756.00 357057.00 672.00 137.00 16969.00 5015.00 10513.00 2499.00 12424.00 2896.00 1085.00 19104.00 8088.00 55374.00 11213.00 64380.00 31381.00 1729.00 477.00 56674.00 52538.00 3889.00 19699.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 771942.00 745718.00 3179.00 804.00 41663.00 11797.00 23796.00 6027.00 24116.00 7851.00 2203.00 41213.00 18432.00 99140.00 27549.00 137705.00 78872.00 3233.00 1089.00 98120.00 112511.00 6418.00 26224.00 384141.00 377145.00 2363.00 552.00 25039.00 6880.00 13108.00 3186.00 11292.00 4133.00 1107.00 21846.00 9995.00 47574.00 14621.00 68019.00 41794.00 1733.00 678.00 43706.00 56871.00 2648.00 6996.00 387801.00 368573.00 816.00 252.00 16624.00 4917.00 10688.00 2841.00 12824.00 3718.00 1096.00 19367.00 8437.00 51566.00 12928.00 69686.00 37078.00 1500.00 411.00 54414.00 55640.00 3770.00 19228.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 793459.00 769980.00 3382.00 990.00 42827.00 15746.00 24159.00 7571.00 25099.00 9739.00 2480.00 44011.00 21781.00 104451.00 36522.00 120158.00 83169.00 2876.00 1101.00 101407.00 117125.00 5386.00 23479.00 393181.00 388127.00 2583.00 665.00 25916.00 9273.00 13723.00 4150.00 11666.00 5131.00 1094.00 22996.00 12111.00 48447.00 18945.00 60583.00 44780.00 1407.00 642.00 43649.00 58333.00 2033.00 5054.00 400278.00 381853.00 799.00 325.00 16911.00 6473.00 10436.00 3421.00 13433.00 4608.00 1386.00 21015.00 9670.00 56004.00 17577.00 59575.00 38389.00 1469.00 459.00 57758.00 58792.00 3353.00 18425.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 677361.00 659045.00 5467.00 2854.00 52656.00 19772.00 33486.00 8901.00 28159.00 9266.00 3085.00 39386.00 26510.00 109117.00 46874.00 71657.00 61646.00 2907.00 1114.00 99569.00 31378.00 5241.00 18316.00 331319.00 328912.00 3951.00 1804.00 30905.00 11028.00 17760.00 4342.00 13104.00 4777.00 1629.00 20348.00 14483.00 51288.00 23987.00 35015.00 33578.00 1427.00 626.00 42422.00 14509.00 1929.00 2407.00 346042.00 330133.00 1516.00 1050.00 21751.00 8744.00 15726.00 4559.00 15055.00 4489.00 1456.00 19038.00 12027.00 57829.00 22887.00 36642.00 28068.00 1480.00 488.00 57147.00 16869.00 3312.00 15909.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 694576.00 677077.00 6538.00 1520.00 54632.00 18243.00 34930.00 8440.00 29244.00 8267.00 2849.00 37842.00 20068.00 117118.00 37204.00 86136.00 60604.00 2902.00 1110.00 99697.00 44646.00 5087.00 17499.00 339039.00 336740.00 4705.00 997.00 31698.00 10225.00 18235.00 4064.00 13576.00 4241.00 1376.00 19565.00 11190.00 54654.00 19191.00 42403.00 33083.00 1433.00 623.00 41968.00 21660.00 1853.00 2299.00 355537.00 340337.00 1833.00 523.00 22934.00 8018.00 16695.00 4376.00 15668.00 4026.00 1473.00 18277.00 8878.00 62464.00 18013.00 43733.00 27521.00 1469.00 487.00 57729.00 22986.00 3234.00 15200.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 714637.00 698268.00 8322.00 1430.00 60879.00 16217.00 41138.00 7453.00 32576.00 7163.00 2718.00 44231.00 15427.00 133080.00 32543.00 128904.00 42078.00 2875.00 1100.00 91590.00 23748.00 4796.00 16369.00 348171.00 346056.00 5862.00 930.00 34706.00 9189.00 21169.00 3500.00 15267.00 3648.00 1340.00 22813.00 8772.00 61924.00 17003.00 63475.00 23160.00 1405.00 622.00 39118.00 10390.00 1763.00 2115.00 366466.00 352212.00 2460.00 500.00 26173.00 7028.00 19969.00 3953.00 17309.00 3515.00 1378.00 21418.00 6655.00 71156.00 15540.00 65429.00 18918.00 1470.00 478.00 52472.00 13358.00 3033.00 14254.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 735494.00 720150.00 10601.00 2346.00 69287.00 20951.00 49736.00 10491.00 36293.00 5993.00 4165.00 45309.00 19480.00 143551.00 35972.00 117440.00 32149.00 2900.00 1068.00 89178.00 18638.00 4602.00 15344.00 357221.00 355281.00 7394.00 1446.00 
38613.00 11249.00 24741.00 5277.00 17102.00 3124.00 2111.00 23148.00 10832.00 67013.00 19047.00 57406.00 17838.00 1410.00 610.00 37598.00 7646.00 1676.00 1940.00 378273.00 364869.00 3207.00 900.00 30674.00 9702.00 24995.00 5214.00 19191.00 2869.00 2054.00 22161.00 8648.00 76538.00 16925.00 60034.00 14311.00 1490.00 458.00 51580.00 10992.00 2926.00 13404.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 752858.00 738035.00 12780.00 3725.00 75754.00 28555.00 56604.00 14110.00 38379.00 5344.00 5411.00 44731.00 23681.00 148497.00 38391.00 100534.00 26808.00 2883.00 1035.00 89625.00 16751.00 4437.00 14823.00 365083.00 363230.00 8776.00 2322.00 41381.00 14804.00 27625.00 6957.00 18093.00 2828.00 2523.00 22904.00 12966.00 69685.00 20839.00 48767.00 15027.00 1402.00 586.00 37536.00 6615.00 1594.00 1853.00 387775.00 374805.00 4004.00 1403.00 34373.00 13751.00 28979.00 7153.00 20286.00 2516.00 2888.00 21827.00 10715.00 78812.00 17552.00 51767.00 11781.00 1481.00 449.00 52089.00 10136.00 2843.00 12970.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 766543.00 752283.00 14734.00 4797.00 81970.00 34345.00 61119.00 15070.00 39167.00 4985.00 5645.00 43556.00 26565.00 152075.00 39220.00 92945.00 23682.00 2965.00 1004.00 88396.00 15720.00 4323.00 14260.00 371157.00 369387.00 10003.00 2986.00 44168.00 17422.00 29533.00 7533.00 18489.00 2647.00 2548.00 22368.00 14051.00 71534.00 21613.00 44880.00 13284.00 1460.00 559.00 36685.00 6093.00 1531.00 1770.00 395386.00 382896.00 4731.00 1811.00 37802.00 16923.00 31586.00 7537.00 20678.00 2338.00 3097.00 21188.00 12514.00 80541.00 17607.00 48065.00 10398.00 1505.00 445.00 51711.00 9627.00 2792.00 12490.00 17807.00 17515.00 247.00 90.00 1725.00 839.00 1028.00 361.00 950.00 231.00 168.00 1332.00 792.00 3067.00 1071.00 2363.00 406.00 103.00 36.00 2278.00 295.00 133.00 292.00 8570.00 8529.00 163.00 54.00 933.00 447.00 481.00 185.00 425.00 138.00 89.00 698.00 451.00 1345.00 570.00 1154.00 232.00 49.00 16.00 916.00 140.00 43.00 41.00 9237.00 8986.00 84.00 36.00 792.00 392.00 547.00 176.00 525.00 93.00 79.00 634.00 341.00 1722.00 501.00 1209.00 174.00 54.00 20.00 1362.00 155.00 90.00 251.00 56327.00 54745.00 591.00 255.00 3961.00 2067.00 3821.00 1091.00 2280.00 138.00 319.00 2635.00 1636.00 10443.00 3668.00 9628.00 1338.00 205.00 88.00 8733.00 1625.00 223.00 1582.00 28588.00 28394.00 387.00 168.00 2145.00 1030.00 1854.00 580.00 1192.00 88.00 159.00 1536.00 869.00 5465.00 2188.00 4989.00 824.00 124.00 62.00 3942.00 681.00 111.00 194.00 27739.00 26351.00 204.00 87.00 1816.00 1037.00 1967.00 511.00 1088.00 50.00 160.00 1099.00 767.00 4978.00 1480.00 4639.00 514.00 81.00 26.00 4791.00 944.00 112.00 1388.00 80100.00 78731.00 1852.00 615.00 8646.00 3836.00 6736.00 1691.00 4079.00 577.00 462.00 4130.00 2587.00 15996.00 4292.00 9548.00 2992.00 294.00 104.00 8613.00 1197.00 484.00 1369.00 38690.00 38522.00 1268.00 381.00 4439.00 1916.00 3203.00 866.00 2047.00 301.00 203.00 2123.00 1344.00 
7621.00 2306.00 4415.00 1672.00 143.00 61.00 3603.00 437.00 173.00 168.00 41410.00 40209.00 584.00 234.00 4207.00 1920.00 3533.00 825.00 2032.00 276.00 259.00 2007.00 1243.00 8375.00 1986.00 5133.00 1320.00 151.00 43.00 5010.00 760.00 311.00 1201.00 89234.00 87755.00 2242.00 742.00 12741.00 4451.00 7541.00 1527.00 5126.00 383.00 645.00 5663.00 3236.00 16539.00 3496.00 9779.00 1739.00 389.00 125.00 9688.00 1197.00 506.00 1479.00 42310.00 42117.00 1440.00 422.00 6849.00 2210.00 3561.00 786.00 2322.00 184.00 296.00 2835.00 1667.00 7482.00 1914.00 4550.00 983.00 175.00 66.00 3739.00 448.00 188.00 193.00 46924.00 45638.00 802.00 320.00 5892.00 2241.00 3980.00 741.00 2804.00 199.00 349.00 2828.00 1569.00 9057.00 1582.00 5229.00 756.00 214.00 59.00 5949.00 749.00 318.00 1286.00 117807.00 115672.00 2334.00 636.00 13912.00 5458.00 9412.00 2040.00 5804.00 896.00 922.00 7555.00 4035.00 23785.00 5502.00 13966.00 2653.00 696.00 185.00 13282.00 2106.00 493.00 2135.00 56724.00 56482.00 1532.00 383.00 7764.00 2830.00 4599.00 997.00 2674.00 454.00 422.00 3841.00 2121.00 11137.00 3011.00 6660.00 1506.00 316.00 98.00 5157.00 780.00 200.00 242.00 61083.00 59190.00 802.00 253.00 6148.00 2628.00 4813.00 1043.00 3130.00 442.00 500.00 3714.00 1914.00 12648.00 2491.00 7306.00 1147.00 380.00 87.00 8125.00 1326.00 293.00 1893.00 136076.00 133455.00 2658.00 755.00 14057.00 5271.00 10232.00 2543.00 7008.00 997.00 1048.00 8511.00 4677.00 26893.00 6984.00 18229.00 5475.00 432.00 154.00 14076.00 3141.00 314.00 2621.00 65972.00 65655.00 1862.00 504.00 7572.00 2770.00 5027.00 1260.00 3299.00 496.00 494.00 4214.00 2542.00 12329.00 3788.00 8777.00 3020.00 228.00 82.00 6054.00 1210.00 127.00 317.00 70104.00 67800.00 796.00 251.00 6485.00 2501.00 5205.00 1283.00 3709.00 501.00 554.00 4297.00 2135.00 14564.00 3196.00 9452.00 2455.00 204.00 72.00 8022.00 1931.00 187.00 2304.00 97360.00 95712.00 2088.00 629.00 11193.00 4515.00 8950.00 2056.00 5372.00 596.00 617.00 4899.00 3564.00 19720.00 4741.00 9171.00 2854.00 305.00 140.00 10868.00 3130.00 304.00 1648.00 46657.00 46457.00 1449.00 399.00 5858.00 2206.00 4179.00 981.00 2495.00 317.00 248.00 2474.00 1833.00 9186.00 2566.00 4437.00 1543.00 159.00 80.00 4643.00 1282.00 122.00 200.00 50703.00 49255.00 639.00 230.00 5335.00 2309.00 4771.00 1075.00 2877.00 279.00 369.00 2425.00 1731.00 10534.00 2175.00 4734.00 1311.00 146.00 60.00 6225.00 1848.00 182.00 1448.00 171832.00 168698.00 2722.00 1075.00 15735.00 7908.00 13399.00 3761.00 8548.00 1167.00 1464.00 8831.00 6038.00 35632.00 9466.00 20261.00 6225.00 541.00 172.00 20858.00 3029.00 1866.00 3134.00 83646.00 83231.00 1902.00 675.00 8608.00 4013.00 6629.00 1878.00 4035.00 669.00 637.00 4647.00 3224.00 16969.00 5270.00 9898.00 3504.00 266.00 94.00 8631.00 1115.00 567.00 415.00 88186.00 85467.00 820.00 400.00 7127.00 3895.00 6770.00 1883.00 4513.00 498.00 827.00 4184.00 2814.00 18663.00 4196.00 10363.00 2721.00 275.00 78.00 12227.00 1914.00 1299.00 2719.00 783144.00 773147.00 21486.00 6631.00 103355.00 35158.00 60561.00 12211.00 59185.00 4209.00 5833.00 53641.00 25425.00 162303.00 30545.00 79929.00 13228.00 2069.00 383.00 85975.00 7804.00 3216.00 9997.00 379019.00 377881.00 14366.00 3915.00 54572.00 17566.00 28597.00 6209.00 28252.00 2232.00 2449.00 27331.00 13221.00 76496.00 17706.00 38450.00 7290.00 1021.00 229.00 34402.00 2712.00 865.00 1138.00 404125.00 395266.00 7120.00 2716.00 48783.00 17592.00 31964.00 6002.00 30933.00 1977.00 3384.00 26310.00 12204.00 85807.00 12839.00 41479.00 5938.00 1048.00 154.00 51573.00 5092.00 2351.00 8859.00 17668.00 17476.00 387.00 134.00 2217.00 762.00 958.00 281.00 1490.00 147.00 158.00 1546.00 630.00 3329.00 763.00 1874.00 365.00 74.00 12.00 2093.00 162.00 94.00 192.00 8475.00 8451.00 242.00 77.00 1186.00 406.00 423.00 153.00 677.00 78.00 81.00 802.00 324.00 1467.00 435.00 906.00 
211.00 37.00 6.00 841.00 70.00 29.00 24.00 9193.00 9025.00 145.00 57.00 1031.00 356.00 535.00 128.00 813.00 69.00 77.00 744.00 306.00 1862.00 328.00 968.00 154.00 37.00 6.00 1252.00 92.00 65.00 168.00 57155.00 55934.00 815.00 360.00 5131.00 2297.00 3648.00 897.00 3589.00 247.00 323.00 3697.00 1578.00 11750.00 2825.00 7725.00 1028.00 151.00 34.00 8736.00 893.00 210.00 1221.00 29090.00 28969.00 535.00 222.00 2810.00 1129.00 1766.00 487.00 1900.00 143.00 147.00 2104.00 852.00 6228.00 1685.00 4055.00 599.00 92.00 25.00 3776.00 352.00 62.00 121.00 28065.00 26965.00 280.00 138.00 2321.00 1168.00 1882.00 410.00 1689.00 104.00 176.00 1593.00 726.00 5522.00 1140.00 3670.00 429.00 59.00 9.00 4960.00 541.00 148.00 1100.00 82163.00 81194.00 2626.00 745.00 10797.00 3635.00 6688.00 1354.00 6493.00 458.00 452.00 5275.00 2474.00 17593.00 3185.00 8493.00 1096.00 211.00 43.00 8317.00 877.00 382.00 969.00 39774.00 39679.00 1765.00 426.00 5497.00 1816.00 3121.00 695.00 3240.00 234.00 187.00 2665.00 1269.00 8417.00 1839.00 4020.00 583.00 107.00 24.00 3335.00 338.00 101.00 95.00 42389.00 41515.00 861.00 319.00 5300.00 1819.00 3567.00 659.00 3253.00 224.00 265.00 2610.00 1205.00 9176.00 1346.00 4473.00 513.00 104.00 19.00 4982.00 539.00 281.00 874.00 90419.00 89400.00 3238.00 957.00 15395.00 4425.00 7540.00 1281.00 6798.00 405.00 662.00 6415.00 3166.00 16937.00 2789.00 7818.00 1371.00 251.00 40.00 9034.00 557.00 321.00 1019.00 42982.00 42849.00 2058.00 526.00 8084.00 2192.00 3564.00 658.00 3015.00 229.00 282.00 3179.00 1624.00 7676.00 1642.00 3547.00 741.00 115.00 26.00 3405.00 187.00 99.00 133.00 47437.00 46551.00 1180.00 431.00 7311.00 2233.00 3976.00 623.00 3783.00 176.00 380.00 3236.00 1542.00 9261.00 1147.00 4271.00 630.00 136.00 14.00 5629.00 370.00 222.00 886.00 118644.00 117219.00 3472.00 1058.00 17215.00 5798.00 9013.00 1768.00 8250.00 665.00 978.00 8758.00 3788.00 23948.00 4341.00 11840.00 1836.00 422.00 66.00 12681.00 993.00 329.00 1425.00 57223.00 57069.00 2294.00 611.00 9301.00 2955.00 4319.00 856.00 3893.00 346.00 422.00 4357.00 2012.00 11196.00 2495.00 5603.00 1012.00 191.00 40.00 4713.00 355.00 98.00 154.00 61421.00 60150.00 1178.00 447.00 7914.00 2843.00 4694.00 912.00 4357.00 319.00 556.00 4401.00 1776.00 12752.00 1846.00 6237.00 824.00 231.00 26.00 7968.00 638.00 231.00 1271.00 140043.00 138211.00 4138.00 1142.00 18469.00 6011.00 10606.00 2104.00 11343.00 823.00 1225.00 9965.00 4806.00 28672.00 5537.00 14648.00 2658.00 354.00 63.00 13854.00 1500.00 293.00 1832.00 67759.00 67567.00 2816.00 674.00 9648.00 3070.00 5010.00 1065.00 5434.00 426.00 511.00 4976.00 2563.00 13182.00 3225.00 7013.00 1457.00 184.00 34.00 5695.00 502.00 82.00 192.00 72284.00 70644.00 1322.00 468.00 8821.00 2941.00 5596.00 1039.00 5909.00 397.00 714.00 4989.00 2243.00 15490.00 2312.00 7635.00 1201.00 170.00 29.00 8159.00 998.00 211.00 1640.00 100886.00 99743.00 3033.00 860.00 14071.00 4332.00 8887.00 1561.00 8396.00 471.00 621.00 6344.00 3429.00 21170.00 3648.00 8721.00 1595.00 205.00 53.00 10765.00 1326.00 255.00 1143.00 48238.00 48109.00 2072.00 524.00 7232.00 2074.00 4003.00 795.00 3947.00 253.00 247.00 3190.00 1705.00 9791.00 2116.00 4210.00 875.00 95.00 31.00 4448.00 433.00 68.00 129.00 52648.00 51634.00 961.00 336.00 6839.00 2258.00 4884.00 766.00 4449.00 218.00 374.00 3154.00 1724.00 11379.00 1532.00 4511.00 720.00 110.00 22.00 6317.00 893.00 187.00 1014.00 176166.00 173970.00 3777.00 1375.00 20060.00 7898.00 13221.00 2965.00 12826.00 993.00 1414.00 11641.00 5554.00 38904.00 7457.00 18810.00 3279.00 401.00 72.00 20495.00 1496.00 1332.00 2196.00 85478.00 85188.00 2584.00 855.00 10814.00 3924.00 6391.00 1500.00 6146.00 523.00 572.00 6058.00 2872.00 18539.00 4269.00 9096.00 1812.00 200.00 43.00 
8189.00 475.00 326.00 290.00 90688.00 88782.00 1193.00 520.00 9246.00 3974.00 6830.00 1465.00 6680.00 470.00 842.00 5583.00 2682.00 20365.00 3188.00 9714.00 1467.00 201.00 29.00 12306.00 1021.00 1006.00 1906.00 798032.00 788579.00 23531.00 8123.00 109929.00 38695.00 62206.00 11883.00 58524.00 3697.00 5885.00 53809.00 26004.00 164917.00 30855.00 79383.00 13784.00 2049.00 381.00 84267.00 7559.00 3098.00 9453.00 385818.00 384793.00 15633.00 4800.00 57122.00 19670.00 29245.00 6215.00 27883.00 1954.00 2340.00 27234.00 13308.00 77846.00 18042.00 38092.00 7527.00 1006.00 231.00 33262.00 2564.00 819.00 1025.00 412214.00 403786.00 7898.00 3323.00 52807.00 19025.00 32961.00 5668.00 30641.00 1743.00 3545.00 26575.00 12696.00 87071.00 12813.00 41291.00 6257.00 1043.00 150.00 51005.00 4995.00 2279.00 8428.00 17599.00 17421.00 433.00 159.00 2274.00 818.00 964.00 255.00 1500.00 132.00 135.00 1521.00 604.00 3342.00 751.00 1820.00 380.00 68.00 12.00 2007.00 163.00 83.00 178.00 8423.00 8398.00 275.00 93.00 1186.00 425.00 441.00 143.00 686.00 71.00 56.00 800.00 302.00 1466.00 436.00 869.00 215.00 33.00 6.00 799.00 71.00 25.00 25.00 9176.00 9023.00 158.00 66.00 1088.00 393.00 523.00 112.00 814.00 61.00 79.00 721.00 302.00 1876.00 315.00 951.00 165.00 35.00 6.00 1208.00 92.00 58.00 153.00 57949.00 56787.00 932.00 453.00 5625.00 2469.00 3799.00 879.00 3493.00 231.00 363.00 3757.00 1613.00 11820.00 2778.00 7682.00 1047.00 155.00 32.00 8552.00 906.00 201.00 1162.00 29473.00 29363.00 608.00 272.00 3013.00 1236.00 1827.00 490.00 1846.00 133.00 151.00 2136.00 863.00 6272.00 1680.00 4022.00 612.00 95.00 23.00 3666.00 356.00 62.00 110.00 28476.00 27424.00 324.00 181.00 2612.00 1233.00 1972.00 389.00 1647.00 98.00 212.00 1621.00 750.00 5548.00 1098.00 3660.00 435.00 60.00 9.00 4886.00 550.00 139.00 1052.00 83614.00 82699.00 2837.00 890.00 11598.00 3915.00 6935.00 1280.00 6408.00 397.00 458.00 5351.00 2425.00 17679.00 3183.00 8506.00 1433.00 209.00 42.00 8171.00 616.00 366.00 915.00 40437.00 40350.00 1882.00 515.00 5775.00 2029.00 3232.00 672.00 3203.00 204.00 189.00 2704.00 1189.00 8492.00 1829.00 4017.00 754.00 101.00 23.00 3241.00 205.00 94.00 87.00 43177.00 42349.00 955.00 375.00 5823.00 1886.00 3703.00 608.00 3205.00 193.00 269.00 2647.00 1236.00 9187.00 1354.00 4489.00 679.00 108.00 19.00 4930.00 411.00 272.00 828.00 91366.00 90415.00 3475.00 1160.00 15981.00 4754.00 7023.00 1215.00 6720.00 327.00 707.00 6423.00 3092.00 17531.00 2757.00 7810.00 1413.00 246.00 41.00 8846.00 567.00 327.00 951.00 43413.00 43293.00 2203.00 620.00 8298.00 2421.00 3241.00 634.00 2976.00 192.00 286.00 3164.00 1578.00 8000.00 1632.00 3547.00 767.00 113.00 26.00 3301.00 198.00 96.00 120.00 47953.00 47122.00 1272.00 540.00 7683.00 2333.00 3782.00 581.00 3744.00 135.00 421.00 3259.00 1514.00 9531.00 1125.00 4263.00 646.00 133.00 15.00 5545.00 369.00 231.00 831.00 119243.00 117902.00 3700.00 1245.00 17858.00 6335.00 9038.00 1706.00 7956.00 616.00 856.00 8596.00 3800.00 24410.00 4365.00 11476.00 1888.00 410.00 65.00 12263.00 996.00 323.00 1341.00 57530.00 57406.00 2419.00 744.00 9491.00 3256.00 4299.00 885.00 3713.00 312.00 355.00 4255.00 2008.00 11562.00 2531.00 5416.00 1015.00 177.00 40.00 4470.00 362.00 96.00 124.00 61713.00 60496.00 1281.00 501.00 8367.00 3079.00 4739.00 821.00 4243.00 304.00 501.00 4341.00 1792.00 12848.00 1834.00 6060.00 873.00 233.00 25.00 7793.00 634.00 227.00 1217.00 143889.00 142130.00 4579.00 1459.00 19844.00 6732.00 11112.00 2084.00 11304.00 695.00 1333.00 10079.00 5106.00 29023.00 5637.00 14643.00 2626.00 363.00 69.00 13640.00 1521.00 281.00 1759.00 69472.00 69283.00 3112.00 861.00 10189.00 3512.00 5177.00 1063.00 5398.00 352.00 535.00 4967.00 2605.00 13313.00 3363.00 7004.00 1462.00 194.00 40.00 5562.00 497.00 77.00 
189.00 74417.00 72847.00 1467.00 598.00 9655.00 3220.00 5935.00 1021.00 5906.00 343.00 798.00 5112.00 2501.00 15710.00 2274.00 7639.00 1164.00 169.00 29.00 8078.00 1024.00 204.00 1570.00 103780.00 102688.00 3350.00 1094.00 15124.00 4891.00 9158.00 1547.00 8374.00 430.00 634.00 6383.00 3500.00 21496.00 3718.00 8851.00 1693.00 202.00 49.00 10634.00 1314.00 246.00 1092.00 49514.00 49399.00 2260.00 663.00 7680.00 2374.00 4109.00 802.00 3907.00 230.00 234.00 3165.00 1751.00 9908.00 2164.00 4296.00 904.00 97.00 28.00 4342.00 424.00 61.00 115.00 54266.00 53289.00 1090.00 431.00 7444.00 2517.00 5049.00 745.00 4467.00 200.00 400.00 3218.00 1749.00 11588.00 1554.00 4555.00 789.00 105.00 21.00 6292.00 890.00 185.00 977.00 180592.00 178537.00 4225.00 1663.00 21625.00 8781.00 14177.00 2917.00 12769.00 869.00 1399.00 11699.00 5864.00 39616.00 7666.00 18595.00 3304.00 396.00 71.00 20154.00 1476.00 1271.00 2055.00 87556.00 87301.00 2874.00 1032.00 11490.00 4417.00 6919.00 1526.00 6154.00 460.00 534.00 6043.00 3012.00 18833.00 4407.00 8921.00 1798.00 196.00 45.00 7881.00 451.00 308.00 255.00 93036.00 91236.00 1351.00 631.00 10135.00 4364.00 7258.00 1391.00 6615.00 409.00 865.00 5656.00 2852.00 20783.00 3259.00 9674.00 1506.00 200.00 26.00 12273.00 1025.00 963.00 1800.00 814462.00 805489.00 26274.00 9250.00 117838.00 39923.00 63373.00 11631.00 58291.00 3400.00 5165.00 54854.00 26547.00 166356.00 32674.00 79885.00 14468.00 2020.00 386.00 82863.00 7328.00 2963.00 8973.00 393210.00 392261.00 17264.00 5453.00 60289.00 20419.00 29548.00 6134.00 27796.00 1817.00 1917.00 27561.00 13527.00 78392.00 19113.00 38450.00 7790.00 991.00 231.00 32382.00 2425.00 762.00 949.00 421252.00 413228.00 9010.00 3797.00 57549.00 19504.00 33825.00 5497.00 30495.00 1583.00 3248.00 27293.00 13020.00 87964.00 13561.00 41435.00 6678.00 1029.00 155.00 50481.00 4903.00 2201.00 8024.00 17727.00 17559.00 489.00 176.00 2429.00 807.00 1032.00 235.00 1471.00 125.00 129.00 1497.00 593.00 3347.00 752.00 1811.00 415.00 64.00 12.00 1950.00 143.00 82.00 168.00 8526.00 8503.00 306.00 100.00 1247.00 443.00 463.00 136.00 678.00 71.00 51.00 785.00 287.00 1468.00 443.00 891.00 242.00 30.00 6.00 770.00 62.00 24.00 23.00 9201.00 9056.00 183.00 76.00 1182.00 364.00 569.00 99.00 793.00 54.00 78.00 712.00 306.00 1879.00 309.00 920.00 173.00 34.00 6.00 1180.00 81.00 58.00 145.00 59912.00 58781.00 1068.00 517.00 6165.00 2493.00 3988.00 881.00 3528.00 226.00 310.00 3949.00 1683.00 12197.00 2884.00 7869.00 1050.00 154.00 32.00 8672.00 888.00 227.00 1131.00 30529.00 30424.00 690.00 327.00 3250.00 1262.00 1932.00 500.00 1870.00 134.00 124.00 2236.00 897.00 6453.00 1755.00 4159.00 629.00 95.00 22.00 3684.00 344.00 61.00 105.00 29383.00 28357.00 378.00 190.00 2915.00 1231.00 2056.00 381.00 1658.00 92.00 186.00 1713.00 786.00 5744.00 1129.00 3710.00 421.00 59.00 10.00 4988.00 544.00 166.00 1026.00 85541.00 84655.00 3176.00 1014.00 12518.00 4091.00 7136.00 1287.00 6329.00 380.00 394.00 5444.00 2456.00 17826.00 3310.00 8569.00 1470.00 200.00 43.00 8074.00 592.00 346.00 886.00 41256.00 41170.00 2080.00 586.00 6132.00 2122.00 3330.00 665.00 3166.00 196.00 159.00 2712.00 1234.00 8534.00 1878.00 4068.00 760.00 92.00 23.00 3150.00 195.00 88.00 86.00 44285.00 43485.00 1096.00 428.00 6386.00 1969.00 3806.00 622.00 3163.00 184.00 235.00 2732.00 1222.00 9292.00 1432.00 4501.00 710.00 108.00 20.00 4924.00 397.00 258.00 800.00 92371.00 91506.00 3890.00 1306.00 16730.00 4772.00 7013.00 1182.00 6681.00 298.00 589.00 6453.00 3100.00 17484.00 2915.00 7827.00 1509.00 248.00 40.00 8613.00 542.00 314.00 865.00 43797.00 43701.00 2412.00 733.00 8549.00 2444.00 3206.00 630.00 2956.00 171.00 217.00 3154.00 1576.00 7931.00 1743.00 3603.00 782.00 116.00 24.00 3192.00 177.00 85.00 96.00 48574.00 47805.00 
1478.00 573.00 8181.00 2328.00 3807.00 552.00 3725.00 127.00 372.00 3299.00 1524.00 9553.00 1172.00 4224.00 727.00 132.00 16.00 5421.00 365.00 229.00 769.00 120059.00 118793.00 3873.00 1454.00 18633.00 6482.00 9147.00 1620.00 7827.00 558.00 748.00 8658.00 3866.00 24272.00 4562.00 11490.00 1901.00 396.00 66.00 11964.00 980.00 296.00 1266.00 57929.00 57811.00 2531.00 861.00 9819.00 3325.00 4339.00 849.00 3657.00 293.00 284.00 4273.00 1992.00 11453.00 2664.00 5474.00 1020.00 173.00 42.00 4329.00 349.00 84.00 118.00 62130.00 60982.00 1342.00 593.00 8814.00 3157.00 4808.00 771.00 4170.00 265.00 464.00 4385.00 1874.00 12819.00 1898.00 6016.00 881.00 223.00 24.00 7635.00 631.00 212.00 1148.00 148925.00 147194.00 5194.00 1658.00 21558.00 7170.00 11445.00 2091.00 11304.00 660.00 1192.00 10441.00 5245.00 29429.00 6084.00 14840.00 2904.00 362.00 68.00 13728.00 1525.00 296.00 1731.00 71699.00 71521.00 3475.00 977.00 10904.00 3727.00 5301.00 1077.00 5394.00 342.00 453.00 5155.00 2668.00 13531.00 3571.00 7112.00 1561.00 198.00 40.00 5480.00 481.00 74.00 178.00 77226.00 75673.00 1719.00 681.00 10654.00 3443.00 6144.00 1014.00 5910.00 318.00 739.00 5286.00 2577.00 15898.00 2513.00 7728.00 1343.00 164.00 28.00 8248.00 1044.00 222.00 1553.00 105468.00 104451.00 3789.00 1244.00 16165.00 4954.00 9274.00 1496.00 8379.00 389.00 561.00 6526.00 3592.00 21531.00 3915.00 8943.00 1812.00 194.00 51.00 10177.00 1236.00 223.00 1017.00 50215.00 50115.00 2530.00 728.00 8101.00 2444.00 4126.00 763.00 3886.00 213.00 188.00 3173.00 1775.00 9887.00 2286.00 4317.00 960.00 92.00 29.00 4162.00 398.00 57.00 100.00 55253.00 54336.00 1259.00 516.00 8064.00 2510.00 5148.00 733.00 4493.00 176.00 373.00 3353.00 1817.00 11644.00 1629.00 4626.00 852.00 102.00 22.00 6015.00 838.00 166.00 917.00 184459.00 182550.00 4795.00 1881.00 23640.00 9154.00 14338.00 2839.00 12772.00 764.00 1242.00 11886.00 6012.00 40270.00 8252.00 18536.00 3407.00 402.00 74.00 19685.00 1422.00 1179.00 1909.00 89259.00 89016.00 3240.00 1141.00 12287.00 4652.00 6851.00 1514.00 6189.00 397.00 441.00 6073.00 3098.00 19135.00 4773.00 8826.00 1836.00 195.00 45.00 7615.00 419.00 289.00 243.00 95200.00 93534.00 1555.00 740.00 11353.00 4502.00 7487.00 1325.00 6583.00 367.00 801.00 5813.00 2914.00 21135.00 3479.00 9710.00 1571.00 207.00 29.00 12070.00 1003.00 890.00 1666.00 831098.00 822523.00 29409.00 10530.00 126775.00 42080.00 64535.00 11447.00 57915.00 3173.00 4784.00 55853.00 26411.00 167576.00 34804.00 79527.00 13663.00 2000.00 380.00 81565.00 7244.00 2852.00 8575.00 400418.00 399529.00 19172.00 6216.00 64008.00 21853.00 29965.00 6113.00 27375.00 1698.00 1657.00 27729.00 13230.00 78865.00 20270.00 38236.00 7323.00 964.00 225.00 31529.00 2381.00 720.00 889.00 430680.00 422994.00 10237.00 4314.00 62767.00 20227.00 34570.00 5334.00 30540.00 1475.00 3127.00 28124.00 13181.00 88711.00 14534.00 41291.00 6340.00 1036.00 155.00 50036.00 4863.00 2132.00 7686.00 17357.00 17198.00 521.00 195.00 2523.00 809.00 1005.00 238.00 1420.00 110.00 125.00 1476.00 550.00 3246.00 729.00 1737.00 351.00 64.00 12.00 1864.00 141.00 82.00 159.00 8386.00 8364.00 330.00 100.00 1291.00 451.00 430.00 138.00 667.00 61.00 43.00 762.00 263.00 1459.00 436.00 864.00 209.00 30.00 7.00 731.00 65.00 27.00 22.00 8971.00 8834.00 191.00 95.00 1232.00 358.00 575.00 100.00 753.00 49.00 82.00 714.00 287.00 1787.00 293.00 873.00 142.00 34.00 5.00 1133.00 76.00 55.00 137.00 60924.00 59858.00 1251.00 591.00 6725.00 2669.00 4078.00 885.00 3508.00 227.00 301.00 4023.00 1677.00 12336.00 3035.00 7786.00 1031.00 143.00 33.00 8484.00 862.00 213.00 1066.00 30909.00 30816.00 814.00 372.00 3490.00 1390.00 1973.00 504.00 1838.00 129.00 113.00 2227.00 870.00 6503.00 1838.00 4095.00 594.00 88.00 23.00 3575.00 327.00 53.00 93.00 30015.00 29042.00 437.00 219.00 3235.00 
1279.00 2105.00 381.00 1670.00 98.00 188.00 1796.00 807.00 5833.00 1197.00 3691.00 437.00 55.00 10.00 4909.00 535.00 160.00 973.00 87935.00 87078.00 3503.00 1191.00 13647.00 4452.00 7341.00 1265.00 6290.00 356.00 335.00 5632.00 2457.00 17939.00 3617.00 8496.00 1412.00 198.00 43.00 7987.00 593.00 324.00 857.00 42374.00 42297.00 2276.00 700.00 6611.00 2299.00 3432.00 688.00 3127.00 188.00 138.00 2784.00 1219.00 8552.00 2067.00 3986.00 746.00 93.00 23.00 3092.00 196.00 80.00 77.00 45561.00 44781.00 1227.00 491.00 7036.00 2153.00 3909.00 577.00 3163.00 168.00 197.00 2848.00 1238.00 9387.00 1550.00 4510.00 666.00 105.00 20.00 4895.00 397.00 244.00 780.00 92755.00 91957.00 4282.00 1411.00 17372.00 4872.00 7061.00 1156.00 6585.00 282.00 523.00 6488.00 2972.00 17370.00 3055.00 7680.00 1353.00 249.00 43.00 8358.00 537.00 308.00 798.00 44034.00 43947.00 2641.00 798.00 8775.00 2544.00 3200.00 615.00 2914.00 158.00 181.00 3147.00 1496.00 7901.00 1814.00 3577.00 730.00 115.00 26.00 3060.00 175.00 80.00 87.00 48721.00 48010.00 1641.00 613.00 8597.00 2328.00 3861.00 541.00 3671.00 124.00 342.00 3341.00 1476.00 9469.00 1241.00 4103.00 623.00 134.00 17.00 5298.00 362.00 228.00 711.00 121048.00 119840.00 4281.00 1550.00 19580.00 6602.00 9095.00 1628.00 7749.00 486.00 705.00 8735.00 3822.00 24134.00 4790.00 11428.00 1802.00 388.00 64.00 11764.00 954.00 283.00 1208.00 58335.00 58223.00 2764.00 920.00 10197.00 3437.00 4342.00 855.00 3604.00 262.00 255.00 4313.00 1944.00 11349.00 2707.00 5459.00 959.00 167.00 41.00 4225.00 340.00 83.00 112.00 62713.00 61617.00 1517.00 630.00 9383.00 3165.00 4753.00 773.00 4145.00 224.00 450.00 4422.00 1878.00 12785.00 2083.00 5969.00 843.00 221.00 23.00 7539.00 614.00 200.00 1096.00 152537.00 150874.00 5757.00 1985.00 23324.00 7661.00 11606.00 2063.00 11284.00 621.00 1109.00 10599.00 5264.00 29865.00 6473.00 14802.00 2729.00 352.00 60.00 13546.00 1487.00 287.00 1663.00 73350.00 73181.00 3808.00 1163.00 11648.00 4064.00 5336.00 1075.00 5360.00 325.00 378.00 5191.00 2644.00 13756.00 3801.00 7083.00 1466.00 189.00 32.00 5337.00 461.00 64.00 169.00 79187.00 77693.00 1949.00 822.00 11676.00 3597.00 6270.00 988.00 5924.00 296.00 731.00 5408.00 2620.00 16109.00 2672.00 7719.00 1263.00 163.00 28.00 8209.00 1026.00 223.00 1494.00 109413.00 108424.00 4293.00 1489.00 17557.00 5355.00 9602.00 1495.00 8409.00 389.00 536.00 6788.00 3673.00 21954.00 4238.00 9048.00 1833.00 193.00 50.00 10079.00 1226.00 217.00 989.00 51867.00 51767.00 2834.00 873.00 8681.00 2697.00 4262.00 766.00 3855.00 205.00 161.00 3231.00 1762.00 10028.00 2451.00 4363.00 961.00 85.00 28.00 4080.00 388.00 56.00 100.00 57546.00 56657.00 1459.00 616.00 8876.00 2658.00 5340.00 729.00 4554.00 184.00 375.00 3557.00 1911.00 11926.00 1787.00 4685.00 872.00 108.00 22.00 5999.00 838.00 161.00 889.00 189129.00 187294.00 5521.00 2118.00 26047.00 9660.00 14747.00 2717.00 12670.00 702.00 1150.00 12112.00 5996.00 40732.00 8867.00 18550.00 3152.00 413.00 75.00 19483.00 1444.00 1138.00 1835.00 91163.00 90934.00 3705.00 1290.00 13315.00 4971.00 6990.00 1472.00 6010.00 370.00 388.00 6074.00 3032.00 19317.00 5156.00 8809.00 1658.00 197.00 45.00 7429.00 429.00 277.00 229.00 97966.00 96360.00 1816.00 828.00 12732.00 4689.00 7757.00 1245.00 6660.00 332.00 762.00 6038.00 2964.00 21415.00 3711.00 9741.00 1494.00 216.00 30.00 12054.00 1015.00 861.00 1606.00 846863.00 838775.00 33371.00 11502.00 136076.00 46554.00 65248.00 11157.00 57194.00 2996.00 4338.00 55432.00 25864.00 168349.00 36536.00 78729.00 13259.00 1949.00 372.00 80004.00 7133.00 2712.00 8088.00 407128.00 406304.00 21541.00 6704.00 67681.00 24332.00 30150.00 5915.00 26961.00 1594.00 1398.00 27542.00 12754.00 79053.00 21243.00 37602.00 7137.00 930.00 222.00 30568.00 2305.00 672.00 824.00 439735.00 432471.00 11830.00 4798.00 68395.00 22222.00 35098.00 5242.00 
30233.00 1402.00 2940.00 27890.00 13110.00 89296.00 15293.00 41127.00 6122.00 1019.00 150.00 49436.00 4828.00 2040.00 7264.00 17559.00 17415.00 585.00 213.00 2659.00 853.00 1042.00 228.00 1419.00 106.00 122.00 1445.00 572.00 3252.00 761.00 1720.00 357.00 61.00 13.00 1779.00 150.00 78.00 144.00 8427.00 8409.00 361.00 107.00 1342.00 478.00 424.00 128.00 668.00 58.00 39.00 743.00 273.00 1438.00 462.00 845.00 224.00 28.00 8.00 689.00 68.00 26.00 18.00 9132.00 9006.00 224.00 106.00 1317.00 375.00 618.00 100.00 751.00 48.00 83.00 702.00 299.00 1814.00 299.00 875.00 133.00 33.00 5.00 1090.00 82.00 52.00 126.00 61797.00 60799.00 1498.00 615.00 7421.00 3080.00 4122.00 911.00 3478.00 218.00 260.00 4037.00 1583.00 12431.00 3122.00 7646.00 975.00 138.00 34.00 8217.00 818.00 195.00 998.00 31216.00 31134.00 969.00 368.00 3754.00 1620.00 1998.00 507.00 1807.00 124.00 93.00 2214.00 811.00 6565.00 1873.00 4001.00 553.00 82.00 24.00 3417.00 310.00 44.00 82.00 30581.00 29665.00 529.00 247.00 3667.00 1460.00 2124.00 404.00 1671.00 94.00 167.00 1823.00 772.00 5866.00 1249.00 3645.00 422.00 56.00 10.00 4800.00 508.00 151.00 916.00 89596.00 88777.00 3939.00 1307.00 14510.00 4894.00 7426.00 1232.00 6140.00 321.00 290.00 5657.00 2469.00 17948.00 3854.00 8383.00 1332.00 197.00 42.00 7937.00 590.00 309.00 819.00 43118.00 43050.00 2530.00 753.00 6991.00 2534.00 3452.00 672.00 3046.00 172.00 102.00 2821.00 1203.00 8540.00 2206.00 3907.00 706.00 89.00 23.00 3043.00 187.00 73.00 68.00 46478.00 45727.00 1409.00 554.00 7519.00 2360.00 3974.00 560.00 3094.00 149.00 188.00 2836.00 1266.00 9408.00 1648.00 4476.00 626.00 108.00 19.00 4894.00 403.00 236.00 751.00 93983.00 93225.00 4789.00 1535.00 18406.00 5266.00 7056.00 1112.00 6526.00 273.00 482.00 6319.00 2908.00 17246.00 3206.00 7547.00 1349.00 239.00 42.00 8112.00 520.00 292.00 758.00 44497.00 44412.00 2942.00 876.00 9132.00 2764.00 3184.00 589.00 2887.00 149.00 167.00 3072.00 1433.00 7799.00 1885.00 3510.00 708.00 110.00 25.00 2939.00 166.00 75.00 85.00 49486.00 48813.00 1847.00 659.00 9274.00 2502.00 3872.00 523.00 3639.00 124.00 315.00 3247.00 1475.00 9447.00 1321.00 4037.00 641.00 129.00 17.00 5173.00 354.00 217.00 673.00 122427.00 121312.00 4806.00 1626.00 20704.00 7044.00 9042.00 1582.00 7652.00 441.00 619.00 8726.00 3644.00 24093.00 5001.00 11381.00 1789.00 380.00 58.00 11486.00 967.00 271.00 1115.00 58862.00 58759.00 3075.00 971.00 10573.00 3746.00 4319.00 846.00 3538.00 246.00 203.00 4323.00 1824.00 11241.00 2834.00 5391.00 964.00 166.00 36.00 4042.00 342.00 79.00 103.00 63565.00 62553.00 1731.00 655.00 10131.00 3298.00 4723.00 736.00 4114.00 195.00 416.00 4403.00 1820.00 12852.00 2167.00 5990.00 825.00 214.00 22.00 7444.00 625.00 192.00 1012.00 155896.00 154325.00 6521.00 2184.00 25229.00 8514.00 11702.00 2002.00 11171.00 608.00 1018.00 10600.00 5163.00 29885.00 6842.00 14746.00 2689.00 338.00 59.00 13306.00 1479.00 269.00 1571.00 74833.00 74677.00 4262.00 1280.00 12465.00 4482.00 5356.00 1034.00 5292.00 316.00 316.00 5179.00 2561.00 13778.00 4006.00 7006.00 1419.00 179.00 34.00 5202.00 453.00 57.00 156.00 81063.00 79648.00 2259.00 904.00 12764.00 4032.00 6346.00 968.00 5879.00 292.00 702.00 5421.00 2602.00 16107.00 2836.00 7740.00 1270.00 159.00 25.00 8104.00 1026.00 212.00 1415.00 112190.00 111240.00 4882.00 1665.00 18882.00 5990.00 9729.00 1539.00 8391.00 373.00 515.00 6770.00 3791.00 21930.00 4495.00 9036.00 1698.00 187.00 49.00 9930.00 1182.00 206.00 950.00 53084.00 52990.00 3220.00 958.00 9163.00 3053.00 4256.00 769.00 3831.00 195.00 152.00 3211.00 1831.00 10031.00 2609.00 4315.00 914.00 78.00 28.00 3968.00 358.00 50.00 94.00 59106.00 58250.00 1662.00 707.00 9719.00 2937.00 5473.00 770.00 4560.00 178.00 363.00 
3559.00 1960.00 11899.00 1886.00 4721.00 784.00 109.00 21.00 5962.00 824.00 156.00 856.00 193415.00 191682.00 6351.00 2357.00 28265.00 10913.00 15129.00 2551.00 12417.00 656.00 1032.00 11878.00 5734.00 41564.00 9255.00 18270.00 3070.00 409.00 75.00 19237.00 1427.00 1092.00 1733.00 93091.00 92873.00 4182.00 1391.00 14261.00 5655.00 7161.00 1370.00 5892.00 334.00 326.00 5979.00 2818.00 19661.00 5368.00 8627.00 1649.00 198.00 44.00 7268.00 421.00 268.00 218.00 100324.00 98809.00 2169.00 966.00 14004.00 5258.00 7968.00 1181.00 6525.00 322.00 706.00 5899.00 2916.00 21903.00 3887.00 9643.00 1421.00 211.00 31.00 11969.00 1006.00 824.00 1515.00 862519.00 854879.00 36567.00 13080.00 145574.00 49827.00 66006.00 10900.00 56267.00 2889.00 4166.00 55683.00 24588.00 169060.00 37994.00 79042.00 13009.00 1934.00 368.00 78275.00 7081.00 2569.00 7640.00 414025.00 413268.00 23337.00 7572.00 71769.00 25947.00 30428.00 5741.00 26406.00 1528.00 1310.00 27529.00 12425.00 79359.00 21846.00 37454.00 6983.00 904.00 223.00 29608.00 2270.00 629.00 757.00 448494.00 441611.00 13230.00 5508.00 73805.00 23880.00 35578.00 5159.00 29861.00 1361.00 2856.00 28154.00 12163.00 89701.00 16148.00 41588.00 6026.00 1030.00 145.00 48667.00 4811.00 1940.00 6883.00 17379.00 17251.00 608.00 257.00 2697.00 861.00 1041.00 229.00 1349.00 98.00 126.00 1429.00 582.00 3202.00 770.00 1656.00 348.00 59.00 13.00 1709.00 146.00 71.00 128.00 8338.00 8320.00 368.00 136.00 1353.00 475.00 419.00 124.00 638.00 55.00 37.00 735.00 304.00 1434.00 453.00 803.00 203.00 26.00 7.00 666.00 63.00 21.00 18.00 9041.00 8931.00 240.00 121.00 1344.00 386.00 622.00 105.00 711.00 43.00 89.00 694.00 278.00 1768.00 317.00 853.00 145.00 33.00 6.00 1043.00 83.00 50.00 110.00 62454.00 61505.00 1640.00 691.00 7962.00 3287.00 4155.00 903.00 3441.00 216.00 234.00 4025.00 1475.00 12477.00 3050.00 7800.00 965.00 136.00 32.00 8026.00 805.00 185.00 949.00 31420.00 31348.00 1041.00 414.00 3975.00 1738.00 2017.00 512.00 1780.00 118.00 80.00 2191.00 788.00 6556.00 1811.00 4067.00 527.00 81.00 23.00 3298.00 291.00 40.00 72.00 31034.00 30157.00 599.00 277.00 3987.00 1549.00 2138.00 391.00 1661.00 98.00 154.00 1834.00 687.00 5921.00 1239.00 3733.00 438.00 55.00 9.00 4728.00 514.00 145.00 877.00 91577.00 90796.00 4206.00 1396.00 15694.00 5210.00 7571.00 1182.00 6011.00 311.00 289.00 5607.00 2491.00 18039.00 4205.00 8316.00 1309.00 200.00 41.00 7823.00 600.00 295.00 781.00 43971.00 43909.00 2654.00 787.00 7540.00 2672.00 3508.00 632.00 2984.00 168.00 109.00 2769.00 1229.00 8596.00 2411.00 3843.00 677.00 90.00 22.00 2960.00 189.00 69.00 62.00 47606.00 46887.00 1552.00 609.00 8154.00 2538.00 4063.00 550.00 3027.00 143.00 180.00 2838.00 1262.00 9443.00 1794.00 4473.00 632.00 110.00 19.00 4863.00 411.00 226.00 719.00 95237.00 94514.00 5212.00 1728.00 19321.00 5469.00 7062.00 1105.00 6429.00 281.00 471.00 6360.00 2774.00 17180.00 3378.00 7421.00 1348.00 235.00 41.00 7906.00 529.00 264.00 723.00 45004.00 44921.00 3202.00 938.00 9563.00 2856.00 3163.00 586.00 2812.00 145.00 157.00 3083.00 1392.00 7797.00 1942.00 3390.00 692.00 106.00 25.00 2834.00 168.00 70.00 83.00 50233.00 49593.00 2010.00 790.00 9758.00 2613.00 3899.00 519.00 3617.00 136.00 314.00 3277.00 1382.00 9383.00 1436.00 4031.00 656.00 129.00 16.00 5072.00 361.00 194.00 640.00 123332.00 122295.00 5271.00 1824.00 21900.00 7480.00 9036.00 1511.00 7481.00 420.00 581.00 8683.00 3389.00 23846.00 5204.00 11181.00 1722.00 384.00 61.00 11108.00 959.00 254.00 1037.00 59259.00 59165.00 3322.00 1089.00 11055.00 3967.00 4292.00 791.00 3453.00 226.00 188.00 4297.00 1704.00 11124.00 2930.00 5274.00 946.00 162.00 39.00 3883.00 349.00 74.00 94.00 64073.00 63130.00 1949.00 735.00 10845.00 3513.00 4744.00 720.00 4028.00 194.00 393.00 4386.00 1685.00 12722.00 
2274.00 5907.00 776.00 222.00 22.00 7225.00 610.00 180.00 943.00 160467.00 158966.00 7265.00 2516.00 27214.00 9262.00 11977.00 2016.00 11022.00 586.00 949.00 10856.00 4907.00 30252.00 7040.00 15143.00 2615.00 333.00 56.00 13217.00 1483.00 257.00 1501.00 76925.00 76780.00 4687.00 1482.00 13352.00 4803.00 5462.00 1047.00 5182.00 309.00 301.00 5269.00 2522.00 13931.00 4086.00 7148.00 1408.00 167.00 33.00 5080.00 460.00 51.00 145.00 83542.00 82186.00 2578.00 1034.00 13862.00 4459.00 6515.00 969.00 5840.00 277.00 648.00 5587.00 2385.00 16321.00 2954.00 7995.00 1207.00 166.00 23.00 8137.00 1023.00 206.00 1356.00 115068.00 114164.00 5382.00 1928.00 20420.00 6441.00 9821.00 1519.00 8244.00 361.00 507.00 6883.00 3622.00 21923.00 4674.00 9422.00 1719.00 180.00 49.00 9706.00 1167.00 196.00 904.00 54407.00 54326.00 3502.00 1103.00 9807.00 3291.00 4271.00 756.00 3747.00 188.00 152.00 3243.00 1783.00 10030.00 2704.00 4480.00 914.00 71.00 28.00 3862.00 347.00 47.00 81.00 60661.00 59838.00 1880.00 825.00 10613.00 3150.00 5550.00 763.00 4497.00 173.00 355.00 3640.00 1839.00 11893.00 1970.00 4942.00 805.00 109.00 21.00 5844.00 820.00 149.00 823.00 197005.00 195388.00 6983.00 2740.00 30366.00 11817.00 15343.00 2435.00 12290.00 616.00 1009.00 11840.00 5348.00 42141.00 9673.00 18103.00 2983.00 407.00 75.00 18780.00 1392.00 1047.00 1617.00 94701.00 94499.00 4561.00 1623.00 15124.00 6145.00 7296.00 1293.00 5810.00 319.00 286.00 5942.00 2703.00 19891.00 5509.00 8449.00 1616.00 201.00 46.00 7025.00 403.00 257.00 202.00 102304.00 100889.00 2422.00 1117.00 15242.00 5672.00 8047.00 1142.00 6480.00 297.00 723.00 5898.00 2645.00 22250.00 4164.00 9654.00 1367.00 206.00 29.00 11755.00 989.00 790.00 1415.00 876140.00 868866.00 40064.00 13946.00 154120.00 51402.00 66520.00 10468.00 55377.00 2824.00 4259.00 56415.00 24741.00 170136.00 39380.00 78203.00 12684.00 1888.00 357.00 76574.00 7071.00 2437.00 7274.00 419694.00 418986.00 25376.00 7947.00 75283.00 26779.00 30594.00 5498.00 25872.00 1502.00 1316.00 27762.00 12799.00 79964.00 22418.00 36680.00 6759.00 876.00 216.00 28532.00 2233.00 580.00 708.00 456446.00 449880.00 14688.00 5999.00 78837.00 24623.00 35926.00 4970.00 29505.00 1322.00 2943.00 28653.00 11942.00 90172.00 16962.00 41523.00 5925.00 1012.00 141.00 48042.00 4838.00 1857.00 6566.00 17154.00 17026.00 651.00 242.00 2733.00 825.00 1032.00 211.00 1319.00 93.00 113.00 1431.00 542.00 3163.00 779.00 1601.00 336.00 58.00 13.00 1652.00 162.00 70.00 128.00 8220.00 8202.00 374.00 135.00 1378.00 449.00 415.00 117.00 630.00 54.00 30.00 731.00 290.00 1411.00 460.00 774.00 192.00 26.00 7.00 642.00 66.00 21.00 18.00 8934.00 8824.00 277.00 107.00 1355.00 376.00 617.00 94.00 689.00 39.00 83.00 700.00 252.00 1752.00 319.00 827.00 144.00 32.00 6.00 1010.00 96.00 49.00 110.00 62787.00 61891.00 1784.00 705.00 8511.00 3420.00 4156.00 837.00 3367.00 214.00 244.00 4040.00 1435.00 12500.00 3121.00 7700.00 952.00 130.00 33.00 7795.00 784.00 163.00 896.00 31499.00 31430.00 1123.00 425.00 4218.00 1816.00 2005.00 476.00 1751.00 117.00 79.00 2199.00 780.00 6542.00 1821.00 3982.00 530.00 81.00 23.00 3156.00 272.00 34.00 69.00 31288.00 30461.00 661.00 280.00 4293.00 1604.00 2151.00 361.00 1616.00 97.00 165.00 1841.00 655.00 5958.00 1300.00 3718.00 422.00 49.00 10.00 4639.00 512.00 129.00 827.00 93128.00 92384.00 4701.00 1590.00 16498.00 5422.00 7687.00 1078.00 5871.00 303.00 299.00 5633.00 2534.00 18151.00 4411.00 8169.00 1264.00 198.00 40.00 7642.00 610.00 283.00 744.00 44630.00 44569.00 2951.00 870.00 7813.00 2762.00 3568.00 578.00 2892.00 170.00 110.00 2758.00 1262.00 8661.00 2500.00 3774.00 675.00 86.00 22.00 2853.00 198.00 66.00 61.00 48498.00 47815.00 1750.00 720.00 8685.00 2660.00 4119.00 500.00 2979.00 133.00 189.00 2875.00 1272.00 9490.00 1911.00 4395.00 589.00 
112.00 18.00 4789.00 412.00 217.00 683.00 95927.00 95245.00 5670.00 1825.00 20150.00 5488.00 7123.00 1100.00 6337.00 266.00 452.00 6381.00 2796.00 16970.00 3510.00 7215.00 1265.00 223.00 40.00 7661.00 525.00 248.00 682.00 45254.00 45181.00 3451.00 975.00 9913.00 2869.00 3162.00 572.00 2775.00 134.00 150.00 3078.00 1455.00 7691.00 1983.00 3233.00 667.00 97.00 25.00 2720.00 167.00 64.00 73.00 50673.00 50064.00 2219.00 850.00 10237.00 2619.00 3961.00 528.00 3562.00 132.00 302.00 3303.00 1341.00 9279.00 1527.00 3982.00 598.00 126.00 15.00 4941.00 358.00 184.00 609.00 124185.00 123204.00 5586.00 1967.00 22876.00 7500.00 9009.00 1466.00 7330.00 416.00 610.00 8750.00 3370.00 23880.00 5329.00 11067.00 1620.00 369.00 58.00 10841.00 918.00 242.00 981.00 59403.00 59317.00 3515.00 1139.00 11445.00 3954.00 4284.00 759.00 3349.00 224.00 192.00 4277.00 1735.00 11139.00 2996.00 5157.00 849.00 155.00 37.00 3732.00 311.00 68.00 86.00 64782.00 63887.00 2071.00 828.00 11431.00 3546.00 4725.00 707.00 3981.00 192.00 418.00 4473.00 1635.00 12741.00 2333.00 5910.00 771.00 214.00 21.00 7109.00 607.00 174.00 895.00 163753.00 162322.00 8012.00 2656.00 29139.00 9774.00 12120.00 1955.00 10894.00 570.00 967.00 11066.00 4876.00 30502.00 7264.00 14964.00 2504.00 323.00 54.00 12920.00 1519.00 243.00 1431.00 78302.00 78167.00 5141.00 1537.00 14151.00 5099.00 5520.00 1014.00 5070.00 300.00 311.00 5348.00 2541.00 14102.00 4151.00 6972.00 1319.00 163.00 31.00 4880.00 470.00 47.00 135.00 85451.00 84155.00 2871.00 1119.00 14988.00 4675.00 6600.00 941.00 5824.00 270.00 656.00 5718.00 2335.00 16400.00 3113.00 7992.00 1185.00 160.00 23.00 8040.00 1049.00 196.00 1296.00 118330.00 117466.00 6047.00 2053.00 21720.00 6981.00 9937.00 1488.00 8155.00 359.00 542.00 6947.00 3745.00 22105.00 5010.00 9482.00 1754.00 184.00 49.00 9583.00 1146.00 179.00 864.00 55918.00 55842.00 3883.00 1167.00 10324.00 3537.00 4327.00 750.00 3708.00 191.00 162.00 3279.00 1914.00 10147.00 2846.00 4481.00 915.00 74.00 29.00 3731.00 335.00 42.00 76.00 62412.00 61624.00 2164.00 886.00 11396.00 3444.00 5610.00 738.00 4447.00 168.00 380.00 3668.00 1831.00 11958.00 2164.00 5001.00 839.00 110.00 20.00 5852.00 811.00 137.00 788.00 200876.00 199328.00 7613.00 2908.00 32493.00 11992.00 15456.00 2333.00 12104.00 603.00 1032.00 12167.00 5443.00 42865.00 9956.00 18005.00 2989.00 403.00 70.00 18480.00 1407.00 1009.00 1548.00 96468.00 96278.00 4938.00 1699.00 16041.00 6293.00 7313.00 1232.00 5697.00 312.00 282.00 6092.00 2822.00 20271.00 5661.00 8307.00 1612.00 194.00 42.00 6818.00 414.00 238.00 190.00 104408.00 103050.00 2675.00 1209.00 16452.00 5699.00 8143.00 1101.00 6407.00 291.00 750.00 6075.00 2621.00 22594.00 4295.00 9698.00 1377.00 209.00 28.00 11662.00 993.00 771.00 1358.00 892061.00 885152.00 43857.00 14898.00 163569.00 55927.00 67299.00 10235.00 54732.00 2760.00 4378.00 54978.00 25241.00 170234.00 40447.00 77116.00 12855.00 1862.00 340.00 74918.00 7172.00 2334.00 6909.00 426699.00 426050.00 27579.00 8452.00 79190.00 29065.00 30841.00 5371.00 25543.00 1461.00 1383.00 26883.00 13331.00 80002.00 22825.00 35875.00 6812.00 849.00 207.00 27541.00 2292.00 548.00 649.00 465362.00 459102.00 16278.00 6446.00 84379.00 26862.00 36458.00 4864.00 29189.00 1299.00 2995.00 28095.00 11910.00 90232.00 17622.00 41241.00 6043.00 1013.00 133.00 47377.00 4880.00 1786.00 6260.00 16947.00 16833.00 688.00 239.00 2771.00 860.00 1037.00 199.00 1287.00 87.00 114.00 1382.00 509.00 3106.00 783.00 1541.00 346.00 56.00 12.00 1586.00 166.00 64.00 114.00 8187.00 8173.00 401.00 134.00 1407.00 461.00 424.00 103.00 622.00 52.00 34.00 723.00 258.00 1413.00 458.00 738.00 209.00 25.00 7.00 614.00 73.00 17.00 14.00 8760.00 8660.00 287.00 105.00 1364.00 399.00 613.00 96.00 665.00 35.00 80.00 659.00 251.00 1693.00 325.00 803.00 137.00 31.00 5.00 972.00 
93.00 47.00 100.00 63317.00 62467.00 1954.00 768.00 9076.00 3718.00 4176.00 786.00 3295.00 204.00 253.00 3928.00 1376.00 12531.00 3162.00 7622.00 921.00 131.00 29.00 7606.00 769.00 162.00 850.00 31742.00 31675.00 1239.00 456.00 4468.00 1955.00 2018.00 451.00 1710.00 117.00 86.00 2118.00 800.00 6556.00 1860.00 3906.00 516.00 77.00 22.00 3023.00 263.00 34.00 67.00 31575.00 30792.00 715.00 312.00 4608.00 1763.00 2158.00 335.00 1585.00 87.00 167.00 1810.00 576.00 5975.00 1302.00 3716.00 405.00 54.00 7.00 4583.00 506.00 128.00 783.00 94793.00 94072.00 5078.00 1711.00 17519.00 5803.00 7825.00 1030.00 5700.00 306.00 334.00 5584.00 2517.00 18070.00 4583.00 8057.00 1318.00 194.00 39.00 7477.00 647.00 280.00 721.00 45292.00 45230.00 3151.00 924.00 8196.00 2952.00 3621.00 546.00 2805.00 172.00 117.00 2738.00 1323.00 8638.00 2564.00 3679.00 670.00 82.00 22.00 2750.00 213.00 67.00 62.00 49501.00 48842.00 1927.00 787.00 9323.00 2851.00 4204.00 484.00 2895.00 134.00 217.00 2846.00 1194.00 9432.00 2019.00 4378.00 648.00 112.00 17.00 4727.00 434.00 213.00 659.00 96781.00 96159.00 6095.00 1954.00 20876.00 5942.00 7216.00 1051.00 6249.00 259.00 448.00 6128.00 2904.00 16745.00 3583.00 7001.00 1230.00 215.00 36.00 7459.00 530.00 238.00 622.00 45626.00 45568.00 3695.00 1042.00 10156.00 3114.00 3198.00 535.00 2754.00 128.00 153.00 2911.00 1567.00 7597.00 2005.00 3118.00 652.00 94.00 23.00 2604.00 164.00 58.00 58.00 51155.00 50591.00 2400.00 912.00 10720.00 2828.00 4018.00 516.00 3495.00 131.00 295.00 3217.00 1337.00 9148.00 1578.00 3883.00 578.00 121.00 13.00 4855.00 366.00 180.00 564.00 125556.00 124605.00 5931.00 2143.00 23922.00 8075.00 9050.00 1425.00 7225.00 397.00 616.00 8542.00 3325.00 23775.00 5411.00 10956.00 1660.00 359.00 59.00 10595.00 917.00 222.00 951.00 59978.00 59896.00 3695.00 1252.00 11841.00 4222.00 4279.00 753.00 3320.00 211.00 200.00 4159.00 1737.00 11093.00 3018.00 5058.00 897.00 150.00 37.00 3598.00 317.00 59.00 82.00 65578.00 64709.00 2236.00 891.00 12081.00 3853.00 4771.00 672.00 3905.00 186.00 416.00 4383.00 1588.00 12682.00 2393.00 5898.00 763.00 209.00 22.00 6997.00 600.00 163.00 869.00 167655.00 166294.00 8936.00 2901.00 31353.00 10863.00 12319.00 1948.00 10838.00 564.00 986.00 10697.00 5070.00 30571.00 7379.00 14610.00 2468.00 318.00 52.00 12653.00 1530.00 238.00 1361.00 79901.00 79779.00 5688.00 1698.00 15086.00 5640.00 5582.00 1007.00 5013.00 298.00 323.00 5116.00 2652.00 14076.00 4142.00 6742.00 1308.00 161.00 30.00 4695.00 472.00 50.00 122.00 87754.00 86515.00 3248.00 1203.00 16267.00 5223.00 6737.00 941.00 5825.00 266.00 663.00 5581.00 2418.00 16495.00 3237.00 7868.00 1160.00 157.00 22.00 7958.00 1058.00 188.00 1239.00 121883.00 121068.00 6722.00 2161.00 23256.00 7711.00 10014.00 1474.00 8124.00 359.00 575.00 6808.00 4002.00 22181.00 5291.00 9509.00 1975.00 190.00 45.00 9364.00 1130.00 177.00 815.00 57627.00 57557.00 4262.00 1224.00 10995.00 3927.00 4323.00 748.00 3669.00 191.00 181.00 3217.00 2062.00 10158.00 3007.00 4484.00 1011.00 75.00 27.00 3618.00 338.00 40.00 70.00 64256.00 63511.00 2460.00 937.00 12261.00 3784.00 5691.00 726.00 4455.00 168.00 394.00 3591.00 1940.00 12023.00 2284.00 5025.00 964.00 115.00 18.00 5746.00 792.00 137.00 745.00 205129.00 203654.00 8453.00 3021.00 34796.00 12955.00 15662.00 2322.00 12014.00 584.00 1052.00 11909.00 5538.00 43255.00 10255.00 17820.00 2937.00 399.00 68.00 18178.00 1483.00 953.00 1475.00 98346.00 98172.00 5448.00 1722.00 17041.00 6794.00 7396.00 1228.00 5650.00 292.00 289.00 5901.00 2932.00 20471.00 5771.00 8150.00 1549.00 185.00 39.00 6639.00 452.00 223.00 174.00 106783.00 105482.00 3005.00 1299.00 17755.00 6161.00 8266.00 1094.00 6364.00 292.00 763.00 6008.00 2606.00 22784.00 4484.00 9670.00 1388.00 214.00 29.00 11539.00 1031.00 730.00 1301.00;
