CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110914 19:59";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="Po0207";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
TITLE="現住人口之婚姻狀況－按區別分-年  期間, 區別, 婚姻別  男女別";
CONTENTS="現住人口之婚姻狀況－按區別分-年";
UNITS="人";
STUB="期間","區別";
HEADING="婚姻別","男女別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("婚姻別")=" 總計"," 未婚"," 有偶"," 離婚"," 喪偶";
VALUES("男女別")=" 計"," 男"," 女";
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
816601.00 411805.00 404796.00 427337.00 228200.00 199137.00 346147.00 168979.00 177168.00 20215.00 9345.00 10870.00 22902.00 5281.00 17621.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 832654.00 417382.00 415272.00 435617.00 231471.00 204146.00 352235.00 170925.00 181310.00 21468.00 9676.00 11792.00 23334.00 5310.00 18024.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 853221.00 426516.00 426705.00 441162.00 232825.00 208337.00 363551.00 176683.00 186868.00 24305.00 10956.00 13349.00 24203.00 6052.00 18151.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 876384.00 436454.00 439930.00 446503.00 236970.00 209533.00 376421.00 182102.00 194319.00 27394.00 11883.00 15511.00 26066.00 5499.00 20567.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 901961.00 448268.00 453693.00 456337.00 241752.00 214585.00 388021.00 187772.00 200249.00 30487.00 13136.00 17351.00 27116.00 5608.00 21508.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 917788.00 455442.00 462346.00 462032.00 244489.00 217543.00 394068.00 190763.00 203305.00 33506.00 14407.00 19099.00 28182.00 5783.00 22399.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
940589.00 465881.00 474708.00 471429.00 248819.00 222610.00 403392.00 195511.00 207881.00 36437.00 15599.00 20836.00 29331.00 5952.00 23379.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 965790.00 477183.00 488607.00 481609.00 253289.00 228320.00 413855.00 200964.00 212891.00 39863.00 16880.00 22983.00 30463.00 6050.00 24413.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 983694.00 485307.00 498387.00 487508.00 255865.00 231643.00 420982.00 204924.00 216058.00 43485.00 18287.00 25198.00 31719.00 6231.00 25488.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 996706.00 491069.00 505637.00 491512.00 257564.00 233948.00 425615.00 207548.00 218067.00 46782.00 19629.00 27153.00 32797.00 6328.00 26469.00 23536.00 11559.00 11977.00 11993.00 6255.00 5738.00 9339.00 4500.00 4839.00 1231.00 596.00 635.00 973.00 208.00 765.00 70146.00 35825.00 34321.00 34340.00 18588.00 15752.00 29699.00 15151.00 14548.00 2932.00 1439.00 1493.00 3175.00 647.00 2528.00 103189.00 50721.00 52468.00 50456.00 26427.00 24029.00 45060.00 21908.00 23152.00 4420.00 1761.00 2659.00 3253.00 625.00 2628.00 114883.00 55773.00 59110.00 57009.00 29457.00 27552.00 48484.00 23317.00 25167.00 5348.00 2246.00 3102.00 4042.00 753.00 3289.00 148367.00 72681.00 75686.00 72484.00 37754.00 34730.00 
61668.00 30200.00 31468.00 8659.00 3686.00 4973.00 5556.00 1041.00 4515.00 181513.00 89668.00 91845.00 90522.00 47628.00 42894.00 78011.00 37796.00 40215.00 7893.00 3278.00 4615.00 5087.00 966.00 4121.00 132001.00 64668.00 67333.00 65678.00 34135.00 31543.00 57708.00 27826.00 29882.00 5153.00 2018.00 3135.00 3462.00 689.00 2773.00 223071.00 110174.00 112897.00 109030.00 57320.00 51710.00 95646.00 46850.00 48796.00 11146.00 4605.00 6541.00 7249.00 1399.00 5850.00 1009387.00 496950.00 512437.00 495017.00 259220.00 235797.00 429960.00 210049.00 219911.00 50487.00 21203.00 29284.00 33923.00 6478.00 27445.00 23535.00 11540.00 11995.00 12086.00 6281.00 5805.00 9196.00 4409.00 4787.00 1281.00 634.00 647.00 972.00 216.00 756.00 70342.00 36036.00 34306.00 34061.00 18489.00 15572.00 29800.00 15332.00 14468.00 3126.00 1538.00 1588.00 3355.00 677.00 2678.00 104911.00 51642.00 53269.00 50923.00 26683.00 24240.00 45756.00 22337.00 23419.00 4850.00 1970.00 2880.00 3382.00 652.00 2730.00 115561.00 56212.00 59349.00 57063.00 29596.00 27467.00 48666.00 23431.00 25235.00 5669.00 2399.00 3270.00 4163.00 786.00 3377.00 147928.00 72491.00 75437.00 71752.00 37396.00 34356.00 61447.00 30187.00 31260.00 9112.00 3886.00 5226.00 5617.00 1022.00 4595.00 184926.00 91115.00 93811.00 91722.00 48081.00 43641.00 79337.00 38526.00 40811.00 8614.00 3536.00 5078.00 5253.00 972.00 4281.00 135899.00 66432.00 69467.00 
67432.00 34967.00 32465.00 59050.00 28465.00 30585.00 5757.00 2274.00 3483.00 3660.00 726.00 2934.00 226285.00 111482.00 114803.00 109978.00 57727.00 52251.00 96708.00 47362.00 49346.00 12078.00 4966.00 7112.00 7521.00 1427.00 6094.00 1021292.00 502013.00 519279.00 499160.00 260964.00 238196.00 432680.00 211533.00 221147.00 54263.00 22871.00 31392.00 35189.00 6645.00 28544.00 23762.00 11692.00 12070.00 12306.00 6454.00 5852.00 9151.00 4372.00 4779.00 1332.00 657.00 675.00 973.00 209.00 764.00 70529.00 36062.00 34467.00 33901.00 18326.00 15575.00 29838.00 15389.00 14449.00 3319.00 1654.00 1665.00 3471.00 693.00 2778.00 105943.00 52039.00 53904.00 51054.00 26652.00 24402.00 46083.00 22565.00 23518.00 5312.00 2156.00 3156.00 3494.00 666.00 2828.00 116401.00 56528.00 59873.00 57437.00 29764.00 27673.00 48641.00 23388.00 25253.00 6055.00 2572.00 3483.00 4268.00 804.00 3464.00 147249.00 72114.00 75135.00 70948.00 36943.00 34005.00 60886.00 30021.00 30865.00 9621.00 4105.00 5516.00 5794.00 1045.00 4749.00 188656.00 92791.00 95865.00 93276.00 48823.00 44453.00 80483.00 39114.00 41369.00 9375.00 3848.00 5527.00 5522.00 1006.00 4516.00 138674.00 67560.00 71114.00 68619.00 35453.00 33166.00 60009.00 28884.00 31125.00 6207.00 2497.00 3710.00 3839.00 726.00 3113.00 230078.00 113227.00 116851.00 111619.00 58549.00 53070.00 97589.00 47800.00 49789.00 13042.00 5382.00 7660.00 7828.00 1496.00 6332.00 
1032778.00 506945.00 525833.00 502112.00 262334.00 239778.00 436276.00 213279.00 222997.00 58225.00 24601.00 33624.00 36165.00 6731.00 29434.00 24062.00 11871.00 12191.00 12564.00 6596.00 5968.00 9113.00 4352.00 4761.00 1411.00 709.00 702.00 974.00 214.00 760.00 72374.00 37025.00 35349.00 34255.00 18504.00 15751.00 30691.00 15922.00 14769.00 3762.00 1882.00 1880.00 3666.00 717.00 2949.00 107272.00 52521.00 54751.00 51296.00 26682.00 24614.00 46487.00 22800.00 23687.00 5877.00 2363.00 3514.00 3612.00 676.00 2936.00 116676.00 56580.00 60096.00 57281.00 29711.00 27570.00 48635.00 23352.00 25283.00 6416.00 2726.00 3690.00 4344.00 791.00 3553.00 146787.00 71834.00 74953.00 70306.00 36584.00 33722.00 60446.00 29815.00 30631.00 10138.00 4367.00 5771.00 5897.00 1068.00 4829.00 192996.00 94725.00 98271.00 94786.00 49560.00 45226.00 82078.00 39922.00 42156.00 10118.00 4163.00 5955.00 6014.00 1080.00 4934.00 139808.00 68023.00 71785.00 69044.00 35644.00 33400.00 60371.00 28998.00 31373.00 6636.00 2678.00 3958.00 3757.00 703.00 3054.00 232803.00 114366.00 118437.00 112580.00 59053.00 53527.00 98455.00 48118.00 50337.00 13867.00 5713.00 8154.00 7901.00 1482.00 6419.00 1044392.00 511644.00 532748.00 504435.00 263367.00 241068.00 440672.00 215215.00 225457.00 61986.00 26193.00 35793.00 37299.00 6869.00 30430.00 23527.00 11680.00 11847.00 12218.00 6451.00 5767.00 8918.00 4284.00 4634.00 1432.00 738.00 694.00 
959.00 207.00 752.00 73091.00 37273.00 35818.00 34383.00 18601.00 15782.00 30955.00 15961.00 14994.00 4019.00 1989.00 2030.00 3734.00 722.00 3012.00 109243.00 53473.00 55770.00 51846.00 27014.00 24832.00 47356.00 23214.00 24142.00 6288.00 2537.00 3751.00 3753.00 708.00 3045.00 116156.00 56258.00 59898.00 56518.00 29237.00 27281.00 48428.00 23297.00 25131.00 6808.00 2925.00 3883.00 4402.00 799.00 3603.00 146665.00 71673.00 74992.00 69789.00 36320.00 33469.00 60132.00 29662.00 30470.00 10696.00 4600.00 6096.00 6048.00 1091.00 4957.00 195444.00 95724.00 99720.00 95403.00 49815.00 45588.00 83032.00 40325.00 42707.00 10780.00 4478.00 6302.00 6229.00 1106.00 5123.00 143597.00 69672.00 73925.00 70401.00 36287.00 34114.00 61986.00 29756.00 32230.00 7225.00 2897.00 4328.00 3985.00 732.00 3253.00 236669.00 115891.00 120778.00 113877.00 59642.00 54235.00 99865.00 48716.00 51149.00 14738.00 6029.00 8709.00 8189.00 1504.00 6685.00 1055898.00 516052.00 539846.00 507934.00 264820.00 243114.00 444194.00 216725.00 227469.00 65258.00 27449.00 37809.00 38512.00 7058.00 31454.00 24010.00 11837.00 12173.00 12547.00 6613.00 5934.00 9004.00 4263.00 4741.00 1489.00 753.00 736.00 970.00 208.00 762.00 73748.00 37508.00 36240.00 34552.00 18688.00 15864.00 31176.00 16036.00 15140.00 4246.00 2071.00 2175.00 3774.00 713.00 3061.00 110358.00 53904.00 56454.00 51976.00 27012.00 24964.00 47717.00 23438.00 24279.00 
6725.00 2724.00 4001.00 3940.00 730.00 3210.00 116812.00 56457.00 60355.00 56633.00 29275.00 27358.00 48656.00 23366.00 25290.00 7051.00 2988.00 4063.00 4472.00 828.00 3644.00 147469.00 71940.00 75529.00 70055.00 36489.00 33566.00 60094.00 29603.00 30491.00 11063.00 4742.00 6321.00 6257.00 1106.00 5151.00 197900.00 96721.00 101179.00 96175.00 50122.00 46053.00 83840.00 40669.00 43171.00 11418.00 4774.00 6644.00 6467.00 1156.00 5311.00 145983.00 70654.00 75329.00 71300.00 36703.00 34597.00 62843.00 30142.00 32701.00 7680.00 3050.00 4630.00 4160.00 759.00 3401.00 239618.00 117031.00 122587.00 114696.00 59918.00 54778.00 100864.00 49208.00 51656.00 15586.00 6347.00 9239.00 8472.00 1558.00 6914.00 1066128.00 520274.00 545854.00 508758.00 265136.00 243622.00 449936.00 219307.00 230629.00 67913.00 28589.00 39324.00 39521.00 7242.00 32279.00 23603.00 11654.00 11949.00 12285.00 6501.00 5784.00 8782.00 4155.00 4627.00 1547.00 793.00 754.00 989.00 205.00 784.00 74072.00 37593.00 36479.00 34326.00 18566.00 15760.00 31499.00 16147.00 15352.00 4430.00 2158.00 2272.00 3817.00 722.00 3095.00 111878.00 54527.00 57351.00 52308.00 27141.00 25167.00 48435.00 23789.00 24646.00 7086.00 2865.00 4221.00 4049.00 732.00 3317.00 117325.00 56594.00 60731.00 56276.00 29044.00 27232.00 49139.00 23594.00 25545.00 7317.00 3098.00 4219.00 4593.00 858.00 3735.00 147721.00 71998.00 75723.00 69746.00 36330.00 33416.00 
60241.00 29612.00 30629.00 11440.00 4930.00 6510.00 6294.00 1126.00 5168.00 201333.00 98276.00 103057.00 96910.00 50563.00 46347.00 85552.00 41488.00 44064.00 12032.00 5029.00 7003.00 6839.00 1196.00 5643.00 148206.00 71675.00 76531.00 71854.00 36940.00 34914.00 64111.00 30782.00 33329.00 7966.00 3162.00 4804.00 4275.00 791.00 3484.00 241990.00 117957.00 124033.00 115053.00 60051.00 55002.00 102177.00 49740.00 52437.00 16095.00 6554.00 9541.00 8665.00 1612.00 7053.00 1073635.00 522676.00 550959.00 510875.00 265961.00 244914.00 451464.00 219718.00 231746.00 70663.00 29641.00 41022.00 40633.00 7356.00 33277.00 23228.00 11448.00 11780.00 12042.00 6346.00 5696.00 8610.00 4078.00 4532.00 1580.00 820.00 760.00 996.00 204.00 792.00 73891.00 37399.00 36492.00 34077.00 18422.00 15655.00 31299.00 15981.00 15318.00 4638.00 2265.00 2373.00 3877.00 731.00 3146.00 112722.00 54799.00 57923.00 52621.00 27238.00 25383.00 48458.00 23778.00 24680.00 7495.00 3037.00 4458.00 4148.00 746.00 3402.00 117390.00 56491.00 60899.00 56212.00 28950.00 27262.00 48952.00 23487.00 25465.00 7533.00 3187.00 4346.00 4693.00 867.00 3826.00 147529.00 71592.00 75937.00 69319.00 36031.00 33288.00 60071.00 29474.00 30597.00 11693.00 4964.00 6729.00 6446.00 1123.00 5323.00 203680.00 99114.00 104566.00 97759.00 50922.00 46837.00 86388.00 41777.00 44611.00 12474.00 5193.00 7281.00 7059.00 1222.00 5837.00 150884.00 72890.00 77994.00 
72974.00 37505.00 35469.00 65048.00 31231.00 33817.00 8424.00 3349.00 5075.00 4438.00 805.00 3633.00 244311.00 118943.00 125368.00 115871.00 60547.00 55324.00 102638.00 49912.00 52726.00 16826.00 6826.00 10000.00 8976.00 1658.00 7318.00 1082299.00 525788.00 556511.00 511243.00 265871.00 245372.00 455738.00 221709.00 234029.00 73560.00 30716.00 42844.00 41758.00 7492.00 34266.00 22472.00 11094.00 11378.00 11444.00 6017.00 5427.00 8396.00 4025.00 4371.00 1642.00 846.00 796.00 990.00 206.00 784.00 73969.00 37333.00 36636.00 33907.00 18325.00 15582.00 31340.00 15978.00 15362.00 4816.00 2322.00 2494.00 3906.00 708.00 3198.00 113659.00 55089.00 58570.00 52661.00 27223.00 25438.00 48928.00 23946.00 24982.00 7768.00 3149.00 4619.00 4302.00 771.00 3531.00 117365.00 56370.00 60995.00 55647.00 28577.00 27070.00 49119.00 23620.00 25499.00 7803.00 3304.00 4499.00 4796.00 869.00 3927.00 147639.00 71516.00 76123.00 68807.00 35787.00 33020.00 60067.00 29456.00 30611.00 12165.00 5125.00 7040.00 6600.00 1148.00 5452.00 206536.00 100144.00 106392.00 98528.00 51195.00 47333.00 87679.00 42335.00 45344.00 13051.00 5373.00 7678.00 7278.00 1241.00 6037.00 153779.00 74294.00 79485.00 74013.00 38101.00 35912.00 66316.00 31826.00 34490.00 8842.00 3527.00 5315.00 4608.00 840.00 3768.00 246880.00 119948.00 126932.00 116236.00 60646.00 55590.00 103893.00 50523.00 53370.00 17473.00 7070.00 10403.00 9278.00 1709.00 7569.00;
