CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110915 13:49";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="Po0203";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
TITLE="現住人口撫養比(鄉鎮)-年  期間, 區別  項目別";
CONTENTS="現住人口撫養比(鄉鎮)-年";
UNITS="人、％";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺中市"," 01中區"," 02東區"," 03南區"," 04西區"," 05北區"," 06西屯區"," 07南屯區"," 08北屯區";
VALUES("項目別")=" 0∼14歲"," 15∼64歲"," 65歲以上"," 扶老比"," 扶幼比"," 扶養比";
PRECISION("項目別"," 扶老比")=2;
PRECISION("項目別"," 扶幼比")=2;
PRECISION("項目別"," 扶養比")=2;
LAST-UPDATED="20110914";
SOURCE="臺中市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"扶老比=65歲以上年底人口數/15-64歲年底人口數*100#"
"扶幼比=0-14歲年底人口數/15-64歲年底人口數*100#"
"扶養比=(0-14歲+65歲以上)年底人口數/15-64歲年底人口數*100#"
"#";
DATA=
224742.00 545142.00 46717.00 8.57 41.23 49.80 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 225336.00 558330.00 48988.00 8.77 40.36 49.13 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 223345.00 578395.00 51481.00 8.90 38.61 47.52 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
223744.00 598421.00 54219.00 9.06 37.39 46.45 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 224600.00 620763.00 56598.00 9.12 36.18 45.30 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 223212.00 636098.00 58478.00 9.19 35.09 44.28 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
225952.00 654161.00 60476.00 9.24 34.54 43.79 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 230296.00 672816.00 62678.00 9.32 34.23 43.54 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 230836.00 687891.00 64967.00 9.44 33.56 43.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
230163.00 698913.00 67630.00 9.68 32.93 42.61 5729.00 15531.00 2276.00 14.65 36.89 51.54 13819.00 49731.00 6596.00 13.26 27.79 41.05 23089.00 73682.00 6418.00 8.71 31.34 40.05 25649.00 80455.00 8779.00 10.91 31.88 42.79 30560.00 105678.00 12129.00 11.48 28.92 40.40 45437.00 126094.00 9982.00 7.92 36.03 43.95 34641.00 90548.00 6812.00 7.52 38.26 45.78 51239.00 157194.00 14638.00 9.31 32.60 41.91 226243.00 713084.00 70060.00 9.82 31.73 41.55 5867.00 15378.00 2290.00 14.89 38.15 53.04 13187.00 50180.00 6975.00 13.90 26.28 40.18 22748.00 75428.00 6735.00 8.93 30.16 39.09 25142.00 81272.00 9147.00 11.25 30.94 42.19 29284.00 106239.00 12405.00 11.68 27.56 39.24 44883.00 129659.00 10384.00 8.01 34.62 42.62 35013.00 93717.00 7169.00 7.65 37.36 45.01 50119.00 161211.00 14955.00 9.28 31.09 40.37 223260.00 724974.00 73058.00 10.08 30.80 40.87 6163.00 15258.00 2341.00 15.34 40.39 55.73 12580.00 50774.00 7175.00 14.13 24.78 38.91 22329.00 76487.00 7127.00 9.32 29.19 38.51 25035.00 81786.00 9580.00 11.71 30.61 42.32 28006.00 106458.00 12785.00 12.01 26.31 38.32 44767.00 132959.00 10930.00 8.22 33.67 41.89 34894.00 96260.00 7520.00 7.81 36.25 44.06 49486.00 164992.00 15600.00 9.46 29.99 39.45 
218316.00 738529.00 75933.00 10.28 29.56 39.84 6335.00 15331.00 2396.00 15.63 41.32 56.95 12462.00 52124.00 7788.00 14.94 23.91 38.85 21731.00 78072.00 7469.00 9.57 27.83 37.40 24305.00 82509.00 9862.00 11.95 29.46 41.41 26728.00 106935.00 13124.00 12.27 24.99 37.27 44071.00 136928.00 11997.00 8.76 32.19 40.95 34340.00 98051.00 7417.00 7.56 35.02 42.59 48344.00 168579.00 15880.00 9.42 28.68 38.10 213294.00 751877.00 79221.00 10.54 28.37 38.90 6170.00 14904.00 2453.00 16.46 41.40 57.86 12167.00 52960.00 7964.00 15.04 22.97 38.01 21308.00 80085.00 7850.00 9.80 26.61 36.41 23401.00 82493.00 10262.00 12.44 28.37 40.81 25617.00 107490.00 13558.00 12.61 23.83 36.45 42907.00 140017.00 12520.00 8.94 30.64 39.59 34184.00 101501.00 7912.00 7.79 33.68 41.47 47540.00 172427.00 16702.00 9.69 27.57 37.26 209035.00 764985.00 81878.00 10.70 27.33 38.03 6451.00 15079.00 2480.00 16.45 42.78 59.23 11951.00 53785.00 8012.00 14.90 22.22 37.12 20762.00 81453.00 8143.00 10.00 25.49 35.49 22829.00 83322.00 10661.00 12.79 27.40 40.19 25042.00 108502.00 13925.00 12.83 23.08 35.91 42004.00 142989.00 12907.00 9.03 29.38 38.40 33793.00 103894.00 8296.00 7.99 32.53 40.51 46203.00 175961.00 17454.00 9.92 26.26 36.18 
203609.00 778029.00 84490.00 10.86 26.17 37.03 6224.00 14894.00 2485.00 16.68 41.79 58.47 11618.00 54310.00 8144.00 15.00 21.39 36.39 20301.00 83090.00 8487.00 10.21 24.43 34.65 22088.00 84251.00 10986.00 13.04 26.22 39.26 24389.00 109183.00 14149.00 12.96 22.34 35.30 40866.00 146712.00 13755.00 9.38 27.85 37.23 33138.00 106423.00 8645.00 8.12 31.14 39.26 44985.00 179166.00 17839.00 9.96 25.11 35.06 197495.00 788856.00 87284.00 11.06 25.04 36.10 6074.00 14648.00 2506.00 17.11 41.47 58.57 11104.00 54571.00 8216.00 15.06 20.35 35.40 19594.00 84313.00 8815.00 10.46 23.24 33.69 21463.00 84685.00 11242.00 13.28 25.34 38.62 23344.00 109589.00 14596.00 13.32 21.30 34.62 39927.00 149498.00 14255.00 9.54 26.71 36.24 32554.00 109296.00 9034.00 8.27 29.79 38.05 43435.00 182256.00 18620.00 10.22 23.83 34.05 190238.00 802843.00 89218.00 11.11 23.70 34.81 5525.00 14445.00 2502.00 17.32 38.25 55.57 10652.00 55068.00 8249.00 14.98 19.34 34.32 18866.00 85727.00 9066.00 10.58 22.01 32.58 20584.00 85293.00 11488.00 13.47 24.13 37.60 22083.00 110760.00 14796.00 13.36 19.94 33.30 38881.00 153058.00 14597.00 9.54 25.40 34.94 31896.00 112543.00 9340.00 8.30 28.34 36.64 41751.00 185949.00 19180.00 10.31 22.45 32.77;
