CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121126 15:33";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0412";
TITLE="水產養殖面積-年";
CONTENTS="水產養殖面積-年";
UNITS="公頃";
STUB="期間","鄉鎮別";
HEADING="養殖類別","養殖方式";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 宜蘭縣"," 01宜蘭市"," 02羅東鎮"," 03蘇澳鎮"," 04頭城鎮"," 05礁溪鄉"," 06壯圍鄉"," 07員山鄉"," 08冬山鄉"," 09五結鄉"," 10三星鄉"," 11大同鄉"," 12南澳鄉";
VALUES("養殖類別")=" 總計"," 鹹水魚塭"," 淺水魚塭"," 淺海養殖"," 箱網養殖"," 其他";
VALUES("養殖方式")=" 合計"," 單養"," 混養"," 休養";
CODES("鄉鎮別")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮別")="宜蘭縣";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20121122";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
1189.6	382.9	296.4	510.3	1050.1	299.8	263.4	487	139.5	83.1	33.1	23.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.1	5.1	"."	"."	"."	"."	"."	"."	5.1	5.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1	0.1	"."	0	"."	"."	"."	"."	0.1	0.1	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23.9	16.5	3.2	4.2	19	14.6	1.9	2.5	4.9	1.9	1.3	1.7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	250.7	25.9	134.7	90.1	245.5	21.8	134.7	88.9	5.3	4.1	"."	1.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	403.5	90.2	110.5	202.8	358.5	60.1	110.5	187.9	45	30.1	"."	14.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	245.1	185.1	16.2	43.7	231.9	171.9	16.2	43.7	13.2	13.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27.7	15.9	11.8	"."	"."	"."	"."	"."	27.7	15.9	11.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23.2	5.3	17.9	"."	"."	"."	"."	"."	23.2	5.3	17.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	198.5	31.3	0.7	166.5	195.2	31.3	"."	163.9	3.3	"."	0.7	2.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.3	1.1	1.2	2.1	"."	"."	"."	"."	4.3	1.1	1.2	2.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.8	1	"."	0.8	"."	"."	"."	"."	1.8	1	"."	0.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.7	5.5	0.2	"."	"."	"."	"."	"."	5.7	5.5	0.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1180.7	379.7	376.5	424.6	1052.5	319.3	341.5	391.7	128.2	60.4	35	32.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1	0.1	"."	0	"."	"."	"."	"."	0.1	0.1	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22.5	13	2.4	7.1	16.9	11.5	0.4	5	5.6	1.5	2	2.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	251.2	28	139.7	83.5	247.9	24.8	139.7	83.5	3.3	3.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	403.5	21.2	190	192.3	358.5	0.7	190	167.9	45	20.5	"."	24.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	237.3	209.3	11.5	16.5	234	206	11.5	16.5	3.3	3.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27.8	12.5	15.3	"."	"."	"."	"."	"."	27.8	12.5	15.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23.2	7.3	15.9	"."	"."	"."	"."	"."	23.2	7.3	15.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	198.6	76.5	1.3	120.8	195.2	76.4	"."	118.8	3.4	0.1	1.3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2.2	0.5	1.3	"."	"."	"."	"."	4	2.2	0.5	1.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.8	0.9	"."	0.9	"."	"."	"."	"."	1.8	0.9	"."	0.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.7	3.7	"."	2	"."	"."	"."	"."	5.7	3.7	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1203	438.4	394.2	370.4	1071.4	367.9	355.4	348.2	131.5	70.6	38.8	22.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1	0.1	"."	0	"."	"."	"."	"."	0.1	0.1	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	20.4	1.6	4	19.2	16.9	"."	2.3	6.8	3.5	1.6	1.7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	220.2	31.8	125.2	63.3	215.9	28.4	124.2	63.3	4.4	3.4	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	464.2	82.1	229.5	152.6	421	61.7	223	136.4	43.2	20.4	6.5	16.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	211.4	169.3	8.2	33.9	203.9	161.8	8.2	33.9	7.5	7.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29.2	12.9	16.4	"."	"."	"."	"."	"."	29.2	12.9	16.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23.2	10.6	12.6	"."	"."	"."	"."	"."	23.2	10.6	12.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	213.1	99.3	0.5	113.3	211.5	99.1	"."	112.4	1.7	0.1	0.5	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	0.6	0.1	2.3	"."	"."	"."	"."	3	0.6	0.1	2.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.8	0.9	"."	0.9	"."	"."	"."	"."	1.8	0.9	"."	0.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.7	5.7	"."	"."	"."	"."	"."	"."	5.7	5.7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1084.6	391	229.4	464.2	955.4	336.6	201.9	416.9	129.2	54.4	27.5	47.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	0	"."	"."	"."	"."	"."	"."	0	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26.5	16.9	1.6	8	19.7	13.9	"."	5.8	6.8	3	1.6	2.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	222.1	54.9	104.9	62.4	218.1	51.7	104.9	61.6	4	3.2	"."	0.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	379.7	55.8	95.8	228.1	338.1	45.2	95.8	197.1	41.6	10.6	"."	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	176.2	157.9	1.2	17.1	168.8	150.5	1.2	17.1	7.3	7.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30.9	13.4	17.5	"."	"."	"."	"."	"."	30.9	13.4	17.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22.4	10.3	7.7	4.4	"."	"."	"."	"."	22.4	10.3	7.7	4.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	212.7	75.3	0.5	136.8	210.7	75.3	"."	135.5	2	0.1	0.5	1.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.9	0.5	0.1	2.3	"."	"."	"."	"."	2.9	0.5	0.1	2.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.7	0.8	"."	0.9	"."	"."	"."	"."	1.7	0.8	"."	0.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.4	0.1	"."	4.3	"."	"."	"."	"."	4.4	0.1	"."	4.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	987.4	327.8	217.6	442	862	276.4	191.6	394	125.4	51.5	26	48	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	0	"."	"."	"."	"."	"."	"."	0	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25.6	13.4	1.2	11	19.2	10	"."	9.2	6.4	3.4	1.2	1.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	221.1	79.5	117.9	23.8	217.1	77.5	117.9	21.8	4	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	343.2	8.2	73	262.1	301.5	1.4	73	227.1	41.8	6.8	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	147.5	127.9	0.8	18.8	141.6	122	0.8	18.8	5.9	5.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30.9	13.5	17.4	"."	"."	"."	"."	"."	30.9	13.5	17.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19.7	9.2	6.7	3.8	"."	"."	"."	"."	19.7	9.2	6.7	3.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	184.6	66.1	0.5	118	182.6	65.4	"."	117.2	2	0.6	0.5	0.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	0.6	0.1	2.3	"."	"."	"."	"."	3	0.6	0.1	2.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.7	0.9	"."	0.8	"."	"."	"."	"."	1.7	0.9	"."	0.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.8	3.3	"."	1.5	"."	"."	"."	"."	4.8	3.3	"."	1.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	940.4	338.9	177.2	424.3	820.9	288.6	148.4	383.8	119.5	50.3	28.8	40.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1	"."	"."	0.1	"."	"."	"."	"."	0.1	"."	"."	0.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24.3	16.4	1.2	6.7	19.2	13.1	"."	6.1	5.1	3.3	1.2	0.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	179.9	33.4	127.4	19.2	174.6	28	127.4	19.2	5.4	5.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	364.4	90.9	20.5	253	322	81.5	20.5	220	42.4	9.4	"."	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	136.6	111.1	0.5	24.9	134.3	108.9	0.5	24.9	2.2	2.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31	13.7	17.4	"."	"."	"."	"."	"."	31	13.7	17.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18.1	7.2	7.1	3.8	"."	"."	"."	"."	18.1	7.2	7.1	3.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	172.3	57.3	0.7	114.4	170.8	57.2	"."	113.6	1.6	0.1	0.7	0.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.9	0.5	2.4	"."	"."	"."	"."	"."	2.9	0.5	2.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.8	0.6	"."	0.2	"."	"."	"."	"."	0.8	0.6	"."	0.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.8	2.7	"."	2.1	"."	"."	"."	"."	4.8	2.7	"."	2.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	932.73	292.26	194.7	445.77	837.25	234.52	168.93	433.8	95.48	57.74	25.77	11.97	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.05	"."	"."	0.05	"."	"."	"."	"."	0.05	"."	"."	0.05	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23.42	11.85	1.1	10.47	18.3	9.7	"."	8.6	5.12	2.15	1.1	1.87	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	179.47	37.51	126.57	15.39	178.41	36.51	126.51	15.39	1.06	1	0.06	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	355.2	63.2	42	250	333	41	42	250	22.2	22.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	140.73	119.74	0.42	20.57	136.47	115.48	0.42	20.57	4.26	4.26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31.04	13.96	17.08	"."	"."	"."	"."	"."	31.04	13.96	17.08	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18.02	6.8	7.02	4.2	"."	"."	"."	"."	18.02	6.8	7.02	4.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	172.57	31.83	"."	140.74	171.07	31.83	"."	139.24	1.5	"."	"."	1.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.47	0.81	0.51	0.15	"."	"."	"."	"."	1.47	0.81	0.51	0.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.76	0.6	"."	0.16	"."	"."	"."	"."	0.76	0.6	"."	0.16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.8	0.76	"."	4.04	"."	"."	"."	"."	4.8	0.76	"."	4.04	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	967.12	258.94	214.61	493.57	857.68	213.11	191.5	453.07	109.44	45.83	23.11	40.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23.72	10.15	1.1	12.47	18.3	7.7	"."	10.6	5.42	2.45	1.1	1.87	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	209.59	22.9	141.5	45.19	208.49	22.8	141.5	44.19	1.1	0.1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	368	44.5	50	273.5	333	35	50	248	35	9.5	"."	25.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	137.1	122.82	"."	14.28	128.2	113.92	"."	14.28	8.9	8.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29.04	13.96	15.08	"."	"."	"."	"."	"."	29.04	13.96	15.08	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16.15	4.53	6.2	5.42	"."	"."	"."	"."	16.15	4.53	6.2	5.42	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	171.19	33.69	"."	137.5	169.69	33.69	"."	136	1.5	"."	"."	1.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.47	0.29	0.73	0.45	"."	"."	"."	"."	1.47	0.29	0.73	0.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.86	0.6	"."	0.26	"."	"."	"."	"."	0.86	0.6	"."	0.26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.8	0.3	"."	4.5	"."	"."	"."	"."	4.8	0.3	"."	4.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	717.96	235.86	221.7	260.4	646.4	194.5	206.7	245.2	71.56	41.36	15	15.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18.5	9.4	"."	9.1	18.5	9.4	"."	9.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	208.56	22.86	140.5	45.2	207.5	22.8	140.5	44.2	1.06	0.06	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	135.3	28.5	66.2	40.6	126.8	21.7	66.2	38.9	8.5	6.8	"."	1.7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	130.7	115.4	"."	15.3	123.9	108.6	"."	15.3	6.8	6.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27.2	14.1	13.1	"."	"."	"."	"."	"."	27.2	14.1	13.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16.1	7.7	1.9	6.5	"."	"."	"."	"."	16.1	7.7	1.9	6.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	171.2	32	"."	139.2	169.7	32	"."	137.7	1.5	"."	"."	1.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.8	0.3	"."	4.5	"."	"."	"."	"."	4.8	0.3	"."	4.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	642.21	218.41	208.4	215.4	578.71	183.11	192.1	203.5	63.5	35.3	16.3	11.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	13.6	1.1	10.3	19	10.9	"."	8.1	6	2.7	1.1	2.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	198.4	22.2	131.2	45	197.2	22.2	131.2	43.8	1.2	0	"."	1.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	90.7	22.6	60.4	7.7	90.7	22.6	60.4	7.7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	114.11	99.21	"."	14.9	110.31	95.41	"."	14.9	3.8	3.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27.1	13.7	13.4	"."	"."	"."	"."	"."	27.1	13.7	13.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14.5	8.8	1.8	3.9	"."	"."	"."	"."	14.5	8.8	1.8	3.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	163	32	0.5	130.5	161.5	32	0.5	129	1.5	"."	"."	1.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.2	0.2	"."	"."	"."	"."	"."	"."	0.2	0.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.6	0.5	"."	3.1	"."	"."	"."	"."	3.6	0.5	"."	3.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	629.8	222.3	184.2	223.4	572.5	189.9	168.6	214	57.3	32.4	15.6	9.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	12	"."	"."	9.9	9.9	"."	"."	2.1	2.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	158.5	17.9	92.2	48.4	158.5	17.9	92.2	48.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	141.61	46.21	75.4	20	141.61	46.21	75.4	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	109.24	83.64	"."	25.6	106.14	80.54	"."	25.6	3.1	3.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27.1	13.8	13.4	"."	"."	"."	"."	"."	27.1	13.8	13.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14.5	7.8	2.2	4.6	"."	"."	"."	"."	14.5	7.8	2.2	4.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	157.5	35	1	121.5	156	35	1	120	1.5	"."	"."	1.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.2	0.2	"."	"."	"."	"."	"."	"."	0.2	0.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	0.4	0.4	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.6	0.3	"."	3.3	"."	"."	"."	"."	3.6	0.3	"."	3.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	698.02	276.44	191.76	229.8	606.82	220.3	176.16	210.42	88.5	53.45	15.6	19.4	"."	"."	"."	"."	"."	"."	"."	"."	2.6	2.6	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	5.2	5.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15.8	15.7	"."	0.1	8.1	8.1	"."	"."	7.7	7.6	"."	0.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	197.1	64.8	109	23.3	196.4	64.1	109	23.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.63	0.63	"."	"."	156.15	49.73	66.16	40.26	122.95	31.33	66.16	25.46	32.85	18.05	"."	14.8	"."	"."	"."	"."	"."	"."	"."	"."	0.35	0.35	"."	"."	120.17	78.51	"."	41.66	119.47	77.81	"."	41.66	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.7	0.7	"."	"."	27.1	13.8	13.4	"."	"."	"."	"."	"."	26.6	13.2	13.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.6	0.6	"."	"."	15.1	8.3	2.2	4.6	"."	"."	"."	"."	15.1	8.3	2.2	4.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	159.9	38.9	1	120	159.9	38.9	1	120	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.6	0.6	"."	"."	"."	"."	"."	"."	0.2	0.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.5	0.5	"."	"."	"."	"."	"."	"."	0.5	0.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	687	290.09	90.8	306.1	630.1	245.1	88.6	296.5	56.6	44.7	2.2	9.7	"."	"."	"."	"."	"."	"."	"."	"."	0.35	0.35	"."	"."	2.5	0.4	"."	2	"."	"."	"."	"."	2.5	0.4	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13.9	12.6	"."	1.3	8	8	"."	"."	5.9	4.7	"."	1.3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	191.3	61.8	74	55.6	188.9	60.4	74	54.5	2.5	1.4	"."	1.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	191.6	86.8	11.6	93.2	176.4	72.4	11.6	92.4	14.8	14	"."	0.7	"."	"."	"."	"."	"."	"."	"."	"."	0.35	0.35	"."	"."	114.6	80	"."	34.5	108.7	74.2	"."	34.5	5.8	5.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7.8	7.8	"."	"."	"."	"."	"."	"."	7.8	7.8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15.6	8.9	2.2	4.6	"."	"."	"."	"."	15.6	8.9	2.2	4.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	148.1	30.1	3	115	148.1	30.1	3	115	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.2	0.2	"."	"."	"."	"."	"."	"."	0.2	0.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	0.4	0.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1	1.1	"."	"."	"."	"."	"."	"."	1.1	1.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
