CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121122 14:59";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0420";
TITLE="農路改善及維護工程-年";
CONTENTS="農路改善及維護工程-年";
UNITS="公里、仟元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 道路總長度(改善)"," 道路總長度(維護)"," 總工程費"," 工程費(中央)"," 工程費(省)"," 工程費(縣)"," 工程費(其他)";
PRECISION("項目別"," 道路總長度(改善)")=2;
PRECISION("項目別"," 道路總長度(維護)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121122";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
"."	"."	"."	"."	"."	"."	"."	"."	22	37807	37807	"."	"."	"."	"."	15.95	63216	"."	"."	63216	"."	"."	5.41	58723	"."	"."	58723	"."	7.55	13.82	41661	41661	"."	"."	"."	1.75	"."	6471	"."	"."	6471	"."	"."	4.27	19988	"."	"."	19988	"."	"."	5.3	9768	"."	"."	9768	"."	14.34	"."	24430	"."	"."	24430	"."	0.62	5.6	22209	"."	"."	22209	"."	4.92	"."	19365	"."	"."	19365	"."	3.51	"."	21097	12400	"."	8697	"."	7.98	"."	22919	13744	"."	9175	"."	;
