CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121126 15:12";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0409";
TITLE="漁戶數及人口數-年";
CONTENTS="漁戶數及人口數-年";
UNITS="戶、人";
STUB="期間","鄉鎮別";
HEADING="漁業別","計數別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 宜蘭縣"," 01宜蘭市"," 02羅東鎮"," 03蘇澳鎮"," 04頭城鎮"," 05礁溪鄉"," 06壯圍鄉"," 07員山鄉"," 08冬山鄉"," 09五結鄉"," 10三星鄉"," 11大同鄉"," 12南澳鄉";
VALUES("漁業別")=" 總計"," 遠洋漁業"," 近海漁業"," 沿岸漁業"," 海面養殖業"," 內陸漁撈業"," 內陸養殖業";
VALUES("計數別")=" 戶數"," 人口數";
CODES("鄉鎮別")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮別")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121030";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
11705	34747	415	885	3746	9864	5953	17242	"."	"."	466	2097	1125	4659	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	11212	32513	385	850	3420	9506	6003	16402	"."	"."	298	1256	1106	4499	23	69	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	69	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	4892	14096	312	635	2120	5846	2448	7586	"."	"."	"."	"."	12	29	2903	7640	20	35	850	2530	1850	3700	"."	"."	"."	"."	183	1375	305	1376	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	305	1376	1575	3925	53	180	320	880	857	2148	"."	"."	"."	"."	345	717	39	68	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	68	6	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	19	1431	5144	"."	"."	130	250	848	2968	"."	"."	298	1256	155	670	5	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	7	7	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	47	24	120	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24	120	11376	31171	385	911	3331	8970	6366	16881	"."	"."	182	773	1112	3636	22	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	28	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	4850	13802	327	722	2109	5608	2400	7440	"."	"."	"."	"."	14	32	3246	7454	16	36	785	2315	2210	4150	"."	"."	"."	"."	235	953	301	1109	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	301	1109	1641	3864	42	153	335	830	943	2192	"."	"."	"."	"."	321	689	36	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	70	8	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	24	1247	4719	"."	"."	102	217	813	3099	"."	"."	182	773	150	630	10	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	10	16	7	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	51	6	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	32	10405	34214	416	1010	3230	10044	5706	19628	"."	"."	87	174	966	3358	20	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	26	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	4921	13943	341	770	2019	5398	2542	7704	"."	"."	"."	"."	19	71	2691	11113	15	60	775	3460	1650	6600	"."	"."	"."	"."	251	993	225	789	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	225	789	1276	3921	60	180	284	850	715	2145	"."	"."	"."	"."	217	746	37	72	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	72	14	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	28	1198	4249	"."	"."	152	336	799	3179	"."	"."	87	174	160	560	10	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	16	7	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	35	5	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	21	10469	34248	430	1135	3389	10242	5589	19732	"."	"."	93	186	968	2953	19	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	25	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	5067	14479	325	812	2215	5639	2507	7954	"."	"."	"."	"."	20	74	2680	11085	12	48	748	3366	1670	6680	"."	"."	"."	"."	250	991	185	647	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	185	647	1352	3774	93	275	274	823	704	2114	"."	"."	"."	"."	281	562	36	75	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	75	13	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	26	1098	4079	"."	"."	152	414	708	2984	"."	"."	93	186	145	495	10	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	16	3	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	35	5	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	6	10579	31661	438	999	3294	9439	5828	18427	"."	"."	100	250	919	2546	16	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4959	13513	340	700	2290	5712	2307	7024	"."	"."	"."	"."	22	77	2417	9551	10	35	627	2696	1550	5890	"."	"."	"."	"."	230	930	215	437	－	－	"."	"."	"."	"."	"."	"."	"."	"."	215	437	1272	3611	88	264	177	531	771	2313	"."	"."	"."	"."	236	503	34	78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	78	22	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	37	1630	4380	"."	"."	200	500	1200	3200	"."	"."	100	250	130	430	6	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	12	3	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	15	5	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	6	10495	30713	414	952	3202	8769	5967	18426	"."	"."	150	300	762	2266	15	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	20	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5069	13765	325	678	2304	5824	2418	7184	"."	"."	"."	"."	22	79	2307	8465	11	40	598	2155	1487	5355	"."	"."	"."	"."	211	915	80	240	"."	－	"."	"."	"."	"."	"."	"."	"."	"."	80	240	1273	3550	78	234	180	540	762	2287	"."	"."	"."	"."	253	489	26	48	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	48	21	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	35	1690	4550	"."	"."	120	250	1300	3600	"."	"."	150	300	120	400	8	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	20	3	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	15	3	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	5	10160	28952	388	966	3243	9164	5707	16451	"."	"."	100	260	722	2111	15	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5127	14119	300	689	2319	6112	2490	7249	"."	"."	"."	"."	18	69	2248	8220	13	52	562	2136	1455	5115	"."	"."	"."	"."	218	917	76	216	－	－	－	－	－	－	"."	"."	"."	"."	76	216	1161	3236	75	225	212	636	662	1987	"."	"."	"."	"."	212	388	24	46	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24	46	26	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	33	1470	3038	"."	"."	150	280	1100	2100	"."	"."	100	260	120	398	5	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	10	3	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	6	5	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	8	9019	26447	441	1069	3425	9660	4327	13287	"."	"."	"."	"."	826	2431	15	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3942	11727	325	714	2196	5914	1397	5018	"."	"."	"."	"."	24	81	2464	8567	11	39	793	2597	1385	4825	"."	"."	"."	"."	275	1106	76	230	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76	230	1164	3212	105	316	316	949	475	1424	"."	"."	"."	"."	268	523	24	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24	52	20	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	26	1305	2600	"."	"."	120	200	1070	2020	"."	"."	"."	"."	115	380	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	3	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	6	5	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	6	9251	27252	315	877	3789	10131	4224	13610	"."	"."	"."	"."	923	2634	13	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5564	15376	200	510	2714	6524	2500	7812	"."	"."	"."	"."	150	530	2301	8201	12	57	765	2677	1258	4403	"."	"."	"."	"."	266	1064	73	85	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	73	85	1132	3134	103	310	310	930	466	1395	"."	"."	"."	"."	253	499	22	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	50	25	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	31	115	350	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	115	350	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	6	8710	27994	132	408	3095	8144	4755	17450	"."	"."	"."	"."	728	1992	13	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5034	16616	15	40	2000	4919	3000	11577	"."	"."	"."	"."	19	80	2281	8064	15	60	785	2760	1290	4478	"."	"."	"."	"."	191	766	78	187	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	78	187	1134	2662	102	308	310	465	465	1395	"."	"."	"."	"."	257	494	23	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	52	25	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	32	113	348	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	113	348	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	2	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	8	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	9376	29285	114	358	2900	8125	5370	18538	1	1	50	75	941	2188	13	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5738	17683	"."	"."	1800	4635	3500	11963	1	1	50	75	387	1009	3172	10573	114	358	1100	3490	1870	6575	"."	"."	"."	"."	88	150	73	215	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	73	215	213	358	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	213	358	22	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	50	26	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	34	110	340	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	110	340	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	2	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	8	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	9095	29383	85	248	2766	7498	5244	19203	"."	"."	100	200	900	2234	9	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5186	16485	"."	"."	1675	4188	3275	11464	"."	"."	"."	"."	236	833	2290	8634	10	40	811	2560	1440	5904	"."	"."	"."	"."	29	130	88	221	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	88	221	1177	3286	75	208	280	750	529	1835	"."	"."	"."	"."	293	493	22	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	50	28	38	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	38	284	640	"."	"."	"."	"."	"."	"."	"."	"."	100	200	184	440	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	2	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	8	8	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	;
