CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 09:50";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0501";
TITLE="工廠登記現有家數(91-92年)-年";
CONTENTS="工廠登記現有家數(91-92年)-年";
UNITS="家";
STUB="期間","鄉鎮市";
HEADING="行業";
VALUES("期間")="2002","2003";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("行業")=" 總計"," 食品及飲料業"," 菸草業"," 紡織業"," 成衣及服飾品製品業"," 皮革、毛皮及其製品業"," 木竹製品業"," 家具及裝設品業"," 紙漿、紙及紙製品業"," 印刷及其輔助業"," 化學材料業"," 化學製品業"," 石油及煤製品業"," 橡膠製品業"," 塑膠製品業"," 非金屬礦物製品業"," 金屬基本工業"," 金屬製品業"," 機械設備製造修配業"," 電力及電子機械器材及設備製造修配業"," 運輸工具製造修配業"," 精密、光學、醫療器材及鐘錶業"," 其他工業製品業";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100418";
SOURCE="經濟部統計處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1129	196	"."	24	71	"."	92	27	26	9	21	42	13	13	41	113	31	75	140	77	35	16	67	125	22	"."	4	12	"."	7	4	2	2	1	11	1	2	2	3	3	12	6	15	6	2	8	83	14	"."	3	7	"."	22	3	"."	4	"."	3	"."	1	"."	"."	1	3	8	9	1	2	2	246	47	"."	3	1	"."	3	"."	8	1	9	9	3	2	10	37	12	7	47	9	12	4	22	64	8	"."	1	5	"."	"."	4	1	"."	"."	6	"."	"."	11	"."	1	4	3	10	1	2	7	48	12	"."	4	4	"."	"."	2	"."	"."	3	1	"."	"."	2	3	1	3	"."	8	"."	"."	5	26	11	"."	1	9	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	2	51	9	"."	1	5	"."	1	"."	4	"."	"."	1	"."	1	2	14	"."	1	3	7	1	"."	1	261	36	"."	3	8	"."	30	10	4	"."	8	7	6	2	7	35	11	24	44	11	4	2	9	172	25	"."	4	16	"."	28	4	6	2	"."	3	"."	3	5	4	1	18	25	4	10	4	10	48	12	"."	"."	4	"."	1	"."	"."	"."	"."	"."	3	2	2	15	"."	2	4	2	"."	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	1152	201	"."	18	76	1	95	16	29	9	9	37	19	12	53	118	22	95	143	67	34	14	84	136	21	"."	4	14	1	7	2	3	2	1	10	2	2	3	6	2	14	9	16	7	2	8	85	12	"."	2	7	"."	24	1	1	4	"."	3	"."	"."	2	"."	3	4	8	8	1	2	3	257	51	"."	1	1	"."	3	1	10	1	5	9	4	2	14	40	5	14	46	8	11	3	28	61	9	"."	2	4	"."	"."	"."	1	"."	"."	6	"."	"."	13	"."	"."	8	2	8	1	1	6	45	13	"."	1	4	"."	"."	1	"."	"."	2	1	"."	"."	3	3	"."	6	"."	5	"."	1	5	26	10	"."	2	10	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	50	10	"."	"."	5	"."	1	"."	4	"."	"."	1	"."	1	2	14	"."	1	3	4	1	1	2	268	36	"."	5	9	"."	30	8	4	"."	1	4	9	2	8	38	9	24	47	13	4	2	15	172	26	"."	1	18	"."	29	3	5	2	"."	2	"."	3	6	3	2	20	24	4	9	2	13	49	13	"."	"."	4	"."	1	"."	"."	"."	"."	"."	4	2	2	12	"."	3	4	1	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	;
