CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 09:50";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0501";
TITLE="工廠登記現有家數(88-90年)-年";
CONTENTS="工廠登記現有家數(88-90年)-年";
UNITS="家";
STUB="期間","鄉鎮市";
HEADING="行業";
VALUES("期間")="1999","2000","2001";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("行業")=" 總計"," 食品製造業"," 菸草製造業"," 紡織業"," 成衣及服飾品製造業"," 皮革、毛皮及其製品製造業"," 木竹製品製造業"," 家具及裝設品製造業"," 紙漿、紙皮及紙製品製造業"," 印刷及有關事業"," 化學材料製造業"," 化學製品製造業"," 石油及煤製品製造業"," 橡膠製品製造業"," 塑膠製品製造業"," 非金屬礦物製品製造業"," 金屬基本工業"," 金屬製品製造業"," 機械設備製造修配業"," 電力及電子機械器材製造修配業"," 運輸工具製造修配業"," 精密器械製造業"," 雜項工業製品製造業";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100418";
SOURCE="經濟部統計處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1211	213	"."	29	85	"."	107	34	29	13	24	42	8	14	49	117	30	70	142	77	40	12	76	142	25	"."	7	12	"."	9	4	3	3	"."	12	1	2	4	6	5	10	5	16	6	3	9	100	20	"."	2	9	"."	28	1	1	7	"."	3	"."	"."	1	"."	1	3	8	8	2	2	4	264	51	"."	2	3	"."	4	1	9	1	11	8	2	4	10	35	11	12	49	11	14	"."	26	69	8	"."	2	5	"."	"."	5	1	"."	"."	6	"."	"."	11	2	1	3	5	10	2	"."	8	46	11	"."	4	6	"."	"."	2	"."	"."	1	2	"."	1	2	4	1	3	"."	6	"."	"."	3	28	9	"."	2	11	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	3	50	8	"."	3	4	"."	1	1	4	"."	"."	1	"."	1	2	12	"."	2	3	5	1	"."	2	277	40	"."	3	8	"."	32	15	4	"."	11	8	3	2	11	37	9	19	43	16	5	3	8	183	28	"."	4	22	"."	32	5	6	2	1	1	"."	2	6	3	1	15	25	4	10	4	12	49	13	"."	"."	5	"."	1	"."	"."	"."	"."	"."	2	2	2	16	"."	2	4	1	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	1125	195	"."	27	76	"."	97	30	29	9	24	40	9	12	47	109	29	69	133	75	40	11	64	125	21	"."	6	11	"."	7	4	3	2	"."	11	1	2	2	4	4	10	5	15	6	3	8	81	12	"."	2	8	"."	26	1	1	4	"."	2	"."	"."	1	"."	1	2	8	7	2	1	3	243	48	"."	2	1	"."	2	1	9	1	10	8	2	3	10	35	11	12	45	10	12	1	20	63	7	"."	2	4	"."	"."	4	1	"."	"."	6	"."	"."	11	"."	1	3	4	10	2	"."	8	43	11	"."	4	5	"."	"."	2	"."	"."	1	2	"."	"."	2	3	1	3	"."	6	"."	"."	3	27	10	"."	2	9	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	3	45	8	"."	2	4	"."	1	"."	4	"."	"."	1	"."	1	2	11	"."	1	3	5	1	"."	1	265	39	"."	3	8	"."	29	13	4	"."	11	8	4	2	10	36	9	20	40	14	6	2	7	181	27	"."	4	21	"."	31	5	6	2	2	1	"."	2	7	2	1	15	24	6	11	4	10	49	12	"."	"."	5	"."	1	"."	"."	"."	"."	"."	2	2	2	16	"."	2	4	2	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	1146	195	"."	25	76	"."	97	27	27	9	22	45	11	14	45	114	32	76	138	76	36	14	67	127	22	"."	4	12	"."	7	4	3	2	"."	12	1	2	2	3	4	12	5	15	6	3	8	81	13	"."	2	8	"."	25	1	"."	4	"."	3	"."	"."	1	"."	1	3	8	8	1	2	1	249	48	"."	2	1	"."	3	"."	8	1	10	10	3	3	11	36	13	9	46	10	12	3	20	63	6	"."	2	4	"."	"."	4	1	"."	"."	6	"."	"."	11	"."	1	4	3	1	1	1	8	45	11	"."	4	6	"."	"."	2	"."	"."	1	2	"."	"."	2	3	1	3	"."	6	"."	"."	4	27	10	"."	2	9	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	3	58	8	"."	2	4	"."	1	"."	4	"."	"."	1	"."	1	2	14	10	1	3	5	1	"."	1	259	39	"."	2	9	"."	30	12	4	"."	9	8	4	3	8	37	1	24	42	13	4	1	9	185	26	"."	5	19	"."	30	4	6	2	2	2	"."	3	6	3	"."	17	27	6	11	4	12	50	12	"."	"."	4	"."	1	"."	"."	"."	"."	"."	3	2	2	16	1	2	4	2	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	;
