CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121030 11:30";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0304";
TITLE="宜蘭縣各級機關學校公教人員職等別-年";
CONTENTS="宜蘭縣各級機關學校公教人員職等別-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職級別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關別")=" 宜蘭縣總計"," 縣議會"," 縣政府"," 地方稅務局"," 地政事務所"," 警察局"," 消防局"," 衛生局及所屬"," 環保局"," 縣政府其他所屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 其他鄉鎮市所屬機關"," 鄉鎮市衛生所"," 戶政事務所"," 縣市鄉鎮營事業機構"," 高中(職) "," 國民中學"," 國民小學
";
VALUES("職級別")=" 總  計"," 簡薦委任人員合　計"," 簡任"," 薦任"," 委任"," 雇  員"," 校長及教師"," 警消人員合  計"," 警　監"," 警　正"," 警　佐"," 醫事人員合  計"," 師(一)級"," 師(二)級"," 師(三)級"," 士(生)級";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121030";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
6663	2356	16	901	1215	224	3167	1140	1	349	790	"..."	"..."	"..."	"..."	"..."	19	19	1	7	8	3	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	300	300	3	151	145	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	157	157	"."	66	90	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	117	117	"."	45	72	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1095	66	"."	11	25	30	"."	1029	1	318	710	"..."	"..."	"..."	"..."	"..."	118	7	"."	4	3	"."	"."	111	"."	31	80	"..."	"..."	"..."	"..."	"..."	47	47	"."	32	15	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	37	37	"."	19	18	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	46	46	"."	23	23	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	24	24	"."	13	11	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	845	845	12	215	451	167	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	27	27	"."	4	4	19	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	144	144	"."	69	75	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	119	119	"."	38	78	3	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1363	217	"."	131	86	"..."	1146	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2205	184	"."	73	111	"..."	2021	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6783	2356	30	974	1247	105	3293	1134	1	365	768	"..."	"..."	"..."	"..."	"..."	18	18	1	7	8	2	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	303	303	15	158	129	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	146	146	"."	70	75	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	116	116	"."	50	66	"..."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1077	61	"."	8	36	17	"."	1016	1	323	"."	"..."	"..."	"..."	"..."	"..."	128	10	"."	6	4	"."	"."	118	"."	42	"."	"..."	"..."	"..."	"..."	"..."	49	49	"."	35	14	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	34	34	1	17	16	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	39	39	1	21	17	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	23	23	"."	14	9	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	580	580	12	231	334	3	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	313	313	"."	30	204	79	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	140	140	"."	74	66	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	118	118	"."	38	78	2	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1363	219	"."	132	87	"."	1144	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	2336	187	"."	83	104	"."	2149	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	7029	2353	34	988	1235	96	3451	1225	1	488	736	"..."	"..."	"..."	"..."	"..."	20	20	3	7	8	2	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	327	327	17	168	141	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	139	139	"."	69	69	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	112	112	"."	46	66	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1169	62	"."	13	34	15	"."	1107	1	439	667	"..."	"..."	"..."	"..."	"..."	126	8	"."	4	4	"."	"."	118	"."	49	69	"..."	"..."	"..."	"..."	"..."	45	45	"."	32	13	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	36	36	1	15	20	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	37	37	1	23	13	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	20	20	"."	13	7	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	582	582	12	226	341	3	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	285	285	"."	33	179	73	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	142	142	"."	61	81	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	118	118	"."	43	74	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1400	213	"."	131	82	"."	1187	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	2471	207	"."	104	103	"."	2264	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	7247	2362	37	1041	1213	71	3521	1364	2	668	694	"..."	"..."	"..."	"..."	"..."	20	20	4	7	7	2	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	330	330	20	182	128	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	150	150	"."	75	74	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	113	113	"."	52	61	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1303	66	"."	16	41	9	"."	1237	1	596	640	"..."	"..."	"..."	"..."	"..."	136	9	"."	5	4	"."	"."	127	1	72	54	"..."	"..."	"..."	"..."	"..."	47	47	"."	35	12	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	36	36	1	19	16	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	52	52	"."	30	22	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	20	20	"."	16	4	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	571	571	12	229	328	2	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	284	284	"."	36	192	56	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	148	148	"."	63	85	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	118	118	"."	42	75	1	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1392	183	"."	109	74	"."	1209	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	2527	215	"."	125	90	"."	2312	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	7240	2140	41	955	1090	54	3572	1310	2	691	617	218	1	3	114	100	20	20	5	5	8	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	347	347	24	188	135	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	122	122	"."	55	66	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	113	113	"."	53	60	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1237	57	"."	8	44	5	"."	1180	1	617	562	"."	"."	"."	"."	"."	142	12	"."	8	4	"."	"."	130	1	74	55	"."	"."	"."	"."	"."	46	41	"."	32	9	"."	"."	"."	"."	"."	"."	5	1	"."	2	2	37	37	"."	22	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	59	59	"."	35	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	22	"."	16	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	567	567	12	232	321	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	274	265	"."	39	183	43	"."	"."	"."	"."	"."	9	"."	"."	"."	9	153	38	"."	26	12	"."	"."	"."	"."	"."	"."	115	"."	3	39	73	116	116	"."	41	74	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	7	"."	6	1	"."	37	"."	"."	"."	"."	1	"."	"."	1	"."	1337	156	"."	100	56	"."	1163	"."	"."	"."	"."	18	"."	"."	13	5	2603	161	"."	89	72	"."	2372	"."	"."	"."	"."	70	"."	"."	59	11	7241	2183	42	964	1130	47	3535	1302	2	732	568	221	1	4	113	103	21	21	5	4	10	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	360	360	23	187	150	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	130	130	1	56	72	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	115	115	"."	53	62	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1226	62	"."	8	50	4	"."	1164	1	644	519	"."	"."	"."	"."	"."	150	12	"."	8	4	"."	"."	138	1	88	49	"."	"."	"."	"."	"."	48	42	"."	33	9	"."	"."	"."	"."	"."	"."	6	1	"."	3	2	37	37	1	20	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	67	67	"."	37	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	23	"."	18	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	569	569	12	231	325	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	272	263	"."	39	185	39	"."	"."	"."	"."	"."	9	"."	"."	"."	9	149	32	"."	22	10	"."	"."	"."	"."	"."	"."	117	"."	4	37	76	111	111	"."	43	68	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51	8	"."	6	2	"."	42	"."	"."	"."	"."	1	"."	"."	1	"."	1322	152	"."	99	53	"."	1152	"."	"."	"."	"."	18	"."	"."	13	5	2590	179	"."	100	79	"."	2341	"."	"."	"."	"."	70	"."	"."	59	11	7114	2143	41	974	1084	44	3460	1287	2	827	458	224	1	5	116	102	21	21	7	2	11	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	361	361	19	195	147	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	118	118	1	57	59	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	118	118	"."	54	64	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1203	59	"."	7	49	3	"."	1144	1	739	404	"."	"."	"."	"."	"."	155	12	"."	7	5	"."	"."	143	1	88	54	"."	"."	"."	"."	"."	46	41	"."	33	8	"."	"."	"."	"."	"."	"."	5	1	"."	2	2	35	35	1	18	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	72	"."	40	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	23	"."	18	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	559	559	12	229	317	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	255	246	"."	39	169	38	"."	"."	"."	"."	"."	9	"."	"."	"."	9	150	30	"."	22	8	"."	"."	"."	"."	"."	"."	120	"."	5	39	76	111	111	"."	43	68	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	－	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	9	1	6	2	"."	39	"."	"."	"."	"."	1	"."	"."	1	"."	1313	147	"."	99	48	"."	1147	"."	"."	"."	"."	19	"."	"."	14	5	2525	181	"."	105	76	"."	2274	"."	"."	"."	"."	70	"."	"."	60	10	7046	2124	48	1007	1028	41	3398	1295	2	829	464	229	1	5	121	102	21	21	7	3	10	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	361	361	24	199	138	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	112	112	1	60	50	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	114	114	"."	52	62	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1191	62	"."	10	49	3	"."	1129	1	739	389	"."	"."	"."	"."	"."	180	14	"."	9	5	"."	"."	166	1	90	75	"."	"."	"."	"."	"."	51	46	"."	36	10	"."	"."	"."	"."	"."	"."	5	1	"."	2	2	35	35	1	18	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	65	65	1	39	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	25	"."	20	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	556	556	12	233	311	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	242	234	"."	35	163	36	"."	"."	"."	"."	"."	8	"."	"."	"."	8	150	28	"."	20	8	"."	"."	"."	"."	"."	"."	122	"."	5	40	77	109	109	"."	46	63	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	10	2	6	2	"."	38	"."	"."	"."	"."	1	"."	"."	1	"."	1272	153	"."	105	48	"."	1098	"."	"."	"."	"."	21	"."	"."	16	5	2513	179	"."	116	63	"."	2262	"."	"."	"."	"."	72	"."	"."	62	10	6992	2098	52	1042	968	36	3358	1300	2	803	495	236	1	7	125	103	21	21	7	3	10	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	370	370	28	216	126	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	106	106	1	57	47	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	114	114	"."	55	59	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1172	61	"."	10	51	"."	"."	1111	1	706	404	"."	"."	"."	"."	"."	202	13	"."	7	6	"."	"."	189	1	97	91	"."	"."	"."	"."	"."	54	48	"."	40	8	"."	"."	"."	"."	"."	"."	6	1	1	2	2	33	33	1	17	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	65	65	1	38	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	25	"."	19	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	548	548	12	231	305	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	227	217	"."	37	146	34	"."	"."	"."	"."	"."	10	"."	"."	"."	10	154	29	"."	19	10	"."	"."	"."	"."	"."	"."	125	"."	6	40	79	107	107	"."	51	56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	9	2	5	2	"."	35	"."	"."	"."	"."	1	"."	"."	1	"."	1273	151	"."	108	43	"."	1100	"."	"."	"."	"."	22	"."	"."	19	3	2476	181	"."	129	52	"."	2223	"."	"."	"."	"."	72	"."	"."	63	9	7074	2113	52	1079	948	34	3349	1370	2	792	576	242	1	6	137	98	19	19	6	3	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	365	365	30	193	142	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	110	110	"."	55	54	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	118	118	"."	64	54	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1235	60	"."	12	48	"."	"."	1175	1	694	480	"."	"."	"."	"."	"."	212	17	"."	9	8	"."	"."	195	1	98	96	"."	"."	"."	"."	"."	53	47	"."	39	8	"."	"."	"."	"."	"."	"."	6	1	1	2	2	34	34	1	18	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	82	82	1	51	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	25	"."	21	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	554	554	12	237	305	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	221	211	"."	41	137	33	"."	"."	"."	"."	"."	10	"."	"."	"."	10	154	27	"."	18	9	"."	"."	"."	"."	"."	"."	127	"."	5	44	78	105	105	"."	62	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	10	2	6	2	"."	34	"."	"."	"."	"."	1	"."	"."	1	"."	1313	155	"."	120	35	"."	1134	"."	"."	"."	"."	24	"."	"."	23	1	2429	174	"."	130	44	"."	2181	"."	"."	"."	"."	74	"."	"."	67	7	7061	2135	38	1106	963	28	3313	1368	2	801	565	245	1	6	156	82	20	20	6	4	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	384	383	18	216	149	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	115	115	1	51	62	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	115	115	"."	64	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1230	59	"."	14	45	"."	"."	1171	1	700	470	"."	"."	"."	"."	"."	214	17	"."	11	6	"."	"."	197	1	101	95	"."	"."	"."	"."	"."	51	47	"."	38	9	"."	"."	"."	"."	"."	"."	4	1	"."	1	2	32	32	1	17	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	103	103	"."	66	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	26	"."	21	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	555	555	11	227	317	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	209	199	"."	38	134	27	"."	"."	"."	"."	"."	10	"."	"."	"."	10	151	27	"."	20	7	"."	"."	"."	"."	"."	"."	124	"."	6	55	63	107	107	"."	65	42	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	9	1	6	2	"."	34	"."	"."	"."	"."	1	"."	"."	1	"."	1298	150	"."	118	32	"."	1122	"."	"."	"."	"."	26	"."	"."	26	"."	2407	171	"."	130	41	"."	2157	"."	"."	"."	"."	79	"."	"."	72	7	7033	2154	47	1151	929	27	3268	1369	2	790	577	242	1	5	156	80	19	19	7	3	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	384	383	24	224	135	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	118	118	1	63	53	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	115	115	"."	63	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1239	63	"."	14	49	"."	"."	1176	1	690	485	"."	"."	"."	"."	"."	210	17	"."	12	5	"."	"."	193	1	100	92	"."	"."	"."	"."	"."	53	48	"."	37	11	"."	"."	"."	"."	"."	"."	5	1	"."	2	2	36	36	1	20	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	99	99	1	63	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	27	"."	19	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	561	561	12	246	303	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	210	200	"."	41	133	26	"."	"."	"."	"."	"."	10	"."	"."	"."	10	149	24	"."	19	5	"."	"."	"."	"."	"."	"."	125	"."	5	58	62	106	106	"."	65	41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	10	1	7	2	"."	33	"."	"."	"."	"."	1	"."	"."	1	"."	1293	156	"."	117	39	"."	1112	"."	"."	"."	"."	25	"."	"."	25	"."	2370	172	"."	138	34	"."	2123	"."	"."	"."	"."	75	"."	"."	69	6	6968	2138	48	1145	919	26	3241	1345	2	790	553	244	1	6	160	77	21	21	6	5	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	377	376	26	212	138	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	118	118	1	55	61	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	116	116	"."	66	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1215	63	"."	12	51	"."	"."	1152	1	695	456	"."	"."	"."	"."	"."	208	15	"."	9	6	"."	"."	193	1	95	97	"."	"."	"."	"."	"."	52	47	"."	37	10	"."	"."	"."	"."	"."	"."	5	1	"."	2	2	33	33	1	18	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	103	102	1	66	35	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	27	"."	20	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	556	555	12	257	286	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	207	197	"."	41	131	25	"."	"."	"."	"."	"."	10	"."	"."	"."	10	149	24	"."	21	3	"."	"."	"."	"."	"."	"."	125	"."	6	59	60	108	108	"."	67	41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	9	1	6	2	"."	35	"."	"."	"."	"."	1	"."	"."	1	"."	1293	156	"."	118	38	"."	1111	"."	"."	"."	"."	26	"."	"."	26	"."	2340	171	"."	135	36	"."	2093	"."	"."	"."	"."	76	"."	"."	71	5	;
