CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121030 11:30";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0305";
TITLE="宜蘭縣各級機關學校公教人員學歷-年";
CONTENTS="宜蘭縣各級機關學校公教人員學歷-年";
UNITS="人";
STUB="期間","機關別";
HEADING="學歷別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關別")=" 宜蘭縣總計"," 縣議會"," 縣政府"," 地方稅務局"," 地政事務所"," 警察局"," 消防局"," 衛生局及所屬"," 環保局"," 縣政府其他所屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 其他鄉鎮市所屬機關"," 鄉鎮市衛生所"," 戶政事務所"," 縣市鄉鎮營事業機構"," 高中(職) "," 國民中學"," 國民小學
";
VALUES("學歷別")=" 總   計"," 博　士"," 碩　士"," 大學畢業(含軍警校有學位者)"," 專科畢業"," 軍警校 (無學位者)"," 高中(職)畢業"," 國(初)中以下";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121030";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
6663	12	116	3038	1678	935	830	54	19	"."	"."	1	9	"."	6	3	300	12	10	96	109	7	66	"."	157	"."	1	43	83	2	24	4	117	"."	"."	30	51	"."	36	"."	1095	"."	5	88	215	748	32	7	118	"."	1	5	3	109	"."	"."	47	"."	1	10	23	"."	12	1	37	"."	4	6	18	"."	9	"."	46	"."	3	12	19	1	10	1	24	"."	"."	2	7	2	12	1	845	"."	7	70	342	61	348	17	27	"."	"."	"."	12	"."	15	"."	144	"."	1	23	38	1	78	3	119	"."	"."	15	54	2	45	3	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1363	"."	38	1040	200	1	72	12	2205	"."	45	1597	495	1	65	2	6783	1	171	3234	1810	"."	1520	47	18	"."	"."	1	9	"."	8	"."	303	"."	25	100	115	"."	60	3	146	"."	1	45	80	"."	18	2	116	"."	"."	26	55	"."	35	"."	1077	1	6	84	302	"."	670	14	128	"."	1	14	22	"."	91	"."	49	"."	2	13	22	"."	12	"."	34	"."	3	7	17	"."	7	"."	39	"."	5	12	13	"."	9	"."	23	"."	"."	3	8	"."	11	1	580	"."	8	79	267	"."	222	4	313	"."	1	14	158	"."	131	9	140	"."	1	22	41	"."	75	1	118	"."	"."	15	52	"."	47	4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1363	"."	41	1034	207	"."	72	9	2336	"."	77	1765	442	"."	52	"."	7029	2	212	3390	1781	"."	1595	49	20	"."	"."	2	10	"."	6	2	327	"."	29	111	121	"."	66	"."	139	"."	"."	44	76	"."	16	3	112	"."	"."	26	49	"."	37	"."	1169	1	6	93	342	"."	713	14	126	"."	1	17	22	"."	86	"."	45	"."	3	10	18	"."	14	"."	36	"."	3	9	16	"."	8	"."	37	"."	5	9	12	"."	10	1	20	"."	"."	4	6	"."	10	"."	582	"."	10	79	267	"."	222	4	285	"."	1	11	148	"."	120	5	142	"."	"."	23	40	"."	78	1	118	"."	"."	17	58	"."	42	1	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	1400	"..."	68	1046	191	"."	80	15	2471	1	86	1889	405	"."	87	3	7247	2	278	3616	1752	"."	1569	30	20	"."	"."	3	10	"."	6	1	330	"."	43	113	125	"."	49	0	150	"."	1	48	77	"."	23	1	113	"."	0	26	56	"."	31	0	1303	"."	10	110	411	"."	769	3	136	"."	2	17	31	"."	86	0	47	"."	3	12	23	"."	9	0	36	"."	4	9	15	"."	8	0	52	"."	4	16	25	"."	7	0	20	"."	"."	2	7	"."	11	0	571	"."	12	85	260	"."	208	6	284	"."	2	20	145	"."	110	7	148	"."	1	32	39	"."	75	1	118	"."	"."	14	63	"."	40	1	"."	"."	"."	"."	"."	"."	0	0	"."	"."	"."	"."	"."	"."	0	0	1392	1	96	1085	150	"."	58	2	2527	1	100	2024	315	"."	79	8	7240	4	393	3738	1736	"."	1349	20	20	"."	"."	5	11	"."	3	1	347	"."	51	127	119	"."	49	1	122	"."	2	37	61	"."	21	1	113	"."	2	28	54	"."	29	0	1237	"."	15	104	477	"."	639	2	142	"."	4	17	40	"."	81	"."	46	"."	3	12	23	"."	8	"."	37	"."	4	9	16	"."	8	"."	59	"."	6	19	26	"."	8	"."	22	"."	0	2	8	"."	12	"."	567	"."	12	83	278	"."	188	6	274	"."	4	27	135	"."	101	7	153	"."	2	34	48	"."	68	1	116	"."	"."	16	66	"."	33	1	"."	"."	"."	"."	"."	"."	"."	"."	45	"."	5	33	5	"."	2	"."	1337	2	125	1061	117	"."	32	"."	2603	2	158	2124	252	"."	67	"."	7241	4	453	3762	1740	"."	1262	20	21	"."	1	4	11	"."	4	1	360	"."	55	146	118	"."	41	"."	130	"."	2	42	64	"."	21	1	115	"."	2	30	56	"."	27	"."	1226	"."	16	105	490	"."	613	2	150	"."	4	19	50	"."	75	2	48	"."	4	11	26	"."	7	"."	37	"."	6	8	16	"."	7	"."	67	"."	7	22	29	"."	8	1	23	"."	0	4	11	"."	8	"."	569	"."	18	92	283	"."	171	5	272	"."	4	32	141	"."	89	6	149	1	"."	36	48	"."	64	"."	111	"."	1	16	62	"."	31	1	"."	"."	"."	"."	"."	"."	"."	"."	51	"."	7	36	6	"."	2	"."	1322	2	144	1041	105	"."	29	1	2590	1	182	2118	224	"."	65	"."	7114	5	543	3697	1689	"."	1162	18	21	"."	2	6	10	"."	2	1	361	"."	61	150	115	"."	34	1	118	"."	2	43	60	"."	12	1	118	"."	2	34	57	"."	25	"."	1203	"."	20	119	502	"."	561	1	155	"."	5	19	58	"."	73	"."	46	"."	5	14	20	"."	7	"."	35	"."	8	7	14	"."	6	"."	72	1	13	27	23	"."	8	"."	23	"."	"."	5	11	"."	7	"."	559	"."	17	105	270	"."	162	5	255	"."	1	31	133	"."	83	7	150	"."	"."	38	53	"."	58	1	111	"."	1	17	60	"."	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	"."	12	30	5	"."	2	"."	1313	2	173	1013	98	"."	27	"."	2525	2	221	2039	200	"."	62	1	7046	5	634	3624	1676	"."	1089	18	21	"."	2	6	10	"."	2	1	361	2	71	143	115	"."	29	1	112	"."	1	43	55	"."	13	"."	114	"."	2	37	55	"."	20	"."	1191	"."	21	135	509	"."	525	1	180	"."	5	21	82	"."	72	"."	51	"."	4	16	27	"."	3	1	35	"."	8	9	12	"."	6	"."	65	"."	12	20	22	"."	11	"."	25	"."	"."	6	14	"."	5	"."	556	"."	20	119	255	"."	157	5	242	"."	1	30	125	"."	80	6	150	"."	2	43	55	"."	50	"."	109	"."	1	17	59	"."	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	"."	14	29	4	"."	2	"."	1272	1	200	945	104	"."	22	"."	2513	2	270	2005	173	"."	60	3	6992	7	759	3557	1650	"."	1003	16	21	"."	3	7	8	"."	2	1	370	4	83	149	109	"."	25	"."	106	"."	2	46	48	"."	10	"."	114	"."	1	36	55	"."	22	"."	1172	"."	22	150	509	"."	491	"."	202	"."	5	22	104	"."	71	"."	54	"."	6	16	28	"."	3	1	33	"."	11	8	9	"."	5	"."	65	"."	17	21	17	"."	10	"."	25	"."	0	8	13	"."	4	"."	548	"."	22	123	254	"."	145	4	227	"."	1	29	120	"."	70	7	154	"."	4	48	57	"."	45	"."	107	"."	1	18	60	"."	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	"."	12	29	2	"."	2	"."	1273	1	229	926	98	"."	19	"."	2476	2	340	1921	159	"."	51	3	7074	8	910	3551	1644	"."	949	12	19	"."	2	7	8	"."	2	"."	365	2	82	149	105	"."	27	"."	110	"."	4	45	51	"."	10	"."	118	"."	2	40	56	"."	20	"."	1235	1	26	212	525	"."	471	"."	212	"."	5	28	112	"."	67	"."	53	"."	6	18	25	"."	4	"."	34	"."	11	8	9	"."	6	"."	82	"."	27	29	18	"."	8	"."	25	"."	"."	8	15	"."	2	"."	554	"."	27	141	247	"."	135	4	221	"."	2	33	114	"."	65	7	154	"."	7	52	56	"."	39	"."	105	"."	2	18	57	"."	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	"."	10	29	4	"."	2	"."	1313	2	281	914	97	"."	19	"."	2429	3	416	1820	145	"."	44	1	7061	5	1086	3489	1586	"."	887	8	20	"."	1	9	9	"."	1	"."	384	1	89	163	106	"."	25	"."	115	"."	4	51	48	"."	12	"."	115	"."	2	42	52	"."	19	"."	1230	"."	28	241	514	"."	447	"."	214	"."	9	30	115	"."	60	"."	51	"."	7	18	23	"."	3	"."	32	"."	11	7	9	"."	5	"."	103	"."	32	38	23	"."	10	"."	26	"."	1	7	16	"."	2	"."	555	"."	29	154	235	"."	133	4	209	"."	3	46	102	"."	54	4	151	"."	8	51	56	"."	36	"."	107	"."	4	22	57	"."	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	"."	10	29	4	"."	1	"."	1298	2	328	865	88	"."	15	"."	2407	2	520	1716	129	"."	40	"."	7033	10	1278	3407	1537	"."	796	5	19	"."	1	8	9	"."	1	"."	384	2	94	174	89	"."	25	"."	118	"."	4	60	46	"."	8	"."	115	"."	4	41	51	"."	19	"."	1239	1	35	280	532	"."	391	"."	210	"."	11	33	113	"."	53	"."	53	"."	9	19	22	"."	3	"."	36	"."	18	5	8	"."	5	"."	99	"."	35	38	18	"."	8	"."	27	"."	2	8	14	"."	3	"."	561	"."	39	167	228	"."	126	1	210	"."	4	54	96	"."	52	4	149	"."	10	56	54	"."	29	"."	106	"."	4	21	58	"."	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	"."	10	31	2	"."	1	"."	1293	2	374	820	81	"."	16	"."	2370	5	624	1592	116	"."	33	"."	6968	14	1429	3315	1494	"."	710	6	21	"."	"."	8	12	"."	1	"."	377	2	99	177	77	"."	22	"."	118	"."	7	66	37	"."	8	"."	116	"."	7	39	52	"."	18	"."	1215	"."	41	285	519	"."	370	"."	208	"."	10	51	108	"."	39	"."	52	"."	10	18	21	"."	3	"."	33	"."	16	5	9	"."	3	"."	103	2	34	38	22	"."	7	"."	27	"."	1	9	15	"."	2	"."	556	"."	45	184	216	"."	109	2	207	"."	5	55	97	"."	46	4	149	"."	15	63	55	"."	16	"."	108	"."	5	23	57	"."	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	"."	9	33	2	"."	1	"."	1293	2	431	771	76	"."	13	"."	2340	8	694	1490	119	"."	29	"."	;
