CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121114 16:50";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1001";
TITLE="垃圾清運處理概況－按清運單位或回收管道分(100年後)-年";
CONTENTS="垃圾清運處理概況－按清運單位或回收管道分(100年後)-年";
UNITS="噸/年";
STUB="期間","鄉鎮市";
HEADING="清運單位或回收管道";
VALUES("期間")="2011";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("清運單位或回收管道")=" 一般垃圾小計"," 巨大垃圾小計"," 廚餘回收小計"," 資源回收小計";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121114";
SOURCE="本府環保局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
67621.315	3911.857	30940.856	67698.788	0	107.72	3.446	1555.614	17245.302	165.814	6383.673	15072.212	9816.37	701.41	4951.44	10070.016	5852.26	136.42	2722.86	5832.021	5970.04	281.09	2391.26	5249.59	7747.531	461.36	3653.575	7767.227	4220.467	205.08	1949.819	4192.361	3414.89	68.25	1552.6	3183.69	7590.25	877.39	3990.972	8270.068	2837.12	678.4	1893.796	3607.943	1494.067	176.597	776.858	1580.029	578.53	29.1	324.76	594.157	854.488	23.226	345.797	723.86	;
