CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012118 14:53";
SUBJECT-AREA="毙|P悒s";
SUBJECT-CODE="ER";
MATRIX="ER0807";
TITLE="u戳干策Z阀p-~";
CONTENTS="u戳干策Z阀p-~";
UNITS="a";
STUB="戳丁";
HEADING="干策Z阀p兜ヘO","ミ锥}~";
VALUES("戳丁")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("干策Z阀p兜ヘO")=" u戳干策Z`p"," ゅzXp"," м美-Xp"," м美-A"," м美-u"," м美-坝"," м美-戈T"," м美-美N"," м美-aF"," м美-B笆"," м美-ㄤL";
VALUES("ミ锥}~")=" ミ"," }~";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121108";
SOURCE="y孽郡参pn凝";
REFPERIOD="";
DATA=
248	171	184	112	64	59	"."	"."	"."	"."	12	12	19	18	17	15	16	14	"."	"."	"."	"."	187	177	127	124	60	53	"."	"."	"."	"."	4	4	16	15	6	6	3	2	"."	"."	31	26	197	194	145	144	52	50	"."	"."	"."	"."	14	13	12	11	18	18	8	8	"."	"."	"."	"."	232	232	178	178	54	54	"."	"."	1	1	16	16	10	10	20	20	7	7	"."	"."	"."	"."	236	235	180	179	56	56	"."	"."	"."	"."	19	19	11	11	19	19	7	7	"."	"."	"."	"."	252	252	206	206	46	46	"."	"."	1	1	16	16	7	7	15	15	6	6	1	1	"."	"."	259	259	220	220	39	39	"."	"."	2	2	11	11	6	6	11	11	4	4	5	5	"."	"."	298	298	257	257	41	41	"."	"."	2	2	12	12	6	6	9	9	4	4	8	8	"."	"."	316	316	275	275	41	41	"."	"."	2	2	14	14	6	6	9	9	4	4	5	5	1	1	337	337	293	293	44	44	"."	"."	1	1	15	15	8	8	10	10	3	3	5	5	2	2	343	343	301	301	42	42	"."	"."	1	1	14	14	8	8	10	10	3	3	4	4	2	2	338	338	297	297	41	41	"."	"."	1	1	14	14	8	8	10	10	3	3	4	4	1	1	345	345	305	305	40	40	"."	"."	1	1	10	10	6	6	17	17	5	5	"."	"."	1	1	;
