CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012116 16:07";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="境內高等教育-班級數及畢業學生數-年";
CONTENTS="境內高等教育-班級數及畢業學生數-年";
UNITS="班/人";
STUB="期間","大學";
HEADING="大學別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("大學")=" 宜蘭縣合計"," 國立宜蘭大學"," 私立蘭陽技術學院"," 私立佛光大學"," 私立聖母醫護管理專科學校";
VALUES("大學別")=" 高等教育班級數"," 上學年度畢業生數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121031";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
234	1617	96	793	138	824	"."	"."	"."	"."	264	2663	100	1162	158	1501	6	"."	"."	"."	297	2804	103	1266	176	1538	18	"."	"."	"."	315	3977	105	1380	168	2586	42	11	"."	"."	343	3162	110	1121	170	1987	63	54	"."	"."	372	3161	121	915	169	2151	82	95	"."	"."	402	3620	126	1229	173	2202	94	189	9	"."	431	3524	128	1227	178	1985	106	312	19	"."	444	3524	130	1286	172	1663	114	406	28	169	465	3268	134	1191	171	1491	121	444	39	142	473	3030	137	1128	167	1246	116	549	53	107	497	3273	142	1209	153	1259	138	539	64	266	509	3371	149	1253	142	1193	145	603	73	322	;
