CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 11:22";
SUBJECT-AREA="房屋與建築";
SUBJECT-CODE="HC";
MATRIX="HC0507";
TITLE="都市計畫公共設施用地已闢建面積-年";
CONTENTS="都市計畫公共設施用地已闢建面積-年";
UNITS="公頃";
STUB="期間","都市計畫區";
HEADING="公共設施";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("都市計畫區")=" 宜蘭縣"," 宜蘭都市計畫"," 羅東都市計畫"," 蘇澳都市計畫"," 蘇澳(新馬)都市計畫"," 頭城都市計畫"," 礁溪都市計畫"," 四城都市計畫"," 壯圍都市計畫"," 員山都市計畫"," 冬山都市計畫"," 冬山(順安)都市計畫"," 五結都市計畫"," 五結(學進)都市計畫"," 三星都市計畫"," 南澳南強都市計畫"," 大湖風景特定區"," 梅花湖風景特定區"," 龍潭湖風景特定區"," 五峰旗風景特定區"," 東北角海岸特定區"," 宜蘭縣政中心地區";
VALUES("公共設施")=" 總計"," 公園"," 綠地"," 廣場"," 兒童遊樂場"," 體育館"," 道路、人行步道"," 停車場"," 加油站"," 市場"," 學校"," 社教機構"," 醫療衛生機構"," 機關用地"," 墓地"," 變電所、電力、事業用地"," 郵政電信用地"," 民用航空站、機場"," 溝渠河道"," 港埠用地"," 捷運系統、交通、車站、鐵路"," 環保設施用地"," 其他用地";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="本府建設處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
931.36	25.82	2.15	1.8	2.73	42.75	402.35	5.3	1.62	4.63	198.57	0.18	8.19	103.13	18.06	5.53	3.5	"."	0.7	"."	102.97	"."	1.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"..."	"."	"..."	947.45	25.82	2.15	1.8	2.73	42.75	405.65	5.41	1.62	4.63	198.57	0.27	8.19	108.36	18.06	5.77	3.69	"."	0.7	"."	108.17	"."	3.11	275.02	2.92	0.19	"."	"."	23.01	111.91	0.25	0.14	0.88	57.48	"."	1.6	58.22	"."	0.57	3.22	"."	"."	"."	14.63	"."	"."	114.14	2.74	0.32	0.08	0.27	5.19	58.97	0.48	0.11	1.47	34.96	"."	"."	2.31	"."	0.84	"."	"."	"."	"."	6.4	"."	"."	86.83	8.14	"."	"."	"."	3.94	27.18	2.27	0.31	0.66	14.11	0.09	"."	9.14	4.5	0.24	0.19	"."	"."	"."	13.9	"."	2.16	116.27	2.9	1.64	"."	2.26	0.66	60.88	0.66	0.16	0.57	14.86	"."	6.59	1.54	"."	"."	"."	"."	"."	"."	23.55	"."	"."	60.75	"."	"."	"."	"."	4.32	22.09	0.31	0.13	0.13	22.09	"."	"."	4.42	"."	0.12	"."	"."	"."	"."	7.14	"."	"."	52.28	1.81	"."	"."	"."	"."	16.57	0.73	0.19	0.07	7.22	"."	"."	14.9	5.89	"."	"."	"."	"."	"."	4.9	"."	"."	17.41	"."	"."	"."	"."	"."	1.23	"."	"."	"."	4.74	"."	"."	0.3	7.67	"."	"."	"."	"."	"."	3.47	"."	"."	11.36	0.44	"."	"."	0.2	"."	5.1	"."	0.15	0.15	3.76	"."	"."	0.86	"."	"."	"."	"."	0.7	"."	"."	"."	"."	24.06	1.48	"."	"."	"."	"."	9.08	"."	0.11	"."	4.94	"."	"."	8.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	48.45	"."	"."	"."	"."	"."	25.49	0.49	"."	0.13	11.36	"."	"."	0.49	"."	"."	0.2	"."	"."	"."	10.29	"."	"."	29.19	"."	"."	"."	"."	"."	17.84	"."	"."	"."	4.84	0.18	"."	0.1	"."	4	"."	"."	"."	"."	1.28	"."	0.95	14.18	"."	"."	"."	"."	"."	12.06	"."	"."	0.18	1.58	"."	"."	0.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	37.42	"."	"."	"."	"."	"."	14.81	"."	0.19	"."	6.42	"."	"."	4.84	"."	"."	"."	"."	"."	"."	11.16	"."	"."	18.35	0.55	"."	"."	"."	3.05	8.92	"."	0.13	0.39	4.12	"."	"."	1.11	"."	"."	0.08	"."	"."	"."	"."	"."	"."	31.91	"."	"."	1.5	"."	2.58	10.16	"."	"."	"."	4.9	"."	"."	1.32	"."	"."	"."	"."	"."	"."	11.45	"."	"."	2.87	"."	"."	"."	"."	"."	1.57	0.11	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9	"."	"."	"."	"."	"."	1.79	0.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.06	4.84	"."	0.22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	947.66	25.82	2.15	1.92	2.73	42.75	405.74	5.78	1.4	4.63	198.57	0.27	8.19	108.36	18.06	5.62	3.69	"."	0.7	"."	108.17	"."	3.11	275.02	2.92	0.19	"."	"."	23.01	111.91	0.25	0.14	0.88	57.48	"."	1.6	58.22	"."	0.57	3.22	"."	"."	"."	14.63	"."	"."	114.16	2.74	0.32	0.2	0.27	5.19	59.06	0.48	"."	1.47	34.96	"."	"."	2.31	"."	0.76	"."	"."	"."	"."	6.4	"."	"."	86.83	8.14	"."	"."	"."	3.94	27.18	2.27	0.31	0.66	14.11	0.09	"."	9.14	4.5	0.24	0.19	"."	"."	"."	13.9	"."	2.16	116.27	2.9	1.64	"."	2.26	0.66	60.88	0.66	0.16	0.57	14.86	"."	6.59	1.54	"."	"."	"."	"."	"."	"."	23.55	"."	"."	60.75	"."	"."	"."	"."	4.32	22.09	0.31	0.13	0.13	22.09	"."	"."	4.42	"."	0.12	"."	"."	"."	"."	7.14	"."	"."	52.28	1.81	"."	"."	"."	"."	16.57	0.73	0.19	0.07	7.22	"."	"."	14.9	5.89	"."	"."	"."	"."	"."	4.9	"."	"."	17.41	"."	"."	"."	"."	"."	1.23	"."	"."	"."	4.74	"."	"."	0.3	7.67	"."	"."	"."	"."	"."	3.47	"."	"."	11.36	0.44	"."	"."	0.2	"."	5.1	"."	0.15	0.15	3.76	"."	"."	0.86	"."	"."	"."	"."	0.7	"."	"."	"."	"."	24.32	1.48	"."	"."	"."	"."	9.08	0.37	"."	"."	4.94	"."	"."	8.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	48.45	"."	"."	"."	"."	"."	25.49	0.49	"."	0.13	11.36	"."	"."	0.49	"."	"."	0.2	"."	"."	"."	10.29	"."	"."	29.12	"."	"."	"."	"."	"."	17.84	"."	"."	"."	4.84	0.18	"."	0.1	"."	3.93	"."	"."	"."	"."	1.28	"."	0.95	14.18	"."	"."	"."	"."	"."	12.06	"."	"."	0.18	1.58	"."	"."	0.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	37.42	"."	"."	"."	"."	"."	14.81	"."	0.19	"."	6.42	"."	"."	4.84	"."	"."	"."	"."	"."	"."	11.16	"."	"."	18.35	0.55	"."	"."	"."	3.05	8.92	"."	0.13	0.39	4.12	"."	"."	1.11	"."	"."	0.08	"."	"."	"."	"."	"."	"."	31.91	"."	"."	1.5	"."	2.58	10.16	"."	"."	"."	4.9	"."	"."	1.32	"."	"."	"."	"."	"."	"."	11.45	"."	"."	2.87	"."	"."	"."	"."	"."	1.57	0.11	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9	"."	"."	"."	"."	"."	1.79	0.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.06	4.84	"."	0.22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	941.91	25.82	2.15	1.92	2.93	42.75	407.21	5.81	1.4	4.5	194.59	0.45	8.19	108.27	18.06	5.66	2.54	"."	0.7	"."	105.85	"."	3.11	273.54	2.92	0.19	"."	"."	23.01	111.91	0.25	0.14	0.88	57.48	"."	1.6	58.26	"."	0.57	2.27	"."	"."	"."	14.06	"."	"."	114.16	2.74	0.32	0.2	0.27	5.19	59.06	0.48	"."	1.47	34.96	"."	"."	2.31	"."	0.76	"."	"."	"."	"."	6.4	"."	"."	86.83	8.14	"."	"."	"."	3.94	27.18	2.27	0.31	0.66	14.11	0.09	"."	9.14	4.5	0.24	0.19	"."	"."	"."	13.9	"."	2.16	116.27	2.9	1.64	"."	2.26	0.66	60.88	0.66	0.16	0.57	14.86	"."	6.59	1.54	"."	"."	"."	"."	"."	"."	23.55	"."	"."	60.75	"."	"."	"."	"."	4.32	22.09	0.31	0.13	0.13	22.09	"."	"."	4.42	"."	0.12	"."	"."	"."	"."	7.14	"."	"."	52.28	1.81	"."	"."	"."	"."	16.57	0.73	0.19	0.07	7.22	"."	"."	14.9	5.89	"."	"."	"."	"."	"."	4.9	"."	"."	17.41	"."	"."	"."	"."	"."	1.23	"."	"."	"."	4.74	"."	"."	0.3	7.67	"."	"."	"."	"."	"."	3.47	"."	"."	11.36	0.44	"."	"."	0.2	"."	5.1	"."	0.15	0.15	3.76	"."	"."	0.86	"."	"."	"."	"."	0.7	"."	"."	"."	"."	24.78	1.48	"."	"."	"."	"."	9.36	0.37	"."	"."	4.94	0.18	"."	8.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	43.78	"."	"."	"."	"."	"."	27.02	0.44	"."	"."	7.38	"."	"."	0.36	"."	0.04	"."	"."	"."	"."	8.54	"."	"."	29.12	"."	"."	"."	"."	"."	17.84	"."	"."	"."	4.84	0.18	"."	0.1	"."	3.93	"."	"."	"."	"."	1.28	"."	0.95	14.18	"."	"."	"."	"."	"."	12.06	"."	"."	0.18	1.58	"."	"."	0.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	37.62	"."	"."	"."	0.2	"."	14.81	"."	0.19	"."	6.42	"."	"."	4.84	"."	"."	"."	"."	"."	"."	11.16	"."	"."	18.35	0.55	"."	"."	"."	3.05	8.92	"."	0.13	0.39	4.12	"."	"."	1.11	"."	"."	0.08	"."	"."	"."	"."	"."	"."	31.91	"."	"."	1.5	"."	2.58	10.16	"."	"."	"."	4.9	"."	"."	1.32	"."	"."	"."	"."	"."	"."	11.45	"."	"."	2.61	"."	"."	"."	"."	"."	1.23	0.19	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9	"."	"."	"."	"."	"."	1.79	0.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.06	4.84	"."	0.22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	942.36	25.82	2.15	1.92	2.93	42.72	407.69	5.81	1.4	4.5	194.59	0.45	8.19	108.27	18.06	5.66	2.54	"."	0.7	"."	211.7	"."	3.11	273.55	2.92	0.19	"."	"."	23.01	111.92	0.25	0.14	0.88	57.48	"."	1.6	58.26	"."	0.57	2.27	"."	"."	"."	14.06	"."	"."	114.16	2.74	0.32	0.2	0.27	5.19	59.06	0.48	"."	1.47	34.96	"."	"."	2.31	"."	0.76	"."	"."	"."	"."	6.4	"."	"."	86.83	8.14	"."	"."	"."	3.94	27.18	2.27	0.31	0.66	14.11	0.09	"."	9.14	4.5	0.24	0.19	"."	"."	"."	13.9	"."	2.16	116.27	2.9	1.64	"."	2.26	0.66	60.88	0.66	0.16	0.57	14.86	"."	6.59	1.54	"."	"."	"."	"."	"."	"."	23.55	"."	"."	60.72	"."	"."	"."	"."	4.29	22.09	0.31	0.13	0.13	22.09	"."	"."	4.42	"."	0.12	"."	"."	"."	"."	7.14	"."	"."	52.28	1.81	"."	"."	"."	"."	16.57	0.73	0.19	0.07	7.22	"."	"."	14.9	5.89	"."	"."	"."	"."	"."	4.9	"."	"."	17.41	"."	"."	"."	"."	"."	1.23	"."	"."	"."	4.74	"."	"."	0.3	7.67	"."	"."	"."	"."	"."	3.47	"."	"."	11.36	0.44	"."	"."	0.2	"."	5.1	"."	0.15	0.15	3.76	"."	"."	0.86	"."	"."	"."	"."	0.7	"."	"."	"."	"."	27.48	1.48	"."	"."	"."	"."	9.36	0.37	"."	"."	4.94	0.18	"."	8.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	43.78	"."	"."	"."	"."	"."	27.02	0.44	"."	"."	7.38	"."	"."	0.36	"."	0.04	"."	"."	"."	"."	8.54	"."	"."	29.59	"."	"."	"."	"."	"."	18.31	"."	"."	"."	4.84	0.18	"."	0.1	"."	3.93	"."	"."	"."	"."	1.28	"."	0.95	14.18	"."	"."	"."	"."	"."	12.06	"."	"."	0.18	1.58	"."	"."	0.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	37.62	"."	"."	"."	0.2	"."	14.81	"."	0.19	"."	6.42	"."	"."	4.84	"."	"."	"."	"."	"."	"."	11.16	"."	"."	18.35	0.55	"."	"."	"."	3.05	8.92	"."	0.13	0.39	4.12	"."	"."	1.11	"."	"."	0.08	"."	"."	"."	"."	"."	"."	31.91	"."	"."	1.5	"."	2.58	10.16	"."	"."	"."	4.9	"."	"."	1.32	"."	"."	"."	"."	"."	"."	11.45	"."	"."	2.61	"."	"."	"."	"."	"."	1.23	0.19	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9	"."	"."	"."	"."	"."	1.79	0.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.06	4.84	"."	0.22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	955.81	25.82	2.15	1.92	2.93	42.72	414.04	5.81	1.4	4.68	194.59	0.45	8.19	108.27	18.06	5.66	2.54	"."	5.79	"."	105.85	"."	4.94	274.81	2.92	0.19	"."	"."	23.01	113.18	0.25	0.14	0.88	57.48	"."	1.6	58.26	"."	0.57	2.27	"."	"."	"."	14.06	"."	"."	115.56	2.74	0.32	0.2	0.27	5.19	60.46	0.48	"."	1.47	34.96	"."	"."	2.31	"."	0.76	"."	"."	"."	"."	6.4	"."	"."	86.9	8.14	"."	"."	"."	3.94	27.18	2.27	0.31	0.66	14.11	0.09	"."	9.14	4.5	0.24	0.19	"."	0.07	"."	13.9	"."	2.16	122.73	2.9	1.64	"."	2.26	0.66	62.32	0.66	0.16	0.57	14.86	"."	6.59	1.54	"."	"."	"."	"."	5.02	"."	23.55	"."	"."	60.9	"."	"."	"."	"."	4.29	22.09	0.31	0.13	0.31	22.09	"."	"."	4.42	"."	0.12	"."	"."	"."	"."	7.14	"."	"."	52.28	1.81	"."	"."	"."	"."	16.57	0.73	0.19	0.07	7.22	"."	"."	14.9	5.89	"."	"."	"."	"."	"."	4.9	"."	"."	17.41	"."	"."	"."	"."	"."	1.23	"."	"."	"."	4.74	"."	"."	0.3	7.67	"."	"."	"."	"."	"."	3.47	"."	"."	11.36	0.44	"."	"."	0.2	"."	5.1	"."	0.15	0.15	3.76	"."	"."	0.86	"."	"."	"."	"."	0.7	"."	"."	"."	"."	24.78	1.48	"."	"."	"."	"."	9.36	0.37	"."	"."	4.94	0.18	"."	8.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	43.78	"."	"."	"."	"."	"."	27.02	0.44	"."	"."	7.38	"."	"."	0.36	"."	0.04	"."	"."	"."	"."	8.54	"."	"."	31.45	"."	"."	"."	"."	"."	20.17	"."	"."	"."	4.84	0.18	"."	0.1	"."	3.93	"."	"."	"."	"."	1.28	"."	0.95	14.18	"."	"."	"."	"."	"."	12.06	"."	"."	0.18	1.58	"."	"."	0.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	39.84	"."	"."	"."	0.2	"."	15.2	"."	0.19	"."	6.42	"."	"."	4.84	"."	"."	"."	"."	"."	"."	11.16	"."	1.83	18.35	0.55	"."	"."	"."	3.05	8.92	"."	0.13	0.39	4.12	"."	"."	1.11	"."	"."	0.08	"."	"."	"."	"."	"."	"."	31.91	"."	"."	1.5	"."	2.58	10.16	"."	"."	"."	4.9	"."	"."	1.32	"."	"."	"."	"."	"."	"."	11.45	"."	"."	2.61	"."	"."	"."	"."	"."	1.23	0.19	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9	"."	"."	"."	"."	"."	1.79	0.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.06	4.84	"."	0.22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	955.64	25.82	2.15	1.92	3.05	42.72	414.53	5.44	1.39	4.68	192.07	0.45	8.19	108.31	18.06	5.54	2.54	"."	7.99	"."	105.85	"."	4.94	277.2	2.92	0.19	"."	0.12	23.01	113.25	0.25	0.14	0.88	57.48	"."	1.6	58.26	"."	0.57	2.27	"."	2.2	"."	14.06	"."	"."	115.56	2.74	0.32	0.2	0.27	5.19	60.46	0.48	"."	1.47	34.96	"."	"."	2.31	"."	0.76	"."	"."	"."	"."	6.4	"."	"."	86.9	8.14	"."	"."	"."	3.94	27.18	2.27	0.31	0.66	14.11	0.09	"."	9.14	4.5	0.24	0.19	"."	0.07	"."	13.9	"."	2.16	122.73	2.9	1.64	"."	2.26	0.66	62.32	0.66	0.16	0.57	14.86	"."	6.59	1.54	"."	"."	"."	"."	5.02	"."	23.55	"."	"."	58.25	"."	"."	"."	"."	4.29	22.09	0.31	0.12	0.31	19.57	"."	"."	4.42	"."	"."	"."	"."	"."	"."	7.14	"."	"."	52.28	1.81	"."	"."	"."	"."	16.57	0.73	0.19	0.07	7.22	"."	"."	14.9	5.89	"."	"."	"."	"."	"."	4.9	"."	"."	17.41	"."	"."	"."	"."	"."	1.23	"."	"."	"."	4.74	"."	"."	0.3	7.67	"."	"."	"."	"."	"."	3.47	"."	"."	11.36	0.44	"."	"."	0.2	"."	5.1	"."	0.15	0.15	3.76	"."	"."	0.86	"."	"."	"."	"."	0.7	"."	"."	"."	"."	24.41	1.48	"."	"."	"."	"."	9.36	"."	"."	"."	4.94	0.18	"."	8.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	43.78	"."	"."	"."	"."	"."	27.02	0.44	"."	"."	7.38	"."	"."	0.36	"."	0.04	"."	"."	"."	"."	8.54	"."	"."	31.82	"."	"."	"."	"."	"."	20.54	"."	"."	"."	4.84	0.18	"."	0.1	"."	3.93	"."	"."	"."	"."	1.28	"."	0.95	14.23	"."	"."	"."	"."	"."	12.11	"."	"."	0.18	1.58	"."	"."	0.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	39.84	"."	"."	"."	0.2	"."	15.2	"."	0.19	"."	6.42	"."	"."	4.84	"."	"."	"."	"."	"."	"."	11.16	"."	1.83	18.39	0.55	"."	"."	"."	3.05	8.92	"."	0.13	0.39	4.12	"."	"."	1.15	"."	"."	0.08	"."	"."	"."	"."	"."	"."	31.91	"."	"."	1.5	"."	2.58	10.16	"."	"."	"."	4.9	"."	"."	1.32	"."	"."	"."	"."	"."	"."	11.45	"."	"."	2.61	"."	"."	"."	"."	"."	1.23	0.19	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9	"."	"."	"."	"."	"."	1.79	0.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.06	4.84	"."	0.22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	981.41	25.82	3.7	1.92	3.05	42.72	414.62	5.44	1.39	25.28	195.6	0.45	8.19	108.31	18.06	5.54	2.54	"."	7.99	"."	105.85	"."	4.94	277.29	2.92	0.19	"."	0.12	23.01	113.34	0.25	0.14	0.88	57.48	"."	1.6	58.26	"."	0.57	2.27	"."	2.2	"."	14.06	"."	"."	115.56	2.74	0.32	0.2	0.27	5.19	60.46	0.48	"."	1.47	34.96	"."	"."	2.31	"."	0.76	"."	"."	"."	"."	6.4	"."	"."	86.9	8.14	"."	"."	"."	3.94	27.18	2.27	0.31	0.66	14.11	0.09	"."	9.14	4.5	0.24	0.19	"."	0.07	"."	13.9	"."	2.16	122.73	2.9	1.64	"."	2.26	0.66	62.32	0.66	0.16	0.57	14.86	"."	6.59	1.54	"."	"."	"."	"."	5.02	"."	23.55	"."	"."	58.25	"."	"."	"."	"."	4.29	22.09	0.31	0.12	0.31	19.57	"."	"."	4.42	"."	"."	"."	"."	"."	"."	7.14	"."	"."	52.28	1.81	"."	"."	"."	"."	16.57	0.73	0.19	0.07	7.22	"."	"."	14.9	5.89	"."	"."	"."	"."	"."	4.9	"."	"."	17.41	"."	"."	"."	"."	"."	1.23	"."	"."	"."	4.74	"."	"."	0.3	7.67	"."	"."	"."	"."	"."	3.47	"."	"."	11.36	0.44	"."	"."	0.2	"."	5.1	"."	0.15	0.15	3.76	"."	"."	0.86	"."	"."	"."	"."	0.7	"."	"."	"."	"."	24.41	1.48	"."	"."	"."	"."	9.36	"."	"."	"."	4.94	0.18	"."	8.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	43.78	"."	"."	"."	"."	"."	27.02	0.44	"."	"."	7.38	"."	"."	0.36	"."	0.04	"."	"."	"."	"."	8.54	"."	"."	55.95	"."	"."	"."	"."	"."	20.54	"."	"."	20.6	8.37	0.18	"."	0.1	"."	3.93	"."	"."	"."	"."	1.28	"."	0.95	15.78	"."	1.55	"."	"."	"."	12.11	"."	"."	0.18	1.58	"."	"."	0.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	39.84	"."	"."	"."	0.2	"."	15.2	"."	0.19	"."	6.42	"."	"."	4.84	"."	"."	"."	"."	"."	"."	11.16	"."	1.83	18.39	0.55	"."	"."	"."	3.05	8.92	"."	0.13	0.39	4.12	"."	"."	1.15	"."	"."	0.08	"."	"."	"."	"."	"."	"."	31.91	"."	"."	1.5	"."	2.58	10.16	"."	"."	"."	4.9	"."	"."	1.32	"."	"."	"."	"."	"."	"."	11.45	"."	"."	2.61	"."	"."	"."	"."	"."	1.23	0.19	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9	"."	"."	"."	"."	"."	1.79	0.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.06	4.84	"."	0.22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
