CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 15:15";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0903";
TITLE="預防接種工作(100年後)-年";
CONTENTS="預防接種工作(100年後)-年";
UNITS="人";
STUB="期間","鄉鎮市";
HEADING="接種";
VALUES("期間")="2011";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("接種")=" 卡介苗"," 白喉、百日咳、破傷風混合疫苗"," 小兒麻痺口服疫苗"," 減量破傷風、白喉、非細胞性百日咳混合疫苗"," 破傷風減量白喉混合疫苗"," B型肝炎免疫球蛋白"," B型肝炎疫苗"," 麻疹疫苗"," 五合一疫苗(白喉、破傷風、非細胞性百日咳、不活化小兒痲痺、b型嗜血桿菌混合疫苗)"," 德國麻疹、麻疹、腮腺炎混合疫苗"," 日本腦炎疫苗"," 水痘疫苗"," A型肝炎疫苗";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
53968	2629	2	1307	4922	507	222	8194	1	11620	6968	13727	2882	987	14189	718	0	22	986	6	47	2291	1	3482	1845	3830	857	104	26916	1812	1	861	1732	0	174	5374	0	6680	2516	5691	1581	494	1837	15	1	138	451	2	0	51	0	167	417	537	56	2	1249	10	0	8	9	0	0	66	0	185	341	572	58	0	1613	7	0	7	481	8	1	69	0	185	278	530	47	0	1238	6	0	10	422	15	0	41	0	94	245	375	30	0	1104	7	0	6	0	229	0	46	0	123	257	398	35	3	1686	13	0	5	373	6	0	51	0	178	428	574	57	1	1247	9	0	4	226	239	0	40	0	99	253	353	24	0	748	5	0	119	118	0	0	19	0	53	142	270	22	0	1014	12	0	42	42	0	0	77	0	203	100	285	59	194	1127	15	0	85	82	2	0	69	0	171	146	312	56	189	;
