CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 10:59";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0905";
TITLE="藥商家數(93年後)-年";
CONTENTS="藥商家數(93年後)-年";
UNITS="家";
STUB="期間","鄉鎮市";
HEADING="藥商";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("藥商")=" 藥商家數總計"," 西藥局合計"," 藥師親自主持西藥局"," 藥劑生親自主持西藥局"," 西藥商販賣業合計"," 藥師自營西藥商販賣業"," 藥劑生自營西藥商販賣業"," 藥師駐店管理西藥商販賣業"," 藥劑生駐店管理西藥商販賣業"," 西醫製造業"," 中藥商販賣業合計"," 藥師駐店管理中藥商販賣業"," 藥劑生駐店管理中藥商販賣業"," 中醫師駐店管理中藥商販賣業"," 非中醫師管理中藥商販賣業"," 列冊中藥商中藥商販賣業"," 中醫師駐廠管理中藥商製造業"," 藥師駐廠管理中藥商製造業"," 醫療器材商合計"," 醫療器材商販賣業"," 醫療器材商製造業"," 化妝品製造業";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
832	125	86	39	76	1	3	22	50	5	241	1	"."	1	39	200	3	1	381	373	8	14	277	41	32	9	27	"."	2	7	18	1	79	"."	"."	"."	9	70	"."	"."	129	129	"."	6	234	42	32	10	19	1	1	6	11	"."	63	"."	"."	"."	13	50	"."	"."	110	108	2	1	72	10	6	4	5	"."	"."	1	4	3	23	"."	"."	"."	6	17	2	"."	29	26	3	2	54	11	4	7	3	"."	"."	1	2	"."	17	"."	"."	"."	3	14	"."	1	22	22	"."	1	47	6	4	2	4	"."	"."	1	3	"."	15	"."	"."	"."	3	12	"."	"."	22	22	"."	"."	12	"."	"."	"."	2	"."	"."	1	1	"."	6	"."	"."	"."	"."	6	"."	"."	4	4	"."	"."	17	3	2	1	1	"."	"."	"."	1	"."	4	"."	"."	"."	"."	4	"."	"."	9	8	1	1	55	6	4	2	8	"."	"."	4	4	1	16	1	"."	"."	1	14	1	"."	23	22	1	2	46	4	2	2	4	"."	"."	1	3	"."	12	"."	"."	1	2	9	"."	"."	26	25	1	1	14	1	"."	1	2	"."	"."	"."	2	"."	6	"."	"."	"."	2	4	"."	"."	5	5	"."	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	869	131	86	45	77	1	3	24	49	5	236	1	"."	1	34	200	3	1	416	406	10	14	289	43	29	14	28	"."	2	8	18	1	76	"."	"."	"."	5	71	"."	"."	141	140	1	6	242	44	34	10	18	1	1	6	10	"."	63	"."	"."	"."	14	49	"."	"."	117	115	2	1	77	10	6	4	5	"."	"."	1	4	3	23	"."	"."	"."	6	17	2	"."	34	31	3	2	56	10	4	6	4	"."	"."	2	2	"."	16	"."	"."	"."	1	15	"."	1	25	25	"."	1	52	8	5	3	4	"."	"."	1	3	"."	14	"."	"."	"."	3	11	"."	"."	26	25	1	"."	12	0	"."	"."	2	"."	"."	1	1	"."	6	"."	"."	"."	"."	6	"."	"."	4	4	"."	"."	17	4	3	1	1	"."	"."	"."	1	"."	4	"."	"."	"."	"."	4	"."	"."	8	7	1	1	59	7	4	3	8	"."	"."	4	4	1	16	1	"."	"."	1	14	1	"."	26	25	1	2	46	3	1	2	4	"."	"."	1	3	"."	12	"."	"."	1	2	9	"."	"."	27	26	1	1	15	1	"."	1	2	"."	"."	"."	2	"."	6	"."	"."	"."	2	4	"."	"."	6	6	"."	"."	1	1	"."	1	0	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	3	0	"."	"."	1	"."	"."	"."	1	"."	0	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	827	124	84	40	41	2	2	16	21	3	228	4	"."	1	27	196	1	3	427	417	10	7	295	41	27	14	24	1	2	7	14	"."	76	2	"."	"."	4	70	"."	"."	154	153	1	3	215	42	34	8	5	1	"."	2	2	"."	59	1	"."	"."	10	48	"."	"."	109	107	2	"."	72	9	7	2	2	"."	"."	1	1	2	22	"."	"."	"."	5	17	"."	2	35	32	3	1	53	10	4	6	2	"."	"."	1	1	"."	16	"."	"."	"."	1	15	1	"."	25	25	"."	"."	44	7	4	3	0	"."	"."	"."	"."	"."	11	"."	"."	"."	2	9	"."	"."	26	25	1	"."	14	0	"."	"."	2	"."	"."	1	1	"."	6	"."	"."	"."	"."	6	"."	"."	6	6	"."	"."	16	3	2	1	0	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	8	7	1	1	52	7	5	2	3	"."	"."	3	"."	1	15	1	"."	"."	1	13	"."	1	25	24	1	2	48	3	1	2	3	"."	"."	1	2	"."	12	"."	"."	1	2	9	"."	"."	30	29	1	"."	15	1	"."	1	0	"."	"."	"."	"."	"."	7	"."	"."	"."	2	5	"."	"."	7	7	"."	"."	1	1	"."	1	0	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	2	0	"."	"."	0	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	880	131	91	40	42	2	2	17	21	4	232	6	"."	1	26	199	1	3	467	456	11	21	313	41	27	14	24	1	2	7	14	1	78	2	"."	"."	4	72	"."	"."	169	168	1	3	232	43	35	8	6	1	"."	3	2	"."	63	3	"."	"."	10	50	"."	"."	120	117	3	5	74	11	9	2	2	"."	"."	1	1	2	21	"."	"."	"."	5	16	"."	2	36	33	3	5	57	10	4	6	2	"."	"."	1	1	"."	16	"."	"."	"."	1	15	1	"."	28	28	"."	2	46	8	5	3	0	"."	"."	"."	"."	"."	11	"."	"."	"."	2	9	"."	"."	27	26	1	1	15	0	"."	"."	2	"."	"."	1	1	"."	6	"."	"."	"."	"."	6	"."	"."	7	7	"."	"."	19	4	3	1	0	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	11	10	1	1	52	9	7	2	3	"."	"."	3	"."	1	14	1	"."	"."	"."	13	"."	1	24	23	1	2	52	3	1	2	3	"."	"."	1	2	"."	12	"."	"."	1	2	9	"."	"."	34	33	1	2	17	1	"."	1	0	"."	"."	"."	"."	"."	7	"."	"."	"."	2	5	"."	"."	9	9	"."	"."	1	1	"."	1	0	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	2	0	"."	"."	0	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	853	128	91	37	41	1	2	18	20	4	225	7	0	1	22	195	3	1	451	439	12	20	291	40	28	12	22	"."	2	7	13	1	75	2	"."	"."	3	70	"."	"."	153	152	1	3	233	41	34	7	6	1	"."	3	2	"."	60	3	"."	"."	8	49	"."	"."	126	125	1	5	70	11	9	2	2	"."	"."	1	1	2	20	"."	"."	"."	4	16	2	"."	33	30	3	4	55	11	5	6	2	"."	"."	1	1	"."	16	"."	"."	"."	1	15	"."	1	25	25	"."	2	45	8	5	3	0	"."	"."	"."	"."	"."	11	"."	"."	"."	2	9	"."	"."	26	25	1	1	16	0	"."	"."	2	"."	"."	1	1	"."	6	"."	"."	"."	"."	6	"."	"."	8	8	"."	"."	18	4	3	1	0	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	11	10	1	1	52	9	6	3	3	"."	"."	3	"."	1	14	1	"."	"."	"."	13	1	"."	24	21	3	2	54	3	1	2	4	"."	"."	2	2	"."	13	1	"."	1	2	9	"."	"."	34	32	2	2	17	1	"."	1	0	"."	"."	"."	"."	"."	7	"."	"."	"."	2	5	"."	"."	9	9	"."	"."	"."	0	"."	"."	0	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	2	0	"."	"."	0	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	903	129	93	36	81	1	3	29	48	4	202	8	1	1	21	171	0	4	483	472	11	20	300	40	29	11	31	0	2	12	17	1	70	3	1	0	3	63	0	0	158	157	1	3	257	42	37	5	20	1	1	7	11	0	50	3	0	0	8	39	0	0	145	144	1	5	77	11	9	2	6	0	0	2	4	2	19	0	0	0	4	15	0	2	37	35	2	4	55	11	4	7	4	0	0	2	2	0	14	0	0	0	1	13	0	0	26	26	0	2	50	8	4	4	3	0	0	0	3	0	11	0	0	0	2	9	0	0	28	27	1	1	15	0	0	0	2	0	0	1	1	0	6	0	0	0	0	6	0	0	7	7	0	0	20	4	3	1	1	0	0	0	1	0	2	0	0	0	0	2	0	0	13	12	1	1	53	8	5	3	3	0	0	3	5	1	11	1	0	0	0	10	0	2	28	25	3	2	50	4	2	2	3	0	0	2	1	0	12	1	0	1	1	9	0	0	31	29	2	2	19	1	0	1	2	0	0	0	2	0	7	0	0	0	2	5	0	0	9	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	915	128	94	34	79	1	3	27	48	4	197	5	1	1	17	173	0	4	503	490	13	21	299	40	30	10	29	0	2	10	17	1	69	1	1	0	3	64	0	0	160	159	1	3	264	42	37	5	21	1	1	8	11	0	49	3	0	0	5	41	0	0	152	151	1	5	78	10	8	2	6	0	0	2	4	2	18	0	0	0	3	15	0	2	40	38	2	4	56	11	4	7	4	0	0	2	2	0	14	0	0	0	2	12	0	0	27	27	0	2	49	8	5	3	3	0	0	0	3	0	10	0	0	0	1	9	0	0	28	27	1	1	15	0	0	0	2	0	0	1	1	0	6	0	0	0	0	6	0	0	7	7	0	0	20	4	3	1	1	0	0	0	1	0	2	0	0	0	0	2	0	0	13	12	1	1	67	8	5	3	8	0	0	3	5	1	12	1	0	0	0	11	0	2	36	31	5	1	46	4	2	2	2	0	0	1	1	0	10	0	0	1	1	8	0	0	30	28	2	3	19	1	0	1	2	0	0	0	2	0	7	0	0	0	2	5	0	0	9	9	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	942	132	99	33	77	1	3	29	44	4	200	8	1	1	17	173	0	3	526	510	16	21	304	40	31	9	28	0	2	11	15	1	72	3	1	0	3	65	0	0	163	162	1	3	268	42	37	5	20	1	1	8	10	0	50	4	0	0	5	41	0	0	156	155	1	5	81	11	9	2	5	0	0	2	3	2	18	0	0	0	3	15	0	2	43	40	3	4	52	12	5	7	3	0	0	1	2	0	14	0	0	0	2	12	0	0	23	23	0	2	52	8	5	3	4	0	0	1	3	0	10	0	0	0	1	9	0	0	30	29	1	1	15	0	0	0	2	0	0	1	1	0	6	0	0	0	0	6	0	0	7	7	0	0	21	4	3	1	1	0	0	0	1	0	2	0	0	0	0	2	0	0	14	13	1	1	71	8	5	3	9	0	0	4	5	1	11	1	0	0	0	10	0	1	41	36	5	1	55	5	3	2	2	0	0	1	1	0	10	0	0	1	1	8	0	0	38	34	4	3	21	2	1	1	2	0	0	0	2	0	7	0	0	0	2	5	0	0	10	10	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	;
