CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 10:28";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0901";
TITLE="公私立醫療機構及其他醫事機構開執業場所醫事人員執業人數-年";
CONTENTS="公私立醫療機構及其他醫事機構開執業場所醫事人員執業人數-年";
UNITS="人";
STUB="期間","鄉鎮市";
HEADING="醫事人員";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("醫事人員")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫用放射線技術師(生)"," 護理師"," 護士"," 助產士"," 鑲牙生"," 營養師"," 物理(職能)治療師"," 物理(職能)治療生"," 其他";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2922	463	51	105	175	100	77	12	47	783	975	34	1	20	53	26	"."	603	103	15	33	45	26	17	4	12	82	240	2	"."	1	11	12	"."	1508	227	24	46	76	25	41	2	26	493	490	3	"."	17	30	8	"."	197	44	1	6	14	14	6	2	5	58	41	1	"."	1	3	1	"."	56	11	1	4	6	9	1	"."	"."	11	9	"."	"."	"."	4	"."	"."	102	21	4	5	11	3	3	"."	1	17	30	1	"."	"."	3	3	"."	28	7	"."	1	1	1	"."	1	"."	11	5	1	"."	"."	"."	"."	"."	220	27	1	1	13	6	6	1	3	75	56	26	"."	1	2	2	"."	50	8	2	3	7	5	"."	"."	"."	4	21	"."	"."	"."	"."	"."	"."	50	9	3	2	1	5	"."	1	"."	5	23	"."	1	"."	"."	"."	"."	34	2	"."	2	1	5	1	1	"."	3	19	"."	"."	"."	"."	"."	"."	37	2	"."	2	"."	1	1	"."	"."	9	22	"."	"."	"."	"."	"."	"."	37	2	"."	"."	"."	"."	1	"."	"."	15	19	"."	"."	"."	"."	"."	"."	2875	481	47	108	172	89	78	10	48	819	907	6	1	22	57	30	"."	595	101	14	34	42	23	15	4	10	93	237	2	1	3	7	9	"."	1532	238	22	46	74	23	42	2	25	545	450	1	"."	17	38	9	"."	212	48	1	6	15	10	7	"."	5	56	57	1	"."	1	4	1	"."	50	11	1	4	6	8	1	"."	1	6	9	"."	"."	"."	2	1	"."	100	22	4	5	12	3	4	"."	2	18	23	1	"."	"."	1	5	"."	26	7	"."	1	"."	2	"."	1	"."	10	4	1	"."	"."	"."	"."	"."	205	31	"."	1	14	5	5	1	3	62	72	"."	"."	1	5	5	"."	46	8	2	3	7	5	1	"."	1	4	15	"."	"."	"."	"."	"."	"."	34	6	3	3	1	4	"."	1	1	5	10	"."	"."	"."	"."	"."	"."	25	2	"."	2	1	5	1	1	"."	2	11	"."	"."	"."	"."	"."	"."	22	2	"."	2	"."	1	1	"."	"."	6	10	"."	"."	"."	"."	"."	"."	28	5	"."	1	"."	"."	1	"."	"."	12	9	"."	"."	"."	"."	"."	"."	2998	496	46	107	181	96	85	10	64	911	874	8	1	23	67	29	"."	640	111	14	34	39	21	16	4	14	168	196	2	1	3	8	9	"."	1571	254	22	45	84	21	48	2	35	517	465	3	"."	18	47	10	"."	229	38	1	6	17	12	7	"."	4	74	63	1	"."	1	4	1	"."	51	11	1	4	7	9	1	"."	1	5	9	"."	"."	"."	2	1	"."	91	18	2	5	11	3	4	"."	2	20	21	1	"."	"."	1	3	"."	26	7	"."	1	1	1	"."	1	1	9	4	1	"."	"."	"."	"."	"."	232	35	1	1	14	13	5	1	4	83	64	"."	"."	1	5	5	"."	46	8	2	3	6	5	1	"."	1	6	14	"."	"."	"."	"."	"."	"."	39	5	3	3	1	5	"."	1	1	7	13	"."	"."	"."	"."	"."	"."	22	2	"."	2	1	4	1	1	1	2	8	"."	"."	"."	"."	"."	"."	24	2	"."	2	"."	1	1	"."	"."	10	8	"."	"."	"."	"."	"."	"."	27	5	"."	1	"."	1	1	"."	"."	10	9	"."	"."	"."	"."	"."	"."	3300	519	52	106	201	83	92	10	63	1100	925	8	1	25	80	35	"."	751	134	19	32	53	22	22	4	14	191	222	2	1	4	16	15	"."	1709	245	23	44	88	20	49	2	36	657	468	1	"."	19	48	9	"."	251	48	1	6	17	11	7	"."	4	82	66	1	"."	1	4	3	"."	60	11	1	5	6	10	1	"."	1	9	13	"."	"."	"."	2	1	"."	97	18	2	5	9	3	4	"."	"."	25	26	1	"."	"."	1	3	"."	31	6	"."	2	3	"."	"."	1	1	12	5	1	"."	"."	"."	"."	"."	230	36	1	1	15	3	5	1	4	80	70	"."	"."	1	9	4	"."	51	8	2	3	7	5	1	"."	1	10	14	"."	"."	"."	"."	"."	"."	40	5	3	3	2	4	"."	1	1	9	12	"."	"."	"."	"."	"."	"."	25	2	"."	2	1	3	1	1	1	2	12	"."	"."	"."	"."	"."	"."	27	2	"."	2	"."	1	1	"."	"."	11	9	1	"."	"."	"."	"."	"."	28	4	"."	1	"."	1	1	"."	"."	12	8	1	"."	"."	"."	"."	"."	3500	526	53	112	228	81	100	9	67	1230	934	9	1	24	90	36	"."	830	134	18	36	58	24	24	4	14	253	225	2	1	3	21	13	"."	1790	255	24	45	111	20	52	1	38	686	472	2	"."	19	53	12	"."	255	46	1	7	16	9	7	"."	5	92	63	1	"."	1	5	2	"."	58	12	1	5	5	9	1	"."	1	10	11	"."	"."	"."	1	2	"."	98	16	3	5	8	3	5	"."	"."	30	23	1	"."	"."	1	3	"."	30	6	"."	2	2	"."	"."	1	1	12	5	1	"."	"."	"."	"."	"."	256	34	1	1	16	2	7	1	5	97	78	"."	"."	1	9	4	"."	60	9	2	3	8	8	1	"."	1	15	13	"."	"."	"."	"."	"."	"."	40	5	3	3	2	3	"."	1	1	8	14	"."	"."	"."	"."	"."	"."	24	2	"."	2	1	2	1	1	1	3	11	"."	"."	"."	"."	"."	"."	27	2	"."	2	"."	"."	1	"."	"."	13	8	1	"."	"."	"."	"."	"."	32	5	"."	1	1	1	1	"."	"."	11	11	1	"."	"."	"."	"."	"."	3664	538	52	112	252	78	110	8	72	1422	855	7	1	25	93	39	"."	902	141	19	38	72	23	28	3	17	274	244	2	1	5	22	13	"."	1858	265	21	44	112	20	59	1	42	807	396	1	"."	18	55	17	"."	246	44	1	6	17	9	8	"."	4	91	58	1	"."	1	5	1	"."	63	11	2	6	5	9	1	"."	"."	14	12	"."	"."	"."	2	1	"."	101	15	3	5	10	3	4	"."	"."	31	25	1	"."	"."	1	3	"."	27	4	"."	2	2	"."	"."	1	1	13	4	"."	"."	"."	"."	"."	"."	272	34	1	1	18	2	6	1	5	129	62	"."	"."	1	8	4	"."	63	8	2	3	10	7	1	"."	1	20	11	"."	"."	"."	"."	"."	"."	46	5	3	3	5	2	"."	1	1	11	15	"."	"."	"."	"."	"."	"."	26	3	"."	2	1	2	1	1	1	5	10	"."	"."	"."	"."	"."	"."	26	3	"."	1	"."	"."	1	"."	"."	14	6	1	"."	"."	"."	"."	"."	34	5	"."	1	"."	1	1	"."	"."	13	12	1	"."	"."	"."	"."	"."	3777	548	55	119	264	80	118	8	78	1534	786	7	2	24	91	43	20	925	153	14	35	76	27	30	3	19	285	236	2	1	5	21	13	5	1887	262	20	53	121	19	63	1	43	871	334	1	1	14	54	18	12	281	45	1	6	17	10	9	"."	5	123	53	1	"."	4	4	2	1	75	12	7	5	7	8	1	"."	1	15	16	"."	"."	"."	1	2	"."	107	12	6	7	10	4	4	"."	"."	34	25	1	"."	"."	1	3	"."	28	4	"."	2	2	"."	"."	1	1	13	5	"."	"."	"."	"."	"."	"."	266	36	1	1	17	2	7	1	6	123	55	"."	"."	1	10	4	2	66	9	3	3	9	5	1	"."	1	20	15	"."	"."	"."	"."	"."	"."	45	5	3	3	4	2	"."	1	1	12	14	"."	"."	"."	"."	"."	"."	38	3	"."	2	1	2	"."	1	1	11	16	"."	"."	"."	"."	1	"."	25	2	"."	1	"."	"."	1	"."	"."	14	6	1	"."	"."	"."	"."	"."	34	5	"."	1	"."	1	2	"."	"."	13	11	1	"."	"."	"."	"."	"."	3977	564	58	120	290	79	126	7	89	1658	770	6	3	25	64	42	76	981	156	20	38	83	28	32	3	20	338	214	2	1	3	17	15	11	1938	261	25	51	125	20	67	"."	47	883	338	1	1	18	37	16	48	300	50	2	6	25	9	10	"."	7	122	58	1	"."	1	3	2	4	74	13	2	7	8	7	1	"."	1	18	14	"."	"."	"."	1	2	"."	113	13	3	5	11	4	6	"."	4	38	23	1	"."	1	1	3	"."	53	8	"."	2	4	"."	"."	1	1	24	9	"."	"."	"."	"."	"."	4	278	41	"."	1	16	2	6	1	6	134	52	"."	"."	2	5	3	9	72	9	2	3	13	4	1	"."	1	26	12	"."	"."	"."	"."	1	"."	47	3	3	3	4	2	"."	1	1	15	15	"."	"."	"."	"."	"."	"."	62	3	1	2	1	2	1	1	1	33	17	"."	"."	"."	"."	"."	"."	23	2	"."	1	"."	"."	1	"."	"."	13	5	"."	1	"."	"."	"."	"."	36	5	"."	1	"."	1	1	"."	"."	14	13	1	"."	"."	"."	"."	"."	3632	569	62	120	149	11	124	7	95	1636	609	5	2	28	108	40	67	888	163	22	38	36	5	31	3	22	371	142	2	1	3	25	15	9	1950	289	27	54	75	4	65	1	49	950	297	1	1	18	66	16	37	238	35	2	5	12	1	9	"."	7	95	56	"."	"."	2	5	1	8	44	10	2	6	1	"."	1	"."	1	11	7	"."	"."	"."	1	1	3	87	14	3	5	6	"."	6	"."	4	25	19	"."	"."	"."	1	3	1	38	7	"."	2	2	"."	"."	1	1	13	9	"."	"."	1	1	"."	1	269	30	"."	1	14	1	7	1	7	136	49	"."	"."	4	9	4	6	31	8	2	3	1	"."	1	"."	1	10	5	"."	"."	"."	"."	"."	"."	26	3	3	3	1	"."	"."	1	1	5	7	"."	"."	"."	"."	"."	2	20	3	1	2	1	"."	2	"."	1	3	7	"."	"."	"."	"."	"."	"."	16	2	"."	"."	"."	"."	1	"."	"."	8	4	1	"."	"."	"."	"."	"."	25	5	"."	1	"."	"."	1	"."	1	9	7	1	"."	"."	"."	"."	"."	4386	590	66	122	318	76	126	2	91	2028	721	6	1	32	122	43	42	1070	161	22	41	94	27	35	"."	21	438	172	2	1	5	37	7	7	2161	300	31	52	134	19	61	"."	49	1060	325	1	"."	20	62	25	22	313	38	2	6	28	8	10	"."	7	137	61	1	"."	2	9	1	3	73	11	2	6	9	7	1	"."	1	21	13	"."	"."	"."	2	"."	"."	121	15	3	5	12	4	6	"."	3	46	21	1	"."	"."	4	"."	1	63	7	"."	2	4	"."	1	"."	1	29	14	"."	"."	1	"."	2	2	319	36	"."	2	17	1	7	1	6	169	55	"."	"."	3	7	8	7	81	8	2	3	14	4	1	"."	1	31	15	"."	"."	1	1	"."	"."	44	4	3	2	5	2	"."	1	1	13	13	"."	"."	"."	"."	"."	"."	82	3	1	2	1	3	2	"."	1	52	17	"."	"."	"."	"."	"."	"."	24	2	"."	1	"."	"."	1	"."	"."	16	3	1	"."	"."	"."	"."	"."	35	5	"."	"."	"."	1	1	"."	"."	16	12	"."	"."	"."	"."	"."	"."	4553	592	64	126	321	80	134	2	97	2163	714	7	1	35	124	50	43	1174	182	23	43	94	28	39	0	24	494	179	2	1	7	32	19	7	2175	291	28	53	136	17	65	1	52	1097	306	1	0	21	68	15	24	323	34	2	7	31	8	9	0	6	148	59	2	0	2	7	6	2	76	11	2	6	8	8	1	0	1	22	15	0	0	0	1	1	0	125	14	3	5	12	6	6	0	3	46	24	1	0	0	1	3	1	62	6	0	2	3	0	1	0	1	32	11	1	0	1	2	0	2	328	30	0	2	18	1	8	0	6	180	55	0	0	3	13	5	7	84	8	2	3	12	6	1	0	1	34	15	0	0	1	0	1	0	52	6	3	2	6	2	0	1	1	16	15	0	0	0	0	0	0	97	3	1	2	1	3	2	0	1	62	22	0	0	0	0	0	0	22	2	0	1	0	0	1	0	0	15	3	0	0	0	0	0	0	35	5	0	0	0	1	1	0	1	17	10	0	0	0	0	0	0	4664	611	64	127	327	79	138	2	98	2282	650	6	1	38	127	50	64	1250	189	24	43	97	28	42	0	25	557	173	2	1	8	33	16	12	2171	292	27	53	138	17	66	1	53	1110	268	1	0	23	68	16	38	354	43	2	7	32	8	9	0	6	168	57	2	0	2	8	7	3	74	11	2	8	8	8	1	0	1	23	10	0	0	0	1	1	0	116	13	3	5	10	5	6	0	2	47	19	0	0	0	1	4	1	67	7	0	2	4	0	1	0	1	32	13	1	0	1	2	0	3	317	28	0	1	18	1	8	0	6	178	48	0	0	3	14	5	7	85	10	2	3	13	6	1	0	1	35	12	0	0	1	0	1	0	97	6	3	2	6	2	0	1	1	60	16	0	0	0	0	0	0	71	4	1	2	1	3	2	0	1	39	18	0	0	0	0	0	0	22	2	0	0	0	0	1	0	0	16	3	0	0	0	0	0	0	40	6	0	1	0	1	1	0	1	17	13	0	0	0	0	0	0	4832	628	70	132	354	74	141	1	107	2365	649	6	1	44	134	52	74	1287	196	27	46	106	26	43	0	29	571	160	2	1	11	34	17	18	2291	302	30	56	146	16	67	1	54	1174	293	1	0	25	68	17	41	336	42	3	7	34	8	9	0	8	153	51	2	0	2	8	7	2	79	12	2	7	8	8	1	0	1	23	12	0	0	1	1	2	1	126	13	2	5	14	4	6	0	4	51	17	0	0	0	4	4	2	69	7	0	2	5	0	1	0	1	32	14	1	0	1	2	0	3	316	27	0	1	19	1	8	0	6	179	45	0	0	3	16	4	7	86	10	2	3	13	6	1	0	1	37	11	0	0	1	0	1	0	55	6	3	2	6	2	1	0	1	21	13	0	0	0	0	0	0	123	4	1	2	3	3	2	0	1	86	20	0	0	0	1	0	0	24	3	0	0	0	0	1	0	0	18	2	0	0	0	0	0	0	40	6	0	1	0	0	1	0	1	20	11	0	0	0	0	0	0	;
