CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 11:21";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1201";
TITLE="勞資爭議案件-年";
CONTENTS="勞資爭議案件-年";
UNITS="件/人/項";
STUB="期間";
HEADING="項目";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 爭議件數"," 爭議人數"," 爭議原因合計"," 契約爭議"," 工資爭議"," 工時爭議"," 給付資遣費爭議"," 退休爭議"," 福利爭議"," 勞保爭議"," 管理爭議"," 職災爭議"," 工會爭議"," 其他爭議"," 處理方法合計"," 已解決計"," 協調"," 調解"," 仲裁"," 未解決";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="95年以前本府社會局；96年起本府勞工處";
REFPERIOD="";
NOTE=
"2008年起增列給付資遣費爭議。#"
;
DATA=
95	249	112	60	20	"."	"."	10	"."	"."	"."	22	"."	"."	101	95	1	94	"."	6	104	664	143	52	42	1	"."	13	1	5	1	26	"."	2	104	104	"."	104	"."	"."	119	1011	149	68	35	1	"."	11	2	5	2	24	"."	1	119	119	"."	119	"."	"."	130	3080	159	68	39	2	"."	12	1	6	1	28	"."	2	130	130	16	114	"."	"."	169	608	200	73	66	"."	"."	10	"."	4	"."	26	1	7	169	167	"."	167	"."	2	119	276	134	55	34	"."	"."	13	1	1	2	22	"."	6	121	120	3	117	"."	1	156	778	224	106	52	1	"."	6	3	21	7	23	"."	8	157	153	"."	153	"."	4	141	410	233	99	62	4	"."	5	7	18	9	22	"."	7	145	134	2	134	"."	11	159	614	246	100	77	4	"."	6	7	9	4	33	"."	6	163	158	"."	158	"."	5	209	578	209	4	64	"."	80	11	"."	7	"."	31	"."	12	214	200	1	199	"."	14	271	796	271	13	83	0	101	14	0	4	0	29	0	27	285	260	47	213	0	25	259	366	259	8	98	0	78	6	0	6	0	50	0	13	284	262	101	161	0	22	217	337	217	7	82	0	67	8	0	6	0	44	0	3	239	212	87	125	0	27	;
