CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 15:13";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1212";
TITLE="就業者之職業-年";
CONTENTS="就業者之職業-年";
UNITS="千人";
STUB="期間";
HEADING="職業";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("職業")=" 總計"," 民意代表、行政主管、企業主管及經理人員"," 專業人員"," 技術員及助理人員"," 事務工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="臺灣地區人力資源調查統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
197	3	9	18	17	33	25	92	200	4	8	21	17	35	24	91	198	5	10	22	19	37	22	83	201	5	12	27	19	36	20	81	198	4	10	26	19	34	20	86	198	3	9	25	20	36	19	86	195	3	9	25	19	40	19	80	195	3	9	25	19	43	17	79	194	3	9	25	20	42	16	79	193	4	9	25	21	42	18	74	191	4	10	25	21	41	19	72	195	3	12	25	21	40	17	76	199	3	13	27	23	44	14	76	205	3	14	31	25	45	12	75	208	3	14	32	25	45	13	75	204	4	14	30	26	44	14	72	203	3	16	30	25	46	12	71	210	4	17	33	24	49	12	72	212	4	20	30	21	49	13	73	;
