CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 11:40";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1203";
TITLE="事業單位勞資關係制度現況-年";
CONTENTS="事業單位勞資關係制度現況-年";
UNITS="家";
STUB="期間";
HEADING="項目";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 團體契約"," 勞資會議"," 分紅"," 入股"," 分紅入股"," 工作規則";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="95年以前本府社會局；96年起本府勞工處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
6	23	2	2	"."	143	6	31	2	2	"."	149	6	25	2	2	"."	155	6	27	2	2	"."	158	6	28	2	2	"."	163	6	33	2	2	"."	180	6	33	2	2	"."	195	6	34	2	2	"."	201	6	36	2	2	"."	210	6	36	2	2	"."	212	6	39	2	2	"."	225	6	"."	"."	"."	"."	237	6	"."	"."	"."	"."	253	6	134	"."	"."	"."	266	6	268	"."	"."	"."	274	5	321	"."	"."	"."	294	5	66	0	0	0	321	5	144	0	0	0	350	1	109	0	0	0	363	;
