CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 13:56";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1208";
TITLE="外籍勞工概況-年";
CONTENTS="外籍勞工概況-年";
UNITS="人";
STUB="期間";
HEADING="項目";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 有效聘僱許可人數"," 在華人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="行政院勞委會";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
4603	3280	3708	3322	4739	3828	4643	3935	5583	4398	5535	4910	5590	4956	6007	4952	6354	5485	6788	5808	7803	6327	7986	6904	9322	7822	7110	8865	;
