CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012117 08:53";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0602";
TITLE="本縣金融機構存、放款餘額-年";
CONTENTS="本縣金融機構存、放款餘額-年";
UNITS="新台幣億元";
STUB="期間","上/下半年";
HEADING="存/放款餘額","金融機構";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("上/下半年")=" 上半年"," 下半年";
VALUES("存/放款餘額")=" 存款餘額"," 放款餘額";
VALUES("金融機構")=" 本國銀行"," 外國銀行在華分行"," 信託投資公司"," 信用合作社"," 郵政儲金匯業局";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="銀行局、本府財政處";
REFPERIOD="";
NOTE=
"郵政儲金匯業局不得從事放款業務，故無資料。#"
;
DATA=
1312	"."	"."	"..."	682	1160	"."	"."	"..."	"."	1300	"."	"."	"..."	705	1182	"."	"."	"..."	"."	1289	"."	"."	42	728	1177	"."	"."	27	"."	1310	"."	"."	42	759	1169	"."	"."	25	"."	1382	"."	"."	43	799	1137	"."	"."	25	"."	1470	"."	"."	42	806	1085	"."	"."	24	"."	1474	"."	"."	42	804	1023	"."	"."	23	"."	1523	"."	"."	40	788	1047	"."	"."	22	"."	1578	"."	"."	41	789	1078	"."	"."	25	"."	1646	"."	"."	41	787	1109	"."	"."	26	"."	1688	"."	"."	41	800	1137	"."	"."	28	"."	1729	"."	"."	42	822	1184	"."	"."	28	"."	1750	"."	"."	43	856	1208	"."	"."	28	"."	1750	"."	"."	44	876	1272	"."	"."	29	"."	1714	"."	"."	45	900	1304	"."	"."	33	"."	1729	"."	"."	47	914	1324	"."	"."	32	"."	1674	"."	"."	47	937	1352	"."	"."	31	"."	1670	"."	"."	45	930	1401	"."	"."	31	"."	1655	13	"."	45	947	1425	11	"."	32	"."	1769	1	"."	47	972	1469	5	"."	32	"."	1806	0	"."	48	982	1442	4	"."	35	"."	1875	0	"."	52	985	1493	3	"."	36	"."	1872	"."	"."	53	994	1527	"."	"."	37	"."	1984	"."	"."	55	998	1514	"."	"."	39	"."	1994	"."	"."	58	1016	1490	"."	"."	37	"."	2060	"."	"."	59	1027	1549	"."	"."	41	"."	;
