CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012118 11:27";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0607";
TITLE="各項稅捐納庫數(93年後)-年";
CONTENTS="各項稅捐納庫數(93年後)-年";
UNITS="新台幣千元";
STUB="期間","稅目";
HEADING="項目";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("稅目")=" 總計"," 印花稅"," 使用牌照稅"," 田賦"," 地價稅"," 土地增值稅"," 房屋稅"," 娛樂稅"," 契稅"," 教育捐"," 罰鍰";
VALUES("項目")=" 實徵數"," 納庫數合計"," 國庫"," 中央統籌分配"," 省庫"," 省統籌分配"," 縣庫"," 金融重建基金"," 縣統籌分配"," 鄉鎮市庫"," 未納庫數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府地方稅務局";
REFPERIOD="";
NOTE=
"1.本表罰鍰未含國稅罰鍰。#"
;
DATA=
3810351	3810351	"."	290053	"."	"."	2667532	"."	270997	581769	"."	78876	78876	"."	"."	"."	"."	78876	"."	"."	"."	"."	880670	880670	"."	"."	"."	"."	880670	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	482371	482371	"."	"."	"."	"."	241186	"."	96473	144712	"."	1450268	1450268	"."	290053	"."	"."	1160215	"."	"."	"."	"."	701227	701227	"."	"."	"."	"."	280490	"."	140246	280491	"."	19455	19455	"."	"."	"."	"."	"."	"."	"."	19455	"."	171389	171389	"."	"."	"."	"."	"."	"."	34278	137111	"."	69	69	"."	"."	"."	"."	69	"."	"."	"."	"."	26026	26026	"."	"."	"."	"."	26026	"."	"."	"."	"."	3780825	3780825	"."	269846	"."	"."	2636315	"."	277261	597403	"."	91608	91068	"."	"."	"."	"."	91608	"."	"."	"."	"."	909482	909482	"."	"."	"."	"."	909482	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	485769	485769	"."	"."	"."	"."	242883	"."	97154	145732	"."	1349235	1349235	"."	269846	"."	"."	1079389	"."	"."	"."	"."	723709	723709	"."	"."	"."	"."	289483	"."	144741	289485	"."	20720	20720	"."	"."	"."	"."	"."	"."	"."	20720	"."	176832	176832	"."	"."	"."	"."	"."	"."	35366	141466	"."	185	185	"."	"."	"."	"."	185	"."	"."	"."	"."	23285	23285	"."	"."	"."	"."	23285	"."	"."	"."	"."	4144277	4144277	"."	308134	"."	"."	2874722	"."	308406	653015	"."	89733	89733	"."	"."	"."	"."	89733	"."	"."	"."	"."	928470	928470	"."	"."	"."	"."	928470	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	602832	602832	"."	"."	"."	"."	301416	"."	120566	180850	"."	1540670	1540670	"."	308134	"."	"."	1232536	"."	"."	"."	"."	748931	748931	"."	"."	"."	"."	299572	"."	149786	299573	"."	20378	20378	"."	"."	"."	"."	"."	"."	"."	20378	"."	190268	190268	"."	"."	"."	"."	"."	"."	38054	152214	"."	181	181	"."	"."	"."	"."	181	"."	"."	"."	"."	22814	22814	"."	"."	"."	"."	22814	"."	"."	"."	"."	3958236	3958236	"."	263261	"."	"."	2744402	"."	308676	641897	"."	95811	95811	"."	"."	"."	"."	95811	"."	"."	"."	"."	953476	953476	"."	"."	"."	"."	953476	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	607073	607073	"."	"."	"."	"."	303537	"."	121415	182121	"."	1316305	1316305	"."	263261	"."	"."	1053044	"."	"."	"."	"."	775094	775094	"."	"."	"."	"."	310037	"."	155018	310039	"."	20763	20763	"."	"."	"."	"."	"."	"."	"."	20763	"."	161217	161217	"."	"."	"."	"."	"."	"."	32243	128974	"."	22	22	"."	"."	"."	"."	22	"."	"."	"."	"."	28475	28475	"."	"."	"."	"."	28475	"."	"."	"."	"."	3538826	3538826	"."	188262	"."	"."	2409220	"."	301985	639359	"."	92544	92544	"."	"."	"."	"."	92544	"."	"."	"."	"."	949099	949099	"."	"."	"."	"."	949099	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	545586	545586	"."	"."	"."	"."	272793	"."	109117	163676	"."	941312	941312	"."	188262	"."	"."	753050	"."	"."	"."	"."	796077	796077	"."	"."	"."	"."	318430	"."	159215	318432	"."	22641	22641	"."	"."	"."	"."	"."	"."	"."	22641	"."	168263	168263	"."	"."	"."	"."	"."	"."	33653	134610	"."	4	4	"."	"."	"."	"."	4	"."	"."	"."	"."	23300	23300	"."	"."	"."	"."	23300	"."	"."	"."	"."	3852393	3852393	"."	243916	"."	"."	2654759	"."	308146	645572	"."	93287	93287	"."	"."	"."	"."	93287	"."	"."	"."	"."	954282	954282	"."	"."	"."	"."	954282	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	548353	548353	"."	"."	"."	"."	274177	"."	109671	164505	"."	1219588	1219588	"."	243916	"."	"."	975672	"."	"."	"."	"."	830918	830918	"."	"."	"."	"."	332367	"."	166183	332368	"."	19532	19532	"."	"."	"."	"."	"."	"."	"."	19532	"."	161459	161459	"."	"."	"."	"."	"."	"."	32292	129167	"."	-12	-12	"."	"."	"."	"."	-12	"."	"."	"."	"."	24986	24986	"."	"."	"."	"."	24986	"."	"."	"."	"."	4435799	4435799	"."	326325	"."	"."	3080370	"."	335208	693896	"."	102989	102989	"."	"."	"."	"."	102989	"."	"."	"."	"."	972993	972993	"."	"."	"."	"."	972993	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	651720	651720	"."	"."	"."	"."	325860	"."	130344	195516	"."	1631625	1631625	"."	326325	"."	"."	1305300	"."	"."	"."	"."	852143	852143	"."	"."	"."	"."	340857	"."	170428	340858	"."	19776	19776	"."	"."	"."	"."	"."	"."	"."	19776	"."	172182	172182	"."	"."	"."	"."	"."	"."	34436	137746	"."	-27	-27	"."	"."	"."	"."	-27	"."	"."	"."	"."	32398	32398	"."	"."	"."	"."	32398	"."	"."	"."	"."	4518109	4518109	"."	352264	"."	"."	3167492	"."	323562	674791	"."	111003	111003	"."	"."	"."	"."	111003	"."	"."	"."	"."	990728	990728	"."	"."	"."	"."	990728	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	588244	588244	"."	"."	"."	"."	294122	"."	117649	176473	"."	1761319	1761319	"."	352264	"."	"."	1409055	"."	"."	"."	"."	861884	861884	"."	"."	"."	"."	344754	"."	172377	344753	"."	19423	19423	"."	"."	"."	"."	"."	"."	"."	19423	"."	167678	167678	"."	"."	"."	"."	"."	"."	33536	134142	"."	9	9	"."	"."	"."	"."	9	"."	"."	"."	"."	17821	17821	"."	"."	"."	"."	17821	"."	"."	"."	"."	;
