CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012117 08:53";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0601";
TITLE="金融機構分布-年";
CONTENTS="金融機構分布-年";
UNITS="家";
STUB="期間","鄉鎮市";
HEADING="金融機構";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("金融機構")=" 總計"," 本國銀行"," 外國銀行在華分行"," 信託投資公司"," 信用合作社"," 農會信用部"," 漁會信用部"," 票券金融公司"," 證券金融公司"," 本國壽險公司"," 本國產險公司"," 外國壽險公司"," 外國產險公司"," 再保險公司"," 金融控股公司";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="中央銀行";
REFPERIOD="";
NOTE=
"1.2002年未納入票券金融公司、證券金融公司、本國壽險公司、本國產險公司、外國壽險公司、外國產險公司與再保險公司。2.本表資料僅包括省屬金融機構、地方基層金融及中小企業銀行之統計。#"
;
DATA=
97	28	"."	"."	5	51	6	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	100	31	"."	"."	3	51	6	"."	"."	4	3	"."	"."	"."	"."	20	10	"."	"."	"."	6	"."	"."	"."	1	"."	"."	"."	"."	"."	30	15	"."	"."	"."	9	"."	"."	"."	3	3	"."	"."	"."	"."	14	5	"."	"."	1	7	2	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	"."	5	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	104	35	"."	"."	6	50	6	"."	"."	4	3	"."	"."	"."	"."	23	12	"."	"."	"."	6	"."	"."	"."	1	"."	"."	"."	"."	"."	31	16	"."	"."	"."	9	"."	"."	"."	3	3	"."	"."	"."	"."	14	6	"."	"."	1	6	2	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	"."	5	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	102	36	"."	"."	6	48	4	"."	"."	4	4	"."	"."	"."	"."	23	13	"."	"."	4	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	16	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	102	37	"."	"."	5	48	4	"."	"."	4	4	"."	"."	"."	"."	22	13	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	33	17	"."	"."	"."	9	"."	"."	"."	3	4	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	102	37	"."	"."	5	47	4	"."	"."	4	5	"."	"."	"."	"."	22	13	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	33	17	"."	"."	"."	8	"."	"."	"."	3	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	103	38	"."	"."	5	47	4	"."	"."	4	5	"."	"."	"."	"."	23	14	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	33	17	"."	"."	"."	8	"."	"."	"."	3	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	106	40	"."	"."	5	47	4	"."	"."	4	6	"."	"."	"."	"."	23	14	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	35	19	"."	"."	"."	8	"."	"."	"."	3	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	106	41	"."	"."	5	46	4	"."	"."	4	6	"."	"."	"."	"."	24	15	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	34	19	"."	"."	"."	7	"."	"."	"."	3	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	105	40	"."	"."	5	46	4	"."	"."	4	6	"."	"."	"."	"."	22	13	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	35	20	"."	"."	"."	7	"."	"."	"."	3	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	104	40	"."	"."	5	46	4	"."	"."	3	6	"."	"."	"."	"."	21	12	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	34	20	"."	"."	"."	7	"."	"."	"."	2	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	104	40	"."	"."	5	46	4	"."	"."	3	6	"."	"."	"."	"."	21	12	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	34	20	"."	"."	"."	7	"."	"."	"."	2	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	103	39	"."	"."	5	46	4	"."	"."	3	6	"."	"."	"."	"."	20	11	"."	"."	3	5	"."	"."	"."	1	"."	"."	"."	"."	"."	34	20	"."	"."	"."	7	"."	"."	"."	2	5	"."	"."	"."	"."	13	6	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
