CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 16:09";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0608";
TITLE="縣市公庫收支-年";
CONTENTS="縣市公庫收支-年";
UNITS="新台幣千元";
STUB="期間","月";
HEADING="收支項目";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("月")=" 總計"," 1月"," 2月"," 3月"," 4月"," 5月"," 6月"," 7月"," 8月"," 9月"," 10月"," 11月"," 12月";
VALUES("收支項目")=" 收入總計"," 本年度收入合計"," 稅課收入"," 工程受益費收入"," 罰款及賠償收入"," 規費收入"," 信託管理收入"," 財產收入"," 營業盈餘及事業收入"," 補助及協助收入"," 捐獻及贈與收入"," 賒借收入"," 其他收入"," 以前年度收入"," 預算外收入"," 支出總計"," 一般政務支出合計"," 政權行使支出"," 行政支出"," 民政支出"," 財務支出"," 教育科學文化支出合計"," 教育支出"," 文化支出"," 經濟發展支出合計"," 農業支出"," 工業支出"," 交通支出"," 其他經濟服務支出"," 債務支出合計"," 債務還本支出"," 債務付息支出"," 社會福利支出合計"," 社會保險支出"," 社會救助支出"," 福利服務支出"," 國民就業支出"," 醫療保健支出"," 社區發展及環境保護支出合計"," 社區發展支出"," 環境保護支出"," 警政支出"," 協助及補助支出合計"," 專案補助支出"," 協助支出"," 退撫給付支出"," 退撫業務支出"," 其他支出"," 以前年度支出"," 預算外支出"," 公庫結存";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府財政處";
REFPERIOD="";
NOTE=
"1.2000年資料期間自1999年下半年至2000年底。2.因本表單位為千元，故細項和與加總可能不一致。#"
;
DATA=
12367351	10464013	4896813	"."	108898	191399	"."	151632	"."	4663708	4320	219771	227472	1288956	614382	12566433	1314050	111268	182035	728193	292554	5040221	4891760	148461	1307999	650884	23308	394682	239125	523916	502126	21790	1082844	213638	53086	634878	"."	181242	89898	2568	87330	1424966	387638	387638	"."	"."	"."	102598	1291970	33	-199082	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	14169165	11718007	7671590	"."	234922	350712	"."	96518	28704	3014748	6512	"."	249960	1302420	1055902	16432498	1837454	180605	267164	960458	429227	6723822	6471130	252692	1631354	1056408	59612	327453	187881	173801	"."	173801	1147144	"."	101564	786097	"."	259483	175633	899	174734	1926851	37220	37220	"."	1520040	"."	170694	2086070	44647	-3007757	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16950868	10249868	4583851	"."	193649	216717	"."	23765	66292	4448574	"."	"."	193750	573416	6942532	14246942	1423786	143570	298721	702507	278988	4950425	4710648	239777	1339059	839266	82686	228624	188483	360563	"."	360563	1173620	"."	460120	485202	"."	228298	215294	65625	149669	1444598	36509	36509	"."	1236396	"."	114015	1247724	192887	2703926	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	14600517	13963245	4546212	"."	330496	185003	"."	21499	24898	5853578	169	677638	405197	1076650	-340091	14600517	1285931	155602	232705	618271	279353	4938990	4749535	189455	1359251	846694	70590	169575	272392	306937	"."	306937	1027602	"."	435496	351268	"."	240838	301418	127637	173781	1608057	32965	27965	5000	1340561	"."	46801	1545807	824	-158343	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16565869	15808282	4564210	"."	352822	230046	"."	125080	37633	6012752	6505	"."	440688	866795	-2832993	16565869	1324796	150586	272943	696442	204825	4881015	4695767	185248	968001	468749	71288	118818	309146	188450	"."	188450	1062041	"."	445996	347108	"."	268937	504432	292051	212381	1567974	4000	4000	"."	1391891	"."	45741	1602736	792423	"."	-643426	62555	46226	"."	3900	9719	"."	408	"."	160	"."	"."	2142	21089	-727070	2280488	243217	28388	42408	130116	42305	933861	915855	18006	113362	22247	13920	8559	68636	3604	"."	3604	129267	"."	69110	14301	"."	45856	14843	2127	12716	351418	"."	"."	"."	409085	"."	2773	41632	3761	-2923914	742936	54336	35346	"."	3772	7265	"."	301	"."	20	"."	"."	7632	20590	668010	699164	63969	8403	10324	32070	13172	290215	284008	6207	48353	44432	3401	1618	-1098	7323	"."	7323	19065	"."	439	3983	"."	14643	6745	2082	4663	95161	"."	"."	"."	18310	"."	2901	118839	"."	-2880142	1142582	2156000	430824	"."	41179	18848	"."	116	"."	1626873	"."	"."	38160	154357	-1167775	1166311	80474	10894	16188	41205	12187	328268	318795	9473	-22642	17648	9747	1790	-51827	21734	"."	21734	88923	"."	57053	13061	"."	18809	17435	2851	14584	104891	"."	"."	"."	2726	"."	6242	186761	1499	-2903871	1544668	3794636	483110	"."	32456	18966	"."	144	"."	478619	6500	"."	40561	20557	-2270525	1552658	83805	12365	18777	35757	16906	345240	328905	16335	44902	19556	3759	57	21530	13464	"."	13464	75895	"."	37821	19390	"."	18684	127985	116384	11601	106733	4000	4000	"."	1865	"."	3531	209725	20636	-2911861	1691263	1961743	877146	"."	33738	25462	"."	9464	"."	373510	"."	"."	26282	17429	-287909	1573727	92294	13541	16952	41020	20781	327811	317487	10324	48301	24276	3636	14479	5910	20252	"."	20252	109354	"."	45645	46153	"."	17556	23966	5280	18686	111025	"."	"."	"."	1194	"."	1617	231181	13341	-2794325	3834449	1034690	439059	"."	31779	18531	"."	11159	"."	498335	"."	"."	58577	75974	"."	891399	83219	10645	14565	42840	15169	312156	305859	6297	75347	23869	7817	3484	40177	19250	"."	19250	105240	"."	40717	38508	"."	26015	13879	340	13539	120186	"."	"."	"."	4652	"."	4268	151925	"."	148725	1719316	1301755	272956	"."	33098	21936	"."	22990	"."	500135	"."	"."	25640	99868	317693	1664947	91692	11451	20979	44792	14470	315422	297353	18069	114260	94069	3659	5847	10685	4372	"."	4372	88194	"."	46636	17472	"."	24086	69692	21669	48023	109618	"."	"."	"."	338059	"."	1093	107624	-80	203094	1257701	898729	248775	"."	31992	18813	"."	6017	"."	397095	"."	"."	35161	19671	339301	1195220	90108	13214	17662	44133	15099	333163	322955	10208	100598	55719	3331	17231	24317	5092	"."	5092	132599	"."	41690	45128	"."	45781	-3431	14944	-18375	115688	"."	"."	"."	137980	"."	2843	111386	8319	265575	997703	933097	280673	"."	26396	21201	"."	69845	"."	446761	"."	"."	88221	33055	31551	1086791	134225	11147	21730	85839	15509	472747	455251	17496	57250	31798	7833	-2913	20532	4816	"."	4816	136822	"."	41502	55713	"."	39607	64396	20413	43983	117070	"."	"."	"."	37797	"."	3850	102248	-44430	176487	1367806	852730	404219	"."	29409	13973	"."	230	20000	360388	"."	"."	24511	55928	459148	1204329	109767	10067	31769	54076	13855	535895	518607	17288	157509	26865	3823	13179	113642	6905	"."	6905	83007	"."	42780	20614	"."	19613	25254	7538	17716	117921	"."	"."	"."	1357	"."	6011	100029	60674	339964	898605	723105	347326	"."	27151	29287	"."	1165	"."	288145	5	"."	30026	36147	139353	1065207	115672	12662	19277	70441	13292	373148	353514	19634	54309	17156	5455	4156	27542	29986	"."	29986	66485	"."	22583	18749	"."	25153	43025	24410	18615	122711	"."	"."	"."	1168	"."	6035	53034	199634	173362	2012266	2034906	698550	"."	57952	26045	"."	3241	17633	1042711	"."	"."	63775	312130	-334770	2185628	136354	7809	42312	74153	12080	313089	277178	35911	176452	91114	4907	51331	29100	51652	"."	51652	27190	"."	20	54036	"."	-26866	100643	74013	26630	95552	"."	"."	"."	437698	"."	4577	188352	529069	"."	21617789	14671374	4688345	"."	373306	369247	"."	180841	"."	8511666	1400	"."	546569	814382	-939506	21060240	1520391	151265	267895	897885	203346	5411099	5091865	319234	1696610	691937	75103	408906	520664	140294	"."	140294	1531088	221184	578611	452703	"."	278590	1069285	724339	344946	1641306	236963	236963	"."	1860853	"."	48305	1743360	693213	-48465	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20239546	12577954	4961190	"."	335438	305551	"."	71064	77220	6487303	"."	"."	340189	402306	7259285	17366849	1985685	154030	938129	678383	215143	5479215	5137816	341399	1756226	725766	80344	272966	677150	164628	"."	164628	1831903	290595	687659	576278	"."	277371	518951	344706	174245	1604392	23000	23000	"."	1843596	"."	51234	1853362	254657	"."	2495049	87969	62312	"."	3742	20800	"."	44	"."	"."	"."	"."	1071	49588	2357492	2239918	204424	27361	35135	105167	36761	904299	882599	21700	40015	15379	11267	3768	9601	"."	"."	"."	250008	23158	145303	34039	"."	47508	19301	539	18762	272064	"."	"."	"."	470835	"."	3579	82956	-7563	455607	772421	246134	169484	"."	8453	16135	"."	156	"."	50961	"."	"."	945	51101	475186	1064044	112294	13400	22907	56135	19852	355732	346507	9225	28494	9441	10358	8492	203	3306	"."	3306	152443	107987	9844	18440	"."	16172	6139	1014	5125	139300	"."	"."	"."	21692	"."	2511	211620	30513	176223	1282268	2449851	1070574	"."	43618	24765	"."	669	"."	1261798	"."	"."	48427	53285	-1220868	1223156	88751	11799	18903	41774	16275	388206	370219	17987	29303	10026	4152	3632	11493	19044	"."	19044	151271	3910	53441	73694	"."	20226	21948	11468	10480	112387	"."	"."	"."	26007	"."	7168	261445	117626	281530	4512417	1278805	534290	"."	29690	23227	"."	593	"."	608877	"."	"."	82128	14683	3218929	1156735	91546	10570	16051	47473	17452	411316	387994	23322	39861	10350	3943	11038	14530	7832	"."	7832	125242	13515	51599	43797	"."	16331	49706	41985	7721	112000	23000	23000	"."	60904	"."	6016	148470	80842	743118	1164181	1541129	631010	"."	30665	24403	"."	2657	"."	819896	"."	"."	32495	19916	-396864	1487775	88169	13480	16226	42949	15514	376641	363277	13364	44923	25394	4386	4354	10789	2917	"."	2917	122835	10403	53195	30332	"."	28905	24721	11990	12731	116007	"."	"."	"."	1549	"."	4071	270927	435015	448936	1128511	667238	436201	"."	30900	29033	"."	865	"."	143276	"."	"."	26963	7179	454094	1395364	94396	11331	18237	49882	14946	404911	391597	13314	218470	168670	9717	21464	18618	19565	"."	19565	124969	8452	52490	45320	"."	18707	70070	36961	33109	160702	"."	"."	"."	5262	"."	939	194728	101354	31378	1548248	1172929	436823	"."	31745	23457	"."	8570	"."	651530	"."	"."	20805	37383	337937	1582438	92112	12347	17702	47000	15063	374992	355982	19010	83618	50085	5847	14339	13348	1749	"."	1749	113846	9512	52233	30752	"."	21349	88358	78749	9609	116770	"."	"."	"."	437228	"."	1240	161256	111269	55333	1532188	243869	77842	"."	22732	28972	"."	33121	"."	64123	"."	"."	17079	6821	1281498	1562737	97897	11600	18236	51165	16895	363761	350049	13712	90815	51931	4205	21071	13608	514	"."	514	171188	66459	50975	33779	"."	19974	84843	73277	11566	125509	"."	"."	"."	60389	"."	1368	159633	406819	32570	1395316	1150727	441169	"."	28475	19181	"."	1089	"."	657992	"."	"."	2822	11322	233267	1255974	105105	9694	19568	61028	14817	416035	398899	17136	93456	65256	6226	5984	15991	610	"."	610	136185	12605	51427	49438	"."	22715	22668	12332	10335	128703	"."	"."	"."	2520	"."	3072	76440	271180	54355	1109556	801531	100786	"."	26565	22692	"."	2321	"."	627405	"."	"."	21762	6105	301921	1321346	111932	13747	23102	52819	22264	630078	608082	21996	81518	39113	7336	16164	18906	763	"."	763	115026	1362	54981	34745	"."	23939	69453	58512	10941	109851	"."	"."	"."	969	"."	10502	93686	97568	32592	1207600	875924	304091	"."	24774	37575	"."	6210	49998	433266	"."	"."	20011	2337	329339	1895571	134806	10719	29293	79178	15617	410530	391343	19187	82852	52068	6612	7794	16377	21482	"."	21482	124741	19448	54202	27021	"."	24071	16090	5338	10753	113228	"."	"."	"."	747671	"."	8334	51010	184828	-815757	2091788	2061849	696608	"."	54081	35311	"."	14768	27220	1168179	"."	"."	65682	142586	-112646	1181792	764255	7982	702771	43814	9688	442714	291267	151447	922901	228052	6297	154867	533685	86845	"."	86845	244147	13783	57969	154919	"."	17476	45655	12543	33112	97872	"."	"."	"."	8570	"."	2434	141195	-1574794	"."	18707685	13240437	4897946	"."	289867	345396	"."	44063	173000	7175581	184	"."	314400	765643	5960942	18707687	2076411	163797	917636	782105	212873	5397518	5083651	313867	886314	381594	100747	266048	137926	207453	"."	207453	1580356	226932	817218	274482	"."	261724	742685	613330	129355	1696398	22000	22000	"."	1836848	"."	49020	1187793	3024889	"."	2337363	938822	139597	"."	3932	19452	"."	312	"."	772846	"."	"."	2683	76234	2581638	2608787	230045	29689	35721	123149	41486	975591	956139	19452	104280	19526	13933	46929	23892	21	"."	21	125722	4788	50083	20702	"."	50149	90813	80433	10380	322262	"."	"."	"."	529347	"."	1238	141661	87806	-1137361	2566198	1443619	257410	"."	25680	23560	"."	15943	"."	1094819	"."	"."	26207	301212	821368	2685891	73624	5578	13403	42752	11891	317752	300663	17089	20128	8486	4752	2682	4208	1044	"."	1044	146156	62559	49876	18826	"."	14895	92297	88302	3995	96334	"."	"."	"."	20328	"."	1261	32968	1884001	31761	1194804	713151	277581	"."	21912	27301	"."	167	"."	360061	"."	"."	26129	35217	446438	1211160	97189	18901	13542	50242	14504	388316	377987	10329	29927	9162	10937	2788	7040	17991	"."	17991	101814	19003	56874	8177	"."	17760	62522	56714	5808	127631	"."	"."	"."	14648	"."	12058	143710	215356	33253	1179977	1032863	593644	"."	26140	23027	"."	513	5000	335386	"."	"."	49153	39804	107310	1191949	114559	10846	19324	61348	23041	361590	352577	9013	24690	9071	6159	4138	5322	42220	"."	42220	115911	5046	70784	10665	"."	29416	35680	32674	3006	104622	22000	22000	"."	27645	"."	3915	104513	234603	33147	1465403	1636484	865644	"."	24336	30161	"."	1597	85000	608330	"."	"."	21416	13687	-184769	1461346	104395	15481	21905	47194	19815	388117	376683	11434	71617	13282	9693	34266	14376	2564	"."	2564	127779	13368	71775	25249	"."	17387	58472	48086	10386	220692	"."	"."	"."	1354	"."	5721	139066	341568	33248	1267815	953651	546522	"."	24180	33589	"."	1028	"."	323247	"."	"."	25085	20033	294132	1308666	138027	11727	55427	55614	15259	400742	380764	19978	31754	21256	12436	-7434	5496	48928	"."	48928	103124	10402	61699	13845	"."	17178	78630	67622	11008	137982	"."	"."	"."	2042	"."	1384	107517	258536	36719	1527907	936640	272451	"."	23930	30270	"."	1649	"."	589215	"."	"."	19125	18994	572275	1430421	74915	10297	13650	38537	12431	314403	306165	8238	40437	17185	3937	13424	5891	9248	"."	9248	102871	2961	73929	8671	"."	17310	12426	8514	3912	109999	"."	"."	"."	448334	"."	777	137016	179994	37687	4514077	925268	314902	"."	20367	30423	"."	378	"."	541518	"."	"."	17680	10259	3578548	4468436	111932	11922	16447	69028	14535	372325	355178	17147	139116	72483	4161	48894	13578	7217	"."	7217	166720	65844	69555	11476	"."	19845	60740	55301	5439	120767	"."	"."	"."	36682	"."	1481	86221	3365231	37635	1088154	925223	353954	"."	22951	30391	"."	6756	"."	493201	"."	"."	17970	14997	147936	1123202	102471	13249	19183	54796	15243	381564	368324	13240	41084	8481	7400	9645	15558	29927	"."	29927	98341	10415	54698	13398	"."	19830	52727	36379	16348	122758	"."	"."	"."	3836	"."	2972	51003	236520	37207	1486448	821393	267145	"."	20846	32493	"."	690	83000	392695	"."	"."	24524	9674	655382	1516338	113385	14202	26358	58670	14155	607860	591568	16292	52502	24391	8586	14745	4780	3355	"."	3355	140946	13948	81926	27416	"."	17656	48151	30911	17240	112615	"."	"."	"."	3126	"."	3861	33379	397160	38262	1124831	871556	379485	"."	24073	26736	"."	919	"."	421570	"."	"."	18774	7654	245620	1139501	92425	10359	14349	51062	16655	439511	424978	14533	112951	50834	10553	42216	9348	16492	"."	16492	105974	10005	65334	10503	"."	20132	38666	31443	7223	124363	"."	"."	"."	1512	"."	3896	65097	138612	38387	-1045292	2041767	629611	"."	51520	37993	"."	14111	"."	1242693	184	"."	65654	217878	-3304936	-1438010	823444	11546	668327	129713	13858	449747	292625	157122	217828	127437	8200	53755	28437	28446	"."	28446	244998	8593	110685	105554	"."	20166	111561	76951	34610	96373	"."	"."	"."	747994	"."	10456	145642	-4314498	"."	29029624	13741244	5343396	"."	271918	328818	"."	80144	423005	6955268	1349	"."	337346	1122252	14166133	29007476	1474125	160105	245277	859620	209123	5498440	5269765	228675	952603	414046	147887	216236	174434	305361	"."	305361	1625463	248750	870328	243590	"."	262795	657593	529114	128479	1648403	16000	16000	"."	1881058	"."	112486	1944525	12891420	29343	1443620	246274	53766	"."	6917	26503	"."	35	"."	152198	1348	"."	5507	153465	1043882	1969160	141049	17230	21627	76721	25471	567983	553523	14460	23397	9685	6349	4861	2502	"."	"."	"."	93717	4351	49938	6019	"."	33409	55395	49519	5876	211159	"."	"."	"."	556972	"."	2306	34647	282536	29000	2086441	436041	263751	"."	28727	23322	"."	23	"."	78865	"."	"."	41353	294622	1355779	2001400	200479	24082	33605	108208	34584	805239	789928	15311	51052	15363	22479	6898	6312	4751	"."	4751	184748	69984	64326	13644	"."	36794	53138	43180	9958	278426	"."	"."	"."	20422	"."	2724	231987	168435	29010	4127514	1750533	363423	"."	30107	27437	"."	164	"."	1312660	"."	"."	16742	53592	2323389	4112454	91079	11675	14624	48982	15798	414870	402510	12360	25145	9878	3925	2252	9090	91499	"."	91499	94289	10024	55983	9666	"."	18616	35995	29753	6242	120338	"."	"."	"."	5523	"."	7048	659191	2567480	29017	3493538	1029644	605028	"."	27829	32141	"."	30	"."	341721	"."	"."	22895	11509	2452386	3491215	98352	12573	21298	48513	15968	407688	391736	15952	38447	21077	4019	4068	9283	28902	"."	28902	141439	9746	93604	13626	"."	24463	10117	4149	5968	112632	16000	16000	"."	2297	"."	11511	91604	2532225	29148	1537658	1676121	1024930	"."	30911	43311	"."	6551	"."	486473	"."	"."	83945	66323	-204786	1428098	91877	13589	18258	44643	15387	382862	370639	12223	80808	47641	5163	21007	6997	2356	"."	2356	116861	14008	66204	19342	"."	17307	30212	24435	5777	119937	"."	"."	"."	21221	"."	1056	121089	459818	136983	2641593	1064925	445279	"."	28984	8908	"."	12801	15338	550446	"."	"."	3169	25495	1551173	2748426	85574	11468	15011	44987	14108	365321	346410	18911	31869	13926	5316	3195	9432	2016	"."	2016	103279	9970	61643	14699	"."	16967	47490	34997	12493	120163	"."	"."	"."	6625	"."	1178	92003	1892910	29171	2660964	1059782	293953	"."	26190	27713	"."	47146	155160	508007	"."	"."	1613	136106	1465074	2640660	90731	11782	15785	49665	13499	397037	386917	10120	47143	17832	3876	15389	10046	77821	"."	77821	110996	5690	75159	12304	"."	17843	88986	84319	4667	114070	"."	"."	"."	469172	"."	1174	229903	1013626	29497	1494187	887471	354836	"."	23776	26429	"."	1274	"."	456356	1	"."	24799	92288	514429	1520482	98137	10741	21104	51027	15265	395399	374971	20428	104902	33532	56253	4758	10359	20641	"."	20641	190846	71701	79345	19694	"."	20106	88905	61264	27641	119173	"."	"."	"."	34990	"."	1142	123693	342653	30345	1229714	902885	279907	"."	9032	27791	"."	147	"."	583726	"."	"."	2282	30952	295878	1242420	148510	12229	17494	104459	14328	427472	412261	15211	84586	26977	4741	27117	25751	3017	"."	3017	135563	1278	59119	56690	"."	18476	29856	21431	8425	119788	"."	"."	"."	1607	"."	2700	72860	216460	29343	1457556	1054247	309819	"."	33313	23599	"."	538	202448	465799	"."	"."	18731	26411	376899	1532919	98108	11563	21901	49456	15188	404341	381476	22865	91359	53077	9559	17157	11566	2727	"."	2727	133268	15462	86313	13321	"."	18172	68834	58239	10595	112073	"."	"."	"."	3149	"."	8457	79368	531234	29343	1828487	1026623	365605	"."	9654	25895	"."	926	35176	536634	"."	"."	52733	10518	791347	1778022	117675	14884	15921	70769	16101	641199	617297	23902	94401	40019	9214	25272	19896	35858	"."	35858	143362	11205	91002	20476	"."	20679	73649	61832	11817	121368	"."	"."	"."	3424	"."	18766	64780	463541	52354	5028352	2606698	983099	"."	16478	35769	"."	10509	14883	1482383	"."	"."	63577	220971	2200683	4542220	212554	8289	28649	162190	13426	289029	242097	46932	279494	125039	16993	84262	53200	35773	"."	35773	177095	25331	87692	44109	"."	19963	75016	55996	19020	99276	"."	"."	"."	755656	"."	54424	143400	2420502	29343	20706415	15321409	5401042	"."	290620	309534	"."	19542	347200	8737879	1	"."	215590	538673	4846332	20706415	1591465	160871	239537	983394	207663	5838205	5514280	323925	1625064	506648	204420	480891	433105	271510	"."	271510	1803819	255133	969173	311456	"."	268057	875413	699365	176048	1706511	18000	18000	"."	1883654	"."	194600	1865574	3032616	"."	2819196	1771422	297128	"."	4016	19774	"."	221	51969	1396730	"."	"."	1583	138253	909521	3267968	211538	29118	32578	113900	35942	939182	922232	16950	37349	13935	11669	7807	3938	16	"."	16	118342	5514	53973	11374	"."	47481	9164	724	8440	278496	"."	"."	"."	584852	"."	858	86362	1001811	29343	1451555	124424	64939	"."	22788	16648	"."	537	"."	16026	"."	"."	3485	11495	1315635	1452592	135692	12567	24524	74516	24085	465975	451739	14236	54110	35156	10610	4990	3354	5128	"."	5128	153644	65729	57151	7521	"."	23243	77956	71540	6416	219883	"."	"."	"."	9658	"."	1676	118213	210657	29338	4467535	1067374	321231	"."	22062	22227	"."	488	195500	492373	"."	"."	13494	23314	3376846	4473028	110390	11449	17049	66345	15547	440919	423801	17118	80028	33507	4785	15855	25881	69856	"."	69856	104998	14686	64654	8580	"."	17078	50499	46992	3507	118228	"."	"."	"."	6470	"."	7721	213326	3270592	29338	1470955	960965	538840	"."	12218	24112	"."	571	465	383199	"."	"."	1560	49108	460882	1469301	120908	11897	16830	78388	13793	404182	381367	22815	60367	12410	6986	3556	37415	5637	"."	5637	110867	6032	69993	16318	"."	18524	59609	33747	25862	117811	12000	12000	"."	9860	"."	9415	203197	355452	30113	1684835	1551509	1034134	"."	23398	27996	"."	1448	"."	425418	"."	"."	39114	98257	35069	1553982	144311	14452	15500	100762	13597	399131	385227	13904	108292	19171	10569	40773	37779	26469	"."	26469	146545	16377	83096	20026	"."	27046	35679	30238	5441	125267	"."	"."	"."	1249	"."	880	149254	416907	-168270	1320606	925298	506331	"."	25087	20939	"."	877	"."	367488	"."	"."	4576	30044	365264	1337358	127265	11327	17787	81373	16778	372299	359891	12408	89051	26161	13390	40030	9470	17997	"."	17997	146238	11290	93534	22166	"."	19248	71075	65283	5792	114500	"."	"."	"."	3664	"."	2467	104880	287924	140783	2852642	780464	348724	"."	21915	29177	"."	3173	"."	341780	"."	"."	35695	52365	2019812	2999717	101737	11923	16987	59088	13739	418007	382904	35103	64230	23643	9374	17802	13411	77432	"."	77432	202214	66308	100319	16271	"."	19316	28508	24410	4098	119029	6000	6000	"."	508293	"."	1425	144073	1328771	-21681	1518051	979903	334155	"."	96501	34268	"."	1247	"."	511966	1	"."	1765	51003	487146	1615355	103117	11815	17163	57775	16364	409754	379857	29897	198896	25432	5746	131909	35809	4220	"."	4220	136293	20131	72330	23658	"."	20174	112115	107194	4921	117428	"."	"."	"."	8365	"."	3015	208989	313163	-1510862	2150290	1615131	349161	"."	8316	29262	"."	552	"."	1224462	"."	"."	3377	28599	506562	2050660	113348	11463	14697	72094	15094	438654	401994	36660	87319	40252	11491	18422	17154	16796	"."	16796	112794	5910	64427	22870	209876	-190289	79770	59336	20434	129767	"."	"."	"."	740888	"."	4818	73814	252692	6533	2114202	2234483	335174	"."	20028	26452	"."	384	43633	1768395	"."	"."	40418	35335	-155616	2145113	127896	11938	22836	77000	16122	469030	431407	37623	242038	55171	51658	46952	88257	4448	"."	4448	167848	17061	103775	27845	-209876	229043	37420	20147	17273	131209	"."	"."	"."	6711	"."	19691	448357	490467	7193	1439146	918124	396922	"."	24172	25180	"."	3837	12000	449332	"."	"."	6682	669	520353	2066261	124141	15039	15194	80248	13660	651807	634129	17678	131360	16068	16242	41311	57739	29779	"."	29779	155418	11656	74679	45952	"."	23131	66196	47109	19087	133920	"."	"."	"."	900	"."	40218	42486	690037	-633407	-2582598	2392312	874303	"."	10119	33499	"."	6207	43633	1360710	"."	"."	63841	20231	-4995142	-3724920	171122	7883	28392	121905	12942	429265	359732	69533	472024	205742	51900	111484	102898	13732	"."	13732	248618	14439	131242	88875	"."	14062	247422	192645	54777	100973	"."	"."	"."	2744	"."	102416	72623	-5585857	"."	23365169	15778993	5163822	"."	225881	322539	"."	102043	213455	9410558	"."	"."	340695	2102558	5483618	23365173	1624474	160299	270154	985727	208294	5798463	5372005	426458	3182489	605257	169277	1659034	748921	287366	"."	287366	2018780	298913	853983	579646	"."	286238	742830	606365	136465	1768242	15500	15500	"."	1877602	"."	116003	2530994	3402430	-0	2313423	1168758	35966	"."	1512	13790	"."	77	"."	1066613	"."	"."	50800	100779	1043886	3439815	277842	31235	47264	153062	46281	1020318	994106	26212	108690	20896	17124	10112	60558	"."	"."	"."	130340	6991	52603	15330	"."	55416	40461	28166	12295	410728	"."	"."	"."	604505	"."	852	95436	750643	-2165717	2406305	1643899	301092	"."	17237	26597	"."	52	"."	1296211	"."	"."	2710	49010	713396	2015829	84592	10280	14854	45760	13698	349540	335104	14436	65525	13285	11231	7046	33963	959	"."	959	160337	67270	65438	11295	"."	16334	13359	9860	3499	107047	"."	"."	"."	6961	"."	2174	125901	1099434	542291	1841881	670349	302424	"."	22255	21805	"."	965	"."	319865	"."	"."	3035	31171	1140361	3043044	94049	11417	16856	51939	13837	406886	389844	17042	118133	15747	8016	10255	84115	180010	"."	180010	125618	14860	77044	16247	"."	17467	29881	21743	8138	128117	"."	"."	"."	5589	"."	8145	207076	1739540	-480204	2968443	1071501	717822	"."	25907	26280	"."	2199	655	286231	"."	"."	12407	190345	1706597	1497449	105870	13555	22286	55430	14599	444546	424492	20054	54290	10245	6355	9369	28321	677	"."	677	163830	17945	65106	52767	"."	28012	31148	25813	5335	116558	15500	15500	"."	3602	"."	8077	227546	325805	801865	3898301	1369451	763090	"."	20252	18592	"."	6248	"."	517586	0	"."	43683	213996	2314854	3729466	104411	11183	19266	60047	13915	407165	386413	20752	98105	15320	15161	23767	43857	13129	"."	13129	133103	9846	62019	39121	"."	22117	43946	29816	14130	117526	"."	"."	"."	711908	"."	2967	275445	1821761	180324	3691892	1968910	545858	"."	21975	25369	"."	2591	132800	1158760	-0	"."	81557	92587	1630395	2011253	110575	9929	16028	70873	13745	428970	397539	31431	99150	45335	8004	-3582	49393	260	"."	260	141316	18501	67383	34223	"."	21209	64036	53476	10560	114089	"."	"."	"."	3539	"."	2168	294636	752514	1710250	2885050	1158034	284583	"."	22942	37879	"."	41722	"."	718823	"."	"."	52085	1148988	578028	3449698	133663	15370	20788	81734	15771	413138	379332	33806	203460	28361	17296	72812	84991	62790	"."	62790	232625	76360	77049	57364	"."	21852	80713	61387	19326	133766	"."	"."	"."	517244	"."	1437	217176	1453686	1319701	3825912	976013	312894	"."	18234	35289	"."	120	80000	527411	"."	"."	2065	74978	2774921	3183354	164320	12802	29862	105099	16557	453572	401788	51784	182452	28918	12678	81821	59035	18442	"."	18442	157475	6267	77544	52815	"."	20849	58561	44561	14000	128051	"."	"."	"."	5089	"."	1801	242824	1770767	1942996	1138992	1817525	278410	"."	16984	29621	"."	4403	"."	1481172	"."	"."	6935	35487	-714020	1869529	110561	13518	17821	64926	14296	424796	378212	46584	297269	98421	22586	100157	76105	4611	"."	4611	142837	22965	67554	31487	"."	20831	89621	70797	18824	143409	"."	"."	"."	2600	"."	7005	306127	340693	1211320	1600730	1164270	554204	"."	17536	18772	"."	33393	"."	492555	"."	"."	47810	16796	419664	2852237	136434	11414	20897	89630	14493	445790	418856	26934	1302506	49385	7274	1200184	45663	107	"."	107	192397	12864	71968	87365	"."	20200	68992	65075	3917	124708	"."	"."	"."	4832	"."	14622	135538	426311	-1635241	2143068	840554	408025	"."	14144	23529	"."	7607	"."	384160	"."	"."	3089	21065	1281449	1976575	120920	10645	16893	77241	16141	647371	606141	41230	247150	111501	11011	50592	74046	163	"."	163	147559	18236	66377	39430	"."	23516	75690	60122	15568	131554	"."	"."	"."	2156	"."	28718	220314	354980	142739	-5348828	1929729	659454	"."	26903	45016	"."	2666	"."	1161171	"."	"."	34519	127356	-7405913	-5703076	181237	8951	27339	129986	14961	356371	260178	96193	405759	167843	32541	96501	108874	6218	"."	6218	291343	26808	103898	142202	"."	18435	146422	135549	10873	112689	"."	"."	"."	9577	"."	38037	182975	-7433704	-0	25941177	24009347	5582784	"."	212562	337626	"."	39580	147426	10245044	"."	7149833	294489	640976	1290854	25941177	1547551	165004	259912	909242	213394	8328263	7952809	375453	2536941	793025	238823	946748	558345	145155	"."	145155	2071639	293171	774906	588413	77718	337431	1207264	1034397	172866	1752594	23000	23000	"."	451206	"."	296281	1838512	5742770	-0	4932366	1423583	102619	"."	2673	18835	"."	261	"."	1250546	"."	"."	48649	33077	3475706	3938501	143894	16184	21017	86007	20687	1744747	1697818	46929	132791	62182	29332	4819	36457	"."	"."	"."	156963	64049	53197	10542	"."	29176	67291	60563	6727	186942	"."	"."	"."	131389	"."	732	119924	1253827	1454178	4319739	2438019	276203	"."	11005	15901	"."	68	"."	2127196	"."	"."	7646	83186	1798536	4261418	230982	19063	42140	130936	38844	672630	646504	26126	477187	51908	50836	250147	124296	543	"."	543	150464	10204	69061	23864	"."	47335	138723	103153	35569	346697	"."	"."	"."	22063	"."	1398	148143	2072588	1453073	3047874	1138299	279583	"."	15276	29477	"."	218	32300	280476	"."	500000	969	281800	1627774	2907756	108892	17135	19256	57775	14727	536239	518895	17344	153282	36452	41729	56664	18438	76981	"."	76981	147845	21430	71547	36055	"."	18814	68088	55496	12591	121366	"."	"."	"."	2443	"."	11006	154535	1527079	1597474	4683726	2230079	701684	"."	21966	26229	"."	330	17000	319885	"."	1091999	50986	94496	2359151	4041504	110107	10811	19313	62461	17523	1203882	1184226	19656	62446	15902	7297	12042	27207	13687	"."	13687	147947	6506	64881	44829	"."	31732	72738	67182	5556	112346	19000	19000	"."	768	"."	6412	184935	2107234	10524711	382745	1777816	872993	"."	24409	29096	"."	4503	"."	845323	"."	"."	1492	29146	-1424218	2205515	109773	13251	14721	66839	14963	428362	411248	17114	65081	18145	5845	16705	24387	72	"."	72	160595	23420	63500	43648	10924	19103	240879	237509	3370	120360	"."	"."	"."	205	"."	1949	166970	911268	2034522	2035998	1611856	660369	"."	14899	29888	"."	2047	"."	895322	"."	"."	9331	-7839	431982	-1362053	115399	13409	16690	69364	15935	404006	375562	28444	135624	44344	15983	21001	54296	2856	"."	2856	206576	13165	65036	72924	27768	27683	61165	44364	16801	117859	4000	4000	"."	138659	"."	1512	230558	-2780268	3889789	7540842	5513398	363339	"."	16313	27233	"."	2148	15560	1165129	"."	3873744	49932	14192	2013252	11241773	120652	13193	20167	72644	14648	843249	798174	45075	221091	51989	40312	107752	21039	25164	"."	25164	223111	76669	59941	46845	17283	22372	90668	74685	15983	130439	"."	"."	"."	136384	"."	3022	158057	9289937	199834	1658494	827859	301437	"."	16380	28143	"."	-1043	12500	460822	"."	"."	9620	24782	805854	2063649	98683	12674	20352	51313	14344	402038	377384	24654	195174	88121	6000	39312	61742	21254	"."	21254	162619	13453	59758	58939	6634	23835	158021	136360	21660	126958	"."	"."	"."	4921	"."	1324	103848	788811	-212803	2627264	1514340	363433	"."	15989	22497	"."	258	"."	511298	"."	600000	865	6288	1106637	2303164	117662	13144	21823	64855	17841	425454	400705	24748	308074	66163	5838	186400	49672	187	"."	187	166951	18419	64508	35548	5045	43432	86164	76183	9981	128509	"."	"."	"."	2585	"."	4362	111365	951850	110969	2899873	1301459	339940	"."	16370	40090	"."	5074	68440	740677	"."	"."	90868	15074	1583340	2766849	116004	11575	20612	69202	14615	464941	418719	46223	156378	74032	5721	36653	39972	236	"."	236	131965	6714	68591	29840	3494	23326	59212	53921	5292	122524	"."	"."	"."	2794	"."	241825	118470	1352499	919883	2330668	1307407	467085	"."	19214	32325	"."	8623	1500	575103	"."	200000	3557	10824	1012436	2314838	137838	13383	16375	92484	15598	647561	616873	30687	189578	92357	9325	58814	29083	388	"."	388	165805	19105	64469	54363	1763	26105	95409	81147	14262	144543	"."	"."	"."	120	"."	4108	130292	799194	294549	-10518413	2925232	854101	"."	38068	37912	"."	17094	126	1073266	"."	884090	20575	55950	-13499596	-10741738	137662	11181	27447	85363	13670	555156	506701	48454	440238	191432	20607	156440	71759	3785	"."	3785	250798	20037	70419	131017	4807	24518	68906	43836	25072	94049	"."	"."	"."	8874	"."	18632	211414	-12531251	-0	32520261	32380210	6681829	"."	246770	499931	"."	95036	145070	10904430	50	13025730	781363	705190	-565138	32520261	1700265	168874	310275	1011314	209812	6335926	5861445	474479	3058179	1146422	321901	1049650	540213	13241359	13029730	211629	2333906	276663	854432	820034	77972	304806	1180136	1062726	117409	1761262	17250	17250	"."	2066696	"."	143712	1376898	-695335	"."	7054647	116262	483757	"."	3159	26206	"."	56	"."	2376922	"."	-2868358	94520	223122	6715264	5170167	283477	31155	49356	154999	47966	1371353	1335971	35382	181944	34972	39145	80352	27476	－	－	－	232749	86526	58218	22408	12360	53237	82602	66789	15814	363118	"."	"."	"."	451346	"."	290	128693	2074593	4429465	882905	1196740	296071	"."	20315	21871	"."	2480	"."	855537	"."	"."	466	16754	-330590	1408540	84597	10769	14160	47402	12267	218675	197711	20964	458378	26120	64117	283363	84779	33906	33906	－	136124	7536	70148	17871	24707	15863	15209	3533	11675	102149	"."	"."	"."	165759	"."	2812	90961	99968	3414430	8888048	7885331	387799	"."	9962	30795	"."	1036	"."	558770	"."	6890129	6840	96904	905813	8899779	111536	12213	19476	62439	17409	366096	344506	21590	111570	21771	45409	4413	39977	6941683	6856223	85460	214232	11477	62654	101135	13987	24978	136802	127703	9099	193253	"."	"."	"."	42120	"."	13047	150177	619263	3366820	7541917	4906204	702191	"."	21544	30905	"."	10852	24120	508154	"."	3198231	410207	88257	2547456	7174724	104162	10664	18442	60459	14595	433764	406239	27524	84377	41380	6713	17431	18855	3238705	3198231	40474	155518	11253	60632	48591	6367	28676	82364	73338	9026	127503	"."	"."	"."	2142	"."	5612	134148	2806428	3723534	2864305	1645125	949898	"."	16378	37277	"."	3192	"."	573267	33865	"."	31248	17406	1201773	2243759	111193	14282	17296	64412	15203	480582	453609	26973	150390	44090	7906	78402	19992	3000	3000	－	168546	18480	61198	62876	6014	19978	62717	53730	8987	122772	"."	"."	"."	4524	"."	9706	177239	953088	2545884	3182153	1190118	599463	"."	20703	67453	"."	62474	"."	459834	-33865	"."	14056	56820	1935215	3635648	107748	12729	20071	60336	14612	440224	416599	23624	114226	62064	9765	8996	33402	15007	－	15007	151735	21279	61940	43242	2803	22471	86663	81580	5082	127359	17250	17250	"."	859525	"."	3015	88060	1624836	2089950	2994311	1828268	404484	"."	24850	70806	"."	1244	13264	1259527	"."	"."	54093	21575	1144467	2883790	108079	13333	19790	60730	14226	439790	408256	31535	116270	30643	7148	40516	37964	－	－	－	246177	69240	57448	90388	2521	26581	126281	122729	3553	126054	"."	"."	"."	493776	"."	3393	77089	1146879	2194384	4665940	3986232	361239	"."	21200	98080	"."	669	1386	907135	"."	2937370	-340847	63433	616275	-5398286	114413	12324	25127	62877	14085	479384	412414	66969	143813	66531	6387	19504	51390	2982961	2937370	45591	154974	13149	58775	56063	2391	24594	140465	131950	8515	131098	"."	"."	"."	28900	"."	4005	123595	-9701892	12268451	-11206229	-11274512	979701	"."	22754	145	"."	1255	96300	647261	"."	-13026211	4283	13965	54317	12537154	133189	12837	23842	79792	16718	479831	410030	69801	494335	265748	27844	113139	87602	－	－	－	122910	1106	58742	42238	-143	20966	75212	57571	17640	128082	"."	"."	"."	7226	"."	8410	102281	10985678	-11477884	17960645	14269968	339904	"."	23034	43174	"."	2115	"."	782214	"."	13026211	53316	33401	3657276	3591734	172439	12516	17331	128929	13663	456631	428029	28602	223959	140424	18269	46695	18572	－	－	－	158337	1105	59206	72750	2004	23272	32479	28024	4455	126089	"."	"."	"."	2087	"."	11920	93588	2314206	2898088	2288310	1183509	460845	"."	24224	37213	"."	7650	10000	623744	"."	"."	19833	20456	1084346	2580088	159560	13519	37623	92558	15860	642190	591084	51106	261209	136684	41711	58190	24626	1000	1000	－	230385	18011	63923	118564	2596	27293	118376	110090	8286	138234	"."	"."	"."	9412	"."	7117	107450	905154	4294763	-14596690	5446964	716477	"."	38647	36006	"."	2013	"."	1352065	50	2868358	433348	53097	-20096750	-12206835	209872	12533	47761	136381	13208	527406	456997	70409	717708	275995	47487	298649	95578	25097	－	25097	362219	17501	181548	143908	2365	16897	220966	205689	15277	75551	"."	"."	"."	-121	"."	74385	103618	-14523536	"."	;
