CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012118 11:22";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0607";
TITLE="各項稅捐納庫數(88-92年)-年";
CONTENTS="各項稅捐納庫數(88-92年)-年";
UNITS="新台幣千元";
STUB="期間","稅目";
HEADING="項目";
VALUES("期間")="1999","2000","2001","2002","2003";
VALUES("稅目")=" 總計"," 營業稅"," 印花稅"," 使用牌照稅"," 田賦"," 地價稅"," 土地增值稅"," 房屋稅"," 娛樂稅"," 契稅"," 教育捐"," 罰鍰";
VALUES("項目")=" 實徵數"," 納庫數合計"," 國庫"," 中央統籌分配"," 省庫"," 省統籌分配"," 縣庫"," 金融重建基金"," 縣統籌分配"," 鄉鎮市庫"," 未納庫數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111116";
SOURCE="本府地方稅務局";
REFPERIOD="";
NOTE=
"1.本表罰鍰未含國稅罰鍰。#"
;
DATA=
6140655	6140655	"."	"."	2024223	1550189	1672448	"."	280116	613679	"."	2528228	2528228	"."	"."	1264113	1264115	"."	"."	"."	"."	"."	81858	81858	"."	"."	40929	40929	"."	"."	"."	"."	"."	791470	791470	"."	"."	395735	"."	395735	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	447809	447809	"."	"."	"."	"."	223904	"."	89562	134343	"."	1225729	1225729	"."	"."	245146	245145	735438	"."	"."	"."	"."	740871	740871	"."	"."	"."	"."	296349	"."	148174	296348	"."	13464	13464	"."	"."	"."	"."	"."	"."	"."	13464	"."	211904	211904	"."	"."	"."	"."	"."	"."	42380	169524	"."	6711	6711	"."	"."	"."	"."	6711	"."	"."	"."	"."	92611	92611	"."	"."	78300	"."	14311	"."	"."	"."	"."	7600115	7600115	"."	"."	1992710	1542246	2954643	"."	365014	745502	"."	3180842	3180842	"."	"."	1946677	1234165	"."	"."	"."	"."	"."	119199	119199	"."	"."	"."	"."	119199	"."	"."	"."	"."	836636	836636	"."	"."	"."	"."	836636	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	857262	857262	"."	"."	"."	"."	428632	"."	171451	257179	"."	1540408	1540408	"."	"."	"."	308081	1232327	"."	"."	"."	"."	767790	767790	"."	"."	"."	"."	307116	"."	153557	307117	"."	21182	21182	"."	"."	"."	"."	"."	"."	"."	21182	"."	200030	200030	"."	"."	"."	"."	"."	"."	40006	160024	"."	365	365	"."	"."	"."	"."	365	"."	"."	"."	"."	76401	76401	"."	"."	46033	"."	30368	"."	"."	"."	"."	4793505	4793505	"."	860885	1179155	"."	1948969	"."	264387	540109	-1	1881889	1881890	"."	730172	1151718	"."	"."	"."	"."	"."	-1	70119	70119	"."	"."	"."	"."	70119	"."	"."	"."	"."	802670	802670	"."	"."	"."	"."	802670	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	469622	469622	"."	"."	"."	"."	234812	"."	93923	140887	"."	653568	653568	"."	130713	"."	"."	522855	"."	"."	"."	"."	747792	747792	"."	"."	"."	"."	299115	"."	149559	299118	"."	16486	16486	"."	"."	"."	"."	"."	"."	"."	16486	"."	104523	104523	"."	"."	"."	"."	"."	"."	20905	83618	"."	340	340	"."	"."	"."	"."	340	"."	"."	"."	"."	46495	46495	"."	"."	27437	"."	19058	"."	"."	"."	"."	4661948	4661948	"."	904130	925462	"."	2029966	"."	257612	544778	"."	1655835	1655835	"."	749436	906399	"."	"."	"."	"."	"."	"."	71835	71835	"."	"."	"."	"."	71835	"."	"."	"."	"."	816101	816101	"."	"."	"."	"."	816101	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	457528	457528	"."	"."	"."	"."	228763	"."	91506	137259	"."	773474	773474	"."	154694	"."	"."	618780	"."	"."	"."	"."	690038	690038	"."	"."	"."	"."	276013	"."	138008	276017	"."	19105	19105	"."	"."	"."	"."	"."	"."	"."	19105	"."	140095	140495	"."	"."	"."	"."	"."	"."	28098	112397	"."	75	57	"."	"."	"."	"."	57	"."	"."	"."	"."	"."	37480	"."	"."	19063	"."	18417	"."	"."	"."	-37480	3390105	3390105	"."	225160	"."	"."	2361658	"."	258050	545237	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	81612	81612	"."	"."	"."	"."	81612	"."	"."	"."	"."	845731	845731	"."	"."	"."	"."	845731	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	456549	456549	"."	"."	"."	"."	228274	"."	91310	136965	"."	1125802	1125802	"."	225160	"."	"."	900642	"."	"."	"."	"."	696028	696028	"."	"."	"."	"."	278411	"."	139205	278412	"."	19715	19715	"."	"."	"."	"."	"."	"."	"."	19715	"."	137676	137676	"."	"."	"."	"."	"."	"."	27535	110141	"."	53	53	"."	"."	"."	"."	53	"."	"."	"."	"."	26939	26939	"."	"."	"."	"."	26935	"."	"."	4	"."	;
