CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 11:38";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po0210";
TITLE="現住原住民教育程度(92年後)-年";
CONTENTS="現住原住民教育程度(92年後)-年";
UNITS="人";
STUB="期間","年齡層","男/女","平地/山地";
HEADING="項目";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("年齡層")=" 總計"," 15∼24歲"," 25∼34歲"," 35∼44歲"," 45∼54歲"," 55∼64歲"," 65歲以上";
VALUES("男/女")=" 男"," 女";
VALUES("平地/山地")=" 合計"," 平地"," 山地";
VALUES("項目")=" 總計"," 研究所畢業"," 研究所肄業"," 大學畢業"," 大學肄業"," 專科畢業"," 專科肄業"," 高中畢業"," 高中肄業"," 高職畢業"," 高職肄業"," 國中畢業"," 國中肄業"," 初職畢業"," 初職肄業"," 小學畢業"," 小學肄業"," 自修"," 不識字"," 未詳";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121112";
SOURCE="本府民政處、行政院原住民委員會";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
4909	14	3	117	99	289	102	313	224	908	"."	1326	"."	5	1	780	"."	3	5	16	435	2	1	16	4	19	12	19	12	75	"."	122	"."	"."	"."	69	"."	"."	4	4	4474	12	2	101	95	270	90	294	212	833	"."	1204	"."	5	1	711	"."	3	1	12	4790	3	3	97	90	183	88	216	173	674	"."	1376	"."	"."	"."	1150	"."	5	16	26	546	"."	"."	13	11	26	14	29	17	90	"."	146	"."	"."	"."	89	"."	3	8	5	4244	3	3	84	79	157	74	187	156	584	"."	1230	"."	"."	"."	1061	"."	2	8	21	1341	"."	1	9	84	26	46	89	188	261	"."	195	"."	"."	"."	9	"."	"."	"."	6	106	"."	"."	"."	3	1	5	2	9	15	"."	22	"."	"."	"."	"."	"."	"."	"."	"."	1235	"."	1	9	81	25	41	87	179	246	"."	173	"."	"."	"."	9	"."	"."	"."	6	1240	"."	"."	20	75	66	54	51	124	183	"."	183	"."	"."	"."	3	"."	"."	"."	7	117	"."	"."	1	9	3	6	"."	10	15	"."	21	"."	"."	"."	1	"."	"."	"."	"."	1123	"."	"."	19	66	63	48	51	114	168	"."	162	"."	"."	"."	2	"."	"."	"."	7	1146	1	2	38	8	108	26	93	13	314	"."	396	"."	"."	"."	19	"."	"."	"."	6	119	"."	1	7	1	7	4	8	"."	30	"."	45	"."	"."	"."	3	"."	"."	"."	2	1027	1	1	31	7	101	22	85	13	284	"."	351	"."	"."	"."	16	"."	"."	"."	4	1086	1	1	50	10	76	24	81	25	284	"."	408	"."	"."	"."	36	"."	"."	"."	3	165	"."	"."	7	1	17	7	19	2	44	"."	45	"."	"."	"."	6	"."	"."	"."	1	921	1	1	43	9	59	17	62	23	240	"."	363	"."	"."	"."	30	"."	"."	"."	2	1111	6	"."	27	2	82	22	67	20	184	"."	534	"."	"."	"."	83	"."	"."	"."	1	96	1	"."	4	"."	7	3	7	3	18	"."	37	"."	"."	"."	8	"."	"."	"."	1	1015	5	"."	23	2	75	19	60	17	166	"."	497	"."	"."	"."	75	"."	"."	"."	"."	1041	1	1	19	3	30	6	54	17	132	"."	588	"."	"."	"."	115	"."	"."	"."	11	145	"."	"."	4	"."	6	"."	8	4	25	"."	68	"."	"."	"."	17	"."	"."	"."	3	896	1	1	15	3	24	6	46	13	107	"."	520	"."	"."	"."	98	"."	"."	"."	8	754	6	"."	29	5	41	3	49	"."	122	"."	172	"."	1	"."	275	"."	"."	"."	2	70	1	"."	2	"."	2	"."	1	"."	10	"."	16	"."	"."	"."	30	"."	"."	"."	1	684	5	"."	27	5	39	3	48	"."	112	"."	156	"."	1	"."	245	"."	"."	"."	1	674	1	1	5	2	10	3	23	6	69	"."	173	"."	"."	"."	332	"."	3	4	2	71	"."	"."	1	1	"."	"."	2	1	6	"."	11	"."	"."	"."	36	"."	2	2	"."	603	1	1	4	1	10	3	21	5	63	"."	162	"."	"."	"."	296	"."	1	2	2	314	1	"."	9	"."	17	2	10	2	18	"."	13	"."	"."	1	223	"."	3	1	1	26	"."	"."	1	"."	2	"."	"."	"."	2	"."	1	"."	"."	"."	19	"."	1	"."	"."	288	1	"."	8	"."	15	2	10	2	16	"."	12	"."	"."	1	204	"."	2	1	1	310	"."	"."	3	"."	1	1	4	"."	5	"."	16	"."	"."	"."	260	"."	"."	4	2	29	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	16	"."	"."	3	"."	281	"."	"."	3	"."	1	"."	4	"."	5	"."	15	"."	"."	"."	244	"."	"."	1	2	243	"."	"."	5	"."	15	3	5	1	9	"."	16	"."	4	"."	171	"."	"."	4	"."	18	"."	"."	2	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	9	"."	"."	4	"."	225	"."	"."	3	"."	15	3	4	1	9	"."	15	"."	4	"."	162	"."	"."	"."	"."	439	"."	"."	"."	"."	"."	"."	3	1	1	"."	8	"."	"."	"."	404	"."	2	8	1	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	"."	1	3	1	420	"."	"."	"."	"."	"."	"."	3	1	1	"."	8	"."	"."	"."	391	"."	1	5	"."	4189	14	3	114	99	289	102	309	224	906	"."	1318	"."	5	1	764	"."	2	5	34	368	2	1	14	4	20	12	19	12	78	"."	122	"."	"."	"."	68	"."	"."	4	12	3821	12	2	100	95	269	90	290	212	828	"."	1196	"."	5	1	696	"."	2	1	22	4130	3	3	96	91	182	87	217	170	680	"."	1374	"."	"."	"."	1144	"."	5	17	61	469	"."	"."	12	11	28	14	29	17	94	"."	145	"."	"."	"."	90	"."	3	8	18	3661	3	3	84	80	154	73	188	153	586	"."	1229	"."	"."	"."	1054	"."	2	9	43	854	"."	1	7	82	22	44	85	186	229	"."	172	"."	"."	"."	8	"."	"."	"."	18	58	"."	"."	"."	3	1	5	2	9	15	"."	18	"."	"."	"."	"."	"."	"."	"."	5	796	"."	1	7	79	21	39	83	177	214	"."	154	"."	"."	"."	8	"."	"."	"."	13	721	"."	"."	13	74	61	53	51	121	165	"."	170	"."	"."	"."	1	"."	"."	"."	12	65	"."	"."	1	9	3	6	"."	10	16	"."	18	"."	"."	"."	"."	"."	"."	"."	2	656	"."	"."	12	65	58	47	51	111	149	"."	152	"."	"."	"."	1	"."	"."	"."	10	1041	1	2	39	10	108	26	92	15	330	"."	391	"."	"."	"."	18	"."	"."	"."	9	112	"."	1	6	1	8	4	7	"."	32	"."	45	"."	"."	"."	4	"."	"."	"."	4	929	1	1	33	9	100	22	85	15	298	"."	346	"."	"."	"."	14	"."	"."	"."	5	996	1	1	54	12	79	24	76	23	292	"."	393	"."	"."	"."	36	"."	"."	"."	5	142	"."	"."	4	1	18	7	17	1	40	"."	46	"."	"."	"."	6	"."	"."	"."	2	854	1	1	50	11	61	17	59	22	252	"."	347	"."	"."	"."	30	"."	"."	"."	3	1032	6	"."	26	2	85	22	70	20	193	"."	527	"."	"."	"."	78	"."	"."	"."	3	89	1	"."	4	"."	7	3	7	3	17	"."	39	"."	"."	"."	7	"."	"."	"."	1	943	5	"."	22	2	78	19	63	17	176	"."	488	"."	"."	"."	71	"."	"."	"."	2	1001	1	1	20	3	31	6	60	19	140	"."	586	"."	"."	"."	111	"."	"."	"."	23	149	"."	"."	6	"."	7	"."	10	5	31	"."	66	"."	"."	"."	19	"."	"."	"."	5	852	1	1	14	3	24	6	50	14	109	"."	520	"."	"."	"."	92	"."	"."	"."	18	712	5	"."	29	4	41	5	47	"."	123	"."	197	"."	1	"."	257	"."	"."	"."	3	63	1	"."	1	"."	2	"."	2	"."	11	"."	18	"."	"."	"."	26	"."	"."	"."	2	649	4	"."	28	4	39	5	45	"."	112	"."	179	"."	1	"."	231	"."	"."	"."	1	673	1	1	5	2	10	3	22	6	75	"."	201	"."	"."	"."	327	"."	3	5	12	73	"."	"."	1	1	"."	"."	2	1	7	"."	14	"."	"."	"."	36	"."	2	2	7	600	1	1	4	1	10	3	20	5	68	"."	187	"."	"."	"."	291	"."	1	3	5	314	2	"."	8	1	18	2	10	1	20	"."	15	"."	"."	1	232	"."	2	1	1	28	"."	"."	"."	"."	2	"."	"."	"."	3	"."	1	"."	"."	"."	22	"."	"."	"."	"."	286	2	"."	8	1	16	2	10	1	17	"."	14	"."	"."	1	210	"."	2	1	1	305	"."	"."	4	"."	1	1	5	"."	7	"."	14	"."	"."	"."	263	"."	"."	4	6	24	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	18	"."	"."	3	1	281	"."	"."	4	"."	1	"."	5	"."	7	"."	13	"."	"."	"."	245	"."	"."	1	5	236	"."	"."	5	"."	15	3	5	2	11	"."	16	"."	4	"."	171	"."	"."	4	"."	18	"."	"."	3	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	9	"."	"."	4	"."	218	"."	"."	2	"."	15	3	4	2	11	"."	15	"."	4	"."	162	"."	"."	"."	"."	434	"."	"."	"."	"."	"."	"."	3	1	1	"."	10	"."	"."	"."	406	"."	2	8	3	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	"."	1	3	1	418	"."	"."	"."	"."	"."	"."	3	1	1	"."	10	"."	"."	"."	395	"."	1	5	2	5026	16	10	138	145	305	111	352	248	921	444	1338	161	3	1	732	42	3	4	52	484	2	2	13	11	22	12	22	20	84	46	134	23	"."	"."	74	8	1	3	7	4542	14	8	125	134	283	99	330	228	837	398	1204	138	3	1	658	34	2	1	45	5011	3	9	130	143	215	93	235	197	729	453	1394	144	1	"."	1147	60	6	17	35	628	"."	1	15	17	34	10	33	23	104	61	165	19	"."	"."	105	25	4	8	4	4383	3	8	115	126	181	83	202	174	625	392	1229	125	1	"."	1042	35	2	9	31	1313	"."	2	26	117	26	45	118	208	189	307	175	44	"."	"."	6	3	"."	"."	47	124	"."	"."	1	11	1	5	3	17	15	38	21	7	"."	"."	"."	"."	"."	"."	5	1189	"."	2	25	106	25	40	115	191	174	269	154	37	"."	"."	6	3	"."	"."	42	1275	"."	3	31	124	78	50	62	147	157	363	166	51	"."	"."	1	11	"."	"."	31	134	"."	"."	2	14	5	2	1	15	13	47	23	7	"."	"."	"."	2	"."	"."	3	1141	"."	3	29	110	73	48	61	132	144	316	143	44	"."	"."	1	9	"."	"."	28	1208	3	2	46	15	98	33	94	19	358	80	391	35	"."	"."	19	13	"."	"."	2	129	"."	1	4	"."	7	4	8	"."	35	4	50	9	"."	"."	5	2	"."	"."	"."	1079	3	1	42	15	91	29	86	19	323	76	341	26	"."	"."	14	11	"."	"."	2	1072	1	3	61	13	89	30	77	21	298	48	370	23	"."	"."	25	11	"."	"."	2	158	"."	1	5	2	21	5	17	1	42	9	44	5	"."	"."	5	"."	"."	"."	1	914	1	2	56	11	68	25	60	20	256	39	326	18	"."	"."	20	11	"."	"."	1	1123	6	4	25	8	99	17	70	19	203	33	514	47	"."	"."	74	4	"."	"."	"."	106	1	1	4	"."	10	1	9	3	19	3	41	5	"."	"."	9	"."	"."	"."	"."	1017	5	3	21	8	89	16	61	16	184	30	473	42	"."	"."	65	4	"."	"."	"."	1073	1	2	25	3	35	8	60	22	169	24	573	40	"."	"."	104	5	1	"."	1	172	"."	"."	7	"."	8	3	13	6	37	3	71	6	"."	"."	16	1	1	"."	"."	901	1	2	18	3	27	5	47	16	132	21	502	34	"."	"."	88	4	"."	"."	1	784	5	2	26	3	48	11	55	"."	135	20	224	26	"."	"."	217	9	"."	"."	3	72	1	"."	1	"."	2	2	1	"."	12	1	19	2	"."	"."	24	5	"."	"."	2	712	4	2	25	3	46	9	54	"."	123	19	205	24	"."	"."	193	4	"."	"."	1	790	1	1	9	3	11	5	28	6	93	16	256	23	"."	"."	318	12	3	5	"."	99	"."	"."	1	1	"."	"."	2	1	9	2	24	"."	"."	"."	46	9	2	2	"."	691	1	1	8	2	11	5	26	5	84	14	232	23	"."	"."	272	3	1	3	"."	340	2	"."	10	2	18	2	9	1	24	4	17	4	1	1	233	8	3	1	"."	33	"."	"."	"."	"."	2	"."	"."	"."	3	"."	2	"."	"."	"."	24	1	1	"."	"."	307	2	"."	10	2	16	2	9	1	21	4	15	4	1	1	209	7	2	1	"."	335	"."	"."	4	"."	2	"."	5	"."	11	1	14	4	1	"."	273	16	"."	3	1	43	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	3	1	"."	"."	24	10	"."	2	"."	292	"."	"."	4	"."	2	"."	5	"."	8	1	11	3	1	"."	249	6	"."	1	1	258	"."	"."	5	"."	16	3	6	1	12	"."	17	5	2	"."	183	5	"."	3	"."	20	"."	"."	3	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	12	"."	"."	3	"."	238	"."	"."	2	"."	16	3	5	1	12	"."	16	5	2	"."	171	5	"."	"."	"."	466	"."	"."	"."	"."	"."	"."	3	1	1	1	15	3	"."	"."	426	5	2	9	"."	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	3	1	4	"."	444	"."	"."	"."	"."	"."	"."	3	1	1	1	15	3	"."	"."	412	2	1	5	"."	5130	18	10	160	155	319	145	373	263	932	431	1356	201	4	1	713	43	2	4	"."	518	3	1	16	14	23	17	22	27	91	46	142	31	1	"."	71	9	1	3	"."	4612	15	9	144	141	296	128	351	236	841	385	1214	170	3	1	642	34	1	1	"."	5131	6	10	158	157	228	213	253	221	763	337	1396	179	1	"."	1126	61	5	17	"."	665	1	"."	18	17	36	25	36	29	117	52	166	22	"."	"."	107	27	4	8	"."	4466	5	10	140	140	192	188	217	192	646	285	1230	157	1	"."	1019	34	1	9	"."	1306	"."	1	31	127	25	74	133	217	140	287	177	84	"."	"."	6	4	"."	"."	"."	142	"."	"."	2	14	"."	10	4	23	16	35	24	13	"."	"."	"."	1	"."	"."	"."	1164	"."	1	29	113	25	64	129	194	124	252	153	71	"."	"."	6	3	"."	"."	"."	1291	1	3	42	130	72	154	69	160	162	235	164	89	"."	"."	3	7	"."	"."	"."	145	"."	"."	5	14	5	14	4	18	17	39	18	9	"."	"."	"."	2	"."	"."	"."	1146	1	3	37	116	67	140	65	142	145	196	146	80	"."	"."	3	5	"."	"."	"."	1224	4	2	57	18	99	35	95	23	380	78	367	34	"."	"."	19	13	"."	"."	"."	127	1	"."	6	"."	9	4	7	"."	30	6	49	10	"."	"."	3	2	"."	"."	"."	1097	3	2	51	18	90	31	88	23	350	72	318	24	"."	"."	16	11	"."	"."	"."	1081	1	4	75	21	99	41	75	23	297	56	336	20	"."	"."	19	14	"."	"."	"."	148	1	"."	5	2	16	6	13	3	42	9	39	6	"."	"."	5	1	"."	"."	"."	933	"."	4	70	19	83	35	62	20	255	47	297	14	"."	"."	14	13	"."	"."	"."	1134	6	5	29	5	104	20	70	20	225	40	494	45	"."	"."	67	4	"."	"."	"."	105	1	1	3	"."	8	1	7	4	27	4	37	5	"."	"."	7	"."	"."	"."	"."	1029	5	4	26	5	96	19	63	16	198	36	457	40	"."	"."	60	4	"."	"."	"."	1096	1	2	25	3	43	11	69	26	195	30	552	37	"."	"."	96	5	1	"."	"."	195	"."	"."	6	"."	15	4	15	6	44	3	78	7	"."	"."	15	1	1	"."	"."	901	1	2	19	3	28	7	54	20	151	27	474	30	"."	"."	81	4	"."	"."	"."	848	6	2	27	3	55	11	58	1	146	23	280	29	"."	"."	199	8	"."	"."	"."	82	1	"."	2	"."	3	2	2	"."	14	1	27	3	"."	"."	23	4	"."	"."	"."	766	5	2	25	3	52	9	56	1	132	22	253	26	"."	"."	176	4	"."	"."	"."	830	3	1	12	3	11	6	29	10	96	15	307	26	"."	"."	291	13	3	4	"."	108	"."	"."	2	1	"."	1	4	2	11	1	27	"."	"."	"."	46	9	2	2	"."	722	3	1	10	2	11	5	25	8	85	14	280	26	"."	"."	245	4	1	2	"."	345	2	"."	11	2	19	2	11	"."	27	3	19	4	1	1	233	7	2	1	"."	41	"."	"."	"."	"."	3	"."	1	"."	3	"."	4	"."	"."	"."	28	1	1	"."	"."	304	2	"."	11	2	16	2	10	"."	24	3	15	4	1	1	205	6	1	1	"."	366	"."	"."	4	"."	3	"."	8	1	11	1	21	4	1	"."	296	14	"."	2	"."	45	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	4	"."	"."	"."	28	8	"."	2	"."	321	"."	"."	4	"."	3	"."	8	1	8	1	17	4	1	"."	268	6	"."	"."	"."	273	"."	"."	5	"."	17	3	6	2	14	"."	19	5	3	"."	189	7	"."	3	"."	21	"."	"."	3	"."	"."	"."	1	"."	1	"."	1	"."	1	"."	10	1	"."	3	"."	252	"."	"."	2	"."	17	3	5	2	13	"."	18	5	2	"."	179	6	"."	"."	"."	465	"."	"."	"."	"."	"."	1	3	1	2	"."	16	3	"."	"."	421	8	1	9	"."	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	6	1	4	"."	441	"."	"."	"."	"."	"."	1	3	1	2	"."	16	3	"."	"."	408	2	"."	5	"."	5236	18	15	185	178	317	156	375	279	945	438	1389	196	4	1	695	40	2	3	"."	538	3	2	16	18	23	19	22	24	95	48	152	37	1	"."	67	8	1	2	"."	4698	15	13	169	160	294	137	353	255	850	390	1237	159	3	1	628	32	1	1	"."	5212	9	10	180	162	252	215	264	217	782	364	1406	169	1	"."	1097	62	5	17	"."	697	1	"."	22	22	40	28	36	29	124	57	167	28	"."	"."	105	26	4	8	"."	4515	8	10	158	140	212	187	228	188	658	307	1239	141	1	"."	992	36	1	9	"."	1303	"."	2	30	147	21	73	134	224	112	276	194	84	"."	"."	2	4	"."	"."	"."	153	"."	1	1	17	"."	8	4	22	18	30	32	19	"."	"."	"."	1	"."	"."	"."	1150	"."	1	29	130	21	65	130	202	94	246	162	65	"."	"."	2	3	"."	"."	"."	1249	1	1	53	129	69	144	80	155	146	232	158	77	"."	"."	1	3	"."	"."	"."	163	"."	"."	8	18	7	17	4	17	18	42	17	15	"."	"."	"."	"."	"."	"."	"."	1086	1	1	45	111	62	127	76	138	128	190	141	62	"."	"."	1	3	"."	"."	"."	1264	4	5	79	21	85	42	89	32	407	92	347	29	"."	"."	20	12	"."	"."	"."	123	1	"."	7	1	7	6	7	"."	31	11	42	7	"."	"."	2	1	"."	"."	"."	1141	3	5	72	20	78	36	82	32	376	81	305	22	"."	"."	18	11	"."	"."	"."	1113	3	6	79	24	112	51	71	20	308	82	310	21	"."	"."	12	14	"."	"."	"."	146	1	"."	6	1	15	6	11	3	44	11	38	7	"."	"."	3	"."	"."	"."	"."	967	2	6	73	23	97	45	60	17	264	71	272	14	"."	"."	9	14	"."	"."	"."	1139	6	6	30	5	119	21	74	19	227	44	485	40	"."	"."	58	5	"."	"."	"."	117	1	1	3	"."	9	2	7	2	30	6	43	5	"."	"."	8	"."	"."	"."	"."	1022	5	5	27	5	110	19	67	17	197	38	442	35	"."	"."	50	5	"."	"."	"."	1094	1	3	31	6	52	11	70	24	204	32	536	36	"."	"."	82	6	"."	"."	"."	196	"."	"."	6	2	16	3	17	5	47	3	75	5	"."	"."	16	1	"."	"."	"."	898	1	3	25	4	36	8	53	19	157	29	461	31	"."	"."	66	5	"."	"."	"."	873	6	2	27	3	54	14	60	2	153	23	320	31	"."	"."	171	7	"."	"."	"."	76	1	"."	2	"."	4	3	2	"."	13	1	28	4	"."	"."	15	3	"."	"."	"."	797	5	2	25	3	50	11	58	2	140	22	292	27	"."	"."	156	4	"."	"."	"."	890	4	"."	13	3	16	8	31	16	106	17	361	29	"."	"."	265	13	4	4	"."	112	"."	"."	2	1	2	2	4	4	12	1	32	1	"."	"."	39	7	3	2	"."	778	4	"."	11	2	14	6	27	12	94	16	329	28	"."	"."	226	6	1	2	"."	373	2	"."	13	2	19	3	12	"."	30	3	21	5	7	2	245	6	2	1	"."	48	"."	"."	"."	"."	2	"."	1	"."	1	"."	3	"."	6	1	31	2	1	"."	"."	325	2	"."	13	2	17	3	11	"."	29	3	18	5	1	1	214	4	1	1	"."	389	"."	"."	3	"."	3	"."	10	1	16	1	26	3	"."	"."	307	17	"."	2	"."	51	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	4	"."	"."	"."	32	11	"."	1	"."	338	"."	"."	3	"."	3	"."	10	1	13	1	22	3	"."	"."	275	6	"."	1	"."	284	"."	"."	6	"."	18	3	6	2	14	"."	19	6	3	"."	199	6	"."	2	"."	21	"."	"."	3	"."	"."	"."	1	"."	"."	"."	1	1	1	"."	11	1	"."	2	"."	263	"."	"."	3	"."	18	3	5	2	14	"."	18	5	2	"."	188	5	"."	"."	"."	477	"."	"."	1	"."	"."	1	2	1	2	"."	15	3	1	"."	430	9	1	11	"."	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	15	7	1	5	"."	448	"."	"."	1	"."	"."	1	2	1	2	"."	14	3	1	"."	415	2	"."	6	"."	5322	20	19	201	200	313	180	395	294	953	467	1383	178	4	1	668	40	3	3	"."	558	4	2	17	28	25	21	23	19	103	61	145	29	1	"."	68	8	2	2	"."	4764	16	17	184	172	288	159	372	275	850	406	1238	149	3	1	600	32	1	1	"."	5339	10	12	212	174	277	253	254	229	789	375	1414	175	1	"."	1085	59	5	15	"."	744	"."	1	27	30	45	32	32	30	131	68	181	24	"."	"."	104	27	4	8	"."	4595	10	11	185	144	232	221	222	199	658	307	1233	151	1	"."	981	32	1	7	"."	1310	"."	4	34	161	12	91	148	229	82	278	188	74	"."	"."	2	7	"."	"."	"."	162	"."	1	2	27	1	11	5	17	15	38	29	14	"."	"."	1	1	"."	"."	"."	1148	"."	3	32	134	11	80	143	212	67	240	159	60	"."	"."	1	6	"."	"."	"."	1251	"."	1	57	133	62	180	73	162	134	219	142	84	"."	"."	1	3	"."	"."	"."	172	"."	"."	5	23	5	19	5	16	18	47	22	11	"."	"."	"."	1	"."	"."	"."	1079	"."	1	52	110	57	161	68	146	116	172	120	73	"."	"."	1	2	"."	"."	"."	1298	4	7	93	29	86	46	95	40	417	116	318	22	"."	"."	17	8	"."	"."	"."	121	1	1	7	1	8	5	7	"."	36	15	32	6	"."	"."	1	1	"."	"."	"."	1177	3	6	86	28	78	41	88	40	381	101	286	16	"."	"."	16	7	"."	"."	"."	1156	3	8	101	31	135	51	67	24	301	102	296	20	"."	"."	7	10	"."	"."	"."	168	"."	1	13	4	20	8	7	5	48	17	40	3	"."	"."	2	"."	"."	"."	"."	988	3	7	88	27	115	43	60	19	253	85	256	17	"."	"."	5	10	"."	"."	"."	1099	7	6	24	5	120	22	68	18	235	45	459	40	"."	"."	44	6	"."	"."	"."	124	2	"."	2	"."	9	3	6	2	34	7	45	6	"."	"."	8	"."	"."	"."	"."	975	5	6	22	5	111	19	62	16	201	38	414	34	"."	"."	36	6	"."	"."	"."	1103	3	2	35	7	56	12	71	25	220	32	525	32	"."	"."	75	7	"."	1	"."	192	"."	"."	7	2	16	3	16	5	50	2	72	7	"."	"."	10	1	"."	1	"."	911	3	2	28	5	40	9	55	20	170	30	453	25	"."	"."	65	6	"."	"."	"."	929	6	2	30	3	53	15	66	5	162	24	371	31	"."	"."	155	6	"."	"."	"."	81	1	"."	3	"."	5	2	3	"."	14	1	31	2	"."	"."	15	4	"."	"."	"."	848	5	2	27	3	48	13	63	5	148	23	340	29	"."	"."	140	2	"."	"."	"."	922	4	1	15	3	18	9	30	16	108	20	405	32	"."	"."	242	13	4	2	"."	127	"."	"."	2	1	4	2	3	4	12	2	40	3	"."	"."	44	6	3	1	"."	795	4	1	13	2	14	7	27	12	96	18	365	29	"."	"."	198	7	1	1	"."	399	3	"."	15	2	25	3	12	"."	43	3	27	6	1	1	251	6	1	"."	"."	46	"."	"."	"."	"."	2	"."	1	"."	4	"."	6	1	"."	"."	31	1	"."	"."	"."	353	3	"."	15	2	23	3	11	"."	39	3	21	5	1	1	220	5	1	"."	"."	413	"."	"."	3	"."	6	"."	10	1	23	2	29	4	"."	"."	316	17	"."	2	"."	55	"."	"."	"."	"."	"."	"."	1	"."	3	"."	5	"."	"."	"."	33	12	"."	1	"."	358	"."	"."	3	"."	6	"."	9	1	20	2	24	4	"."	"."	283	5	"."	1	"."	287	"."	"."	5	"."	17	3	6	2	14	1	20	5	3	"."	199	7	2	3	"."	24	"."	"."	3	"."	"."	"."	1	"."	"."	"."	2	"."	1	"."	12	1	2	2	"."	263	"."	"."	2	"."	17	3	5	2	14	1	18	5	2	"."	187	6	"."	1	"."	494	"."	"."	1	"."	"."	1	3	1	3	"."	17	3	1	"."	444	9	1	10	"."	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	15	7	1	5	"."	464	"."	"."	1	"."	"."	1	3	1	3	"."	15	3	1	"."	429	2	"."	5	"."	5498	22	19	224	229	327	185	422	312	973	506	1377	198	4	1	653	40	3	3	0	599	4	2	19	34	28	20	25	22	109	64	153	34	1	0	70	10	2	2	0	4899	18	17	205	195	299	165	397	290	864	442	1224	164	3	1	583	30	1	1	0	5577	10	14	257	192	297	288	275	260	801	406	1421	182	1	0	1088	64	5	16	0	795	0	2	34	36	47	39	32	36	135	74	182	27	0	0	106	33	4	8	0	4782	10	12	223	156	250	249	243	224	666	332	1239	155	1	0	982	31	1	8	0	1355	0	2	36	183	13	89	161	243	76	289	166	91	0	0	1	5	0	0	0	173	0	0	1	33	2	12	6	18	14	39	29	18	0	0	0	1	0	0	0	1182	0	2	35	150	11	77	155	225	62	250	137	73	0	0	1	4	0	0	0	1293	0	0	64	140	60	202	89	184	123	225	124	74	0	0	0	8	0	0	0	181	0	0	5	28	3	22	6	21	13	46	21	12	0	0	0	4	0	0	0	1112	0	0	59	112	57	180	83	163	110	179	103	62	0	0	0	4	0	0	0	1303	6	7	108	35	84	48	97	45	394	136	296	22	0	0	17	8	0	0	0	120	1	1	9	1	7	4	7	1	34	17	29	6	0	0	2	1	0	0	0	1183	5	6	99	34	77	44	90	44	360	119	267	16	0	0	15	7	0	0	0	1200	2	11	130	39	143	61	57	29	296	116	275	27	0	0	7	7	0	0	0	182	0	2	20	4	22	12	3	6	49	22	37	2	0	0	2	1	0	0	0	1018	2	9	110	35	121	49	54	23	247	94	238	25	0	0	5	6	0	0	0	1124	9	7	26	3	127	25	79	15	252	51	447	40	0	0	37	6	0	0	0	138	2	1	2	0	8	2	7	2	40	7	52	7	0	0	8	0	0	0	0	986	7	6	24	3	119	23	72	13	212	44	395	33	0	0	29	6	0	0	0	1109	3	3	43	9	65	14	74	28	229	39	495	36	0	0	62	8	0	1	0	198	0	0	8	2	18	3	17	5	56	3	64	9	0	0	11	1	0	1	0	911	3	3	35	7	47	11	57	23	173	36	431	27	0	0	51	7	0	0	0	980	5	2	32	6	59	17	63	6	186	25	418	32	0	0	122	7	0	0	0	83	1	0	4	0	8	2	3	0	16	0	34	1	0	0	10	4	0	0	0	897	4	2	28	6	51	15	60	6	170	25	384	31	0	0	112	3	0	0	0	998	5	0	15	4	22	10	42	16	124	20	468	37	0	0	215	14	4	2	0	132	0	0	1	2	4	2	5	4	14	3	47	4	0	0	36	7	3	0	0	866	5	0	14	2	18	8	37	12	110	17	421	33	0	0	179	7	1	2	0	427	2	1	17	2	25	3	14	1	50	4	30	9	1	0	259	8	1	0	0	55	0	0	0	0	3	0	1	1	5	1	7	2	0	0	32	3	0	0	0	372	2	1	17	2	22	3	13	0	45	3	23	7	1	0	227	5	1	0	0	477	0	0	3	0	6	0	10	2	26	6	45	5	0	0	355	16	0	3	0	71	0	0	0	0	0	0	1	0	3	0	11	0	0	0	42	12	0	2	0	406	0	0	3	0	6	0	9	2	23	6	34	5	0	0	313	4	0	1	0	309	0	0	5	0	19	3	8	2	15	1	20	4	3	1	217	6	2	3	0	30	0	0	3	0	0	0	1	0	0	0	2	0	1	0	18	1	2	2	0	279	0	0	2	0	19	3	7	2	15	1	18	4	2	1	199	5	0	1	0	500	0	0	2	0	1	1	3	1	3	0	14	3	1	0	449	11	1	10	0	31	0	0	0	0	0	0	0	0	0	0	2	0	0	0	15	8	1	5	0	469	0	0	2	0	1	1	3	1	3	0	12	3	1	0	434	3	0	5	0	5625	25	20	256	249	334	189	455	338	978	549	1354	189	4	1	638	39	3	4	0	650	4	2	24	40	30	21	29	45	115	80	149	30	1	0	67	9	2	2	0	4975	21	18	232	209	304	168	426	293	863	469	1205	159	3	1	571	30	1	2	0	5742	9	17	291	210	308	289	280	294	820	460	1418	182	1	0	1079	60	6	18	0	860	0	3	38	38	49	39	34	46	154	86	194	26	0	0	109	30	4	10	0	4882	9	14	253	172	259	250	246	248	666	374	1224	156	1	0	970	30	2	8	0	1394	0	0	43	204	16	92	168	258	81	304	146	76	0	0	1	5	0	0	0	210	0	0	5	39	3	14	7	38	19	52	20	12	0	0	"..."	1	0	0	0	1184	0	"..."	38	165	13	78	161	220	62	252	126	64	0	0	1	4	0	0	0	1337	0	1	75	161	60	201	87	207	125	242	108	68	0	0	0	2	0	0	0	207	0	0	9	30	5	24	7	29	14	54	22	13	0	0	0	"..."	0	0	0	1130	0	1	66	131	55	177	80	178	111	188	86	55	0	0	0	2	0	0	0	1324	7	10	131	32	78	54	109	52	372	161	272	26	0	0	14	6	0	0	0	123	1	1	10	0	6	3	4	3	30	23	32	7	0	0	2	1	0	0	0	1201	6	9	121	32	72	51	105	49	342	138	240	19	0	0	12	5	0	0	0	1201	2	9	145	33	145	61	66	30	277	136	251	30	0	0	9	7	0	0	0	184	"..."	2	19	4	19	10	1	5	52	22	43	2	0	0	4	1	0	0	0	1017	2	7	126	29	126	51	65	25	225	114	208	28	0	0	5	6	0	0	0	1114	7	7	27	6	133	23	85	15	255	52	428	37	6	0	26	7	0	0	0	142	2	1	2	1	11	3	12	3	43	4	50	4	6	0	"..."	"..."	0	0	0	972	5	6	25	5	122	20	73	12	212	48	378	33	0	0	26	7	0	0	0	1127	3	6	49	12	72	18	68	33	245	48	473	32	9	0	52	6	0	1	0	200	0	0	7	3	19	4	17	6	62	5	60	7	9	0	"..."	"..."	0	1	0	927	3	6	42	9	53	14	51	27	183	43	413	25	0	0	52	6	0	0	0	1010	9	2	30	4	60	13	67	10	189	26	453	34	0	0	108	5	0	0	0	93	1	0	4	0	6	1	4	0	16	0	39	4	0	0	15	3	0	0	0	917	8	2	26	4	54	12	63	10	173	26	414	30	0	0	93	2	0	0	0	1040	4	0	16	4	12	8	45	20	135	25	518	42	0	0	190	15	2	4	0	163	0	0	3	1	16	1	8	6	21	5	56	4	0	0	32	6	1	3	0	896	4	0	13	3	15	7	37	14	114	20	462	38	0	0	158	9	1	1	0	457	2	1	20	3	12	3	19	1	64	4	37	12	1	0	268	10	0	0	0	52	0	0	0	0	3	0	1	1	6	1	6	3	0	0	28	3	0	0	0	420	2	1	20	3	24	3	18	0	58	3	31	9	1	0	240	7	0	0	0	526	0	0	4	0	8	0	12	2	34	9	55	7	0	0	369	19	3	4	0	83	0	0	0	0	0	0	1	"..."	5	0	12	0	0	0	47	14	2	2	0	443	0	0	4	0	8	0	11	2	29	9	43	7	0	"..."	322	5	1	2	0	230	0	0	5	0	19	4	7	2	17	2	18	4	3	1	135	6	3	4	0	29	0	0	3	0	0	0	1	0	1	0	2	0	1	0	16	1	2	2	0	281	0	0	2	0	19	4	6	2	16	2	16	4	2	1	199	5	1	2	0	501	0	0	2	0	2	1	2	2	4	0	13	3	1	0	450	11	1	9	0	32	0	0	0	0	0	0	0	0	0	0	1	0	0	0	17	9	1	4	0	469	0	0	2	0	2	1	2	2	4	0	12	3	1	0	433	2	0	5	0	5720	28	30	268	242	329	197	489	347	984	579	1363	205	2	1	609	40	3	4	0	690	5	0	27	44	33	21	35	46	123	81	150	40	0	0	70	11	2	2	0	5030	23	30	241	198	296	176	454	301	861	498	1213	165	2	1	539	29	1	2	0	5863	12	23	314	206	314	313	304	303	832	466	1441	193	1	0	1059	60	6	16	0	880	0	4	44	37	48	42	36	46	160	94	194	22	0	0	110	30	4	9	0	4983	12	19	270	169	266	271	268	257	672	372	1247	171	1	0	949	30	2	7	0	1445	0	2	42	186	14	86	185	257	96	322	162	87	0	0	1	5	0	0	0	226	0	0	4	38	3	13	10	38	24	51	23	20	0	0	0	2	0	0	0	1219	0	2	38	148	11	73	175	219	72	271	139	67	0	0	1	3	0	0	0	1364	0	3	66	144	56	212	108	213	115	242	130	73	0	0	0	2	0	0	0	214	0	0	10	27	5	26	7	28	15	60	26	9	0	0	0	1	0	0	0	1150	0	3	56	117	51	186	101	185	100	182	104	64	0	0	0	1	0	0	0	1315	9	14	139	42	72	64	119	55	340	167	251	23	0	0	15	5	0	0	0	121	1	0	13	5	7	4	3	2	26	23	29	5	0	0	2	1	0	0	0	1194	8	14	126	37	65	60	116	53	314	144	222	18	0	0	13	4	0	0	0	1205	5	13	169	40	145	71	57	32	264	130	236	30	0	0	9	4	0	0	0	186	0	4	22	5	18	10	2	7	52	22	36	2	0	0	5	1	0	0	0	1019	5	9	147	35	127	61	55	25	212	108	200	28	0	0	4	3	0	0	0	1101	7	10	25	6	124	25	86	21	266	51	408	39	0	0	24	9	0	0	0	157	3	0	3	1	12	3	15	5	47	4	49	7	0	0	7	1	0	0	0	944	4	10	22	5	112	22	71	16	219	47	359	32	0	0	17	8	0	0	0	1131	3	6	52	16	75	20	74	32	260	57	438	35	0	0	54	8	0	1	0	198	0	0	7	4	18	5	18	4	63	6	57	7	0	0	8	0	0	1	0	933	3	6	45	12	57	15	56	28	197	51	381	28	0	0	46	8	0	0	0	1017	9	2	31	4	70	14	66	11	188	32	465	36	0	0	83	6	0	0	0	97	1	0	4	0	8	1	4	0	15	2	38	5	0	0	16	3	0	0	0	920	8	2	27	4	62	13	62	11	173	30	427	31	0	0	67	3	0	0	0	1072	4	1	19	5	27	9	47	21	144	27	534	42	0	0	174	13	2	3	0	165	0	0	5	1	7	1	8	7	23	6	59	4	0	0	35	6	1	2	0	907	4	1	14	4	20	8	39	14	121	21	475	38	0	0	139	7	1	1	0	529	3	2	26	4	30	3	26	1	75	5	60	16	1	0	268	9	0	0	0	60	0	0	0	0	3	0	2	1	10	1	9	3	0	0	28	3	0	0	0	469	3	2	26	4	27	3	24	0	65	4	51	13	1	0	240	6	0	0	0	584	0	0	6	1	9	0	16	3	45	10	87	10	0	0	370	21	3	3	0	78	0	0	0	0	0	0	1	0	7	0	14	0	0	0	40	13	2	1	0	506	0	0	6	1	9	0	15	3	38	10	73	10	0	0	330	8	1	2	0	313	0	0	5	0	19	5	7	2	19	2	17	4	1	1	218	6	3	4	0	29	0	0	3	0	0	0	1	0	1	0	2	0	0	0	17	1	2	2	0	284	0	0	2	0	19	5	6	2	18	2	15	4	1	1	201	5	1	2	0	507	0	0	2	0	2	1	2	2	4	0	16	3	1	0	452	12	1	9	0	39	0	0	0	0	0	0	0	0	0	0	2	0	0	0	22	9	1	5	0	468	0	0	2	0	2	1	2	2	4	0	14	3	1	0	430	3	0	4	0	;
