CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 16:45";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1304";
TITLE="道路交通事故原因及損傷-年";
CONTENTS="道路交通事故原因及損傷-年";
UNITS="件/人";
STUB="期間";
HEADING="項目";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 肇事原因合計"," 汽(機、慢)車駕駛人過失"," 機件故障"," 行人(或乘客)過失"," 交通管制(設施)缺陷"," 其他"," 死傷人數合計"," 死亡"," 受傷"," 財物損失估值合計"," $5,000以下者"," $5,000-$10,000"," $10,001-$50,000"," $50,001-$100,000"," $100,001-$200,000"," $200,001以上者";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="內政部警政署統計室";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
104	102	"."	2	"."	"."	160	118	42	104	18	23	30	9	13	11	96	92	"."	3	1	"."	145	100	45	96	17	21	27	6	14	11	96	94	2	"."	"."	"."	119	100	19	"..."	"..."	"..."	"..."	"..."	"..."	"..."	87	87	"."	"."	"."	"."	127	95	32	"..."	"..."	"..."	"..."	"..."	"..."	"..."	81	81	"."	"."	"."	"."	130	87	43	"..."	"..."	"..."	"..."	"..."	"..."	"..."	68	66	1	1	"."	"."	142	76	66	"..."	"..."	"..."	"..."	"..."	"..."	"..."	85	83	2	"."	"."	"."	112	85	27	"..."	"..."	"..."	"..."	"..."	"..."	"..."	97	96	"."	1	"."	"."	145	98	47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	77	75	"."	2	"."	"."	105	81	24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	79	79	"."	"."	"."	"."	107	79	28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	71	71	"."	"."	"."	"."	104	74	30	"..."	"..."	"..."	"..."	"..."	"..."	"..."	56	55	"."	1	"."	"."	80	56	24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	73	73	"."	"."	"."	"."	110	77	33	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
