CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 16:45";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1305";
TITLE="消防人力及裝備(100年後)-年";
CONTENTS="消防人力及裝備(100年後)-年";
UNITS="人/輛/其他";
STUB="期間";
HEADING="人力/裝備";
VALUES("期間")="2011";
VALUES("人力/裝備")=" 消防人員合計"," 正式人員"," 義消人數"," 消防車合計"," 雲梯消防車"," 化學消防車"," 水箱消防車"," 水庫消防車"," 泡沫消防車"," 幫浦消防車"," 超高壓消防車"," 救災車合計"," 救助器材車"," 排煙車"," 照明車"," 空氣壓縮車"," 救災指揮車"," 水陸兩用車"," 災情勘察車"," 化學災害處理車"," 火災現場勘察車"," 消防警備車"," 消防救災越野車"," 消防救災機車"," 消防勤務汽車合計"," 消防後勤車"," 消防查察車"," 災害預防宣導車"," 地震體驗車"," 緊急修護車"," 高塔訓練車"," 勤務機車"," 救護車輛合計"," 一般型"," 加護型"," 空氣呼吸器(個)"," 救生艇(艘)"," 消防衣(套)"," 耐高溫消防衣(套)"," 破壞器材組(套)"," 空氣壓縮機(台)"," 潛水裝備(套)"," 橡皮筏(個)"," 小型幫浦(台)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府消防局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1092	206	886	51	5	4	31	11	"."	"."	"."	35	7	1	1	1	2	"."	"."	1	"."	18	2	2	1	"."	"."	1	"."	"."	"."	20	26	26	"."	164	24	171	14	25	12	14	10	46	;
