CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121114 10:05";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1307";
TITLE="辦理調解業務概況-年";
CONTENTS="辦理調解業務概況-年";
UNITS="件";
STUB="期間","鄉鎮市";
HEADING="民/刑事","成立/不成立";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("民/刑事")=" 總計"," 民事合計"," 債務"," 物權"," 親屬"," 繼承"," 商事"," 營建工程"," 環保(公害糾紛)"," 其他民事"," 刑事合計"," 妨害風化"," 妨害婚姻及家庭"," 傷害"," 妨害自由名譽信用及秘密"," 竊盜及侵占詐欺"," 毀棄損壞"," 其他刑事";
VALUES("成立/不成立")=" 計"," 成立"," 不成立";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121114";
SOURCE="本府秘書處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2539	1767	772	1683	1158	525	1251	968	283	226	106	120	57	21	36	20	3	17	50	17	33	48	26	22	8	4	4	23	13	10	856	609	247	13	7	6	23	10	13	763	566	197	9	4	5	8	5	3	27	14	13	13	3	10	398	329	69	291	236	55	239	206	33	17	9	8	3	1	2	"."	"."	"."	6	3	3	26	17	9	"."	"."	"."	"."	"."	"."	107	93	14	1	"."	1	1	"."	1	101	90	11	2	2	"."	"."	"."	"."	2	1	1	"."	"."	"."	347	268	79	244	185	59	209	167	42	15	10	5	6	3	3	1	"."	1	8	3	5	5	2	3	"."	"."	"."	"."	"."	"."	103	83	20	"."	"."	"."	"."	"."	"."	95	81	14	"."	"."	"."	1	1	"."	7	1	6	"."	"."	"."	266	215	51	211	184	27	203	183	20	2	"."	2	6	1	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	31	24	"."	"."	"."	"."	"."	"."	55	31	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	248	210	38	180	156	24	162	145	17	13	9	4	4	1	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	68	54	14	1	1	"."	"."	"."	"."	61	50	11	4	2	2	"."	"."	"."	2	1	1	"."	"."	"."	229	116	113	210	107	103	65	39	26	88	49	39	7	2	5	13	1	12	19	5	14	7	5	2	6	3	3	5	3	2	19	9	10	"."	"."	"."	"."	"."	"."	12	6	6	2	"."	2	2	1	1	2	2	"."	1	"."	1	233	133	100	140	67	73	97	54	43	28	9	19	10	4	6	1	"."	1	2	"."	2	2	"."	2	"."	"."	"."	"."	"."	"."	93	66	27	1	1	"."	"."	"."	"."	92	65	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	200	128	72	49	28	21	28	12	16	8	5	3	3	2	1	1	"."	1	2	2	"."	"."	"."	"."	"."	"."	"."	7	7	"."	151	100	51	"."	"."	"."	7	5	2	124	86	38	"."	"."	"."	2	2	"."	7	5	2	11	2	9	245	126	119	76	25	51	35	17	18	24	5	19	2	"."	2	1	"."	1	7	3	4	6	"."	6	1	"."	1	"."	"."	"."	169	101	68	3	1	2	11	1	10	149	97	52	1	"."	1	3	1	2	2	1	1	"."	"."	"."	160	101	59	145	90	55	116	83	33	9	2	7	5	1	4	1	"."	1	4	"."	4	1	1	"."	1	1	"."	8	2	6	15	11	4	2	"."	2	1	1	"."	8	7	1	"."	"."	"."	"."	"."	"."	3	2	1	1	1	"."	124	95	29	71	49	22	59	42	17	4	2	2	4	3	1	"."	"."	"."	2	1	1	1	1	"."	"."	"."	"."	1	"."	1	53	46	7	1	1	"."	2	2	"."	49	43	6	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	44	23	21	37	17	20	22	9	13	11	5	6	3	2	1	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	6	1	1	1	"."	"."	"."	"."	6	5	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	23	22	29	14	15	16	11	5	7	1	6	4	1	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	16	9	7	3	2	1	1	1	"."	11	5	6	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	2001	1321	680	1164	682	482	770	497	273	160	63	97	49	21	28	9	"."	9	55	33	22	45	24	21	"."	"."	"."	76	44	32	837	639	198	6	4	2	11	5	6	622	485	137	8	7	1	5	3	2	42	35	7	143	100	43	287	232	55	175	133	42	137	108	29	9	2	7	4	3	1	"."	"."	"."	6	3	3	18	16	2	"."	"."	"."	1	1	"."	112	99	13	2	2	"."	"."	"."	"."	109	96	13	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	185	133	52	83	50	33	23	12	11	14	9	5	4	3	1	3	"."	3	36	26	10	3	"."	3	"."	"."	"."	"."	"."	"."	102	83	19	"."	"."	"."	"."	"."	"."	93	75	18	"."	"."	"."	"."	"."	"."	9	8	1	"."	"."	"."	139	95	44	87	56	31	47	34	13	3	"."	3	3	1	2	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	33	20	13	52	39	13	"."	"."	"."	1	1	"."	48	36	12	"."	"."	"."	"."	"."	"."	2	1	1	1	1	"."	189	148	41	126	95	31	116	92	24	7	3	4	2	"."	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	63	53	10	"."	"."	"."	"."	"."	"."	63	53	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	200	90	110	190	85	105	160	72	88	10	5	5	"."	"."	"."	"."	"."	"."	4	1	3	6	2	4	"."	"."	"."	10	5	5	10	5	5	"."	"."	"."	"."	"."	"."	8	4	4	"."	"."	"."	1	1	"."	"."	"."	"."	1	"."	1	206	119	87	100	43	57	73	36	37	21	6	15	6	1	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	106	76	30	1	1	"."	1	1	"."	98	69	29	6	5	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	171	115	56	10	1	9	6	1	5	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	161	114	47	"."	"."	"."	5	1	4	11	9	2	1	1	"."	1	1	"."	4	3	1	139	99	40	241	131	110	93	28	65	27	12	15	33	5	28	14	6	8	3	"."	3	5	2	3	8	1	7	"."	"."	"."	3	2	1	148	103	45	1	"."	1	"."	"."	"."	119	80	39	1	1	"."	2	1	1	24	21	3	1	"."	1	135	70	65	124	65	59	79	53	26	18	4	14	2	"."	2	1	"."	1	4	1	3	5	2	3	"."	"."	"."	15	5	10	11	5	6	"."	"."	"."	"."	"."	"."	9	5	4	"."	"."	"."	1	"."	1	1	"."	1	"."	"."	"."	171	151	20	116	100	16	71	61	10	25	22	3	4	4	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	14	11	3	55	51	4	"."	"."	"."	"."	"."	"."	54	50	4	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	36	18	18	30	13	17	20	9	11	6	3	3	3	1	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	5	1	"."	"."	"."	2	2	"."	4	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	41	19	22	30	13	17	11	7	4	14	4	10	5	2	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	6	5	2	1	1	2	"."	2	6	5	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	1738	1191	547	973	574	399	632	417	215	146	53	93	59	22	37	9	1	8	26	12	14	23	10	13	"."	"."	"."	78	59	19	765	617	148	8	8	"."	4	3	1	661	529	132	1	"."	1	2	2	"."	43	35	8	46	40	6	260	210	50	116	81	35	98	74	24	5	1	4	7	6	1	"."	"."	"."	3	"."	3	3	"."	3	"."	"."	"."	"."	"."	"."	144	129	15	"."	"."	"."	2	2	"."	138	123	15	"."	"."	"."	"."	"."	"."	3	3	"."	1	1	"."	137	91	46	68	28	40	25	15	10	17	6	11	5	1	4	2	"."	2	12	4	8	7	2	5	"."	"."	"."	"."	"."	"."	69	63	6	"."	"."	"."	"."	"."	"."	64	60	4	"."	"."	"."	"."	"."	"."	5	3	2	"."	"."	"."	108	67	41	42	22	20	16	10	6	7	1	6	4	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	11	4	66	45	21	"."	"."	"."	"."	"."	"."	61	43	18	"."	"."	"."	"."	"."	"."	3	2	1	2	"."	2	106	82	24	46	28	18	40	26	14	3	"."	3	3	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	60	54	6	"."	"."	"."	"."	"."	"."	60	54	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	152	80	72	143	72	71	129	58	71	2	2	"."	"."	"."	"."	1	1	"."	3	3	"."	3	3	"."	"."	"."	"."	5	5	"."	9	8	1	2	2	"."	"."	"."	"."	6	5	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	188	120	68	79	36	43	49	26	23	23	8	15	7	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	109	84	25	"."	"."	"."	2	1	1	105	82	23	1	"."	1	"."	"."	"."	1	1	"."	"."	"."	"."	161	100	61	65	29	36	22	11	11	25	11	14	7	3	4	3	"."	3	4	2	2	1	1	"."	"."	"."	"."	3	1	2	96	71	25	"."	"."	"."	"."	"."	"."	94	69	25	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	174	108	66	58	21	37	16	7	9	19	5	14	14	4	10	1	"."	1	2	1	1	5	3	2	"."	"."	"."	1	1	"."	116	87	29	6	6	"."	"."	"."	"."	86	61	25	"."	"."	"."	2	2	"."	22	18	4	"."	"."	"."	177	117	60	159	105	54	128	97	31	15	5	10	4	1	3	2	"."	2	1	1	"."	1	"."	1	"."	"."	"."	8	1	7	18	12	6	"."	"."	"."	"."	"."	"."	16	11	5	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	155	139	16	97	87	10	52	49	3	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	2	"."	"."	"."	39	34	5	58	52	6	"."	"."	"."	"."	"."	"."	14	12	2	"."	"."	"."	"."	"."	"."	2	2	"."	42	38	4	50	22	28	45	22	23	21	13	8	20	8	12	4	1	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	5	"."	"."	"."	"."	"."	"."	5	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	70	55	15	55	43	12	36	31	5	7	3	4	4	2	2	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	7	6	1	15	12	3	"."	"."	"."	"."	"."	"."	12	9	3	"."	"."	"."	"."	"."	"."	2	2	"."	1	1	"."	1527	1011	516	816	480	336	436	289	147	116	42	74	51	14	37	19	10	9	27	17	10	19	8	11	"."	"."	"."	148	100	48	711	531	180	2	2	"."	1	"."	1	629	472	157	4	4	"."	5	2	3	25	17	8	45	34	11	258	210	48	107	91	16	78	68	10	8	5	3	10	7	3	8	8	"."	1	1	"."	2	2	"."	"."	"."	"."	"."	"."	"."	151	119	32	"."	"."	"."	"."	"."	"."	148	117	31	"."	"."	"."	"."	"."	"."	2	1	1	1	1	"."	151	92	59	88	55	33	18	9	9	22	8	14	2	"."	2	1	"."	1	10	9	1	"."	"."	"."	"."	"."	"."	35	29	6	63	37	26	"."	"."	"."	"."	"."	"."	61	36	25	1	1	"."	1	"."	1	"."	"."	"."	"."	"."	"."	120	73	47	58	35	23	35	26	9	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	15	8	7	62	38	24	"."	"."	"."	"."	"."	"."	41	24	17	"."	"."	"."	1	"."	1	2	2	"."	18	12	6	128	81	47	72	40	32	57	35	22	8	5	3	3	"."	3	4	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	56	41	15	"."	"."	"."	"."	"."	"."	56	41	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	111	81	30	100	70	30	90	66	24	2	"."	2	1	"."	1	1	1	"."	2	1	1	2	1	1	"."	"."	"."	2	1	1	11	11	"."	1	1	"."	"."	"."	"."	8	8	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	151	88	63	71	24	47	47	17	30	21	6	15	2	1	1	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	80	64	16	"."	"."	"."	"."	"."	"."	79	64	15	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	140	96	44	44	21	23	13	5	8	6	4	2	3	"."	3	2	1	1	6	2	4	3	2	1	"."	"."	"."	11	7	4	96	75	21	"."	"."	"."	"."	"."	"."	96	75	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	189	110	79	78	27	51	30	18	12	19	2	17	12	2	10	3	"."	3	6	3	3	6	1	5	"."	"."	"."	2	1	1	111	83	28	"."	"."	"."	1	"."	1	89	70	19	"."	"."	"."	1	"."	1	19	13	6	1	"."	1	136	84	52	116	70	46	27	16	11	11	5	6	9	2	7	"."	"."	"."	2	1	1	2	"."	2	"."	"."	"."	65	46	19	20	14	6	"."	"."	"."	"."	"."	"."	18	12	6	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	57	45	12	26	18	8	8	6	2	5	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	7	6	31	27	4	"."	"."	"."	"."	"."	"."	5	5	"."	1	1	"."	"."	"."	"."	"."	"."	"."	25	21	4	31	18	13	22	10	12	13	6	7	6	2	4	2	1	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	9	8	1	"."	"."	"."	"."	"."	"."	9	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	33	22	34	19	15	20	17	3	2	"."	2	7	1	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	4	21	14	7	1	1	"."	"."	"."	"."	19	12	7	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	1553	997	556	747	418	329	425	294	131	120	31	89	42	10	32	8	2	6	13	8	5	26	19	7	"."	"."	"."	113	54	59	806	579	227	2	1	1	3	1	2	696	503	193	3	"."	3	4	2	2	23	16	7	75	56	19	252	228	24	108	96	12	73	66	7	11	7	4	4	4	"."	1	1	"."	5	5	"."	13	13	"."	"."	"."	"."	1	"."	1	144	132	12	1	1	"."	1	1	"."	141	129	12	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	202	121	81	109	67	42	95	65	30	6	"."	6	3	"."	3	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	2	93	54	39	"."	"."	"."	1	"."	1	85	52	33	3	"."	3	1	1	"."	1	1	"."	2	"."	2	93	59	34	37	19	18	15	5	10	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	13	8	56	40	16	"."	"."	"."	"."	"."	"."	56	40	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	117	81	36	62	32	30	40	27	13	9	2	7	5	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	6	55	49	6	"."	"."	"."	"."	"."	"."	45	39	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	119	83	36	114	78	36	94	70	24	5	1	4	3	1	2	"."	"."	"."	1	"."	1	2	1	1	"."	"."	"."	9	5	4	5	5	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	159	91	68	65	30	35	22	12	10	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	42	18	24	94	61	33	1	"."	1	"."	"."	"."	93	61	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	121	80	41	32	13	19	8	4	4	17	5	12	2	1	1	1	"."	1	1	"."	1	1	1	"."	"."	"."	"."	2	2	"."	89	67	22	"."	"."	"."	"."	"."	"."	89	67	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	204	99	105	110	38	72	34	21	13	32	5	27	18	3	15	3	"."	3	4	2	2	2	1	1	"."	"."	"."	17	6	11	94	61	33	"."	"."	"."	"."	"."	"."	67	40	27	"."	"."	"."	1	"."	1	11	9	2	15	12	3	127	73	54	9	3	6	4	2	2	2	"."	2	"."	"."	"."	"."	"."	"."	2	1	1	1	"."	1	"."	"."	"."	"."	"."	"."	118	70	48	"."	"."	"."	1	"."	1	106	65	41	"."	"."	"."	1	"."	1	10	5	5	"."	"."	"."	63	41	22	19	10	9	4	2	2	4	1	3	2	"."	2	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	7	6	1	44	31	13	"."	"."	"."	"."	"."	"."	4	1	3	"."	"."	"."	1	1	"."	"."	"."	"."	39	29	10	40	18	22	29	12	17	10	5	5	15	7	8	3	"."	3	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	11	6	5	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	5	4	56	23	33	53	20	33	26	15	11	18	2	16	2	"."	2	"."	"."	"."	"."	"."	"."	4	2	2	"."	"."	"."	3	1	2	3	3	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1435	1004	431	601	368	233	377	276	101	80	23	57	23	6	17	4	"."	4	9	6	3	31	21	10	"."	"."	"."	77	36	41	834	636	198	1	1	"."	7	2	5	780	604	176	3	2	1	5	2	3	31	22	9	7	3	4	281	245	36	116	98	18	81	71	10	8	6	2	3	3	"."	1	"."	1	3	2	1	16	14	2	"."	"."	"."	4	2	2	165	147	18	"."	"."	"."	"."	"."	"."	162	144	18	1	1	"."	"."	"."	"."	2	2	"."	"."	"."	"."	192	160	32	58	44	14	52	43	9	3	1	2	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	134	116	18	"."	"."	"."	"."	"."	"."	130	114	16	"."	"."	"."	1	1	"."	1	1	"."	2	"."	2	101	62	39	56	26	30	19	9	10	3	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	33	16	17	45	36	9	"."	"."	"."	"."	"."	"."	44	35	9	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	76	62	14	18	12	6	6	2	4	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	9	2	58	50	8	1	1	"."	"."	"."	"."	57	49	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	145	98	47	137	96	41	128	94	34	5	2	3	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	3	"."	3	8	2	6	"."	"."	"."	"."	"."	"."	4	1	3	1	"."	1	2	"."	2	1	1	"."	"."	"."	"."	117	64	53	33	10	23	10	4	6	10	1	9	3	"."	3	"."	"."	"."	"."	"."	"."	3	1	2	"."	"."	"."	7	4	3	84	54	30	"."	"."	"."	"."	"."	"."	71	49	22	"."	"."	"."	1	"."	1	11	5	6	1	"."	1	98	82	16	22	15	7	11	11	"."	8	3	5	1	1	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	76	67	9	"."	"."	"."	"."	"."	"."	73	64	9	1	1	"."	"."	"."	"."	2	2	"."	"."	"."	"."	173	73	100	60	23	37	26	13	13	22	4	18	4	1	3	"."	"."	"."	1	"."	1	7	5	2	"."	"."	"."	"."	"."	"."	113	50	63	"."	"."	"."	5	1	4	106	49	57	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	131	96	35	33	17	16	8	7	1	11	4	7	3	"."	3	1	"."	1	4	4	"."	2	1	1	"."	"."	"."	4	1	3	98	79	19	"."	"."	"."	"."	"."	"."	86	68	18	"."	"."	"."	1	1	"."	7	7	"."	4	3	1	40	28	12	14	9	5	6	4	2	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	4	2	26	19	7	"."	"."	"."	"."	"."	"."	25	18	7	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	34	10	24	22	5	17	6	5	1	8	"."	8	4	"."	4	1	"."	1	"."	"."	"."	2	"."	2	"."	"."	"."	1	"."	1	12	5	7	"."	"."	"."	1	"."	1	10	5	5	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	47	24	23	32	13	19	24	13	11	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	7	15	11	4	"."	"."	"."	1	1	"."	12	8	4	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	1421	1072	349	496	346	150	320	255	65	74	27	47	14	6	8	6	1	5	8	6	2	27	23	4	"."	"."	"."	47	28	19	925	726	199	1	1	"."	4	3	1	861	684	177	6	3	3	13	9	4	31	19	12	9	7	2	279	241	38	116	105	11	90	82	8	6	6	"."	3	3	"."	"."	"."	"."	3	3	"."	5	4	1	"."	"."	"."	9	7	2	163	136	27	"."	"."	"."	2	1	1	157	134	23	3	1	2	"."	"."	"."	1	"."	1	"."	"."	"."	242	203	39	41	26	15	32	23	9	7	2	5	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	201	177	24	"."	"."	"."	"."	"."	"."	184	166	18	2	1	1	6	3	3	9	7	2	"."	"."	"."	91	58	33	33	20	13	16	11	5	1	"."	1	2	1	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	8	5	58	38	20	"."	"."	"."	"."	"."	"."	57	37	20	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	70	63	7	19	15	4	16	12	4	2	2	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51	48	3	"."	"."	"."	"."	"."	"."	50	47	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	104	103	1	98	97	1	78	78	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	17	"."	"."	"."	"."	2	2	"."	6	6	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	2	2	"."	"."	"."	"."	2	2	"."	119	70	49	24	4	20	8	1	7	6	"."	6	1	"."	1	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	6	95	66	29	"."	"."	"."	1	1	"."	76	55	21	"."	"."	"."	1	1	"."	17	9	8	"."	"."	"."	107	85	22	25	18	7	16	13	3	7	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	1	1	"."	82	67	15	"."	"."	"."	"."	"."	"."	82	67	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	152	94	58	36	17	19	14	9	5	10	2	8	2	"."	2	1	"."	1	4	3	1	2	1	1	"."	"."	"."	3	2	1	116	77	39	"."	"."	"."	"."	"."	"."	114	76	38	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	130	84	46	38	17	21	14	7	7	17	10	7	3	"."	3	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	2	"."	2	92	67	25	1	1	"."	"."	"."	"."	81	59	22	"."	"."	"."	"."	"."	"."	3	2	1	7	5	2	48	35	13	11	6	5	2	1	1	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	5	5	"."	37	29	8	"."	"."	"."	"."	"."	"."	36	28	8	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	29	9	20	20	3	17	4	1	3	14	2	12	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	6	3	"."	"."	"."	1	1	"."	8	5	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50	27	23	35	18	17	30	17	13	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	3	15	9	6	"."	"."	"."	"."	"."	"."	14	8	6	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	1609	1172	437	620	407	213	316	251	65	110	33	77	25	7	18	9	2	7	43	22	21	17	13	4	"."	"."	"."	100	79	21	989	765	224	"."	"."	"."	6	5	1	909	707	202	8	7	1	8	8	"."	23	14	9	35	24	11	261	233	28	80	70	10	72	66	6	5	2	3	2	2	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	181	163	18	"."	"."	"."	"."	"."	"."	178	161	17	2	1	1	"."	"."	"."	1	1	"."	"."	"."	"."	293	238	55	107	79	28	90	71	19	7	1	6	2	"."	2	"."	"."	"."	2	2	"."	3	3	"."	"."	"."	"."	3	2	1	186	159	27	"."	"."	"."	"."	"."	"."	179	152	27	1	1	"."	6	6	"."	"."	"."	"."	"."	"."	"."	94	66	28	22	17	5	19	17	2	"."	"."	"."	1	"."	1	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	1	"."	1	72	49	23	"."	"."	"."	1	"."	1	69	47	22	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	123	113	10	47	44	3	4	4	"."	16	14	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	25	1	76	69	7	"."	"."	"."	3	3	"."	67	60	7	2	2	"."	"."	"."	"."	3	3	"."	1	1	"."	91	83	8	73	73	"."	61	61	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	"."	"."	5	5	"."	18	10	8	"."	"."	"."	"."	"."	"."	16	8	8	"."	"."	"."	1	1	"."	1	1	"."	"."	"."	"."	144	84	60	46	15	31	8	3	5	10	"."	10	5	"."	5	"."	"."	1	6	1	5	4	2	2	"."	"."	"."	12	9	3	98	69	29	"."	"."	"."	"."	"."	"."	85	64	21	"."	"."	"."	"."	"."	"."	13	5	8	"."	"."	"."	143	98	45	35	14	21	19	12	7	12	2	10	3	"."	3	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	108	84	24	"."	"."	"."	"."	"."	"."	106	82	24	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	173	74	99	65	11	54	12	1	11	27	6	21	6	"."	6	4	1	3	11	1	10	1	"."	1	"."	"."	"."	4	2	2	108	63	45	"."	"."	"."	2	2	"."	100	55	45	"."	"."	"."	"."	"."	"."	2	2	"."	4	4	"."	152	105	47	53	33	20	12	7	5	11	3	8	"."	"."	"."	"."	"."	"."	4	4	"."	1	1	"."	"."	"."	"."	25	18	7	99	72	27	"."	"."	"."	"."	"."	"."	96	70	26	"."	"."	"."	"."	"."	"."	2	1	1	1	1	"."	43	29	14	13	10	3	1	1	"."	2	"."	2	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	30	19	11	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	17	11	27	8	19	20	4	16	4	"."	4	11	1	10	4	3	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	4	3	"."	"."	"."	"."	"."	"."	6	3	3	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	65	41	24	59	37	22	14	8	6	9	4	5	1	1	"."	"."	"."	"."	18	14	4	1	"."	1	"."	"."	"."	16	10	6	6	4	2	"."	"."	"."	"."	"."	"."	5	3	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1473	1060	413	529	343	186	254	207	47	116	50	66	17	7	10	9	1	8	22	12	10	12	6	6	"."	"."	"."	99	60	39	944	717	227	4	3	1	3	2	1	845	647	198	4	2	2	11	7	4	36	29	7	41	27	14	260	229	31	66	57	9	54	50	4	8	5	3	1	"."	1	"."	"."	"."	"."	"."	"."	3	2	1	"."	"."	"."	"."	"."	"."	194	172	22	"."	"."	"."	"."	"."	"."	194	172	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	226	169	57	56	39	17	21	16	5	24	18	6	2	"."	2	"."	"."	"."	7	5	2	2	"."	2	"."	"."	"."	"."	"."	"."	170	130	40	1	1	"."	2	1	1	131	100	31	1	"."	1	4	3	1	29	23	6	2	2	"."	116	76	40	37	20	17	23	18	5	9	2	7	3	"."	3	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	79	56	23	"."	"."	"."	"."	"."	"."	79	56	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	109	100	9	52	48	4	4	4	"."	3	2	1	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	41	3	57	52	5	1	1	"."	"."	"."	"."	54	49	5	1	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	85	81	4	71	71	"."	65	65	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	5	5	"."	14	10	4	"."	"."	"."	"."	"."	"."	10	7	3	1	1	"."	1	"."	1	1	1	"."	1	1	"."	131	76	55	36	15	21	5	1	4	10	5	5	2	1	1	1	"."	1	5	2	3	4	3	1	"."	"."	"."	9	3	6	95	61	34	"."	"."	"."	"."	"."	"."	94	61	33	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	113	97	16	27	19	8	13	12	1	7	4	3	3	2	1	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	3	"."	3	86	78	8	"."	"."	"."	1	1	"."	79	72	7	"."	"."	"."	"."	"."	"."	4	4	"."	2	1	1	153	79	74	43	17	26	9	7	2	24	9	15	"."	"."	"."	2	"."	2	1	"."	1	"."	"."	"."	"."	"."	"."	7	1	6	110	62	48	2	1	1	"."	"."	"."	103	57	46	"."	"."	"."	4	3	1	"."	"."	"."	1	1	"."	143	95	48	54	28	26	40	21	19	3	1	2	"."	"."	"."	"."	"."	"."	4	3	1	1	"."	1	"."	"."	"."	6	3	3	89	67	22	"."	"."	"."	"."	"."	"."	85	65	20	"."	"."	"."	1	"."	1	2	1	1	1	1	"."	61	26	35	26	4	22	2	"."	2	8	1	7	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	3	11	35	22	13	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	33	20	13	29	12	17	18	7	11	5	5	"."	11	1	10	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	5	6	"."	"."	"."	"."	"."	"."	10	4	6	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	47	20	27	43	18	25	13	8	5	9	2	7	3	2	1	2	1	1	4	1	3	1	"."	1	"."	"."	"."	11	4	7	4	2	2	"."	"."	"."	"."	"."	"."	4	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1566	1096	470	652	402	250	296	206	90	158	70	88	22	8	14	6	4	2	35	16	19	7	4	3	"."	"."	"."	128	94	34	914	694	220	5	4	1	2	"."	2	825	637	188	8	5	3	16	11	5	6	6	"."	52	31	21	253	207	46	73	59	14	53	48	5	13	7	6	3	1	2	"."	"."	"."	1	1	"."	1	1	"."	"."	"."	"."	2	1	1	180	148	32	"."	"."	"."	"."	"."	"."	178	146	32	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	267	176	91	99	47	52	49	25	24	22	11	11	5	1	4	"."	"."	"."	19	8	11	1	"."	1	"."	"."	"."	3	2	1	168	129	39	"."	"."	"."	1	"."	1	151	114	37	5	5	"."	4	3	1	3	3	"."	4	4	"."	116	75	41	28	7	21	20	4	16	3	"."	3	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	88	68	20	"."	"."	"."	"."	"."	"."	86	66	20	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	119	116	3	73	72	1	2	1	1	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	69	"."	46	44	2	2	2	"."	"."	"."	"."	44	42	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	87	80	7	73	70	3	69	68	1	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	1	"."	1	14	10	4	"."	"."	"."	"."	"."	"."	13	9	4	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	66	43	23	18	8	10	1	1	"."	8	2	6	"."	"."	"."	1	1	"."	1	"."	1	"."	"."	"."	"."	"."	"."	7	4	3	48	35	13	"."	"."	"."	"."	"."	"."	46	34	12	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	140	114	26	32	25	7	10	8	2	12	8	4	2	2	"."	"."	"."	"."	5	4	1	2	2	"."	"."	"."	"."	1	1	"."	108	89	19	2	2	"."	"."	"."	"."	103	84	19	"."	"."	"."	1	1	"."	2	2	"."	"."	"."	"."	167	101	66	60	28	32	16	7	9	38	18	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	3	3	107	73	34	"."	"."	"."	1	"."	1	99	70	29	2	"."	2	4	2	2	"."	"."	"."	1	1	"."	135	100	35	47	33	14	19	13	6	16	15	1	1	"."	1	1	"."	1	3	2	1	1	"."	1	"."	"."	"."	6	3	3	88	67	21	"."	"."	"."	"."	"."	"."	84	64	20	"."	"."	"."	2	1	1	"."	"."	"."	2	2	"."	135	53	82	80	28	52	25	17	8	15	"."	15	3	1	2	1	1	"."	5	1	4	1	"."	1	"."	"."	"."	30	8	22	55	25	30	1	"."	1	"."	"."	"."	9	2	7	1	"."	1	"."	"."	"."	"."	"."	"."	44	23	21	26	12	14	19	8	11	3	3	"."	15	4	11	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	4	3	"."	"."	"."	"."	"."	"."	7	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	19	36	50	17	33	29	11	18	12	2	10	6	3	3	2	1	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	3	"."	"."	"."	"."	"."	"."	5	2	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1411	982	429	523	313	210	246	184	62	88	40	48	12	4	8	5	3	2	9	4	5	11	8	3	0	0	0	152	70	82	891	669	222	1	1	0	2	0	2	817	625	192	8	2	6	21	12	9	15	13	2	27	16	11	245	181	64	71	43	28	61	39	22	2	0	2	0	0	0	0	0	0	3	0	3	3	3	0	0	0	0	2	1	1	174	138	36	0	0	0	0	0	0	172	136	36	0	0	0	0	0	0	1	1	0	1	1	0	259	194	65	77	47	30	31	20	11	11	6	5	1	0	1	1	1	0	1	1	0	1	1	0	0	0	0	31	18	13	182	147	35	0	0	0	1	0	1	165	134	31	1	1	0	9	6	3	5	5	0	1	1	0	130	120	10	57	55	2	53	52	1	1	0	1	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	1	1	0	73	65	8	1	1	0	0	0	0	70	62	8	1	1	0	1	1	0	0	0	0	0	0	0	68	55	13	20	15	5	3	2	1	2	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	14	11	3	48	40	8	0	0	0	0	0	0	48	40	8	0	0	0	0	0	0	0	0	0	0	0	0	74	65	9	52	52	0	45	45	0	1	1	0	1	1	0	1	1	0	1	1	0	1	1	0	0	0	0	2	2	0	22	13	9	0	0	0	0	0	0	18	11	7	1	0	1	1	0	1	2	2	0	0	0	0	82	55	27	17	12	5	1	1	0	3	2	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	12	9	3	65	43	22	0	0	0	0	0	0	63	41	22	0	0	0	0	0	0	1	1	0	1	1	0	111	93	18	14	12	2	4	4	0	5	3	2	2	2	0	1	1	0	0	0	0	1	1	0	0	0	0	1	1	0	97	81	16	0	0	0	0	0	0	91	77	14	2	0	2	1	1	0	3	3	0	0	0	0	126	78	48	38	16	22	10	5	5	28	11	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	62	26	0	0	0	1	0	1	81	60	21	2	0	2	4	2	2	0	0	0	0	0	0	132	87	45	44	30	14	19	13	6	13	12	1	1	0	1	1	0	1	3	2	1	1	0	1	0	0	0	6	3	3	91	57	34	0	0	0	0	0	0	86	54	32	0	0	0	3	1	2	0	0	0	2	2	0	98	32	66	67	18	49	5	0	5	10	1	9	1	0	1	0	0	0	0	0	0	2	0	2	0	0	0	49	17	32	31	14	17	0	0	0	0	0	0	7	3	4	1	0	1	0	0	0	1	0	1	22	11	11	26	10	16	16	5	11	4	2	2	12	3	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	5	5	0	0	0	0	0	0	10	5	5	0	0	0	0	0	0	0	0	0	0	0	0	60	12	48	50	8	42	10	1	9	0	0	0	5	0	5	0	0	0	1	0	1	0	0	0	0	0	0	34	7	27	10	4	6	0	0	0	0	0	0	6	2	4	0	0	0	2	1	1	2	1	1	0	0	0	1566	1139	427	588	398	190	304	240	64	109	51	58	16	9	7	3	0	3	17	9	8	9	4	5	0	0	0	130	85	45	978	741	237	0	0	0	2	0	2	743	571	172	12	8	4	15	7	8	14	11	3	192	144	48	252	198	54	68	55	13	62	52	10	3	2	1	3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	184	143	41	0	0	0	0	0	0	180	140	40	2	1	1	0	0	0	1	1	0	1	1	0	335	249	86	116	85	31	88	71	17	12	6	6	4	3	1	1	0	1	8	3	5	2	2	0	0	0	0	1	0	1	219	164	55	0	0	0	0	0	0	26	20	6	3	1	2	2	0	2	3	3	0	185	140	45	116	106	10	26	26	0	9	9	0	0	0	0	4	4	0	0	0	0	0	0	0	1	1	0	0	0	0	12	12	0	90	80	10	0	0	0	0	0	0	85	75	10	1	1	0	2	2	0	2	2	0	0	0	0	87	80	7	24	22	2	2	1	1	3	2	1	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	17	17	0	63	58	5	0	0	0	0	0	0	60	55	5	3	3	0	0	0	0	0	0	0	0	0	0	105	93	12	81	81	0	74	74	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	6	0	24	12	12	0	0	0	1	0	1	19	10	9	0	0	0	3	1	2	1	1	0	0	0	0	91	62	29	26	16	10	2	1	1	15	10	5	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	8	5	3	65	46	19	0	0	0	0	0	0	63	45	18	0	0	0	1	0	1	0	0	0	1	1	0	140	115	25	26	15	11	7	2	5	14	9	5	0	0	0	1	0	1	3	3	0	0	0	0	0	0	0	1	1	0	114	100	14	0	0	0	0	0	0	109	97	12	2	2	0	0	0	0	3	1	2	0	0	0	139	86	53	41	19	22	16	8	8	21	9	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	2	2	98	67	31	0	0	0	1	0	1	88	61	27	1	0	1	4	3	1	4	3	1	0	0	0	135	89	46	44	30	14	21	16	5	11	9	2	1	0	1	0	0	0	4	2	2	1	0	1	0	0	0	6	3	3	91	59	32	0	0	0	0	0	0	87	56	31	0	0	0	2	1	1	0	0	0	2	2	0	109	44	65	98	41	57	6	0	6	11	2	9	2	0	2	1	0	1	0	0	0	4	0	4	0	0	0	74	39	35	11	3	8	0	0	0	0	0	0	8	3	5	0	0	0	0	0	0	0	0	0	3	0	3	34	8	26	23	3	20	9	3	6	14	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	5	6	0	0	0	0	0	0	11	5	6	0	0	0	0	0	0	0	0	0	0	0	0	23	9	14	15	5	10	8	3	5	4	1	3	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	8	4	4	0	0	0	0	0	0	7	4	3	0	0	0	1	0	1	0	0	0	0	0	0	1586	1088	498	555	340	215	184	139	45	81	30	51	14	7	7	10	0	10	32	21	11	19	12	7	0	0	0	215	131	84	1031	748	283	0	0	0	4	2	2	956	709	247	15	10	5	18	8	10	20	11	9	18	8	10	301	216	85	84	61	23	16	14	2	3	2	1	0	0	0	0	0	0	5	4	1	1	1	0	0	0	0	59	40	19	217	155	62	0	0	0	1	0	1	206	151	55	3	1	2	2	0	2	5	3	2	0	0	0	337	252	85	91	70	21	23	21	2	12	7	5	4	2	2	1	0	1	18	14	4	4	2	2	0	0	0	29	24	5	246	182	64	0	0	0	0	0	0	223	169	54	6	6	0	4	2	2	3	2	1	10	3	7	118	106	12	17	17	0	9	9	0	0	0	0	1	1	0	0	0	0	0	0	0	3	3	0	0	0	0	4	4	0	101	89	12	0	0	0	2	2	0	99	87	12	0	0	0	0	0	0	0	0	0	0	0	0	89	77	12	19	15	4	4	3	1	3	1	2	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	11	11	0	70	62	8	0	0	0	1	0	1	65	59	6	2	2	0	0	0	0	1	1	0	1	0	1	102	78	24	78	68	10	74	64	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	0	24	10	14	0	0	0	0	0	0	19	7	12	1	0	1	1	1	0	1	1	0	2	1	1	81	55	26	18	12	6	0	0	0	3	2	1	0	0	0	0	0	0	1	1	0	2	1	1	0	0	0	12	8	4	63	43	20	0	0	0	0	0	0	61	42	19	1	1	0	0	0	0	0	0	0	1	0	1	114	99	15	23	20	3	4	4	0	12	11	1	1	0	1	0	0	0	3	2	1	2	2	0	0	0	0	1	1	0	91	79	12	0	0	0	0	0	0	90	79	11	0	0	0	1	0	1	0	0	0	0	0	0	121	69	52	39	17	22	20	12	8	9	3	6	0	0	0	3	0	3	0	0	0	0	0	0	0	0	0	7	2	5	82	52	30	0	0	0	0	0	0	75	47	28	0	0	0	2	1	1	2	1	1	3	3	0	149	70	79	37	7	30	15	5	10	13	1	12	1	0	1	4	0	4	0	0	0	2	1	1	0	0	0	2	0	2	112	63	49	0	0	0	0	0	0	97	57	40	2	0	2	6	4	2	7	2	5	0	0	0	119	43	76	113	42	71	2	1	1	14	1	13	2	1	1	0	0	0	4	0	4	5	2	3	0	0	0	86	37	49	6	1	5	0	0	0	0	0	0	3	0	3	0	0	0	2	0	2	0	0	0	1	1	0	31	12	19	22	8	14	11	5	6	10	2	8	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	4	5	0	0	0	0	0	0	9	4	5	0	0	0	0	0	0	0	0	0	0	0	0	24	11	13	14	3	11	6	1	5	2	0	2	4	2	2	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	10	8	2	0	0	0	0	0	0	9	7	2	0	0	0	0	0	0	1	1	0	0	0	0	;
