CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 16:45";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1305";
TITLE="消防人力及裝備(92-99年)-年";
CONTENTS="消防人力及裝備(92-99年)-年";
UNITS="人/輛/其他";
STUB="期間";
HEADING="人力/裝備";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("人力/裝備")=" 消防人員合計"," 正式人員"," 義消人數"," 消防車合計"," 直線雲梯消防車"," 屈折雲梯消防車"," 水塔消防車"," 化學消防車"," 水箱消防車"," 水庫消防車"," 泡沫消防車"," 幫浦消防車"," 救災車合計"," 救助器材車"," 排煙車"," 照明車"," 空氣壓縮車"," 救災指揮車"," 水陸兩用車"," 災情勘察車"," 化學災害處理車"," 火災現場勘察車"," 消防警備車"," 消防救災越野車"," 消防救災機車"," 消防勤務汽車合計"," 消防後勤車"," 消防查察車"," 災害預防宣導車"," 地震體驗車"," 緊急修護車"," 高塔訓練車"," 機車"," 救護車輛合計"," 一般型救護車"," 加護型救護車"," 空氣呼吸器(個)"," 救生艇(艘)"," 消防衣(套)"," 耐高溫消防衣(套)"," 破壞器材組(套)"," 空氣壓縮機(台)"," 潛水裝備(套)"," 橡皮筏(個)"," 小型幫浦(台)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111108";
SOURCE="本府消防局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1065	150	915	40	1	3	"."	3	26	5	"."	2	4	1	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	11	11	"."	"."	"."	"."	"."	14	17	17	"."	60	8	121	6	11	14	4	13	45	1037	158	879	40	1	3	"."	2	27	5	"."	2	4	1	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	11	11	"."	"."	"."	"."	"."	24	18	17	1	49	10	159	6	12	12	4	12	46	1051	158	893	40	"."	4	"."	2	23	5	"."	6	4	1	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	14	14	"."	"."	"."	"."	"."	26	19	17	2	36	14	189	6	13	11	4	10	47	1019	189	830	40	"."	4	"."	1	26	8	"."	1	4	2	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	11	11	"."	"."	"."	"."	"."	21	19	19	"."	113	15	112	5	12	6	5	15	35	1106	220	886	40	"."	4	"."	2	24	9	"."	1	6	2	"."	1	1	2	"."	"."	"."	"."	"."	"."	"."	16	15	"."	1	"."	"."	"."	21	24	24	"."	126	18	174	5	30	4	5	13	32	1160	220	940	50	"."	5	"."	4	28	12	"."	1	11	4	1	1	1	4	"."	"."	"."	"."	"."	"."	"."	16	15	"."	1	"."	"."	"."	18	22	22	"."	84	16	116	12	28	7	10	12	33	1149	220	929	50	"."	5	"."	4	28	13	"."	"."	20	7	1	1	1	5	"."	"."	1	"."	"."	2	2	15	14	"."	1	"."	"."	"."	20	21	21	"."	141	14	211	26	34	10	10	12	38	1112	220	892	48	"."	5	"."	4	27	12	"."	"."	20	7	1	1	1	5	"."	"."	1	"."	"."	2	2	16	15	"."	1	"."	"."	"."	20	25	25	"."	107	17	140	38	49	8	10	12	37	;
