CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012118 13:56";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1501";
TITLE="郵政機構概況-年";
CONTENTS="郵政機構概況-年";
UNITS="局/所/處";
STUB="期間";
HEADING="項目";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 總計"," 自辦合計"," 各級郵局"," 支局"," 委辦合計"," 代辦所"," 代售處";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="中華郵政股份有限公司";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
352	35	7	28	317	22	295	350	35	6	29	315	20	295	344	35	3	32	309	19	290	342	35	3	32	307	16	291	344	35	3	32	309	15	294	347	36	3	33	311	13	298	343	36	3	33	307	14	293	338	36	2	34	302	14	288	340	36	2	34	304	14	290	338	36	1	35	302	11	291	355	37	1	36	318	27	291	168	37	1	36	131	30	101	157	37	1	36	120	25	95	113	37	1	36	76	7	69	93	37	1	36	56	"."	56	57	37	1	36	20	"."	20	58	37	1	36	21	"."	21	58	37	1	36	21	"."	21	60	37	1	36	23	4	19	;
