CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 15:10";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW1104";
TITLE="合作社概況(93年後)-年";
CONTENTS="合作社概況(93年後)-年";
UNITS="所/人/股/新台幣元";
STUB="期間","合作社";
HEADING="項目";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("合作社")=" 總計"," 農業合作社小計"," 農業生產合作社"," 農業運銷合作社"," 農業勞動合作社"," 工業合作社小計"," 工業生產合作社"," 工業運銷合作社"," 工業供給合作社"," 工業利用合作社"," 工業勞動合作社"," 工業運輸合作社"," 原住民勞動合作社"," 消費合作社小計"," 地區消費合作社"," 勞工消費合作社"," 人民團體消費合作社"," 機關消費合作社"," 學校消費合作社"," 公用合作社"," 保險合作社"," 區域性兼營合作社"," 社區性兼營合作社"," 兼營合作農場";
VALUES("項目")=" 社(場)數總計"," 個人社員數總計"," 法人社員數總計"," 股數總計"," 股金總額"," 單位社社(場)數"," 單位社個人社員數"," 單位社法人社員數"," 單位社股數"," 單位社股金總額"," 聯合社社(場)數"," 聯合社法人社員數"," 聯合社股數"," 聯合社股金總額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121112";
SOURCE="本府社會處";
REFPERIOD="";
NOTE=
"原住民勞動合作社於2005年以前未納入統計。#"
;
DATA=
173	90591	241	908096	65897258	171	90591	"."	874324	62521178	2	241	33772	3376080	11	1214	"."	335990	33599000	11	1214	"."	335990	33599000	"."	"."	"."	"."	7	958	"."	285930	28593000	7	958	"."	285930	28593000	"."	"."	"."	"."	4	256	"."	50060	5006000	4	256	"."	50060	5006000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	281	"."	132375	2437500	9	281	"."	132375	2437500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	281	"."	132375	2437500	9	281	"."	132375	2437500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	151	88934	241	430675	28955158	149	88934	"."	396903	25579078	2	241	33772	3376080	6	15591	"."	126100	13650000	6	15591	"."	126100	13650000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	120	"."	720	108000	1	120	"."	720	108000	"."	"."	"."	"."	48	9659	142	111445	9123105	47	9659	"."	78985	5877105	1	142	32460	3246000	95	63324	99	155540	2387053	94	63324	"."	154228	2256973	1	99	1312	130080	1	240	"."	36870	3687000	1	240	"."	36870	3687000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	71	"."	6326	632600	1	71	"."	6326	632600	"."	"."	"."	"."	1	91	"."	2730	273000	1	91	"."	2730	273000	"."	"."	"."	"."	169	89028	218	933584	68909070	167	89028	"."	903114	65863190	2	218	30470	3045880	11	1209	"."	335370	33537000	11	1209	"."	335370	33537000	"."	"."	"."	"."	7	957	"."	285130	28513000	7	957	"."	285130	28513000	"."	"."	"."	"."	4	252	"."	50240	5024000	4	252	"."	50240	5024000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	313	"."	135885	2788500	10	313	"."	135885	2788500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	313	"."	135885	2788500	10	313	"."	135885	2788500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	145	87101	218	383764	24727070	143	87101	"."	353294	21681190	2	218	30470	3045880	6	15591	"."	126100	13650000	6	15591	"."	126100	13650000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	116	"."	696	104400	1	116	"."	696	104400	"."	"."	"."	"."	48	9529	132	106749	8653655	47	9529	"."	77415	5720255	1	132	29334	2933400	90	61865	86	150219	2319015	89	61865	"."	149083	2206535	1	86	1136	112480	1	230	"."	36120	3612000	1	230	"."	36120	3612000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	84	"."	39715	3971500	1	84	"..."	39715	3971500	"."	"."	"."	"."	1	91	"."	2730	273000	1	91	"..."	2730	273000	"."	"."	"."	"."	162	66770	211	912503	71538524	160	66770	"."	883581	68646324	2	211	28922	2892200	11	1176	"."	292404	29240400	11	1176	"."	292404	29240400	"."	"."	"."	"."	7	925	"."	245354	24535400	7	925	"."	245354	24535400	"."	"."	"."	"."	4	251	"."	47050	4705000	4	251	"."	47050	4705000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	445	"."	139111	7386800	9	445	"."	139111	7386800	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	286	"."	34801	2598800	4	286	"."	34801	2598800	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	159	"."	104310	4788000	5	159	"."	104310	4788000	"."	"."	"."	"."	139	64821	211	389018	25984324	137	64821	"."	360096	23092124	2	211	28922	2892200	6	7907	"."	139561	14402100	6	7907	"."	139561	14402100	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	110	"."	660	99000	1	110	"."	660	99000	"."	"."	"."	"."	44	9815	126	95437	9657100	43	9815	"."	67729	6886300	1	126	27708	2770800	88	46989	85	153360	1826124	87	46989	"."	152146	1704724	1	85	1214	121400	1	232	"."	36070	3607000	1	232	"."	36070	3607000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	86	"."	52900	5290000	1	86	"."	52900	5290000	"."	"."	"."	"."	1	10	"."	3000	30000	1	10	"."	3000	30000	"."	"."	"."	"."	155	74434	205	958852	74397424	153	74434	"."	929996	71511824	2	205	28856	2885600	12	1177	"."	292504	29250400	12	1177	"."	292504	29250400	"."	"."	"."	"."	7	926	"."	245454	24545400	7	926	"."	245454	24545400	"."	"."	"."	"."	5	251	"."	47050	4705000	5	251	"."	47050	4705000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	397	"."	134876	6963300	9	397	"."	134876	6963300	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	238	"."	30566	2175300	4	238	"."	30566	2175300	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	159	"."	104310	4788000	5	159	"."	104310	4788000	"."	"."	"."	"."	131	72518	205	428317	27838224	129	72518	"."	399461	24952624	2	205	28856	2885600	6	7907	"."	139561	14402100	6	7907	"."	139561	14402100	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	109	"."	650	98100	1	109	"."	650	98100	"."	"."	"."	"."	41	8644	123	115665	11449500	40	8644	"."	87957	8678700	1	123	27708	2770800	83	55858	82	172441	1888524	82	55858	"."	171293	1773724	1	82	1148	114800	1	228	"."	30270	3027000	1	228	"."	30270	3027000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	94	"."	72585	7258500	1	94	"."	72585	7258500	"."	"."	"."	"."	1	20	"."	300	60000	1	20	"."	300	60000	"."	"."	"."	"."	154	69929	198	975858	71822102	152	69929	"."	948227	69059002	2	198	27631	2763100	13	1203	"."	305486	30522600	13	1203	"."	305486	30522600	"."	"."	"."	"."	8	934	"."	248136	24787600	8	934	"."	248136	24787600	"."	"."	"."	"."	5	269	"."	57350	5735000	5	269	"."	57350	5735000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	394	"."	134861	7624800	9	394	"."	134861	7624800	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	235	"."	30551	2173800	4	235	"."	30551	2173800	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	159	"."	104310	5451000	5	159	"."	104310	5451000	"."	"."	"."	"."	128	67940	198	432936	23917202	126	67940	"."	405305	21154102	2	198	27631	2763100	5	7907	"."	139561	14402100	5	7907	"."	139561	14402100	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	102	"."	612	91800	1	102	"."	612	91800	"."	"."	"."	"."	40	8279	117	78106	7693600	39	8279	"."	51596	5042600	1	117	26510	2651000	82	51652	81	214657	1729702	81	51652	"."	213536	1617602	1	81	1121	112100	1	226	"."	30170	3017000	1	226	"."	30170	3017000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	144	"."	71745	6674500	2	144	"."	71745	6674500	"."	"."	"."	"."	1	22	"."	660	66000	1	22	"."	660	66000	"."	"."	"."	"."	155	71457	279	0	72390192	153	71457	82	0	69627092	2	197	0	2763100	14	2653	82	0	30822600	14	2653	82	0	30822600	0	0	0	0	9	2124	73	0	25087600	9	2124	73	0	25087600	0	0	0	0	5	529	9	0	5735000	5	529	9	0	5735000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	428	0	0	7924800	10	428	0	0	7924800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	268	0	0	2473800	5	268	0	0	2473800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	160	0	0	5451000	5	160	0	0	5451000	0	0	0	0	127	67988	197	0	23851992	125	67988	0	0	21088892	2	197	0	2763100	5	7907	0	0	14402100	5	7907	0	0	14402100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	111	0	0	99900	1	111	0	0	99900	0	0	0	0	40	8410	117	0	7660500	39	8410	0	0	5009500	1	117	0	2651000	81	51560	80	0	1689492	80	51560	0	0	1577392	1	80	0	112100	1	230	0	0	3057000	1	230	0	0	3057000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	136	0	0	6667800	2	136	0	0	6667800	0	0	0	0	1	22	0	0	66000	1	22	0	0	66000	0	0	0	0	160	58473	196	0	65976472	158	58473	0	0	63364772	2	196	0	2611700	16	2937	0	0	30742200	16	2937	0	0	30742200	0	0	0	0	11	2408	0	0	25010200	11	2408	0	0	25010200	0	0	0	0	5	529	0	0	5732000	5	529	0	0	5732000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	480	0	0	9037800	11	480	0	0	9037800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	318	0	0	2807800	6	318	0	0	2807800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	162	0	0	6230000	5	162	0	0	6230000	0	0	0	0	128	54609	196	0	23834372	126	54609	0	0	21222672	2	196	0	2611700	5	7907	0	0	14402100	5	7907	0	0	14402100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	111	0	0	99900	1	111	0	0	99900	0	0	0	0	41	8350	117	0	7660500	40	8350	0	0	5160900	1	117	0	2499600	81	38241	79	0	1671872	80	38241	0	0	1559772	1	79	0	112100	1	224	0	0	297100	1	224	0	0	297100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	201	0	0	1999000	3	201	0	0	1999000	0	0	0	0	1	22	0	0	66000	1	22	0	0	66000	0	0	0	0	157	55373	169	0	70244670	155	55373	0	0	67790140	2	169	0	2454530	16	2779	0	0	30283000	16	2779	0	0	30283000	0	0	0	0	11	2288	0	0	25350000	11	2288	0	0	25350000	0	0	0	0	5	491	0	0	4933000	5	491	0	0	4933000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	481	0	0	8490800	11	481	0	0	8490800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	318	0	0	3108800	6	318	0	0	3108800	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	163	0	0	5382000	5	163	0	0	5382000	0	0	0	0	125	51648	169	0	28921370	123	51648	0	0	26466840	2	169	0	2454530	5	8131	0	0	19482500	5	8131	0	0	19482500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	111	0	0	99900	1	111	0	0	99900	0	0	0	0	39	8266	99	0	7936400	38	8266	0	0	5580000	1	99	0	2356400	80	35140	70	0	1402570	79	35140	0	0	1304440	1	70	0	98130	1	206	0	0	230000	1	206	0	0	230000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	237	0	0	2230500	3	237	0	0	2230500	0	0	0	0	1	22	0	0	89000	1	22	0	0	89000	0	0	0	0	;
