CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 17:10";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW1115";
TITLE="社會福利工作人員數-年";
CONTENTS="社會福利工作人員數-年";
UNITS="人";
STUB="期間","機關";
HEADING="社會福利","工作人員";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關")=" 總計"," 縣政府"," 鄉鎮市公所"," 青少年福利服務中心"," 村里托兒所"," 其他福利機構";
VALUES("社會福利")=" 總計"," 兒童及少年福利"," 婦女福利"," 老人福利"," 身心障礙福利"," 社區發展"," 社會救助"," 社會保險"," 社會工作"," 志願服務";
VALUES("工作人員")=" 行政人員"," 社會工作人員"," 社會工作師"," 專業人員"," 其他人員";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121112";
SOURCE="本府社會處";
REFPERIOD="";
NOTE=
"1.各項福利之工作人員，依各人實際承辦該項業務所付出之時間佔實際上班時間之比例設定權數，故會有小數點。      2.2006年起始有社會工作師之統計。#"
;
DATA=
65.31	20.78	"..."	257	78.32	23.98	5.16	"..."	257	71.66	4.33	3.58	"..."	"."	0.33	7.58	4.83	"..."	"."	1	7.42	4.33	"..."	"."	1	8.38	2	"..."	"."	2.33	5.72	0.33	"..."	"."	"."	6.33	"."	"..."	"."	2	0.91	0.55	"..."	"."	"."	0.66	"."	"..."	"."	"."	5.85	20.78	"..."	"."	2.32	1.66	5.16	"..."	"."	0.66	0.33	3.58	"..."	"."	0.33	0.99	4.83	"..."	"."	"."	0.33	4.33	"..."	"."	1	0.55	2	"..."	"."	0.33	0.66	0.33	"..."	"."	"."	0.67	"."	"..."	"."	"."	0.33	0.55	"..."	"."	"."	0.33	"."	"..."	"."	"."	45.46	"."	"..."	"."	24	8.32	"."	"..."	"."	19	4	"."	"..."	"."	"."	6.59	"."	"..."	"."	1	7.09	"."	"..."	"."	"."	7.83	"."	"..."	"."	2	5.06	"."	"..."	"."	"."	5.66	"."	"..."	"."	2	0.58	"."	"..."	"."	"."	0.33	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	14	"."	"..."	257	52	14	"."	"..."	257	52	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	73.44	20	"..."	182	46	27.04	4	"..."	182	38	3.77	2	"..."	"."	"."	6.32	5	"..."	"."	"."	8.92	2	"..."	"."	1	8.89	"."	"..."	"."	"."	15.51	2	"..."	"."	"."	1.9	"."	"..."	"."	3	0.92	4	"..."	"."	4	0.17	1	"..."	"."	"."	7.53	20	"..."	"."	1	0.34	4	"..."	"."	"."	0.17	2	"..."	"."	"."	0.17	5	"..."	"."	"."	2.17	2	"..."	"."	1	"."	"."	"..."	"."	"."	3.17	2	"..."	"."	"."	1.17	"."	"..."	"."	"."	0.17	4	"..."	"."	"."	0.17	1	"..."	"."	"."	46.91	"."	"..."	"."	7	7.7	"."	"..."	"."	"."	3.6	"."	"..."	"."	"."	6.15	"."	"..."	"."	"."	6.75	"."	"..."	"."	"."	8.89	"."	"..."	"."	"."	12.34	"."	"..."	"."	"."	0.73	"."	"..."	"."	3	0.75	"."	"..."	"."	4	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	19	"."	"..."	182	38	19	"."	"..."	182	38	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	98.78	12.68	"..."	274.83	120	56.65	4.9	"..."	272	85	2.82	1.2	"..."	"."	"."	5.73	3.25	"..."	1	26	5.84	2.25	"..."	1	7	12.93	"."	"..."	"."	1	6.9	0.33	"..."	0.33	"."	3.97	"."	"..."	"."	1	2.66	0.5	"..."	"."	"."	1.28	0.25	"..."	0.5	"."	6.35	12.68	"..."	2.83	32	0.28	4.9	"..."	"."	"."	0.14	1.2	"..."	"."	"."	0.97	3.25	"..."	1	24	0.14	2.25	"..."	1	7	2.5	"."	"..."	"."	1	1.57	0.33	"..."	0.33	"."	0.47	"."	"..."	"."	"."	0.14	0.5	"..."	"."	"."	0.14	0.25	"..."	0.5	"."	76.43	"."	"..."	1	3	40.37	"."	"..."	1	"."	2.68	"."	"..."	"."	"."	4.76	"."	"..."	"."	2	5.7	"."	"..."	"."	"."	10.43	"."	"..."	"."	"."	5.33	"."	"..."	"."	"."	3.5	"."	"..."	"."	1	2.52	"."	"..."	"."	"."	1.14	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	16	"."	"..."	271	85	16	"."	"..."	271	85	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	96.21	19.89	"..."	201	59	38.35	2.5	"..."	201	57	6.3	1.25	"..."	"."	"."	8.37	4.5	"..."	"."	"."	6.41	4.5	"..."	"."	"."	13.92	"."	"..."	"."	"."	10.36	2	"..."	"."	"."	9.31	0.14	"..."	"."	1	3.03	4	"..."	"."	1	0.16	1	"..."	"."	"."	3.12	19.89	"..."	"."	"."	0.32	2.5	"..."	"."	"."	0.16	1.25	"..."	"."	"."	0.16	4.5	"..."	"."	"."	0.16	4.5	"..."	"."	"."	1.25	"."	"..."	"."	"."	0.5	2	"..."	"."	"."	0.25	0.14	"..."	"."	"."	0.16	4	"..."	"."	"."	0.16	1	"..."	"."	"."	67.09	"."	"..."	"."	2	12.03	"."	"..."	"."	"."	6.14	"."	"..."	"."	"."	8.21	"."	"..."	"."	"."	6.25	"."	"..."	"."	"."	12.67	"."	"..."	"."	"."	9.86	"."	"..."	"."	"."	9.06	"."	"..."	"."	1	2.87	"."	"..."	"."	1	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	26	"."	"..."	201	57	26	"."	"..."	201	57	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	73.2	15.92	"..."	259	135.82	32.39	5.4	"..."	259	121	2.6	0.7	"..."	"."	1.32	5.51	3.42	"..."	"."	3.5	6.02	3.08	"..."	"."	3.5	10.21	"."	"..."	"."	"."	9.32	2	"..."	"."	2	3.52	"."	"..."	"."	4.5	3.48	0.66	"..."	"."	"."	0.15	0.66	"..."	"."	"."	4.53	15.92	"..."	"."	15.32	0.3	5.4	"..."	"."	5	0.15	0.7	"..."	"."	1.32	0.15	3.42	"..."	"."	3.5	0.15	3.08	"..."	"."	3.5	1.25	"."	"..."	"."	"."	2.23	2	"..."	"."	2	"."	"."	"..."	"."	"."	0.15	0.66	"..."	"."	"."	0.15	0.66	"..."	"."	"."	41.67	"."	"..."	"."	4.5	5.09	"."	"..."	"."	"."	2.45	"."	"..."	"."	"."	5.36	"."	"..."	"."	"."	5.87	"."	"..."	"."	"."	8.96	"."	"..."	"."	"."	7.09	"."	"..."	"."	"."	3.52	"."	"..."	"."	4.5	3.33	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	27	"."	"..."	259	116	27	"."	"..."	259	116	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	89.58	17.05	"..."	276	131.2	39.02	5.86	"..."	276	121.8	3.71	2.93	"..."	"."	0.4	5.4	1.61	"..."	"."	1	6.31	2.66	"..."	"."	3	14.28	0.5	"..."	"."	2	11.11	2	"..."	"."	1	5.71	0.33	"..."	"."	2	3.54	0.66	"..."	"."	"."	0.5	0.5	"..."	"."	"."	5.98	17.05	"..."	"."	8.2	"."	5.86	"..."	"."	0.8	"."	2.93	"..."	"."	0.4	0.1	1.61	"..."	"."	1	0.3	2.66	"..."	"."	3	3.5	0.5	"..."	"."	2	1.1	2	"..."	"."	1	0.33	0.33	"..."	"."	"."	0.15	0.66	"..."	"."	"."	0.5	0.5	"..."	"."	"."	52.6	"."	"..."	"."	2	8.02	"."	"..."	"."	"."	3.71	"."	"..."	"."	"."	5.3	"."	"..."	"."	"."	6.01	"."	"..."	"."	"."	10.78	"."	"..."	"."	"."	10.01	"."	"..."	"."	"."	5.38	"."	"..."	"."	2	3.39	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	31	"."	"..."	276	121	31	"."	"..."	276	121	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	107.3	22.26	"..."	278	144.8	48.03	7.4	"..."	278	136.2	4.42	3.2	"..."	"."	0.6	6.81	3.5	"..."	"."	1	6.12	3.5	"..."	"."	3	16.3	1.5	"..."	"."	1	11.24	2	"..."	"."	0.5	6.24	"."	"..."	"."	2.5	7.04	0.66	"..."	"."	"."	1.1	0.5	"..."	"."	"."	15.54	22.26	"..."	"."	7.8	1.6	7.4	"..."	"."	1.2	0.8	3.2	"..."	"."	0.6	0.45	3.5	"..."	"."	1	0.45	3.5	"..."	"."	3	4.9	1.5	"..."	"."	1	1.45	2	"..."	"."	0.5	1.45	"."	"..."	"."	0.5	3.74	0.66	"..."	"."	"."	0.7	0.5	"..."	"."	"."	56.76	"."	"..."	"."	2	11.43	"."	"..."	"."	"."	3.62	"."	"..."	"."	"."	6.36	"."	"..."	"."	"."	5.67	"."	"..."	"."	"."	11.4	"."	"..."	"."	"."	9.79	"."	"..."	"."	"."	4.79	"."	"..."	"."	2	3.3	"."	"..."	"."	"."	0.4	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	35	"."	"..."	278	135	35	"."	"..."	278	135	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"..."	"."	"."	87.5	29.14	"."	202	88.75	38.2	13.5	"."	202	80	4.07	4.5	"."	"."	"."	5.8	3.25	"."	"."	3.1	6.13	3.25	"."	"."	0.9	13.8	1	"."	"."	0.8	10.44	1.25	"."	"."	0.7	4.8	"."	"."	"."	3	3.44	0.25	"."	"."	0.25	0.82	2.14	"."	"."	"."	10.88	28	"."	"."	3.95	1.82	13.5	"."	"."	"."	0.62	4.5	"."	"."	"."	0.52	3.25	"."	"."	1.8	0.52	3.25	"."	"."	0.4	3.82	1	"."	"."	0.8	1.52	1.25	"."	"."	0.7	0.72	"."	"."	"."	"."	0.52	0.25	"."	"."	0.25	0.82	1	"."	"."	"."	44.62	1.14	"."	"."	4.8	4.38	"."	"."	"."	"."	3.45	"."	"."	"."	"."	5.28	"."	"."	"."	1.3	5.61	"."	"."	"."	0.5	9.98	"."	"."	"."	"."	8.92	"."	"."	"."	"."	4.08	"."	"."	"."	3	2.92	"."	"."	"."	"."	"."	1.14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	"."	"."	202	80	32	"."	"."	202	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76.89	34	4	188	79.3	38.25	8	2	188	78	11.74	5	"."	"."	"."	6.5	3	"."	"."	0.5	3.6	3	2	"."	0.8	1.2	1.76	"."	"."	"."	9.6	3.5	"."	"."	"."	5	0.5	"."	"."	"."	1	7	"."	"."	"."	"."	2.24	"."	"."	"."	11.37	32.88	4	"."	0.55	4	8	2	"."	"."	5.87	5	"."	"."	"."	0.5	3	"."	"."	0.25	"."	3	2	"."	0.3	"."	1.76	"."	"."	"."	"."	3.5	"."	"."	"."	"."	0.5	"."	"."	"."	1	7	"."	"."	"."	"."	1.12	"."	"."	"."	35.65	1.12	"."	"."	0.75	5.25	"."	"."	"."	"."	5	"."	"."	"."	"."	6	"."	"."	"."	0.25	3.6	"."	"."	"."	0.5	1.2	"."	"."	"."	"."	9.6	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.12	"."	"."	"."	0.87	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.87	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	"."	"."	188	78	29	"."	"."	188	78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	100.25	71.6	4.5	83	43.2	23.5	8	"."	82	34	6.4	7.5	0.5	"."	"."	10	4	1	"."	"."	11.55	3	1	"."	2.3	14.05	0.85	"."	"."	4.9	13.65	1.75	"."	"."	"."	12.85	0.5	"."	"."	"."	4.7	45	2	1	"."	3.55	1	"."	"."	2	16.25	71.6	4.5	1	9.2	3.5	8	"."	"."	"."	0.25	7.5	0.5	"."	"."	1.5	4	1	"."	"."	1	3	1	"."	2.3	2.25	0.85	"."	"."	4.9	1.25	1.75	"."	"."	"."	4.5	0.5	"."	"."	"."	1	45	2	1	"."	1	1	"."	"."	2	68.5	"."	"."	"."	"."	5.5	"."	"."	"."	"."	6.15	"."	"."	"."	"."	8.5	"."	"."	"."	"."	9.55	"."	"."	"."	"."	11.8	"."	"."	"."	"."	12.4	"."	"."	"."	"."	8.35	"."	"."	"."	"."	3.7	"."	"."	"."	"."	2.55	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15.5	"."	"."	82	34	14.5	"."	"."	82	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	125.96	77	4.8	124	58.75	56.27	8	0.5	121	46	8.09	9.5	0.3	0	0	11.13	4	0.5	0	0	9.13	3.5	0.5	0	2	14	1	0	0	5	11.53	2.5	0	0	1.5	11.31	0.5	0	2	2	2.5	47	3	1	0	2	1	0	0	2.25	17	77	4.8	1	9.75	4.5	8	0.5	0	0	0.5	9.5	0.3	0	0	1.75	4	0.5	0	0	1	3.5	0.5	0	2	2	1	0	0	5	1.5	2.5	0	0	0.5	3.75	0.5	0	0	0	1	47	3	1	0	1	1	0	0	2.25	64.71	0	0	2	3	7.52	0	0	0	0	7.59	0	0	0	0	9.38	0	0	0	0	8.13	0	0	0	0	12	0	0	0	0	10.03	0	0	0	1	7.56	0	0	2	2	1.5	0	0	0	0	1	0	0	0	0	44.25	0	0	0	0	44.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	121	46	0	0	0	121	46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	80.1	78	2	116	47	22.1	11	0	106	42.2	5.7	11	0	0	0	6.2	7	0	0	0.2	10.1	10	0	0	1.2	12	3	1	0	3	12	5	0	0	0.2	6	0	0	10	0	3.5	30	1	0	0	2.5	1	0	0	0	5	78	2	4	4	0	11	0	0	0	0	11	0	0	0	0	7	0	0	0	3	10	0	0	1	0	3	1	0	3	1	5	0	0	0	0	0	0	4	0	1	30	1	0	0	0	1	0	0	0	59.1	0	0	6	1	6.1	0	0	0	0.2	5.7	0	0	0	0	6.2	0	0	0	0.2	7.1	0	0	0	0.2	12	0	0	0	0	11	0	0	0	0.2	6	0	0	6	0	2.5	0	0	0	0	2.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	106	42	16	0	0	106	42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	92.34	60	1	113	56	23.05	3	1	103	45	5.88	7	0	0	0	8.88	7	0	0	1.5	9.75	10	0	1	4.5	20	1	0	0	1	17.3	6	0	0	2	3.48	0	0	9	0	2.5	25	0	0	2	1.5	1	0	0	0	15	60	1	5	3	1	3	1	0	0	0	7	0	0	0	1	7	0	0	0	2	10	0	1	3	8	1	0	0	0	2	6	0	0	0	0	0	0	4	0	1	25	0	0	0	0	1	0	0	0	61.34	0	0	5	8	6.05	0	0	0	0	5.88	0	0	0	0	7.88	0	0	0	1.5	7.75	0	0	0	1.5	12	0	0	0	1	15.3	0	0	0	2	3.48	0	0	5	0	1.5	0	0	0	2	1.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	0	0	103	45	16	0	0	103	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	;
