CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 13:45";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
MATRIX="TK0702";
TITLE="公路里程概況-年";
CONTENTS="公路里程概況-年";
UNITS="公里";
STUB="期間";
HEADING="公路";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("公路")=" 總計"," 國道"," 省道"," 縣道"," 鄉道"," 專用公路";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="交通路公路局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
837.4	"."	318	49.1	470.3	"."	837.4	"."	318	49.1	470.3	"."	837.1	"."	330	35.7	471.4	"."	833.3	"."	328.7	35.7	468.9	"."	833.3	"."	328.7	35.7	468.9	"."	833.3	"."	328.7	35.7	468.9	"."	833.4	"."	332.5	32	468.9	"."	833.4	"."	332.5	32	468.9	"."	833.4	"."	332.5	43.7	457.2	"."	833.5	"."	332.5	43.7	432.8	24.5	833.5	"."	332.5	43.7	432.8	24.5	833.5	"."	332.5	43.7	432.8	24.5	833.5	"."	332.5	43.7	432.8	24.5	833.5	"."	332.5	43.7	432.8	24.5	833.5	"."	332.5	43.7	432.8	24.5	841	"."	332	57	428	24	833	30	338	57	384	24	833	30	338	57	384	24	830	29	337	57	383	24	;
