CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0303";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="臺中縣各級機關學校員工總人數-年  期間, 機關別  職員別";
CONTENTS="臺中縣各級機關學校員工總人數-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職員別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 總　計"," 縣議會"," 縣政府"," 地方稅務局"," 警察局"," 消防局"," 衛生局及所屬"," 鄉鎮市衛生所"," 環境保護局",
" 地政事務所"," 戶政事務所"," 其他縣屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 鄉鎮市所屬機關"," 縣市鄉鎮營事業機構",
" 高中(職)(完全中學)"," 縣立各國民中學"," 縣立各國民小學";
VALUES("職員別")=" 總  計"," 民選機關首長"," 政務人員"," 正式職員"," 校長及教師"," 技工(含駕駛) "," 工  友"," 正式工員",
" 測量助理"," 清潔隊員"," 駐衛警察"," 聘用人員"," 約僱人員"," 臨編人員"," 臨時員工";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
22050.00 22.00 2.00 6977.00 9861.00 1163.00 1063.00 "." "..." "..." 6.00 93.00 642.00 1.00 1882.00 129.00 "." "." 23.00 "." 2.00 11.00 "." "..." "..." "." "." 10.00 "." 26.00 1209.00 1.00 2.00 464.00 "." 56.00 33.00 "." "..." "..." 6.00 78.00 248.00 1.00 320.00 555.00 "." "." 257.00 "." 8.00 23.00 "." "..." "..." "." 3.00 140.00 "." 124.00 2211.00 "." "." 2046.00 "." 41.00 95.00 "." "..." "..." "." 1.00 7.00 "." 21.00 327.00 "." "." 315.00 "." 0.00 12.00 "." "..." "..." "." "." "." "." "." 115.00 "." "." 71.00 "." 12.00 3.00 "." "..." "..." "." 3.00 15.00 "." 11.00 299.00 "." "." 255.00 "." 3.00 24.00 "." "..." "..." "." "." 13.00 "." 4.00 190.00 "." "." 79.00 "." 3.00 5.00 "." "..." "..." "." 7.00 65.00 "." 31.00 537.00 "." "." 247.00 "." 124.00 19.00 "." "..." "..." "." "." 9.00 "." 138.00 333.00 "." "." 309.00 "." 0.00 21.00 "." "..." "..." "." "." "." "." 3.00 50.00 "." "." 49.00 "." 1.00 "." "." "..." "..." "." "." "." "." "." 346.00 "." "." 44.00 "." 0.00 21.00 "." "..." "..." "." "." "." "." "." 3269.00 21.00 "." 1565.00 "." 698.00 270.00 "." "..." "..." "." 1.00 115.00 "." 599.00 628.00 "." "." 249.00 "." 168.00 48.00 "." "..." "..." "." "." 20.00 "." 143.00 "." "." "." 
"." "." 0.00 "." "." "..." "..." "." "." "." "." "." "." "." "." "." "." 0.00 "." "." "..." "..." "." "." "." "." "." 4695.00 "." "." 552.00 3735.00 47.00 140.00 "." "..." "..." "." "." "." "." 221.00 7157.00 "." "." 452.00 6126.00 0.00 338.00 "." "..." "..." "." "." "." "." 241.00 22380.00 22.00 2.00 6799.00 10151.00 1283.00 961.00 "." "..." "..." 6.00 151.00 710.00 11.00 1946.00 146.00 "." "." 29.00 "." 3.00 10.00 "." "..." "..." "." "." 22.00 "." 25.00 1235.00 1.00 2.00 475.00 "." 34.00 28.00 "." "..." "..." 6.00 110.00 274.00 "." 305.00 519.00 "." "." 257.00 "." 8.00 23.00 "." "..." "..." "." 4.00 140.00 11.00 76.00 2262.00 "." "." 2101.00 "." 41.00 95.00 "." "..." "..." "." 1.00 3.00 "." 21.00 340.00 "." "." 322.00 "." 0.00 12.00 "." "..." "..." "." "." 6.00 "." "." 115.00 "." "." 71.00 "." 12.00 3.00 "." "..." "..." "." 3.00 15.00 "." 11.00 297.00 "." "." 251.00 "." 3.00 24.00 "." "..." "..." "." "." 14.00 "." 5.00 195.00 "." "." 79.00 "." 3.00 5.00 "." "..." "..." "." 8.00 69.00 "." 31.00 610.00 "." "." 246.00 "." 118.00 25.00 "." "..." "..." "." "." "." "." 221.00 387.00 "." "." 360.00 "." 0.00 24.00 "." "..." "..." "." "." 3.00 "." "." 249.00 "." "." 86.00 "." 14.00 
14.00 "." "..." "..." "." 25.00 46.00 "." 64.00 387.00 "." "." 47.00 "." 20.00 21.00 "." "..." "..." "." "." "." "." 18.00 2830.00 21.00 "." 1192.00 "." 775.00 124.00 "." "..." "..." "." "." 108.00 "." 610.00 972.00 "." "." 513.00 "." 206.00 48.00 "." "..." "..." "." "." 10.00 "." 195.00 "." "." "." "." "." 0.00 "." "." "..." "..." "." "." "." "." "." "." "." "." "." "." 0.00 "." "." "..." "..." "." "." "." "." "." 4661.00 "." "." 319.00 4009.00 46.00 163.00 "." "..." "..." "." "." "." "." 124.00 7175.00 "." "." 451.00 6142.00 0.00 342.00 "." "..." "..." "." "." "." "." 240.00 24341.00 22.00 "." 7409.00 11063.00 544.00 954.00 "." "..." 1088.00 "." 159.00 686.00 11.00 2076.00 121.00 "." "." 28.00 "." 3.00 10.00 "." "..." "." "." "." 23.00 "." 27.00 903.00 1.00 2.00 471.00 "." 74.00 28.00 "." "..." "." "." 117.00 210.00 "." 303.00 431.00 "." "." 246.00 "." 8.00 23.00 "." "..." "." "." 4.00 139.00 11.00 76.00 2628.00 "." "." 2489.00 "." 41.00 94.00 "." "..." "." "." 1.00 3.00 "." "." 378.00 "." "." 360.00 "." 0.00 12.00 "." "..." "." "." "." 6.00 "." "." 116.00 "." "." 67.00 "." 12.00 3.00 "." "..." "." "." "." 34.00 "." 14.00 274.00 "." "." 248.00 "." 3.00 23.00 "." "..." 
"." "." "." "." "." 9.00 187.00 "." "." 88.00 "." 7.00 5.00 "." "..." 16.00 "." 6.00 65.00 "." 10.00 420.00 "." "." 255.00 "." 135.00 25.00 "." "..." "." "." "." 5.00 "." 236.00 387.00 "." "." 362.00 "." 0.00 25.00 "." "..." "." "." "." "." "." 2.00 211.00 "." "." 112.00 "." 15.00 12.00 "." "..." "." "." 26.00 46.00 "." 57.00 366.00 "." "." 52.00 "." 20.00 22.00 "." "..." "." "." "." "." "." 17.00 1370.00 21.00 "." 1149.00 "." 11.00 95.00 "." "..." "." "." "." 94.00 "." 448.00 1921.00 "." "." 604.00 "." 167.00 71.00 "." "..." 1072.00 "." "." 7.00 "." 526.00 "." "." "." "." "." 0.00 "." "." "..." "." "." "." "." "." "." "." "." "." "." "." 0.00 "." "." "..." "." "." "." "." "." "." 4659.00 "." "." 447.00 3995.00 44.00 157.00 "." "..." "." "." "." 16.00 "." 135.00 7895.00 "." "." 431.00 7068.00 4.00 349.00 "." "..." "." "." 5.00 38.00 "." 216.00 23893.00 22.00 2.00 7632.00 11191.00 273.00 925.00 "." 143.00 1161.00 8.00 121.00 625.00 11.00 1779.00 95.00 "." "." 30.00 "." 2.00 11.00 "." 20.00 "." "." "." 32.00 "." 29.00 832.00 1.00 2.00 465.00 "." 24.00 27.00 "." "." "." 6.00 89.00 218.00 "." "." 415.00 "." "." 234.00 "." 8.00 22.00 "." "." "." "." 4.00 
136.00 11.00 76.00 2821.00 "." "." 2688.00 "." 40.00 93.00 "." "." "." "." "." "." "." "." 392.00 "." "." 379.00 "." "." 13.00 "." "." "." "." "." "." "." "." 104.00 "." "." 79.00 "." 12.00 4.00 "." "." "." "." "." 9.00 "." 82.00 312.00 "." "." 280.00 "." 3.00 23.00 "." "." "." "." "." 6.00 "." 7.00 184.00 "." "." 99.00 "." 7.00 5.00 "." "." 16.00 "." 3.00 54.00 "." 21.00 418.00 "." "." 259.00 "." 12.00 24.00 "." 123.00 "." "." "." "." "." 129.00 387.00 "." "." 362.00 "." "." 25.00 "." "." "." "." "." "." "." 11.00 212.00 "." "." 108.00 "." 14.00 11.00 "." "." "." "." 24.00 55.00 "." 33.00 92.00 "." "." 50.00 "." 20.00 22.00 "." "." "." "." "." "." "." 11.00 2621.00 21.00 "." 1154.00 "." 77.00 136.00 "." "." 1145.00 "." 1.00 87.00 "." 1122.00 633.00 "." "." 633.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 67.00 465.00 8.00 26.00 "." "." "." "." "." 1.00 "." 10.00 4072.00 "." "." 301.00 3582.00 40.00 137.00 "." "." "." "." "." 12.00 "." 122.00 7957.00 "." "." 444.00 7144.00 6.00 346.00 "." "." "." 2.00 "." 15.00 "." 126.00 
24219.00 22.00 2.00 7667.00 11266.00 346.00 920.00 "." 143.00 1139.00 8.00 118.00 548.00 "." 2040.00 127.00 "." "." 31.00 "." 2.00 11.00 "." 20.00 "." "." "." 32.00 "." 31.00 876.00 1.00 2.00 483.00 "." 52.00 26.00 "." "." "." 6.00 83.00 223.00 "." "." 390.00 "." "." 222.00 "." 8.00 20.00 "." "." "." "." 4.00 60.00 "." 76.00 2893.00 "." "." 2763.00 "." 38.00 92.00 "." "." "." "." "." "." "." "." 401.00 "." "." 382.00 "." "." 13.00 "." "." "." "." "." 6.00 "." "." 202.00 "." "." 82.00 "." 12.00 4.00 "." "." "." "." "." 10.00 "." 94.00 307.00 "." "." 263.00 "." 3.00 22.00 "." "." "." "." "." 12.00 "." 7.00 226.00 "." "." 92.00 "." 7.00 5.00 "." "." 16.00 "." 2.00 55.00 "." 49.00 578.00 "." "." 264.00 "." 12.00 24.00 "." 123.00 "." "." "." "." "." 155.00 394.00 "." "." 354.00 "." "." 24.00 "." "." "." "." "." "." "." 16.00 257.00 "." "." 110.00 "." 13.00 9.00 "." "." "." "." 28.00 55.00 "." 42.00 108.00 "." "." 57.00 "." 20.00 22.00 "." "." "." "." "." "." "." 9.00 3931.00 21.00 "." 1126.00 "." 128.00 159.00 "." "." 1123.00 "." 1.00 82.00 "." 1291.00 612.00 "." "." 612.00 "." "." "." "." "." "." "." "." "." "." "." 0.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 589.00 "." "." 76.00 479.00 6.00 20.00 "." "." "." "." "." 1.00 "." 7.00 4102.00 "." "." 300.00 3550.00 40.00 133.00 "." "." "." "." "." 8.00 "." 71.00 8226.00 "." "." 450.00 7237.00 5.00 336.00 "." "." "." 2.00 "." 4.00 "." 192.00 24234.00 20.00 2.00 7673.00 11301.00 319.00 894.00 "." 148.00 1237.00 8.00 116.00 596.00 "." 1920.00 105.00 "." "." 31.00 "." 2.00 10.00 "." 0.00 "." "." "." 32.00 "." 30.00 974.00 1.00 2.00 520.00 "." 56.00 26.00 "." 22.00 "." 6.00 84.00 257.00 "." 0.00 381.00 "." "." 216.00 "." 8.00 17.00 "." "." "." "." 4.00 60.00 "." 76.00 2856.00 "." "." 2728.00 "." 38.00 90.00 "." "." "." "." "." 0.00 "." 0.00 398.00 "." "." 379.00 "." 0.00 13.00 "." "." "." "." "." 6.00 "." 0.00 159.00 "." "." 81.00 "." 12.00 3.00 "." "." "." "." "." 15.00 "." 48.00 309.00 "." "." 263.00 "." 3.00 23.00 "." "." "." "." "." 13.00 "." 7.00 191.00 "." "." 93.00 "." 7.00 5.00 "." "." 16.00 "." 2.00 55.00 "." 13.00 578.00 "." "." 267.00 "." 12.00 18.00 "." 126.00 "." "." "." 4.00 "." 151.00 379.00 "." "." 355.00 "." "." 24.00 "." "." "." "." "." "." "." 0.00 187.00 "." "." 77.00 "." 8.00 
8.00 "." "." "." "." 25.00 40.00 "." 29.00 110.00 "." "." 58.00 "." 20.00 21.00 "." "." "." "." "." "." "." 11.00 4066.00 19.00 "." 1147.00 "." 104.00 156.00 "." "." 1221.00 "." 1.00 99.00 "." 1319.00 606.00 "." "." 606.00 "." 0.00 0.00 "." "." "." "." "." "." "." "." 0.00 "." "." 0.00 "." 0.00 0.00 "." "." "." "." "." "." "." "." 599.00 "." "." 79.00 490.00 5.00 20.00 "." "." "." "." "." 1.00 "." 4.00 4095.00 "." "." 314.00 3541.00 38.00 128.00 "." "." "." "." "." 10.00 "." 64.00 8241.00 "." "." 459.00 7270.00 6.00 332.00 "." "." "." 2.00 "." 4.00 "." 168.00 24025.00 20.00 2.00 7611.00 11230.00 310.00 891.00 "." 149.00 1231.00 8.00 109.00 639.00 "." 1825.00 101.00 0.00 0.00 31.00 0.00 1.00 10.00 0.00 0.00 0.00 0.00 0.00 30.00 0.00 29.00 950.00 1.00 2.00 508.00 0.00 55.00 26.00 0.00 22.00 0.00 6.00 78.00 252.00 0.00 0.00 374.00 0.00 0.00 215.00 0.00 8.00 13.00 0.00 0.00 0.00 0.00 4.00 60.00 0.00 74.00 2818.00 0.00 0.00 2690.00 0.00 39.00 89.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 419.00 0.00 0.00 400.00 0.00 0.00 13.00 0.00 0.00 0.00 0.00 0.00 6.00 0.00 0.00 161.00 0.00 0.00 78.00 0.00 10.00 3.00 0.00 0.00 0.00 0.00 0.00 13.00 0.00 57.00 317.00 0.00 0.00 271.00 0.00 3.00 22.00 0.00 0.00 
0.00 0.00 0.00 13.00 0.00 8.00 185.00 0.00 0.00 87.00 0.00 7.00 5.00 0.00 0.00 16.00 0.00 2.00 53.00 0.00 15.00 571.00 0.00 0.00 264.00 0.00 8.00 17.00 0.00 127.00 0.00 0.00 0.00 4.00 0.00 151.00 374.00 0.00 0.00 351.00 0.00 0.00 23.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 184.00 0.00 0.00 80.00 0.00 7.00 7.00 0.00 0.00 0.00 0.00 25.00 41.00 0.00 24.00 112.00 0.00 0.00 59.00 0.00 20.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 12.00 4081.00 19.00 0.00 1159.00 0.00 99.00 155.00 0.00 0.00 1215.00 0.00 0.00 152.00 0.00 1282.00 546.00 0.00 0.00 546.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 627.00 0.00 0.00 90.00 508.00 7.00 21.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 4135.00 0.00 0.00 332.00 3588.00 40.00 130.00 0.00 0.00 0.00 0.00 0.00 10.00 0.00 35.00 8070.00 0.00 0.00 450.00 7134.00 6.00 336.00 0.00 0.00 0.00 2.00 0.00 4.00 0.00 138.00 24290.00 19.00 2.00 7828.00 11249.00 298.00 902.00 "." 149.00 1243.00 8.00 119.00 659.00 "." 1794.00 99.00 0.00 0.00 32.00 0.00 1.00 10.00 0.00 0.00 0.00 0.00 0.00 31.00 0.00 25.00 938.00 1.00 2.00 517.00 0.00 51.00 23.00 0.00 22.00 0.00 6.00 78.00 238.00 0.00 0.00 390.00 0.00 0.00 223.00 0.00 8.00 13.00 0.00 0.00 0.00 0.00 4.00 
59.00 8.00 75.00 2976.00 0.00 0.00 2844.00 0.00 38.00 94.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 463.00 0.00 0.00 444.00 0.00 0.00 13.00 0.00 0.00 0.00 0.00 0.00 6.00 0.00 0.00 149.00 0.00 0.00 75.00 0.00 6.00 3.00 0.00 0.00 0.00 0.00 0.00 8.00 0.00 57.00 317.00 0.00 0.00 268.00 0.00 3.00 23.00 0.00 0.00 0.00 0.00 0.00 11.00 4.00 8.00 247.00 0.00 0.00 92.00 0.00 7.00 5.00 0.00 0.00 20.00 0.00 2.00 52.00 0.00 69.00 563.00 0.00 0.00 265.00 0.00 7.00 17.00 0.00 127.00 0.00 0.00 0.00 4.00 0.00 143.00 381.00 0.00 0.00 357.00 0.00 0.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 201.00 0.00 0.00 86.00 0.00 7.00 7.00 0.00 0.00 0.00 0.00 35.00 42.00 0.00 24.00 115.00 0.00 0.00 60.00 0.00 20.00 20.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 14.00 4067.00 18.00 0.00 1160.00 0.00 95.00 154.00 0.00 0.00 1223.00 0.00 0.00 193.00 0.00 1224.00 510.00 0.00 0.00 510.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 631.00 0.00 0.00 88.00 513.00 7.00 21.00 0.00 0.00 0.00 0.00 0.00 2.00 0.00 0.00 4236.00 0.00 0.00 348.00 3659.00 42.00 132.00 0.00 0.00 0.00 0.00 0.00 8.00 4.00 43.00 8007.00 0.00 0.00 459.00 7077.00 6.00 343.00 0.00 0.00 0.00 2.00 0.00 4.00 4.00 112.00 
24581.00 19.00 2.00 7900.00 11199.00 321.00 867.00 "." 149.00 1290.00 6.00 122.00 665.00 "." 1828.00 133.00 0.00 0.00 31.00 0.00 1.00 10.00 0.00 0.00 0.00 0.00 0.00 32.00 30.00 29.00 927.00 1.00 2.00 535.00 0.00 45.00 23.00 0.00 22.00 0.00 6.00 79.00 214.00 0.00 0.00 387.00 0.00 0.00 226.00 0.00 7.00 11.00 0.00 0.00 0.00 0.00 4.00 59.00 6.00 74.00 2975.00 0.00 0.00 2848.00 0.00 38.00 89.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 492.00 0.00 0.00 474.00 0.00 0.00 12.00 0.00 0.00 0.00 0.00 0.00 6.00 0.00 0.00 131.00 0.00 0.00 80.00 0.00 6.00 3.00 0.00 0.00 0.00 0.00 0.00 9.00 0.00 33.00 321.00 0.00 0.00 271.00 0.00 3.00 23.00 0.00 0.00 0.00 0.00 0.00 9.00 6.00 9.00 245.00 0.00 0.00 91.00 0.00 7.00 5.00 0.00 0.00 19.00 0.00 1.00 53.00 0.00 69.00 564.00 0.00 0.00 268.00 0.00 7.00 15.00 0.00 127.00 0.00 0.00 0.00 3.00 0.00 144.00 369.00 0.00 0.00 348.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 208.00 0.00 0.00 91.00 0.00 7.00 7.00 0.00 0.00 0.00 0.00 38.00 42.00 0.00 23.00 116.00 0.00 0.00 59.00 0.00 20.00 20.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 17.00 4362.00 18.00 0.00 1158.00 0.00 124.00 151.00 0.00 0.00 1271.00 0.00 0.00 221.00 155.00 1264.00 490.00 0.00 0.00 490.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 644.00 0.00 0.00 87.00 521.00 7.00 21.00 0.00 0.00 0.00 0.00 0.00 3.00 2.00 3.00 4243.00 0.00 0.00 374.00 3650.00 42.00 131.00 0.00 0.00 0.00 0.00 0.00 8.00 6.00 32.00 7974.00 0.00 0.00 469.00 7028.00 7.00 325.00 0.00 0.00 0.00 0.00 0.00 6.00 8.00 131.00 24568.00 19.00 2.00 7951.00 11098.00 331.00 865.00 "." 149.00 1300.00 6.00 118.00 662.00 "." 1828.00 134.00 0.00 0.00 32.00 0.00 1.00 10.00 0.00 0.00 0.00 0.00 0.00 32.00 30.00 29.00 901.00 1.00 2.00 520.00 0.00 45.00 23.00 0.00 22.00 0.00 6.00 77.00 205.00 0.00 0.00 384.00 0.00 0.00 224.00 0.00 7.00 11.00 0.00 0.00 0.00 0.00 4.00 58.00 6.00 74.00 3066.00 0.00 0.00 2939.00 0.00 38.00 89.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 524.00 0.00 0.00 506.00 0.00 0.00 12.00 0.00 0.00 0.00 0.00 0.00 6.00 0.00 0.00 130.00 0.00 0.00 79.00 0.00 6.00 3.00 0.00 0.00 0.00 0.00 0.00 9.00 0.00 33.00 321.00 0.00 0.00 271.00 0.00 3.00 23.00 0.00 0.00 0.00 0.00 0.00 9.00 6.00 9.00 238.00 0.00 0.00 90.00 0.00 3.00 5.00 0.00 0.00 20.00 0.00 1.00 50.00 0.00 69.00 552.00 0.00 0.00 254.00 0.00 7.00 15.00 0.00 127.00 0.00 0.00 0.00 5.00 0.00 144.00 350.00 0.00 0.00 324.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 5.00 0.00 207.00 0.00 0.00 89.00 0.00 7.00 
7.00 0.00 0.00 0.00 0.00 35.00 40.00 6.00 23.00 119.00 0.00 0.00 61.00 0.00 20.00 20.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 17.00 4409.00 18.00 0.00 1166.00 0.00 139.00 157.00 0.00 0.00 1280.00 0.00 1.00 233.00 151.00 1264.00 463.00 0.00 0.00 463.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 640.00 0.00 0.00 89.00 518.00 7.00 19.00 0.00 0.00 0.00 0.00 0.00 2.00 2.00 3.00 4256.00 0.00 0.00 380.00 3653.00 42.00 128.00 0.00 0.00 0.00 0.00 0.00 8.00 13.00 32.00 7874.00 0.00 0.00 464.00 6927.00 6.00 322.00 0.00 0.00 0.00 0.00 0.00 5.00 19.00 131.00 24735.00 22.00 3.00 8069.00 11072.00 329.00 851.00 "." 148.00 1371.00 6.00 112.00 664.00 "." 1828.00 132.00 0.00 0.00 31.00 0.00 1.00 10.00 0.00 0.00 0.00 0.00 0.00 32.00 29.00 29.00 908.00 1.00 3.00 543.00 0.00 45.00 21.00 0.00 22.00 0.00 6.00 68.00 199.00 0.00 0.00 380.00 0.00 0.00 223.00 0.00 7.00 10.00 0.00 0.00 0.00 0.00 4.00 56.00 6.00 74.00 3138.00 0.00 0.00 3015.00 0.00 36.00 87.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 543.00 0.00 0.00 525.00 0.00 0.00 12.00 0.00 0.00 0.00 0.00 0.00 6.00 0.00 0.00 130.00 0.00 0.00 81.00 0.00 6.00 3.00 0.00 0.00 0.00 0.00 0.00 7.00 0.00 33.00 317.00 0.00 0.00 267.00 0.00 3.00 23.00 0.00 0.00 
0.00 0.00 0.00 9.00 6.00 9.00 228.00 0.00 0.00 86.00 0.00 3.00 5.00 0.00 0.00 20.00 0.00 1.00 44.00 0.00 69.00 558.00 0.00 0.00 259.00 0.00 7.00 15.00 0.00 126.00 0.00 0.00 0.00 7.00 0.00 144.00 360.00 0.00 0.00 334.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 5.00 0.00 211.00 0.00 0.00 95.00 0.00 7.00 7.00 0.00 0.00 0.00 0.00 38.00 39.00 2.00 23.00 119.00 0.00 0.00 61.00 0.00 20.00 20.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 17.00 4515.00 21.00 0.00 1175.00 0.00 140.00 149.00 0.00 0.00 1351.00 0.00 1.00 251.00 163.00 1264.00 438.00 0.00 0.00 438.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 640.00 0.00 0.00 93.00 514.00 7.00 19.00 0.00 0.00 0.00 0.00 0.00 2.00 2.00 3.00 4263.00 0.00 0.00 379.00 3664.00 41.00 128.00 0.00 0.00 0.00 0.00 0.00 8.00 11.00 32.00 7855.00 0.00 0.00 464.00 6894.00 6.00 321.00 0.00 0.00 0.00 0.00 0.00 4.00 35.00 131.00 25076.00 21.00 3.00 8183.00 10995.00 335.00 848.00 145.00 149.00 1453.00 6.00 111.00 664.00 335.00 1828.00 133.00 0.00 0.00 32.00 0.00 1.00 10.00 0.00 0.00 0.00 0.00 0.00 32.00 29.00 29.00 910.00 1.00 3.00 548.00 0.00 45.00 21.00 0.00 22.00 0.00 6.00 66.00 198.00 0.00 0.00 378.00 0.00 0.00 222.00 0.00 7.00 10.00 0.00 0.00 0.00 0.00 4.00 
55.00 6.00 74.00 3162.00 0.00 0.00 3039.00 0.00 36.00 87.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 560.00 0.00 0.00 543.00 0.00 0.00 11.00 0.00 0.00 0.00 0.00 0.00 6.00 0.00 0.00 127.00 0.00 0.00 78.00 0.00 6.00 3.00 0.00 0.00 0.00 0.00 0.00 7.00 0.00 33.00 316.00 0.00 0.00 269.00 0.00 3.00 23.00 6.00 0.00 0.00 0.00 0.00 0.00 6.00 9.00 233.00 0.00 0.00 85.00 0.00 3.00 5.00 0.00 0.00 19.00 0.00 1.00 51.00 0.00 69.00 611.00 0.00 0.00 270.00 0.00 7.00 17.00 41.00 127.00 0.00 0.00 0.00 5.00 0.00 144.00 370.00 0.00 0.00 344.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 5.00 0.00 209.00 0.00 0.00 93.00 0.00 7.00 7.00 0.00 0.00 0.00 0.00 38.00 39.00 2.00 23.00 117.00 0.00 0.00 58.00 0.00 20.00 20.00 0.00 0.00 0.00 0.00 0.00 1.00 1.00 17.00 4830.00 20.00 0.00 1204.00 0.00 148.00 148.00 98.00 0.00 1434.00 0.00 1.00 256.00 257.00 1264.00 428.00 0.00 0.00 428.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 660.00 0.00 0.00 97.00 530.00 7.00 19.00 0.00 0.00 0.00 0.00 0.00 2.00 2.00 3.00 4302.00 0.00 0.00 388.00 3694.00 41.00 128.00 0.00 0.00 0.00 0.00 0.00 8.00 11.00 32.00 7730.00 0.00 0.00 485.00 6771.00 4.00 318.00 0.00 0.00 0.00 0.00 1.00 4.00 16.00 131.00;
