CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0304";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="臺中縣各級機關學校公教人員職等別-年  期間, 機關別  職級別";
CONTENTS="臺中縣各級機關學校公教人員職等別-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職級別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 總　計"," 縣議會"," 縣政府"," 地方稅務局"," 警察局"," 消防局"," 衛生局及所屬"," 鄉鎮市衛生所"," 環境保護局",
" 地政事務所"," 戶政事務所"," 其他縣屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 鄉鎮市所屬機關"," 縣市鄉鎮營事業機構",
" 高中(職)(完全中學)"," 縣立各國民中學"," 縣立各國民小學";
VALUES("職級別")=" 總  計"," 簡薦委任人員合　計"," 簡任"," 薦任"," 委任"," 雇  員"," 校長及教師"," 警消人員合  計"," 警　監",
" 警　正"," 警　佐"," 醫事人員合  計"," 師(一)級"," 師(二)級"," 師(三)級"," 士(生)級";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
16862.00 4743.00 27.00 1846.00 2571.00 299.00 9861.00 2258.00 1.00 895.00 1362.00 "..." "..." "..." "..." "..." 23.00 23.00 1.00 7.00 10.00 5.00 "." "." "." "." "." "..." "..." "..." "..." "..." 467.00 467.00 4.00 232.00 231.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 257.00 257.00 1.00 123.00 132.00 1.00 "." "." "." "." "." "..." "..." "..." "..." "..." 2046.00 68.00 "." 15.00 24.00 29.00 "." 1978.00 1.00 818.00 1159.00 "..." "..." "..." "..." "..." 315.00 35.00 "." 14.00 21.00 "." "." 280.00 "." 77.00 203.00 "..." "..." "..." "..." "..." 0.00 "." "." 23.00 47.00 1.00 "." "." "." "." "." "..." "..." "..." "..." "..." 255.00 255.00 "." 168.00 87.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 79.00 79.00 "." 47.00 32.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 247.00 247.00 "." 46.00 201.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 309.00 309.00 "." 78.00 225.00 6.00 "." "." "." "." "." "..." "..." "..." "..." "..." "..." "..." "." 25.00 24.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 44.00 44.00 "." 23.00 21.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 1586.00 1586.00 21.00 484.00 824.00 257.00 "." "." "." "." "." "..." "..." "..." "..." "..." 249.00 249.00 "." 119.00 
130.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." "." "." "." 244.00 308.00 "." 3735.00 "." "." "." "." "..." "..." "..." "..." "..." 6578.00 452.00 "." 198.00 254.00 "." 6126.00 "." "." "." "." "..." "..." "..." "..." "..." 16974.00 4488.00 58.00 1971.00 2455.00 4.00 10151.00 2335.00 1.00 980.00 1354.00 "..." "..." "..." "..." "..." 29.00 29.00 9.00 5.00 11.00 4.00 "." "." "." "." "." "..." "..." "..." "..." "..." 478.00 478.00 25.00 232.00 221.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 257.00 257.00 1.00 130.00 126.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 2101.00 53.00 "." 12.00 41.00 "." "." 2048.00 1.00 890.00 1157.00 "..." "..." "..." "..." "..." 322.00 35.00 "." 14.00 21.00 "." "." 287.00 "." 90.00 197.00 "..." "..." "..." "..." "..." 71.00 71.00 1.00 24.00 46.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 251.00 251.00 "." 178.00 73.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 79.00 79.00 1.00 41.00 37.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 246.00 246.00 "." 49.00 197.00 "." "." "." 
"." "." "." "..." "..." "..." "..." "..." 360.00 360.00 "." 108.00 252.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 86.00 86.00 "." 35.00 51.00 "." "." "..." "." "." "." "..." "..." "..." "..." "..." 47.00 47.00 "." 34.00 13.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 1213.00 1213.00 21.00 413.00 779.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 513.00 513.00 "." 248.00 265.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." 4328.00 319.00 "." 245.00 74.00 "." 4009.00 "." "." "." "." "..." "..." "..." "..." "..." 6593.00 451.00 "." 203.00 248.00 "." 6142.00 "." "." "." "." "..." "..." "..." "..." "..." 18494.00 4699.00 55.00 2281.00 2167.00 196.00 11063.00 2732.00 1.00 1266.00 1465.00 "..." "..." "..." "..." "..." 28.00 28.00 9.00 5.00 10.00 4.00 "." "." "." "." "." "..." "..." "..." "..." "..." 472.00 472.00 19.00 256.00 197.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 246.00 246.00 1.00 136.00 108.00 1.00 "." "." "." "." "." "..." "..." "..." "..." "..." 2489.00 72.00 "." 22.00 37.00 13.00 "." 2417.00 1.00 1138.00 1278.00 "..." 
"..." "..." "..." "..." 360.00 46.00 1.00 21.00 23.00 1.00 "." 315.00 "." 128.00 187.00 "..." "..." "..." "..." "..." 67.00 66.00 1.00 52.00 13.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 248.00 248.00 "." 225.00 23.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 88.00 88.00 1.00 47.00 40.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 255.00 255.00 "." 127.00 128.00 "." "." "." "." "." "." "..." "..." "..." "..." "..." 362.00 362.00 "." 138.00 218.00 6.00 "." "." "." "." "." "..." "..." "..." "..." "..." 112.00 112.00 2.00 58.00 52.00 "." "." "..." "." "." "." "..." "..." "..." "..." "..." 52.00 52.00 "." 40.00 11.00 1.00 "." "." "." "." "." "..." "..." "..." "..." "..." 1170.00 1170.00 21.00 542.00 602.00 5.00 "." "." "." "." "." "..." "..." "..." "..." "..." 604.00 604.00 "." 82.00 357.00 165.00 "." "." "." "." "." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." 4442.00 447.00 "." 260.00 187.00 "." 3995.00 "." "." "." "." "..." "..." "..." "..." "..." 7499.00 431.00 "." 270.00 161.00 "." 7068.00 "." "." "." "." "..." "..." "..." "..." "..." 
18847.00 4715.00 65.00 2055.00 2448.00 147.00 11191.00 2941.00 1.00 1569.00 1371.00 "..." "..." "..." "..." "..." 30.00 30.00 9.00 7.00 11.00 3.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 468.00 468.00 29.00 271.00 168.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 234.00 234.00 1.00 131.00 101.00 1.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 2688.00 76.00 0.00 19.00 50.00 7.00 0.00 2612.00 1.00 1394.00 1217.00 "..." "..." "..." "..." "..." 379.00 50.00 1.00 21.00 28.00 0.00 0.00 329.00 0.00 175.00 154.00 "..." "..." "..." "..." "..." 79.00 79.00 1.00 57.00 20.00 1.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 280.00 280.00 0.00 48.00 232.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 99.00 99.00 1.00 54.00 44.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 259.00 259.00 0.00 145.00 114.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 362.00 362.00 0.00 155.00 202.00 5.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 108.00 108.00 2.00 62.00 44.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 50.00 50.00 0.00 37.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 1175.00 1175.00 21.00 602.00 552.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 633.00 633.00 0.00 84.00 
422.00 127.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 532.00 67.00 0.00 28.00 39.00 0.00 465.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 3883.00 301.00 0.00 153.00 148.00 0.00 3582.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 7588.00 444.00 0.00 181.00 260.00 3.00 7144.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 18956.00 4239.00 64.00 2148.00 1925.00 102.00 11266.00 3014.00 2.00 1672.00 1340.00 437.00 0.00 12.00 238.00 187.00 31.00 31.00 9.00 9.00 11.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 486.00 486.00 29.00 293.00 164.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 222.00 222.00 2.00 120.00 99.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2763.00 81.00 0.00 25.00 50.00 6.00 0.00 2682.00 1.00 1501.00 1180.00 0.00 0.00 0.00 0.00 0.00 382.00 50.00 0.00 18.00 32.00 0.00 0.00 332.00 1.00 171.00 160.00 0.00 0.00 0.00 0.00 0.00 82.00 75.00 1.00 62.00 11.00 1.00 0.00 0.00 0.00 0.00 0.00 7.00 0.00 1.00 3.00 3.00 263.00 57.00 0.00 40.00 17.00 0.00 0.00 0.00 0.00 0.00 0.00 206.00 0.00 11.00 59.00 136.00 92.00 92.00 1.00 50.00 41.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 264.00 264.00 0.00 163.00 101.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 354.00 354.00 0.00 169.00 184.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 110.00 110.00 2.00 65.00 43.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 57.00 57.00 0.00 45.00 11.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1146.00 1146.00 20.00 624.00 502.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 612.00 591.00 0.00 83.00 418.00 90.00 0.00 0.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 555.00 71.00 0.00 37.00 34.00 0.00 479.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 0.00 3850.00 256.00 0.00 170.00 86.00 0.00 3550.00 0.00 0.00 0.00 0.00 44.00 0.00 0.00 40.00 4.00 7687.00 296.00 0.00 175.00 121.00 0.00 7237.00 0.00 0.00 0.00 0.00 154.00 0.00 0.00 131.00 23.00 18996.00 4280.00 63.00 2190.00 1946.00 81.00 11301.00 2966.00 2.00 1736.00 1228.00 449.00 1.00 13.00 250.00 185.00 31.00 31.00 9.00 9.00 11.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 523.00 523.00 31.00 314.00 178.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 216.00 216.00 1.00 114.00 100.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2728.00 94.00 0.00 40.00 48.00 6.00 0.00 2634.00 1.00 1551.00 1082.00 0.00 
0.00 0.00 0.00 0.00 379.00 47.00 0.00 19.00 28.00 0.00 0.00 332.00 1.00 185.00 146.00 0.00 0.00 0.00 0.00 0.00 81.00 74.00 0.00 63.00 10.00 1.00 0.00 0.00 0.00 0.00 0.00 7.00 1.00 1.00 3.00 2.00 263.00 52.00 0.00 39.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 211.00 0.00 12.00 64.00 135.00 93.00 93.00 1.00 55.00 37.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 267.00 267.00 0.00 171.00 96.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 355.00 355.00 0.00 171.00 183.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 77.00 77.00 1.00 52.00 24.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 58.00 58.00 0.00 46.00 12.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1166.00 1166.00 20.00 615.00 531.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 606.00 585.00 0.00 85.00 430.00 70.00 0.00 0.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 569.00 74.00 0.00 39.00 35.00 0.00 490.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 0.00 3855.00 269.00 0.00 179.00 90.00 0.00 3541.00 0.00 0.00 0.00 0.00 45.00 0.00 0.00 41.00 4.00 7729.00 299.00 0.00 179.00 120.00 0.00 7270.00 0.00 0.00 0.00 0.00 160.00 0.00 0.00 137.00 23.00 
18863.00 4225.00 72.00 2180.00 1896.00 77.00 11230.00 2949.00 2.00 1979.00 968.00 459.00 1.00 23.00 247.00 188.00 31.00 31.00 10.00 9.00 10.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 511.00 511.00 31.00 310.00 170.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 215.00 215.00 1.00 127.00 86.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2690.00 89.00 0.00 36.00 47.00 6.00 0.00 2601.00 1.00 1796.00 804.00 0.00 0.00 0.00 0.00 0.00 400.00 52.00 0.00 20.00 32.00 0.00 0.00 348.00 1.00 183.00 164.00 0.00 0.00 0.00 0.00 0.00 78.00 74.00 0.00 61.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 4.00 1.00 0.00 1.00 2.00 271.00 51.00 0.00 35.00 16.00 0.00 0.00 0.00 0.00 0.00 0.00 220.00 0.00 23.00 56.00 141.00 87.00 87.00 1.00 51.00 35.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 264.00 264.00 0.00 181.00 83.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 351.00 351.00 0.00 168.00 182.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 80.00 80.00 1.00 56.00 23.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 59.00 59.00 0.00 45.00 14.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1178.00 1178.00 19.00 596.00 563.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 546.00 526.00 0.00 86.00 
373.00 67.00 0.00 0.00 0.00 0.00 0.00 20.00 0.00 0.00 0.00 20.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 598.00 85.00 9.00 38.00 38.00 0.00 508.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 "..." 3920.00 286.00 0.00 194.00 92.00 0.00 3588.00 0.00 0.00 0.00 0.00 46.00 0.00 0.00 43.00 3.00 7584.00 286.00 0.00 167.00 119.00 0.00 7134.00 0.00 0.00 0.00 0.00 164.00 0.00 0.00 142.00 22.00 19098.00 4239.00 72.00 2305.00 1794.00 68.00 11249.00 3152.00 2.00 2056.00 1094.00 458.00 1.00 24.00 269.00 164.00 32.00 32.00 9.00 10.00 11.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 520.00 520.00 31.00 321.00 168.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 223.00 223.00 1.00 137.00 84.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2844.00 87.00 0.00 35.00 46.00 6.00 0.00 2757.00 1.00 1877.00 879.00 0.00 0.00 0.00 0.00 0.00 444.00 49.00 0.00 21.00 28.00 0.00 0.00 395.00 1.00 179.00 215.00 0.00 0.00 0.00 0.00 0.00 75.00 72.00 0.00 60.00 12.00 0.00 0.00 0.00 0.00 0.00 0.00 3.00 1.00 0.00 0.00 2.00 268.00 50.00 0.00 35.00 15.00 0.00 0.00 0.00 0.00 0.00 0.00 218.00 0.00 24.00 77.00 117.00 92.00 92.00 1.00 45.00 46.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 265.00 265.00 0.00 186.00 79.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 357.00 357.00 0.00 183.00 173.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 86.00 86.00 1.00 66.00 19.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 60.00 60.00 0.00 46.00 14.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1178.00 1178.00 20.00 633.00 525.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 510.00 489.00 0.00 85.00 346.00 58.00 0.00 0.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 601.00 83.00 9.00 38.00 36.00 0.00 513.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 0.00 4007.00 300.00 0.00 218.00 82.00 0.00 3659.00 0.00 0.00 0.00 0.00 48.00 0.00 0.00 45.00 3.00 7536.00 296.00 0.00 186.00 110.00 0.00 7077.00 0.00 0.00 0.00 0.00 163.00 0.00 0.00 142.00 21.00 19120.00 4265.00 68.00 2373.00 1758.00 66.00 11199.00 3189.00 2.00 2010.00 1177.00 467.00 1.00 24.00 276.00 166.00 31.00 31.00 9.00 9.00 11.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 538.00 538.00 26.00 350.00 162.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 226.00 226.00 1.00 141.00 83.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2848.00 89.00 0.00 36.00 47.00 6.00 0.00 2759.00 1.00 1820.00 938.00 0.00 
0.00 0.00 0.00 0.00 474.00 44.00 0.00 21.00 23.00 0.00 0.00 430.00 1.00 190.00 239.00 0.00 0.00 0.00 0.00 0.00 80.00 77.00 0.00 61.00 16.00 0.00 0.00 0.00 0.00 0.00 0.00 3.00 1.00 0.00 0.00 2.00 271.00 48.00 0.00 35.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 223.00 0.00 24.00 78.00 121.00 91.00 91.00 1.00 54.00 36.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 268.00 268.00 0.00 185.00 83.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 348.00 348.00 0.00 187.00 160.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 91.00 91.00 1.00 65.00 25.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 59.00 59.00 0.00 45.00 14.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1176.00 1176.00 21.00 632.00 523.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 490.00 469.00 0.00 88.00 325.00 56.00 0.00 0.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 608.00 82.00 9.00 38.00 35.00 0.00 521.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 0.00 4024.00 325.00 0.00 235.00 90.00 0.00 3650.00 0.00 0.00 0.00 0.00 49.00 0.00 0.00 47.00 2.00 7497.00 303.00 0.00 191.00 112.00 0.00 7028.00 0.00 0.00 0.00 0.00 166.00 0.00 0.00 146.00 20.00 
19070.00 4195.00 67.00 2419.00 1646.00 63.00 11098.00 3310.00 2.00 2046.00 1262.00 467.00 2.00 23.00 271.00 171.00 32.00 32.00 9.00 10.00 11.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 523.00 523.00 25.00 355.00 143.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 224.00 224.00 0.00 145.00 78.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2939.00 89.00 0.00 36.00 47.00 6.00 0.00 2850.00 1.00 1858.00 991.00 0.00 0.00 0.00 0.00 0.00 506.00 46.00 0.00 22.00 24.00 0.00 0.00 460.00 1.00 188.00 271.00 0.00 0.00 0.00 0.00 0.00 79.00 76.00 0.00 61.00 15.00 0.00 0.00 0.00 0.00 0.00 0.00 3.00 1.00 0.00 0.00 2.00 271.00 46.00 0.00 35.00 11.00 0.00 0.00 0.00 0.00 0.00 0.00 225.00 1.00 23.00 75.00 126.00 90.00 90.00 1.00 58.00 31.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 254.00 254.00 0.00 174.00 80.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 324.00 324.00 0.00 181.00 142.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 89.00 89.00 1.00 61.00 27.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 61.00 61.00 0.00 48.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1184.00 1184.00 21.00 651.00 512.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 463.00 442.00 0.00 89.00 
300.00 53.00 0.00 0.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 607.00 84.00 10.00 44.00 30.00 0.00 518.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 0.00 4033.00 331.00 0.00 252.00 79.00 0.00 3653.00 0.00 0.00 0.00 0.00 49.00 0.00 0.00 46.00 3.00 7391.00 300.00 0.00 197.00 103.00 0.00 6927.00 0.00 0.00 0.00 0.00 164.00 0.00 0.00 145.00 19.00 19166.00 4229.00 72.00 2463.00 1634.00 60.00 11072.00 3401.00 2.00 2083.00 1316.00 464.00 0.00 23.00 273.00 168.00 31.00 31.00 9.00 11.00 9.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 547.00 547.00 26.00 366.00 155.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 223.00 223.00 1.00 145.00 76.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3015.00 91.00 0.00 41.00 45.00 5.00 0.00 2924.00 1.00 1893.00 1030.00 0.00 0.00 0.00 0.00 0.00 525.00 48.00 0.00 24.00 24.00 0.00 0.00 477.00 1.00 190.00 286.00 0.00 0.00 0.00 0.00 0.00 81.00 79.00 1.00 61.00 17.00 0.00 0.00 0.00 0.00 0.00 0.00 2.00 0.00 0.00 0.00 2.00 267.00 43.00 0.00 31.00 12.00 0.00 0.00 0.00 0.00 0.00 0.00 224.00 0.00 23.00 78.00 123.00 86.00 86.00 1.00 54.00 31.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 259.00 259.00 0.00 178.00 81.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 334.00 334.00 0.00 189.00 144.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 95.00 95.00 1.00 62.00 32.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 61.00 61.00 0.00 47.00 14.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1196.00 1196.00 21.00 668.00 507.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 438.00 417.00 0.00 87.00 279.00 51.00 0.00 0.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 607.00 88.00 12.00 46.00 30.00 0.00 514.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 0.00 4043.00 331.00 0.00 248.00 83.00 0.00 3664.00 0.00 0.00 0.00 0.00 48.00 0.00 0.00 45.00 3.00 7358.00 300.00 0.00 205.00 95.00 0.00 6894.00 0.00 0.00 0.00 0.00 164.00 0.00 0.00 145.00 19.00 19202.00 4284.00 74.00 2592.00 1561.00 57.00 10995.00 3454.00 2.00 2054.00 1398.00 469.00 1.00 24.00 271.00 173.00 32.00 32.00 9.00 12.00 9.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 552.00 552.00 26.00 397.00 129.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 222.00 222.00 1.00 148.00 72.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 3039.00 90.00 0.00 41.00 44.00 5.00 0.00 2949.00 1.00 1865.00 1083.00 0.00 
0.00 0.00 0.00 0.00 543.00 38.00 0.00 20.00 18.00 "..." 0.00 505.00 1.00 189.00 315.00 0.00 0.00 0.00 0.00 0.00 78.00 76.00 0.00 61.00 14.00 0.00 0.00 0.00 0.00 0.00 0.00 2.00 0.00 0.00 0.00 2.00 269.00 43.00 1.00 34.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 226.00 "..." 24.00 79.00 123.00 85.00 85.00 1.00 59.00 25.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 270.00 270.00 0.00 194.00 76.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 344.00 344.00 0.00 199.00 144.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 93.00 93.00 1.00 64.00 28.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 58.00 58.00 0.00 44.00 14.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1224.00 1224.00 20.00 683.00 521.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 428.00 407.00 0.00 94.00 265.00 48.00 0.00 0.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 21.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 627.00 92.00 15.00 47.00 30.00 0.00 530.00 0.00 0.00 0.00 0.00 5.00 0.00 0.00 5.00 0.00 4082.00 336.00 0.00 263.00 73.00 0.00 3694.00 0.00 0.00 0.00 0.00 52.00 0.00 0.00 46.00 6.00 7256.00 322.00 0.00 232.00 90.00 0.00 6771.00 0.00 0.00 0.00 0.00 163.00 1.00 0.00 141.00 21.00;
