CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1403";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭現代化設備-年  期間, 農家別  項目別";
CONTENTS="家庭現代化設備-年";
UNITS="?";
STUB="期間","農家別";
HEADING="項目別";
VALUES("期間")="1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989",
"1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("農家別")=" 臺中縣全體"," 非農家"," 農家";
VALUES("項目別")=" 彩色電視機(架)"," 液晶、電漿電視(架)"," 錄放影機(架)"," 電冰箱(座)"," 影音光碟機(架)"," 照相機(架)",
" 數位相機(架)"," 電話(架)"," 行動電話(架)"," 洗衣機(座)"," 冷暖氣機(座)"," 鋼琴(架)"," 電腦(架)"," 機車(輛)",
" 汽車(輛)"," 報紙(份)"," 書刊雜誌(份)"," 上網際網路(戶)";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
"..." "..." "..." 12512.00 "..." 3128.00 "..." 2502.00 "..." 1877.00 "..." "..." "..." 27527.00 "..." 17517.00 5631.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 26143.00 "..." 8203.00 "..." 6153.00 "..." 6666.00 "..." "..." "..." 31272.00 "..." 27686.00 3077.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2631.00 "..." "..." 40627.00 "..." 13685.00 "..." 7895.00 "..." 11579.00 "..." "..." "..." 48142.00 "..." 
27945.00 6843.00 "..." 1579.00 "..." "..." 31632.00 "..." 13159.00 "..." 7369.00 "..." 11053.00 "..." "..." "..." 30579.00 "..." 21582.00 4737.00 "..." 1052.00 "..." "..." 8995.00 "..." 526.00 "..." 526.00 "..." 526.00 "..." "..." "..." 17563.00 "..." 6363.00 2106.00 "..." 6479.00 "..." "..." 66219.00 "..." 16767.00 "..." 7042.00 "..." 22639.00 "..." 2167.00 "..." 66412.00 "..." 33469.00 5916.00 "..." 6479.00 "..." "..." 55475.00 "..." 16767.00 "..." 7042.00 "..." 22097.00 "..." 2167.00 "..." 49127.00 "..." 31301.00 5374.00 "..." 0.00 "..." "..." 10744.00 "..." "..." "..." 0.00 "..." 542.00 "..." 0.00 "..." 17285.00 "..." 2168.00 542.00 "..." 12078.00 "..." "..." 80630.00 "..." 11402.00 "..." 10695.00 "..." 25272.00 "..." "..." "..." 68426.00 "..." 34130.00 8602.00 "..." 11473.00 "..." "..." 70964.00 "..." 10822.00 "..." 10115.00 "..." 24641.00 "..." "..." 
"..." 50517.00 "..." 32365.00 8602.00 "..." 605.00 "..." "..." 9666.00 "..." 580.00 "..." 580.00 "..." 631.00 "..." "..." "..." 17909.00 "..." 1765.00 0.00 "..." 17778.00 "..." "..." 86975.00 "..." 9358.00 "..." 8776.00 "..." 25069.00 325.00 964.00 "..." 84085.00 1917.00 38868.00 4224.00 "..." 13954.00 "..." "..." 64345.00 "..." 8719.00 "..." 7487.00 "..." 22166.00 325.00 964.00 "..." 53465.00 1267.00 30809.00 3574.00 "..." 3824.00 "..." "..." 22630.00 "..." 639.00 "..." 1289.00 "..." 2903.00 "..." 0.00 "..." 30620.00 650.00 8059.00 650.00 "..." 29651.00 "..." "..." 109850.00 "..." 9348.00 "..." 24361.00 "..." 39970.00 "..." 1332.00 "..." 94980.00 1004.00 50671.00 4010.00 "..." 24332.00 "..." "..." 81244.00 "..." 8013.00 "..." 19028.00 "..." 34654.00 "..." 1332.00 "..." 59356.00 1004.00 41346.00 3677.00 "..." 5319.00 "..." "..." 28606.00 "..." 1335.00 "..." 5333.00 "..." 
5316.00 "..." 0.00 "..." 35624.00 0.00 9325.00 333.00 "..." 56344.00 "..." "..." 134522.00 "..." 14762.00 "..." 26837.00 "..." 45646.00 338.00 336.00 "..." 112722.00 4697.00 60386.00 11071.00 "..." 42932.00 "..." "..." 97312.00 "..." 12414.00 "..." 23149.00 "..." 40613.00 338.00 0.00 "..." 77523.00 2349.00 49993.00 9057.00 "..." 13412.00 "..." "..." 37210.00 "..." 2348.00 "..." 3688.00 "..." 5033.00 0.00 336.00 "..." 35199.00 2348.00 10393.00 2014.00 "..." 82279.00 "..." "..." 147271.00 "..." 20508.00 "..." 52786.00 "..." 68771.00 3257.00 2003.00 "..." 136263.00 7749.00 79016.00 12501.00 "..." 69063.00 "..." "..." 110336.00 "..." 18759.00 "..." 44287.00 "..." 60538.00 3257.00 2003.00 "..." 97326.00 6751.00 66035.00 11754.00 "..." 13216.00 "..." "..." 36935.00 "..." 1749.00 "..." 8499.00 "..." 8233.00 0.00 0.00 "..." 38937.00 998.00 12981.00 747.00 "..." 115481.00 "..." "..." 164286.00 "..." 30682.00 
"..." 75500.00 "..." 96061.00 6509.00 2750.00 "..." 164077.00 11716.00 98580.00 15687.00 "..." 87640.00 "..." "..." 120062.00 "..." 26901.00 "..." 58988.00 "..." 74743.00 5503.00 2243.00 "..." 113602.00 8479.00 76250.00 12671.00 "..." 27841.00 "..." "..." 44224.00 "..." 3781.00 "..." 16512.00 "..." 21318.00 1006.00 507.00 "..." 50475.00 3237.00 22330.00 3016.00 "..." 142765.00 "..." "..." 180976.00 "..." 37994.00 "..." 101906.00 "..." 110096.00 12518.00 7729.00 "..." 189730.00 11262.00 112320.00 19020.00 "..." 112191.00 "..." "..." 139179.00 "..." 33229.00 "..." 83901.00 "..." 90341.00 11040.00 6982.00 "..." 137151.00 9248.00 90828.00 16519.00 "..." 30574.00 "..." "..." 41797.00 "..." 4765.00 "..." 18005.00 "..." 19755.00 1478.00 747.00 "..." 52579.00 2014.00 21492.00 2501.00 "..." 174017.00 "..." "..." 201479.00 "..." 51577.00 "..." 129035.00 "..." 129570.00 12765.00 6972.00 "..." 200029.00 13518.00 118276.00 32070.00 "..." 141527.00 "..." "..." 
159288.00 "..." 47550.00 "..." 105515.00 "..." 111060.00 12262.00 6481.00 "..." 158079.00 12509.00 103021.00 30570.00 "..." 32490.00 "..." "..." 42191.00 "..." 4027.00 "..." 23520.00 "..." 18510.00 503.00 491.00 "..." 41950.00 1009.00 15255.00 1500.00 "..." 192303.00 "..." 9964.00 209527.00 "..." 55462.00 "..." 161198.00 "..." 143204.00 12233.00 10258.00 "..." 246520.00 21459.00 134718.00 30733.00 "..." 158251.00 "..." 8712.00 168976.00 "..." 49682.00 "..." 132182.00 "..." 122929.00 10971.00 9508.00 "..." 192442.00 19711.00 112689.00 25170.00 "..." 34052.00 "..." 1252.00 40551.00 "..." 5780.00 "..." 29016.00 "..." 20275.00 1262.00 750.00 "..." 54078.00 1748.00 22029.00 5563.00 "..." 209081.00 "..." 13788.00 218664.00 "..." 69361.00 "..." 180690.00 "..." 155943.00 19457.00 9972.00 "..." 269228.00 27730.00 147071.00 28752.00 "..." 187842.00 "..." 13535.00 141509.00 "..." 64351.00 "..." 163681.00 "..." 145895.00 19457.00 9972.00 "..." 239251.00 25986.00 135048.00 28006.00 "..." 
21239.00 "..." 253.00 77155.00 "..." 5010.00 "..." 17009.00 "..." 10048.00 0.00 0.00 "..." 29977.00 1744.00 12023.00 746.00 "..." 223829.00 "..." 27139.00 230308.00 "..." 79269.00 "..." 196271.00 "..." 171899.00 22908.00 13089.00 "..." 289282.00 27866.00 168480.00 36398.00 "..." 198027.00 "..." 25620.00 203757.00 "..." 74204.00 "..." 174273.00 "..." 156210.00 22449.00 12831.00 "..." 252857.00 26880.00 155596.00 33868.00 "..." 25802.00 "..." 1519.00 26551.00 "..." 5065.00 "..." 21998.00 "..." 15689.00 459.00 258.00 "..." 36425.00 986.00 12884.00 2530.00 "..." 240023.00 "..." 43082.00 236918.00 "..." 83879.00 "..." 206299.00 "..." 180124.00 29414.00 14296.00 "..." 314378.00 37671.00 182732.00 35694.00 "..." 212210.00 "..." 41521.00 208845.00 "..." 79440.00 "..." 181634.00 "..." 162006.00 29414.00 14038.00 "..." 271351.00 36057.00 165897.00 33589.00 "..." 27813.00 "..." 1561.00 28073.00 "..." 4439.00 "..." 24665.00 "..." 18118.00 0.00 258.00 "..." 43027.00 1614.00 
16835.00 2105.00 "..." 247593.00 "..." 71065.00 242031.00 "..." 96077.00 "..." 210900.00 "..." 192658.00 38317.00 16942.00 "..." 317225.00 44157.00 200229.00 47141.00 "..." 221541.00 "..." 66517.00 217148.00 "..." 89334.00 "..." 190586.00 "..." 173398.00 36725.00 16684.00 "..." 281762.00 39586.00 182201.00 43639.00 "..." 26052.00 "..." 4548.00 24883.00 "..." 6743.00 "..." 20314.00 "..." 19260.00 1592.00 258.00 "..." 35463.00 4571.00 18028.00 3502.00 "..." 261364.00 "..." 95031.00 253306.00 "..." 113371.00 "..." 228298.00 "..." 198706.00 52857.00 19292.00 "..." 333341.00 62089.00 192793.00 39848.00 "..." 228844.00 "..." 89037.00 219210.00 "..." 104977.00 "..." 198118.00 "..." 175115.00 52337.00 19030.00 "..." 286463.00 57918.00 169411.00 36646.00 "..." 32520.00 "..." 5994.00 34096.00 "..." 8394.00 "..." 30180.00 "..." 23591.00 520.00 262.00 "..." 46878.00 4171.00 23382.00 3202.00 "..." 278538.00 "..." 123031.00 261507.00 "..." 131040.00 "..." 237400.00 "..." 213986.00 45279.00 16495.00 
"..." 355916.00 63467.00 184428.00 43470.00 "..." 251427.00 "..." 115627.00 235504.00 "..." 122769.00 "..." 214092.00 "..." 196809.00 44444.00 16219.00 "..." 319830.00 58254.00 169467.00 41789.00 "..." 27111.00 "..." 7404.00 26003.00 "..." 8271.00 "..." 23308.00 "..." 17177.00 835.00 276.00 "..." 36086.00 5213.00 14961.00 1681.00 "..." 301066.00 "..." 157500.00 273670.00 "..." 133324.00 "..." 249950.00 "..." 224646.00 62010.00 19162.00 "..." 367608.00 75913.00 188659.00 46584.00 "..." 270101.00 "..." 144258.00 244678.00 "..." 123676.00 "..." 224298.00 "..." 202767.00 60344.00 18604.00 "..." 329592.00 69853.00 169065.00 35701.00 "..." 30965.00 "..." 13242.00 28992.00 "..." 9648.00 "..." 25652.00 "..." 21879.00 1666.00 558.00 "..." 38016.00 6060.00 19594.00 10883.00 "..." 312393.00 "..." 166656.00 284695.00 "..." 153720.00 "..." 262991.00 "..." 244118.00 89506.00 20801.00 "..." 400076.00 99442.00 213857.00 49544.00 "..." 287106.00 "..." 154921.00 260229.00 "..." 146806.00 "..." 241362.00 "..." 
224709.00 88361.00 19936.00 "..." 369865.00 96581.00 198860.00 43892.00 "..." 25287.00 "..." 11735.00 24466.00 "..." 6914.00 "..." 21629.00 "..." 19409.00 1145.00 865.00 "..." 30211.00 2861.00 14997.00 5652.00 "..." 345383.00 "..." 214632.00 299059.00 "..." 180296.00 "..." 289406.00 "..." 261487.00 133330.00 26920.00 "..." 436608.00 124376.00 215821.00 37908.00 "..." 321297.00 "..." 201974.00 277303.00 "..." 172858.00 "..." 268177.00 "..." 246347.00 130753.00 26332.00 "..." 398953.00 118245.00 204607.00 35242.00 "..." 24086.00 "..." 12658.00 21756.00 "..." 7438.00 "..." 21229.00 "..." 15140.00 2577.00 588.00 "..." 37655.00 6131.00 11214.00 2666.00 "..." 374504.00 "..." 228262.00 318493.00 "..." 209474.00 "..." 301843.00 "..." 279616.00 161219.00 28574.00 "..." 450029.00 165027.00 224620.00 41747.00 "..." 350768.00 "..." 215021.00 294757.00 "..." 200426.00 "..." 280221.00 "..." 258315.00 159997.00 27966.00 "..." 422604.00 158394.00 210579.00 39115.00 "..." 23736.00 "..." 13241.00 23736.00 "..." 9048.00 
"..." 21622.00 "..." 21301.00 1222.00 608.00 "..." 27425.00 6633.00 14041.00 2632.00 "..." 315287.00 "..." 226485.00 315297.00 "..." 190310.00 "..." 304175.00 "..." 285154.00 143290.00 31711.00 "..." 282605.00 154053.00 210302.00 35102.00 "..." 297001.00 "..." 217200.00 297616.00 "..." 185936.00 "..." 288074.00 "..." 271790.00 142676.00 31400.00 "..." 268990.00 149320.00 203907.00 33840.00 "..." 18286.00 "..." 9285.00 17681.00 "..." 4374.00 "..." 16101.00 "..." 13364.00 614.00 311.00 "..." 13615.00 4733.00 6395.00 1262.00 "..." 329032.00 "..." 207690.00 327408.00 "..." 218876.00 "..." 320718.00 "..." 303354.00 168857.00 33720.00 "..." 306238.00 187925.00 217325.00 41646.00 "..." 313389.00 "..." 199166.00 311765.00 "..." 211434.00 "..." 306709.00 "..." 289333.00 165381.00 33081.00 "..." 291889.00 180558.00 210109.00 40398.00 "..." 15643.00 "..." 8524.00 15643.00 "..." 7442.00 "..." 14009.00 "..." 14021.00 3476.00 639.00 "..." 14349.00 7367.00 7216.00 1248.00 "..." 340054.00 "..." 230099.00 
340049.00 "..." 230719.00 "..." 333598.00 "..." 322428.00 171846.00 33138.00 "..." 316574.00 203006.00 204829.00 32769.00 "..." 321701.00 "..." 219125.00 321696.00 "..." 219698.00 "..." 315245.00 "..." 305733.00 166278.00 32274.00 "..." 300659.00 193225.00 195829.00 31574.00 "..." 18353.00 "..." 10974.00 18353.00 "..." 11021.00 "..." 18353.00 "..." 16695.00 5568.00 864.00 "..." 15915.00 9781.00 9000.00 1195.00 "..." 350675.00 "..." 207523.00 "..." "..." "..." "..." 343515.00 "..." 325774.00 208309.00 34629.00 "..." 317135.00 225436.00 198487.00 39957.00 "..." 333780.00 "..." 197965.00 "..." "..." "..." "..." 326647.00 "..." 310770.00 203412.00 33766.00 "..." 302182.00 220117.00 190313.00 39423.00 "..." 16895.00 "..." 9558.00 "..." "..." "..." "..." 16868.00 "..." 15004.00 4897.00 863.00 "..." 14953.00 5319.00 8174.00 534.00 "..." 364455.00 "..." 200066.00 "..." "..." "..." "..." 352867.00 "..." 339750.00 213260.00 28999.00 "..." 321244.00 224325.00 196072.00 47438.00 "..." 
344447.00 "..." 191345.00 "..." "..." "..." "..." 332859.00 "..." 323663.00 206977.00 28472.00 "..." 305211.00 216520.00 188882.00 47438.00 "..." 20008.00 "..." 8721.00 "..." "..." "..." "..." 20008.00 "..." 16087.00 6283.00 527.00 "..." 16033.00 7805.00 7190.00 "..." "..." 534486.00 "..." 228165.00 "..." "..." "..." "..." 496683.00 "..." 356438.00 396799.00 46476.00 "..." 575842.00 283185.00 211098.00 58900.00 "..." 505764.00 "..." 217353.00 "..." "..." "..." "..." 468570.00 "..." 335819.00 389192.00 44438.00 "..." 539039.00 272302.00 200342.00 57403.00 "..." 28722.00 "..." 10812.00 "..." "..." "..." "..." 28113.00 "..." 20619.00 7607.00 2038.00 "..." 36803.00 10883.00 10756.00 1497.00 "..." 567742.00 "..." "..." "..." "..." "..." "..." 393622.00 "..." 366464.00 445209.00 "..." "..." 545728.00 311051.00 218018.00 57750.00 "..." 518888.00 "..." "..." "..." "..." "..." "..." 355879.00 "..." 333291.00 427271.00 "..." "..." 503264.00 285074.00 
202001.00 56729.00 "..." 48854.00 "..." "..." "..." "..." "..." "..." 37743.00 "..." 33173.00 17938.00 "..." "..." 42464.00 25977.00 16017.00 1021.00 "..." 616351.00 "..." "..." "..." 39575.00 "..." "..." 427095.00 574075.00 383022.00 491783.00 "..." 203031.00 620633.00 317953.00 194944.00 54139.00 118653.00 580837.00 "..." "..." "..." 39575.00 "..." "..." 400815.00 541628.00 359796.00 475740.00 "..." 195480.00 584015.00 301830.00 183079.00 52577.00 113144.00 35514.00 "..." "..." "..." 0.00 "..." "..." 26280.00 32447.00 23226.00 16043.00 "..." 7551.00 36618.00 16123.00 11865.00 1562.00 5509.00 596946.00 "..." "..." "..." 88095.00 "..." "..." 427672.00 642296.87 392274.00 519143.00 "..." 207476.00 571777.00 321206.00 171473.00 58273.00 126495.00 538555.00 "..." "..." "..." 82259.00 "..." "..." 384867.00 592189.30 353259.00 488053.00 "..." 195482.00 515916.00 294947.00 154529.00 55527.00 121614.00 58391.00 "..." "..." "..." 5836.00 "..." "..." 42805.00 50107.57 39015.00 31090.00 "..." 
11994.00 55861.00 26259.00 16944.00 2746.00 4881.00 623509.00 "..." "..." "..." 134335.00 "..." "..." 440836.00 786698.95 400203.00 549706.00 "..." 265384.00 669754.00 348123.00 173295.00 66077.00 172042.00 578693.00 "..." "..." "..." 130555.00 "..." "..." 408540.00 735130.46 371633.00 529459.00 "..." 254981.00 621410.00 323902.00 162481.00 64355.00 165911.00 44816.00 "..." "..." "..." 3780.00 "..." "..." 32296.00 51568.49 28570.00 20247.00 "..." 10403.00 48344.00 24221.00 10814.00 1722.00 6131.00 638426.88 "..." "..." "..." 158410.57 "..." "..." 438191.00 792336.45 411768.21 601645.92 "..." 284293.21 659712.04 372549.55 182280.53 45018.80 188749.54 592088.36 "..." "..." "..." 151717.80 "..." "..." 404027.16 737927.09 379744.01 571259.79 "..." 269861.26 605204.76 339616.68 168896.32 43362.43 180004.78 46338.52 "..." "..." "..." 6692.77 "..." "..." 34163.84 54409.36 32024.20 30386.13 "..." 14431.95 54507.28 32932.87 13384.21 1656.37 8744.76 689782.59 "..." "..." "..." 189692.41 "..." 116821.23 491074.90 885608.70 
419118.55 625180.05 "..." 318660.74 652686.49 369090.31 169122.49 53152.59 206589.67 648840.97 "..." "..." "..." 184002.05 "..." 112309.98 458801.73 843292.06 391632.44 605490.17 "..." 305284.15 609049.79 348490.98 161044.28 51978.72 200617.66 40941.62 "..." "..." "..." 5690.36 "..." 4511.25 32273.17 42316.64 27486.11 19689.88 "..." 13376.59 43636.70 20599.33 8078.21 1173.87 5972.01 674797.34 "..." "..." "..." 218244.82 "..." 139482.59 441843.54 892460.97 421431.63 598097.61 "..." 301064.21 695254.35 385055.78 153557.27 38150.95 220334.27 619664.73 "..." "..." "..." 206730.08 "..." 131468.14 403380.59 830833.99 385302.93 562281.96 "..." 287761.49 637544.20 354489.71 142514.92 34614.45 211683.66 55132.61 "..." "..." "..." 11514.74 "..." 8014.45 38462.95 61626.98 36128.70 35815.65 "..." 13302.72 57710.15 30566.07 11042.35 3536.50 8650.61 700452.64 "..." "..." "..." 284724.70 "..." 183709.12 490022.75 958830.78 428093.62 697612.30 "..." 381271.33 703543.60 388215.93 139029.29 39291.03 268842.98 660952.56 "..." "..." "..." 273332.13 "..." 
176564.47 458105.79 914913.74 400276.78 669049.41 "..." 365980.62 654844.80 369284.14 133186.04 38145.98 258159.80 39500.08 "..." "..." "..." 11392.57 "..." 7144.65 31916.96 43917.04 27816.84 28562.89 "..." 15290.71 48698.80 18931.79 5843.25 1145.05 10683.18 693107.81 "..." "..." "..." 236260.00 "..." 221849.05 485691.30 977117.13 448601.52 717177.20 "..." 369157.92 713082.65 404156.18 134347.87 35916.42 273109.43 660705.14 "..." "..." "..." 229755.33 "..." 214181.14 460911.37 937341.49 426142.47 690709.65 "..." 357749.79 680581.22 388157.66 125498.95 35322.35 264077.98 32402.67 "..." "..." "..." 6504.67 "..." 7667.91 24779.94 39775.64 22459.05 26467.55 "..." 11408.13 32501.43 15998.51 8848.91 594.07 9031.45 583870.23 134125.24 "..." "..." 168166.47 "..." 231290.12 456245.15 1049760.87 448961.60 675364.35 "..." 377862.96 769347.51 391952.56 118783.38 33350.81 282452.08 542744.31 129295.34 "..." "..." 158582.23 "..." 218646.71 426999.30 986526.78 419161.39 645276.15 "..." 362810.34 721600.97 363705.46 108977.81 32124.27 268641.54 41125.91 4829.90 "..." 
"..." 9584.24 "..." 12643.42 29245.85 63234.09 29800.21 30088.20 "..." 15052.62 47746.54 28247.10 9805.57 1226.54 13810.54 535712.87 151546.52 "..." "..." 150290.36 "..." 214147.31 441782.46 1052021.47 424889.52 753247.87 "..." 392468.37 733040.59 378036.93 94492.81 32392.17 300996.78 33082.11 6691.90 "..." "..." 4928.10 "..." 9950.29 24898.98 48003.41 24858.02 28149.88 "..." 17832.45 39374.74 19485.10 8053.08 1817.58 10932.67 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
