CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1301";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="刑事案件-年  期間, 細項別  犯罪別";
CONTENTS="刑事案件-年";
UNITS="發生數、破獲數：件／人犯數：人";
STUB="期間","細項別";
HEADING="犯罪別";
VALUES("期間")="1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("細項別")=" 發生數"," 破獲數"," 人犯數";
VALUES("犯罪別")=" 總計"," 竊盜-計"," 重大竊盜"," 普通竊盜"," 汽車竊盜"," 機車竊盜"," 贓物"," 賭博"," 傷害-計"," 重傷害"," 一般傷害",
" 詐欺背信"," 妨害自由"," 殺人-計"," 殺人-故意"," 殺人-過失"," 駕駛過失"," 妨害家庭及婚姻"," 妨害性自主罪-計",
" 強制性交"," 共同強制性交"," 對幼性交"," 性交猥褻"," 妨害風化"," 內亂"," 恐嚇取財-計"," 重大恐嚇取財"," 一般恐嚇取財",
" 擄人勒贖"," 侵占"," 偽造文書印文"," 違反毒品危害-計"," 第一級毒品"," 第二級毒品"," 第三級毒品"," 第四級毒品",
" 毒品其他"," 毀棄損壞"," 妨害公務"," 違反著作權法"," 妨害電腦使用"," 違反專利法"," 違反商標法"," 強盜搶奪-計",
" 強盜"," 搶奪"," 竊佔"," 偽造有價證券"," 妨害秩序"," 違反藥事法"," 違反國家總動員法"," 違反森林法"," 公共危險",
" 侵害墳墓屍體"," 重利"," 妨害名譽"," 違反選罷法"," 妨害秘密"," 遺棄"," 違反貪污治罪條例"," 懲治走私條例",
" 妨害兵役"," 偽造貨幣"," 偽造度量衡"," 偽証"," 誣告"," 湮滅證據"," 瀆職"," 脫逃"," 藏匿頂替"," 違反槍炮彈藥刀械管制條例",
" 違反就業服務法"," 其他";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
6355.00 1590.00 "..." 593.00 997.00 "..." 48.00 1328.00 113.00 "..." "..." 25.00 73.00 39.00 39.00 "." 58.00 55.00 99.00 19.00 "." "." "." 80.00 "..." 104.00 "..." "..." 6.00 23.00 50.00 "." "..." "..." "..." "..." "..." 34.00 19.00 140.00 "..." 56.00 5.00 71.00 52.00 19.00 12.00 5.00 35.00 "." 14.00 21.00 34.00 "..." "." "." "..." 
"..." 1.00 "..." 2.00 "..." "." "..." "..." 11.00 22.00 "..." "..." "..." 172.00 "." 1938.00 6065.00 1018.00 "..." 521.00 497.00 "..." 48.00 1330.00 113.00 "..." "..." 25.00 75.00 37.00 37.00 "." 58.00 54.00 102.00 21.00 "." "." "." 81.00 "..." 102.00 "..." "..." 5.00 23.00 32.00 "." "..." "..." "..." "..." "..." 34.00 19.00 140.00 "..." 
56.00 5.00 61.00 45.00 16.00 12.00 5.00 37.00 "." 14.00 21.00 34.00 "..." "." "." "..." "..." 1.00 "..." 4.00 "..." 1.00 "..." "..." 9.00 24.00 "..." "..." "..." 202.00 "." 2143.00 8333.00 1596.00 "..." 1516.00 80.00 "..." 59.00 2000.00 143.00 "..." "..." 24.00 78.00 49.00 49.00 "." 48.00 87.00 105.00 20.00 "." "." "." 85.00 "..." 
129.00 "..." "..." 6.00 22.00 41.00 "." "..." "..." "..." "..." "..." 30.00 12.00 92.00 "..." 36.00 6.00 64.00 47.00 17.00 33.00 2.00 36.00 "." 14.00 40.00 34.00 "..." "." "." "..." "..." "." "..." 4.00 "..." 1.00 "..." "..." 8.00 24.00 "..." "..." "..." 235.00 "." 2965.00 6026.00 1783.00 "..." 598.00 1185.00 "..." 42.00 773.00 96.00 
"..." "..." 24.00 59.00 56.00 55.00 1.00 45.00 62.00 106.00 34.00 "." "." "." 72.00 "..." 70.00 "..." "..." 1.00 19.00 40.00 "." "..." "..." "..." "..." "..." 30.00 23.00 130.00 "..." 41.00 13.00 136.00 101.00 35.00 8.00 5.00 10.00 "." "." 21.00 34.00 "..." "." 1.00 "..." "..." 1.00 "..." 6.00 "..." 4.00 "..." "..." "." 
5.00 "..." "..." "..." 229.00 "." 1562.00 6203.00 1107.00 "..." 435.00 672.00 "..." 37.00 779.00 96.00 "..." "..." 22.00 61.00 59.00 58.00 1.00 45.00 62.00 111.00 37.00 "." "." "." 74.00 "..." 66.00 "..." "..." 2.00 16.00 31.00 "." "..." "..." "..." "..." "..." 27.00 23.00 130.00 "..." 41.00 13.00 118.00 80.00 38.00 8.00 5.00 10.00 "." 
"." 22.00 34.00 "..." "." 1.00 "..." "..." 1.00 "..." 8.00 "..." 4.00 "..." "..." "." 6.00 "..." "..." "..." 296.00 "." 1991.00 7859.00 1296.00 "..." 1219.00 77.00 "..." 55.00 1245.00 123.00 "..." "..." 16.00 67.00 97.00 96.00 1.00 45.00 104.00 105.00 30.00 "." "." "." 75.00 "..." 79.00 "..." "..." 2.00 13.00 31.00 "." "..." "..." 
"..." "..." "..." 26.00 20.00 110.00 "..." 30.00 13.00 128.00 98.00 30.00 11.00 3.00 9.00 "." "." 30.00 32.00 "..." "." 1.00 "..." "..." 1.00 "..." 14.00 "..." 6.00 "..." "..." "." 5.00 "..." "..." "..." 297.00 "." 2559.00 6662.00 1400.00 "..." 446.00 954.00 "..." 34.00 1239.00 130.00 "..." "..." 27.00 38.00 46.00 46.00 "." 63.00 37.00 
58.00 24.00 "." "." "." 34.00 "..." 59.00 "..." "..." 3.00 17.00 43.00 "." "..." "..." "..." "..." "..." 24.00 28.00 27.00 "..." 17.00 9.00 175.00 121.00 54.00 21.00 1.00 7.00 "." "." 15.00 31.00 "..." 4.00 4.00 "..." "..." 2.00 "..." 8.00 "..." 2.00 "..." "..." 17.00 "." "..." "..." "..." 198.00 "." 1111.00 6324.00 1185.00 
"..." 343.00 842.00 "..." 16.00 1239.00 130.00 "..." "..." 24.00 38.00 43.00 43.00 "." 62.00 36.00 57.00 23.00 "." "." "." 34.00 "..." 59.00 "..." "..." 4.00 17.00 35.00 "." "..." "..." "..." "..." "..." 24.00 28.00 27.00 "..." 17.00 9.00 158.00 106.00 52.00 21.00 2.00 8.00 "." "." 15.00 31.00 "..." 4.00 4.00 "..." "..." 2.00 
"..." 13.00 "..." 2.00 "..." "..." 20.00 "." "..." "..." "..." 254.00 "." 1360.00 8435.00 1106.00 "..." 1024.00 82.00 "..." 26.00 2120.00 203.00 "..." "..." 28.00 53.00 91.00 91.00 "." 64.00 63.00 61.00 22.00 "." "." "." 39.00 "..." 106.00 "..." "..." 5.00 23.00 34.00 "." "..." "..." "..." "..." "..." 25.00 36.00 24.00 "..." 19.00 12.00 
173.00 116.00 57.00 25.00 1.00 7.00 "." "." 24.00 38.00 "..." 7.00 4.00 "..." "..." 2.00 "..." 19.00 "..." 5.00 "..." "..." 19.00 "." "..." "..." "..." 228.00 "." 1812.00 7747.00 3622.00 "..." 2047.00 1575.00 "..." 27.00 851.00 257.00 "..." "..." 82.00 97.00 71.00 71.00 "." 79.00 73.00 103.00 34.00 1.00 "." "." 68.00 "..." 113.00 "..." 
"..." 9.00 32.00 35.00 "." "..." "..." "..." "..." "..." 96.00 23.00 39.00 "..." 11.00 6.00 578.00 244.00 334.00 19.00 4.00 14.00 "." "." 30.00 83.00 "..." 5.00 "." "..." "..." 1.00 "..." 1.00 "..." 1.00 "..." "..." 13.00 "." "..." "..." "..." 178.00 "." 974.00 5264.00 1486.00 "..." 559.00 927.00 "..." 24.00 852.00 179.00 "..." "..." 
41.00 77.00 62.00 62.00 "." 72.00 65.00 98.00 32.00 1.00 "." "." 65.00 "..." 77.00 "..." "..." 10.00 25.00 35.00 "." "..." "..." "..." "..." "..." 41.00 22.00 39.00 "..." 11.00 5.00 285.00 144.00 141.00 19.00 6.00 14.00 "." "." 31.00 57.00 "..." 7.00 "." "..." "..." 1.00 "..." 3.00 "..." 1.00 "..." "..." 17.00 "." "..." 
"..." "..." 212.00 "." 1053.00 7169.00 1437.00 "..." 1372.00 65.00 "..." 32.00 1969.00 268.00 "..." "..." 33.00 102.00 100.00 100.00 "." 75.00 113.00 104.00 30.00 2.00 "." "." 72.00 "..." 100.00 "..." "..." 19.00 23.00 31.00 "." "..." "..." "..." "..." "..." 35.00 41.00 37.00 "..." 11.00 6.00 286.00 171.00 115.00 28.00 15.00 15.00 "." "." 47.00 
71.00 "..." 16.00 "." "..." "..." 1.00 "..." 1.00 "..." 1.00 "..." "..." 18.00 "." "..." "..." "..." 237.00 "." 1449.00 9249.00 4870.00 "..." 2723.00 2147.00 "..." 34.00 877.00 332.00 "..." "..." 128.00 108.00 73.00 70.00 3.00 103.00 55.00 136.00 45.00 2.00 "." "." 89.00 "..." 130.00 "..." "..." 12.00 55.00 48.00 "." "..." "..." "..." "..." 
"..." 107.00 30.00 28.00 "..." 6.00 7.00 385.00 213.00 172.00 12.00 8.00 13.00 "." "." 12.00 52.00 "..." 13.00 3.00 "..." "..." 2.00 "..." "." "..." 1.00 "..." "..." 16.00 1.00 "..." "..." "..." 239.00 198.00 938.00 5912.00 1902.00 "..." 674.00 1228.00 "..." 25.00 886.00 235.00 "..." "..." 29.00 84.00 72.00 69.00 3.00 83.00 50.00 139.00 48.00 
2.00 "." "." 89.00 "..." 70.00 "..." "..." 9.00 39.00 36.00 "." "..." "..." "..." "..." "..." 55.00 28.00 28.00 "..." 5.00 7.00 266.00 205.00 61.00 10.00 8.00 13.00 "." "." 12.00 36.00 "..." 21.00 2.00 "..." "..." 1.00 "..." 1.00 "..." 1.00 "..." "..." 14.00 1.00 "..." "..." "..." 280.00 106.00 1071.00 7444.00 1865.00 "..." 1702.00 
163.00 "..." 44.00 1743.00 253.00 "..." "..." 27.00 106.00 99.00 96.00 3.00 80.00 79.00 150.00 48.00 3.00 "." "." 99.00 "..." 90.00 "..." "..." 22.00 43.00 36.00 "." "..." "..." "..." "..." "..." 42.00 28.00 27.00 "..." 7.00 7.00 232.00 186.00 46.00 12.00 10.00 13.00 "." "." 19.00 38.00 "..." 40.00 1.00 "..." "..." "." "..." 1.00 
"..." 1.00 "..." "..." 12.00 1.00 "..." "..." "..." 283.00 107.00 1490.00 9439.00 4992.00 "..." 2761.00 2231.00 "..." 27.00 528.00 332.00 "..." "..." 126.00 123.00 49.00 48.00 1.00 91.00 56.00 163.00 58.00 "." "." "." 105.00 "..." 147.00 "..." "..." 4.00 41.00 51.00 "." "..." "..." "..." "..." "..." 111.00 43.00 14.00 "..." 1.00 1.00 369.00 174.00 
195.00 26.00 4.00 14.00 "." "." 18.00 27.00 "..." 20.00 3.00 "..." "..." 2.00 "..." 3.00 "..." 3.00 "..." "..." 19.00 "." "..." "..." "..." 347.00 223.00 1107.00 5841.00 1959.00 "..." 705.00 1254.00 "..." 15.00 536.00 238.00 "..." "..." 29.00 90.00 42.00 41.00 1.00 78.00 56.00 154.00 56.00 "." "." "." 98.00 "..." 47.00 "..." "..." 3.00 
34.00 33.00 "." "..." "..." "..." "..." "..." 57.00 43.00 4.00 "..." 1.00 "." 247.00 137.00 110.00 24.00 4.00 16.00 "." "." 18.00 21.00 "..." 21.00 3.00 "..." "..." 2.00 "..." 5.00 "..." 2.00 "..." "..." 14.00 "." "..." "..." "..." 380.00 105.00 1121.00 6436.00 1489.00 "..." 1385.00 104.00 "..." 18.00 873.00 252.00 "..." "..." 38.00 120.00 
63.00 56.00 7.00 71.00 89.00 153.00 54.00 "." "." "." 99.00 "..." 65.00 "..." "..." 7.00 31.00 31.00 "." "..." "..." "..." "..." "..." 60.00 43.00 5.00 "..." 1.00 "." 264.00 180.00 84.00 40.00 3.00 20.00 "." "." 24.00 25.00 "..." 35.00 1.00 "..." "..." 3.00 "..." 5.00 "..." 2.00 "..." "..." 14.00 "." "..." "..." "..." 
383.00 113.00 1487.00 10506.00 6081.00 "..." 2942.00 3139.00 "..." 30.00 420.00 359.00 "..." "..." 160.00 107.00 37.00 34.00 3.00 118.00 34.00 74.00 56.00 2.00 "." "." 16.00 "..." 111.00 "..." "..." 2.00 39.00 84.00 1575.00 "..." "..." "..." "..." "..." 118.00 38.00 19.00 "..." 9.00 1.00 287.00 134.00 153.00 26.00 6.00 17.00 1.00 1.00 13.00 34.00 "..." 
29.00 11.00 "..." "..." 3.00 "..." 2.00 "..." 6.00 "..." "..." 40.00 "." "..." "..." "..." 190.00 133.00 220.00 6572.00 2734.00 "..." 730.00 2004.00 "..." 13.00 424.00 283.00 "..." "..." 32.00 80.00 38.00 36.00 2.00 105.00 33.00 67.00 48.00 2.00 "." "." 17.00 "..." 51.00 "..." "..." 4.00 25.00 54.00 1663.00 "..." "..." "..." "..." "..." 52.00 
38.00 10.00 "..." 7.00 1.00 197.00 120.00 77.00 26.00 6.00 17.00 1.00 "." 13.00 28.00 "..." 27.00 3.00 "..." "..." 3.00 "..." 1.00 "..." 9.00 "..." "..." 17.00 "." "..." "..." "..." 204.00 53.00 187.00 6306.00 1087.00 "..." 918.00 169.00 "..." 20.00 870.00 406.00 "..." "..." 53.00 117.00 49.00 47.00 2.00 111.00 50.00 70.00 51.00 7.00 "." 
"." 12.00 "..." 96.00 "..." "..." 17.00 34.00 50.00 2129.00 "..." "..." "..." "..." "..." 56.00 40.00 12.00 "..." 8.00 1.00 188.00 129.00 59.00 31.00 7.00 17.00 2.00 1.00 31.00 32.00 "..." 38.00 3.00 "..." "..." 4.00 "..." 2.00 "..." 8.00 "..." "..." 20.00 "." "..." "..." "..." 202.00 71.00 286.00 18886.00 13613.00 "..." 1916.00 11697.00 "..." 
30.00 435.00 285.00 "..." "..." 66.00 58.00 54.00 53.00 1.00 95.00 0.00 83.00 80.00 3.00 0.00 0.00 121.00 "..." 95.00 "..." "..." 4.00 34.00 63.00 2632.00 "..." "..." "..." "..." "..." 72.00 30.00 50.00 "..." 4.00 7.00 233.00 131.00 102.00 13.00 2.00 7.00 0.00 "..." 3.00 236.00 1.00 55.00 7.00 "..." "..." 1.00 "..." 5.00 "..." 7.00 
"..." "..." 20.00 0.00 0.00 "..." "..." 152.00 121.00 192.00 14799.00 9993.00 "..." 937.00 9056.00 "..." 15.00 443.00 265.00 "..." "..." 28.00 54.00 51.00 50.00 1.00 87.00 0.00 73.00 71.00 2.00 0.00 0.00 121.00 "..." 55.00 "..." "..." 9.00 29.00 53.00 2483.00 "..." "..." "..." "..." "..." 46.00 29.00 44.00 "..." 4.00 6.00 211.00 135.00 76.00 13.00 
3.00 8.00 0.00 "..." 3.00 232.00 1.00 59.00 6.00 "..." "..." 1.00 "..." 0.00 "..." 7.00 "..." "..." 18.00 0.00 0.00 "..." "..." 138.00 49.00 162.00 8352.00 2049.00 "..." 964.00 1085.00 "..." 19.00 1260.00 298.00 "..." "..." 33.00 60.00 72.00 71.00 1.00 87.00 0.00 75.00 72.00 3.00 0.00 0.00 166.00 "..." 68.00 "..." "..." 10.00 23.00 58.00 
2941.00 "..." "..." "..." "..." "..." 47.00 28.00 47.00 "..." 4.00 9.00 191.00 134.00 57.00 16.00 1.00 9.00 0.00 "..." 3.00 245.00 1.00 78.00 3.00 "..." "..." 1.00 "..." 0.00 "..." 7.00 "..." "..." 20.00 0.00 0.00 "..." "..." 125.00 63.00 235.00 22437.00 16980.00 "..." 2237.00 14703.00 "..." 42.00 218.00 242.00 "..." "..." 166.00 44.00 34.00 34.00 
0.00 87.00 7.00 118.00 69.00 2.00 31.00 16.00 63.00 "..." 202.00 "..." "..." 9.00 25.00 69.00 2737.00 "..." "..." "..." "..." "..." 80.00 25.00 80.00 "..." 6.00 5.00 236.00 123.00 113.00 6.00 6.00 0.00 0.00 "..." 4.00 457.00 1.00 21.00 6.00 "..." "..." 3.00 "..." 0.00 "..." 6.00 "..." "..." 25.00 0.00 1.00 "..." "..." 150.00 93.00 
183.00 16576.00 11694.00 "..." 718.00 10976.00 "..." 33.00 225.00 212.00 "..." "..." 33.00 43.00 28.00 28.00 0.00 87.00 7.00 109.00 60.00 3.00 29.00 17.00 61.00 "..." 190.00 "..." "..." 9.00 18.00 62.00 2608.00 "..." "..." "..." "..." "..." 39.00 25.00 41.00 "..." 4.00 3.00 196.00 147.00 49.00 6.00 6.00 0.00 1.00 "..." 4.00 455.00 1.00 22.00 2.00 
"..." "..." 3.00 "..." 0.00 "..." 7.00 "..." "..." 15.00 1.00 1.00 "..." "..." 135.00 45.00 145.00 7425.00 1770.00 "..." 749.00 1021.00 "..." 33.00 625.00 306.00 "..." "..." 32.00 68.00 61.00 61.00 0.00 82.00 5.00 109.00 58.00 3.00 31.00 17.00 88.00 "..." 75.00 "..." "..." 15.00 21.00 57.00 2876.00 "..." "..." "..." "..." "..." 33.00 25.00 46.00 
"..." 4.00 3.00 144.00 105.00 39.00 11.00 10.00 0.00 2.00 "..." 6.00 460.00 11.00 39.00 2.00 "..." "..." 4.00 "..." 0.00 "..." 8.00 "..." "..." 16.00 1.00 1.00 "..." "..." 132.00 76.00 168.00 24447.00 18179.00 "..." 4179.00 4543.00 9457.00 29.00 157.00 389.00 3.00 386.00 644.00 91.00 42.00 41.00 1.00 81.00 0.00 127.00 60.00 6.00 41.00 20.00 153.00 
"..." 443.00 0.00 443.00 5.00 62.00 143.00 1661.00 848.00 752.00 2.00 "..." 59.00 176.00 26.00 163.00 "..." 3.00 10.00 375.00 112.00 263.00 11.00 4.00 1.00 0.00 "..." 10.00 955.00 0.00 17.00 7.00 "..." "..." 3.00 "..." 0.00 "..." 18.00 "..." "..." 27.00 0.00 0.00 "..." "..." 104.00 77.00 254.00 16566.00 12021.00 "..." 931.00 3772.00 7318.00 21.00 162.00 
301.00 1.00 300.00 82.00 56.00 39.00 38.00 1.00 78.00 0.00 118.00 56.00 5.00 36.00 21.00 146.00 "..." 83.00 1.00 82.00 3.00 43.00 90.00 1498.00 752.00 699.00 1.00 "..." 46.00 41.00 26.00 89.00 "..." 4.00 8.00 208.00 90.00 118.00 10.00 4.00 1.00 0.00 "..." 9.00 947.00 0.00 21.00 6.00 "..." "..." 3.00 "..." 0.00 "..." 22.00 "..." "..." 
15.00 0.00 0.00 "..." "..." 115.00 38.00 258.00 7086.00 1907.00 "..." 978.00 277.00 652.00 26.00 348.00 405.00 2.00 403.00 86.00 70.00 78.00 74.00 4.00 81.00 0.00 120.00 52.00 11.00 36.00 21.00 170.00 "..." 56.00 0.00 56.00 12.00 32.00 89.00 1670.00 898.00 759.00 0.00 "..." 13.00 47.00 31.00 110.00 "..." 4.00 8.00 186.00 105.00 81.00 11.00 6.00 1.00 
0.00 "..." 15.00 958.00 0.00 32.00 8.00 "..." "..." 2.00 "..." 0.00 "..." 25.00 "..." "..." 15.00 0.00 0.00 "..." "..." 110.00 57.00 310.00 24636.00 16792.00 26.00 4334.00 3254.00 9178.00 24.00 255.00 492.00 7.00 485.00 1252.00 122.00 47.00 47.00 0.00 131.00 "..." 162.00 109.00 6.00 36.00 11.00 112.00 "..." 391.00 1.00 390.00 8.00 118.00 167.00 1357.00 1027.00 
242.00 0.00 "..." 88.00 249.00 20.00 169.00 "..." 10.00 25.00 419.00 189.00 230.00 28.00 5.00 0.00 0.00 0.00 1.00 1396.00 0.00 28.00 15.00 63.00 3.00 7.00 "..." 1.00 1.00 10.00 "..." "..." 29.00 "..." "..." "..." "..." 75.00 16.00 636.00 19067.00 12883.00 19.00 1650.00 3030.00 8184.00 15.00 254.00 423.00 5.00 418.00 373.00 79.00 42.00 42.00 0.00 123.00 
"..." 152.00 104.00 3.00 36.00 9.00 115.00 "..." 94.00 0.00 94.00 4.00 80.00 102.00 1314.00 991.00 242.00 1.00 "..." 80.00 44.00 20.00 83.00 "..." 9.00 16.00 314.00 143.00 171.00 27.00 3.00 3.00 0.00 0.00 1.00 1386.00 0.00 32.00 7.00 55.00 1.00 5.00 "..." 1.00 0.00 11.00 "..." "..." 29.00 "..." "..." "..." "..." 123.00 12.00 832.00 8914.00 
2285.00 68.00 1354.00 180.00 683.00 7.00 399.00 598.00 5.00 593.00 182.00 112.00 57.00 57.00 0.00 122.00 "..." 148.00 97.00 6.00 36.00 9.00 139.00 "..." 61.00 0.00 61.00 9.00 73.00 93.00 1341.00 1067.00 261.00 2.00 "..." 11.00 47.00 17.00 113.00 "..." 16.00 20.00 225.00 128.00 97.00 30.00 2.00 3.00 0.00 0.00 1.00 1397.00 0.00 46.00 9.00 244.00 1.00 
3.00 "..." 2.00 0.00 13.00 "..." "..." 30.00 "..." "..." "..." "..." 111.00 14.00 944.00 24556.00 16532.00 11.00 4359.00 2981.00 9181.00 21.00 224.00 379.00 4.00 375.00 1612.00 104.00 38.00 38.00 0.00 169.00 32.00 188.00 117.00 6.00 39.00 26.00 135.00 "..." 431.00 1.00 430.00 6.00 98.00 144.00 1261.00 1081.00 173.00 0.00 "..." 7.00 219.00 20.00 116.00 "..." 3.00 
33.00 336.00 130.00 206.00 20.00 14.00 0.00 3.00 0.00 9.00 1559.00 0.00 31.00 17.00 1.00 1.00 3.00 "..." 0.00 0.00 16.00 "..." "..." 22.00 "..." 1.00 "..." "..." 104.00 4.00 650.00 18251.00 12243.00 22.00 1746.00 2536.00 7939.00 15.00 226.00 311.00 5.00 306.00 494.00 62.00 38.00 38.00 0.00 164.00 29.00 182.00 116.00 7.00 30.00 29.00 137.00 "..." 137.00 
0.00 137.00 4.00 56.00 89.00 1234.00 1052.00 181.00 0.00 "..." 1.00 49.00 20.00 85.00 "..." 4.00 26.00 233.00 103.00 130.00 19.00 10.00 10.00 6.00 0.00 9.00 1548.00 0.00 38.00 7.00 1.00 1.00 3.00 "..." 0.00 0.00 18.00 "..." "..." 23.00 "..." 1.00 "..." "..." 116.00 3.00 600.00 8286.00 2168.00 55.00 1373.00 175.00 565.00 13.00 318.00 437.00 7.00 
430.00 261.00 86.00 60.00 60.00 0.00 179.00 47.00 186.00 110.00 16.00 29.00 31.00 161.00 "..." 66.00 0.00 66.00 6.00 46.00 81.00 1319.00 1117.00 202.00 0.00 "..." 0.00 53.00 21.00 106.00 "..." 6.00 28.00 164.00 92.00 72.00 21.00 5.00 10.00 3.00 0.00 6.00 1563.00 0.00 47.00 8.00 7.00 1.00 1.00 "..." 0.00 0.00 16.00 "..." "..." 23.00 "..." 
2.00 "..." "..." 77.00 2.00 672.00 27990.00 17763.00 16.00 5509.00 3507.00 8731.00 37.00 176.00 392.00 1.00 391.00 1916.00 113.00 44.00 41.00 3.00 200.00 19.00 166.00 92.00 6.00 33.00 35.00 134.00 "..." 398.00 1.00 397.00 6.00 89.00 152.00 2027.00 1682.00 307.00 4.00 "..." 34.00 308.00 14.00 71.00 "..." 0.00 48.00 463.00 142.00 321.00 7.00 7.00 4.00 3.00 0.00 
10.00 1732.00 0.00 72.00 19.00 45.00 1.00 8.00 2.00 1.00 0.00 11.00 "..." "..." 21.00 1.00 1.00 1.00 4.00 173.00 3.00 1328.00 18504.00 11367.00 6.00 1499.00 2853.00 7009.00 17.00 168.00 310.00 1.00 309.00 751.00 66.00 40.00 37.00 3.00 191.00 18.00 170.00 95.00 4.00 40.00 31.00 112.00 "..." 83.00 1.00 82.00 8.00 42.00 74.00 1926.00 1615.00 302.00 7.00 
"..." 2.00 47.00 15.00 52.00 "..." 0.00 25.00 221.00 87.00 134.00 6.00 2.00 4.00 1.00 0.00 9.00 1714.00 0.00 83.00 12.00 44.00 1.00 6.00 "..." 2.00 0.00 11.00 "..." "..." 21.00 "..." "..." 1.00 1.00 170.00 2.00 711.00 9678.00 2241.00 20.00 1410.00 205.00 606.00 19.00 351.00 437.00 1.00 436.00 530.00 94.00 71.00 68.00 3.00 204.00 29.00 171.00 
93.00 10.00 43.00 25.00 119.00 "..." 85.00 1.00 84.00 27.00 45.00 76.00 2017.00 1713.00 297.00 7.00 "..." 0.00 49.00 18.00 58.00 "..." 0.00 27.00 143.00 79.00 64.00 10.00 2.00 4.00 1.00 0.00 13.00 1730.00 0.00 73.00 14.00 85.00 1.00 4.00 "..." 6.00 0.00 16.00 "..." "..." 19.00 "..." "..." 0.00 1.00 136.00 2.00 750.00 32341.00 20037.00 23.00 
9548.00 3204.00 7362.00 24.00 124.00 514.00 1.00 513.00 2200.00 125.00 46.00 44.00 2.00 189.00 19.00 193.00 112.00 2.00 26.00 53.00 82.00 "..." 360.00 3.00 357.00 3.00 108.00 166.00 2462.00 1849.00 499.00 2.00 0.00 112.00 592.00 17.00 10.00 1115.00 0.00 74.00 720.00 183.00 537.00 32.00 2.00 1.00 2.00 0.00 6.00 2124.00 0.00 83.00 21.00 71.00 8.00 9.00 0.00 
0.00 0.00 10.00 "..." "..." 29.00 "..." 1.00 0.00 2.00 151.00 8.00 510.00 20410.00 11925.00 14.00 2505.00 2438.00 6968.00 12.00 128.00 386.00 2.00 384.00 1287.00 64.00 40.00 38.00 2.00 183.00 19.00 169.00 100.00 3.00 19.00 47.00 38.00 "..." 96.00 1.00 95.00 3.00 67.00 86.00 2410.00 1807.00 474.00 3.00 1.00 125.00 61.00 18.00 72.00 29.00 0.00 36.00 248.00 
87.00 161.00 30.00 4.00 1.00 3.00 0.00 6.00 2110.00 0.00 95.00 5.00 70.00 2.00 7.00 0.00 1.00 0.00 10.00 "..." "..." 28.00 "..." 0.00 0.00 1.00 134.00 6.00 520.00 11500.00 2542.00 22.00 1785.00 2152.00 520.00 15.00 248.00 537.00 6.00 531.00 1235.00 90.00 73.00 68.00 5.00 198.00 28.00 173.00 100.00 6.00 20.00 47.00 64.00 "..." 65.00 0.00 65.00 
5.00 58.00 111.00 2322.00 1826.00 456.00 3.00 2.00 35.00 68.00 25.00 78.00 27.00 0.00 33.00 162.00 75.00 87.00 47.00 3.00 4.00 6.00 0.00 11.00 2125.00 0.00 68.00 7.00 327.00 5.00 5.00 0.00 2.00 0.00 9.00 "..." "..." 28.00 "..." 0.00 0.00 1.00 98.00 6.00 591.00 30391.00 17793.00 19.00 10394.00 2504.00 4876.00 46.00 263.00 522.00 1.00 521.00 2701.00 
150.00 48.00 45.00 3.00 267.00 26.00 192.00 90.00 6.00 20.00 76.00 89.00 "..." 485.00 1.00 484.00 1.00 135.00 175.00 2252.00 1967.00 275.00 5.00 1.00 4.00 727.00 24.00 118.00 496.00 0.00 74.00 611.00 180.00 431.00 51.00 5.00 2.00 1.00 0.00 6.00 2184.00 0.00 139.00 47.00 27.00 4.00 11.00 0.00 0.00 0.00 4.00 "..." "..." 31.00 1.00 1.00 0.00 
2.00 116.00 4.00 561.00 19619.00 10322.00 12.00 2927.00 1930.00 5453.00 48.00 262.00 378.00 1.00 377.00 1918.00 73.00 47.00 44.00 3.00 256.00 23.00 166.00 76.00 4.00 18.00 68.00 54.00 "..." 114.00 0.00 114.00 2.00 89.00 107.00 2089.00 1817.00 251.00 8.00 2.00 11.00 83.00 21.00 126.00 25.00 0.00 9.00 298.00 119.00 179.00 47.00 1.00 2.00 0.00 0.00 6.00 2164.00 
0.00 135.00 29.00 26.00 0.00 8.00 0.00 1.00 0.00 6.00 "..." "..." 37.00 0.00 0.00 0.00 1.00 100.00 3.00 543.00 12892.00 2824.00 59.00 2152.00 176.00 437.00 42.00 478.00 571.00 5.00 566.00 1978.00 108.00 100.00 96.00 4.00 272.00 37.00 168.00 71.00 12.00 18.00 67.00 89.00 "..." 145.00 0.00 145.00 1.00 70.00 103.00 2078.00 1808.00 249.00 9.00 1.00 11.00 
87.00 20.00 135.00 29.00 0.00 9.00 199.00 127.00 72.00 102.00 1.00 2.00 0.00 0.00 9.00 2178.00 0.00 159.00 32.00 117.00 0.00 6.00 0.00 1.00 0.00 5.00 "..." "..." 36.00 0.00 0.00 0.00 1.00 81.00 3.00 616.00 31648.00 17193.00 15.00 9953.00 2239.00 4986.00 54.00 326.00 569.00 1.00 568.00 2331.00 181.00 47.00 37.00 10.00 248.00 29.00 177.00 92.00 2.00 
19.00 64.00 185.00 "..." 331.00 3.00 328.00 2.00 143.00 135.00 2881.00 2417.00 462.00 1.00 1.00 0.00 820.00 30.00 204.00 445.00 0.00 128.00 394.00 142.00 252.00 32.00 3.00 0.00 1.00 0.00 13.00 3314.00 0.00 336.00 63.00 7.00 6.00 8.00 2.00 2.00 1.00 3.00 "..." 1.00 29.00 0.00 0.00 1.00 1.00 83.00 3.00 886.00 20993.00 9464.00 16.00 3119.00 1667.00 
4662.00 39.00 317.00 409.00 1.00 408.00 1881.00 126.00 44.00 35.00 9.00 241.00 23.00 157.00 86.00 2.00 16.00 53.00 205.00 "..." 117.00 0.00 117.00 2.00 84.00 81.00 2501.00 2095.00 399.00 6.00 1.00 0.00 121.00 30.00 173.00 34.00 0.00 20.00 252.00 103.00 149.00 33.00 3.00 2.00 0.00 0.00 14.00 3294.00 0.00 146.00 36.00 5.00 3.00 6.00 2.00 0.00 0.00 
3.00 "..." 1.00 38.00 0.00 0.00 1.00 1.00 66.00 4.00 1014.00 14979.00 2872.00 36.00 2288.00 170.00 378.00 31.00 611.00 574.00 2.00 572.00 1849.00 183.00 56.00 45.00 11.00 248.00 37.00 158.00 87.00 4.00 17.00 50.00 315.00 "..." 109.00 0.00 109.00 12.00 79.00 87.00 2363.00 1993.00 359.00 10.00 0.00 1.00 127.00 31.00 186.00 35.00 0.00 22.00 183.00 113.00 70.00 
51.00 5.00 2.00 0.00 0.00 20.00 3295.00 0.00 146.00 42.00 22.00 9.00 5.00 2.00 0.00 0.00 3.00 "..." 1.00 36.00 0.00 0.00 1.00 1.00 71.00 9.00 1090.00 27750.00 13383.00 5.00 7778.00 1789.00 3811.00 43.00 324.00 578.00 3.00 575.00 2474.00 193.00 30.00 29.00 1.00 198.00 20.00 201.00 120.00 5.00 28.00 48.00 360.00 0.00 279.00 0.00 279.00 2.00 149.00 
198.00 3011.00 2537.00 463.00 11.00 0.00 0.00 706.00 45.00 151.00 323.00 0.00 113.00 270.00 86.00 184.00 45.00 2.00 1.00 6.00 0.00 10.00 3688.00 0.00 207.00 90.00 18.00 7.00 12.00 1.00 0.00 0.00 5.00 0.00 0.00 34.00 0.00 1.00 0.00 0.00 79.00 2.00 491.00 19701.00 8056.00 1.00 3017.00 1227.00 3811.00 25.00 334.00 427.00 3.00 424.00 1982.00 130.00 29.00 
28.00 1.00 188.00 20.00 195.00 111.00 6.00 29.00 49.00 231.00 0.00 116.00 0.00 116.00 2.00 92.00 100.00 2749.00 2333.00 410.00 6.00 0.00 0.00 103.00 45.00 105.00 36.00 0.00 27.00 182.00 78.00 104.00 44.00 0.00 2.00 0.00 0.00 9.00 3683.00 0.00 104.00 47.00 17.00 3.00 11.00 1.00 1.00 0.00 3.00 0.00 0.00 33.00 0.00 0.00 0.00 0.00 77.00 
2.00 490.00 14603.00 2624.00 1.00 2145.00 141.00 337.00 26.00 517.00 607.00 3.00 604.00 1834.00 215.00 57.00 56.00 1.00 206.00 28.00 188.00 108.00 11.00 26.00 43.00 253.00 0.00 104.00 0.00 104.00 3.00 77.00 86.00 2577.00 2186.00 383.00 8.00 0.00 0.00 104.00 45.00 117.00 35.00 0.00 32.00 177.00 108.00 69.00 70.00 0.00 2.00 0.00 0.00 14.00 3682.00 0.00 86.00 
57.00 92.00 3.00 8.00 1.00 0.00 0.00 3.00 0.00 0.00 31.00 0.00 0.00 0.00 0.00 75.00 2.00 565.00 17958.00 9072.00 15.00 4882.00 1379.00 2796.00 37.00 284.00 348.00 3.00 345.00 1695.00 136.00 28.00 26.00 2.00 117.00 14.00 143.00 57.00 9.00 22.00 55.00 194.00 0.00 98.00 0.00 98.00 1.00 104.00 145.00 2252.00 1716.00 493.00 42.00 1.00 0.00 449.00 22.00 
143.00 255.00 0.00 153.00 158.00 49.00 109.00 16.00 2.00 0.00 1.00 0.00 6.00 1505.00 1.00 187.00 66.00 1.00 18.00 5.00 0.00 4.00 0.00 4.00 0.00 0.00 24.00 0.00 0.00 0.00 0.00 53.00 2.00 215.00 15775.00 6840.00 12.00 2788.00 974.00 3066.00 50.00 295.00 272.00 3.00 269.00 2834.00 106.00 28.00 26.00 2.00 115.00 13.00 139.00 57.00 9.00 18.00 55.00 
131.00 0.00 69.00 0.00 69.00 1.00 76.00 116.00 2120.00 1635.00 436.00 49.00 0.00 0.00 96.00 24.00 148.00 118.00 0.00 11.00 148.00 43.00 105.00 17.00 1.00 1.00 0.00 0.00 7.00 1504.00 0.00 119.00 38.00 0.00 9.00 4.00 0.00 1.00 0.00 4.00 0.00 0.00 18.00 0.00 0.00 0.00 0.00 80.00 1.00 221.00 10563.00 2332.00 60.00 1830.00 115.00 327.00 35.00 
437.00 387.00 18.00 369.00 1773.00 141.00 43.00 41.00 2.00 117.00 18.00 152.00 55.00 26.00 21.00 50.00 150.00 0.00 50.00 0.00 50.00 4.00 72.00 76.00 2078.00 1591.00 443.00 44.00 0.00 0.00 56.00 22.00 165.00 132.00 0.00 9.00 105.00 52.00 53.00 25.00 1.00 1.00 0.00 0.00 14.00 1566.00 0.00 120.00 44.00 0.00 6.00 3.00 0.00 1.00 0.00 4.00 0.00 
0.00 17.00 0.00 0.00 0.00 0.00 97.00 1.00 309.00 17062.00 8356.00 4.00 4682.00 1261.00 2409.00 37.00 440.00 339.00 1.00 338.00 1055.00 127.00 18.00 16.00 2.00 188.00 18.00 194.00 36.00 3.00 30.00 125.00 77.00 0.00 105.00 0.00 105.00 3.00 103.00 103.00 2385.00 1441.00 896.00 47.00 0.00 1.00 449.00 32.00 114.00 231.00 0.00 177.00 103.00 39.00 64.00 18.00 4.00 
0.00 28.00 0.00 7.00 1674.00 0.00 140.00 82.00 98.00 11.00 2.00 0.00 1.00 0.00 5.00 0.00 0.00 17.00 0.00 0.00 0.00 1.00 66.00 0.00 254.00 13479.00 5518.00 4.00 2503.00 768.00 2243.00 30.00 481.00 250.00 1.00 249.00 1472.00 84.00 18.00 16.00 2.00 172.00 21.00 189.00 40.00 4.00 35.00 110.00 72.00 0.00 110.00 0.00 110.00 2.00 76.00 55.00 2283.00 
1346.00 890.00 47.00 0.00 0.00 62.00 30.00 116.00 63.00 0.00 7.00 97.00 32.00 65.00 18.00 0.00 1.00 30.00 0.00 11.00 1673.00 0.00 87.00 52.00 98.00 4.00 1.00 0.00 0.00 0.00 3.00 0.00 0.00 15.00 0.00 0.00 0.00 3.00 63.00 0.00 212.00 12005.00 2606.00 25.00 2129.00 157.00 295.00 32.00 679.00 359.00 1.00 358.00 1345.00 121.00 33.00 31.00 2.00 
183.00 29.00 194.00 38.00 9.00 33.00 114.00 93.00 0.00 99.00 0.00 99.00 7.00 80.00 74.00 2347.00 1379.00 908.00 60.00 0.00 0.00 54.00 33.00 131.00 56.00 0.00 7.00 83.00 52.00 31.00 23.00 0.00 2.00 63.00 0.00 16.00 1675.00 0.00 79.00 54.00 1031.00 4.00 2.00 0.00 0.00 0.00 6.00 0.00 0.00 19.00 0.00 0.00 0.00 3.00 72.00 0.00 311.00;
