CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:19";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0417";
TITLE="漁戶及漁戶人口數-年";
CONTENTS="漁戶及漁戶人口數-年";
UNITS="戶；人";
STUB="期間","鄉鎮別";
HEADING="漁戶及人口數","漁業別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 合計"," 桃園市"," 中壢市"," 平鎮市"," 八德市"," 楊梅市"," 大溪鎮"," 蘆竹鄉"," 大園鄉"," 龜山鄉"," 龍潭鄉"," 新屋鄉"," 觀音鄉"," 復興鄉";
VALUES("漁戶及人口數")=" 漁戶"," 漁戶人口數";
VALUES("漁業別")=" 合計"," 近海"," 沿岸"," 內陸漁撈"," 內陸養殖";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
2275	324	1854	87	10	7564	1134	6139	261	30	110	"."	110	"."	"."	330	"."	330	"."	"."	274	109	164	"."	1	968	372	593	"."	3	123	28	91	"."	4	431	84	335	"."	12	17	"."	17	"."	"."	51	"."	51	"."	"."	112	15	96	"."	1	390	45	342	"."	3	73	"."	"."	73	"."	219	"."	"."	219	"."	179	"."	179	"."	"."	536	"."	536	"."	"."	395	"."	395	"."	"."	1185	"."	1185	"."	"."	7	"."	7	"."	"."	21	"."	21	"."	"."	6	"."	"."	6	"."	18	"."	"."	18	"."	808	155	650	"."	3	2820	582	2229	"."	9	163	17	145	"."	1	571	51	517	"."	3	8	"."	"."	8	"."	24	"."	"."	24	"."	2492	327	1863	94	208	8198	1137	6032	282	747	111	"."	111	"."	"."	222	"."	222	"."	"."	279	109	164	1	5	986	372	593	3	18	82	"."	"."	70	12	396	"."	"."	210	186	122	10	95	1	16	452	40	341	3	68	398	"."	390	"."	8	1197	"."	1166	"."	31	182	"."	182	"."	"."	546	"."	546	"."	"."	7	"."	7	"."	"."	21	"."	21	"."	"."	18	"."	17	"."	1	52	"."	51	"."	1	10	"."	"."	6	4	22	"."	"."	18	4	134	28	92	4	10	477	84	336	12	45	906	160	656	3	87	2965	587	2235	9	134	235	20	149	1	65	838	54	521	3	260	8	"."	"."	8	"."	24	"."	"."	24	"."	1768	412	1269	77	10	5873	1430	4178	235	30	83	"."	83	"."	"."	250	"."	250	"."	"."	247	132	114	"."	1	858	458	397	"."	3	77	36	37	"."	4	267	125	130	"."	12	16	"."	16	"."	"."	51	"."	51	"."	"."	65	29	35	"."	1	225	101	121	"."	3	64	"."	"."	64	"."	195	"."	"."	195	"."	136	"."	136	"."	"."	410	"."	410	"."	"."	285	"."	285	"."	"."	865	"."	865	"."	"."	7	"."	7	"."	"."	23	"."	23	"."	"."	5	"."	"."	5	"."	16	"."	"."	16	"."	676	179	494	"."	3	2345	621	1715	"."	9	99	36	62	8	1	344	125	216	"."	3	8	"."	"."	"."	"."	24	"."	"."	24	"."	1943	410	1452	71	10	6476	1423	4810	213	30	120	"."	120	"."	"."	360	"."	360	"."	"."	245	133	111	"."	1	856	457	396	"."	3	76	35	37	"."	4	272	125	135	"."	12	13	"."	13	"."	"."	39	"."	39	"."	"."	70	30	39	"."	1	329	98	228	"."	3	58	"."	"."	58	"."	174	"."	"."	174	"."	195	"."	195	"."	"."	585	"."	585	"."	"."	369	"."	369	"."	"."	1107	"."	1107	"."	"."	15	"."	15	"."	"."	45	"."	45	"."	"."	5	"."	"."	5	"."	15	"."	"."	15	"."	674	177	494	"."	3	2346	619	1718	"."	9	95	35	59	"."	1	324	124	197	"."	3	8	"."	"."	8	"."	24	"."	"."	24	"."	1950	360	1508	72	10	6353	1408	4699	216	30	121	"."	121	"."	"."	363	"."	363	"."	"."	251	150	100	"."	1	851	458	390	"."	3	74	45	25	"."	4	274	120	142	"."	12	13	"."	13	"."	"."	39	"."	39	"."	"."	66	24	41	"."	1	227	95	129	"."	3	59	"."	"."	59	"."	177	"."	"."	177	"."	197	"."	197	"."	"."	591	"."	591	"."	"."	374	"."	374	"."	"."	1122	"."	1122	"."	"."	15	"."	15	"."	"."	45	"."	45	"."	"."	5	"."	"."	5	"."	15	"."	"."	15	"."	673	109	561	"."	3	2303	614	1680	"."	9	94	32	61	"."	1	322	121	198	"."	3	8	"."	"."	8	"."	24	"."	"."	24	"."	2336	357	1851	118	10	7528	1403	5741	354	30	202	"."	202	"."	"."	606	"."	606	"."	"."	250	149	100	"."	1	848	454	391	"."	3	74	45	25	"."	4	276	121	143	"."	12	21	"."	21	"."	"."	63	"."	63	"."	"."	66	24	41	"."	1	229	95	131	"."	3	101	"."	"."	101	"."	303	"."	"."	303	"."	302	"."	302	"."	"."	906	"."	906	"."	"."	521	"."	521	"."	"."	1563	"."	1563	"."	"."	22	"."	22	"."	"."	66	"."	66	"."	"."	9	"."	"."	9	"."	27	"."	"."	27	"."	667	108	556	"."	3	2299	613	1677	"."	9	93	31	61	"."	1	318	120	195	"."	3	8	"."	"."	8	"."	24	"."	"."	24	"."	2606	606	1865	125	10	7591	1404	5782	375	30	201	"."	201	"."	"."	603	"."	603	"."	"."	251	149	101	"."	1	852	453	396	"."	3	74	45	25	"."	4	277	121	144	"."	12	22	"."	22	"."	"."	66	"."	66	"."	"."	66	24	41	"."	1	229	95	131	"."	3	103	"."	"."	103	"."	309	"."	"."	309	"."	305	"."	305	"."	"."	915	"."	915	"."	"."	531	"."	531	"."	"."	1593	"."	1593	"."	"."	21	"."	21	"."	"."	63	"."	63	"."	"."	13	"."	"."	13	"."	39	"."	"."	39	"."	917	357	557	"."	3	2301	615	1677	"."	9	93	31	61	"."	1	317	120	194	"."	3	8	"."	"."	9	"."	27	"."	"."	27	"."	2372	359	1871	132	10	7605	1406	5775	396	28	181	"."	181	"."	"."	543	"."	543	"."	"."	257	151	105	"."	1	854	454	399	"."	1	75	45	26	"."	4	279	121	146	"."	12	24	"."	24	"."	"."	72	"."	72	"."	"."	67	24	42	"."	1	226	94	129	"."	3	109	"."	"."	109	"."	327	"."	"."	327	"."	290	"."	290	"."	"."	870	"."	870	"."	"."	556	"."	556	"."	"."	1668	"."	1668	"."	"."	25	"."	25	"."	"."	75	"."	75	"."	"."	14	"."	"."	14	"."	42	"."	"."	42	"."	674	109	562	"."	3	2307	616	1682	"."	9	91	30	60	"."	1	315	121	191	"."	3	9	"."	"."	9	"."	27	"."	"."	27	"."	2514	357	1970	176	11	8021	1410	6054	528	29	208	"."	208	"."	"."	624	"."	624	"."	"."	257	150	106	"."	1	854	460	393	"."	1	72	44	24	"."	4	266	121	133	"."	12	28	"."	28	"."	"."	84	"."	84	"."	"."	67	24	42	"."	1	230	95	132	"."	3	143	"."	"."	143	"."	429	"."	"."	429	"."	443	"."	443	"."	"."	1329	"."	1329	"."	"."	480	"."	480	"."	"."	1440	"."	1440	"."	"."	19	"."	19	"."	"."	57	"."	57	"."	"."	22	"."	"."	22	"."	66	"."	"."	66	"."	672	109	560	"."	3	2299	614	1676	"."	9	92	30	60	"."	2	310	120	186	"."	4	11	"."	"."	11	"."	33	"."	"."	33	"."	2263	357	1895	"."	11	5840	1419	4391	"."	30	105	"."	105	"."	"."	280	"."	280	"."	"."	265	153	111	"."	1	863	461	399	"."	3	74	41	29	"."	4	272	120	140	"."	12	32	"."	32	"."	"."	37	"."	37	"."	"."	69	23	45	"."	1	232	96	133	"."	3	108	"."	108	"."	"."	185	"."	185	"."	"."	283	"."	283	"."	"."	422	"."	422	"."	"."	496	"."	496	"."	"."	844	"."	844	"."	"."	24	"."	24	"."	"."	30	"."	30	"."	"."	26	"."	26	"."	"."	36	"."	36	"."	"."	678	110	565	"."	3	2301	619	1674	"."	8	93	30	61	"."	2	317	123	190	"."	4	10	"."	10	"."	"."	21	"."	21	"."	"."	;
