CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:19";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0419";
TITLE="現有動力漁船數(95~100年)-年";
CONTENTS="現有動力漁船數(95~100年)-年";
UNITS="艘；噸";
STUB="期間","鄉鎮漁業種類別";
HEADING="動力漁船種類","艘數噸數";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮漁業種類別")=" 合計"," 單船拖網"," 刺網"," 單(雙)船圍網(巾著網)"," 鯛及雜魚延繩釣"," 曳繩釣"," 一支釣"," 延繩網"," 火誘網"," 其他";
VALUES("動力漁船種類")=" 總計"," 動力舢舨"," 未滿5噸"," 5-未滿10噸"," 10-未滿20噸"," 20-未滿50噸"," 50-未滿100噸"," 100-未滿200噸"," 200-未滿500噸"," 500-未滿1000噸"," 1000噸以上";
VALUES("艘數噸數")=" 艘數"," 噸數";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
417	1237.38	201	244.93	157	331.65	31	212.83	25	374.37	3	73.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	186	644.28	79	163.7	77	159.77	15	108.4	15	212.41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	1	23.94	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	101.05	9	4.19	20	48.32	1	5.34	1	17.15	1	26.05	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	182	300.84	111	76.47	58	113.52	11	75.81	2	35.04	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	9.42	2	0.57	1	8.85	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1.19	"."	"."	1	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	156.66	"."	"."	"."	"."	3	23.28	6	109.77	1	23.61	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	346	1005.16	178	216.49	125	283.76	22	175.13	21	329.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	181	589.48	79	152.09	76	157.8	15	111.77	11	167.82	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31	75	9	4.19	20	48.32	1	5.34	1	17.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	119	197.02	88	59.64	27	67.6	2	34.74	2	35.04	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	9.42	2	0.57	1	8.85	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1.19	"."	"."	1	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	133.05	"."	"."	"."	"."	3	23.28	6	109.77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	347	1006.57	178	217.64	125	277	23	182.15	21	329.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	179	589.74	78	152.09	74	151.04	16	118.79	11	167.82	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31	75	9	4.19	20	48.32	1	5.34	1	17.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	122	198.17	89	60.79	29	67.6	2	34.74	2	35.04	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	9.42	2	0.57	1	8.85	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1.19	"."	"."	1	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	133.05	"."	"."	"."	"."	3	23.28	6	109.77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	321	967.62	162	137.86	114	259.88	21	166.63	23	370.79	1	32.46	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	54	287.58	13	13.94	24	61.57	6	41.55	11	170.52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	24.59	8	6.99	9	17.6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	245	561.06	141	116.93	81	180.71	14	118.06	9	145.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	54.91	"."	"."	"."	"."	"."	"."	3	54.91	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	39.48	"."	"."	"."	"."	1	7.02	"."	"."	1	32.46	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	355	1080.02	167	142.75	134	315.32	26	176.94	28	445.01	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	48	238.89	11	12.97	22	58.4	6	38.05	9	129.47	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	76.86	10	6.05	20	48.32	1	5.34	1	17.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	259	601.86	143	122.67	91	200.03	15	110.27	10	168.89	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	8.44	3	1.06	"."	7.38	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1.19	"."	"."	1	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	152.78	"."	"."	"."	"."	3	23.28	7	129.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	341	942.1	171	149.74	129	305.56	21	163.11	20	323.69	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	61	257.92	18	18.83	29	76.38	6	46.04	8	116.67	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	0.95	1	0.95	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	256	590.86	143	121.72	90	206.98	14	110.05	9	152.11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	85.35	9	8.24	10	22.2	"."	"."	3	54.91	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	7.02	"."	"."	"."	"."	1	7.02	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
