CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:19";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0406";
TITLE="農產品產量及收穫面積－特用作物生產-年";
CONTENTS="農產品產量及收穫面積－特用作物生產-年";
UNITS="公頃；公斤；";
STUB="期間","鄉鎮別";
HEADING="作物別","收穫面積及產量";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 合計"," 桃園市"," 中壢市"," 平鎮市"," 八德市"," 楊梅市"," 大溪鎮"," 蘆竹鄉"," 大園鄉"," 龜山鄉"," 龍潭鄉"," 新屋鄉"," 觀音鄉"," 復興鄉";
VALUES("作物別")=" 總計"," 茶葉青"," 菸草"," 甘蔗"," 生食用甘蔗"," 落花生"," 其他特用作物";
VALUES("收穫面積及產量")=" 收穫面積"," 產量";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1274.11	6010132	1182.29	5844028	"."	"."	"."	"."	0.35	5600	19.41	43162	72.06	117342	1	1041	"."	"."	"."	"."	"."	"."	"."	"."	1	1041	"."	"."	0.26	390	"."	"."	"."	"."	"."	"."	"."	"."	0.26	390	"."	"."	29.42	103254	28	100800	"."	"."	"."	"."	"."	"."	1.42	2454	"."	"."	1.4	2800	"."	"."	"."	"."	"."	"."	"."	"."	1.4	2800	"."	"."	147.41	527788	146.21	526348	"."	"."	"."	"."	"."	"."	"."	"."	1.2	1440	38	106800	25.5	91800	"."	"."	"."	"."	"."	"."	"."	"."	12.5	15000	40.31	154040	37.81	151240	"."	"."	"."	"."	"."	"."	0.5	800	2	2000	8.55	24600	"."	"."	"."	"."	"."	"."	"."	"."	8.55	24600	"."	"."	88.76	267127	57.3	229200	"."	"."	"."	"."	"."	"."	0.35	595	31.11	37332	883	4680115	860.97	4649240	"."	"."	"."	"."	"."	"."	1.58	2245	20.45	28630	3.9	10357	"."	"."	"."	"."	"."	"."	"."	"."	3.2	5317	0.7	5040	2.55	25720	"."	"."	"."	"."	"."	"."	"."	"."	1.15	2920	1.4	22800	29.55	106100	26.5	95400	"."	"."	"."	"."	0.35	5600	"."	"."	2.7	5100	1284.47	5764388	1181.11	5585056	"."	"."	"."	"."	0.1	1500	26.59	51988	76.67	125844	1.45	1689	"."	"."	"."	"."	"."	"."	"."	"."	1.45	1689	"."	"."	1.18	2540	"."	"."	"."	"."	"."	"."	"."	"."	1	2000	0.18	540	28.92	96624	28	95200	"."	"."	"."	"."	"."	"."	0.92	1424	"."	"."	12.35	24190	"."	"."	"."	"."	"."	"."	"."	"."	12.35	24190	"."	"."	145.21	496056	143.71	488616	"."	"."	"."	"."	"."	"."	"."	"."	1.5	7440	37	98300	24.5	83300	"."	"."	"."	"."	"."	"."	"."	"."	12.5	15000	40.21	123632	37.81	120992	"."	"."	"."	"."	"."	"."	0.4	640	2	2000	3.17	10822	"."	"."	"."	"."	"."	"."	"."	"."	2.67	8322	0.5	2500	90.49	257796	57.3	217740	"."	"."	"."	"."	"."	"."	0.38	684	32.81	39372	888.23	4524133	863.29	4489108	"."	"."	"."	"."	"."	"."	2.16	3133	22.78	31892	4.21	13811	"."	"."	"."	"."	"."	"."	"."	"."	3.51	6811	0.7	7000	2.75	18095	"."	"."	"."	"."	"."	"."	"."	"."	1.75	3095	1	15000	29.3	96700	26.5	90100	"."	"."	"."	"."	0.1	1500	"."	"."	2.7	5100	1247.57	5899011	1143.85	5675128	"."	"."	"."	"."	4.27	64050	17.52	30233	81.93	129600	1.65	1797	"."	"."	"."	"."	"."	"."	"."	"."	1.65	1797	"."	"."	4.5	5210	"."	"."	"."	"."	"."	"."	"."	"."	0.35	700	4.15	4510	26.2	81660	25	80000	"."	"."	"."	"."	"."	"."	1.2	1660	"."	"."	5.91	9095	"."	"."	"."	"."	"."	"."	"."	"."	5.91	9095	"."	"."	135.21	488796	133.71	481356	"."	"."	"."	"."	"."	"."	"."	"."	1.5	7440	24.35	57660	11.85	42660	"."	"."	"."	"."	"."	"."	"."	"."	12.5	15000	40.11	145730	37.81	143680	"."	"."	"."	"."	"."	"."	0.3	450	2	1600	2.44	7118	"."	"."	"."	"."	"."	"."	"."	"."	1.94	6118	0.5	1000	89.76	266842	56.8	227200	"."	"."	"."	"."	"."	"."	0.15	270	32.81	39372	879.68	4647168	853.88	4610952	"."	"."	"."	"."	"."	"."	1.93	2798	23.87	33418	3.97	12787	"."	"."	"."	"."	"."	"."	"."	"."	3.27	5787	0.7	7000	1.82	16558	"."	"."	"."	"."	"."	"."	"."	"."	0.82	1558	1	15000	31.97	158590	24.8	89280	"."	"."	"."	"."	4.27	64050	"."	"."	2.9	5260	1203.67	5694835	1106.79	5530240	"."	"."	"."	"."	0.2	3000	16.95	34143	79.73	127452	3.5	3924	0	0	"."	"."	"."	"."	0	0	1.75	1962	1.75	1962	0.4	800	0	0	"."	"."	"."	"."	0	0	0.2	400	0.2	400	26	81400	25	80000	"."	"."	"."	"."	0	0	1	1400	0	0	1.58	2378	0	0	"."	"."	"."	"."	0	0	1.58	2378	0	0	88.21	302256	86.71	294816	"."	"."	"."	"."	0	0	0	0	1.5	7440	24.35	57660	11.85	42660	"."	"."	"."	"."	0	0	0	0	12.5	15000	40.01	137986	37.81	136116	"."	"."	"."	"."	0	0	0.2	270	2	1600	7.6	20260	0	0	"."	"."	"."	"."	0	0	7.1	19260	0.5	1000	90.8	270914	57.8	231200	"."	"."	"."	"."	0	0	0.19	342	32.81	39372	886.83	4686134	861.12	4650048	"."	"."	"."	"."	0	0	1.84	2668	23.87	33418	3.79	12463	0	0	"."	"."	"."	"."	0	0	3.09	5463	0.7	7000	1	15000	0	0	"."	"."	"."	"."	0	0	0	0	1	15000	29.6	103660	26.5	95400	"."	"."	"."	"."	0.2	3000	0	0	2.9	5260	1152.44	4956519	1064.03	4821972	"."	"."	"."	"."	"."	"."	11.15	17678	77.26	116869	1.15	1158	"."	"."	"."	"."	"."	"."	"."	"."	1.15	1158	"."	"."	4.3	4860	"."	"."	"."	"."	"."	"."	"."	"."	0.2	400	4.1	4460	25.7	80880	25	80000	"."	"."	"."	"."	"."	"."	0.7	880	"."	"."	2.68	4106	"."	"."	"."	"."	"."	"."	"."	"."	2.68	4106	"."	"."	61.7	211520	60.2	204680	"."	"."	"."	"."	"."	"."	"."	"."	1.5	6840	24.35	57660	11.85	42660	"."	"."	"."	"."	"."	"."	"."	"."	12.5	15000	40.31	130431	37.81	128556	"."	"."	"."	"."	"."	"."	"."	"."	2.5	1875	1.5	3320	"."	"."	"."	"."	"."	"."	"."	"."	1.5	3320	"."	"."	89.38	269211	57.8	231200	"."	"."	"."	"."	"."	"."	0.23	391	31.35	37620	867.78	4087620	844.87	4055376	"."	"."	"."	"."	"."	"."	1.7	2550	21.21	29694	3.69	8373	"."	"."	"."	"."	"."	"."	"."	"."	2.99	4873	0.7	3500	1	15000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	15000	28.9	82380	26.5	79500	"."	"."	"."	"."	"."	"."	"."	"."	2.4	2880	1078.85	3099761	892.47	2943616	"."	"."	"."	"."	1.2	12000	9.2	15300	175.98	128845	14.85	2012	"."	"."	"."	"."	"."	"."	"."	"."	1.55	1347	13.3	665	4.25	4810	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.25	4810	13.7	26300	12.8	25600	"."	"."	"."	"."	"."	"."	0.4	520	0.5	180	0.06	131	"."	"."	"."	"."	"."	"."	"."	"."	0.06	131	"."	"."	60.7	157380	56.5	146900	"."	"."	"."	"."	"."	"."	0.5	1500	3.7	8980	23.16	33392	2.8	8960	"."	"."	"."	"."	"."	"."	"."	"."	20.36	24432	41.11	123382	37.81	120992	"."	"."	"."	"."	"."	"."	0.8	640	2.5	1750	1.4	4200	"."	"."	"."	"."	"."	"."	"."	"."	1.4	4200	"."	"."	92.58	213861	56.7	181440	"."	"."	"."	"."	"."	"."	0.22	327	35.66	32094	729.64	2431823	705.36	2398224	"."	"."	"."	"."	"."	"."	2.57	3855	21.71	29744	67.24	25352	"."	"."	"."	"."	"."	"."	"."	"."	1.7	2780	65.54	22572	7.26	2178	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7.26	2178	22.9	74940	20.5	61500	"."	"."	1.2	12000	"."	"."	"."	"."	1.2	1440	966.07	3085133	867.53	2954856	"."	"."	"."	"."	0.2	1000	5.26	9127	93.08	120150	1.25	1249	"."	"."	"."	"."	"."	"."	"."	"."	1.25	1249	"."	"."	3.72	3720	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.72	3720	15.75	8941	12.45	5976	"."	"."	"."	"."	"."	"."	0.5	725	2.8	2240	0.03	63	"."	"."	"."	"."	"."	"."	"."	"."	0.03	63	"."	"."	59.25	40355	55.9	36335	"."	"."	"."	"."	"."	"."	"."	"."	3.35	4020	18.83	21756	2.8	2520	"."	"."	"."	"."	"."	"."	"."	"."	16.03	19236	41.11	35148	37.81	30248	"."	"."	"."	"."	"."	"."	0.8	2400	2.5	2500	0.5	1250	"."	"."	"."	"."	"."	"."	"."	"."	0.5	1250	"."	"."	92.19	110688	56.7	68040	"."	"."	"."	"."	"."	"."	0.2	300	35.29	42348	709.14	617681	681.97	579675	"."	"."	"."	"."	"."	"."	0.88	1320	26.29	36686	1.1	1820	"."	"."	"."	"."	"."	"."	"."	"."	1.1	1820	"."	"."	1.1	6600	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1	6600	22.1	19720	19.9	15920	"."	"."	"."	"."	0.2	1000	"."	"."	2	2800	1085.3	3069349.65	850.08	2863640	"."	"."	"."	"."	0.1	150	7.85	14442	227.27	191117.65	0.9	2007	0	0	"."	"."	"."	"."	0	0	0.9	2007	0	0	3.57	3570	0	0	"."	"."	"."	"."	0	0	0	0	3.57	3570	154.39	128533.65	12.45	39840	"."	"."	"."	"."	0	0	0.2	340	141.74	88353.65	0.1	210	0	0	"."	"."	"."	"."	0	0	0.1	210	0	0	43.8	108585	39	101400	"."	"."	"."	"."	0	0	0	0	4.8	7185	20.71	23988	2.8	2240	"."	"."	"."	"."	0	0	0.32	640	17.59	21108	40.61	123732	37.81	120992	"."	"."	"."	"."	0	0	0.3	240	2.5	2500	2.15	4775	0	0	"."	"."	"."	"."	0	0	2.15	4775	0	0	75.08	210482	46.1	184400	"."	"."	"."	"."	0	0	0	0	28.98	26082	710.89	2362887	683.12	2322608	"."	"."	"."	"."	0.1	150	0.78	1170	26.89	38959	3.1	6780	0	0	"."	"."	"."	"."	0	0	2.7	4380	0.4	2400	0.4	680	0	0	"."	"."	"."	"."	0	0	0.4	680	0	0	29.6	93120	28.8	92160	"."	"."	"."	"."	0	0	0	0	0.8	960	909.95	2871853	810.96	2747524	"."	"."	"."	"."	0.1	150	7.64	13190	91.25	110989	1.94	4120	"."	"."	"."	"."	"."	"."	"."	"."	1.94	4120	"."	"."	3.27	3270	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.27	3270	15.97	42865	12.45	39840	"."	"."	"."	"."	"."	"."	0.22	385	3.3	2640	0.27	323	"."	"."	"."	"."	"."	"."	"."	"."	0.07	173	0.2	150	43.4	112177	38.6	104992	"."	"."	"."	"."	"."	"."	"."	"."	4.8	7185	18.79	22708	"."	"."	"."	"."	"."	"."	"."	"."	0.2	400	18.59	22308	42.18	133126	37.81	128556	"."	"."	"."	"."	"."	"."	1.67	1870	2.7	2700	1.13	2252	"."	"."	"."	"."	"."	"."	"."	"."	1.13	2252	"."	"."	68.65	187572	40.53	162120	"."	"."	"."	"."	"."	"."	0.06	198	28.06	25254	685.42	2274644	654.95	2226832	"."	"."	"."	"."	0.1	150	0.44	660	29.93	47002	1.66	2704	"."	"."	"."	"."	"."	"."	"."	"."	1.66	2704	"."	"."	0.25	428	"."	"."	"."	"."	"."	"."	"."	"."	0.25	428	"."	"."	27.02	85664	26.62	85184	"."	"."	"."	"."	"."	"."	"."	"."	0.4	480	891.32	2698739	769.65	2237136	"."	"."	"."	"."	0.1	1500	3.92	8102	117.65	452001	0.34	741	"."	"."	"."	"."	"."	"."	"."	"."	0.34	741	"."	"."	3.39	3216	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.39	3216	15.9	35807	12.45	32868	"."	"."	"."	"."	"."	"."	0.25	443	3.2	2496	0.2	170	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.2	170	43.45	112037	38.8	107088	"."	"."	"."	"."	"."	"."	"."	"."	4.65	4949	21.17	88910	"."	"."	"."	"."	"."	"."	"."	"."	0.16	320	21.01	88590	41.76	127227	37.81	120992	"."	"."	"."	"."	"."	"."	0.75	1435	3.2	4800	1.49	3607	"."	"."	"."	"."	"."	"."	"."	"."	1.19	2707	0.3	900	72.88	214392	48	192000	"."	"."	"."	"."	"."	"."	"."	"."	24.88	22392	645.8	1976337	603.19	1688932	"."	"."	"."	"."	0.1	1500	0.23	345	42.28	285560	2.97	16251	"."	"."	"."	"."	"."	"."	"."	"."	0.97	2051	2	14200	0.03	60	"."	"."	"."	"."	"."	"."	"."	"."	0.03	60	"."	"."	41.94	119984	29.4	95256	"."	"."	"."	"."	"."	"."	"."	"."	12.54	24728	;
