CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:19";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0405";
TITLE="農產品產量及收穫面積─普通作物-年";
CONTENTS="農產品產量及收穫面積─普通作物-年";
UNITS="公頃；公斤；";
STUB="期間","鄉鎮別";
HEADING="作物別","收穫面積及產量";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 合計"," 桃園市"," 中壢市"," 平鎮市"," 八德市"," 楊梅市"," 大溪鎮"," 蘆竹鄉"," 大園鄉"," 龜山鄉"," 龍潭鄉"," 新屋鄉"," 觀音鄉"," 復興鄉";
VALUES("作物別")=" 總計"," 甘藷"," 飼料用玉蜀黍"," 蜀黍(高粱)"," 食用玉蜀黍"," 紅豆"," 其他普通作物";
VALUES("收穫面積及產量")=" 收穫面積"," 產量";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
135.3	1934592	94.21	1729964	"."	"."	"."	"."	34.79	191728	"."	"."	6.3	12900	2.6	60580	2.6	60580	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.21	40000	1.91	38200	"."	"."	"."	"."	0.3	1800	"."	"."	"."	"."	9.09	87580	4.93	71380	"."	"."	"."	"."	4.16	16200	"."	"."	"."	"."	7.88	135680	7.44	133920	"."	"."	"."	"."	0.44	1760	"."	"."	"."	"."	4.4	62900	3.7	59200	"."	"."	"."	"."	0.7	3700	"."	"."	"."	"."	0.43	1505	"."	"."	"."	"."	"."	"."	0.43	1505	"."	"."	"."	"."	8.8	166900	8.5	166000	"."	"."	"."	"."	0.3	900	"."	"."	"."	"."	39	771200	37.9	758000	"."	"."	"."	"."	1.1	13200	"."	"."	"."	"."	0.63	11605	0.63	11605	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14.65	184128	6.67	134250	"."	"."	"."	"."	7.98	49878	"."	"."	"."	"."	17.26	156854	9.58	141279	"."	"."	"."	"."	7.68	15575	"."	"."	"."	"."	2.84	65020	2.79	64770	"."	"."	"."	"."	0.05	250	"."	"."	"."	"."	25.51	190640	7.56	90780	"."	"."	"."	"."	11.65	86960	"."	"."	6.3	12900	143.97	2066227	83.89	1776859	"."	"."	"."	"."	49.58	271868	"."	"."	10.5	17500	2.95	71095	2.95	71095	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.38	53690	2.18	49040	"."	"."	"."	"."	1.2	4650	"."	"."	"."	"."	6.4	65100	3.6	55300	"."	"."	"."	"."	2.8	9800	"."	"."	"."	"."	21.91	411998	10.73	365690	"."	"."	"."	"."	11.18	46308	"."	"."	"."	"."	5.2	64700	3.35	53600	"."	"."	"."	"."	1.85	11100	"."	"."	"."	"."	0.6	2100	"."	"."	"."	"."	"."	"."	0.6	2100	"."	"."	"."	"."	10.3	204050	10.2	203700	"."	"."	"."	"."	0.1	350	"."	"."	"."	"."	28.13	571850	28.13	571850	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.23	24340	1.23	24340	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13.04	147840	5.29	109090	"."	"."	"."	"."	7.75	38750	"."	"."	"."	"."	15.32	194834	8.52	165524	"."	"."	"."	"."	6.8	29310	"."	"."	"."	"."	2.95	48750	2.45	45250	"."	"."	"."	"."	0.5	3500	"."	"."	"."	"."	32.56	205880	5.26	62380	"."	"."	"."	"."	16.8	126000	"."	"."	10.5	17500	106.62	1473961	60.86	1293893	"."	"."	"."	"."	37.36	167468	"."	"."	8.4	12600	5.45	134983	5.45	134983	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.65	20540	0.85	17000	"."	"."	"."	"."	0.8	3540	"."	"."	"."	"."	5	50660	2.9	44300	"."	"."	"."	"."	2.1	6360	"."	"."	"."	"."	8.77	124578	5.19	110660	"."	"."	"."	"."	3.58	13918	"."	"."	"."	"."	3	51300	2	46000	"."	"."	"."	"."	1	5300	"."	"."	"."	"."	0.6	2100	"."	"."	"."	"."	"."	"."	0.6	2100	"."	"."	"."	"."	5	91750	5	91750	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18.05	409250	18.05	409250	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.85	17000	0.85	17000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13.65	156750	5.62	116600	"."	"."	"."	"."	8.03	40150	"."	"."	"."	"."	16.49	229120	10.09	203170	"."	"."	"."	"."	6.4	25950	"."	"."	"."	"."	2.3	53100	2.2	52600	"."	"."	"."	"."	0.1	500	"."	"."	"."	"."	25.81	132830	2.66	50580	"."	"."	"."	"."	14.75	69650	"."	"."	8.4	12600	98.42	1535906	65.38	1401378	"."	"."	"."	"."	24.64	122278	"."	"."	8.4	12250	6.15	149133	6.15	149133	0	0	0	0	0	0	"."	"."	0	0	4.43	68500	3.23	61300	0	0	0	0	1.2	7200	"."	"."	0	0	4.8	52480	2.9	46400	0	0	0	0	1.9	6080	"."	"."	0	0	4.29	90868	3.7	87800	0	0	0	0	0.59	3068	"."	"."	0	0	2.6	43080	1.75	39200	0	0	0	0	0.85	3880	"."	"."	0	0	0.3	1050	0	0	0	0	0	0	0.3	1050	"."	"."	0	0	3.7	69500	3.7	69500	0	0	0	0	0	0	"."	"."	0	0	17.83	427920	17.83	427920	0	0	0	0	0	0	"."	"."	0	0	2.16	40915	2.16	40915	0	0	0	0	0	0	"."	"."	0	0	13.81	166130	6.11	127630	0	0	0	0	7.7	38500	"."	"."	0	0	16.85	227730	10.3	202380	0	0	0	0	6.55	25350	"."	"."	0	0	4.85	123600	4.85	123600	0	0	0	0	0	0	"."	"."	0	0	16.65	75000	2.7	25600	0	0	0	0	5.55	37150	"."	"."	8.4	12250	99.94	1578021	73.15	1475700	"."	"."	"."	"."	22.54	96296	"."	"."	4.25	6025	4.8	105465	4.8	105465	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.48	52600	2.78	48400	"."	"."	"."	"."	0.7	4200	"."	"."	"."	"."	4.4	41540	2.6	36400	"."	"."	"."	"."	1.8	5140	"."	"."	"."	"."	5.12	113570	5.12	113570	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.73	73240	3.23	71060	"."	"."	"."	"."	0.5	2180	"."	"."	"."	"."	0.6	2100	"."	"."	"."	"."	"."	"."	0.6	2100	"."	"."	"."	"."	2.5	45500	2.5	45500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25.66	542080	25.66	542080	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.61	28980	1.61	28980	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14.39	152510	6.12	111160	"."	"."	"."	"."	8.27	41350	"."	"."	"."	"."	15.19	276415	12.84	268840	"."	"."	"."	"."	2.35	7575	"."	"."	"."	"."	2.2	52800	2.2	52800	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16.26	91221	3.69	51445	"."	"."	"."	"."	8.32	33751	"."	"."	4.25	6025	98.36	1420872	68.26	1317241	"."	"."	"."	"."	22.58	94375	"."	"."	7.52	9256	6	120946	6	120946	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.45	22925	1.3	22400	"."	"."	"."	"."	0.15	525	"."	"."	"."	"."	4	34070	2.1	28100	"."	"."	"."	"."	1.9	5970	"."	"."	"."	"."	5.71	82832	3.1	66650	"."	"."	"."	"."	2.61	16182	"."	"."	"."	"."	7.13	126418	5.45	119900	"."	"."	"."	"."	1.68	6518	"."	"."	"."	"."	0.2	1900	0.2	1900	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.6	60800	3.6	60800	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15.12	308980	15.12	308980	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.27	22450	1.27	22450	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12.5	130120	6.03	97770	"."	"."	"."	"."	6.47	32350	"."	"."	"."	"."	12.86	250515	11.96	247420	"."	"."	"."	"."	0.9	3095	"."	"."	"."	"."	8.15	188700	8.15	188700	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20.37	70216	3.98	31225	"."	"."	"."	"."	8.87	29735	"."	"."	7.52	9256	112.21	1661473	82.62	1569170	"."	"."	"."	"."	21.17	77748	"."	"."	8.42	14555	5.95	131180	5.95	131180	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.61	53010	2.85	48450	"."	"."	"."	"."	0.76	4560	"."	"."	"."	"."	3.2	28140	1.5	22700	"."	"."	"."	"."	1.7	5440	"."	"."	"."	"."	1.1	8153	0.67	4690	"."	"."	"."	"."	0.43	3463	"."	"."	"."	"."	6.02	92350	4.17	84800	"."	"."	"."	"."	1.85	7550	"."	"."	"."	"."	0.72	2460	"."	"."	"."	"."	"."	"."	0.72	2460	"."	"."	"."	"."	10.7	154900	10.7	154900	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22.74	493870	22.74	493870	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.76	25370	1.7	25100	"."	"."	"."	"."	0.06	270	"."	"."	"."	"."	9.62	125380	7.08	112680	"."	"."	"."	"."	2.54	12700	"."	"."	"."	"."	12.26	220195	11.46	217520	"."	"."	"."	"."	0.8	2675	"."	"."	"."	"."	11.78	263180	11.78	263180	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22.75	63285	2.02	10100	"."	"."	"."	"."	12.31	38630	"."	"."	8.42	14555	108.83	1506883	73.26	1376579	"."	"."	"."	"."	19.58	98849	"."	"."	16.34	32680	6.06	128229	6.06	128229	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.21	24370	1.01	17170	"."	"."	"."	"."	1.2	7200	"."	"."	"."	"."	2	16750	0.6	9500	"."	"."	"."	"."	1.4	7250	"."	"."	"."	"."	1.05	10125	0.3	4200	"."	"."	"."	"."	0.75	5925	"."	"."	"."	"."	5.22	78104	3.45	69000	"."	"."	"."	"."	1.77	9104	"."	"."	"."	"."	5.58	69360	4.21	61350	"."	"."	"."	"."	1.37	8010	"."	"."	"."	"."	3	50300	3	50300	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11.93	246580	11.13	243780	"."	"."	"."	"."	0.8	2800	"."	"."	"."	"."	1.35	24290	1.35	24290	"."	"."	"."	"."	0.35	1225	"."	"."	"."	"."	13.6	211780	11.06	199080	"."	"."	"."	"."	2.54	12700	"."	"."	"."	"."	20.24	374015	19.34	372080	"."	"."	"."	"."	0.9	1935	"."	"."	"."	"."	8.35	180800	8.15	179600	"."	"."	"."	"."	0.2	1200	"."	"."	"."	"."	28.24	92180	3.6	18000	"."	"."	"."	"."	8.3	41500	"."	"."	16.34	32680	122.26	1632250	79.8	1467320	"."	"."	"."	"."	24.44	123440	"."	"."	18.02	41490	9.01	193860	9.01	193860	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.84	23470	1.13	19210	"."	"."	"."	"."	0.71	4260	"."	"."	"."	"."	1.76	18080	0.76	12540	"."	"."	"."	"."	1	5540	"."	"."	"."	"."	1.7	17375	0.35	5900	"."	"."	"."	"."	1.35	11475	"."	"."	"."	"."	18	268405	10.67	234740	"."	"."	"."	"."	7.33	33665	"."	"."	"."	"."	3.2	41260	2.73	39450	"."	"."	"."	"."	0.47	1810	"."	"."	"."	"."	8.52	113280	8.52	113280	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9.9	176320	9.8	175620	"."	"."	"."	"."	0.1	700	"."	"."	"."	"."	0.95	17100	0.95	17100	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9.99	130900	7.15	116700	"."	"."	"."	"."	2.84	14200	"."	"."	"."	"."	19.1	335785	17.58	330220	"."	"."	"."	"."	1.52	5565	"."	"."	"."	"."	8.75	188325	8.45	186200	"."	"."	"."	"."	0.3	2125	"."	"."	"."	"."	29.54	108090	2.7	22500	"."	"."	"."	"."	8.82	44100	"."	"."	18.02	41490	93.27	1468981	66.02	1317405	"."	"."	"."	"."	26.25	137570	"."	"."	1	14006	7.22	150525	7.22	150525	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.4	13600	0.5	8500	"."	"."	"."	"."	0.9	5100	"."	"."	"."	"."	1.25	16450	0.85	14450	"."	"."	"."	"."	0.4	2000	"."	"."	"."	"."	5.8	64790	3.3	55580	"."	"."	"."	"."	2.5	9210	"."	"."	"."	"."	9.84	161294	6.45	145710	"."	"."	"."	"."	3.39	15584	"."	"."	"."	"."	6.79	87705	4.8	72000	"."	"."	"."	"."	1.49	6705	"."	"."	0.5	9000	0.45	6300	0.45	6300	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6.41	120290	6.414	120290	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.31	23580	1.31	23580	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8.74	122870	6.09	109620	"."	"."	"."	"."	2.65	13250	"."	"."	"."	"."	17.45	272374	12.82	245470	"."	"."	"."	"."	4.63	26904	"."	"."	"."	"."	12.42	296030	12.32	295380	"."	"."	"."	"."	0.1	650	"."	"."	"."	"."	14.19	133173	3.5	70000	"."	"."	"."	"."	10.19	58167	"."	"."	0.5	5006	;
