CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121115 16:21";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0431";
TITLE="農路改善及維護工程-年";
CONTENTS="農路改善及維護工程-年";
UNITS="公里(道路長度)；元(總工程費來源)";
STUB="期間";
HEADING="農路改善及維護";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("農路改善及維護")=" 農路興建長度"," 農路改善長度"," 農路維護長度"," 總工程費總計"," 中央總工程費"," 省(市)總工程費"," 縣(市)總工程費"," 其他總工程費";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
"."	"."	"."	"."	"."	"."	"."	"."	"."	2.31	19.09	17952000	17952000	"."	"."	"."	"."	"."	6.16	4027028	4027028	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12.24	"."	25260000	25260000	"."	"."	"."	"."	2.64	"."	9400000	9400000	"."	"."	"."	"."	2.7	"."	12763134	12763134	"."	"."	"."	;
