CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121114 19:02";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0106";
TITLE="公地撥用面積-年";
CONTENTS="公地撥用面積-年";
UNITS="公頃";
STUB="期間","權屬別";
HEADING="公地撥用面積";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("權屬別")=" 總計"," 國有"," 直轄市有"," 縣市有"," 鄉鎮市(區)有";
VALUES("公地撥用面積")=" 總計"," 國防設備"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 教育慈善"," 公共建築"," 國營事業"," 其他";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
33.7131	4.1537	0.6802	"."	"."	2.234	2.6264	20.8599	"."	3.1589	33.241	4.1537	0.3233	"."	"."	2.234	20.7447	2.6264	"."	3.1589	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.3368	"."	0.3368	"."	"."	"."	"."	"."	"."	"."	0.1353	"."	0.0201	"."	"."	"."	0.1152	"."	"."	"."	44.5836	0.3072	4.8918	"."	4.4503	0.0362	8.2053	1.7673	"."	24.9255	43.594	0.3072	4.8616	"."	4.4503	0.0362	1.6841	8.0321	"."	24.2225	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.705	"."	0.002	"."	"."	"."	"."	"."	"."	0.703	0.2846	"."	0.0282	"."	"."	"."	0.0832	0.1732	"."	"."	72.8747	27.7473	6.9272	"."	6.5115	0.401	7.3203	15.2445	"."	8.7229	68.0701	27.6774	6.7873	"."	6.5115	0.401	2.8508	15.195	"."	8.6471	0.0699	0.0699	"."	"."	"."	"."	"."	"."	"."	"."	2.451	"."	0.0332	"."	"."	"."	2.342	"."	"."	0.0758	2.2837	"."	0.1067	"."	"."	"."	2.1275	0.0495	"."	"."	19.7499	10.6521	4.1616	"."	0.1442	0.0239	1.9551	1.3987	4	1.4143	19.2444	10.6521	3.8295	"."	0.1442	0.0239	1.8508	1.3296	"."	1.4143	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	0.0812	"."	0.0357	"."	"."	"."	0.0312	0.0143	"."	"."	0.4243	"."	0.2964	"."	"."	"."	0.0731	0.0548	"."	"."	60.2999	"."	10.5616	"."	1.5068	0.4668	1.8737	0.8332	"."	45.0578	24.0056	"."	9.0929	"."	1.4937	0.4668	1.8714	0.8332	"."	10.2476	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36.1588	"."	1.3374	"."	0.0112	"."	"."	"."	"."	34.8102	0.1355	"."	0.1313	"."	0.0019	"."	0.0023	"."	"."	"."	39.080759	"."	9.054929	"."	0.458156	0.0198	2.747373	1.144202	"."	24.516699	36.277695	1.1396	8.751212	"."	0.458156	0.0198	0.528028	0.8642	"."	24.516699	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.338717	"."	0.223717	"."	"."	"."	"."	0.115	"."	"."	2.464347	"."	0.08	"."	"."	"."	2.219345	0.165002	"."	"."	60.508424	2.513504	20.262527	"."	1.258182	0.011033	0.493357	1.817202	"."	34.152619	53.088825	2.513504	12.842928	"."	1.258182	0.011033	0.493357	1.817202	"."	34.152619	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1269	"."	1.1269	"."	"."	"."	"."	"."	"."	"."	6.292699	"."	6.292699	"."	"."	"."	"."	"."	"."	"."	134.28612	0.0727	13.83142	"."	100.798511	0.314535	1.201435	1.256802	"."	16.810717	130.948105	0.0727	11.928296	"."	100.798511	0.314535	0.107744	1.256802	"."	16.469517	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.544636	"."	0.203436	"."	"."	"."	"."	"."	"."	0.3412	2.793379	"."	1.699688	"."	"."	"."	1.093691	"."	"."	"."	189.056526	1.822278	17.307348	"."	159.553928	0.261457	0.175161	0.992725	"."	8.943629	188.338215	1.822278	16.781892	"."	159.553928	0.261457	0.175161	0.79987	0	8.943629	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.526942	"."	0.470992	"."	"."	"."	"."	0.05595	"."	"."	0.191369	"."	0.054464	"."	"."	"."	"."	0.136905	"."	"."	67.397814	0.253204	5.756512	"."	37.089947	0.148837	9.991301	5.844998	"."	8.313015	56.983329	0.253204	5.649887	"."	37.089947	0.148837	2.51188	5.844998	"."	5.484576	0.01351	"."	0.01351	"."	"."	"."	"."	"."	"."	"."	6.335247	"."	"."	"."	"."	"."	6.335247	"."	"."	"."	4.065728	"."	0.093115	"."	"."	"."	1.144174	"."	"."	2.828439	;
