CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 11:31";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1002";
TITLE="水肥清運處理狀況-年";
CONTENTS="水肥清運處理狀況-年";
UNITS="公噸";
STUB="期間","鄉鎮別";
HEADING="水肥清運處理狀況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 合計"," 桃園市"," 中壢市"," 平鎮市"," 八德市"," 楊梅市"," 大溪鎮"," 蘆竹鄉"," 大園鄉"," 龜山鄉"," 龍潭鄉"," 新屋鄉"," 觀音鄉"," 復興鄉";
VALUES("水肥清運處理狀況")=" 水肥清運總計"," 環保單位自行清運"," 環保單位委託清運"," 公私處所自行或委託清運"," 清運目地的(水肥處理廠)"," 清運目地的(汙水處理廠)"," 清運目地的(垃圾掩埋場之滲出水處理廠)"," 清運目地的(堆肥場等用作肥料之處理場)"," 其他(出售、贈送、倒棄等)"," 水肥處理總計"," 水肥汙水垃圾滲出水處理廠(一級處理)"," 水肥汙水垃圾滲出水處理廠(二級處理)"," 水肥汙水垃圾滲出水處理廠(三級處理)"," 用作肥料之處理廠(腐熱處理高溫殺菌藥劑消毒等)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
NOTE="說明：98年7月起本縣設立水肥投入站，水肥採集中處理方式，有較完備之#"
     "資料，98年6月前並無集中處理，故有數據之差距。#"
"#"
;
DATA=
35	35	"."	"."	"."	15	20	"."	"."	35	"."	"."	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	35	"."	"."	"."	15	20	"..."	"."	35	"."	"."	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	143	43	"."	100	"."	"."	"."	43	100	143	"."	"."	100	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	143	43	"."	100	"."	"."	"."	43	100	143	"."	"."	100	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	199	24	"."	175	"."	"."	"."	24	175	199	－	－	175	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	199	24	"."	175	"."	"."	"."	24	175	199	"."	"."	175	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	80	"."	"."	80	"."	"."	"."	"."	80	80	"."	"."	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	80	"."	"."	80	"."	"."	"."	"."	80	80	"."	"."	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	"."	18	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	"."	18	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2091.69	"."	2091.69	"."	"."	"."	"."	"."	2091.69	"."	"."	"."	"."	"."	673.8	"."	673.8	"."	"."	"."	"."	"."	673.8	"."	"."	"."	"."	"."	345.11	"."	345.11	"."	"."	"."	"."	"."	345.11	"."	"."	"."	"."	"."	61.08	"."	61.08	"."	"."	"."	"."	"."	61.08	"."	"."	"."	"."	"."	113.54	"."	113.54	"."	"."	"."	"."	"."	113.54	"."	"."	"."	"."	"."	31.23	"."	31.23	"."	"."	"."	"."	"."	31.23	"."	"."	"."	"."	"."	47.64	"."	47.64	"."	"."	"."	"."	"."	47.64	"."	"."	"."	"."	"."	240.84	"."	240.84	"."	"."	"."	"."	"."	240.84	"."	"."	"."	"."	"."	224.59	"."	224.59	"."	"."	"."	"."	"."	224.59	"."	"."	"."	"."	"."	182.62	"."	182.62	"."	"."	"."	"."	"."	182.62	"."	"."	"."	"."	"."	77.85	"."	77.85	"."	"."	"."	"."	"."	77.85	"."	"."	"."	"."	"."	8.62	"."	8.62	"."	"."	"."	"."	"."	8.62	"."	"."	"."	"."	"."	84.77	"."	84.77	"."	"."	"."	"."	"."	84.77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11266.37	"."	11266.37	"."	"."	"."	"."	"."	11266.37	"."	"."	"."	"."	"."	2855.15	"."	2855.15	"."	"."	"."	"."	"."	2855.15	"."	"."	"."	"."	"."	2116.96	"."	2116.96	"."	"."	"."	"."	"."	2116.96	"."	"."	"."	"."	"."	595.01	"."	595.01	"."	"."	"."	"."	"."	595.01	"."	"."	"."	"."	"."	772.36	"."	772.36	"."	"."	"."	"."	"."	772.36	"."	"."	"."	"."	"."	487.06	"."	487.06	"."	"."	"."	"."	"."	487.06	"."	"."	"."	"."	"."	260.59	"."	260.59	"."	"."	"."	"."	"."	260.59	"."	"."	"."	"."	"."	1481.33	"."	1481.33	"."	"."	"."	"."	"."	1481.33	"."	"."	"."	"."	"."	329.37	"."	329.37	"."	"."	"."	"."	"."	329.37	"."	"."	"."	"."	"."	1609.74	"."	1609.74	"."	"."	"."	"."	"."	1609.74	"."	"."	"."	"."	"."	548.58	"."	548.58	"."	"."	"."	"."	"."	548.58	"."	"."	"."	"."	"."	31.59	"."	31.59	"."	"."	"."	"."	"."	31.59	"."	"."	"."	"."	"."	178.63	"."	178.63	"."	"."	"."	"."	"."	178.63	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9979.66	"."	"."	9979.66	"."	9979.66	"."	"."	"."	9979.66	"."	9979.66	"."	"."	2113.24	"."	"."	2113.24	"."	2113.24	"."	"."	"."	2113.24	"."	2113.24	"."	"."	2070.13	"."	"."	2070.13	"."	2070.13	"."	"."	"."	2070.13	"."	2070.13	"."	"."	494.89	"."	"."	494.89	"."	494.89	"."	"."	"."	494.89	"."	494.89	"."	"."	459.85	"."	"."	459.85	"."	459.85	"."	"."	"."	459.85	"."	459.85	"."	"."	239.65	"."	"."	239.65	"."	239.65	"."	"."	"."	239.65	"."	239.65	"."	"."	129.62	"."	"."	129.62	"."	129.62	"."	"."	"."	129.62	"."	129.62	"."	"."	659.36	"."	"."	659.36	"."	659.36	"."	"."	"."	659.36	"."	659.36	"."	"."	369.26	"."	"."	369.26	"."	369.26	"."	"."	"."	369.26	"."	369.26	"."	"."	1551.48	"."	"."	1551.48	"."	1551.48	"."	"."	"."	1551.48	"."	1551.48	"."	"."	1803.04	"."	"."	1803.04	"."	1803.04	"."	"."	"."	1803.04	"."	1803.04	"."	"."	14.36	"."	"."	14.36	"."	14.36	"."	"."	"."	14.36	"."	14.36	"."	"."	57.1	"."	"."	57.1	"."	57.1	"."	"."	"."	57.1	"."	57.1	"."	"."	17.68	"."	"."	17.68	"."	17.68	"."	"."	"."	17.68	"."	17.68	"."	"."	;
