CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 11:43";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1007";
TITLE="機動車輛排放污染物檢查及檢驗告發情形(99~100年)-年";
CONTENTS="機動車輛排放污染物檢查及檢驗告發情形(99~100年)-年";
UNITS="件";
STUB="期間","月季別";
HEADING="機動車輛排放污染物","檢查及檢驗告發情形";
VALUES("期間")="2010","2011";
VALUES("月季別")=" 合計"," 第一季"," 第二季"," 第三季"," 第四季";
VALUES("機動車輛排放污染物")=" 粒狀汙染物檢查告發情形"," 粒狀汙染物檢驗告發情形"," 氣狀汙染物檢查告發情形"," 氣狀汙染物檢驗告發情形"," 機動車輛排放粒狀汙染物檢查告發情形"," 汽車排放氣狀汙染物檢查告發情形"," 機器腳踏車排放氣狀汙染物檢查告發情形";
VALUES("檢查及檢驗告發情形")=" 檢查(驗)數"," 告發數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
4817	55	5406	629	178454	11499	1762	187	"..."	"..."	"..."	"..."	"..."	"..."	1067	16	1905	137	26930	1856	194	14	"..."	"..."	"..."	"..."	"..."	"..."	1202	2	1110	162	27163	2153	1568	173	"..."	"..."	"..."	"..."	"..."	"..."	1364	13	1638	203	64215	4071	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1184	24	753	127	60146	3419	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	4972	16	5660	376	228481	10245	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	826	14	1049	43	38578	887	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	615	2	729	29	66188	3134	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1808	"."	1341	162	66457	3265	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1723	"."	2541	142	57258	2959	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	;
