CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 18:15";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0810";
TITLE="本府教育經費概況-年";
CONTENTS="本府教育經費概況-年";
UNITS="百萬元；％";
STUB="期間";
HEADING="本府教育經費概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("本府教育經費概況")=" 教育經費預算數"," 教育經費預算數-占歲出預算比率"," 教育經費決算數"," 教育經費決算數-占歲出決算比率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
19505	44.8	18135	46.46	17507	42.07	16946	45.64	21189	44.48	19471	44.97	21133	44.13	19489	44.45	22238	46.25	19987	45.82	20965	45.69	20071	46.73	19334	38.98	18345	40.21	23720.809	45.285842526679	22599.691414	46.9769450381809	21625.752	40.97	21219.329486	43.68	22628.612827	36.44	21760.549498	38.06	;
