CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 16:34";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF1401";
TITLE="家庭平均每戶全年經常性收支(98~100年)-年";
CONTENTS="家庭平均每戶全年經常性收支(98~100年)-年";
UNITS="新台幣元";
STUB="期間";
HEADING="家庭平均每戶全年經常性收支";
VALUES("期間")="2009","2010","2011";
VALUES("家庭平均每戶全年經常性收支")=" 所得收入-合計"," 所得收入-受僱人員報酬-合計"," 所得收入-受僱人員報酬-本業薪資"," 所得收入-受僱人員報酬-兼業薪資"," 所得收入-受僱人員報酬-其他收入"," 所得收入-產業主所得"," 所得收入-財產所得收入"," 所得收入-自用住宅設算租金收入"," 所得收入-經常移轉收入-合計"," 所得收入-經常移轉收入-從私人"," 所得收入-經常移轉收入-從政府"," 所得收入-經常移轉收入-社會保險受益"," 所得收入-經常移轉收入-從企業"," 所得收入-經常移轉收入-從國外"," 所得收入-雜項收入"," 非消費支出-合計"," 非消費支出-利息支出"," 非消費支出-經常移轉支出-合計"," 非消費支出-經常移轉支出-對私人"," 非消費支出-經常移轉支出-對政府"," 非消費支出-經常移轉支出-社會保險"," 非消費支出-經常移轉支出-對國外"," 消費支出-合計"," 消費支出-食品及非酒精飲料"," 消費支出-菸酒及檳榔"," 消費支出-衣著鞋襪及服飾用品"," 消費支出-住宅服務水電瓦斯及其他燃料"," 消費支出-家具設備及家務維護"," 消費支出-醫療保健"," 消費支出-交通-合計"," 消費支出-交通-個人交通工具之購置"," 消費支出-交通-個人交通設備使用管理及保養費"," 消費支出-交通-乘交通設備及其他交通服務"," 消費支出-交通-汽、機車保險費"," 消費支出-通訊-合計"," 消費支出-通訊-個人通訊工具之購置"," 消費支出-通訊-個人通訊設備使用管理及保養費"," 消費支出-通訊-其他通訊費"," 消費支出-休閒與文化-合計"," 消費支出-休閒與文化-套裝旅遊(不含自助旅遊)"," 消費支出-休閒與文化-娛樂消遣及文化服務"," 消費支出-休閒與文化-書報雜誌文具"," 消費支出-休閒與文化-教育消遣康樂器材及其附屬品"," 消費支出-教育"," 消費支出-餐廳及旅館"," 消費支出-什項消費"," 可支配所得"," 儲蓄"," 所得總額";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1146080.04890265	673685.150147	501980.23228	42066.737487	129638.18038	155932.85845	35590.784901	90541.790193	190263.46521165	43339.124612	58202.271496	85538.716179	540.96283715	2642.3900875	66	205137.44826	19202.265514	185935.1827445	51135.363318	36318.323299	95122.737878	3358.7582495	742050.30259	111756.52021	10206.233879	26462.361328	172012.29274	17387.325014	88216.75211	84890.08434	15700.419162	54739.384301	9246.7665649	5203.5143117	24995.424538	527.94459893	165.71951936	24301.76042	35751.507401	12084.417497	8671.0707732	6363.8751818	8632.1439492	52123.48477	74978.985094	43269.33117	940942.24769	198891.94511	1178459.0091	1122238	696962	514461	44666	137835	130949	31780	92881	169608	44718	44323	75671	1000	3896	58	206740	16296	190445	50614	31104	100060	8667	743251	127596	9589	27476	173659	19506	76051	80712	12181	55380	8296	4856	24079	475	289	23315	38946	14111	10093	5772	8970	43411	81944	40282	915499	172248	1150740	1183732	747722	564515	39813	143394	113862	38188	96722	187093	52706	45273	83527	2174	3413	145	221734	17452	204282	58290	34694	107240	4059	822232	125929	10830	27961	189781	21585	91504	100742	30532	56836	8366	5008	25880	773	233	24873	46862	18599	11505	5830	10928	43315	92709	45134	961998	139767	1219162	;
