CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 19:15";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0902";
TITLE="公私立醫療機構數及病床數-年";
CONTENTS="公私立醫療機構數及病床數-年";
UNITS="所、床";
STUB="期間","鄉鎮別";
HEADING="公私立醫療機構數及病床數";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 桃園縣"," 桃園市"," 中壢市"," 平鎮市"," 八德市"," 楊梅市"," 大溪鎮"," 蘆竹鄉"," 大園鄉"," 龜山鄉"," 龍潭鄉"," 新屋鄉"," 觀音鄉"," 復興鄉";
VALUES("公私立醫療機構數及病床數")=" 院所家數合計"," 醫院家數"," 診所家數"," 醫院病床數-合計"," 醫院病床數-急性病床-合計"," 醫院病床數-急性病床-一般病床(不含精神病床)"," 醫院病床數-急性病床-加護病床"," 醫院病床數-急性病床-燒燙傷病床"," 醫院病床數-急性病床-洗腎治療床"," 醫院病床數-急性病床-嬰兒床"," 醫院病床數-急性病床-急診觀察床"," 醫院病床數-急性病床-其他"," 醫院病床數-精神病床-急性病床"," 醫院病床數-精神病床-慢性病床"," 醫院病床數-慢性病床"," 醫院病床數-結核病床"," 醫院病床數-癩病病床"," 診所病床數-計"," 診所病床數-觀察病床"," 診所病床數-洗腎治療床"," 診所病床數-嬰兒床"," 診所病床數-產科病床"," 醫院未登記病床數-精神療養床"," 醫院未登記病床數-其他療養床";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1245	34	1211	12532	9314	6656	657	47	678	584	362	330	462	626	613	"."	"."	1517	1300	126	91	"..."	"."	"."	353	9	344	3810	2560	1699	173	10	189	217	114	158	287	204	320	"."	"."	439	362	65	12	"."	"."	"."	344	9	335	1221	828	553	26	"."	105	77	28	39	"."	"."	"."	"."	"."	393	327	46	20	"."	"."	"."	69	3	66	776	709	466	43	"."	76	70	36	18	"."	"."	"."	"."	"."	67	67	"."	"."	"."	"."	"."	77	1	76	129	33	9	8	"."	"."	"."	4	12	"."	"."	"."	"."	"."	96	81	15	"."	"."	"."	"."	69	2	67	490	322	201	12	"."	53	32	19	5	"."	"."	100	"."	"."	68	60	"."	8	"."	"."	"."	49	"."	49	88	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	88	76	"."	12	"."	"."	"."	71	"."	71	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	41	"."	8	"."	"."	"."	39	2	37	618	147	120	6	"."	"."	9	8	4	60	352	"."	"."	"."	59	49	"."	10	"."	"."	"."	64	5	59	4240	3948	3059	355	30	204	110	113	77	40	"."	193	"."	"."	59	51	"."	8	"."	"."	"."	67	3	64	1028	767	549	34	7	51	69	40	17	75	70	"."	"."	"."	116	103	"."	13	"."	"."	"."	20	"."	20	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	35	"."	"."	"."	"."	"."	17	"."	17	36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	36	"."	"."	"."	"."	"."	6	"."	6	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	12	"."	"."	"."	"."	"."	1276	35	1241	12921	9596	6725	659	36	754	559	445	418	528	899	325	"."	"."	1573	1330	141	102	"..."	"."	"."	365	9	356	3930	3477	1740	183	2	222	217	114	184	353	430	32	"."	"."	453	370	60	23	"."	"."	"."	348	9	339	1346	916	568	26	"."	150	96	26	50	"."	"."	"."	"."	"."	430	344	66	20	"."	"."	"."	70	3	67	775	710	470	43	"."	76	70	33	18	"."	"."	"."	"."	"."	65	65	"."	"."	"."	"."	"."	77	1	76	130	33	9	8	"."	"."	"."	4	12	"."	"."	"."	"."	"."	97	82	15	"."	"."	"."	"."	68	2	66	494	424	201	14	"."	53	32	19	5	"."	"."	100	"."	"."	70	62	"."	8	"."	"."	"."	48	"."	48	85	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	85	73	"."	12	"."	"."	"."	75	"."	75	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50	42	"."	8	"."	"."	"."	40	2	38	633	570	114	6	"."	"."	9	8	4	60	369	"."	"."	"."	63	上述之16142為兩者之加總	"."	10	"."	"."	"."	69	5	64	4307	4241	3059	331	30	192	90	195	111	40	"."	193	"."	"."	66	58	"."	8	"."	"."	"."	71	3	68	1012	887	490	48	4	51	45	40	34	75	100	"."	"."	"."	125	112	"."	13	"."	"."	"."	22	1	21	113	90	74	"."	"."	10	"."	6	"."	"."	"."	"."	"."	"."	23	23	"."	"."	"."	"."	"."	17	"."	17	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	34	"."	"."	"."	"."	"."	6	"."	6	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	12	"."	"."	"."	"."	"."	1341	36	1305	13981	10166	7037	737	36	780	596	442	538	588	1023	434	"."	"."	1770	1494	162	114	"..."	"."	"."	383	9	374	4220	2736	1791	199	2	208	216	117	203	413	554	32	"."	"."	485	393	"..."	23	"."	"."	"."	363	10	353	1459	967	634	26	"."	135	96	26	50	"."	"."	10	"."	"."	482	396	66	20	"."	"."	"."	79	4	75	984	901	607	59	"."	76	106	24	29	"."	"."	"."	"."	"."	83	83	"."	"."	"."	"."	"."	81	1	80	139	32	20	8	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	107	88	15	4	"."	"."	"."	76	2	74	753	567	331	34	"."	68	34	29	71	"."	"."	100	"."	"."	86	78	"."	8	"."	"."	"."	49	"."	49	106	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	106	82	12	12	"."	"."	"."	82	"."	82	88	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	88	72	"."	16	"."	"."	"."	41	2	39	564	72	49	6	"."	"."	9	8	"."	60	369	"."	"."	"."	63	53	"."	10	"."	"."	"."	70	5	65	4488	4081	3079	355	30	224	90	193	110	40	"."	292	"."	"."	75	67	"."	8	"."	"."	"."	71	2	69	988	689	452	50	4	54	45	35	49	75	100	"."	"."	"."	124	111	"."	13	"."	"."	"."	22	1	21	141	121	74	"."	"."	15	"."	6	26	"."	"."	"."	"."	"."	20	20	"."	"."	"."	"."	"."	18	"."	18	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	39	"."	"."	"."	"."	"."	6	"."	6	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	12	"."	"."	"."	"."	"."	1322	36	1286	14366	10496	7320	720	36	782	595	438	605	563	1023	434	"."	"."	1850	1509	222	119	"..."	"."	"."	381	9	372	4330	2868	1922	188	2	220	216	117	203	388	554	32	"."	"."	488	391	69	28	"."	"."	"."	350	10	340	1460	980	639	26	"."	135	104	26	50	"."	"."	10	"."	"."	470	372	78	20	"."	"."	"."	81	4	77	1042	938	607	59	"."	81	106	24	61	"."	"."	"."	"."	"."	104	89	15	"."	"."	"."	"."	78	1	77	136	28	20	4	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	108	89	15	4	"."	"."	"."	76	2	74	846	622	401	34	"."	53	34	29	71	"."	"."	100	"."	"."	124	86	30	8	"."	"."	"."	44	"."	44	97	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	97	85	"."	12	"."	"."	"."	83	"."	83	98	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	98	82	"."	16	"."	"."	"."	41	2	39	551	49	45	"."	"."	"."	"."	4	"."	60	369	"."	"."	"."	73	48	15	10	"."	"."	"."	72	5	67	4518	4101	3064	355	30	224	90	193	145	40	"."	292	"."	"."	85	77	"."	8	"."	"."	"."	68	2	66	977	689	452	50	4	54	45	35	49	75	100	"."	"."	"."	113	100	"."	13	"."	"."	"."	23	1	22	249	221	170	4	"."	15	"."	6	26	"."	"."	"."	"."	"."	28	28	"."	"."	"."	"."	"."	20	"."	20	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	43	"."	"."	"."	"."	"."	5	"."	5	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	19	"."	"."	"."	"."	"."	1314	35	1279	14433	10429	7213	715	36	798	565	434	668	563	1123	434	"."	"."	1884	1517	230	137	"..."	"."	"."	388	9	379	4348	2870	1925	182	2	236	216	117	192	388	554	32	"."	"."	504	381	77	46	"."	"."	"."	347	10	337	1510	985	639	31	"."	135	104	26	50	"."	"."	10	"."	"."	515	417	78	20	"."	"."	"."	79	4	75	1016	906	581	59	"."	81	76	24	85	"."	"."	"."	"."	"."	110	95	15	"."	"."	"."	"."	75	"."	75	111	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	111	92	15	4	"."	"."	"."	77	2	75	778	581	360	34	"."	53	34	29	71	"."	"."	100	"."	"."	97	74	15	8	"."	"."	"."	44	"."	44	105	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	105	78	15	12	"."	"."	"."	85	"."	85	121	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	121	90	15	16	"."	"."	"."	38	2	36	527	26	22	"."	"."	"."	"."	4	"."	60	369	"."	"."	"."	72	62	"."	10	"."	"."	"."	75	5	70	4663	4151	3064	355	30	224	90	193	195	40	100	292	"."	"."	80	72	"."	8	"."	"."	"."	64	2	62	962	689	452	50	4	54	45	35	49	75	100	"."	"."	"."	98	85	"."	13	"."	"."	"."	20	1	19	241	221	170	4	"."	15	"."	6	26	"."	"."	"."	"."	"."	20	20	"."	"."	"."	"."	"."	16	"."	16	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	37	"."	"."	"."	"."	"."	6	"."	6	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	14	"."	"."	"."	"."	"."	1337	33	1304	14068	12191	6993	708	36	805	405	425	707	551	1123	424	"."	"."	1891	1513	234	135	9	"."	"."	396	9	387	4304	3815	1904	181	2	236	148	117	255	386	554	32	"."	"."	489	366	68	46	9	"."	"."	357	9	348	1471	916	617	31	"."	135	50	25	58	"."	"."	"."	"."	"."	555	449	86	20	"."	"."	"."	76	5	71	995	887	556	55	"."	81	83	27	85	"."	"."	"."	"."	"."	108	93	15	"."	"."	"."	"."	78	"."	78	115	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	115	96	15	4	"."	"."	"."	79	2	77	781	681	360	34	"."	53	34	29	71	"."	"."	100	"."	"."	100	77	15	8	"."	"."	"."	44	"."	44	105	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	105	78	15	12	"."	"."	"."	91	"."	91	124	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	124	90	20	14	"."	"."	"."	35	2	33	517	455	22	"."	"."	"."	"."	4	"."	60	369	"."	"."	"."	62	52	"."	10	"."	"."	"."	76	3	73	4518	4453	3042	355	30	224	60	190	130	30	100	292	"."	"."	65	57	"."	8	"."	"."	"."	62	2	60	944	846	442	48	4	56	30	27	64	75	100	"."	"."	"."	98	85	"."	13	"."	"."	"."	18	1	17	142	124	50	4	"."	20	"."	6	44	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	"."	18	38	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	38	"."	"."	"."	"."	"."	7	"."	7	14	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	14	"."	"."	"."	"."	"."	1358	33	1325	14138	12163	6945	646	36	827	385	400	785	551	1123	465	"."	"."	1975	1519	186	261	9	"."	"."	397	9	388	4250	3772	1862	181	2	236	148	96	275	386	554	32	0	0	478	345	78	46	9	"."	"."	365	9	356	1536	916	617	31	0	135	50	25	58	0	0	0	0	0	620	454	20	146	"."	"."	"."	72	5	67	1001	895	556	55	0	89	83	27	85	0	0	0	0	0	106	91	15	"."	"."	"."	"."	81	0	81	113	0	0	0	0	0	0	0	0	0	0	0	0	0	113	94	15	4	"."	"."	"."	82	2	80	821	724	360	36	0	53	34	29	71	0	0	141	0	0	97	74	15	8	"."	"."	"."	44	0	44	108	0	0	0	0	0	0	0	0	0	0	0	0	0	108	81	15	12	"."	"."	"."	93	0	93	131	0	0	0	0	0	0	0	0	0	0	0	0	0	131	89	28	14	"."	"."	"."	37	2	35	513	451	22	0	0	0	0	0	0	60	369	0	0	0	62	52	"."	10	"."	"."	"."	82	3	79	4526	4435	3042	291	30	238	40	190	182	30	100	292	0	0	91	83	"."	8	"."	"."	"."	65	2	63	949	846	436	48	4	56	30	27	70	75	100	0	0	0	103	90	"."	13	"."	"."	"."	18	1	17	141	124	50	4	0	20	0	6	44	0	0	0	0	0	17	17	"."	"."	"."	"."	"."	16	0	16	37	0	0	0	0	0	0	0	0	0	0	0	0	0	37	37	"."	"."	"."	"."	"."	6	0	6	12	0	0	0	0	0	0	0	0	0	0	0	0	0	12	12	"."	"."	"."	"."	"."	1398	35	1363	14348	12094	6932	612	36	824	629	399	635	551	1123	453	"."	"."	2254	1742	380	114	18	"."	"."	421	9	412	4374	3716	1858	145	2	232	203	95	209	386	554	32	0	0	658	466	137	46	9	"."	"."	370	11	359	1595	937	609	35	0	128	56	30	79	0	0	0	0	0	658	520	120	9	9	"."	"."	77	5	72	996	880	556	55	0	89	81	22	77	0	0	0	0	0	116	101	15	"."	"."	"."	"."	82	0	82	140	0	0	0	0	0	0	0	0	0	0	0	0	0	140	102	38	"."	"."	"."	"."	81	2	79	813	716	360	28	0	53	34	29	71	0	0	141	0	0	97	74	15	8	"."	"."	"."	45	0	45	99	0	0	0	0	0	0	0	0	0	0	0	0	0	99	72	15	12	"."	"."	"."	95	0	95	136	0	0	0	0	0	0	0	0	0	0	0	0	0	136	100	28	8	"."	"."	"."	39	2	37	512	451	22	0	0	0	0	0	0	60	369	0	0	0	61	51	"."	10	"."	"."	"."	83	3	80	4529	4417	3042	297	30	238	110	190	100	30	100	280	0	0	112	92	12	8	"."	"."	"."	65	2	63	955	854	436	48	4	64	45	27	55	75	100	0	0	0	101	88	"."	13	"."	"."	"."	18	1	17	148	123	49	4	0	20	0	6	44	0	0	0	0	0	25	25	"."	"."	"."	"."	"."	15	0	15	39	0	0	0	0	0	0	0	0	0	0	0	0	0	39	39	"."	"."	"."	"."	"."	7	0	7	12	0	0	0	0	0	0	0	0	0	0	0	0	0	12	12	"."	"."	"."	"."	"."	1429	36	1393	14661	12219	6974	638	36	800	164	395	1085	551	1123	453	"."	"."	2442	1880	428	116	18	"."	"."	429	9	420	4503	3754	1858	159	2	232	60	89	382	386	554	32	"."	"."	749	547	147	46	9	"."	"."	384	12	372	1730	1018	651	47	"."	96	11	32	181	"."	"."	"."	"."	"."	712	542	150	11	9	"."	"."	77	5	72	991	880	556	55	"."	89	8	22	150	"."	"."	"."	"."	"."	111	96	15	"."	"."	"."	"."	90	"."	90	166	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	166	128	38	"."	"."	"."	"."	77	2	75	807	714	360	28	"."	53	"."	29	103	"."	"."	141	"."	"."	93	70	15	8	"."	"."	"."	44	"."	44	96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96	65	19	12	"."	"."	"."	93	"."	93	140	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	140	104	28	8	"."	"."	"."	46	2	44	532	451	22	"."	"."	"."	"."	"."	"."	60	369	"."	"."	"."	81	71	"."	10	"."	"."	"."	82	3	79	4539	4425	3042	297	30	246	70	190	140	30	100	280	"."	"."	114	90	16	8	"."	"."	"."	66	2	64	952	854	436	48	4	64	15	27	85	75	100	"."	"."	"."	98	85	"."	13	"."	"."	"."	17	1	16	150	123	49	4	"."	20	"."	6	44	"."	"."	"."	"."	"."	27	27	"."	"."	"."	"."	"."	17	"."	17	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	43	"."	"."	"."	"."	"."	7	"."	7	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	12	"."	"."	"."	"."	"."	1448	35	1413	14654	12187	6960	628	34	835	159	397	1036	542	1123	473	"."	"."	2467	1889	456	104	18	"."	"."	439	9	430	4450	3688	1825	157	2	240	52	93	331	382	554	52	"."	"."	762	540	167	46	9	"."	"."	387	11	376	1703	1011	623	43	"."	121	17	21	186	"."	"."	"."	"."	"."	692	539	135	9	9	"."	"."	44	"."	44	1033	917	582	55	"."	89	8	28	155	"."	"."	"."	"."	"."	116	101	15	"."	"."	"."	"."	78	2	76	179	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	179	126	53	"."	"."	"."	"."	97	"."	97	798	699	360	25	"."	53	"."	29	91	"."	"."	141	"."	"."	99	76	15	8	"."	"."	"."	44	2	42	98	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	98	67	19	12	"."	"."	"."	82	3	79	144	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	144	108	28	8	"."	"."	"."	90	"."	90	534	455	22	"."	"."	"."	"."	3	1	60	369	"."	"."	"."	79	79	"."	"."	"."	"."	"."	67	2	65	4524	4414	3042	296	28	246	67	190	140	25	100	280	"."	"."	110	78	24	8	"."	"."	"."	79	5	74	953	854	436	48	4	64	15	27	85	75	100	"."	"."	"."	99	86	"."	13	"."	"."	"."	15	1	14	175	149	70	4	"."	22	"."	6	47	"."	"."	"."	"."	"."	26	26	"."	"."	"."	"."	"."	18	"."	18	42	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	42	42	"."	"."	"."	"."	"."	8	"."	8	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	21	"."	"."	"."	"."	"."	;
