CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 16:18";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
MATRIX="JS1303";
TITLE="經濟案件(91~96年)-年";
CONTENTS="經濟案件(91~96年)-年";
UNITS="新臺幣千元；件";
STUB="期間";
HEADING="經濟案件","件數、人數與金額估計";
VALUES("期間")="2002","2003","2004","2005","2006","2007";
VALUES("經濟案件")=" 總計"," 漏稅-計"," 漏稅-營業稅"," 漏稅-綜合營利所得稅"," 漏稅-貨物稅"," 漏稅-印花稅"," 漏稅-其他稅"," 違反工商登記-計"," 違反工商登記-工廠"," 違反工商登記-商業"," 違反販賣汽柴油"," 走私-計"," 走私-大陸物品-小計"," 走私-大陸物品-菸"," 走私-大陸物品-酒"," 走私-大陸物品-其他"," 走私-一般物品-小計"," 走私-一般物品-未稅洋菸"," 走私-一般物品-未稅洋酒"," 走私-一般物品-其他"," 私造私酒"," 私造私菸"," 侵害智慧財產權-計"," 侵害智慧財產權-商標"," 侵害智慧財產權-專利"," 侵害智慧財產權-著作權"," 金融-計"," 金融-偽造幣券"," 金融-行使偽造幣券"," 金融-地下金融"," 金融-惡性倒閉"," 違反糧食管理"," 農林-計"," 農林-盜伐森林"," 農林-濫伐林地"," 農林-濫墾山坡地"," 其他";
VALUES("件數、人數與金額估計")=" 件數"," 人數"," 金額估計(濫伐林地及濫墾山坡地為公頃)";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
422	674	256583	28	28	386	28	28	386	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	8	241	17	20	49914	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	20	49914	17	20	49914	"."	"."	"."	"."	"."	"."	29	72	38165	1	1	35	236	344	128674	26	76	30904	19	23	37358	191	245	60412	73	111	22420	1	1	35	48	64	945	22	44	19920	2	2	1520	"."	"."	"."	25	65	37	3	4	37	1	1	0.01	21	60	15.15	8	25	16710	488	726	300264	21	21	1162	20	20	912	"."	"."	"."	"."	"."	"."	1	1	250	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	32	5862	25	28	20932	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	28	20932	25	28	20932	"."	"."	"."	"."	"."	"."	16	27	23798	"."	"."	"."	248	321	216283	47	71	164895	"."	"."	"."	201	250	51389	108	169	15220	2	4	296	67	89	1186	36	73	10601	3	3	3137	"."	"."	"."	29	94	16906	9	22	16906	"."	"."	"."	20	72	17.11	9	34	100	366	508	114720	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	24	1714	18	20	3466	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	20	3466	17	17	3026	"."	"."	"."	1	3	440	7	11	1598	1	3	440	211	202	64304	55	67	41347	"."	"."	"."	156	135	22957	71	121	23125	"."	"."	"."	30	40	624	41	81	22501	"."	"."	"."	"."	"."	"."	21	58	110	3	5	110	"."	"."	"."	18	53	9.843	17	69	19963	329	498	76217	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	313	16	17	901	1	1	163	1	1	163	"."	"."	"."	"."	"."	"."	15	16	739	14	15	734	"."	"."	"."	1	1	5	36	36	571	"."	"."	"."	165	193	45267	67	75	35633	"."	"."	"."	98	118	9634	63	111	9086	1	2	177	13	19	90	49	90	8820	"."	"."	"."	"."	"."	"."	21	40	500	7	10	500	"."	"."	"."	14	30	4.2	22	95	19578	450	726	222636	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	11	2327	57	65	3195	7	9	210	"."	"."	"."	"."	"."	"."	7	9	210	50	56	2985	41	46	1028	3	3	687	6	7	1270	73	79	11020	"."	"."	"."	124	156	18341	29	41	12014	"."	"."	"."	95	115	6327	152	318	142795	"."	"."	"."	6	7	17	146	311	142778	"."	"."	"."	"."	"."	"."	16	32	1509	8	14	1509	"."	"."	"."	8	18	0.8015	19	65	43450	636	981	287556	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	292	119	136	9252	41	54	2922	"."	"."	"."	"."	"."	"."	41	54	2922	78	82	6330	55	59	5454	7	7	575	16	16	301	92	92	5395	"."	"."	"."	203	236	17729	32	34	546	"."	"."	"."	171	202	17183	178	409	249558	"."	"."	"."	4	5	85	174	404	249473	"."	"."	"."	"."	"."	"."	18	48	"."	1	3	"."	"."	"."	"."	17	45	"."	22	56	5330	;
