CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 16:18";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
MATRIX="JS1304";
TITLE="道路交通事故原因及損傷-年";
CONTENTS="道路交通事故原因及損傷-年";
UNITS="次；人；千元";
STUB="期間";
HEADING="道路交通事故原因及損傷";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("道路交通事故原因及損傷")=" 肇事原因（次）-汽(機、慢)車駕駛人過失"," 肇事原因（次）-機件故障"," 肇事原因（次）-行人(或乘客)過失"," 肇事原因（次）-交通管制(設施)缺陷"," 肇事原因（次）-其他"," 死傷人數（人）-合計"," 死傷人數（人）-死亡"," 死傷人數（人）-受傷"," 財物損失估值（千元）-合計"," 財物損失估值（千元）-車輛損壞"," 財物損失估值（千元）-醫藥費"," 財物損失估值（千元）-其他";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
220	"."	5	"."	"."	333	241	92	"..."	"..."	"..."	"..."	208	1	1	1	"."	305	226	79	"..."	"..."	"..."	"..."	198	"."	1	"."	"."	284	204	80	"..."	"..."	"..."	"..."	238	"."	"."	"."	"."	327	248	79	"..."	"..."	"..."	"..."	253	"."	"."	"."	"."	358	264	94	"..."	"..."	"..."	"..."	170	1	"."	"."	"."	256	178	78	"..."	"..."	"..."	"..."	136	1	1	"."	"."	210	145	65	"..."	"..."	"..."	"..."	127	1	1	"."	"."	177	131	46	"..."	"..."	"..."	"..."	130	1	"."	"."	"."	194	138	56	"..."	"..."	"..."	"..."	116	1	4	"."	"."	154	125	29	"..."	"..."	"..."	"..."	;
