CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 16:18";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
MATRIX="JS1306";
TITLE="火災起火原因及損失情形-起火原因-年";
CONTENTS="火災起火原因及損失情形-起火原因-年";
UNITS="次";
STUB="期間";
HEADING="火災起火原因及損失情形";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("火災起火原因及損失情形")=" 火災次數及起火原因-總計"," 火災次數及起火原因-燈燭"," 火災次數及起火原因-爐火烹調"," 火災次數及起火原因-敬神掃墓祭祖"," 火災次數及起火原因-吸煙"," 火災次數及起火原因-走電"," 火災次數及起火原因-機器摩擦(損壞)發熱"," 火災次數及起火原因-放火"," 火災次數及起火原因-玩火"," 火災次數及起火原因-烤火"," 火災次數及起火原因-燒什錦垃圾"," 火災次數及起火原因-電焊渣引燒"," 火災次數及起火原因-易燃燒品自燃"," 火災次數及起火原因-瓦斯漏氣爆炸"," 火災次數及起火原因-危險(化學)藥品爆炸"," 火災次數及起火原因-不明"," 火災次數及起火原因-其他"," 起火時間-0至3時"," 起火時間-3至6時"," 起火時間-6至9時"," 起火時間-9至12時"," 起火時間-12至15時"," 起火時間-15至18時"," 起火時間-18至21時"," 起火時間-21至24時";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
851	10	53	8	43	217	91	128	8	"."	50	26	1	18	2	79	117	140	90	70	115	123	131	104	78	576	9	23	6	7	152	72	71	6	"."	9	17	2	7	1	63	131	77	81	38	79	73	84	72	72	388	11	19	"."	19	102	36	56	8	3	"."	9	"."	4	2	38	81	62	60	31	45	56	47	42	45	390	15	18	1	48	156	34	45	5	5	"."	8	"."	4	2	"."	49	60	59	42	32	47	55	40	55	355	1	18	3	40	145	39	50	6	"."	"."	5	"."	6	2	"."	40	49	50	31	44	45	43	45	48	375	2	11	2	10	134	20	49	6	"."	"."	9	"."	6	8	"."	118	46	43	29	61	43	60	52	41	303	1	11	1	3	129	9	50	5	"."	"."	3	"."	2	1	"."	88	43	40	29	37	39	45	46	24	241	2	12	1	2	114	10	20	2	"."	"."	4	"."	4	"."	"."	70	25	27	25	26	41	34	35	28	232	3	4	1	2	107	1	27	1	"."	"."	4	1	2	2	"."	77	30	24	19	35	29	37	29	29	138	1	8	"."	2	62	2	15	"."	"."	"."	1	1	4	1	"."	41	20	20	15	21	23	12	15	12	;
