CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 16:18";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
MATRIX="JS1302";
TITLE="違反社會秩序維護法案件-年";
CONTENTS="違反社會秩序維護法案件-年";
UNITS="件；人";
STUB="期間";
HEADING="違反社會秩序維護法案件","件數人數";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("違反社會秩序維護法案件")=" 總計"," 妨害安寧秩序"," 妨害善良風俗"," 妨害公務"," 妨害他人身體財產";
VALUES("件數人數")=" 件數"," 人數";
DECIMALS=2;
SHOWDECIMALS=;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1213	1443	421	415	785	1018	1	2	6	8	1013	1223	470	464	537	755	1	1	5	3	693	827	300	355	391	472	"."	"."	2	"."	838	1057	451	554	386	502	1	1	"."	"."	1574	1924	979	1027	588	891	5	5	2	1	1336	1695	655	728	678	964	1	1	2	2	1438	1664	771	825	664	837	1	1	2	1	1061	1367	729	846	330	519	1	1	1	1	738	942	502	562	233	377	1	1	2	2	512	849	334	362	174	475	2	2	2	10	;
