CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1216";
TITLE="失業者之年齡分配-年";
CONTENTS="失業者之年齡分配-年";
UNITS="千人";
STUB="期間";
HEADING="失業者之年齡分配";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("失業者之年齡分配")=" 總計"," 15∼24歲合計"," 15∼19歲"," 20∼24歲"," 25∼44歲合計"," 25∼29歲"," 30∼34歲"," 35∼39歲"," 40∼44歲"," 45∼64歲合計"," 45∼49歲"," 50∼54歲"," 55∼59歲"," 60∼64歲"," 65歲及以上";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
39	12	3	9	21	6	4	5	5	7	4	2	1	0	0	37	10	2	8	20	6	4	4	4	8	4	2	1	0	0	32	7	2	6	19	7	4	5	3	6	3	2	0	0	"."	34	9	2	8	19	6	5	4	3	6	3	2	0	0	"."	35	9	1	8	20	8	6	3	3	6	3	2	1	0	0	35	8	1	7	23	8	5	5	5	4	3	1	0	0	"."	39	10	2	8	21	8	5	4	4	6	3	2	1	0	"."	55	11	2	9	31	11	8	7	5	12	7	4	1	0	"."	50	11	2	9	30	11	8	6	5	10	5	3	1	0	"."	43	10	3	8	25	10	7	4	5	7	4	2	1	0	"."	;
