CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1203";
TITLE="事業單位勞資關係制度現況-年";
CONTENTS="事業單位勞資關係制度現況-年";
UNITS="家";
STUB="期間";
HEADING="事業單位勞資關係制度現況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("事業單位勞資關係制度現況")=" 團體協約"," 勞資會議"," 分紅"," 入股"," 分紅入股"," 工作規則";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
30	148	15	12	7	3684	30	359	15	12	7	3786	30	435	15	12	7	3877	27	480	"."	"."	"."	58	7	825	"..."	"..."	"..."	"..."	6	2793	"..."	"..."	"..."	"..."	6	3783	"..."	"..."	"..."	"..."	5	4136	"..."	"..."	"..."	"..."	4	4788	"..."	"..."	"..."	"..."	4	5582	"..."	"..."	"..."	"..."	;
