CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1202";
TITLE="勞資爭議案件(95~96年)-年";
CONTENTS="勞資爭議案件(95~96年)-年";
UNITS="件";
STUB="期間";
HEADING="勞資爭議案件";
VALUES("期間")="2006","2007";
VALUES("勞資爭議案件")=" 爭議件數"," 爭議類別-契約爭議"," 爭議類別-工資爭議"," 爭議類別-工時爭議"," 爭議類別-退休爭議"," 爭議類別-福利爭議"," 爭議類別-勞保爭議"," 爭議類別-管理爭議"," 爭議類別-職災爭議"," 爭議類別-安全衛生爭議"," 爭議類別-工會爭議"," 爭議類別-就業歧視爭議"," 爭議類別-大量解僱爭議"," 爭議類別-其他爭議"," 爭議人數"," 損失工作日數"," 處理結果-協調"," 處理結果-調解"," 處理結果-仲裁";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1523	808	714	40	102	51	97	84	186	"."	"."	6	"."	16	8491	"."	957	585	"."	1689	839	799	33	83	43	98	57	179	3	2	9	"."	42	11302	"."	1093	620	"."	;
