CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 15:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1202";
TITLE="勞資爭議案件(91~94年)-年";
CONTENTS="勞資爭議案件(91~94年)-年";
UNITS="件";
STUB="期間";
HEADING="勞資爭議案件";
VALUES("期間")="2002","2003","2004","2005";
VALUES("勞資爭議案件")=" 爭議件數"," 爭議人數-計"," 爭議人數-男"," 爭議人數-女"," 爭議原因-合計"," 爭議原因-契約爭議-計"," 爭議原因-契約爭議-契約性質"," 爭議原因-契約爭議-契約終止"," 爭議原因-契約爭議-資遣費"," 爭議原因-契約爭議-年資"," 爭議原因-契約爭議-關廠歇業轉讓"," 爭議原因-契約爭議-業務減縮"," 爭議原因-契約爭議-懲戒解僱"," 爭議原因-契約爭議-其他因契約所生之爭議"," 爭議原因-工資爭議-計"," 爭議原因-工資爭議-工資內容"," 爭議原因-工資爭議-工資調整"," 爭議原因-工資爭議-積欠工資"," 爭議原因-工資爭議-加假費及班日工資"," 爭議原因-工時爭議-計"," 爭議原因-工時爭議-正常工時"," 爭議原因-工時爭議-延長工作"," 爭議原因-工時爭議-假日工作"," 爭議原因-工時爭議-其他工時爭議"," 爭議原因-退休爭議-計"," 爭議原因-退休爭議-自請退休"," 爭議原因-退休爭議-命令退休"," 爭議原因-退休爭議-退休金給付"," 爭議原因-退休爭議-其他退休爭議";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
448	8540	6811	1729	766	370	122	50	187	3	8	"."	"."	"."	202	20	7	120	55	21	2	4	8	7	33	3	"."	25	5	389	5825	4739	1086	516	240	7	26	207	"."	"."	"."	"."	"."	139	2	5	112	20	6	"."	4	1	1	31	"."	"."	29	2	371	6434	5130	1304	475	250	41	75	128	"."	4	"."	"."	2	122	10	1	97	14	2	"."	"."	1	1	19	1	"."	16	2	1473	6334	3945	2389	2269	1017	215	174	559	1	11	9	22	26	841	132	40	608	61	33	3	10	6	14	85	6	4	68	7	;
