CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:46";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1102";
TITLE="宗教教務概況(100年)-年";
CONTENTS="宗教教務概況(100年)-年";
UNITS="所；人";
STUB="期間","宗教別";
HEADING="宗教教務概況";
VALUES("期間")="2011";
VALUES("宗教別")=" 總計"," 寺廟-合計"," 寺廟-道教"," 寺廟-佛教"," 寺廟-一貫道"," 寺廟-理教"," 寺廟-其他寺廟"," 教堂-合計"," 教堂-天主教"," 教堂-基督教"," 教堂-回教"," 教堂-其他教堂";
VALUES("宗教教務概況")=" 寺廟或教堂數"," 教堂神職人員數"," 信徒人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
455	248	39160	274	"."	23439	175	"."	14148	78	"."	7898	20	"."	1333	1	"."	60	"."	"."	"."	181	248	15721	38	50	5494	142	196	9527	1	2	700	"."	"."	"."	;
