CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:26";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1115";
TITLE="社會福利工作人員數(95~100年)-年";
CONTENTS="社會福利工作人員數(95~100年)-年";
UNITS="人";
STUB="期間","機關";
HEADING="機關別","社會福利工作人員數";
VALUES("期間")="2006","2007","2008","2009","2010","2011";
VALUES("機關")=" 合計"," 縣(市)政府"," 鄉鎮(市)區公所"," 其他"," 青少年福利服務中心"," 村里托兒所"," 其他福利機構(老人活動中心)";
VALUES("機關別")=" 總計"," 兒童及少年福利"," 婦女福利"," 老人福利"," 殘障福利"," 社區發展"," 社會救助"," 社會保險"," 社會工作"," 志願服務";
VALUES("社會福利工作人員數")=" 行政人員"," 社會工作人員"," 社會工作師"," 專業人員"," 其他人員";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
170.48	46	4	302	213.79	42.72	12	"."	302	179.98	10.09	"."	"."	"."	5.08	30.44	2	"."	"."	4.15	27.45	1	"."	"."	6.47	18.14	"."	"."	"."	3.5	21.97	1	"."	"."	4.78	11.97	"."	"."	"."	7.83	3.3	30	4	"."	1	4.4	"."	"."	"."	1	46.5	44	4	"."	6	5.33	10	"."	"."	2	2.67	"."	"."	"."	2	11	2	"."	"."	"."	14	1	"."	"."	2	1.75	"."	"."	"."	"."	8	1	"."	"."	"."	"."	"."	"."	"."	"."	2	30	4	"."	"."	1.75	"."	"."	"."	"."	94.65	"."	"."	"."	30.13	10.06	"."	"."	"."	1.65	7.42	"."	"."	"."	1.75	17.44	"."	"."	"."	4.15	13.45	"."	"."	"."	4.47	16.39	"."	"."	"."	3.5	13.97	"."	"."	"."	4.78	11.97	"."	"."	"."	7.83	1.3	"."	"."	"."	1	2.65	"."	"."	"."	1	29.33	2	"."	302	177.66	27.33	2	"."	302	176.33	"."	"."	"."	"."	1.33	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	"."	"."	302	172	26	"."	"."	302	172	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.33	2	"."	"."	5.66	1.33	2	"."	"."	4.33	"."	"."	"."	"."	1.33	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	164.23	54	2	300	193.05	57.44	12	"."	298	156.23	10.88	"."	"."	"."	1.53	28.41	2	"."	"."	4.9	23.32	1	"."	"."	8.69	17.01	"."	"."	"."	2.5	13.95	7	"."	2	8.7	4.74	"."	"."	"."	8.5	4	32	2	"."	2	4.48	"."	"."	"."	"."	39.5	50	2	2	13	8	10	"."	"."	2	4	"."	"."	"."	"."	11	2	"."	"."	"."	12	1	"."	"."	4	1.75	"."	"."	"."	"."	"."	5	"."	2	6	"."	"."	"."	"."	"."	1	32	2	"."	1	1.75	"."	"."	"."	"."	78.73	"."	"."	"."	26.05	6.44	"."	"."	"."	0.83	6.88	"."	"."	"."	0.93	16.41	"."	"."	"."	4.9	11.32	"."	"."	"."	4.69	15.26	"."	"."	"."	2.5	12.95	"."	"."	"."	2.7	4.74	"."	"."	"."	8.5	3	"."	"."	"."	1	1.73	"."	"."	"."	"."	46	4	"."	298	154	43	2	"."	298	153.4	"."	"."	"."	"."	0.6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	298	152	43	"."	"."	298	152	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	4	"."	"."	2	"."	2	"."	"."	1.4	"."	"."	"."	"."	0.6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	165.32	52	9	279.63	208	47.42	28	4	267.63	134.15	16.53	1	"."	"."	7.05	23.14	2	"."	12	13	23.79	1	"."	"."	11.1	18.57	"."	"."	"."	6.5	19.29	4	1	"."	12.7	10.18	"."	"."	"."	22.5	2.7	16	4	"."	1	3.7	"."	"."	"."	"."	43.73	52	9	12	15	8	28	4	"."	2	8	1	"."	"."	2	9	2	"."	12	3	11	1	"."	"."	2	1.53	"."	"."	"."	"."	4	4	1	"."	6	"."	"."	"."	"."	"."	"."	16	4	"."	"."	2.2	"."	"."	"."	"."	88.66	"."	"."	0.3	63	7.42	"."	"."	0.3	3.15	7.7	"."	"."	"."	4.05	14.04	"."	"."	"."	10	12.79	"."	"."	"."	9.1	17.04	"."	"."	"."	6.5	15.29	"."	"."	"."	6.7	10.18	"."	"."	"."	22.5	2.7	"."	"."	"."	1	1.5	"."	"."	"."	"."	32.93	"."	"."	267.3	130	32	"."	"."	267.3	129	0.83	"."	"."	"."	1	0.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31.67	"."	"."	267.3	127	31.67	"."	"."	267.3	127	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.26	"."	"."	"."	3	0.33	"."	"."	"."	2	0.83	"."	"."	"."	1	0.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	186.09	37	28	289.5	235.5	57.11	30	"."	268.5	151.1	18.22	1	"."	"."	12.2	29.11	2	"."	17	23.1	25.99	1	"."	"."	9.6	16.61	"."	"."	"."	5.5	17.94	3	"."	"."	10.5	12.79	"."	"."	"."	22.5	5.35	"."	28	4	1	2.97	"."	"."	"."	"."	41.84	37	28	19	12	9	30	"."	"."	4	7	1	"."	"."	2	10	2	"."	15	4	12	1	"."	"."	2	1.67	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	4	"."	2.17	"."	"."	"."	"."	102.5	"."	"."	"."	72.5	11.11	"."	"."	"."	4.6	9.97	"."	"."	"."	7.7	15.61	"."	"."	"."	13.1	13.99	"."	"."	"."	7.6	14.94	"."	"."	"."	5.5	17.94	"."	"."	"."	10.5	12.79	"."	"."	"."	22.5	5.35	"."	"."	"."	1	0.8	"."	"."	"."	"."	41.75	"."	"."	270.5	151	37	"."	"."	268.5	142.5	1.25	"."	"."	"."	2.5	3.5	"."	"."	2	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35.5	"."	"."	268.5	141	35.5	"."	"."	268.5	141	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6.25	"."	"."	2	10	1.5	"."	"."	"."	1.5	1.25	"."	"."	"."	2.5	3.5	"."	"."	2	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	182.63	117	6	252	322	52.86	17	"."	252	202.6	14.35	2	"."	"."	16.3	24.99	8	"."	"."	24.8	26.57	3	"."	"."	18	22.98	"."	"."	"."	9.2	20.11	6	"."	"."	17.1	9.87	1	"."	"."	17	8.5	80	6	"."	16	2.4	"."	"."	"."	1	47.4	113	6	"."	48	6	17	"."	252	10	5	2	"."	"."	3	7.5	8	"."	"."	9.5	13.5	2	"."	"."	6.5	1.2	"."	"."	"."	"."	4.5	4	"."	"."	3	1.5	"."	"."	"."	1	7	80	6	"."	14	1.2	"."	"."	"."	1	95.63	4	"."	"."	83	11.26	"."	"."	"."	4.6	8.75	"."	"."	"."	10.3	17.09	"."	"."	"."	15.3	13.07	1	"."	"."	11.5	18.78	"."	"."	"."	9.2	15.61	2	"."	"."	14.1	8.37	1	"."	"."	16	1.5	"."	"."	"."	2	1.2	"."	"."	"."	"."	39.6	"."	"."	252	191	35.6	"."	"."	252	188	0.6	"."	"."	"."	3	0.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	20	18	4	"."	"."	20	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	"."	232	168	31	"."	"."	232	168	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.6	"."	"."	"."	5	0.6	"."	"."	"."	2	0.6	"."	"."	"."	3	0.4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	244.54	147	20	337	437.83	61.38	25	4	335	210.4	23.96	20	4	2	33.6	34.47	15	4	"."	39	29.04	12	1	"."	31.8	25.54	5	1	"."	23.63	29.11	2	2	"."	28.4	14.84	2	"."	"."	35.5	18.17	61	4	"."	30.5	8.03	5	"."	"."	5	96	144	20	"."	99	15	25	4	"."	10	13	20	4	"."	7	15	15	4	"."	12	15	12	1	"."	13	7	5	1	"."	6	9	1	2	"."	8	3	"."	"."	"."	14	12	61	4	"."	24	7	5	"."	"."	5	106.54	3	"."	"."	145.33	9.38	"."	"."	"."	26.4	7.46	"."	"."	"."	16.1	17.97	"."	"."	"."	20	14.04	"."	"."	"."	18.8	18.54	"."	"."	"."	15.63	20.11	1	"."	"."	20.4	11.84	2	"."	"."	21.5	6.17	"."	"."	"."	6.5	1.03	"."	"."	"."	"."	42	"."	"."	337	193.5	37	"."	"."	335	174	3.5	"."	"."	2	10.5	1.5	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	"."	"."	335	174	37	"."	"."	335	174	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	2	19.5	"."	"."	"."	"."	"."	3.5	"."	"."	2	10.5	1.5	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
