CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:26";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1103";
TITLE="宗教社會服務概況(97~99年)-年";
CONTENTS="宗教社會服務概況(97~99年)-年";
UNITS="所";
STUB="期間","宗教別";
HEADING="宗教社會服務概況";
VALUES("期間")="2008","2009","2010";
VALUES("宗教別")=" 寺廟-合計"," 寺廟-道教"," 寺廟-佛教"," 寺廟-理教"," 寺廟-軒轅教"," 寺廟-天帝教"," 寺廟-一貫道"," 寺廟-天德教"," 寺廟-其他"," 教堂-合計"," 教堂-天主教"," 教堂-基督教"," 教堂-回教"," 教堂-天理教"," 教堂-巴哈伊教"," 教堂-其他教堂 ";
VALUES("宗教社會服務概況")=" 醫療機構-醫院"," 醫療機構-診所"," 文教機構-大學"," 文教機構-專科學校"," 文教機構-職校"," 文教機構-中學"," 文教機構-小學"," 文教機構-幼稚園托兒所"," 文教機構-圖書閱覽教室"," 文教機構-其他"," 公益慈善事業-養老院"," 公益慈善事業-身心障礙教養院"," 公益慈善事業-青少年輔導院"," 公益慈善事業-福利基金會"," 公益慈善事業-學生宿舍"," 公益慈善事業-其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
"."	"."	"."	"."	"."	"."	"."	2	2	1	4	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	4	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	6	2	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	1	"."	5	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	8	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	8	2	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	1	"."	8	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	9	"."	14	2	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	6	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	2	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	8	2	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	1	"."	8	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
