CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121117 12:46";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1102";
TITLE="宗教教務概況(99年)-年";
CONTENTS="宗教教務概況(99年)-年";
UNITS="所；人";
STUB="期間","宗教別";
HEADING="宗教教務概況";
VALUES("期間")="2010";
VALUES("宗教別")=" 寺廟-合計"," 寺廟-道教"," 寺廟-佛教"," 寺廟-理教"," 寺廟-軒轅教"," 寺廟-天帝教"," 寺廟-一貫道"," 寺廟-天德教"," 寺廟-其他寺廟"," 教堂-合計"," 教堂-天主教"," 教堂-基督教"," 教堂-回教"," 教堂-天理教"," 教堂-巴哈伊教"," 教堂-其他教堂";
VALUES("宗教教務概況")=" 寺廟或教堂數"," 教堂神職人員數"," 信徒人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
270	"."	23439	171	"."	14148	78	"."	7898	1	"."	60	"."	"."	"."	"."	"."	"."	20	"."	1333	"."	"."	"."	"."	"."	"."	180	207	15633	38	48	5446	141	157	9487	1	2	700	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
