CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 17:38";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
MATRIX="TK0702";
TITLE="公路里程概況-年";
CONTENTS="公路里程概況-年";
UNITS="公里";
STUB="期間";
HEADING="公路里程概況";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("公路里程概況")=" 總計"," 國道"," 省道"," 縣道"," 鄉道"," 專用公路";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121115";
SOURCE="桃園縣統計年報";
REFPERIOD="";
DATA=
1052.216	73	244.202	202.822	597.042	8.15	1054.493	73	246.479	202.822	597.042	8.15	1054.493	73	246.479	202.822	597.042	8.15	1054.493	73	246.479	202.822	597.042	8.15	1071.85	73	263.836	202.822	597.042	8.15	1113.507	73	305.493	202.822	597.042	8.15	1119.51	73	305.493	208.825	597.042	8.15	1139.221	73	313.569	206.152	611.315	8.185	1147.156	73	306.232	211.173	621.601	8.15	1214.67	73	313.99	206.15	613.38	8.15	;
