CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121219 10:17";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0409";
TITLE="彰化縣各鄉鎮市漁戶數及漁戶人口數-年";
CONTENTS="彰化縣各鄉鎮市漁戶數及漁戶人口數-年";
UNITS="戶數、人口數";
STUB="期間","鄉鎮別";
HEADING="漁戶別","計數別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 彰化縣"," 彰化市"," 鹿港鎮"," 和美鎮"," 線西鄉"," 伸港鄉"," 福興鄉"," 秀水鄉"," 花壇鄉"," 芬園鄉"," 員林鎮"," 溪湖鎮"," 田中鎮"," 大村鄉"," 埔鹽鄉"," 埔心鄉"," 永靖鄉"," 社頭鄉"," 二水鄉"," 北斗鎮"," 二林鎮"," 田尾鄉"," 埤頭鄉"," 芳苑鄉"," 大城鄉"," 竹塘鄉"," 溪州鄉";
VALUES("漁戶別")=" 漁戶數"," 人口數";
VALUES("計數別")=" 合計"," 遠洋漁業"," 近海漁業"," 沿海漁業"," 海面養殖業"," 內陸魚撈業"," 內陸養殖業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121020";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
7041	1	50	2935	1298	503	2254	17181	1	98	7890	2731	1096	5365	23	"."	"."	"."	"."	"."	23	57	"."	"."	"."	"."	"."	57	1300	"."	50	1002	150	11	87	4472	"."	98	3857	300	22	195	42	"."	"."	"."	"."	"."	42	60	"."	"."	"."	"."	"."	60	451	"."	"."	355	18	42	36	1640	"."	"."	1400	40	124	76	1259	"."	"."	732	445	"."	82	2835	"."	"."	1464	1003	"."	368	1115	"."	"."	"."	580	450	85	2268	"."	"."	"."	1148	950	170	154	"."	"."	"."	"."	"."	154	493	"."	"."	"."	"."	"."	493	19	"."	"."	"."	"."	"."	19	85	"."	"."	"."	"."	"."	85	4	"."	"."	"."	"."	"."	4	6	"."	"."	"."	"."	"."	6	4	"."	"."	"."	"."	"."	4	6	"."	"."	"."	"."	"."	6	3	"."	"."	"."	"."	"."	3	6	"."	"."	"."	"."	"."	6	12	"."	"."	"."	"."	"."	12	24	"."	"."	"."	"."	"."	24	12	"."	"."	"."	"."	"."	12	24	"."	"."	"."	"."	"."	24	70	"."	"."	"."	"."	"."	70	161	"."	"."	"."	"."	"."	161	2	"."	"."	"."	"."	"."	2	5	"."	"."	"."	"."	"."	5	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	17	"."	"."	"."	"."	"."	17	80	"."	"."	"."	"."	"."	80	2	"."	"."	"."	"."	"."	2	6	"."	"."	"."	"."	"."	6	5	"."	"."	"."	"."	"."	5	39	"."	"."	"."	"."	"."	39	74	"."	"."	"."	"."	"."	74	285	"."	"."	"."	"."	"."	285	3	1	"."	1	"."	"."	1	4	1	"."	2	"."	"."	1	42	"."	"."	"."	"."	"."	42	42	"."	"."	"."	"."	"."	42	1618	"."	"."	845	"."	"."	773	2305	"."	"."	1167	"."	"."	1138	735	"."	"."	"."	105	"."	630	2130	"."	"."	"."	240	"."	1890	73	"."	"."	"."	"."	"."	73	146	"."	"."	"."	"."	"."	146	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7161	1	"."	3284	1313	"."	2563	16414	1	"."	7552	2837	"."	6024	23	"."	"."	"."	"."	"."	23	52	"."	"."	"."	"."	"."	52	1265	"."	"."	656	113	"."	496	5060	"."	"."	2624	452	"."	1984	33	"."	"."	"."	"."	"."	33	72	"."	"."	"."	"."	"."	72	437	"."	"."	355	48	"."	34	1254	"."	"."	1120	78	"."	56	1491	"."	"."	816	572	"."	103	3053	"."	"."	1464	1154	"."	435	1146	"."	"."	482	579	"."	85	2288	"."	"."	968	1150	"."	170	132	"."	"."	"."	"."	"."	132	160	"."	"."	"."	"."	"."	160	18	"."	"."	"."	"."	"."	18	79	"."	"."	"."	"."	"."	79	3	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	3	6	"."	"."	"."	"."	"."	6	10	"."	"."	"."	"."	"."	10	3	"."	"."	"."	"."	"."	3	6	"."	"."	"."	"."	"."	6	8	"."	"."	"."	"."	"."	8	16	"."	"."	"."	"."	"."	16	12	"."	"."	"."	"."	"."	12	12	"."	"."	"."	"."	"."	12	77	"."	"."	"."	"."	"."	77	168	"."	"."	"."	"."	"."	168	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	17	"."	"."	"."	"."	"."	17	77	"."	"."	"."	"."	"."	77	3	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	3	5	"."	"."	"."	"."	"."	5	39	"."	"."	"."	"."	"."	39	76	"."	"."	"."	"."	"."	76	290	"."	"."	"."	"."	"."	290	3	1	"."	2	"."	"."	"."	3	1	"."	2	"."	"."	"."	45	"."	"."	"."	"."	"."	45	45	"."	"."	"."	"."	"."	45	1621	"."	"."	843	"."	"."	778	2309	"."	"."	1164	"."	"."	1145	631	"."	"."	130	1	"."	500	1213	"."	"."	210	3	"."	1000	104	"."	"."	"."	"."	"."	104	200	"."	"."	"."	"."	"."	200	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7072	1	30	2631	1444	349	2617	16264	1	60	5867	2944	1300	6092	23	"."	"."	"."	"."	"."	23	52	"."	"."	"."	"."	"."	52	1265	"."	"."	350	113	306	496	5076	"."	"."	1400	458	1229	1989	41	"."	"."	"."	"."	"."	41	82	"."	"."	"."	"."	"."	82	134	"."	"."	48	7	43	36	1261	"."	"."	1096	32	71	62	1737	"."	"."	823	762	"."	152	2954	"."	"."	1115	1356	"."	483	1105	"."	"."	463	561	"."	81	2196	"."	"."	937	1095	"."	164	132	"."	"."	"."	"."	"."	132	160	"."	"."	"."	"."	"."	160	18	"."	"."	"."	"."	"."	18	45	"."	"."	"."	"."	"."	45	2	"."	"."	"."	"."	"."	2	9	"."	"."	"."	"."	"."	9	1	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	6	"."	"."	"."	"."	"."	6	9	"."	"."	"."	"."	"."	9	15	"."	"."	"."	"."	"."	15	12	"."	"."	"."	"."	"."	12	12	"."	"."	"."	"."	"."	12	74	"."	"."	"."	"."	"."	74	158	"."	"."	"."	"."	"."	158	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	17	"."	"."	"."	"."	"."	17	75	"."	"."	"."	"."	"."	75	3	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	3	30	"."	"."	"."	"."	"."	30	102	"."	"."	"."	"."	"."	102	390	"."	"."	"."	"."	"."	390	3	1	"."	2	"."	"."	"."	3	1	"."	2	"."	"."	"."	45	"."	"."	"."	"."	"."	45	45	"."	"."	"."	"."	"."	45	1618	"."	"."	845	"."	"."	773	2305	"."	"."	1167	"."	"."	1138	631	"."	30	100	1	"."	500	1213	"."	60	150	3	"."	1000	93	"."	"."	"."	"."	"."	93	170	"."	"."	"."	"."	"."	170	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5379	1	32	1575	293	522	2956	16429	2	64	4492	1727	2182	7962	163	"."	"."	"."	"."	"."	163	163	"."	"."	"."	"."	"."	163	1265	"."	"."	350	113	306	496	5047	"."	"."	1398	450	1221	1978	39	"."	"."	"."	"."	"."	39	78	"."	"."	"."	"."	"."	78	136	"."	"."	52	6	38	40	985	"."	"."	833	28	71	53	571	"."	"."	207	"."	"."	364	2302	"."	"."	863	"."	"."	1439	420	"."	"."	6	173	178	63	2727	"."	"."	40	1246	890	551	141	"."	"."	"."	"."	"."	141	489	"."	"."	"."	"."	"."	489	26	"."	"."	"."	"."	"."	26	39	"."	"."	"."	"."	"."	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	6	"."	"."	"."	"."	"."	6	7	"."	"."	"."	"."	"."	7	14	"."	"."	"."	"."	"."	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	"."	"."	"."	"."	"."	74	158	"."	"."	"."	"."	"."	158	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	17	"."	"."	"."	"."	"."	17	77	"."	"."	"."	"."	"."	77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	3	16	"."	"."	"."	"."	"."	16	102	"."	"."	"."	"."	"."	102	390	"."	"."	"."	"."	"."	390	3	1	2	"."	"."	"."	"."	6	2	4	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	43	43	"."	"."	"."	"."	"."	43	1650	"."	"."	860	"."	"."	790	2506	"."	"."	1208	"."	"."	1298	631	"."	30	100	1	"."	500	1213	"."	60	150	3	"."	1000	83	"."	"."	"."	"."	"."	83	166	"."	"."	"."	"."	"."	166	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5875	1	56	1929	273	646	2970	14929	2	126	5234	1096	1963	6508	163	"."	"."	"."	"."	"."	163	163	"."	"."	"."	"."	"."	163	1344	"."	24	685	"."	355	280	4032	"."	72	2055	"."	1065	840	36	"."	"."	"."	"."	"."	36	72	"."	"."	"."	"."	"."	72	155	"."	"."	62	6	41	46	1065	"."	"."	920	26	68	51	567	"."	"."	204	"."	"."	363	2305	"."	"."	869	"."	"."	1436	857	"."	"."	18	267	250	322	2579	"."	"."	35	1070	830	644	117	"."	"."	"."	"."	"."	117	145	"."	"."	"."	"."	"."	145	26	"."	"."	"."	"."	"."	26	42	"."	"."	"."	"."	"."	42	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	4	"."	"."	"."	"."	"."	4	5	"."	"."	"."	"."	"."	5	10	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	"."	"."	"."	"."	"."	72	154	"."	"."	"."	"."	"."	154	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	17	"."	"."	"."	"."	"."	17	77	"."	"."	"."	"."	"."	77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	102	"."	"."	"."	"."	"."	102	390	"."	"."	"."	"."	"."	390	3	1	2	"."	"."	"."	"."	6	2	4	"."	"."	"."	"."	41	"."	"."	"."	"."	"."	41	41	"."	"."	"."	"."	"."	41	1650	"."	"."	860	"."	"."	790	2504	"."	"."	1205	"."	"."	1299	630	"."	30	100	"."	"."	500	1200	"."	50	150	"."	"."	1000	83	"."	"."	"."	"."	"."	83	124	"."	"."	"."	"."	"."	124	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5962	1	56	1750	708	591	2856	15251	2	126	4551	3064	1725	5783	163	"."	"."	"."	"."	"."	163	326	"."	"."	"."	"."	"."	326	1334	"."	24	680	"."	350	280	4029	"."	72	2050	"."	1065	842	34	"."	"."	"."	"."	"."	34	68	"."	"."	"."	"."	"."	68	155	"."	"."	62	6	41	46	1065	"."	"."	930	24	60	51	565	"."	"."	48	442	"."	75	2485	"."	"."	192	1990	"."	303	855	"."	"."	20	260	200	375	2440	"."	"."	40	1050	600	750	117	"."	"."	"."	"."	"."	117	145	"."	"."	"."	"."	"."	145	33	"."	"."	"."	"."	"."	33	48	"."	"."	"."	"."	"."	48	2	"."	"."	"."	"."	"."	2	3	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	5	"."	"."	"."	"."	"."	5	10	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	"."	"."	"."	"."	"."	69	143	"."	"."	"."	"."	"."	143	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	18	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	101	"."	"."	"."	"."	"."	101	387	"."	"."	"."	"."	"."	387	3	1	2	"."	"."	"."	"."	6	2	4	"."	"."	"."	"."	38	"."	"."	"."	"."	"."	38	38	"."	"."	"."	"."	"."	38	1650	"."	"."	840	"."	"."	810	2504	"."	"."	1189	"."	"."	1315	730	"."	30	100	"."	"."	600	1400	"."	50	150	"."	"."	1200	84	"."	"."	"."	"."	"."	84	120	"."	"."	"."	"."	"."	120	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5166	"."	30	1026	1108	365	2637	15218	"."	50	3146	3781	1298	6943	35	"."	"."	"."	"."	"."	35	50	"."	"."	"."	"."	"."	50	671	"."	"."	356	"."	37	278	2013	"."	"."	1068	"."	111	834	27	"."	"."	"."	"."	"."	27	55	"."	"."	"."	"."	"."	55	155	"."	"."	62	6	41	46	1065	"."	"."	930	24	60	51	652	"."	"."	48	442	87	75	3084	"."	"."	202	2052	527	303	855	"."	"."	20	260	200	375	2440	"."	"."	40	1050	600	750	78	"."	"."	"."	"."	"."	78	109	"."	"."	"."	"."	"."	109	30	"."	"."	"."	"."	"."	30	42	"."	"."	"."	"."	"."	42	1	"."	"."	"."	"."	"."	1	3	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1	7	"."	"."	"."	"."	"."	7	14	"."	"."	"."	"."	"."	14	5	"."	"."	"."	"."	"."	5	11	"."	"."	"."	"."	"."	11	35	"."	"."	"."	"."	"."	35	83	"."	"."	"."	"."	"."	83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	18	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	99	"."	"."	"."	"."	"."	99	378	"."	"."	"."	"."	"."	378	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	"."	"."	"."	"."	"."	35	95	"."	"."	"."	"."	"."	95	1650	"."	"."	440	400	"."	810	4231	"."	"."	756	655	"."	2820	730	"."	30	100	"."	"."	600	1400	"."	50	150	"."	"."	1200	78	"."	"."	"."	"."	"."	78	112	"."	"."	"."	"."	"."	112	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5286	"."	"."	1300	1120	247	2619	13968	"."	"."	4157	3643	740	5428	22	"."	"."	"."	"."	"."	22	45	"."	"."	"."	"."	"."	45	671	"."	"."	356	"."	37	278	2012	"."	"."	1069	"."	110	833	27	"."	"."	"."	"."	"."	27	53	"."	"."	"."	"."	"."	53	280	"."	"."	225	15	10	30	1514	"."	"."	1409	30	30	45	654	"."	"."	129	445	"."	80	3110	"."	"."	734	2063	"."	313	855	"."	"."	20	260	200	375	2440	"."	"."	40	1050	600	750	78	"."	"."	"."	"."	"."	78	109	"."	"."	"."	"."	"."	109	30	"."	"."	"."	"."	"."	30	45	"."	"."	"."	"."	"."	45	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1	8	"."	"."	"."	"."	"."	8	12	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	"."	"."	"."	"."	34	82	"."	"."	"."	"."	"."	82	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	18	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	101	"."	"."	"."	"."	"."	101	375	"."	"."	"."	"."	"."	375	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	43	43	"."	"."	"."	"."	"."	43	1650	"."	"."	440	400	"."	810	2565	"."	"."	695	500	"."	1370	730	"."	"."	130	"."	"."	600	1410	"."	"."	210	"."	"."	1200	62	"."	"."	"."	"."	"."	62	102	"."	"."	"."	"."	"."	102	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5309	"."	"."	1301	1124	302	2582	14743	"."	"."	4300	4034	858	5551	22	"."	"."	"."	"."	"."	22	45	"."	"."	"."	"."	"."	45	669	"."	"."	356	"."	36	277	2010	"."	"."	1066	"."	112	832	27	"."	"."	"."	"."	"."	27	52	"."	"."	"."	"."	"."	52	280	"."	"."	225	15	10	30	1659	"."	"."	1409	40	30	180	659	"."	"."	130	449	"."	80	3694	"."	"."	830	2544	"."	320	855	"."	"."	20	260	200	375	2440	"."	"."	40	1050	600	750	78	"."	"."	"."	"."	"."	78	109	"."	"."	"."	"."	"."	109	29	"."	"."	"."	"."	"."	29	44	"."	"."	"."	"."	"."	44	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1	5	"."	"."	"."	"."	"."	5	8	"."	"."	"."	"."	"."	8	2	"."	"."	"."	"."	"."	2	10	"."	"."	"."	"."	"."	10	35	"."	"."	"."	"."	"."	35	83	"."	"."	"."	"."	"."	83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	18	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	101	"."	"."	"."	"."	"."	101	375	"."	"."	"."	"."	"."	375	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	"."	"."	"."	"."	36	36	72	"."	"."	"."	"."	36	36	1660	"."	"."	440	400	20	800	2595	"."	"."	745	400	80	1370	730	"."	"."	130	"."	"."	600	1410	"."	"."	210	"."	"."	1200	61	"."	"."	"."	"."	"."	61	101	"."	"."	"."	"."	"."	101	1	"."	"."	"."	"."	"."	1	3	"."	"."	"."	"."	"."	3	5106	"."	"."	1119	1139	265	2583	13592	"."	"."	3101	4144	822	5525	22	"."	"."	"."	"."	"."	22	45	"."	"."	"."	"."	"."	45	661	"."	"."	349	"."	35	277	2017	"."	"."	1071	"."	112	834	27	"."	"."	"."	"."	"."	27	52	"."	"."	"."	"."	"."	52	120	"."	"."	50	30	10	30	610	"."	"."	250	150	30	180	659	"."	"."	130	449	"."	80	3694	"."	"."	830	2544	"."	320	855	"."	"."	20	260	200	375	2440	"."	"."	40	1050	600	750	78	"."	"."	"."	"."	"."	78	109	"."	"."	"."	"."	"."	109	29	"."	"."	"."	"."	"."	29	44	"."	"."	"."	"."	"."	44	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1	4	"."	"."	"."	"."	"."	4	8	"."	"."	"."	"."	"."	8	2	"."	"."	"."	"."	"."	2	10	"."	"."	"."	"."	"."	10	35	"."	"."	"."	"."	"."	35	83	"."	"."	"."	"."	"."	83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	2	18	"."	"."	"."	"."	"."	18	18	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	101	"."	"."	"."	"."	"."	101	375	"."	"."	"."	"."	"."	375	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	"."	"."	"."	"."	"."	38	38	"."	"."	"."	"."	"."	38	1660	"."	"."	440	400	20	800	2520	"."	"."	700	400	80	1340	730	"."	"."	130	"."	"."	600	1410	"."	"."	210	"."	"."	1200	61	"."	"."	"."	"."	"."	61	101	"."	"."	"."	"."	"."	101	1	"."	"."	"."	"."	"."	1	3	"."	"."	"."	"."	"."	3	5051	"."	"."	1208	1140	86	2617	12457	"."	"."	3034	3730	253	5440	21	"."	"."	"."	"."	"."	21	43	"."	"."	"."	"."	"."	43	660	"."	"."	349	"."	34	277	2018	"."	"."	1074	"."	110	834	27	"."	"."	"."	"."	"."	27	52	"."	"."	"."	"."	"."	52	191	"."	"."	104	30	7	50	441	"."	"."	188	150	13	90	725	"."	"."	130	450	"."	145	2932	"."	"."	742	1880	"."	310	715	"."	"."	55	260	25	375	1950	"."	"."	100	1050	50	750	24	"."	"."	"."	"."	"."	24	34	"."	"."	"."	"."	"."	34	40	"."	"."	"."	"."	"."	40	88	"."	"."	"."	"."	"."	88	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	2	4	"."	"."	"."	"."	"."	4	6	"."	"."	"."	"."	"."	6	5	"."	"."	"."	"."	"."	5	10	"."	"."	"."	"."	"."	10	35	"."	"."	"."	"."	"."	35	83	"."	"."	"."	"."	"."	83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	4	"."	"."	"."	"."	"."	4	9	"."	"."	"."	"."	"."	9	18	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	99	"."	"."	"."	"."	"."	99	369	"."	"."	"."	"."	"."	369	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31	"."	"."	"."	"."	"."	31	65	"."	"."	"."	"."	"."	65	1660	"."	"."	440	400	20	800	2800	"."	"."	710	650	80	1360	730	"."	"."	130	"."	"."	600	1420	"."	"."	220	"."	"."	1200	69	"."	"."	"."	"."	"."	69	107	"."	"."	"."	"."	"."	107	1	"."	"."	"."	"."	"."	1	3	"."	"."	"."	"."	"."	3	4975	"."	"."	1211	1095	90	2579	11719	"."	"."	3052	3229	247	5191	20	"."	"."	"."	"."	"."	20	42	"."	"."	"."	"."	"."	42	657	"."	"."	349	"."	33	275	2015	"."	"."	1074	"."	109	832	27	"."	"."	0	"."	"."	27	52	"."	"."	"."	"."	"."	52	194	"."	"."	107	30	7	50	463	"."	"."	210	150	13	90	670	"."	"."	130	405	"."	135	2614	"."	"."	740	1619	"."	255	720	"."	"."	55	260	30	375	1943	"."	"."	98	1050	45	750	24	"."	"."	"."	"."	"."	24	34	"."	"."	"."	"."	"."	34	40	"."	"."	"."	"."	"."	40	88	"."	"."	"."	"."	"."	88	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	2	6	"."	"."	"."	"."	"."	6	6	"."	"."	"."	"."	"."	6	5	"."	"."	"."	"."	"."	5	10	"."	"."	"."	"."	"."	10	27	"."	"."	"."	"."	"."	27	93	"."	"."	"."	"."	"."	93	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	4	"."	"."	"."	"."	"."	4	9	"."	"."	"."	"."	"."	9	18	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	12	"."	"."	"."	"."	"."	12	90	"."	"."	"."	"."	"."	90	143	"."	"."	"."	"."	"."	143	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	"."	"."	"."	"."	"."	26	60	"."	"."	"."	"."	"."	60	1660	"."	"."	440	400	20	800	2600	"."	"."	710	410	80	1400	730	"."	"."	130	"."	"."	600	1420	"."	"."	220	"."	"."	1200	64	"."	"."	"."	"."	"."	64	97	"."	"."	"."	"."	"."	97	1	"."	"."	"."	"."	"."	1	3	"."	"."	"."	"."	"."	3	;
