CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121219 10:17";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0408";
TITLE="彰化縣各鄉鎮市漁業從業人數-年";
CONTENTS="彰化縣各鄉鎮市漁業從業人數-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="漁業別","計數別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 彰化縣"," 彰化市"," 鹿港鎮"," 和美鎮"," 線西鄉"," 伸港鄉"," 福興鄉"," 秀水鄉"," 花壇鄉"," 芬園鄉"," 員林鎮"," 溪湖鎮"," 田中鎮"," 大村鄉"," 埔鹽鄉"," 埔心鄉"," 永靖鄉"," 社頭鄉"," 二水鄉"," 北斗鎮"," 二林鎮"," 田尾鄉"," 埤頭鄉"," 芳苑鄉"," 大城鄉"," 竹塘鄉"," 溪州鄉";
VALUES("漁業別")=" 總計"," 遠洋漁業"," 近海漁業"," 沿海漁業"," 海面養殖業"," 內陸魚撈業"," 內陸養殖業";
VALUES("計數別")=" 合計"," 專業"," 兼業";
CODES("鄉鎮別")="10007","1000701","1000702","1000703","1000704","1000705","1000706","1000707","1000708","1000709","1000710","1000711","1000712","1000713","1000714","1000715","1000716","1000717","1000718","1000719","1000720","1000721","1000722","1000723","1000724","1000725","1000726";
MAP("鄉鎮別")="彰化縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121020";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
14673	5404	9269	1	1	"."	24	24	"."	5719	1930	3789	2102	1873	229	1405	898	507	5422	678	4744	52	23	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	23	29	3673	1003	2670	"."	"."	"."	24	24	"."	2124	686	1438	"."	"."	"."	393	223	170	1132	70	1062	60	10	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	60	10	50	1365	"."	1365	"."	"."	"."	"."	"."	"."	1207	"."	1207	20	"."	20	62	"."	62	76	"."	76	2367	2090	277	"."	"."	"."	"."	"."	"."	1219	1089	130	877	773	104	"."	"."	"."	271	228	43	2216	1941	275	"."	"."	"."	"."	"."	"."	"."	"."	"."	1100	1100	"."	950	675	275	166	166	"."	154	58	96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	154	58	96	29	12	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	12	17	6	2	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	4	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	6	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	6	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	70	"."	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	70	"."	70	5	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	5	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	34	5	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	5	13	8	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	8	5	96	"."	96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96	"."	96	4	4	"."	1	1	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	1	1	"."	40	"."	40	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	40	"."	40	2305	253	2052	"."	"."	"."	"."	"."	"."	1167	153	1014	"."	"."	"."	"."	"."	"."	1138	100	1038	1995	"."	1995	"."	"."	"."	"."	"."	"."	"."	"."	"."	105	"."	105	"."	"."	"."	1890	"."	1890	146	"."	146	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	146	"."	146	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14151	6407	7744	1	1	"."	"."	"."	"."	6881	2829	4052	2547	2171	376	"."	"."	"."	4722	1406	3316	52	23	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	23	29	3673	1003	2670	"."	"."	"."	"."	"."	"."	2148	710	1438	393	223	170	"."	"."	"."	1132	70	1062	33	5	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	33	5	28	1254	"."	1254	"."	"."	"."	"."	"."	"."	1120	"."	1120	78	"."	78	"."	"."	"."	56	"."	56	2513	2179	334	"."	"."	"."	"."	"."	"."	1269	1120	149	923	796	127	"."	"."	"."	321	263	58	2288	2005	283	"."	"."	"."	"."	"."	"."	968	685	283	1150	1150	"."	"."	"."	"."	170	170	"."	132	56	76	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	132	56	76	30	12	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	12	18	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	3	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	6	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	6	8	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	8	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	77	"."	77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	77	"."	77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	34	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	3	11	7	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	7	4	244	"."	244	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	244	"."	244	3	3	"."	1	1	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	"."	45	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	"."	45	2309	252	2057	"."	"."	"."	"."	"."	"."	1164	152	1012	"."	"."	"."	"."	"."	"."	1145	100	1045	1213	862	351	"."	"."	"."	"."	"."	"."	210	160	50	3	2	1	"."	"."	"."	1000	700	300	200	"."	200	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	200	"."	200	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15694	6234	9460	1	1	"."	86	54	32	4630	988	3642	2654	1848	806	3567	1802	1765	4756	1541	3215	52	23	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	23	29	3673	1003	2670	"."	"."	"."	24	24	"."	2124	686	1438	"."	"."	"."	393	223	170	1132	70	1062	41	4	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	41	4	37	1261	"."	1261	"."	"."	"."	"."	"."	"."	1096	"."	1096	32	"."	32	71	"."	71	62	"."	62	2954	1921	1033	"."	"."	"."	"."	"."	"."	93	49	44	1356	785	571	1022	736	286	483	351	132	2360	1964	396	"."	"."	"."	"."	"."	"."	"."	"."	"."	1259	1058	201	937	742	195	164	164	"."	132	56	76	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	132	56	76	29	11	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	11	18	4	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2	2	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	74	"."	74	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	"."	74	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	34	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	3	8	6	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	6	2	156	48	108	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	156	48	108	3	1	2	1	1	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	"."	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	"."	52	3443	353	3090	"."	"."	"."	"."	"."	"."	1167	153	1014	"."	"."	"."	1138	100	1038	1138	100	1038	1223	836	387	"."	"."	"."	60	30	30	150	100	50	7	5	2	6	1	5	1000	700	300	170	"."	170	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	170	"."	170	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16395	7453	8942	1	1	"."	86	56	30	6847	3529	3318	2204	1321	883	2645	898	1747	4612	1648	2964	52	23	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	23	29	2570	990	1580	"."	"."	"."	24	24	"."	1886	686	1200	"."	"."	"."	380	210	170	280	70	210	39	4	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	4	35	985	"."	985	"."	"."	"."	"."	"."	"."	833	"."	833	28	"."	28	71	"."	71	53	"."	53	2513	2179	334	"."	"."	"."	"."	"."	"."	1269	1120	149	923	796	127	"."	"."	"."	321	263	58	2727	1242	1485	"."	"."	"."	"."	"."	"."	40	"."	40	1246	520	726	890	535	355	551	187	364	489	176	313	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	489	176	313	26	13	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	13	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	74	"."	74	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	"."	74	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	158	48	110	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	158	48	110	3	3	"."	1	1	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	43	5265	1927	3338	"."	"."	"."	"."	"."	"."	2669	1623	1046	"."	"."	"."	1298	152	1146	1298	152	1146	1223	836	387	"."	"."	"."	60	30	30	150	100	50	7	5	2	6	1	5	1000	700	300	166	"."	166	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	166	"."	166	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14403	4123	10280	1	1	"."	74	44	30	5234	1385	3849	1807	498	1309	2593	785	1808	4694	1410	3284	52	23	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	23	29	2544	964	1580	"."	"."	"."	24	24	"."	1885	685	1200	"."	"."	"."	355	185	170	280	70	210	36	4	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	4	32	1065	"."	1065	"."	"."	"."	"."	"."	"."	920	"."	920	26	"."	26	68	"."	68	51	"."	51	2475	853	1622	"."	"."	"."	"."	"."	"."	1039	440	599	711	148	563	"."	"."	"."	725	265	460	2579	1086	1493	"."	"."	"."	"."	"."	"."	35	"."	35	1070	350	720	830	450	380	644	286	358	117	48	69	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	117	48	69	28	13	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	13	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	4	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	4	10	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	"."	10	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	72	"."	72	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	"."	72	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	158	48	110	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	158	48	110	1	1	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	82	"."	82	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	41	"."	41	41	"."	41	3803	460	3343	"."	"."	"."	"."	"."	"."	1205	160	1045	"."	"."	"."	1299	150	1149	1299	150	1149	1200	620	580	"."	"."	"."	50	20	30	150	100	50	"."	"."	"."	"."	"."	"."	1000	500	500	124	"."	124	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	124	"."	124	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14258	4955	9303	1	1	"."	74	44	30	4347	1088	3259	3120	1556	1564	2337	610	1727	4379	1656	2723	52	23	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	23	29	2484	954	1530	"."	"."	"."	24	24	"."	1830	680	1150	"."	"."	"."	350	180	170	280	70	210	34	4	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	4	30	1105	"."	1105	"."	"."	"."	"."	"."	"."	930	"."	930	80	"."	80	50	"."	50	45	"."	45	2485	1489	996	"."	"."	"."	"."	"."	"."	192	148	44	1990	1156	834	"."	"."	"."	303	185	118	2440	1080	1360	"."	"."	"."	"."	"."	"."	40	"."	40	1050	400	650	600	280	320	750	400	350	145	10	135	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	145	10	135	48	14	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	48	14	34	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	"."	11	69	"."	69	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	"."	69	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	157	47	110	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	157	47	110	1	1	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76	"."	76	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	"."	38	38	"."	38	3803	610	3193	"."	"."	"."	"."	"."	"."	1205	160	1045	"."	"."	"."	1299	150	1149	1299	300	999	1200	720	480	"."	"."	"."	50	20	30	150	100	50	"."	"."	"."	"."	"."	"."	1000	600	400	120	"."	120	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	120	"."	120	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13888	4904	8984	"."	"."	"."	50	20	30	3400	1016	2384	3582	1721	1861	1766	337	1429	5090	1810	3280	50	22	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50	22	28	1301	725	576	"."	"."	"."	"."	"."	"."	356	300	56	"."	"."	"."	111	37	74	834	388	446	27	2	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	2	25	1105	"."	1105	"."	"."	"."	"."	"."	"."	930	"."	930	80	"."	80	50	"."	50	45	"."	45	3084	1870	1214	"."	"."	"."	"."	"."	"."	729	466	263	2052	1221	831	"."	"."	"."	303	183	120	2440	1080	1360	"."	"."	"."	"."	"."	"."	40	"."	40	1050	400	650	600	280	320	750	400	350	78	31	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	78	31	47	42	13	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	42	13	29	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	14	"."	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	"."	14	11	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	"."	11	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	156	47	109	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	156	47	109	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	70	"."	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	"."	35	35	"."	35	3935	390	3545	"."	"."	"."	"."	"."	"."	1195	150	1045	400	100	300	970	20	950	1370	120	1250	1400	720	680	"."	"."	"."	50	20	30	150	100	50	"."	"."	"."	"."	"."	"."	1200	600	600	112	"."	112	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	112	"."	112	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14332	5577	8755	"."	"."	"."	60	30	30	3884	1330	2554	3543	2012	1531	1756	335	1421	5089	1870	3219	45	20	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	20	25	1303	720	583	"."	"."	"."	"."	"."	"."	356	300	56	"."	"."	"."	113	35	78	834	385	449	27	"."	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	"."	27	1514	244	1270	"."	"."	"."	"."	"."	"."	1409	209	1200	30	"."	30	30	"."	30	45	35	10	3110	2296	814	"."	"."	"."	"."	"."	"."	734	571	163	2063	1512	551	"."	"."	"."	313	213	100	2440	1080	1360	"."	"."	"."	"."	"."	"."	40	"."	40	1050	400	650	600	280	320	750	400	350	78	31	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	78	31	47	45	15	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	15	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	8	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	8	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	158	47	111	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	158	47	111	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	86	"."	86	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	43	43	"."	43	3935	390	3545	"."	"."	"."	"."	"."	"."	1195	150	1045	400	100	300	970	20	950	1370	120	1250	1410	730	680	"."	"."	"."	60	30	30	150	100	50	"."	"."	"."	"."	"."	"."	1200	600	600	102	"."	102	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	102	"."	102	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13531	5633	7898	"."	"."	"."	"."	"."	"."	3586	1362	2224	4024	2070	1954	838	336	502	5083	1865	3218	45	20	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	20	25	1296	717	579	"."	"."	"."	"."	"."	"."	352	298	54	"."	"."	"."	112	36	76	832	383	449	27	"."	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	"."	27	1494	244	1250	"."	"."	"."	"."	"."	"."	1409	209	1200	30	"."	30	10	"."	10	45	35	10	3694	2355	1339	"."	"."	"."	"."	"."	"."	830	575	255	2544	1570	974	"."	"."	"."	320	210	110	2440	1080	1360	"."	"."	"."	"."	"."	"."	40	"."	40	1050	400	650	600	280	320	750	400	350	78	31	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	78	31	47	44	15	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	15	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	8	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	8	8	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	8	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	158	47	111	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	158	47	111	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	"."	72	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	"."	36	36	"."	36	2595	390	2205	"."	"."	"."	"."	"."	"."	745	150	595	400	100	300	80	20	60	1370	120	1250	1410	730	680	"."	"."	"."	"."	"."	"."	210	130	80	"."	"."	"."	"."	"."	"."	1200	600	600	101	"."	101	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	101	"."	101	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	13282	5497	7785	"."	"."	"."	"."	"."	"."	3510	1344	2166	3890	1950	1940	840	335	505	5042	1868	3174	45	20	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	20	25	1295	714	581	"."	"."	"."	"."	"."	"."	349	295	54	"."	"."	"."	112	35	77	834	384	450	52	"."	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	"."	52	1494	244	1250	"."	"."	"."	"."	"."	"."	1409	209	1200	30	"."	30	10	"."	10	45	35	10	3532	2230	1302	"."	"."	"."	"."	"."	"."	802	560	242	2410	1450	960	"."	"."	"."	320	220	100	2440	1080	1360	"."	"."	"."	"."	"."	"."	40	"."	40	1050	400	650	600	280	320	750	400	350	78	31	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	78	31	47	40	15	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	40	15	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	8	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	8	8	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	8	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	122	39	83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	122	39	83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76	"."	76	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	"."	38	38	"."	38	2520	390	2130	"."	"."	"."	"."	"."	"."	700	150	550	400	100	300	80	20	60	1340	120	1220	1410	730	680	"."	"."	"."	"."	"."	"."	210	130	80	"."	"."	"."	"."	"."	"."	1200	600	600	101	"."	101	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	101	"."	101	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	12781	5916	6865	"."	"."	"."	"."	"."	"."	3556	1483	2073	3360	2230	1130	840	335	505	5025	1868	3157	45	20	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	20	25	1299	714	585	"."	"."	"."	"."	"."	"."	351	295	56	"."	"."	"."	112	35	77	836	384	452	52	"."	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	"."	52	1494	244	1250	"."	"."	"."	"."	"."	"."	1409	209	1200	30	"."	30	10	"."	10	45	35	10	2932	2500	432	"."	"."	"."	"."	"."	"."	742	605	137	1880	1680	200	"."	"."	"."	310	215	95	2534	1174	1360	"."	"."	"."	"."	"."	"."	134	94	40	1050	400	650	600	280	320	750	400	350	34	20	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	20	14	40	15	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	40	15	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	6	7	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	7	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	153	45	108	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	153	45	108	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	"."	69	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	"."	38	31	"."	31	2550	450	2100	"."	"."	"."	"."	"."	"."	710	150	560	400	150	250	80	20	60	1360	130	1230	1410	730	680	"."	"."	"."	"."	"."	"."	210	130	80	"."	"."	"."	"."	"."	"."	1200	600	600	107	"."	107	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	107	"."	107	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	12034	5528	6506	"."	"."	"."	"."	"."	"."	3549	1481	2068	3109	2015	1094	301	107	194	5075	1925	3150	45	20	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	20	25	1293	713	580	"."	"."	"."	"."	"."	"."	346	293	53	"."	"."	"."	112	35	77	835	385	450	52	"."	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	"."	52	1542	250	1292	"."	"."	"."	"."	"."	"."	1409	209	1200	30	"."	30	13	7	6	90	34	56	2614	2250	364	"."	"."	"."	"."	"."	"."	740	605	135	1619	1465	154	"."	"."	"."	255	180	75	2004	934	1070	"."	"."	"."	"."	"."	"."	134	94	40	1050	400	650	70	40	30	750	400	350	34	20	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	20	14	29	15	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	15	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	6	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	6	5	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	5	93	27	66	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	93	27	66	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	7	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	143	90	53	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	143	90	53	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	"."	52	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	26	"."	26	26	"."	26	2600	475	2125	"."	"."	"."	"."	"."	"."	710	150	560	410	150	260	80	25	55	1400	150	1250	1410	730	680	"."	"."	"."	"."	"."	"."	210	130	80	"."	"."	"."	"."	"."	"."	1200	600	600	97	"."	97	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	97	"."	97	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	;
