CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121219 10:17";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0404";
TITLE="彰化縣各鄉鎮市特用作物收穫面積及生產量-年";
CONTENTS="彰化縣各鄉鎮市特用作物收穫面積及生產量-年";
UNITS="公頃、公斤";
STUB="期間","鄉鎮別";
HEADING="作物別","計數別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 彰化縣"," 彰化市"," 鹿港鎮"," 和美鎮"," 線西鄉"," 伸港鄉"," 福興鄉"," 秀水鄉"," 花壇鄉"," 芬園鄉"," 員林鎮"," 溪湖鎮"," 田中鎮"," 大村鄉"," 埔鹽鄉"," 埔心鄉"," 永靖鄉"," 社頭鄉"," 二水鄉"," 北斗鎮"," 二林鎮"," 田尾鄉"," 埤頭鄉"," 芳苑鄉"," 大城鄉"," 竹塘鄉"," 溪州鄉";
VALUES("作物別")=" 總計"," 茶葉(粗製)"," 菸草"," 甘蔗"," 落花生"," 生食用甘蔗"," 油菜子(製油用)";
VALUES("計數別")=" 收穫面積"," 產量";
PRECISION("計數別"," 收穫面積")=2;
CODES("鄉鎮別")="10007","1000701","1000702","1000703","1000704","1000705","1000706","1000707","1000708","1000709","1000710","1000711","1000712","1000713","1000714","1000715","1000716","1000717","1000718","1000719","1000720","1000721","1000722","1000723","1000724","1000725","1000726";
MAP("鄉鎮別")="彰化縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121020";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
7663.87	272082125	9.6	10000	"..."	"..."	2666.82	236599650	4727.36	12372225	260.09	23100250	"."	"."	8.25	46140	"."	"."	"..."	"..."	"."	"."	7.87	15740	0.38	30400	"."	"."	2.75	13775	"."	"."	"..."	"..."	"."	"."	2.63	6575	0.12	7200	"."	"."	47.93	136202	"."	"."	"..."	"..."	"."	"."	47.73	123402	0.2	12800	"."	"."	4.85	8858	"."	"."	"..."	"..."	"."	"."	4.85	8858	"."	"."	"."	"."	73.94	157968	"."	"."	"..."	"..."	"."	"."	73.94	157968	"."	"."	"."	"."	115.16	6078510	"."	"."	"..."	"..."	70.63	5967260	44.53	111250	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	2.7	17600	"."	"."	"..."	"..."	"."	"."	2.5	5600	0.2	12000	"."	"."	2.55	20110	1	1400	"..."	"..."	"."	"."	1.35	2710	0.2	16000	"."	"."	0.2	400	"."	"."	"..."	"..."	"."	"."	0.2	400	"."	"."	"."	"."	37.7	2371394	"."	"."	"..."	"..."	23.03	2342120	14.67	29274	"."	"."	"."	"."	68.32	5950060	0.3	300	"..."	"..."	11.8	1120270	2.62	5490	53.6	4824000	"."	"."	0.58	11840	"."	"."	"..."	"..."	"."	"."	0.4	1040	0.18	10800	"."	"."	34.52	3233320	"."	"."	"..."	"..."	32.12	3228040	2.4	5280	"."	"."	"."	"."	0.8	1790	"."	"."	"..."	"..."	"."	"."	0.8	1790	"."	"."	"."	"."	0.4	32000	"."	"."	"..."	"..."	"."	"."	"."	"."	0.4	32000	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	76.55	6691490	8.3	8300	"..."	"..."	"."	"."	1.45	3190	66.8	6680000	"."	"."	39.76	1382114	"."	"."	"..."	"..."	9.35	939690	23.71	40424	6.7	402000	"."	"."	2061.25	121031761	"."	"."	"..."	"..."	1352.18	119059450	709.07	1972311	"."	"."	"."	"."	38.82	2629620	"."	"."	"..."	"..."	25.64	2557920	12.68	31700	0.5	40000	"."	"."	109.24	7621374	"."	"."	"..."	"..."	71.42	7327990	34.72	76384	3.1	217000	"."	"."	2821.26	43672685	"."	"."	"..."	"..."	420.55	37738160	2399.61	5841025	1.1	93500	"."	"."	1304.21	10393280	"."	"."	"..."	"..."	65.35	6676700	1238.86	3716580	"."	"."	"."	"."	300.25	21023296	"."	"."	"..."	"..."	262.95	20763620	34.68	76276	2.62	183400	"."	"."	511.88	39556538	"."	"."	"..."	"..."	321.8	28878430	66.09	138958	123.99	10539150	"."	"."	6377.26	213986291	11.3	11700	"..."	"..."	2213.89	181793090	3870.07	9491451	269.2	22677250	12.8	12800	13.07	72940	"."	"."	"..."	"..."	"."	"."	12.47	24940	0.6	48000	"."	"."	15.77	42805	"."	"."	"..."	"..."	"."	"."	15.74	41005	0.03	1800	"."	"."	54.48	193575	"."	"."	"..."	"..."	"."	"."	53.63	134075	0.85	59500	"."	"."	2.44	5124	"."	"."	"..."	"..."	"."	"."	2.44	5124	"."	"."	"."	"."	69.3	152460	"."	"."	"..."	"..."	"."	"."	69.3	152460	"."	"."	"."	"."	48.09	105200	"."	"."	"..."	"..."	"."	"."	48.09	105200	"."	"."	"."	"."	0.08	240	"."	"."	"..."	"..."	"."	"."	0.08	240	"."	"."	"."	"."	3.91	20285	"."	"."	"..."	"..."	"."	"."	3.71	8285	0.2	12000	"."	"."	4.23	14660	1	1400	"..."	"..."	"."	"."	3.13	6260	0.1	7000	"."	"."	50.46	3475410	"."	"."	"..."	"..."	50.16	3474710	0.3	700	"."	"."	"."	"."	31.77	1779433	"."	"."	"..."	"..."	20.08	1756720	11.69	22713	"."	"."	"."	"."	119.62	9144020	0.3	300	"..."	"..."	43.12	4292920	3	6000	60.4	4832000	12.8	12800	0.15	12000	"."	"."	"..."	"..."	"."	"."	"."	"."	0.15	12000	"."	"."	26.98	1881358	"."	"."	"..."	"..."	22.14	1870710	4.84	10648	"."	"."	"."	"."	0.7	1750	"."	"."	"..."	"..."	"."	"."	0.7	1750	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	0.1	200	"."	"."	"..."	"..."	"."	"."	0.1	200	"."	"."	"."	"."	43.7	2857360	10	10000	"..."	"..."	"."	"."	2.1	3360	31.6	2844000	"."	"."	35.43	1799055	"."	"."	"..."	"..."	10.07	914350	15.26	26205	10.1	858500	"."	"."	1519.56	90087965	"."	"."	"..."	"..."	1077.75	88819780	441.81	1268185	"."	"."	"."	"."	23.12	46880	"."	"."	"..."	"..."	"."	"."	23.12	46880	"."	"."	"."	"."	204.71	14789518	"."	"."	"..."	"..."	167.22	14296800	32.04	56718	5.45	436000	"."	"."	2248.01	27820013	"."	"."	"..."	"..."	317.16	23616420	1930.85	4203593	"."	"."	"."	"."	1247.05	12775516	"."	"."	"..."	"..."	127.09	9557280	1119.96	3218236	"."	"."	"."	"."	134.46	8990766	"."	"."	"..."	"..."	112.78	8902780	21.03	42486	0.65	45500	"."	"."	480.07	37917758	"."	"."	"..."	"..."	266.32	24290620	54.68	106188	159.07	13520950	"."	"."	6154.06	207071817	11.3	11700	"..."	"..."	1930.52	174850980	3988.61	12222737	223.63	19986400	"."	"."	25.27	63800	"."	"."	"..."	"..."	"."	"."	25.1	50200	0.17	13600	"."	"."	4.3	14240	"."	"."	"..."	"..."	"."	"."	4.28	12840	0.02	1400	"."	"."	48.11	177300	"."	"."	"..."	"..."	"."	"."	47.31	128100	0.8	49200	"."	"."	4.36	9431	"."	"."	"..."	"..."	"."	"."	4.36	9431	"."	"."	"."	"."	63.7	150410	"."	"."	"..."	"..."	"."	"."	63.7	150410	"."	"."	"."	"."	93.13	2476890	"."	"."	"..."	"..."	35.17	2331990	57.96	144900	"."	"."	"."	"."	0.19	475	"."	"."	"..."	"..."	"."	"."	0.19	475	"."	"."	"."	"."	3	6000	"."	"."	"..."	"..."	"."	"."	3	6000	"."	"."	"."	"."	4.16	48520	1	1400	"..."	"..."	"."	"."	2.56	5120	0.6	42000	"."	"."	0.1	200	"."	"."	"..."	"..."	"."	"."	0.1	200	"."	"."	"."	"."	25.61	1455376	"."	"."	"..."	"..."	17	1437440	8.61	17936	"."	"."	"."	"."	93.13	8464670	0.3	300	"..."	"..."	35.08	3473670	2.35	4700	55.4	4986000	"."	"."	0.75	13350	"."	"."	"..."	"..."	"."	"."	0.6	1350	0.15	12000	"."	"."	17.99	1172778	"."	"."	"..."	"..."	14.35	1164770	3.64	8008	"."	"."	"."	"."	0.5	1250	"."	"."	"..."	"..."	"."	"."	0.5	1250	"."	"."	"."	"."	0.1	8500	"."	"."	"..."	"..."	"."	"."	"."	"."	0.1	8500	"."	"."	0.45	900	"."	"."	"..."	"..."	"."	"."	0.45	900	"."	"."	"."	"."	33.9	1897000	10	10000	"..."	"..."	"."	"."	3	6000	20.9	1881000	"."	"."	24.49	748280	"."	"."	"..."	"..."	"."	"."	15.84	30330	8.65	717950	"."	"."	1508.76	88033130	"."	"."	"..."	"..."	946.15	86260890	562.41	1760240	0.2	12000	"."	"."	38.34	1729702	"."	"."	"..."	"..."	17.98	1633130	19.66	39172	0.7	57400	"."	"."	178.82	13448133	"."	"."	"..."	"..."	147.34	12897060	25.63	53823	5.85	497250	"."	"."	2225.74	31545052	"."	"."	"..."	"..."	283.41	25522690	1942.33	6022362	"."	"."	"."	"."	1255.03	15298812	"."	"."	"..."	"..."	123.27	11677780	1131.76	3621032	"."	"."	"."	"."	115.59	8529624	"."	"."	"..."	"..."	92.47	8481220	23.12	48404	"."	"."	"."	"."	388.54	31777994	"."	"."	"..."	"..."	218.3	19970340	40.15	99554	130.09	11708100	"."	"."	5775.2	139086331	11.1	11500	"..."	"..."	1475.65	110475940	4094.55	11231191	193.9	17367700	"."	"."	19.7	55000	"."	"."	"..."	"..."	"."	"."	19.5	39000	0.2	16000	"."	"."	8.03	57590	"."	"."	"..."	"..."	"."	"."	7.53	22590	0.5	35000	"."	"."	56.74	161430	"."	"."	"..."	"..."	"."	"."	56.64	155280	0.1	6150	"."	"."	4.55	10216	"."	"."	"..."	"..."	"."	"."	4.55	10216	"."	"."	"."	"."	81.5	203750	"."	"."	"..."	"..."	"."	"."	81.5	203750	"."	"."	"."	"."	55.2	138000	"."	"."	"..."	"..."	"."	"."	55.2	138000	"."	"."	"."	"."	0.28	650	"."	"."	"..."	"..."	"."	"."	0.28	650	"."	"."	"."	"."	0.6	1200	"."	"."	"..."	"..."	"."	"."	0.6	1200	"."	"."	"."	"."	3.68	13560	1	1400	"..."	"..."	"."	"."	2.58	5160	0.1	7000	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	10.27	21071	"."	"."	"..."	"..."	"."	"."	10.27	21071	"."	"."	"."	"."	47.1	4031900	0.3	300	"..."	"..."	"."	"."	2.05	4100	44.75	4027500	"."	"."	0.49	6626	"."	"."	"..."	"..."	"."	"."	0.42	1026	0.07	5600	"."	"."	3.14	6642	"."	"."	"..."	"..."	"."	"."	3.14	6642	"."	"."	"."	"."	0.7	1750	"."	"."	"..."	"..."	"."	"."	0.7	1750	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	0.3	600	"."	"."	"..."	"..."	"."	"."	0.3	600	"."	"."	"."	"."	26.2	1397840	9.8	9800	"..."	"..."	"."	"."	1	2040	15.4	1386000	"."	"."	26.93	1282852	"."	"."	"..."	"..."	9.4	885400	13.16	26002	4.37	371450	"."	"."	1522.73	69705765	"."	"."	"..."	"..."	931.42	67602280	590.71	2067485	0.6	36000	"."	"."	19.02	39400	"."	"."	"..."	"..."	"."	"."	19	38000	0.02	1400	"."	"."	144.14	8911142	"."	"."	"..."	"..."	108.11	8521750	32.23	66392	3.8	323000	"."	"."	2078.6	16620596	"."	"."	"..."	"..."	125.02	11626160	1953.58	4994436	"."	"."	"."	"."	1198.05	6526558	"."	"."	"..."	"..."	46.21	3307120	1151.84	3219438	"."	"."	"."	"."	151.32	7370348	"."	"."	"..."	"..."	117.31	7248010	33.36	70338	0.65	52000	"."	"."	315.93	22521845	"."	"."	"..."	"..."	138.18	11285220	54.41	136025	123.34	11100600	"."	"."	4555.36	121371056	9.5	9900	"..."	"..."	1173.98	98223540	3218.44	9490466	153.44	13647150	"."	"."	16.95	50700	"."	"."	"..."	"..."	"."	"."	16.75	33500	0.2	17200	"."	"."	6.09	28320	"."	"."	"..."	"..."	"."	"."	5.94	17820	0.15	10500	"."	"."	37.62	119169	"."	"."	"..."	"..."	"."	"."	37.37	100919	0.25	18250	"."	"."	1.36	3094	"."	"."	"..."	"..."	"."	"."	1.36	3094	"."	"."	"."	"."	73.7	187560	"."	"."	"..."	"..."	"."	"."	73.7	187560	"."	"."	"."	"."	47.51	118775	"."	"."	"..."	"..."	"."	"."	47.51	118775	"."	"."	"."	"."	0.1	250	"."	"."	"..."	"..."	"."	"."	0.1	250	"."	"."	"."	"."	0.3	600	"."	"."	"..."	"..."	"."	"."	0.3	600	"."	"."	"."	"."	2.12	10840	1	1400	"..."	"..."	"."	"."	1.02	2040	0.1	7400	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	10.24	20912	"."	"."	"..."	"..."	"."	"."	10.24	20912	"."	"."	"."	"."	45.35	3988800	0.3	300	"..."	"..."	"."	"."	0.75	1500	44.3	3987000	"."	"."	0.07	5600	"."	"."	"..."	"..."	"."	"."	"."	"."	0.07	5600	"."	"."	3.21	6710	"."	"."	"..."	"..."	"."	"."	3.21	6710	"."	"."	"."	"."	1.02	3060	"."	"."	"..."	"..."	"."	"."	1.02	3060	"."	"."	"."	"."	0.1	8000	"."	"."	"..."	"..."	"."	"."	"."	"."	0.1	8000	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	18.55	852120	8.2	8200	"..."	"..."	"."	"."	1	2420	9.35	841500	"."	"."	15.28	652392	"."	"."	"..."	"..."	"."	"."	7.76	13192	7.52	639200	"."	"."	1110.95	58933975	"."	"."	"..."	"..."	695.44	57456740	415.21	1453235	0.3	24000	"."	"."	18.95	167508	"."	"."	"..."	"..."	"."	"."	17.25	31508	1.7	136000	"."	"."	154.17	11149010	"."	"."	"..."	"..."	130.81	10805740	19.01	38770	4.35	304500	"."	"."	1553.13	13932310	"."	"."	"..."	"..."	104.55	9759470	1446.18	3956840	2.4	216000	"."	"."	1134.14	9938067	"."	"."	"..."	"..."	74.75	6589920	1059.39	3348147	"."	"."	"."	"."	87.29	4375360	"."	"."	"..."	"..."	68.89	4285500	17.75	37860	0.65	52000	"."	"."	217.16	16817924	"."	"."	"..."	"..."	99.54	9326170	35.62	111754	82	7380000	"."	"."	5131.82	121809861	9.5	9490	"..."	"..."	1392.07	100186060	3583.47	9462601	146.78	12151710	"."	"."	15.2	30400	"."	"."	"..."	"..."	"."	"."	15.2	30400	"."	"."	"."	"."	3.89	13865	"."	"."	"..."	"..."	"."	"."	3.84	10865	0.05	3000	"."	"."	35.91	103497	"."	"."	"..."	"..."	"."	"."	35.76	92997	0.15	10500	"."	"."	2.57	12145	"."	"."	"..."	"..."	"."	"."	2.47	5145	0.1	7000	"."	"."	70	162000	"."	"."	"..."	"..."	"."	"."	70	162000	"."	"."	"."	"."	50.58	123474	"."	"."	"..."	"..."	"."	"."	50.58	123474	"."	"."	"."	"."	0.37	925	"."	"."	"..."	"..."	"."	"."	0.37	925	"."	"."	"."	"."	0.4	1140	"."	"."	"..."	"..."	"."	"."	0.4	1140	"."	"."	"."	"."	2.02	10240	1	1400	"..."	"..."	"."	"."	0.92	1840	0.1	7000	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	9.44	65805	"."	"."	"..."	"..."	"."	"."	8.73	16105	0.71	49700	"."	"."	40.2	3288500	0.3	300	"..."	"..."	"."	"."	1.25	2950	38.65	3285250	"."	"."	0.7	1925	"."	"."	"..."	"..."	"."	"."	0.7	1925	"."	"."	"."	"."	2.37	5280	"."	"."	"..."	"..."	"."	"."	2.37	5280	"."	"."	"."	"."	0.64	10900	"."	"."	"..."	"..."	"."	"."	0.5	1100	0.14	9800	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	1.73	128075	"."	"."	"..."	"..."	"."	"."	0.23	575	1.5	127500	"."	"."	19.4	948490	8.2	7790	"..."	"..."	"."	"."	1	2300	10.2	938400	"."	"."	7.47	564145	"."	"."	"..."	"..."	"."	"."	0.85	1445	6.62	562700	"."	"."	1540.53	70670150	"."	"."	"..."	"..."	946.8	68795810	593.43	1856340	0.3	18000	"."	"."	15.37	127752	"."	"."	"..."	"..."	"."	"."	13.89	24152	1.48	103600	"."	"."	85.67	4855650	"."	"."	"..."	"..."	58.77	4523100	22.45	43300	4.45	289250	"."	"."	1583.46	14407777	"."	"."	"..."	"..."	147.88	10769910	1435.58	3637867	"."	"."	"."	"."	1380.06	11749172	"."	"."	"..."	"..."	128.19	8477690	1251.87	3271482	"."	"."	"."	"."	86.9	4125932	"."	"."	"..."	"..."	52.51	4021380	33.74	62302	0.65	42250	"."	"."	176.94	10402622	"."	"."	"..."	"..."	57.92	3598170	37.34	106692	81.68	6697760	"."	"."	5511.5	138704057	9.5	9572	34.51	85410	1413.04	116039080	3964.69	11463095	124.22	11106850	0.05	50	9.16	18320	"."	"."	"."	"."	"."	"."	9.16	18320	"."	"."	"."	"."	3.24	9880	"."	"."	"."	"."	"."	"."	3.24	9880	"."	"."	"."	"."	32.52	91460	"."	"."	"."	"."	"."	"."	32.52	91460	"."	"."	"."	"."	0.58	7960	"."	"."	"."	"."	"."	"."	0.48	960	0.1	7000	"."	"."	68	172400	"."	"."	"."	"."	"."	"."	68	172400	"."	"."	"."	"."	50.66	774274	"."	"."	"."	"."	5.93	665300	44.73	108974	"."	"."	"."	"."	0.43	1075	"."	"."	"."	"."	"."	"."	0.43	1075	"."	"."	"."	"."	1.2	3600	"."	"."	"."	"."	"."	"."	1.2	3600	"."	"."	"."	"."	1.8	2880	1	1400	14.14	34985	"."	"."	0.8	1480	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11.63	39112	"."	"."	"."	"."	"."	"."	11.38	21612	0.25	17500	"."	"."	35.9	3007425	0.3	300	11.17	27473	"."	"."	2.25	5625	33.35	3001500	"."	"."	0.7	1855	"."	"."	"."	"."	"."	"."	0.7	1855	"."	"."	"."	"."	1.58	4190	"."	"."	"."	"."	"."	"."	1.58	4190	"."	"."	"."	"."	0.2	500	"."	"."	"."	"."	"."	"."	0.2	500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.5	225000	"."	"."	"."	"."	"."	"."	"."	"."	2.5	225000	"."	"."	17.3	798242	8.2	7872	9.2	22952	"."	"."	0.8	1870	8.3	788500	"."	"."	9.3	561815	"."	"."	"."	"."	"."	"."	2.45	4165	6.8	557600	0.05	50	1607.59	81057794	"."	"."	"."	"."	971.66	78820120	635.23	2181674	0.7	56000	"."	"."	13.52	142418	"."	"."	"."	"."	"."	"."	11.99	20018	1.53	122400	"."	"."	117.98	10089156	"."	"."	"."	"."	96.07	9893700	19.86	41706	2.05	153750	"."	"."	1845.74	11256868	"."	"."	"."	"."	95.38	6585940	1750.36	4670928	"."	"."	"."	"."	1412.2	12457429	"."	"."	"."	"."	112.85	8532620	1299.35	3924809	"."	"."	"."	"."	117.89	7927864	"."	"."	"."	"."	81.93	7850920	35.96	76944	"."	"."	"."	"."	149.88	9967130	"."	"."	"."	"."	49.22	3690480	32.02	99050	68.64	6177600	"."	"."	5295.88	131502240.3	8.5	8510	34	84002.3	1305.07	110081760	3837.27	9134718	145.04	12193250	"."	"."	4.9	9800	"."	"."	"."	"."	"."	"."	4.9	9800	"."	"."	"."	"."	3.13	8750	"."	"."	"."	"."	"."	"."	3.13	8750	"."	"."	"."	"."	32.27	76705	"."	"."	"."	"."	"."	"."	32.27	76705	"."	"."	"."	"."	0.9	1995	"."	"."	"."	"."	"."	"."	0.9	1995	"."	"."	"."	"."	66.78	153516	"."	"."	"."	"."	"."	"."	66.78	153516	"."	"."	"."	"."	51.84	1008156	"."	"."	"."	"."	7.7	920220	44.14	87936	"."	"."	"."	"."	0.2	460	"."	"."	"."	"."	"."	"."	0.2	460	"."	"."	"."	"."	0.05	150	"."	"."	"."	"."	"."	"."	0.05	150	"."	"."	"."	"."	1.44	2280	1	1400	13.63	33743.3	"."	"."	0.44	880	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6.25	18862	"."	"."	"."	"."	"."	"."	6.05	8862	0.2	10000	"."	"."	35.52	2428545	0.3	270	11.17	27845.7	"."	"."	0.55	1375	34.67	2426900	"."	"."	0.45	1200	"."	"."	"."	"."	"."	"."	0.45	1200	"."	"."	"."	"."	1.67	3674	"."	"."	"."	"."	"."	"."	1.67	3674	"."	"."	"."	"."	0.37	940	"."	"."	"."	"."	"."	"."	0.37	940	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	400000	"."	"."	"."	"."	"."	"."	"."	"."	5	400000	"."	"."	20.9	1273820	7.2	6840	9.2	22413.3	"."	"."	0.3	680	13.4	1266300	"."	"."	7.26	344280	"."	"."	"."	"."	"."	"."	2.4	4080	4.86	340200	"."	"."	1415.15	71378940	"."	"."	"."	"."	832.34	69577980	582.11	1756160	0.7	44800	"."	"."	11.5	104721	"."	"."	"."	"."	"."	"."	10.27	18621	1.23	86100	"."	"."	112.38	7314643	"."	"."	"."	"."	93.76	7163670	17.07	34723	1.55	116250	"."	"."	1919.68	13553835	"."	"."	"."	"."	105.21	9785620	1814.17	3747215	0.3	21000	"."	"."	1276.06	9095767	"."	"."	"."	"."	78.79	5986870	1197.27	3108897	"."	"."	"."	"."	117.84	6786340	"."	"."	"."	"."	85.27	6725740	32.57	60600	"."	"."	"."	"."	204.34	17450859	"."	"."	"."	"."	102	9921660	19.21	47499	83.13	7481700	"."	"."	5057.94	124003301.5	5.8	5720	34.51	94667.5	1451.48	105272090	3462.29	7617999	132.66	11007400	5.71	5425	1.85	10320	"."	"."	"."	"."	"."	"."	1.75	3320	0.1	7000	"."	"."	2.85	7480	"."	"."	"."	"."	"."	"."	2.85	7480	"."	"."	"."	"."	29.48	71594	"."	"."	"."	"."	"."	"."	29.48	71594	"."	"."	"."	"."	0.65	8235	"."	"."	"."	"."	"."	"."	0.55	1235	0.1	7000	"."	"."	85.45	169890	"."	"."	"."	"."	"."	"."	85.45	169890	"."	"."	"."	"."	49.13	1114795	"."	"."	"."	"."	9.88	1041170	39.25	73625	"."	"."	"."	"."	0.2	460	"."	"."	"."	"."	"."	"."	0.2	460	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.8	2968	1	1400	14.14	38775	"."	"."	0.8	1568	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.61	9716	"."	"."	"."	"."	"."	"."	4.61	9716	"."	"."	"."	"."	33.46	2260670	0.3	270	11.17	30640.5	"."	"."	0.9	2200	32.26	2258200	"."	"."	0.05	140	"."	"."	"."	"."	"."	"."	0.05	140	"."	"."	"."	"."	3.82	7978	"."	"."	"."	"."	"."	"."	3.82	7978	"."	"."	"."	"."	0.57	4640	"."	"."	"."	"."	"."	"."	0.52	1140	0.05	3500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.85	166500	"."	"."	"."	"."	"."	"."	"."	"."	1.85	166500	"."	"."	11.95	652625	4.5	4050	9.2	25252	"."	"."	0.25	575	7.2	648000	"."	"."	5.9	388218	"."	"."	"."	"."	"."	"."	0.74	1218	5.16	387000	"."	"."	1440.94	69276838	"."	"."	"."	"."	926.39	67662710	513.35	1537328	1.2	76800	"."	"."	14.04	160371	"."	"."	"."	"."	"."	"."	11.21	18871	2.83	141500	"."	"."	89.99	4782758	"."	"."	"."	"."	62.31	4624430	19.97	32903	2	120000	5.71	5425	1700.02	10633256	"."	"."	"."	"."	105.03	7443260	1594.99	3189996	"."	"."	"."	"."	1252.79	12103866	"."	"."	"."	"."	145.81	9710090	1106.98	2393776	"."	"."	"."	"."	117.76	6569110	"."	"."	"."	"."	95.41	6530870	22.35	38240	"."	"."	"."	"."	208.78	15506206	"."	"."	"."	"."	106.65	8259560	22.22	54746	79.91	7191900	"."	"."	5136.41	135443594	8.5	8870	34.51	86040	1572.53	118087970	3453.15	8417734	102.23	8842980	"."	"."	3.55	14230	"."	"."	"."	"."	"."	"."	3.45	7230	0.1	7000	"."	"."	8.38	24640	"."	"."	"."	"."	"."	"."	8.38	24640	"."	"."	"."	"."	28.4	67280	"."	"."	"."	"."	"."	"."	28.4	67280	"."	"."	"."	"."	0.5	1220	"."	"."	"."	"."	"."	"."	0.5	1220	"."	"."	"."	"."	76.05	157860	"."	"."	"."	"."	"."	"."	76.05	157860	"."	"."	"."	"."	45.41	971695	"."	"."	"."	"."	8.19	828020	36.47	91175	0.75	52500	"."	"."	0.35	700	"."	"."	"."	"."	"."	"."	0.35	700	"."	"."	"."	"."	0.6	1400	"."	"."	"."	"."	"."	"."	0.6	1400	"."	"."	"."	"."	1.4	2200	1	1400	14.14	35240	"."	"."	0.4	800	"."	"."	"."	"."	0.12	8400	"."	"."	"."	"."	"."	"."	"."	"."	0.12	8400	"."	"."	5.19	10354	"."	"."	"."	"."	"."	"."	5.19	10354	"."	"."	"."	"."	37.04	3078470	0.3	270	11.17	27848	"."	"."	0.54	1200	36.2	3077000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.99	4699	"."	"."	"."	"."	"."	"."	1.99	4699	"."	"."	"."	"."	0.15	4050	"."	"."	"."	"."	"."	"."	0.1	300	0.05	3750	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16.35	721325	7.2	7200	9.2	22952	"."	"."	1.25	3125	7.9	711000	"."	"."	6.4	379431	"."	"."	"."	"."	"."	"."	1.37	2181	5.03	377250	"."	"."	1630.28	83577068	"."	"."	"."	"."	1097.42	81973720	532.36	1571348	0.5	32000	"."	"."	8.01	63772	"."	"."	"."	"."	"."	"."	7.48	16072	0.53	47700	"."	"."	122.3	9576620	"."	"."	"."	"."	98.01	9359020	21.67	49920	2.62	167680	"."	"."	1701.86	9614756	"."	"."	"."	"."	79.69	5672110	1622.17	3942646	"."	"."	"."	"."	1178	9041632	"."	"."	"."	"."	115.92	6666800	1062.08	2374832	"."	"."	"."	"."	117.12	6766262	"."	"."	"."	"."	91	6721130	26.12	45132	"."	"."	"."	"."	146.96	11269490	"."	"."	"."	"."	82.3	6867170	16.23	43620	48.43	4358700	"."	"."	4169.28	83065520	8.1	8420	34.51	86040	995.49	62567380	3040.3	9276980	125.39	11126700	"."	"."	2.14	6370	"."	"."	"."	"."	"."	"."	2.04	4370	0.1	2000	"."	"."	1.34	4020	"."	"."	"."	"."	"."	"."	1.34	4020	"."	"."	"."	"."	28.19	71303	"."	"."	"."	"."	"."	"."	28.19	71303	"."	"."	"."	"."	1.07	1899	"."	"."	"."	"."	"."	"."	1.07	1899	"."	"."	"."	"."	91.2	209960	"."	"."	"."	"."	"."	"."	91.2	209960	"."	"."	"."	"."	37.87	745710	"."	"."	"."	"."	6.03	625610	31.24	78100	0.6	42000	"."	"."	0.4	920	"."	"."	"."	"."	"."	"."	0.4	920	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.4	2320	0.8	1120	14.14	35240	"."	"."	0.6	1200	"."	"."	"."	"."	0.17	11050	"."	"."	"."	"."	"."	"."	"."	"."	0.17	11050	"."	"."	6.37	15925	"."	"."	"."	"."	"."	"."	6.37	15925	"."	"."	"."	"."	32.9	2877100	0.3	300	11.17	27848	"."	"."	0.65	1300	31.95	2875500	"."	"."	0.3	21000	"."	"."	"."	"."	"."	"."	"."	"."	0.3	21000	"."	"."	3.96	9108	"."	"."	"."	"."	"."	"."	3.96	9108	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10.32	277800	7	7000	9.2	22952	"."	"."	0.32	800	3	270000	"."	"."	7.27	496755	"."	"."	"."	"."	"."	"."	0.66	1005	6.61	495750	"."	"."	1023.54	37603144	"."	"."	"."	"."	540.51	35729530	482.53	1833614	0.5	40000	"."	"."	7.8	48846	"."	"."	"."	"."	"."	"."	7.44	16446	0.36	32400	"."	"."	88.77	6080694	"."	"."	"."	"."	72.17	5948240	15.35	44954	1.25	87500	"."	"."	1425.79	9899233	"."	"."	"."	"."	76.72	6093820	1349.07	3805413	"."	"."	"."	"."	1096.79	7961988	"."	"."	"."	"."	111.2	4867550	985.59	3094438	"."	"."	"."	"."	115.06	4927016	"."	"."	"."	"."	99.38	4892520	15.68	34496	"."	"."	"."	"."	186.63	11707319	"."	"."	"."	"."	89.48	4410110	16.6	47709	80.55	7249500	"."	"."	4475.05	66065965	8.05	8410	34.51	85362	959.21	51091990	3447.23	9493528	60.56	5386675	"."	"."	2.6	6500	"."	"."	"."	"."	"."	"."	2.6	6500	"."	"."	"."	"."	2.58	7740	"."	"."	"."	"."	"."	"."	2.58	7740	"."	"."	"."	"."	24.69	65934	"."	"."	"."	"."	"."	"."	24.69	65934	"."	"."	"."	"."	0.6	1140	"."	"."	"."	"."	"."	"."	0.6	1140	"."	"."	"."	"."	62.59	130798	"."	"."	"."	"."	"."	"."	62.59	130798	"."	"."	"."	"."	37.08	101775	"."	"."	"."	"."	"."	"."	36.88	89775	0.2	12000	"."	"."	0.35	805	"."	"."	"."	"."	"."	"."	0.35	805	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.72	3232	0.9	1260	14.14	35134	"."	"."	0.82	1972	"."	"."	"."	"."	0.17	12750	"."	"."	"."	"."	"."	"."	"."	"."	0.17	12750	"."	"."	5.19	11937	"."	"."	"."	"."	"."	"."	5.19	11937	"."	"."	"."	"."	16.7	1485400	"."	"."	20.37	50228	"."	"."	0.2	400	16.5	1485000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.92	6716	"."	"."	"."	"."	"."	"."	2.92	6716	"."	"."	"."	"."	1.05	3150	"."	"."	"."	"."	"."	"."	1.05	3150	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11.7	381650	7.15	7150	"."	"."	"."	"."	0.4	1000	4.15	373500	"."	"."	1.19	41605	"."	"."	"."	"."	"."	"."	0.65	1105	0.54	40500	"."	"."	1194.41	33180556	"."	"."	"."	"."	550.92	31176910	643.19	1979646	0.3	24000	"."	"."	7.96	85996	"."	"."	"."	"."	"."	"."	7.18	15796	0.78	70200	"."	"."	77.94	4427538	"."	"."	"."	"."	63.5	4242630	12.29	35483	2.15	149425	"."	"."	1651.1	7339370	"."	"."	"."	"."	75.83	3121680	1575.27	4217690	"."	"."	"."	"."	1156.55	7496435	"."	"."	"."	"."	121.2	4658030	1035.35	2838405	"."	"."	"."	"."	121.57	4882570	"."	"."	"."	"."	101.32	4842070	20.25	40500	"."	"."	"."	"."	94.39	6307006	"."	"."	"."	"."	46.44	3050670	12.18	37036	35.77	3219300	"."	"."	;
