CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012126 16:49";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0303";
TITLE="彰化縣各級機關學校員工總人數-年";
CONTENTS="彰化縣各級機關學校員工總人數-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職員別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關別")=" 總　計"," 縣議會"," 縣政府"," 地方稅務局"," 地政事務所"," 警察局"," 消防局"," 衛生局暨所屬"," 環境保護局"," 縣政府其他所屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所及所屬機關"," 鄉鎮市衛生所"," 戶政事務所"," 縣立完全中學"," 縣立各國民中學"," 縣立各國民小學(含幼稚園)";
VALUES("職員別")=" 總  計"," 政務人員"," 民選機關首長"," 正式職員"," 校長及教師"," 測量助理"," 約僱人員"," 技工(含駕駛) "," 清潔隊員"," 駐衛警察"," 聘用人員"," 工  友"," 正式工員"," 臨編人員"," 臨時員工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121206";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"說   明：#"
"縣立完全中學於2003學年度開始成立#"
"#"
;
DATA=
20152	2	26	7511	8822	140	322	233	844	"."	62	836	"..."	17	1337	56	"."	"."	31	"."	"."	4	5	"."	"."	"."	5	"..."	"."	11	801	2	1	501	"."	15	69	34	"."	"."	38	20	"..."	"."	121	480	"."	"."	267	"."	"."	126	12	"."	"."	3	18	"..."	17	37	496	"."	"."	307	"."	125	1	12	"."	"."	"."	24	"..."	"."	27	2897	"."	"."	2722	"."	"."	11	26	"."	"."	"."	109	"..."	"."	29	413	"."	"."	387	"."	"."	4	8	"."	"."	"."	14	"..."	"."	"."	122	"."	"."	88	"."	"."	1	7	"."	"."	5	5	"..."	"."	16	127	"."	"."	70	"."	"."	39	6	"."	"."	"."	5	"..."	"."	7	128	"."	"."	72	"."	"."	10	5	"."	"."	9	6	"..."	"."	26	125	"."	"."	69	"."	"."	"."	26	"."	"."	"."	26	"..."	"."	4	3538	"."	25	1891	"."	"."	37	71	844	"."	"."	111	"..."	"."	559	281	"."	"."	240	"."	"."	12	"."	"."	"."	"."	27	"..."	"."	2	356	"."	"."	318	"."	"."	"."	"."	"."	"."	"."	37	"..."	"."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3758	"."	"."	330	3172	"."	1	18	"."	"."	"."	100	"..."	"."	137	6574	"."	"."	218	5650	"."	7	3	"."	"."	7	329	"..."	"."	360	20033	2	27	7561	8809	140	259	259	854	"."	53	821	"..."	"."	1248	59	"."	"."	32	"."	"."	4	5	"."	"."	"."	5	"..."	"."	13	815	2	1	511	"."	15	78	35	"."	"."	36	21	"..."	"."	116	339	"."	"."	220	"."	"."	64	11	"."	"."	3	13	"..."	"."	28	497	"."	"."	307	"."	125	"."	12	"."	"."	"."	24	"..."	"."	29	2960	"."	"."	2787	"."	"."	11	26	"."	"."	"."	108	"..."	"."	28	427	"."	"."	402	"."	"."	4	8	"."	"."	"."	13	"..."	"."	"."	134	"."	"."	87	"."	"."	3	8	"."	"."	5	4	"..."	"."	27	428	"."	"."	75	"."	"."	36	6	"."	"."	"."	5	"..."	"."	306	129	"."	"."	72	"."	"."	9	5	"."	"."	9	6	"..."	"."	28	127	"."	"."	70	"."	"."	"."	26	"."	"."	"."	26	"..."	"."	5	3538	"."	26	1862	"."	"."	40	97	854	"."	"."	117	"..."	"."	542	308	"."	"."	244	"."	"."	10	"."	"."	"."	"."	27	"..."	"."	27	357	"."	"."	321	"."	"."	"."	"."	"."	"."	"."	36	"..."	"."	"."	126	"."	"."	13	101	"."	"."	1	"."	"."	"."	4	"..."	"."	7	3518	"."	"."	330	3054	"."	"."	18	"."	"."	"."	90	"..."	"."	26	6271	"."	"."	228	5654	"."	"."	1	"."	"."	"."	322	"..."	"."	66	20062	1	27	7569	8651	140	261	266	942	"."	55	784	"..."	"."	1366	59	"."	"."	32	"."	"."	4	5	"."	"."	"."	5	"..."	"."	13	815	1	1	509	"."	16	83	34	"."	"."	38	18	"..."	"."	115	335	"."	"."	221	"."	"."	61	10	"."	"."	3	13	"..."	"."	27	507	"."	"."	314	"."	124	"."	12	"."	"."	"."	23	"..."	"."	34	2955	"."	"."	2786	"."	"."	11	28	"."	"."	"."	103	"..."	"."	27	432	"."	"."	409	"."	"."	4	7	"."	"."	"."	12	"..."	"."	"."	134	"."	"."	88	"."	"."	3	7	"."	"."	5	5	"..."	"."	26	502	"."	"."	76	"."	"."	37	6	"."	"."	"."	5	"..."	"."	378	141	"."	"."	80	"."	"."	9	5	"."	"."	9	6	"..."	"."	32	127	"."	"."	72	"."	"."	"."	25	"."	"."	"."	25	"..."	"."	5	3608	"."	26	1845	"."	"."	40	108	942	"."	"."	109	"..."	"."	538	280	"."	"."	243	"."	"."	9	"."	"."	"."	"."	25	"..."	"."	3	351	"."	"."	317	"."	"."	"."	"."	"."	"."	"."	34	"..."	"."	"."	123	"."	"."	10	107	"."	"."	"."	"."	"."	"."	4	"..."	"."	2	3436	"."	"."	342	2938	"."	"."	18	"."	"."	"."	89	"..."	"."	49	6257	"."	"."	225	5606	"."	"."	1	"."	"."	"."	308	"..."	"."	117	19631	"."	26	7440	8509	141	271	263	1003	"."	56	761	"..."	"."	1161	61	"."	"."	32	"."	"."	4	5	"."	"."	"."	5	"..."	"."	15	826	"."	1	521	"."	16	81	31	"."	"."	39	20	"..."	"."	117	323	"."	"."	212	"."	"."	59	10	"."	"."	3	11	"..."	"."	28	482	"."	"."	293	"."	125	1	11	"."	"."	"."	19	"..."	"."	33	2924	"."	"."	2754	"."	"."	11	26	"."	"."	"."	103	"..."	"."	30	438	"."	"."	414	"."	"."	3	8	"."	"."	"."	13	"..."	"."	"."	132	"."	"."	77	"."	"."	4	7	"."	"."	5	4	"..."	"."	35	179	"."	"."	74	"."	"."	37	6	"."	"."	"."	5	"..."	"."	57	135	"."	"."	77	"."	"."	11	5	"."	"."	9	5	"..."	"."	28	129	"."	"."	73	"."	"."	1	25	"."	"."	"."	25	"..."	"."	5	3768	"."	25	1797	"."	"."	52	111	1003	"."	"."	106	"..."	"."	674	266	"."	"."	231	"."	"."	7	"."	"."	"."	"."	27	"..."	"."	1	336	"."	"."	303	"."	"."	"."	"."	"."	"."	"."	33	"..."	"."	"."	135	"."	"."	9	120	"."	"."	"."	"."	"."	"."	4	"..."	"."	2	3449	"."	"."	350	2935	"."	"."	15	"."	"."	"."	87	"..."	"."	62	6048	"."	"."	223	5454	"."	"."	3	"."	"."	"."	294	"..."	"."	74	19559	2	27	7433	8479	139	259	261	965	"."	67	732	"..."	19	1176	60	"."	"."	31	"."	"."	4	5	"."	"."	"."	4	"..."	"."	16	824	2	1	532	"."	16	55	31	"."	"."	50	20	"..."	"."	117	345	"."	"."	206	"."	"."	59	9	"."	"."	3	9	"..."	13	46	461	"."	"."	282	"."	123	1	8	"."	"."	"."	19	"..."	4	24	2906	"."	"."	2746	"."	"."	11	25	"."	"."	"."	95	"..."	"."	29	463	"."	"."	430	"."	"."	3	8	"."	"."	"."	13	"..."	"."	9	125	"."	"."	79	"."	"."	5	7	"."	"."	5	3	"..."	"."	26	146	"."	"."	76	"."	"."	36	6	"."	"."	"."	5	"..."	"."	23	128	"."	"."	76	"."	"."	11	5	"."	"."	9	4	"..."	"."	23	129	"."	"."	75	"."	"."	"."	25	"."	"."	"."	25	"..."	"."	4	3736	"."	26	1750	"."	"."	67	110	965	"."	"."	107	"..."	"."	711	267	"."	"."	232	"."	"."	7	"."	"."	"."	"."	26	"..."	1	1	327	"."	"."	295	"."	"."	"."	"."	"."	"."	"."	32	"..."	"."	"."	134	"."	"."	12	116	"."	"."	"."	"."	"."	"."	4	"..."	"."	2	3506	"."	"."	378	2960	"."	"."	16	"."	"."	"."	86	"..."	"."	66	6002	"."	"."	233	5403	"."	"."	6	"."	"."	"."	280	"..."	1	79	19630	10	26	7366	8445	141	263	257	969	"."	90	703	"..."	180	1180	60	"."	"."	31	"."	"."	4	5	"."	"."	"."	4	"..."	"."	16	849	9	1	524	"."	16	57	31	"."	"."	74	20	"..."	"."	117	343	"."	"."	208	"."	"."	55	9	"."	"."	3	9	"..."	13	46	464	"."	"."	283	"."	125	"."	8	"."	"."	"."	19	"..."	4	25	2907	"."	"."	2753	"."	"."	9	25	"."	"."	"."	93	"..."	"."	27	480	"."	"."	448	"."	"."	3	8	"."	"."	"."	12	"..."	"."	9	164	"."	"."	85	"."	"."	1	5	"."	"."	4	3	"..."	34	32	140	1	"."	72	"."	"."	37	5	"."	"."	"."	6	"..."	"."	19	124	"."	"."	73	"."	"."	10	5	"."	"."	9	3	"..."	"."	24	130	"."	"."	75	"."	"."	"."	26	"."	"."	"."	25	"..."	"."	4	3796	"."	25	1678	"."	"."	80	110	969	"."	"."	106	"..."	105	723	247	"."	"."	212	"."	"."	7	"."	"."	"."	"."	23	"..."	2	3	327	"."	"."	294	"."	"."	"."	"."	"."	"."	"."	33	"..."	"."	"."	206	"."	"."	26	175	"."	"."	"."	"."	"."	"."	3	"..."	"."	2	3439	"."	"."	370	2911	"."	"."	14	"."	"."	"."	78	"..."	17	49	5954	"."	"."	234	5359	"."	"."	6	"."	"."	"."	266	"..."	5	84	19741	8	27	7503	8381	141	275	250	978	"."	93	694	"..."	211	1180	60	"."	"."	31	"."	"."	4	5	"."	"."	"."	4	"..."	"."	16	848	8	1	538	"."	16	50	26	"."	"."	76	16	"..."	"."	117	342	"."	"."	209	"."	"."	53	9	"."	"."	3	9	"..."	13	46	473	"."	"."	287	"."	125	"."	8	"."	"."	"."	19	"..."	9	25	3003	"."	"."	2848	"."	"."	10	25	"."	"."	"."	93	"..."	"."	27	499	"."	"."	467	"."	"."	3	8	"."	"."	"."	12	"..."	"."	9	202	"."	"."	104	"."	"."	1	4	"."	"."	5	4	"..."	52	32	141	"."	"."	74	"."	"."	37	5	"."	"."	"."	6	"..."	"."	19	122	"."	"."	71	"."	"."	11	5	"."	"."	9	2	"..."	"."	24	131	"."	"."	75	"."	"."	"."	26	"."	"."	"."	25	"..."	1	4	3793	"."	26	1648	"."	"."	97	108	978	"."	"."	107	"..."	106	723	245	"."	"."	213	"."	"."	6	"."	"."	"."	"."	21	"..."	2	3	325	"."	"."	291	"."	"."	"."	"."	"."	"."	"."	34	"..."	"."	"."	223	"."	"."	27	191	"."	"."	"."	"."	"."	"."	3	"..."	"."	2	3414	"."	"."	381	2877	"."	"."	15	"."	"."	"."	77	"..."	15	49	5920	"."	"."	239	5313	"."	3	6	"."	"."	"."	262	"..."	13	84	19810	9	27	7610	8300	141	271	240	999	"."	88	687	"..."	260	1178	60	"."	"."	31	"."	"."	4	5	"."	"."	"."	4	"..."	"."	16	877	8	1	574	"."	16	49	26	"."	"."	71	15	"..."	"."	117	330	"."	"."	203	"."	"."	52	9	"."	"."	3	8	"..."	9	46	482	"."	"."	297	"."	125	"."	8	"."	"."	"."	19	"..."	8	25	3026	"."	"."	2870	"."	"."	10	25	"."	"."	"."	94	"..."	"."	27	500	"."	"."	468	"."	"."	3	8	"."	"."	"."	12	"..."	"."	9	226	"."	"."	104	"."	"."	1	4	"."	"."	5	4	"..."	76	32	141	"."	"."	74	"."	"."	37	5	"."	"."	"."	6	"..."	"."	19	128	1	"."	76	"."	"."	11	5	"."	"."	9	2	"..."	"."	24	133	"."	"."	77	"."	"."	"."	26	"."	"."	"."	25	"..."	1	4	3799	"."	26	1640	"."	"."	98	99	999	"."	"."	108	"..."	106	723	251	"."	"."	219	"."	"."	6	"."	"."	"."	"."	21	"..."	2	3	322	"."	"."	290	"."	"."	"."	"."	"."	"."	"."	32	"..."	"."	"."	218	"."	"."	28	185	"."	"."	"."	"."	"."	"."	3	"..."	"."	2	3387	"."	"."	372	2861	"."	"."	15	"."	"."	"."	75	"..."	15	49	5930	"."	"."	287	5254	"."	"."	5	"."	"."	"."	259	"..."	43	82	19547	9	27	7661	8179	141	261	240	1005	"."	90	681	4	122	1127	61	"."	"."	32	"."	"."	4	5	"."	"."	"."	4	"."	"."	16	883	8	1	567	"."	16	60	26	"."	"."	73	15	"."	"."	117	288	"."	"."	209	"."	"."	51	9	"."	"."	3	8	"."	8	"."	487	"."	"."	303	"."	125	"."	8	"."	"."	"."	19	"."	7	25	3028	"."	"."	2873	"."	"."	10	25	"."	"."	"."	93	"."	"."	27	516	"."	"."	484	"."	"."	3	8	"."	"."	"."	12	"."	"."	9	218	"."	"."	102	"."	"."	1	4	"."	"."	5	3	"."	74	29	138	"."	"."	71	"."	"."	37	5	"."	"."	"."	6	"."	"."	19	131	1	"."	79	"."	"."	11	5	"."	"."	9	2	"."	"."	24	131	"."	"."	76	"."	"."	"."	26	"."	"."	"."	25	"."	"."	4	3671	"."	26	1633	"."	"."	78	99	1005	"."	"."	107	"."	"."	723	256	"."	"."	225	"."	"."	6	"."	"."	"."	"."	21	"."	1	3	330	"."	"."	298	"."	"."	"."	"."	"."	"."	"."	32	"."	"."	"."	345	"."	"."	44	294	"."	"."	"."	"."	"."	"."	5	"."	"."	2	3243	"."	"."	369	2740	"."	"."	15	"."	"."	"."	72	"."	"."	47	5821	"."	"."	296	5145	"."	"."	5	"."	"."	"."	257	4	32	82	19363	7	26	7540	8090	141	288	237	1006	"."	102	671	2	126	1127	60	"."	"."	31	"."	"."	4	5	"."	"."	"."	4	"."	"."	16	920	7	1	563	"."	16	92	24	"."	"."	85	15	"."	"."	117	291	"."	"."	220	"."	"."	46	9	"."	"."	2	6	"."	8	"."	470	"."	"."	284	"."	125	"."	9	"."	"."	"."	19	"."	8	25	2938	"."	"."	2782	"."	"."	12	25	"."	"."	"."	92	"."	"."	27	520	"."	"."	489	"."	"."	4	7	"."	"."	"."	11	"."	"."	9	215	"."	"."	101	"."	"."	1	3	"."	"."	5	4	"."	72	29	141	"."	"."	74	"."	"."	37	5	"."	"."	"."	6	"."	"."	19	124	"."	"."	74	"."	"."	11	5	"."	"."	9	1	"."	"."	24	130	"."	"."	74	"."	"."	"."	26	"."	"."	"."	25	"."	1	4	3634	"."	25	1598	"."	"."	75	99	1006	"."	"."	108	"."	"."	723	242	"."	"."	212	"."	"."	5	"."	"."	"."	"."	21	"."	1	3	321	"."	"."	290	"."	"."	"."	"."	"."	"."	"."	31	"."	"."	"."	458	"."	"."	54	393	"."	"."	"."	"."	"."	"."	9	"."	"."	2	3111	"."	"."	359	2623	"."	"."	15	"."	"."	"."	67	"."	"."	47	5788	"."	"."	335	5074	"."	1	5	"."	"."	1	252	2	36	82	;
