CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012126 17:03";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0304";
TITLE="彰化縣各級機關學校公教人員職等別-年";
CONTENTS="彰化縣各級機關學校公教人員職等別-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職級別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關別")=" 總　計"," 縣議會"," 縣政府"," 地方稅務局"," 地政事務所"," 警察局"," 消防局"," 衛生局暨所屬"," 環境保護局"," 縣政府其他所屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所及所屬機關"," 鄉鎮市衛生所"," 戶政事務所"," 縣立完全中學"," 縣立各國民中學"," 縣立各國民小學(含幼稚園)";
VALUES("職級別")=" 總  計"," 簡薦委任人員合　計"," 簡任"," 薦任"," 委任"," 雇  員"," 校長及教師"," 醫事人員合  計"," 師(一)級"," 師(二)級"," 師(三)級"," 士(生)級"," 警消人員合  計"," 警　監"," 警　正"," 警　佐";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121206";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"說   明：#"
"縣立完全中學於2003學年度開始成立#"
"#"
;
DATA=
15252	4505	32	1858	2266	349	8345	"..."	"..."	"..."	"..."	"..."	2402	1	869	1532	23	23	1	8	9	5	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	437	437	5	238	192	2	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	272	272	"."	100	172	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	292	292	"."	137	155	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	2162	64	"."	9	30	25	"."	"..."	"..."	"..."	"..."	"..."	2098	1	782	1315	331	27	"."	15	12	"."	"."	"..."	"..."	"..."	"..."	"..."	304	"."	87	217	88	88	"."	59	29	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	73	73	"."	39	34	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	52	52	"."	24	27	1	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	69	69	"."	39	27	3	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	1951	1951	26	612	1006	307	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	233	233	"."	126	107	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	317	317	"."	98	213	6	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3627	408	"."	215	193	"."	3219	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	5325	199	"."	139	60	"."	5126	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	15583	4480	49	1935	2347	149	8663	"..."	"..."	"..."	"..."	"..."	2440	1	928	1511	28	28	5	9	10	4	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	452	452	15	246	191	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	264	264	1	104	158	1	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	295	295	"."	141	154	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	2190	67	"."	14	43	10	"."	"..."	"..."	"..."	"..."	"..."	2123	1	806	1316	344	27	"."	13	14	"."	"."	"..."	"..."	"..."	"..."	"..."	317	"."	122	195	86	86	1	52	30	3	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	76	76	1	38	37	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	55	55	"."	32	23	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	66	66	"."	40	23	3	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	1897	1897	26	632	1117	122	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	229	229	"."	128	101	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	320	320	"."	102	213	5	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3617	413	"."	234	179	"."	3204	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	5664	205	"."	150	54	1	5459	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	16082	4632	56	2139	2288	149	8670	"..."	"..."	"..."	"..."	"..."	2780	1	1168	1611	30	30	6	12	9	3	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	532	532	21	269	241	1	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	273	273	1	115	156	1	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	299	299	"."	158	141	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	2511	68	"."	18	41	9	"."	"..."	"..."	"..."	"..."	"..."	2443	1	1045	1397	364	27	"."	13	14	"."	"."	"..."	"..."	"..."	"..."	"..."	337	"."	123	214	88	88	1	63	21	3	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	78	78	1	41	36	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	66	66	"."	36	30	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	67	67	"."	40	24	3	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	1919	1919	26	718	1049	126	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	241	241	"."	129	112	"."	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	316	316	"."	119	194	3	"."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3545	412	"."	234	178	"."	3133	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	5753	216	"."	174	42	"."	5537	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	16361	4223	65	2005	2051	102	8822	311	"."	15	157	139	3005	1	1785	1219	31	31	7	14	8	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	504	504	29	302	172	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	267	267	1	119	146	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	307	307	"."	178	129	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2722	76	"."	21	46	9	"."	"."	"."	"."	"."	"."	2646	1	1598	1047	387	28	"."	14	14	"."	"."	"."	"."	"."	"."	"."	359	"."	187	172	88	81	1	59	18	3	"."	7	"."	1	4	2	"."	"."	"."	"."	70	70	1	42	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	72	1	42	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	69	"."	44	24	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1916	1891	25	727	1063	76	"."	25	"."	"."	"."	25	"."	"."	"."	"."	240	74	"."	36	38	"."	"."	166	"."	14	64	88	"."	"."	"."	"."	318	318	"."	134	181	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3502	300	"."	164	136	"."	3172	30	"."	"."	24	6	"."	"."	"."	"."	5868	135	"."	109	20	6	5650	83	"."	"."	65	18	"."	"."	"."	"."	16399	4175	72	2088	1943	72	8809	331	"."	15	177	139	3084	2	1943	1139	32	32	9	14	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	514	514	29	321	163	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	220	220	1	105	113	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	307	307	"."	181	126	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2787	77	"."	25	50	2	"."	"."	"."	"."	"."	"."	2710	1	1732	977	402	28	"."	17	11	"."	"."	"."	"."	"."	"."	"."	374	1	211	162	87	80	1	59	18	2	"."	7	"."	2	3	2	"."	"."	"."	"."	75	75	1	41	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	72	1	44	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	70	70	"."	46	23	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1888	1865	26	745	1032	62	"."	23	"."	"."	"."	23	"."	"."	"."	"."	244	74	"."	37	37	"."	"."	170	"."	13	68	89	"."	"."	"."	"."	321	321	"."	152	167	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	114	12	3	6	3	"."	101	1	"."	"."	1	"."	"."	"."	"."	"."	3384	297	1	178	118	"."	3054	33	"."	"."	27	6	"."	"."	"."	"."	5882	131	"."	117	14	"."	5654	97	"."	"."	78	19	"."	"."	"."	"."	16248	4182	65	2115	1938	64	8651	337	1	15	180	141	3078	2	1963	1113	32	32	9	13	9	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	511	511	26	321	163	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	221	221	1	111	108	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	314	314	"."	194	120	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2786	89	"."	37	50	2	"."	"."	"."	"."	"."	"."	2697	1	1731	965	409	28	1	16	11	"."	"."	"."	"."	"."	"."	"."	381	1	232	148	88	80	"."	58	20	2	"."	8	1	2	3	2	"."	"."	"."	"."	76	76	1	38	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	80	80	1	45	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	72	"."	50	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1871	1847	26	738	1028	55	"."	24	"."	"."	"."	24	"."	"."	"."	"."	243	71	"."	34	37	"."	"."	172	"."	13	66	93	"."	"."	"."	"."	317	317	"."	148	167	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	117	10	"."	7	3	"."	107	"."	"."	"."	"."	"."	"."	"."	"."	"."	3280	306	"."	189	117	"."	2938	36	"."	"."	30	6	"."	"."	"."	"."	5831	128	"."	116	12	"."	5606	97	"."	"."	81	16	"."	"."	"."	"."	15975	4071	64	2067	1884	56	8509	336	1	17	180	138	3059	2	2146	911	32	32	9	13	9	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	522	522	27	321	173	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	212	212	1	108	102	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	293	293	"."	180	113	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2754	82	"."	32	48	2	"."	"."	"."	"."	"."	"."	2672	1	1900	771	414	27	"."	15	12	"."	"."	"."	"."	"."	"."	"."	387	1	246	140	77	70	"."	53	16	1	"."	7	1	2	3	1	"."	"."	"."	"."	74	74	1	37	36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	77	77	1	42	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	73	73	"."	50	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1822	1796	25	719	1004	48	"."	26	"."	"."	"."	26	"."	"."	"."	"."	231	62	"."	32	30	"."	"."	169	"."	15	62	92	"."	"."	"."	"."	303	303	"."	143	158	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	129	8	"."	6	2	"."	120	1	"."	"."	1	"."	"."	"."	"."	"."	3285	316	"."	204	112	"."	2935	34	"."	"."	29	5	"."	"."	"."	"."	5677	124	"."	112	12	"."	5454	99	"."	"."	85	14	"."	"."	"."	"."	15941	4048	72	2128	1804	44	8479	347	1	21	184	141	3067	2	2113	952	31	31	9	13	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	535	535	33	320	181	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	206	206	1	117	87	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	282	282	"."	179	103	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2746	80	"."	28	51	1	"."	"."	"."	"."	"."	"."	2666	1	1869	796	430	29	"."	18	11	"."	"."	"."	"."	"."	"."	"."	401	1	244	156	79	71	"."	56	14	1	"."	8	1	2	3	2	"."	"."	"."	"."	76	76	"."	44	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76	76	1	46	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	75	75	"."	53	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1776	1750	26	732	953	39	"."	26	"."	"."	"."	26	"."	"."	"."	"."	232	61	"."	31	30	"."	"."	171	"."	19	56	96	"."	"."	"."	"."	295	295	"."	144	151	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	128	11	2	8	1	"."	116	1	"."	"."	1	"."	"."	"."	"."	"."	3338	341	"."	225	116	"."	2960	37	"."	"."	33	4	"."	"."	"."	"."	5636	129	"."	114	15	"."	5403	104	"."	"."	91	13	"."	"."	"."	"."	15847	3964	70	2101	1751	42	8445	346	1	42	167	136	3092	2	2134	956	31	31	8	13	9	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	534	534	31	312	190	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	208	208	1	109	97	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	283	283	"."	174	109	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2753	81	"."	31	49	1	"."	"."	"."	"."	"."	"."	2672	1	1877	794	448	28	"."	17	11	"."	"."	"."	"."	"."	"."	"."	420	1	257	162	85	75	"."	58	16	1	"."	10	1	2	5	2	"."	"."	"."	"."	73	73	1	43	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	73	73	1	49	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	75	75	"."	50	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1703	1676	25	718	896	37	"."	27	"."	"."	"."	27	"."	"."	"."	"."	212	46	"."	24	22	"."	"."	166	"."	40	33	93	"."	"."	"."	"."	294	294	"."	151	143	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	201	24	3	18	3	"."	175	2	"."	"."	2	"."	"."	"."	"."	"."	3281	334	"."	220	114	"."	2911	36	"."	"."	32	4	"."	"."	"."	"."	5593	129	"."	114	15	"."	5359	105	"."	"."	95	10	"."	"."	"."	"."	15919	3967	71	2163	1692	41	8381	367	1	44	179	143	3204	2	2157	1045	31	31	9	12	9	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	547	547	31	317	198	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	209	209	1	113	94	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	287	287	"."	182	105	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2848	85	"."	36	48	1	"."	"."	"."	"."	"."	"."	2763	1	1895	867	467	26	"."	16	10	"."	"."	"."	"."	"."	"."	"."	441	1	262	178	104	96	"."	74	21	1	"."	8	1	2	4	1	"."	"."	"."	"."	74	74	"."	47	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	71	71	1	50	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	75	75	"."	52	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1674	1647	26	737	848	36	"."	27	"."	"."	"."	27	"."	"."	"."	"."	213	34	"."	18	16	"."	"."	179	"."	42	36	101	"."	"."	"."	"."	291	291	"."	151	140	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	218	24	3	17	4	"."	191	3	"."	"."	3	"."	"."	"."	"."	"."	3258	343	"."	228	115	"."	2877	38	"."	"."	34	4	"."	"."	"."	"."	5552	127	"."	113	14	"."	5313	112	"."	"."	102	10	"."	"."	"."	"."	15946	8150	154	4534	3384	78	16479	765	2	100	403	260	6460	1	4263	2196	31	31	9	13	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	583	581	30	352	198	1	"."	2	"."	"."	2	"."	"."	"."	"."	"."	203	203	1	112	89	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	297	297	"."	181	116	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2870	83	"."	37	45	1	"."	"."	"."	"."	"."	"."	2787	"."	1901	886	468	36	1	24	11	"."	"."	"."	"."	"."	"."	"."	432	"."	247	185	104	96	"."	76	19	1	"."	8	1	3	3	1	"."	"."	"."	"."	74	74	"."	46	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	77	77	1	54	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	77	77	"."	52	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1666	1639	26	732	846	35	"."	27	"."	"."	"."	27	"."	"."	"."	"."	219	31	"."	18	13	"."	"."	188	"."	46	35	107	"."	"."	"."	"."	290	290	"."	148	142	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	213	25	3	17	5	"."	185	3	"."	"."	3	"."	"."	"."	"."	"."	3233	335	"."	221	114	"."	2861	37	"."	"."	33	4	"."	"."	"."	"."	5541	175	"."	160	15	"."	5254	112	"."	"."	102	10	"."	"."	"."	"."	15876	4068	74	2278	1679	37	8179	388	1	51	225	111	3241	1	2115	1125	32	32	9	13	9	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	576	574	31	351	191	1	"."	2	"."	"."	2	"."	"."	"."	"."	"."	209	209	1	113	94	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	303	303	"."	189	114	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2873	80	"."	36	43	1	"."	"."	"."	"."	"."	"."	2793	1	1869	923	484	36	1	22	13	"."	"."	"."	"."	"."	"."	"."	448	"."	246	202	102	93	"."	68	24	1	"."	9	1	2	5	1	"."	"."	"."	"."	71	71	"."	49	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	80	80	1	54	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76	76	"."	54	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1659	1631	26	745	828	32	"."	28	"."	"."	"."	28	"."	"."	"."	"."	225	34	"."	20	14	"."	"."	191	"."	49	73	69	"."	"."	"."	"."	298	298	"."	154	144	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	338	40	5	24	11	"."	294	4	"."	"."	4	"."	"."	"."	"."	"."	3109	332	"."	224	108	"."	2740	37	"."	"."	33	4	"."	"."	"."	"."	5441	179	"."	162	17	"."	5145	117	"."	"."	108	9	"."	"."	"."	"."	15663	4036	70	2296	1635	35	8090	381	1	53	226	101	3156	1	2089	1066	31	31	9	11	10	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	571	569	27	353	188	1	"."	2	"."	"."	2	"."	"."	"."	"."	"."	220	220	1	124	94	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	284	284	"."	179	105	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2782	82	"."	41	40	1	"."	"."	"."	"."	"."	"."	2700	1	1845	854	489	33	1	20	12	"."	"."	"."	"."	"."	"."	"."	456	"."	244	212	101	91	"."	71	19	1	"."	10	1	4	4	1	"."	"."	"."	"."	74	74	1	53	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	74	"."	54	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	74	"."	52	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1623	1597	25	738	804	30	"."	26	"."	"."	"."	26	"."	"."	"."	"."	212	27	"."	18	9	"."	"."	185	"."	49	71	65	"."	"."	"."	"."	290	290	"."	144	146	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	447	49	6	29	14	"."	393	5	"."	"."	5	"."	"."	"."	"."	"."	2982	322	"."	221	101	"."	2623	37	"."	"."	35	2	"."	"."	"."	"."	5409	219	"."	188	31	"."	5074	116	"."	"."	109	7	"."	"."	"."	"."	;
