CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121222 17:12";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF1401";
TITLE="彰化縣家庭平均每戶全年經常性收入-年";
CONTENTS="彰化縣家庭平均每戶全年經常性收入-年";
UNITS="新臺幣元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2010","2011";
VALUES("項目別")=" 所得總額"," 所得收入總計"," 受僱人員報酬"," 產業主所得"," 財產所得收入"," 自用住宅設算租金收入(不含折舊)"," 經常移轉收入"," 雜項收入"," 折舊";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121126";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
919819	887707	452372	166319	29014	54177	185579	246	32112	952285.74531742	920936.74531742	493451.693389	180700.25303	21489.144143	51837.920164	173133.83936934	323.89522208	31349	;
