CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121217 13:37";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0902";
TITLE="彰化縣公私立醫療機構病床數-年";
CONTENTS="彰化縣公私立醫療機構病床數-年";
UNITS="床";
STUB="期間","鄉鎮別";
HEADING="病床別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 彰化縣"," 彰化市"," 鹿港鎮"," 和美鎮"," 線西鄉"," 伸港鄉"," 福興鄉"," 秀水鄉"," 花壇鄉"," 芬園鄉"," 員林鎮"," 溪湖鎮"," 田中鎮"," 大村鄉"," 埔鹽鄉"," 埔心鄉"," 永靖鄉"," 社頭鄉"," 二水鄉"," 北斗鎮"," 二林鎮"," 田尾鄉"," 埤頭鄉"," 芳苑鄉"," 大城鄉"," 竹塘鄉"," 溪州鄉";
VALUES("病床別")=" 總計"," 醫院病床數--小計"," 醫院--一般病床"," 醫院--加護病床"," 醫院--燒燙傷病床"," 醫院--洗腎治療床"," 醫院--嬰兒床"," 醫院--急診觀察病床"," 醫院--手術恢復床"," 醫院--呼吸照護病床"," 醫院--其他"," 醫院慢性病--一般病床"," 醫院慢性病--結核病床"," 醫院慢性病--癩病病床"," 醫院精神病床--急性病床"," 醫院精神病床--慢性病床"," 診所病床數--小計"," 診所--觀察病床"," 診所--洗腎治療床"," 診所--嬰兒床"," 診所--產科病床";
CODES("鄉鎮別")="10007","1000701","1000702","1000703","1000704","1000705","1000706","1000707","1000708","1000709","1000710","1000711","1000712","1000713","1000714","1000715","1000716","1000717","1000718","1000719","1000720","1000721","1000722","1000723","1000724","1000725","1000726";
MAP("鄉鎮別")="彰化縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121206";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
5808	5226	3108	325	20	369	417	231	76	167	"."	249	"."	"."	102	162	582	384	54	144	"."	3517	3396	1927	273	20	158	315	165	"."	102	112	206	"."	"."	66	52	121	93	8	20	"."	100	50	20	"."	"."	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	50	32	"."	18	"."	158	71	44	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	23	2	87	34	30	23	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	46	27	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	19	10	"."	9	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	33	20	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	779	665	421	32	"."	75	46	26	"."	"."	"."	"."	"."	"."	58	7	114	65	8	41	"."	159	93	68	"."	"."	22	"."	1	"."	"."	"."	"."	"."	"."	"."	2	66	34	8	24	"."	104	83	59	"."	"."	22	"."	1	"."	"."	"."	"."	"."	"."	"."	1	21	15	"."	6	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	267	265	177	12	"."	15	5	5	"."	"."	50	"."	"."	"."	"."	1	2	2	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	0	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	202	190	110	"."	"."	26	24	6	"."	"."	"."	"."	"."	"."	20	4	12	12	"."	"."	"."	314	300	216	8	"."	22	27	23	"."	"."	"."	"."	"."	"."	"."	4	14	11	"."	3	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	25	23	20	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	1	2	2	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	6004	5401	3228	358	20	395	344	229	74	222	18	199	"."	"."	152	162	603	388	54	161	"."	3495	3385	1945	291	20	173	286	159	52	72	17	156	"."	"."	102	112	110	92	8	10	"."	154	106	70	"."	"."	29	"."	5	1	"."	1	"."	"."	"."	"."	"."	48	30	"."	18	"."	159	72	67	"."	"."	"."	"."	4	1	"."	"."	"."	"."	"."	"."	"."	87	34	30	23	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	59	40	39	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	19	10	"."	9	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	33	20	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	757	622	362	32	"."	81	26	24	7	90	"."	"."	"."	"."	"."	"."	135	74	8	53	"."	151	89	64	"."	"."	22	"."	1	2	"."	"."	"."	"."	"."	"."	"."	62	30	8	24	"."	98	84	59	"."	"."	23	"."	1	1	"."	"."	"."	"."	"."	"."	"."	14	8	"."	6	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	427	425	279	20	"."	15	5	5	1	"."	"."	"."	"."	"."	50	50	2	2	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	0	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	203	167	89	"."	"."	30	"."	5	3	40	"."	"."	"."	"."	"."	"."	36	21	"."	15	"."	340	325	214	15	"."	22	27	23	4	20	"."	"."	"."	"."	"."	"."	15	12	"."	3	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	25	23	20	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	6682	6001	3357	359	20	412	353	242	73	355	37	199	"."	"."	212	382	681	406	118	157	"."	3522	3420	1941	285	20	179	295	159	52	96	23	156	"."	"."	102	112	102	92	"."	10	"."	240	197	119	"."	"."	41	"."	5	1	30	1	"."	"."	"."	"."	"."	43	25	"."	18	"."	153	74	67	"."	"."	"."	"."	5	1	"."	1	"."	"."	"."	"."	"."	79	31	30	18	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	51	40	39	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	11	8	"."	3	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	5	"."	6	"."	33	20	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1051	851	368	32	"."	88	26	36	7	102	12	"."	"."	"."	60	120	200	88	58	54	"."	136	40	38	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	96	41	30	25	"."	126	119	51	"."	"."	23	"."	1	1	43	"."	"."	"."	"."	"."	"."	7	7	"."	"."	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	671	669	378	27	"."	29	5	5	1	24	"."	"."	"."	"."	50	150	2	2	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	205	163	85	"."	"."	30	"."	5	3	40	"."	"."	"."	"."	"."	"."	42	22	"."	20	"."	357	342	231	15	"."	22	27	23	4	20	"."	"."	"."	"."	"."	"."	15	12	"."	3	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	25	23	20	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	7400	6714	3711	402	20	437	338	248	79	366	42	199	"."	"."	250	622	686	393	150	143	"."	3406	3313	1886	268	20	179	254	154	49	96	39	156	"."	"."	100	112	93	83	"."	10	"."	873	837	509	54	"."	56	14	15	7	21	1	"."	"."	"."	40	120	36	21	"."	15	"."	173	86	55	"."	"."	6	"."	2	1	22	"."	"."	"."	"."	"."	"."	87	34	30	23	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	59	40	39	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	19	10	"."	9	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	36	23	20	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1234	1056	434	38	"."	97	38	36	9	102	2	"."	"."	"."	60	240	178	85	50	43	"."	132	40	38	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	92	37	30	25	"."	127	119	51	"."	"."	23	"."	1	1	43	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	681	681	378	27	"."	39	5	5	3	24	"."	"."	"."	"."	50	150	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	170	100	50	"."	"."	12	"."	6	2	30	"."	"."	"."	"."	"."	"."	70	27	28	15	"."	379	353	231	15	"."	25	27	23	4	28	"."	"."	"."	"."	"."	"."	26	11	12	3	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	28	23	20	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	7293	6531	3603	409	20	435	335	251	79	303	25	199	"."	"."	250	622	762	381	221	151	9	3292	3182	1800	260	20	186	239	154	49	84	22	156	"."	"."	100	112	110	85	15	10	"."	886	850	519	56	"."	63	26	18	7	"."	1	"."	"."	"."	40	120	36	21	"."	15	"."	173	86	55	"."	"."	6	"."	2	1	22	"."	"."	"."	"."	"."	"."	87	34	30	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	59	40	39	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	19	10	"."	9	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	43	23	20	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	20	12	8	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1196	1027	402	38	"."	100	38	36	9	102	2	"."	"."	"."	60	240	169	76	50	43	"."	154	40	38	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	114	35	37	33	9	142	96	51	"."	"."	"."	"."	1	1	43	"."	"."	"."	"."	"."	"."	46	8	38	"."	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	698	698	378	40	"."	43	5	5	3	24	"."	"."	"."	"."	50	150	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	140	70	50	"."	"."	12	"."	6	2	"."	"."	"."	"."	"."	"."	"."	70	27	28	15	"."	382	353	231	15	"."	25	27	23	4	28	"."	"."	"."	"."	"."	"."	29	11	15	3	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	28	23	20	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	7986	7237	3674	422	20	458	318	253	78	335	28	289	"."	"."	380	982	749	364	228	148	9	3240	3126	1740	260	20	186	233	152	49	96	22	156	"."	"."	100	112	114	89	15	10	"."	1620	1584	666	56	"."	68	26	20	7	"."	1	90	"."	"."	170	480	36	21	"."	15	"."	166	86	49	"."	"."	12	"."	2	1	22	"."	"."	"."	"."	"."	"."	80	27	30	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	39	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	7	"."	6	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	50	23	20	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	27	12	15	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1205	1043	402	42	"."	112	38	36	9	102	2	"."	"."	"."	60	240	162	69	50	43	"."	154	40	38	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	114	35	37	33	9	142	96	51	"."	"."	"."	"."	1	1	43	"."	"."	"."	"."	"."	"."	46	8	38	"."	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	717	717	378	49	"."	43	5	5	3	34	"."	"."	"."	"."	50	150	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	140	70	50	"."	"."	12	"."	6	2	"."	"."	"."	"."	"."	"."	"."	70	27	28	15	"."	376	347	221	15	"."	25	16	28	4	38	"."	"."	"."	"."	"."	"."	29	11	15	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	23	20	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	7900	7081	3670	429	20	457	306	257	78	261	32	319	"."	"."	360	892	819	373	288	143	15	3203	3028	1722	267	20	166	221	157	48	57	22	156	"."	"."	80	112	175	101	53	15	6	1597	1561	684	56	"."	87	26	20	8	"."	"."	120	"."	"."	170	390	36	21	"."	15	"."	166	86	49	"."	"."	12	"."	2	1	22	"."	"."	"."	"."	"."	"."	80	27	30	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	39	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	4	"."	6	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	41	23	20	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	18	3	15	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1203	1043	402	42	"."	112	38	36	9	102	2	"."	"."	"."	60	240	160	68	65	27	"."	164	40	38	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	124	45	37	33	9	140	81	57	"."	"."	"."	"."	5	1	18	"."	"."	"."	"."	"."	"."	59	8	45	6	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	717	717	378	49	"."	43	5	5	3	34	"."	"."	"."	"."	50	150	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	130	60	40	"."	"."	12	"."	6	2	"."	"."	"."	"."	"."	"."	"."	70	27	28	15	"."	366	337	221	15	"."	25	16	23	4	28	5	"."	"."	"."	"."	"."	29	11	15	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	23	20	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	7990	7130	3710	426	20	455	283	256	78	237	34	319	"."	"."	375	937	860	349	338	143	30	3167	3002	1730	264	20	172	208	156	48	57	24	156	"."	"."	55	112	165	91	53	15	6	1682	1646	684	56	"."	87	26	20	8	"."	"."	120	"."	"."	210	435	36	21	"."	15	"."	164	86	49	"."	"."	12	"."	2	1	22	"."	"."	"."	"."	"."	"."	78	25	30	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	39	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	4	"."	6	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	41	23	20	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	18	3	15	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1220	1030	434	42	"."	101	28	36	9	78	2	"."	"."	"."	60	240	190	58	95	27	10	164	40	38	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	124	45	37	33	9	155	81	57	"."	"."	"."	"."	5	1	18	"."	"."	"."	"."	"."	"."	74	8	60	6	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	717	717	378	49	"."	43	5	5	3	34	"."	"."	"."	"."	50	150	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	138	63	40	"."	"."	15	"."	6	2	"."	"."	"."	"."	"."	"."	"."	75	27	28	15	5	371	337	221	15	"."	25	16	23	4	28	5	"."	"."	"."	"."	"."	34	11	20	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	23	20	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	7950	7090	3651	426	20	476	283	256	76	237	34	319	"."	"."	375	937	860	349	338	143	30	3142	2977	1688	264	20	190	208	156	47	57	24	156	"."	"."	55	112	165	91	53	15	6	1698	1662	700	56	"."	87	26	20	8	"."	"."	120	"."	"."	210	435	36	21	"."	15	"."	167	89	49	"."	"."	15	"."	2	1	22	"."	"."	"."	"."	"."	"."	78	25	30	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	39	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	4	"."	6	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	41	23	20	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	18	3	15	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1209	1019	423	42	"."	101	28	36	9	78	2	"."	"."	"."	60	240	190	58	95	27	10	164	40	36	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	124	45	37	33	9	155	81	57	"."	"."	"."	"."	5	1	18	"."	"."	"."	"."	"."	"."	74	8	60	6	"."	43	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	717	717	378	49	"."	43	5	5	3	34	"."	"."	"."	"."	50	150	"."	"."	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	138	63	40	"."	"."	15	"."	6	2	"."	"."	"."	"."	"."	"."	"."	75	27	28	15	5	371	337	221	15	"."	25	16	23	4	28	5	"."	"."	"."	"."	"."	34	11	20	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	8	"."	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	;
