CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121219 10:17";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0410";
TITLE="彰化縣現有動力漁船數(年)-年";
CONTENTS="彰化縣現有動力漁船數(年)-年";
UNITS="艘、噸";
STUB="期間";
HEADING="漁船別","計數別";
VALUES("期間")="1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("漁船別")=" 總計"," 動力舢舨"," 未滿5噸"," 5噸-未滿10噸"," 10噸-未滿20噸"," 20噸-未滿50噸"," 50噸-未滿100噸"," 100噸-未滿200噸"," 200噸-未滿500噸"," 500噸-未滿1000噸"," 1000噸以上";
VALUES("計數別")=" 艘數"," 噸數";
PRECISION("計數別"," 艘數")=0;
PRECISION("計數別"," 噸數")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121020";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2	64.24	"."	"."	"."	"."	"."	"."	1	17.78	1	46.46	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	17.78	"."	"."	"."	"."	"."	"."	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	17.78	"."	"."	"."	"."	"."	"."	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	44.93	8	27.15	"."	"."	"."	"."	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	44.93	8	27.15	"."	"."	"."	"."	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	69.28	12	30.14	1	1.14	3	20.22	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	89.55	20	20.86	9	17.31	5	33.6	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	123.78	34	47.72	12	24.63	5	33.65	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	59	134.22	40	54.67	12	23.55	6	38.22	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	65	143.4	45	64	12	17.7	7	43.92	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	68	152.4	46	66.09	14	24.61	7	43.92	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	141.31	47	67.68	17	17.63	4	38.22	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	107	187.83	85	106.51	17	39.38	4	24.16	1	17.78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	118	231.89	86	107.24	25	45.46	4	24.16	3	55.03	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	120	273.11	84	105.17	27	48.95	4	24.16	5	94.83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	123	306.51	85	106.23	28	51.78	3	14.27	7	134.23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	119	264.68	83	103.8	28	51.78	3	14.27	5	94.83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	123	271.15	86	106.85	29	55.2	3	14.27	5	94.83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	128	295.27	86	106.96	33	65.17	3	14.27	6	108.87	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	132	313.15	86	107.15	36	75.69	4	21.44	6	108.87	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	134	338.22	84	104.76	38	79.2	5	28.61	7	125.65	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
