CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121217 13:32";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0901";
TITLE="彰化縣醫事執業人員-年";
CONTENTS="彰化縣醫事執業人員-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="醫事別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 彰化縣"," 彰化市"," 鹿港鎮"," 和美鎮"," 線西鄉"," 伸港鄉"," 福興鄉"," 秀水鄉"," 花壇鄉"," 芬園鄉"," 員林鎮"," 溪湖鎮"," 田中鎮"," 大村鄉"," 埔鹽鄉"," 埔心鄉"," 永靖鄉"," 社頭鄉"," 二水鄉"," 北斗鎮"," 二林鎮"," 田尾鄉"," 埤頭鄉"," 芳苑鄉"," 大城鄉"," 竹塘鄉"," 溪州鄉";
VALUES("醫事別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫用放射線技術師"," 護理師"," 護士"," 助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生"," 臨床心理師"," 諮商心理師"," 呼吸治療師"," 語言治療師"," 聽力師";
CODES("鄉鎮別")="10007","1000701","1000702","1000703","1000704","1000705","1000706","1000707","1000708","1000709","1000710","1000711","1000712","1000713","1000714","1000715","1000716","1000717","1000718","1000719","1000720","1000721","1000722","1000723","1000724","1000725","1000726";
MAP("鄉鎮別")="彰化縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121206";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"說   明：#"
"1.2005年起新增「臨床心理師入」、「諮詢心理師」及「呼吸治療師」三項。#"
"2.2010年起新增「語言治療師」及「聽力師」兩項。#"
"#"
;
DATA=
7473	1263	231	372	741	545	272	8	126	2408	1314	23	4	30	68	49	14	5	"..."	"..."	"..."	"..."	"..."	4189	706	77	176	320	100	164	1	74	1792	701	4	2	22	22	15	8	5	"..."	"..."	"..."	"..."	"..."	390	83	6	19	38	35	13	"."	7	101	77	1	"."	3	6	"."	1	"."	"..."	"..."	"..."	"..."	"..."	198	40	11	13	31	20	5	2	3	21	38	"."	"."	1	6	7	"."	"."	"..."	"..."	"..."	"..."	"..."	22	2	1	1	4	5	"."	1	"."	6	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	72	13	3	6	7	10	2	"."	2	15	12	"."	"."	1	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	37	4	4	3	5	10	"."	1	"."	7	2	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	63	10	5	6	6	15	2	"."	1	11	7	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	66	10	5	7	12	12	3	"."	"."	13	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	49	8	3	4	5	12	1	"."	"."	5	10	"."	"."	"."	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	865	148	56	53	101	73	41	2	14	135	202	11	"."	1	14	12	2	"."	"..."	"..."	"..."	"..."	"..."	215	38	7	16	46	32	5	"."	4	28	31	"."	"."	"."	5	2	1	"."	"..."	"..."	"..."	"..."	"..."	171	24	6	8	18	33	4	"."	5	26	38	1	"."	1	3	4	"."	"."	"..."	"..."	"..."	"..."	"..."	53	6	3	5	8	12	"."	"."	"."	12	7	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	32	7	1	2	3	9	"."	"."	"."	5	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	47	7	4	3	8	9	1	"."	"."	10	4	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	84	16	5	5	10	25	2	"."	"."	5	10	"."	2	"."	2	1	1	"."	"..."	"..."	"..."	"..."	"..."	70	12	4	7	16	12	1	"."	"."	10	6	"."	"."	"."	1	1	"."	"."	"..."	"..."	"..."	"..."	"..."	48	8	1	1	8	9	2	"."	"."	7	11	"."	"."	"."	"."	"."	1	"."	"..."	"..."	"..."	"..."	"..."	189	33	7	14	33	23	7	"."	4	17	43	2	"."	"."	3	3	"."	"."	"..."	"..."	"..."	"..."	"..."	377	51	11	14	31	35	13	"."	11	140	63	1	"."	1	3	3	"."	"."	"..."	"..."	"..."	"..."	"..."	36	7	2	1	9	6	1	"."	"."	1	9	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	59	10	2	3	6	19	1	1	1	3	13	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	45	4	1	"."	4	16	2	"."	"."	10	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	26	5	1	1	2	2	1	"."	"."	9	2	1	"."	"."	1	1	"."	"."	"..."	"..."	"..."	"..."	"..."	28	4	1	1	3	5	1	"."	"."	8	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	42	7	4	3	7	6	"."	"."	"."	11	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	7833	1282	247	373	783	542	280	7	131	2717	1247	33	4	34	75	51	22	5	"..."	"..."	"..."	"..."	"..."	4383	731	83	166	334	103	169	2	84	2078	546	4	2	26	30	15	10	"."	"..."	"..."	"..."	"..."	"..."	373	66	10	22	46	33	13	"."	5	92	71	2	"."	3	7	"."	3	"."	"..."	"..."	"..."	"..."	"..."	221	41	12	15	35	18	7	"."	2	30	45	2	"."	1	6	5	2	"."	"..."	"..."	"..."	"..."	"..."	22	3	1	1	4	4	"."	1	"."	6	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	74	14	2	6	8	10	2	"."	1	12	13	4	"."	"."	1	1	"."	"."	"..."	"..."	"..."	"..."	"..."	39	4	3	3	6	10	"."	1	"."	7	3	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	62	9	5	6	8	14	2	"."	"."	10	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	74	12	7	7	15	11	3	"."	"."	13	6	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	44	8	4	4	3	13	"."	"."	"."	4	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	974	161	55	56	105	68	37	2	15	181	253	3	1	3	16	14	4	"."	"..."	"..."	"..."	"..."	"..."	225	41	8	14	46	33	6	"."	4	25	37	3	"."	"."	5	3	"."	"."	"..."	"..."	"..."	"..."	"..."	162	24	7	10	20	30	4	"."	4	22	35	1	"."	"."	3	2	"."	"."	"..."	"..."	"..."	"..."	"..."	50	6	3	4	10	12	"."	"."	"."	11	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	34	6	2	2	3	9	"."	"."	1	5	5	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	50	8	4	3	8	10	1	"."	"."	9	6	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	90	14	5	10	8	29	2	"."	"."	6	10	1	1	"."	1	2	1	"."	"..."	"..."	"..."	"..."	"..."	69	13	4	7	16	13	1	"."	"."	8	4	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	34	4	1	1	7	9	3	"."	"."	3	5	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	231	35	7	13	35	23	12	"."	4	26	65	3	"."	"."	3	4	1	"."	"..."	"..."	"..."	"..."	"..."	383	49	12	15	33	37	12	"."	10	126	83	1	"."	1	1	2	1	"."	"..."	"..."	"..."	"..."	"..."	37	7	2	1	11	6	1	"."	"."	2	6	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	55	7	2	2	7	17	1	1	1	3	12	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	47	5	1	"."	5	15	2	"."	"."	10	9	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	26	4	1	1	2	2	1	"."	"."	10	2	1	"."	"."	1	1	"."	"."	"..."	"..."	"..."	"..."	"..."	27	4	1	1	2	7	1	"."	"."	7	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	42	6	5	3	6	6	"."	"."	"."	11	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	8030	1324	243	380	826	565	298	8	143	2788	1204	33	6	34	86	59	25	8	"..."	"..."	"..."	"..."	"..."	4568	783	75	171	348	117	190	1	91	2128	560	3	2	26	35	20	11	7	"..."	"..."	"..."	"..."	"..."	302	46	11	20	41	35	10	"."	2	80	43	1	"."	1	7	3	2	"."	"..."	"..."	"..."	"..."	"..."	262	40	14	15	54	26	5	"."	3	35	50	2	"."	3	8	5	2	"."	"..."	"..."	"..."	"..."	"..."	21	3	1	1	3	3	"."	1	1	6	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	78	13	2	6	8	11	3	"."	1	14	13	4	"."	"."	2	1	"."	"."	"..."	"..."	"..."	"..."	"..."	32	3	1	3	4	9	"."	1	"."	6	3	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	65	9	5	6	10	13	3	"."	"."	11	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	79	16	9	8	15	7	3	"."	"."	12	9	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	40	7	4	4	3	10	"."	1	"."	4	7	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	984	168	57	56	112	73	38	2	17	183	229	6	1	3	16	17	6	"."	"..."	"..."	"..."	"..."	"..."	230	43	8	12	43	39	7	"."	5	27	37	3	"."	"."	3	3	"."	"."	"..."	"..."	"..."	"..."	"..."	156	24	9	10	21	28	4	"."	3	21	29	1	1	"."	3	2	"."	"."	"..."	"..."	"..."	"..."	"..."	52	6	3	9	7	11	1	"."	"."	10	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	36	6	1	2	3	10	1	"."	1	6	5	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	48	8	3	3	9	9	1	"."	"."	8	6	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	92	14	5	9	8	27	2	"."	"."	8	10	1	2	"."	2	3	1	"."	"..."	"..."	"..."	"..."	"..."	83	11	5	8	18	12	1	"."	"."	12	12	"."	"."	"."	1	3	"."	"."	"..."	"..."	"..."	"..."	"..."	36	5	1	1	10	9	2	"."	"."	2	5	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	217	28	7	12	38	23	7	"."	5	27	66	2	"."	"."	1	1	"."	"."	"..."	"..."	"..."	"..."	"..."	407	56	12	15	36	37	13	2	9	143	71	1	"."	1	8	1	1	1	"..."	"..."	"..."	"..."	"..."	39	7	2	2	12	6	1	"."	1	3	4	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	57	7	2	2	5	18	2	"."	1	5	13	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	48	6	1	"."	5	14	1	"."	1	10	8	"."	"."	"."	"."	"."	2	"."	"..."	"..."	"..."	"..."	"..."	29	5	1	1	3	4	1	"."	1	10	2	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	31	4	1	1	3	8	1	"."	1	8	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	38	6	3	3	7	6	1	"."	"."	9	3	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	8492	1512	248	401	870	536	308	7	153	2903	1286	32	6	36	90	64	34	6	"..."	"..."	"..."	"..."	"..."	4794	922	80	181	368	105	194	"."	93	2186	552	4	2	26	39	23	17	2	"..."	"..."	"..."	"..."	"..."	253	52	12	25	36	34	7	"."	1	47	26	1	"."	"."	5	4	3	"."	"..."	"..."	"..."	"..."	"..."	269	43	15	15	50	25	5	"."	3	40	57	2	"."	2	5	5	1	1	"..."	"..."	"..."	"..."	"..."	22	3	1	1	3	4	"."	1	1	6	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	75	11	2	6	9	9	3	"."	1	15	14	4	"."	"."	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	36	4	1	3	4	8	"."	1	"."	9	5	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	81	11	6	10	10	16	3	"."	2	14	9	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	82	16	8	10	16	8	3	"."	"."	13	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	40	6	3	5	2	10	"."	1	"."	5	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1057	179	54	54	126	72	41	2	20	195	264	6	1	3	18	16	6	"."	"..."	"..."	"..."	"..."	"..."	243	42	8	13	47	38	7	"."	4	32	42	3	"."	"."	2	5	"."	"."	"..."	"..."	"..."	"..."	"..."	181	27	11	10	25	33	4	"."	3	27	33	1	1	"."	3	2	1	"."	"..."	"..."	"..."	"..."	"..."	56	6	2	6	9	9	1	"."	"."	13	10	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	38	7	1	2	4	10	1	"."	1	7	4	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	163	26	3	7	13	9	6	"."	3	42	48	1	"."	1	3	"."	1	"."	"..."	"..."	"..."	"..."	"..."	92	13	5	6	10	28	2	"."	"."	9	8	1	2	"."	3	3	1	1	"..."	"..."	"..."	"..."	"..."	82	11	6	9	17	11	1	"."	"."	12	12	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	34	4	1	1	8	9	2	"."	"."	2	6	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	235	39	7	12	41	24	8	"."	5	25	67	2	"."	1	2	2	"."	"."	"..."	"..."	"..."	"..."	"..."	413	55	12	16	40	20	13	2	10	155	72	1	"."	3	8	2	2	2	"..."	"..."	"..."	"..."	"..."	39	7	2	2	10	6	1	"."	1	4	5	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	60	6	2	3	6	17	2	"."	1	6	15	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	46	6	1	"."	3	13	1	"."	1	11	8	"."	"."	"."	"."	"."	2	"."	"..."	"..."	"..."	"..."	"..."	28	5	"."	1	3	4	1	"."	1	11	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	32	5	1	1	3	8	1	"."	2	7	4	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	41	6	4	2	7	6	1	"."	"."	10	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	8983	1546	261	428	838	445	321	9	157	3369	1310	33	6	42	102	74	36	6	"..."	"..."	"..."	"..."	"..."	5066	911	82	184	363	94	199	1	96	2479	538	4	2	27	44	24	16	2	"..."	"..."	"..."	"..."	"..."	284	61	21	25	44	25	7	"."	3	49	36	1	"."	"."	7	3	2	"."	"..."	"..."	"..."	"..."	"..."	275	44	18	20	37	19	6	1	3	50	59	2	"."	2	5	6	2	1	"..."	"..."	"..."	"..."	"..."	19	3	1	1	2	1	"."	1	1	7	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	71	11	2	7	6	7	3	"."	1	15	14	4	"."	"."	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	35	4	1	3	5	4	"."	1	"."	9	7	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	84	12	5	12	14	13	3	"."	2	15	7	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	95	17	7	11	18	9	3	"."	"."	18	12	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	47	6	3	5	3	10	"."	1	"."	9	10	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1110	181	52	66	124	61	43	2	15	232	280	5	1	4	19	17	8	"."	"..."	"..."	"..."	"..."	"..."	240	44	9	15	32	30	8	"."	5	36	44	4	"."	"."	4	8	1	"."	"..."	"..."	"..."	"..."	"..."	187	30	10	9	26	18	5	"."	3	35	41	1	1	1	3	3	1	"."	"..."	"..."	"..."	"..."	"..."	75	8	3	7	9	7	1	"."	1	18	14	"."	"."	1	3	2	1	"."	"..."	"..."	"..."	"..."	"..."	33	5	1	2	3	7	1	"."	1	8	4	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	211	32	4	7	15	7	7	"."	5	94	30	1	"."	2	3	3	1	"."	"..."	"..."	"..."	"..."	"..."	81	13	5	6	5	18	3	"."	"."	9	11	1	2	"."	4	2	1	1	"..."	"..."	"..."	"..."	"..."	87	12	6	9	17	9	1	"."	"."	17	13	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	35	4	1	1	5	6	2	1	"."	3	11	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	240	44	7	11	37	21	7	"."	5	38	64	2	"."	"."	2	2	"."	"."	"..."	"..."	"..."	"..."	"..."	453	61	13	16	41	28	15	1	9	173	78	1	"."	5	6	2	2	2	"..."	"..."	"..."	"..."	"..."	39	8	2	2	8	6	1	"."	1	4	6	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	61	9	3	3	8	14	2	"."	1	6	13	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	50	8	1	2	3	11	1	"."	2	13	8	"."	"."	"."	"."	"."	1	"."	"..."	"..."	"..."	"..."	"..."	28	5	"."	1	3	4	1	"."	1	11	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	36	6	1	1	1	11	1	"."	2	8	5	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	41	7	3	2	9	5	1	"."	"."	13	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	9271	1565	279	428	868	447	327	8	163	3591	1282	30	6	43	103	83	38	10	"..."	"..."	"..."	"..."	"..."	5048	880	83	172	372	102	196	1	95	2557	472	3	2	24	41	30	16	2	"..."	"..."	"..."	"..."	"..."	355	70	22	28	49	23	13	"."	5	85	40	1	"."	1	9	6	3	"."	"..."	"..."	"..."	"..."	"..."	297	51	24	20	39	19	7	"."	4	61	55	1	"."	2	6	6	1	1	"..."	"..."	"..."	"..."	"..."	18	3	1	1	1	1	"."	1	1	7	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	75	12	2	7	7	7	3	"."	1	18	13	4	"."	"."	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	36	4	3	3	4	4	"."	1	"."	11	5	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	95	13	5	12	17	13	3	"."	2	19	11	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	97	19	6	11	17	10	3	"."	"."	16	15	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	47	6	3	5	4	9	"."	1	"."	11	8	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1127	197	58	70	119	57	42	2	18	255	247	5	1	7	20	16	10	3	"..."	"..."	"..."	"..."	"..."	249	43	9	18	31	32	9	"."	5	37	49	4	"."	"."	4	7	1	"."	"..."	"..."	"..."	"..."	"..."	197	31	10	10	27	18	4	"."	3	44	41	1	1	1	3	3	"."	"."	"..."	"..."	"..."	"..."	"..."	73	7	3	7	9	7	1	"."	1	20	12	"."	"."	"."	3	1	1	1	"..."	"..."	"..."	"..."	"..."	31	5	1	2	2	6	1	"."	1	8	4	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	318	45	5	8	20	8	9	"."	7	136	67	1	"."	2	4	4	2	"."	"..."	"..."	"..."	"..."	"..."	83	13	6	5	7	18	3	"."	"."	10	11	1	2	"."	2	3	1	1	"..."	"..."	"..."	"..."	"..."	87	12	5	9	17	9	1	"."	"."	15	16	"."	"."	"."	1	2	"."	"."	"..."	"..."	"..."	"..."	"..."	35	4	1	2	5	6	1	1	"."	3	11	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	241	42	7	13	40	20	9	"."	5	35	63	2	"."	1	3	1	"."	"."	"..."	"..."	"..."	"..."	"..."	497	65	15	15	46	29	15	1	9	185	97	1	"."	5	6	4	2	2	"..."	"..."	"..."	"..."	"..."	37	7	2	2	6	6	1	"."	1	5	6	1	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	68	10	3	3	11	12	2	"."	1	7	17	2	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	47	7	1	1	3	11	1	"."	1	13	8	"."	"."	"."	"."	"."	1	"."	"..."	"..."	"..."	"..."	"..."	29	5	"."	1	3	4	1	"."	1	11	3	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	42	7	1	1	3	11	1	"."	2	9	7	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	42	7	3	2	9	5	1	"."	"."	13	2	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	9801	1577	286	445	915	452	341	7	161	3956	1221	27	6	60	111	92	47	17	16	19	45	"..."	"..."	5180	868	80	180	390	102	209	1	97	2631	424	3	2	34	39	32	22	3	12	16	35	"..."	"..."	412	76	19	28	51	27	14	"."	6	122	44	1	"."	3	12	5	2	1	"."	"."	1	"..."	"..."	296	44	22	29	38	20	7	"."	6	64	47	1	"."	1	6	7	1	1	1	1	"."	"..."	"..."	18	2	"."	1	2	1	"."	1	1	8	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	68	12	2	4	5	7	3	"."	1	21	11	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"..."	"..."	42	4	4	4	4	4	"."	1	"."	13	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	90	11	7	10	14	13	4	"."	1	22	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	109	19	6	9	19	7	2	"."	"."	23	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	58	7	3	10	6	11	"."	1	"."	13	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	1220	205	55	66	127	59	44	1	17	325	247	3	1	6	23	20	11	4	2	"."	4	"..."	"..."	262	44	11	28	34	32	7	"."	4	43	47	4	"."	"."	3	5	"."	"."	"."	"."	"."	"..."	"..."	220	37	10	7	26	19	4	"."	3	58	41	"."	1	3	3	4	1	1	"."	"."	2	"..."	"..."	79	6	4	7	6	8	1	"."	2	20	14	"."	"."	1	4	2	1	1	"."	2	"."	"..."	"..."	33	5	1	2	3	6	1	"."	1	6	6	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	460	56	6	10	25	6	10	"."	9	246	63	1	"."	4	8	4	5	3	1	"."	3	"..."	"..."	95	12	8	4	9	19	3	"."	"."	16	10	1	2	1	2	6	1	1	"."	"."	"."	"..."	"..."	96	13	5	10	18	10	1	"."	"."	22	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	42	5	1	2	7	5	1	1	"."	3	12	1	"."	"."	1	3	"."	"."	"."	"."	"."	"..."	"..."	255	44	18	7	48	18	9	"."	1	42	62	2	"."	"."	3	1	"."	"."	"."	"."	"."	"..."	"..."	485	62	12	17	45	26	14	1	9	197	83	1	"."	5	6	3	2	2	"."	"."	"."	"..."	"..."	38	7	2	2	7	6	1	"."	"."	6	6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	74	9	4	3	11	14	2	"."	1	10	18	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	55	10	1	1	4	10	1	"."	1	14	12	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"..."	"..."	28	5	"."	1	2	7	1	"."	"."	8	3	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	39	6	1	1	3	10	1	"."	1	11	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	47	8	4	2	11	5	1	"."	"."	12	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	10279	1660	306	437	949	449	342	7	172	4332	1149	24	4	66	115	101	58	15	17	25	51	"..."	"..."	5070	875	97	181	385	98	193	1	94	2608	339	3	2	37	40	29	21	1	12	17	37	"..."	"..."	913	137	23	36	75	28	31	"."	16	428	95	1	"."	6	17	6	8	2	1	"."	3	"..."	"..."	313	52	22	19	45	23	8	"."	4	71	50	1	"."	2	5	7	1	1	1	1	"."	"..."	"..."	16	2	"."	1	1	1	"."	"."	1	8	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	75	14	2	5	6	7	3	"."	1	23	10	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	46	4	5	3	5	5	"."	1	"."	15	7	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	98	13	4	12	16	13	4	"."	1	21	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	128	18	6	13	22	8	3	"."	"."	32	23	"."	"."	"."	2	"."	"."	"."	"."	"."	1	"..."	"..."	44	5	3	4	3	9	"."	1	"."	14	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	1294	207	59	69	136	61	41	1	23	388	226	3	"."	8	22	28	12	3	2	"."	5	"..."	"..."	252	46	11	17	34	32	7	1	4	49	38	2	"."	"."	4	7	"."	"."	"."	"."	"."	"..."	"..."	224	34	11	10	26	20	4	"."	3	56	44	1	"."	3	3	4	1	2	"."	"."	2	"..."	"..."	90	6	3	8	10	8	2	"."	1	22	14	"."	"."	1	5	2	1	1	"."	6	"."	"..."	"..."	35	5	1	2	2	7	1	"."	1	7	7	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	462	59	9	8	26	7	11	"."	9	232	73	1	"."	3	6	4	8	2	1	1	2	"..."	"..."	89	12	8	5	7	19	2	"."	"."	15	10	1	2	"."	1	5	1	1	"."	"."	"."	"..."	"..."	99	14	5	9	19	8	1	"."	"."	23	15	"."	"."	"."	1	4	"."	"."	"."	"."	"."	"..."	"..."	37	4	1	2	6	6	1	1	"."	5	10	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	229	45	10	11	48	18	8	"."	1	39	45	1	"."	"."	2	1	"."	"."	"."	"."	"."	"..."	"..."	497	66	14	13	44	24	16	1	10	210	77	"."	"."	5	7	4	3	2	"."	"."	1	"..."	"..."	37	6	2	2	6	6	1	"."	"."	7	6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	74	10	5	3	10	10	2	"."	1	13	18	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	50	8	1	1	3	11	1	"."	1	13	9	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"..."	"..."	26	5	"."	1	2	5	1	"."	"."	9	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	41	6	1	1	3	10	1	"."	1	10	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	40	7	3	1	9	5	"."	"."	"."	14	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	10830	1709	291	458	1013	454	363	7	176	4697	1163	20	3	77	121	96	64	19	18	27	54	"..."	"..."	5263	895	87	196	407	98	201	1	101	2733	340	3	1	34	39	30	22	4	12	22	37	"..."	"..."	1057	156	23	39	86	29	42	"."	13	505	107	"."	"."	11	22	6	12	2	1	"."	3	"..."	"..."	315	56	20	21	47	23	6	"."	4	70	48	1	"."	3	5	7	1	1	1	"."	1	"..."	"..."	15	2	"."	1	1	2	"."	"."	1	6	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	84	14	2	5	8	7	3	"."	1	27	14	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	54	4	5	3	6	9	"."	1	"."	20	5	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	104	14	5	13	17	13	4	"."	1	21	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	131	17	6	11	23	10	3	"."	"."	32	24	"."	"."	1	1	1	"."	"."	"."	"."	2	"..."	"..."	48	7	3	4	4	8	"."	1	"."	16	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	1313	210	57	74	141	58	40	1	21	412	219	2	"."	9	20	25	13	4	2	"."	5	"..."	"..."	249	47	12	16	36	31	7	1	3	52	36	2	"."	"."	2	4	"."	"."	"."	"."	"."	"..."	"..."	216	33	9	9	26	20	4	"."	3	63	35	"."	"."	3	5	3	1	1	"."	"."	1	"..."	"..."	90	6	3	8	8	8	2	"."	1	23	15	"."	"."	2	4	2	2	2	"."	4	"."	"..."	"..."	38	5	1	2	2	7	1	"."	1	12	6	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	563	65	9	8	36	9	15	"."	11	298	77	1	"."	6	9	4	7	2	2	1	3	"..."	"..."	92	12	7	5	9	18	2	"."	"."	16	12	1	2	"."	1	5	1	1	"."	"."	"."	"..."	"..."	102	14	5	8	21	8	1	"."	"."	22	18	"."	"."	"."	1	4	"."	"."	"."	"."	"."	"..."	"..."	40	5	1	2	5	7	"."	1	"."	10	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	236	39	10	10	48	18	8	"."	1	48	46	1	"."	1	4	2	"."	"."	"."	"."	"."	"..."	"..."	515	69	14	13	44	25	17	1	11	219	78	"."	"."	6	8	3	3	2	"."	"."	2	"..."	"..."	45	5	2	2	8	6	1	"."	"."	10	10	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	75	9	5	3	9	10	2	"."	1	15	18	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	56	8	1	1	4	11	1	"."	1	18	9	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"..."	"..."	33	5	"."	1	3	5	1	"."	"."	14	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	43	5	1	1	3	9	1	"."	1	14	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	53	7	3	2	11	5	1	"."	"."	21	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	11312	1807	307	477	1039	459	368	6	190	4952	1159	19	3	91	130	99	78	22	22	27	57	"..."	"..."	5388	971	96	203	419	96	206	1	97	2754	333	3	1	44	40	30	20	5	9	22	38	"..."	"..."	1195	169	23	39	93	29	43	"."	25	587	112	"."	"."	12	22	6	18	5	7	"."	5	"..."	"..."	329	57	17	27	49	25	6	"."	5	77	47	1	"."	2	6	6	1	1	1	"."	1	"..."	"..."	18	3	1	1	1	2	"."	"."	1	7	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	88	13	3	5	8	7	3	"."	1	31	13	3	"."	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	56	4	7	3	5	9	"."	"."	"."	21	5	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"..."	"..."	111	14	5	14	16	13	4	"."	1	27	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	140	16	6	13	21	10	2	"."	"."	39	28	"."	"."	1	1	1	"."	"."	"."	"."	2	"..."	"..."	46	6	3	5	2	9	"."	1	"."	13	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	1344	212	59	73	151	60	42	1	21	426	218	1	"."	8	23	25	14	4	2	"."	4	"..."	"..."	254	47	11	17	39	29	5	1	4	54	37	2	"."	"."	3	5	"."	"."	"."	"."	"."	"..."	"..."	223	32	9	10	26	21	4	"."	3	69	35	"."	"."	3	4	4	1	1	"."	"."	1	"..."	"..."	95	6	3	7	10	7	2	"."	1	21	13	"."	"."	2	9	3	6	1	"."	4	"."	"..."	"..."	36	4	1	2	3	7	1	"."	"."	12	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	653	73	9	7	35	9	19	"."	17	374	72	1	"."	7	8	4	11	1	2	1	3	"..."	"..."	93	11	8	6	9	19	2	"."	"."	15	11	1	2	"."	1	6	1	1	"."	"."	"."	"..."	"..."	112	16	5	8	21	8	1	"."	"."	30	17	"."	"."	"."	1	4	"."	"."	1	"."	"."	"..."	"..."	44	6	1	2	5	7	"."	1	"."	12	9	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	246	39	13	12	45	20	8	"."	2	50	47	2	"."	3	3	2	"."	"."	"."	"."	"."	"..."	"..."	525	68	15	13	42	25	15	1	9	232	76	"."	"."	8	9	3	4	2	"."	"."	3	"..."	"..."	51	6	2	2	9	6	1	"."	"."	16	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	76	9	5	3	9	11	2	"."	1	17	17	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	57	8	1	1	3	11	"."	"."	1	20	10	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"..."	"..."	34	5	"."	1	3	5	1	"."	"."	15	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	40	5	1	1	3	9	"."	"."	1	11	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	58	7	3	2	12	5	1	"."	"."	22	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	11538	1788	323	475	1074	449	380	6	201	5179	1098	7	3	91	136	97	81	28	25	32	65	"..."	"..."	5445	939	93	202	433	98	211	1	99	2836	309	2	1	40	42	30	20	7	9	25	48	"..."	"..."	1315	177	24	38	97	29	43	"."	31	682	117	"."	"."	12	23	5	18	5	8	1	5	"..."	"..."	342	58	27	26	51	18	5	"."	5	87	44	"."	"."	3	6	7	2	1	1	"."	1	"..."	"..."	16	2	1	1	"."	2	1	"."	"."	6	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	94	11	4	7	12	8	3	"."	1	29	15	3	"."	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	62	5	7	3	6	8	"."	"."	"."	25	7	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"..."	"..."	117	17	5	13	18	14	4	"."	1	28	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	138	16	7	10	23	9	2	"."	"."	36	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"..."	"..."	51	6	3	5	2	9	"."	1	"."	17	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	1387	208	63	77	157	58	44	1	25	459	210	1	"."	9	23	26	15	5	3	"."	3	"..."	"..."	251	46	11	18	37	28	6	1	4	55	36	"."	"."	1	3	5	"."	"."	"."	"."	"."	"..."	"..."	232	33	11	10	26	21	4	"."	3	73	36	"."	"."	2	6	3	2	1	"."	"."	1	"..."	"..."	103	7	3	8	10	7	2	"."	1	25	13	"."	"."	2	11	3	4	2	"."	5	"."	"..."	"..."	36	4	1	2	3	6	1	"."	"."	12	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	617	77	9	6	34	10	23	"."	16	347	57	"."	"."	7	10	4	10	2	1	1	3	"..."	"..."	95	11	8	6	9	19	2	"."	"."	17	11	"."	2	"."	1	7	1	1	"."	"."	"."	"..."	"..."	110	14	5	8	19	9	1	"."	"."	32	14	"."	"."	1	1	4	1	"."	1	"."	"."	"..."	"..."	43	6	1	2	7	7	"."	1	"."	15	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	251	41	14	10	49	20	8	"."	3	54	43	1	"."	3	3	2	"."	"."	"."	"."	"."	"..."	"..."	516	72	16	14	45	24	15	1	9	231	66	"."	"."	7	6	1	5	2	"."	"."	2	"..."	"..."	50	5	2	1	8	6	1	"."	"."	17	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	74	10	3	3	9	10	2	"."	1	20	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	57	6	1	1	2	11	"."	"."	1	21	7	"."	"."	1	"."	"."	3	1	2	"."	"."	"..."	"..."	34	5	"."	1	3	4	1	"."	"."	16	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	41	5	1	1	3	10	"."	"."	1	13	6	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	61	7	3	2	11	4	1	"."	"."	26	5	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"..."	"..."	11841	1826	327	487	1084	442	393	6	217	5383	1034	6	3	94	146	95	92	28	25	39	81	30	3	5611	965	106	216	436	96	220	1	108	2905	290	1	1	44	46	30	21	6	11	32	62	11	3	1361	185	26	40	100	28	47	"."	33	711	101	"."	"."	14	25	6	22	4	7	1	6	5	"."	342	60	27	26	51	17	5	"."	5	82	48	"."	"."	2	7	6	2	1	1	"."	"."	2	"."	16	2	1	1	"."	2	1	"."	"."	6	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	94	11	4	6	11	8	3	"."	2	30	15	3	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	60	4	6	3	6	8	"."	"."	"."	26	5	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	114	17	5	13	18	14	4	"."	1	29	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	147	21	7	9	22	8	2	"."	"."	44	27	"."	"."	"."	3	1	"."	"."	"."	"."	3	"."	"."	48	6	3	4	2	9	"."	1	"."	18	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1399	203	59	77	155	58	42	1	25	500	188	1	"."	10	25	22	16	6	3	"."	4	4	"."	270	52	13	17	39	28	6	1	4	56	38	"."	"."	1	4	9	2	"."	"."	"."	"."	"."	"."	241	33	9	11	26	22	4	"."	3	82	36	"."	"."	1	5	3	3	2	"."	"."	1	"."	"."	104	7	2	6	10	7	2	"."	2	27	14	"."	"."	2	8	3	4	2	"."	5	"."	3	"."	37	4	1	2	3	6	1	"."	"."	12	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	628	68	8	6	37	10	25	"."	18	369	51	"."	"."	5	10	2	11	1	1	1	3	2	"."	100	11	8	6	11	18	1	"."	"."	17	16	"."	2	"."	1	6	1	2	"."	"."	"."	"."	"."	114	13	5	8	19	9	1	"."	"."	33	16	"."	"."	2	1	4	1	"."	1	"."	"."	1	"."	43	6	1	2	7	7	"."	1	"."	14	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	255	42	13	10	49	20	8	"."	3	58	42	1	"."	3	4	2	"."	"."	"."	"."	"."	"."	"."	534	77	13	15	46	22	16	1	10	248	61	"."	"."	7	7	1	4	2	"."	"."	2	2	"."	52	6	2	1	7	6	1	"."	"."	16	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	74	10	3	3	9	10	2	"."	1	21	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	59	6	1	1	2	11	"."	"."	1	23	8	"."	"."	"."	"."	"."	4	1	1	"."	"."	"."	"."	35	5	"."	1	4	4	1	"."	"."	17	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	41	5	1	1	3	10	"."	"."	1	13	6	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	62	7	3	2	11	4	1	"."	"."	26	7	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	12087	1852	342	487	1145	430	399	5	224	5517	988	3	3	100	157	89	93	26	30	49	100	31	4	5652	974	112	217	442	93	221	1	111	2911	277	"."	1	47	44	30	21	4	10	40	74	12	4	1415	194	24	40	103	25	49	"."	37	747	95	"."	"."	13	27	5	25	5	11	1	10	4	"."	366	60	30	23	59	16	6	"."	6	88	53	"."	"."	2	9	6	1	1	1	"."	1	2	"."	18	2	1	1	2	2	1	"."	"."	6	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	95	11	4	6	15	9	3	"."	2	30	12	2	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	3	6	3	5	8	"."	"."	"."	23	6	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	117	16	5	13	21	13	4	"."	1	29	14	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	163	21	7	9	25	8	2	"."	"."	55	25	"."	"."	1	4	2	"."	"."	"."	"."	4	"."	"."	47	5	3	4	2	8	"."	1	"."	18	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1466	213	63	78	165	58	46	"."	27	540	179	1	"."	12	29	21	15	5	3	"."	5	5	"."	284	53	13	18	46	31	6	1	4	59	38	"."	"."	"."	6	7	2	"."	"."	"."	"."	"."	"."	236	32	11	11	30	18	4	"."	3	77	34	"."	"."	1	6	2	4	2	"."	"."	1	"."	"."	101	7	2	5	9	8	2	"."	1	24	15	"."	"."	2	9	2	4	2	"."	6	"."	3	"."	35	4	1	2	3	4	1	"."	"."	12	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	638	64	8	6	37	10	25	"."	17	385	48	"."	"."	5	10	2	11	1	3	1	3	2	"."	97	11	8	6	11	16	1	"."	"."	18	13	"."	2	"."	1	6	1	2	"."	"."	"."	"."	"."	120	14	5	8	20	9	"."	"."	"."	40	14	"."	"."	2	1	4	1	"."	1	"."	"."	1	"."	44	6	1	2	7	7	"."	1	"."	15	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	261	43	13	11	52	21	8	"."	3	61	41	"."	"."	3	3	1	"."	"."	"."	"."	"."	"."	"."	557	79	15	16	50	27	16	1	10	260	54	"."	"."	8	8	1	5	2	"."	"."	2	2	"."	53	6	2	1	6	5	1	"."	"."	19	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	73	11	3	3	10	10	1	"."	"."	21	13	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	55	6	1	1	3	9	"."	"."	1	23	6	"."	"."	"."	"."	"."	2	2	1	"."	"."	"."	"."	36	5	"."	1	5	4	1	"."	"."	17	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	5	1	"."	4	8	"."	"."	1	13	6	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	64	7	3	2	13	3	1	"."	"."	26	8	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
