CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121220 14:40";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1307";
TITLE="彰化縣辦理調解業務概況-年";
CONTENTS="彰化縣辦理調解業務概況-年";
UNITS="件";
STUB="期間","鄉鎮別";
HEADING="項目別","成立別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 彰化縣"," 彰化市"," 鹿港鎮"," 和美鎮"," 線西鄉"," 伸港鄉"," 福興鄉"," 秀水鄉"," 花壇鄉"," 芬園鄉"," 員林鎮"," 溪湖鎮"," 田中鎮"," 大村鄉"," 埔鹽鄉"," 埔心鄉"," 永靖鄉"," 社頭鄉"," 二水鄉"," 北斗鎮"," 二林鎮"," 田尾鄉"," 埤頭鄉"," 芳苑鄉"," 大城鄉"," 竹塘鄉"," 溪州鄉";
VALUES("項目別")=" 總計"," 民事-合計"," 民事-債務"," 民事-物權"," 民事-親屬"," 民事-繼承"," 民事-商事"," 民事-營建工程"," 民事-其他"," 刑事-合計"," 刑事-妨害風化"," 刑事-妨害婚姻及家庭"," 刑事-傷害"," 刑事-妨害自由名譽信用及秘密"," 刑事-竊盜及侵占詐欺"," 刑事-毀棄損壞"," 刑事-其他";
VALUES("成立別")=" 計"," 成立"," 不成立";
CODES("鄉鎮別")="10007","1000701","1000702","1000703","1000704","1000705","1000706","1000707","1000708","1000709","1000710","1000711","1000712","1000713","1000714","1000715","1000716","1000717","1000718","1000719","1000720","1000721","1000722","1000723","1000724","1000725","1000726";
MAP("鄉鎮別")="彰化縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
11588	10202	1386	5543	4667	876	4781	4331	450	416	181	235	112	42	70	16	4	12	59	23	36	57	24	33	102	62	40	6045	5535	510	16	14	2	18	8	10	4906	4477	429	14	12	2	32	16	16	1018	975	43	41	33	8	2222	2178	44	1431	1400	31	1405	1382	23	9	6	3	7	5	2	"."	"."	"."	1	1	"."	"."	"."	"."	9	6	3	791	778	13	2	1	1	2	1	1	783	772	11	2	2	"."	"."	"."	"."	2	2	"."	"."	"."	"."	1387	1264	123	754	687	67	709	677	32	11	6	5	9	1	8	2	"."	2	10	1	9	8	2	6	5	"."	5	633	577	56	"."	"."	"."	"."	"."	"."	625	576	49	"."	"."	"."	"."	"."	"."	2	"."	2	6	1	5	364	355	9	170	163	7	162	158	4	5	3	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	194	192	2	2	2	"."	"."	"."	"."	184	183	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	7	1	121	108	13	21	16	5	6	5	1	6	3	3	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	5	4	1	100	92	8	"."	"."	"."	"."	"."	"."	11	8	3	1	1	"."	2	1	1	85	82	3	1	"."	1	201	134	67	32	12	20	12	7	5	6	"."	6	2	"."	2	"."	"."	"."	4	1	3	1	"."	1	7	4	3	169	122	47	"."	"."	"."	"."	"."	"."	165	119	46	"."	"."	"."	4	3	1	"."	"."	"."	"."	"."	"."	510	467	43	459	421	38	441	415	26	4	"."	4	2	1	1	1	1	"."	2	"."	2	2	1	1	7	3	4	51	46	5	"."	"."	"."	1	1	"."	48	43	5	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	303	274	29	149	128	21	130	118	12	6	2	4	1	"."	1	"."	"."	"."	7	5	2	4	2	2	1	1	"."	154	146	8	2	2	"."	2	"."	2	146	140	6	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	376	279	97	348	257	91	283	225	58	31	19	12	6	2	4	2	"."	2	6	"."	6	6	3	3	14	8	6	28	22	6	"."	"."	"."	1	1	"."	21	18	3	2	1	1	2	"."	2	1	1	"."	1	1	"."	201	140	61	111	64	47	85	60	25	19	1	18	2	"."	2	2	"."	2	"."	"."	"."	3	3	"."	"."	"."	"."	90	76	14	"."	"."	"."	"."	"."	"."	90	76	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1386	1221	165	745	622	123	656	579	77	65	35	30	5	2	3	2	"."	2	8	4	4	9	2	7	"."	"."	"."	641	599	42	1	1	"."	5	4	1	593	560	33	"."	"."	"."	"."	"."	"."	41	33	8	1	1	"."	332	324	8	112	110	2	97	95	2	7	7	"."	4	4	"."	"."	"."	"."	1	1	"."	2	2	"."	1	1	"."	220	214	6	"."	"."	"."	"."	"."	"."	217	211	6	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	233	155	78	93	47	46	50	35	15	20	4	16	12	5	7	1	1	"."	2	"."	2	7	2	5	1	"."	1	140	108	32	1	"."	1	"."	"."	"."	122	98	24	1	1	"."	3	1	2	13	8	5	"."	"."	"."	194	109	85	91	49	42	59	42	17	23	3	20	3	2	1	2	"."	2	"."	"."	"."	"."	"."	"."	4	2	2	103	60	43	"."	"."	"."	"."	"."	"."	96	57	39	"."	"."	"."	2	2	"."	4	1	3	1	"."	1	237	203	34	195	167	28	185	165	20	5	2	3	3	"."	3	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	42	36	6	"."	"."	"."	"."	"."	"."	41	35	6	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	16	14	2	7	5	2	7	5	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	321	207	114	93	38	55	39	13	26	27	12	15	13	5	8	1	"."	1	1	1	"."	9	4	5	3	3	"."	228	169	59	1	1	"."	7	1	6	210	161	49	1	1	"."	2	"."	2	7	5	2	"."	"."	"."	178	143	35	77	50	27	39	27	12	32	20	12	4	1	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	101	93	8	"."	"."	"."	"."	"."	"."	95	90	5	1	"."	1	2	1	1	3	2	1	"."	"."	"."	143	100	43	73	37	36	39	18	21	29	18	11	5	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	70	63	7	2	2	"."	"."	"."	"."	68	61	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	200	149	51	50	44	6	38	36	2	10	6	4	1	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	150	105	45	1	1	"."	"."	"."	"."	138	98	40	"."	"."	"."	5	2	3	6	4	2	"."	"."	"."	1362	1322	40	69	48	21	38	30	8	17	9	8	7	3	4	"."	"."	"."	2	1	1	2	2	"."	3	3	"."	1293	1274	19	2	2	"."	"."	"."	"."	547	535	12	"."	"."	"."	7	5	2	717	712	5	20	20	"."	190	143	47	53	24	29	17	9	8	22	10	12	5	1	4	3	2	1	4	2	2	1	"."	1	1	"."	1	137	119	18	2	2	"."	"."	"."	"."	112	97	15	"."	"."	"."	1	"."	1	20	18	2	2	2	"."	144	122	22	130	111	19	118	108	10	8	2	6	"."	"."	"."	"."	"."	"."	1	"."	1	1	"."	1	2	1	1	14	11	3	"."	"."	"."	"."	"."	"."	13	10	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	329	270	59	91	48	43	36	21	15	12	2	10	9	2	7	"."	"."	"."	1	1	"."	1	"."	1	32	22	10	238	222	16	"."	"."	"."	"."	"."	"."	236	221	15	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	167	128	39	35	13	22	11	6	5	21	6	15	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	132	115	17	"."	"."	"."	"."	"."	"."	130	113	17	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	171	149	22	111	92	19	95	86	9	10	4	6	2	"."	2	"."	"."	"."	3	1	2	"."	"."	"."	1	1	"."	60	57	3	"."	"."	"."	"."	"."	"."	59	56	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	300	244	56	43	14	29	24	9	15	11	1	10	8	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	257	230	27	"."	"."	"."	"."	"."	"."	147	130	17	1	1	"."	"."	"."	"."	109	99	10	"."	"."	"."	9797	8577	1220	4761	4002	759	4106	3700	406	371	182	189	90	30	60	18	5	13	69	24	45	26	17	9	81	44	37	5036	4575	461	126	125	1	12	7	5	4520	4124	396	15	11	4	28	17	11	313	277	36	22	14	8	1688	1662	26	997	976	21	983	969	14	5	2	3	5	3	2	1	"."	1	"."	"."	"."	"."	"."	"."	3	2	1	691	686	5	1	1	"."	"."	"."	"."	690	685	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1068	973	95	561	501	60	515	479	36	8	4	4	7	1	6	"."	"."	"."	5	2	3	2	2	"."	24	13	11	507	472	35	"."	"."	"."	"."	"."	"."	504	470	34	1	"."	1	1	1	"."	1	1	"."	"."	"."	"."	256	241	15	78	71	7	73	68	5	3	3	"."	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	178	170	8	"."	"."	"."	"."	"."	"."	172	165	7	"."	"."	"."	3	2	1	2	2	"."	1	1	"."	108	94	14	20	12	8	3	1	2	5	1	4	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	10	8	2	88	82	6	"."	"."	"."	"."	"."	"."	4	3	1	"."	"."	"."	"."	"."	"."	84	79	5	"."	"."	"."	174	129	45	24	13	11	13	7	6	5	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	4	3	1	150	116	34	"."	"."	"."	"."	"."	"."	135	104	31	"."	"."	"."	3	3	"."	"."	"."	"."	12	9	3	417	347	70	379	317	62	339	309	30	10	1	9	7	1	6	"."	"."	"."	17	5	12	1	"."	1	5	1	4	38	30	8	"."	"."	"."	"."	"."	"."	34	29	5	1	"."	1	"."	"."	"."	3	1	2	"."	"."	"."	360	328	32	142	127	15	127	118	9	8	5	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	4	1	2	"."	2	218	201	17	"."	"."	"."	"."	"."	"."	207	196	11	"."	"."	"."	1	"."	1	10	5	5	"."	"."	"."	299	253	46	140	105	35	92	74	18	22	16	6	8	3	5	1	"."	1	7	4	3	2	2	"."	8	6	2	159	148	11	"."	"."	"."	2	2	"."	150	139	11	3	3	"."	"."	"."	"."	4	4	"."	"."	"."	"."	186	139	47	101	68	33	82	64	18	14	1	13	2	1	1	"."	"."	"."	"."	"."	"."	3	2	1	"."	"."	"."	85	71	14	1	1	"."	"."	"."	"."	82	69	13	1	"."	1	"."	"."	"."	1	1	"."	"."	"."	"."	1234	1089	145	625	527	98	545	493	52	58	29	29	8	"."	8	2	"."	2	6	3	3	3	1	2	3	1	2	609	562	47	1	1	"."	1	1	"."	590	546	44	5	5	"."	1	"."	1	11	9	2	"."	"."	"."	288	272	16	110	102	8	95	90	5	11	9	2	1	1	"."	"."	"."	"."	"."	"."	"."	2	2	"."	1	"."	1	178	170	8	"."	"."	"."	"."	"."	"."	175	168	7	"."	"."	"."	"."	"."	"."	2	2	"."	1	"."	1	171	109	62	73	36	37	40	31	9	21	2	19	7	3	4	1	"."	1	3	"."	3	1	"."	1	"."	"."	"."	98	73	25	"."	"."	"."	"."	"."	"."	81	60	21	1	1	"."	3	2	1	13	10	3	"."	"."	"."	128	68	60	47	19	28	33	15	18	13	3	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	81	49	32	"."	"."	"."	"."	"."	"."	77	47	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2	2	212	171	41	172	138	34	163	135	28	4	1	3	1	"."	1	"."	"."	"."	4	2	2	"."	"."	"."	"."	"."	"."	40	33	7	"."	"."	"."	"."	"."	"."	36	31	5	"."	"."	"."	"."	"."	"."	4	2	2	"."	"."	"."	239	227	12	116	105	11	112	104	8	2	"."	2	"."	"."	"."	1	1	"."	"."	"."	"."	1	"."	1	"."	"."	"."	123	122	1	121	120	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	329	220	109	77	39	38	32	21	11	22	6	16	3	2	1	4	3	1	6	1	5	1	"."	1	9	6	3	252	181	71	"."	"."	"."	6	1	5	236	173	63	2	1	1	1	"."	1	7	6	1	"."	"."	"."	139	109	30	62	39	23	24	15	9	28	20	8	8	2	6	"."	"."	"."	1	1	"."	1	1	"."	"."	"."	"."	77	70	7	"."	"."	"."	"."	"."	"."	76	70	6	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	145	114	31	78	51	27	33	16	17	40	33	7	4	1	3	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	67	63	4	"."	"."	"."	"."	"."	"."	67	63	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	190	115	75	33	6	27	16	2	14	11	3	8	2	1	1	1	"."	1	3	"."	3	"."	"."	"."	"."	"."	"."	157	109	48	"."	"."	"."	"."	"."	"."	139	100	39	"."	"."	"."	12	8	4	6	1	5	"."	"."	"."	1030	1001	29	502	486	16	481	474	7	15	10	5	2	2	"."	2	"."	2	1	"."	1	"."	"."	"."	1	"."	1	528	515	13	"."	"."	"."	3	3	"."	509	499	10	"."	"."	"."	2	"."	2	11	11	"."	3	2	1	141	111	30	33	11	22	11	3	8	9	4	5	4	2	2	2	"."	2	4	"."	4	"."	"."	"."	3	2	1	108	100	8	1	1	"."	"."	"."	"."	62	59	3	"."	"."	"."	"."	"."	"."	45	40	5	"."	"."	"."	90	73	17	81	65	16	75	62	13	5	2	3	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	8	1	"."	"."	"."	"."	"."	"."	7	7	"."	"."	"."	"."	"."	"."	"."	1	1	"."	1	"."	1	259	218	41	118	90	28	111	90	21	1	"."	1	4	"."	4	"."	"."	"."	"."	"."	"."	1	"."	1	1	"."	1	141	128	13	1	1	"."	"."	"."	"."	139	126	13	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	173	122	51	59	22	37	28	5	23	19	12	7	3	1	2	"."	"."	"."	5	3	2	"."	"."	"."	4	1	3	114	100	14	"."	"."	"."	"."	"."	"."	113	99	14	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	158	123	35	87	59	28	54	44	10	19	11	8	6	3	3	1	"."	1	5	1	4	"."	"."	"."	2	"."	2	71	64	7	"."	"."	"."	"."	"."	"."	71	64	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315	269	46	46	17	29	26	11	15	13	3	10	7	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	269	252	17	"."	"."	"."	"."	"."	"."	164	152	12	1	1	"."	"."	"."	"."	104	99	5	"."	"."	"."	9300	8038	1262	4072	3311	761	3346	2890	456	379	204	175	69	24	45	16	3	13	48	22	26	18	8	10	196	160	36	5228	4727	501	11	10	1	14	8	6	4928	4477	451	13	9	4	29	18	11	211	186	25	22	19	3	1909	1882	27	890	875	15	870	861	9	4	2	2	7	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	1019	1007	12	1	1	"."	"."	"."	"."	1014	1002	12	1	1	"."	"."	"."	"."	2	2	"."	1	1	"."	929	815	114	403	342	61	298	253	45	9	4	5	4	2	2	1	1	"."	2	"."	2	3	"."	3	86	82	4	526	473	53	2	2	"."	1	1	"."	510	461	49	"."	"."	"."	3	1	2	8	6	2	2	2	"."	189	165	24	41	30	11	25	19	6	2	1	1	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	10	2	148	135	13	"."	"."	"."	"."	"."	"."	145	132	13	1	1	"."	"."	"."	"."	2	2	"."	"."	"."	"."	110	94	16	15	9	6	8	3	5	1	"."	1	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	3	3	"."	95	85	10	"."	"."	"."	"."	"."	"."	94	84	10	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	170	119	51	36	15	21	20	10	10	6	"."	6	4	"."	4	"."	"."	"."	"."	"."	"."	2	2	"."	4	3	1	134	104	30	"."	"."	"."	"."	"."	"."	132	102	30	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	317	257	60	300	243	57	285	240	45	6	1	5	1	"."	1	"."	"."	"."	8	2	6	"."	"."	"."	"."	"."	"."	17	14	3	"."	"."	"."	3	2	1	12	12	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	400	348	52	173	146	27	158	140	18	5	2	3	4	1	3	"."	"."	"."	1	"."	1	"."	"."	"."	5	3	2	227	202	25	1	1	"."	1	"."	1	220	197	23	"."	"."	"."	3	2	1	"."	"."	"."	2	2	"."	315	286	29	152	133	19	119	108	11	25	18	7	1	1	"."	1	1	"."	1	1	"."	1	1	"."	4	3	1	163	153	10	"."	"."	"."	"."	"."	"."	158	148	10	"."	"."	"."	"."	"."	"."	4	4	"."	1	1	"."	183	109	74	87	35	52	53	29	24	17	2	15	4	2	2	2	"."	2	"."	"."	"."	3	1	2	8	1	7	96	74	22	"."	"."	"."	1	"."	1	89	71	18	"."	"."	"."	"."	"."	"."	5	3	2	1	"."	1	1053	896	157	475	388	87	407	354	53	53	29	24	1	1	"."	1	1	"."	8	3	5	2	"."	2	3	"."	3	578	508	70	"."	"."	"."	1	1	"."	569	500	69	"."	"."	"."	1	1	"."	7	6	1	"."	"."	"."	359	342	17	129	118	11	124	113	11	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	230	224	6	"."	"."	"."	"."	"."	"."	224	218	6	1	1	"."	3	3	"."	1	1	"."	1	1	"."	199	130	69	81	41	40	49	28	21	12	4	8	8	4	4	3	"."	3	6	4	2	2	1	1	1	"."	1	118	89	29	2	2	"."	"."	"."	"."	109	83	26	4	2	2	1	"."	1	2	2	"."	"."	"."	"."	125	66	59	48	19	29	31	13	18	10	5	5	1	"."	1	3	"."	3	1	"."	1	1	1	"."	1	"."	1	77	47	30	"."	"."	"."	"."	"."	"."	69	41	28	"."	"."	"."	2	1	1	"."	"."	"."	6	5	1	224	152	72	160	105	55	146	102	44	7	2	5	2	"."	2	"."	"."	"."	5	1	4	"."	"."	"."	"."	"."	"."	64	47	17	"."	"."	"."	"."	"."	"."	62	47	15	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	189	172	17	82	73	9	11	8	3	69	65	4	1	"."	1	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	107	99	8	"."	"."	"."	"."	"."	"."	105	98	7	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	224	171	53	68	37	31	33	27	6	19	5	14	9	2	7	"."	"."	"."	4	2	2	"."	"."	"."	3	1	2	156	134	22	1	1	"."	"."	"."	"."	146	129	17	1	"."	1	1	1	"."	7	3	4	"."	"."	"."	125	91	34	59	39	20	33	26	7	24	12	12	1	1	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	66	52	14	"."	"."	"."	"."	"."	"."	62	48	14	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	123	89	34	55	32	23	23	14	9	31	18	13	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	68	57	11	1	"."	1	"."	"."	"."	64	54	10	1	1	"."	"."	"."	"."	2	2	"."	"."	"."	"."	186	152	34	48	35	13	30	25	5	8	5	3	2	1	1	1	"."	1	1	1	"."	"."	"."	"."	6	3	3	138	117	21	"."	"."	"."	"."	"."	"."	123	105	18	"."	"."	"."	4	2	2	11	10	1	"."	"."	"."	833	798	35	368	349	19	314	301	13	8	7	1	7	3	4	"."	"."	"."	1	1	"."	1	1	"."	37	36	1	465	449	16	1	1	"."	2	2	"."	442	427	15	2	2	"."	3	3	"."	15	14	1	"."	"."	"."	151	133	18	27	18	9	10	7	3	5	3	2	3	2	1	"."	"."	"."	4	4	"."	2	1	1	3	1	2	124	115	9	1	1	"."	1	"."	1	73	70	3	"."	"."	"."	2	2	"."	40	36	4	7	6	1	140	102	38	113	82	31	104	78	26	7	4	3	1	"."	1	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	27	20	7	"."	"."	"."	3	2	1	17	13	4	1	1	"."	3	2	1	3	2	1	"."	"."	"."	292	212	80	134	86	48	114	85	29	16	1	15	"."	"."	"."	4	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	158	126	32	1	1	"."	"."	"."	"."	156	125	31	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	140	114	26	36	17	19	20	10	10	8	5	3	4	1	3	"."	"."	"."	"."	"."	"."	1	"."	1	3	1	2	104	97	7	"."	"."	"."	"."	"."	"."	103	96	7	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	112	91	21	54	35	19	36	30	6	11	3	8	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	4	58	56	2	"."	"."	"."	1	"."	1	56	55	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	303	252	51	38	9	29	25	6	19	13	3	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	265	243	22	"."	"."	"."	"."	"."	"."	174	159	15	"."	"."	"."	"."	"."	"."	91	84	7	"."	"."	"."	10394	9068	1326	4146	3426	720	3408	3004	404	354	201	153	88	31	57	18	6	12	66	37	29	26	12	14	186	135	51	6248	5642	606	17	11	6	32	22	10	5876	5341	535	37	32	5	56	40	16	195	170	25	35	26	9	2630	2533	97	1160	1099	61	1127	1081	46	10	4	6	11	7	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	7	5	1470	1434	36	2	2	"."	3	"."	3	1447	1417	30	7	6	1	1	1	"."	10	8	2	"."	"."	"."	1000	947	53	391	368	23	325	307	18	7	4	3	4	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	55	"."	609	579	30	1	"."	1	7	6	1	596	569	27	3	3	"."	1	"."	1	1	1	"."	"."	"."	"."	306	258	48	68	51	17	51	43	8	5	3	2	5	"."	5	1	"."	1	"."	"."	"."	1	1	"."	5	4	1	238	207	31	7	4	3	1	"."	1	204	184	20	6	4	2	11	8	3	6	5	1	3	2	1	84	54	30	32	11	21	16	6	10	2	"."	2	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	5	7	52	43	9	"."	"."	"."	1	1	"."	47	38	9	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	"."	194	140	54	43	17	26	15	5	10	4	"."	4	6	3	3	"."	"."	"."	8	5	3	"."	"."	"."	10	4	6	151	123	28	"."	"."	"."	"."	"."	"."	145	120	25	"."	"."	"."	6	3	3	"."	"."	"."	"."	"."	"."	341	299	42	293	261	32	282	257	25	4	1	3	1	"."	1	"."	"."	"."	4	2	2	1	"."	1	1	1	"."	48	38	10	"."	"."	"."	"."	"."	"."	39	29	10	1	1	"."	1	1	"."	6	6	"."	1	1	"."	440	358	82	191	143	48	161	138	23	19	"."	19	1	"."	1	3	1	2	"."	"."	"."	"."	"."	"."	7	4	3	249	215	34	"."	"."	"."	"."	"."	"."	247	213	34	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	340	295	45	123	100	23	35	26	9	71	59	12	2	2	"."	2	2	"."	4	4	"."	3	1	2	6	6	"."	217	195	22	"."	"."	"."	"."	"."	"."	209	189	20	"."	"."	"."	2	2	"."	3	3	"."	3	1	2	159	104	55	81	54	27	61	49	12	6	4	2	3	"."	3	1	"."	1	4	1	3	"."	"."	"."	6	"."	6	78	50	28	"."	"."	"."	1	1	"."	71	45	26	1	1	"."	2	1	1	3	2	1	"."	"."	"."	1282	1028	254	529	393	136	418	338	80	62	40	22	17	2	15	3	"."	3	23	11	12	2	"."	2	4	2	2	753	635	118	1	"."	1	6	2	4	726	618	108	2	2	"."	2	2	"."	14	10	4	2	1	1	345	329	16	114	108	6	92	90	2	4	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	16	13	3	231	221	10	2	2	"."	"."	"."	"."	201	195	6	"."	"."	"."	5	4	1	9	8	1	14	12	2	235	159	76	68	27	41	36	18	18	11	5	6	6	1	5	5	1	4	3	1	2	4	"."	4	3	1	2	167	132	35	"."	"."	"."	1	1	"."	141	111	30	5	4	1	5	4	1	14	11	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	209	146	63	64	28	36	16	8	8	30	14	16	6	"."	6	1	1	"."	2	2	"."	"."	"."	"."	9	3	6	145	118	27	"."	"."	"."	"."	"."	"."	145	118	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	86	67	19	39	30	9	32	25	7	3	2	1	1	1	"."	1	1	"."	1	"."	1	1	1	"."	"."	"."	"."	47	37	10	"."	"."	"."	"."	"."	"."	41	33	8	"."	"."	"."	"."	"."	"."	6	4	2	"."	"."	"."	242	199	43	83	59	24	61	44	17	8	6	2	3	3	"."	"."	"."	"."	6	3	3	"."	"."	"."	5	3	2	159	140	19	"."	"."	"."	"."	"."	"."	156	138	18	1	1	"."	2	1	1	"."	"."	"."	"."	"."	"."	136	101	35	57	34	23	19	9	10	15	8	7	2	2	"."	"."	"."	"."	"."	"."	"."	1	1	"."	20	14	6	79	67	12	"."	"."	"."	2	2	"."	60	51	9	"."	"."	"."	1	1	"."	13	11	2	3	2	1	116	90	26	57	41	16	21	17	4	30	21	9	5	2	3	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	59	49	10	"."	"."	"."	2	2	"."	53	44	9	"."	"."	"."	3	2	1	1	1	"."	"."	"."	"."	293	259	34	35	21	14	7	4	3	12	5	7	2	2	"."	1	"."	1	9	6	3	"."	"."	"."	4	4	"."	258	238	20	"."	"."	"."	1	1	"."	250	230	20	1	1	"."	3	3	"."	1	1	"."	2	2	"."	815	774	41	354	333	21	334	318	16	10	7	3	3	2	1	"."	"."	"."	"."	"."	"."	1	1	"."	6	5	1	461	441	20	1	1	"."	"."	"."	"."	440	423	17	2	2	"."	3	3	"."	13	12	1	2	"."	2	151	127	24	19	12	7	10	7	3	"."	"."	"."	1	1	"."	"."	"."	"."	1	1	"."	7	3	4	"."	"."	"."	132	115	17	3	2	1	6	5	1	112	99	13	4	3	1	4	4	"."	3	2	1	"."	"."	"."	152	117	35	137	106	31	129	102	27	6	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	15	11	4	"."	"."	"."	"."	"."	"."	15	11	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	259	207	52	107	75	32	99	72	27	5	2	3	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	152	132	20	"."	"."	"."	"."	"."	"."	146	127	19	1	1	"."	1	"."	1	"."	"."	"."	4	4	"."	146	113	33	35	17	18	16	8	8	13	6	7	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	3	1	111	96	15	"."	"."	"."	"."	"."	"."	105	91	14	"."	"."	"."	"."	"."	"."	6	5	1	"."	"."	"."	108	88	20	37	26	11	30	24	6	5	1	4	1	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	71	62	9	"."	"."	"."	"."	"."	"."	65	60	5	1	1	"."	1	"."	1	4	1	3	"."	"."	"."	325	276	49	29	12	17	15	8	7	12	3	9	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	296	264	32	"."	"."	"."	1	1	"."	215	188	27	2	2	"."	2	"."	2	76	73	3	"."	"."	"."	11533	10138	1395	4038	3373	665	3287	2935	352	407	218	189	69	27	42	9	3	6	52	32	20	30	20	10	184	138	46	7495	6765	730	12	10	2	17	13	4	6861	6260	601	33	24	9	64	38	26	351	288	63	157	132	25	2923	2798	125	1158	1102	56	1116	1072	44	19	12	7	8	5	3	2	1	1	1	1	"."	"."	"."	"."	12	11	1	1765	1696	69	1	1	"."	"."	"."	"."	1755	1687	68	4	3	1	"."	"."	"."	3	3	"."	2	2	"."	1057	1020	37	374	359	15	361	352	9	5	2	3	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	5	"."	683	661	22	2	1	1	5	5	"."	654	644	10	"."	"."	"."	4	2	2	16	7	9	2	2	"."	313	277	36	51	42	9	38	31	7	7	6	1	"."	"."	"."	1	1	"."	2	2	"."	3	2	1	"."	"."	"."	262	235	27	1	1	"."	3	2	1	213	197	16	9	7	2	21	16	5	11	9	2	4	3	1	111	78	33	36	20	16	25	12	13	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	7	7	"."	75	58	17	"."	"."	"."	"."	"."	"."	70	55	15	1	"."	1	3	3	"."	"."	"."	"."	1	"."	1	204	159	45	22	6	16	4	"."	4	5	3	2	3	1	2	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	8	182	153	29	"."	"."	"."	1	1	"."	158	134	24	"."	"."	"."	"."	"."	"."	3	3	"."	20	15	5	351	309	42	323	291	32	320	289	31	1	1	"."	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	28	18	10	"."	"."	"."	1	"."	1	21	15	6	"."	"."	"."	2	"."	2	2	1	1	2	2	"."	424	358	66	183	147	36	145	133	12	16	4	12	2	1	1	1	"."	1	"."	"."	"."	2	"."	2	17	9	8	241	211	30	"."	"."	"."	"."	"."	"."	230	201	29	"."	"."	"."	"."	"."	"."	8	7	1	3	3	"."	425	385	40	159	136	23	70	64	6	78	63	15	2	2	"."	"."	"."	"."	1	1	"."	1	1	"."	7	5	2	266	249	17	"."	"."	"."	"."	"."	"."	251	239	12	"."	"."	"."	4	2	2	2	2	"."	9	6	3	147	85	62	72	31	41	50	28	22	12	"."	12	8	1	7	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	75	54	21	"."	"."	"."	"."	"."	"."	67	51	16	2	"."	2	"."	"."	"."	6	3	3	"."	"."	"."	1590	1368	222	517	409	108	393	343	50	57	30	27	11	2	9	2	"."	2	10	5	5	21	15	6	23	14	9	1073	959	114	"."	"."	"."	2	1	1	1049	943	106	2	"."	2	1	"."	1	18	14	4	1	1	"."	350	326	24	63	59	4	12	11	1	32	29	3	1	1	"."	"."	"."	"."	3	3	"."	"."	"."	"."	15	15	"."	287	267	20	1	1	"."	1	1	"."	274	254	20	1	1	"."	1	1	"."	2	2	"."	7	7	"."	222	160	62	45	26	19	27	20	7	11	3	8	2	"."	2	"."	"."	"."	3	1	2	1	1	"."	1	1	"."	177	134	43	1	"."	1	"."	"."	"."	144	109	35	2	2	"."	4	1	3	25	22	3	1	"."	1	183	147	36	64	46	18	46	35	11	14	10	4	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	3	1	2	119	101	18	"."	"."	"."	"."	"."	"."	109	94	15	"."	"."	"."	1	"."	1	2	2	"."	7	5	2	197	148	49	57	37	20	47	34	13	3	"."	3	3	1	2	"."	"."	"."	3	1	2	"."	"."	"."	1	1	"."	140	111	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	140	111	29	"."	"."	"."	236	167	69	73	52	21	44	32	12	13	9	4	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	10	5	163	115	48	1	1	"."	"."	"."	"."	152	105	47	2	2	"."	2	2	"."	5	4	1	1	1	"."	233	181	52	70	44	26	52	35	17	10	7	3	"."	"."	"."	1	1	"."	3	1	2	"."	"."	"."	4	"."	4	163	137	26	"."	"."	"."	1	1	"."	156	132	24	"."	"."	"."	3	2	1	3	2	1	"."	"."	"."	181	142	39	44	27	17	15	9	6	6	"."	6	3	3	"."	"."	"."	"."	1	1	"."	1	"."	1	18	14	4	137	115	22	"."	"."	"."	1	"."	1	125	109	16	2	1	1	3	1	2	2	1	1	4	3	1	148	106	42	52	29	23	15	13	2	35	16	19	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96	77	19	"."	"."	"."	1	1	"."	94	75	19	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	396	349	47	63	42	21	14	8	6	11	5	6	5	5	"."	"."	"."	"."	15	9	6	"."	"."	"."	18	15	3	333	307	26	"."	"."	"."	"."	"."	"."	311	291	20	1	1	"."	3	1	2	9	8	1	9	6	3	721	684	37	239	220	19	199	187	12	11	4	7	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	28	28	"."	482	464	18	2	2	"."	1	1	"."	461	444	17	4	4	"."	7	6	1	7	7	"."	"."	"."	"."	122	91	31	29	10	19	10	7	3	13	1	12	5	2	3	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	93	81	12	"."	"."	"."	"."	"."	"."	5	2	3	2	2	"."	1	"."	1	1	1	"."	84	76	8	139	100	39	131	95	36	123	93	30	7	1	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	5	3	"."	"."	"."	"."	"."	"."	6	5	1	"."	"."	"."	1	"."	1	1	"."	1	"."	"."	"."	310	230	80	127	87	40	106	82	24	16	4	12	5	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	183	143	40	"."	"."	"."	"."	"."	"."	183	143	40	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	108	90	18	25	17	8	19	15	4	4	1	3	1	"."	1	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	83	73	10	1	1	"."	"."	"."	"."	77	68	9	"."	"."	"."	1	"."	1	4	4	"."	"."	"."	"."	122	99	23	45	33	12	33	28	5	7	3	4	3	1	2	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	77	66	11	"."	"."	"."	"."	"."	"."	74	63	11	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	320	281	39	16	6	10	3	2	1	11	4	7	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	304	275	29	2	2	"."	"."	"."	"."	222	200	22	1	1	"."	2	1	1	77	71	6	"."	"."	"."	13304	11866	1438	4949	4248	701	4293	3876	417	307	156	151	59	23	36	23	9	14	36	20	16	33	22	11	198	142	56	8355	7618	737	15	13	2	18	11	7	7918	7285	633	40	28	12	45	37	8	231	190	41	88	54	34	3515	3359	156	1501	1420	81	1435	1375	60	12	7	5	6	4	2	1	"."	1	"."	"."	"."	"."	"."	"."	47	34	13	2014	1939	75	"."	"."	"."	4	4	"."	2007	1933	74	"."	"."	"."	"."	"."	"."	2	2	"."	1	"."	1	1072	1032	40	364	346	18	348	339	9	8	"."	8	1	"."	1	"."	"."	"."	4	4	"."	"."	"."	"."	3	3	"."	708	686	22	"."	"."	"."	1	1	"."	707	685	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	305	269	36	83	72	11	59	53	6	4	3	1	2	2	"."	"."	"."	"."	7	5	2	4	3	1	7	6	1	222	197	25	7	5	2	6	3	3	179	163	16	8	5	3	13	12	1	8	8	"."	1	1	"."	111	75	36	33	15	18	29	15	14	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	3	78	60	18	"."	"."	"."	"."	"."	"."	78	60	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	234	189	45	20	4	16	7	2	5	7	1	6	4	1	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	214	185	29	"."	"."	"."	"."	"."	"."	200	178	22	1	"."	1	3	3	"."	1	"."	1	9	4	5	393	357	36	371	339	32	370	339	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	22	18	4	"."	"."	"."	1	1	"."	19	15	4	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	461	398	63	187	162	25	172	156	16	3	"."	3	1	"."	1	1	"."	1	"."	"."	"."	2	1	1	8	5	3	274	236	38	"."	"."	"."	"."	"."	"."	267	229	38	"."	"."	"."	3	3	"."	4	4	"."	"."	"."	"."	456	426	30	169	158	11	140	133	7	10	9	1	1	1	"."	1	1	"."	3	2	1	"."	"."	"."	14	12	2	287	268	19	"."	"."	"."	"."	"."	"."	281	266	15	2	1	1	2	"."	2	1	1	"."	1	"."	1	155	94	61	76	44	32	74	44	30	"."	"."	"."	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	79	50	29	"."	"."	"."	"."	"."	"."	76	49	27	3	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	2125	1946	179	698	603	95	648	581	67	24	11	13	5	2	3	3	1	2	1	"."	1	4	"."	4	13	8	5	1427	1343	84	"."	"."	"."	"."	"."	"."	1417	1334	83	3	2	1	"."	"."	"."	7	7	"."	"."	"."	"."	403	370	33	81	72	9	56	49	7	2	1	1	"."	"."	"."	1	1	"."	5	4	1	1	1	"."	16	16	"."	322	298	24	2	2	"."	"."	"."	"."	292	273	19	"."	"."	"."	2	1	1	12	12	"."	14	10	4	265	179	86	58	27	31	32	16	16	10	3	7	4	1	3	2	1	1	3	1	2	6	4	2	1	1	"."	207	152	55	1	1	"."	"."	"."	"."	189	138	51	2	2	"."	4	3	1	11	8	3	"."	"."	"."	286	247	39	88	73	15	74	68	6	7	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	4	198	174	24	"."	"."	"."	"."	"."	"."	174	157	17	"."	"."	"."	1	1	"."	3	2	1	20	14	6	206	158	48	65	42	23	5	1	4	39	29	10	4	1	3	1	1	"."	5	1	4	"."	"."	"."	11	9	2	141	116	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	141	116	25	"."	"."	"."	365	282	83	123	73	50	21	10	11	56	36	20	5	2	3	2	"."	2	"."	"."	"."	"."	"."	"."	39	25	14	242	209	33	"."	"."	"."	"."	"."	"."	233	201	32	2	2	"."	1	1	"."	2	2	"."	4	3	1	258	211	47	67	53	14	55	46	9	3	1	2	2	1	1	1	1	"."	2	1	1	2	2	"."	2	1	1	191	158	33	"."	"."	"."	"."	"."	"."	182	150	32	2	2	"."	3	3	"."	2	2	"."	2	1	1	226	168	58	62	42	20	35	25	10	9	5	4	4	3	1	2	1	1	3	1	2	4	3	1	5	4	1	164	126	38	"."	"."	"."	6	2	4	111	91	20	14	10	4	4	3	1	18	15	3	11	5	6	152	117	35	55	31	24	11	5	6	41	26	15	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	97	86	11	"."	"."	"."	"."	"."	"."	95	84	11	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	335	305	30	30	22	8	8	6	2	7	3	4	"."	"."	"."	1	1	"."	"."	"."	"."	1	"."	1	13	12	1	305	283	22	"."	"."	"."	"."	"."	"."	284	268	16	"."	"."	"."	2	1	1	9	5	4	10	9	1	752	701	51	275	251	24	250	231	19	10	9	1	3	2	1	4	1	3	"."	"."	"."	8	8	"."	"."	"."	"."	477	450	27	5	5	"."	"."	"."	"."	460	438	22	"."	"."	"."	6	5	1	6	2	4	"."	"."	"."	144	114	30	29	11	18	12	6	6	10	1	9	3	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	3	1	115	103	12	"."	"."	"."	"."	"."	"."	104	96	8	1	1	"."	"."	"."	"."	"."	"."	"."	10	6	4	160	118	42	150	115	35	140	113	27	7	2	5	1	"."	1	1	"."	1	"."	"."	"."	1	"."	1	"."	"."	"."	10	3	7	"."	"."	"."	"."	"."	"."	6	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	4	291	223	68	122	93	29	107	90	17	12	1	11	3	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	169	130	39	"."	"."	"."	"."	"."	"."	169	130	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	148	108	40	59	38	21	45	33	12	12	5	7	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	89	70	19	"."	"."	"."	"."	"."	"."	88	69	19	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	138	112	26	65	46	19	52	44	8	8	1	7	1	"."	1	1	"."	1	1	1	"."	"."	"."	"."	2	"."	2	73	66	7	"."	"."	"."	"."	"."	"."	71	64	7	1	1	"."	"."	"."	"."	1	1	"."	"."	"."	"."	348	308	40	118	96	22	108	96	12	5	"."	5	5	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	230	212	18	"."	"."	"."	"."	"."	"."	229	211	18	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	13815	12248	1567	5151	4394	757	4469	3986	483	356	214	142	62	26	36	15	1	14	39	25	14	23	14	9	187	128	59	8664	7854	810	28	22	6	35	27	8	8019	7322	697	44	31	13	75	64	11	242	212	30	221	176	45	3639	3430	209	1499	1402	97	1447	1379	68	13	4	9	17	5	12	1	"."	1	"."	"."	"."	1	1	"."	20	13	7	2140	2028	112	1	"."	1	1	1	"."	2131	2021	110	1	1	"."	"."	"."	"."	5	5	"."	1	"."	1	1063	1026	37	317	303	14	302	290	12	9	7	2	"."	"."	"."	"."	"."	"."	2	2	"."	1	1	"."	3	3	"."	746	723	23	3	3	"."	1	1	"."	721	698	23	4	4	"."	8	8	"."	7	7	"."	2	2	"."	332	274	58	60	42	18	43	31	12	8	5	3	1	1	"."	"."	"."	"."	2	2	"."	5	3	2	1	"."	1	272	232	40	7	5	2	"."	"."	"."	225	194	31	9	7	2	13	11	2	9	8	1	9	7	2	127	78	49	46	19	27	27	16	11	10	2	8	"."	"."	"."	1	"."	1	"."	"."	"."	2	"."	2	6	1	5	81	59	22	"."	"."	"."	"."	"."	"."	81	59	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	224	178	46	22	8	14	1	"."	1	9	4	5	6	2	4	"."	"."	"."	"."	"."	"."	1	"."	1	5	2	3	202	170	32	3	3	"."	1	1	"."	180	151	29	"."	"."	"."	3	2	1	2	2	"."	13	11	2	406	368	38	381	351	30	381	351	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	17	8	"."	"."	"."	3	2	1	16	11	5	2	1	1	2	2	"."	2	1	1	"."	"."	"."	482	382	100	204	156	48	180	151	29	9	1	8	3	2	1	4	"."	4	4	1	3	2	1	1	2	"."	2	278	226	52	"."	"."	"."	2	"."	2	263	216	47	2	1	1	4	3	1	7	6	1	"."	"."	"."	516	489	27	175	162	13	89	82	7	72	67	5	1	1	"."	"."	"."	"."	5	5	"."	"."	"."	"."	8	7	1	341	327	14	"."	"."	"."	1	1	"."	324	312	12	1	1	"."	3	3	"."	4	3	1	8	7	1	122	98	24	63	48	15	33	25	8	26	21	5	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	59	50	9	"."	"."	"."	"."	"."	"."	56	47	9	2	2	"."	"."	"."	"."	1	1	"."	"."	"."	"."	2216	2022	194	652	551	101	628	537	91	17	7	10	2	2	"."	"."	"."	"."	1	1	"."	4	4	"."	"."	"."	"."	1564	1471	93	"."	"."	"."	1	1	"."	1557	1466	91	1	"."	1	"."	"."	"."	5	4	1	"."	"."	"."	456	427	29	72	71	1	14	13	1	2	2	"."	1	1	"."	"."	"."	"."	4	4	"."	"."	"."	"."	51	51	"."	384	356	28	"."	"."	"."	"."	"."	"."	366	345	21	1	1	"."	4	4	"."	6	6	"."	7	"."	7	269	179	90	36	11	25	15	7	8	12	3	9	3	"."	3	1	"."	1	1	"."	1	3	1	2	1	"."	1	233	168	65	"."	"."	"."	"."	"."	"."	217	156	61	3	"."	3	5	5	"."	8	7	1	"."	"."	"."	191	166	25	60	52	8	54	49	5	4	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	131	114	17	1	1	"."	"."	"."	"."	123	109	14	1	1	"."	1	1	"."	"."	"."	"."	5	2	3	205	162	43	51	29	22	9	3	6	"."	"."	"."	2	1	1	"."	"."	"."	1	"."	1	"."	"."	"."	39	25	14	154	133	21	"."	"."	"."	"."	"."	"."	7	6	1	"."	"."	"."	"."	"."	"."	147	127	20	"."	"."	"."	581	476	105	105	67	38	25	15	10	53	40	13	5	2	3	"."	"."	"."	7	4	3	2	1	1	13	5	8	476	409	67	"."	"."	"."	1	"."	1	454	391	63	"."	"."	"."	5	5	"."	10	7	3	6	6	"."	282	213	69	95	53	42	80	50	30	8	"."	8	3	2	1	"."	"."	"."	1	"."	1	"."	"."	"."	3	1	2	187	160	27	2	2	"."	"."	"."	"."	170	146	24	2	2	"."	4	4	"."	6	5	1	3	1	2	252	190	62	67	42	25	41	35	6	15	5	10	1	1	"."	2	1	1	"."	"."	"."	"."	"."	"."	8	"."	8	185	148	37	2	1	1	5	4	1	168	138	30	"."	"."	"."	3	1	2	3	3	"."	4	1	3	129	100	29	46	28	18	10	4	6	35	24	11	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	83	72	11	"."	"."	"."	"."	"."	"."	81	71	10	1	"."	1	1	1	"."	"."	"."	"."	"."	"."	"."	329	310	19	20	19	1	4	4	"."	3	3	"."	1	1	"."	"."	"."	"."	1	1	"."	2	2	"."	9	8	1	309	291	18	6	6	"."	1	1	"."	269	257	12	6	5	1	9	5	4	11	11	"."	7	6	1	709	670	39	665	629	36	655	622	33	6	4	2	4	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	41	3	1	1	"."	"."	"."	"."	31	29	2	2	1	1	3	3	"."	7	7	"."	"."	"."	"."	193	149	44	27	7	20	12	2	10	5	"."	5	1	"."	1	1	"."	1	1	"."	1	"."	"."	"."	7	5	2	166	142	24	"."	"."	"."	"."	"."	"."	8	6	2	3	1	2	4	4	"."	1	1	"."	150	130	20	177	125	52	160	111	49	146	110	36	10	1	9	3	"."	3	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	14	3	"."	"."	"."	17	14	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	263	194	69	99	62	37	89	61	28	7	1	6	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	164	132	32	"."	"."	"."	"."	"."	"."	164	132	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	195	149	46	71	53	18	45	36	9	13	8	5	1	1	"."	1	"."	1	6	4	2	"."	"."	"."	5	4	1	124	96	28	2	"."	2	1	1	"."	121	95	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	126	98	28	54	39	15	44	37	7	6	1	5	1	"."	1	1	"."	1	2	1	1	"."	"."	"."	"."	"."	"."	72	59	13	"."	"."	"."	"."	"."	"."	70	58	12	"."	"."	"."	"."	"."	"."	1	1	"."	1	"."	1	331	295	36	104	79	25	95	76	19	4	2	2	"."	"."	"."	2	"."	2	1	"."	1	"."	"."	"."	2	1	1	227	216	11	"."	"."	"."	"."	"."	"."	216	208	8	3	3	"."	3	2	1	"."	"."	"."	5	3	2	13518	12088	1430	4528	3890	638	3643	3240	403	360	250	110	54	19	35	14	6	8	62	51	12	29	17	12	365	307	58	8990	8198	792	26	17	9	20	11	9	8338	7688	650	33	23	10	79	59	20	240	204	36	254	196	58	3428	3240	188	1270	1187	83	1225	1163	62	12	2	10	12	6	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	16	5	2158	2053	105	"."	"."	"."	4	3	1	2140	2039	101	5	4	1	"."	"."	"."	6	5	1	3	2	1	917	853	64	275	257	18	225	213	12	11	9	2	1	1	"."	"."	"."	"."	3	1	2	2	1	1	33	32	1	642	596	46	1	1	"."	"."	"."	"."	633	591	42	1	"."	1	4	1	3	1	1	"."	2	2	"."	513	418	95	123	103	20	92	82	10	14	8	6	1	"."	1	1	1	"."	4	4	"."	7	5	2	4	3	1	390	315	75	5	2	3	2	"."	2	339	287	52	8	3	5	20	12	8	8	5	3	8	6	2	116	82	34	34	14	20	23	9	14	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	5	4	82	68	14	"."	"."	"."	"."	"."	"."	82	68	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	249	199	50	42	20	22	15	7	8	8	3	5	4	1	3	"."	"."	"."	2	2	"."	3	2	1	10	5	5	207	179	28	1	1	"."	"."	"."	"."	202	175	27	"."	"."	"."	1	1	"."	"."	"."	"."	3	2	1	433	395	38	411	376	35	408	373	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	22	19	3	4	4	"."	3	3	"."	11	8	3	"."	"."	"."	1	1	"."	3	3	"."	"."	"."	"."	437	384	53	200	169	31	169	152	17	10	7	3	5	1	4	"."	"."	"."	9	5	4	3	1	2	4	3	1	237	215	22	1	"."	1	"."	"."	"."	221	202	19	1	1	"."	6	6	"."	7	5	2	1	1	"."	478	443	35	152	141	11	124	122	2	9	7	2	1	"."	1	"."	"."	"."	4	3	1	"."	"."	"."	14	9	5	326	302	24	"."	"."	"."	"."	"."	"."	297	279	18	1	1	"."	4	1	3	17	15	2	7	6	1	178	151	27	90	71	19	63	50	13	7	5	2	1	1	"."	1	"."	1	"."	"."	"."	"."	"."	"."	18	15	3	88	80	8	"."	"."	"."	1	1	"."	81	73	8	"."	"."	"."	1	1	"."	4	4	"."	1	1	"."	2253	2086	167	671	590	81	660	586	74	6	2	4	1	"."	1	"."	"."	"."	"."	"."	"."	4	2	2	"."	"."	"."	1582	1496	86	"."	"."	"."	"."	"."	"."	1577	1493	84	"."	"."	"."	"."	"."	"."	5	3	2	"."	"."	"."	560	525	35	106	100	6	16	14	2	6	6	"."	2	2	"."	"."	"."	"."	10	10	"."	3	1	2	69	67	2	454	425	29	1	"."	1	1	1	"."	439	413	26	3	3	"."	2	2	"."	4	3	1	4	3	1	240	176	64	22	6	16	8	1	7	12	4	8	1	1	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	218	170	48	1	"."	1	2	1	1	211	166	45	1	1	"."	1	1	"."	1	1	"."	1	"."	1	257	212	45	81	60	21	52	43	9	11	5	6	2	"."	2	"."	"."	"."	8	8	"."	"."	"."	"."	8	4	4	176	152	24	2	1	1	"."	"."	"."	165	145	20	2	1	1	1	1	"."	2	2	"."	4	2	2	218	171	47	63	35	28	14	6	8	6	"."	6	4	2	2	"."	"."	"."	1	1	"."	"."	"."	"."	38	26	12	155	136	19	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	153	134	19	"."	"."	"."	458	429	29	131	114	17	9	9	"."	88	84	4	4	"."	4	5	2	3	9	7	2	1	1	"."	15	11	4	327	315	12	"."	"."	"."	"."	"."	"."	309	300	9	2	2	"."	8	5	3	5	5	"."	3	3	"."	256	202	54	67	51	16	54	42	12	6	4	2	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	4	2	2	189	151	38	3	2	1	"."	"."	"."	167	136	31	2	2	"."	4	4	"."	8	4	4	5	3	2	283	226	57	65	49	16	45	35	10	11	8	3	3	2	1	3	2	1	"."	"."	"."	1	1	"."	2	1	1	218	177	41	2	2	"."	1	"."	1	197	167	30	"."	"."	"."	6	5	1	3	2	1	9	1	8	119	102	17	38	28	10	10	6	4	20	16	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	6	2	81	74	7	"."	"."	"."	"."	"."	"."	79	72	7	"."	"."	"."	1	1	"."	"."	"."	"."	1	1	"."	340	326	14	96	95	1	4	4	"."	1	"."	1	1	1	"."	"."	"."	"."	5	5	"."	2	2	"."	83	83	"."	244	231	13	1	1	"."	2	"."	2	220	211	9	2	2	"."	7	7	"."	6	6	"."	6	4	2	309	300	9	88	83	5	6	5	1	62	62	"."	"."	"."	"."	"."	"."	"."	2	1	1	1	1	"."	17	14	3	221	217	4	"."	"."	"."	"."	"."	"."	215	212	3	"."	"."	"."	1	"."	1	5	5	"."	"."	"."	"."	241	180	61	29	7	22	12	5	7	10	1	9	1	"."	1	2	"."	2	1	"."	1	"."	"."	"."	3	1	2	212	173	39	2	2	"."	2	2	"."	11	8	3	2	2	"."	4	3	1	"."	"."	"."	191	156	35	144	103	41	133	96	37	121	93	28	9	2	7	2	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	7	4	"."	"."	"."	"."	"."	"."	9	6	3	1	"."	1	1	1	"."	"."	"."	"."	"."	"."	"."	339	252	87	124	78	46	117	76	41	4	2	2	3	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	215	174	41	"."	"."	"."	"."	"."	"."	215	174	41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	184	142	42	52	33	19	39	28	11	10	4	6	1	"."	1	"."	"."	"."	"."	"."	"."	1	"."	1	1	1	"."	132	109	23	"."	"."	"."	"."	"."	"."	132	109	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	113	79	34	43	27	16	27	23	4	10	2	8	3	1	2	"."	"."	"."	1	1	1	"."	"."	"."	1	"."	1	70	52	18	"."	"."	"."	2	"."	2	68	52	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	455	412	43	122	100	22	105	93	12	16	7	9	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	333	312	21	2	1	1	"."	"."	"."	316	300	16	2	1	1	6	6	"."	2	1	1	5	3	2	13715	12291	1424	4197	3573	624	3376	2989	387	344	230	114	52	34	18	17	4	13	42	26	17	28	20	8	337	270	67	9518	8718	800	22	16	6	13	4	9	8786	8099	687	37	26	11	106	86	20	84	67	17	470	420	50	3590	3352	238	1143	1040	103	1102	1026	76	14	3	11	8	2	6	2	"."	2	2	1	1	"."	"."	"."	15	8	7	2447	2312	135	2	1	1	"."	"."	"."	2424	2294	130	7	5	2	2	1	1	11	10	1	1	1	"."	964	903	61	263	246	17	221	213	8	13	10	3	1	"."	1	"."	"."	"."	4	3	1	1	1	"."	23	19	4	701	657	44	2	2	"."	1	1	"."	672	634	38	1	1	"."	10	5	5	5	4	1	10	10	"."	512	431	81	118	93	25	79	68	11	7	4	3	5	3	2	2	"."	2	9	6	3	1	1	"."	15	11	4	394	338	56	2	"."	2	1	"."	1	368	325	43	5	2	3	4	3	1	3	3	"."	11	5	6	122	78	44	29	11	18	16	6	10	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	5	7	93	67	26	"."	"."	"."	"."	"."	"."	86	63	23	3	2	1	1	"."	1	3	2	1	"."	"."	"."	201	165	36	30	19	11	11	5	6	3	2	1	2	2	"."	"."	"."	"."	"."	"."	"."	2	2	"."	12	8	4	171	146	25	1	"."	1	"."	"."	"."	165	143	22	2	2	"."	"."	"."	"."	2	1	1	1	"."	1	375	339	36	350	318	32	350	318	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	21	4	1	"."	1	2	1	1	21	19	2	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	408	342	66	168	130	38	144	122	22	9	3	6	2	1	1	1	"."	1	4	"."	4	4	3	1	4	1	3	240	212	28	3	3	"."	1	"."	1	218	195	23	2	1	1	14	12	2	"."	"."	"."	2	1	1	489	457	32	145	126	19	109	100	9	3	2	1	5	4	1	3	3	"."	3	1	2	4	2	2	18	14	4	344	331	13	"."	"."	"."	"."	"."	"."	326	314	12	"."	"."	"."	5	4	1	1	1	"."	12	12	"."	185	148	37	82	54	28	58	45	13	11	4	7	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	11	5	6	103	94	9	"."	"."	"."	"."	"."	"."	99	91	8	2	2	"."	"."	"."	"."	1	1	"."	1	"."	1	2191	2014	177	632	550	82	627	549	78	3	1	2	1	"."	1	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	1559	1464	95	"."	"."	"."	"."	"."	"."	1558	1464	94	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	595	557	38	108	102	6	15	14	1	7	6	1	2	2	"."	"."	"."	"."	7	6	1	1	"."	1	76	74	2	487	455	32	"."	"."	"."	"."	"."	"."	464	436	28	3	3	"."	5	4	1	8	7	1	7	5	2	280	221	59	38	24	14	20	14	6	12	4	8	4	4	"."	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	242	197	45	"."	"."	"."	"."	"."	"."	232	189	43	"."	"."	"."	5	5	"."	5	3	2	"."	"."	"."	241	195	46	83	64	19	60	57	3	16	3	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	4	3	158	131	27	1	1	"."	"."	"."	"."	141	118	23	1	"."	1	3	3	"."	4	3	1	8	6	2	200	164	36	49	31	18	4	3	1	4	1	3	3	1	2	"."	"."	"."	1	"."	1	"."	"."	"."	37	26	11	151	133	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	151	133	18	296	272	24	79	71	8	16	13	3	43	41	2	2	2	"."	"."	"."	"."	4	2	2	3	3	"."	11	10	1	217	201	16	"."	"."	"."	1	"."	1	199	186	13	2	2	"."	10	9	1	3	3	"."	2	1	1	294	247	47	74	53	21	59	46	13	11	6	5	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	220	194	26	2	2	"."	"."	"."	"."	201	177	24	1	1	"."	9	9	"."	4	3	1	3	2	1	272	221	51	70	55	15	43	39	4	9	7	2	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	6	9	202	166	36	1	1	"."	3	"."	3	187	162	25	1	1	"."	3	2	1	1	"."	1	6	"."	6	127	111	16	23	19	4	3	1	2	8	6	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	12	"."	104	92	12	"."	"."	"."	"."	"."	"."	98	87	11	"."	"."	"."	2	2	"."	4	3	1	"."	"."	"."	357	344	13	80	80	"."	9	9	"."	4	4	"."	"."	"."	"."	"."	"."	"."	2	2	"."	1	1	"."	64	64	"."	277	264	13	1	1	"."	"."	"."	"."	27	23	4	1	1	"."	8	8	"."	9	9	"."	231	222	9	671	617	54	155	133	22	20	16	4	119	108	11	5	4	1	4	"."	4	1	1	"."	6	4	2	"."	"."	"."	516	484	32	5	4	1	2	"."	2	464	446	18	3	1	2	14	9	5	8	4	4	20	20	"."	189	159	30	14	2	12	4	1	3	8	"."	8	"."	"."	"."	"."	"."	"."	1	1	"."	1	"."	1	"."	"."	"."	175	157	18	"."	"."	"."	"."	"."	"."	163	148	15	"."	"."	"."	"."	"."	"."	10	9	1	2	"."	2	168	127	41	150	110	40	140	108	32	10	2	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	17	1	"."	"."	"."	"."	"."	"."	13	13	"."	"."	"."	"."	5	4	1	"."	"."	"."	"."	"."	"."	278	218	60	97	68	29	90	64	26	5	2	3	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	181	150	31	"."	"."	"."	"."	"."	"."	181	150	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	156	129	27	51	36	15	42	34	8	7	1	6	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	105	93	12	"."	"."	"."	"."	"."	"."	104	92	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	133	102	31	48	32	16	39	31	8	5	"."	5	"."	"."	"."	1	"."	1	1	"."	2	1	1	"."	"."	"."	"."	85	70	15	"."	"."	"."	"."	"."	"."	84	69	15	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	421	378	43	118	106	12	95	87	8	13	10	3	3	3	"."	2	1	1	3	3	"."	1	1	"."	1	1	"."	303	272	31	1	1	"."	2	2	"."	291	261	30	2	2	"."	5	5	"."	1	"."	1	1	1	"."	14138	12474	1664	4100	3390	710	2835	2422	413	478	353	125	72	32	40	12	6	6	80	61	19	28	19	9	595	497	98	10038	9084	954	7	5	2	18	12	6	8501	7724	777	51	36	15	109	85	24	139	116	23	1213	1106	107	3727	3442	285	1144	1023	121	1078	1001	77	19	4	15	7	1	6	1	"."	1	1	"."	1	"."	"."	"."	38	17	21	2583	2419	164	4	4	"."	1	1	"."	2555	2395	160	6	5	1	"."	"."	"."	15	12	3	2	2	"."	1020	933	87	232	212	20	16	10	6	3	"."	3	3	"."	3	"."	"."	"."	10	5	5	2	1	1	198	196	2	788	721	67	"."	"."	"."	2	2	"."	72	60	12	5	4	1	27	21	6	34	33	1	648	601	47	534	424	110	113	74	39	21	13	8	43	32	11	14	11	3	"."	"."	"."	1	"."	1	6	4	2	28	14	14	421	350	71	"."	"."	"."	1	1	"."	413	345	68	"."	"."	"."	2	"."	2	"."	"."	"."	5	4	1	136	85	51	38	14	24	26	13	13	1	"."	1	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	1	8	98	71	27	"."	"."	"."	"."	"."	"."	94	68	26	"."	"."	"."	2	2	"."	2	1	1	"."	"."	"."	235	199	36	30	19	11	11	5	6	3	2	1	2	2	"."	"."	"."	"."	2	2	"."	"."	"."	"."	12	8	4	205	180	25	1	"."	1	"."	"."	"."	199	177	22	2	2	"."	"."	"."	"."	2	1	1	1	"."	1	385	342	43	362	322	40	362	322	40	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	20	3	"."	"."	"."	"."	"."	"."	18	15	3	"."	"."	"."	2	2	"."	2	2	"."	1	1	"."	464	399	65	156	124	32	119	104	15	1	"."	1	5	2	3	1	"."	1	14	7	7	4	2	2	12	9	3	308	275	33	"."	"."	"."	2	"."	2	285	255	30	1	1	"."	10	10	"."	8	7	1	2	2	"."	553	497	56	200	178	22	12	11	1	119	116	3	8	2	6	3	3	"."	35	32	3	4	2	2	19	12	7	353	319	34	"."	"."	"."	"."	"."	"."	333	308	25	2	1	1	7	3	4	7	5	2	4	2	2	172	135	37	71	46	25	41	29	12	16	7	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	10	4	101	89	12	"."	"."	"."	"."	"."	"."	95	84	11	"."	"."	"."	"."	"."	"."	5	4	1	1	1	"."	2298	2079	219	549	454	95	531	448	83	16	4	12	1	1	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	1749	1625	124	"."	"."	"."	1	1	"."	1736	1613	123	4	3	1	"."	"."	"."	7	7	"."	1	1	"."	560	513	47	77	65	12	12	10	2	4	3	1	3	2	1	"."	"."	"."	8	7	1	4	3	1	46	40	6	483	448	35	"."	"."	"."	"."	"."	"."	470	442	28	"."	"."	"."	4	2	2	4	2	2	5	2	3	303	232	71	33	14	19	25	10	15	3	2	1	4	1	3	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	270	218	52	"."	"."	"."	2	1	1	247	204	43	3	1	2	7	4	3	10	7	3	1	1	"."	225	177	48	79	64	15	66	58	8	10	3	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	146	113	33	"."	"."	"."	"."	"."	"."	122	98	24	4	1	3	8	5	3	6	4	2	6	5	1	194	153	41	51	35	16	8	4	4	7	3	4	3	1	2	3	"."	3	1	1	"."	2	2	"."	27	24	3	143	118	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	143	118	25	313	267	46	77	64	13	5	4	1	58	53	5	2	"."	2	1	"."	1	2	1	1	1	1	"."	8	5	3	236	203	33	"."	"."	"."	2	2	"."	203	175	28	5	4	1	11	11	"."	4	4	"."	11	7	4	278	224	54	67	44	23	52	36	16	9	4	5	2	1	1	"."	"."	"."	1	1	"."	1	1	"."	2	1	1	211	180	31	1	1	"."	"."	"."	"."	196	168	28	2	1	1	2	2	"."	8	7	1	2	1	1	319	267	52	77	58	19	51	45	6	9	3	6	10	5	5	1	1	"."	"."	"."	"."	"."	"."	"."	6	4	2	242	209	33	1	"."	1	2	"."	2	220	203	17	2	"."	2	6	4	2	4	2	2	7	"."	7	127	108	19	40	29	11	7	5	2	29	20	9	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	3	3	"."	87	79	8	"."	"."	"."	"."	"."	"."	84	76	8	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	335	322	13	76	74	2	5	3	2	5	5	"."	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	64	64	"."	259	248	11	"."	"."	"."	2	2	"."	20	17	3	6	6	"."	8	7	1	2	2	"."	221	214	7	726	638	88	220	186	34	35	28	7	84	75	9	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	99	81	18	506	452	54	"."	"."	"."	3	2	1	476	428	48	3	3	"."	6	5	1	14	12	2	4	2	2	176	164	12	15	11	4	9	6	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	4	3	1	161	153	8	"."	"."	"."	"."	"."	"."	8	7	1	"."	"."	"."	"."	"."	"."	5	4	1	148	142	6	147	115	32	133	104	29	130	102	28	1	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	1	1	"."	"."	"."	"."	14	11	3	"."	"."	"."	"."	"."	"."	9	7	2	1	"."	1	4	4	"."	"."	"."	"."	"."	"."	"."	292	224	68	113	69	44	110	67	43	2	1	1	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	179	155	24	"."	"."	"."	"."	"."	"."	179	155	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	132	104	28	28	17	11	7	6	1	21	11	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	104	87	17	"."	"."	"."	"."	"."	"."	104	87	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	129	97	32	44	28	16	35	26	9	7	2	5	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	85	69	16	"."	"."	"."	"."	"."	"."	85	69	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	358	334	24	75	62	13	61	56	5	8	3	5	2	1	1	"."	"."	"."	"."	"."	"."	1	"."	1	3	2	1	283	272	11	"."	"."	"."	"."	"."	"."	278	268	10	2	1	1	3	3	"."	"."	"."	"."	"."	"."	"."	14352	12923	1429	3838	3269	569	3040	2712	328	500	357	143	38	16	22	9	4	5	53	39	14	30	22	8	168	119	49	10514	9654	860	23	15	8	24	18	6	10107	9335	772	52	38	14	120	98	22	114	99	15	74	51	23	3812	3517	295	1030	905	125	996	898	98	18	3	15	4	1	3	1	"."	1	"."	"."	"."	1	"."	1	10	3	7	2782	2612	170	"."	"."	"."	1	1	"."	2753	2586	167	9	8	1	"."	"."	"."	18	16	2	1	1	"."	1150	1064	86	215	197	18	170	166	4	38	28	10	1	"."	1	1	"."	1	3	3	"."	2	"."	2	"."	"."	"."	935	867	68	2	1	1	2	"."	2	900	841	59	5	1	4	19	18	1	7	6	1	"."	"."	"."	538	464	74	113	97	16	95	83	12	7	5	2	5	4	1	"."	"."	"."	"."	"."	"."	6	5	1	"."	"."	"."	425	367	58	4	3	1	13	10	3	375	330	45	8	6	2	21	15	6	4	3	1	"."	"."	"."	125	90	35	25	14	11	20	14	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	5	100	76	24	"."	"."	"."	"."	"."	"."	94	72	22	2	"."	2	2	2	"."	"."	"."	"."	2	2	"."	260	239	21	34	28	6	6	5	1	12	9	3	"."	"."	"."	"."	"."	"."	3	3	"."	3	3	"."	10	8	2	226	211	15	2	2	"."	1	1	"."	210	198	12	"."	"."	"."	3	3	"."	6	6	"."	4	1	3	446	408	38	416	379	37	416	379	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	29	1	"."	"."	"."	1	1	"."	17	16	1	1	1	"."	6	6	"."	3	3	"."	2	2	"."	391	356	35	86	71	15	76	65	11	3	1	2	"."	"."	"."	"."	"."	"."	5	3	2	2	2	"."	"."	"."	"."	305	285	20	3	3	"."	"."	"."	"."	284	267	17	3	3	"."	9	9	"."	4	2	2	2	1	1	579	500	79	197	162	35	10	10	"."	131	119	12	3	3	"."	2	2	"."	25	17	8	6	5	1	20	6	14	382	338	44	1	1	"."	1	1	"."	362	322	40	3	2	1	5	4	1	4	4	"."	6	4	2	166	136	30	70	55	15	49	43	6	14	7	7	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	5	1	96	81	15	"."	"."	"."	"."	"."	"."	90	75	15	1	1	"."	"."	"."	"."	4	4	"."	1	1	"."	1958	1807	151	457	393	64	451	390	61	4	3	1	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1501	1414	87	"."	"."	"."	"."	"."	"."	1500	1414	86	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	635	600	35	78	72	6	11	10	1	5	5	"."	1	"."	1	"."	"."	"."	7	6	1	2	2	"."	52	49	3	557	528	29	"."	"."	"."	"."	"."	"."	530	505	25	1	1	"."	7	6	1	7	6	1	12	10	2	307	238	69	38	23	15	14	11	3	10	3	7	4	2	2	"."	"."	"."	1	"."	1	1	"."	1	8	7	1	269	215	54	"."	"."	"."	2	2	"."	251	201	50	"."	"."	"."	5	3	2	8	7	1	3	2	1	268	197	71	67	50	17	52	45	7	9	2	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	3	3	201	147	54	"."	"."	"."	"."	"."	"."	179	135	44	"."	"."	"."	3	1	2	3	3	"."	16	8	8	236	203	33	61	49	12	59	48	11	"."	"."	"."	1	"."	1	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	175	154	21	"."	"."	"."	"."	"."	"."	174	153	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	372	320	52	99	76	23	8	6	2	68	64	4	4	"."	4	3	"."	3	2	"."	2	"."	"."	"."	14	6	8	273	244	29	"."	"."	"."	1	"."	1	240	219	21	3	3	"."	14	11	3	5	4	1	10	7	3	364	342	22	101	89	12	88	82	6	7	3	4	2	1	1	"."	"."	"."	1	1	"."	"."	"."	"."	3	2	1	263	253	10	1	1	"."	"."	"."	"."	249	240	9	"."	"."	"."	2	2	"."	8	8	"."	3	2	1	363	308	55	92	64	28	77	61	16	12	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	2	2	"."	271	244	27	3	1	2	"."	"."	"."	259	235	24	2	2	"."	2	2	"."	5	4	1	"."	"."	"."	116	103	13	37	31	6	5	3	2	22	20	2	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	7	1	79	72	7	"."	"."	"."	"."	"."	"."	78	71	7	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	379	369	10	82	81	1	73	72	1	3	3	"."	"."	"."	"."	"."	"."	"."	5	5	"."	1	1	"."	"."	"."	"."	297	288	9	"."	"."	"."	"."	"."	"."	273	267	6	4	2	2	10	9	1	10	10	"."	"."	"."	"."	679	609	70	163	144	19	134	126	8	22	12	10	4	3	1	"."	"."	"."	1	1	"."	2	2	"."	"."	"."	"."	516	465	51	7	3	4	2	2	"."	496	450	46	4	4	"."	1	"."	1	4	4	"."	2	2	"."	158	148	10	5	3	2	2	1	1	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	153	145	8	"."	"."	"."	"."	"."	"."	151	143	8	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	161	131	30	147	121	26	139	119	20	6	2	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	2	"."	"."	"."	14	10	4	"."	"."	"."	"."	"."	"."	9	7	2	1	"."	1	2	2	"."	"."	"."	"."	2	1	1	302	237	65	107	69	38	13	7	6	91	61	30	2	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	195	168	27	"."	"."	"."	"."	"."	"."	193	167	26	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	101	86	15	23	17	6	"."	"."	"."	5	3	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	14	3	78	69	9	"."	"."	"."	"."	"."	"."	72	64	8	1	1	"."	3	2	1	"."	"."	"."	2	2	"."	96	76	20	36	21	15	26	18	8	8	1	7	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	60	55	5	"."	"."	"."	"."	"."	"."	60	55	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	390	375	15	59	58	1	50	50	"."	3	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	331	317	14	"."	"."	"."	"."	"."	"."	308	302	6	2	2	"."	6	3	3	10	6	4	5	4	1	15513	14062	1451	4204	3662	542	3183	2888	295	545	424	121	37	18	19	17	8	9	41	22	19	17	13	4	364	289	75	11309	10400	909	90	78	12	16	13	3	10365	9585	780	62	44	18	77	60	17	115	103	12	584	517	67	4220	3913	307	1154	1053	101	1128	1043	85	9	4	5	3	"."	3	1	"."	1	"."	"."	"."	1	1	"."	12	5	7	3066	2860	206	"."	"."	"."	1	1	"."	3028	2828	200	16	12	4	"."	"."	"."	20	18	2	1	1	"."	1165	1106	59	206	199	7	184	179	5	19	18	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	2	1	1	959	907	52	2	2	"."	"."	"."	"."	939	889	50	3	1	2	13	13	"."	1	1	"."	1	1	"."	620	528	92	116	95	21	6	4	2	87	74	13	"."	"."	"."	2	1	1	4	3	1	2	1	1	15	12	3	504	433	71	1	"."	1	1	"."	1	473	415	58	3	3	"."	9	5	4	7	5	2	10	5	5	132	95	37	34	16	18	5	2	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	14	15	98	79	19	"."	"."	"."	"."	"."	"."	95	78	17	1	1	"."	"."	"."	"."	2	"."	2	"."	"."	"."	315	259	56	35	16	19	7	4	3	8	"."	8	3	2	1	"."	"."	"."	7	3	4	6	5	1	4	2	2	280	243	37	"."	"."	"."	1	1	"."	14	9	5	1	1	"."	1	"."	1	1	1	"."	262	231	31	523	483	40	497	457	40	496	457	39	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	26	"."	"."	"."	"."	1	1	"."	16	16	"."	"."	"."	"."	6	6	"."	2	2	"."	1	1	"."	397	366	31	104	88	16	84	77	7	4	1	3	4	1	3	1	"."	1	3	1	2	1	1	"."	7	7	"."	293	278	15	2	2	"."	"."	"."	"."	277	265	12	3	2	1	5	5	"."	4	3	1	2	1	1	625	551	74	216	185	31	11	9	2	141	130	11	3	3	"."	2	1	1	10	3	7	1	1	"."	48	38	10	409	366	43	"."	"."	"."	"."	"."	"."	393	357	36	6	4	2	3	1	2	2	"."	2	5	4	1	261	250	11	100	95	5	63	60	3	23	21	2	"."	"."	"."	"."	"."	"."	5	5	"."	"."	"."	"."	9	9	"."	161	155	6	2	2	"."	"."	"."	"."	151	147	4	5	3	2	2	2	"."	"."	"."	"."	1	1	"."	2147	1965	182	482	427	55	467	420	47	11	3	8	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1665	1538	127	"."	"."	"."	1	1	"."	1660	1535	125	2	"."	2	"."	"."	"."	2	2	"."	"."	"."	"."	658	606	52	116	103	13	17	13	4	19	13	6	1	"."	1	1	1	"."	2	1	1	1	1	"."	75	74	1	542	503	39	1	1	"."	6	5	1	502	470	32	7	6	1	5	1	4	18	18	"."	3	2	1	276	214	62	38	17	21	22	10	12	7	1	6	2	2	"."	"."	"."	"."	1	1	"."	1	"."	1	5	3	2	238	197	41	1	1	"."	2	1	1	228	190	38	"."	"."	"."	1	1	"."	6	4	2	"."	"."	"."	252	218	34	69	55	14	59	49	10	4	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	3	3	183	163	20	"."	"."	"."	"."	"."	"."	170	152	18	1	1	"."	2	2	"."	5	5	"."	5	3	2	197	161	36	41	31	10	6	5	1	3	1	2	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	31	24	7	156	130	26	"."	"."	"."	"."	"."	"."	156	130	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	390	334	56	113	92	21	11	6	5	90	82	8	3	1	2	"."	"."	"."	1	"."	1	"."	"."	"."	8	3	5	277	242	35	2	2	"."	"."	"."	"."	256	227	29	2	1	1	8	6	2	4	3	1	5	3	2	385	366	19	74	70	4	63	61	2	6	5	1	1	1	"."	"."	"."	"."	1	"."	1	"."	"."	"."	3	3	"."	311	296	15	"."	"."	"."	"."	"."	"."	297	283	14	1	1	"."	3	3	"."	8	8	"."	2	1	1	365	323	42	86	70	16	59	52	7	13	7	6	4	2	2	2	2	"."	1	"."	1	2	2	"."	5	5	"."	279	253	26	"."	"."	"."	"."	"."	"."	273	249	24	3	1	2	"."	"."	"."	3	3	"."	"."	"."	"."	113	98	15	29	24	5	6	5	1	20	18	2	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	2	1	1	84	74	10	"."	"."	"."	"."	"."	"."	80	72	8	"."	"."	"."	2	1	1	"."	"."	"."	2	1	1	378	373	5	67	66	1	62	61	1	"."	"."	"."	"."	"."	"."	1	1	"."	3	3	"."	"."	"."	"."	1	1	"."	311	307	4	"."	"."	"."	"."	"."	"."	296	293	3	2	1	1	4	4	"."	5	5	"."	4	4	"."	773	695	78	232	183	49	194	170	24	27	8	19	2	1	1	5	2	3	"."	"."	"."	"."	"."	"."	4	2	2	541	512	29	2	2	"."	2	2	"."	531	503	28	2	2	"."	"."	"."	"."	2	2	"."	2	1	1	176	160	16	7	5	2	1	1	"."	2	2	"."	"."	"."	"."	1	"."	1	2	1	1	"."	"."	"."	1	1	"."	169	155	14	"."	"."	"."	"."	"."	"."	14	13	1	2	2	"."	1	1	"."	6	6	"."	146	133	13	186	161	25	163	145	18	149	140	9	8	3	5	2	1	1	"."	"."	"."	"."	"."	"."	1	"."	1	3	1	2	23	16	7	"."	"."	"."	1	1	"."	20	13	7	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	310	256	54	66	38	28	48	36	12	6	2	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	12	244	218	26	1	1	"."	"."	"."	"."	104	88	16	1	1	"."	6	4	2	8	8	"."	124	116	8	139	119	20	32	26	6	6	3	3	7	5	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	18	"."	107	93	14	"."	"."	"."	"."	"."	"."	104	90	14	1	1	"."	2	2	"."	"."	"."	"."	"."	"."	"."	109	81	28	33	16	17	21	13	8	8	3	5	4	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76	65	11	76	65	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	401	381	20	94	90	4	8	8	"."	22	20	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	64	62	2	307	291	16	"."	"."	"."	"."	"."	"."	288	273	15	"."	"."	"."	2	1	1	9	9	"."	8	8	"."	;
