CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121224 08:16";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1306";
TITLE="彰化縣火災死傷情形-年";
CONTENTS="彰化縣火災死傷情形-年";
UNITS="人";
STUB="期間";
HEADING="死傷原因","性別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("死傷原因")=" 死亡人數"," 受傷人數";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121206";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
13	4	25	10	13	4	12	10	8	11	41	15	8	3	19	11	6	1	35	14	3	1	20	7	4	3	16	5	7	3	17	10	5	2	12	1	5	1	14	4	3	4	14	6	3	"."	11	1	;
