CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121217 10:54";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0601";
TITLE="彰化縣金融機構分佈-年";
CONTENTS="彰化縣金融機構分佈-年";
UNITS="家";
STUB="期間","鄉鎮別";
HEADING="金融機構別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 彰化縣"," 彰化市"," 鹿港鎮"," 和美鎮"," 線西鄉"," 伸港鄉"," 福興鄉"," 秀水鄉"," 花壇鄉"," 芬園鄉"," 員林鎮"," 溪湖鎮"," 田中鎮"," 大村鄉"," 埔鹽鄉"," 埔心鄉"," 永靖鄉"," 社頭鄉"," 二水鄉"," 北斗鎮"," 二林鎮"," 田尾鄉"," 埤頭鄉"," 芳苑鄉"," 大城鄉"," 竹塘鄉"," 溪州鄉";
VALUES("金融機構別")=" 總計"," 本國銀行"," 外國銀行"," 信託投資"," 信合社"," 農信部"," 漁信部"," 票券金融"," 證券金融"," 本國壽險"," 本國產險"," 外國壽險"," 外國產險"," 再保險"," 金融控股";
CODES("鄉鎮別")="10007","1000701","1000702","1000703","1000704","1000705","1000706","1000707","1000708","1000709","1000710","1000711","1000712","1000713","1000714","1000715","1000716","1000717","1000718","1000719","1000720","1000721","1000722","1000723","1000724","1000725","1000726";
MAP("鄉鎮別")="彰化縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121206";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"說　明：#"
"1.總機構算一單位，分行(局、庫、社、部、公司)等分支機構算一單位，其餘分支單位不納入統計。#"
"2.中央銀行、中央存款保險公司及信用卡公司不納入統計。#"
"3.本國銀行及本國人壽保險公司部分不包括郵匯局之分支單位。#"
"4.產物保險合作社納入本國產物保險公司計算。#"
"5.外國銀行、外國人壽保險公司、外國產物保險公司及外國銀行駐台代表人辦事處之總機構不納入統計。#"
"6.金融控股公司之子公司及其分支機構，如係金融機構，則納入各該類金融機構統計。#"
"#"
;
DATA=
252	94	"."	"."	41	101	5	"."	"."	4	7	"."	"."	"."	"."	66	33	"."	"."	19	5	"."	"."	"."	4	5	"."	"."	"."	"."	16	5	"."	"."	4	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	4	"."	"."	3	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	"."	"."	3	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	"."	1	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	41	29	"."	"."	2	8	"."	"."	"."	"."	2	"."	"."	"."	"."	8	7	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	"."	1	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	5	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	248	104	"."	"."	42	85	5	"."	"."	4	8	"."	"."	"."	"."	71	34	"."	"."	23	5	"."	"."	"."	3	6	"."	"."	"."	"."	18	6	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	14	5	"."	"."	3	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	"."	"."	3	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	"."	1	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	40	31	"."	"."	"."	6	"."	"."	"."	1	2	"."	"."	"."	"."	8	7	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	5	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	239	109	"."	"."	42	70	5	"."	"."	4	9	"."	"."	"."	"."	70	37	"."	"."	23	"."	"."	"."	"."	3	7	"."	"."	"."	"."	18	6	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	5	"."	"."	3	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	31	"."	"."	"."	4	"."	"."	"."	1	2	"."	"."	"."	"."	8	7	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	6	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	241	112	"."	"."	43	68	5	"."	"."	4	9	"."	"."	"."	"."	70	37	"."	"."	23	"."	"."	"."	"."	3	7	"."	"."	"."	"."	18	6	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	5	"."	"."	3	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	32	"."	"."	"."	3	"."	"."	"."	1	2	"."	"."	"."	"."	9	7	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	6	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	242	113	"."	"."	43	68	5	"."	"."	4	9	"."	"."	"."	"."	71	38	"."	"."	23	"."	"."	"."	"."	3	7	"."	"."	"."	"."	18	6	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	5	"."	"."	3	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	32	"."	"."	"."	3	"."	"."	"."	1	2	"."	"."	"."	"."	9	7	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	6	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	241	114	"."	"."	43	66	5	"."	"."	4	9	"."	"."	"."	"."	71	38	"."	"."	23	"."	"."	"."	"."	3	7	"."	"."	"."	"."	18	6	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	12	5	"."	"."	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	33	"."	"."	"."	3	"."	"."	"."	1	2	"."	"."	"."	"."	9	7	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	6	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	242	116	"."	"."	43	64	6	"."	"."	4	9	"."	"."	"."	"."	73	39	"."	"."	23	"."	"."	"."	"."	4	7	"."	"."	"."	"."	19	7	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	12	5	"."	"."	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	3	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	33	"."	"."	"."	3	"."	"."	"."	"."	2	"."	"."	"."	"."	9	7	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	6	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	242	115	"."	"."	43	65	6	"."	"."	4	9	"."	"."	"."	"."	72	38	"."	"."	23	"."	"."	"."	"."	4	7	"."	"."	"."	"."	19	7	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	12	5	"."	"."	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	34	"."	"."	"."	3	"."	"."	"."	"."	2	"."	"."	"."	"."	9	7	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	6	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	243	111	"."	"."	43	66	7	"."	"."	4	9	"."	"."	"."	"."	71	34	"."	"."	23	"."	"."	"."	"."	4	7	"."	"."	"."	"."	20	8	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	6	"."	"."	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	32	"."	"."	"."	3	"."	"."	"."	"."	2	"."	"."	"."	"."	9	7	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	6	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	241	108	3	"."	42	69	7	"."	"."	3	9	"."	"."	"."	"."	70	34	3	"."	22	1	"."	"."	"."	3	7	"."	"."	"."	"."	20	8	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	6	"."	"."	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	31	"."	"."	"."	3	"."	"."	"."	"."	2	"."	"."	"."	"."	8	6	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	6	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	1	1	2	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	236	104	2	"."	42	69	7	"."	"."	3	9	"."	"."	"."	"."	70	35	2	"."	22	1	"."	"."	"."	3	7	"."	"."	"."	"."	20	8	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	6	"."	"."	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	3	1	1	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	33	28	"."	"."	"."	3	"."	"."	"."	"."	2	"."	"."	"."	"."	7	5	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	6	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	1	1	2	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	239	104	2	"."	42	72	7	"."	"."	3	9	"."	"."	"."	"."	70	35	2	"."	22	1	"."	"."	"."	3	7	"."	"."	"."	"."	20	8	"."	"."	5	5	2	"."	"."	"."	"."	"."	"."	"."	"."	13	6	"."	"."	3	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	"."	2	3	1	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	"."	2	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	33	28	"."	"."	"."	3	"."	"."	"."	"."	2	"."	"."	"."	"."	8	5	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	1	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	6	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	1	1	2	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
