CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121220 14:30";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po0202";
TITLE="彰化縣戶籍動態--遷出、遷入(100年以後)-年";
CONTENTS="彰化縣戶籍動態--遷出、遷入(100年以後)-年";
UNITS="人";
STUB="期間";
HEADING="出入別","項目別";
VALUES("期間")="2011";
VALUES("出入別")=" 遷入人數"," 遷出人數";
VALUES("項目別")=" 合  計"," 自國外"," 自新北市"," 自台北市"," 自台中市"," 自台南市"," 自高雄市"," 自福建省"," 自其他省市"," 自本省他縣市"," 自本縣他鄉鎮市"," 初設(註銷)戶籍"," 其  他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121009";
SOURCE="彰化縣統計年報";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
37927	916	1852	845	5169	707	826	78	2	5216	21326	988	2	44658	1143	3103	1942	8278	1082	1106	191	"."	6467	21326	14	6	;
