CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2016/5/6 18:06";
DECIMALS=6;
SHOWDECIMALS=0;
MATRIX="CS971N1A";
SUBJECT-AREA="縣市指標";
SUBJECT-CODE="CS";
DESCRIPTION="【改制後】縣市重要統計指標";
TITLE="【改制後】縣市重要統計指標 依 指標, 期間 與 縣市";
CONTENTS="【改制後】縣市重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 低收入戶人口數"," 低收入戶人口數占該縣(市)人口比率"," 急難救助人次"," 急難救助金額"," 接受急難救助平均每一人次金額",
" 急難救助金額占總決算比率"," 醫療補助人次"," 醫療補助金額"," 接受醫療補助平均每一人次金額"," 醫療補助金額占該縣(市)總決算比率",
" 災害救助受災人數"," 災害救助金額"," 災害救助金額占總決算比率";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 桃園市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 新竹縣"," 苗栗縣",
" 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣",
" 連江縣";
CODES("縣市")="70","71","65000","63000","10003","66000","67000","64000","10002","10004","10005","10007","10008","10009","10010","10013","10014",
"10015","10016","10017","10018","10020","09020","09007";
MAP("縣市")="City";
PRECISION("指標"," 低收入戶人口數占該縣(市)人口比率")=2;
PRECISION("指標"," 接受急難救助平均每一人次金額")=2;
PRECISION("指標"," 急難救助金額占總決算比率")=4;
PRECISION("指標"," 接受醫療補助平均每一人次金額")=2;
PRECISION("指標"," 醫療補助金額占該縣(市)總決算比率")=2;
PRECISION("指標"," 災害救助金額占總決算比率")=2;
NOTE="--------------------------#"
"指標項："
"低收入戶人口數(人)#"
"定義：低收入戶，係指家庭總收入平均分配全家人口，每人每月在最低生活費標準以#"
"       下者。所稱最低生活費標準，由中央、直轄市主管機關參照中央主計機關所公#"
"       布當地區最近一年平均每人消費支出百分之六十定之；自100年7月1日起#"
"       ，最低生活費係由中央、直轄市主管機關參照中央主計機關所公布當地區最近#"
"       一年每人可支配所得中位數60％定之。#"
"--------------------------#"
"指標項："
"低收入戶人口數占該縣(市)人口比率(％)#"
"定義：經政府核定有案之低收入戶人口數占該縣(市)人口比。#"
"公式：(低收入戶人口數／戶籍登記人口數)*100#"
"--------------------------#"
"指標項："
"急難救助人次(人次)#"
"定義：急難救助之受益人次。急難救助：係指依社會救助法第廿一條對生活突然發#"
"       生困難或身體遭受嚴重傷病及其他意外變故給予救助。#"
"--------------------------#"
"指標項："
"急難救助金額(元)#"
"定義：政府所發放之急難救助總金額。#"
"--------------------------#"
"指標項："
"接受急難救助平均每一人次金額(元／人次)#"
"定義：平均每一人次接受急難救助之金額。#"
"公式：(急難救助金額／急難救助人次)#"
"●急難救助人次(人次）#"
"     急難救助之受益人次。急難救助：係指依社會救助法第廿一條對生活突然發#"
"       生困難或身體遭受嚴重傷病及其他意外變故給予救助。(資料來源：衛生福利部)#"
"●急難救助金額(元）#"
"     政府所發放之急難救助總金額。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"急難救助金額占總決算比率(％)#"
"定義：指急難救助經費支出占總決算之百分比。#"
"公式：(急難救助金額／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。3.「 歲出」單位為「百萬元」；「急難救助金額」單位為#"
"       「元」。#"
"●急難救助金額(元）#"
"     政府所發放之急難救助總金額。(資料來源：衛生福利部)#"
"●歲出(百萬元）#"
"     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"       89年度起不包括債務之償還。(資料來源：審計部)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。#"
"--------------------------#"
"指標項："
"醫療補助人次(人次)#"
"定義：醫療補助之受益人次。醫療補助：依社會救助法第十八條規定對低收入戶之#"
"       傷、病患者與患嚴重傷、病，所需醫療費用非其本人或扶養義務人所能負擔者#"
"       ，政府所給予之醫療費用補助。不包括參加全民健康保險可取得之醫療給付者#"
"       。#"
"--------------------------#"
"指標項："
"醫療補助金額(元)#"
"定義：依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"       ，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"       。#"
"--------------------------#"
"指標項："
"接受醫療補助平均每一人次金額(元／人次)#"
"定義：平均每一人次接受醫療補助之金額。#"
"公式：( 醫療補助金額／醫療補助人次)#"
"●醫療補助人次(人次）#"
"     醫療補助之受益人次。醫療補助：依社會救助法第十八條規定對低收入戶之#"
"       傷、病患者與患嚴重傷、病，所需醫療費用非其本人或扶養義務人所能負擔者#"
"       ，政府所給予之醫療費用補助。不包括參加全民健康保險可取得之醫療給付者#"
"       。(資料來源：衛生福利部)#"
"●醫療補助金額(元）#"
"     依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"       ，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"       。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"醫療補助金額占該縣(市)總決算比率(％)#"
"定義：指醫療補助經費支出占總決算之百分比。#"
"公式：( 醫療補助金額／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。3.「歲出」單位為「百萬元」；「 醫療補助金額」單位為#"
"       「元」。#"
"●醫療補助金額(元）#"
"     依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"       ，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"       。(資料來源：衛生福利部)#"
"●歲出(百萬元）#"
"     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"       89年度起不包括債務之償還。(資料來源：審計部)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。#"
"--------------------------#"
"指標項："
"災害救助受災人數(人)#"
"定義：一定期間內直接遭受災害之人次；僅包括臨時收容、死亡、失蹤，重傷及其他#"
"       人員。#"
"--------------------------#"
"指標項："
"災害救助金額(元)#"
"定義：因人民遭受水、火、風、雹、旱、地震及其他災害，致損害重大，影響生活者#"
"       ，予以災害救助；包括災害所造成人口傷亡、財物受損影響生計及住屋毀損，#"
"       政府所發放之災害救助金額。#"
"--------------------------#"
"指標項："
"災害救助金額占總決算比率(％)#"
"定義：指災害救助經費支出占總決算之百分比。#"
"公式：(災害救助金額／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。3.「歲出」單位為「百萬元」；「災害救助金額」單位為「#"
"       元」。#"
"●災害救助金額(元）#"
"     因人民遭受水、火、風、雹、旱、地震及其他災害，致損害重大，影響生活者#"
"       ，予以災害救助；包括災害所造成人口傷亡、財物受損影響生計及住屋毀損，#"
"       政府所發放之災害救助金額。(資料來源：衛生福利部)#"
"●歲出(百萬元）#"
"     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"       89年度起不包括債務之償還。(資料來源：審計部)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。#";
DATA=
125426.000000 124100.000000 12811.000000 17270.000000 7526.000000 4795.000000 7193.000000 17849.000000 3866.000000 1289.000000 2831.000000 6400.000000 4709.000000 6110.000000 3738.000000 10427.000000 6330.000000 4791.000000 2536.000000 1490.000000 686.000000 1453.000000 1284.000000 42.000000 136691.000000 135471.000000 14386.000000 19843.000000 8444.000000 5352.000000 7229.000000 20150.000000 3938.000000 1635.000000 2572.000000 6598.000000 5204.000000 5769.000000 4200.000000 11674.000000 6319.000000 5718.000000 2617.000000 1608.000000 812.000000 1403.000000 1191.000000 29.000000 156134.000000 154910.000000 17196.000000 22706.000000 9571.000000 6056.000000 8007.000000 22431.000000 5054.000000 1989.000000 2922.000000 7527.000000 6430.000000 5846.000000 4424.000000 13907.000000 6842.000000 6742.000000 2801.000000 1642.000000 995.000000 1822.000000 1193.000000 31.000000 162699.000000 161814.000000 18351.000000 24760.000000 11865.000000 6695.000000 7889.000000 18253.000000 3447.000000 2195.000000 3011.000000 7413.000000 7400.000000 7373.000000 4530.000000 15882.000000 7826.000000 7206.000000 2768.000000 1673.000000 1117.000000 2160.000000 853.000000 32.000000 171200.000000 170388.000000 20741.000000 27184.000000 8483.000000 8108.000000 8727.000000 20432.000000 5094.000000 1944.000000 3223.000000 7452.000000 8116.000000 8061.000000 4739.000000 12355.000000 8332.000000 8990.000000 3065.000000 1818.000000 1319.000000 2205.000000 781.000000 31.000000 187875.000000 187049.000000 20579.000000 33071.000000 9191.000000 8731.000000 9555.000000 21498.000000 5794.000000 2287.000000 3376.000000 8413.000000 8054.000000 9358.000000 5335.000000 11836.000000 10735.000000 9356.000000 3397.000000 2246.000000 1580.000000 2657.000000 765.000000 61.000000 204216.000000 203398.000000 22396.000000 40184.000000 8122.000000 10275.000000 9678.000000 23391.000000 6462.000000 2722.000000 4043.000000 8388.000000 7819.000000 9687.000000 4939.000000 14464.000000 11585.000000 8986.000000 3338.000000 2404.000000 1684.000000 2831.000000 767.000000 51.000000 211292.000000 210480.000000 24563.000000 32146.000000 8133.000000 12333.000000 10481.000000 24965.000000 7142.000000 3434.000000 4525.000000 9630.000000 7997.000000 10437.000000 4815.000000 15831.000000 12677.000000 9855.000000 3479.000000 2552.000000 2079.000000 3406.000000 737.000000 75.000000 218166.000000 217468.000000 26887.000000 33437.000000 8498.000000 13531.000000 11669.000000 25675.000000 6156.000000 2216.000000 5437.000000 10480.000000 8301.000000 9961.000000 4781.000000 15963.000000 12554.000000 9685.000000 3633.000000 2990.000000 1845.000000 3769.000000 623.000000 75.000000 220990.000000 220352.000000 27399.000000 34752.000000 8960.000000 
13894.000000 12282.000000 26860.000000 6579.000000 2678.000000 4784.000000 10891.000000 7902.000000 10833.000000 3490.000000 18097.000000 10777.000000 7917.000000 3394.000000 3348.000000 1990.000000 3525.000000 565.000000 73.000000 223697.000000 223126.000000 24835.000000 36274.000000 9791.000000 14666.000000 13411.000000 30573.000000 6970.000000 2887.000000 4644.000000 9830.000000 7900.000000 9288.000000 3308.000000 18174.000000 10834.000000 7585.000000 3313.000000 3247.000000 2449.000000 3147.000000 490.000000 81.000000 256342.000000 255689.000000 32357.000000 40708.000000 12224.000000 18790.000000 16801.000000 35514.000000 7847.000000 3707.000000 5923.000000 10001.000000 8249.000000 9963.000000 3375.000000 18519.000000 10629.000000 8104.000000 3419.000000 3538.000000 3004.000000 3017.000000 564.000000 89.000000 273361.000000 272692.000000 38172.000000 43823.000000 13568.000000 19414.000000 19185.000000 38702.000000 7651.000000 3954.000000 6048.000000 9897.000000 8719.000000 9732.000000 3251.000000 19324.000000 10788.000000 7404.000000 3110.000000 3743.000000 3219.000000 2988.000000 574.000000 95.000000 314282.000000 313560.000000 49389.000000 47597.000000 13676.000000 21217.000000 23771.000000 50426.000000 7373.000000 5097.000000 6691.000000 9897.000000 8777.000000 12574.000000 3377.000000 19818.000000 12737.000000 6696.000000 3034.000000 5163.000000 3819.000000 2431.000000 601.000000 121.000000 357446.000000 356649.000000 61085.000000 51282.000000 15185.000000 30645.000000 26229.000000 59935.000000 7391.000000 5650.000000 7887.000000 10329.000000 8780.000000 12292.000000 3753.000000 19102.000000 13816.000000 7006.000000 3826.000000 5568.000000 4131.000000 2757.000000 673.000000 124.000000 361765.000000 361034.000000 61349.000000 50649.000000 15568.000000 38708.000000 26078.000000 59985.000000 7027.000000 5580.000000 7711.000000 10557.000000 8486.000000 12108.000000 3850.000000 16934.000000 14142.000000 6728.000000 3150.000000 6105.000000 3876.000000 2443.000000 621.000000 110.000000 357722.000000 356995.000000 57197.000000 50021.000000 17361.000000 40408.000000 25455.000000 59301.000000 6623.000000 5196.000000 7568.000000 10626.000000 8220.000000 12505.000000 3861.000000 16779.000000 13629.000000 7437.000000 2712.000000 5616.000000 3891.000000 2589.000000 612.000000 115.000000 0.570000 0.570000 0.370000 0.650000 0.460000 0.200000 0.390000 0.660000 0.830000 0.300000 0.510000 0.490000 0.860000 0.820000 0.660000 1.150000 2.530000 1.340000 2.830000 0.390000 0.190000 0.550000 2.510000 0.630000 0.620000 0.610000 0.410000 0.750000 0.500000 0.220000 0.390000 0.740000 0.850000 0.380000 
0.460000 0.510000 0.960000 0.770000 0.750000 1.280000 2.550000 1.610000 2.940000 0.420000 0.220000 0.530000 2.300000 0.440000 0.700000 0.700000 0.480000 0.860000 0.550000 0.250000 0.430000 0.820000 1.090000 0.450000 0.520000 0.570000 1.190000 0.790000 0.790000 1.530000 2.790000 1.910000 3.130000 0.420000 0.270000 0.680000 2.220000 0.460000 0.730000 0.720000 0.510000 0.940000 0.670000 0.270000 0.430000 0.670000 0.740000 0.490000 0.540000 0.560000 1.370000 0.990000 0.800000 1.750000 3.200000 2.040000 3.000000 0.430000 0.300000 0.810000 1.500000 0.360000 0.760000 0.760000 0.570000 1.030000 0.470000 0.320000 0.470000 0.740000 1.100000 0.430000 0.570000 0.570000 1.500000 1.090000 0.840000 1.360000 3.420000 2.550000 3.320000 0.460000 0.350000 0.820000 1.330000 0.350000 0.830000 0.830000 0.560000 1.260000 0.500000 0.350000 0.510000 0.780000 1.250000 0.500000 0.600000 0.640000 1.490000 1.260000 0.950000 1.310000 4.420000 2.660000 3.680000 0.570000 0.410000 0.990000 1.250000 0.690000 0.900000 0.900000 0.600000 1.530000 0.440000 0.400000 0.520000 0.850000 1.400000 0.580000 0.720000 0.640000 1.450000 1.310000 0.890000 1.610000 4.820000 2.570000 3.640000 0.610000 0.440000 1.050000 1.190000 0.540000 0.930000 0.930000 0.660000 1.230000 0.430000 0.480000 0.560000 0.910000 1.550000 0.720000 0.810000 0.730000 1.490000 1.420000 0.860000 1.760000 5.310000 2.840000 3.760000 0.650000 0.530000 1.250000 1.050000 0.720000 0.950000 0.950000 0.710000 1.270000 0.440000 0.520000 0.630000 0.930000 1.340000 0.450000 0.970000 0.800000 1.550000 1.370000 0.860000 1.790000 5.320000 2.800000 3.960000 0.770000 0.470000 1.380000 0.810000 0.770000 0.960000 0.960000 0.720000 1.320000 0.460000 0.530000 0.660000 0.970000 1.430000 0.540000 0.850000 0.830000 1.480000 1.490000 0.630000 2.030000 4.610000 2.310000 3.670000 0.860000 0.500000 1.290000 0.690000 0.730000 0.970000 0.970000 0.650000 1.380000 0.500000 0.560000 0.720000 1.100000 1.510000 0.570000 0.830000 0.750000 1.490000 1.280000 0.600000 
2.050000 4.670000 2.220000 3.550000 0.830000 0.600000 1.150000 0.580000 0.830000 1.110000 1.110000 0.840000 1.560000 0.620000 0.710000 0.900000 1.280000 1.700000 0.730000 1.050000 0.760000 1.550000 1.380000 0.620000 2.100000 4.570000 2.380000 3.550000 0.910000 0.730000 1.100000 0.600000 0.900000 1.180000 1.180000 0.980000 1.670000 0.680000 0.730000 1.020000 1.400000 1.660000 0.770000 1.080000 0.760000 1.660000 1.360000 0.600000 2.210000 4.680000 2.190000 3.210000 0.970000 0.780000 1.100000 0.590000 0.960000 1.350000 1.360000 1.260000 1.800000 0.680000 0.800000 1.270000 1.820000 1.610000 0.980000 1.190000 0.760000 1.680000 1.760000 0.630000 2.290000 5.580000 1.990000 3.120000 1.360000 0.910000 0.900000 0.580000 1.200000 1.530000 1.540000 1.550000 1.920000 0.750000 1.140000 1.390000 2.160000 1.610000 1.080000 1.400000 0.790000 1.690000 1.730000 0.700000 2.230000 6.110000 2.090000 3.870000 1.480000 0.970000 1.020000 0.590000 1.100000 1.550000 1.550000 1.550000 1.890000 0.760000 1.430000 1.380000 2.160000 1.530000 1.050000 1.360000 0.810000 1.640000 1.710000 0.730000 1.990000 6.290000 2.010000 3.140000 1.630000 0.900000 0.900000 0.510000 0.900000 1.530000 1.530000 1.440000 1.850000 0.840000 1.490000 1.350000 2.130000 1.440000 0.970000 1.330000 0.820000 1.600000 1.770000 0.740000 1.980000 6.070000 2.230000 2.670000 1.510000 0.900000 0.960000 0.480000 0.920000 44697.000000 44657.000000 5471.000000 3950.000000 4324.000000 1793.000000 2923.000000 6813.000000 614.000000 541.000000 1673.000000 3757.000000 348.000000 600.000000 673.000000 2711.000000 2663.000000 578.000000 586.000000 3267.000000 865.000000 507.000000 40.000000 "." 42580.000000 42538.000000 4815.000000 3702.000000 6696.000000 1650.000000 3003.000000 5896.000000 700.000000 554.000000 1088.000000 3457.000000 349.000000 416.000000 576.000000 4190.000000 566.000000 379.000000 528.000000 2747.000000 957.000000 269.000000 40.000000 2.000000 41599.000000 41554.000000 5318.000000 5634.000000 7644.000000 1459.000000 2754.000000 5250.000000 510.000000 356.000000 1068.000000 2539.000000 528.000000 411.000000 473.000000 2749.000000 260.000000 262.000000 557.000000 3178.000000 
451.000000 153.000000 40.000000 5.000000 39229.000000 39185.000000 5317.000000 3571.000000 6978.000000 1882.000000 2530.000000 5711.000000 604.000000 356.000000 584.000000 2126.000000 548.000000 601.000000 369.000000 2511.000000 480.000000 197.000000 481.000000 3669.000000 467.000000 203.000000 39.000000 5.000000 39335.000000 39249.000000 6216.000000 3349.000000 3805.000000 1619.000000 2359.000000 8206.000000 890.000000 469.000000 590.000000 2065.000000 725.000000 566.000000 313.000000 2140.000000 476.000000 258.000000 417.000000 3924.000000 616.000000 246.000000 81.000000 5.000000 35257.000000 35168.000000 6308.000000 2314.000000 3605.000000 1913.000000 2636.000000 5288.000000 850.000000 385.000000 539.000000 1818.000000 1045.000000 634.000000 315.000000 1422.000000 484.000000 252.000000 404.000000 4036.000000 596.000000 324.000000 74.000000 15.000000 36134.000000 36027.000000 5459.000000 1727.000000 3586.000000 1942.000000 2890.000000 4952.000000 866.000000 455.000000 592.000000 1631.000000 1047.000000 626.000000 240.000000 1429.000000 526.000000 349.000000 425.000000 6554.000000 398.000000 333.000000 95.000000 12.000000 33960.000000 33866.000000 5361.000000 1262.000000 1965.000000 2483.000000 3133.000000 4802.000000 826.000000 487.000000 520.000000 1613.000000 1026.000000 782.000000 266.000000 1535.000000 626.000000 390.000000 539.000000 5567.000000 306.000000 377.000000 81.000000 13.000000 37094.000000 37017.000000 6097.000000 1775.000000 2458.000000 2521.000000 4177.000000 4611.000000 925.000000 283.000000 558.000000 1550.000000 995.000000 744.000000 145.000000 1450.000000 652.000000 149.000000 1013.000000 5859.000000 554.000000 501.000000 61.000000 16.000000 46666.000000 46593.000000 5888.000000 4947.000000 2598.000000 3500.000000 4368.000000 7167.000000 860.000000 286.000000 556.000000 3501.000000 1423.000000 1611.000000 320.000000 1280.000000 712.000000 313.000000 555.000000 5777.000000 272.000000 659.000000 63.000000 10.000000 48074.000000 48000.000000 6078.000000 4063.000000 3064.000000 3758.000000 4621.000000 7070.000000 886.000000 354.000000 480.000000 3471.000000 1388.000000 1831.000000 350.000000 1034.000000 694.000000 220.000000 685.000000 6974.000000 297.000000 682.000000 61.000000 13.000000 44129.000000 44045.000000 6851.000000 3766.000000 3735.000000 4097.000000 3862.000000 4633.000000 758.000000 306.000000 691.000000 2841.000000 859.000000 828.000000 134.000000 609.000000 574.000000 78.000000 859.000000 7614.000000 291.000000 659.000000 73.000000 11.000000 47863.000000 
47746.000000 7962.000000 4871.000000 4663.000000 3731.000000 3710.000000 5751.000000 851.000000 261.000000 697.000000 2289.000000 1132.000000 1414.000000 117.000000 581.000000 303.000000 169.000000 1016.000000 7198.000000 357.000000 673.000000 100.000000 17.000000 45418.000000 45306.000000 4870.000000 4560.000000 4598.000000 4428.000000 4524.000000 6481.000000 912.000000 314.000000 1357.000000 2388.000000 1199.000000 1201.000000 115.000000 511.000000 178.000000 287.000000 1039.000000 5421.000000 247.000000 676.000000 103.000000 9.000000 46978.000000 46866.000000 3501.000000 5279.000000 5154.000000 4280.000000 4668.000000 6271.000000 1069.000000 305.000000 3222.000000 3336.000000 1280.000000 1201.000000 159.000000 466.000000 169.000000 220.000000 992.000000 4019.000000 469.000000 806.000000 104.000000 8.000000 40961.000000 40818.000000 2934.000000 4344.000000 4321.000000 3585.000000 3820.000000 5122.000000 963.000000 312.000000 3198.000000 2716.000000 1170.000000 1275.000000 150.000000 219.000000 180.000000 308.000000 1078.000000 3832.000000 496.000000 795.000000 133.000000 10.000000 42232.000000 42152.000000 2979.000000 4226.000000 4596.000000 3507.000000 3811.000000 5081.000000 1012.000000 358.000000 3815.000000 2601.000000 1072.000000 1384.000000 138.000000 170.000000 147.000000 273.000000 1230.000000 4281.000000 621.000000 850.000000 64.000000 16.000000 235284213.000000 234702423.000000 42560998.000000 22936955.000000 23913902.000000 15079823.000000 14441424.000000 32848192.000000 2595926.000000 3112100.000000 4902562.000000 12527257.000000 3024000.000000 3584000.000000 4692425.000000 8796421.000000 7272089.000000 10613900.000000 2098000.000000 14896264.000000 3319018.000000 1487167.000000 581790.000000 "." 235417258.000000 234786033.000000 41638178.000000 21585860.000000 45850038.000000 13572077.000000 12125945.000000 27298998.000000 2445741.000000 3762500.000000 2777507.000000 12748740.000000 2940000.000000 3040000.000000 3314600.000000 13180426.000000 4728854.000000 4987950.000000 1878500.000000 12506246.000000 3372213.000000 1031660.000000 591225.000000 40000.000000 239486894.000000 238901029.000000 40623811.000000 26257835.000000 60687000.000000 14329295.000000 10720284.000000 21368535.000000 1808402.000000 3025700.000000 3350123.000000 10192220.000000 6292808.000000 4236000.000000 3558904.000000 10156972.000000 2397677.000000 1230400.000000 1662214.000000 13317050.000000 2710614.000000 975185.000000 515000.000000 70865.000000 214056822.000000 213355060.000000 38322138.000000 22744338.000000 40450149.000000 16427266.000000 10122378.000000 18990007.000000 2448307.000000 2598143.000000 2608425.000000 8519100.000000 8192400.000000 6195000.000000 3165342.000000 8338251.000000 3276576.000000 880800.000000 1746104.000000 14917597.000000 2320946.000000 1091793.000000 490000.000000 211762.000000 205359625.000000 203101277.000000 45219639.000000 16307530.000000 18021773.000000 17919219.000000 
10953404.000000 23966472.000000 2979387.000000 3245486.000000 2238951.000000 8069500.000000 9469507.000000 5740000.000000 2718689.000000 8468420.000000 8123082.000000 1161350.000000 1417873.000000 14097249.000000 1764548.000000 1219198.000000 2168348.000000 90000.000000 199139830.000000 190413033.000000 37639639.000000 10147775.000000 17617164.000000 14563236.000000 13890855.000000 25488501.000000 3037696.000000 3109562.000000 2302398.000000 8093368.000000 12331965.000000 6497000.000000 2474566.000000 6599221.000000 6228582.000000 1051600.000000 1491382.000000 13988260.000000 2246962.000000 1613301.000000 8406797.000000 320000.000000 245920668.000000 233498168.000000 29933405.000000 9218889.000000 20757792.000000 15737913.000000 14895295.000000 22640591.000000 3163020.000000 4109828.000000 2323562.000000 9560790.000000 11580100.000000 6220000.000000 1928777.000000 6171230.000000 6506460.000000 1649900.000000 1683780.000000 61822327.000000 1928287.000000 1666222.000000 12225500.000000 197000.000000 217938907.000000 203282907.000000 31949460.000000 7148100.000000 26288243.000000 19920867.000000 15439870.000000 22574367.000000 2842387.000000 4520566.000000 2326661.000000 7858127.000000 10617844.000000 6821367.000000 2211510.000000 6704949.000000 7464369.000000 1928850.000000 2413395.000000 20522236.000000 1584991.000000 2144748.000000 14436000.000000 220000.000000 215961088.000000 203992288.000000 31295267.000000 8477629.000000 32935056.000000 19212090.000000 15313516.000000 21817869.000000 3256693.000000 2955896.000000 2321476.000000 9502091.000000 9699860.000000 6693427.000000 1506166.000000 4834196.000000 7104746.000000 548566.000000 7107500.000000 15001514.000000 1899876.000000 2508854.000000 11664800.000000 304000.000000 268450651.000000 267792833.000000 27597286.000000 23604086.000000 26289318.000000 25336610.000000 19988967.000000 40340029.000000 3098726.000000 2392960.000000 2324284.000000 23482264.000000 11381390.000000 18208525.000000 4901617.000000 4501687.000000 9544858.000000 1490340.000000 2361822.000000 14570340.000000 1601166.000000 4776558.000000 478618.000000 179200.000000 273655482.000000 272874363.000000 28595388.000000 21212793.000000 30798342.000000 27265968.000000 20634974.000000 38884292.000000 4333572.000000 3130343.000000 2326172.000000 23987617.000000 9952610.000000 18649686.000000 4448565.000000 3506374.000000 8330151.000000 1964578.000000 3111278.000000 16042879.000000 1241110.000000 4457671.000000 611419.000000 169700.000000 245764283.000000 244733526.000000 68295484.000000 12569212.000000 25938658.000000 25318851.000000 14724726.000000 20100436.000000 2945781.000000 2383971.000000 2902162.000000 16542914.000000 7003160.000000 8580801.000000 1413017.000000 1911608.000000 8165358.000000 557724.000000 3563117.000000 17527176.000000 1013617.000000 3275753.000000 849257.000000 181500.000000 283733349.000000 282371210.000000 92315648.000000 17258537.000000 26928893.000000 22161622.000000 16701024.000000 23800550.000000 3217200.000000 2449096.000000 2576334.000000 14131726.000000 8967000.000000 21218383.000000 1348640.000000 1702479.000000 3513088.000000 1136673.000000 4191899.000000 13981260.000000 1477816.000000 3293342.000000 1116872.000000 245267.000000 274228292.000000 272819977.000000 66351406.000000 15921099.000000 26840442.000000 25757890.000000 26150850.000000 27199851.000000 3990700.000000 3323223.000000 10612344.000000 
13662638.000000 9640500.000000 16164979.000000 1160844.000000 1650721.000000 2279887.000000 1992171.000000 4210899.000000 11587705.000000 1307125.000000 3014703.000000 1261927.000000 146388.000000 269103281.000000 267789145.000000 30459370.000000 20994436.000000 35723815.000000 24914821.000000 29350056.000000 24737630.000000 5206500.000000 2962762.000000 22374759.000000 20351298.000000 10163200.000000 15013921.000000 1588965.000000 1259466.000000 1383332.000000 1935975.000000 4033899.000000 9065105.000000 2491420.000000 3778415.000000 1165936.000000 148200.000000 246688235.000000 244484297.000000 27139943.000000 16475296.000000 30852616.000000 21435404.000000 23255571.000000 22228672.000000 5250800.000000 3302689.000000 23737241.000000 20311820.000000 8585576.000000 15692146.000000 1381632.000000 734175.000000 1562874.000000 3008120.000000 4163798.000000 8974072.000000 2606617.000000 3785235.000000 1966113.000000 237825.000000 253490910.000000 252228077.000000 26339505.000000 17186415.000000 29789520.000000 20752237.000000 24069080.000000 22050471.000000 5425000.000000 3665070.000000 25091522.000000 21492250.000000 8745850.000000 18741062.000000 1372803.000000 623055.000000 1215879.000000 2588966.000000 4837255.000000 10636496.000000 3360530.000000 4287611.000000 806278.000000 414055.000000 5263.982214 5255.669279 7779.381831 5806.824051 5530.504625 8410.386503 4940.617174 4821.399090 4227.892508 5752.495379 2930.401674 3334.377695 8689.655172 5973.333333 6972.399703 3244.714496 2730.788209 18363.148789 3580.204778 4559.615549 3837.015029 2933.268245 14544.750000 "." 5528.822405 5519.442216 8647.596677 5830.864398 6847.377240 8225.501212 4037.943723 4630.087856 3493.915714 6791.516245 2552.855699 3687.804455 8424.068768 7307.692308 5754.513889 3145.686396 8354.865724 13160.817942 3557.765152 4552.692392 3523.733542 3835.167286 14780.625000 20000.000000 5757.034881 5749.170453 7638.926476 4660.602591 7939.167975 9821.312543 3892.623094 4070.197143 3545.886275 8499.157303 3136.819288 4014.265459 11918.196970 10306.569343 7524.109937 3694.787923 9221.834615 4696.183206 2984.226212 4190.387036 6010.230599 6373.758170 12875.000000 14173.000000 5456.596447 5444.814597 7207.473763 6369.178941 5796.811264 8728.621679 4000.939921 3325.163194 4053.488411 7298.154494 4466.481164 4007.102540 14949.635036 10307.820300 8578.162602 3320.689367 6826.200000 4471.065990 3630.153846 4065.848188 4969.905782 5378.290640 12564.102564 42352.400000 5220.786196 5174.686667 7274.716699 4869.372947 4736.339816 11068.078443 4643.240356 2920.603461 3347.625843 6920.012793 3794.832203 3907.748184 13061.388966 10141.342756 8685.907348 3957.205607 17065.298319 4501.356589 3400.175060 3592.571101 2864.525974 4956.089431 26769.728395 18000.000000 5648.235244 5414.383331 5966.968770 4385.382455 4886.869348 7612.773654 5269.671851 4820.064486 3573.760000 8076.784416 4271.610390 4451.797580 11800.923445 10247.634069 7855.765079 4640.802391 
12868.971074 4173.015873 3691.539604 3465.872151 3770.070470 4979.324074 113605.364865 21333.333333 6805.796978 6481.199323 5483.312878 5338.094383 5788.564417 8103.971679 5154.081315 4572.009491 3652.448037 9032.589011 3924.935811 5861.919068 11060.267431 9936.102236 8036.570833 4318.565430 12369.695817 4727.507163 3961.835294 9432.762740 4844.942211 5003.669670 128689.473684 16416.666667 6417.517874 6002.566202 5959.608282 5664.104596 13378.240712 8022.902537 4928.142356 4701.034361 3441.146489 9282.476386 4474.348077 4871.746435 10348.775828 8722.975703 8313.947368 4368.044951 11923.912141 4945.769231 4477.541744 3686.408479 5179.709150 5688.986737 178222.222222 16923.076923 5821.995147 5510.773104 5132.896014 4776.129014 13399.127746 7620.821103 3666.151784 4731.700065 3520.749189 10444.862191 4160.351254 6130.381290 9748.603015 8996.541667 10387.351724 3333.928276 10896.849693 3681.651007 7016.288253 2560.422256 3429.379061 5007.692615 191226.229508 19000.000000 5752.596130 5747.490675 4687.039062 4771.393976 10119.060046 7239.031429 4576.228709 5628.579461 3603.169767 8366.993007 4180.366906 6707.301914 7998.165847 11302.622595 15317.553125 3516.942969 13405.699438 4761.469649 4255.535135 2522.129133 5886.639706 7248.191199 7597.111111 17920.000000 5692.380122 5684.882562 4704.736426 5220.968004 10051.678198 7255.446514 4465.478035 5499.899859 4891.164786 8842.776836 4846.191667 6910.866321 7170.468300 10185.519388 12710.185714 3391.077369 12003.099424 8929.900000 4542.011679 2300.384141 4178.821549 6536.174487 10023.262295 13053.846154 5569.223934 5556.442865 9968.688367 3337.549655 6944.754485 6179.851355 3812.720352 4338.535722 3886.254617 7790.754902 4199.945007 5822.919395 8152.689173 10363.286232 10544.902985 3138.929392 14225.362369 7150.307692 4147.982538 2301.966903 3483.219931 4970.793627 11633.657534 16500.000000 5928.031026 5914.028610 11594.530018 3543.119893 5775.014583 5939.861163 4501.623720 4138.506347 3780.493537 9383.509579 3696.318508 6173.755352 7921.378092 15005.928571 11526.837607 2930.256454 11594.349835 6725.875740 4125.884843 1942.381217 4139.540616 4893.524517 11168.720000 14427.470588 6037.876877 6021.718470 13624.518686 3491.469079 5837.416703 5817.048329 5780.470822 4196.860207 4375.767544 10583.512739 7820.445099 5721.372697 8040.450375 13459.599500 10094.295652 3230.373777 12808.353933 6941.362369 4052.838306 2137.558569 5292.004049 4459.619822 12251.718447 16265.333333 5728.283047 5713.932168 8700.191374 3976.972154 6931.279589 5821.219860 6287.501285 3944.766385 4870.439663 9713.973770 6944.369646 6100.508993 7940.000000 12501.183181 9993.490566 2702.716738 8185.396450 8799.886364 4066.430444 2255.562329 5312.196162 
4687.859801 11210.923077 18525.000000 6022.514953 5989.619702 9250.150988 3792.655617 7140.156445 5979.192190 6087.845812 4339.842249 5452.544133 10585.541667 7422.526892 7478.578792 7338.099145 12307.565490 9210.880000 3352.397260 8682.633333 9766.623377 3862.521336 2341.876827 5255.276210 4761.301887 14782.804511 23782.500000 6002.342063 5983.774839 8841.727090 4066.827970 6481.618799 5917.375820 6315.686172 4339.789608 5360.671937 10237.625698 6577.069987 8263.071895 8158.442164 13541.229769 9947.847826 3665.029412 8271.285714 9483.391941 3932.727642 2484.582107 5411.481481 5044.248235 12598.093750 25878.437500 0.036252 0.036501 0.074693 0.013028 0.076508 0.027437 0.033054 0.038488 0.021911 0.025066 0.027477 0.050307 0.019531 0.020584 0.026111 0.037457 0.068701 0.090038 0.037204 0.134393 0.041781 0.023570 0.011995 "." 0.036322 0.036610 0.071046 0.013302 0.138904 0.027304 0.026161 0.030358 0.018955 0.029566 0.016605 0.050417 0.019359 0.015407 0.017600 0.058307 0.047572 0.041583 0.031675 0.104322 0.033382 0.013780 0.010842 0.002905 0.025935 0.026114 0.042304 0.010646 0.132793 0.019558 0.017665 0.017403 0.010643 0.017970 0.015490 0.030931 0.022216 0.017063 0.016492 0.037274 0.019141 0.008332 0.020254 0.072901 0.017962 0.009295 0.007640 0.003907 0.030350 0.030656 0.056892 0.015189 0.124276 0.022450 0.022212 0.021719 0.017436 0.018448 0.014927 0.027818 0.020930 0.031678 0.018890 0.034612 0.033625 0.006747 0.029683 0.101076 0.018731 0.012791 0.006927 0.009456 0.030065 0.030104 0.071699 0.011005 0.046175 0.032202 0.024042 0.024967 0.020952 0.020702 0.012192 0.031621 0.041610 0.030119 0.014994 0.033622 0.072501 0.009525 0.020310 0.094481 0.012329 0.014078 0.034824 0.004181 0.028516 0.027669 0.045873 0.007193 0.047444 0.024157 0.028276 0.026482 0.022799 0.020978 0.012472 0.029034 0.068259 0.031943 0.014364 0.026801 0.056479 0.007813 0.022034 0.098441 0.016576 0.018984 0.107216 0.013748 0.033611 0.032423 0.036376 0.007059 0.047940 0.024767 0.029103 0.020687 0.018276 0.023453 0.012877 0.033279 0.059732 0.027224 0.011006 0.024793 0.058370 0.011611 0.022905 0.391795 0.011991 0.018509 0.142135 0.006828 0.028836 0.027339 
0.042674 0.005222 0.059957 0.029169 0.029091 0.017765 0.016018 0.025769 0.012309 0.026067 0.061265 0.031156 0.011564 0.027299 0.069974 0.013424 0.034649 0.127174 0.010397 0.024070 0.157877 0.007169 0.029517 0.028271 0.044644 0.006253 0.075506 0.029193 0.028939 0.019574 0.020017 0.016263 0.012982 0.032738 0.052410 0.031397 0.007299 0.017909 0.062779 0.003652 0.113747 0.092983 0.012992 0.025292 0.150842 0.012963 0.036066 0.036501 0.036674 0.017034 0.061265 0.037093 0.037787 0.039487 0.019293 0.011975 0.012675 0.076730 0.049085 0.082355 0.022194 0.016736 0.084059 0.009529 0.033760 0.096669 0.010381 0.048684 0.006045 0.006511 0.033891 0.034300 0.029608 0.014314 0.067550 0.035976 0.035147 0.038099 0.023743 0.015163 0.009851 0.079904 0.045825 0.079537 0.019405 0.011485 0.071945 0.012595 0.040474 0.104219 0.007442 0.042340 0.006455 0.006962 0.028317 0.028705 0.069071 0.008082 0.053953 0.034130 0.024701 0.017043 0.014744 0.010979 0.010873 0.042692 0.027175 0.030495 0.006108 0.006308 0.066252 0.003473 0.046612 0.087019 0.006332 0.027957 0.006686 0.006921 0.032168 0.032491 0.090880 0.010635 0.055435 0.028601 0.025798 0.020526 0.016168 0.011065 0.009157 0.038694 0.037169 0.092787 0.005105 0.004724 0.021823 0.007360 0.054888 0.080743 0.009928 0.030133 0.011034 0.008582 0.027804 0.028103 0.045478 0.009201 0.046944 0.026585 0.033709 0.021466 0.019512 0.014423 0.040098 0.037353 0.045840 0.064366 0.005413 0.004586 0.016162 0.012047 0.050145 0.065803 0.008438 0.026833 0.010410 0.004317 0.026980 0.027219 0.020324 0.011924 0.061494 0.024944 0.035539 0.019808 0.026982 0.013292 0.080095 0.051555 0.046990 0.060700 0.007230 0.003837 0.009736 0.011829 0.046119 0.055893 0.015230 0.036453 0.011082 0.004824 0.024979 0.025113 0.018493 0.009715 0.053437 0.019569 0.029847 0.018209 0.026547 0.016374 0.088104 0.052225 0.038527 0.061367 0.006295 0.002326 0.011216 0.017738 0.045977 0.055850 0.016084 0.035863 0.018150 0.007369 0.025361 0.025604 0.017051 0.010260 0.047465 0.019789 0.032738 
0.017464 0.027438 0.015832 0.094844 0.052159 0.040319 0.070370 0.006266 0.002006 0.008555 0.015148 0.057751 0.063822 0.019946 0.040293 0.007065 0.013659 14788.000000 14784.000000 1327.000000 9456.000000 86.000000 245.000000 1064.000000 422.000000 81.000000 30.000000 22.000000 660.000000 505.000000 422.000000 83.000000 "." 137.000000 72.000000 19.000000 108.000000 15.000000 30.000000 4.000000 "." 10548.000000 10541.000000 1175.000000 5252.000000 119.000000 285.000000 1083.000000 522.000000 165.000000 24.000000 14.000000 320.000000 462.000000 502.000000 125.000000 20.000000 158.000000 65.000000 9.000000 171.000000 8.000000 62.000000 7.000000 "." 7889.000000 7883.000000 684.000000 4192.000000 62.000000 232.000000 297.000000 568.000000 82.000000 32.000000 14.000000 377.000000 306.000000 624.000000 106.000000 32.000000 90.000000 97.000000 9.000000 42.000000 "." 37.000000 6.000000 "." 9640.000000 9640.000000 701.000000 6118.000000 18.000000 558.000000 184.000000 327.000000 21.000000 14.000000 11.000000 259.000000 397.000000 618.000000 90.000000 53.000000 67.000000 147.000000 17.000000 19.000000 5.000000 16.000000 "." "." 10049.000000 10043.000000 237.000000 6575.000000 25.000000 203.000000 217.000000 519.000000 15.000000 11.000000 1.000000 690.000000 374.000000 597.000000 140.000000 47.000000 119.000000 194.000000 34.000000 13.000000 "." 32.000000 6.000000 "." 11242.000000 11234.000000 175.000000 8084.000000 13.000000 18.000000 204.000000 693.000000 25.000000 16.000000 "." 835.000000 376.000000 87.000000 261.000000 31.000000 153.000000 177.000000 30.000000 17.000000 1.000000 38.000000 8.000000 "." 12146.000000 12144.000000 273.000000 8815.000000 13.000000 66.000000 233.000000 770.000000 16.000000 28.000000 16.000000 740.000000 306.000000 71.000000 216.000000 33.000000 227.000000 233.000000 29.000000 10.000000 3.000000 46.000000 2.000000 "." 10756.000000 10750.000000 317.000000 7681.000000 16.000000 70.000000 348.000000 728.000000 25.000000 29.000000 32.000000 116.000000 292.000000 59.000000 184.000000 73.000000 287.000000 384.000000 42.000000 5.000000 6.000000 56.000000 6.000000 "." 5326.000000 5315.000000 366.000000 2210.000000 38.000000 95.000000 430.000000 395.000000 34.000000 25.000000 31.000000 139.000000 
333.000000 68.000000 201.000000 65.000000 353.000000 399.000000 52.000000 15.000000 4.000000 62.000000 11.000000 "." 5734.000000 5729.000000 319.000000 2409.000000 38.000000 62.000000 434.000000 669.000000 46.000000 44.000000 20.000000 108.000000 270.000000 120.000000 174.000000 49.000000 330.000000 506.000000 44.000000 11.000000 28.000000 48.000000 5.000000 "." 5295.000000 5276.000000 244.000000 2344.000000 27.000000 66.000000 388.000000 576.000000 38.000000 19.000000 19.000000 60.000000 263.000000 139.000000 206.000000 60.000000 280.000000 376.000000 49.000000 22.000000 41.000000 59.000000 12.000000 7.000000 5486.000000 5472.000000 336.000000 2466.000000 21.000000 34.000000 449.000000 588.000000 44.000000 54.000000 29.000000 20.000000 329.000000 163.000000 191.000000 71.000000 303.000000 182.000000 57.000000 26.000000 30.000000 79.000000 13.000000 1.000000 5773.000000 5722.000000 392.000000 2685.000000 11.000000 117.000000 491.000000 500.000000 50.000000 51.000000 52.000000 22.000000 386.000000 181.000000 134.000000 85.000000 211.000000 178.000000 54.000000 26.000000 47.000000 49.000000 50.000000 1.000000 5383.000000 5363.000000 493.000000 2729.000000 11.000000 96.000000 529.000000 91.000000 43.000000 83.000000 41.000000 33.000000 279.000000 159.000000 101.000000 117.000000 193.000000 135.000000 81.000000 19.000000 83.000000 47.000000 15.000000 5.000000 5013.000000 4965.000000 511.000000 2159.000000 106.000000 170.000000 588.000000 78.000000 50.000000 77.000000 51.000000 60.000000 197.000000 145.000000 116.000000 58.000000 165.000000 147.000000 100.000000 24.000000 114.000000 49.000000 43.000000 5.000000 4322.000000 4274.000000 569.000000 1325.000000 74.000000 272.000000 493.000000 139.000000 46.000000 44.000000 43.000000 61.000000 213.000000 246.000000 97.000000 87.000000 168.000000 80.000000 107.000000 23.000000 133.000000 54.000000 30.000000 18.000000 4260.000000 4238.000000 475.000000 1303.000000 21.000000 382.000000 511.000000 227.000000 79.000000 40.000000 26.000000 90.000000 263.000000 130.000000 109.000000 58.000000 148.000000 83.000000 97.000000 15.000000 90.000000 91.000000 19.000000 3.000000 167583664.000000 167375107.000000 24048966.000000 63899956.000000 1888799.000000 8327868.000000 18861316.000000 3220833.000000 706307.000000 624919.000000 281163.000000 19551639.000000 3144068.000000 6563310.000000 1794679.000000 "." 3590180.000000 
2193300.000000 508402.000000 6782663.000000 1195052.000000 191687.000000 208557.000000 "." 102525465.000000 102435465.000000 14820953.000000 32606124.000000 1557687.000000 5974759.000000 13561029.000000 2474736.000000 639994.000000 1097771.000000 76563.000000 9184263.000000 2283147.000000 5771320.000000 1457967.000000 736576.000000 2745447.000000 1401358.000000 18925.000000 5340647.000000 225067.000000 461132.000000 90000.000000 "." 96947380.000000 96659283.000000 17744926.000000 22898073.000000 1045435.000000 7531719.000000 4850746.000000 3632728.000000 505659.000000 380743.000000 169332.000000 14754067.000000 3259675.000000 12741307.000000 2237379.000000 772977.000000 1975692.000000 1351126.000000 75405.000000 616511.000000 "." 115783.000000 288097.000000 "." 101727598.000000 101727598.000000 16208251.000000 31910176.000000 931601.000000 6592560.000000 3481816.000000 1754575.000000 462376.000000 149900.000000 166269.000000 15174820.000000 2496424.000000 15341304.000000 2129932.000000 752955.000000 1443366.000000 1251186.000000 373435.000000 453414.000000 440437.000000 212801.000000 "." "." 104851072.000000 104703656.000000 3921198.000000 57866819.000000 789341.000000 3132640.000000 3429606.000000 2214434.000000 106504.000000 115500.000000 79118.000000 11587504.000000 2961526.000000 10980992.000000 1867304.000000 298167.000000 1601232.000000 2117359.000000 562422.000000 349831.000000 "." 722159.000000 147416.000000 "." 89630957.000000 89501997.000000 4906959.000000 53684088.000000 564676.000000 785622.000000 2300734.000000 2245863.000000 327311.000000 349519.000000 "." 13076948.000000 2317342.000000 2278769.000000 1449251.000000 302135.000000 2018831.000000 1597179.000000 589503.000000 340802.000000 87287.000000 279178.000000 128960.000000 "." 105216697.000000 105182197.000000 5299098.000000 62018054.000000 630190.000000 3297102.000000 2861363.000000 2476957.000000 317635.000000 259478.000000 216718.000000 13526981.000000 2913197.000000 1901102.000000 1957359.000000 339728.000000 2855247.000000 2515490.000000 533820.000000 342149.000000 191584.000000 728945.000000 34500.000000 "." 93763626.000000 93248948.000000 5989287.000000 54111658.000000 342076.000000 3362328.000000 3952693.000000 2302732.000000 459553.000000 575934.000000 596996.000000 5870197.000000 2387844.000000 1857365.000000 1716358.000000 1064698.000000 3331997.000000 3044220.000000 964561.000000 254033.000000 153531.000000 910887.000000 514678.000000 "." 56811607.000000 56508640.000000 7265392.000000 19573200.000000 1629896.000000 2495741.000000 2999006.000000 1949438.000000 849528.000000 285311.000000 430611.000000 2167806.000000 3289705.000000 2783597.000000 2236392.000000 599323.000000 2549421.000000 2750882.000000 1347003.000000 581140.000000 56344.000000 668904.000000 302967.000000 "." 61541149.000000 61436317.000000 4802498.000000 21720505.000000 1434274.000000 1976367.000000 5966300.000000 2099092.000000 1225953.000000 540185.000000 333213.000000 1723618.000000 2933707.000000 3033050.000000 1888434.000000 600000.000000 4932419.000000 3132350.000000 1012323.000000 391272.000000 546672.000000 1144085.000000 
104832.000000 "." 56267436.000000 56039379.000000 2635976.000000 22124658.000000 1248501.000000 2105924.000000 3849163.000000 1920758.000000 793274.000000 402972.000000 409713.000000 820940.000000 2724433.000000 3503479.000000 2735405.000000 729430.000000 3987111.000000 1810665.000000 1541722.000000 754702.000000 586728.000000 1353825.000000 224098.000000 3959.000000 66394446.000000 65958591.000000 6308504.000000 21369338.000000 1264783.000000 1253717.000000 4249437.000000 3668652.000000 724892.000000 669759.000000 1447828.000000 478485.000000 3166344.000000 5127781.000000 4314025.000000 545053.000000 5483663.000000 1752932.000000 1540403.000000 760643.000000 307779.000000 1524573.000000 434777.000000 1078.000000 64026924.000000 63075478.000000 8064931.000000 20342913.000000 509751.000000 2415862.000000 4467750.000000 2531477.000000 862719.000000 624590.000000 615669.000000 1076179.000000 3131609.000000 6327917.000000 3286873.000000 1099626.000000 3936232.000000 715161.000000 1478007.000000 530604.000000 350170.000000 707438.000000 882146.000000 69300.000000 70917654.000000 69771533.000000 13121637.000000 21379291.000000 941972.000000 3071619.000000 6942899.000000 2857863.000000 1200357.000000 1041504.000000 679705.000000 1719649.000000 1495497.000000 4213375.000000 2448397.000000 972772.000000 3479376.000000 462121.000000 2214831.000000 226144.000000 853716.000000 448808.000000 1041627.000000 104494.000000 71755699.000000 70468354.000000 11507217.000000 18754174.000000 1935519.000000 7457148.000000 7363486.000000 1583858.000000 1328566.000000 1490459.000000 928704.000000 2042261.000000 1361011.000000 4195925.000000 1801538.000000 584660.000000 2923230.000000 496519.000000 2648109.000000 216992.000000 1169344.000000 679634.000000 1255529.000000 31816.000000 80407028.000000 79567190.000000 15412448.000000 16192189.000000 1019430.000000 11908339.000000 7115271.000000 3943514.000000 1305087.000000 875146.000000 702051.000000 2379018.000000 1362699.000000 4896387.000000 1622008.000000 1272845.000000 2815889.000000 388024.000000 2015994.000000 274703.000000 3235285.000000 830863.000000 742432.000000 97406.000000 89873426.000000 89373550.000000 16515720.000000 20517014.000000 524941.000000 15793224.000000 7760687.000000 5951331.000000 1691084.000000 397732.000000 614909.000000 4089978.000000 1583295.000000 3201690.000000 1809803.000000 1042045.000000 2989416.000000 435356.000000 1650869.000000 365721.000000 1756780.000000 681955.000000 487429.000000 12447.000000 11332.408980 11321.368168 18122.807837 6757.609560 21962.779070 33991.297959 17726.800752 7632.305687 8719.839506 20830.633333 12780.136364 29623.695455 6225.877228 15552.867299 21622.638554 "." 26205.693431 30462.500000 26758.000000 62802.435185 79670.133333 6389.566667 52139.250000 "." 9719.896189 9717.812826 12613.577021 6208.325209 13089.806723 20964.066667 12521.725762 4740.873563 3878.751515 45740.458333 5468.785714 28700.821875 4941.876623 11496.653386 11663.736000 36828.800000 17376.246835 21559.353846 2102.777778 31231.853801 28133.375000 7437.612903 12857.142857 "." 12288.931424 12261.738298 25942.874269 
5462.326574 16861.854839 32464.306034 16332.478114 6395.647887 6166.573171 11898.218750 12095.142857 39135.456233 10652.532680 20418.761218 21107.349057 24155.531250 21952.133333 13929.134021 8378.333333 14678.833333 "." 3129.270270 48016.166667 "." 10552.655394 10552.655394 23121.613409 5215.785551 51755.611111 11814.623656 18922.913043 5365.672783 22017.904762 10707.142857 15115.363636 58590.038610 6288.221662 24824.116505 23665.911111 14206.698113 21542.776119 8511.469388 21966.764706 23863.894737 88087.400000 13300.062500 "." "." 10433.980695 10425.535796 16545.139241 8801.037110 31573.640000 15431.724138 15804.635945 4266.732177 7100.266667 10500.000000 79118.000000 16793.484058 7918.518717 18393.621441 13337.885714 6343.978723 13455.731092 10914.221649 16541.823529 26910.076923 "." 22567.468750 24569.333333 "." 7972.865771 7967.064002 28039.765714 6640.782781 43436.615385 43645.666667 11278.107843 3240.783550 13092.440000 21844.937500 "." 15661.015569 6163.143617 26192.747126 5552.685824 9746.290323 13194.973856 9023.610169 19650.100000 20047.176471 87287.000000 7346.789474 16120.000000 "." 8662.662358 8661.248106 19410.615385 7035.513783 48476.153846 49956.090909 12280.527897 3216.827273 19852.187500 9267.071429 13544.875000 18279.704054 9520.251634 26776.084507 9061.847222 10294.787879 12578.180617 10796.094421 18407.586207 34214.900000 63861.333333 15846.630435 17250.000000 "." 8717.332280 8674.320744 18893.649842 7044.871501 21379.750000 48033.257143 11358.313218 3163.093407 18382.120000 19859.793103 18656.125000 50605.146552 8177.547945 31480.762712 9328.032609 14584.904110 11609.745645 7927.656250 22965.738095 50806.600000 25588.500000 16265.839286 85779.666667 "." 10666.843222 10631.917215 19850.797814 8856.651584 42892.000000 26270.957895 6974.432558 4935.286076 24986.117647 11412.440000 13890.677419 15595.726619 9878.993994 40935.250000 11126.328358 9220.353846 7222.155807 6894.441103 25903.903846 38742.666667 14086.000000 10788.774194 27542.454545 "." 10732.673352 10723.741840 15054.852665 9016.398921 37744.052632 31876.887097 13747.235023 3137.656203 26651.152174 12276.931818 16660.650000 15959.425926 10865.581481 25275.416667 10853.068966 12244.897959 14946.724242 6190.415020 23007.340909 35570.181818 19524.000000 23835.104167 20966.400000 "." 10626.522380 10621.565390 10803.180328 9438.847270 46240.777778 31907.939394 9920.523196 3334.649306 20875.631579 21209.052632 21563.842105 13682.333333 10359.060837 25204.884892 13278.665049 12157.166667 14239.682143 4815.598404 31463.714286 34304.636364 14310.439024 22946.186441 18674.833333 565.571429 12102.523879 12053.836075 18775.309524 8665.587186 60227.761905 36874.029412 9464.224944 6239.204082 
16474.818182 12402.944444 49925.103448 23924.250000 9624.145897 31458.779141 22586.518325 7676.802817 18097.897690 9631.494505 27024.614035 29255.500000 10259.300000 19298.392405 33444.384615 1078.000000 11090.754201 11023.327158 20573.803571 7576.503911 46341.000000 20648.393162 9099.287169 5062.954000 17254.380000 12246.862745 11839.788462 48917.227273 8112.976684 34960.867403 24528.902985 12936.776471 18655.127962 4017.758427 27370.500000 20407.846154 7450.425532 14437.510204 17642.920000 69300.000000 13174.373769 13009.795450 26615.896552 7834.111763 85633.818182 31996.031250 13124.572779 31405.087912 27915.279070 12548.240964 16578.170732 52110.575758 5360.204301 26499.213836 24241.554455 8314.290598 18027.854922 3423.118519 27343.592593 11902.315789 10285.734940 9549.106383 69441.800000 20898.800000 14313.923599 14193.021954 22519.015656 8686.509495 18259.613208 43865.576471 12522.935374 20305.871795 26571.320000 19356.610390 18209.882353 34037.683333 6908.685279 28937.413793 15530.500000 10080.344828 17716.545455 3377.680272 26481.090000 9041.333333 10257.403509 13870.081633 29198.348837 6363.200000 18604.124942 18616.562939 27086.903339 12220.520000 13776.081081 43780.658088 14432.598377 28370.604317 28371.456522 19889.681818 16326.767442 39000.295082 6397.647887 19904.012195 16721.731959 14630.402299 16761.244048 4850.300000 18841.065421 11943.608696 24325.451128 15386.351852 24747.733333 5411.444444 21097.048357 21088.614913 34769.936842 15745.981581 24997.190476 41343.518325 15187.254403 26217.317181 21406.126582 9943.300000 23650.346154 45444.200000 6020.133080 24628.384615 16603.697248 17966.293103 20198.756757 5245.253012 17019.268041 24381.400000 19519.777778 7494.010989 25654.157895 4149.000000 0.025821 0.026030 0.042205 0.036294 0.006043 0.015152 0.043170 0.003774 0.005962 0.005033 0.001576 0.078516 0.020307 0.037695 0.009986 "." 0.033917 0.018606 0.009016 0.061193 0.015044 0.003038 0.004300 "." 0.015818 0.015973 0.025289 0.020094 0.004719 0.012020 0.029257 0.002752 0.004960 0.008626 0.000458 0.036321 0.015034 0.029250 0.007741 0.003258 0.027619 0.011683 0.000319 0.044550 0.002228 0.006159 0.001650 "." 0.010499 0.010566 0.018479 0.009284 0.002288 0.010280 0.007993 0.002959 0.002976 0.002261 0.000783 0.044776 0.011508 0.051324 0.010368 0.002837 0.015772 0.009149 0.000919 0.003375 "." 0.001104 0.004274 "." 0.014424 0.014617 0.024062 0.021310 0.002862 0.009009 0.007640 0.002007 0.003293 0.001064 0.000951 0.049551 0.006378 
0.078447 0.012711 0.003126 0.014812 0.009584 0.006348 0.003072 0.003554 0.002493 "." "." 0.015350 0.015519 0.006217 0.039050 0.002022 0.005630 0.007528 0.002307 0.000749 0.000737 0.000431 0.045407 0.013013 0.057620 0.010298 0.001184 0.014291 0.017365 0.008056 0.002345 "." 0.008339 0.002368 "." 0.012835 0.013006 0.005980 0.038054 0.001521 0.001303 0.004683 0.002333 0.002457 0.002358 "." 0.046913 0.012827 0.011204 0.008413 0.001227 0.018306 0.011867 0.008709 0.002398 0.000644 0.003285 0.001645 "." 0.014381 0.014605 0.006440 0.047489 0.001455 0.005189 0.005591 0.002263 0.001835 0.001481 0.001201 0.047084 0.015027 0.008321 0.011169 0.001365 0.025615 0.017703 0.007262 0.002168 0.001191 0.008097 0.000401 "." 0.012406 0.012541 0.008000 0.039535 0.000780 0.004923 0.007447 0.001812 0.002590 0.003283 0.003158 0.019473 0.013778 0.008483 0.008975 0.004335 0.031235 0.021187 0.013848 0.001574 0.001007 0.010223 0.005629 "." 0.007765 0.007831 0.010364 0.014436 0.003737 0.003792 0.005667 0.001749 0.005222 0.001570 0.002408 0.007469 0.017775 0.013057 0.010838 0.002220 0.022527 0.018316 0.021557 0.003602 0.000385 0.006743 0.003918 "." 0.008268 0.008374 0.006382 0.015675 0.003342 0.002893 0.011279 0.002055 0.007633 0.002703 0.001817 0.005632 0.012652 0.013718 0.008551 0.002231 0.043438 0.020027 0.014470 0.002596 0.003544 0.011661 0.001324 "." 0.006968 0.007044 0.002729 0.014929 0.002738 0.002779 0.006556 0.001882 0.004346 0.001952 0.001735 0.002735 0.012544 0.014942 0.011932 0.002389 0.034435 0.011608 0.020056 0.004903 0.003518 0.012859 0.002366 0.000162 0.007650 0.007736 0.006380 0.013740 0.002631 0.001690 0.007128 0.003111 0.003628 0.003084 0.005424 0.001235 0.012287 0.018223 0.018649 0.001799 0.044494 0.010916 0.020151 0.003776 0.001923 0.013011 0.003423 0.000041 0.007259 0.007258 0.007940 0.012536 0.001049 0.003118 0.006901 0.002183 0.004335 0.002822 0.002188 0.002947 0.012981 0.027672 0.012441 0.003051 0.024451 0.004631 
0.019353 0.003064 0.002352 0.006473 0.008715 0.002425 0.007190 0.007187 0.008994 0.012356 0.001648 0.003170 0.008949 0.002255 0.005869 0.004520 0.002568 0.004701 0.007111 0.016777 0.011417 0.002703 0.024665 0.002794 0.026375 0.001284 0.005511 0.003995 0.008593 0.003082 0.007194 0.007163 0.007678 0.010651 0.003332 0.007466 0.008916 0.001268 0.006885 0.006687 0.003324 0.005174 0.006293 0.016964 0.008197 0.001781 0.020573 0.003034 0.030276 0.001338 0.007148 0.006557 0.011933 0.001036 0.008142 0.008173 0.010502 0.009548 0.001766 0.010871 0.009132 0.003230 0.006598 0.004339 0.002606 0.006117 0.006115 0.019148 0.007391 0.004032 0.020209 0.002288 0.022261 0.001710 0.019964 0.007872 0.006854 0.003018 0.008991 0.009073 0.010692 0.012249 0.000836 0.015060 0.010556 0.004713 0.008553 0.001718 0.002324 0.009926 0.007299 0.012022 0.008260 0.003355 0.021033 0.002547 0.019709 0.002194 0.010427 0.006409 0.004271 0.000411 2809.000000 2347.000000 54.000000 1373.000000 14.000000 44.000000 17.000000 561.000000 7.000000 1.000000 6.000000 3.000000 31.000000 2.000000 10.000000 8.000000 "." 13.000000 "." 143.000000 17.000000 43.000000 462.000000 "." 10210.000000 8838.000000 95.000000 1351.000000 12.000000 1692.000000 16.000000 528.000000 3497.000000 7.000000 22.000000 252.000000 1148.000000 111.000000 12.000000 6.000000 3.000000 7.000000 1.000000 25.000000 7.000000 46.000000 1372.000000 "." 14517.000000 14516.000000 73.000000 653.000000 73.000000 91.000000 14.000000 452.000000 72.000000 "." 2.000000 17.000000 12668.000000 3.000000 5.000000 "." 15.000000 339.000000 "." 37.000000 1.000000 1.000000 "." 1.000000 1713.000000 1711.000000 12.000000 88.000000 26.000000 229.000000 17.000000 375.000000 354.000000 6.000000 26.000000 9.000000 132.000000 4.000000 8.000000 4.000000 1.000000 386.000000 1.000000 21.000000 9.000000 3.000000 "." 2.000000 214.000000 213.000000 12.000000 26.000000 17.000000 14.000000 17.000000 12.000000 3.000000 8.000000 3.000000 11.000000 7.000000 2.000000 14.000000 4.000000 1.000000 9.000000 1.000000 48.000000 4.000000 "." 1.000000 
"." 435.000000 431.000000 18.000000 12.000000 7.000000 32.000000 27.000000 18.000000 7.000000 4.000000 9.000000 2.000000 3.000000 3.000000 4.000000 198.000000 5.000000 24.000000 1.000000 56.000000 "." 1.000000 "." 4.000000 7982.000000 7982.000000 35.000000 166.000000 895.000000 5634.000000 22.000000 13.000000 8.000000 29.000000 1042.000000 5.000000 20.000000 5.000000 10.000000 8.000000 1.000000 9.000000 3.000000 64.000000 5.000000 8.000000 "." "." 18823.000000 18823.000000 13.000000 7.000000 8.000000 25.000000 405.000000 22.000000 2.000000 1866.000000 6.000000 6.000000 4.000000 15524.000000 575.000000 10.000000 88.000000 242.000000 "." 15.000000 1.000000 4.000000 "." "." 1380.000000 1380.000000 7.000000 5.000000 22.000000 20.000000 11.000000 10.000000 24.000000 201.000000 42.000000 2.000000 6.000000 7.000000 6.000000 904.000000 1.000000 102.000000 "." 4.000000 3.000000 3.000000 "." "." 401.000000 401.000000 18.000000 4.000000 10.000000 15.000000 6.000000 11.000000 15.000000 6.000000 7.000000 23.000000 4.000000 6.000000 7.000000 5.000000 2.000000 256.000000 "." 4.000000 2.000000 "." "." "." 1932.000000 1792.000000 2.000000 3.000000 15.000000 22.000000 10.000000 172.000000 5.000000 1.000000 19.000000 8.000000 12.000000 688.000000 4.000000 1.000000 1.000000 827.000000 "." 1.000000 "." 1.000000 "." 140.000000 27769.000000 27769.000000 10.000000 13.000000 4.000000 10.000000 1654.000000 22814.000000 9.000000 2.000000 4.000000 7.000000 53.000000 79.000000 17.000000 3011.000000 5.000000 33.000000 "." 1.000000 1.000000 42.000000 "." "." 20655.000000 20655.000000 5.000000 6.000000 2.000000 11.000000 116.000000 17882.000000 "." 1.000000 1.000000 4.000000 2.000000 6.000000 6.000000 "." 98.000000 2506.000000 "." "." 9.000000 "." "." "." 1058.000000 1058.000000 21.000000 24.000000 7.000000 42.000000 10.000000 911.000000 4.000000 1.000000 4.000000 27.000000 "." 1.000000 3.000000 "." 1.000000 "." "." 2.000000 "." "." "." "." 4747.000000 4747.000000 18.000000 129.000000 
418.000000 657.000000 359.000000 2197.000000 1.000000 "." 1.000000 24.000000 6.000000 3.000000 5.000000 223.000000 9.000000 675.000000 1.000000 10.000000 10.000000 1.000000 "." "." 7281.000000 7236.000000 782.000000 26.000000 319.000000 274.000000 265.000000 2216.000000 295.000000 1415.000000 264.000000 35.000000 196.000000 240.000000 288.000000 429.000000 168.000000 "." "." 20.000000 2.000000 2.000000 45.000000 "." 3642.000000 3642.000000 20.000000 45.000000 47.000000 142.000000 66.000000 2123.000000 4.000000 "." 1.000000 11.000000 6.000000 1.000000 4.000000 98.000000 156.000000 911.000000 "." "." 5.000000 2.000000 "." "." 212540621.000000 208997621.000000 20165000.000000 54931571.000000 4985500.000000 12180000.000000 11125000.000000 11365000.000000 3132000.000000 1635000.000000 1105000.000000 1130000.000000 4707300.000000 560000.000000 12622500.000000 2268750.000000 965000.000000 14458000.000000 "." 44910000.000000 2760000.000000 3992000.000000 3528000.000000 15000.000000 29963121848.000000 29956011848.000000 279583000.000000 178732000.000000 5505000.000000 12781982000.000000 9825000.000000 13485000.000000 12157000.000000 6427000.000000 332304000.000000 446787000.000000 15468770000.000000 243530000.000000 151091000.000000 3355000.000000 1285000.000000 4970000.000000 200000.000000 4177308.000000 3310000.000000 8536540.000000 6932000.000000 178000.000000 629455638.000000 629425638.000000 232470000.000000 84255500.000000 5504330.000000 12385000.000000 6287500.000000 10795000.000000 8408598.000000 1625000.000000 1430000.000000 4235960.000000 18974400.000000 1000000.000000 2577500.000000 520000.000000 15340000.000000 42491850.000000 "." 177465000.000000 390000.000000 3270000.000000 "." 30000.000000 968864488.000000 968554488.000000 4940000.000000 503241250.000000 20014031.000000 32170000.000000 52096000.000000 11363200.000000 36157500.000000 2030000.000000 11053000.000000 2715000.000000 62614877.000000 1060000.000000 7530000.000000 1943750.000000 1045000.000000 49875880.000000 7030000.000000 152715000.000000 1625000.000000 7335000.000000 "." 310000.000000 178999352.000000 178664352.000000 6130000.000000 23805000.000000 79405000.000000 4912352.000000 6380000.000000 11175000.000000 1092000.000000 2885000.000000 1800000.000000 3190000.000000 3920000.000000 1110000.000000 3890000.000000 1965000.000000 855000.000000 2820000.000000 240000.000000 20215000.000000 745000.000000 2130000.000000 200000.000000 135000.000000 81288200.000000 80578200.000000 5960000.000000 6560000.000000 2505000.000000 9240000.000000 4053500.000000 7697500.000000 2300000.000000 1500000.000000 2480000.000000 1265000.000000 6527200.000000 1665000.000000 1620000.000000 17550000.000000 2935000.000000 4105000.000000 295000.000000 905000.000000 380000.000000 1035000.000000 "." 710000.000000 662711598.000000 662636598.000000 355790000.000000 16980000.000000 32916293.000000 101207000.000000 6170000.000000 10575492.000000 5005000.000000 
12842813.000000 11450000.000000 6260000.000000 12700000.000000 1535000.000000 44720000.000000 2100000.000000 2690000.000000 4220000.000000 555000.000000 32265000.000000 2040000.000000 615000.000000 "." 75000.000000 547738500.000000 547658500.000000 10030000.000000 3480000.000000 4375000.000000 12500000.000000 187140000.000000 76352000.000000 3820000.000000 4574000.000000 4160000.000000 3795000.000000 3300000.000000 78180000.000000 6790000.000000 120050000.000000 5215000.000000 14357500.000000 135000.000000 3320000.000000 3740000.000000 2345000.000000 "." 80000.000000 84219438.000000 84003438.000000 3385000.000000 4040000.000000 4910000.000000 7830000.000000 4395000.000000 9255000.000000 1910000.000000 1049000.000000 1883460.000000 1335000.000000 3080000.000000 3550000.000000 8155000.000000 20949589.000000 985000.000000 3031389.000000 "." 1330000.000000 1400000.000000 1530000.000000 190000.000000 26000.000000 132553485.000000 132473485.000000 6210000.000000 3020000.000000 5635000.000000 7120000.000000 7140000.000000 15890000.000000 5405000.000000 1227500.000000 2360000.000000 2060000.000000 1630000.000000 30840000.000000 4225000.000000 31875000.000000 1000000.000000 3530985.000000 "." 1410000.000000 1260000.000000 635000.000000 "." 80000.000000 188700276.000000 186737536.000000 4690000.000000 3370000.000000 4955000.000000 58900000.000000 13970000.000000 51292000.000000 16261000.000000 530000.000000 4120000.000000 2905000.000000 6320000.000000 9474536.000000 4500000.000000 380000.000000 575000.000000 1630000.000000 185000.000000 610000.000000 1300000.000000 770000.000000 "." 1962740.000000 821797601.000000 821737601.000000 7410000.000000 7820000.000000 2325000.000000 5470000.000000 359960000.000000 234062651.000000 2810000.000000 1085000.000000 2080000.000000 3355000.000000 7540000.000000 3560000.000000 18640000.000000 148045000.000000 10740000.000000 1944950.000000 "." 710000.000000 340000.000000 3840000.000000 "." 60000.000000 792256996.000000 792256996.000000 7840000.000000 4040000.000000 2620000.000000 4790000.000000 17670000.000000 693245000.000000 920000.000000 420000.000000 440000.000000 1500000.000000 2040000.000000 1770000.000000 4020000.000000 45315000.000000 1026996.000000 2640000.000000 20000.000000 400000.000000 740000.000000 800000.000000 "." "." 46722902.000000 46722902.000000 10840000.000000 3780000.000000 3435000.000000 7646120.000000 2030000.000000 3880912.000000 1400000.000000 300870.000000 1720000.000000 1160000.000000 840000.000000 660000.000000 1260000.000000 3650000.000000 895000.000000 1485000.000000 "." 745000.000000 400000.000000 595000.000000 "." "." 173625676.000000 173625676.000000 14820000.000000 7163356.000000 56093640.000000 8690000.000000 7215000.000000 4212505.000000 1140000.000000 1175000.000000 1460000.000000 1767485.000000 2320000.000000 1810000.000000 2285000.000000 43875000.000000 6905000.000000 4035000.000000 115000.000000 1253690.000000 4810000.000000 2480000.000000 "." "." 88534273.000000 88113273.000000 4760000.000000 6511700.000000 4585000.000000 11321481.000000 7960821.000000 13895000.000000 500000.000000 1245000.000000 3510000.000000 7055000.000000 3180000.000000 5545000.000000 
9755000.000000 1350000.000000 1460000.000000 220000.000000 160000.000000 2894271.000000 1300000.000000 905000.000000 257000.000000 164000.000000 48160640.000000 48137640.000000 6000000.000000 4060000.000000 560000.000000 5337640.000000 3050000.000000 7190000.000000 1630000.000000 525000.000000 1650000.000000 6320000.000000 2260000.000000 740000.000000 1340000.000000 1020000.000000 1775000.000000 1420000.000000 60000.000000 210000.000000 1620000.000000 1370000.000000 "." 23000.000000 0.032748 0.032503 0.035389 0.031200 0.015950 0.022161 0.025463 0.013316 0.026436 0.013169 0.006193 0.004538 0.030403 0.003216 0.070237 0.009661 0.009117 0.122647 "." 0.405173 0.034744 0.063269 0.072736 0.001287 4.622945 4.671072 0.477044 0.110145 0.016678 25.714510 0.021197 0.014996 0.094220 0.050503 1.986658 1.766902 101.855001 1.234268 0.802254 0.014842 0.012927 0.041433 0.003372 0.034845 0.032766 0.114022 0.127116 0.012928 0.068167 0.068801 0.242084 0.034160 0.012044 0.016905 0.010361 0.008792 0.049486 0.009651 0.006612 0.012855 0.066988 0.004028 0.011944 0.001908 0.122459 0.287731 "." 0.971493 0.002584 0.031168 "." 0.001654 0.137372 0.139166 0.007334 0.336063 0.061489 0.043964 0.114316 0.012996 0.257506 0.014414 0.063251 0.008865 0.159967 0.005420 0.044937 0.008068 0.010724 0.382036 0.119506 1.034738 0.013114 0.085931 "." 0.013843 0.026206 0.026482 0.009720 0.016064 0.203448 0.008828 0.014004 0.011642 0.007679 0.018402 0.009802 0.012500 0.017225 0.005824 0.021454 0.007802 0.007631 0.023128 0.003438 0.135483 0.005205 0.024595 0.003212 0.006272 0.011640 0.011709 0.007264 0.004650 0.006746 0.015327 0.008251 0.007997 0.017262 0.010119 0.013434 0.004538 0.036129 0.008186 0.009404 0.071276 0.026614 0.030500 0.004358 0.006369 0.002803 0.012179 "." 0.030503 0.090577 0.092011 0.432370 0.013002 0.076020 0.159273 0.012055 0.009663 0.028918 0.073289 0.063456 0.021789 0.065509 0.006719 0.255188 0.008437 0.024132 0.029699 0.007550 0.204477 0.012686 0.006832 "." 0.002599 0.072473 0.073653 0.013397 0.002543 0.009978 0.018303 0.352598 0.060087 0.021528 0.026074 0.022008 0.012589 0.019041 0.357075 0.035504 0.488780 0.048887 0.099923 0.001938 
0.020574 0.024532 0.026317 "." 0.002607 0.011511 0.011642 0.004829 0.002980 0.011256 0.011898 0.008305 0.008303 0.011740 0.005771 0.010533 0.004599 0.016642 0.016652 0.039519 0.077610 0.008704 0.020183 "." 0.008244 0.009574 0.015424 0.002457 0.001109 0.017808 0.018056 0.008253 0.002179 0.013132 0.010424 0.013497 0.015554 0.033651 0.006143 0.012870 0.006731 0.007030 0.139485 0.019131 0.118499 0.008807 0.022576 "." 0.009355 0.008169 0.006472 "." 0.002907 0.023370 0.023473 0.004856 0.002274 0.010868 0.077716 0.023795 0.050256 0.089090 0.002567 0.017448 0.009677 0.029099 0.040407 0.019629 0.001245 0.004966 0.010450 0.002407 0.003963 0.007795 0.007314 "." 0.080521 0.094687 0.096382 0.007494 0.005028 0.004836 0.007374 0.603832 0.198459 0.014065 0.004997 0.007793 0.008658 0.029259 0.012652 0.080577 0.488554 0.087143 0.012112 "." 0.003525 0.002124 0.032772 "." 0.002288 0.089821 0.091162 0.007718 0.002490 0.005393 0.006182 0.027295 0.597873 0.004623 0.001898 0.001564 0.004107 0.008456 0.007740 0.015216 0.125729 0.006380 0.017094 0.000262 0.002310 0.004971 0.007320 "." "." 0.004737 0.004813 0.007430 0.002185 0.006008 0.007892 0.002617 0.003063 0.006845 0.001306 0.006499 0.003171 0.003994 0.002628 0.005876 0.010141 0.006344 0.008980 "." 0.004231 0.002582 0.005296 "." "." 0.017408 0.017648 0.009889 0.004068 0.096557 0.008700 0.008737 0.003373 0.005908 0.005271 0.005226 0.004478 0.010727 0.007318 0.010396 0.133655 0.048596 0.024654 0.001315 0.007730 0.029403 0.023927 "." "." 0.008965 0.009051 0.003244 0.003840 0.007941 0.010336 0.010217 0.011383 0.002528 0.006173 0.013028 0.018139 0.014270 0.021685 0.044448 0.004276 0.010478 0.001297 0.001767 0.018013 0.008022 0.008574 0.002372 0.005082 0.004818 0.004887 0.003884 0.002424 0.000892 0.005090 0.004148 0.005694 0.008244 0.002268 0.006237 0.015338 0.010419 0.002779 0.006116 0.003284 0.012488 0.008309 0.000716 0.001260 0.009615 0.012875 "." 0.000759;
