CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/7 22:44";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS1301A1A";
DESCRIPTION="【改制後】縣市社會救助重要統計指標";
TITLE="【改制後】縣市社會救助重要統計指標";
CONTENTS="【改制後】縣市社會救助重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 低收入戶人口數"," 低收入戶人口數占該縣(市)人口比率"," 急難救助人次"," 急難救助金額"," 接受急難救助平均每一人次金額"," 急難救助金額占總決算比率"," 醫療補助人次"," 醫療補助金額"," 接受醫療補助平均每一人次金額"," 醫療補助金額占該縣(市)總決算比率"," 災害救助受災人數"," 災害救助金額"," 災害救助金額占總決算比率";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 低收入戶人口數占該縣(市)人口比率")=2;
PRECISION("指標", " 接受急難救助平均每一人次金額")=2;
PRECISION("指標", " 急難救助金額占總決算比率")=4;
PRECISION("指標", " 接受醫療補助平均每一人次金額")=2;
PRECISION("指標", " 醫療補助金額占該縣(市)總決算比率")=2;
PRECISION("指標", " 災害救助金額占總決算比率")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"低收入戶人口數：(人)#"
"定義：低收入戶，係指家庭總收入平均分配全家人口，每人每月在最低生活費標準以#"
"       下者。所稱最低生活費標準，由中央、直轄市主管機關參照中央主計機關所公#"
"       布當地區最近一年平均每人消費支出百分之六十定之。
#"
"------------------------------#"
"指標項："
"低收入戶人口數占該縣(市)人口比率：(％)#"
"定義：經政府核定有案之低收入戶人口數占該縣(市)人口比。#"
"公式：(低收入戶人口數//戶籍登記人口數)*100#"
"------------------------------#"
"指標項："
"急難救助人次：(人次)#"
"定義：急難救助之受益人次。
急難救助：係指依社會救助法第廿一條對生活突然發#"
"       生困難或身體遭受嚴重傷病及其他意外變故給予救助。#"
"------------------------------#"
"指標項："
"急難救助金額：(元)#"
"定義：政府所發放之急難救助總金額。#"
"------------------------------#"
"指標項："
"接受急難救助平均每一人次金額：(元//人次)#"
"定義：平均每一人次接受急難救助之金額。#"
"公式：(急難救助金額//急難救助人次)#"
"●急難救助人次(人次）#"
"     急難救助之受益人次。
急難救助：係指依社會救助法第廿一條對生活突然發#"
"       生困難或身體遭受嚴重傷病及其他意外變故給予救助。(資料來源：內政部)#"
"●急難救助金額(元）#"
"     政府所發放之急難救助總金額。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"急難救助金額占總決算比率：(％)#"
"定義：指急難救助經費支出占總決算之百分比。#"
"公式：(急難救助金額//歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。3.「 歲出」單位為「百萬元」；「急難救助金額」單位為#"
"       「元」。#"
"●急難救助金額(元）#"
"     政府所發放之急難救助總金額。(資料來源：內政部)#"
"●歲出(百萬元）#"
"     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"       89年度起不包括債務之償還。(資料來源：審計部)#"
"( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。)#"
"------------------------------#"
"指標項："
"醫療補助人次：(人次)#"
"定義：醫療補助之受益人次。
醫療補助：依社會救助法第十八條規定對低收入戶之#"
"       傷、病患者與患嚴重傷、病，所需醫療費用非其本人或扶養義務人所能負擔者#"
"       ，政府所給予之醫療費用補助。不包括參加全民健康保險可取得之醫療給付者#"
"       。
#"
"------------------------------#"
"指標項："
"醫療補助金額：(元)#"
"定義：依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"       ，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"       。
#"
"------------------------------#"
"指標項："
"接受醫療補助平均每一人次金額：(元//人次)#"
"定義：平均每一人次接受醫療補助之金額。#"
"公式：( 醫療補助金額//醫療補助人次)#"
"●醫療補助人次(人次）#"
"     醫療補助之受益人次。
醫療補助：依社會救助法第十八條規定對低收入戶之#"
"       傷、病患者與患嚴重傷、病，所需醫療費用非其本人或扶養義務人所能負擔者#"
"       ，政府所給予之醫療費用補助。不包括參加全民健康保險可取得之醫療給付者#"
"       。
(資料來源：內政部)#"
"●醫療補助金額(元）#"
"     依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"       ，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"       。
(資料來源：內政部)#"
"------------------------------#"
"指標項："
"醫療補助金額占該縣(市)總決算比率：(％)#"
"定義：指醫療補助經費支出占總決算之百分比。#"
"公式：( 醫療補助金額//歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。3.「歲出」單位為「百萬元」；「 醫療補助金額」單位為#"
"       「元」。#"
"●醫療補助金額(元）#"
"     依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"       ，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"       。
(資料來源：內政部)#"
"●歲出(百萬元）#"
"     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"       89年度起不包括債務之償還。(資料來源：審計部)#"
"( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。)#"
"------------------------------#"
"指標項："
"災害救助受災人數：(人)#"
"定義：一定期間內直接遭受災害之人次；僅包括臨時收容、死亡、失蹤，重傷及其他#"
"       人員。#"
"------------------------------#"
"指標項："
"災害救助金額：(元)#"
"定義：因人民遭受水、火、風、雹、旱、地震及其他災害，致損害重大，影響生活者#"
"       ，予以災害救助；包括災害所造成人口傷亡、財物受損影響生計及住屋毀損，#"
"       政府所發放之災害救助金額。#"
"------------------------------#"
"指標項："
"災害救助金額占總決算比率：(％)#"
"定義：指災害救助經費支出占總決算之百分比。#"
"公式：(災害救助金額//歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。3.「歲出」單位為「百萬元」；「災害救助金額」單位為「#"
"       元」。#"
"●災害救助金額(元）#"
"     因人民遭受水、火、風、雹、旱、地震及其他災害，致損害重大，影響生活者#"
"       ，予以災害救助；包括災害所造成人口傷亡、財物受損影響生計及住屋毀損，#"
"       政府所發放之災害救助金額。(資料來源：內政部)#"
"●歲出(百萬元）#"
"     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"       89年度起不包括債務之償還。(資料來源：審計部)#"
"( 註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。)#"
        ;
DATA=
125426 124100 12811 17270 4795 7193 17849 3866 7526 1289 2831 6400 4709 6110 3738 10427 6330 4791 2536 1490 686 1453 1284 42 136691 135471 14386 19843 5352 7229 20150 3938 8444 1635 2572 6598 5204 5769 4200 11674 6319 5718 2617 1608 812 1403 1191 29 156134 154910 17196 22706 6056 8007 22431 5054 9571 1989 2922 7527 6430 5846 4424 13907 6842 6742 2801 1642 995 1822 1193 31 162699 161814 18351 24760 6695 7889 18253 3447 11865 2195 3011 7413 7400 7373 4530 15882 7826 7206 2768 1673 1117 2160 853 32 171200 170388 20741 27184 8108 8727 20432 5094 8483 1944 3223 7452 8116 8061 4739 12355 8332 8990 3065 1818 1319 2205 781 31 187875 187049 20579 33071 8731 9555 21498 5794 9191 2287 3376 8413 8054 9358 5335 11836 10735 9356 3397 2246 1580 2657 765 61 204216 203398 22396 40184 10275 9678 23391 6462 8122 2722 4043 8388 7819 9687 4939 14464 11585 8986 3338 2404 1684 2831 767 51 211292 210480 24563 32146 12333 10481 24965 7142 8133 3434 4525 9630 7997 10437 4815 15831 12677 9855 3479 2552 2079 3406 737 75 218166 217468 26887 33437 13531 11669 25675 6156 8498 2216 5437 10480 8301 9961 4781 15963 12554 9685 3633 2990 1845 3769 623 75 220990 220352 27399 34752 13894 12282 26860 6579 8960 2678 4784 10891 7902 10833 3490 18097 10777 7917 3394 3348 1990 3525 565 73 223697 223126 24835 36274 14666 13411 30573 6970 9791 2887 4644 9830 7900 9288 3308 18174 10834 7585 3313 3247 2449 3147 490 81 256342 255689 32357 40708 18790 16801 35514 7847 12224 3707 5923 10001 8249 9963 3375 18519 10629 8104 3419 3538 3004 3017 564 89 273361 272692 38172 43823 19414 19185 38702 7651 13568 3954 6048 9897 8719 9732 3251 19324 10788 7404 3110 3743 3219 2988 574 95 314282 313560 49389 47597 21217 23771 50426 7373 13676 5097 6691 9897 8777 12574 3377 19818 12737 6696 3034 5163 3819 2431 601 121 0.57 0.57 0.37 0.65 0.2 0.39 0.66 0.83 0.46 0.3 0.51 0.49 0.86 0.82 0.66 1.15 2.53 1.34 2.83 0.39 0.19 0.55 2.51 0.63 0.62 0.61 0.41 0.75 0.22 0.39 0.74 0.85 0.5 0.38 0.46 0.51 0.96 0.77 0.75 1.28 2.55 1.61 2.94 0.42 0.22 0.53 2.3 0.44 0.7 0.7 0.48 0.86 0.25 0.43 0.82 1.09 0.55 0.45 0.52 0.57 1.19 0.79 0.79 1.53 2.79 1.91 3.13 0.42 0.27 0.68 2.22 0.46 0.73 0.72 0.51 0.94 0.27 0.43 0.67 0.74 0.67 0.49 0.54 0.56 1.37 0.99 0.8 1.75 3.2 2.04 3 0.43 0.3 0.81 1.5 0.36 0.76 0.76 0.57 1.03 0.32 0.47 0.74 1.1 0.47 0.43 0.57 0.57 1.5 1.09 0.84 1.36 3.42 2.55 3.32 0.46 0.35 0.82 1.33 0.35 0.83 0.83 0.56 1.26 0.35 0.51 0.78 1.25 0.5 0.5 0.6 0.64 1.49 1.26 0.95 1.31 4.42 2.66 3.68 0.57 0.41 0.99 1.25 0.69 0.9 0.9 0.6 1.53 0.4 0.52 0.85 1.4 0.44 0.58 0.72 0.64 1.45 1.31 0.89 1.61 4.82 2.57 3.64 0.61 0.44 1.05 1.19 0.54 0.93 0.93 0.66 1.23 0.48 0.56 0.91 1.55 0.43 0.72 0.81 0.73 1.49 1.42 0.86 1.76 5.31 2.84 3.76 0.65 0.53 1.25 1.05 0.72 0.95 0.95 0.71 1.27 0.52 0.63 0.93 1.34 0.44 0.45 0.97 0.8 1.55 1.37 0.86 1.79 5.32 2.8 3.96 0.77 0.47 1.38 0.81 0.77 0.96 0.96 0.72 1.32 0.53 0.66 0.97 1.43 0.46 0.54 0.85 0.83 1.48 1.49 0.63 2.03 4.61 2.31 3.67 0.86 0.5 1.29 0.69 0.73 0.97 0.97 0.65 1.38 0.56 0.72 1.1 1.51 0.5 0.57 0.83 0.75 1.49 1.28 0.6 2.05 4.67 2.22 3.55 0.83 0.6 1.15 0.58 0.83 1.11 1.11 0.84 1.56 0.71 0.9 1.28 1.7 0.62 0.73 1.05 0.76 1.55 1.38 0.62 2.1 4.57 2.38 3.55 0.91 0.73 1.1 0.6 0.9 1.18 1.18 0.98 1.67 0.73 1.02 1.4 1.66 0.68 0.77 1.08 0.76 1.66 1.36 0.6 2.21 4.68 2.19 3.21 0.97 0.78 1.1 0.59 0.96 1.35 1.36 1.26 1.8 0.8 1.27 1.82 1.61 0.68 0.98 1.19 0.76 1.68 1.76 0.63 2.29 5.58 1.99 3.12 1.36 0.91 0.9 0.58 1.2 44697 44657 5471 3950 1793 2923 6813 614 4324 541 1673 3757 348 600 673 2711 2663 578 586 3267 865 507 40 "." 42580 42538 4815 3702 1650 3003 5896 700 6696 554 1088 3457 349 416 576 4190 566 379 528 2747 957 269 40 2 41599 41554 5318 5634 1459 2754 5250 510 7644 356 1068 2539 528 411 473 2749 260 262 557 3178 451 153 40 5 39229 39185 5317 3571 1882 2530 5711 604 6978 356 584 2126 548 601 369 2511 480 197 481 3669 467 203 39 5 39335 39249 6216 3349 1619 2359 8206 890 3805 469 590 2065 725 566 313 2140 476 258 417 3924 616 246 81 5 35257 35168 6308 2314 1913 2636 5288 850 3605 385 539 1818 1045 634 315 1422 484 252 404 4036 596 324 74 15 36134 36027 5459 1727 1942 2890 4952 866 3586 455 592 1631 1047 626 240 1429 526 349 425 6554 398 333 95 12 33960 33866 5361 1262 2483 3133 4802 826 1965 487 520 1613 1026 782 266 1535 626 390 539 5567 306 377 81 13 37094 37017 6097 1775 2521 4177 4611 925 2458 283 558 1550 995 744 145 1450 652 149 1013 5859 554 501 61 16 46666 46593 5888 4947 3500 4368 7167 860 2598 286 556 3501 1423 1611 320 1280 712 313 555 5777 272 659 63 10 48074 48000 6078 4063 3758 4621 7070 886 3064 354 480 3471 1388 1831 350 1034 694 220 685 6974 297 682 61 13 44129 44045 6851 3766 4097 3862 4633 758 3735 306 691 2841 859 828 134 609 574 78 859 7614 291 659 73 11 47863 47746 7962 4871 3731 3710 5751 851 4663 261 697 2289 1132 1414 117 581 303 169 1016 7198 357 673 100 17 45418 45306 4870 4560 4428 4524 6481 912 4598 314 1357 2388 1199 1201 115 511 178 287 1039 5421 247 676 103 9 235284213 234702423 42560998 22936955 15079823 14441424 32848192 2595926 23913902 3112100 4902562 12527257 3024000 3584000 4692425 8796421 7272089 10613900 2098000 14896264 3319018 1487167 581790 "." 235417258 234786033 41638178 21585860 13572077 12125945 27298998 2445741 45850038 3762500 2777507 12748740 2940000 3040000 3314600 13180426 4728854 4987950 1878500 12506246 3372213 1031660 591225 40000 239486894 238901029 40623811 26257835 14329295 10720284 21368535 1808402 60687000 3025700 3350123 10192220 6292808 4236000 3558904 10156972 2397677 1230400 1662214 13317050 2710614 975185 515000 70865 214056822 213355060 38322138 22744338 16427266 10122378 18990007 2448307 40450149 2598143 2608425 8519100 8192400 6195000 3165342 8338251 3276576 880800 1746104 14917597 2320946 1091793 490000 211762 205359625 203101277 45219639 16307530 17919219 10953404 23966472 2979387 18021773 3245486 2238951 8069500 9469507 5740000 2718689 8468420 8123082 1161350 1417873 14097249 1764548 1219198 2168348 90000 199139830 190413033 37639639 10147775 14563236 13890855 25488501 3037696 17617164 3109562 2302398 8093368 12331965 6497000 2474566 6599221 6228582 1051600 1491382 13988260 2246962 1613301 8406797 320000 245920668 233498168 29933405 9218889 15737913 14895295 22640591 3163020 20757792 4109828 2323562 9560790 11580100 6220000 1928777 6171230 6506460 1649900 1683780 61822327 1928287 1666222 12225500 197000 217938907 203282907 31949460 7148100 19920867 15439870 22574367 2842387 26288243 4520566 2326661 7858127 10617844 6821367 2211510 6704949 7464369 1928850 2413395 20522236 1584991 2144748 14436000 220000 215961088 203992288 31295267 8477629 19212090 15313516 21817869 3256693 32935056 2955896 2321476 9502091 9699860 6693427 1506166 4834196 7104746 548566 7107500 15001514 1899876 2508854 11664800 304000 268450651 267792833 27597286 23604086 25336610 19988967 40340029 3098726 26289318 2392960 2324284 23482264 11381390 18208525 4901617 4501687 9544858 1490340 2361822 14570340 1601166 4776558 478618 179200 273655482 272874363 28595388 21212793 27265968 20634974 38884292 4333572 30798342 3130343 2326172 23987617 9952610 18649686 4448565 3506374 8330151 1964578 3111278 16042879 1241110 4457671 611419 169700 245764283 244733526 68295484 12569212 25318851 14724726 20100436 2945781 25938658 2383971 2902162 16542914 7003160 8580801 1413017 1911608 8165358 557724 3563117 17527176 1013617 3275753 849257 181500 283733349 282371210 92315648 17258537 22161622 16701024 23800550 3217200 26928893 2449096 2576334 14131726 8967000 21218383 1348640 1702479 3513088 1136673 4191899 13981260 1477816 3293342 1116872 245267 274228292 272819977 66351406 15921099 25757890 26150850 27199851 3990700 26840442 3323223 10612344 13662638 9640500 16164979 1160844 1650721 2279887 1992171 4210899 11587705 1307125 3014703 1261927 146388 5263.98221357138 5255.66927917236 7779.38183147505 5806.82405063291 8410.38650306748 4940.61717413616 4821.39908997505 4227.89250814332 5530.5046253469 5752.49537892791 2930.40167364017 3334.37769496939 8689.65517241379 5973.33333333333 6972.39970282318 3244.71449649576 2730.78820878708 18363.1487889273 3580.204778157 4559.61554943373 3837.01502890173 2933.26824457594 14544.75 "." 5528.82240488492 5519.44221637124 8647.59667705088 5830.86439762291 8225.50121212121 4037.94372294372 4630.08785617368 3493.91571428571 6847.37724014337 6791.51624548736 2552.85569852941 3687.80445472953 8424.06876790831 7307.69230769231 5754.51388888889 3145.68639618138 8354.86572438163 13160.8179419525 3557.76515151515 4552.69239170004 3523.73354231975 3835.16728624535 14780.625 20000 5757.03488064617 5749.17045290465 7638.92647611884 4660.6025914093 9821.31254283756 3892.62309368192 4070.19714285714 3545.8862745098 7939.16797488226 8499.15730337079 3136.81928838951 4014.26545884206 11918.196969697 10306.5693430657 7524.10993657505 3694.78792288105 9221.83461538462 4696.18320610687 2984.22621184919 4190.38703587162 6010.23059866962 6373.75816993464 12875 14173 5456.59644650641 5444.81459742248 7207.47376340041 6369.17894147298 8728.62167906483 4000.93992094862 3325.16319383646 4053.48841059603 5796.81126397249 7298.15449438202 4466.48116438356 4007.10253998119 14949.6350364964 10307.8202995008 8578.16260162602 3320.68936678614 6826.2 4471.06598984772 3630.15384615385 4065.84818751703 4969.90578158458 5378.29064039409 12564.1025641026 42352.4 5220.78619550019 5174.68666717623 7274.7166988417 4869.3729471484 11068.0784434836 4643.24035608309 2920.60346088228 3347.62584269663 4736.33981603154 6920.01279317697 3794.83220338983 3907.74818401937 13061.3889655172 10141.3427561837 8685.90734824281 3957.20560747664 17065.2983193277 4501.35658914729 3400.17505995204 3592.57110091743 2864.52597402597 4956.08943089431 26769.7283950617 18000 5648.23524406501 5414.38333143767 5966.96876981611 4385.38245462403 7612.77365394668 5269.67185128983 4820.06448562784 3573.76 4886.8693481276 8076.78441558442 4271.61038961039 4451.79757975798 11800.9234449761 10247.6340694006 7855.76507936508 4640.80239099859 12868.9710743802 4173.01587301587 3691.5396039604 3465.8721506442 3770.07046979866 4979.32407407407 113605.364864865 21333.3333333333 6805.79697791554 6481.19932273017 5483.31287781645 5338.09438332368 8103.97167868177 5154.08131487889 4572.0094911147 3652.4480369515 5788.56441717791 9032.58901098901 3924.93581081081 5861.91906805641 11060.2674307545 9936.10223642173 8036.57083333333 4318.56543037089 12369.6958174905 4727.50716332378 3961.83529411765 9432.76274031126 4844.94221105528 5003.66966966967 128689.473684211 16416.6666666667 6417.51787396938 6002.56620209059 5959.60828203693 5664.10459587956 8022.90253725332 4928.14235556974 4701.03436068305 3441.14648910412 13378.2407124682 9282.47638603696 4474.34807692308 4871.74643521389 10348.77582846 8722.97570332481 8313.94736842105 4368.04495114006 11923.9121405751 4945.76923076923 4477.54174397032 3686.40847853422 5179.7091503268 5688.98673740053 178222.222222222 16923.0769230769 5821.9951474632 5510.7731042494 5132.89601443333 4776.12901408451 7620.82110273701 3666.15178357673 4731.70006506181 3520.74918918919 13399.1277461351 10444.8621908127 4160.35125448029 6130.38129032258 9748.60301507538 8996.54166666667 10387.3517241379 3333.92827586207 10896.8496932515 3681.65100671141 7016.28825271471 2560.42225635774 3429.37906137184 5007.69261477046 191226.229508197 19000 5752.59612994471 5747.49067456485 4687.0390625 4771.39397614716 7239.03142857143 4576.22870879121 5628.5794614204 3603.16976744186 10119.0600461894 8366.99300699301 4180.36690647482 6707.30191373893 7998.16584680253 11302.6225946617 15317.553125 3516.94296875 13405.6994382022 4761.4696485623 4255.53513513514 2522.12913276787 5886.63970588235 7248.19119878604 7597.11111111111 17920 5692.38012231144 5684.8825625 4704.73642645607 5220.96800393798 7255.44651410325 4465.47803505735 5499.89985855728 4891.16478555305 10051.6781984334 8842.77683615819 4846.19166666667 6910.86632094497 7170.46829971182 10185.5193883124 12710.1857142857 3391.07736943907 12003.0994236311 8929.9 4542.01167883212 2300.3841410955 4178.82154882155 6536.17448680352 10023.262295082 13053.8461538462 5569.22393437422 5556.44286525145 9968.6883666618 3337.54965480616 6179.85135464974 3812.72035214915 4338.53572199439 3886.25461741425 6944.75448460509 7790.75490196078 4199.94500723589 5822.91939457937 8152.68917345751 10363.2862318841 10544.9029850746 3138.92939244663 14225.362369338 7150.30769230769 4147.98253783469 2301.96690307329 3483.21993127148 4970.79362670713 11633.6575342466 16500 5928.03102605353 5914.02860972647 11594.5300175835 3543.11989324574 5939.86116322702 4501.62371967655 4138.50634672231 3780.49353701528 5775.01458288655 9383.50957854406 3696.31850789096 6173.75535168196 7921.37809187279 15005.9285714286 11526.8376068376 2930.25645438898 11594.3498349835 6725.87573964497 4125.88484251968 1942.38121700472 4139.5406162465 4893.52451708767 11168.72 14427.4705882353 6037.87687700912 6021.71846995983 13624.5186858316 3491.46907894737 5817.04832881662 5780.47082228117 4196.86020675822 4375.76754385965 5837.41670291431 10583.5127388535 7820.44509948416 5721.37269681742 8040.45037531276 13459.5995004163 10094.2956521739 3230.37377690802 12808.3539325843 6941.36236933798 4052.83830606352 2137.55856852979 5292.004048583 4459.61982248521 12251.7184466019 16265.3333333333 3.62521829134247E-02 3.65008987557574E-02 7.46926874256809E-02 1.30279186453078E-02 2.74370190209549E-02 3.30537068629003E-02 3.84881879401164E-02 2.19108826252214E-02 7.65075249877403E-02 2.50656219771404E-02 2.74767735227351E-02 5.03073173096149E-02 1.95311881879714E-02 2.05838638244164E-02 2.61106365276755E-02 3.74570447320717E-02 0.068701495278436 9.00377247539315E-02 3.72039444693003E-02 0.134392588473929 4.17808910673972E-02 2.35701148022559E-02 1.19945695704209E-02 "." 3.63220170541278E-02 3.66104330747325E-02 7.10459250444295E-02 1.33024265087318E-02 2.73040058483191E-02 2.61606901034088E-02 3.03581441685564E-02 1.89551726246541E-02 0.138903836060285 2.95656586682622E-02 1.66051426011976E-02 5.04172528993082E-02 1.93585982794552E-02 1.54074403847359E-02 1.75996594121302E-02 5.83074530486447E-02 4.75724093236753E-02 4.15830460853647E-02 3.16745011244996E-02 0.104322230399781 3.33819842712679E-02 0.013779864375873 1.08415945345417E-02 2.90510404993293E-03 2.59351726568767E-02 2.61136593164593E-02 4.23037698474271E-02 1.06457237608769E-02 1.95584508218687E-02 1.76654575926053E-02 1.74034733084698E-02 0.010642640831514 0.132793473861696 1.79697566210657E-02 1.54904226464439E-02 3.09313882749565E-02 2.22162667928487E-02 1.70633678133403E-02 1.64920893992672E-02 3.72736733708209E-02 1.91406632311014E-02 8.33157163208202E-03 2.02538324102698E-02 7.29012423163709E-02 1.79623393198653E-02 9.29503881110126E-03 7.63976958454933E-03 3.90666992291404E-03 3.03503326138022E-02 3.06556533251097E-02 5.68924032866772E-02 1.51885887632705E-02 2.24495214073773E-02 2.22119176114772E-02 2.17191294198412E-02 1.74363379279824E-02 0.124275751546006 1.84477492357528E-02 1.49268656972652E-02 2.78179362749141E-02 2.09297308124015E-02 3.16777600188011E-02 1.88899856296459E-02 3.46120117748695E-02 3.36249273306901E-02 6.74669042204348E-03 2.96828493158137E-02 0.101075865726862 1.87308969257775E-02 1.27905421078405E-02 6.92658414513371E-03 9.45613450661646E-03 3.00651236421391E-02 0.030103783125457 7.16992415104693E-02 1.10046695141024E-02 3.22021893231612E-02 2.40422830059309E-02 2.49670403742095E-02 2.09515994422634E-02 4.61745059608958E-02 2.07017763419041E-02 1.21917652543204E-02 3.16214538721184E-02 4.16095362597653E-02 3.01190357815719E-02 1.49940050210017E-02 3.36219591164867E-02 7.25006020086472E-02 9.52465543604526E-03 2.03102911206713E-02 9.44809097244386E-02 1.23289418946382E-02 1.40782517443112E-02 3.48243291771407E-02 4.18114970467146E-03 0.028516008850057 2.76692612559043E-02 4.58729746137937E-02 7.19332026002742E-03 2.41573688650849E-02 2.82757449467392E-02 2.64815922213971E-02 2.27988125418327E-02 4.74439049786363E-02 2.09777097641449E-02 1.24723078123172E-02 2.90344925783168E-02 6.82586063127213E-02 3.19431201048533E-02 1.43644627619435E-02 0.026801423616003 5.64790404175504E-02 7.8132847833827E-03 2.20337448052611E-02 9.84407896482299E-02 1.65757688848745E-02 1.89835024958119E-02 0.107216301964719 1.37476827636279E-02 3.36113989305601E-02 3.24225584240341E-02 0.036376278286904 7.05923024304681E-03 2.47673121919806E-02 2.91025470017341E-02 2.06871717116525E-02 1.82756641454537E-02 4.79399506262984E-02 2.34533026628145E-02 1.28772929532301E-02 3.32786508640944E-02 5.97324740734673E-02 2.72243402058598E-02 1.10062866344436E-02 2.47932018296709E-02 5.83700826839082E-02 1.16114935981252E-02 2.29051060574237E-02 0.39179499233614 1.19911321115392E-02 1.85086359719733E-02 0.142134731006054 6.82784304279186E-03 2.88363479837248E-02 2.73389208385916E-02 4.26741218749443E-02 5.22247200310503E-03 2.91685894963707E-02 0.029090877916955 1.77653040030157E-02 1.60183436346038E-02 5.99570884734749E-02 2.57689221816134E-02 1.23089135708483E-02 2.60671632262692E-02 6.12648451003127E-02 3.11555222281618E-02 1.15638494419233E-02 2.72989737950658E-02 6.99737536400677E-02 1.34241028222874E-02 3.46493231135756E-02 0.127173848717162 1.03967337409576E-02 2.40699409897309E-02 0.157876985437609 7.16920630368758E-03 2.95172398017576E-02 2.82707846132672E-02 4.46438271109613E-02 6.25254809122771E-03 2.91934401741581E-02 0.028938799176112 1.95740312465067E-02 0.020016799224133 0.075505633556641 1.62625685165953E-02 1.29819918367228E-02 3.27376980629853E-02 5.24099921038074E-02 3.13969091520162E-02 7.29889378217326E-03 1.79088716931011E-02 6.27792728212582E-02 3.65239483383803E-03 0.113746644013894 9.29827312544658E-02 1.29918612302071E-02 0.025292437514265 0.150842443304123 1.29632164469103E-02 3.60658331129678E-02 3.65007023997153E-02 3.66744071450897E-02 1.70338211261464E-02 3.70928290407255E-02 3.77866763267434E-02 3.94867348745848E-02 1.92925405604098E-02 6.12649796353327E-02 1.19750710184125E-02 1.26750292733406E-02 7.67300968640414E-02 4.90851947633442E-02 8.23546500202421E-02 2.21943144065305E-02 1.67355790210322E-02 8.40588422410905E-02 9.52861993763694E-03 3.37601218314803E-02 9.66694534508299E-02 1.03807189416421E-02 4.86841525910887E-02 6.04461047764645E-03 6.51135107991412E-03 3.38911024144089E-02 3.43002581606551E-02 2.96084067723857E-02 1.43136445329823E-02 3.59763532717897E-02 3.51469871508176E-02 3.80991825266648E-02 2.37426494066381E-02 6.75501191841261E-02 1.51629575338878E-02 9.85136131850425E-03 7.99042499426724E-02 4.58246820681633E-02 7.95367954925718E-02 1.94049534100354E-02 1.14852830780997E-02 7.19448313196343E-02 1.25945458966586E-02 4.04735147215597E-02 0.104219129860172 7.44178042457561E-03 4.23404001491617E-02 6.45528806698848E-03 6.96191418589501E-03 2.83167102665469E-02 2.87047923144365E-02 6.90707332189421E-02 8.08189316424121E-03 3.41296516246431E-02 2.47006817179514E-02 0.017042887598091 1.47443039510465E-02 5.39533547660292E-02 1.09785229571582E-02 1.08731665715474E-02 0.042691948441959 2.71753964711674E-02 3.04945140763646E-02 6.10815963796556E-03 6.30837849214941E-03 6.62523365805427E-02 3.47304888063912E-03 4.66121363133248E-02 8.70191059806305E-02 6.33204866200234E-03 2.79568806849304E-02 6.68569531996526E-03 6.92149989474744E-03 3.21677561071039E-02 3.24914838260752E-02 9.08803823015461E-02 1.06350725979489E-02 2.86013896160601E-02 2.57981779663301E-02 2.05262447027665E-02 1.61675409929982E-02 5.54347345681769E-02 1.10650334612652E-02 9.15733315589746E-03 3.86936441691748E-02 3.71687670937158E-02 9.27873380847977E-02 5.1048289015136E-03 4.72363141392088E-03 2.18229258971511E-02 7.36012945122123E-03 5.48877817665781E-02 0.080743372695549 9.92756076131435E-03 3.01334168770968E-02 1.10336188539429E-02 8.58162033554346E-03 0.027804020711319 2.81032575079597E-02 4.54776262393941E-02 9.20121985651931E-03 2.65854108946691E-02 3.37087472000253E-02 2.14659628265098E-02 1.95123663722919E-02 4.69444510421339E-02 1.44227068566928E-02 4.00983640080409E-02 0.037353389597564 4.58404559081907E-02 6.43660053716318E-02 5.41325547270436E-03 4.5864948380709E-03 1.61616388600631E-02 1.20466156753169E-02 5.01447158098256E-02 0.065802970283592 8.4381867676966E-03 2.68333309746158E-02 1.04100450371859E-02 4.31722146330415E-03 14788 14784 1327 9456 245 1064 422 81 86 30 22 660 505 422 83 "." 137 72 19 108 15 30 4 "." 10548 10541 1175 5252 285 1083 522 165 119 24 14 320 462 502 125 20 158 65 9 171 8 62 7 "." 7889 7883 684 4192 232 297 568 82 62 32 14 377 306 624 106 32 90 97 9 42 "." 37 6 "." 9640 9640 701 6118 558 184 327 21 18 14 11 259 397 618 90 53 67 147 17 19 5 16 "." "." 10049 10043 237 6575 203 217 519 15 25 11 1 690 374 597 140 47 119 194 34 13 "." 32 6 "." 11242 11234 175 8084 18 204 693 25 13 16 "." 835 376 87 261 31 153 177 30 17 1 38 8 "." 12146 12144 273 8815 66 233 770 16 13 28 16 740 306 71 216 33 227 233 29 10 3 46 2 "." 10756 10750 317 7681 70 348 728 25 16 29 32 116 292 59 184 73 287 384 42 5 6 56 6 "." 10253 10242 366 7148 95 426 390 34 38 25 31 139 331 68 201 65 353 399 52 15 4 62 11 "." 9259 9254 319 5934 62 434 669 46 38 44 20 108 270 120 174 49 330 506 44 11 28 48 5 "." 8007 7988 244 5056 66 388 576 38 27 19 19 60 263 139 206 60 280 376 49 22 41 59 12 7 9774 9760 336 6754 34 449 588 44 21 54 29 20 329 163 191 71 303 182 57 26 30 79 13 1 11537 11486 392 8449 117 491 500 50 11 51 52 22 386 181 134 85 211 178 54 26 47 49 50 1 7980 7960 493 5326 96 529 91 43 11 83 41 33 279 159 101 117 193 135 81 19 83 47 15 5 167583664 167375107 24048966 63899956 8327868 18861316 3220833 706307 1888799 624919 281163 19551639 3144068 6563310 1794679 "." 3590180 2193300 508402 6782663 1195052 191687 208557 "." 102525465 102435465 14820953 32606124 5974759 13561029 2474736 639994 1557687 1097771 76563 9184263 2283147 5771320 1457967 736576 2745447 1401358 18925 5340647 225067 461132 90000 "." 96947380 96659283 17744926 22898073 7531719 4850746 3632728 505659 1045435 380743 169332 14754067 3259675 12741307 2237379 772977 1975692 1351126 75405 616511 "." 115783 288097 "." 101727598 101727598 16208251 31910176 6592560 3481816 1754575 462376 931601 149900 166269 15174820 2496424 15341304 2129932 752955 1443366 1251186 373435 453414 440437 212801 "." "." 104851072 104703656 3921198 57866819 3132640 3429606 2214434 106504 789341 115500 79118 11587504 2961526 10980992 1867304 298167 1601232 2117359 562422 349831 "." 722159 147416 "." 89630957 89501997 4906959 53684088 785622 2300734 2245863 327311 564676 349519 "." 13076948 2317342 2278769 1449251 302135 2018831 1597179 589503 340802 87287 279178 128960 "." 105216697 105182197 5299098 62018054 3297102 2861363 2476957 317635 630190 259478 216718 13526981 2913197 1901102 1957359 339728 2855247 2515490 533820 342149 191584 728945 34500 "." 93763626 93248948 5989287 54111658 3362328 3952693 2302732 459553 342076 575934 596996 5870197 2387844 1857365 1716358 1064698 3331997 3044220 964561 254033 153531 910887 514678 "." 87395574 87092607 7265392 50395761 2495741 2999006 1900313 849528 1482960 285311 430611 2167806 3247212 2783557 2236392 599323 2549421 2750882 1347003 581140 56344 668904 302967 "." 93117712 93012880 4802498 53297068 1976367 5966300 2099092 1225953 1434274 540185 333213 1723618 2933707 3033050 1888434 600000 4932419 3132350 1012323 391272 546672 1144085 104832 "." 84022523 83794466 2635976 49879745 2105924 3849163 1920758 793274 1248501 402972 409713 820940 2724433 3503479 2735405 729430 3987111 1810665 1541722 754702 586728 1353825 224098 3959 98165582 97729727 6308504 53140474 1253717 4249437 3668652 724892 1264783 669759 1447828 478485 3166344 5127781 4314025 545053 5483663 1752932 1540403 760643 307779 1524573 434777 1078 99083642 98132196 8064931 55399631 2415862 4467750 2531477 862719 509751 624590 615669 1076179 3131609 6327917 3286873 1099626 3936232 715161 1478007 530604 350170 707438 882146 69300 106059602 104913481 13121637 56521239 3071619 6942899 2857863 1200357 941972 1041504 679705 1719649 1495497 4213375 2448397 972772 3479376 462121 2214831 226144 853716 448808 1041627 104494 11332.4089802543 11321.36816829 18122.8078372268 6757.60956006768 33991.2979591837 17726.8007518797 7632.30568720379 8719.83950617284 21962.7790697674 20830.6333333333 12780.1363636364 29623.6954545455 6225.87722772277 15552.8672985782 21622.6385542169 "." 26205.6934306569 30462.5 26758 62802.4351851852 79670.1333333333 6389.56666666667 52139.25 "." 9719.89618885097 9717.81282610758 12613.5770212766 6208.32520944402 20964.0666666667 12521.7257617729 4740.87356321839 3878.75151515152 13089.8067226891 45740.4583333333 5468.78571428571 28700.821875 4941.87662337662 11496.6533864542 11663.736 36828.8 17376.246835443 21559.3538461538 2102.77777777778 31231.8538011696 28133.375 7437.61290322581 12857.1428571429 "." 12288.9314235011 12261.7382976024 25942.8742690058 5462.32657442748 32464.3060344828 16332.4781144781 6395.64788732394 6166.57317073171 16861.8548387097 11898.21875 12095.1428571429 39135.4562334217 10652.5326797386 20418.7612179487 21107.3490566038 24155.53125 21952.1333333333 13929.1340206186 8378.33333333333 14678.8333333333 "." 3129.27027027027 48016.1666666667 "." 10552.6553941909 10552.6553941909 23121.6134094151 5215.78555083361 11814.623655914 18922.9130434783 5365.67278287462 22017.9047619048 51755.6111111111 10707.1428571429 15115.3636363636 58590.0386100386 6288.22166246851 24824.1165048544 23665.9111111111 14206.6981132075 21542.776119403 8511.4693877551 21966.7647058824 23863.8947368421 88087.4 13300.0625 "." "." 10433.9806945965 10425.5357960769 16545.1392405063 8801.03711026616 15431.724137931 15804.6359447005 4266.73217726397 7100.26666666667 31573.64 10500 79118 16793.484057971 7918.51871657754 18393.621440536 13337.8857142857 6343.97872340426 13455.731092437 10914.2216494845 16541.8235294118 26910.0769230769 "." 22567.46875 24569.3333333333 "." 7972.86577121509 7967.06400213637 28039.7657142857 6640.78278080158 43645.6666666667 11278.1078431373 3240.78354978355 13092.44 43436.6153846154 21844.9375 "." 15661.0155688623 6163.14361702128 26192.7471264368 5552.68582375479 9746.29032258065 13194.9738562091 9023.61016949153 19650.1 20047.1764705882 87287 7346.78947368421 16120 "." 8662.66235797794 8661.24810606061 19410.6153846154 7035.51378332388 49956.0909090909 12280.5278969957 3216.82727272727 19852.1875 48476.1538461538 9267.07142857143 13544.875 18279.7040540541 9520.25163398693 26776.0845070423 9061.84722222222 10294.7878787879 12578.1806167401 10796.0944206009 18407.5862068966 34214.9 63861.3333333333 15846.6304347826 17250 "." 8717.33227965787 8674.32074418605 18893.6498422713 7044.87150110663 48033.2571428571 11358.3132183908 3163.09340659341 18382.12 21379.75 19859.7931034483 18656.125 50605.1465517241 8177.54794520548 31480.7627118644 9328.03260869565 14584.904109589 11609.7456445993 7927.65625 22965.7380952381 50806.6 25588.5 16265.8392857143 85779.6666666667 "." 8523.90266263533 8503.47656707674 19850.7978142077 7050.33030218243 26270.9578947368 7039.92018779343 4872.59743589744 24986.1176470588 39025.2631578947 11412.44 13890.6774193548 15595.726618705 9810.3081570997 40934.6617647059 11126.328358209 9220.35384615385 7222.15580736544 6894.44110275689 25903.9038461538 38742.6666666667 14086 10788.7741935484 27542.4545454545 "." 10056.9944918458 10051.1000648368 15054.8526645768 8981.64273677115 31876.8870967742 13747.2350230415 3137.65620328849 26651.152173913 37744.0526315789 12276.9318181818 16660.65 15959.4259259259 10865.5814814815 25275.4166666667 10853.0689655172 12244.8979591837 14946.7242424242 6190.41501976285 23007.3409090909 35570.1818181818 19524 23835.1041666667 20966.4 "." 10493.633445735 10490.0433149725 10803.1803278689 9865.45589398734 31907.9393939394 9920.52319587629 3334.64930555556 20875.6315789474 46240.7777777778 21209.0526315789 21563.8421052632 13682.3333333333 10359.0608365019 25204.8848920863 13278.6650485437 12157.1666666667 14239.6821428571 4815.59840425532 31463.7142857143 34304.6363636364 14310.4390243902 22946.186440678 18674.8333333333 565.571428571429 10043.5422549621 10013.2917008197 18775.3095238095 7868.00029612082 36874.0294117647 9464.22494432071 6239.20408163265 16474.8181818182 60227.7619047619 12402.9444444444 49925.1034482759 23924.25 9624.14589665654 31458.7791411043 22586.5183246073 7676.80281690141 18097.897689769 9631.49450549451 27024.6140350877 29255.5 10259.3 19298.3924050633 33444.3846153846 1078 8588.33682933172 8543.63538220442 20573.8035714286 6556.94531897266 20648.3931623932 9099.28716904277 5062.954 17254.38 46341 12246.862745098 11839.7884615385 48917.2272727273 8112.97668393782 34960.8674033149 24528.9029850746 12936.7764705882 18655.1279620853 4017.75842696629 27370.5 20407.8461538462 7450.42553191489 14437.5102040816 17642.92 69300 13290.6769423559 13180.0855527638 26615.8965517241 10612.3242583552 31996.03125 13124.572778828 31405.0879120879 27915.2790697674 85633.8181818182 12548.2409638554 16578.1707317073 52110.5757575758 5360.20430107527 26499.213836478 24241.5544554455 8314.2905982906 18027.8549222798 3423.11851851852 27343.5925925926 11902.3157894737 10285.734939759 9549.10638297872 69441.8 20898.8 2.58209999012127E-02 2.60301609022633E-02 4.22048820459715E-02 3.62944178164342E-02 1.51521587965589E-02 4.31700094196064E-02 3.7738462387132E-03 5.96157585939362E-03 6.04281713161319E-03 5.03325195859151E-03 1.57579895450027E-03 7.85160316497092E-02 2.03066745316729E-02 3.76948323876759E-02 9.98635269670847E-03 "." 3.39174526492643E-02 1.86057661842299E-02 9.01551943569171E-03 6.11925001675818E-02 1.50437079376717E-02 3.0380479099523E-03 4.29974981676939E-03 "." 1.58184311543225E-02 1.59728697995489E-02 0.02528853005828 2.00937358180122E-02 0.012019888678667 2.92567611969491E-02 2.75205677025642E-03 4.96013140751326E-03 4.71905169808663E-03 8.62626516462905E-03 4.57726851084619E-04 3.63208686007213E-02 1.50335121040623E-02 0.029250417381985 7.74142359081795E-03 3.25845845473875E-03 2.76192769877134E-02 1.16827021714521E-02 3.19105634166172E-04 4.45495960033009E-02 2.22796811885295E-03 6.15933196922925E-03 1.65037592813016E-03 "." 1.04988920142404E-02 1.05655785435534E-02 1.84787504417945E-02 9.28357420992223E-03 0.010280251447516 7.99331881091023E-03 2.95865321534354E-03 2.97585775741374E-03 2.28758952241176E-03 2.26124832110732E-03 7.82963565089291E-04 4.47756990147115E-02 0.011508027808568 5.13242700103133E-02 1.03680949213699E-02 2.83664188708574E-03 1.57719556138634E-02 9.1490596984464E-03 9.18798802618915E-04 3.37495299647506E-03 "." 1.1035931424968E-03 4.27377611262118E-03 "." 1.44235834506744E-02 1.46166019117809E-02 0.024062497568995 2.13095030784182E-02 9.00940039866764E-03 7.64028078484357E-03 2.00673130356497E-03 3.29294658953669E-03 2.86217522748831E-03 1.06434388347344E-03 9.51484145650569E-04 4.95512643053013E-02 6.37779921800921E-03 7.84468355911983E-02 1.27109123981304E-02 3.12551005312107E-03 0.014812132195801 9.58374727792335E-03 6.3481985232557E-03 3.0721578403465E-03 3.5544903023589E-03 2.49300018509971E-03 "." "." 1.53504392291855E-02 1.55192335529552E-02 6.21736326582283E-03 3.90497652880222E-02 5.62959057318891E-03 7.52784778602512E-03 2.30688367833289E-03 7.48955790905585E-04 2.02241093091559E-03 7.36732547140837E-04 4.30821435302211E-04 4.54072400060708E-02 1.30131086529888E-02 5.76196674155322E-02 0.010298480463097 1.18380508806666E-03 1.42914086002714E-02 1.73652343474485E-02 8.0564017741153E-03 2.34459582361141E-03 "." 8.3388721121754E-03 2.36754585056336E-03 "." 1.28347863059393E-02 0.013005696610684 5.98031255395214E-03 3.80543358373136E-02 1.30318292188122E-03 4.68329471254945E-03 2.33336704073432E-03 2.45656646744104E-03 1.52070074886721E-03 2.35792312198766E-03 "." 4.69127994245455E-02 1.28267097149509E-02 1.12037851097763E-02 8.41267196842166E-03 1.22706121286453E-03 1.83061951572932E-02 1.18668832037261E-02 8.70934385954493E-03 2.39835533466607E-03 6.43913487924603E-04 3.28505112175333E-03 1.64469467995601E-03 "." 1.43805740517217E-02 1.46051506810998E-02 6.4396771271954E-03 4.74894233363381E-02 5.18876642429042E-03 5.59055401027793E-03 2.26324634287946E-03 1.83526837669101E-03 1.45541864400544E-03 1.48074714278597E-03 1.20106163478234E-03 0.047083941593136 1.50268533323031E-02 8.32094013087467E-03 1.11693856783381E-02 1.36487294610482E-03 2.56146973120531E-02 0.017703252337201 7.26175849313682E-03 2.16834712211363E-03 1.19137299295029E-03 8.09722692929877E-03 4.01100013881548E-04 "." 1.24062315663161E-02 1.25407770150293E-02 7.99974595445492E-03 3.95345083234138E-02 4.92319762910686E-03 7.4474273103467E-03 1.81217635105659E-03 2.58982252322189E-03 7.80192156495677E-04 3.28303987326926E-03 3.15833383812346E-03 1.94727551959081E-02 1.37778340672279E-02 8.48322287062252E-03 8.97473016194388E-03 4.33488201053565E-03 3.12353712962803E-02 2.11866771877874E-02 0.013848286646717 1.57421220139788E-03 1.0070851682962E-03 1.02226444963758E-02 5.62869292816969E-03 "." 1.19450968656458E-02 1.20699481242395E-02 1.03643437309981E-02 3.71686375101479E-02 3.79236541020231E-03 5.66738770912931E-03 1.7048771371825E-03 5.22150273645052E-03 3.39977664951158E-03 1.56970667643189E-03 2.40803199636914E-03 7.46877485041217E-03 0.017545238310593 1.30568520801764E-02 1.08375754487235E-02 2.22026552289655E-03 2.25273073091206E-02 1.83155850076345E-02 2.15570975345265E-02 3.60203539730858E-03 3.85295371463607E-04 6.74340261451719E-03 3.91779392021468E-03 "." 1.25101870617307E-02 1.26778428466024E-02 6.38210463758933E-03 3.84616766292099E-02 2.89340378419731E-03 1.12785541628164E-02 2.05469086998827E-03 7.63273292884109E-03 3.3424513865855E-03 2.70324357201171E-03 1.8171120780669E-03 5.63205388103146E-03 1.26523719399464E-02 1.37180672923202E-02 8.5507492592714E-03 2.23057431860973E-03 4.34384074218765E-02 2.00269553670015E-02 1.44702470435154E-02 2.59596209770075E-03 3.54419740693055E-03 1.16608672431436E-02 1.32395481488919E-03 "." 1.04058428184897E-02 1.05329492468086E-02 2.72935795276658E-03 3.36570926480921E-02 2.77868241419268E-03 6.55617411984151E-03 1.88197613657339E-03 4.34616673390945E-03 2.73834193254626E-03 1.95194179147328E-03 1.73513858815613E-03 2.73460239705918E-03 1.25440739706481E-02 1.49415648464816E-02 1.19320289986946E-02 2.38928021815649E-03 3.44353935898231E-02 1.16078381443614E-02 2.00557160316604E-02 4.90276001855599E-03 3.51806120726639E-03 1.28590674888162E-02 2.36599965855818E-03 1.62417314448782E-04 0.011310538332541 1.14627185017617E-02 6.38011433954592E-03 3.41688590792436E-02 1.69000261686017E-03 7.12841724983447E-03 3.11060037068409E-03 3.62824934361447E-03 2.63079477361715E-03 3.08433473278968E-03 5.42439567844603E-03 1.23481612430862E-03 1.22868324533642E-02 1.82231460541988E-02 1.86485749160657E-02 1.79869545549167E-03 4.44935159940652E-02 1.09158266820802E-02 2.01513098260468E-02 3.77644828981147E-03 1.92269033090646E-03 0.013011452773291 3.42274076531431E-03 4.11095145263787E-05 1.12334289969544E-02 1.12917342357645E-02 7.93954251954761E-03 0.034138414952819 3.11786792142896E-03 6.90136183320684E-03 2.18321494089109E-03 4.33546089703419E-03 1.04935287836981E-03 2.82190214249325E-03 2.18833666238859E-03 2.94665260905415E-03 1.29807121166036E-02 2.76717869618782E-02 1.24413663290461E-02 3.05097914110198E-03 2.44514510453466E-02 4.6307755515129E-03 1.93526909082196E-02 3.06429867735448E-03 2.35234559091893E-03 6.47291540590063E-03 8.71475221648525E-03 2.42473014817795E-03 1.07533885330922E-02 1.08071652414201E-02 8.99364367855302E-03 3.26651034957997E-02 3.17030056525874E-03 8.94947687078272E-03 2.25540871239544E-03 5.86909704100663E-03 1.64752720678225E-03 4.52010198595549E-03 2.56824114522535E-03 4.70148730194428E-03 7.11106937288849E-03 1.67768926815617E-02 1.14173811981653E-02 2.70282728372626E-03 2.46645638009125E-02 2.79443586042219E-03 2.63749073681872E-02 1.28420139378873E-03 5.51119063178416E-03 3.9947595527836E-03 8.59271889891319E-03 3.08169890692204E-03 2809 2347 54 1373 44 17 561 7 14 1 6 3 31 2 10 8 "." 13 "." 143 17 43 462 "." 10210 8838 95 1351 1692 16 528 3497 12 7 22 252 1148 111 12 6 3 7 1 25 7 46 1372 "." 14517 14516 73 653 91 14 452 72 73 "." 2 17 12668 3 5 "." 15 339 "." 37 1 1 "." 1 1713 1711 12 88 229 17 375 354 26 6 26 9 132 4 8 4 1 386 1 21 9 3 "." 2 214 213 12 26 14 17 12 3 17 8 3 11 7 2 14 4 1 9 1 48 4 "." 1 "." 435 431 18 12 32 27 18 7 7 4 9 2 3 3 4 198 5 24 1 56 "." 1 "." 4 7982 7982 35 166 5634 22 13 8 895 29 1042 5 20 5 10 8 1 9 3 64 5 8 "." "." 18823 18823 13 7 25 405 22 2 8 1866 6 6 4 15524 575 10 88 242 "." 15 1 4 "." "." 1380 1380 7 5 20 11 10 24 22 201 42 2 6 7 6 904 1 102 "." 4 3 3 "." "." 401 401 18 4 15 6 11 15 10 6 7 23 4 6 7 5 2 256 "." 4 2 "." "." "." 1932 1792 2 3 22 10 172 5 15 1 19 8 12 688 4 1 1 827 "." 1 "." 1 "." 140 27769 27769 10 13 10 1654 22814 9 4 2 4 7 53 79 17 3011 5 33 "." 1 1 42 "." "." 20655 20655 5 6 11 116 17882 "." 2 1 1 4 2 6 6 "." 98 2506 "." "." 9 "." "." "." 1058 1058 21 24 42 10 911 4 7 1 4 27 "." 1 3 "." 1 "." "." 2 "." "." "." "." 212540621 208997621 20165000 54931571 12180000 11125000 11365000 3132000 4985500 1635000 1105000 1130000 4707300 560000 12622500 2268750 965000 14458000 "." 44910000 2760000 3992000 3528000 15000 29963121848 29956011848 279583000 178732000 12781982000 9825000 13485000 12157000 5505000 6427000 332304000 446787000 15468770000 243530000 151091000 3355000 1285000 4970000 200000 4177308 3310000 8536540 6932000 178000 629455638 629425638 232470000 84255500 12385000 6287500 10795000 8408598 5504330 1625000 1430000 4235960 18974400 1000000 2577500 520000 15340000 42491850 "." 177465000 390000 3270000 "." 30000 968864488 968554488 4940000 503241250 32170000 52096000 11363200 36157500 20014031 2030000 11053000 2715000 62614877 1060000 7530000 1943750 1045000 49875880 7030000 152715000 1625000 7335000 "." 310000 178999352 178664352 6130000 23805000 4912352 6380000 11175000 1092000 79405000 2885000 1800000 3190000 3920000 1110000 3890000 1965000 855000 2820000 240000 20215000 745000 2130000 200000 135000 81288200 80578200 5960000 6560000 9240000 4053500 7697500 2300000 2505000 1500000 2480000 1265000 6527200 1665000 1620000 17550000 2935000 4105000 295000 905000 380000 1035000 "." 710000 662711598 662636598 355790000 16980000 101207000 6170000 10575492 5005000 32916293 12842813 11450000 6260000 12700000 1535000 44720000 2100000 2690000 4220000 555000 32265000 2040000 615000 "." 75000 547738500 547658500 10030000 3480000 12500000 187140000 76352000 3820000 4375000 4574000 4160000 3795000 3300000 78180000 6790000 120050000 5215000 14357500 135000 3320000 3740000 2345000 "." 80000 84219438 84003438 3385000 4040000 7830000 4395000 9255000 1910000 4910000 1049000 1883460 1335000 3080000 3550000 8155000 20949589 985000 3031389 "." 1330000 1400000 1530000 190000 26000 132553485 132473485 6210000 3020000 7120000 7140000 15890000 5405000 5635000 1227500 2360000 2060000 1630000 30840000 4225000 31875000 1000000 3530985 "." 1410000 1260000 635000 "." 80000 188700276 186737536 4690000 3370000 58900000 13970000 51292000 16261000 4955000 530000 4120000 2905000 6320000 9474536 4500000 380000 575000 1630000 185000 610000 1300000 770000 "." 1962740 821797601 821737601 7410000 7820000 5470000 359960000 234062651 2810000 2325000 1085000 2080000 3355000 7540000 3560000 18640000 148045000 10740000 1944950 "." 710000 340000 3840000 "." 60000 792256996 792256996 7840000 4040000 4790000 17670000 693245000 920000 2620000 420000 440000 1500000 2040000 1770000 4020000 45315000 1026996 2640000 20000 400000 740000 800000 "." "." 46722902 46722902 10840000 3780000 7646120 2030000 3880912 1400000 3435000 300870 1720000 1160000 840000 660000 1260000 3650000 895000 1485000 "." 745000 400000 595000 "." "." 3.27478897575881E-02 3.25032903657546E-02 3.53886918238819E-02 3.12004814085806E-02 2.21609293209364E-02 2.54630352830694E-02 1.33163571358638E-02 2.64356088664289E-02 0.015950063934626 1.31686937863901E-02 6.19305472171943E-03 4.53788635132694E-03 3.04031620890337E-02 3.21622872256507E-03 7.02369264443405E-02 9.66082344579547E-03 9.11662975297618E-03 0.1226472290574 "." 0.405173481643729 3.47437884778016E-02 6.32692214731807E-02 7.27355943629914E-02 1.28659946614699E-03 4.62294494466486 4.67107243533135 0.477043756854508 0.110144756556313 25.7145101137512 2.11965978953386E-02 1.49961392030939E-02 9.42201294404927E-02 1.66775350875798E-02 5.05032526939325E-02 1.98665756988132 1.76690191902284 101.855001465064 1.23426774897853 0.802253707909901 1.48418196026595E-02 1.29271375223094E-02 4.14334023084157E-02 3.37231845882349E-03 3.48454754229885E-02 3.27661295232231E-02 0.114022413817745 0.127115621486648 1.29277130222015E-02 6.81667392261327E-02 6.88009036402142E-02 0.242083574493574 3.41597385441169E-02 1.69046288340664E-02 1.03608789294674E-02 8.79192206507988E-03 4.94855062152036E-02 1.20444098733032E-02 9.65094176859299E-03 6.61208689484377E-03 1.28553076245592E-02 6.69876361449813E-02 4.02817937047693E-03 1.19442278933658E-02 1.90827641868333E-03 0.122459269520079 0.287730731513885 "." 0.971492858228719 2.58440055823052E-03 3.11682161972355E-02 "." 1.65385024606535E-03 0.137371746407135 0.139165532847485 7.33384113997464E-03 0.33606273328176 4.39635605629889E-02 0.114316226867592 1.29962464691845E-02 0.25750626397385 0.06148948286915 1.44137297094803E-02 6.32514435154824E-02 8.86545491734947E-03 0.159966862025979 5.42024626633239E-03 4.49371953461059E-02 8.06849036895178E-03 1.07240146606003E-02 0.382035787791769 0.119506301279975 1.03473775531527 0.013114354019606 8.59307820814111E-02 "." 1.38429071176656E-02 2.62059187619902E-02 2.64817286444649E-02 9.71958998742066E-03 1.60641223890563E-02 8.82786739343994E-03 1.40038444284388E-02 1.16415414075877E-02 7.67914560644576E-03 0.203447610056177 1.84023670865915E-02 9.80154432043252E-03 1.25004570112222E-02 1.72246962949898E-02 5.82441284277785E-03 2.14539726801031E-02 7.80159104814078E-03 7.63109552721409E-03 2.31278497693612E-02 3.43787480892936E-03 0.13548257465549 5.20533400706891E-03 2.45954112583705E-02 3.21206090324437E-03 6.27172455700719E-03 1.16401376389907E-02 1.17089635735727E-02 7.26369688875631E-03 4.65010121980236E-03 1.53272314143219E-02 8.25116467932373E-03 7.99741248511258E-03 1.72621845129385E-02 6.74609045879825E-03 1.01192916064119E-02 1.34343946505107E-02 4.53811480110268E-03 3.61286765835286E-02 8.18613128745278E-03 9.40384280489929E-03 7.12758345963641E-02 2.66137595403754E-02 3.04997470861411E-02 4.35834327995914E-03 6.36883462501041E-03 2.80324819745608E-03 1.21787100380929E-02 "." 3.05026711317995E-02 9.05766240692181E-02 9.20108881220782E-02 0.432370325116624 1.30021881733184E-02 0.159273047513592 1.20549955540121E-02 9.66304364312782E-03 2.89184700216868E-02 7.60199091127212E-02 7.32892910192176E-02 6.34564536321754E-02 0.021789449868602 6.55091424713979E-02 6.71854698006347E-03 0.255188203868213 8.43684708596324E-03 0.0241322504741 0.029699074479719 7.54987816809212E-03 0.204477347281437 1.26858240021014E-02 6.8315093203448E-03 "." 2.59943263050452E-03 7.24734202236017E-02 7.36529824324178E-02 1.33968286914925E-02 2.54252214865566E-03 1.83027861540682E-02 0.352597974813192 6.00865792267068E-02 2.15277063553227E-02 9.97831091531879E-03 2.60735160284574E-02 2.20079678366247E-02 1.25888630259719E-02 1.90409643267533E-02 0.357074868981201 3.55044913704477E-02 0.488779527494938 4.88873373265648E-02 0.099923040293953 1.93820680838931E-03 2.05736440094041E-02 2.45324952578162E-02 2.63173163564758E-02 "." 2.60698411043185E-03 1.15109873284916E-02 1.16418278639629E-02 4.82882458777566E-03 2.97964139366796E-03 1.18979578257055E-02 8.30547487454953E-03 8.30317842619825E-03 1.17395426950265E-02 1.12564757977976E-02 5.77132428675042E-03 1.05325501296563E-02 0.004599495723003 1.66417634563516E-02 1.66520121142215E-02 3.95192022616517E-02 7.76103206043366E-02 8.70370084010595E-03 2.01832222976878E-02 "." 8.24363678015696E-03 9.57357518190135E-03 1.54243448988365E-02 2.45697004901785E-03 1.10869614348575E-03 0.01780830797297 1.80564027710112E-02 8.25255310870087E-03 2.17937435920891E-03 0.010423688992725 1.34972892282501E-02 1.55538861203385E-02 3.36513075789905E-02 0.013131879657171 6.1427686526734E-03 1.28697995103368E-02 6.73120784009264E-03 7.02979754355585E-03 0.139485071230331 1.91306212557186E-02 0.118499260676142 8.80671480299555E-03 2.25756633187709E-02 "." 9.35489009629632E-03 8.16886310755352E-03 6.47211588247045E-03 "." 2.90685316067595E-03 2.33697506543765E-02 2.34728745590681E-02 4.85614770334603E-03 2.27395713879593E-03 0.077716192130366 2.37947191257388E-02 5.02563675367342E-02 8.90902982577289E-02 1.08678201104899E-02 2.56724821943171E-03 1.74482405566904E-02 9.67673637958549E-03 2.90990997005601E-02 4.04068053595653E-02 0.019629316497603 1.24470680243404E-03 4.96608981143196E-03 0.010449628272104 2.40659954638851E-03 3.96273444527662E-03 7.79488889135394E-03 7.31370891096595E-03 "." 8.05210810207635E-02 9.46866822192397E-02 9.63815933157778E-02 7.49411385901242E-03 5.02819146851579E-03 7.37352553584671E-03 0.603831771891292 0.198458553431588 1.40646891613601E-02 4.83608480558315E-03 4.99657814986704E-03 7.79287526637677E-03 8.6581775751704E-03 2.92585760417586E-02 1.26515543376263E-02 8.05765929579602E-02 0.488554083196063 8.71425471945049E-02 1.21115577246076E-02 "." 3.5250153958771E-03 2.12397438586842E-03 3.27724409716278E-02 "." 2.28809913875948E-03 8.98207063473346E-02 9.11622873012758E-02 7.71810860542431E-03 2.48953276258083E-03 6.1818876010487E-03 0.027294961354768 0.597873431873187 4.62331770283424E-03 5.39342647945548E-03 1.89756304111043E-03 1.5639379787694E-03 4.10710384943511E-03 8.45592560178211E-03 7.74015571356649E-03 1.52163751513263E-02 0.125729220461353 6.37958901247864E-03 1.70943989619038E-02 2.61875497317937E-04 2.31004566671527E-03 4.97111613581976E-03 7.31983908797733E-03 "." "." 4.73723745068918E-03 4.81293841039054E-03 7.42979686722889E-03 2.18456094379182E-03 7.89176605498148E-03 2.61669340828506E-03 3.06279298092317E-03 6.84524342125657E-03 6.00788129084201E-03 1.30576846993812E-03 6.4989587685652E-03 3.17141769643419E-03 3.9941894054126E-03 2.62799992163782E-03 5.87564039234169E-03 1.01414510138047E-02 6.34446653705052E-03 8.97976342284152E-03 "." 0.00423062313558 2.58221264766464E-03 5.29598833778864E-03 "." ".";
