CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/7 22:44";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS1501A1A";
DESCRIPTION="【改制後】縣市農業概況重要統計指標";
TITLE="【改制後】縣市農業概況重要統計指標";
CONTENTS="【改制後】縣市農業概況重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 農戶數"," 稻作收穫面積"," 稻米產量"," 耕地面積"," 水田面積"," 旱田面積"," 耕地率"," 水田占耕地面積比率"," 旱田占耕地面積比率"," 平均每一農戶耕地面積";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 稻作收穫面積")=2;
PRECISION("指標", " 稻米產量")=3;
PRECISION("指標", " 耕地面積")=2;
PRECISION("指標", " 水田面積")=2;
PRECISION("指標", " 旱田面積")=2;
PRECISION("指標", " 耕地率")=2;
PRECISION("指標", " 水田占耕地面積比率")=2;
PRECISION("指標", " 旱田占耕地面積比率")=2;
PRECISION("指標", " 平均每一農戶耕地面積")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"農戶數：(戶)#"
"定義：指共同生活戶內，有1人以上從事農耕或飼養禽畜，而達下列標準之一者： #"
"       （1）經營之耕地面積達0.05公頃以上。（2）年底飼養豬、羊3頭以上#"
"       。（3）年底飼養牛、鹿1頭以上。（4）年底飼養家禽100隻以上 （包#"
"       括鴿、鵪鶉）。（5）農畜產品當年產值達新臺幣20，000元以上。 
#"
"       　#"
"------------------------------#"
"指標項："
"稻作收穫面積：(公頃)#"
"定義：稻作種植面積中扣除當期作因災害等原因致全無收穫之面積。#"
"------------------------------#"
"指標項："
"稻米產量：(公噸)#"
"定義：糙米之總生產量。#"
"------------------------------#"
"指標項："
"耕地面積：(公頃)#"
"定義：指實際作為農耕使用之土地面積，亦包括短期休閒或休耕土地。#"
"------------------------------#"
"指標項："
"水田面積：(公頃)#"
"定義：指能蓄水，經常可以栽培水稻之耕地面積。#"
"------------------------------#"
"指標項："
"旱田面積：(公頃)#"
"定義：指土壤不容易儲水或水量不足，只能栽培陸稻、雜糧及果樹類等之耕地面積。#"
"------------------------------#"
"指標項："
"耕地率：(％)#"
"定義：指耕地面積占土地面積之百分比。#"
"公式：（耕地面積//土地面積)*100#"
"註記：「耕地面積」單位為「公頃」；「土地面積」單位為「平方公里」。#"
"------------------------------#"
"指標項："
"水田占耕地面積比率：(％)#"
"定義：指水田占耕地面積之百分比。#"
"公式：(水田面積//耕地面積)*100#"
"●耕地面積(公頃）#"
"     指實際作為農耕使用之土地面積，亦包括短期休閒或休耕土地。(資料來源：農委會)#"
"●水田面積(公頃）#"
"     指能蓄水，經常可以栽培水稻之耕地面積。(資料來源：農委會)#"
"------------------------------#"
"指標項："
"旱田占耕地面積比率：(％)#"
"定義：旱田占耕地面積之百分比。#"
"公式：(旱田面積//耕地面積)*100#"
"●耕地面積(公頃）#"
"     指實際作為農耕使用之土地面積，亦包括短期休閒或休耕土地。(資料來源：農委會)#"
"●旱田面積(公頃）#"
"     指土壤不容易儲水或水量不足，只能栽培陸稻、雜糧及果樹類等之耕地面積。(資料來源：農委會)#"
"------------------------------#"
"指標項："
"平均每一農戶耕地面積：(公頃//戶)#"
"定義：指每一農戶之平均耕地面積。
#"
"公式：(耕地面積//農戶數)#"
"●耕地面積(公頃）#"
"     指實際作為農耕使用之土地面積，亦包括短期休閒或休耕土地。(資料來源：農委會)#"
"●農戶數(戶）#"
"     指共同生活戶內，有1人以上從事農耕或飼養禽畜，而達下列標準之一者： #"
"       （1）經營之耕地面積達0.05公頃以上。（2）年底飼養豬、羊3頭以上#"
"       。（3）年底飼養牛、鹿1頭以上。（4）年底飼養家禽100隻以上 （包#"
"       括鴿、鵪鶉）。（5）農畜產品當年產值達新臺幣20，000元以上。 
#"
"       　(資料來源：農委會)#"
        ;
DATA=
"..." 782136 21997 5568 62874 95423 58520 26438 38248 26587 43095 99160 48805 79480 60336 62353 21349 20525 3141 399 4474 3364 "..." "..." "..." 787407 22700 5281 62566 96173 59172 27148 37371 27142 43943 97728 49009 80347 61081 63289 21862 20969 3318 343 4655 3310 "..." "..." 724645 721161 20558 5743 59656 84147 53214 27037 37283 24871 40307 89851 45464 72367 56279 56249 17199 19245 3107 420 4689 3475 3379 105 "..." 745812 19341.8811270929 5234.88882117724 61373.3946731336 87690.0133679498 57159.9173157246 28026.805117053 37343.8434664285 25472.7767101598 42251.423881436 94397.7900168908 46134.1198496245 76218.8765704697 59382.9504281139 56936.3200919951 16598.6275478828 19645.6642415692 4337 531 4354.22464082679 3380.48213247182 "..." "..." "..." 748317.034869688 22287.5743255861 5066 61233.5302360971 87427.7252677728 58479.143160541 27384.3730842018 38588.2858221872 24689.5139704509 43071.4953775575 93573.8951763273 45324.4058189541 76364.6194323747 60154.3532454647 56280.6217428991 17033.5240626211 18800.290964428 4460 564 4472.93167926911 3060.75150295574 "..." "..." "..." 755454 22478 5727 62772 90437 58011 28845 39287 25235 42749 95523 44474 75547 60390 55061 16207 17901 5121 647 5167 3875 "..." "..." "..." 759716 23581 5947 62985 90600 62985 29296 39366 24970 43376 95480 45500 75166 60194 54655 15902 17289 5837 729 4954 4152 "..." "..." "..." 767316 27380 6715 64501 91476 61094 28143 41443 26308 38149 89303 45953 73796 57077 62127 17745 19024 6546 788 5054 4694 4186 77 "..." 756366 25984 6794 61900 90684 61900 28446 43244 27156 37721 87919 43065 71668 59847 59833 17127 18883 6378 742 5096 4891 "..." "..." "..." 751338 26018 6646 62443 89230 58230 28015 42725 26867 38670 86948 44311 70770 58703 59606 16678 18561 6459 720 4953 4785 "..." "..." "..." 748276 25920 6518 62059 88954 57982 27732 42257 26465 38563 86706 45298 71305 57751 59323 16408 18286 6495 692 4912 4650 "..." "..." "..." 744147 25944 6253 61906 88027 58062 27980 41848 26056 38717 85965 45101 71115 57320 58824 16495 18309 6258 681 4809 4477 "..." "..." 780388 776725 30464 9166 65229 92363 66337 27700 43554 25399 39468 85365 45189 74449 58080 61002 16514 18456 5830 1215 5633 5312 3600 63 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 357686.595 848.68 617.98 36552.41 35273.515 10370.02 12374.23 34658.72 15002.96 19638.72 56693.16 5954.44 50793.05 37102.4 9351.61 13112.51 14572.42 "." "." 2990.46 1779.31 "..." "..." "..." 353064.99 783.52 559.38 35882.81 35518.11 10333.15 12442.21 31479 14277.84 18755.25 56240.58 6134.18 50419.33 37249.4 10104.74 13490.92 14647.37 "." "." 2995.58 1751.62 "..." "..." "..." 339602 688 577 35179 34646 9952 12103 28401 13226 17512 55166 4209 48667 36834 9946 13719 14113 "." "." 2926 1738 "..." "..." "..." 331619.28 611.4 558.77 34278.7 33409.28 9424.59 11569.54 26357.11 12779.69 16099.84 54866.54 5569.78 47741.1 36961.46 9634.56 13377.14 13836.38 "." "." 2835.31 1708.09 "..." "..." "..." 306839.66 505.63 536.99 33008.06 30695.04 8204.8 10557.74 20914.53 9624.08 14488.39 53368.54 5254.7 46006.49 34902.8 8609.08 13092.87 13416.3 "." "." 2009.6 1644.02 "..." "..." "..." 272124.95 358.91 528.49 31783.76 25815.07 7276.69 10431.21 10574.34 6688.15 13509.23 49518.98 4765.8 42631.41 32031.28 8349.38 12340.4 12608.07 "." "." 1290.8 1622.98 "..." "..." "..." 237014.88 316.69 559.24 31053.33 15000.53 31053.33 9625.63 6772.91 4674.62 10775.92 47463.29 4841.76 40742.43 24064.25 7491.88 12054.63 12900.69 "." "." 850.99 1446.88 "..." "..." "..." 269022.44 306.26 519.95 31271.48 24669.84 5920.73 9592.46 12391.92 7055.94 12571.97 49059.32 4822.88 43555.62 31612.87 7556.24 12094.39 13102.74 "." "." 1367.76 1550.07 "..." "..." "..." 263187.99 234.1 478.71 30250.5 25096.66 30250.5 9589.11 10798.44 5666.87 11794.98 48224.16 4657.79 43954.35 32234.21 6632.21 12306.93 13579.94 "." "." 1059.38 1619 "..." "..." "..." 260116 235.49 515.82 29725.18 23623.77 4842.26 9375.33 10784.28 6693.57 11772.57 48265.62 4686.7 42549.64 31944.97 6197.23 12377.77 13670.64 "." "." 1359.82 1495.96 "..." "..." "..." 252291.85 211.39 509.44 29340.71 22271.22 4767.39 9185.68 10020.51 6593.35 11183.66 45767.29 4770.27 41696.8 30919.49 6035.15 12439.73 13927.71 "." "." 1228.59 1423.47 "..." "..." "..." 254589.73 217.93 505.41 28185.43 22745.4 4616.43 9124.11 10970 6916.29 11112.83 46249.44 4756.46 42097.28 31430.93 6332.12 12451.48 14172.26 "." "." 1291.67 1414.26 "..." "..." 243862.28 243862.28 196.77 505.35 27825.96 14756.55 4615.87 9381.64 11085.55 7113.14 9605.32 47161.67 4855.97 43734.54 25463.47 6650.91 12417.88 15818.45 "." "." 1259.19 1414.05 "." "." 254254.862 254254.862 177.88 493.82 27683.03 21805.59 4695.07 9454.02 10907.14 7093.42 10300.51 45625.31 4859.16 42130.502 31055.16 6555.02 12347.81 16409.13 "." "." 1235.89 1426.4 "." "." "..." 1489391.52101 3061.305 1813.244 142575.606 157037.285 46919.151 58439.259 129541.998 63731.386 83357.819 233023.32301 25991.199 215279.086 155416.732 43331.44 52975.004 57689.021 "." "." 11672.197 7536.466 "..." "..." "..." 1558593.791 2934.757 1884.705 158659.924 164310.118 46117.816 52405.592 128149.38 61685.016 77579.029 257816.147 27317.043 231074.283 171544.565 47801.168 50214.281 56425.617 "." "." 14233.784 8440.566 "..." "..." "..." 1540120 2632 1950 163878 159794 45823 59418 100233 52112 77954 267422 21216 233627 174958 48094 56599 54008 "." "." 11829 8573 "..." "..." "..." 1396273.592 2323.645 1861.042 147342.548 139488.149 39418.838 49354.375 92399.822 49608.78 63106.032 259174.317 26158.261 211182.914 145828.245 42553.405 52673.222 55617.628 "." "." 10838.572 7343.797 "..." "..." "..." 1460669.927 2252.084 2233.845 157939.28 152577.382 40757.54 53263.231 73004.739 40146.003 57364.489 262323.627 26787.634 240978.233 175282.592 43537.994 59498.242 56796.291 "." "." 7573.215 8353.506 "..." "..." "..." 1338287.12562 1540.9 2064.19 153131.071 130642.078 35400.277 50094.344 43589.207 29535.4196 55698.042 243919.708 23287.148 238237.569 165700.692 39915.144 53631.981 58350.659 "." "." 5099.46902 8449.227 "..." "..." "..." 1164580.075 1366.562 1721.867 144622.948 78571.61 144622.948 49337.948 24360.532 18835.969 45537.944 228482.75 24261.537 221385.102 124410.357 38400.879 59764.346 60088.149 "." "." 3377.449 7637.071 "..." "..." "..." 1187596.312 1224.734 1457.391 121924.206 112149.139 27303.369 47076.017 46131.393 27342.247 49454.355 211069.522 21388.891 208289.704 147541.828 37868.033 56539.236 57501.664 "." "." 6199.745 7134.838 "..." "..." "..." 1261802.669 988.259 1668.362 133858.181 121518.225 133858.181 44995.199 43542.222 24500.954 50120.932 248180.788 23442.516 225004.805 156097.293 34748.932 57249.197 59819.815 "." "." 4455.36 7631.261 "..." "..." "..." 1098268 1007.707 1583.129 113501.262 106022.809 23339.403 48808.718 40208.798 28493.365 46481.306 201945.691 19202.878 184585.881 137021.825 31778.764 46090.873 56014.777 "." "." 5965.011 6216.519 "..." "..." "..." 1178177.612 919.594 1640.984 115415.535 109567.242 24748.147 48304.869 37952.604 27780.459 43561.623 218818.203 22668.604 219487.599 144004.587 32786.585 54877.569 63923.849 "." "." 5222.288 6497.271 "..." "..." "..." 1276533.715 863.711 1777.097 142025.641 114174.71 23328.397 47872.068 44295.074 33209.557 52125.461 242956.027 24555.239 241788.425 153436.196 34325.682 51858.576 55660.254 "." "." 5490.8 6790.8 "..." "..." 1167972.301 1167972.301 812.75 1605.076 125689.389 70178.87 24069.285 49830.586 41550.533 30338.319 40886.447 233783.407 23435.166 240184.619 115418.054 36106.381 55862.361 66940.145 "." "." 4712.656 6568.257 "." "." 1347767.252 1347767.252 788.52 1589.423 145670.65 121022.88 25670.006 51411.757 46199.283 33633.591 47812.46 248814.469 25414.915 256466.058 167879.989 36758.503 54402.516 71579.519 "." "." 5715.019 6937.694 "." "." "..." 858756 35188 3523 58994 97249 53316 27498 42519 30545 35033 66042 66010 84858 78278 76113 47372 44678 5549 745 2696 2550 "..." "..." "..." 855072.589 34646.79 3407.24 57147.38 97802.562 53343.54 27840.41 40304.697 30474.09 35135.07 65672.65 66135.16 84386.76 77144.09 76456.46 47744.4 45915.96 5539.89 739.37 2686.07 2550 "..." "..." "..." 851496 34296 3401 56787 97410 52735 27742 40129 29983 35083 65324 65778 84255 76876 76545 47691 45963 5537 739 2672 2550 "..." "..." "..." 848742.872 34369.04 3392.57 54963.69 96782.042 52320.68 27532.85 39754.23 29843.64 35116.44 64984.83 67198.5 83823.58 76527.96 76685.96 47655 46310.1 5536.67 739.37 2655.72 2550 "..." "..." "..." 847334.32 34393.21 3392.57 54659.11 96842.19 52031.28 27514.84 39608.21 29838 35054.62 64635.1 67284.64 83589.53 76211.83 76173.16 47509.73 47131.62 5533.26 735.3 2646.12 2550 "..." "..." "..." 844097.31 34406.11 3392.57 54148.5 96504.54 51007.75 27618.17 39370.24 29779.67 34979.07 64407.42 66828.49 83116.63 76177.84 75814.27 47954.93 46886.77 5781.97 735.3 2637.07 2550 "..." "..." "..." 835506.712 33966.62 3392.57 53451.73 96099.142 53451.73 27358.86 38858.8 29713.14 34256.79 64339.84 66691.39 81076.95 75238.22 74744.64 47709.49 46352.41 5776.05 735.3 2594.82 2534.38 "..." "..." "..." 833176.422 32823.73 3392.57 52749.49 95709.642 50955.61 27290.78 38777.61 29627.34 34334.02 64229.58 66847.38 80765.13 75066.5 74527.72 47681.24 47236.59 5775.36 735.3 2585.29 2065.54 "..." "..." "..." 829527.132 31950.18 3355.78 52903.88 95193.652 52903.88 27297.92 38612.2 29551.88 34340.32 64009.42 66563.75 80825.1 74811.35 74407.6 47896.04 46294.45 5769.61 735.3 2557.99 2065.54 "..." "..." "..." 825946.79 31812.62 3354.73 52147.23 95173.34 50645.32 27248.67 37544.95 29355.02 34097.54 63722.52 66404.48 80818.02 74689.29 74116.87 47948.77 45852.59 5681.89 735.3 2526.85 2070.79 "..." "..." "..." 822363.8 31734.82 3311.43 52434.86 94991.76 50307.29 27230.37 37438.16 29208.98 33972.41 63621.52 65746.29 80804.58 74330.71 72623.76 48023.62 45588.18 5681.22 735.3 2507.75 2070.79 "..." "..." "..." 815461.79 31111.09 3311.33 51536.38 94959.08 48079.47 26987.24 37375 28912.6 33827 63548.29 65670.77 80429 73982.15 71494 47844.88 45418.58 5682.94 735.3 2496.75 2059 "..." "..." "..." 813125.53 31093.72 3221.15 51141.1 94476.13 48137.45 27140.49 37187.81 28655.92 33351.75 63427.43 65507.73 80849.6 74209.74 71093.29 47292.51 45389.69 5682.91 735.3 2482.62 2049.19 "..." "..." "..." 808294.081 29872.2 3221.15 50919.21 94242 47427 26557.35 36952.61 28642.86 33444.12 62526.19 65501.821 80853.25 73878.32 70759.16 47189.4 45391.59 5684.12 735.3 2456.04 2040.39 "..." "..." "..." 450618 15239 1338 28992 52633 23995 17317 34882 15235 20582 50880 15884 65483 43244 34073 13929 13113 "." 250 2019 1530 "..." "..." "..." 444456.26 14881.19 1380.08 28484.57 52232.85 23824.85 17292.08 32279.17 15165.85 20265.07 50657.56 16317.14 65137.66 42232.48 33600.56 13798.56 13116.35 "." 250.23 2010.01 1530 "..." "..." "..." 442004 14691 1377 28446 51987 23403 17276 32173 14724 20202 50369 16135 65012 42018 33536 13780 13095 "." 250 2000 1530 "..." "..." "..." 438974.37 14768.08 1370.74 27937.6 51907.77 22599.66 17124.54 31798.62 14608.51 20186.7 50096.58 15973.88 64506.81 41809.66 33554.61 13719.96 13246.3 "." 250.23 1984.12 1530 "..." "..." "..." 435368.87 14823.58 1370.74 27406.06 51775.76 22531.61 17086.89 31687.52 14614.47 20099.38 49765.02 15619.16 63052.91 41605.94 33220.81 13694.28 13258.09 "." 250.23 1976.42 1530 "..." "..." "..." 432949.1 14844.79 1338.75 27079.11 51573.5 21220.23 17077.45 31449.1 14586.36 19752.93 49763.72 15539.59 63048.34 41551.87 33492.44 13633 13248.72 "." 250.23 1968.97 1530 "..." "..." "..." 427591.92 14665.82 1337.13 26702.44 51367.03 26702.44 17027.35 31026.39 14519.56 18617.74 49695.73 15299.78 61753.21 40903.87 33506.1 13140.68 13176.27 "." 250.23 1894.04 1516.3 "..." "..." "..." 425666.81 14342.97 1304.33 26430.46 51103.31 20924.59 16958.96 30958.1 14448.69 19010.29 49634.97 15310.14 61411.49 40810.57 33416 13336.69 13040.27 "." 250.23 1887.71 1087.04 "..." "..." "..." 423720.82 14058.84 1304.08 26178.89 50834.41 26178.89 16946.85 30814.09 14399.14 19258.04 49457.1 15144.84 61494.36 40770.12 33294.12 13312.2 12371.22 "." 250.23 1867.65 1087.04 "..." "..." "..." 422177.39 13952.24 1316.47 25716.53 50823.15 21346.19 16908.8 30088.58 14232.25 19067.12 49401.97 15105.26 61495.75 40702.27 33187.37 13280.23 12369.46 "." 250.23 1841.23 1092.29 "..." "..." "..." 420579.71 13886.41 1258.27 25824.36 50746.33 21309.24 16879.8 29997.78 14117.18 18925 49415.31 14816.88 61386.38 40678.29 32480.31 13318.82 12369.46 "." 250.23 1827.37 1092.29 "..." "..." "..." 415775.95 13625.06 1230.96 24913.19 50644.01 20481.55 16713.22 29819.81 13904.01 18798 49273.03 14872.11 60382 40612.03 32278 12980 12370.8 "." 250.23 1820.68 808 "..." "..." "..." 410832.04 13604.95 1132.21 23446.51 49220.96 20431.02 16790.36 29671.24 13789.9 18068.03 49067.3 14957.16 60544.23 39861.66 32193.81 12836.53 12342.38 0 250.23 1815.75 807.81 "..." "..." "..." 406064 13434.56 1132.21 23317.8 49030.17 19461 16724.59 29527.86 13758.93 17966.48 48296 12579.09 60568.75 40367.87 32087.04 12614.83 12345.96 "." 250.23 1793.43 807.81 "..." "..." "..." 408138 19949 2185 30002 44616 29321 10181 7638 15309 14451 15162 50126 19375 35034 42040 33443 31565 5549 495 677 1020 "..." "..." "..." 410616.329 19765.6 2027.16 28662.81 45569.712 29518.69 10548.33 8025.527 15308.24 14870 15015.09 49818.02 19249.1 34911.61 42855.9 33945.84 32799.61 5539.89 489.14 676.06 1020 "..." "..." "..." 409490 19604 2024 28341 45424 29332 10466 7956 15259 14881 14955 49642 19243 34858 43008 33911 32867 5537 489 673 1020 "..." "..." "..." 409768.502 19600.96 2021.83 27026.09 44874.272 29721.02 10408.31 7955.61 15235.13 14929.74 14888.25 51224.62 19316.77 34718.3 43131.35 33935.04 33063.8 5536.67 489.14 671.6 1020 "..." "..." "..." 411965.45 19569.63 2021.83 27253.05 45066.43 29499.67 10427.95 7920.69 15223.53 14955.24 14870.08 51665.48 20536.62 34605.89 42952.35 33815.45 33873.53 5533.26 485.07 669.7 1020 "..." "..." "..." 411148.21 19561.32 2053.82 27069.39 44931.04 29787.52 10540.72 7921.14 15193.31 15226.14 14643.7 51288.9 20068.29 34625.97 42321.83 34321.93 33638.05 5781.97 485.07 668.1 1020 "..." "..." "..." 407914.792 19300.8 2055.44 26749.29 44732.112 26749.29 10331.51 7832.41 15193.58 15639.05 14644.11 51391.61 19323.74 34334.35 41238.54 34568.81 33176.14 5776.05 485.07 700.78 1018.08 "..." "..." "..." 407509.612 18480.76 2088.24 26319.03 44606.332 30031.02 10331.82 7819.51 15178.65 15323.73 14594.61 51537.24 19353.64 34255.93 41111.72 34344.55 34196.32 5775.36 485.07 697.58 978.5 "..." "..." "..." 405806.312 17891.34 2051.7 26724.99 44359.242 26724.99 10351.07 7798.11 15152.74 15082.28 14552.32 51418.91 19330.74 34041.23 41113.48 34583.84 33923.23 5769.61 485.07 690.34 978.5 "..." "..." "..." 403769.4 17860.38 2038.26 26430.7 44350.19 29299.13 10339.87 7456.37 15122.77 15030.42 14320.55 51299.22 19322.27 33987.02 40929.5 34668.54 33483.13 5681.89 485.07 685.62 978.5 "..." "..." "..." 401784.09 17848.41 2053.16 26610.5 44245.43 28998.05 10350.57 7440.38 15091.8 15047.41 14206.21 50929.41 19418.2 33652.42 40143.45 34704.8 33218.72 5681.22 485.07 680.38 978.5 "..." "..." "..." 399685.84 17486.03 2080.37 26623.19 44315.07 27597.92 10274.02 7555.19 15008.59 15030 14275.26 50798.66 20048 33370.12 39216 34864.88 33047.78 5682.94 485.07 676.07 1252 "..." "..." "..." 402650.59 17488.77 2088.94 27694.59 45255.17 27706.43 10350.13 7516.57 14866.02 15283.72 14360.13 50550.57 20305.37 34348.08 38899.48 34455.98 33047.31 5682.91 485.07 666.87 1241.38 "..." "..." "..." 402230.281 16437.64 2088.94 27601.41 45211.83 27966 9832.76 7424.75 14883.93 15477.64 14231 52922.731 20284.5 33510.45 38672.12 34574.57 33045.63 5684.12 485.07 662.61 1232.58 "..." "..." "..." 44.1724645568279 17.1433860964547 12.9622134736377 26.6350625310398 44.3723022731628 18.0961011719903 12.8278332913483 34.8245218886932 21.3961991888427 19.2456229982805 61.4687267311988 16.074750879107 65.7385888258808 41.1627674622831 27.4221789883269 13.4761396771211 9.65265730020287 43.7411319564875 5.61163000903887 25.8981748318924 42.4787606196902 "..." "..." "..." 23.7479396314744 16.8797117759687 12.5362964053129 25.8013364034494 44.6248788589471 18.105448584142 12.9875677592111 33.0109316515828 21.3465280647805 19.30169586499 61.1249534623976 16.1052298341142 65.3735242167891 40.5664968159565 27.5459216025364 13.5820780883294 9.92011787657959 43.6693205107993 5.56922265742694 25.8027857829011 42.4787606196902 "..." "..." "..." 23.6486069891335 16.7087042774298 12.5132639169947 25.6386292834891 44.4457625726618 17.8989634316048 12.9415350717355 32.8670367597797 21.0024130825513 19.2728686668444 60.8006451997215 16.0181480972795 65.2715129918608 40.4253624112459 27.5777675913928 13.5667974472162 9.93020870327289 43.6449712724088 5.56926880231758 25.6704362494764 42.4818744002559 "..." "..." "..." 23.5721445338451 16.74 12.48 24.8154273330624 44.1592409406568 17.7583376891381 12.84 32.56 20.9 19.29 60.48 16.36 64.94 40.24 27.63 13.56 10.01 43.64 5.57 25.51 42.48 "..." "..." "..." 23.5330246085533 16.7561690953293 12.4818616629875 24.6779488777987 44.186735381783 17.6600689054974 12.8356292830386 32.4404848683402 20.9009589588047 19.2575000961375 60.1592516753537 16.3851511284714 64.7559186266307 40.076264546425 27.4438535812077 13.5153203897305 10.1827605502347 43.6170581743654 5.53856583308225 25.4190201729107 42.4787606196902 "..." "..." "..." 23.4431232925275 16.762480848978 12.4818754398919 24.4474144348396 44.0326739009175 17.3126699884067 12.8838620148644 32.2454736214468 20.8600545911857 19.2159444500509 59.9475612344052 16.2740853625869 64.3898124555182 40.0583381207858 27.3145488563321 13.6419584754734 10.1298577785794 45.576092842656 5.53861172395975 25.3329606019036 42.4818744002559 "..." "..." "..." 23.20453671905 16.5483369629294 12.4818616629875 24.1328309291882 43.847788685171 24.1328309291882 12.7628648600738 31.8266923297432 20.8134968723513 18.8192066186529 59.8844378257632 16.2406829273044 62.8094496606861 39.5642882308708 26.9291828793774 13.5721470734656 10.0144126587693 45.5309002049503 5.53856583308225 24.9262247838617 42.2185573879727 "..." "..." "..." 23.1398175503175 15.9915276945488 12.4818616629875 23.8157777825134 43.6700689538869 17.2949730185698 12.7311056478963 31.7601949301773 20.7533955827654 18.8616334580374 59.7818131049888 16.2786696018936 62.5683707382072 39.4737810777839 26.8510304078397 13.5641106606927 10.205439260938 45.5254611382626 5.53856583308225 24.8346781940442 34.4084624354489 "..." "..." "..." 23.0384657806821 15.5659392858709 12.3465047829286 23.8854830617842 43.4346347969029 23.8854830617842 12.7344364465883 31.6247184569393 20.7012623113888 18.8650944069966 59.5768987341772 16.2096000428595 62.6148292184099 39.3396102393673 26.8077532785704 13.6252158452457 10.0018904326822 45.4801355825319 5.53856583308225 24.5606337013922 34.4084624354489 "..." "..." "..." 22.9390289045774 15.4989208650618 12.3426416482708 23.543864436483 43.4253669068339 17.1896567015258 12.7114613995885 30.7506040378394 20.5633607464589 18.7317215199609 59.3098659717051 16.170814622885 62.6093443753244 39.2754248874679 26.7030083585531 13.6402162008392 9.90642682297124 44.7886646697146 5.53856583308225 24.261641862698 34.495918707313 "..." "..." "..." 22.8395184855408 15.4610171638482 12.1833333333333 23.6737260173928 43.3425162038646 17.0749250806215 12.7029244785714 30.6631393586961 20.4610588845146 18.6629804813466 59.215860014892 16.0105322371689 62.5989324698062 39.0868652980522 26.1650670125378 13.6615091387526 9.84930118805592 44.7833832571338 5.53856583308225 24.0782525204033 34.495918707313 "..." "..." "..." 22.6465531151787 15.1571395859824 12.1829654157469 23.2679689636104 43.3274134487798 16.3188021887086 12.5895047186315 30.6114091486138 20.2534429858358 18.5832852645978 59.1477010424423 15.9921416117123 62.3080343654858 38.8635193629047 25.7578401066436 13.6107417680108 9.81265920143803 44.7969415103263 5.53856583308225 23.9726356216995 34.3060136598368 "..." "..." "..." 22.5817136114255 15.1487013795946 11.8511904170608 23.0896085090736 43.1072463064524 16.3384541747759 12.6610245420246 30.4579943224724 20.0736807573941 18.3219672596208 59.0354301393527 15.9524536605465 62.6336830972506 38.9831421089959 25.6136627453167 13.4535168255049 9.80641456670626 44.7952572871285 5.53861172395975 23.8363708635214 34.1386008636315 "..." "..." "..." 22.4466962249304 14.5535830820991 11.8511904170608 22.9894277692758 43.0004182687488 16.0899525613225 12.3889900337517 30.2653580724581 20.0645321322342 18.372711227052 58.1965960409384 15.9510146998516 62.6365107295865 38.809043763445 25.4932815794839 13.4241846517659 9.80682506053596 44.8047950523434 5.53861172395975 23.5811684009809 33.9919967480542 "..." "..." "..." 52.4733451644006 43.307377515062 37.9789951745671 49.1439807438045 54.1218932842497 45.0052517068047 62.9754891264819 82.0386180295868 49.8772303159273 58.7503211257957 77.0418824384483 24.0630207544311 77.1677390464069 55.2441298960117 44.7663342661569 29.4034450730389 29.3500156676664 "." 33.5570469798658 74.8887240356083 60 "..." "..." "..." 51.9787753364644 42.9511363101748 40.5043378218147 49.844052343257 53.4064230341941 44.6630463595029 62.1114416059246 80.087861719938 49.7663753043979 57.6776138484995 77.1364639617862 24.6724132821331 77.1894311382497 54.7449325022824 43.9473132813107 28.9008972780054 28.5659931753578 "." 33.8436777256313 74.830886760211 60 "..." "..." "..." 51.9091105536609 42.8358992302309 40.4880917377242 50.0924507369644 53.3692639359409 44.3784962548592 62.2738086655612 80.1739390465748 49.1078277690691 57.5834449733489 77.1064233666034 24.5294779409529 77.1609993472197 54.6568499921952 43.8121366516428 28.8943406512759 28.4903074211866 "." 33.82949932341 74.8502994011976 60 "..." "..." "..." 51.7205368647856 42.969137339885 40.4041773640632 50.8291928726037 53.6336792728552 43.1945074108364 62.196757691267 79.9880163695788 48.9501615754647 57.4850411943807 77.0896530774952 23.771185368721 76.9554461882921 54.6331824342371 43.7558713485493 28.790179414542 28.6034795865265 "." 33.8436777256313 74.7111894326209 60 "..." "..." "..." 51.3810027192101 43.1003096250684 40.4041773640632 50.1399675186808 53.4640532189534 43.3039702271403 62.1006336943991 80.0024035420939 48.9793886989745 57.3373210150331 76.9938005820367 23.2135595880427 75.4315881426777 54.5924956794765 43.6122250934581 28.8241587565326 28.1299263636599 "." 34.031007751938 74.6912460508216 60 "..." "..." "..." 51.2913730290172 43.1457959065991 39.4612344034169 50.0089753178759 53.4415272069065 41.6019722493151 61.8341113839186 79.8803868099356 48.9809322937427 56.470712343124 77.2639549915212 23.2529419713059 75.8552650654869 54.5458758085028 44.1769603532422 28.4287767701882 28.25684089563 "." 34.031007751938 74.6650638777128 60 "..." "..." "..." 51.1775565484625 43.1771545122829 39.4134829937186 49.9561754128444 53.4521213519263 49.9561754128444 62.237059585085 79.84392209744 48.8657879981719 54.3475906528312 77.2394367160378 22.9411622699722 76.1661729998477 54.3658130136518 44.8274284283127 27.5431156359039 28.4262889459254 "." 34.031007751938 72.9931170562891 59.8292284503508 "..." "..." "..." 51.0896370516832 43.6969533931701 38.4466643282231 50.1056218742589 53.3941084013249 41.0643499312441 62.1417196577012 79.834987251664 48.7680973047192 55.3686693256426 77.2774319869443 22.90312649501 76.0371338472432 54.3658889118315 44.8370082970471 27.9705183841695 27.6062899544612 "." 34.031007751938 73.0173404144216 52.6274000987635 "..." "..." "..." 51.0798024144676 44.002381207242 38.8607119656235 49.4838752847617 53.4010503137331 49.4838752847617 62.0811036152205 79.804025670643 48.7249542161108 56.0799666397984 77.2653462568478 22.7523839927889 76.0832464172639 54.4972387211299 44.7455905041958 27.793947057001 26.7229009092883 "." 34.031007751938 73.0124042705406 52.6274000987635 "..." "..." "..." 51.1143568945888 43.8575634449473 39.2422042906583 49.3152368783538 53.4006161809599 42.1483959426063 62.0536708764134 80.140152004464 48.4831895873346 55.9193419818556 77.5267048446923 22.7473507811521 76.0916315445491 54.4954571130613 44.7770797660506 27.6967062971584 26.9765786403778 "." 34.031007751938 72.8666125808813 52.747502161011 "..." "..." "..." 51.14278011751 43.7576453876215 37.9977834349511 49.2503651196933 53.4218231139206 42.3581552494678 61.9888749216408 80.1262134677559 48.3316432138336 55.7069692730071 77.6707472565886 22.5364503457153 75.9689364142478 54.7260883153141 44.7240820359618 27.7338942795233 27.1330419420122 "." 34.031007751938 72.8689063901904 52.747502161011 "..." "..." "..." 50.9865643122285 43.7948654322301 37.1741868071138 48.3409777714306 53.3324564644055 42.5993672559202 61.9300825130691 79.7854448160535 48.0897947607617 55.5709935850061 77.5363585707814 22.6464681318644 75.0749107908839 54.8943630321638 45.1478445743699 27.1293396493 27.2373112501536 "." 34.031007751938 72.9219985981776 39.2423506556581 "..." "..." "..." 50.5250450075033 43.7546552808734 35.1492479394005 45.8467064650545 52.0988317366514 42.4430874506232 61.8646162983793 79.7875432836728 48.1223426084383 54.1741587772756 77.3597479828522 22.8326641756629 74.8850087075261 53.7148627659927 45.2838938808431 27.1428393206451 27.192034138149 0 34.031007751938 73.1384585639365 39.4209419331541 "..." "..." "..." 50.2371611453134 44.9734535789128 35.1492479394005 45.7937191091535 52.0258165149296 41.0335884622683 62.9753721662741 79.907373254555 48.0361597968918 53.7208932392301 77.2412328337933 19.204183651627 74.9119546833306 54.641023239294 45.3468356605703 26.7323381945945 27.1987828582343 "." 34.031007751938 73.0212048663703 39.5909605516592 "..." "..." "..." 47.5266548355994 56.692622484938 62.0210048254329 50.8560192561956 45.8781067157503 54.9947482931953 37.0245108735181 17.9637338601566 50.1194958258307 41.2496788742043 22.9581175615517 75.9369792455689 22.8322609535931 44.7558701039884 55.2336657338431 70.5965549269611 70.6499843323336 100 66.4429530201342 25.1112759643917 40 "..." "..." "..." 48.0212246635356 57.0488636898252 59.4956621781853 50.155947656743 46.5935769658059 55.336953640497 37.8885583940754 19.912138280062 50.2336246956021 42.3223861515005 22.8635360382138 75.3275867178669 22.8105688617504 45.2550674977176 56.0526867186893 71.0991027219946 71.4340068246422 100 66.1563222743687 25.169113239789 40 "..." "..." "..." 48.0906545656116 57.16118497784 59.5119082622758 49.9075492630356 46.6317626527051 55.6215037451408 37.7261913344388 19.8260609534252 50.8921722309309 42.4165550266511 22.8935766333966 75.4690017939129 22.8390006527803 45.3431500078048 56.1865569272977 71.1056593487241 71.5075169157801 100 66.17050067659 25.187125748503 40 "..." "..." "..." 48.2794631352144 57.030862660115 59.5958226359368 49.1708071273963 46.3663207271448 56.8054925891636 37.803242308733 20.0119836304212 51.0498384245353 42.5149588056192 22.9103469225048 76.228814631279 23.0445538117079 45.3668175657629 56.2441286514507 71.209820585458 71.3965204134735 100 66.1563222743687 25.2888105673791 40 "..." "..." "..." 48.61899728079 56.8996903749316 59.5958226359368 49.8600324813192 46.5359467810466 56.6960297728597 37.8993663056009 19.9975964579061 51.0206113010255 42.6626789849669 23.0061994179633 76.7864404119573 24.5684118573223 45.4075043205235 56.3877749065419 71.1758412434674 71.8700736363401 100 65.968992248062 25.3087539491784 40 "..." "..." "..." 48.7086269709828 56.8542040934009 60.5387655965831 49.9910246821242 46.5584727930935 58.3980277506849 38.1658886160814 20.1196131900644 51.0190677062573 43.529287656876 22.7360450084788 76.747058028694 24.1447349345131 45.4541241914972 55.8230396467578 71.5712232298118 71.74315910437 100 65.968992248062 25.3349361222872 40 "..." "..." "..." 48.8224434515375 56.8228454877171 60.5865170062814 50.0438245871555 46.5478786480737 50.0438245871555 37.762940414915 20.15607790256 51.1342120018281 45.6524093471688 22.7605632839622 77.0588377300278 23.8338270001523 45.6341869863482 55.1725715716873 72.4568843640961 71.5737110540746 100 65.968992248062 27.0068829437109 40.1707715496492 "..." "..." "..." 48.9103629483169 56.3030466068299 61.5533356717768 49.8943781257411 46.6058915986751 58.9356500687559 37.8582803422988 20.165012748336 51.2319026952808 44.6313306743574 22.7225680130557 77.09687350499 23.9628661527568 45.6341110881685 55.1629917029529 72.0294816158305 72.3937100455389 100 65.968992248062 26.9826595855784 47.3725999012365 "..." "..." "..." 48.9201975855324 55.997618792758 61.1392880343765 50.5161247152383 46.5989496862669 50.5161247152383 37.9188963847795 20.195974329357 51.2750457838892 43.9200333602017 22.7346537431522 77.2476160072111 23.9167535827361 45.5027612788701 55.2544094958042 72.206052942999 73.2770990907117 100 65.968992248062 26.9875957294595 47.3725999012365 "..." "..." "..." 48.8856431054112 56.1424365550527 60.7577957093417 50.6847631216461 46.5993838190401 57.8516040573937 37.9463291235866 19.859847995536 51.5168104126654 44.0806580181444 22.4732951553077 77.2526492188479 23.9083684554509 45.5045428869387 55.2229202339494 72.3032937028416 73.0234213596222 100 65.968992248062 27.1333874191187 47.252497838989 "..." "..." "..." 48.85721988249 56.2423546123785 62.0022165650489 50.7496348803067 46.5781768860794 57.6418447505322 38.0111250783592 19.8737865322441 51.6683567861664 44.2930307269929 22.3292527434113 77.4635496542847 24.0310635857522 45.2739116846859 55.2759179640382 72.2661057204767 72.8669580579878 100 65.968992248062 27.1310936098096 47.252497838989 "..." "..." "..." 49.0134356877715 56.2051345677699 62.8258131928862 51.6590222285694 46.6675435355945 57.4006327440798 38.0699174869309 20.2145551839465 51.9102052392383 44.4319626333994 22.4636414292186 77.3535318681355 24.9263325417449 45.1056369678362 54.8521554256301 72.8706603507 72.7626887498464 100 65.968992248062 27.0780014018224 60.8062166100049 "..." "..." "..." 49.5188719508045 56.2453447191266 64.8507520605995 54.1532935349455 47.9011682633486 57.5569125493768 38.1353837016207 20.2124567163272 51.8776573915617 45.8258412227244 22.6402520171478 77.1673358243371 25.1149912924739 46.2851372340073 54.716106119157 72.8571606793549 72.807965861851 100 65.968992248062 26.8615414360635 60.5790580668459 "..." "..." "..." 49.7628635981562 55.0265464210872 64.8507520605995 54.2062808908465 47.9741834850704 58.9664115377317 37.0246278337259 20.092626745445 51.9638402031082 46.2791067607699 22.7600626233583 80.795816348373 25.0880453166694 45.358976760706 54.6531643394297 73.2676618054055 72.8012171417657 100 65.968992248062 26.9787951336297 60.4090394483407 "..." "..." "..." 1.09796250268496 1.59967268263854 0.632722701149425 0.938289276966632 1.01913584775159 0.911073137388927 1.04009380437249 1.11166596946246 1.14886974837327 0.812924933286924 0.666014521984671 1.35252535600861 1.0676648213387 1.29736807212941 1.22067903709525 2.21893297109935 2.17676004872107 1.76663482967208 1.8671679197995 0.602592758158248 0.758026159334126 "..." "..." "..." 1.08593470593988 1.52629030837004 0.645188411285741 0.913393536425535 1.01694406954135 0.901499695802069 1.02550500957713 1.07850196676567 1.12276508731855 0.799560111963225 0.671994208415193 1.34944928482524 1.0502789152053 1.26298014112408 1.20805290018803 2.18389900283597 2.1897067099051 1.66964737793852 2.15559766763848 0.577029001074114 0.770392749244713 "..." "..." "..." 1.18072940716428 1.66825566689367 0.5921991990249 0.951907603593939 1.157617027345 0.990998609388507 1.02607537818545 1.07633505887402 1.20554058944152 0.870394720520009 0.727025853913702 1.44681506246701 1.16427377119405 1.36598020576059 1.36082419243009 2.77289377289377 2.38830865159782 1.78210492436434 1.75952380952381 0.569844316485391 0.733812949640288 "..." "..." "..." 1.13801182067331 1.77692333926394 0.648069159802532 0.895562161629305 1.10368374097401 0.915338622885073 0.98237561809168 1.06454575399392 1.17158958913564 0.831130332992851 0.688414739247308 1.45659005133371 1.09977454105479 1.28871939585826 1.34687243355549 2.87102050229921 2.35726822114827 1.27661286603643 1.39241054613936 0.609918003563483 0.754330270083525 "..." "..." "..." 1.13231996669374 1.54315626714553 0.669674299249901 0.892633656580827 1.1076828283407 0.889740806515583 1.00476428346185 1.02643092731594 1.20852925803687 0.813870512103587 0.690738585566027 1.48451234570542 1.09461070612711 1.26693790038788 1.35345270967286 2.78918970762233 2.50696226399781 1.24064125560538 1.30372340425532 0.591585159295879 0.833128725915021 "..." "..." "..." 1.11733779952188 1.53065708692944 0.592381700715907 0.862621869623399 1.06709134535644 0.879277206047129 0.957468192061016 1.00211876702217 1.18009391717852 0.818242999836253 0.674260858641374 1.50264176822413 1.10019762531934 1.26143136280841 1.37691414976117 2.95890232615537 2.61922630020669 1.12907049404413 1.13647604327666 0.510367718211728 0.658064516129032 "..." "..." "..." 1.09976190049966 1.44042322208558 0.570467462586178 0.84864221640073 1.06069693156733 0.84864221640073 0.933876979792463 0.987115785195346 1.1899535442531 0.789763694208779 0.67385672392124 1.46574483516484 1.07863861320278 1.24992889656776 1.36757185984814 3.00021946924915 2.68103476198739 0.989557992119239 1.00864197530864 0.523782801776342 0.610399807321773 "..." "..." "..." 1.08583220211751 1.19882140248356 0.505222635889799 0.817808871180292 1.04628145087236 0.834052607457361 0.969718224780585 0.935685399223029 1.12617226699103 0.899997902959448 0.719232052674602 1.45469022697104 1.09443777440512 1.31517949436726 1.19960274920727 2.68702395040857 2.48299989486964 0.882273143904675 0.933121827411167 0.511533438860309 0.440038346825735 "..." "..." "..." 1.09672715590071 1.22960975985222 0.493932881954666 0.854666882067851 1.04972930175114 0.854666882067851 0.959640019686423 0.89289149939876 1.0882265429371 0.910376713236659 0.72804990957586 1.54565772669221 1.12777111123514 1.25004344411583 1.2435879865626 2.79652244993285 2.45164698405974 0.904611163374098 0.990970350404313 0.501960361067504 0.422314455121652 "..." "..." "..." 1.09930123326652 1.22271581213006 0.504774300331026 0.835117306983969 1.06660697074975 0.869746178945561 0.972645725504194 0.878758338209479 1.09260505452786 0.881756917507111 0.732880802318627 1.4986003475435 1.14198134802883 1.2723249237688 1.24344646512096 2.87497121957069 2.47037282474005 0.879685709862208 1.02125 0.510165556228548 0.432766980146291 "..." "..." "..." 1.09901132737118 1.22433719135802 0.508043878490334 0.844919512077217 1.0678750815028 0.867636335414439 0.981911510168758 0.885963509004425 1.10368335537502 0.880958690973213 0.733761446728023 1.45141706035587 1.1332245985555 1.28708957420651 1.22420916002225 2.92684178449537 2.49306463961501 0.874706697459584 1.06257225433526 0.510535423452769 0.445331182795699 "..." "..." "..." 1.09583427736724 1.19916319765649 0.529558611866304 0.832494103964075 1.07874947459302 0.828071199751989 0.964518942101501 0.893113171477729 1.10963309794289 0.873698891959604 0.739234455883208 1.45608234850669 1.13097096252549 1.29068649685973 1.21538827689378 2.90056865716884 2.48066961603583 0.908108021732183 1.07973568281938 0.519182782283219 0.459906187178914 "..." "..." "..." 1.04686411535614 1.02067095588235 0.351423739908357 0.784023977065416 1.02287853361194 0.725650089693535 0.979801083032491 0.853832254213161 1.12823024528525 0.845032684706598 0.74301446728753 1.44963885016265 1.08597294792408 1.27771590909091 1.16542555981771 2.86378285091438 2.45934601213697 0.974770154373928 0.605185185185185 0.440727853719155 0.385766189759036 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "...";
