CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 07:40";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS1701A1A";
DESCRIPTION="【改制後】縣市漁業概況重要統計指標";
TITLE="【改制後】縣市漁業概況重要統計指標";
CONTENTS="【改制後】縣市漁業概況重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 漁戶數"," 遠洋漁戶數"," 近海漁戶數"," 沿岸漁戶數"," 海面養殖漁戶數"," 內陸漁撈漁戶數"," 內陸養殖漁戶數"," 漁業生產量"," 遠洋漁業生產量"," 近海漁業生產量"," 沿岸漁業生產量"," 海面養殖漁業生產量"," 內陸漁撈漁業生產量"," 內陸養殖漁業生產量"," 漁戶率"," 遠洋漁戶數占總漁戶數比率"," 近海漁戶數占總漁戶數比率"," 沿岸漁戶數占總漁戶數比率"," 海面養殖漁戶數占總漁戶數比率"," 內陸漁撈漁戶數占總漁戶數比率"," 內陸養殖漁戶數占總漁戶數比率"," 遠洋漁業生產量占總漁業生產量比率"," 近海漁業生產量占總漁業生產量比率"," 沿岸漁業生產量占總漁業生產量比率"," 海面養殖漁業生產量占總漁業生產量比率"," 內陸漁撈漁業生產量占總漁業生產量比率"," 內陸養殖漁業生產量占總漁業生產量比率";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 漁戶率")=2;
PRECISION("指標", " 遠洋漁戶數占總漁戶數比率")=2;
PRECISION("指標", " 近海漁戶數占總漁戶數比率")=2;
PRECISION("指標", " 沿岸漁戶數占總漁戶數比率")=2;
PRECISION("指標", " 海面養殖漁戶數占總漁戶數比率")=2;
PRECISION("指標", " 內陸漁撈漁戶數占總漁戶數比率")=2;
PRECISION("指標", " 內陸養殖漁戶數占總漁戶數比率")=2;
PRECISION("指標", " 遠洋漁業生產量占總漁業生產量比率")=2;
PRECISION("指標", " 近海漁業生產量占總漁業生產量比率")=2;
PRECISION("指標", " 沿岸漁業生產量占總漁業生產量比率")=2;
PRECISION("指標", " 海面養殖漁業生產量占總漁業生產量比率")=2;
PRECISION("指標", " 內陸漁撈漁業生產量占總漁業生產量比率")=2;
PRECISION("指標", " 內陸養殖漁業生產量占總漁業生產量比率")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"漁戶數：(戶)#"
"定義：不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
#"
"------------------------------#"
"指標項："
"遠洋漁戶數：(戶)#"
"定義：指使用動力漁船在我國經濟海域外從事漁撈作業者。
#"
"------------------------------#"
"指標項："
"近海漁戶數：(戶)#"
"定義：指使用動力漁船在我國經濟海域（12海浬-200海浬）內從事漁業者。#"
"------------------------------#"
"指標項："
"沿岸漁戶數：(戶)#"
"定義：指使用船筏或不使用船筏在我國領海（12浬）內從事漁業者。#"
"------------------------------#"
"指標項："
"海面養殖漁戶數：(戶)#"
"定義：指在淺海從事水產動植物之養育或蓄養者。#"
"------------------------------#"
"指標項："
"內陸漁撈漁戶數：(戶)#"
"定義：指在內陸從事水產動植物之採捕為業者。#"
"------------------------------#"
"指標項："
"內陸養殖漁戶數：(戶)#"
"定義：指在內陸從事水產動植物之養育或蓄養為業者稱為養殖漁業，分為鹹水魚塭、#"
"       淡水魚塭、箱網、其他養殖等四項。
#"
"------------------------------#"
"指標項："
"漁業生產量：(公噸)#"
"定義：包括遠洋、近海、沿岸、海面養殖、內陸漁撈及內陸養殖漁業之總漁業生產量#"
"       。#"
"註記：不含各國外補給港資料。#"
"------------------------------#"
"指標項："
"遠洋漁業生產量：(公噸)#"
"定義：指使用動力漁船在我國經濟海域外從事漁撈作業者之生產量。
#"
"註記：不含各國外補給港資料。#"
"------------------------------#"
"指標項："
"近海漁業生產量：(公噸)#"
"定義：指使用動力漁船在我國經濟海域（12海浬-200海浬）內從事漁業者之生#"
"       產量。#"
"------------------------------#"
"指標項："
"沿岸漁業生產量：(公噸)#"
"定義：指使用船筏或不使用船筏在我國領海（12浬）內從事漁業者之生產量。#"
"------------------------------#"
"指標項："
"海面養殖漁業生產量：(公噸)#"
"定義：指在淺海從事水產動植物之養育或蓄養者之生產量。#"
"------------------------------#"
"指標項："
"內陸漁撈漁業生產量：(公噸)#"
"定義：指在內陸從事水產動植物之採捕為業者之生產量。#"
"------------------------------#"
"指標項："
"內陸養殖漁業生產量：(公噸)#"
"定義：指在內陸從事水產動植物之養育或蓄養為業者之生產量，分為鹹水魚塭、淡水#"
"       魚塭、箱網、其他養殖等四項。
#"
"------------------------------#"
"指標項："
"漁戶率：(％)#"
"定義：指漁戶數占戶籍登記戶數之百分比。#"
"公式：(漁戶數//戶籍登記戶數)*100#"
"●漁戶數(戶）#"
"     不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
(資料來源：農委會)#"
"●戶籍登記戶數(戶）#"
"     於統計標準日之戶籍登記戶數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"遠洋漁戶數占總漁戶數比率：(％)#"
"定義：指遠洋漁戶數占漁戶數之百分比。#"
"公式：(遠洋漁戶數//漁戶數)*100#"
"●漁戶數(戶）#"
"     不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
(資料來源：農委會)#"
"●遠洋漁戶數(戶）#"
"     指使用動力漁船在我國經濟海域外從事漁撈作業者。
(資料來源：農委會)#"
"------------------------------#"
"指標項："
"近海漁戶數占總漁戶數比率：(％)#"
"定義：指近海漁戶數占漁戶數之百分比。#"
"公式：(近海漁戶數//漁戶數)*100#"
"●近海漁戶數(戶）#"
"     指使用動力漁船在我國經濟海域（12海浬-200海浬）內從事漁業者。(資料來源：農委會)#"
"●漁戶數(戶）#"
"     不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
(資料來源：農委會)#"
"------------------------------#"
"指標項："
"沿岸漁戶數占總漁戶數比率：(％)#"
"定義：指沿岸漁戶數占漁戶數之百分比。#"
"公式：(沿岸漁戶數//漁戶數)*100#"
"●沿岸漁戶數(戶）#"
"     指使用船筏或不使用船筏在我國領海（12浬）內從事漁業者。(資料來源：農委會)#"
"●漁戶數(戶）#"
"     不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
(資料來源：農委會)#"
"------------------------------#"
"指標項："
"海面養殖漁戶數占總漁戶數比率：(％)#"
"定義：指海面養殖漁戶數占漁戶數之百分比。#"
"公式：(海面養殖漁戶數//漁戶數)*100#"
"●海面養殖漁戶數(戶）#"
"     指在淺海從事水產動植物之養育或蓄養者。(資料來源：農委會)#"
"●漁戶數(戶）#"
"     不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
(資料來源：農委會)#"
"------------------------------#"
"指標項："
"內陸漁撈漁戶數占總漁戶數比率：(％)#"
"定義：指內陸漁撈漁戶數占漁戶數之百分比。#"
"公式：(內陸漁撈漁戶數//漁戶數)*100#"
"●內陸漁撈漁戶數(戶）#"
"     指在內陸從事水產動植物之採捕為業者。(資料來源：農委會)#"
"●漁戶數(戶）#"
"     不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
(資料來源：農委會)#"
"------------------------------#"
"指標項："
"內陸養殖漁戶數占總漁戶數比率：(％)#"
"定義：指內陸養殖漁戶數占漁戶數之百分比。#"
"公式：(內陸養殖漁戶數//漁戶數)*100#"
"●內陸養殖漁戶數(戶）#"
"     指在內陸從事水產動植物之養育或蓄養為業者稱為養殖漁業，分為鹹水魚塭、#"
"       淡水魚塭、箱網、其他養殖等四項。
(資料來源：農委會)#"
"●漁戶數(戶）#"
"     不論漁業經營者（僅投資漁業而未負實際經營責任者除外）或受僱於從事漁業#"
"       者（限被僱直接從事漁撈或養殖工作者），凡其漁業收入達該戶總收入1//2#"
"       以上者為漁戶，以戶籍簿所登記者為準，漁戶中有兼營2種以上之漁業者，應#"
"       以其收入最高之一種為準計列。
(資料來源：農委會)#"
"------------------------------#"
"指標項："
"遠洋漁業生產量占總漁業生產量比率：(％)#"
"定義：指遠洋漁業生產量占漁業生產量之百分比。#"
"公式：(遠洋漁業生產量//漁業生產量)*100#"
"●漁業生產量(公噸）#"
"     包括遠洋、近海、沿岸、海面養殖、內陸漁撈及內陸養殖漁業之總漁業生產量#"
"       。(資料來源：農委會)#"
"( 註記：不含各國外補給港資料。)#"
"●遠洋漁業生產量(公噸）#"
"     指使用動力漁船在我國經濟海域外從事漁撈作業者之生產量。
(資料來源：農委會)#"
"( 註記：不含各國外補給港資料。)#"
"------------------------------#"
"指標項："
"近海漁業生產量占總漁業生產量比率：(％)#"
"定義：指近海漁業生產量占漁業生產量之百分比。#"
"公式：(近海漁業生產量//漁業生產量)*100#"
"●近海漁業生產量(公噸）#"
"     指使用動力漁船在我國經濟海域（12海浬-200海浬）內從事漁業者之生#"
"       產量。(資料來源：農委會)#"
"●漁業生產量(公噸）#"
"     包括遠洋、近海、沿岸、海面養殖、內陸漁撈及內陸養殖漁業之總漁業生產量#"
"       。(資料來源：農委會)#"
"( 註記：不含各國外補給港資料。)#"
"------------------------------#"
"指標項："
"沿岸漁業生產量占總漁業生產量比率：(％)#"
"定義：指沿岸漁業生產量占漁業生產量之百分比。#"
"公式：(沿岸漁業生產量//漁業生產量)*100#"
"●沿岸漁業生產量(公噸）#"
"     指使用船筏或不使用船筏在我國領海（12浬）內從事漁業者之生產量。(資料來源：農委會)#"
"●漁業生產量(公噸）#"
"     包括遠洋、近海、沿岸、海面養殖、內陸漁撈及內陸養殖漁業之總漁業生產量#"
"       。(資料來源：農委會)#"
"( 註記：不含各國外補給港資料。)#"
"------------------------------#"
"指標項："
"海面養殖漁業生產量占總漁業生產量比率：(％)#"
"定義：指海面養殖漁業生產量占漁業生產量之百分比。#"
"公式：(海面養殖漁業生產量//漁業生產量)*100#"
"●海面養殖漁業生產量(公噸）#"
"     指在淺海從事水產動植物之養育或蓄養者之生產量。(資料來源：農委會)#"
"●漁業生產量(公噸）#"
"     包括遠洋、近海、沿岸、海面養殖、內陸漁撈及內陸養殖漁業之總漁業生產量#"
"       。(資料來源：農委會)#"
"( 註記：不含各國外補給港資料。)#"
"------------------------------#"
"指標項："
"內陸漁撈漁業生產量占總漁業生產量比率：(％)#"
"定義：指內陸漁撈漁業生產量占漁業生產量之百分比。#"
"公式：(內陸漁撈漁業生產量//漁業生產量)*100#"
"●內陸漁撈漁業生產量(公噸）#"
"     指在內陸從事水產動植物之採捕為業者之生產量。(資料來源：農委會)#"
"●漁業生產量(公噸）#"
"     包括遠洋、近海、沿岸、海面養殖、內陸漁撈及內陸養殖漁業之總漁業生產量#"
"       。(資料來源：農委會)#"
"( 註記：不含各國外補給港資料。)#"
"------------------------------#"
"指標項："
"內陸養殖漁業生產量占總漁業生產量比率：(％)#"
"定義：指內陸養殖漁業生產量占漁業生產量之百分比。#"
"公式：(內陸養殖漁業生產量//漁業生產量)*100#"
"●內陸養殖漁業生產量(公噸）#"
"     指在內陸從事水產動植物之養育或蓄養為業者之生產量，分為鹹水魚塭、淡水#"
"       魚塭、箱網、其他養殖等四項。
(資料來源：農委會)#"
"●漁業生產量(公噸）#"
"     包括遠洋、近海、沿岸、海面養殖、內陸漁撈及內陸養殖漁業之總漁業生產量#"
"       。(資料來源：農委會)#"
"( 註記：不含各國外補給港資料。)#"
        ;
DATA=
"..." 129969 9357 "." 1507 19582 29010 11122 1896 403 2522 7842 231 7690 6582 13489 3549 875 8265 3647 2399 1 "..." "..." "..." 135508 9570 "." 1521 22027 32813 11705 2273 419 2572 7702 262 6585 6573 13245 3542 750 8078 3614 2256 1 "..." "..." "..." 134561 8355 "." 1398 23717 32636 11212 2150 422 2555 7041 271 6384 6639 13033 3515 1150 8008 3837 2237 1 "..." "..." 133713 130628 9529 "." 1204 18648 32399 11376 2303 422 2552 7161 253 6092 6700 12893 3974 1070 8010 3807 2234 1 2610 475 137397 134059 10671 "." 1280 16759 37033 10405 2275 549 2525 7072 1774 5811 6763 12738 3884 1036 8037 3141 2305 1 2863 475 135623 132238 9292 "." 1232 20713 35777 10469 2492 513 2943 5379 2549 5834 6811 12308 3446 1036 7557 1667 2219 1 2922 463 136224 132832 10818 "." 1197 20274 1197 10579 1768 547 2307 5875 2839 5620 6854 11748 3361 724 7354 1503 2413 1 2917 475 134396 131020 10776 "." 910 21154 37214 10495 1943 259 3585 5962 985 5606 6792 10591 2827 700 7356 1422 2441 2 2926 450 128989 125328 10185 "." 850 19054 850 10160 1950 259 3701 5166 1437 5606 6605 10459 2814 708 6852 1426 2490 "." 3212 449 127772 123807 9307 "." 511 18747 35204 9019 2336 289 4432 5286 2780 6374 5884 10213 2701 709 6304 1219 2492 "." 3522 443 134450 132648 17462 "." 1005 12082 39254 9251 2606 399 5211 5309 2780 5876 6211 10098 2580 674 8274 1053 2523 "." 1353 449 132544 130231 17748 "." 1009 12693 37054 8710 2372 402 4694 5106 3325 5992 6352 10163 2576 548 8274 1059 2154 "." 1872 441 129744 124186 18573 "." 1310 12745 31858 9376 2514 401 2532 5051 3580 5368 6367 10208 2549 523 7923 1124 2184 "." 5110 448 132212 126519 18541 "." 1441 12101 33458 9095 2263 1559 2779 4975 3679 5494 6238 10142 2618 508 8324 1154 2150 "." 5252 441 "..." 5742 "." "." 6 26 3307 437 "." "." "." 4 "." "." 2 549 289 "." 196 926 "." "." "..." "..." "..." 6043 63 "." "." 18 3769 415 "." "." "." 6 "." "." "." 391 276 2 193 910 "." "." "..." "..." "..." 7689 "." "." 3 16 5652 385 "." "." "." 1 "." "." "." 281 246 3 185 917 "." "." "..." "..." 7291 7291 "." "." 3 13 5499 385 "." "." "." 1 "." "." "." 216 93 3 178 900 "." "." "." "." 7141 7141 "." "." 3 13 5541 416 "." "." "." 1 "." "." "." 231 "." "." 154 782 "." "." "." "." 5477 5477 "." "." 3 14 4169 430 "." "." "." 1 "." "." "." 238 "." "." 135 487 "." "." "." "." 5568 5568 "." "." 3 13 3 438 "." "." "." 1 "." "." "." 260 68 "." 137 439 "." "." "." "." 5767 5767 "." "." "." 12 3991 414 "." "." "." 1 "." "." "." 746 49 "." 137 417 "." "." "." "." 5898 5898 "." "." "." 48 "." 388 "." "." "." "." "." "." "." 837 54 "." 156 418 "." "." "." "." 5896 5896 "." "." 10 46 4007 441 "." "." "." "." "." "." "." 811 43 "." 168 370 "." "." "." "." 5498 5498 1 "." 10 7 3913 315 "." "." "." "." "." "." "." 806 58 "." 164 224 "." "." "." "." 5367 5367 1 "." 10 7 3866 132 "." "." "." "." "." "." "." 825 133 "." 164 229 "." "." "." "." 5255 5255 "." "." 10 8 3875 114 "." "." "." "." "." "." "." 819 143 "." 42 244 "." "." "." "." 5134 5134 1 "." 10 6 3837 85 "." "." "." "." "." "." "." 762 148 "." 27 258 "." "." "." "." "..." 35053 3621 "." 283 1515 7777 3897 208 16 "." 132 "." 377 497 5715 784 134 6879 2358 860 "." "..." "..." "..." 34356 3034 "." 339 1566 8385 3746 208 16 "." 130 "." 336 504 5620 806 61 6476 2306 823 "." "..." "..." "..." 31095 2889 "." 344 1578 6845 3420 96 16 "." 50 "." 304 481 4512 647 68 6438 2550 857 "." "..." "..." 29918 29281 3049 "." 267 1258 5353 3331 261 16 "." "." "." 299 480 4255 686 168 6432 2552 874 "." 405 232 35049 34144 3021 "." 250 4475 7405 3230 324 21 "." 30 "." 285 485 4166 916 178 6466 1982 910 "." 430 475 32387 31456 2265 "." 251 4184 6920 3389 327 22 1042 32 "." 288 486 3830 810 178 5984 576 872 "." 468 463 31992 31075 2379 "." 214 4161 214 3294 412 24 1042 56 "." 94 480 3741 800 168 5973 519 1020 "." 495 422 32515 31569 2358 "." 284 4699 8190 3202 410 36 251 56 "." 94 479 3219 625 148 5975 493 1050 "." 548 398 29082 28119 1797 "." 264 3901 264 3243 360 36 226 30 "." 94 549 3105 610 148 4852 494 1104 "." 566 397 28320 27313 1754 "." 371 3827 7386 3425 357 46 261 "." "." 73 388 2913 541 145 4310 406 1110 "." 612 395 28924 28476 2450 "." 259 3108 7203 3789 606 46 1358 "." "." 68 377 2866 505 65 3767 829 1180 "." 52 396 25921 25246 2790 "." 260 707 7285 3095 359 47 1174 "." "." 62 382 2661 528 124 3767 830 1175 "." 284 391 21990 21288 2826 "." 272 703 5297 2900 357 47 "." "." "." 58 387 2552 531 127 3158 880 1193 "." 311 391 22434 21722 2809 "." 497 274 6055 2766 357 28 "." "." "." 74 378 2424 545 123 3331 896 1165 "." 325 387 "..." 44244 5624 "." 1114 5614 10503 5004 1222 193 2521 3016 "." 1626 990 2260 2270 252 1065 363 607 "." "..." "..." "..." 49920 6375 "." 1106 6677 13546 5953 1511 191 2572 2523 "." 1477 986 2346 2264 173 1282 398 540 "." "..." "..." "..." 52456 5364 "." 1002 7430 14765 6003 1555 192 2555 2935 "." 1442 968 3183 2431 482 1257 370 522 "." "..." "..." 56711 54776 6380 "." 899 5863 16197 6366 1903 192 2552 3284 "." 1358 968 3299 3073 302 1255 355 530 "." 1701 234 55163 53291 7553 "." 995 2464 18328 5706 1854 338 2525 2631 "." 1274 970 3285 2846 308 1279 377 558 "." 1872 "." 53056 51202 6937 "." 945 1233 20160 5589 1863 341 1661 1575 "." 1275 976 3406 2542 308 1250 604 537 "." 1854 "." 54252 52376 8351 "." 950 1228 950 5828 1269 334 1263 1929 "." 781 976 3182 2398 322 1040 545 557 "." 1823 53 54495 52892 8331 "." 614 1232 21471 5967 1452 28 3318 1750 "." 781 973 2539 2005 319 1040 512 560 "." 1551 52 53819 51996 8350 "." 575 2449 575 5707 1508 28 3459 1026 "." 781 913 2657 1930 319 1646 514 616 "." 1771 52 52047 50009 7472 "." 31 2456 19196 4327 1851 48 4155 1300 "." 900 690 2636 1915 328 1628 443 633 "." 1990 48 62694 61754 14943 "." 703 849 22016 4224 1865 157 3841 1301 "." 1352 877 2554 1807 461 4178 "." 626 "." 887 53 61332 60099 14919 "." 704 2138 19535 4755 1871 160 3520 1119 "." 1280 885 2258 1823 335 4178 "." 619 "." 1183 50 63518 59222 15706 "." 993 2141 17411 5370 1970 161 2532 1208 "." 1260 890 2191 1788 335 4629 "." 637 "." 4242 54 63772 59397 15678 "." 896 1112 18426 5244 1895 246 2779 1211 "." 1277 862 2146 1837 324 4824 "." 640 "." 4321 54 "..." 6451 8 "." 29 903 309 "." "." "." 1 1179 "." 1257 1630 218 3 "." 125 "." 789 "." "..." "..." "..." 7513 76 "." 2 909 1510 "." "." "." "." 1307 "." 964 1620 233 2 67 59 "." 764 "." "..." "..." "..." 5778 72 "." "." 788 88 "." "." "." "." 1298 "." 862 1651 216 2 1 59 "." 741 "." "..." "..." 5952 5439 70 "." 1 789 7 "." "." "." "." 1313 "." 792 1650 22 1 1 76 "." 717 "." 504 9 6059 5498 70 "." 1 793 7 "." "." "." "." 1444 "." 722 1658 7 1 1 69 "." 725 "." 561 "." 4806 4206 70 "." 1 628 7 "." "." "." "." 293 "." 725 1653 5 1 1 119 "." 703 "." 600 "." 6933 6334 70 "." 1 2361 1 "." "." "." "." 273 "." 1105 1650 4 1 1 136 "." 725 "." 599 "." 7617 6790 70 "." "." 2358 7 "." "." "." "." 708 "." 1119 1648 5 "." 1 136 "." 738 "." 827 "." 6687 5812 18 "." "." 1245 "." "." "." "." "." 1108 "." 1119 1503 4 "." 1 109 "." 695 "." 875 "." 6912 5992 53 "." "." 1242 "." "." "." "." "." 1120 "." 1466 1317 4 "." 1 109 "." 680 "." 920 "." 5895 5481 38 "." "." 592 175 "." "." "." "." 1124 "." 1286 1525 4 "." "." 92 "." 645 "." 414 "." 6129 5724 27 "." 1 1232 186 "." "." "." "." 1139 "." 1210 1530 4 "." "." 92 "." 303 "." 405 "." 6053 5493 27 "." 1 1234 "." 1 "." "." "." 1140 "." 1200 1540 3 "." "." 49 "." 298 "." 557 3 6087 5481 39 "." 1 982 145 "." "." "." "." 1095 "." 1240 1586 2 "." "." 96 "." 295 "." 606 "." "..." 2017 "." "." "." 67 59 738 64 "." "." 838 144 "." 105 "." "." 2 "." "." "." "." "..." "..." "..." 2291 "." "." "." 66 592 466 66 "." "." 826 171 "." 98 "." "." 6 "." "." "." "." "..." "..." "..." 1469 4 "." "." 66 234 298 83 "." "." 503 177 "." 101 "." "." 3 "." "." "." "." "..." "..." 615 615 1 "." "." 66 20 182 78 "." "." "." 167 "." 98 "." "." 3 "." "." "." "." "." "." 2538 2538 2 "." "." 66 84 87 87 "." "." 349 1761 "." 99 "." "." 3 "." "." "." "." "." "." 4216 4216 1 "." 4 671 22 93 94 "." 233 522 2462 "." 111 "." "." 3 "." "." "." "." "." "." 4038 4038 2 "." "." 315 "." 100 77 "." "." 646 2753 "." 110 "." "." 3 32 "." "." "." "." "." 2287 2287 2 "." "." 317 18 150 71 "." "." 591 968 "." 107 "." 28 3 32 "." "." "." "." "." 2461 2461 1 "." "." 345 "." 100 72 "." "." 365 1396 "." 80 "." 28 3 32 "." "." "." "." "." 3664 3664 1 "." 66 347 38 "." 118 "." "." 247 2734 "." 58 "." 20 3 32 "." "." "." "." "." 3683 3683 "." "." "." 325 77 "." 125 "." "." 302 2734 "." 68 "." 20 "." 32 "." "." "." "." "." 4170 4170 "." "." "." 325 64 "." 132 "." "." 265 3279 "." 73 "." "." "." 32 "." "." "." "." "." 4291 4291 "." "." "." 328 37 50 176 "." "." 86 3529 "." 75 "." "." "." 10 "." "." "." "." "." 5381 5381 "." "." 1 284 41 100 "." 1203 "." 90 3623 "." 39 "." "." "." "." "." "." "." "." "." "..." 36462 104 "." 75 11457 7055 1046 402 194 "." 2673 87 4430 3358 4747 203 487 "." "." 143 1 "..." "..." "..." 35385 22 "." 74 12791 5011 1125 488 212 "." 2910 91 3808 3365 4655 194 441 68 "." 129 1 "..." "..." "..." 36074 26 "." 49 13839 5052 1106 416 214 "." 2254 94 3776 3438 4841 189 593 69 "." 117 1 "..." "..." 33226 33226 29 "." 34 10659 5323 1112 61 214 "." 2563 86 3643 3504 5101 121 593 69 "." 113 1 "." "." 31447 31447 25 "." 31 8948 5668 966 10 190 "." 2617 13 3530 3551 5049 121 546 69 "." 112 1 "." "." 35681 35681 19 "." 28 13983 4499 968 208 150 7 2956 87 3546 3585 4829 93 546 69 "." 107 1 "." "." 33441 33441 16 "." 29 12196 29 919 10 189 2 2970 86 3640 3638 4561 94 230 36 "." 111 1 "." "." 31715 31715 15 "." 12 12536 3537 762 10 195 16 2856 17 3612 3585 4082 120 229 36 "." 93 2 "." "." 31042 31042 19 "." 11 11066 11 722 10 195 16 2637 41 3612 3560 3856 192 237 57 "." 75 "." "." "." 30933 30933 27 "." 33 10829 4577 826 10 195 16 2619 46 3935 3431 3849 182 232 57 "." 69 "." "." "." 27756 27756 30 "." 33 7201 5870 923 10 196 12 2582 46 3170 3364 3868 190 148 41 "." 72 "." "." "." 29625 29625 11 "." 34 8284 6118 728 10 195 "." 2583 46 3440 3482 4415 92 89 41 "." 57 "." "." "." 28637 28637 14 "." 34 8331 5238 941 11 193 "." 2617 51 2850 3475 4643 87 61 35 "." 56 "." "." "." 29404 29404 14 "." 36 9443 4954 900 11 82 "." 2579 56 2903 3373 4808 88 61 46 "." 50 "." "." "." "..." 831781 24341 "." 3094 70743 336999 91581 6309 2825 1742 31537 1039 34170 47768 62490 10069 5881 25983 55647 19562 1 "..." "..." "..." 868877 19325 "." 3060 70537 367230 106116 10068 3563 2548 30451 1089 37371 49067 55261 9016 3465 19910 57566 23233 1 "..." "..." "..." 823632 20669 "." 4277 62322 356643 64672 9166 3828 3230 29840 859 38212 51724 60298 8756 3100 21285 60076 24674 1 "..." "..." 798250 796414 27617 "." 3557 66159 288927 62650 9004 3038 2226 32635 716 59163 60594 58900 8971 4508 24216 56591 26941 1 909 927 852471 850822 36693 "." 2857 82576 295894 85762 8207 2631 2264 30562 662 62231 61919 66941 7042 5530 30098 45206 23746 1 683 966 946677 945232 41704 "." 3205 90608 343820 107340 7550 3110 1848 34704 561 64283 61457 76329 8344 6800 33746 39382 20440 1 642 803 826596 825122 24808 "." 2941 85988 2941 109444 7027 2196 1238 33420 493 50196 63653 70997 8876 5661 28907 38482 26312 1 672 802 823488.91738 822115.91738 25251.245 "." 1870.7161 82413.22 260190.00728 122616.424 6565.763 1640.304 1324.402 33629.9 465.98 45358.683 62417.061 75404.104 9672.739 6879.469 27592.7 37691.2 21132 "." 703 670 825328.97454 824020.55254 15733.742 "." 1513.2523 77029.31766 1513.2523 99329.219 6692.742 1827.3 1890.776 29332.92 284.992 66195.4222 62246.414 71679.2844 10231.227 10541.783 20579.8 38272.15 11890.9 "." 787.218 521.204 975428.50683 974102.50683 13211.27 "." 1289.03 73022.29632 468229.69481 93269.164 6355.266 3476.335 1691.276 29407.2 319.65 57378.564 63880.099 75070.8967 11036.591 11617.754 18381.83 36841.89 9623.7 "." 694 632 907978.86 906756.99 12940.35 "." 1453.72 64567.56 401991 98780.41 5229.53 3146.01 1450.93 28210.88 293.91 80655.8 62353.91 74797.97 8504.45 7424.82 8391.16 35640.7 10923.88 "." 584.25 637.62 705366.15788 704001.99178 13156.648 "." 1378.2506 58375.4478 227274.20124 103740.971 3517.906 2008.455 1669.501 27466.79 214.35 69031.821 51593.70114 68775.328 6163.58 5984.71 10605.803 46095.978 6948.55 "." 687.4191 676.747 59341836.01632 59115034.28903 14524.268 "." 1295.5619 64051.2574 238553.66801 95025.7152 2423.8081 5086.269 1536.895 28353.38 155 81610.636 65876.83668 61026.66527 7205.458 9172.851 9676.46022 44055.18 4743.775 "." 572.0522 767.997 809374.17328 808146.30588 30918.97234 "." 1101.0731 68463.57705 277419.07387 85996.90679 1680.577 3045.84 1343.6977 25748.87 130.595 76474.062 63528.84243 73503.4364 6603.0613 10624.5427 7645.4122 68941.873 4975.893 "." 491.3284 736.539 "..." 322820 "." "." "." 126 274750 1716 "." "." "." "." "." "." "." 14252 "." "." "." 31976 "." "." "..." "..." "..." 359679 "." "." "." "." 309637 1089 "." "." "." "." "." "." "." 14185 "." "." "." 34768 "." "." "..." "..." "..." 353137 "." "." "." 130 297276 831 "." "." "." "." "." "." "." 18307 "." "." "." 36593 "." "." "..." "..." 275130 275130 "." "." "." 82 218502 367 "." "." "." "." "." "." "." 22974 "." "." "." 33205 "." "." "." "." 269263 269263 "." "." "." "." 220612 803 "." "." "." "." "." "." "." 23477 "." "." "." 24371 "." "." "." "." 323911 323911 "." "." "." "." 271774 7540 "." "." "." "." "." "." "." 23733 "." "." "." 20864 "." "." "." "." 245928 245928 "." "." "." "." "." 5805 "." "." "." "." "." "." "." 22754 "." "." "." 20348 "." "." "." "." 261382.72288 261382.72288 "." "." "." "." 206688.74988 7910.913 "." "." "." "." "." "." "." 27155.16 "." "." "." 19627.9 "." "." "." "." 299637.72398 299637.72398 "." "." "." "." "." 2272.55 "." "." "." "." "." "." "." 28966.613 "." "." "." 19311.2 "." "." "." "." 460415.317 460415.317 "." "." "." "." 407340.569 5819.001 "." "." "." "." "." "." "." 28512.947 "." "." "." 18742.8 "." "." "." "." 395893.2 395893.2 "." "." "." "." 344190 5982 "." "." "." "." "." "." "." 27524 "." "." "." 18197.2 "." "." "." "." 230802.2294 230802.2294 "." "." "." "." 173633.7364 5739.636 "." "." "." "." "." "." "." 29282.757 "." "." "." 22146.1 "." "." "." "." 256921.81736 256921.81736 "." "." "." "." 194978.19036 6176.385 "." "." "." "." "." "." "." 25862.842 "." "." "." 29904.4 "." "." "." "." 288939.085 288939.085 "." "." "." "." 223287.515 6650.874 "." "." "." "." "." "." "." 29914.996 "." "." "." 29085.7 "." "." "." "." "..." 209721 18059 "." 2486 4218 18223 83159 86 "." "." "." "." 169 1586 18924 4422 1122 19722 21969 15576 "." "..." "..." "..." 205639 14093 "." 2265 3938 13610 97195 91 "." 4 "." "." 111 1963 13656 4362 977 15083 20508 17783 "." "..." "..." "..." 169522 10959 "." 3489 3661 21126 55873 133 "." "." "." "." 128 2067 12964 3912 1283 15446 18694 19787 "." "..." "..." 159862 158968 18253 "." 2780 3407 12616 51272 95 16 6 "." "." 135 1563 6630 4220 2263 15984 18497 21231 "." 340 554 185938 185029 25868 "." 2100 3383 13019 73458 77 "." "." "." "." 137 1808 6742 4028 1717 18193 16549 17950 "." 238 671 193482 192682 22536 "." 2409 2996 13187 88698 47 "." "." "." "." 149 1857 6909 6059 1181 18453 14358 13843 "." 255 545 197721 196820 14760 "." 2320 2886 2320 95288 107 "." 2 "." "." 148 1520 6916 5951 1361 17884 14055 18436 "." 343 558 201669.0308 200730.0308 18196.902 "." 1483.0957 3173.642 11452.6001 104728.889 82.773 "." 5.45 "." "." 84.229 1531.293 8101.5 5339.5 1180.957 17382.7 14034.8 13951.7 "." 415 524 154872.84929 154014.86829 10525.002 "." 1335.0773 2557.28429 1335.0773 84055.179 83.7 "." 17.31 "." "." 92.21 1267.3555 8129.796 5230.6 529.369 11571.1 14397.55 4950.3 "." 469.68 388.301 135440.01702 134619.01702 7620.467 "." 1279.542 1962.72172 10074.6818 71422.754 "." "." 22.958 "." "." 150.435 1223.768 7714.1955 6250.7 128.774 10177.33 13841.29 2749.4 "." 321 500 133334.72 132593.54 6573.24 "." 1445 1037 9544 79008 200.64 "." 11.15 "." "." 181.06 1067 7852 3799.1 204.02 5006.65 13604.5 3060.18 "." 256.37 484.81 146340.73849 145595.53529 6602.825 "." 1370.8616 963.7316 7587.1001 87963 417.3385 "." 16.062 "." "." 63.86 1065.79469 7738.658 3185.4 112.586 6228.886 20058.478 2220.2 "." 234.4072 510.796 128288.77372 127486.95092 7027.414 "." 1252.8899 902.7687 7159.24134 80985.6082 "." "." 16.763 "." "." 340.25 950.75756 7215.725 3434.373 "." 5111.68022 11150.38 1939.1 "." 222.9688 578.854 172972.65835 172197.85995 25864.441 "." 1078.8133 1676.49685 13676.4301 73042.44079 180.9555 "." 16.992 "." "." 344.53 922.94491 8446.118 3038.5623 "." 4155.1622 37646.373 2107.6 "." 209.0994 565.699 "..." 43611 5653 "." 194 9967 3388 2440 474 427 1549 582 "." 3 1054 3036 4632 1097 3526 1702 3887 "." "..." "..." "..." 39910 4844 "." 359 5796 2805 3208 531 402 1656 646 "." 22 888 3470 3774 974 2908 2290 5337 "." "..." "..." "..." 44018 9247 "." 285 2825 3455 3944 505 501 1566 643 "." 34 880 2650 3890 715 3321 4789 4768 "." "..." "..." 49559 48923 9077 "." 302 2606 3634 6005 444 698 2087 706 "." 95 793 2185 3858 1265 4702 4889 5577 "." 310 326 49669 49252 10434 "." 274 3309 5028 3939 411 407 2134 649 "." 91 774 3132 2363 666 5688 4286 5667 "." 167 250 63740 63430 19085 "." 407 2194 6089 7373 369 1167 1715 761 "." 95 797 2723 1840 747 7409 4160 6499 "." 106 204 56291 56072 9250 "." 348 4205 348 5813 418 961 1144 693 "." 88 650 4328 2015 1267 6438 4078 7836 "." 36 183 52956.3007 52779.3007 6900.095 "." 255.9284 4133.509 4862.4363 7532.854 324.257 715.3 1216.237 667 "." 36.732 654.452 3879.199 3264.7 1390.801 5828 4028.5 7089.3 "." 75 102 54381.46107 54225.89907 4974.57 "." 168.145 4198.97537 168.145 7782.883 493.385 837.6 1741.305 694.9 "." 41.81 562.2495 3798.3684 4268.5 3483.795 4993.7 4563.4 6881.3 "." 60.6 94.962 54281.06281 54110.06281 5511.461 "." "." 4896.6686 5178.98501 8582.337 537.353 655.62 1578.826 663.4 "." 262.28 485.301 3748.7812 4308.2 3267.6 3357.05 4257.8 6818.4 "." 81 90 47578.81 47365.99 6225.7 "." "." 3023 4002 7309 228.91 384.09 1267 644.5 "." 275.65 431 3778 4330 2481 1312.44 3839 7834.7 "." 101.97 110.85 46013.16894 45732.49604 6035.793 "." "." 2544.8118 4422.54629 6504 61.5675 345.2 1508.892 628 "." 5867.26 404.96145 3603.913 2585 2099.484 521.717 3891.4 4707.95 "." 154.8069 125.866 34730.66493 34423.87353 7398.944 "." 21.035 1246.2617 4448.83331 3525.09 442.9481 264.559 1200.173 614.4 "." 79.12 401.06912 2388.1543 2556.9 3296.931 777.28 3000.4 2761.775 "." 160.3384 146.453 28116.61183 27879.97783 4859.79634 "." 16.0698 368.6652 1419.16517 2835.702 166.7215 241.54 958.447 594.4 "." 219.32 390.48952 3985.2726 2573.31 3315.6857 882.9 2209.8 2842.693 "." 96.694 139.94 "..." 26034 "." "." 63 5528 35 "." "." "." 3 6235 "." 3318 6946 1065 33 "." 2735 "." 73 "." "..." "..." "..." 24035 37 "." 70 5639 37 "." "." "." 2 5822 "." 2027 7397 996 32 "." 1919 "." 57 "." "..." "..." "..." 28283 1 "." 47 8570 23 "." "." "." 2 5083 "." 2185 7275 2458 25 "." 2519 "." 95 "." "..." "..." 27053 26764 "." "." 57 7299 4 "." "." "." "." 4384 "." 1963 7237 2181 25 "." 3530 "." 84 "." 242 47 29037 28730 "." "." 44 7806 "." "." "." "." "." 4673 "." 2030 7273 600 4 "." 6217 "." 83 "." 262 45 34701 34386 "." "." 41 10237 "." "." "." "." "." 5081 "." 2144 7291 1650 3 "." 7884 "." 55 "." 261 54 37386 37093 "." "." 35 8664 35 "." "." "." "." 4867 "." 10153 6905 1863 1 "." 4585 "." 20 "." 233 60 34922.436 34746.436 "." "." 23.8 7526.276 "." "." "." "." "." 4755.15 "." 10027.99 7117 866.82 "." "." 4382 "." 47.4 "." 132 44 34571.481 34411.481 "." "." "." 7596.034 "." "." "." "." "." 4678.77 "." 8312.997 9150.52 636.76 0.4 "." 4015 "." 21 "." 122 38 35072.014 34888.014 "." "." "." 5872.913 "." "." "." "." "." 4579.8 "." 8635.71 10402.99 538.451 "." "." 4847.45 "." 10.7 "." 141 43 37915.83 37764.74 55.98 "." "." 5425.2 "." "." "." "." "." 4058.4 "." 12078.92 13759.91 305.96 "." "." 2071.07 "." 9.3 "." 109.13 41.96 26964.811 26759.781 17.03 "." "." 4813.962 "." "." 128 "." "." 3725.1 "." 1667.444 11741.145 803 "." "." 3855.2 "." 8.9 "." 164.945 40.085 41409.66097 41249.70597 26.47 "." "." 6019.328 "." "." "." "." "." 3889.7 "." 13689 13733.85 307.05797 "." "." 3577.1 "." 7.2 "." 117.265 42.69 38097.5638 37904.3338 59.74 "." "." 5547.7 "." "." "." "." "." 3787.7 "." 11350 14044.37 816.3238 "." "." 2289.3 "." 9.2 "." 162.33 30.9 "..." 467 "." "." "." "." "." 16 50 "." "." "." 142 "." 259 "." "." "." "." "." "." "." "..." "..." "..." 581 "." "." "." "." "." 17 36 "." "." "." 129 "." 399 "." "." "." "." "." "." "." "..." "..." "..." 558 "." "." "." "." "." 16 24 "." "." "." 139 "." 379 "." "." "." "." "." "." "." "..." "..." 609 609 "." "." "." "." "." 15 94 "." "." "." 120 "." 380 "." "." "." "." "." "." "." "." "." 609 609 "." "." "." "." "." 18 105 "." "." "." 155 "." 331 "." "." "." "." "." "." "." "." "." 475 475 "." "." "." "." "." 17 70 "." "." "." 170 "." 218 "." "." "." "." "." "." "." "." "." 255 255 "." "." "." "." "." 17 50 "." "." "." 155 "." 33 "." "." "." "." "." "." "." "." "." 207.427 207.427 "." "." "." "." "." 19.827 6.5 "." "." "." 144.6 "." 36.5 "." "." "." "." "." "." "." "." "." 155.31 155.31 "." "." "." "." "." 11.105 3 "." "." "." 133.205 "." 8 "." "." "." "." "." "." "." "." "." 241.466 241.466 "." "." "." "." "." 0.85 0.016 "." "." "." 145.8 "." 94.8 "." "." "." "." "." "." "." "." "." 197.61 197.61 "." "." "." "." "." 2.41 "." "." "." "." 132.2 "." 63 "." "." "." "." "." "." "." "." "." 132.2 132.2 "." "." "." "." "." "." "." "." "." "." 92.4 "." 39.8 "." "." "." "." "." "." "." "." "." 76.79 76.79 "." "." "." "." "." 0.39 "." "." "." "." 73.9 "." 2.5 "." "." "." "." "." "." "." "." "." 68.895 68.895 "." "." "." "." "." 1.295 "." "." "." "." 61.6 "." 6 "." "." "." "." "." "." "." "." "." "..." 229132 629 "." 352 50906 40603 4251 5699 2398 191 24720 897 30680 37924 25212 981 3662 "." "." 26 1 "..." "..." "..." 239034 351 "." 366 55164 41141 4607 9411 3160 886 23984 960 35212 38420 22953 848 1514 "." "." 56 1 "..." "..." "..." 228119 462 "." 456 47137 34764 4008 8505 3326 1663 24114 720 35865 41124 23918 929 1102 "." "." 25 1 "..." "..." 286037 286020 288 "." 417 52765 54171 4991 8371 2323 133 27545 596 56970 50622 24930 868 980 "." "." 49 1 17 "." 317952 317937 390 "." 439 68078 57235 7545 7613 2224 129 25240 507 59973 51733 32990 647 3147 "." "." 46 1 15 "." 330368 330348 82 "." 349 75182 52770 3712 7063 1943 133 28862 391 61895 51293 41314 443 4871 "." "." 44 1 20 "." 289013 288953 798 "." 238 70233 238 2520 6452 1235 92 27861 338 39807 54546 35135 909 3033 "." "." 20 1 60 "." 272352 272270 154.248 "." 107.892 67579.793 37186.221 2423.941 6152.233 925.004 102.715 28207.75 321.38 35209.732 53077.816 35401.425 1068.539 4307.711 "." "." 43.6 "." 82 "." 281710.2702 281575.2702 234.17 "." 10.03 62677.024 10.03 5207.502 6112.657 989.7 132.161 23959.25 151.787 57748.4052 51258.289 30147.747 731.727 6528.619 "." "." 38.3 "." 135 "." 289979.63 289828.63 79.342 "." 9.488 60289.993 45635.459 7444.222 5817.897 2820.715 89.492 24164 173.85 48330.139 51673.24 34556.522 477.691 8221.38 "." "." 45.2 "." 151 "." 293056.89 292940.11 85.43 "." 8.72 55082.36 44255 6479 4799.98 2761.92 172.78 23507.98 161.91 68120.17 47034 35338.01 374.35 4738.8 "." "." 19.7 "." 116.78 "." 255113.698 254980.438 502 "." 7.389 50052.877 41630.818 3534.335 2911 1662.255 144.547 23113.69 121.95 61433.257 38342 27347 393.18 3772.64 "." "." 11.5 "." 133.26 "." 274286.027 274214.547 71.44 "." 21.637 55882.899 31967.403 4338.242 1980.86 4821.71 319.959 23849.28 81.1 67502.266 50788.66 25252.886 1214.185 5875.92 210.4 "." 35.7 "." 71.48 "." 281179.3593 281156.1543 134.995 "." 6.19 60870.715 39035.9636 3466.595 1332.9 2804.3 368.2587 21366.77 68.995 64560.212 48165.038 30340.726 991.189 7308.857 318.05 "." 16.4 "." 23.205 "." "..." 2.04655834011614 0.880437574745923 "." 0.226679943563162 3.67419004392442 3.478680044176 8.72546404531404 0.406836396407995 0.370769046764741 1.80339942937639 2.55407293536 0.159777556440903 3.95677900694623 4.38832181026609 5.56605486416004 4.97748979677704 0.850026229380792 30.9295711398847 2.97158780728271 2.28630788437896 1.29244051542528E-03 "..." "..." "..." 2.08047381030024 0.868299711292614 "." 0.221845591967468 4.04725812823269 3.83168293708254 8.9997616466373 0.466894259644971 0.372447755091156 1.79940672748643 2.46020768982601 0.177402208725209 3.35083809116722 4.32144219010927 5.38532848674099 4.90744845932166 0.71565568373744 29.8136187488467 2.85524673313635 2.06809306418789 1.27513612078089E-03 "..." "..." "..." 2.01977067007375 0.735281175745842 "." 0.198509615930752 4.27665448303097 3.72988824964057 8.42102100748819 0.425493176276875 0.363661432929457 1.74800057468512 2.20755604326697 0.179699881305244 3.18446873145012 4.27580521546477 5.23638672039792 4.81678406007619 1.08009617552032 28.9693593314763 2.96300300393059 1.99399217378128 1.25445330924783E-03 "..." "..." 1.96570826756495 1.92605078494074 0.818348737309111 "." 0.167265200086133 3.31621402455506 3.64462873136007 8.45371856607812 0.441864927091328 0.353356890459364 1.7168074915236 2.21475825083274 0.165073565393273 2.98992397583325 4.25537320258117 5.12169640055138 5.38730580484234 0.991943931991582 28.343949044586 2.87981482041817 1.93975809462616 1.23058748246413E-03 14.0761514399741 30.2355187778485 1.9840667585172 1.94162734670574 0.896136811395575 "." 0.174429458955249 2.93934004721465 4.08773513887019 7.6555763203202 0.423130646004252 0.445392740666223 1.67390367595877 2.15919152444051 1.14221695683527 2.82329963123655 4.25860158178429 5.01725197334216 5.22373004451737 0.948448700460492 28.0445250889804 2.33583698966312 1.94399932529308 1.21294454417544E-03 15.1153582176231 29.4665012406948 1.92450357363412 1.88208121707482 0.762846141847349 "." 0.164496962414046 3.57771463610533 3.88561138890216 7.59057721449235 0.449341764802403 0.403530300169907 1.92130672359427 1.61996602859862 1.62004817561856 2.80587338460281 4.24779533746617 4.79190188826163 4.57029177718833 0.933459476505834 26.0874067937034 1.21997628840327 1.83412682668783 1.18442715180803E-03 15.1124903025601 27.6417910447761 1.89728525699995 1.85720707274429 0.870448210825807 "." 0.156958287384461 3.44481900852284 0.127877374464907 7.50251762336354 0.308112168165112 0.414017559794127 1.48059249371053 1.74503222740369 1.78371721893417 2.66549043601163 4.21268723225097 4.5192784849569 4.39426823209476 0.641002939405744 25.0981195181052 1.08463470253731 1.95787287214189 1.15927244061627E-03 11.2386823348102 27.2518646012622 1.84283874722178 1.80375423731497 0.852918292865357 "." 0.117234200436987 3.54938841255726 3.92089101389602 7.35067518350423 0.329297476120425 0.187948100200284 2.26946134319193 1.75168499050999 0.612360353863465 2.62925859222572 4.11858517624658 4.02672060467344 3.66590590798278 0.61279873938545 24.7568404402114 1.0155256880865 1.94001144455748 2.27244321732511E-03 10.7097104791186 24.7388675096207 1.74433024042166 1.7018096256638 0.794508259063518 "." 0.107667851013028 3.16526350062794 8.83906659456761E-02 7.02292820161887 0.322237351770818 0.180989783511062 2.30656570377988 1.50141247863844 0.885184706078022 2.59665667715025 3.95795756206593 3.94954968562959 3.63378099173554 0.61363518175042 22.8743114672008 1.01266901488467 1.94940930549358 "." 11.2761102334562 23.9211507725093 1.70080355953165 1.65490675501961 0.711083334352041 "." 6.35235559268348E-02 3.07254832867597 3.60731463890989 6.13854782064196 0.376853211157178 0.195753039590883 2.71630210280517 1.51780971386731 1.69355231736439 2.91100738941003 3.48338819294797 3.82592473271347 3.46762183536178 0.607197300584074 20.6519246519247 0.854598990465507 1.91074988498697 "." 12.0143271362784 22.9891022314478 1.75619127633373 1.73992132262773 1.30268227816467 "." 0.122471362417743 1.94671900024813 3.95818565175347 6.17396005045415 0.409059586765054 0.260978768494172 3.12485008395299 1.5007222349426 1.66676659272139 2.62868288493026 3.61851495819861 3.74339678597246 3.27856353169913 0.569098139876555 26.2933773992627 0.730175020109283 1.88344020842509 "." 4.51015033834461 22.6767676767677 1.69801202536462 1.67562371567703 1.29051210382267 "." 0.120543533060468 2.00874841347965 3.67690034542263 5.73245054033776 0.362632356223609 0.254718953751402 2.75948831303203 1.42093443275329 1.96427094533124 2.63824128988513 3.64404057093029 3.69906640703198 3.22985104568935 0.456986557256746 24.9713285446973 0.724667433076039 1.55517851341107 "." 5.9075990911386 21.4598540145985 1.63466810734099 1.57148931216181 1.32159436666221 "." 0.15361379381511 1.99099560715602 3.11571815161571 6.08748157718753 0.373286689820142 0.248702220954247 1.46591402518454 1.38983666461213 2.0973326381281 2.33727668949662 3.60945135432375 3.68667588817179 3.16996430836577 0.432578182509946 23.1673440743881 0.763654398825983 1.53741103923073 "." 15.7371192756614 21.2020823473734 1.64080319582574 1.57719968550499 1.29495156765198 "." 0.166041753566844 1.86662306430988 3.23261952518425 5.81685384635064 0.329752154026167 0.942022417595698 1.58523715809589 1.35263362524844 2.13570027051816 2.37225489434096 3.50634604791294 3.63899922139338 3.23849579416131 0.416964205100424 23.7618109674288 0.779882544552649 1.47749060247256 "." 15.5311095339484 20.0819672131148 "..." 4.41797659441867 "." "." 0.39814200398142 0.132774997446635 11.3995174077904 3.92914943355512 "." "." "." 5.10073960724305E-02 "." "." 3.03859009419629E-02 4.06998294906961 8.14313891236968 "." 2.37144585601936 25.3907321085824 "." "." "..." "..." "..." 4.45951530536942 0.658307210031348 "." "." 8.17178916783947E-02 11.4863011611252 3.54549337889791 "." "." "." 0.077901843676967 "." "." "." 2.95205738014345 7.79220779220779 0.266666666666667 2.38920524882397 25.1798561151079 "." "." "..." "..." "..." 5.71413708281003 "." "." 0.214592274678112 6.74621579457773E-02 17.3182988111288 3.43382090617196 "." "." "." 1.42025280499929E-02 "." "." "." 2.15606537251592 6.99857752489331 0.260869565217391 2.31018981018981 23.8988793328121 "." "." "..." "..." 5.45272337020335 5.58149860673056 "." "." 0.249169435215947 6.97125697125697E-02 16.9727460724096 3.38431786216596 "." "." "." 1.39645300935624E-02 "." "." "." 1.67532769720003 2.34021137393055 0.280373831775701 2.22222222222222 23.6406619385343 "." "." "." "." 5.19734783146648 5.32675911352464 "." "." 0.234375 0.077570260755415 14.9623308940675 3.99807784718885 "." "." "." 1.41402714932127E-02 "." "." "." 1.81347150259067 "." "." 1.91613786238646 24.8965297675899 "." "." "." "." 4.03840056627563 4.14177467898789 "." "." 0.243506493506494 6.75904021628929E-02 11.6527377924365 4.10736460024835 "." "." "." 1.85908161368284E-02 "." "." "." 1.93370165745856 "." "." 1.7864231838031 29.2141571685663 "." "." "." "." 4.08738548273432 4.19176102144062 "." "." 0.25062656641604 6.41215349708987E-02 0.25062656641604 4.14027790906513 "." "." "." 1.70212765957447E-02 "." "." "." 2.21314266258086 2.02320737875632 "." 1.86293173782975 29.208250166334 "." "." "." "." 4.29105032887884 4.40161807357655 "." "." "." 5.67268601682897E-02 10.7244585371097 3.94473558837542 "." "." "." 1.67728950016773E-02 "." "." "." 7.04371636294967 1.73328616908383 "." 1.86242523110386 29.3248945147679 "." "." "." "." 4.57248292490057 4.70605132133282 "." "." "." 0.251915608271229 "." 3.81889763779528 "." "." "." "." "." "." "." 8.00267712018357 1.91897654584222 "." 2.27670753064799 29.312762973352 "." "." "." "." 4.61446952383934 4.76225092280727 "." "." 1.95694716242661 0.245372592948205 11.3822292921259 4.88967734782127 "." "." "." "." "." "." "." 7.94085968863214 1.59200296186598 "." 2.66497461928934 30.3527481542248 "." "." "." "." 4.08925251022685 4.14480429407153 5.72672087962433E-03 "." 0.995024875621891 5.79374275782155E-02 9.96841086258725 3.40503729326559 "." "." "." "." "." "." "." 7.98177857001386 2.24806201550388 "." 1.98211264201112 21.2725546058879 "." "." "." "." 4.04922139063254 4.12113859219387 5.63443768311923E-03 "." 0.991080277502478 5.51485070511305E-02 10.4334214929562 1.51549942594719 "." "." "." "." "." "." "." 8.11768178687396 5.16304347826087 "." 1.98211264201112 21.6241737488196 "." "." "." "." 4.05028363546676 4.2315558919685 "." "." 0.763358778625954 6.27697136131816E-02 12.1633498650261 1.21587030716724 "." "." "." "." "." "." "." 8.02311912225705 5.61004315417811 "." 0.530102234002272 21.7081850533808 "." "." "." "." 3.8831573533416 4.05788853848039 5.3934523488485E-03 "." 0.693962526023595 4.95826791174283E-02 11.4681092713252 0.934579439252336 "." "." "." "." "." "." "." 7.51331098402682 5.65317035905271 "." 0.324363286881307 22.3570190641248 "." "." "." "." "..." 26.9702775277181 38.6983007374158 "." 18.7790311877903 7.73669696660198 26.8079972423302 35.0386621111311 10.9704641350211 3.97022332506203 "." 1.68324407039021 "." 4.90247074122237 7.55089638407779 42.3678552894951 22.0907297830375 15.3142857142857 83.2304900181488 64.6558815464766 35.8482701125469 "." "..." "..." "..." 25.353484665112 31.7032392894462 "." 22.2879684418146 7.10945657602034 25.5538963215799 32.0034173430158 9.15090189177299 3.81861575178998 "." 1.68787327966762 "." 5.10250569476082 7.66773162939297 42.4311060777652 22.755505364201 8.13333333333333 80.1683585045803 63.8074156059768 36.4804964539007 "." "..." "..." "..." 23.1084786825306 34.5780969479354 "." 24.6065808297568 6.65345532740229 20.9737712955019 30.5030324652158 4.46511627906977 3.7914691943128 "." 0.710126402499645 "." 4.76190476190476 7.24506702816689 34.6198112483695 18.4068278805121 5.91304347826087 80.3946053946054 66.4581704456607 38.3102369244524 "." "..." "..." 22.374787791763 22.4155617478642 31.9970616014272 "." 22.1760797342193 6.74603174603175 16.5221148800889 29.2809423347398 11.3330438558402 3.7914691943128 "." "." "." 4.9080761654629 7.16417910447761 33.0024044054914 17.2622043281329 15.7009345794393 80.2996254681648 67.0344102968216 39.1226499552372 "." 15.5172413793103 48.8421052631579 25.5092905958645 25.4693828836557 28.3103739105988 "." 19.53125 26.7020705292679 19.9956795290687 31.0427679000481 14.2417582417582 3.82513661202186 "." 0.42420814479638 "." 4.90449148167269 7.17137365074671 32.7052912545141 23.5839340885685 17.1814671814672 80.4529053129277 63.100923272843 39.4793926247288 "." 15.0192106182326 100 23.8801678181429 23.7874136027466 24.375807145932 "." 20.3733766233766 20.1998744749674 19.3420353858624 32.371764256376 13.1219903691814 4.28849902534113 35.406048250085 0.594906116378509 "." 4.93657867672266 7.13551607693437 31.1179720506987 23.5055136390017 17.1814671814672 79.1848617176128 34.5530893821236 39.2969806219018 "." 16.0164271047228 100 23.4848484848485 23.3942122380149 21.9911259012757 "." 17.8780284043442 20.5238236164546 17.8780284043442 31.1371585215994 23.3031674208145 4.38756855575868 45.1668833983528 0.953191489361702 "." 1.67259786476868 7.00320980449373 31.8437180796731 23.8024397500744 23.2044198895028 81.2211041610008 34.5309381237525 42.2710319104849 "." 16.9694892012341 88.8421052631579 24.1934283758445 24.0947946878339 21.8819599109131 "." 31.2087912087912 22.2132929942328 22.0078465093782 30.5097665555026 21.1013896037056 13.8996138996139 7.00139470013947 0.939282120093928 "." 1.6767748840528 7.05241460541814 30.3937305259182 22.1082419525999 21.1428571428571 81.226209896683 34.6694796061885 43.015157722245 "." 18.7286397812714 88.4444444444444 22.5461085829024 22.436327077748 17.6435935198822 "." 31.0588235294118 20.4733914138764 31.0588235294118 31.9192913385827 18.4615384615385 13.8996138996139 6.10645771413132 0.580720092915215 "." 1.6767748840528 8.31188493565481 29.6873506071326 21.6773276474769 20.9039548022599 70.8114419147694 34.6423562412342 44.3373493975904 "." 17.6214196762142 88.4187082405345 22.1644804808565 22.0609497039747 18.8460298699903 "." 72.6027397260274 20.41393289593 20.9805703897284 37.9753852977048 15.2825342465753 15.916955017301 5.88898916967509 "." "." 1.14527769061814 6.59415363698164 28.5224713600313 20.0296186597556 20.4513399153738 68.3692893401015 33.3059885151764 44.5425361155698 "." 17.3764906303237 89.1647855530474 21.5128300483451 21.4673421385924 14.0304661550796 "." 25.771144278607 25.7242178447277 18.3497223212921 40.9577342989947 23.2540291634689 11.5288220551378 26.0602571483401 "." "." 1.1572498298162 6.06987602640477 28.3818577936225 19.5736434108527 9.64391691394659 45.5281605027798 78.7274453941121 46.7697185889814 "." 3.84331116038433 88.195991091314 19.5565246257846 19.3855533628706 15.7200811359026 "." 25.7680872150644 5.56999921216419 19.6604954930642 35.5338691159587 15.1349072512648 11.6915422885572 25.0106518960375 "." "." 1.0347129506008 6.01385390428212 26.1832136180262 20.4968944099379 22.6277372262774 45.5281605027798 78.3758262511804 54.5496750232126 "." 15.1709401709402 88.6621315192744 16.94876063633 17.1420288921457 15.2156356000646 "." 20.763358778626 5.51588858375834 16.6269068993659 30.9300341296928 14.200477326969 11.7206982543641 "." "." "." 1.08047690014903 6.07821580021988 25 20.8316987053747 24.282982791587 39.8586394042661 78.2918149466192 54.6245421245421 "." 6.08610567514677 87.2767857142857 16.9682025837292 17.168962764486 15.1502076479154 "." 34.4899375433727 2.26427567969589 18.0973160380178 30.4123144584937 15.7755192222713 1.79602309172547 "." "." "." 1.34692391700036 6.05963449823661 23.9006113192664 20.8174178762414 24.2125984251968 40.0168188370976 77.6429809358752 54.1860465116279 "." 6.18811881188119 87.7551020408163 "..." 34.0419638529188 60.1047344234263 "." 73.921698739217 28.669185987131 36.2047569803516 44.9919079302284 64.4514767932489 47.8908188585608 99.9603489294211 38.4595766386126 "." 21.1443433029909 15.0410209662717 16.7543924679368 63.9616793462947 28.8 12.8856624319419 9.95338634494105 25.3022092538558 "." "..." "..." "..." 36.8391534079169 66.6144200626959 "." 72.715318869165 30.3127979298134 41.282418553622 50.8586074327211 66.4760228772547 45.5847255369928 100 32.7577252661646 "." 22.4297646165528 15.0007606876616 17.7123442808607 63.9186900056465 23.0666666666667 15.8702649170587 11.0127282789153 23.936170212766 "." "..." "..." "..." 38.9830634433454 64.2010771992819 "." 71.6738197424893 31.3277395960703 45.2414511582302 53.5408490902604 72.3255813953488 45.4976303317536 100 41.6844198267292 "." 22.5877192982456 14.5805091128182 24.4226195043351 69.1607396870555 41.9130434782609 15.6968031968032 9.64295022152723 23.3348234242289 "." "..." "..." 42.4124804618848 41.932816853967 66.9535103368664 "." 74.6677740863787 31.4403689403689 49.9922837124603 55.9599156118143 82.6313504125054 45.4976303317536 100 45.8595168272588 "." 22.2915298752462 14.4477611940299 25.587528116032 77.3276295923503 28.2242990654206 15.6679151061174 9.32492776464408 23.7242614145031 "." 65.1724137931034 49.2631578947368 40.1486204211155 39.7519002827113 70.7806203729735 "." 77.734375 14.7025478847187 49.4909945184025 54.8390197020663 81.4945054945055 61.5664845173042 100 37.2030542986425 "." 21.923937360179 14.3427473014934 25.7889778615167 73.2749742533471 29.7297297297297 15.9138982207291 12.002546959567 24.2082429501085 "." 65.3859587844918 "." 39.1202082242687 38.7195813608796 74.6556177356866 "." 76.7045454545455 5.95278327620335 56.3490510663275 53.3861877925303 74.7592295345104 66.4717348927875 56.4390078151546 29.2805354155047 "." 21.8546451834076 14.3297606812509 27.6730581735457 73.7666860127684 29.7297297297297 16.5409554055842 36.2327534493101 24.2000901306895 "." 63.4496919917865 "." 39.8255813953488 39.4302577692122 77.1954150489924 "." 79.3650793650794 6.05701884186643 79.3650793650794 55.0902731827205 71.7760180995475 61.0603290676417 54.7464239271782 32.8340425531915 "." 13.8967971530249 14.2398599358039 27.0854613551243 71.347813150848 44.475138121547 14.1419635572478 36.2608117099135 23.0832987981765 "." 62.4957147754542 11.1578947368421 40.5480817881485 40.3694092504961 77.3106904231626 "." 67.4725274725275 5.82395764394441 57.6960283764175 56.8556455454979 74.7297992794647 10.8108108108108 92.5523012552301 29.3525662529353 "." 13.9315019621834 14.3256772673734 23.9731847795298 70.9232401839406 45.5714285714286 14.1381185426862 36.0056258790436 22.941417451864 "." 53.0075187969925 11.5555555555556 41.7237128747413 41.4879356568365 81.9833087874325 "." 67.6470588235294 12.8529442636717 67.6470588235294 56.1712598425197 77.3333333333333 10.8108108108108 93.4612266954877 19.8606271777003 "." 13.9315019621834 13.8228614685844 25.4039583134143 68.5856432125089 45.0564971751412 24.0221833041448 36.0448807854137 24.7389558232932 "." 55.1369863013699 11.5812917594655 40.7342766803368 40.3927080052016 80.2836574621253 "." 6.0665362035225 13.1007627887129 54.5278945574367 47.9764940680785 79.2380136986301 16.6089965397924 93.75 24.5932652289065 "." 14.1198619391277 11.7267165193746 25.8102418486243 70.8996667900778 46.262341325811 25.8248730964467 36.3412633305988 25.4012841091493 "." 56.5019875070982 10.8352144469526 46.6299739680179 46.5547916289729 85.5743901042263 "." 69.9502487562189 7.02698228770071 56.0860039741173 45.6599286563615 71.5656178050652 39.3483709273183 73.7094607560929 24.5055566019966 "." 23.0088495575221 14.120109483175 25.2921370568429 70.0387596899225 68.3976261127597 50.4955281605028 "." 24.811732065002 "." 65.5580192165558 11.804008908686 46.2729357798165 46.1479985564113 84.0601757944557 "." 69.7720515361744 16.8439297250453 52.7203540778324 54.5924225028703 78.8785834738617 39.8009950248756 74.9893481039625 21.9153936545241 "." 21.3618157543391 13.9326196473552 22.2178490603168 70.7686335403727 61.1313868613139 50.4955281605028 "." 28.7372330547818 "." 63.1944444444444 11.3378684807256 48.9564064619559 47.6881452015525 84.563613848059 "." 75.8015267175573 16.7987446057277 54.6518927741854 57.2738907849829 78.3611774065235 40.1496259351621 100 23.9160562264898 "." 23.4724292101341 13.9783257421077 21.4635579937304 70.1451549627305 64.0535372848948 58.4248390761075 "." 29.1666666666667 "." 83.013698630137 12.0535714285714 48.2346534353916 46.9470988547175 84.5585459252467 "." 62.1790423317141 9.18932319643005 55.0720306055353 57.6580538757559 83.738400353513 15.7793457344452 100 24.3417085427136 "." 23.2435384055333 13.8185315806348 21.1595346085585 70.1680672268908 63.7795275590551 57.9529072561269 "." 29.7674418604651 "." 82.2734196496573 12.2448979591837 "..." 4.96349129407782 0.085497488511275 "." 1.92435301924353 4.61137779593504 1.06514994829369 "." "." "." 3.96510705789056E-02 15.0344299923489 "." 16.3459037711313 24.7645092676998 1.61613166283639 0.084530853761623 "." 1.5124016938899 "." 32.888703626511 "." "..." "..." "..." 5.5443221064439 0.794148380355277 "." 0.131492439184747 4.12675352975893 4.60183463871027 "." "." "." "." 16.969618280966 "." 14.6393318147304 24.6462802373346 1.75915439788599 5.64652738565782E-02 8.93333333333333 0.730378806635306 "." 33.8652482269504 "." "..." "..." "..." 4.29396333261495 0.861759425493716 "." "." 3.32251127882953 0.269640887363648 "." "." "." "." 18.4348814088908 "." 13.5025062656642 24.8682030426269 1.6573313895496 5.68990042674253E-02 8.69565217391304E-02 0.736763236763237 "." 33.1247206079571 "." "..." "..." 4.45132485248256 4.16373212481244 0.734599643194459 "." 8.30564784053156E-02 4.23101673101673 2.16056051112689E-02 "." "." "." "." 18.3354280128474 "." 13.0006565988181 24.6268656716418 0.170635228418522 2.51635631605435E-02 9.34579439252337E-02 0.948813982521848 "." 32.094897045658 "." 19.3103448275862 1.89473684210526 4.40984883221613 4.10117933148837 0.655983506700403 "." 0.078125 4.73178590608032 1.89020603245754E-02 "." "." "." "." 20.4185520361991 "." 12.4247117535708 24.5157474493568 5.49536818966871E-02 2.57466529351184E-02 9.65250965250965E-02 0.85852930197835 "." 31.4533622559653 "." 19.5948305972756 "." 3.54364672658767 3.1806288661353 0.753336203185536 "." 8.11688311688312E-02 3.03191232559262 1.95656427313637E-02 "." "." "." "." 5.44710912809072 "." 12.427151182722 24.2695639406842 0.04062398440039 2.90191526407429E-02 9.65250965250965E-02 1.57469895461162 "." 31.6809373591708 "." 20.5338809034908 "." 5.08941155743481 4.76842929414599 0.647069698650397 "." 8.35421888053467E-02 11.6454572358686 8.35421888053467E-02 "." "." "." "." 4.6468085106383 "." 19.6619217081851 24.0735337029472 3.40483486550902E-02 0.029753049687593 0.138121546961326 1.84933369594778 "." 30.0455864069623 "." 20.5347960233116 "." 5.66757939224382 5.18241489848878 0.649591685226429 "." "." 11.1468280230689 1.88101252216908E-02 "." "." "." "." 11.8752096611875 "." 19.9607563325009 24.263839811543 4.72098951940327E-02 "." 0.142857142857143 1.84883088635128 "." 30.2335108562065 "." 28.2638414217362 "." 5.18416299064261 4.63743138005873 0.176730486008837 "." "." 6.53406108953501 "." "." "." "." "." 21.4479287650019 "." 19.9607563325009 22.7554882664648 3.82445740510565E-02 "." 0.141242937853107 1.59077641564507 "." 27.9116465863454 "." 27.2415940224159 "." 5.40963591397176 4.83979096496967 0.56946384441818 "." "." 6.62506000960154 "." "." "." "." "." 21.1880438895195 "." 22.9996862252902 22.3827328348063 3.91657691177911E-02 "." 0.141043723554302 1.72906091370558 "." 27.2873194221509 "." 26.1215218625781 "." 4.38452956489401 4.13198842048127 0.217615393425724 "." "." 4.89985101804337 0.445814439292811 "." "." "." "." 21.1715954040309 "." 21.8856364874064 24.5532120431493 3.96118043176867E-02 "." "." 1.11191684795746 "." 25.5648038049941 "." 30.5986696230599 "." 4.62412481892805 4.39526687194293 0.152129817444219 "." 9.91080277502478E-02 9.70613724099898 0.501970097695256 "." "." "." "." 22.307089698394 "." 20.1935914552737 24.0869017632242 3.93584571484798E-02 "." "." 1.11191684795746 "." 14.066852367688 "." 21.6346153846154 "." 4.66534097915896 4.42320390382169 0.145372314650299 "." 7.63358778625954E-02 9.68222832483327 "." 1.06655290102389E-02 "." "." "." 22.5697881607602 "." 22.354694485842 24.1872153290404 2.93887147335423E-02 "." "." 0.618452606335984 "." 13.6446886446886 "." 10.9001956947162 0.669642857142857 4.60396938250688 4.33215564460674 0.210344641605091 "." 6.93962526023595E-02 8.11503181555243 0.433379161934365 "." "." "." "." 22.0100502512563 "." 22.5700764470331 25.4248156460404 1.97199763360284E-02 "." "." 1.15329168668909 "." 13.7209302325581 "." 11.5384615384615 "." "..." 1.55190853203456 "." "." "." 0.342150954958635 0.20337814546708 6.63549721273152 3.37552742616034 "." "." 10.6860494771742 62.3376623376623 "." 1.59525979945305 "." "." 0.228571428571429 "." "." "." "." "..." "..." "..." 1.69067508929362 "." "." "." 0.299632269487447 1.8041629841831 3.98120461341307 2.90365156181258 "." "." 10.7244871461958 65.2671755725191 "." 1.49094781682641 "." "." 0.8 "." "." "." "." "..." "..." "..." 1.09169818892547 4.78755236385398E-02 "." "." 0.278281401526331 0.716999632307881 2.6578665715305 3.86046511627907 "." "." 7.14387160914643 65.3136531365314 "." 1.52131345082091 "." "." 0.260869565217391 "." "." "." "." "..." "..." 0.459940319938974 0.470802584438252 1.04942806170637E-02 "." "." 0.353925353925354 0.061730300317911 1.59985935302391 3.38688666956144 "." "." "." 66.0079051383399 "." 1.46268656716418 "." "." 0.280373831775701 "." "." "." "." "." "." 1.8472019039717 1.89319627925018 1.87423859057258E-02 "." "." 0.393818246912107 0.226824723894905 0.836136472849592 3.82417582417582 "." "." 4.93495475113122 99.2671927846674 "." 1.46384740499778 "." "." 0.28957528957529 "." "." "." "." "." "." 3.10861726993209 3.18819098897443 1.07619457597934E-02 "." 0.324675324675325 3.23951141795008 6.14920200128574E-02 0.888336994937434 3.77207062600321 "." 7.91709140332994 9.70440602342443 96.5868968222833 "." 1.62971663485538 "." "." 0.28957528957529 "." "." "." "." "." "." 2.96423537702607 3.03993013731631 1.84877056757256E-02 "." "." 1.55371411660255 "." 0.945268929010303 4.3552036199095 "." "." 10.9957446808511 96.9707643536456 "." 1.60490224686315 "." "." 0.414364640883978 0.435137340223008 "." "." "." "." "." 1.70168755022471 1.74553503281942 1.85597624350408E-02 "." "." 1.49853455611232 4.83688934272048E-02 1.4292520247737 3.65414307771487 "." "." 9.91278094599128 98.2741116751269 "." 1.575382803298 "." 0.990449239476477 0.428571428571429 0.435019032082654 "." "." "." "." "." 1.90791462837916 1.96364738925061 9.81836033382425E-03 "." "." 1.81064343444946 "." 0.984251968503937 3.69230769230769 "." "." 7.06542779713511 97.1468336812804 "." 1.2112036336109 "." 0.995024875621891 0.423728813559322 0.467016929363689 "." "." "." "." "." 2.86760792661929 2.95944494253152 1.07446008380789E-02 "." 12.9158512720157 1.85096282071798 0.107942279286445 "." 5.0513698630137 "." "." 4.67272039349224 98.3453237410072 "." 0.985723997280761 "." 0.740466493891151 0.423131170662906 0.50761421319797 "." "." "." "." "." 2.73930829304574 2.77652131958265 "." "." "." 2.68995199470286 0.196158353288837 "." 4.79662317728319 "." "." 5.68845356941044 98.3453237410072 "." 1.09483175012075 "." 0.775193798449612 "." 0.386753686246072 "." "." "." "." "." 3.14612506035732 3.20200259538819 "." "." "." 2.56046639880249 0.172720893830626 "." 5.56492411467116 "." "." 5.18997258127693 98.6165413533835 "." 1.1492443324937 "." "." "." 0.386753686246072 "." "." "." "." "." 3.30728203230978 3.45530091958836 "." "." "." 2.57355825814045 0.116140372904765 0.533276450511945 7.00079554494829 "." "." 1.70263314195209 98.5754189944134 "." 1.17794879849223 "." "." "." 0.126214817619589 "." "." "." "." "." 4.06997851934771 4.25311613275476 "." "." 6.93962526023595E-02 2.34691347822494 0.1225416940642 1.09950522264981 "." 77.1648492623477 "." 1.80904522613065 98.4778472410981 "." 0.625200384738698 "." "." "." "." "." "." "." "." "." "..." 28.054382198832 1.11146735064657 "." 4.97677504976775 58.5078132979267 24.319200275767 9.40478331235389 21.2025316455696 48.1389578163772 "." 34.0856924254017 37.6623376623377 57.6072821846554 51.0179276815558 35.191637630662 5.71992110453649 55.6571428571429 "." "." 5.96081700708629 100 "..." "..." "..." 26.1128494258642 0.229885057471264 "." 4.86522024983563 58.0696418032415 15.2713863407796 9.61127723195216 21.4694236691597 50.5966587112172 "." 37.782394183329 34.7328244274809 57.828397873956 51.1942796287844 35.1453378633447 5.47713156408809 58.8 0.841792522901708 "." 5.71808510638298 100 "..." "..." "..." 26.8086592697736 0.311190903650509 "." 3.50500715307582 58.3505502382257 15.4798382154676 9.86443096682126 19.3488372093023 50.7109004739336 "." 32.012498224684 34.6863468634686 59.1478696741855 51.7849073655671 37.1441724852298 5.37695590327169 51.5652173913044 0.861638361638362 "." 5.23021904336165 100 "..." "..." 24.8487432037274 25.4355880821876 0.304334137894847 "." 2.82392026578073 57.1589446589447 16.429519429612 9.77496483825598 2.64871906209292 50.7109004739336 "." 35.7910906298003 33.9920948616601 59.7997373604727 52.2985074626866 39.5641045528581 3.04479114242577 55.4205607476636 0.861423220973783 "." 5.05819158460161 100 "." "." 22.8876904153657 23.4575821093698 0.234279823821573 "." 2.421875 53.3922071722657 15.3052682742419 9.28399807784719 0.43956043956044 34.608378870674 "." 37.0050904977376 0.732807215332582 60.7468594045775 52.5062841934053 39.6373056994819 3.11534500514933 52.7027027027027 0.85852930197835 "." 4.8590021691974 100 "." "." 26.3089593947929 26.9824105022762 0.204476969436074 "." 2.27272727272727 67.5083281031236 12.5751180926293 9.24634635590792 8.34670947030498 29.2397660818713 0.237852531430513 54.9544525004648 3.41310317771675 60.7816249571477 52.6354426662751 39.2346441338967 2.69878119558909 52.7027027027027 0.913060738388249 "." 4.82199188823795 100 "." "." 24.5485377026075 25.1754095398699 0.147901645405805 "." 2.42272347535505 60.155864654237 2.42272347535505 8.68702145760469 0.565610859728507 34.5521023765996 8.66926744690074E-02 50.5531914893617 3.02923564635435 64.7686832740214 53.078494309892 38.8236295539666 2.79678667063374 31.767955801105 0.489529507750884 "." 4.6000828843763 100 "." "." 23.5981725646597 24.2062280567852 0.139198218262806 "." 1.31868131868132 59.2606599224733 9.50448755844575 7.2606002858504 0.514668039114771 75.2895752895753 0.446304044630404 47.9033881247903 1.7258883248731 64.4309668212629 52.7826855123675 38.5421584364083 4.24478245489919 32.7142857142857 0.489396411092985 "." 3.80991396968456 100 "." "." 24.065617998434 24.7686071747734 0.186548846342661 "." 1.29411764705882 58.0770441901963 1.29411764705882 7.10629921259843 0.512820512820513 75.2895752895753 0.432315590380978 51.0452961672474 2.85316631871955 64.4309668212629 53.8985616956851 36.8677693852185 6.82302771855011 33.4745762711864 0.831873905429072 "." 3.01204819277108 "." "." "." 24.2095294743762 24.9848554605152 0.290104222628129 "." 6.45792563600783 57.7639088920894 13.0013634814226 9.15844328639539 0.428082191780822 67.4740484429066 0.36101083032491 49.5459704880817 1.65467625899281 61.7351741449639 58.3106730115568 37.6872613335944 6.73824509440948 32.722143864598 0.904187817258883 "." 2.76886035313002 "." "." "." 20.6441056154704 20.9245521982993 0.17180162638873 "." 3.28358208955224 59.6010594272472 14.9538900494217 9.97729975137823 0.383729854182655 49.1228070175439 0.23028209556707 48.6343944245621 1.65467625899281 53.9482641252553 54.1619706971502 38.304614775203 7.36434108527132 21.9584569732938 0.49552816050278 "." 2.85374554102259 "." "." "." 22.3510683244809 22.7480400211931 6.19788145143115E-02 "." 3.36967294350842 65.2643189159379 16.5110379446214 8.35820895522388 0.421585160202361 48.5074626865672 "." 50.5875440658049 1.38345864661654 57.4098798397864 54.8173803526448 43.4418970776346 3.57142857142857 16.2408759124088 0.49552816050278 "." 2.64623955431755 "." "." "." 22.0719262547786 23.0597651909233 7.53782372260809E-02 "." 2.59541984732824 65.366810513927 16.4417100885178 10.0362627986348 0.437549721559268 48.1296758104738 "." 51.8115224707979 1.42458100558659 53.0923994038748 54.5782943301398 45.483934169279 3.41310317771675 11.6634799235182 0.44175186166856 "." 2.56410256410256 "." "." "." 22.240038725683 23.2407780649547 0.075508332883879 "." 2.49826509368494 78.0348731509793 14.8066232291231 9.89554700384827 0.486080424215643 5.25978191148172 "." 51.8391959798995 1.52215275890188 52.8394612304332 54.0718178903495 47.4068231118123 3.36134453781513 12.007874015748 0.55261893320519 "." 2.32558139534884 "." "." "." "..." 38.8106965655623 "." "." "." 0.178109494932361 81.5284318351093 1.87375110557867 "." "." "." "." "." "." "." 22.8068490958553 "." "." "." 57.4622171905044 "." "." "..." "..." "..." 41.3958477436967 "." "." "." "." 84.3169131062277 1.02623544046138 "." "." "." "." "." "." "." 25.6690975552379 "." "." "." 60.3967619775562 "." "." "..." "..." "..." 42.8755803562756 "." "." "." 0.208594075928244 83.3539421774716 1.28494557149926 "." "." "." "." "." "." "." 30.3608743241899 "." "." "." 60.9111791730475 "." "." "..." "..." 34.4666457876605 34.5461029062774 "." "." "." 0.123943832282834 75.6253309659533 0.585794094173982 "." "." "." "." "." "." "." 39.0050933786078 "." "." "." 58.675407750349 "." "." "." "." 31.586177125087 31.6473951073197 "." "." "." "." 74.5577808269178 0.936312119586763 "." "." "." "." "." "." "." 35.0711820857173 "." "." "." 53.9109852674424 "." "." "." "." 34.2155772243331 34.2678834402559 "." "." "." "." 79.0454307486475 7.02440842183715 "." "." "." "." "." "." "." 31.0930314821365 "." "." "." 52.9785181047179 "." "." "." "." 29.7518981461318 29.8050470112299 "." "." "." "." "." 5.30408245312671 "." "." "." "." "." "." "." 32.0492415172472 "." "." "." 52.8766696117665 "." "." "." "." 31.7408913906955 31.7939012436349 "." "." "." "." 79.4376202378805 6.45175641396947 "." "." "." "." "." "." "." 36.0128408925859 "." "." "." 52.0755507916967 "." "." "." "." 36.3052471466913 36.3628944759184 "." "." "." "." "." 2.28789677687892 "." "." "." "." "." "." "." 40.4114148773505 "." "." "." 50.4575781606207 "." "." "." "." 47.2013390808397 47.2655920472189 "." "." "." "." 86.9958854628586 6.23893337352096 "." "." "." "." "." "." "." 37.9813592928616 "." "." "." 50.8736115329588 "." "." "." "." 43.6015878167031 43.6603416754471 "." "." "." "." 85.6213198802958 6.05585662177349 "." "." "." "." "." "." "." 36.7977901004533 "." "." "." 51.0573585816216 "." "." "." "." 32.7209105259151 32.7843148307634 "." "." "." "." 76.3983485378721 5.53266076524385 "." "." "." "." "." "." "." 42.5774152614728 "." "." "." 48.0434540297637 "." "." "." "." 0.43295225528469 0.434613327134071 "." "." "." "." 81.7334698671775 6.49969851529199 "." "." "." "." "." "." "." 42.379576019065 "." "." "." 67.8794184928991 "." "." "." "." 35.6990739930668 35.7533138365795 "." "." "." "." 80.4874415753524 7.7338525863972 "." "." "." "." "." "." "." 40.6987720100662 "." "." "." 42.1887290471496 "." "." "." "." "..." 25.2134876848594 74.191693028224 "." 80.3490627020039 5.96242737797379 5.40743444342565 90.8037693408021 1.36313203360279 "." "." "." "." 0.494585894059116 3.32021436945235 30.2832453192511 43.9169728870792 19.0783880292467 75.9034753492668 39.4792172084749 79.6237603517023 "." "..." "..." "..." 23.6672164184344 72.9262613195343 "." 74.0196078431373 5.58288557778187 3.70612422732348 91.5931621998568 0.903853794199444 "." 0.156985871271586 "." "." 0.297021754836638 4.00065216948254 24.7118220806717 48.3806566104703 28.1962481962482 75.7559015570065 35.6251954278567 76.5419876899238 "." "..." "..." "..." 20.582250325388 53.0214330640089 "." 81.5758709375731 5.87433009210231 5.92357062945298 86.3944210786739 1.45101461924504 "." "." "." "." 0.334973306814613 3.99621065656175 21.4998839099141 44.6779351301964 41.3870967741936 72.5675358233498 31.1172514814568 80.1937261895112 "." "..." "..." 20.0265580958346 19.960472819413 66.0933482999602 "." 78.1557492268766 5.14971508033676 4.36650088084533 81.8387869114126 1.05508662816526 0.526662277814351 0.269541778975741 "." "." 0.228183155012423 2.57946331319933 11.2563667232598 47.0404637164196 50.1996450754215 66.005946481665 32.6854093407079 78.8055380275417 "." 37.4037403740374 59.7626752966559 21.8116510708282 21.7470869347525 70.4984601967678 "." 73.5036751837592 4.09683200930052 4.39988644582181 85.6533196520604 0.938223467771415 "." "." "." "." 0.220147514904147 2.91994379754195 10.0715555489162 57.1996591877308 31.0488245931284 60.4458768024453 36.6079723930452 75.5916785985008 "." 34.8462664714495 69.4616977225673 20.4380163455962 20.3846251502277 54.0379819681565 "." 75.1638065522621 3.30655129789864 3.83543714734454 82.6327557294578 0.622516556291391 "." "." "." "." 0.231787564363829 3.02162487592951 9.05160554966002 72.6150527325024 17.3676470588235 54.682036389498 36.458280432685 67.7250489236791 "." 39.7196261682243 67.8704856787049 23.9199076695266 23.8534422788388 59.4969364721058 "." 78.884733083985 3.35628227194492 78.884733083985 87.0655312305837 1.52269816422371 "." 0.161550888529887 "." "." 0.294844210694079 2.38794715095911 9.74125667281716 67.0459666516449 24.0416887475711 61.8673677655931 36.5235694610467 70.066889632107 "." 51.0416666666667 69.5760598503741 24.4895865073239 24.4162686254399 72.0633853895125 "." 79.2795710690682 3.85088945681288 4.40162949366285 85.4117952420469 1.26067602501035 "." 0.411506476130359 "." "." 0.185695426827097 2.45332442038564 10.744110161431 55.2015308176929 17.1663975809761 62.9974594729765 37.2362779640871 66.0216732916903 "." 59.0327169274538 78.2089552238806 18.7649839115753 18.6906586025382 66.8944615972475 "." 88.2256911157511 3.31988438647166 88.2256911157511 84.6228127495898 1.25060849499353 "." 0.915497129221018 "." "." 0.139299662930468 2.03602973819504 11.3419045238125 51.12387790829 5.02162679690902 56.2255221139175 37.6188690732034 41.6309951307302 "." 59.6632698947433 74.5007712910876 13.8851813404716 13.8197998748702 57.6815627869236 "." 99.2639426545542 2.68783894633896 2.15165375277793 76.5770281805035 "." "." 1.35743663364229 "." "." 0.26217979243956 1.91572652384274 10.2758803199429 56.6361478829831 1.10842422726458 55.3662502590874 37.5694352271287 28.5690534825483 "." 46.2536023054755 79.1139240506329 14.684782418833 14.6228307542465 50.7964622286105 "." 99.4001595905677 1.60606967337778 2.37418250657353 79.9834704067335 3.83667365900951 "." 0.768472634792857 "." "." 0.224484785967035 1.71119982692344 10.4976110982691 44.6719070604213 2.74781072133735 59.6657673074998 38.1712480394605 28.0136727975774 "." 43.880188275567 76.0343151093128 20.7467762459474 20.6811254783351 50.1862252452144 "." 99.4638855952611 1.65091941273297 3.33830239358671 84.7909935217398 11.8632646807504 "." 0.962083880153411 "." "." 9.25080623325872E-02 2.06574575277698 11.2520844684303 51.681003572599 1.88122732763994 58.7309230616484 43.5145947006483 31.9519899835217 "." 34.0996053208298 75.4781328916124 0.216186054109816 0.215659100012833 48.3839460962852 "." 96.7062940026254 1.40944727183451 3.00110302210901 85.2249394067176 "." "." 1.09070561098839 "." "." 0.416918696724775 1.44323499414271 11.823888734663 47.6634934240127 "." 52.8259312164051 25.3100316466758 40.8767279223825 "." 38.977002448378 75.3719090048529 21.371161084746 21.3077580998767 83.6523307294372 "." 97.9783540257227 2.44874270705375 4.92988095923384 84.9361256310833 10.7674626036177 "." 1.26457014847908 "." "." 0.450518765434482 1.45279667423023 11.4907797698558 46.0174782869273 "." 54.3484391855288 54.6059620399347 42.3562162610812 "." 42.5579714097536 76.8050300119885 "..." 5.24308682213227 23.2241896388809 "." 6.27020038784745 14.0890264761178 1.0053442295081 2.66430809884146 7.5130765572991 15.1150442477876 88.9207807118255 1.84545137457589 "." 8.77963125548727E-03 2.20649807402445 4.85837734037446 46.0025821829377 18.6532902567591 13.5704114228534 3.05856560102072 19.8701564257233 "." "..." "..." "..." 4.59328535569476 25.0659767141009 "." 11.7320261437908 8.21696414647632 0.763826484764317 3.02310678879717 5.27413587604291 11.2826269997193 64.9921507064364 2.12144100357952 "." 5.88691766342886E-02 1.80977031406037 6.27929281048117 41.8589174800355 28.1096681096681 14.6057257659468 3.97804259458708 22.9716351741058 "." "..." "..." "..." 5.34437710045263 44.7384972664377 "." 6.66354921674071 4.53290972690222 0.968755870716655 6.09846610588817 5.50949159938905 13.0877742946708 48.4829721362229 2.15482573726542 "." 8.89772846226316E-02 1.70133787023432 4.39483896646655 44.4266788487894 23.0645161290323 15.6025369978858 7.9715693454957 19.3239847612872 "." "..." "..." 6.20845599749452 6.14291059674993 32.8674367237571 "." 8.49030081529379 3.93899545035445 1.25775714972986 9.58499600957702 4.93114171479343 22.9756418696511 93.7556154537287 2.16332158725295 "." 0.160573331305039 1.30871043337624 3.70967741935484 43.0052391037788 28.0612244897959 19.416914436736 8.63918290894312 20.7007906165324 "." 34.1034103410341 35.1672060409924 5.82647386245397 5.78875487469764 28.435941460224 "." 9.5904795239762 4.00721759348963 1.6992571664177 4.59294326158438 5.00792006823443 15.4694032687191 94.2579505300353 2.12355212355212 "." 0.146229371213704 1.25002018766453 4.67874695627493 33.5558080090883 12.0433996383363 18.8982656654927 9.48104233951245 23.8650720121284 "." 24.4509516837482 25.879917184265 6.73302509726126 6.71052186129966 45.7629963552657 "." 12.6989079563183 2.42141974218612 1.77098481763714 6.86882802310415 4.88741721854305 37.524115755627 92.8030303030303 2.19283079760258 "." 0.147784017547408 1.29684169419269 3.56745142737361 22.0517737296261 10.9852941176471 21.955194689741 10.5632014625971 31.7954990215264 "." 16.5109034267913 25.4047322540473 6.80997730451151 6.79560113534726 37.2863592389552 "." 11.8327099625978 4.89021723961483 11.8327099625978 5.31139212748072 5.94848441724776 43.7613843351548 92.4071082390953 2.07360861759426 "." 0.175312773926209 1.02116161060751 6.0960322267138 22.7016674177557 22.3812047341459 22.2714221468848 10.5971623096513 29.7810884767407 "." 5.35714285714286 22.8179551122195 6.43072415212156 6.41993417037859 27.3257615614596 "." 13.6807717643527 5.01558973184157 1.8688020922984 6.14342985569372 4.9386034799002 43.6077702669749 91.8329177998825 1.98335409858489 "." 8.09811872183326E-02 1.04851460404392 5.14454624379596 33.7515568237704 20.2166911428774 21.1215285202246 10.6881712442162 33.5477001703578 "." 10.6685633001422 15.2238805970149 6.58906481507083 6.58064885673683 31.6172084174254 "." 11.1114980628148 5.45113925133528 11.1114980628148 7.83544165388031 7.37194112667125 45.8381218190773 92.0947272442637 2.36901065424104 "." 6.31614673801416E-02 0.903264082008001 5.29911596048244 41.7203137023546 33.0474930094843 24.2650560258117 11.9235527661759 57.8703041821897 "." 7.6979947104868 18.2197373773033 5.56484277729441 5.55486331578071 41.7178742089141 "." "." 6.7057170847404 1.10607786464751 9.20168749448639 8.45524011111415 18.8595172789734 93.3511739065652 2.2559101172502 "." 0.457104503347278 0.75970608624135 4.9936544850143 39.0356043818241 28.1259183143317 18.2628715421696 11.5569532399125 70.8500888431684 "." 11.671469740634 14.2405063291139 5.24007904765536 5.22366968464175 48.1107543459025 "." "." 4.68191766887273 0.995544676373352 7.3992403959449 4.37725761206074 12.20879781056 87.3233029849821 2.28457956646514 "." 0.341760914900106 0.691215675167764 5.05093921666591 50.914521221243 33.4149514735711 15.6407457371806 10.7713933789179 71.7208537625825 "." 17.4531450577664 17.384962830526 6.52330260333073 6.49607480859108 45.8763736781588 "." "." 4.35938720113767 1.94590774750092 6.26946127195975 1.75011782577476 17.1873405179603 90.3798200779754 2.28639750039957 "." 8.49935568120099 0.784904825690123 5.24012477265103 41.9399115449138 35.0807975657968 4.91916547950212 8.44195126958799 67.7544235847767 "." 22.520017264577 18.5986786790337 5.85264414812654E-02 5.82320114400882E-02 50.9419407573587 "." 1.62361983630423 1.9457255807128 1.86491926412698 3.70961691009719 18.2748832302359 5.20143547264213 78.0907609173041 2.16693741627982 "." 9.69481477879918E-02 0.608816604155135 3.91329640810964 35.4855999438204 35.9422713832373 8.03268945800513 6.81054986042504 58.2189290175019 "." 28.0286309536088 19.0694755318055 3.47387064700336 3.44986763252493 15.7178456209971 "." 1.45946713256368 0.538483695835463 0.511560056128306 3.29744650807574 9.92049159306595 7.93016048118089 71.3290645656385 2.30845081745335 "." 0.286790049154182 0.614664938103139 5.42188609837567 38.971469188087 31.2077968306344 11.5481020107719 3.20530891291567 57.1293032225572 "." 19.6801161911259 18.9996727939729 "..." 3.12991039708769 "." "." 2.03619909502262 7.81420069830231 1.03857874949184E-02 "." "." "." 0.172215843857635 19.7704283857057 "." 9.71027216856892 14.5411153910568 1.70427268362938 0.327738603634919 "." 10.5261132278798 "." 0.373172477251815 "." "..." "..." "..." 2.76621432032382 0.191461836998706 "." 2.28758169934641 7.99438592511731 1.00754295673011E-02 "." "." "." 7.84929356357928E-02 19.1192407474303 "." 5.42399186535014 15.0753051949375 1.80235609199978 0.354924578527063 "." 9.63837267704671 "." 0.245340679206301 "." "..." "..." "..." 3.43393651533695 4.83816343316077E-03 "." 1.0989010989011 13.7511633131158 6.44902605686919E-03 "." "." "." 6.19195046439629E-02 17.03418230563 "." 5.71809902648383 14.0650375067667 4.07642044512256 0.285518501598904 "." 11.8346253229974 "." 0.38502066953068 "." "..." "..." 3.38903852176636 3.36056372690586 "." "." 1.60247399493956 11.032512583322 1.38443274598774E-03 "." "." "." "." 13.4334303661713 "." 3.3179520984399 11.9434267419216 3.70288624787776 0.278675732917178 "." 14.5771390815989 "." 0.311792435321629 "." 26.6226622662266 5.07011866235167 3.40621557800793 3.37673449910792 "." "." 1.54007700385019 9.45310986242976 "." "." "." "." "." 15.2902296970094 "." 3.26203981938262 11.7459907298244 0.896311677447304 5.68020448736154E-02 "." 20.6558575320619 "." 0.349532552851006 "." 38.3601756954612 4.6583850931677 3.66555858017043 3.63783706010799 "." "." 1.2792511700468 11.2981193713579 "." "." "." "." "." 14.6409635776856 "." 3.33525193285939 11.8635794132483 2.16169476869866 0.035953978906999 "." 23.362768920761 "." 0.26908023483366 "." 40.6542056074766 6.72478206724782 4.52288663385741 4.49545642947346 "." "." 1.19007140428426 10.0758245336559 1.19007140428426 "." "." "." "." 14.5631358467983 "." 20.2267112917364 10.8478783403767 2.62405453751567 1.12663361874718E-02 "." 15.8612100875221 "." 0.076010945576163 "." 34.672619047619 7.48129675810474 4.24079004136555 4.22646433008296 "." "." 1.27224007961443 9.13236492883059 "." "." "." "." "." 14.1396495380599 "." 22.1082036266353 11.4023311671147 1.14956607666872 "." "." 15.8810120067989 "." 0.224304372515616 "." 18.7766714082504 6.56716417910448 4.18881222718111 4.17604644616307 "." "." "." 9.8612245710499 "." "." "." "." "." 15.9505770308582 "." 12.5582656983189 14.7004773640454 0.888345922158788 3.90959950355906E-03 "." 19.5094218602708 "." 0.176605639606758 "." 15.4976131135213 7.2908112754315 3.59554941796595 3.58155468807234 "." "." "." 8.0426298486473 "." "." "." "." "." 15.5737370439892 "." 15.0504115090785 16.2851813989831 0.717256651604642 "." "." 26.370878198743 "." 0.11118384820807 "." 20.3170028818444 6.80379746835443 4.17584942451193 4.16481377221035 0.432600354704471 "." "." 8.40236180521612 "." "." "." "." "." 14.3859390419583 "." 14.9758851812269 22.0674373106674 0.409048534338566 "." "." 24.6815696518717 "." 8.51345858797424E-02 "." 18.67864783911 6.58072206016122 3.82281042246818 3.80109450149999 0.129440264723963 "." "." 8.24655258576021 "." "." 3.63852814714208 "." "." 13.5621963833415 "." 2.41547155477761 22.7569349369612 1.16756985877261 "." "." 36.3499114588495 "." 0.128084276575688 "." 23.9948235363259 5.92318842935395 0.069781563480125 6.97787059858895E-02 0.182246705995786 "." "." 9.39767343271547 "." "." "." "." "." 13.7186465952207 "." 16.7735489771211 20.8477678834411 0.503153774897391 "." "." 36.9670304912389 "." 0.151777856243182 "." 20.4990034126256 5.55861546334165 4.70703971756463 4.69028114392301 0.193214701132593 "." "." 8.10314073415771 "." "." "." "." "." 14.710160096346 "." 14.8416334939813 22.1070768217994 1.11059270148627 "." "." 29.943447653483 "." 0.184891435567445 "." 33.0390020198303 4.1952971940386 "..." 5.61445861350524E-02 "." "." "." "." "." 1.74708727792883E-02 0.792518624187668 "." "." "." 13.6669874879692 "." 0.542203985932005 "." "." "." "." "." "." "." "..." "..." "..." 6.68679226173555E-02 "." "." "." "." "." 1.60202043047231E-02 0.357568533969011 "." "." "." 11.8457300275482 "." 0.813173823547394 "." "." "." "." "." "." "." "..." "..." "..." 6.77487033043884E-02 "." "." "." "." "." 0.024740227610094 0.26183722452542 "." "." "." 16.1816065192084 "." 0.732735287294099 "." "." "." "." "." "." "." "..." "..." 7.62918885061071E-02 0.076467766764522 "." "." "." "." "." 2.39425379090184E-02 1.04398045313194 "." "." "." 16.7597765363128 "." 0.627124797834769 "." "." "." "." "." "." "." "." "." 7.14393803425571E-02 7.15778388429072E-02 "." "." "." "." "." 2.09883165038129E-02 1.27939563787011 "." "." "." 23.4138972809668 "." 0.534569356740257 "." "." "." "." "." "." "." "." "." 5.01755086476169E-02 0.050252213213264 "." "." "." "." "." 1.58375256195267E-02 0.927152317880795 "." "." "." 30.3030303030303 "." 0.354719560017573 "." "." "." "." "." "." "." "." "." 3.08494113206452E-02 3.09045207860171E-02 "." "." "." "." "." 0.015533058002266 0.711541198235378 "." "." "." 31.4401622718053 "." 5.18435894616122E-02 "." "." "." "." "." "." "." "." "." 2.51888028633034E-02 0.025230870199065 "." "." "." "." "." 1.61699382131712E-02 9.89983951598618E-02 "." "." "." 31.0313747371132 "." 5.84776011802286E-02 "." "." "." "." "." "." "." "." "." 0.018817950755523 1.88478308606824E-02 "." "." "." "." "." 1.11799932706609E-02 4.48246772399115E-02 "." "." "." 46.7399084886593 "." 0.012852145988683 "." "." "." "." "." "." "." "." "." 2.47548639709874E-02 2.47885616048559E-02 "." "." "." "." "." 9.11340858592879E-04 2.51759721780331E-04 "." "." "." 45.6123885499765 "." 0.148403026113031 "." "." "." "." "." "." "." "." "." 2.17637225606772E-02 2.17930495357968E-02 "." "." "." "." "." 2.43975500810333E-03 "." "." "." "." 44.9797557075295 "." 0.101036165975798 "." "." "." "." "." "." "." "." "." 1.87420389429132E-02 1.87783559625656E-02 "." "." "." "." "." "." "." "." "." "." 43.1070678796361 "." 7.71411996437362E-02 "." "." "." "." "." "." "." "." "." 1.29402804420951E-04 1.29899273380359E-04 "." "." "." "." "." 4.10415222005085E-04 "." "." "." "." 47.6774193548387 "." 3.79496060526384E-03 "." "." "." "." "." "." "." "." "." 8.51213224667178E-03 8.52506526339676E-03 "." "." "." "." "." 1.50586811588738E-03 "." "." "." "." 47.1687277460852 "." 9.44452908395296E-03 "." "." "." "." "." "." "." "." "." "..." 27.547154840036 2.58411733289512 "." 11.376858435682 71.959063087514 12.048403704462 4.64179251154715 90.3312727849104 84.8849557522124 10.9644087256028 78.3841202397184 86.3330125120308 89.7863623061165 79.3920616312175 40.3456553048488 9.74277485351078 62.2683217139942 "." "." 0.132910745322564 100 "..." "..." "..." 27.5106833303218 1.81630012936611 "." 11.9607843137255 78.2057643506245 11.2030607521172 4.34147536657997 93.4743742550656 88.6893067639629 34.7723704866562 78.762602213392 88.1542699724518 94.2227930748441 78.3010984979722 41.5356218671396 9.40550133096717 43.6940836940837 "." "." 0.241036456764086 100 "..." "..." "..." 27.6967140664763 2.23523150612028 "." 10.6616787467851 75.6346073617663 9.74756268873916 6.19742701632855 92.7885664411957 86.8861024033438 51.4860681114551 80.8109919571046 83.8183934807916 93.8579503820789 79.5066120176321 39.6663239245083 10.6098675194153 35.5483870967742 "." "." 0.101321228823863 100 "..." "..." 35.8330097087379 35.9134821838893 1.04283593438824 "." 11.7233623840315 79.754833053704 18.7490265707255 7.96648044692737 92.9697912039094 76.4647794601712 5.9748427672956 84.4032480465758 83.2402234636871 96.2932914152426 83.5429250420834 42.3259762308998 9.6756214468844 21.7391304347826 "." "." 0.181878920604283 100 1.87018701870187 "." 37.2976910651506 37.368215678485 1.06287302755294 "." 15.3657682884144 82.4428405347801 19.3430755608427 8.79760266784823 92.7622761057634 84.5305967312809 5.69787985865724 82.5862181794385 76.5861027190332 96.3715832944995 83.5494759282288 49.2822037316443 9.1877307583073 56.9077757685353 "." "." 0.193716836519835 100 2.19619326500732 "." 34.8976472439914 34.9488802748955 0.196623825052753 "." 10.8892355694228 82.9750132438637 15.3481472863708 3.45817029998137 93.5496688741722 62.475884244373 7.1969696969697 83.1662056247119 69.6969696969697 96.2851764852294 83.4616073026669 54.1262167721312 5.30920421860019 71.6323529411765 "." "." 0.215264187866928 100 3.11526479750779 "." 34.9642388784848 35.0194274301255 3.21670428893905 "." 8.09248554913295 81.6776759547844 8.09248554913295 2.30254742151237 91.8172762202932 56.2386156648452 7.4313408723748 83.3662477558348 68.5598377281947 79.3031317236433 85.6927403264575 49.4880065354874 10.2410995944119 53.577106518283 "." "." 0.076010945576163 100 8.92857142857143 "." 33.0729405401728 33.1182007602647 0.61085304902788 "." 5.76741708696472 82.001155882515 14.2919481761583 1.97684855007678 93.7017220999296 56.3922297330251 7.75557572398713 83.8769963633552 68.9686252628868 77.6251197593193 85.0373522072755 46.9489366255184 11.0469123585367 62.6169112761465 "." "." 0.206322165436305 "." 11.6642958748222 "." 34.1330886095465 34.1709037877829 1.48832998532708 "." 0.662810821434073 81.3677517911431 0.662810821434073 5.24266882638028 91.3326257010953 54.1618781809227 6.98977562651525 81.6804123149008 53.2600915113407 87.2392731713705 82.3473766697629 42.0592187161958 7.15189878985189 61.9308801936067 "." "." 0.322095047473278 "." 17.1489981174211 "." 29.7284350385034 29.753401512453 0.600563004162355 "." 0.7360573454458 82.5638141202733 9.74638291971596 7.98143961063058 91.5445081291641 81.1404827210266 5.29138945979249 82.1703528387606 54.3876114500235 84.2303041951346 80.8909829648198 46.0318492505765 4.32824773519287 70.7656574584037 "." "." 0.46967382607521 "." 21.7579250720461 "." 32.275739327235 32.3063525542825 0.660183070782475 "." 0.599840409432353 85.3096508525334 11.0089529367573 6.55899282054002 91.7860687289297 87.79120218944 11.9082243802251 83.3294813915766 55.0882923343881 84.457869117906 75.4307147699318 47.2446110502732 4.40181316840007 63.8237694651184 "." "." 0.180338853960314 "." 19.9880188275567 "." 36.167555694301 36.2187097447419 3.81556153208629 "." 0.536114404738877 85.7430287669673 18.3174411230416 3.40688444105656 82.7480893463327 82.7628699672136 8.65809604187119 84.1514061162589 56.8929321203639 88.9926647016888 74.315273284928 39.7628056386732 6.37908488248713 63.0379751065632 "." "." 0.16550215512589 "." 19.3855538782673 "." 0.462213583894787 0.4638660034591 0.491866440360368 "." 1.67008616107034 87.2471537147372 13.4005078465865 4.56533475267124 81.7251167697641 94.7985645273579 20.8185334717076 84.1144159884994 52.3225806451613 82.7125841783662 77.0963855576558 41.380085063265 16.8509066321669 64.0577286167627 2.17434883435092 "." 0.752565203872444 "." 12.4953631853876 "." 34.7403424253725 34.7902542218325 0.436608948433116 "." 0.562178841713597 88.9096328629531 14.0711174092854 4.03106940632789 79.3120458033164 92.0698395188191 27.4063652858824 82.9813890862007 52.8312722539148 84.4210576914301 75.8160170367833 41.2779694202161 15.0110525249856 68.7922031693656 4.16001115021634 "." 0.329589080794141 "." 4.7229103792901 ".";
