CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2016/5/6 18:06";
DECIMALS=6;
SHOWDECIMALS=0;
MATRIX="CS271N1A";
SUBJECT-AREA="縣市指標";
SUBJECT-CODE="CS";
DESCRIPTION="【改制後】縣市重要統計指標";
TITLE="【改制後】縣市重要統計指標 依 指標, 期間 與 縣市";
CONTENTS="【改制後】縣市重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 都市計畫區計畫人口"," 都市計畫區現況人口"," 都市計畫區計畫人口密度"," 都市計畫區現況人口密度",
" 都市計畫區現況人口密度與該縣市人口密度比"," 都市計畫區面積"," 都市計畫公共設施用地計畫面積-道路",
" 都市計畫公共設施用地面積"," 都市計畫公共設施用地已闢建面積-公園"," 都市計畫公共設施用地已闢建面積-綠地",
" 都市計畫公共設施用地已闢建面積-廣場"," 都市計畫公共設施用地已闢建面積-兒童遊樂場"," 都市計畫公共設施用地已闢建面積-體育場",
" 都市計畫公共設施用地計畫面積-道路占都市計畫土地公共設施用地面積之比率"," 每萬人公園、綠地、兒童遊樂場、體育場所及廣場面積數";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 桃園市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 新竹縣"," 苗栗縣",
" 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣",
" 連江縣";
CODES("縣市")="70","71","65000","63000","10003","66000","67000","64000","10002","10004","10005","10007","10008","10009","10010","10013","10014",
"10015","10016","10017","10018","10020","09020","09007";
MAP("縣市")="City";
PRECISION("指標"," 都市計畫區計畫人口密度")=2;
PRECISION("指標"," 都市計畫區現況人口密度")=2;
PRECISION("指標"," 都市計畫區現況人口密度與該縣市人口密度比")=2;
PRECISION("指標"," 都市計畫區面積")=2;
PRECISION("指標"," 都市計畫公共設施用地已闢建面積-公園")=2;
PRECISION("指標"," 都市計畫公共設施用地已闢建面積-綠地")=2;
PRECISION("指標"," 都市計畫公共設施用地已闢建面積-廣場")=2;
PRECISION("指標"," 都市計畫公共設施用地已闢建面積-兒童遊樂場")=2;
PRECISION("指標"," 都市計畫公共設施用地已闢建面積-體育場")=2;
PRECISION("指標"," 都市計畫公共設施用地計畫面積-道路占都市計畫土地公共設施用地面積之比率")=2;
PRECISION("指標"," 每萬人公園、綠地、兒童遊樂場、體育場所及廣場面積數")=2;
NOTE="--------------------------#"
"指標項："
"都市計畫區計畫人口(人)#"
"定義：指依法完成法定程序的都市計畫區域範圍內計畫容納居住之人數。#"
"--------------------------#"
"指標項："
"都市計畫區現況人口(人)#"
"定義：指依法完成法定程序的都市計畫區域範圍內現況居住之人數。#"
"--------------------------#"
"指標項："
"都市計畫區計畫人口密度(人／平方公里)#"
"定義：指都市計畫區內每單位土地面積之計畫人口數。#"
"公式：(都市計畫區計畫人口／都市計畫區面積)#"
"--------------------------#"
"指標項："
"都市計畫區現況人口密度(人／平方公里)#"
"定義：指都市計畫區內每單位土地面積之現況人口數。#"
"公式：(都市計畫區現況人口／都市計畫區面積)#"
"--------------------------#"
"指標項："
"都市計畫區現況人口密度與該縣市人口密度比(倍)#"
"定義：都市計劃區現況人口密度為總人口密度倍數。#"
"公式：[(都市計畫區現況人口／都市計畫區面積)]／[(戶籍登記人口數／土地#"
"       面積)]#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"●土地面積(平方公里）#"
"     土地面積係指行政區域之土地面積，包含海埔新生地及附屬島嶼。(資料來源：內政部)#"
"●都市計畫區面積(平方公里）#"
"     依法完成法定程序的都市計劃區域範圍之總面積。(資料來源：內政部)#"
"●都市計畫區現況人口(人）#"
"     指依法完成法定程序的都市計畫區域範圍內現況居住之人數。(資料來源：內政部)#"
"--------------------------#"
"指標項："
"都市計畫區面積(平方公里)#"
"定義：依法完成法定程序的都市計劃區域範圍之總面積。#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地計畫面積-道路(公頃)#"
"定義：依都市計畫設置之計畫道路或依法指定建築線之巷道用地。#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地面積(公頃)#"
"定義：都市計畫地區內，為增進民眾活動之便利，就人口、土地使用、交通狀況及未#"
"       來發展趨勢及確保良好之都市生活環境而劃定之使用分區。#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地已闢建面積-公園(公頃)#"
"定義：依都市計畫設置，以供公眾活動遊憩，藉以調劑身心之開放空間用地。#"
"註記：都市計畫公共設施用地已闢建面積#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地已闢建面積-綠地(公頃)#"
"定義：依都市計畫設置，除為休憩性開放空間，並兼具隔離、緩衝機能之場地。#"
"註記：都市計畫公共設施用地已闢建面積#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地已闢建面積-廣場(公頃)#"
"定義：依都市計畫設置，提供公共開放空間或寬廣的街道用地。#"
"註記：都市計畫公共設施用地已闢建面積#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地已闢建面積-兒童遊樂場(公頃)#"
"定義：依都市計畫設置，為供兒童遊戲而專設的場所用地。#"
"註記：都市計畫公共設施用地已闢建面積#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地已闢建面積-體育場(公頃)#"
"定義：依都市計畫設置之體育場。#"
"註記：都市計畫公共設施用地已闢建面積#"
"--------------------------#"
"指標項："
"都市計畫公共設施用地計畫面積-道路占都市計畫土地公共設施用地面積之比率(％)#"
"定義：指各縣（市）轄區都市計畫公共設施用地計畫面積-道路（六公尺以上）占都#"
"       市計畫公共設施用地面積之百分比。#"
"公式：(都市計畫區內道路面積／都市計畫公共設施用地面積)*100#"
"●都市計畫公共設施用地面積(公頃）#"
"     都市計畫地區內，為增進民眾活動之便利，就人口、土地使用、交通狀況及未#"
"       來發展趨勢及確保良好之都市生活環境而劃定之使用分區。(資料來源：內政部)#"
"●都市計畫公共設施用地計畫面積-道路(公頃）#"
"     依都市計畫設置之計畫道路或依法指定建築線之巷道用地。(資料來源：內政部)#"
"--------------------------#"
"指標項："
"每萬人公園、綠地、兒童遊樂場、體育場所及廣場面積數(公頃)#"
"定義：都市計畫區內平均每萬人享有公園綠地廣場兒童遊樂場體育場面積。#"
"公式：(都市計畫區內已闢建之公園、綠地、兒童遊樂場、體育場所及廣場面積數／#"
"       年底都市計畫區人口數）*10,000#"
"●都市計畫公共設施用地已闢建面積-公園(公頃）#"
"     依都市計畫設置，以供公眾活動遊憩，藉以調劑身心之開放空間用地。(資料來源：內政部)#"
"註記：都市計畫公共設施用地已闢建面積#"
"●都市計畫公共設施用地已闢建面積-綠地(公頃）#"
"     依都市計畫設置，除為休憩性開放空間，並兼具隔離、緩衝機能之場地。(資料來源：內政部)#"
"註記：都市計畫公共設施用地已闢建面積#"
"●都市計畫區現況人口(人）#"
"     指依法完成法定程序的都市計畫區域範圍內現況居住之人數。(資料來源：內政部)#"
"●都市計畫公共設施用地已闢建面積-廣場(公頃）#"
"     依都市計畫設置，提供公共開放空間或寬廣的街道用地。(資料來源：內政部)#"
"註記：都市計畫公共設施用地已闢建面積#"
"●都市計畫公共設施用地已闢建面積-兒童遊樂場(公頃）#"
"     依都市計畫設置，為供兒童遊戲而專設的場所用地。(資料來源：內政部)#"
"註記：都市計畫公共設施用地已闢建面積#"
"●都市計畫公共設施用地已闢建面積-體育場(公頃）#"
"     依都市計畫設置之體育場。(資料來源：內政部)#"
"註記：都市計畫公共設施用地已闢建面積#";
DATA=
24201640.000000 24124655.000000 3561046.000000 3500000.000000 1557870.000000 2889100.000000 2066100.000000 4116830.000000 469835.000000 303700.000000 471500.000000 911150.000000 441055.000000 468100.000000 523600.000000 664500.000000 336569.000000 439600.000000 74900.000000 511900.000000 463500.000000 353800.000000 70915.000000 6070.000000 24424625.000000 24335555.000000 3621046.000000 3500000.000000 1627270.000000 2906100.000000 2097300.000000 4147130.000000 469835.000000 348700.000000 468000.000000 911150.000000 404555.000000 468100.000000 521600.000000 664500.000000 336569.000000 439600.000000 74900.000000 511900.000000 463500.000000 353800.000000 83000.000000 6070.000000 24152572.000000 24063502.000000 3637446.000000 3196813.000000 1589170.000000 2974900.000000 2097300.000000 4117130.000000 451835.000000 348700.000000 468000.000000 911150.000000 404555.000000 468100.000000 553600.000000 664500.000000 336569.000000 439600.000000 74934.000000 511900.000000 463500.000000 353800.000000 83000.000000 6070.000000 24882859.000000 24792089.000000 3649746.000000 3399000.000000 1786370.000000 2995900.000000 2234100.000000 4117130.000000 451835.000000 401700.000000 475500.000000 899650.000000 404555.000000 472700.000000 553600.000000 664500.000000 336569.000000 539600.000000 75434.000000 511900.000000 463500.000000 358800.000000 83000.000000 7770.000000 24914459.000000 24823689.000000 3718946.000000 3399000.000000 1786370.000000 3030900.000000 2247300.000000 4008230.000000 451835.000000 401700.000000 471000.000000 912150.000000 419655.000000 472700.000000 553600.000000 664500.000000 336569.000000 539600.000000 75434.000000 511900.000000 463500.000000 358800.000000 83000.000000 7770.000000 24726992.000000 24636222.000000 3718946.000000 3399000.000000 1786370.000000 2891533.000000 2247300.000000 3996730.000000 449835.000000 366200.000000 471000.000000 912150.000000 414555.000000 472700.000000 553600.000000 664500.000000 336569.000000 539600.000000 81434.000000 511900.000000 463500.000000 358800.000000 83000.000000 7770.000000 25266820.000000 25176050.000000 3967946.000000 3414000.000000 1855293.000000 2921722.000000 2283300.000000 4065730.000000 437835.000000 366200.000000 471000.000000 912150.000000 414555.000000 519700.000000 553600.000000 665500.000000 328019.000000 539600.000000 81400.000000 511900.000000 493500.000000 373100.000000 83000.000000 7770.000000 25344203.000000 25253433.000000 3967946.000000 3414000.000000 1855293.000000 2934239.000000 2283300.000000 4121677.000000 438320.000000 384200.000000 471000.000000 900150.000000 417955.000000 519700.000000 553600.000000 664500.000000 328019.000000 539600.000000 81434.000000 511900.000000 493500.000000 373100.000000 83000.000000 7770.000000 25410064.000000 25319294.000000 3967946.000000 3414000.000000 1855293.000000 3000600.000000 2312100.000000 4091677.000000 438320.000000 384200.000000 471000.000000 900150.000000 419655.000000 519700.000000 553600.000000 689500.000000 328019.000000 539600.000000 81434.000000 511900.000000 467500.000000 373100.000000 83000.000000 7770.000000 25427744.000000 25333194.000000 3967946.000000 3414000.000000 1855293.000000 3000600.000000 2312100.000000 4091077.000000 438320.000000 421700.000000 467000.000000 900150.000000 419655.000000 519700.000000 553600.000000 664500.000000 334019.000000 539600.000000 81434.000000 511900.000000 467500.000000 373100.000000 83000.000000 11550.000000 25397294.000000 25302744.000000 3967946.000000 3414000.000000 1869400.000000 3000600.000000 2276090.000000 4084030.000000 438320.000000 420700.000000 466100.000000 900150.000000 420655.000000 519700.000000 553600.000000 
664500.000000 334019.000000 539600.000000 80834.000000 511900.000000 467500.000000 373100.000000 83000.000000 11550.000000 25256210.000000 25161660.000000 3972546.000000 3414000.000000 1869400.000000 3018600.000000 2277400.000000 4007530.000000 438320.000000 420700.000000 468200.000000 903150.000000 420655.000000 518700.000000 558600.000000 664500.000000 342600.000000 542225.000000 79034.000000 511900.000000 360500.000000 373100.000000 83000.000000 11550.000000 25183307.000000 25088757.000000 4087546.000000 3414000.000000 1869400.000000 3000600.000000 2334620.000000 3763307.000000 438320.000000 423700.000000 480300.000000 903150.000000 420655.000000 518700.000000 558600.000000 666500.000000 342600.000000 542225.000000 79034.000000 511900.000000 360500.000000 373100.000000 83000.000000 11550.000000 25099987.000000 25005437.000000 4087546.000000 3414000.000000 1869400.000000 3000600.000000 2261900.000000 3763307.000000 438320.000000 423700.000000 480300.000000 892550.000000 420655.000000 518700.000000 558600.000000 666500.000000 342600.000000 542225.000000 79034.000000 511900.000000 360500.000000 373100.000000 83000.000000 11550.000000 25241811.000000 25147261.000000 4129146.000000 3414000.000000 1850400.000000 3000600.000000 2261900.000000 3835907.000000 435620.000000 423700.000000 530200.000000 889550.000000 423179.000000 518700.000000 558600.000000 666500.000000 342500.000000 542225.000000 79034.000000 511900.000000 360500.000000 373100.000000 83000.000000 11550.000000 25181557.000000 25088057.000000 4129146.000000 3414000.000000 1850400.000000 2997600.000000 2265200.000000 3802107.000000 408620.000000 423700.000000 530200.000000 889550.000000 425655.000000 518700.000000 558600.000000 666500.000000 341320.000000 542225.000000 79034.000000 511900.000000 360500.000000 373100.000000 83000.000000 10500.000000 25129777.000000 25036277.000000 4129146.000000 3414000.000000 1850400.000000 2936600.000000 2265200.000000 3806727.000000 408620.000000 423700.000000 530200.000000 889550.000000 425655.000000 518700.000000 558600.000000 666500.000000 340920.000000 542225.000000 79034.000000 511900.000000 365500.000000 373100.000000 83000.000000 10500.000000 16840326.000000 16784195.000000 3193431.000000 2639939.000000 1215628.000000 1900890.000000 1419311.000000 2369696.000000 294632.000000 238513.000000 293080.000000 667794.000000 288599.000000 273795.000000 215185.000000 454483.000000 132210.000000 235529.000000 33866.000000 379546.000000 280236.000000 257832.000000 51060.000000 5071.000000 17052885.000000 17462266.000000 3267654.000000 2641312.000000 1247365.000000 1936959.000000 1425106.000000 2380390.000000 306830.000000 245361.000000 291884.000000 671793.000000 288599.000000 283357.000000 221861.000000 454556.000000 131857.000000 236651.000000 33521.000000 384968.000000 287886.000000 258175.000000 51731.000000 5069.000000 17369622.000000 17310583.000000 3326198.000000 2646474.000000 1274137.000000 2077843.000000 1482627.000000 2448231.000000 294376.000000 236629.000000 297544.000000 645460.000000 280177.000000 283697.000000 226211.000000 454771.000000 131881.000000 240775.000000 33638.000000 385761.000000 284932.000000 259221.000000 53832.000000 5207.000000 17535604.000000 17469795.000000 3380650.000000 2633802.000000 1298260.000000 2095747.000000 1490831.000000 2426044.000000 284222.000000 272083.000000 301024.000000 681451.000000 280177.000000 283613.000000 226211.000000 455012.000000 131881.000000 251493.000000 33615.000000 388302.000000 294352.000000 261025.000000 56958.000000 8851.000000 17661073.000000 17593755.000000 3371100.000000 2641856.000000 1298260.000000 2117976.000000 
1504035.000000 2458699.000000 288502.000000 272083.000000 285105.000000 705299.000000 280177.000000 283604.000000 240456.000000 455012.000000 130378.000000 268930.000000 33615.000000 391450.000000 299311.000000 267907.000000 58555.000000 8763.000000 17641680.000000 17571891.000000 3425892.000000 2627138.000000 1298260.000000 2043290.000000 1487684.000000 2445047.000000 291400.000000 272325.000000 319153.000000 705299.000000 286485.000000 283599.000000 226494.000000 458279.000000 131122.000000 268930.000000 33858.000000 392242.000000 305800.000000 269594.000000 60983.000000 8806.000000 17746845.000000 17673030.000000 3460463.000000 2622472.000000 1305644.000000 2102673.000000 1480540.000000 2451722.000000 293491.000000 282449.000000 316777.000000 714535.000000 286485.000000 284545.000000 217562.000000 458340.000000 129589.000000 256426.000000 35133.000000 379370.000000 324473.000000 270341.000000 64456.000000 9359.000000 17954490.000000 17873881.000000 3546615.000000 2615268.000000 1329620.000000 2120284.000000 1493124.000000 2522489.000000 289541.000000 275647.000000 320156.000000 727704.000000 289985.000000 279342.000000 218204.000000 456189.000000 129380.000000 252452.000000 32289.000000 391727.000000 312164.000000 271701.000000 70264.000000 10345.000000 17965977.000000 17880172.000000 3580232.000000 2632242.000000 1349825.000000 2134209.000000 1503965.000000 2370435.000000 296248.000000 281989.000000 322635.000000 698113.000000 286901.000000 277279.000000 229475.000000 520014.000000 130808.000000 259441.000000 29554.000000 390633.000000 313810.000000 272364.000000 76019.000000 9786.000000 18293219.000000 18202158.000000 3615671.000000 2629269.000000 1368439.000000 2305341.000000 1514510.000000 2453615.000000 293934.000000 273043.000000 347707.000000 697596.000000 287106.000000 277446.000000 226144.000000 500393.000000 131092.000000 259789.000000 33582.000000 390397.000000 324061.000000 273023.000000 81115.000000 9946.000000 18301313.000000 18206936.000000 3569453.000000 2622923.000000 1402394.000000 2305657.000000 1575481.000000 2499292.000000 298260.000000 276928.000000 349766.000000 623554.000000 285700.000000 289844.000000 223225.000000 467546.000000 128737.000000 259638.000000 36076.000000 388979.000000 329690.000000 273793.000000 84570.000000 9807.000000 18598123.000000 18493999.000000 3611496.000000 2607428.000000 1457166.000000 2415106.000000 1577549.000000 2509049.000000 282601.000000 283007.000000 305006.000000 734691.000000 284079.000000 289918.000000 224086.000000 463421.000000 155334.000000 259594.000000 36532.000000 388321.000000 335754.000000 273861.000000 94205.000000 9919.000000 18400456.000000 18293078.000000 3634071.000000 2618772.000000 1465977.000000 2301137.000000 1548492.000000 2519997.000000 281548.000000 286218.000000 303787.000000 641399.000000 282793.000000 287732.000000 219488.000000 458756.000000 151987.000000 259536.000000 35862.000000 384134.000000 339002.000000 272390.000000 97364.000000 10014.000000 18729545.000000 18614993.000000 3790440.000000 2650968.000000 1484756.000000 2328893.000000 1592637.000000 2520708.000000 299724.000000 290829.000000 297790.000000 645518.000000 281094.000000 290717.000000 220051.000000 487208.000000 151987.000000 250815.000000 35397.000000 379927.000000 344008.000000 271526.000000 104538.000000 10014.000000 18778417.000000 18655292.000000 3676234.000000 2673226.000000 1516385.000000 2346638.000000 1589403.000000 2472172.000000 306542.000000 297088.000000 363090.000000 727691.000000 283852.000000 288295.000000 218271.000000 484738.000000 134024.000000 245527.000000 35195.000000 377153.000000 348548.000000 
271220.000000 113111.000000 10014.000000 18785180.000000 18654158.000000 3744839.000000 2686516.000000 1521533.000000 2311972.000000 1598807.000000 2480663.000000 301165.000000 295251.000000 364592.000000 725281.000000 283299.000000 287349.000000 220689.000000 428381.000000 141167.000000 246101.000000 35012.000000 374914.000000 335755.000000 270872.000000 120037.000000 10985.000000 18705957.000000 18574935.000000 3722106.000000 2702315.000000 1530256.000000 2270098.000000 1601537.000000 2504338.000000 297312.000000 284826.000000 372153.000000 645067.000000 282672.000000 309669.000000 217197.000000 432895.000000 140694.000000 230607.000000 35387.000000 373077.000000 351846.000000 270883.000000 120037.000000 10985.000000 5277.310000 5461.780000 3014.180000 12877.130000 4903.410000 5878.560000 4276.180000 10085.110000 4634.030000 6285.360000 6746.940000 7127.240000 3389.790000 4501.410000 3203.990000 3972.060000 3830.420000 5257.010000 8256.810000 7165.450000 9997.840000 6725.390000 475.620000 305.200000 5309.980000 5492.390000 3064.970000 12877.130000 5044.060000 5904.500000 4314.070000 10141.180000 4634.030000 6782.620000 6696.860000 7127.240000 3109.270000 4501.410000 3165.650000 3972.060000 3830.420000 5257.010000 8256.810000 7165.450000 9997.840000 6725.390000 556.670000 305.200000 5252.580000 5432.870000 3014.960000 11761.650000 4926.120000 6043.150000 4311.500000 10070.500000 5922.040000 6782.620000 6696.860000 7150.730000 3141.390000 4501.420000 3359.860000 3972.050000 3830.420000 5257.010000 8260.560000 7164.470000 9997.840000 6725.390000 556.670000 305.200000 5351.180000 5544.410000 3025.160000 12505.530000 5537.400000 6087.000000 4489.950000 10070.500000 5917.700000 7813.530000 6804.180000 7046.530000 3141.390000 5051.220000 3359.860000 3972.050000 3830.420000 4370.750000 7126.370000 7162.680000 9997.840000 6820.440000 556.670000 264.960000 5317.250000 5507.620000 3075.440000 12505.530000 5541.300000 6079.160000 4329.440000 9689.940000 5917.700000 7813.530000 6698.440000 7147.390000 3258.640000 5051.220000 3358.610000 3972.050000 3833.990000 4370.750000 7126.370000 7162.680000 9997.840000 6820.440000 556.650000 264.960000 5277.950000 5469.910000 3074.840000 12505.530000 5538.250000 5865.550000 4329.440000 9662.140000 5884.250000 6828.140000 6742.840000 7150.200000 3219.500000 5051.220000 3352.200000 3975.960000 3827.000000 4370.750000 7771.980000 7162.680000 9997.840000 6820.440000 556.640000 243.610000 5380.260000 5575.830000 3279.640000 12560.720000 5745.790000 5902.280000 4369.110000 9829.360000 5732.300000 6828.140000 6742.840000 7132.520000 3165.820000 5313.860000 3354.210000 4029.350000 3731.050000 4375.990000 7768.730000 7138.830000 11039.900000 6836.230000 556.650000 243.610000 5390.970000 5590.920000 3279.640000 12560.720000 5745.630000 5927.650000 4369.250000 9944.190000 5738.640000 7163.770000 6742.840000 7038.670000 3232.910000 5313.860000 3362.970000 4023.610000 3729.000000 4375.990000 7771.980000 6849.320000 11075.970000 6836.230000 544.360000 243.610000 5405.100000 5609.230000 3279.640000 12560.720000 5745.630000 5989.150000 4482.380000 9851.370000 5738.650000 7167.270000 6742.830000 7038.660000 
3319.300000 5319.750000 3362.970000 4174.730000 3729.000000 4375.990000 7771.940000 6848.550000 10523.900000 6836.230000 534.200000 243.610000 5406.080000 5609.310000 3279.640000 12560.720000 5739.290000 5987.970000 4481.330000 9824.010000 5736.960000 7777.620000 6685.580000 7036.780000 3319.300000 5315.340000 3362.970000 4023.270000 3797.210000 4375.990000 7771.940000 6849.680000 10523.900000 6836.230000 534.200000 362.120000 5396.030000 5598.700000 3279.640000 12560.720000 5782.000000 5988.370000 4409.280000 9807.280000 5736.960000 7762.910000 6670.010000 6883.860000 3327.280000 5307.580000 3362.970000 4023.270000 3803.300000 4375.990000 7713.390000 6849.680000 10523.900000 6836.230000 534.200000 362.120000 5315.840000 5513.250000 3180.640000 12560.720000 5762.230000 6040.660000 4411.670000 9604.710000 5736.960000 7762.910000 6311.570000 6907.800000 3325.000000 5301.840000 3393.350000 4023.280000 3901.010000 4397.280000 7541.270000 6849.680000 8029.190000 6836.230000 534.200000 362.120000 5301.460000 5498.320000 3272.810000 12560.720000 5762.170000 6036.880000 4521.620000 9019.120000 5733.170000 7802.620000 6344.600000 6909.340000 3325.160000 5301.840000 3391.840000 4035.390000 3901.010000 4397.280000 7538.320000 6849.680000 8029.240000 6836.230000 534.200000 362.120000 5274.060000 5469.410000 3279.890000 12560.720000 5761.740000 6036.880000 4302.580000 9019.020000 5733.180000 7803.910000 6342.390000 6720.030000 3325.030000 5304.320000 3391.860000 4034.780000 3901.010000 4397.280000 7496.130000 6849.680000 8029.240000 6836.230000 534.200000 362.120000 5303.040000 5499.550000 3313.210000 12560.720000 5704.550000 6036.880000 4314.280000 9164.160000 5686.200000 7803.910000 6859.200000 6690.180000 3346.200000 5303.720000 3418.900000 4035.040000 3899.870000 4401.540000 7507.710000 6849.670000 7937.480000 6836.230000 534.200000 362.120000 5283.060000 5478.740000 3313.210000 12560.720000 5716.670000 5960.980000 4319.380000 9083.290000 5336.850000 7803.910000 6852.950000 6701.170000 3364.220000 5303.720000 3418.900000 4035.230000 3796.240000 4401.540000 7507.740000 6912.190000 7937.480000 6836.230000 534.210000 328.740000 5218.590000 5409.600000 3311.150000 12560.720000 5716.170000 5467.490000 4313.560000 9124.690000 5336.850000 7803.910000 6855.610000 6701.110000 3364.220000 5303.720000 3082.590000 4035.230000 3988.750000 4393.280000 7456.630000 6912.200000 7883.190000 6836.230000 534.210000 328.740000 3672.130000 3799.910000 2703.020000 9712.810000 3826.200000 3867.810000 2937.530000 5805.110000 2905.990000 4936.260000 4193.840000 5223.650000 2218.070000 2632.910000 1316.750000 2716.680000 1504.650000 2816.600000 3733.310000 5312.790000 6044.780000 4901.130000 342.450000 254.970000 3707.340000 3941.130000 2765.850000 9717.860000 3866.460000 3935.440000 2931.390000 5820.880000 3026.300000 4772.560000 4176.720000 5254.930000 2218.070000 2724.860000 1346.500000 2717.120000 1500.630000 2830.020000 3695.280000 5388.690000 6209.790000 4907.650000 346.950000 254.870000 3777.460000 3908.250000 2756.980000 
9736.850000 3949.580000 4220.880000 3047.890000 5988.370000 3858.280000 4602.710000 4257.710000 5065.590000 2175.590000 2728.130000 1372.900000 2718.400000 1500.910000 2879.340000 3708.180000 5399.050000 6146.070000 4927.540000 361.040000 261.810000 3771.120000 3906.880000 2802.110000 9690.230000 4024.350000 4258.090000 2996.170000 5934.100000 3722.460000 5292.330000 4307.510000 5337.480000 2175.590000 3030.660000 1372.900000 2719.840000 1500.910000 2037.090000 3175.660000 5433.250000 6349.270000 4961.830000 382.010000 301.820000 3769.230000 3903.510000 2787.780000 9719.860000 4027.180000 4248.090000 2897.530000 5943.930000 3778.520000 5292.330000 4054.690000 5526.560000 2175.590000 3030.560000 1458.810000 2719.840000 1485.190000 2178.330000 3175.660000 5477.300000 6456.230000 5092.650000 392.710000 298.820000 3765.600000 3901.440000 2832.540000 9665.710000 4024.970000 4144.870000 2866.030000 5910.930000 3811.780000 5077.750000 4569.000000 5528.730000 2224.890000 3030.510000 1371.480000 2742.060000 1490.940000 2178.330000 3231.370000 5488.380000 6596.200000 5124.720000 408.980000 276.090000 3778.970000 3914.110000 2860.190000 9648.550000 4043.540000 4247.690000 2833.020000 5927.320000 3842.500000 5266.520000 4534.980000 5587.280000 2187.790000 2909.430000 1318.190000 2775.080000 1474.010000 2079.540000 3353.060000 5290.600000 7258.660000 4953.400000 432.280000 293.430000 3819.100000 3957.140000 2931.400000 9622.040000 4117.680000 4283.320000 2857.190000 6085.900000 3790.780000 5139.700000 4583.350000 5690.240000 2243.060000 2856.230000 1325.530000 2762.270000 1470.820000 2047.310000 3081.630000 5241.390000 7006.120000 4978.320000 460.830000 324.340000 3821.630000 3961.170000 2959.180000 9684.490000 4180.260000 4259.850000 2915.680000 5707.200000 3878.590000 5260.520000 4618.840000 5458.850000 2269.270000 2838.280000 1394.000000 3148.540000 1487.060000 2103.990000 2820.590000 5226.160000 7064.180000 4990.460000 489.260000 306.820000 3889.240000 4030.350000 2988.480000 9673.550000 4233.220000 4600.520000 2935.440000 5891.930000 3847.160000 5035.860000 4977.780000 5453.340000 2270.890000 2837.630000 1373.760000 3029.670000 1490.290000 2106.810000 3205.020000 5223.860000 7294.940000 5002.540000 522.060000 311.830000 3888.380000 4028.620000 2950.280000 9650.210000 4337.560000 4601.450000 3052.050000 6001.730000 3903.780000 5109.980000 5005.240000 4768.600000 2259.820000 2960.110000 1356.030000 2830.800000 1465.860000 2105.590000 3442.460000 5204.890000 7421.660000 5016.650000 544.300000 307.470000 3914.470000 4052.280000 2891.570000 9593.200000 4491.560000 4832.980000 3055.950000 6013.350000 3698.830000 5222.150000 4111.640000 5619.330000 2245.460000 2963.370000 1361.260000 2805.830000 1768.710000 2105.230000 3485.810000 5196.080000 7478.030000 5017.890000 606.310000 310.990000 3873.570000 4009.010000 2909.720000 9634.930000 4518.670000 4629.640000 2999.070000 6039.410000 3682.610000 5270.830000 4012.920000 4906.880000 2235.400000 2941.020000 1332.740000 2777.580000 1730.600000 2104.760000 
3420.540000 5140.060000 7550.420000 4990.940000 626.640000 313.960000 3935.490000 4071.640000 3041.490000 9753.390000 4576.220000 4685.480000 3029.510000 6041.040000 3920.360000 5356.630000 3932.340000 4860.120000 2221.880000 2972.920000 1336.170000 2949.400000 1730.600000 2034.030000 3357.300000 5083.760000 7661.920000 4975.110000 672.820000 313.960000 3945.150000 4079.800000 2949.800000 9835.280000 4674.830000 4721.180000 3031.580000 5906.130000 4001.330000 5471.910000 4697.300000 5472.870000 2244.500000 2947.820000 1335.920000 2934.640000 1526.060000 1993.080000 3343.300000 5046.640000 7674.320000 4969.500000 727.990000 313.960000 3941.110000 4073.700000 3004.840000 9884.180000 4700.660000 4597.550000 3048.670000 5926.340000 3933.420000 5438.070000 4712.430000 5463.700000 2239.090000 2938.150000 1350.720000 2593.570000 1570.090000 1997.740000 3325.920000 5062.470000 7392.650000 4963.130000 772.590000 343.920000 3884.580000 4013.490000 2984.740000 9942.300000 4727.190000 4226.570000 3049.760000 6002.880000 3883.090000 5246.060000 4812.030000 4859.390000 2234.130000 3166.370000 1198.580000 2620.900000 1646.110000 1868.450000 3338.660000 5037.670000 7588.700000 4963.330000 772.590000 343.920000 6.059997 6.255826 1.603680 1.000000 2.829596 3.591401 3.533309 6.359623 13.378409 16.465642 13.635786 4.312263 16.685842 4.537613 4.426164 8.281261 21.162259 36.558621 5.294070 1.845819 1.766322 1.118394 1.026526 1.103419 6.072742 6.440252 1.616980 1.000000 2.791224 3.598929 3.507286 6.338057 13.950952 15.707212 13.581451 4.324222 16.742152 4.713415 4.550864 8.296486 21.287683 36.827272 5.266629 1.857203 1.785890 1.111184 1.026526 1.118957 6.136411 6.334197 1.586056 1.000000 2.783218 3.800183 3.625785 6.473986 17.779355 14.943377 13.847311 4.152858 16.497314 4.737314 4.643038 8.313423 21.507588 37.686887 5.256489 1.845329 1.736473 1.111184 1.026526 1.119886 6.090872 6.296927 1.593108 1.000000 2.787098 3.793784 3.552875 6.400876 17.130922 16.928739 13.985852 4.364230 16.488758 5.261265 4.634302 8.301602 21.569136 26.699969 4.366382 1.844949 1.770541 1.111360 1.026526 0.982090 6.056680 6.259749 1.571384 1.000000 2.742943 3.750883 3.427708 6.384620 17.452285 16.690185 13.162013 4.511323 16.504781 5.266516 4.932810 8.330789 21.399816 28.631043 4.357974 1.857607 1.774224 1.141028 1.019912 0.982090 6.028419 6.233740 1.581378 1.000000 2.697092 3.628977 3.383510 6.340122 17.637133 15.783085 14.827894 4.512190 16.906754 5.282753 4.653930 8.421223 21.582026 28.713231 4.443706 1.857607 1.793279 1.141028 1.026473 0.902952 6.027273 6.231717 1.583219 1.000000 2.664274 3.691901 3.337110 6.346651 17.817695 
16.090999 14.724330 4.558874 16.686139 5.097371 4.493185 8.556446 21.556144 27.567863 4.633394 1.790233 1.952708 1.099835 1.026489 0.902952 6.069538 6.279546 1.610225 0.999577 2.673754 3.696923 3.361379 6.511996 17.604526 15.360575 14.899969 4.646187 17.147274 5.027642 4.524725 8.534965 21.638289 27.285277 4.226968 1.776341 1.866718 1.099835 1.003832 0.902952 6.045379 6.258231 1.612363 1.000000 2.670576 3.645963 3.423190 6.091971 18.057726 15.398209 15.014214 4.459934 17.411276 5.029237 4.786452 9.780265 22.153968 28.202662 3.898566 1.776141 1.863812 1.099835 0.979003 0.902952 6.130650 6.346185 1.615067 1.000000 2.671138 3.908891 3.440241 6.278492 17.912490 14.498944 16.175858 4.457741 17.472294 5.047612 4.738328 9.453128 22.420325 28.405096 4.400904 1.776433 1.904061 1.099626 0.970900 0.902952 6.108366 6.322501 1.579568 1.000000 2.703836 3.883942 3.571283 6.385831 18.156219 14.494478 16.258311 3.902222 17.451347 5.280018 4.699447 8.879767 22.225112 28.543985 4.680469 1.776433 1.906858 1.099835 0.976071 0.907765 6.127677 6.339711 1.532180 1.000000 2.771395 4.061279 3.571273 6.393961 17.176053 14.592037 13.323631 4.600029 17.370802 5.292248 4.731192 8.823363 26.742067 28.578403 4.596449 1.776433 1.892326 1.099835 0.980254 0.902952 6.052564 6.261475 1.532418 1.000000 2.755709 3.871806 3.507817 6.415655 17.143071 14.666821 13.021743 4.032728 17.435306 5.289977 4.670150 8.825848 26.372754 28.754091 4.477436 1.776433 1.893362 1.099835 0.976071 0.909308 6.132921 6.344084 1.594009 1.000000 2.775212 3.895013 3.537443 6.418047 18.306456 14.772369 12.736592 4.007321 17.452001 5.378062 4.728343 9.469154 26.648045 27.950158 4.383838 1.776433 1.899786 1.099835 0.982226 0.894732 6.123999 6.334733 1.536985 1.000000 2.811475 3.894726 3.531045 6.265255 18.703550 14.907360 15.161221 4.523557 17.718146 5.351890 4.764857 9.488571 23.710240 27.522005 4.291105 1.776431 1.880394 1.099835 0.976071 0.799483 6.102622 6.311875 1.559482 1.000000 2.807842 3.769199 3.548003 6.283935 18.391681 14.633848 15.167627 4.529412 17.777071 5.358438 4.858552 8.446364 24.549624 27.693173 4.202593 1.792646 1.796953 1.099835 0.970630 0.814219 5.999638 6.204462 1.544407 1.000000 2.804065 3.441903 3.547247 6.367120 18.143656 13.929555 15.445088 4.042594 17.837955 5.794601 4.347831 8.579346 25.778525 25.940208 4.162371 1.792646 1.829639 1.099835 0.917357 0.792018 
4585.982100 4416.992800 1181.430400 271.799700 317.711300 491.463600 483.164600 408.208600 101.387900 48.318600 69.883500 127.840500 130.112600 103.989600 163.421300 167.293500 87.867500 83.621700 9.071300 71.440000 46.360000 52.606600 149.101000 19.888300 4599.762400 4430.773100 1181.430400 271.799700 322.611300 492.183700 486.153900 408.939700 101.387900 51.410800 69.883500 127.840500 130.112600 103.989600 164.768900 167.293500 87.867500 83.621700 9.071300 71.440000 46.360000 52.606600 149.101000 19.888300 4598.229600 4429.240300 1206.464900 271.799700 322.600900 492.276700 486.443700 408.830900 76.297200 51.410800 69.883500 127.420500 128.782300 103.989500 164.768900 167.293900 87.867500 83.621700 9.071300 71.449800 46.360000 52.606600 149.101000 19.888300 4649.971900 4471.545700 1206.464900 271.799700 322.600900 492.180300 497.578100 408.830900 76.353200 51.410800 69.883500 127.672700 128.782300 93.581400 164.768900 167.293900 87.867500 123.457200 10.585200 71.467700 46.360000 52.606600 149.101000 29.325200 4685.587900 4507.157400 1209.240200 271.799700 322.374100 498.571900 519.074000 413.648700 76.353200 51.410800 70.314900 127.620000 128.782300 93.581400 164.830000 167.293900 87.785600 123.457200 10.585200 71.467700 46.360000 52.606600 149.105300 29.325200 4684.957300 4503.953200 1209.475000 271.799700 322.551400 492.968800 519.074000 413.648700 76.447300 53.631000 69.851900 127.569900 128.763800 93.581400 165.145500 167.129400 87.946000 123.457200 10.477900 71.467700 46.360000 52.606600 149.108700 31.895400 4696.210900 4515.209200 1209.871000 271.799700 322.896200 495.015900 522.601300 413.631000 76.380300 53.631000 69.851900 127.886000 130.947000 97.800800 165.046300 165.163000 87.916000 123.309100 10.477900 71.706400 44.701500 54.576900 149.106300 31.895400 4701.236300 4516.869200 1209.871000 271.799700 322.904800 495.009100 522.584500 414.480800 76.380400 53.631000 69.851900 127.886300 129.281200 97.800800 164.616300 165.150000 87.964300 123.309100 10.477900 74.737300 44.555900 54.576900 152.471700 31.895400 4701.129200 4513.859900 1209.871000 271.799700 322.904800 501.005800 515.819500 415.341100 76.380300 53.604800 69.851900 127.886500 126.428900 97.692500 164.616300 165.160200 87.964300 123.309100 10.478000 74.745700 44.422700 54.576900 155.373900 31.895400 4703.545800 4516.276500 1209.871000 271.799700 323.262000 501.104600 515.940100 416.436500 76.402800 54.219700 69.851900 127.920800 126.428900 97.773700 164.616300 165.164200 87.964300 123.309100 10.478000 74.733400 44.422700 54.576900 155.373900 31.895400 4706.665200 4519.395900 1209.871000 271.799700 323.313700 501.071500 516.204500 416.428300 76.402900 54.193600 69.880000 130.762500 126.426000 97.916500 164.616300 
165.164200 87.823500 123.309100 10.479700 74.733400 44.422700 54.576900 155.373900 31.895400 4751.118600 4563.849300 1248.975400 271.799700 324.423200 499.713200 516.221800 417.246300 76.402900 54.193600 74.181200 130.743500 126.512600 97.834000 164.616300 165.163800 87.823500 123.309100 10.480200 74.733400 44.898700 54.576900 155.373900 31.895400 4750.255900 4562.986600 1248.941400 271.799700 324.426300 497.045000 516.323700 417.258900 76.453300 54.302300 75.702200 130.714300 126.506600 97.834000 164.689500 165.163800 87.823500 123.309100 10.484300 74.733400 44.898400 54.576900 155.373900 31.895400 4759.136400 4571.867100 1246.244700 271.799700 324.450600 497.045000 525.707500 417.263600 76.453200 54.293300 75.728500 132.819300 126.511500 97.788200 164.688400 165.188800 87.823500 123.309100 10.543300 74.733400 44.898400 54.576900 155.373900 31.895400 4759.874500 4572.605200 1246.267400 271.799700 324.372500 497.045000 524.282000 418.577200 76.610000 54.293300 77.297600 132.963400 126.465400 97.799300 163.385800 165.178200 87.823500 123.189900 10.527000 74.733500 45.417400 54.576900 155.373900 31.895400 4766.473800 4579.163500 1246.267400 271.799700 323.684800 502.870500 524.427600 418.582800 76.565700 54.293300 77.368100 132.745400 126.524000 97.799300 163.385800 165.170300 89.910000 123.189900 10.527000 74.057500 45.417400 54.576900 155.370000 31.940300 4815.433900 4628.123400 1247.044500 271.799700 323.713500 537.102200 525.135000 417.189600 76.565800 54.293300 77.338100 132.746600 126.524200 97.799300 181.211400 165.170300 85.470400 123.421500 10.599200 74.057500 46.364500 54.576900 155.370100 31.940300 30385.000000 29914.000000 2827.000000 2441.000000 2000.000000 4378.000000 3983.000000 4784.000000 658.000000 473.000000 676.000000 1147.000000 818.000000 866.000000 995.000000 1140.000000 571.000000 716.000000 112.000000 320.000000 454.000000 553.000000 427.000000 43.000000 30805.000000 30337.000000 2897.000000 2441.000000 2105.000000 4409.000000 4053.000000 4815.000000 662.000000 537.000000 680.000000 1149.000000 817.000000 870.000000 1031.000000 1144.000000 571.000000 716.000000 112.000000 320.000000 454.000000 553.000000 424.000000 43.000000 30751.000000 30281.000000 3029.000000 2121.000000 2232.000000 4369.000000 4098.000000 4864.000000 657.000000 546.000000 708.000000 1148.000000 697.000000 857.000000 1047.000000 1144.000000 579.000000 713.000000 102.000000 329.000000 488.000000 553.000000 427.000000 43.000000 31392.000000 30888.000000 3063.000000 2122.000000 2249.000000 4497.000000 4316.000000 4870.000000 665.000000 548.000000 723.000000 1157.000000 697.000000 861.000000 1050.000000 1159.000000 584.000000 848.000000 109.000000 328.000000 488.000000 554.000000 427.000000 77.000000 31913.000000 31408.000000 3098.000000 2097.000000 2281.000000 4667.000000 
4559.000000 4933.000000 632.000000 546.000000 722.000000 1163.000000 699.000000 861.000000 1077.000000 1159.000000 586.000000 848.000000 109.000000 330.000000 488.000000 554.000000 427.000000 77.000000 32250.000000 31745.000000 3101.000000 2096.000000 2284.000000 4929.000000 4597.000000 4927.000000 644.000000 565.000000 726.000000 1172.000000 651.000000 878.000000 1083.000000 1164.000000 594.000000 848.000000 111.000000 330.000000 489.000000 554.000000 427.000000 78.000000 32222.000000 31717.000000 3322.000000 2085.000000 2263.000000 4583.000000 4620.000000 4806.000000 636.000000 565.000000 726.000000 1248.000000 664.000000 975.000000 1089.000000 1157.000000 602.000000 840.000000 111.000000 331.000000 487.000000 608.000000 428.000000 78.000000 32237.000000 31684.000000 3322.000000 2088.000000 2264.000000 4585.000000 4648.000000 4610.000000 637.000000 556.000000 726.000000 1296.000000 713.000000 992.000000 1094.000000 1158.000000 615.000000 842.000000 111.000000 332.000000 486.000000 608.000000 475.000000 78.000000 32655.000000 32115.000000 3322.000000 2088.000000 2264.000000 4990.000000 4578.000000 4611.000000 670.000000 582.000000 722.000000 1296.000000 733.000000 997.000000 1094.000000 1160.000000 615.000000 842.000000 110.000000 329.000000 503.000000 608.000000 463.000000 78.000000 32555.000000 32017.000000 3322.000000 2088.000000 2262.000000 4997.000000 4114.000000 4941.000000 694.000000 578.000000 739.000000 1264.000000 733.000000 1004.000000 1111.000000 1162.000000 615.000000 842.000000 110.000000 327.000000 503.000000 608.000000 461.000000 78.000000 32833.000000 32294.000000 3322.000000 2373.000000 2265.000000 4991.000000 4132.000000 4842.000000 692.000000 655.000000 731.000000 1257.000000 722.000000 1010.000000 1111.000000 1176.000000 616.000000 842.000000 114.000000 331.000000 503.000000 608.000000 461.000000 78.000000 33272.000000 32733.000000 3400.000000 2386.000000 2316.000000 4999.000000 4051.000000 5091.000000 695.000000 655.000000 750.000000 1257.000000 793.000000 1024.000000 1112.000000 1185.000000 616.000000 847.000000 114.000000 331.000000 503.000000 608.000000 461.000000 78.000000 33831.000000 33293.000000 3443.000000 2389.000000 2316.000000 5020.000000 4433.000000 5101.000000 705.000000 680.000000 798.000000 1268.000000 793.000000 1024.000000 1112.000000 1185.000000 616.000000 847.000000 114.000000 338.000000 503.000000 608.000000 461.000000 78.000000 34430.000000 33892.000000 3604.000000 2403.000000 2316.000000 5020.000000 4534.000000 5325.000000 705.000000 688.000000 811.000000 1291.000000 793.000000 1076.000000 1114.000000 1185.000000 616.000000 846.000000 114.000000 344.000000 497.000000 608.000000 461.000000 78.000000 34618.000000 34080.000000 3752.000000 2403.000000 2317.000000 5020.000000 4488.000000 5318.000000 713.000000 688.000000 831.000000 1303.000000 796.000000 1077.000000 1136.000000 1185.000000 616.000000 847.000000 114.000000 344.000000 524.000000 
608.000000 461.000000 78.000000 35653.000000 35115.000000 3752.000000 2403.000000 2338.000000 5919.000000 4411.000000 5328.000000 714.000000 688.000000 811.000000 1291.000000 807.000000 1061.000000 1136.000000 1185.000000 649.000000 847.000000 114.000000 528.000000 524.000000 608.000000 461.000000 77.000000 35887.000000 35349.000000 3795.000000 2402.000000 2337.000000 6217.000000 4368.000000 5344.000000 713.000000 678.000000 781.000000 1295.000000 808.000000 1061.000000 1141.000000 1185.000000 590.000000 847.000000 114.000000 527.000000 538.000000 608.000000 461.000000 77.000000 83826.000000 81534.000000 11900.000000 6942.000000 5031.000000 10215.000000 8860.000000 12670.000000 1645.000000 1112.000000 1334.000000 2622.000000 2849.000000 1668.000000 2616.000000 3466.000000 1523.000000 2230.000000 298.000000 1726.000000 1354.000000 1472.000000 2036.000000 256.000000 84344.000000 82052.000000 11837.000000 6942.000000 5242.000000 10316.000000 9003.000000 12580.000000 1652.000000 1242.000000 1347.000000 2624.000000 2850.000000 1677.000000 2647.000000 3483.000000 1523.000000 2230.000000 306.000000 1726.000000 1354.000000 1472.000000 2036.000000 256.000000 81948.000000 79632.000000 10938.000000 7476.000000 5015.000000 9030.000000 9280.000000 12670.000000 1505.000000 1254.000000 1341.000000 2623.000000 1922.000000 1676.000000 2672.000000 3486.000000 1581.000000 2239.000000 303.000000 1775.000000 1375.000000 1472.000000 2059.000000 256.000000 84127.000000 81592.000000 10990.000000 7474.000000 5086.000000 9464.000000 9883.000000 12754.000000 1518.000000 1254.000000 1384.000000 2626.000000 1922.000000 1687.000000 2675.000000 3487.000000 1631.000000 2805.000000 316.000000 1790.000000 1375.000000 1472.000000 2059.000000 476.000000 85021.000000 82485.000000 11114.000000 7394.000000 5162.000000 9672.000000 10225.000000 12882.000000 1486.000000 1254.000000 1386.000000 2665.000000 1924.000000 1687.000000 2716.000000 3487.000000 1637.000000 2805.000000 316.000000 1820.000000 1381.000000 1472.000000 2060.000000 476.000000 86210.000000 83651.000000 10842.000000 7375.000000 5186.000000 10987.000000 10381.000000 12943.000000 1506.000000 1265.000000 1378.000000 2675.000000 1674.000000 1704.000000 2727.000000 3558.000000 1655.000000 2805.000000 328.000000 1808.000000 1381.000000 1472.000000 2059.000000 500.000000 86459.000000 83899.000000 10971.000000 7365.000000 5203.000000 10734.000000 10371.000000 12840.000000 1537.000000 1265.000000 1382.000000 2728.000000 1695.000000 1941.000000 2747.000000 3537.000000 1678.000000 2798.000000 328.000000 1818.000000 1482.000000 1478.000000 2060.000000 500.000000 86916.000000 84228.000000 10971.000000 7341.000000 5205.000000 10729.000000 10352.000000 12907.000000 1546.000000 1261.000000 1382.000000 2747.000000 1822.000000 1962.000000 2752.000000 3564.000000 1769.000000 2801.000000 328.000000 1864.000000 1442.000000 1484.000000 2179.000000 509.000000 88131.000000 85183.000000 10971.000000 7342.000000 5205.000000 11384.000000 10471.000000 12944.000000 1580.000000 1290.000000 1377.000000 2747.000000 
1849.000000 1931.000000 2752.000000 3574.000000 1770.000000 2801.000000 330.000000 1968.000000 1414.000000 1484.000000 2439.000000 509.000000 88017.000000 85071.000000 10971.000000 7341.000000 5208.000000 11386.000000 9942.000000 13305.000000 1575.000000 1348.000000 1420.000000 2736.000000 1849.000000 1951.000000 2765.000000 3567.000000 1770.000000 2801.000000 330.000000 1910.000000 1411.000000 1484.000000 2437.000000 509.000000 89017.000000 86072.000000 10971.000000 7287.000000 5218.000000 11393.000000 9950.000000 13331.000000 1570.000000 1371.000000 1413.000000 2981.000000 2586.000000 1975.000000 2765.000000 3552.000000 1767.000000 2801.000000 332.000000 1917.000000 1408.000000 1484.000000 2437.000000 509.000000 89345.000000 86701.000000 11054.000000 7310.000000 5243.000000 11416.000000 9916.000000 13803.000000 1582.000000 1371.000000 1491.000000 2968.000000 2585.000000 1988.000000 2770.000000 3559.000000 1767.000000 2809.000000 332.000000 1916.000000 1337.000000 1484.000000 2135.000000 509.000000 91166.000000 88523.000000 11178.000000 7317.000000 5241.000000 11443.000000 10465.000000 14754.000000 1588.000000 1425.000000 1577.000000 2987.000000 2575.000000 1987.000000 2776.000000 3558.000000 1767.000000 2809.000000 332.000000 1924.000000 1336.000000 1484.000000 2134.000000 509.000000 91143.000000 88501.000000 11122.000000 7350.000000 5244.000000 11443.000000 10358.000000 14806.000000 1576.000000 1441.000000 1586.000000 2999.000000 2575.000000 1992.000000 2777.000000 3570.000000 1767.000000 2812.000000 342.000000 1928.000000 1329.000000 1484.000000 2134.000000 509.000000 91655.000000 89013.000000 11371.000000 7351.000000 5247.000000 11443.000000 10307.000000 15007.000000 1553.000000 1441.000000 1642.000000 3030.000000 2570.000000 1993.000000 2760.000000 3569.000000 1767.000000 2812.000000 348.000000 1936.000000 1382.000000 1484.000000 2134.000000 509.000000 91848.000000 89565.000000 11371.000000 7349.000000 5265.000000 12025.000000 10325.000000 14988.000000 1564.000000 1434.000000 1632.000000 3041.000000 2589.000000 1963.000000 2760.000000 3569.000000 1779.000000 2812.000000 348.000000 1885.000000 1382.000000 1484.000000 1746.000000 537.000000 93542.000000 91259.000000 11385.000000 7342.000000 5246.000000 13595.000000 10399.000000 14927.000000 1568.000000 1440.000000 1634.000000 3044.000000 2593.000000 1963.000000 2944.000000 3569.000000 1625.000000 2806.000000 343.000000 1929.000000 1422.000000 1484.000000 1746.000000 537.000000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2634.860000 2556.790000 179.210000 520.800000 119.870000 65.740000 166.250000 540.790000 22.920000 13.690000 12.180000 29.360000 50.120000 24.600000 341.660000 38.420000 78.990000 190.000000 31.090000 "." 98.780000 32.320000 67.250000 10.820000 2827.630000 2765.040000 317.040000 596.300000 120.370000 282.550000 168.620000 560.510000 25.820000 17.660000 12.380000 31.220000 50.120000 24.600000 90.180000 102.240000 78.990000 7.000000 31.090000 112.170000 103.860000 32.320000 62.590000 "." 2944.640000 2882.050000 309.430000 525.660000 130.840000 402.810000 194.520000 579.170000 25.820000 33.520000 9.680000 44.290000 34.520000 24.600000 95.410000 102.230000 80.010000 7.000000 44.030000 112.170000 94.020000 32.320000 62.590000 "." 3122.280000 3059.690000 333.810000 544.220000 154.590000 427.280000 254.760000 587.230000 25.820000 33.520000 10.810000 54.640000 34.520000 24.680000 89.190000 105.720000 80.010000 7.000000 44.320000 112.170000 100.630000 34.770000 62.590000 "." 3177.990000 3102.730000 324.700000 542.220000 162.370000 421.130000 266.060000 598.160000 25.820000 30.460000 10.810000 55.840000 60.910000 26.030000 89.570000 106.950000 80.010000 7.000000 44.320000 112.170000 100.630000 37.570000 63.090000 12.170000 3356.564000 3281.304000 323.740000 558.390000 164.950000 429.730000 289.274000 721.770000 25.820000 31.720000 10.810000 55.840000 60.820000 27.390000 89.570000 107.200000 80.340000 7.000000 45.080000 112.170000 101.360000 38.330000 63.090000 12.170000 3768.576200 3693.316200 327.740000 574.340800 166.720000 712.870000 306.554000 793.631300 25.820000 31.720000 32.240100 55.920000 60.820000 27.390000 89.570000 102.000000 80.340000 7.000000 45.080000 112.170000 100.940000 40.450000 63.090000 12.170000 3911.294600 3836.034600 324.740000 579.728500 166.730000 702.840000 414.230000 843.940000 25.820000 43.193500 33.590000 53.812600 60.820000 24.810000 89.570000 102.000000 80.340000 7.000000 18.010000 112.170000 103.240000 49.450000 63.090000 12.170000 4160.812100 4085.552100 344.855800 581.000200 189.220000 690.530000 441.414000 862.780000 25.820000 43.713500 46.246200 62.230000 64.067300 24.810000 74.070000 102.920000 80.340000 166.957300 18.877800 112.170000 104.080000 49.450000 63.090000 12.170000 4427.535700 4352.275700 380.425800 581.586300 189.220000 698.880000 501.606200 909.220000 25.820000 57.058000 49.566200 65.864700 66.211200 24.810000 74.070000 102.920000 80.340000 259.397300 
18.880000 112.170000 104.080000 50.150000 63.090000 12.170000 5338.847200 5263.587200 385.945000 588.529200 189.970000 713.930000 507.350000 1759.670000 25.820000 62.604100 46.650000 73.704900 66.211200 27.910000 73.380000 102.920000 80.340000 268.892800 23.360000 112.170000 104.080000 50.150000 63.090000 12.170000 5819.141800 5743.881800 662.625800 591.995600 199.180000 713.930000 530.560000 1813.700000 34.060000 62.604100 43.730000 76.480000 67.861200 28.030000 150.922400 103.970000 103.052700 269.270000 23.360000 114.320000 104.080000 50.150000 63.090000 12.170000 5983.062200 5907.802200 682.075800 594.221500 198.270000 723.590000 559.081000 1902.730000 34.060000 61.124100 47.539800 80.261000 82.213900 28.030000 150.922400 103.970000 98.532700 269.270000 23.360000 114.320000 104.080000 50.150000 63.090000 12.170000 6085.301200 6010.041200 690.195800 598.729000 198.683800 720.241300 579.060000 1971.470000 34.060000 61.184100 47.550000 79.331000 82.213900 41.330000 156.269600 103.970000 82.402700 269.770000 23.360000 114.360000 105.710000 50.150000 63.090000 12.170000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 549.610000 549.070000 50.400000 72.960000 10.130000 24.230000 8.220000 201.940000 0.510000 3.710000 0.250000 4.150000 37.310000 4.110000 98.640000 6.830000 7.240000 17.000000 1.000000 "." "." 0.440000 0.540000 "." 402.470000 399.830000 51.810000 "." 4.840000 27.590000 8.220000 204.150000 2.150000 4.410000 0.050000 4.040000 37.310000 4.110000 20.890000 9.590000 7.230000 12.000000 1.000000 "." "." 0.440000 2.640000 "." 483.300000 480.660000 50.060000 74.360000 5.110000 41.780000 9.070000 207.550000 2.150000 7.430000 1.850000 4.660000 22.840000 4.110000 19.490000 9.590000 7.230000 12.000000 0.940000 "." "." 0.440000 2.640000 "." 543.050000 540.410000 51.610000 71.280000 5.490000 44.490000 8.230000 208.690000 2.150000 
8.580000 0.120000 5.260000 22.840000 6.860000 74.550000 9.650000 7.230000 12.000000 0.940000 "." "." 0.440000 2.640000 "." 546.740000 544.100000 51.960000 71.120000 5.660000 49.770000 8.780000 207.820000 2.150000 6.760000 0.120000 5.260000 22.970000 6.920000 74.550000 9.650000 7.230000 12.000000 0.940000 "." "." 0.440000 2.640000 "." 543.084000 540.444000 50.170000 71.220000 5.660000 49.804000 8.810000 201.770000 2.150000 6.760000 0.120000 5.260000 23.000000 10.110000 74.550000 10.450000 7.230000 12.000000 0.940000 "." "." 0.440000 2.640000 "." 571.289200 568.649200 50.200000 71.281200 5.800000 60.492400 13.760000 212.852300 2.150000 5.630000 3.263300 5.260000 23.000000 10.110000 74.550000 9.690000 7.230000 12.000000 0.940000 "." "." 0.440000 2.640000 "." 649.767400 647.127400 50.821700 69.041500 5.800000 62.878400 77.670000 222.980000 2.150000 11.645800 3.430000 3.350000 23.000000 7.200000 74.550000 12.790000 7.230000 12.000000 0.150000 "." "." 0.440000 2.640000 "." 645.185300 642.545300 8.746100 67.282600 21.690000 62.922400 83.662400 230.690000 2.150000 11.645800 2.940000 5.260000 22.870000 7.200000 79.650000 13.250000 7.230000 14.766000 0.150000 "." "." 0.440000 2.640000 "." 673.675200 671.035200 8.750000 68.354900 21.690000 63.368400 94.377800 232.890000 2.150000 13.228100 14.700000 5.330000 22.870000 7.200000 79.650000 13.250000 7.230000 15.406000 0.150000 "." "." 0.440000 2.640000 "." 688.200900 685.560900 8.951200 67.598500 21.780000 63.368400 94.370000 236.530000 3.700000 13.208100 14.704000 5.220000 22.870000 7.200000 79.650000 13.250000 7.230000 25.325900 0.150000 "." 0.014800 0.440000 2.640000 "." 684.030500 681.390500 7.071200 66.826300 22.320000 63.368400 94.380000 237.160000 3.700000 13.208100 16.890000 5.220000 22.870000 7.100000 74.651700 13.250000 7.160000 25.610000 0.150000 "." 0.014800 0.440000 2.640000 "." 702.988400 700.348400 21.031200 66.597500 22.320000 57.600000 101.775000 237.830000 3.700000 13.208100 19.830100 5.220000 22.870000 7.100000 74.651700 13.250000 7.150000 25.610000 0.150000 "." 0.014800 0.440000 2.640000 "." 715.249100 712.609100 21.031200 68.023000 22.320000 57.540300 105.220000 246.540000 3.700000 13.208100 19.840000 5.200000 22.870000 14.640000 71.311700 13.250000 1.700000 25.610000 0.150000 "." 0.014800 0.440000 2.640000 "." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 148.940000 144.320000 26.280000 14.680000 5.030000 10.190000 7.510000 14.860000 1.780000 5.270000 3.910000 5.930000 2.670000 2.160000 12.140000 3.640000 9.930000 9.000000 7.540000 "." "." 1.800000 2.300000 2.320000 131.080000 130.470000 13.740000 15.600000 4.990000 1.970000 8.170000 14.860000 1.780000 5.180000 3.860000 5.860000 2.670000 2.100000 10.060000 19.360000 9.930000 1.000000 7.540000 "." "." 1.800000 0.610000 "." 155.150000 154.180000 12.490000 15.720000 3.680000 9.870000 8.380000 14.860000 1.780000 4.910000 2.450000 6.580000 3.320000 2.100000 11.160000 42.770000 9.930000 1.000000 1.380000 "." "." 1.800000 0.750000 0.220000 146.750000 145.780000 11.510000 17.500000 3.680000 9.800000 8.380000 15.610000 1.800000 5.000000 3.460000 12.320000 3.320000 2.100000 11.400000 19.680000 9.930000 5.000000 1.380000 "." 2.110000 1.800000 0.750000 0.220000 137.140000 133.800000 11.790000 1.510000 3.710000 9.800000 8.380000 16.770000 1.800000 5.010000 3.460000 12.320000 3.570000 2.100000 11.960000 19.930000 9.930000 5.000000 2.850000 "." 2.110000 1.800000 1.160000 2.180000 159.103800 155.763800 16.370000 15.230000 3.710000 9.450000 9.383800 19.060000 1.920000 5.010000 3.460000 12.320000 3.490000 2.710000 11.960000 20.000000 9.930000 5.000000 2.850000 "." 2.110000 1.800000 1.160000 2.180000 174.720400 171.380400 16.380000 17.364100 8.210000 16.100000 10.483800 19.782500 1.920000 5.010000 4.290000 12.320000 3.490000 2.710000 11.960000 19.670000 9.930000 5.000000 2.850000 "." 2.110000 1.800000 1.160000 2.180000 177.699600 174.359600 16.380000 18.820600 8.210000 18.650000 11.880000 19.780000 1.920000 3.167400 5.930000 12.691600 3.490000 2.680000 11.960000 
19.850000 9.930000 5.000000 0.110000 "." 2.110000 1.800000 1.160000 2.180000 210.639200 207.299200 16.380000 19.079600 9.130000 18.070000 17.086000 19.060000 1.920000 3.167400 6.690000 14.910000 3.506200 2.770000 34.740000 20.190000 9.930000 6.650000 0.110000 "." 2.110000 1.800000 1.160000 2.180000 199.440500 196.100500 17.250000 19.170700 7.050000 18.460000 19.591500 20.170000 1.920000 4.180900 8.840000 14.912600 3.504800 2.770000 11.960000 20.190000 9.930000 12.180000 0.110000 "." 2.110000 1.800000 1.160000 2.180000 201.757200 198.417200 17.800000 19.700700 8.140000 18.460000 19.890000 22.260000 1.920000 4.320900 8.830000 11.223900 3.504800 3.090000 11.980000 20.190000 9.930000 13.150000 0.110000 "." 2.116900 1.800000 1.160000 2.180000 206.656500 203.316500 19.284600 19.477500 8.149000 18.460000 20.610000 23.440000 2.410000 4.320900 8.790000 10.240000 3.504800 3.090000 14.372800 20.190000 11.100000 11.850000 0.110000 "." 2.116900 1.800000 1.160000 2.180000 216.090400 210.570400 17.414600 19.477500 8.249000 22.570000 22.792000 23.710000 2.410000 4.320900 10.165500 12.292600 2.118600 3.090000 14.372800 20.190000 11.520000 11.850000 0.110000 "." 2.116900 1.800000 1.160000 4.360000 206.275900 200.755900 18.394600 19.636300 8.249000 22.363400 22.160000 23.540000 2.410000 4.320900 10.170000 9.749500 2.118600 3.090000 11.826700 20.190000 6.660000 11.850000 0.110000 "." 2.116900 1.800000 1.160000 4.360000 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 154.840000 154.780000 11.010000 1.400000 10.650000 12.470000 16.430000 30.980000 0.200000 4.760000 1.220000 13.130000 1.850000 3.050000 22.630000 2.210000 3.590000 16.000000 0.650000 "." 2.110000 0.440000 0.060000 "." 144.810000 144.810000 6.380000 "." 11.860000 26.630000 
16.430000 31.600000 2.460000 4.760000 1.220000 12.590000 1.850000 2.570000 14.730000 2.360000 3.570000 2.000000 0.650000 0.150000 2.560000 0.440000 "." "." 180.340000 180.340000 8.980000 1.500000 14.920000 34.800000 18.060000 31.910000 2.730000 16.970000 1.220000 20.160000 1.720000 2.300000 13.210000 1.520000 3.570000 2.000000 1.620000 0.150000 2.560000 0.440000 "." "." 181.670000 181.670000 7.500000 1.500000 15.220000 36.830000 17.620000 32.320000 2.730000 17.150000 1.020000 21.160000 1.870000 2.300000 13.210000 1.550000 3.570000 2.000000 1.620000 0.150000 1.910000 0.440000 "." "." 200.190000 199.830000 14.240000 15.240000 15.690000 37.380000 17.620000 33.140000 2.730000 12.550000 1.020000 21.160000 1.930000 2.300000 13.210000 1.550000 3.570000 2.000000 1.620000 0.150000 1.910000 0.820000 0.360000 "." 211.291300 210.931300 15.380000 1.510000 16.300000 33.150000 35.421300 38.590000 2.730000 12.550000 1.020000 21.160000 2.130000 3.040000 13.810000 1.550000 3.570000 2.000000 1.620000 2.490000 1.910000 1.000000 0.360000 "." 227.120200 226.760200 15.300000 1.508000 16.690000 38.080000 41.681300 41.691900 2.930000 12.550000 1.835000 21.230000 2.130000 3.040000 13.954000 1.550000 3.570000 2.000000 1.620000 2.490000 1.910000 1.000000 0.360000 "." 225.879100 225.519100 18.306000 1.508000 16.690000 38.080000 42.320000 43.280000 2.930000 8.644100 2.110000 19.877000 2.130000 1.540000 13.954000 1.240000 3.570000 2.000000 1.940000 2.490000 1.910000 1.000000 0.360000 "." 230.699900 230.339900 21.390000 1.508000 21.590000 43.340000 42.320000 25.770000 2.930000 8.644100 3.780000 20.890000 2.128800 2.640000 8.270000 2.050000 3.570000 9.389000 1.940000 2.490000 4.700000 1.000000 0.360000 "." 244.933200 244.573200 21.780000 1.508000 22.398200 47.010000 42.720000 27.100000 3.050000 9.869600 3.120000 20.640000 2.128800 2.640000 8.270000 2.050000 3.570000 16.588600 1.940000 2.490000 4.700000 1.000000 0.360000 "." 294.776300 294.416300 23.265700 1.508000 22.398200 47.010000 42.680000 28.340000 3.050000 10.092900 5.370000 20.750000 2.128800 2.960000 9.200000 2.370000 3.570000 58.895900 1.940000 3.186800 4.700000 1.000000 0.360000 "." 286.868400 286.508400 19.791300 1.508000 22.565000 47.010000 42.680000 28.600000 3.050000 11.358700 5.370000 21.450000 2.058800 1.860000 3.476600 2.530000 4.900000 58.170000 1.940000 2.490000 4.700000 
1.000000 0.360000 "." 312.044100 311.684100 22.101300 1.508000 23.355000 65.080000 43.420000 29.780000 3.050000 13.058700 5.374500 21.450000 2.060000 1.860000 3.476600 2.730000 5.080000 58.170000 1.940000 2.490000 4.700000 1.000000 0.360000 "." 298.598800 298.238800 22.101300 1.508000 23.915000 65.079200 41.160000 26.930000 3.050000 13.058700 5.370000 21.130000 2.060000 1.860000 3.496600 2.730000 4.170000 50.490000 1.940000 2.490000 4.700000 1.000000 0.360000 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 567.790000 551.790000 49.830000 60.330000 88.240000 19.110000 78.640000 45.480000 42.090000 "." 16.910000 27.190000 11.390000 29.340000 28.980000 9.290000 8.060000 2.000000 6.640000 "." 7.470000 20.800000 10.470000 5.530000 624.110000 613.640000 56.830000 32.520000 88.240000 30.720000 78.640000 43.630000 42.750000 57.360000 16.910000 27.190000 11.390000 29.340000 21.870000 10.890000 8.060000 "." 6.640000 22.390000 7.470000 20.800000 10.470000 "." 675.820000 660.550000 56.830000 62.080000 88.240000 72.110000 78.640000 44.280000 42.750000 29.730000 16.910000 27.190000 15.800000 29.340000 20.530000 10.950000 8.060000 "." 6.450000 22.390000 7.470000 20.800000 10.470000 4.800000 711.700000 696.430000 56.830000 62.080000 88.240000 74.720000 78.640000 47.320000 42.750000 29.730000 16.910000 27.650000 15.800000 29.020000 20.530000 41.040000 8.060000 "." 6.450000 22.390000 7.470000 20.800000 10.470000 4.800000 723.150000 701.260000 56.740000 62.080000 88.240000 74.720000 78.640000 49.480000 42.750000 32.490000 16.910000 27.650000 15.800000 29.020000 20.530000 41.040000 8.060000 "." 6.450000 22.390000 7.470000 20.800000 12.860000 9.030000 725.750000 703.860000 59.970000 62.080000 88.240000 75.010000 78.640000 49.480000 42.750000 32.490000 16.910000 27.650000 
14.880000 29.020000 20.530000 41.040000 8.060000 "." 6.450000 22.390000 7.470000 20.800000 12.860000 9.030000 792.684000 770.794000 59.970000 62.078400 88.240000 89.048000 81.640000 65.660400 42.750000 32.490000 37.890000 27.650000 14.880000 29.020000 20.530000 41.040000 8.060000 "." 6.450000 22.390000 7.470000 33.537200 12.860000 9.030000 724.016400 702.126400 59.970000 62.078400 88.240000 95.398000 81.640000 55.380000 42.720000 15.440000 21.140000 25.190000 14.880000 29.020000 20.530000 12.590000 8.060000 "." 6.450000 22.390000 7.470000 33.540000 12.860000 9.030000 755.687500 733.797500 63.320000 30.974600 92.870000 99.868000 81.640000 59.920000 42.720000 15.440000 20.810000 25.190000 14.384900 29.020000 20.530000 12.590000 21.560000 33.110000 6.450000 22.390000 7.470000 33.540000 12.860000 9.030000 828.609500 806.719500 63.350000 23.355900 92.870000 180.785500 81.640000 65.700000 42.720000 17.385900 31.720000 25.190000 14.382200 29.020000 20.530000 12.590000 21.560000 14.050000 6.470000 22.390000 7.470000 33.540000 12.860000 9.030000 865.242000 843.352000 63.300000 23.355900 92.870000 180.785500 81.260000 103.920000 42.720000 17.385900 31.720000 27.517800 14.382200 29.020000 20.530000 12.590000 21.560000 14.050000 6.470000 18.904700 7.470000 33.540000 12.860000 9.030000 839.000500 817.110500 59.960000 23.346500 92.870000 180.785500 77.290000 103.920000 42.720000 17.385900 31.720000 21.890000 14.382200 29.020000 20.765700 12.590000 8.060000 14.050000 6.470000 18.904700 7.440000 33.540000 12.860000 9.030000 790.532300 768.642300 59.960000 28.473400 92.890000 118.400000 77.330000 103.920000 42.720000 20.415900 31.720000 27.560000 14.417300 29.020000 20.765700 12.590000 8.060000 14.050000 6.470000 18.900000 7.440000 33.540000 12.860000 9.030000 802.272900 780.382900 59.960000 28.348100 92.890000 118.395900 73.530000 103.920000 42.720000 20.415900 31.720000 27.560000 14.417300 38.730000 20.765700 12.590000 14.020000 14.050000 6.470000 18.900000 7.440000 33.540000 12.860000 9.030000 36.247704 36.688989 23.756303 35.162777 39.753528 42.858541 44.954853 37.758485 40.000000 42.535971 50.674663 43.745233 28.711829 51.918465 38.035168 32.890941 37.491793 32.107623 37.583893 18.539977 33.530281 37.567935 20.972495 16.796875 36.523048 36.972895 24.474107 35.162777 40.156429 42.739434 45.018327 38.275040 40.072639 43.236715 50.482554 43.788110 28.666667 51.878354 38.949754 32.845248 37.491793 32.107623 36.601307 18.539977 33.530281 37.567935 20.825147 16.796875 37.525016 38.026170 27.692448 
28.370787 44.506481 48.383167 44.159483 38.389897 43.654485 43.540670 52.796421 43.766679 36.264308 51.133652 39.184132 32.816982 36.622391 31.844573 33.663366 18.535211 35.490909 37.567935 20.738222 16.796875 37.315012 37.856653 27.870792 28.391758 44.219426 47.516906 43.670950 38.184099 43.807642 43.700159 52.239884 44.059406 36.264308 51.037344 39.252336 33.237740 35.806254 30.231729 34.493671 18.324022 35.490909 37.635870 20.738222 16.176471 37.535432 38.077226 27.874753 28.360833 44.188299 48.252688 44.586797 38.293743 42.530283 43.540670 52.092352 43.639775 36.330561 51.037344 39.653903 33.237740 35.797190 30.231729 34.493671 18.131868 35.336713 37.635870 20.728155 16.176471 37.408653 37.949337 28.601734 28.420339 44.041651 44.862110 44.282824 38.066909 42.762284 44.664032 52.685051 43.813084 38.888889 51.525822 39.713971 32.715008 35.891239 30.231729 33.841463 18.252212 35.409124 37.635870 20.738222 15.600000 37.268532 37.803788 30.279829 28.309572 43.494138 42.696106 44.547295 37.429907 41.379310 44.664032 52.532562 45.747801 39.174041 50.231839 39.643247 32.711337 35.876043 30.021444 33.841463 18.206821 32.860999 41.136671 20.776699 15.600000 37.089834 37.616944 30.279829 28.442991 43.496638 42.734644 44.899536 35.717053 41.203105 44.091990 52.532562 47.178740 39.132821 50.560652 39.752907 32.491582 34.765404 30.060693 33.841463 17.811159 33.703190 40.970350 21.798990 15.324165 37.052796 37.701185 30.279829 28.439117 43.496638 43.833450 43.720753 35.622682 42.405063 45.116279 52.432825 47.178740 39.643050 51.631279 39.752907 32.456631 34.745763 30.060693 33.333333 16.717480 35.572843 40.970350 18.983190 15.324165 36.987173 37.635622 30.279829 28.442991 43.433180 43.887230 41.380004 37.136415 44.063492 42.878338 52.042254 46.198830 39.643050 51.460789 40.180832 32.576395 34.745763 30.060693 33.333333 17.120419 35.648476 40.970350 18.916701 15.324165 36.883966 37.519751 30.279829 32.564841 43.407436 43.807601 41.527638 36.321356 44.076433 47.775346 51.733900 42.167058 27.919567 51.139241 40.180832 33.108108 34.861347 30.060693 34.337349 17.266562 35.724432 40.970350 18.916701 15.324165 37.239913 37.753890 30.758097 32.640219 44.173183 43.789418 40.853167 36.883286 43.931732 47.775346 50.301811 42.351752 30.676983 51.509054 40.144404 33.295870 34.861347 30.153079 34.337349 17.275574 37.621541 40.970350 21.592506 15.324165 37.109229 37.609435 30.801575 32.649993 44.190040 43.869615 42.360248 34.573675 44.395466 47.719298 50.602410 42.450619 30.796117 51.534977 40.057637 33.305228 34.861347 30.153079 
34.337349 17.567568 37.649701 40.970350 21.602624 15.324165 37.775803 38.295612 32.404244 32.693878 44.164760 43.869615 43.772929 35.965149 44.733503 47.744622 51.134931 43.047683 30.796117 54.016064 40.115232 33.193277 34.861347 30.085349 33.333333 17.842324 37.396539 40.970350 21.602624 15.324165 37.769898 38.286542 32.996218 32.689430 44.158567 43.869615 43.543223 35.436796 45.911140 47.744622 50.609013 43.003300 30.972763 54.039137 41.159420 33.202578 34.861347 30.120910 32.758621 17.768595 37.916064 40.970350 21.602624 15.324165 38.817394 39.206163 32.996218 32.698326 44.406458 49.222453 42.721550 35.548439 45.652174 47.977685 49.693627 42.453140 31.170336 54.049924 41.159420 33.202578 36.481169 30.120910 32.758621 28.010610 37.916064 40.970350 26.403207 14.338920 38.364585 38.734810 33.333333 32.715881 44.548227 45.730048 42.004039 35.800898 45.471939 47.083333 47.796818 42.542707 31.160818 54.049924 38.756793 33.202578 36.307692 30.185317 33.236152 27.319855 37.834037 40.970350 26.403207 14.338920 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2.313031 2.264909 0.936891 2.544497 1.801796 0.628606 1.858360 3.437901 2.374904 1.008148 1.145091 1.170444 3.688383 2.230504 22.282294 1.327218 8.174794 9.304434 13.958054 "." 3.681307 2.137726 14.154289 21.093662 2.338533 2.304107 1.322417 2.439270 1.773913 1.744401 1.862191 3.476432 2.598249 3.284659 1.207275 1.147031 3.688383 2.211534 6.559620 3.174422 8.266732 0.818057 13.958054 3.441308 3.805072 2.082812 13.032192 "." 2.516342 2.479972 1.277886 2.585780 1.870118 2.747383 2.074836 3.589992 2.581675 3.398880 1.006101 1.458672 2.729637 2.202053 7.055375 3.645378 8.297616 0.818057 16.073011 3.434359 3.402551 2.069779 12.536281 5.700659 2.651429 2.616405 1.332943 2.656196 2.046653 2.820790 2.483080 3.634874 2.563963 
3.327326 1.020276 1.693829 2.734873 2.282943 9.600941 3.875725 8.395774 1.013938 15.572254 3.550887 3.455449 2.154686 11.860804 5.363821 2.665188 2.619308 1.295404 2.646650 2.073299 2.795852 2.541517 3.589193 2.598941 3.166006 1.009508 1.679666 3.627084 2.375941 9.615772 3.926443 8.409337 1.029899 17.399114 3.438875 3.591702 2.260941 11.401287 22.600290 2.780697 2.736161 1.300558 2.691356 2.065897 2.797964 2.802785 4.348021 2.544152 3.139484 1.001751 1.750863 3.636097 2.606400 9.169626 3.466061 8.342762 1.002155 19.266428 3.508408 3.596125 2.289950 10.538155 23.891273 3.025378 2.983657 1.298763 2.763401 2.087488 3.975943 2.998456 4.620197 2.570985 3.200961 2.286937 1.754311 3.633501 2.604831 9.311058 3.476268 8.324688 1.000812 16.955512 3.510529 3.469409 2.828597 9.876102 23.506937 3.108333 3.067604 1.317338 2.787642 2.037017 3.980845 3.984434 4.742783 2.532690 2.964337 1.892694 1.843003 3.651383 2.251211 9.432814 3.175516 8.476972 1.001394 7.389955 3.523326 3.479936 3.149460 9.472626 23.840114 3.227758 3.189972 1.259013 2.684043 2.295552 3.787537 4.222515 4.775594 2.673027 2.919037 2.638184 1.748762 3.765051 2.291682 9.695385 3.258376 7.894601 8.893592 7.535257 3.529297 3.525200 3.148678 8.503795 23.570924 3.464150 3.427911 1.352631 2.650005 2.273079 4.382633 4.778426 4.980482 2.687286 3.554022 3.553352 2.057024 3.857839 2.309093 8.860621 3.291510 8.068453 12.238067 7.682226 3.567765 3.491425 3.191380 8.227887 23.347314 3.945010 3.913691 1.317161 2.643156 2.257328 4.395023 4.681230 8.532206 2.576037 3.700178 3.602337 2.144272 3.881157 2.414032 8.849767 3.105860 8.068453 15.163152 9.048789 3.533876 3.441248 3.201535 7.663242 23.347314 4.172715 4.144780 2.091088 2.630357 2.275702 4.361789 4.816400 8.926644 2.803531 3.664830 2.933157 1.859031 3.899109 2.396850 12.103724 3.146648 10.018556 15.434148 9.100725 3.598399 3.395564 3.205147 7.082423 23.347314 4.261187 4.234470 2.143171 2.643863 2.268002 4.270121 5.031239 9.263532 2.853585 3.797708 3.144060 2.023817 4.365698 2.404741 11.971109 3.565284 9.233227 15.398150 9.148292 3.619763 3.524942 3.209265 6.673776 23.268093 4.334287 4.307971 2.180709 2.650484 2.261437 4.332941 5.127137 9.473162 2.890566 3.938815 3.080722 2.216367 4.375382 3.217952 12.139684 3.528107 7.743948 16.121367 9.051347 3.638659 3.410063 3.209135 6.673776 23.268093;
