CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 15:12";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS2201A1A";
DESCRIPTION="【改制後】縣市工商業概況重要統計指標";
TITLE="【改制後】縣市工商業概況重要統計指標";
CONTENTS="【改制後】縣市工商業概況重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 工廠新登記家數"," 工廠歇業家數"," 營運中工廠家數"," 重工業工廠家數"," 工廠全年固定資產投資金額"," 工廠從業員工人數"," 工廠營業收入"," 營利事業營業家數"," 營利事業銷售額"," 公司登記新設家數"," 公司解散、撤銷及廢止家數"," 公司登記現有家數"," 公司登記現有資本額"," 商業登記新設家數"," 商業登記歇業家數"," 商業登記現有家數"," 商業登記現有資本額";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"工廠新登記家數：(家)#"
"定義：指工廠設廠完成後，應依工廠管理輔導法規定申請，辦理登記。自92年起依#"
"       辦理工廠登記之單位別分類，增列科學園區及加工出口區。#"
"註記：1.85-88年由經濟部中部辦公室（原台灣省建設廳）提供〈有台灣省總#"
"       計資料，無各縣市資料），89年起台灣省各縣市資料由經濟部工業局提供#"
"       。  2.配合縣市改制，99年資料係依改制前縣市別統一編製至12月2#"
"       5日止。#"
"------------------------------#"
"指標項："
"工廠歇業家數：(家)#"
"定義：指依工廠管理輔導法規定辦理歇業之工廠家數。自92年起依辦理工廠登記之#"
"       單位別分類，增列科學園區及加工出口區。#"
"註記：1.85-88年由經濟部中部辦公室（原台灣省建設廳）提供〈有台灣省總#"
"       計資料，無各縣市資料），89年起台灣省各縣市資料由經濟部工業局提供#"
"       。  2.配合縣市改制，99年資料係依改制前縣市別統一編製至12月2#"
"       5日止。#"
"------------------------------#"
"指標項："
"營運中工廠家數：(家)#"
"定義：指工廠校正後有回表且正常營運之工廠。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料#"
"       。#"
"------------------------------#"
"指標項："
"重工業工廠家數：(家)#"
"定義：指工廠校正後有回表且正常營運之工廠中符合以下條件之一者為重工業：1.#"
"       產品不以動植物為主要原料，不直接供消費用者；2.可供消費用之部分機械#"
"       及電子產品，其生產過程為資本密集或需較高之技術或其單位價值較高者；3#"
"       .化學業或與化學業有密切相關之原料生產者。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料#"
"       。#"
"------------------------------#"
"指標項："
"工廠全年固定資產投資金額：(千元)#"
"定義：指工廠校正後有回表且正常營運之工廠當年度新增之固定資產金額，包括設備#"
"       投資(防污設備、機械設備、交通運輸工具及其他設備)、購置土地、宿舍、#"
"       廠房倉庫辦公場所、其他營建工程等項。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料#"
"       。#"
"------------------------------#"
"指標項："
"工廠從業員工人數：(人)#"
"定義：指工廠校正後有回表且正常營運之工廠從業員工人數。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料#"
"       。#"
"------------------------------#"
"指標項："
"工廠營業收入：(千元)#"
"定義：指工廠校正後有回表且正常營運之工廠從事營業活動的收入。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料#"
"       。#"
"------------------------------#"
"指標項："
"營利事業營業家數：(家)#"
"定義：依加值型及非加值型營業稅法第五章第二十八條辦理營利事業稅籍登記之公司#"
"       行號家數。#"
"------------------------------#"
"指標項："
"營利事業銷售額：(千元)#"
"定義：營利事業登記之公司行號依規定申報或核定之銷售額。#"
"------------------------------#"
"指標項："
"公司登記新設家數：(家)#"
"定義：指依公司法規定，已辦公司登記之新設立家數。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
"------------------------------#"
"指標項："
"公司解散、撤銷及廢止家數：(家)#"
"定義：指依公司法規定，已辦公司解散、撤銷及廢止之家數。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
"------------------------------#"
"指標項："
"公司登記現有家數：(家)#"
"定義：指依公司法規定，已辦公司登記之現有家數。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
"------------------------------#"
"指標項："
"公司登記現有資本額：(百萬元)#"
"定義：指依公司法規定，已辦公司登記現有家數之資本額。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
"------------------------------#"
"指標項："
"商業登記新設家數：(家)#"
"定義：指依商業登記法規定，已辦商業登記之新設立家數。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
"------------------------------#"
"指標項："
"商業登記歇業家數：(家)#"
"定義：指依商業登記法規定，已辦商業登記歇業之家數。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
"------------------------------#"
"指標項："
"商業登記現有家數：(家)#"
"定義：指依商業登記法規定，已辦商業登記之現有家數。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
"------------------------------#"
"指標項："
"商業登記現有資本額：(百萬元)#"
"定義：指依商業登記法規定，已辦商業登記現有家數之資本額。#"
"註記：配合縣市改制，99年資料係依改制前縣市別統一編製至12月25日止。#"
        ;
DATA=
292 292 "." 128 "." "." 164 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 335 335 "." 241 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5711 5709 2350 144 759 378 323 25 883 122 76 312 41 76 62 25 5 8 3 12 93 12 2 "." 3792 3791 1296 61 442 311 294 36 686 124 72 202 34 52 52 37 3 6 6 10 58 9 1 "." 4317 4305 1585 77 645 318 277 21 678 107 57 249 35 58 77 27 6 8 1 9 57 13 12 1 5053 5013 1725 71 1141 359 283 33 686 83 89 250 46 58 64 37 5 4 3 16 49 11 39 1 4644 4642 1568 63 769 414 301 26 747 97 62 342 47 45 62 34 5 7 2 6 35 10 2 "." 4321 4318 1469 53 703 417 281 18 614 98 67 347 37 45 52 48 4 6 1 11 39 8 3 "." 4236 4235 1228 53 781 372 367 28 660 79 79 334 28 68 52 30 7 2 2 1 51 13 1 "." 3791 3788 1035 36 677 382 310 42 597 99 63 290 50 49 36 28 6 7 4 12 53 12 2 1 3672 3672 950 40 671 392 292 28 596 80 81 290 49 59 44 38 5 12 1 7 31 6 "." "." 2993 2993 847 43 487 295 257 38 474 73 52 218 22 57 26 35 7 12 "." 16 24 10 "." "." 3500 3500 914 42 702 269 278 40 580 85 63 284 26 68 30 38 2 6 6 24 36 7 3 "." 3850 3849 1001 48 738 266 253 43 663 74 57 331 33 93 44 62 2 6 2 13 35 12 1 "." 436 436 "." 348 "." "." 88 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 303 303 "." 239 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5007 5007 1429 207 540 508 289 25 897 110 71 458 22 38 149 36 7 47 1 20 115 38 "." "." 5194 5193 1746 80 1220 490 217 19 731 38 99 348 31 40 18 40 4 2 "." 8 42 20 1 "." 3292 3292 1194 154 495 244 173 38 475 69 64 128 25 30 85 22 4 8 1 8 56 19 "." "." 6740 6729 1529 402 866 1082 179 40 486 54 70 1173 36 554 24 104 5 3 3 11 91 17 11 "." 4348 4347 1356 149 498 253 188 17 411 253 412 363 63 21 88 18 4 27 "." 8 79 139 1 "." 3889 3889 1162 159 575 568 137 57 598 99 56 127 27 48 119 40 4 11 "." 12 57 33 "." "." 6848 6848 1481 123 3266 413 224 39 452 41 84 439 74 56 42 24 15 16 "." 7 31 21 "." "." 2864 2863 1016 53 412 251 172 11 469 52 82 144 74 17 27 22 4 4 "." 9 40 4 1 "." 4193 4193 1321 159 728 375 210 16 628 57 72 324 31 94 47 27 5 4 "." 7 69 19 "." "." 4314 4314 834 117 887 480 327 12 754 106 105 386 28 91 25 25 5 3 "." 19 95 15 "." "." 3188 3188 774 76 632 288 264 65 391 112 68 240 27 56 105 12 3 27 1 16 18 13 "." "." 3311 3311 753 65 701 305 190 26 434 71 76 269 99 54 68 35 8 20 "." 14 67 13 "." "." 82750 82726 19539 1963 16400 8944 5866 1017 8636 1471 2048 8271 1031 1532 1731 924 257 474 90 312 1674 546 24 "." 82937 82914 19585 1979 16440 8884 5937 1003 8827 1474 1989 8358 1021 1524 1693 891 261 462 93 302 1631 560 23 "." 82356 82330 19899 1990 16040 8720 5897 969 9089 1487 1893 8058 990 1489 1671 871 250 437 96 299 1635 550 25 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 74128 74087 18349 1588 13723 7956 5582 814 8482 1337 1646 7316 628 1291 1638 805 199 400 94 247 1504 488 39 2 76642 76569 19006 1519 14520 8102 5720 825 9049 1433 1616 7382 716 1352 1638 797 193 377 95 259 1490 480 71 2 77522 77438 19067 1459 14729 8164 5830 841 9295 1446 1631 7555 747 1345 1675 786 193 385 95 248 1481 466 82 2 77851 77768 19106 1389 14774 8208 5934 822 9372 1479 1630 7656 752 1354 1646 815 194 382 96 244 1459 456 81 2 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 77578 77494 18603 1259 14894 8222 6095 833 9434 1507 1596 7689 789 1342 1631 822 195 365 99 236 1436 447 81 3 77640 77555 18290 1207 15072 8259 6123 853 9489 1523 1619 7730 797 1371 1619 856 192 365 98 232 1415 445 82 3 77331 77248 18126 1169 14935 8271 6144 873 9529 1525 1598 7703 801 1398 1607 864 198 375 102 240 1359 431 80 3 78005 77923 18221 1156 15086 8308 6160 870 9721 1543 1595 7823 812 1428 1597 908 198 372 100 249 1342 434 79 3 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 47411 47407 11720 1098 10330 4845 3884 347 5405 932 862 4268 388 440 716 369 124 98 45 206 1027 303 4 "." 47973 47969 11823 1092 10422 4862 3951 358 5558 955 841 4374 393 453 719 358 122 102 46 196 1030 314 4 "." 46247 46240 11791 1033 9779 4588 3839 334 5529 941 804 3993 348 439 714 346 125 104 50 194 978 311 7 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 42150 42129 10931 841 8565 4189 3667 295 5186 875 726 3655 223 373 697 312 90 92 51 149 940 272 21 "." 43953 43925 11303 821 9109 4326 3769 305 5592 963 734 3726 264 412 696 311 85 88 51 160 947 263 28 "." 44528 44495 11331 789 9262 4404 3856 305 5765 974 741 3816 276 401 706 302 84 89 50 152 940 252 33 "." 44137 44107 11298 729 9217 4270 3905 301 5813 968 730 3759 271 403 641 302 88 93 52 152 880 235 30 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 44777 44747 11120 665 9486 4377 4042 320 5946 1004 751 3886 298 404 656 310 82 83 53 147 891 226 30 "." 44989 44958 10925 631 9662 4433 4096 334 6001 1018 768 3921 302 429 649 336 78 84 53 141 867 230 31 "." 44835 44804 10781 617 9568 4471 4111 351 6007 1031 763 3933 296 448 648 337 81 85 57 150 843 226 31 "." 45231 45202 10827 611 9668 4485 4126 357 6107 1048 765 4007 298 459 644 358 80 88 56 155 835 228 29 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 657474530 657453474 63174328 13672009 35076421 37851974 74628476 5791564 126609995 80653601 19726759 30395737 5898398 10316472 15799304 3020837 149142 1282855 18534 2597122 129456928 1333018 21056 "." 779993373 779789772 83168250 14244982 39484985 44341932 105747882 9578368 166665656 92644326 17418035 36815348 4995856 34997223 19879832 3926638 351035 1069531 "." 1806999 101885883 767011 203601 "." 967102708 966928531 94384994 6871869 48804942 71477199 99932067 6959527 172708601 158559347 17909916 26343462 3906267 69379352 15137617 3170133 345676 1211690 9820 4548490 164880992 386570 164811 9366 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 693271233 693026385 64550427 10549018 36735698 81548628 63516012 3922428 110303458 94179726 35603643 17923334 2686554 48910947 10856851 3731213 104122 718332 20 1115653 105648054 422267 235376 9472 618203652 617950690 62165395 6804508 34652013 78288468 64228015 3057862 147936597 30719765 38355485 18270649 4288889 23702432 5015004 2629698 199906 1251247 "." 656263 95386783 341711 250980 1982 991044086 990867899 62737876 4938929 59097251 156384892 79434726 4246264 251672518 51150554 51540797 20512121 3519357 22756829 6725938 3122501 185259 932761 "." 1408367 210143062 357897 165949 10238 1054932357 1054639161 54665463 4474089 104888982 155752251 78528304 5398786 297582915 64344493 33652525 25839436 4428823 18702913 10291866 5996850 199514 529205 "." 788649 188299384 274713 293196 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1181753510 1181044879 59354533 4723679 165059412 199951799 79392446 4046699 235592614 82630833 65153226 24344794 6308362 103189028 5522702 4364906 269962 1150996 1135 1318868 138384258 284627 697643 10988 905970062 904973144 56755915 6504824 142347764 164180336 84970971 6017949 156791499 70850120 37943955 22875174 6048046 40701822 6382056 3406619 283172 2291339 "." 1324799 94877691 419093 990647 6271 738184263 737465822 43772903 3601654 102957150 132157229 75953675 6520513 124029667 81779847 29880322 16978811 3153747 25227759 4441782 3435094 275788 2691715 520 901211 79326420 380015 713924 4517 1213549920 1213055040 78780503 3109736 216830529 222001797 121160797 7611065 185992809 119880449 59167941 26738477 8306157 25122600 3572499 6128715 379061 1219228 4880 1141943 125030864 874990 473918 20962 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2216580 2215557 455702 57615 285250 208520 230749 29181 381662 101106 57385 156721 30646 39176 41316 27582 2143 11004 369 14626 74808 9996 1023 "." 2288943 2287974 466520 59049 292384 216082 238556 27566 403585 110263 57460 162072 30152 41022 42130 26621 2426 9576 351 13466 79395 9298 969 "." 2307948 2306918 477725 52420 280970 220668 238220 25793 419931 118072 58087 152787 29373 39204 41311 26447 2360 8648 361 13688 92638 8215 964 66 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2130513 2129009 424131 50017 258494 205643 214733 22330 407398 111840 52912 142698 21235 40559 38984 25186 1755 7516 364 9200 87524 6490 1407 97 2219639 2217983 443049 41136 273363 219822 229151 23708 430768 103648 61065 145699 24661 41623 37000 24221 1750 6659 371 9836 94111 6342 1566 90 2271165 2269425 434387 42121 280063 233590 236541 23249 438384 110803 62134 147247 26283 43338 39562 24393 1770 6759 374 8952 103197 6278 1605 135 2264217 2262444 420336 39014 292405 233990 238631 20653 436396 121515 61114 142506 26155 43981 38074 24576 1739 6020 370 8815 100014 6140 1675 98 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2307119 2305193 413522 33490 309954 249524 238219 19995 443512 126097 63310 148512 27934 42841 38117 25032 1507 6580 360 8501 102521 5665 1819 107 2238803 2236911 389442 33219 300558 243992 228345 20675 428712 118813 64319 149850 26225 43002 36324 25533 1589 6850 368 8779 104818 5498 1785 107 2196909 2195020 376409 31726 296314 241825 220834 20813 423841 121905 63976 146576 25376 45480 35090 25806 1790 6989 407 8982 95595 5286 1779 110 2399630 2397644 409837 30932 330326 268538 238195 22617 455230 136793 73349 159437 28308 49946 37770 28502 1862 7073 428 9597 103142 5762 1870 116 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 8241603115 8236070833 1508483225 205295090 796595254 633791059 1328587777 75338264 1690417176 472634615 210978216 392067323 100907976 115895185 136399167 93089888 5538332 34590005 457638 45867497 365452106 23685040 5532282 "." 8959799194 8954403669 1651970604 247403886 802855085 684870089 1371027429 81624093 1833028524 575455082 213038144 414480684 110737222 146520528 145103175 92563240 5928443 36245249 481591 46882510 474213913 19974178 5395525 "." 10209148291 10202534651 1881614001 243333247 811826428 739517920 1519236925 81604571 2223106207 765544666 229530528 431216811 119222454 170344967 148783025 99167937 6006376 33269766 492672 40196428 641168161 17351561 6536013 77627 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 9954261944 9947195776 1646619885 281713639 781430926 750293952 1400484853 77625002 2363211458 678981119 229706418 418552761 82996153 360315830 157293415 102478208 5303191 31906169 520199 32436079 517931681 27394838 6831208 234960 10990893425 10981156235 1781424587 334119494 867719014 913478687 1682971607 82893799 2395371837 621281438 254590713 448731830 107490650 433350942 152012787 100130835 5419463 31199856 423666 39523393 713278597 15743040 9133874 603316 12556823348 12546252059 1760170980 307024249 1031560722 1137220951 2014644087 99815952 2627201041 699981253 336101402 524096071 110887323 609930417 197690939 119329790 6242230 36527444 494880 43955604 864953962 18422762 10327538 243751 12736096178 12725913542 1731510154 206790684 1117911664 1210855379 2115932582 110512651 2584281435 779707424 328752059 522615936 102164351 713999199 218986002 123462288 6151514 32892024 432973 41976232 759412689 17566302 10182636 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 15045471201 15032659815 1821785157 188966313 1330976020 1647221899 2634306181 133862095 2793668328 884772993 397642020 652601350 139280566 1046384363 270494969 136402758 6750164 35967483 477375 41864085 849895131 19340565 12250658 560728 14770150708 14756044879 1636407816 149429810 1331008614 1644301509 2656261930 144471240 2656657071 826666175 426975040 677902261 111043149 1218809025 269839881 135453587 6982556 39388431 530070 44836875 760123190 18956649 13611630 494199 12939186782 12925980527 1504908622 205047008 1174990464 1570980474 2117333975 119023846 2322470312 736522015 449207333 562236999 97890821 972721570 228819150 127596886 7963773 36800214 608434 42179880 632436930 16241821 12732466 473789 16346194178 16332260749 1779403359 304619346 1655245616 1874363864 2735713723 145859618 2947460442 940226410 616453420 727002650 132314577 1163337299 275413437 151338000 8995529 41815809 583051 45647376 768293679 18173544 13619992 313437 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1034328 152731 189033 129822 80277 123260 23132 64765 14918 22727 56528 20283 24477 17207 33396 10686 15886 4808 16330 19285 14777 "..." "..." "..." 1046600 155383 190033 129608 80767 125436 23320 67784 15407 22695 57566 19104 25030 17372 34225 10801 16234 4884 16545 19580 14826 "..." "..." "..." 1057188 158554 193039 130103 80799 125881 23345 69932 15651 22820 58131 19421 25275 17333 34004 10738 16314 4902 16353 19720 14873 "..." "..." "..." 1058422 159187 191616 129386 81816 125910 23207 71366 16194 23030 57984 19557 24849 17346 33958 10827 16370 4922 16517 19582 14798 "..." "..." "..." 1070245 162856 191867 130551 82910 127226 23297 73445 16701 22988 58509 20126 25149 17656 34052 10813 16520 4072 16701 19878 14928 10904 "..." 1108629 1097440 166902 193403 136011 85878 130535 23389 75711 17353 23075 59413 21003 25209 17898 35670 10845 17330 5331 16825 20314 15345 10309 880 1141167 1130127 174600 195325 140103 89212 136330 23995 79516 18214 23310 60610 21361 25565 18115 36103 11130 17775 5448 16918 20814 15683 10142 898 1180235 1169265 181534 197914 146881 93188 142041 24703 83405 19346 23820 62910 22264 26172 18939 36162 10995 18011 5560 17060 21772 16588 10080 890 1189878 1179059 184605 197754 148867 94685 143065 24971 85447 20086 24075 63425 22593 26330 19058 34009 10849 17952 5537 17166 21920 16665 9962 857 1187929 1176945 184590 196736 149474 94365 142635 24937 86319 20504 23844 63373 22319 26274 18695 33702 10695 17617 5582 17004 22016 16264 10145 839 1178882 1170100 183697 194788 149680 93791 141980 24399 86520 20694 23464 62998 22048 26132 18631 33244 10645 17388 5619 16689 21936 15757 7956 826 1186308 1177235 185467 196924 150821 94026 142387 24647 87384 20880 23405 62837 21961 26285 18292 33270 10838 17591 5669 16673 22263 15615 8253 820 1214339 1203760 190472 201154 155474 95487 144831 25033 90564 21743 23574 63945 22302 26623 18499 33683 11005 17817 5715 16864 23147 15828 9766 813 1244172 1231714 194991 204749 160114 97456 147607 25434 94212 22593 24118 64981 22641 27021 18647 34842 11296 18201 5753 17078 23757 16223 11628 830 "..." 22508668949 2958003648 8382352940 2089400817 1277855363 2522476019 172267785 1755869460 399452086 317500842 746752071 198833652 232735784 178097013 216178414 49724104 114587409 16825546 150918129 566536186 162301681 "..." "..." "..." 23621876118 3165844575 8753673057 2121591640 1295213564 2534591947 169606573 1830300593 499432437 325224467 770758475 208516801 311046558 193957478 214041938 48145755 126474697 16719616 165137766 708662284 162935897 "..." "..." "..." 25843598662 3461763914 9598677230 2164505436 1351199819 2660983263 162437125 2056208749 695403251 338346800 801125251 220703992 373381008 212107701 222402844 46246210 121547454 17379447 166551184 1002869872 169758112 "..." "..." "..." 23548234024 3277433848 8749928218 1955768593 1233557458 2334737757 155745812 1961501755 584327123 283787267 705241167 199103335 460795859 183660487 206424585 45132226 117897291 17576439 162693574 758327177 154594053 "..." "..." "..." 24646797201 3578708500 8886939917 2029414011 1321971590 2462525697 166092610 2129521218 671351333 327296827 736953365 195891367 514486624 192569808 216934760 44930254 122487273 18352668 156836082 718253080 155280217 14137031 "..." 27365282945 27342373219 3962349212 10015849090 2164701674 1464418309 2728328712 174262707 2336361333 659033052 367788637 784485775 192994484 635054815 198794524 218084150 45344042 130947798 17956408 154549122 930523036 160546339 20968954 1940772 32002921346 31971558281 4387357948 11708508239 2493464706 1791407748 3293488015 189081468 2706326350 724233242 496877972 910134291 204923248 832799192 204291062 248382563 49484233 138701631 19612993 177560394 1218551304 176371682 27439648 3923417 34334324938 34297481735 4573810373 13126304072 2647833420 1927161739 3360546095 200364245 2849078629 757683721 525084980 939133430 211454398 966064384 213537441 257645870 50191624 147383391 21784064 182609577 1155269424 184540858 32691214 4151989 34604714546 34571930541 4000952885 12838642221 2844425838 2092816488 3527059188 205427549 2959014338 807301769 498356528 1022551511 221787923 1111923477 224100462 266656436 51846563 144374129 22571583 173172658 1377544121 181404874 28756966 4027039 36066701870 36031696382 4077630403 12694160402 2976045706 2291024240 3835807571 213198753 3062974192 874978861 512173024 1133195246 227470354 1403313837 237479961 292437119 51810044 150396687 21974676 173817138 1610819341 190988827 31085824 3919664 35409928841 35372070569 3965031010 11893018820 3082050652 2300572988 3860839464 222042396 2998712613 884540804 512287300 1142719885 218602962 1581019639 241768609 295721366 52320322 147731587 24897493 178745194 1581955831 187491634 34027292 3830980 30144313620 30104894710 3460920900 10230307962 2587175221 1956092862 3128841804 206074443 2567296866 755141268 470166770 980439779 203559993 1233998248 212961708 275266711 52923113 148691971 21690564 156457368 1284704988 172182171 35596261 3822649 36371204832 36329128915 4031206335 11810841412 3300237053 2392352217 3944483130 231021420 3334995988 946230236 613635717 1204666161 241540753 1384505415 250189589 319536951 59194603 154532770 22097185 175187739 1716669505 196004736 37979676 4096241 38003188168 37956560365 4171896944 12283808099 3585557365 2468896728 4198172947 254507321 3599815462 966523382 623112163 1292959451 250955616 1407099255 265758263 351983025 67001089 161411680 24933636 167412227 1601697792 213057920 42478136 4149667 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 40837 40803 7886 12026 5683 2093 4247 316 3107 591 383 1380 330 392 233 388 70 189 27 363 774 325 30 4 45431 45397 8887 12818 6494 2216 4755 319 3789 751 384 1549 336 459 268 442 85 189 22 403 876 355 26 8 45078 45036 8936 11866 6464 2281 5062 315 3993 732 421 1510 337 423 275 438 77 219 34 406 838 409 33 9 45734 45683 9013 12098 6487 2299 4881 343 4287 896 438 1458 389 416 247 468 80 191 43 406 903 340 44 7 33718 33673 6485 9043 4787 1711 3602 242 3169 755 325 1057 268 322 202 323 44 134 38 283 644 239 40 5 30201 30173 5760 8036 4340 1578 3211 226 2794 612 313 1015 220 295 192 296 45 118 34 261 602 225 26 2 31882 31815 6285 8627 4478 1544 3352 241 2870 661 323 972 249 307 205 304 40 154 36 280 643 244 59 8 36197 36104 7025 9519 5283 1784 3623 299 3445 828 358 1212 307 292 218 391 50 154 37 324 731 224 85 8 38231 38139 7302 9835 5778 1878 3799 288 3585 854 440 1315 290 378 247 417 68 201 42 323 800 299 83 9 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 33330 33315 6020 11770 4460 1362 3379 297 2052 250 348 1258 270 258 190 260 56 116 12 255 474 228 14 1 36878 36868 5375 17878 3706 1532 2905 199 2079 266 240 767 189 229 138 329 62 94 21 226 408 225 8 2 35576 35563 7453 10724 4400 1627 3959 291 2593 391 322 1159 266 315 210 341 63 209 30 326 530 354 12 1 35543 35511 7491 9613 5418 1925 3037 239 2725 361 278 1380 301 331 197 465 88 450 24 296 594 298 31 1 47531 47513 11327 10512 7803 2434 3639 436 3862 542 867 1717 527 627 384 569 190 313 27 462 820 455 18 "." 50900 50872 12755 10393 7273 4309 5491 358 3269 541 522 2166 355 486 305 878 106 218 40 301 669 437 25 3 29008 28984 5416 9696 3674 1200 2759 217 2456 484 180 888 266 322 149 217 57 145 12 241 350 255 23 1 28931 28903 5432 9218 3134 1885 2290 212 2153 1087 268 995 239 378 174 272 38 113 9 314 486 206 27 1 27633 27617 5960 7233 3744 1114 2111 258 3145 472 264 752 195 436 185 250 48 128 14 355 744 209 15 1 343639 343639 111478 "..." 69658 29639 "..." 4913 35218 5214 6069 22028 3999 5243 3256 5418 1191 3629 477 4966 8254 3902 "..." "..." 592874 592513 114186 182919 73049 30843 71514 5003 37666 5693 6316 22741 4237 5592 3501 5564 1244 3706 474 5126 8951 4188 333 28 587145 586745 111554 184128 71146 30359 70772 4831 37665 5784 6231 22471 4165 5670 3398 5398 1209 3618 468 4957 8859 4062 363 37 582537 582093 112331 177580 71517 30725 69499 4854 38662 6066 6240 22428 4194 5775 3502 5435 1180 3633 462 5033 8887 4090 401 43 588493 588005 115187 175471 73199 30286 70372 4959 39729 6397 6234 22811 4416 6000 3647 5475 1206 3573 469 5179 9218 4177 434 54 596000 595481 117954 174584 74408 31016 71180 4978 40967 6823 6305 22949 4491 6159 3699 5608 1214 3647 481 5274 9486 4258 458 61 602021 601480 121797 167566 76949 31611 72716 5087 42723 7368 6433 23634 4613 6357 3822 5703 1236 3741 483 5444 9837 4360 475 66 611524 610951 123847 167623 79006 32263 73797 5125 44543 7813 6536 24002 4678 6485 3903 5835 1248 3749 483 5509 10096 4410 499 74 619930 619338 126574 167421 80085 32995 74454 5265 46110 8388 6759 24163 4793 6559 3955 5875 1241 3551 510 5729 10414 4497 511 81 599521 598888 120139 164576 75940 31517 74121 4980 45312 8555 6131 23224 4479 6181 3737 5547 1084 3273 509 5435 9994 4154 545 88 577484 576847 113028 160996 72911 28735 71725 4872 45187 8667 5937 22040 4337 5974 3635 4965 1017 3163 507 5390 9865 3896 550 87 579089 578404 114015 158856 73492 29021 72185 4890 45758 8925 6067 22068 4304 5948 3711 5079 990 3172 527 5443 10096 3857 591 94 586044 585285 116257 158107 75605 28915 73442 4972 47237 8699 6133 22300 4385 5839 3790 5230 1003 3215 543 5465 10315 3833 656 103 596574 595738 118183 159800 77672 29710 75078 5024 47839 9158 6300 22832 4494 5790 3872 5432 1026 3281 568 5451 10324 3904 727 109 2185708.048 2185708.048 607111.889 "..." 433836.38 203179.571 "..." 38255.317 243136.978 37248.652 40334.448 134137.024 28213.255 37066.371 49764.125 39072.232 9250.26 28515.137 3385.806 29078.821 56325.295 27160.448 "..." "..." 12284741 12278644 1055455 6080342 963683 591114 1178379 56490 604134 168949 136738 260536 46108 166842 38069 66503 19826 50814 3915 64366 680184 46197 5797 300 13539350 13532729 1145832 6832220 1001816 636935 1237869 56703 688516 230471 143949 279536 48252 173027 34307 67620 20278 56677 3792 68089 755586 51254 6230 391 14691809 14684702 1241608 7483609 1028882 651356 1271637 54694 758593 523679 171691 286045 53207 189614 41019 67677 22095 57974 4005 68369 656573 52375 6685 422 15538342 15530630 1303203 8164313 1033182 631083 1277887 55648 816179 564894 154754 288810 53368 196234 43909 65799 19334 68089 4109 67246 672883 49706 7258 454 16155445 16146924 1373073 8454978 1030720 635340 1292449 56587 922938 404384 177036 300499 54946 209697 46986 66705 19090 68526 4127 67795 913972 47076 8024 497 16675811 16667365 1442777 8633826 1079377 651569 1317732 57596 986961 400994 189250 315445 57595 218367 49054 67733 19781 69537 4159 70732 992317 42563 7888 558 17334169 17325825 1498995 8921532 1126415 693435 1358918 57458 1036723 418280 208967 332773 58770 236328 50825 68628 19845 66077 4010 71627 1054742 41477 7719 625 17692361 17683940 1562922 8952474 1138794 784755 1375997 59600 1114773 422426 213641 344638 61047 234950 51276 68743 18637 63788 3801 70164 1096853 44661 7743 678 18051824 18043066 1591405 9174321 1159458 816807 1405912 59432 1127186 440641 224035 349345 62303 236671 49569 68946 12177 62021 4312 71047 1086361 41117 7990 768 18387487 18378567 1606163 9325486 1212693 823352 1438337 60742 1202273 439014 236297 354813 63389 237405 51359 67260 11570 61578 4502 77513 1065583 39238 8132 788 18625557 18616258 1648469 9353307 1253301 828257 1464662 63732 1269249 446454 230254 360143 66439 243257 51078 67946 11680 61375 4611 74657 1078473 38914 8490 809 18835473 18825296 1706793 9491512 1330886 744513 1488371 67049 1271025 460697 252537 365558 69296 244688 53138 73234 11546 62337 4610 74931 1013371 39204 9320 857 19654630 19642075 1780350 9879218 1407861 775897 1542804 68596 1420157 470756 252530 376684 71181 245854 56364 77403 12347 63595 4818 77535 1017010 41116 11636 919 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 37481 37461 6053 5641 2413 1688 4644 1044 3574 686 918 1441 678 1019 611 433 718 263 626 865 2158 1988 20 "." 3971 3950 530 462 509 366 493 100 389 85 116 170 82 114 57 111 47 81 19 65 99 55 16 5 44176 43849 6803 5014 5628 4065 5071 1216 4213 941 1104 1859 852 1066 676 1161 541 837 256 774 1131 641 199 128 49133 47086 7360 5447 5660 4125 5203 1361 4732 1092 1315 2027 865 1281 663 1321 610 964 266 804 1245 745 2015 32 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 34204 34201 5261 4538 1979 2003 4276 1017 2864 511 762 1460 653 1509 525 905 762 204 633 649 1716 1974 3 "." 32745 32505 4867 4469 2945 3134 4198 883 2949 1059 797 1435 556 888 565 795 342 631 191 726 580 495 222 18 37620 37331 5538 6230 3285 3439 3617 829 3816 590 807 1157 486 1025 421 3005 312 674 192 787 604 517 261 28 37358 36894 6890 5707 3199 2725 3777 1288 3937 574 1111 1371 523 926 469 955 331 633 207 829 834 608 430 34 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 744588 734002 128261 56532 87816 54591 102996 21426 40411 12639 31782 30833 25751 20489 15519 28955 16706 16883 5252 10941 15083 11136 10586 "." 744018 733518 128675 55006 88462 54521 103045 21308 41084 12950 30954 30888 25830 20704 15354 28771 16664 16752 5376 10961 15271 10942 10500 "." 743165 732763 129420 53933 89328 54166 103276 21129 41615 13135 30167 30815 25827 20287 15459 28711 16171 16675 5426 10920 15416 10887 10402 "." 753448 741963 131063 55225 91573 54630 104016 21373 42756 12868 30428 30938 25994 20210 15544 28896 16392 16734 5510 10957 15847 11009 10381 1104 759082 747975 132452 54120 93306 55185 105435 21787 42843 13241 30710 31691 26386 20282 15833 27076 16649 16906 5582 10950 16409 11132 10324 783 770194 757505 132945 53781 95643 56107 106738 21863 43677 13762 30927 32351 26726 20646 16029 27453 16929 17240 5641 10948 16824 11275 11907 782 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 132677 131460 21677 12118 13618 8637 20428 3878 10333 2005 3615 5530 4399 4621 2272 4360 1975 4183 734 2398 2307 2372 1217 "." 137142 135896 22277 11956 14142 9015 21010 4077 10967 2181 3826 5749 4582 4822 2385 4475 2077 4279 743 2473 2429 2431 1246 "." 138823 137472 22603 11581 14552 9232 21426 4009 11126 2248 3708 5880 4743 4870 2522 4455 1963 4340 751 2489 2480 2494 1351 "." 143160.673 141103.614 24246.29 11706.585 14961.592 9502.754 21527.856 4063.447 11439.743 2200.45 3767.398 6005.931 4793.064 4998.016 2566.107 4622.523 1997.375 4406.033 768.199 2510.667 2511.006 2508.578 1454.629 602.43 144875 143135 24629 11277 15388 9748 21963 4205 10882 2310 3888 6281 4954 5069 2676 4811 2094 4445 789 2513 2681 2532 1446 294 148849.189 147067.374 24865.713 11430.307 16133.301 10205.658 22575.054 4275.764 11040.331 2496.134 3982.473 6539.753 5107.858 5404.126 2750.163 4909.594 2132.061 4562.679 807.31 2485.267 2770.83 2593 1485.013 296.802;
