CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2016/5/6 18:05";
DECIMALS=6;
SHOWDECIMALS=0;
MATRIX="CS5371N1A";
SUBJECT-AREA="縣市指標";
SUBJECT-CODE="CS";
DESCRIPTION="【改制後】縣市重要統計指標";
TITLE="【改制後】縣市重要統計指標 依 指標, 期間 與 縣市";
CONTENTS="【改制後】縣市重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 醫療機構數"," 平均每一醫療機構服務人數"," 平均每一醫療機構服務面積"," 執業醫事人員數"," 執業醫師數",
" 護士數"," 病床數"," 每萬人口執業醫事人員"," 每平方公里執業醫事人員"," 平均每一執業醫師服務之人口數",
" 平均每一護士服務之人口數"," 每萬人口病床數"," 平均每一病床服務之人口數";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 桃園市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 新竹縣"," 苗栗縣",
" 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣",
" 連江縣";
CODES("縣市")="70","71","65000","63000","10003","66000","67000","64000","10002","10004","10005","10007","10008","10009","10010","10013","10014",
"10015","10016","10017","10018","10020","09020","09007";
MAP("縣市")="City";
PRECISION("指標"," 平均每一醫療機構服務人數")=2;
PRECISION("指標"," 平均每一醫療機構服務面積")=2;
PRECISION("指標"," 每萬人口執業醫事人員")=2;
PRECISION("指標"," 每平方公里執業醫事人員")=2;
PRECISION("指標"," 平均每一執業醫師服務之人口數")=2;
PRECISION("指標"," 平均每一護士服務之人口數")=2;
PRECISION("指標"," 每萬人口病床數")=2;
PRECISION("指標"," 平均每一病床服務之人口數")=2;
NOTE="--------------------------#"
"指標項："
"醫療機構數(所)#"
"定義：醫療機構包括公立及非公立醫院診所。公立醫院診所:包括署立及直轄市立#"
"       醫院診所、縣市立醫院診所、公立醫學院校附設醫院醫務室、軍方醫院、榮民#"
"       醫院、公立機關(構)附設醫院診所、公立中醫醫院及衛生所。非公立醫院#"
"       診所:包括醫療財團法人醫院診所、醫療社團法人醫院診所、宗教財團法人附#"
"       設醫院診所、私立醫學院校附設醫院醫務室、公益法人附設醫院診所、私立事#"
"       業單位或機構附設診所及私立西醫、私立牙醫、私立中醫等醫院診所。#"
"--------------------------#"
"指標項："
"平均每一醫療機構服務人數(人／所)#"
"定義：平均每一醫療機構服務人數。#"
"公式：(戶籍登記人口數／醫療機構數)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"●醫療機構數(所）#"
"     醫療機構包括公立及非公立醫院診所。公立醫院診所:包括署立及直轄市立#"
"       醫院診所、縣市立醫院診所、公立醫學院校附設醫院醫務室、軍方醫院、榮民#"
"       醫院、公立機關(構)附設醫院診所、公立中醫醫院及衛生所。非公立醫院#"
"       診所:包括醫療財團法人醫院診所、醫療社團法人醫院診所、宗教財團法人附#"
"       設醫院診所、私立醫學院校附設醫院醫務室、公益法人附設醫院診所、私立事#"
"       業單位或機構附設診所及私立西醫、私立牙醫、私立中醫等醫院診所。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"平均每一醫療機構服務面積(平方公里／所)#"
"定義：平均每一醫療機構服務面積。#"
"公式：(土地面積／醫療機構數)#"
"●土地面積(平方公里）#"
"     土地面積係指行政區域之土地面積，包含海埔新生地及附屬島嶼。(資料來源：內政部)#"
"●醫療機構數(所）#"
"     醫療機構包括公立及非公立醫院診所。公立醫院診所:包括署立及直轄市立#"
"       醫院診所、縣市立醫院診所、公立醫學院校附設醫院醫務室、軍方醫院、榮民#"
"       醫院、公立機關(構)附設醫院診所、公立中醫醫院及衛生所。非公立醫院#"
"       診所:包括醫療財團法人醫院診所、醫療社團法人醫院診所、宗教財團法人附#"
"       設醫院診所、私立醫學院校附設醫院醫務室、公益法人附設醫院診所、私立事#"
"       業單位或機構附設診所及私立西醫、私立牙醫、私立中醫等醫院診所。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"執業醫事人員數(人)#"
"定義：執業醫事人員指領有中央衛生主管機關醫事人員專業證書，並向地方衛生主管#"
"       機關辦理執業登錄者。#"
"--------------------------#"
"指標項："
"執業醫師數(人)#"
"定義：醫師包括西醫師及中醫師。西醫師係依醫師法規定經醫師考試及格，領有醫師#"
"       證書，並向地方衛生主管機關辦理執業登錄者。中醫師係依醫師法規定經中醫#"
"       師考試及格，領有中醫師證書，並向地方衛生主管機關辦理執業登錄者。#"
"--------------------------#"
"指標項："
"護士數(人)#"
"定義：護士包括護理師及護士。護理師係經護理師考試及格或檢覈及格，領有護理師#"
"       證書者。護士係經護士考試及格或檢覈及格，領有護士證書者。#"
"--------------------------#"
"指標項："
"病床數(床)#"
"定義：病床數包括醫院及診所之病床數，不含未登記之療養床。#"
"--------------------------#"
"指標項："
"每萬人口執業醫事人員(人／萬人)#"
"定義：每萬人口執業醫事人員。#"
"公式：(執業醫事人員數／戶籍登記人口數)*10,000#"
"--------------------------#"
"指標項："
"每平方公里執業醫事人員(人／平方公里)#"
"定義：每平方公里執業醫事人員。#"
"公式：(執業醫事人員數／土地面積)#"
"●土地面積(平方公里）#"
"     土地面積係指行政區域之土地面積，包含海埔新生地及附屬島嶼。(資料來源：內政部)#"
"●執業醫事人員數(人）#"
"     執業醫事人員指領有中央衛生主管機關醫事人員專業證書，並向地方衛生主管#"
"       機關辦理執業登錄者。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"平均每一執業醫師服務之人口數(人／人)#"
"定義：平均每一執業醫師服務之人口數。#"
"公式：(戶籍登記人口數／執業醫師數)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"●執業醫師數(人）#"
"     醫師包括西醫師及中醫師。西醫師係依醫師法規定經醫師考試及格，領有醫師#"
"       證書，並向地方衛生主管機關辦理執業登錄者。中醫師係依醫師法規定經中醫#"
"       師考試及格，領有中醫師證書，並向地方衛生主管機關辦理執業登錄者。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"平均每一護士服務之人口數(人／人)#"
"定義：平均每一護士服務之人口數。#"
"公式：(戶籍登記人口數／護士數)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"●護士數(人）#"
"     護士包括護理師及護士。護理師係經護理師考試及格或檢覈及格，領有護理師#"
"       證書者。護士係經護士考試及格或檢覈及格，領有護士證書者。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"每萬人口病床數(床／萬人)#"
"定義：每萬人口病床數。#"
"公式：(病床數／戶籍登記人口數)*10,000#"
"--------------------------#"
"指標項："
"平均每一病床服務之人口數(人／床)#"
"定義：平均每一病床服務之人口數。#"
"公式：(戶籍登記人口數／病床數)#"
"●戶籍登記人口數(人）#"
"     指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"       為該地區之人口數。(資料來源：內政部)#"
"●病床數(床）#"
"     病床數包括醫院及診所之病床數，不含未登記之療養床。(資料來源：衛生福利部)#";
DATA=
17731.000000 17710.000000 2405.000000 2610.000000 1146.000000 2671.000000 1545.000000 2328.000000 293.000000 252.000000 364.000000 899.000000 419.000000 473.000000 228.000000 584.000000 141.000000 274.000000 68.000000 300.000000 336.000000 374.000000 14.000000 7.000000 17770.000000 17751.000000 2441.000000 2620.000000 1133.000000 2681.000000 1541.000000 2329.000000 296.000000 248.000000 346.000000 896.000000 391.000000 466.000000 229.000000 610.000000 139.000000 283.000000 70.000000 300.000000 367.000000 365.000000 13.000000 6.000000 18082.000000 18060.000000 2515.000000 2615.000000 1194.000000 2730.000000 1534.000000 2396.000000 311.000000 256.000000 350.000000 912.000000 378.000000 467.000000 246.000000 621.000000 145.000000 288.000000 70.000000 298.000000 369.000000 365.000000 16.000000 6.000000 18265.000000 18240.000000 2562.000000 2633.000000 1227.000000 2771.000000 1537.000000 2412.000000 301.000000 259.000000 341.000000 919.000000 386.000000 476.000000 241.000000 634.000000 149.000000 270.000000 73.000000 301.000000 383.000000 365.000000 18.000000 7.000000 18228.000000 18200.000000 2560.000000 2645.000000 1245.000000 2780.000000 1537.000000 2413.000000 297.000000 262.000000 337.000000 905.000000 389.000000 480.000000 236.000000 604.000000 150.000000 258.000000 76.000000 292.000000 368.000000 366.000000 21.000000 7.000000 18777.000000 18744.000000 2637.000000 2748.000000 1276.000000 2871.000000 1581.000000 2475.000000 303.000000 268.000000 338.000000 950.000000 404.000000 496.000000 249.000000 614.000000 152.000000 266.000000 80.000000 297.000000 371.000000 368.000000 26.000000 7.000000 19240.000000 19204.000000 2702.000000 2814.000000 1341.000000 2927.000000 1618.000000 2545.000000 302.000000 286.000000 349.000000 975.000000 411.000000 507.000000 251.000000 624.000000 156.000000 274.000000 84.000000 293.000000 369.000000 376.000000 29.000000 7.000000 19433.000000 19397.000000 2716.000000 2835.000000 1322.000000 2988.000000 1629.000000 2592.000000 303.000000 303.000000 361.000000 988.000000 412.000000 505.000000 254.000000 630.000000 153.000000 276.000000 83.000000 286.000000 379.000000 382.000000 30.000000 6.000000 19682.000000 19646.000000 2750.000000 2892.000000 1314.000000 3005.000000 1674.000000 2617.000000 314.000000 310.000000 357.000000 1006.000000 408.000000 515.000000 262.000000 648.000000 157.000000 279.000000 85.000000 289.000000 377.000000 387.000000 30.000000 6.000000 19900.000000 19863.000000 2788.000000 2946.000000 1337.000000 
3038.000000 1697.000000 2629.000000 318.000000 317.000000 363.000000 1013.000000 417.000000 514.000000 269.000000 652.000000 157.000000 279.000000 83.000000 281.000000 382.000000 383.000000 30.000000 7.000000 20174.000000 20134.000000 2816.000000 3010.000000 1358.000000 3089.000000 1720.000000 2663.000000 314.000000 324.000000 370.000000 1028.000000 422.000000 517.000000 265.000000 654.000000 159.000000 283.000000 85.000000 282.000000 388.000000 387.000000 33.000000 7.000000 20306.000000 20261.000000 2868.000000 3045.000000 1398.000000 3078.000000 1733.000000 2679.000000 318.000000 327.000000 368.000000 1019.000000 418.000000 508.000000 266.000000 650.000000 152.000000 278.000000 86.000000 277.000000 399.000000 394.000000 38.000000 7.000000 20691.000000 20645.000000 2912.000000 3147.000000 1429.000000 3150.000000 1772.000000 2754.000000 322.000000 323.000000 370.000000 1026.000000 416.000000 504.000000 267.000000 652.000000 153.000000 275.000000 89.000000 281.000000 408.000000 395.000000 39.000000 7.000000 21135.000000 21090.000000 3011.000000 3253.000000 1448.000000 3213.000000 1815.000000 2805.000000 327.000000 335.000000 376.000000 1041.000000 424.000000 498.000000 267.000000 651.000000 158.000000 275.000000 90.000000 281.000000 426.000000 396.000000 40.000000 5.000000 21437.000000 21388.000000 3076.000000 3321.000000 1467.000000 3264.000000 1834.000000 2837.000000 333.000000 336.000000 385.000000 1042.000000 429.000000 498.000000 269.000000 648.000000 159.000000 282.000000 89.000000 293.000000 424.000000 402.000000 44.000000 5.000000 21713.000000 21662.000000 3126.000000 3381.000000 1500.000000 3294.000000 1851.000000 2869.000000 338.000000 349.000000 385.000000 1059.000000 429.000000 503.000000 270.000000 647.000000 162.000000 274.000000 89.000000 297.000000 431.000000 408.000000 46.000000 5.000000 22041.000000 21986.000000 3200.000000 3450.000000 1523.000000 3342.000000 1875.000000 2906.000000 337.000000 360.000000 391.000000 1062.000000 434.000000 508.000000 271.000000 655.000000 161.000000 278.000000 89.000000 297.000000 438.000000 409.000000 50.000000 5.000000 1236.737409 1234.945003 1438.513098 1011.470881 1440.649215 893.061400 1179.354045 1155.229381 1589.170648 1698.333333 1538.071429 1447.682981 1302.801909 1583.498943 2481.285088 1559.143836 1772.602837 1301.463504 1315.632353 1273.726667 1060.247024 703.342246 3647.142857 950.714286 1243.240687 1241.287589 1438.310938 1008.134351 1492.755516 903.392764 1188.697599 1161.810648 1570.959459 1749.060484 
1617.930636 1457.187500 1391.401535 1601.375536 2457.039301 1490.188525 1782.741007 1256.840989 1271.614286 1284.003333 986.261580 726.326027 3979.307692 1093.333333 1231.980533 1230.127741 1418.646521 1012.035946 1451.103015 901.134799 1201.001956 1137.423623 1495.774920 1717.628906 1599.151429 1436.985746 1432.637566 1591.794433 2285.792683 1461.497585 1691.806897 1227.881944 1278.514286 1303.439597 998.479675 729.268493 3364.500000 1122.166667 1226.694114 1224.767489 1409.153786 1000.304596 1436.807661 897.137495 1202.500325 1132.427446 1547.504983 1723.166023 1644.105572 1429.808487 1403.673575 1562.105042 2337.614108 1434.328076 1641.691275 1307.922222 1263.945205 1298.890365 974.663185 734.227397 3164.333333 1264.428571 1235.504499 1233.685714 1422.439844 998.811342 1439.841767 902.336331 1205.376708 1136.719851 1562.649832 1727.782443 1663.994065 1454.341436 1391.496144 1547.493750 2383.025424 1500.294702 1626.433333 1364.937984 1216.394737 1340.582192 1029.339674 731.986339 2806.333333 1251.857143 1203.842467 1202.238636 1394.210466 956.018195 1427.958464 881.143504 1174.232132 1109.825859 1528.993399 1713.757463 1659.476331 1385.729474 1337.616337 1492.945565 2250.642570 1471.941368 1597.644737 1320.097744 1153.162500 1320.680135 1032.067385 732.592391 2345.500000 1258.000000 1179.268295 1177.635232 1372.353442 931.937456 1381.826249 870.629313 1149.932633 1081.179568 1530.748344 1633.727273 1606.426934 1350.525128 1310.007299 1453.199211 2222.721116 1442.626603 1540.852564 1274.266423 1092.952381 1339.034130 1048.644986 718.992021 2222.620690 1337.000000 1171.737920 1169.756870 1375.801546 922.883598 1422.326778 858.842035 1143.596071 1062.301698 1523.386139 1576.491749 1551.091413 1331.807692 1303.805825 1452.138614 2193.311024 1425.873016 1561.718954 1258.326087 1114.325301 1369.674825 1030.849604 711.259162 2342.133333 1724.166667 1162.307032 1160.045302 1369.852727 910.180498 1454.460426 861.174043 1115.129630 1054.711502 1466.324841 1573.200000 1568.588235 1307.190855 1311.776961 1414.543689 2113.896947 1378.925926 1502.910828 1237.645161 1079.823529 1351.671280 1047.100796 703.782946 2549.700000 1631.000000 1153.686432 1151.229271 1362.272238 892.487780 1447.246073 858.062541 1101.980554 1051.680487 1447.792453 1564.104101 1543.148760 1297.486673 1279.896882 1411.813230 2049.609665 1364.360429 1488.280255 1230.473118 1113.132530 1389.313167 1044.594241 712.989556 2718.233333 1420.857143 1141.916873 1139.500646 1361.409801 871.402990 1442.331370 849.489155 1088.956395 1039.825009 1467.840764 1553.311728 1514.586486 1277.174125 1260.078199 1399.756286 2070.683019 
1352.963303 1458.169811 1206.477032 1097.741176 1379.358156 1044.770619 707.475452 2562.727273 1393.571429 1138.568502 1135.977987 1350.646095 856.298194 1415.437768 856.322612 1082.173110 1034.298992 1451.650943 1562.330275 1526.478261 1287.995093 1269.913876 1422.824803 2059.082707 1357.907692 1529.585526 1226.489209 1118.720930 1401.880866 1031.546366 695.078680 2468.500000 1417.000000 1119.429849 1116.726326 1338.381525 832.148713 1401.021693 840.767937 1057.445824 1007.074437 1430.080745 1588.281734 1516.129730 1274.157895 1265.603365 1423.914683 2034.636704 1339.737730 1507.666667 1232.018182 1088.966292 1367.024911 1018.000000 689.594937 2496.512821 1420.571429 1098.883937 1095.823755 1300.714381 814.930218 1390.404006 829.254279 1034.137741 989.115865 1403.856269 1545.197015 1494.707447 1251.718540 1233.035377 1432.843373 2014.764045 1328.001536 1444.873418 1224.865455 1079.522222 1352.053381 986.037559 685.671717 2597.075000 2021.200000 1087.643887 1084.318356 1280.658322 804.946101 1383.886162 822.577512 1025.978735 979.435671 1377.162162 1559.502976 1464.872727 1247.474088 1212.578089 1427.692771 1984.100372 1324.754630 1422.968553 1188.617021 1110.595506 1287.211604 1002.525943 674.676617 2570.704545 2262.000000 1076.475706 1072.875958 1265.172425 794.592133 1362.682000 820.176381 1017.400324 968.935866 1356.378698 1520.017192 1468.971429 1223.808310 1205.645688 1407.141153 1960.107407 1317.289026 1387.783951 1218.602190 1128.089888 1262.336700 994.160093 663.901961 2624.195652 2433.000000 1063.189193 1059.470754 1239.630625 783.279710 1351.495732 813.834530 1004.951467 956.294563 1361.356083 1493.416667 1450.465473 1216.077213 1185.057604 1388.496063 1936.468635 1294.529771 1394.223602 1199.251799 1143.348315 1256.151515 986.273973 662.305623 2554.460000 2501.200000 2.040947 2.033099 0.853458 0.104138 1.065405 0.829239 1.418546 1.265579 7.316127 5.665052 5.000865 1.195101 9.800563 2.729038 8.340669 4.752740 24.930870 16.892596 1.865649 0.442530 0.309811 0.160496 10.932571 4.114286 2.036468 2.028403 0.840871 0.103740 1.077629 0.826146 1.422228 1.265035 7.241977 5.756424 5.261026 1.199103 10.502394 2.770032 8.304247 4.550164 25.289587 16.355376 1.812344 0.442530 0.283641 0.164454 11.773538 4.800000 2.001329 1.993698 0.816130 0.103939 1.022575 0.811318 1.428718 1.229661 6.892685 5.576536 5.200900 1.178066 10.863587 2.764101 7.730376 4.469566 24.243121 16.071428 1.812344 0.445500 
0.282104 0.164454 9.566000 4.800000 1.981278 1.974023 0.801158 0.103228 0.995073 0.799313 1.425929 1.221504 7.121678 5.511942 5.338167 1.169092 10.638435 2.711838 7.890757 4.377918 23.592299 17.142857 1.737864 0.441059 0.271792 0.164454 8.503111 4.114286 1.985299 1.978362 0.801784 0.102760 0.980686 0.796725 1.425929 1.220998 7.217593 5.448829 5.401528 1.187178 10.556391 2.689240 8.057934 4.595365 23.435017 17.940199 1.669264 0.454654 0.282871 0.164004 7.288381 4.114286 1.927253 1.920944 0.778372 0.098908 0.956861 0.771472 1.386245 1.190411 7.074670 5.326840 5.385547 1.130943 10.164446 2.602490 7.637239 4.520522 23.126662 17.400644 1.585801 0.447000 0.280583 0.163113 5.886769 4.114286 1.880875 1.874931 0.759647 0.096588 0.910480 0.756712 1.354545 1.157669 7.098096 4.991584 5.215802 1.101945 9.991328 2.546026 7.576384 4.448077 22.533671 16.892596 1.510287 0.453102 0.282104 0.159643 5.277793 4.114286 1.862195 1.856276 0.755731 0.095873 0.923566 0.741264 1.345398 1.136677 7.074670 4.711528 5.042424 1.087445 9.967078 2.556104 7.486909 4.405715 22.975507 16.770186 1.528483 0.464192 0.274661 0.157135 5.101867 4.800000 1.838636 1.832749 0.746388 0.093983 0.929189 0.737070 1.309231 1.125819 6.826832 4.604958 5.098921 1.067988 10.064794 2.506471 7.258302 4.283334 22.390144 16.589862 1.492519 0.459373 0.276267 0.155105 5.101867 4.800000 1.818568 1.812726 0.736215 0.092261 0.913204 0.729064 1.291487 1.120680 6.740959 4.503271 5.014642 1.060608 9.847568 2.511347 7.069424 4.257056 22.390144 16.589862 1.528483 0.472452 0.272651 0.156725 5.055200 4.114286 1.793869 1.788327 0.728894 0.090299 0.899082 0.717027 1.274217 1.106371 6.826832 4.405978 4.919770 1.045132 9.730891 2.496775 7.176132 4.244037 22.108507 16.355376 1.492519 0.470776 0.268435 0.155105 4.595636 4.114286 1.782304 1.777214 0.715679 0.089261 0.873358 0.719590 1.264658 1.099764 6.740959 4.365556 4.946508 1.054363 9.824010 2.541009 7.156529 4.270154 23.126662 16.649537 1.475164 0.479274 0.261034 0.152349 3.990947 4.114286 1.749141 
1.744158 0.704865 0.086368 0.854411 0.703142 1.236825 1.069814 6.657221 4.419619 4.919770 1.047170 9.871240 2.561176 7.129725 4.257056 22.975507 16.831169 1.425439 0.472452 0.255276 0.151964 3.888615 4.114286 1.712459 1.707420 0.681689 0.083554 0.843200 0.689355 1.207522 1.050843 6.555428 4.261304 4.841263 1.032081 9.684991 2.592033 7.129725 4.263595 22.248434 16.831169 1.409601 0.472452 0.244490 0.151580 3.791400 5.760000 1.688334 1.683631 0.667284 0.081843 0.832279 0.678584 1.195013 1.038990 6.437313 4.248622 4.728091 1.031090 9.572112 2.592033 7.076716 4.283334 22.108507 16.413374 1.425439 0.453102 0.245643 0.149317 3.446727 5.760000 1.666873 1.662334 0.656611 0.080390 0.813969 0.672403 1.184037 1.027402 6.342086 4.090364 4.728091 1.014538 9.572112 2.566268 7.050506 4.289954 21.699090 16.892596 1.425439 0.447000 0.241653 0.147122 3.296870 5.760000 1.642068 1.637837 0.641427 0.078783 0.801677 0.662746 1.168882 1.014321 6.360905 3.965380 4.655537 1.011672 9.461834 2.541009 7.024490 4.237558 21.833867 16.649537 1.425439 0.447000 0.237791 0.146762 3.033120 5.760000 144070.000000 143882.000000 12232.000000 30987.000000 11873.000000 17929.000000 11160.000000 19539.000000 2739.000000 2060.000000 2625.000000 6993.000000 2875.000000 2864.000000 1919.000000 5390.000000 1400.000000 2920.000000 446.000000 2283.000000 2177.000000 3471.000000 153.000000 35.000000 152385.000000 152180.000000 13532.000000 31935.000000 12686.000000 19083.000000 12032.000000 20800.000000 2922.000000 2079.000000 2750.000000 7473.000000 2927.000000 3043.000000 1955.000000 5631.000000 1434.000000 3124.000000 468.000000 2291.000000 2317.000000 3698.000000 154.000000 51.000000 159212.000000 158960.000000 13516.000000 33229.000000 14128.000000 20463.000000 12172.000000 21509.000000 2875.000000 2192.000000 2870.000000 7833.000000 3038.000000 2994.000000 2500.000000 5982.000000 1387.000000 3247.000000 544.000000 2349.000000 2367.000000 3765.000000 191.000000 61.000000 165855.000000 165594.000000 14380.000000 34457.000000 14346.000000 21474.000000 12799.000000 22431.000000 2998.000000 2345.000000 3055.000000 8030.000000 3108.000000 3215.000000 2860.000000 6001.000000 1409.000000 3274.000000 556.000000 2450.000000 2505.000000 3901.000000 200.000000 61.000000 175444.000000 175133.000000 15396.000000 35939.000000 14972.000000 23009.000000 
13083.000000 23460.000000 3300.000000 2484.000000 3141.000000 8492.000000 3198.000000 3337.000000 3278.000000 6557.000000 1603.000000 3327.000000 600.000000 2638.000000 3269.000000 4050.000000 235.000000 76.000000 183103.000000 182786.000000 16034.000000 37116.000000 15625.000000 24141.000000 13982.000000 24141.000000 3500.000000 2683.000000 3307.000000 8983.000000 3323.000000 3614.000000 3581.000000 6709.000000 1680.000000 3656.000000 589.000000 2694.000000 3478.000000 3950.000000 242.000000 75.000000 192611.000000 192275.000000 16967.000000 38306.000000 16710.000000 25035.000000 15234.000000 26314.000000 3664.000000 2705.000000 3373.000000 9271.000000 3489.000000 3737.000000 3691.000000 6861.000000 1685.000000 3846.000000 631.000000 2915.000000 3702.000000 4139.000000 256.000000 80.000000 199734.000000 199444.000000 19091.000000 38814.000000 16881.000000 25746.000000 16040.000000 27179.000000 3785.000000 2818.000000 3512.000000 9785.000000 3581.000000 4027.000000 3822.000000 6841.000000 1749.000000 4239.000000 631.000000 2978.000000 3599.000000 4326.000000 245.000000 45.000000 206959.000000 206678.000000 20721.000000 39695.000000 17408.000000 26624.000000 16649.000000 27531.000000 3977.000000 2894.000000 3612.000000 10278.000000 3698.000000 4252.000000 3930.000000 7158.000000 1814.000000 4379.000000 636.000000 3134.000000 3710.000000 4578.000000 233.000000 48.000000 214748.000000 214431.000000 21721.000000 40769.000000 18207.000000 27936.000000 17178.000000 28380.000000 4228.000000 3025.000000 3727.000000 10830.000000 3799.000000 4654.000000 3967.000000 7344.000000 1856.000000 4397.000000 648.000000 3182.000000 3884.000000 4699.000000 269.000000 48.000000 223623.000000 223269.000000 23656.000000 42447.000000 18914.000000 28769.000000 17644.000000 29606.000000 4386.000000 3087.000000 3805.000000 11312.000000 3936.000000 4996.000000 3895.000000 7415.000000 1938.000000 4382.000000 669.000000 3306.000000 4159.000000 4947.000000 303.000000 51.000000 233553.000000 233143.000000 25623.000000 43883.000000 19753.000000 29789.000000 18287.000000 30777.000000 4553.000000 3231.000000 3930.000000 11538.000000 4119.000000 5268.000000 4324.000000 7805.000000 1965.000000 4574.000000 700.000000 3406.000000 4450.000000 5168.000000 348.000000 62.000000 241156.000000 240727.000000 26777.000000 44869.000000 20361.000000 30780.000000 19052.000000 32098.000000 4664.000000 3249.000000 3936.000000 11841.000000 4189.000000 5572.000000 4430.000000 7946.000000 2029.000000 4686.000000 721.000000 3470.000000 4662.000000 5395.000000 365.000000 64.000000 250258.000000 249825.000000 28287.000000 46324.000000 20997.000000 32159.000000 19773.000000 33416.000000 4832.000000 3453.000000 4082.000000 
12087.000000 4325.000000 5751.000000 4446.000000 8287.000000 2087.000000 4756.000000 724.000000 3529.000000 4932.000000 5578.000000 373.000000 60.000000 258283.000000 257812.000000 29363.000000 47344.000000 21879.000000 33079.000000 21252.000000 34336.000000 4975.000000 3505.000000 4222.000000 12451.000000 4426.000000 5784.000000 4661.000000 8283.000000 2172.000000 4816.000000 725.000000 3682.000000 5153.000000 5704.000000 395.000000 76.000000 265759.000000 265269.000000 30414.000000 48143.000000 22515.000000 34138.000000 22258.000000 35479.000000 5045.000000 3635.000000 4327.000000 12748.000000 4480.000000 5947.000000 4811.000000 8378.000000 2230.000000 4873.000000 758.000000 3770.000000 5450.000000 5870.000000 405.000000 85.000000 271555.000000 271041.000000 31186.000000 49164.000000 23007.000000 34914.000000 22802.000000 36366.000000 5242.000000 3753.000000 4385.000000 12941.000000 4422.000000 6164.000000 4993.000000 8396.000000 2262.000000 4934.000000 736.000000 3889.000000 5557.000000 5928.000000 433.000000 81.000000 30629.000000 30579.000000 2898.000000 6910.000000 2456.000000 4040.000000 2392.000000 4147.000000 505.000000 350.000000 523.000000 1380.000000 559.000000 589.000000 310.000000 956.000000 244.000000 565.000000 94.000000 557.000000 440.000000 664.000000 38.000000 12.000000 31762.000000 31714.000000 3098.000000 6988.000000 2564.000000 4273.000000 2604.000000 4250.000000 514.000000 363.000000 510.000000 1494.000000 537.000000 606.000000 337.000000 949.000000 247.000000 585.000000 103.000000 529.000000 458.000000 705.000000 36.000000 12.000000 33318.000000 33263.000000 3005.000000 7467.000000 2943.000000 4522.000000 2512.000000 4498.000000 528.000000 401.000000 505.000000 1529.000000 530.000000 608.000000 416.000000 1061.000000 272.000000 623.000000 104.000000 538.000000 515.000000 686.000000 39.000000 16.000000 34541.000000 34491.000000 3300.000000 7627.000000 3151.000000 4724.000000 2614.000000 4595.000000 542.000000 413.000000 553.000000 1567.000000 556.000000 646.000000 460.000000 1014.000000 242.000000 634.000000 107.000000 555.000000 495.000000 696.000000 38.000000 12.000000 35633.000000 35571.000000 3382.000000 7667.000000 3260.000000 4893.000000 2677.000000 4672.000000 571.000000 439.000000 571.000000 1760.000000 557.000000 658.000000 499.000000 1023.000000 267.000000 653.000000 110.000000 578.000000 582.000000 752.000000 43.000000 19.000000 36656.000000 36593.000000 3581.000000 7879.000000 3227.000000 5106.000000 2739.000000 4770.000000 579.000000 424.000000 571.000000 1807.000000 575.000000 712.000000 539.000000 1067.000000 
287.000000 705.000000 119.000000 571.000000 594.000000 741.000000 44.000000 19.000000 37948.000000 37874.000000 3761.000000 7907.000000 3327.000000 5245.000000 2898.000000 5060.000000 590.000000 430.000000 587.000000 1844.000000 615.000000 743.000000 578.000000 1107.000000 288.000000 787.000000 132.000000 594.000000 631.000000 750.000000 50.000000 24.000000 38703.000000 38641.000000 4042.000000 7907.000000 3359.000000 5388.000000 2939.000000 5185.000000 603.000000 449.000000 606.000000 1863.000000 628.000000 779.000000 614.000000 1110.000000 286.000000 787.000000 125.000000 603.000000 621.000000 747.000000 50.000000 12.000000 39642.000000 39591.000000 4214.000000 8069.000000 3360.000000 5518.000000 3064.000000 5246.000000 622.000000 442.000000 601.000000 1966.000000 652.000000 805.000000 652.000000 1127.000000 267.000000 794.000000 126.000000 641.000000 638.000000 787.000000 39.000000 12.000000 40711.000000 40658.000000 4324.000000 8388.000000 3377.000000 5709.000000 3146.000000 5370.000000 642.000000 457.000000 618.000000 2000.000000 658.000000 871.000000 670.000000 1151.000000 271.000000 791.000000 125.000000 651.000000 662.000000 777.000000 42.000000 11.000000 42254.000000 42193.000000 4672.000000 8607.000000 3490.000000 5934.000000 3228.000000 5591.000000 656.000000 468.000000 636.000000 2114.000000 680.000000 932.000000 676.000000 1153.000000 279.000000 759.000000 123.000000 665.000000 711.000000 819.000000 50.000000 11.000000 43170.000000 43103.000000 4884.000000 8766.000000 3581.000000 6037.000000 3340.000000 5670.000000 656.000000 481.000000 627.000000 2111.000000 683.000000 954.000000 691.000000 1186.000000 278.000000 793.000000 125.000000 676.000000 731.000000 833.000000 50.000000 17.000000 44241.000000 44169.000000 5018.000000 9016.000000 3648.000000 6206.000000 3395.000000 5835.000000 675.000000 474.000000 619.000000 2153.000000 690.000000 1010.000000 705.000000 1195.000000 277.000000 801.000000 136.000000 708.000000 752.000000 856.000000 57.000000 15.000000 45572.000000 45505.000000 5269.000000 9346.000000 3709.000000 6435.000000 3460.000000 5991.000000 698.000000 472.000000 615.000000 2194.000000 719.000000 1025.000000 689.000000 1235.000000 291.000000 818.000000 132.000000 699.000000 822.000000 886.000000 55.000000 12.000000 46678.000000 46590.000000 5423.000000 9629.000000 3858.000000 6589.000000 3591.000000 6033.000000 686.000000 484.000000 648.000000 2206.000000 732.000000 999.000000 747.000000 1239.000000 299.000000 829.000000 134.000000 694.000000 842.000000 
928.000000 67.000000 21.000000 47942.000000 47846.000000 5656.000000 9712.000000 3959.000000 6711.000000 3711.000000 6305.000000 715.000000 499.000000 652.000000 2275.000000 750.000000 1011.000000 759.000000 1249.000000 307.000000 847.000000 146.000000 743.000000 881.000000 958.000000 73.000000 23.000000 49117.000000 49020.000000 5849.000000 9909.000000 4084.000000 6851.000000 3770.000000 6490.000000 736.000000 537.000000 670.000000 2282.000000 748.000000 1041.000000 803.000000 1265.000000 319.000000 852.000000 136.000000 775.000000 937.000000 966.000000 76.000000 21.000000 71215.000000 71122.000000 4998.000000 15401.000000 6726.000000 8205.000000 5388.000000 9514.000000 1605.000000 1070.000000 1344.000000 3564.000000 1419.000000 1320.000000 1020.000000 2701.000000 806.000000 1784.000000 242.000000 1090.000000 1031.000000 1894.000000 78.000000 15.000000 75603.000000 75506.000000 5639.000000 15818.000000 7113.000000 8788.000000 5758.000000 10259.000000 1758.000000 1085.000000 1417.000000 3722.000000 1430.000000 1432.000000 1044.000000 2984.000000 851.000000 1911.000000 240.000000 1119.000000 1119.000000 2019.000000 79.000000 18.000000 79176.000000 79050.000000 5499.000000 16300.000000 7913.000000 9648.000000 5945.000000 10532.000000 1726.000000 1131.000000 1523.000000 3964.000000 1494.000000 1403.000000 1396.000000 3221.000000 757.000000 1996.000000 309.000000 1144.000000 1096.000000 2053.000000 101.000000 25.000000 82763.000000 82622.000000 5985.000000 17050.000000 7786.000000 10215.000000 6186.000000 11090.000000 1785.000000 1238.000000 1655.000000 3992.000000 1534.000000 1547.000000 1658.000000 3261.000000 810.000000 1964.000000 305.000000 1179.000000 1222.000000 2160.000000 114.000000 27.000000 89568.000000 89409.000000 6846.000000 18231.000000 8238.000000 11219.000000 6389.000000 11796.000000 2025.000000 1330.000000 1696.000000 4189.000000 1581.000000 1668.000000 1925.000000 3740.000000 931.000000 1973.000000 331.000000 1314.000000 1752.000000 2235.000000 126.000000 33.000000 95271.000000 95112.000000 7039.000000 18949.000000 8719.000000 12027.000000 7023.000000 12484.000000 2164.000000 1510.000000 1797.000000 4679.000000 1714.000000 1859.000000 2201.000000 3908.000000 1003.000000 2222.000000 326.000000 1357.000000 1942.000000 2189.000000 129.000000 30.000000 101465.000000 101300.000000 7525.000000 19972.000000 9426.000000 12534.000000 7867.000000 13919.000000 2277.000000 1506.000000 1815.000000 4873.000000 1805.000000 1921.000000 2257.000000 4006.000000 990.000000 2293.000000 329.000000 1553.000000 2094.000000 2338.000000 134.000000 31.000000 104786.000000 104639.000000 
8664.000000 19899.000000 9292.000000 12811.000000 8423.000000 14375.000000 2327.000000 1566.000000 1892.000000 5163.000000 1877.000000 2097.000000 2309.000000 3937.000000 1047.000000 2609.000000 342.000000 1568.000000 1982.000000 2459.000000 128.000000 19.000000 109153.000000 108999.000000 9741.000000 20367.000000 9682.000000 13242.000000 8789.000000 14483.000000 2428.000000 1612.000000 1972.000000 5481.000000 1953.000000 2241.000000 2355.000000 4221.000000 1116.000000 2651.000000 343.000000 1652.000000 2055.000000 2615.000000 133.000000 21.000000 113832.000000 113652.000000 10233.000000 20919.000000 10205.000000 13937.000000 9151.000000 15063.000000 2627.000000 1681.000000 2031.000000 5860.000000 2022.000000 2496.000000 2353.000000 4355.000000 1160.000000 2649.000000 346.000000 1677.000000 2166.000000 2721.000000 159.000000 21.000000 118785.000000 118589.000000 11283.000000 21904.000000 10665.000000 14259.000000 9422.000000 15712.000000 2749.000000 1724.000000 2051.000000 6111.000000 2096.000000 2663.000000 2303.000000 4453.000000 1219.000000 2637.000000 367.000000 1757.000000 2348.000000 2866.000000 173.000000 23.000000 125081.000000 124858.000000 12573.000000 22721.000000 11166.000000 14879.000000 9816.000000 16482.000000 2877.000000 1781.000000 2153.000000 6277.000000 2205.000000 2857.000000 2632.000000 4707.000000 1238.000000 2759.000000 382.000000 1809.000000 2531.000000 3013.000000 199.000000 24.000000 128955.000000 128720.000000 13193.000000 22964.000000 11472.000000 15372.000000 10263.000000 17345.000000 2932.000000 1764.000000 2151.000000 6417.000000 2236.000000 3040.000000 2685.000000 4803.000000 1293.000000 2814.000000 389.000000 1815.000000 2644.000000 3128.000000 208.000000 27.000000 133336.000000 133092.000000 13846.000000 23517.000000 11751.000000 16105.000000 10654.000000 18087.000000 3014.000000 1913.000000 2249.000000 6505.000000 2287.000000 3150.000000 2707.000000 4981.000000 1309.000000 2812.000000 388.000000 1857.000000 2743.000000 3217.000000 216.000000 28.000000 137641.000000 137395.000000 14303.000000 23846.000000 12207.000000 16576.000000 11702.000000 18790.000000 3109.000000 1889.000000 2312.000000 6723.000000 2333.000000 3161.000000 2811.000000 4951.000000 1375.000000 2833.000000 385.000000 1969.000000 2882.000000 3238.000000 217.000000 29.000000 140915.000000 140669.000000 14672.000000 24136.000000 12508.000000 17179.000000 12304.000000 19162.000000 3108.000000 1927.000000 2366.000000 6839.000000 2349.000000 3272.000000 2916.000000 5009.000000 1364.000000 2834.000000 389.000000 1991.000000 3044.000000 3300.000000 218.000000 28.000000 142708.000000 142452.000000 14747.000000 24409.000000 12625.000000 17426.000000 12520.000000 
19572.000000 3208.000000 1951.000000 2391.000000 6918.000000 2278.000000 3422.000000 3010.000000 4958.000000 1362.000000 2872.000000 368.000000 2065.000000 3043.000000 3307.000000 224.000000 32.000000 124564.000000 124294.000000 10025.000000 21493.000000 10919.000000 12509.000000 9673.000000 16495.000000 4097.000000 1742.000000 2987.000000 5293.000000 3200.000000 2104.000000 1482.000000 4928.000000 1276.000000 8083.000000 481.000000 2231.000000 2067.000000 3209.000000 233.000000 37.000000 122937.000000 122703.000000 10319.000000 20940.000000 11303.000000 13622.000000 9972.000000 16235.000000 3749.000000 1882.000000 3135.000000 5266.000000 2801.000000 2359.000000 1784.000000 5729.000000 1271.000000 4511.000000 463.000000 2211.000000 1966.000000 3185.000000 203.000000 31.000000 126476.000000 126220.000000 9432.000000 21096.000000 11827.000000 14347.000000 10325.000000 16646.000000 4037.000000 1894.000000 3415.000000 5565.000000 3502.000000 2590.000000 2625.000000 5458.000000 1287.000000 4232.000000 463.000000 2136.000000 1831.000000 3512.000000 206.000000 50.000000 127676.000000 127357.000000 9741.000000 21321.000000 12249.000000 15200.000000 10359.000000 16646.000000 3812.000000 1873.000000 3112.000000 5442.000000 2805.000000 2776.000000 2797.000000 5472.000000 1314.000000 4310.000000 475.000000 2498.000000 1861.000000 3294.000000 252.000000 67.000000 133398.000000 133073.000000 10088.000000 22080.000000 12532.000000 16118.000000 10407.000000 17488.000000 3919.000000 1957.000000 3125.000000 5539.000000 2880.000000 3095.000000 3284.000000 5901.000000 1310.000000 4424.000000 468.000000 2559.000000 2444.000000 3455.000000 256.000000 69.000000 136331.000000 135996.000000 10209.000000 22328.000000 12921.000000 16844.000000 10806.000000 18263.000000 4005.000000 2090.000000 3053.000000 5808.000000 2886.000000 2933.000000 3403.000000 5638.000000 1431.000000 4270.000000 481.000000 2567.000000 2523.000000 3537.000000 266.000000 69.000000 143343.000000 143017.000000 10913.000000 22663.000000 13981.000000 17667.000000 11668.000000 19950.000000 4016.000000 2175.000000 3209.000000 6004.000000 3119.000000 3091.000000 3620.000000 5808.000000 1379.000000 4626.000000 497.000000 2611.000000 2431.000000 3589.000000 258.000000 68.000000 146382.000000 145999.000000 12210.000000 21841.000000 14366.000000 18057.000000 11949.000000 20216.000000 4055.000000 2269.000000 3386.000000 6682.000000 3139.000000 3065.000000 3549.000000 6049.000000 1410.000000 4631.000000 536.000000 2539.000000 2364.000000 3686.000000 339.000000 44.000000 148962.000000 148613.000000 12731.000000 21791.000000 14433.000000 18777.000000 12115.000000 20336.000000 4164.000000 2265.000000 3322.000000 7400.000000 
3228.000000 3155.000000 3475.000000 6101.000000 1417.000000 4546.000000 536.000000 2626.000000 2361.000000 3834.000000 305.000000 44.000000 150628.000000 150282.000000 13231.000000 22478.000000 14068.000000 19131.000000 12160.000000 20336.000000 4310.000000 2257.000000 3378.000000 7293.000000 3257.000000 3424.000000 3396.000000 5976.000000 1472.000000 4477.000000 538.000000 2669.000000 2507.000000 3924.000000 299.000000 47.000000 152901.000000 152563.000000 14366.000000 23262.000000 14138.000000 19028.000000 12155.000000 20275.000000 4238.000000 2266.000000 3601.000000 7986.000000 3278.000000 3552.000000 2868.000000 5902.000000 1542.000000 4438.000000 536.000000 2660.000000 2413.000000 4059.000000 302.000000 36.000000 156740.000000 156444.000000 15553.000000 23781.000000 14348.000000 19550.000000 12276.000000 20617.000000 4221.000000 2390.000000 3661.000000 7900.000000 3328.000000 3815.000000 3280.000000 6010.000000 1581.000000 4438.000000 530.000000 2659.000000 2457.000000 4049.000000 260.000000 36.000000 158922.000000 158604.000000 15966.000000 24220.000000 14661.000000 19557.000000 12098.000000 20922.000000 4250.000000 2385.000000 3655.000000 7990.000000 3444.000000 4056.000000 3404.000000 6129.000000 1605.000000 4562.000000 544.000000 2619.000000 2525.000000 4012.000000 269.000000 49.000000 160472.000000 160148.000000 16451.000000 24666.000000 14654.000000 20150.000000 11929.000000 20964.000000 4330.000000 2324.000000 3638.000000 7950.000000 3396.000000 4003.000000 3398.000000 6182.000000 1646.000000 4548.000000 540.000000 2680.000000 2608.000000 4091.000000 269.000000 55.000000 160900.000000 160576.000000 16629.000000 24817.000000 14681.000000 20146.000000 11954.000000 20981.000000 4274.000000 2334.000000 3515.000000 7847.000000 3425.000000 4005.000000 3369.000000 6267.000000 1661.000000 4502.000000 531.000000 2812.000000 2660.000000 4166.000000 269.000000 55.000000 159422.000000 159097.000000 16267.000000 24241.000000 14788.000000 20194.000000 12023.000000 20776.000000 4196.000000 2324.000000 3316.000000 7759.000000 3314.000000 3983.000000 3440.000000 6093.000000 1565.000000 4509.000000 547.000000 2877.000000 2741.000000 4144.000000 270.000000 55.000000 161491.000000 161014.000000 16998.000000 24899.000000 14926.000000 20626.000000 12377.000000 20958.000000 3888.000000 2336.000000 3422.000000 7697.000000 3295.000000 4008.000000 3394.000000 5854.000000 1555.000000 4489.000000 547.000000 2940.000000 2834.000000 3971.000000 422.000000 55.000000 65.699616 65.787031 35.356443 117.377712 71.914688 75.162438 61.247943 72.652595 58.823908 48.133090 46.886889 53.731674 52.667832 38.237905 33.920595 59.195642 56.014116 
81.884235 49.853012 59.745942 61.109973 131.952100 29.964747 52.592036 68.976250 69.065688 38.542637 120.905823 75.007746 78.790386 65.684636 76.870285 62.838169 47.928957 49.124336 57.236298 53.801389 40.777711 34.745549 61.946173 57.869016 87.830277 52.576590 59.475443 64.012952 139.489795 29.769384 77.743902 71.470281 71.551690 37.882270 125.559518 81.541391 83.179613 66.068260 78.924377 61.803236 49.850698 51.277195 59.769666 56.099583 40.276149 44.459857 65.910819 56.540243 91.819133 60.784840 60.474995 64.244013 141.444044 35.480755 90.598544 74.024010 74.125240 39.831015 130.826083 81.374368 86.380838 69.249552 82.122270 64.362525 52.543132 54.491296 61.111390 57.362435 43.237820 50.766377 65.991176 57.601426 92.711369 60.259245 62.665296 67.104925 145.563504 35.113592 68.918766 77.903177 77.999544 42.279907 136.036938 83.521003 91.724321 70.617230 85.529758 71.104293 54.873321 56.012668 64.520099 59.080866 44.924791 58.286539 72.358852 65.706146 94.475712 64.902754 67.390471 86.299522 151.171862 39.875791 86.728289 81.002726 81.112915 43.611740 141.279217 85.753974 95.427912 75.315345 87.887116 75.547449 58.416633 58.958501 68.236908 61.491829 48.804796 63.899645 74.233324 69.180784 104.116237 63.846162 68.682089 90.833827 146.516614 39.683190 85.169203 84.891341 85.019850 45.756599 146.068290 90.176678 98.240732 81.877210 95.631563 79.258295 57.892416 60.163063 70.407560 64.801556 50.721254 66.158454 76.216481 70.099387 110.153545 68.730394 74.298371 95.671275 153.102933 39.717016 85.479218 87.716575 87.900391 51.090849 148.350294 89.777463 100.326550 86.101482 98.707602 81.999887 58.993839 62.720558 74.363936 66.664433 54.913886 68.605154 76.154959 73.197373 122.056562 68.224329 76.022332 92.118600 159.219142 34.868496 43.499275 90.467841 90.687026 55.005249 150.803004 91.085994 102.881644 89.188189 99.743495 86.376530 59.340731 64.501613 78.157675 69.095020 58.367308 70.958994 80.107975 76.878414 126.816159 69.292368 80.228757 93.981867 168.083888 30.461100 49.049663 93.538040 93.773668 57.190401 155.058307 94.094579 107.166121 91.857966 102.645045 91.833587 61.009921 66.534205 82.397893 71.180045 64.133658 71.951319 82.557391 79.431653 128.079650 70.137461 81.506774 97.334820 172.077268 
32.987112 48.260607 97.071103 97.315896 61.704919 161.830904 96.564738 109.634949 94.201564 106.917380 95.161227 61.338478 67.898294 86.158111 74.019329 69.036610 70.981957 83.800651 83.588888 128.341432 71.698032 84.991735 102.597374 180.683947 35.828308 52.280882 101.018730 101.295835 66.146864 168.299949 99.824033 113.018593 97.509553 111.072736 98.629840 63.243567 69.960694 87.910782 77.596341 72.883736 78.946023 88.427898 84.517220 134.149060 72.757510 87.710940 108.118089 188.708871 37.099027 62.506301 104.116535 104.415065 68.705359 171.336031 101.700249 116.220281 101.676065 115.731735 101.284295 63.331482 70.164430 90.576966 79.564513 77.641980 81.546550 90.966435 87.960013 138.309647 74.392786 90.333061 112.244308 198.061603 37.488189 64.360418 107.754122 108.098236 72.226105 174.743716 104.291203 120.699116 105.345878 120.441021 105.258343 66.706463 72.632160 92.760079 82.726513 80.596337 82.648315 95.855662 91.418809 141.195471 74.518563 92.886265 117.414034 205.431524 35.905779 59.370671 110.775850 111.167066 74.538529 177.104368 107.769778 123.204165 112.943727 123.570399 108.483520 66.890207 74.861342 95.786649 85.083315 81.351241 87.329945 96.488868 95.999151 143.679704 73.348644 97.626162 121.226807 210.308974 34.921449 67.197171 113.700903 114.140149 76.901507 179.202357 110.150424 126.359303 118.191936 127.627949 110.043276 68.522072 76.509051 98.363211 86.616579 84.021860 90.905827 98.300336 99.190022 145.943210 75.498008 100.556394 127.192911 216.707522 33.550653 69.872585 115.881993 116.358950 78.617169 181.932898 111.775188 128.368081 121.011482 130.860398 114.260305 69.806372 77.318861 100.203334 85.978437 87.388496 95.144088 99.019126 100.770704 147.993953 72.328466 104.241216 128.637833 218.839868 33.901490 64.768911 3.981150 3.996036 5.959368 114.006748 9.724363 8.094734 5.092047 6.631782 1.277742 1.442988 1.442058 6.508773 0.700120 2.218719 1.009112 1.941922 0.398264 0.630864 3.515573 17.196587 20.913307 57.825328 0.999634 1.215278 4.210922 4.226497 6.592721 117.494611 10.390236 8.615751 5.489920 7.059781 1.363111 1.456297 1.510728 6.955536 0.712784 2.357389 1.028042 2.028750 0.407937 0.674938 3.688987 17.256847 22.258215 61.607048 1.006168 1.770833 4.399576 4.414798 6.584926 
122.255470 11.571280 9.238805 5.553799 7.300424 1.341186 1.535452 1.576650 7.290608 0.739814 2.319429 1.314632 2.155209 0.394566 0.701512 4.288053 17.693729 22.738539 62.723238 1.247909 2.118056 4.583145 4.599044 7.005862 126.773503 11.749828 9.695260 5.839884 7.613363 1.398565 1.642625 1.678281 7.473967 0.756861 2.490636 1.503939 2.162055 0.400825 0.707346 4.382643 18.454507 24.064233 64.988938 1.306711 2.118056 4.848122 4.863971 7.500852 132.226047 12.262542 10.388294 5.969467 7.962618 1.539448 1.739992 1.725526 7.903976 0.778778 2.585148 1.723746 2.362372 0.456013 0.718796 4.729470 19.870608 31.403584 67.471212 1.535386 2.638889 5.059766 5.076518 7.811683 136.556442 12.797370 10.899379 6.379659 8.193758 1.632748 1.879387 1.816719 8.360977 0.809218 2.799738 1.883079 2.417135 0.477917 0.789877 4.642763 20.292425 33.411338 65.805256 1.581121 2.604167 5.322505 5.340056 8.266236 140.934666 13.686019 11.303010 6.950918 8.931302 1.709254 1.894798 1.852976 8.629034 0.849642 2.895025 1.940923 2.471898 0.479340 0.830926 4.973826 21.957097 35.563190 68.953913 1.672590 2.777778 5.519338 5.539160 9.301038 142.803690 13.826074 11.624018 7.318676 9.224893 1.765701 1.973952 1.929337 9.107443 0.872046 3.119692 2.009807 2.464692 0.497546 0.915833 4.973826 22.431641 34.573722 72.069250 1.600721 1.562500 5.718990 5.740070 10.095165 146.045047 14.257703 12.020425 7.596549 9.344367 1.855268 2.027268 1.984272 9.566305 0.900538 3.293998 2.066599 2.578902 0.516037 0.946080 5.013239 23.606704 35.620810 76.267459 1.522319 1.666667 5.933986 5.955394 10.582360 149.996486 14.912110 12.612777 7.837919 9.632528 1.972360 2.119035 2.047448 10.080082 0.925133 3.605425 2.086056 2.645914 0.527985 0.949969 5.107828 23.968261 37.291436 78.283266 1.773751 1.666667 6.179222 6.200852 11.525082 156.170150 15.491165 12.988867 8.050544 10.048648 2.046067 2.162466 2.090298 10.528706 0.958495 3.870370 2.048194 2.671494 0.551312 0.946728 5.273359 24.902285 39.931792 82.414836 1.997943 1.770833 6.453262 6.474730 12.483395 161.453453 16.178333 13.449385 8.343930 10.446100 
2.123972 2.263339 2.158967 10.739057 1.003060 4.081087 2.271442 2.812004 0.558993 0.988210 5.517715 25.655530 42.725770 86.096599 2.294667 2.152778 6.663339 6.685349 13.045617 165.081124 16.676304 13.896810 8.692982 10.894464 2.175754 2.275948 2.162263 11.021076 1.020106 4.316594 2.327125 2.862804 0.577199 1.012407 5.683247 26.137607 44.761245 89.878319 2.406763 2.222222 6.914577 6.937754 13.781282 170.434331 17.197208 14.519412 9.021957 11.336620 2.254125 2.418852 2.242469 11.250042 1.053225 4.455264 2.335530 2.985660 0.593698 1.027531 5.706894 26.582022 47.353595 92.927018 2.459514 2.083333 7.136306 7.159557 14.305503 174.187094 17.919594 14.934782 9.696790 11.648736 2.320835 2.455278 2.319379 11.588837 1.077820 4.480829 2.448471 2.984219 0.617879 1.040494 5.714777 27.734487 49.475481 95.026122 2.604579 2.638889 7.342866 7.366641 14.817545 177.126759 18.440498 15.412908 10.155804 12.036507 2.353490 2.546344 2.377061 11.865271 1.090970 4.607104 2.527268 3.018446 0.634378 1.052809 5.974898 28.397343 52.327066 97.791609 2.670517 2.951389 7.503008 7.526933 15.193660 180.883202 18.843462 15.763263 10.404019 12.337428 2.445390 2.629004 2.408924 12.044907 1.076846 4.775213 2.622874 3.024931 0.643481 1.065988 5.801484 29.293705 53.354405 98.757863 2.855146 2.812500 715.942114 715.225351 1193.797101 382.046165 672.224756 590.437376 761.748328 648.510731 922.033663 1222.800000 1070.474187 943.092029 976.518784 1271.638370 1824.945161 952.447699 1024.331967 631.152212 951.734043 686.028725 809.643182 396.159639 1343.684211 554.583333 695.560324 694.775052 1133.285023 377.978248 659.630265 566.813948 703.449693 636.672235 904.677043 1194.950413 1097.654902 873.922356 1013.106145 1231.420792 1669.620178 957.866175 1003.242915 608.010256 864.203883 728.168242 790.301310 376.041135 1436.972222 546.666667 668.607720 667.892463 1187.319800 354.422660 588.724771 544.028748 733.414411 605.884171 881.034091 1096.541147 1108.322772 857.116416 1021.767925 1222.644737 1351.694712 855.409991 901.882353 567.624398 860.538462 721.979554 715.415534 388.021866 1380.307692 420.812500 648.665875 647.698211 1094.015758 345.326078 559.493177 526.242168 707.055471 594.431991 859.407749 1080.629540 1013.815552 838.541161 974.492806 
1151.024768 1224.706522 896.808679 1010.793388 557.001577 862.317757 704.443243 754.133333 385.047414 1498.894737 737.583333 632.020206 631.218689 1076.713779 344.574932 549.878221 512.670141 692.067239 587.094392 812.796848 1031.159453 982.077058 747.828977 971.798923 1128.870821 1127.042084 885.804497 913.726592 539.286371 840.418182 677.249135 650.853952 356.259309 1370.534884 461.210526 616.667121 615.821633 1026.677744 333.435461 564.634335 495.449080 677.787879 575.853040 800.146805 1083.224057 982.316988 728.524073 939.820870 1040.029494 1039.721707 847.021556 846.139373 498.079433 775.235294 686.938704 644.607744 363.824561 1385.977273 463.473684 597.900337 597.119581 985.934326 331.664601 556.966937 485.859295 642.025880 543.794862 783.535593 1086.618605 955.098807 714.079176 875.468293 991.617766 965.230104 813.187895 834.628472 443.645489 695.515152 660.500000 613.232964 360.454667 1289.120000 389.958333 588.336382 587.194276 924.462395 330.893512 559.784460 476.284336 633.861177 531.048409 765.482587 1063.868597 924.000000 706.294149 855.363057 941.373556 907.330619 809.279279 835.465035 441.293520 739.912000 649.630182 629.133655 363.722892 1405.280000 862.083333 577.078023 575.642191 893.947556 326.216632 568.797917 468.979340 609.245104 526.149447 740.234727 1103.375566 931.757072 668.888098 820.866564 904.956522 849.449387 792.851819 883.734082 434.890428 728.452381 609.411856 618.741379 346.078780 1961.307692 815.500000 563.935054 562.419868 878.356846 313.456009 572.984306 456.611315 594.424984 514.872998 717.130841 1084.947484 906.412621 657.177000 811.120061 833.148106 822.902985 772.860990 862.214022 434.010114 739.120000 599.688172 602.771903 351.447876 1941.595238 904.181818 545.203555 543.756215 820.575771 304.743000 561.228080 442.209639 580.236989 495.269898 702.594512 1075.369658 881.127358 621.066698 781.989706 776.474249 811.732249 767.422376 831.000000 449.845850 758.601626 584.930827 570.142053 334.301587 1691.400000 886.818182 535.551818 533.977913 793.131245 297.447867 552.578051 436.601126 561.498802 488.692593 703.696646 1062.124740 895.923445 621.727617 777.194729 757.646751 792.642547 744.215852 836.320144 429.967213 769.680000 574.439349 563.046512 328.764706 1876.060000 583.470588 523.544291 521.968236 776.677361 290.458296 548.810307 426.751370 551.927541 475.318423 682.201481 1082.310127 906.248788 607.192754 763.030435 710.547525 770.564539 730.969874 832.754513 422.977528 
712.632353 542.562147 552.319149 318.212617 1708.140351 662.933333 509.631177 507.876563 743.300626 283.647336 542.816123 414.047242 542.473988 463.106326 657.680516 1096.697034 913.837398 593.910210 727.130737 696.152195 780.757620 700.023482 784.501718 411.782396 736.037879 543.529328 511.012165 306.462754 1888.781818 842.166667 499.503449 497.776368 726.406970 277.622391 526.221099 407.481105 523.989140 460.576662 668.505831 1082.630165 870.333333 589.242067 710.650273 711.702703 714.488621 692.849879 756.695652 404.330519 737.634328 543.448127 504.834917 292.262931 1688.223881 538.571429 487.537378 485.738390 699.244873 276.618204 516.297802 402.572046 507.466451 440.900397 641.197203 1063.098196 867.414110 569.676044 689.629333 700.090999 697.271410 682.374700 732.315961 394.211334 687.671233 504.594886 486.359818 282.747390 1653.602740 528.913043 477.100658 475.184088 678.204479 272.713190 503.998041 396.998248 499.810080 428.195994 623.338315 1001.173184 846.465672 565.939527 687.586898 677.575408 653.528020 670.290119 703.667712 391.305164 748.220588 481.389677 461.033084 280.417184 1680.565789 595.523810 307.920958 307.512106 692.201681 171.413480 245.462979 290.721146 338.177803 282.675426 290.110280 399.981308 416.561012 365.170314 384.689218 567.420455 554.640196 337.112181 310.095533 199.888453 369.681818 350.566972 345.531523 138.885956 654.615385 443.666667 292.215745 291.819140 622.613407 166.981414 237.774779 275.602640 318.128343 263.754459 264.507395 399.785253 395.062809 350.789898 380.446154 521.118017 538.948276 304.629692 291.188014 186.125589 370.887500 344.236819 323.465594 131.307083 654.822785 364.444444 281.356371 281.038672 648.826332 162.360368 218.958296 254.985282 309.896888 258.760634 269.516802 388.782493 367.500328 330.608224 362.474565 529.841768 402.797278 281.772741 324.058124 177.169339 289.631068 339.532343 336.166971 129.655626 532.990099 269.320000 270.719621 270.385115 603.216708 154.475191 226.427305 243.364464 298.778371 246.295311 260.951821 360.500808 338.755287 329.156814 353.205997 480.647705 339.785887 278.860472 301.990123 179.806008 302.518033 331.608142 305.479542 124.070833 499.631579 327.814815 251.437746 251.127739 531.908560 144.910098 217.601724 223.593458 289.977148 232.528399 229.188642 340.360150 330.640330 314.198854 342.373182 445.321942 292.152727 242.293583 262.046187 178.486569 279.293051 297.907154 216.208333 119.868904 467.722222 
265.545455 237.265800 236.928684 522.308993 138.642567 208.977520 210.340318 264.340168 220.027155 214.087338 304.163576 312.132999 281.351357 315.284131 398.332975 254.616084 231.262027 242.115653 158.031503 282.984663 289.050847 197.166323 123.158520 472.736434 293.533333 223.615256 223.250809 492.770631 131.307430 196.586993 203.313547 236.505784 197.686759 203.024155 310.256308 308.894215 270.215883 298.289751 383.535659 247.187860 224.712681 242.801010 152.267335 279.051672 252.631681 184.789876 115.629170 481.014925 301.903226 217.303676 216.838597 431.287742 131.482738 202.358588 200.313793 221.170367 191.546852 198.360980 305.030013 295.953488 254.856866 286.184337 349.704340 241.273712 228.168656 228.216810 133.115370 270.435673 249.825893 197.120081 110.492477 548.937500 544.473684 209.582210 209.086781 386.725696 129.240536 197.393204 195.425767 212.393560 190.580681 189.631796 302.538462 283.968560 239.925926 274.042499 325.073628 235.176645 211.690121 211.431004 130.253866 267.594752 236.460654 192.095864 104.154493 575.120301 466.000000 201.686345 201.200744 371.153621 125.688083 189.609799 187.041257 204.355917 183.553608 175.256186 294.955979 275.806499 224.292491 263.954995 290.733974 234.315767 204.262457 201.431034 129.596829 267.023121 232.794872 184.226685 100.358324 512.874214 473.619048 193.938890 193.464031 339.779314 119.746302 183.655509 184.029175 198.790596 176.238162 167.661695 291.921694 273.231107 214.847815 253.698950 271.751408 238.267911 198.706041 190.196062 129.477816 254.245232 221.388162 172.645230 95.531403 488.843931 424.130435 184.838401 184.337808 308.092977 114.758505 177.214938 177.146381 191.056031 168.115945 160.453597 286.851207 260.912216 209.091445 240.736508 252.990900 208.098784 187.516465 187.800485 123.582457 251.858639 214.660586 162.618333 90.893130 471.371859 413.291667 179.613997 179.108258 295.411733 114.038147 174.517085 172.288512 182.577609 159.901009 157.055252 290.824830 260.794049 203.722300 235.461091 236.070066 202.327002 181.867375 178.401392 120.399787 249.146530 211.644077 157.089259 87.081202 468.096154 368.296296 174.183356 173.646222 282.857937 112.725603 171.330525 165.438932 176.174207 153.395809 152.309555 270.591218 249.893286 200.313451 228.599475 226.525714 198.722571 173.565348 174.400306 119.785917 250.404639 204.591815 153.135983 84.403482 480.939815 360.928571 169.395907 168.793632 275.418094 112.103749 
166.311215 161.974722 160.796872 147.879670 147.505629 277.391742 243.934256 193.346423 222.972996 224.925973 189.869441 173.387396 164.546909 118.316273 256.735065 191.545455 147.491672 83.761581 521.248848 390.000000 165.869616 165.215072 269.556230 111.307425 163.417253 157.265324 153.056567 145.072383 147.508366 275.291126 239.033812 189.503290 220.188165 216.317848 181.491427 170.150928 164.824780 117.818278 258.097686 188.304370 140.763141 82.082424 553.729358 434.464286 164.207704 163.518406 268.991524 110.709779 163.035881 156.079135 150.501917 141.988146 143.010287 275.566376 237.194479 186.683145 225.774802 206.123904 174.346512 171.019968 164.809104 116.083565 276.516304 180.666828 141.961222 81.912005 570.191964 390.812500 56.804379 56.830828 28.977137 81.414760 66.136316 52.440568 53.087039 61.333976 87.988884 40.702837 53.352814 40.669491 58.676544 28.090975 26.196103 54.121730 51.052865 226.667901 53.429910 58.385106 58.022193 121.992017 45.632589 55.597295 55.646771 55.687785 29.391182 79.278783 66.830565 56.242867 54.438763 59.999475 80.622962 43.387349 56.001743 40.332710 51.485374 31.611772 31.706424 63.024263 51.291157 126.825346 52.014874 57.398605 54.315694 120.139263 39.241461 47.256098 56.775087 56.814635 26.435748 79.713611 68.260902 58.318815 56.042950 61.080254 86.782491 43.073550 61.014502 42.463704 64.667788 34.841424 46.682850 60.137287 52.463801 119.673105 51.734156 54.991311 49.696151 131.939305 38.267202 74.261102 56.984050 57.009120 26.981496 80.951415 69.479620 61.143184 56.047825 60.942771 81.837874 41.967287 55.507991 41.415714 51.770152 37.333807 49.648097 60.173924 53.717724 122.048259 51.480470 63.893024 49.853200 122.913658 44.243127 75.697661 59.233305 59.267147 27.703281 83.577606 69.909511 64.253666 56.173165 63.757221 84.441734 43.231517 55.727344 42.083941 53.206033 41.666835 58.393226 65.119656 53.696227 125.626856 50.624148 65.372334 64.520046 128.962662 43.439160 78.740157 60.311314 60.349436 27.768009 84.989825 70.913734 66.583312 58.207525 66.487817 86.447867 45.505316 54.430089 44.118887 53.405182 39.608319 60.723399 62.382990 58.927204 121.601841 52.139226 65.444292 65.892394 131.197282 43.618713 78.355667 63.176971 63.239027 29.430174 86.418463 75.449440 69.327701 62.711257 72.503218 86.872629 
46.549355 57.237850 45.596699 57.929508 41.953277 64.885831 64.519067 57.369172 132.493577 54.134716 66.549930 62.824654 132.758257 40.027305 72.657335 64.286139 64.345727 32.676092 83.478095 76.402052 70.364193 64.141309 73.419658 87.849285 47.500717 60.470333 50.781790 58.436094 41.795645 63.704786 67.338306 59.009889 133.343699 57.952838 64.815548 60.508022 135.663836 48.246613 42.532624 65.115653 65.209026 33.795272 82.784942 75.519540 72.558918 64.899688 73.676354 90.437986 46.443247 59.322912 56.272309 60.313338 43.308762 62.743639 68.278675 60.053315 131.652491 58.397342 67.224223 59.808946 140.767502 39.873972 44.962191 65.609216 65.720415 34.836619 85.491443 72.704045 73.388998 65.024617 73.551432 93.614655 45.520460 60.303876 55.487334 61.024850 47.183852 61.594827 67.179053 62.997518 130.409960 58.231410 68.366304 62.826569 143.696787 36.665972 47.255178 66.371834 66.497387 37.472644 88.687316 72.181044 72.513254 64.895716 73.219952 91.950133 45.025265 64.258017 60.825555 61.645162 49.082874 52.266047 66.701475 66.508805 129.981578 57.444163 68.384154 59.525718 148.250686 35.710063 36.904152 67.794786 67.971698 40.150731 91.204819 72.509251 74.172127 65.457826 74.405777 91.437855 46.781840 65.172036 60.191990 62.694980 52.781217 59.885050 68.091181 68.000877 130.160369 55.087829 68.474278 59.695763 147.848726 27.717664 36.293981 68.612881 68.794306 40.966119 92.486097 73.229574 73.844056 64.564194 75.435833 92.293794 46.489869 65.155232 61.118990 65.414224 56.517565 62.660148 70.165276 69.579014 134.649725 56.129924 68.179333 60.792981 147.288814 27.628282 49.275945 69.094772 69.295372 42.004866 93.045257 72.785793 75.626953 63.554897 75.560377 94.322977 44.895980 64.731944 61.011221 64.957049 56.099311 63.166661 71.507144 72.101275 135.020396 55.580143 70.539867 62.087551 150.666971 25.894516 54.423115 69.008933 69.239456 42.213030 92.835398 72.314462 75.034648 63.529518 75.507646 93.197702 44.542580 62.325347 60.367668 65.840568 56.329827 63.122631 73.004435 73.413716 134.311883 53.721558 74.558601 62.577781 153.602242 23.781949 48.629531 68.206252 68.456379 41.130953 90.232107 72.347523 74.746610 63.843187 74.737120 91.524596 43.808885 58.632774 59.868227 64.073067 56.273595 
65.000217 71.490087 69.610935 135.041645 54.482072 76.737598 63.969866 152.987389 22.367102 45.211673 68.913844 69.123933 42.850466 92.139517 72.515168 75.835483 65.685427 75.415834 84.747056 43.449956 60.338687 59.598567 64.065796 56.822371 64.674351 69.039776 69.274291 134.646302 53.754987 78.804107 65.603674 146.594655 33.040251 43.978890 176.042765 175.960835 345.099651 122.827851 151.202857 190.692062 188.369896 163.041770 113.650720 245.683123 187.431537 245.884565 170.585625 355.986217 381.736167 184.768669 195.875392 44.117407 185.993763 171.276558 172.347847 81.972577 219.141631 179.864865 179.704946 179.572594 340.238104 126.137154 149.632133 177.800323 183.692639 166.668124 124.034142 230.481934 178.565869 247.937714 194.229918 316.337855 315.393498 158.669052 194.965382 78.848592 192.252700 174.220262 184.108850 83.236735 254.832512 211.612903 176.133591 176.010989 378.275657 125.449090 146.496745 171.471248 178.434576 163.719032 115.230617 232.161035 163.895461 235.495238 154.636493 287.014672 214.211429 166.286185 190.607615 83.560964 193.295896 181.846910 201.222829 75.792426 261.320388 134.660000 175.487703 175.410531 370.624371 123.530885 143.927096 163.550526 178.419056 164.088370 122.192812 238.280833 180.154242 241.454245 193.161497 267.853746 201.417590 166.184942 186.158295 81.934803 194.248421 156.511609 200.588931 81.357923 226.023810 132.104478 168.823940 168.727541 360.968081 119.649275 143.042052 155.633143 178.020947 156.844979 118.424853 231.312724 179.445120 237.620329 187.948611 239.999031 171.252741 153.563464 186.232824 79.600814 197.534188 152.969910 154.990589 77.541823 230.207031 127.000000 165.806383 165.701646 360.126653 117.661143 141.016562 150.187782 171.799093 150.403493 115.676654 219.754545 183.721913 226.660296 187.247748 252.472213 164.681164 160.300106 169.700908 82.235597 191.794179 152.801714 151.762584 76.221091 229.259398 127.623188 158.285525 158.130201 339.787318 115.716013 132.539089 144.242486 159.461004 137.924912 115.111056 214.825747 174.709567 219.314124 172.623597 238.360401 154.116851 154.992941 174.309645 75.475357 184.724346 150.263118 159.173180 75.324882 249.829457 137.632353 155.554529 155.410475 306.034152 119.791905 130.886538 142.117738 155.905766 136.203304 113.831319 210.523138 165.370348 196.920982 171.127111 239.259380 156.974077 148.503885 169.463121 74.994170 172.554104 
154.283970 165.267343 73.711612 207.268437 235.113636 153.572904 153.353004 295.899379 120.794915 132.416060 137.819034 154.083946 135.728757 110.573007 215.316556 168.568934 177.707297 165.800805 230.900158 159.378705 146.458613 166.518701 75.957545 171.240672 148.755903 167.199068 71.039124 250.790164 222.409091 152.417612 152.159720 287.054266 116.970771 137.543929 136.260206 153.787911 135.959284 106.820882 219.681436 165.826821 180.221308 163.867670 211.936916 162.351296 148.855924 158.736413 76.681260 171.728625 146.270888 159.168329 69.590979 272.732441 211.617021 150.666320 150.381849 266.861339 112.755696 138.540529 137.905823 154.093377 136.574797 108.754601 222.097529 155.622605 164.404583 162.218731 203.737050 191.328801 149.921721 150.356031 76.933979 174.082090 146.232707 167.994613 67.453314 280.033113 270.972222 147.503968 147.120056 249.061467 109.643329 137.913437 134.821535 152.770121 134.398167 109.363895 213.758159 153.440044 166.135063 159.502404 189.461337 166.986585 146.861897 147.056926 76.828301 181.528302 146.040241 167.516077 67.636700 360.780769 275.527778 145.745227 145.360867 244.104159 108.124360 136.556852 135.420514 154.884609 132.562996 108.349647 215.100629 153.479617 163.615269 152.871951 176.936144 159.591069 142.520640 143.721495 74.266769 178.158088 146.672012 164.492673 67.893819 361.947955 202.938776 144.728750 144.309782 238.067655 107.474580 137.389450 132.227990 157.344287 132.344495 106.018707 222.737091 154.483233 163.904277 153.947880 178.255309 158.311360 139.846166 138.693803 74.062885 179.920370 141.763806 161.062883 66.371547 386.182156 183.745455 144.908776 144.426321 236.893680 107.717532 138.284926 133.271766 157.407144 132.436919 107.298783 224.504284 160.448364 165.651587 151.882044 177.525843 158.421787 136.977980 136.214329 74.453576 186.145009 134.122688 159.801128 65.103217 420.486989 205.636364 146.614125 146.078424 243.125899 110.825296 138.221734 133.785332 156.633785 133.802320 109.260248 228.264200 170.553076 167.033509 156.071817 177.703239 153.845640 139.879534 143.655591 74.051231 183.546618 130.314216 156.323605 65.364865 447.085185 221.181818 145.108724 144.667693 233.369691 108.531066 137.902184 131.864394 152.240769 132.598149 117.998200 230.149829 165.731151 167.789269 156.089530 175.987026 154.620801 144.844038 144.353698 74.268657 186.029250 126.896939 152.430487 68.215311 302.661137 227.381818;
