CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2016/5/6 18:05";
DECIMALS=6;
SHOWDECIMALS=0;
MATRIX="CS5371N1A";
SUBJECT-AREA="縣市指標";
SUBJECT-CODE="CS";
DESCRIPTION="【改制後】縣市重要統計指標";
TITLE="【改制後】縣市重要統計指標 依 指標, 期間 與 縣市";
CONTENTS="【改制後】縣市重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 政府部門醫療保健支出"," 醫療保健支出占政府支出比率(年度)"," 嬰兒死亡數"," 孕產婦死亡數",
" 嬰兒死亡率"," 孕產婦死亡率"," 法定傳染病患者數"," 每十萬人法定傳染病患者"," 現有藥商家數";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 桃園市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 新竹縣"," 苗栗縣",
" 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣",
" 連江縣";
CODES("縣市")="70","71","65000","63000","10003","66000","67000","64000","10002","10004","10005","10007","10008","10009","10010","10013","10014",
"10015","10016","10017","10018","10020","09020","09007";
MAP("縣市")="City";
PRECISION("指標"," 醫療保健支出占政府支出比率(年度)")=2;
PRECISION("指標"," 嬰兒死亡率")=2;
PRECISION("指標"," 孕產婦死亡率")=2;
PRECISION("指標"," 每十萬人法定傳染病患者")=2;
NOTE="--------------------------#"
"指標項："
"政府部門醫療保健支出(千元)#"
"定義：含衛生行政、防疫、保健、醫政、藥政、食品、環境衛生、衛生檢驗、衛生建#"
"       築及設備、統籌科目及衛生單位主管之社會福利基金在內之各種衛生機關衛生#"
"       經費決算總額。#"
"--------------------------#"
"指標項："
"醫療保健支出占政府支出比率(年度)(％)#"
"定義：指醫療保健支出占當年度政府總支出經費之百分比。#"
"公式：(政府部門醫療保健支出／歲出)*100#"
"註記：1.為會計年度資料，88年度（含）以前係指上年7月1日至當年6月30#"
"       日止，89年度係指88年下半年及89年，90年度以後與曆年相同。2.#"
"       「政府部門醫療保健支出」單位為「千元」；「歲出」單位為「百萬元」。#"
"●歲出(百萬元）#"
"     依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"       89年度起不包括債務之償還。(資料來源：審計部)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"       1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"       後與曆年相同。#"
"●政府部門醫療保健支出(千元）#"
"     含衛生行政、防疫、保健、醫政、藥政、食品、環境衛生、衛生檢驗、衛生建#"
"       築及設備、統籌科目及衛生單位主管之社會福利基金在內之各種衛生機關衛生#"
"       經費決算總額。(資料來源：衛生福利部)#"
"--------------------------#"
"指標項："
"嬰兒死亡數(人)#"
"定義：活產嬰兒出生後未滿一歲即死亡之數目。#"
"--------------------------#"
"指標項："
"孕產婦死亡數(人)#"
"定義：孕產婦死亡係指在懷孕期間或懷孕終止後42天之婦女死亡，而不論其懷孕期#"
"       長短或懷孕位置為何，由任何與懷孕有關或因懷孕而加重之原因所導致之死亡#"
"       均包括在內。但不包括由事故或偶發原因所致者，孕產婦死亡率為原因別死亡#"
"       率之一種。#"
"--------------------------#"
"指標項："
"嬰兒死亡率(人／每千活嬰)#"
"定義：每千個活產嬰兒之嬰兒死亡數。#"
"公式：(嬰兒死亡數／活嬰數)*1,000#"
"註記：實務上以「出生發生數」代替活嬰數。#"
"--------------------------#"
"指標項："
"孕產婦死亡率(人／每十萬活嬰數)#"
"定義：每十萬活產嬰兒數中孕產婦死亡數。#"
"公式：(孕產婦死亡數／活嬰數)*100,000#"
"註記：實務上以「出生發生數」代替活嬰數。#"
"--------------------------#"
"指標項："
"法定傳染病患者數(人)#"
"定義：係指法定傳染病確定病例數。經由法令公布規定必需採取防疫措施之傳染病，#"
"       現分為五類，除水痘、破傷風及流行性腮腺炎以報告病例統計，其他均以確定#"
"       病例為統計。另登革出血熱/登革休克症候群為登革熱之重點監測項目、急性#"
"       無力肢體麻痺為小兒麻痺症之疫情監視指標及後天免疫缺乏症候群為人類免疫#"
"       缺乏病毒感染後之發病追蹤重點監測項目，以上3項不納入當年法定傳染病總#"
"       數計算。#"
"註記：分類標準詳見衛生福利部公務統計報表1632-01-01法定傳染病統計#"
"       ─縣市別編製說明。〈http://www.mohw.gov.tw/c#"
"       ht/DOS/Statistic.aspx?f_list_no=31#"
"       2&fod_list_no=2802〉#"
"--------------------------#"
"指標項："
"每十萬人法定傳染病患者(人／十萬人)#"
"定義：每十萬人法定傳染病患者數。#"
"公式：(法定傳染病患者數／年中人口數)*100,000#"
"●法定傳染病患者數(人）#"
"     係指法定傳染病確定病例數。經由法令公布規定必需採取防疫措施之傳染病，#"
"       現分為五類，除水痘、破傷風及流行性腮腺炎以報告病例統計，其他均以確定#"
"       病例為統計。另登革出血熱/登革休克症候群為登革熱之重點監測項目、急性#"
"       無力肢體麻痺為小兒麻痺症之疫情監視指標及後天免疫缺乏症候群為人類免疫#"
"       缺乏病毒感染後之發病追蹤重點監測項目，以上3項不納入當年法定傳染病總#"
"       數計算。(資料來源：衛生福利部)#"
"註記：分類標準詳見衛生福利部公務統計報表1632-01-01法定傳染病統計#"
"       ─縣市別編製說明。〈http://www.mohw.gov.tw/c#"
"       ht/DOS/Statistic.aspx?f_list_no=31#"
"       2&fod_list_no=2802〉#"
"●年中人口數(人）#"
"     (上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"--------------------------#"
"指標項："
"現有藥商家數(家)#"
"定義：凡在轄區領有執業執照之藥商，包括西藥商、中藥商、醫療器材商及藥局等。#";
DATA=
14898198.000000 14898198.000000 1049496.000000 6818842.000000 326522.000000 544302.000000 588190.000000 2020112.000000 182301.000000 216227.000000 277071.000000 367195.000000 277254.000000 273489.000000 356340.000000 536225.000000 270631.000000 281351.000000 117981.000000 242375.000000 77798.000000 74496.000000 "..." "..." 14178440.000000 13789354.000000 937584.000000 6289859.000000 361043.000000 569485.000000 600989.000000 1165589.000000 190742.000000 226243.000000 286607.000000 359306.000000 277866.000000 293030.000000 332380.000000 488636.000000 291425.000000 231450.000000 179557.000000 539735.000000 88329.000000 79499.000000 297094.000000 91992.000000 21984676.000000 21413809.000000 1537431.000000 9392272.000000 438356.000000 946841.000000 931200.000000 3033175.000000 278675.000000 352579.000000 387356.000000 586908.000000 408779.000000 400904.000000 432821.000000 659095.000000 410646.000000 331128.000000 262701.000000 378477.000000 129693.000000 114772.000000 482117.000000 88750.000000 15069891.000000 14763319.000000 1082728.000000 5303041.000000 313879.000000 651322.000000 706323.000000 2169943.000000 358840.000000 346108.000000 329393.000000 476902.000000 372238.000000 332126.000000 369077.000000 501684.000000 312957.000000 274299.000000 385868.000000 291207.000000 98741.000000 86643.000000 146449.000000 160123.000000 14874312.000000 14435854.000000 1010629.000000 5071873.000000 390906.000000 778871.000000 689930.000000 2154453.000000 263788.000000 261802.000000 372723.000000 411263.000000 534606.000000 293654.000000 311729.000000 548957.000000 340592.000000 283892.000000 244288.000000 279544.000000 103240.000000 89114.000000 209469.000000 228989.000000 15305764.000000 14782887.000000 1031643.000000 5060548.000000 364250.000000 889414.000000 743147.000000 2243470.000000 305587.000000 268822.000000 380657.000000 458381.000000 391695.000000 350559.000000 358957.000000 553242.000000 374676.000000 291630.000000 207453.000000 281858.000000 131124.000000 95774.000000 326538.000000 196339.000000 14574474.000000 14007425.000000 862213.000000 4572728.000000 490919.000000 743558.000000 770533.000000 2196925.000000 291728.000000 
293132.000000 401429.000000 455380.000000 364109.000000 357414.000000 367783.000000 556570.000000 325417.000000 309518.000000 193270.000000 237824.000000 118367.000000 98608.000000 419682.000000 147367.000000 14841876.000000 14282829.000000 998165.000000 4380826.000000 583446.000000 782462.000000 830490.000000 2155102.000000 288114.000000 314343.000000 363568.000000 505172.000000 386641.000000 358496.000000 434782.000000 585439.000000 334503.000000 290913.000000 205385.000000 256142.000000 124749.000000 104091.000000 401541.000000 157506.000000 14547829.000000 14162577.000000 1070677.000000 4399337.000000 532857.000000 733246.000000 878396.000000 1934638.000000 263550.000000 330228.000000 361322.000000 435922.000000 399111.000000 345442.000000 380789.000000 660111.000000 399510.000000 305078.000000 237053.000000 269763.000000 126154.000000 99393.000000 230407.000000 154845.000000 14466411.000000 14061926.000000 918267.000000 4489639.000000 451960.000000 783805.000000 843253.000000 1877544.000000 262904.000000 295088.000000 385543.000000 487356.000000 375501.000000 351903.000000 406152.000000 686385.000000 407311.000000 293807.000000 247048.000000 260057.000000 129371.000000 109032.000000 212034.000000 192451.000000 14879014.000000 14384214.000000 1041672.000000 4586053.000000 466408.000000 812831.000000 835355.000000 1919857.000000 289672.000000 304701.000000 403824.000000 492743.000000 392645.000000 347441.000000 406561.000000 674417.000000 351795.000000 300611.000000 262272.000000 268973.000000 126272.000000 100144.000000 205713.000000 289087.000000 15371875.000000 14852725.000000 1215274.000000 4619345.000000 575975.000000 806170.000000 880486.000000 1944152.000000 295912.000000 313616.000000 415635.000000 551163.000000 390451.000000 355522.000000 425405.000000 657535.000000 339239.000000 298355.000000 252822.000000 268917.000000 128770.000000 117981.000000 287938.000000 231212.000000 15789925.000000 15330365.000000 1138025.000000 4815917.000000 500752.000000 863392.000000 890215.000000 1902378.000000 441523.000000 322550.000000 456783.000000 542860.000000 404849.000000 383628.000000 463556.000000 643606.000000 435664.000000 318061.000000 
257485.000000 264272.000000 163126.000000 121723.000000 231087.000000 228473.000000 16930844.000000 16583504.000000 1318165.000000 4951963.000000 584824.000000 912658.000000 1207472.000000 2286353.000000 363798.000000 317454.000000 440907.000000 573775.000000 403288.000000 417599.000000 483643.000000 674170.000000 433695.000000 319456.000000 269182.000000 312334.000000 189032.000000 123736.000000 222235.000000 125105.000000 17835214.000000 17381122.000000 1420959.000000 5004404.000000 621023.000000 1037717.000000 1258763.000000 2473184.000000 393508.000000 353813.000000 485173.000000 574439.000000 424535.000000 431122.000000 482550.000000 836552.000000 423750.000000 328628.000000 267444.000000 269607.000000 173075.000000 120876.000000 330861.000000 123231.000000 18359402.000000 17828289.000000 1656611.000000 5059557.000000 660090.000000 1052984.000000 1425762.000000 2182336.000000 371908.000000 353909.000000 664623.000000 612513.000000 424134.000000 424011.000000 505076.000000 736911.000000 493232.000000 354981.000000 261656.000000 275535.000000 174921.000000 137539.000000 406354.000000 124759.000000 18821283.899000 18283411.899000 2079129.125000 4958414.000000 954703.000000 1140980.000000 1166341.000000 2078248.000000 356185.000000 346359.000000 591919.000000 653863.000000 425408.000000 488782.000000 504229.000000 751026.774000 576791.000000 365602.000000 289366.000000 277964.000000 155461.000000 122641.000000 414676.000000 123196.000000 2.295488 2.316966 1.841820 3.873021 1.044639 0.990332 1.346256 2.366963 1.538709 1.741546 1.552865 1.474592 1.790708 1.570720 1.982826 2.283361 2.556728 2.386701 2.092163 2.186683 0.979347 1.180687 "..." "..." 2.187561 2.150188 1.599770 3.876166 1.093789 1.145677 1.296582 1.296206 1.478304 1.777814 1.713461 1.420942 1.829625 1.485145 1.764851 2.161624 2.931744 1.929529 3.027617 4.502259 0.874380 1.061867 5.447964 6.681158 2.380825 2.340689 1.601010 
3.807912 0.959197 1.292369 1.534481 2.470351 1.640032 2.093981 1.791071 1.781151 1.443162 1.614913 2.005708 2.418722 3.278188 2.242211 3.200973 2.071889 0.859432 1.093957 7.151967 4.892640 2.136705 2.121249 1.607400 3.541352 0.964336 0.890097 1.549911 2.481793 2.555585 2.457491 1.884971 1.557257 0.950984 1.698306 2.202561 2.082486 3.211632 2.101056 6.559553 1.973106 0.796877 1.015038 2.070186 7.150219 2.177634 2.139690 1.602431 3.422608 1.001560 1.399690 1.514369 2.244399 1.855006 1.669940 2.029589 1.611591 2.349088 1.540867 1.719235 2.179510 3.039871 2.328302 3.499298 1.873527 0.721341 1.029012 3.364136 10.638192 2.191723 2.148128 1.257306 3.587204 0.980943 1.475352 1.512724 2.330881 2.293521 1.813525 2.062055 1.644415 2.168069 1.723557 2.083688 2.246882 3.397457 2.166782 3.064920 1.983544 0.967298 1.126960 4.164511 8.435020 1.991978 1.945011 1.047796 3.501500 1.133773 1.170164 1.505474 2.007375 1.685580 1.672798 2.224739 1.585061 1.878147 1.564367 2.098700 2.236046 2.919347 2.178293 2.629126 1.507194 0.736070 1.095352 4.879260 5.107608 1.963787 1.920856 1.333225 3.200674 1.330698 1.145699 1.564759 1.695996 1.623674 1.791873 1.923412 1.675768 2.230914 1.637374 2.273448 2.383595 3.135755 2.024650 2.948730 1.587281 0.818290 1.168186 4.391388 5.132695 1.988376 1.962756 1.527359 3.244665 1.221607 1.114193 1.659954 1.735672 1.619873 1.816828 2.020559 1.501889 
2.156465 1.620367 1.845307 2.445462 3.530168 2.031233 3.793737 1.672051 0.862675 1.002008 2.979490 6.602925 1.943535 1.916669 1.220297 3.239935 1.053254 1.147492 1.594066 1.837829 1.636829 1.476707 2.102484 1.592473 1.619445 1.591609 1.839039 2.551721 3.587072 1.878481 3.531329 1.725393 0.838741 1.111288 2.677841 6.992835 1.842704 1.808093 1.078574 3.094507 1.022974 1.072498 1.422837 1.881093 1.587047 1.475930 1.710199 1.641358 1.807851 1.481759 1.773448 2.209083 3.038340 1.927161 3.411804 1.747326 0.757136 0.951200 2.171893 11.859746 1.771132 1.742076 1.229069 2.970198 1.198049 1.086712 1.477013 1.648420 1.481107 1.444246 1.557208 1.422375 1.515125 1.263457 1.838932 2.169890 2.752528 1.857911 3.307378 1.335122 0.804424 1.006908 2.266765 8.817266 1.790154 1.764012 1.120332 2.967669 1.030828 1.114278 1.375121 1.640663 2.218806 1.457283 1.623592 1.486388 1.678124 1.677593 1.754637 1.785724 2.706298 2.059493 3.371451 1.526201 1.095836 1.113741 2.282917 7.994017 1.716619 1.708271 0.903478 2.861869 1.022868 0.941979 1.556445 1.804376 1.778776 1.377743 1.665951 1.568690 1.917629 1.662803 2.255327 1.873168 3.074373 1.931744 3.205504 1.773648 1.220302 1.101352 1.833289 3.689551 1.788143 1.766694 0.948150 2.842196 1.069004 1.038929 1.524215 1.980291 2.039338 1.587335 1.736781 1.455209 1.962860 1.742980 2.195547 2.548369 2.982295 2.007912 3.057654 1.662317 1.057984 
1.166191 3.144678 4.011332 1.859010 1.831303 1.128835 2.983577 1.143281 0.961295 1.829851 1.787747 1.880313 1.754655 2.466853 1.574862 1.903278 1.658173 2.301341 2.334304 3.539775 2.093239 2.889251 1.714794 1.079362 1.303092 3.751219 3.865649 1.882981 1.855989 1.345946 2.960171 1.521188 1.088005 1.586397 1.645933 1.801462 1.496175 2.237407 1.586856 1.961166 1.835311 2.301330 2.418124 4.058156 2.139190 3.454693 1.667862 0.922724 1.152524 3.633573 4.063927 1784.000000 1781.000000 259.000000 166.000000 138.000000 228.000000 157.000000 197.000000 41.000000 40.000000 41.000000 103.000000 55.000000 59.000000 45.000000 68.000000 46.000000 55.000000 5.000000 32.000000 33.000000 13.000000 3.000000 "." 1721.000000 1717.000000 218.000000 168.000000 139.000000 209.000000 128.000000 185.000000 45.000000 54.000000 61.000000 116.000000 47.000000 68.000000 58.000000 74.000000 21.000000 37.000000 4.000000 34.000000 28.000000 23.000000 4.000000 "." 1789.000000 1786.000000 249.000000 153.000000 138.000000 229.000000 141.000000 214.000000 56.000000 47.000000 51.000000 108.000000 52.000000 79.000000 42.000000 74.000000 28.000000 45.000000 7.000000 26.000000 29.000000 18.000000 3.000000 "." 1559.000000 1555.000000 217.000000 149.000000 115.000000 159.000000 122.000000 187.000000 33.000000 58.000000 38.000000 96.000000 59.000000 46.000000 63.000000 66.000000 17.000000 43.000000 13.000000 28.000000 26.000000 20.000000 4.000000 "." 1325.000000 1322.000000 165.000000 111.000000 142.000000 180.000000 
95.000000 162.000000 29.000000 27.000000 33.000000 83.000000 34.000000 44.000000 47.000000 56.000000 25.000000 33.000000 4.000000 22.000000 24.000000 6.000000 3.000000 "." 1105.000000 1100.000000 151.000000 89.000000 90.000000 150.000000 59.000000 139.000000 23.000000 26.000000 27.000000 66.000000 31.000000 46.000000 38.000000 53.000000 24.000000 27.000000 6.000000 11.000000 26.000000 18.000000 3.000000 2.000000 1147.000000 1141.000000 152.000000 100.000000 97.000000 147.000000 56.000000 155.000000 32.000000 37.000000 37.000000 72.000000 34.000000 38.000000 32.000000 56.000000 17.000000 22.000000 8.000000 16.000000 26.000000 7.000000 5.000000 1.000000 1026.000000 1025.000000 155.000000 89.000000 90.000000 103.000000 86.000000 112.000000 35.000000 27.000000 26.000000 64.000000 39.000000 39.000000 25.000000 51.000000 10.000000 24.000000 2.000000 16.000000 23.000000 9.000000 1.000000 "." 943.000000 935.000000 152.000000 69.000000 79.000000 113.000000 72.000000 100.000000 26.000000 32.000000 18.000000 45.000000 30.000000 34.000000 35.000000 37.000000 14.000000 25.000000 2.000000 18.000000 23.000000 11.000000 8.000000 "." 959.000000 954.000000 154.000000 89.000000 95.000000 104.000000 60.000000 115.000000 25.000000 32.000000 24.000000 66.000000 18.000000 29.000000 18.000000 31.000000 20.000000 32.000000 "." 13.000000 19.000000 10.000000 5.000000 "." 897.000000 895.000000 135.000000 95.000000 73.000000 99.000000 75.000000 87.000000 22.000000 31.000000 23.000000 49.000000 15.000000 39.000000 15.000000 
33.000000 19.000000 34.000000 1.000000 17.000000 24.000000 9.000000 1.000000 1.000000 778.000000 776.000000 120.000000 69.000000 56.000000 102.000000 59.000000 98.000000 17.000000 25.000000 22.000000 51.000000 16.000000 21.000000 13.000000 37.000000 16.000000 20.000000 1.000000 9.000000 17.000000 7.000000 2.000000 "." 705.000000 703.000000 100.000000 71.000000 68.000000 78.000000 52.000000 82.000000 20.000000 37.000000 27.000000 31.000000 13.000000 18.000000 9.000000 35.000000 14.000000 15.000000 2.000000 13.000000 12.000000 6.000000 2.000000 "." 832.000000 827.000000 121.000000 96.000000 71.000000 108.000000 64.000000 83.000000 14.000000 21.000000 37.000000 43.000000 21.000000 29.000000 16.000000 44.000000 7.000000 13.000000 4.000000 15.000000 17.000000 3.000000 5.000000 "." 860.000000 857.000000 128.000000 105.000000 80.000000 119.000000 73.000000 90.000000 11.000000 31.000000 24.000000 44.000000 11.000000 22.000000 9.000000 35.000000 10.000000 15.000000 3.000000 10.000000 23.000000 14.000000 3.000000 "." 767.000000 764.000000 135.000000 100.000000 63.000000 80.000000 47.000000 100.000000 15.000000 26.000000 22.000000 26.000000 22.000000 17.000000 12.000000 30.000000 15.000000 17.000000 1.000000 9.000000 19.000000 8.000000 3.000000 "." 763.000000 761.000000 147.000000 110.000000 69.000000 88.000000 39.000000 96.000000 7.000000 23.000000 25.000000 35.000000 14.000000 20.000000 10.000000 23.000000 7.000000 18.000000 5.000000 7.000000 12.000000 6.000000 1.000000 1.000000 
24.000000 24.000000 7.000000 3.000000 1.000000 4.000000 1.000000 4.000000 "." 1.000000 1.000000 "." 1.000000 "." "." "." "." 1.000000 "." "." "." "." "." "." 88.000000 88.000000 4.000000 2.000000 1.000000 3.000000 "." 5.000000 "." 1.000000 1.000000 1.000000 3.000000 "." 1.000000 "." 1.000000 "." "." "." "." 1.000000 "." "." 24.000000 24.000000 3.000000 "." 5.000000 2.000000 2.000000 3.000000 "." 1.000000 "." 2.000000 1.000000 2.000000 "." 2.000000 "." 1.000000 "." "." "." "." "." "." 18.000000 18.000000 5.000000 3.000000 "." 4.000000 "." 1.000000 2.000000 "." 1.000000 1.000000 "." "." "." "." 1.000000 "." "." "." "." "." "." "." 19.000000 19.000000 4.000000 "." 1.000000 1.000000 2.000000 1.000000 1.000000 1.000000 1.000000 2.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 "." "." "." "." "." "." 15.000000 15.000000 5.000000 3.000000 2.000000 2.000000 "." "." "." "." "." "." "." "." "." 1.000000 1.000000 "." "." 1.000000 "." "." "." "." 12.000000 12.000000 3.000000 "." 1.000000 1.000000 1.000000 1.000000 1.000000 
"." "." "." "." "." "." 1.000000 "." 1.000000 "." "." "." 2.000000 "." "." 15.000000 15.000000 1.000000 1.000000 "." 2.000000 1.000000 2.000000 "." 1.000000 1.000000 "." 2.000000 1.000000 "." 2.000000 "." "." "." "." 1.000000 "." "." "." 15.000000 15.000000 2.000000 1.000000 2.000000 "." 2.000000 1.000000 "." 1.000000 "." 3.000000 "." 1.000000 "." 2.000000 "." "." "." "." "." "." "." "." 14.000000 14.000000 1.000000 1.000000 2.000000 1.000000 1.000000 3.000000 1.000000 "." "." "." "." "." "." 1.000000 "." 2.000000 "." "." 1.000000 "." "." "." 13.000000 13.000000 1.000000 1.000000 1.000000 6.000000 "." 1.000000 "." 2.000000 "." "." "." "." "." "." "." "." "." "." 1.000000 "." "." "." 16.000000 16.000000 4.000000 "." 2.000000 3.000000 1.000000 1.000000 "." 1.000000 "." 1.000000 "." 1.000000 1.000000 "." "." "." "." "." 1.000000 "." "." "." 7.000000 6.000000 2.000000 1.000000 1.000000 1.000000 "." "." 1.000000 "." "." "." "." "." "." "." "." "." 
"." "." "." "." 1.000000 "." 10.000000 10.000000 1.000000 "." 2.000000 1.000000 1.000000 "." "." 1.000000 "." 2.000000 "." 1.000000 "." "." "." "." "." "." 1.000000 "." "." "." 20.000000 20.000000 3.000000 3.000000 2.000000 4.000000 1.000000 "." 1.000000 "." "." 3.000000 1.000000 "." 1.000000 "." "." "." "." "." 1.000000 "." "." "." 18.000000 18.000000 4.000000 2.000000 1.000000 "." 1.000000 4.000000 "." "." 2.000000 "." 1.000000 "." 1.000000 "." 1.000000 "." "." "." 1.000000 "." "." "." 14.000000 14.000000 3.000000 "." 4.000000 4.000000 "." 1.000000 "." "." "." 2.000000 "." "." "." "." "." "." "." "." "." "." "." "." 6.600000 6.700000 6.600000 5.600000 6.100000 7.500000 7.700000 6.400000 6.900000 6.100000 5.800000 5.900000 7.600000 5.800000 5.700000 5.900000 13.000000 12.100000 4.900000 7.200000 7.300000 4.500000 5.000000 "." 6.100000 6.100000 5.300000 5.300000 5.700000 6.200000 5.900000 5.700000 7.600000 7.600000 7.900000 6.300000 6.500000 6.300000 7.300000 6.400000 6.000000 7.900000 3.700000 7.300000 5.700000 7.400000 6.200000 "." 5.800000 5.800000 5.500000 
4.500000 5.100000 6.500000 6.000000 6.000000 8.700000 6.100000 6.300000 5.500000 6.800000 6.900000 4.700000 5.900000 7.900000 9.500000 5.600000 5.200000 5.300000 5.500000 3.800000 "." 6.000000 6.100000 5.600000 5.600000 5.000000 5.300000 6.300000 6.500000 6.100000 8.600000 5.300000 5.700000 8.800000 4.700000 8.400000 6.300000 5.500000 10.400000 11.900000 7.100000 5.300000 7.400000 5.500000 "." 5.400000 5.400000 4.500000 4.400000 6.400000 6.300000 5.200000 5.900000 5.700000 4.100000 4.700000 5.100000 5.400000 4.700000 6.500000 5.500000 8.200000 8.500000 3.700000 5.800000 4.900000 2.300000 4.000000 "." 4.900000 4.900000 4.400000 3.800000 4.400000 5.800000 3.500000 5.400000 4.900000 4.300000 4.300000 4.400000 5.500000 5.200000 5.700000 5.800000 9.000000 7.600000 5.800000 3.300000 5.700000 7.700000 4.100000 20.000000 5.300000 5.300000 4.600000 4.500000 4.900000 5.800000 3.500000 6.400000 7.200000 6.200000 6.200000 5.000000 6.300000 4.900000 5.300000 6.600000 6.800000 6.400000 8.500000 5.000000 5.400000 3.000000 6.800000 11.900000 5.000000 5.000000 4.900000 4.300000 4.600000 4.300000 5.500000 4.800000 8.500000 4.700000 4.800000 4.800000 7.700000 5.300000 4.400000 6.400000 4.200000 7.700000 2.300000 5.300000 5.000000 4.500000 1.300000 "." 4.600000 4.600000 4.700000 3.200000 4.100000 4.700000 4.700000 4.300000 6.500000 5.400000 3.400000 3.500000 
6.300000 4.900000 6.700000 4.800000 5.900000 8.100000 2.300000 5.900000 4.700000 5.000000 9.800000 "." 4.700000 4.700000 4.800000 4.100000 4.900000 4.200000 3.900000 5.000000 6.600000 5.200000 4.600000 5.300000 3.900000 4.500000 3.700000 4.300000 9.200000 10.900000 "." 4.400000 3.800000 4.600000 5.400000 "." 4.600000 4.600000 4.200000 4.700000 3.800000 4.300000 5.100000 4.000000 6.000000 5.000000 4.700000 4.100000 3.600000 6.200000 3.300000 4.800000 9.300000 12.300000 1.400000 6.200000 4.600000 4.300000 1.000000 10.000000 4.000000 4.100000 3.700000 3.500000 3.000000 4.500000 4.100000 4.600000 4.600000 4.100000 4.700000 4.100000 4.100000 3.600000 3.100000 5.800000 8.300000 7.600000 1.300000 3.500000 3.200000 3.500000 1.900000 "." 4.200000 4.200000 3.600000 3.800000 4.300000 4.000000 4.500000 4.400000 5.800000 7.600000 6.400000 2.900000 3.800000 3.500000 2.600000 6.700000 8.200000 6.400000 3.000000 6.100000 2.500000 3.400000 1.900000 "." 4.200000 4.197288 3.500000 3.800000 3.900000 4.500000 4.500000 3.800000 3.900000 3.800000 7.200000 3.600000 6.000000 5.300000 4.400000 8.100000 4.000000 5.000000 4.900000 7.600000 3.100000 1.600000 4.300000 "." 3.700000 3.700000 3.100000 3.500000 3.900000 4.100000 1.000000 3.500000 2.800000 4.900000 3.800000 3.100000 2.600000 3.500000 2.300000 5.500000 5.300000 5.300000 3.000000 4.100000 3.700000 
6.500000 2.000000 "." 3.900000 3.800000 3.800000 3.800000 3.800000 3.300000 3.200000 4.700000 4.400000 4.900000 4.100000 2.300000 6.600000 3.400000 3.900000 6.000000 9.200000 6.500000 1.200000 4.200000 3.800000 4.200000 2.300000 "." 3.600000 3.628600 3.800000 3.800000 3.900000 3.300000 2.500000 4.200000 2.000000 4.000000 4.100000 2.900000 3.900000 3.700000 3.300000 4.300000 4.000000 6.800000 5.400000 3.300000 2.200000 2.800000 0.700000 5.500000 8.900000 9.000000 17.800000 10.100000 4.400000 13.100000 4.900000 13.100000 "." 15.300000 14.100000 "." 13.900000 "." "." "." "." 22.000000 "." "." "." "." "." "." 8.400000 8.500000 9.700000 6.300000 4.100000 9.000000 "." 15.400000 "." 14.000000 13.000000 5.400000 41.600000 "." 12.600000 "." 28.800000 "." "." "." "." 32.200000 "." "." 7.800000 7.900000 6.600000 "." 18.600000 5.700000 8.500000 8.400000 "." 13.000000 "." 10.200000 13.200000 17.500000 "." 16.000000 "." 21.200000 "." "." "." "." "." "." 7.000000 7.000000 12.900000 11.300000 8.700000 13.300000 "." 3.500000 "." "." 14.000000 6.000000 "." "." "." "." 32.400000 "." "." "." "." "." "." "." 7.700000 7.700000 10.900000 3.900000 4.500000 3.500000 
11.000000 3.600000 19.700000 15.200000 14.300000 12.300000 "." "." "." 9.900000 "." "." 93.500000 26.500000 20.400000 "." "." "." 6.600000 6.600000 14.500000 12.800000 9.700000 7.700000 "." "." "." "." "." "." "." "." "." 10.900000 37.400000 "." "." 30.000000 "." "." "." "." 5.500000 5.600000 9.000000 "." 5.000000 3.900000 6.200000 4.100000 22.700000 "." "." "." "." "." "." 11.800000 "." 29.200000 "." "." "." 86.700000 "." "." 7.300000 7.300000 3.100000 4.800000 "." 8.300000 6.400000 8.600000 "." 17.400000 18.400000 "." 39.500000 13.700000 "." 25.100000 "." "." "." "." 21.900000 "." "." "." 7.300000 7.400000 6.100000 4.700000 10.400000 "." 13.000000 4.300000 "." 16.800000 "." 23.100000 "." 14.500000 "." 25.800000 "." "." "." "." "." "." "." "." 6.900000 6.900000 3.100000 4.700000 10.200000 4.100000 6.600000 13.100000 26.500000 "." "." "." "." "." "." 13.900000 "." 67.900000 "." "." 19.900000 "." "." "." 6.600000 6.700000 3.100000 4.900000 5.200000 26.000000 "." 4.600000 "." 32.500000 "." "." "." "." "." 
"." "." "." "." "." 19.200000 "." "." "." 8.300000 8.400000 12.400000 "." 10.700000 13.100000 7.000000 4.700000 "." 16.500000 "." 8.100000 "." 17.000000 23.600000 "." "." "." "." "." 18.600000 "." "." "." 4.200000 3.600000 7.300000 5.400000 6.300000 5.100000 "." "." 29.000000 "." "." "." "." "." "." "." "." "." "." "." "." "." 96.000000 "." 5.000000 5.000000 2.900000 "." 11.000000 4.100000 7.000000 "." "." 18.100000 "." 16.800000 "." 18.300000 "." "." "." "." "." "." 18.400000 "." "." "." 8.500000 8.500000 7.200000 9.900000 9.800000 13.800000 5.500000 "." 25.000000 "." "." 21.400000 24.000000 "." 25.100000 "." "." "." "." "." 16.000000 "." "." "." 9.200000 9.200000 11.400000 7.600000 6.100000 "." 6.900000 18.900000 "." "." 37.000000 "." 29.900000 "." 32.800000 "." 61.700000 "." "." "." 19.900000 "." "." "." 6.600000 6.700000 7.800000 "." 22.900000 15.200000 "." 4.400000 "." "." "." 16.500000 "." "." "." "." "." "." "." "." "." "." "." "." 
916.000000 916.000000 80.000000 61.000000 267.000000 97.000000 57.000000 65.000000 76.000000 15.000000 6.000000 11.000000 56.000000 5.000000 10.000000 14.000000 14.000000 58.000000 1.000000 10.000000 10.000000 3.000000 "." "." 20534.000000 20432.000000 2724.000000 2940.000000 826.000000 1897.000000 1454.000000 3259.000000 426.000000 499.000000 323.000000 1096.000000 549.000000 698.000000 534.000000 1184.000000 492.000000 672.000000 89.000000 327.000000 200.000000 243.000000 82.000000 20.000000 23200.000000 23104.000000 3528.000000 2927.000000 1458.000000 2256.000000 1844.000000 3315.000000 496.000000 346.000000 335.000000 1256.000000 578.000000 697.000000 563.000000 1364.000000 480.000000 833.000000 73.000000 332.000000 231.000000 192.000000 86.000000 10.000000 23351.000000 23306.000000 3692.000000 2765.000000 1640.000000 2059.000000 1494.000000 3122.000000 929.000000 432.000000 411.000000 1205.000000 746.000000 762.000000 560.000000 1139.000000 390.000000 944.000000 72.000000 447.000000 303.000000 194.000000 32.000000 13.000000 31050.000000 30981.000000 3970.000000 2880.000000 1862.000000 2233.000000 1815.000000 8378.000000 654.000000 462.000000 480.000000 1484.000000 729.000000 852.000000 680.000000 1875.000000 566.000000 765.000000 74.000000 617.000000 360.000000 245.000000 51.000000 18.000000 23018.000000 22945.000000 3908.000000 2749.000000 1503.000000 1939.000000 1678.000000 3152.000000 470.000000 390.000000 443.000000 1140.000000 566.000000 694.000000 656.000000 1323.000000 400.000000 770.000000 79.000000 536.000000 350.000000 199.000000 44.000000 29.000000 29076.000000 28998.000000 5119.000000 3434.000000 2104.000000 2495.000000 1967.000000 3893.000000 695.000000 
472.000000 504.000000 1406.000000 749.000000 935.000000 695.000000 1801.000000 498.000000 841.000000 76.000000 645.000000 412.000000 257.000000 59.000000 19.000000 28231.000000 28207.000000 4785.000000 2908.000000 2444.000000 2363.000000 2069.000000 4174.000000 566.000000 424.000000 488.000000 1429.000000 797.000000 1232.000000 675.000000 1506.000000 389.000000 670.000000 51.000000 545.000000 466.000000 226.000000 20.000000 4.000000 30381.000000 30256.000000 4855.000000 3189.000000 2550.000000 2625.000000 2027.000000 5230.000000 624.000000 570.000000 504.000000 1531.000000 679.000000 1034.000000 658.000000 1511.000000 439.000000 718.000000 100.000000 706.000000 478.000000 228.000000 115.000000 10.000000 29012.000000 28882.000000 4840.000000 3125.000000 2226.000000 2677.000000 3566.000000 3736.000000 592.000000 413.000000 420.000000 1360.000000 721.000000 921.000000 545.000000 1314.000000 351.000000 666.000000 136.000000 611.000000 401.000000 261.000000 123.000000 7.000000 29151.000000 29026.000000 5078.000000 3173.000000 2363.000000 2953.000000 2031.000000 4293.000000 633.000000 485.000000 474.000000 1500.000000 614.000000 938.000000 601.000000 1441.000000 394.000000 684.000000 150.000000 581.000000 387.000000 253.000000 104.000000 21.000000 29843.000000 29740.000000 5527.000000 3351.000000 2368.000000 2861.000000 1922.000000 4356.000000 606.000000 504.000000 515.000000 1527.000000 649.000000 970.000000 579.000000 1576.000000 432.000000 750.000000 93.000000 489.000000 414.000000 251.000000 90.000000 13.000000 29320.000000 29207.000000 5156.000000 3301.000000 2211.000000 2688.000000 2426.000000 4799.000000 546.000000 497.000000 481.000000 1277.000000 617.000000 850.000000 576.000000 1333.000000 435.000000 764.000000 
86.000000 519.000000 391.000000 254.000000 93.000000 20.000000 28893.000000 28733.000000 5265.000000 3176.000000 2369.000000 2600.000000 1914.000000 4721.000000 572.000000 489.000000 409.000000 1292.000000 630.000000 821.000000 623.000000 1500.000000 431.000000 610.000000 167.000000 534.000000 362.000000 248.000000 118.000000 42.000000 28252.000000 28119.000000 5136.000000 3035.000000 2303.000000 2560.000000 2587.000000 4161.000000 542.000000 455.000000 465.000000 1276.000000 659.000000 773.000000 533.000000 1290.000000 458.000000 667.000000 125.000000 498.000000 351.000000 245.000000 104.000000 29.000000 26602.000000 26481.000000 5045.000000 3204.000000 2363.000000 2437.000000 1740.000000 3451.000000 540.000000 441.000000 401.000000 1154.000000 579.000000 757.000000 489.000000 1666.000000 389.000000 593.000000 187.000000 435.000000 367.000000 243.000000 100.000000 21.000000 43241.000000 43124.000000 5513.000000 3408.000000 2509.000000 2669.000000 2047.000000 18766.000000 564.000000 451.000000 403.000000 1269.000000 597.000000 815.000000 497.000000 1384.000000 398.000000 592.000000 190.000000 454.000000 342.000000 256.000000 94.000000 23.000000 4.194965 4.206254 2.325528 2.328941 16.353004 4.097072 3.135172 2.428692 16.304989 3.530654 1.071235 0.846411 10.250956 0.666263 1.764558 1.534832 5.567276 16.231086 1.107224 2.626437 2.824687 1.140962 "." "." 93.291885 93.073741 78.157492 111.337257 49.427396 78.920606 79.586522 120.810397 91.550787 115.811253 57.695983 84.077869 100.742078 93.363188 94.647708 130.141710 197.694369 188.687987 99.733297 85.231827 55.694715 92.017745 159.547042 302.686341 104.577381 104.424380 99.677728 
110.707960 85.165815 92.419359 100.377778 122.074178 106.644879 79.223337 59.847772 96.018188 106.487345 93.581604 100.091825 150.170235 194.681544 234.874160 81.788593 85.829587 63.253272 72.276639 162.935877 150.455127 104.520275 104.614732 102.867759 104.729374 93.832783 83.258088 80.962884 114.428512 199.573570 97.515499 73.370387 91.826140 137.720323 102.493056 99.496300 125.374666 159.208367 267.131128 79.223609 114.704943 81.700338 72.635236 57.766946 166.837782 138.226249 138.330147 109.491598 109.180694 104.737192 89.419023 98.084064 306.083678 140.659378 102.783269 85.606819 112.844288 134.612366 114.642559 120.807384 206.549890 231.693264 216.931119 80.123867 157.716611 95.732842 91.434969 88.013737 204.382877 102.018100 102.005340 106.805445 104.346295 83.160934 76.971048 90.479561 114.832731 101.359511 85.529504 78.989434 86.605673 104.651152 93.575263 116.850314 146.191884 164.336174 218.967724 85.544589 136.788432 91.900422 74.046374 73.384703 330.126928 128.388796 128.451634 138.639271 130.828766 114.500161 98.265196 105.836561 141.604290 150.177566 101.885200 89.875939 106.790014 138.856703 126.584592 124.294361 199.670616 206.119429 240.184494 82.581318 164.419389 107.034255 95.196644 94.069627 209.193504 124.202848 124.520250 128.546514 111.016794 130.928162 92.403010 111.131731 151.641536 122.527796 89.742762 87.097209 108.562373 148.198973 167.607418 121.075799 167.472987 162.314632 192.405165 55.345448 139.019264 119.849494 83.388372 29.691211 40.600893 133.113063 133.051821 129.401586 121.517726 134.512223 101.861682 108.696672 189.710439 135.356156 118.089560 90.005625 116.387797 
126.635042 141.467486 118.458029 168.653075 184.881028 207.334382 108.534031 180.479575 121.713822 83.813515 156.723791 99.349262 126.593527 126.516968 127.955839 118.787170 115.752748 103.068135 190.859101 135.238644 128.580489 83.984655 74.990024 103.446125 134.902266 126.670894 98.625933 147.383191 149.483515 193.434552 147.685625 156.460059 101.034024 95.702728 155.658766 70.950740 126.756179 126.724604 133.075725 120.825743 121.376989 112.906735 108.520662 155.152169 137.414523 97.087962 84.600557 114.186144 115.254301 129.437691 109.265178 162.421009 169.277071 199.785318 161.552628 149.093634 96.220068 92.526899 125.212952 213.187148 129.311382 129.420387 143.420925 128.136716 120.280343 108.786724 102.550121 157.257992 131.378269 99.393091 91.788822 116.325043 122.155853 134.119708 105.613860 178.333196 186.068147 219.813393 98.143712 125.820147 101.351599 91.663715 100.912134 132.154112 126.701813 126.791629 132.698153 126.325055 111.082027 101.737640 129.414275 173.112545 118.423921 97.080077 85.685376 97.490107 116.710725 118.018839 105.594685 151.809442 187.836000 224.782242 89.060105 134.376760 94.566536 92.997541 97.297128 201.379449 124.573601 124.477594 134.761265 120.537256 117.996745 97.876586 102.059479 170.188897 124.409084 94.891021 72.842033 98.991505 120.080282 114.728177 115.243389 172.608424 187.814704 180.568732 172.098416 139.779416 86.665486 91.190551 117.268829 418.952618 121.407625 121.458266 130.757625 114.007867 113.912173 95.713690 137.657455 149.861456 118.127054 87.362740 82.594277 98.044225 126.365888 108.525728 99.471383 149.741435 201.521532 198.503634 127.551020 131.558092 83.064832 
90.281642 95.855185 270.825551 113.953209 114.063479 127.814808 119.557994 115.998688 90.484566 92.433888 124.169386 117.768805 83.643202 71.002984 88.910085 111.623280 106.711174 92.007918 194.770995 172.477626 177.256470 187.710484 115.681183 85.993388 89.652679 85.534419 178.913738 184.761897 185.343400 139.186470 126.483833 122.320104 98.459908 108.666455 675.173313 122.978567 84.447757 71.158291 98.087449 115.749605 115.345314 94.306327 162.804089 177.168027 177.434365 187.971784 121.391835 79.491348 94.507665 75.673413 186.453731 39027.000000 38993.000000 4470.000000 9109.000000 2117.000000 4290.000000 3160.000000 5575.000000 563.000000 607.000000 677.000000 1687.000000 743.000000 1227.000000 697.000000 1475.000000 254.000000 384.000000 76.000000 569.000000 587.000000 726.000000 34.000000 "." 40322.000000 40293.000000 5007.000000 9347.000000 2205.000000 4337.000000 3280.000000 5982.000000 581.000000 567.000000 707.000000 1660.000000 741.000000 1014.000000 722.000000 1383.000000 283.000000 388.000000 90.000000 611.000000 616.000000 772.000000 29.000000 "." 43641.000000 43610.000000 5812.000000 9731.000000 2476.000000 4724.000000 3579.000000 6390.000000 671.000000 588.000000 748.000000 1755.000000 794.000000 1006.000000 819.000000 1635.000000 305.000000 426.000000 94.000000 588.000000 666.000000 803.000000 31.000000 "." 47130.000000 47099.000000 6373.000000 10181.000000 2777.000000 5141.000000 3702.000000 6616.000000 736.000000 722.000000 813.000000 2063.000000 867.000000 1226.000000 902.000000 1712.000000 292.000000 454.000000 103.000000 651.000000 906.000000 862.000000 31.000000 "." 49752.000000 49716.000000 7095.000000 10339.000000 3004.000000 5520.000000 
3970.000000 6888.000000 756.000000 766.000000 861.000000 2177.000000 952.000000 1346.000000 919.000000 1659.000000 318.000000 487.000000 109.000000 647.000000 1003.000000 900.000000 36.000000 "." 51447.000000 51388.000000 7286.000000 10453.000000 3218.000000 6043.000000 4121.000000 7184.000000 763.000000 802.000000 906.000000 2313.000000 1034.000000 1345.000000 928.000000 1696.000000 350.000000 547.000000 86.000000 655.000000 866.000000 792.000000 57.000000 2.000000 52685.000000 52621.000000 7337.000000 10799.000000 3422.000000 6058.000000 4360.000000 6950.000000 832.000000 853.000000 978.000000 2407.000000 1071.000000 1381.000000 965.000000 1711.000000 388.000000 615.000000 87.000000 687.000000 911.000000 809.000000 62.000000 2.000000 55802.000000 55734.000000 7810.000000 11215.000000 3684.000000 6567.000000 4720.000000 7214.000000 869.000000 892.000000 1056.000000 2635.000000 1168.000000 1433.000000 987.000000 1774.000000 412.000000 680.000000 82.000000 716.000000 968.000000 852.000000 68.000000 "." 57976.000000 57901.000000 8553.000000 11206.000000 4025.000000 6968.000000 4779.000000 7454.000000 907.000000 937.000000 1088.000000 2754.000000 1188.000000 1484.000000 985.000000 1797.000000 415.000000 690.000000 81.000000 725.000000 985.000000 880.000000 71.000000 4.000000 59061.000000 58985.000000 8778.000000 10907.000000 4204.000000 7345.000000 4848.000000 7667.000000 920.000000 996.000000 1071.000000 2853.000000 1185.000000 1500.000000 1012.000000 1811.000000 410.000000 720.000000 78.000000 762.000000 1020.000000 898.000000 72.000000 4.000000 58834.000000 58753.000000 8924.000000 10527.000000 4265.000000 7617.000000 4862.000000 7726.000000 892.000000 979.000000 993.000000 2887.000000 1180.000000 1456.000000 1014.000000 
1659.000000 383.000000 687.000000 63.000000 769.000000 963.000000 907.000000 77.000000 4.000000 58524.000000 58432.000000 8657.000000 10377.000000 4283.000000 7736.000000 4743.000000 7752.000000 903.000000 994.000000 986.000000 2747.000000 1211.000000 1436.000000 978.000000 1807.000000 392.000000 682.000000 72.000000 790.000000 968.000000 918.000000 85.000000 7.000000 60222.000000 60125.000000 8889.000000 10561.000000 4437.000000 8073.000000 4908.000000 8037.000000 915.000000 1073.000000 1016.000000 2737.000000 1251.000000 1459.000000 995.000000 1843.000000 409.000000 687.000000 74.000000 788.000000 1025.000000 948.000000 89.000000 8.000000 63274.000000 63162.000000 9598.000000 10936.000000 4688.000000 8439.000000 5055.000000 8395.000000 942.000000 1164.000000 1081.000000 2886.000000 1334.000000 1496.000000 1035.000000 1927.000000 441.000000 710.000000 79.000000 825.000000 1120.000000 1011.000000 104.000000 8.000000 64024.000000 63913.000000 9942.000000 10738.000000 4848.000000 8494.000000 5103.000000 8570.000000 964.000000 1225.000000 1109.000000 2857.000000 1354.000000 1486.000000 1050.000000 1902.000000 442.000000 721.000000 95.000000 818.000000 1182.000000 1013.000000 103.000000 8.000000 65280.000000 65164.000000 10236.000000 11021.000000 5133.000000 8394.000000 5130.000000 8760.000000 984.000000 1274.000000 1133.000000 2896.000000 1388.000000 1504.000000 1069.000000 1916.000000 438.000000 686.000000 98.000000 833.000000 1247.000000 1024.000000 108.000000 8.000000 66678.000000 66556.000000 10266.000000 11422.000000 5352.000000 8582.000000 5260.000000 8909.000000 1001.000000 1338.000000 1117.000000 2948.000000 1382.000000 1505.000000 1092.000000 1928.000000 449.000000 700.000000 103.000000 838.000000 1322.000000 1042.000000 114.000000 8.000000;
