CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 16:05";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS0301A1A";
DESCRIPTION="【改制後】縣市人力資源重要統計指標";
TITLE="【改制後】縣市人力資源重要統計指標";
CONTENTS="【改制後】縣市人力資源重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 勞動力人口數"," 勞動力參與率"," 失業率"," 年齡別失業率-15-24歲"," 年齡別失業率-25-44歲"," 年齡別失業率-45-64歲"," 年齡別失業率-65歲及以上"," 教育程度別失業率-大專及以上"," 教育程度別失業率-高中(職)"," 教育程度別失業率-國中及以下"," 就業人口數"," 就業者之行業結構-工業"," 就業者之行業結構-服務業"," 就業者之行業結構-農林漁牧業"," 就業者之教育程度結構-大專及以上"," 就業者之教育程度結構-高中(職)"," 就業者之教育程度結構-國中及以下"," 就業者之年齡別結構-15-24歲"," 就業者之年齡別結構-25-44歲"," 就業者之年齡別結構-45-64歲"," 就業者之年齡別結構-65歲及以上"," 失能傷害次數"," 總經歷工時"," 失能傷害頻率";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 勞動力參與率")=1;
PRECISION("指標", " 失業率")=1;
PRECISION("指標", " 年齡別失業率-15-24歲")=1;
PRECISION("指標", " 年齡別失業率-25-44歲")=1;
PRECISION("指標", " 年齡別失業率-45-64歲")=1;
PRECISION("指標", " 年齡別失業率-65歲及以上")=1;
PRECISION("指標", " 教育程度別失業率-大專及以上")=1;
PRECISION("指標", " 教育程度別失業率-高中(職)")=1;
PRECISION("指標", " 教育程度別失業率-國中及以下")=1;
PRECISION("指標", " 就業者之行業結構-工業")=2;
PRECISION("指標", " 就業者之行業結構-服務業")=2;
PRECISION("指標", " 就業者之行業結構-農林漁牧業")=2;
PRECISION("指標", " 就業者之教育程度結構-大專及以上")=2;
PRECISION("指標", " 就業者之教育程度結構-高中(職)")=2;
PRECISION("指標", " 就業者之教育程度結構-國中及以下")=2;
PRECISION("指標", " 就業者之年齡別結構-15-24歲")=2;
PRECISION("指標", " 就業者之年齡別結構-25-44歲")=2;
PRECISION("指標", " 就業者之年齡別結構-45-64歲")=2;
PRECISION("指標", " 就業者之年齡別結構-65歲及以上")=2;
PRECISION("指標", " 失能傷害頻率")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"勞動力人口數：(千人)#"
"定義：資料標準週內年滿十五歲可以工作之民間人口，包括就業者與失業者。#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"勞動力參與率：(％)#"
"定義：係指勞動力占十五歲以上民間人口之百分比。
勞動力係指年滿十五歲可以#"
"       工作之民間人口，包括就業者及失業者。#"
"公式：（勞動力人口數//十五歲以上民間人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"失業率：(％)#"
"定義：指失業人口占勞動力之百分比。
失業者指在資料標準週內年滿十五歲同時#"
"       具有下列條件者：ぇ無工作；え隨時可以工作；ぉ正在尋找工作或已找工作在#"
"       等待結果。此外，尚包括等待恢復工作者及找到職業而未開始工作亦無報酬者#"
"       。#"
"公式：（失業人口數//勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"年齡別失業率-15-24歲：(％)#"
"定義：15-24歲年齡組之失業率。#"
"公式：（15-24歲失業人口數//15-24歲勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"年齡別失業率-25-44歲：(％)#"
"定義：25-44歲年齡組之失業率。#"
"公式：（25-44歲失業人口數//25-44歲勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"年齡別失業率-45-64歲：(％)#"
"定義：45-64歲年齡組之失業率。#"
"公式：（45-64歲失業人口數//45-64歲勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"年齡別失業率-65歲及以上：(％)#"
"定義：65歲及以上年齡組之失業率。#"
"公式：（65歲及以上失業人口數//65歲及以上勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"教育程度別失業率-大專及以上：(％)#"
"定義：大專及以上程度者之失業率。#"
"公式：（大專及以上失業人口數//大專及以上勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"教育程度別失業率-高中(職)：(％)#"
"定義：高中（職）程度者之失業率。#"
"公式：（高中（職）失業人口數//高中（職）勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"教育程度別失業率-國中及以下：(％)#"
"定義：國中及以下程度者之失業率。#"
"公式：（國中及以下失業人口數//國中及以下勞動力人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業人口數：(千人)#"
"定義：資料標準週內年滿十五歲從事有酬工作者或從事十五小時以上之無酬家屬工作#"
"       者。#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之行業結構-工業：(％)#"
"定義：從事包括礦業及土石採取業、製造業、水電燃氣業與營造業之就業者占總就業#"
"       者之百分比。#"
"公式：（工業就業人口數//總就業人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之行業結構-服務業：(％)#"
"定義：從事包括批發及零售業、住宿及餐飲業、運輸倉儲及通信業 、金融及保險業#"
"       、不動產及租賃業、專業科學及技術服務業、教育服務業、醫療保健及社會福#"
"       利服務業、文化運動及休閒服務業、其他服務業與公共行政業之就業者占總就#"
"       業者之百分比。#"
"公式：（服務業就業人口數//總就業人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之行業結構-農林漁牧業：(％)#"
"定義：從事農林漁牧業之就業者占總就業者之百分比。#"
"公式：（農林漁牧業就業人口數//總就業人口數）＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之教育程度結構-大專及以上：(％)#"
"定義：大專及以上教育程度之就業者占總就業者之百分比。#"
"公式：(大專及以上程度就業人口數/總就業人口數)＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之教育程度結構-高中(職)：(％)#"
"定義：高中（職）教育程度之就業者占總就業者之百分比。#"
"公式：(高中（職）程度就業人口數/總就業人口數)＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之教育程度結構-國中及以下：(％)#"
"定義：國中及以下教育程度之就業者占總就業者之百分比。#"
"公式：(國中及以下程度就業人口數/總就業人口數)＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之年齡別結構-15-24歲：(％)#"
"定義：15至24歲就業者占總就業者之百分比。#"
"公式：(15-24歲就業人口數/總就業人口數)＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之年齡別結構-25-44歲：(％)#"
"定義：25至44歲就業者占總就業者之百分比。#"
"公式：(25-44歲就業人口數/總就業人口數)＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之年齡別結構-45-64歲：(％)#"
"定義：45至64歲就業者占總就業者之百分比。#"
"公式：(45-64歲就業人口數/總就業人口數)＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"就業者之年齡別結構-65歲及以上：(％)#"
"定義：65歲及以上就業者占總就業者之百分比。#"
"公式：(65歲及以上就業人口數/總就業人口數)＊100#"
"註記：自91年起金門縣於每年5月及11月各辦理1次人力資源抽樣調查；連江縣#"
"       於每年9月辦理1次普查。#"
"------------------------------#"
"指標項："
"失能傷害次數：(人次)#"
"定義：指勞工因發生職業災害致死亡、永久全失能、永久部分失能、暫時全失能等傷#"
"       害次數。#"
"註記：不包括經加區、科學園區及礦務局。#"
"------------------------------#"
"指標項："
"總經歷工時：(小時)#"
"定義：指適用勞工安全衛生法事業單位之受雇勞工實際工作時數之總和，但多單位企#"
"       業之總辦事處及總營業處所經歷工時，不應包括在內。關於推銷員、行政人員#"
"       及其他出差人員，因其工作時間很難確定，一般以平均每日八小時計列。待工#"
"       人員經雇主方面同意者，其工時均應按一般勞工計算。#"
"註記：不包括經加區、科學園區及礦務局。#"
"------------------------------#"
"指標項："
"失能傷害頻率：(百萬比)#"
"定義：指勞工因發生職業災害致死亡、永久全失能或永久部分失能、暫時全失能等傷#"
"       害次數之頻率。#"
"公式：(失能傷害次數//總經歷工時)*1,000,000#"
"註記：不包括經加區、科學園區及礦務局。#"
        ;
DATA=
"..." 9546 1522 1143 1032 840 1153 205 682 194 249 541 250 350 270 381 114 154 35 166 158 107 "..." "..." "..." 9668 1565 1158 1056 839 1178 203 704 194 247 545 246 348 262 387 114 152 33 166 163 108 "..." "..." "..." 9784 1589 1169 1083 833 1197 202 734 194 247 548 248 344 261 389 114 151 31 170 171 109 "..." 2.396 "..." 9832 1621 1155 1095 833 1183 204 758 194 246 560 244 340 259 392 114 150 33 171 169 109 "..." 2.566 "..." 9969 1653 1170 1096 856 1216 204 775 197 247 569 239 346 260 399 112 154 33 168 168 108 15 2.546 "..." 10076 1665 1173 1119 873 1246 202 789 203 245 565 240 341 264 398 111 154 35 173 172 109 16 2.688 "..." 10240 1705 1183 1154 883 1263 205 813 209 244 575 247 333 264 398 109 153 35 178 176 113 17 2.619 "..." 10371 1736 1181 1169 889 1272 208 845 212 251 592 245 339 263 396 108 156 36 177 182 115 17 2.614 "..." 10522 1776 1187 1189 900 1287 214 876 214 256 596 250 335 260 400 108 161 36 177 185 116 19 2.638 "..." 10713 1822 1210 1213 917 1285 217 894 222 260 611 254 348 262 409 110 156 37 179 187 118 22 2.726 "..." 10853 1858 1232 1245 925 1298 213 913 226 262 616 255 347 265 410 111 152 37 178 190 119 23 2.901 "..." 10917 1883 1240 1258 923 1307 215 912 225 263 617 257 351 263 406 111 156 39 177 195 121 25 2.944 "..." 11070 1895 1238 1279 933 1323 222 939 236 268 635 265 344 268 408 113 157 39 181 201 125 27 2.945 "..." 11200 1938 1263 1294 938 1329 222 965 242 271 638 259 350 272 407 109 155 41 179 204 127 28 2.89 "..." 58 58.9 56.1 59.4 60.4 56.7 58.2 57.3 62.2 59.3 55.7 60.3 60.1 61.1 54.9 59 56.6 49.7 57 60.2 54.2 "..." "..." "..." 57.9 59.1 56.3 59.1 59.7 57.1 57.8 57.3 60.8 58.5 55.5 59.5 60 59.6 55.7 59.6 56 48.4 56.2 60.4 54.2 "..." "..." "..." 57.7 58.5 56.3 59.4 58.4 57.1 56.7 57.9 60 57.8 55 59.3 58.8 58.9 55.6 59.9 55.2 45.3 56.6 62.1 54.1 "..." 54.7 "..." 57.2 58.4 55.5 59 57.8 55.9 56.8 58.4 59 57.2 55.7 57.9 57.9 57.9 55.8 59.7 54.7 46.3 56.2 60.3 53.2 "..." 63.5 "..." 57.3 58.6 55.8 58.1 58.8 56.9 56.2 58.3 58.6 56.8 56 56.2 58.5 57.9 56.2 58.6 55.7 46 55.1 58.9 52.8 48.1 68.9 "..." 57.3 58 55.5 58.4 59.5 57.7 55.7 58.1 59.3 56 55.2 56.3 57.7 58.7 56.1 58.3 56 47.8 56.2 59.5 52.4 49 71.3 "..." 57.7 58.3 55.8 59.3 59.6 57.9 56.2 58.4 59.5 55.5 55.8 57.8 56.4 58.6 56 57.8 56 48.4 57.1 59.8 53.9 49.7 68.9 "..." 57.8 58.4 55.5 59.1 59.5 57.9 56.5 59.4 58.7 56.8 57.1 57 57.5 58.3 55.5 57.2 56.7 48.9 56.1 60.7 54.7 47.4 69.2 "..." 57.9 58.7 55.2 59.1 59.6 58.1 57.8 60.1 57.4 57.5 57 58 56.7 57.4 55.9 57.1 58.3 49.1 56 60.8 54.4 46.2 69.8 "..." 58.3 59.2 55.7 59.2 60.2 57.4 58.3 59.8 58.1 57.7 58 58.9 58.9 57.7 57 58.9 56.6 49.4 56.2 60.5 55.1 49.4 71.2 "..." 58.3 59.3 56.3 59.8 60 57.4 56.8 59.7 57.7 57.7 57.9 58.5 58.4 58.3 56.8 59.1 54.7 49.2 55.4 60.3 54.9 50.6 73.4 "..." 57.9 59 56.5 59.5 59.3 57.1 56.6 58.3 56 57.3 57.7 58.6 58.7 57.6 55.7 58.7 55.7 49.8 54.6 60.2 55.1 49.8 74.9 "..." 58.1 58.3 56.3 59.6 59.4 57.3 57.8 58.7 57.9 57.8 59 60.1 57.5 58.2 56 59.6 56 49.4 55.6 60.8 56.6 49.6 73.5 "..." 58.2 58.8 56.5 59.4 59.3 57.1 57.5 59.3 58.4 57.9 58.9 58.7 58.2 59.1 56 57.4 55.7 50 55.2 60.9 57.4 49.9 72.3 "..." 2.6 2.8 2.6 2.6 3.2 3.1 3.4 2.1 2.3 2.1 1.8 2.5 2.3 2.5 2.8 3.3 2.8 1.7 4 2.5 2.5 "..." "..." "..." 2.9 3 2.9 3.1 3.7 3.7 3.5 2 1.8 2.2 1.7 3.1 2.2 2.8 2.2 2.8 3.7 1.2 4.2 2.7 3 "..." "..." "..." 3 3 2.7 3.4 3.6 3.9 3.6 2 1.7 2.7 1.7 3.8 2.6 2.8 2.2 3.1 3.9 1.6 4.2 2.7 3 "..." 1.8 "..." 4.6 4.9 3.9 4.9 4.8 5 5 4.3 3.8 4.5 4 4.9 4.1 4 4.5 4.3 5.1 3.5 5.1 4.3 4.6 "..." 1.3 "..." 5.2 5.5 4.6 5.4 5 5.5 5.4 5.1 4.4 4.9 5.2 5.3 4.7 5.2 4.9 4.9 5.5 4 5.5 5.3 5.2 4.2 1.6 "..." 5 5.2 4.6 5.3 4.9 5.3 5.2 4.7 4.2 4.8 4.7 5.3 5 5.1 4.9 4.9 5.3 4.5 5.2 5.2 5.1 3.3 1.3 "..." 4.4 4.6 4.2 4.6 4.5 4.6 4.6 4 3.8 4.5 4.2 4.7 4.6 4.8 4.5 4.5 4.8 4.1 4.6 4.6 4.5 2.4 1.1 "..." 4.1 4.1 3.9 4.2 4.1 4.2 4.3 4.1 3.9 4.1 4 4.4 4.2 4.3 4.2 4.2 4.4 4.2 4.3 4.2 4.1 2.4 1.3 "..." 3.9 3.8 3.7 4.1 3.8 4.1 4.1 4 3.4 3.8 3.8 4.2 3.9 3.8 3.7 3.9 4.2 4.1 4.2 4.1 3.9 1.9 0.9 "..." 3.9 3.8 3.7 4 3.9 4.1 4 4 3.9 3.9 3.8 4.2 3.9 3.8 3.8 3.8 4.1 3.8 4.2 3.8 3.8 2.4 0.7 "..." 4.1 4.1 4 4.2 4.1 4.3 4.3 4.3 4 4.2 4.2 4.4 4 4.2 4 4 4.2 4.2 4.3 4.1 4.1 2.6 0.6 "..." 5.9 5.9 5.8 5.9 5.8 5.9 5.7 6 5.9 5.8 5.8 6 5.8 5.9 5.8 5.8 5.9 5.7 5.7 5.8 5.8 2.5 0.7 "..." 5.2 5.2 5.2 5.2 5.1 5.2 5.1 5.3 5.1 5.3 5.2 5.3 5.1 5.1 5.1 5.4 5.4 5.1 5.2 5.2 5.1 2.1 0.6 "..." 4.4 4.4 4.4 4.4 4.3 4.4 4.4 4.4 4.1 4.4 4.4 4.6 4.3 4.4 4.3 4.6 4.4 4.4 4.5 4.4 4.3 1.9 0.3 "..." 7.3 7.4 7.3 7 8.8 7.7 7 5.5 7.5 5.8 5.6 9.6 7.5 8 7.9 8 6.4 6.3 11.6 6.2 5.7 "..." "..." "..." 7.3 6.8 8.4 7.8 9.7 8.9 8.1 4.3 4.6 5.2 4.6 8.1 7.3 7.7 6.8 9.3 9.2 3.6 10.2 5 6.9 "..." "..." "..." 7.4 6.6 7.5 8.6 9.2 8.7 6.4 4.5 4.9 5.9 4.6 9.4 8.8 7 6.5 8 10.1 7.2 11.5 5.5 8.5 "..." 13.9 "..." 10.4 9.8 10.8 10.7 11.8 11.2 8.8 9.8 7.8 8.7 10 12.5 11.1 10.4 11.4 9.5 11.4 13.3 10.3 8.3 9 "..." 3.8 "..." 11.9 11.4 12.6 12.1 12.2 11.4 10.4 11.2 12.7 11.7 11.1 13.6 12.3 14.5 12 13.8 14.5 9.8 13.4 10.4 12.5 18.1 5.6 "..." 11.4 11.6 10.4 12.3 12 11.1 10.6 10.3 12.2 8.9 9.9 13.1 14.5 14.3 13.2 11.1 8.2 10.8 8.6 11 12.6 14.8 2.8 "..." 10.9 10.5 11.3 12.6 11.1 10.7 11.6 7.7 9.9 9.3 10.1 11.4 11.9 13.4 13 12.2 9.5 12.3 12.8 9.9 7.6 9.7 2.6 "..." 10.6 9.1 10.9 10.8 10.8 11.2 10.9 9.9 14 8.2 11.8 11.5 11.8 13 11.2 9.1 10.4 12.3 9.4 9.6 8.6 9.5 5.8 "..." 10.3 9.1 9.8 11.2 8.81 11 10.4 9.4 10.5 9.8 11.3 10.4 12.7 11.6 10.9 9.4 10.6 15.2 9 12.6 14.3 15.9 7.5 "..." 10.7 9 11.1 10.8 10.7 11 10.3 9.4 12.4 10.4 11 12.5 16.2 9.7 11 10.8 11.7 17 11 8.9 15.7 14.3 3.5 "..." 11.8 11.4 10.7 12 12.6 11.6 10 12.1 11.3 11.3 12.5 11.3 13.7 10.9 12.8 11.4 13.5 12.6 11.7 10.2 13.6 13.4 5.6 "..." 14.5 13.7 14.1 15 15.4 14.3 14.8 14.2 17.2 15.7 13.2 13.6 14.5 17.5 15.1 13.9 16.7 16.6 10.9 14.8 16.8 7.6 2.8 "..." 13.1 11.2 13.8 14.7 14.9 13.7 11.2 12.8 12.1 11.7 12.8 13.2 13.1 13.3 12.9 14.9 17.1 11.7 11.3 10 13.1 12.1 1.5 "..." 12.5 11.4 14.4 13.7 12.1 12.6 7.5 12.3 13.1 12.6 14.2 11.5 13.8 12.2 13.3 6.7 8.6 15.3 11.6 10.1 13.5 7.3 1.8 "..." 2.3 2.1 2.6 2.1 2.9 2.8 3 1.7 1.5 1.9 1.4 1.8 2.1 2 2.1 3 2.6 1.2 3.2 2.1 2.4 "..." "..." "..." 2.5 2.5 2.8 2.5 3.3 3.2 2.8 1.8 1.4 2.2 1.4 2.9 1.9 2.6 1.9 2.2 3.3 0.9 3.7 2.5 2.8 "..." "..." "..." 2.6 2.5 2.7 2.8 3.2 3.6 3.6 1.8 1.4 2.4 1.4 3.6 2.1 2.5 2 2.6 3.4 1.1 3.2 2.3 2.6 "..." 1.1 "..." 4.2 4.3 3.8 4.5 4.5 4.8 4.7 3.6 3.6 3.9 3.2 4.1 3.7 3.9 4.5 4.4 4.9 3 5 3.6 4.3 "..." 1.1 "..." 4.7 4.9 4.8 4.7 4.6 5.4 5.1 4.2 3.6 4 4.5 4.7 4.5 4.5 5.1 3.7 4.8 4.4 4.7 4.7 4.9 4.7 1.4 "..." 4.5 4.3 4.7 4.7 4.5 5 4.6 3.9 3.1 4.3 4 4.3 4.2 4.8 4.4 4.6 5.3 4.8 4.9 4.6 4.3 3.4 1.1 "..." 4 4 4.4 3.9 3.9 4.3 4 3.8 2.9 4 3.4 4 4.3 4.3 3.6 4 4.1 3.4 3.6 3.9 4.3 2.3 1.3 "..." 3.8 4 3.9 3.7 3.8 4 3.5 3.5 2.9 3.6 3.3 3.9 3.7 3.7 4 4 3.9 4.2 3.9 3.5 4.2 2.2 1.1 "..." 3.8 3.7 4.1 3.8 3.7 4.3 3.5 3.7 3 3.3 3.3 4.3 3.5 3.6 3.6 3.9 4.1 3.6 4.3 3.3 3.4 0.9 0.7 "..." 3.9 3.7 4.1 3.9 3.7 4.2 4.1 4 3.2 3.6 3.5 4 3.4 3.9 4 4 4 3.5 4.1 3.5 3.6 2.5 0.8 "..." 4 3.6 4.5 4 3.8 4.4 4.5 3.9 3.5 4.2 3.8 4.4 3.9 4.3 3.9 4.1 3.9 4.6 4.2 3.8 4 3.2 0.5 "..." 5.9 5.8 6.7 5.8 5.9 6.1 5.6 5.5 5.6 5.4 5.7 6.3 6.3 5.4 6.3 5.8 6.4 5.4 5.7 5.1 5.8 3.1 0.5 "..." 5.4 5.4 5.8 5 5.2 5.3 5.2 5.2 5 5.3 5.6 5.9 5.5 5.6 5.5 5 4.9 5.4 5.1 5 4.9 2.5 0.7 "..." 4.5 4.5 4.9 4.4 4.2 4.6 4.4 4.4 4.1 4 4.2 5.2 4.6 4.6 4.3 5.1 4.3 4.9 4.1 4 4.1 2.6 0.4 "..." 1.4 2 1.2 1.3 1.8 1.8 2.8 1 1.3 0.8 0.6 0.7 0.5 1 1.9 1.7 1.5 0.2 2 1.4 1.6 "..." "..." "..." 1.7 2.3 1.3 1.8 2.2 2.3 2.6 1.1 1.2 1 0.7 1.4 0.8 1.2 0.6 0.9 1.8 0.8 2.4 2.1 2 "..." "..." "..." 1.8 2.1 1.5 1.9 2.3 2.3 2.6 1.2 0.7 1.7 0.8 1.8 1 1.8 0.8 2.1 2.2 0.1 2.7 2.3 1.8 "..." 0.5 "..." 2.9 3.8 2.5 2.8 2.7 3 4.3 3.3 2.2 3.8 2.7 2.8 2 2.1 1.8 2.1 3 1 3 4.6 3.6 "..." 1.3 "..." 3.4 4.2 2.4 3.9 3 3.2 4.2 3.9 2.2 3.9 4.1 2.8 2.5 3.2 2.1 3.3 3.4 1.2 4 4.5 3.9 1.4 1.2 "..." 3.8 4.6 3 3.6 3.4 3.8 4.5 4 3.3 4.4 4 4.2 3.1 2.6 3.2 3.5 4.5 1.6 4.7 4.2 4.6 1.4 1.3 "..." 3.2 3.4 2.4 3 3.5 3.3 3.4 2.9 3.3 3.6 3.2 3.5 2.9 3.2 3.6 2.9 4.7 2.7 3.7 3.9 4.4 1.6 0.7 "..." 2.8 2.7 2.7 2.7 3 2.6 3.6 2.8 2.2 3.6 2.4 2.8 2.9 2.8 2.8 3 3.7 1.5 3.4 3.7 2.9 1.6 1.3 "..." 2.3 2.4 2.2 2 2.8 2.1 3 2.4 1.8 2.7 2.2 2.4 2.2 2.2 2.2 2.6 2.7 1.5 2.6 2.9 2.7 0.7 0.9 "..." 2.2 2.4 2.1 2.1 2.6 2.4 1.9 2 2.5 2.2 2.1 2.4 1.7 2.6 1.9 2 2.6 0.8 2.7 3 1.7 0.8 0.5 "..." 2.5 2.8 2.3 2.3 2.7 2.5 2.5 2.6 3 2 2.3 2.9 2.2 3 2.3 2.3 2.5 1.6 2.8 3 2.4 0.6 0.4 "..." 3.9 4 3.3 3.6 3.9 3.9 3.9 4.6 4 4 4.2 4.1 3.6 4.6 3.5 4.4 2.7 4.2 4.9 5 3.8 1.3 0.9 "..." 3.4 3.5 3.3 3 3.2 3.5 3.8 3.4 3.6 3.9 2.8 3 3.4 3.3 3.1 4.2 3.9 3.4 4.2 4.5 4 0.3 0.4 "..." 2.6 2.5 2.4 2 3.1 2.7 4 2.4 2.1 3.3 2.4 2.4 2.5 2.9 2.8 3.9 4 1.7 3.5 3.9 2.8 0.6 0.3 "..." 0.2 0.8 "." 0.2 0.1 0.2 0.2 "." "." 0.2 0.2 "." "." 0.7 "." "." "." "." "." 0.7 "." "..." "..." "..." 0.3 0.3 0.5 "." 0.2 0.9 "." "." 1 0.2 "." "." "." 0.3 0.8 0.2 0.9 "." "." "." "." "..." "..." "..." 0.2 0.5 0.5 0 0.2 0.3 0.5 0.6 "." "." "." "." 0.2 "." 1 "." "." "." "." 0.6 "." "..." "." "..." 0.1 "." "." "." "." 0.1 "." 0.3 "." "." 0.2 "." "." "." "." 0.7 0.4 "." "." 0.1 "." "..." "." "..." 0.1 0.2 0.5 "." 0.3 0.1 "." "." "." "." "." "." "." 0.4 "." "." "." "." "." "." "." "." 2.1 "..." 0.1 "." 0.4 0.3 0.1 0.1 0.2 "." "." "." 0.1 "." "." "." "." "." "." "." "." 3.6 "." "." 1.5 "..." 0.1 "." "." "." 0.1 0.1 0.6 "." "." "." "." "." "." "." "." 0.5 "." "." "." 1 "." "." "." "..." 0.4 0.3 1 "." 0.5 0.1 0.8 "." "." 1.3 "." "." "." 0.2 0.2 0.9 1.8 6.9 5.3 2.2 "." "." "." "..." 0.3 1.2 "." 0.2 0 0.1 1.3 1.3 "." "." 0.2 "." "." 0.3 0.4 "." "." "." 2.1 0.9 "." "." "." "..." 0.2 1.2 "." "." 0 0.1 0.5 0.2 "." "." 0.3 0.2 "." 0.2 "." "." 0.2 "." "." "." "." "." "." "..." 0.2 0.7 0.1 0.1 0.1 0.4 0.6 "." 1.1 "." "." "." "." "." "." "." 0.3 "." "." 0.6 "." "." 1.1 "..." 0.1 0.1 0.1 0 0.3 0.1 "." "." "." 0.6 0.1 "." "." "." "." "." 0.8 "." "." 1.5 "." "." "." "..." 0.2 "." 0.7 0.2 0.4 "." "." "." 0.7 0.1 0.2 "." "." "." "." 0.4 "." "." 1.4 0.9 "." "." "." "..." 0.2 "." 0.2 "." 0.1 0.2 1.2 "." 0.8 "." 0.1 "." "." "." "." "." 0.9 "." 1.5 0.7 "." "." "." "..." 2.8 2.5 2.3 2.9 3.3 3.8 2.8 2.5 2.2 2.8 2.1 4 4.8 3.1 3.1 2.5 2.7 1.9 3.4 1.7 2.1 "..." "..." "..." 2.9 3 2.4 3.3 3.4 3.8 3.3 2.1 1.1 2.3 2.4 3.6 3.1 3.9 3.6 3.2 3.5 2 3.6 2.1 2.3 "..." "..." "..." 2.8 2.8 2.3 3.2 3.6 3.4 4.1 1.9 1.4 2.9 2.2 3.7 3.6 3.3 2.2 3.1 2.8 1.2 3.9 2 2.3 "..." 1.9 "..." 3.7 3.8 3.1 4.3 4.2 4.1 4 3 3.2 3.5 3.8 4.4 4.7 4.8 4.5 3.2 4.1 1.9 4.7 2.2 3.3 "..." 1.1 "..." 4.3 4.3 3.9 4.3 4.3 4.9 5.8 4 4.2 4.3 4 4.8 4.5 4.2 5.4 4.5 5 3.6 4.5 3.5 3.8 2.5 1.5 "..." 4.1 4.2 3.5 4.5 4.2 4.7 4.6 3.7 2.7 3.7 4 4.1 6 4.5 4.3 5 3.8 5.6 3.8 3.6 3.7 2.5 1 "..." 4.1 4.1 3.5 4.5 4.2 4.4 4.3 3.9 2.8 3.6 5.1 3.9 5.2 4.4 5.1 3.6 3.7 3.4 4 3.6 3.4 1.7 0.8 "..." 4 4.4 3.5 4 4.3 4 4.3 3.5 2.7 4.1 4.4 4.4 4.6 4.1 4.9 5.9 4.7 4.7 4.7 3.6 3.4 2.4 0.4 "..." 4 4 3.4 4 4.1 4.7 3.9 3.6 2.6 3.5 4.3 4.1 5.4 4.9 4.3 5.5 4 4.5 4.1 4.2 4.1 1.8 0.5 "..." 4 3.7 3.5 4.5 3.7 4.5 4.6 3.7 3.5 3.6 4.3 5.1 6.1 4.5 4.8 5.3 3.2 4 4 3.8 3.8 2.7 0.7 "..." 4.2 4.1 3.8 4.5 4 4.3 4.9 4.5 4.1 3.9 4.4 5.3 5.3 5.5 4.1 4.9 3.5 4 4.2 3.6 3.9 3.4 0.6 "..." 5.6 5.7 5.6 5.9 5.3 5.5 5.9 4.8 5.4 5.6 6.1 6.7 7 5.7 5.8 4.2 6.1 3.6 5.5 4.5 4.2 3.4 0.4 "..." 5.1 5.1 5 5.2 5.2 5.1 4.8 4.7 5.1 4.6 6.3 6.9 5.9 5.2 5.5 3.9 5.4 4.5 4.3 4.2 4.7 3.9 0.5 "..." 4.5 4.3 4.3 4.8 4.6 4.7 4 4.1 3.3 4.1 5.3 5.9 5.8 4.8 5.5 4.9 3.6 4.4 3.9 4 4 2.8 0.4 "..." 3.1 3.2 3 3 3.8 3.1 3.2 1.9 2.7 2.6 2.5 3 3.3 4.2 3.3 4.4 3.5 2.3 4.5 3.2 2.7 "..." "..." "..." 3.2 3.3 3.6 3.2 4.2 3.7 3.3 2 2 2.2 2.2 3.7 3.1 3.4 2.6 4 3.7 1 5.2 3.1 3 "..." "..." "..." 3.3 3 3.1 3.7 4.3 4.3 2.9 2.1 2.1 3 2.2 4.4 4 3.3 3 2.5 4.6 2.1 3.9 2.8 3.4 "..." 2.9 "..." 5.1 5.1 4.9 5.2 5.9 5.4 4.6 4.8 3.7 4.9 4.3 5.4 5 4.9 5.3 5.2 5.2 4.1 5.5 5.7 5.5 "..." 1.2 "..." 5.9 6 5.8 6.1 6.3 5.7 5 5.5 5.2 4.7 5.7 6.7 6.7 7.4 6.3 5.1 6.5 5 5.8 5.9 6.8 5.9 1.7 "..." 5.6 5.2 6.3 6.1 5.9 5.7 4.5 5.2 4.9 5.1 5.3 5.9 6 6.3 5.4 4.7 4.7 4.3 5.4 5.6 6.5 4.5 1 "..." 4.9 5 5.2 5 4.8 5.1 4.9 4.3 3.9 5.2 4.1 4.9 5.3 5.5 4.3 5.2 4.9 3.8 4.8 4.6 5.4 3.2 1.5 "..." 4.5 4.3 4.3 4.7 4.4 4.7 4.3 4.8 5 4.5 4.3 4.6 4.9 5.8 4.5 4.1 4.5 4.6 3.6 4.2 5 3.1 1.8 "..." 4.4 4.1 4.5 4.7 3.9 4.2 4.9 4.7 4.8 3.8 4.3 5.1 4.2 4.7 4.4 3.8 5 4.5 4.5 4 3.8 2.6 1.2 "..." 4.3 4.3 4.5 4 4.3 4.1 4.8 4.7 4.9 4.4 4.2 4.6 4.4 4.9 4 3.9 4.7 4.3 4.5 3.5 4.4 2.4 0.8 "..." 4.3 4.2 4.6 4.1 4.5 4.4 3.9 4.4 4.1 4.4 4.6 4.2 4.4 3.7 4.4 4.2 4.8 4.5 4.3 4.5 4.5 2.7 0.5 "..." 6.2 6.1 6.5 5.9 6.2 6.1 5.7 7 6.8 6 5.6 5.7 6.6 7 5.8 6.2 6 6.6 5.4 6.7 7.7 2.8 0.4 "..." 5.6 5.7 6 5.7 5.4 5.4 5.1 6.1 5.1 5.6 5.6 4.9 5.4 6.2 4.8 4.7 5.3 4.5 5.1 6.4 4.9 1.5 0.5 "..." 4.7 4.7 5.1 4.8 4.4 4.4 4.5 4.9 5 5.1 4.4 4.5 4.3 5.4 3.8 4 4.6 3.7 5.1 4.7 4.5 1.1 0.3 "..." 2.3 2.6 2.5 2.1 2.9 2.8 3.8 1.9 1.8 1.4 1.2 1.7 1.3 1.6 2.3 2.9 2.4 0.9 3.8 2.5 2.8 "..." "..." "..." 2.6 2.7 2.8 2.8 3.6 3.8 3.6 1.9 2.1 2.3 1.1 2.5 1.6 2.2 1.3 2.2 3.8 0.8 3.5 2.9 4 "..." "..." "..." 2.8 3 3.1 3.2 3.2 3.7 3.9 2 1.4 2.3 1.2 3.5 1.6 2.4 1.5 3.5 3.8 1.3 4.7 3.3 3.6 "..." 0.9 "..." 4.7 5.4 5.1 5 4.3 5.4 5.6 4.8 4.3 4.5 3.9 4.7 3.4 3.4 3.8 4.1 5.5 3.9 5 5.3 5.3 "..." 1.5 "..." 5.1 6 5 5.7 4.3 5.6 5.6 5.4 3.4 5.5 5.4 4.5 3.8 4.3 3.5 4.8 4.8 3.1 5.8 7 5.5 3.4 1.5 "..." 5.2 6.2 4.9 5 4.5 5.3 5.9 4.9 4.7 5 4.6 5.4 4.1 4.6 4.8 5 6.5 3.6 6.4 7.2 5.9 2.6 1.6 "..." 4.3 4.5 4.6 4.3 4.3 4 4.6 3.6 4.8 4.2 3.8 4.9 3.9 4.5 4.4 4.3 5.3 5.3 5 6.2 5.8 2.1 0.9 "..." 3.8 3.6 4.8 3.7 3.7 3.7 4.3 3.6 3.6 3.8 3.5 4.2 3.6 3.4 3.4 3.8 4.1 3.1 5.2 5.4 4.2 1.4 1.7 "..." 3.2 3.1 3.9 3.2 3.3 3.1 3.6 3.3 2.2 4.1 3 3.5 2.8 2.8 2.6 3.5 3.4 3 3.9 3.8 3.4 0.8 1 "..." 3.2 3.2 3.3 3.2 3.6 3.6 2.9 3.2 2.5 3.4 3.2 3.3 2.3 2.7 2.8 3.2 4.1 2.9 3.9 4.4 2.7 2.2 0.7 "..." 3.8 3.9 3.9 3.8 3.7 4 4 3.6 3.7 4.2 3.5 3.9 3 3.9 3.2 3.5 4.2 3.9 4.4 4.9 4 1.5 0.6 "..." 5.8 6 5.7 5.7 6.1 6.2 5.6 6.3 4.9 5.9 5.8 5.5 4.4 5.2 5.6 6.2 5.5 8 7 8.4 8.4 1 1.3 "..." 4.8 4.8 5.5 4.4 4.7 5.1 5.4 5 5 5.6 3.6 4.2 4.3 4.2 5 6.7 5.5 6.9 7.3 6.3 7.2 0.7 0.7 "..." 3.7 3.9 3.8 2.4 3.6 3.7 4.8 4.1 4.3 3.6 3.3 3.4 3.3 3.3 3.8 5 5.1 5.4 4.7 5.5 5.6 2 0.3 "..." 9289 1480 1113 1005 812 1116 198 668 190 244 532 244 342 264 370 110 149 34 159 154 105 "..." "..." "..." 9385 1517 1125 1023 808 1134 196 690 190 241 536 238 340 255 379 110 146 33 159 158 105 "..." "..." "..." 9491 1542 1137 1046 803 1151 195 719 191 241 538 238 335 254 381 111 145 31 163 167 106 "..." 2.353 "..." 9383 1542 1110 1041 793 1124 194 726 187 235 538 232 326 248 375 109 143 32 162 162 104 "..." 2.533 "..." 9454 1562 1116 1036 813 1150 193 736 188 235 539 226 329 247 379 107 145 32 159 159 102 14 2.506 "..." 9573 1578 1119 1060 830 1181 191 752 195 233 538 228 324 251 378 105 146 33 164 163 103 15 2.654 "..." 9786 1628 1134 1101 844 1205 195 781 201 233 551 235 318 251 380 104 146 34 170 168 108 17 2.59 "..." 9942 1664 1135 1120 853 1219 199 811 204 240 568 234 325 251 379 104 149 34 169 174 111 17 2.579 "..." 10111 1708 1143 1140 866 1234 205 841 207 247 573 239 323 250 386 104 154 35 170 177 111 18 2.613 "..." 10294 1753 1165 1165 882 1232 208 858 214 250 588 244 335 252 393 106 150 35 172 180 114 21 2.706 "..." 10403 1783 1182 1193 888 1243 204 874 217 251 590 244 333 254 394 106 145 36 170 183 114 23 2.884 "..." 10279 1773 1168 1184 870 1230 203 857 212 248 581 242 330 248 382 104 147 37 167 183 114 24 2.923 "..." 10493 1796 1174 1212 885 1254 210 890 224 254 602 251 327 255 388 107 148 37 171 190 118 26 2.928 "..." 10709 1853 1207 1238 897 1270 212 922 232 259 610 247 334 260 389 104 148 39 171 195 122 28 2.88 "..." 37.92 43.75 21.65 40.91 41.16 37.67 37.87 50.2 56.34 46.37 44.11 30.49 32.17 31.37 29.31 30.48 29.16 19.62 31.06 43.94 25.71 "..." "..." "..." 37.21 40.89 21.32 41.04 42.28 36.73 35.75 49.83 55.08 45.24 43.96 30.67 31.68 32.41 28.59 26.21 27.78 19.95 30.53 42.04 26.25 "..." "..." "..." 37.23 41.07 20.86 41.05 41.77 35.63 36.23 50.63 53.08 47.56 44.77 30.81 33.82 31.37 28.83 26.06 26.43 19.27 28.33 44.28 26.48 "..." 18.7 "..." 36 39.65 20.29 39.16 39.24 34.73 36.5 49.23 51.66 45.92 42.78 31.82 31.05 31.82 27.07 24.73 26.67 18.7 27.92 43.43 25.55 "..." 18.12 "..." 35.24 38.21 19.81 39.4 38.27 34.13 35.15 48.28 50.92 47.04 42.27 32.08 30.23 30.29 24.95 21.62 26.29 14.55 26.66 43.61 24.94 22.11 17.12 "..." 34.83 37.82 19.48 38.32 39.69 33.93 33.12 48.35 50.14 45.19 42.31 27.04 28.03 30.3 25.74 22.58 24.23 15.97 26.35 41.29 23.88 22.37 16.54 "..." 35.21 37.74 19.3 39.06 39.7 34.66 34.32 47.35 48.78 45.37 44.98 26.24 30.27 30.08 26.93 22.04 23.82 18.37 28.84 40.32 23.14 22.98 16.99 "..." 35.79 37.79 19.32 39.99 40.65 35.71 34.12 46.21 51.86 46.66 44.84 30.12 30.18 31.3 26.29 24.77 24.48 18.94 28.08 42.46 25.45 23.02 16.56 "..." 36.02 37.56 19.45 39.69 39.99 36.53 32.64 46.29 52.51 45.87 45.17 30.48 32.13 32.3 28.64 25.32 23.8 18.94 28.62 43.13 26.67 23.7 16.95 "..." 36.8 37.78 19.11 39.94 42.54 37.21 33.46 48.79 49.55 45.6 46.72 31.34 33.55 34.34 30.41 23.13 25.54 20.24 29.57 42.91 25.93 24.5 18.07 "..." 36.84 37.76 18.79 41.47 43 36.46 32.81 47.32 50.76 47.24 47.39 28.62 33.15 34.69 31.44 22.21 24.97 21.95 30.01 42.14 26.9 23 17.93 "..." 35.85 37.04 19.28 40.06 41.44 34.99 31.31 46.36 52.78 46.71 46.33 25.96 32.78 31.73 30.29 19.61 24.08 19.77 28.57 40.3 26.39 24 17.55 "..." 35.92 36.29 19.26 39.13 42.21 36 31.04 46.65 51.35 47.19 46.21 28.45 32.52 29.94 29.34 20.7 25.1 17.64 29 43.68 27.45 25.9 18.65 "..." 36.34 35.96 19.16 40.82 43.17 36.57 32.05 47.62 49.86 47.79 46.04 30.13 32.31 30.39 29.1 20.38 24.36 16.45 30.25 44.59 26.96 26.2 19.79 "..." 53.23 54.55 77.95 53.31 46.29 56.37 52 46.14 36.35 40.95 39.58 43.78 39.02 37.06 48.13 42.73 57.6 71.2 67.92 53.61 70.13 "..." "..." "..." 54.52 57.6 78.28 53.93 47.74 57.24 54.28 46.78 39.1 42.59 40.39 45.77 41.24 37.27 48.3 42.46 57.15 71.59 68.4 55.78 70.38 "..." "..." "..." 54.98 57.6 78.86 53.74 48.97 58.46 54.65 46.11 41.81 41.54 39.99 48.5 40.88 37.89 48.24 45.82 60.58 74.48 70.31 53.9 70.27 "..." 76.37 "..." 56.46 59.5 79.36 55.89 51.21 60.3 54.87 47.43 43.12 42.28 41.63 46.29 43.5 38.42 51.18 47.65 61.9 75.8 71.16 54.94 70.98 "..." 78.05 "..." 57.25 61 79.82 55.83 51.38 60.56 55.28 49.15 43.22 43.4 43.19 48.24 43.1 39.82 52.61 49.11 62.33 76.11 72.42 54.72 72.02 69.51 79.57 "..." 57.9 61.29 80.08 56.95 50.44 61 56.89 49.67 44.38 44.92 43.87 51.78 46.09 40.89 52.26 48.59 64.25 75.63 72.99 57.24 74.03 70.98 80.63 "..." 58.23 61.42 80.45 57.02 51.53 60.09 56.65 50.58 47.35 45.87 43.19 53.69 46.01 43.05 52.55 53.01 64.78 73.5 70.64 58.57 75.21 70.85 80.69 "..." 58.27 61.5 80.5 56.6 51.47 60 58.63 51.76 44.54 45.8 44.4 51.85 46.28 42.98 55.3 52.87 63.52 73.89 71.34 56.3 72.47 71.73 80.46 "..." 58.49 61.8 80.34 56.94 51.84 59.67 61.17 51.95 43.75 48.45 44.92 51.24 46.14 45.25 54.74 53.9 65.47 74.44 70.91 55.89 71 70.38 80.18 "..." 57.92 61.78 80.67 56.42 49.97 59.26 59.94 49.88 47.09 49.12 43.57 51.96 44.47 43.66 52.99 56.3 64.39 73.58 69.8 56.33 72.59 69.2 79.45 "..." 58.02 61.68 80.98 55.65 50.47 59.93 60.17 51.31 46.52 47.66 42.49 52.28 45.78 44.66 51.46 54.92 65.78 71.31 69.25 57.12 71.96 71.7 78.74 "..." 58.87 62.45 80.55 56.83 52.41 61.14 62.06 52.14 44.96 47.58 42.96 52.68 46.59 46.24 52.71 54.98 66.78 72.36 71.09 59.02 71.59 71.3 79.27 "..." 58.84 63.29 80.55 57.38 51.98 60.19 62.86 52.13 45.55 45.77 42.36 51.65 46.59 47.05 55.61 56.47 65.15 74.9 70.61 55.56 70.53 69.3 79 "..." 58.6 63.52 80.56 55.66 50.51 60.17 61.49 51.19 47.43 45.48 43.58 51.58 46.83 47.18 55.93 58.07 65.71 76.29 69.44 54.61 71.26 68.7 77.81 "..." 8.85 1.69 0.4 5.79 12.55 5.96 10.13 3.66 7.31 12.68 16.3 25.73 28.81 31.57 22.57 26.79 13.25 9.19 1.02 2.46 4.16 "..." "..." "..." 8.27 1.51 0.41 5.03 9.98 6.03 9.97 3.39 5.81 12.16 15.64 23.56 27.08 30.32 23.11 31.33 15.07 8.47 1.07 2.18 3.37 "..." "..." "..." 7.79 1.33 0.27 5.21 9.27 5.9 9.12 3.26 5.11 10.9 15.24 20.69 25.29 30.74 22.93 28.12 13 6.26 1.36 1.82 3.25 "..." 4.93 "..." 7.54 0.85 0.35 4.95 9.55 4.97 8.63 3.34 5.23 11.81 15.59 21.9 25.45 29.76 21.75 27.62 11.43 5.5 0.92 1.62 3.47 "..." 3.83 "..." 7.5 0.79 0.37 4.77 10.35 5.31 9.56 2.57 5.85 9.56 14.53 19.69 26.67 29.89 22.44 29.28 11.37 9.35 0.93 1.67 3.04 8.38 3.31 "..." 7.27 0.89 0.43 4.73 9.87 5.07 9.99 1.98 5.48 9.9 13.82 21.18 25.88 28.81 22 28.83 11.51 8.4 0.66 1.47 2.09 6.65 2.83 "..." 6.56 0.84 0.25 3.92 8.77 5.26 9.02 2.07 3.87 8.76 11.84 20.07 23.72 26.88 20.52 24.96 11.4 8.13 0.53 1.11 1.65 6.17 2.32 "..." 5.95 0.71 0.17 3.41 7.88 4.3 7.26 2.04 3.6 7.54 10.76 18.03 23.54 25.72 18.42 22.36 12 7.17 0.58 1.24 2.08 5.26 2.99 "..." 5.49 0.64 0.21 3.37 8.18 3.8 6.18 1.75 3.74 5.68 9.91 18.27 21.72 22.45 16.61 20.78 10.73 6.62 0.47 0.99 2.34 5.92 2.87 "..." 5.28 0.45 0.22 3.64 7.49 3.53 6.6 1.33 3.36 5.28 9.71 16.7 21.98 22 16.6 20.57 10.07 6.18 0.63 0.76 1.49 6.3 2.48 "..." 5.14 0.56 0.23 2.89 6.52 3.61 7.03 1.37 2.72 5.1 10.12 19.1 21.07 20.65 17.1 22.87 9.25 6.74 0.74 0.74 1.14 5.3 3.33 "..." 5.28 0.5 0.18 3.12 6.15 3.87 6.64 1.5 2.26 5.71 10.7 21.36 20.63 22.03 17 25.41 9.15 7.86 0.34 0.69 2.02 4.7 3.18 "..." 5.24 0.42 0.19 3.5 5.81 3.82 6.1 1.22 3.1 7.04 11.42 19.9 20.89 23.02 15.05 22.83 9.75 7.46 0.39 0.76 2.02 4.8 2.36 "..." 5.06 0.52 0.28 3.52 6.33 3.26 6.46 1.19 2.7 6.73 10.37 18.29 20.86 22.43 14.97 21.56 9.92 7.26 0.31 0.8 1.79 5.1 2.4 "..." 24.9 24.94 47.33 25.81 22.76 24.31 16.35 23.31 22.77 16.38 16.38 15.79 13.61 12.36 16.4 8.69 17.51 23.61 22.82 31.14 35.24 "..." "..." "..." 26.2 26.06 49.43 27.24 24.14 26.01 16.63 23.86 25.41 17.29 16.71 17.43 14.83 13.06 16.85 9.21 18.09 25.65 24.24 32.05 36.72 "..." "..." "..." 27.35 27.38 51.32 28.19 25.19 27.13 17.36 24.8 26.53 17.75 17.67 18.67 14.93 13.66 17.68 9.26 19.13 27.82 24.57 33.56 38.98 "..." 21.89 "..." 28.71 28.8 53.87 29.82 26.59 28.79 17.39 25.6 27.69 18.34 18.24 18.61 16.37 13.81 18.6 9.74 20.33 27.17 26.68 36.28 41.73 "..." 24.6 "..." 30.16 30.26 56.02 31.12 27.89 30.23 18.6 27.19 29.91 19.29 18.85 20.23 16.97 15.07 19.85 10.57 20.95 28.81 27.97 39.73 43.63 20.2 24.14 "..." 31.54 31.9 56.67 32.27 28.82 31.28 21.19 29.29 31.03 21.55 20.9 22.18 17.82 16 21.07 12.64 22.15 28.44 29.92 41.4 45.25 20.13 25.36 "..." 32.9 33.05 58.61 34.29 29.9 32.05 22.8 30.94 31.84 23.13 22.06 23.37 19.27 17.11 21.5 14 23.85 30.61 31.32 42.54 46.64 22.6 27.68 "..." 34.78 35.04 60.37 36.17 31.75 34.61 25.23 33.37 33.75 24.92 23.74 24.47 20.83 18.32 23.06 14.87 24.73 30.65 33.01 44.82 47.42 25.91 30.75 "..." 36.7 36.97 63.47 38.02 33.65 36.14 27.63 34.91 35.77 26.85 25.71 25.84 22.24 20.29 24.46 16.71 27.52 32.27 35.1 45.92 48.97 26.94 29.28 "..." 38.13 39.05 64.5 38.67 35.14 37.6 29.21 36.29 38.28 28.95 27.25 26.73 23.26 21.63 25.51 18.41 29.71 34.4 36.18 47.27 51.03 28.5 32 "..." 40.14 41.17 66.55 40.87 36.99 39.65 30.59 37.51 39.1 30.65 29.58 28.45 25.52 23.57 27.61 19.44 31.72 36.34 37.91 49.96 53.86 29.7 32.77 "..." 42.18 43.2 67.99 42.28 38.63 42.24 32.65 40.61 41.9 31.4 31.5 30.77 27.61 24.76 29.64 20.95 33.31 39.46 40.32 53.01 57.96 30.7 34.49 "..." 43.36 44.47 69.92 43.54 39.59 43.4 34.55 41.9 41.76 32.83 31.97 31.63 28.91 25.83 31.17 22.06 35.03 36.86 42.08 54.43 57.23 31.7 35.72 "..." 44.37 45.59 71.4 44.49 40.46 44.88 35.3 41.89 43.61 33.24 32.76 32.12 28.24 27.02 31.56 23.28 36.2 36.57 44.16 55.35 58.54 32.7 36.32 "..." 34.6 35.53 32.17 37.29 31.09 38.3 31.23 39.47 38.98 36.88 31.57 30.23 26.41 25.88 35.7 29.24 35.31 38.85 40.78 33.66 36.5 "..." "..." "..." 35.34 36.07 32.09 38.05 32.24 38.74 31.82 40 40.16 39.2 33.11 30.65 27.55 26.96 36.25 29.34 36.7 41.27 41.47 34.54 37.88 "..." "..." "..." 35.56 36.19 32.16 38.34 32.61 38.87 32.86 39.72 40.73 39.49 32.75 30.83 28.1 27.23 36.86 30.51 36.78 40.86 43.01 34.18 37.02 "..." 34.68 "..." 35.93 36.75 31.91 38.82 32.68 39.54 32.82 40.48 41.59 40.08 32.81 32 28.64 27.52 37.39 28.66 37.24 42.01 42.7 33.88 36.96 "..." 35.69 "..." 36.22 37.05 31.46 38.77 32.95 40.18 33.11 41.15 42.05 40.93 33.97 32.32 28.57 27.31 37.58 29.92 36.97 40.71 43.36 34.02 37.83 38.33 36.79 "..." 36.47 37.04 30.98 39 33.7 40 32.94 41.53 41.9 40.7 34.48 32.9 29.76 28.89 38.5 31.11 37.74 41.15 43.28 34.6 37.53 38.43 35.8 "..." 36.7 37.12 30.18 38.68 34.68 40.3 33.38 41.45 42.62 41.14 35.39 33.81 30.64 29.59 39.52 32.46 38.4 42.64 42.82 34.59 36.73 40.7 35.1 "..." 36.25 36.49 29.67 38.44 34.24 39.52 33.13 40.57 42.19 41.06 34.7 34.08 30.51 29.94 39.29 34.19 37.41 41.66 43.47 33.46 35.82 43.77 33.5 "..." 35.91 36.09 27.34 38.26 34.2 39.57 32.66 40.68 41.36 41.37 34.5 33.7 31.32 31.11 39.82 33.73 37.09 40.29 41.76 32.83 34.97 45.78 33.72 "..." 35.75 35.74 26.52 38.09 34.29 39.29 32.8 40.73 40.75 41 35.09 34.25 31.42 30.81 40.4 34.55 37.38 38.33 41.63 33.08 33.55 46 32.93 "..." 35.25 35.02 25.05 37.36 34.18 38.44 33.16 41.09 41.35 41.46 34.95 34.82 30.95 30.85 39.74 34.63 37.62 38.29 41.28 32.11 31.79 44.1 33.74 "..." 34.55 34.58 24.18 37.08 33.76 37.65 32.47 39.39 39.39 40.95 34.83 34.28 30.44 30.86 39.34 34.34 36.18 38.16 39.58 30.88 29.41 42 31.82 "..." 34.15 34.28 23.12 36.37 33.49 37.53 31.13 38.55 39.7 40.28 34.21 33.28 31.1 31.09 39.62 35.48 35.19 40.69 38.76 30.11 30.08 42.6 32.21 "..." 34.04 34.25 22.17 36.04 33.04 37.34 31.26 39.37 39.02 40.82 34.86 33.52 31.84 30.55 39.75 36.05 35.21 39.82 37.94 29.98 29.62 42.7 32.12 "..." 40.5 39.53 20.5 36.9 46.16 37.39 52.42 37.22 38.25 46.75 52.05 53.98 59.98 61.76 47.9 62.07 47.18 37.54 36.4 35.21 28.26 "..." "..." "..." 38.45 37.87 18.48 34.72 43.61 35.25 51.54 36.14 34.43 43.51 50.18 51.92 57.62 59.98 46.9 61.45 45.21 33.08 34.29 33.41 25.41 "..." "..." "..." 37.09 36.43 16.52 33.47 42.2 34 49.78 35.47 32.74 42.75 49.58 50.5 56.97 59.11 45.47 60.22 44.09 31.31 32.42 32.25 24 "..." 43.43 "..." 35.36 34.45 14.22 31.36 40.74 31.67 49.79 33.92 30.71 41.58 48.95 49.4 54.98 58.67 44 61.6 42.43 30.81 30.62 29.85 21.3 "..." 39.72 "..." 33.62 32.69 12.52 30.11 39.16 29.59 48.28 31.66 28.04 39.78 47.18 47.46 54.46 57.62 42.57 59.5 42.08 30.48 28.68 26.26 18.55 41.49 39.07 "..." 32 31.06 12.35 28.73 37.48 28.72 45.86 29.18 27.07 37.76 44.63 44.92 52.42 55.11 40.44 56.25 40.11 30.41 26.8 24 17.22 41.44 38.85 "..." 30.4 29.83 11.21 27.03 35.42 27.65 43.82 27.61 25.54 35.73 42.55 42.82 50.1 53.29 38.99 53.54 37.75 26.74 25.86 22.87 16.63 36.7 37.22 "..." 28.97 28.47 9.96 25.39 34.01 25.86 41.64 26.07 24.06 34.02 41.57 41.45 48.66 51.74 37.65 50.94 37.86 27.69 23.52 21.71 16.76 30.32 35.75 "..." 27.4 26.94 9.19 23.71 32.15 24.3 39.71 24.41 22.86 31.79 39.79 40.46 46.43 48.6 35.72 49.56 35.39 27.44 23.14 21.25 16.06 27.28 37.01 "..." 26.13 25.22 8.97 23.24 30.57 23.11 37.99 22.98 20.98 30.05 37.66 39.02 45.32 47.55 34.09 47.04 32.92 27.27 22.18 19.65 15.42 25.5 35.07 "..." 24.61 23.81 8.4 21.78 28.83 21.91 36.26 21.4 19.55 27.89 35.47 36.73 43.53 45.58 32.65 45.93 30.66 25.37 20.81 17.93 14.35 26.2 33.5 "..." 23.27 22.23 7.83 20.64 27.61 20.12 34.88 20 18.71 27.65 33.66 34.95 41.95 44.37 31.03 44.71 30.51 22.38 20.09 16.11 12.64 27.3 33.7 "..." 22.5 21.25 6.96 20.09 26.92 19.07 34.32 19.54 18.54 26.89 33.83 35.09 40 43.08 29.21 42.46 29.78 22.44 19.16 15.46 12.69 25.8 32.07 "..." 21.59 20.16 6.42 19.48 26.5 17.78 33.44 18.74 17.37 25.94 32.38 34.36 39.92 42.44 28.69 40.66 28.59 23.61 17.9 14.66 11.83 24.6 31.56 "..." 12.57 13.31 8.16 13.96 12.04 13.18 13.49 13.44 12.62 13.15 14.44 12.3 13.31 12.46 12.4 14.04 13.7 13.74 12.31 12.7 10.46 "..." "..." "..." 12.71 13.69 8.31 14.44 12.39 12.88 13.12 14.06 12.81 13.18 14.78 11.98 13.06 12.31 11.95 13.4 13.27 12.68 12.42 13.61 9.99 "..." "..." "..." 12.52 13.32 8.12 13.61 12.04 12.63 13.35 13.89 12.57 13.59 15.22 13.08 12.97 12.58 11.91 13.1 13.18 11.42 12.25 13.1 10.64 "..." 6.08 "..." 11.9 12.78 7.54 13.07 11.6 11.57 12.35 12.72 12.28 13.54 14.46 13.45 13.05 11.92 11.7 12.52 12.08 9.33 11.59 11.76 9.67 "..." 5.96 "..." 11.31 11.98 7.22 12.41 11.23 11.06 11.98 12.61 11.39 13.11 13.6 12.36 12.31 10.86 11.04 12.49 11.48 9.67 10.3 11.29 8.58 5.6 4.75 "..." 10.58 11.17 7.1 11.38 10.62 10.17 10.94 11.55 10.94 12.52 12.84 11.19 11.32 10.97 10.07 10.88 10.73 9.75 10.5 10.45 8.49 5.99 5.2 "..." 10.1 10.65 6.58 10.87 10.06 9.57 10.67 11.14 10.58 12.25 12.52 11.35 10.81 9.87 9.47 10.28 10.46 9.46 9.83 10.3 8.58 6.06 4.32 "..." 9.49 9.98 5.88 10.81 9.29 8.72 10.52 10.5 10.02 12.05 11.32 10.96 9.93 9.5 8.89 10.68 8.84 8.46 9.55 9.95 7.65 6.43 3.8 "..." 8.92 9.34 5.51 10.03 9.02 8.19 10.61 10.37 9.63 10.89 10.36 9.9 8.8 9.12 8.21 9.45 9.02 8.4 8.82 8.84 6.2 6.14 2.83 "..." 8.46 9 5.59 9.39 8.38 7.83 10.36 9.35 9.18 10.55 10.14 9.34 7.81 8.18 7.9 8.61 8.17 7.39 7.73 8.56 6.41 5.3 2.03 "..." 7.89 8.12 5.51 8.82 8.1 7.14 8.9 8.62 8.19 9.74 9.69 8.66 7.7 7.99 7.21 8.15 8.16 6.42 6.88 8.53 6.11 5.5 2.32 "..." 7.28 7.62 5.25 7.98 7.2 6.69 8.2 7.85 6.48 8.66 9.2 8.33 7.72 7.27 6.25 7.34 7.62 5.81 7.09 7.31 5.7 6.6 2.36 "..." 7.23 7.48 5.16 8.14 6.87 6.53 8.71 8.17 7.42 8.28 8.16 8.32 7.18 7.44 6.8 7.69 6.6 5.84 7.07 7.66 6.3 6.1 2.19 "..." 7.12 7.7 5.09 7.99 6.96 6.22 8.28 7.99 7.24 7.68 7.85 8.05 6.59 7.53 6.67 7.45 6.66 5.68 7.46 7.7 6.42 5.8 1.88 "..." 60.84 63.74 63.74 62.15 58.54 60.54 59.52 65.21 61.57 57.82 57.28 56.49 52.86 53.72 58.36 56.36 57.91 57.85 63.81 62.64 61.25 "..." "..." "..." 60.19 62.6 62.04 61.43 58.17 60.11 58.74 64.47 61.77 58.15 56.85 56.42 52.98 54.14 57.81 55.61 56.87 60.18 63.48 61.64 60.67 "..." "..." "..." 59.83 62.21 61.55 60.96 58.67 59.6 58.39 63.78 61.86 57.99 55.58 55.37 52.8 54.19 57.07 56.25 57.35 61.5 62.57 61.46 60.07 "..." 61.16 "..." 59.63 61.86 60.92 60.78 58.12 59.85 58.74 63.97 62.38 57.15 55.33 54.84 52.66 53.41 56.67 55.72 57.34 61.54 62.33 62.56 60.95 "..." 58.82 "..." 59.4 61.75 59.9 60.9 57.04 59.5 58.81 63.42 62.66 56.74 56.27 55.86 52.29 54.09 56.17 55.55 56.58 61.34 62.77 63.15 61.06 51.46 58.66 "..." 59.25 61.73 58.7 60.69 57.09 59.23 58.67 63.24 62.42 57.14 56.76 56.32 53.44 53.11 56.38 55.83 56.68 60.78 61.09 62.82 62.46 52.96 55.8 "..." 58.94 60.84 57.92 60.83 56.91 58.98 57.89 62.63 62.95 57.2 56.58 54.97 53.66 53.82 56.39 56.55 57.31 60.35 61 62.58 61.31 52.12 55.29 "..." 58.71 60.57 57.68 60.18 56.68 59.21 57.93 62.52 63.7 56.6 56.39 54.61 53.53 53.53 56.25 55.21 56.19 59.91 60.26 61.6 60.36 50.78 54.25 "..." 58.6 60.12 57.49 60.18 56.38 59.31 56.93 62 62.71 57.21 56.77 53.98 54.99 53.85 56.44 55.29 54.45 61.06 59.23 62.05 61.73 49.98 52.28 "..." 58.02 59.69 56.62 59.11 55.81 59.01 55.9 62.21 62.43 56.73 56.47 53.51 54.42 53.14 54.83 54.52 54.81 59.61 58.93 61.17 59.79 47.9 52.03 "..." 57.67 59.86 55.62 58.66 55.66 58.5 55.92 61.53 62.22 56.49 56.31 53.54 53.46 51.42 55.26 53.47 55.15 60.69 58.19 60.16 59.58 46.4 50.97 "..." 57.46 59.68 54.91 58.32 55.64 58.19 55.72 61.68 62.69 56.9 56.24 52.75 52.98 51.36 54.97 53.2 54.55 61.28 57.64 61.28 59.35 45.9 49.44 "..." 56.82 59.21 54.57 57.59 55.19 57.32 54.06 60.9 60.44 56.14 55.83 51.5 53.33 50.92 54.32 52.08 54.77 59.61 56.51 60.88 57.88 44.9 48.5 "..." 56.18 58.1 54.82 57.21 54.2 56.77 53.54 59.56 60.07 55.58 55.74 51.19 52.47 49.17 53.81 51.45 53.77 56.85 55.19 60.52 57.65 44.7 46.53 "..." 24.98 22.19 26.81 22.48 26.59 25.02 24.86 20.18 24.03 26.03 26.39 28.99 31.03 29.93 28.18 27.13 26.41 27.46 22.78 23.19 26.66 "..." "..." "..." 25.57 22.96 28.42 22.95 26.94 25.63 26.17 20.47 24.25 26.03 26.71 29.32 30.78 29.77 28.82 27.99 28.11 26.42 23.23 23.2 27.94 "..." "..." "..." 26.13 23.74 29.04 24.06 26.91 26.48 26.38 21.49 24.44 25.85 27.14 29.38 31.04 29.43 29.9 28.31 27.73 26.32 24.48 23.36 27.69 "..." 30.81 "..." 26.94 24.77 30.44 24.68 27.95 27.43 26.84 22.4 24.03 26.38 27.63 29.67 31 30.77 30.32 29.54 29 28.16 25.19 23.91 27.73 "..." 33.44 "..." 27.65 25.66 31.9 25.34 28.41 28.14 26.95 23.21 24.52 26.93 27.71 29.67 31.54 31.1 30.99 29.69 29.66 27.44 26.03 24.18 29 39.73 34.72 "..." 28.5 26.41 33.11 26.7 29.1 29.1 28.23 24.4 25.19 26.95 27.85 30.73 31.39 31.43 32.22 30.78 29.94 27.97 27.46 25.44 28.11 37.85 36.47 "..." 29.36 27.92 34.35 27.15 29.99 29.85 29.46 25.39 25.45 27.95 28.82 31.48 31.89 31.14 32.5 30.73 30.09 28.82 28.46 26.08 29.09 39.75 37.96 "..." 30.22 28.87 35.24 27.92 31.14 30.65 29.39 26.17 25.15 29.2 29.74 32.19 32.89 33.01 32.63 31.53 32.63 30.11 29.45 27.42 30.62 40.35 39.32 "..." 30.81 29.91 35.8 28.64 31.56 31.09 30.15 26.88 26.37 29.67 29.91 32.98 32.28 32.9 33.06 32.63 33.62 29.24 31.04 28.1 30.76 41.45 41.83 "..." 31.71 30.66 36.49 30.25 32.41 31.71 31.19 27.87 27.19 30.17 30.41 33.82 33.42 34.19 34.3 33.4 33.72 31.13 32.33 29 32.26 43 42.79 "..." 32.61 31.27 37.43 31.22 33.09 32.83 32.37 29.25 28.2 31.41 31.15 34.76 34.2 34.96 34.93 34.87 34.2 31.01 33.95 29.86 33.05 45 43.55 "..." 33.37 31.9 38.42 32.3 34.29 33.46 33.3 29.81 29.13 31.87 31.72 35.39 34.27 35.58 36.08 35.77 35.1 32.09 34.28 30.06 33.62 44.5 45.09 "..." 34.05 32.56 38.85 32.74 35.14 34.32 33.92 30.3 30.22 32.75 33.04 36.61 35.11 35.9 36.74 36.53 35.82 33.04 35.53 30.07 34.47 46.3 46.72 "..." 34.85 33.48 38.58 33.32 35.6 35.35 35.11 31.92 30.77 34.48 33.63 37.76 36.69 37.65 37.38 37.86 36.92 35.86 36.46 30.41 34.74 46.3 48.51 "..." 1.62 0.76 1.29 1.41 2.83 1.26 2.13 1.18 1.78 3.01 1.89 2.23 2.79 3.89 1.06 2.47 1.99 0.96 1.1 1.47 1.62 "..." "..." "..." 1.53 0.74 1.22 1.17 2.5 1.37 1.96 1 1.18 2.64 1.65 2.27 3.18 3.78 1.42 3 1.75 0.72 0.86 1.55 1.4 "..." "..." "..." 1.52 0.73 1.28 1.36 2.38 1.29 1.89 0.84 1.14 2.57 2.07 2.17 3.19 3.79 1.12 2.34 1.73 0.76 0.69 2.08 1.6 "..." 1.95 "..." 1.52 0.6 1.1 1.46 2.33 1.15 2.06 0.9 1.31 2.93 2.58 2.04 3.3 3.9 1.31 2.22 1.59 0.97 0.89 1.78 1.65 "..." 1.78 "..." 1.64 0.62 0.97 1.35 3.33 1.3 2.26 0.76 1.43 3.22 2.43 2.1 3.86 3.96 1.8 2.26 2.27 1.55 0.89 1.38 1.36 3.21 1.88 "..." 1.66 0.69 1.09 1.22 3.19 1.5 2.16 0.8 1.45 3.39 2.55 1.76 3.84 4.48 1.32 2.52 2.65 1.5 0.95 1.3 0.94 3.2 2.52 "..." 1.6 0.59 1.15 1.15 3.04 1.6 1.99 0.84 1.02 2.6 2.09 2.19 3.64 5.17 1.63 2.45 2.13 1.37 0.71 1.04 1.01 2.08 2.43 "..." 1.58 0.59 1.2 1.09 2.89 1.42 2.17 0.81 1.12 2.16 2.56 2.25 3.64 3.96 2.23 2.57 2.34 1.52 0.75 1.03 1.37 2.44 2.64 "..." 1.67 0.62 1.19 1.16 3.04 1.41 2.31 0.75 1.28 2.23 2.96 3.14 3.93 4.13 2.29 2.64 2.9 1.3 0.91 1.01 1.31 2.43 3.06 "..." 1.81 0.65 1.3 1.25 3.41 1.45 2.55 0.56 1.2 2.55 2.98 3.32 4.36 4.5 2.97 3.47 3.3 1.87 1 1.27 1.54 3.8 3.14 "..." 1.83 0.74 1.44 1.29 3.14 1.53 2.81 0.61 1.39 2.36 2.85 3.03 4.63 5.63 2.6 3.5 2.49 1.89 0.98 1.46 1.26 3.1 3.16 "..." 1.89 0.8 1.42 1.4 2.88 1.66 2.79 0.66 1.7 2.56 2.84 3.54 5.03 5.79 2.7 3.69 2.73 0.82 0.99 1.36 1.34 3 3.11 "..." 1.9 0.75 1.41 1.52 2.8 1.83 3.32 0.63 1.93 2.83 2.97 3.56 4.38 5.74 2.14 3.7 2.81 1.51 0.89 1.4 1.35 2.7 2.6 "..." 1.84 0.71 1.52 1.49 3.24 1.67 3.07 0.53 1.92 2.26 2.78 3.01 4.24 5.65 2.14 3.23 2.65 1.61 0.89 1.36 1.19 3.2 3.09 6162 6162 490 658 416 312 1165 137 1420 301 268 225 38 140 101 101 30 51 1 136 111 61 "." "." 6556 6556 491 657 456 350 1214 125 1526 370 288 274 52 185 128 85 25 51 1 111 92 75 "." "." 6059 6059 392 682 526 279 1044 125 1458 301 256 263 32 217 81 63 36 47 "." 124 71 62 "." "." 4589 4589 331 480 398 1069 2324 88 1037 256 198 222 57 158 74 75 24 37 3 80 46 37 "." "." 3926 3919 267 294 398 235 768 67 860 122 158 239 59 163 49 39 11 4 1 82 73 30 7 "." 4541 4531 346 614 301 241 690 63 1014 274 124 215 112 144 71 50 28 59 "." 96 66 23 10 "." 5064 5047 409 688 369 349 766 65 1174 279 109 201 134 148 53 45 33 42 3 77 84 19 17 "." 9515 9505 796 1101 1730 605 1085 118 1751 337 232 712 203 236 94 149 43 64 2 93 122 32 9 1 10974 10957 1165 1582 1629 898 1407 87 1887 318 176 702 195 176 122 197 24 91 3 105 121 72 16 1 11747 11732 1227 1716 1726 942 1490 161 1938 334 228 735 183 182 141 296 40 81 6 99 122 85 12 3 11495 11476 1310 1722 1553 935 1475 151 1851 384 215 705 144 180 124 274 47 92 2 111 147 54 19 "." 10126 10100 1108 1782 1292 891 1197 125 1549 340 194 582 129 219 110 184 34 76 4 90 127 67 26 "." 11029 11018 1142 1736 1511 970 1226 110 1844 347 266 662 152 262 156 215 21 74 7 113 154 50 11 "." 10929 10915 1300 1593 1374 987 1276 130 1813 345 206 666 180 250 161 221 25 80 5 102 152 49 14 "." 2877150226 2877150226 297193746 373822510 280831305 272126972 406476642 42217361 535538164 99022846 84433959 149186148 39803080 50718464 48361853 53683683 8242238 25949312 3111749 40637300 33069884 32723010 "." "." 3074111008 3074111008 275820488 408780203 279622149 260301462 608837413 37988684 520849604 101374836 90466768 152312434 41105492 51361622 48133877 51614995 7806133 26960563 3164105 38471400 36287034 32851746 "." "." 2831872011 2831872011 322187179 311924220 286643636 271133044 374391607 38431993 547731213 98515097 86009736 152061446 41131180 65283368 45085324 50318012 9063627 30027099 2980738 36451648 30039225 32462619 "." "." 2586541366 2586541366 258253294 335614252 231204381 3058112000 1872624000 39527115 490531785 90288452 75480603 133396558 34617608 58285002 43627882 50159101 10518678 25221857 2774957 30132189 19532662 33520792 "." "." 2274252190 2272515244 242741884 206258218 231204381 204676122 328542393 29724156 477002281 82429306 70062167 123883706 30498815 56989690 39047727 39558892 7022218 24323688 2457280 25052247 21561457 29478616 1660418 76528 2495368443 2494607847 252130536 335498488 197580733 195601920 415756191 28773178 529677464 96934545 51971669 105222574 44733414 35183577 35103143 51129069 10607677 25329981 5048633 27764836 31890035 18670184 756852 3744 2746225930 2742290120 303890084 408537800 217677452 226345522 351934940 32301784 620463671 115421767 63559082 102234019 31233224 50842866 46215800 40311642 7017818 25539961 2896687 29769451 36139009 29957541 3896702 39108 3654862485 3649711030 411573482 699248388 384812963 260841845 366792608 35162231 711330857 158986760 71656333 160081268 47057572 73072893 51360087 50228966 7717944 30225831 2777227 36750559 63881886 26151330 4842682 308773 4889778904 4884593228 584152578 1394481026 424001330 319173420 448174909 38744331 794568213 183371615 74911994 169391633 52769456 75953102 55172734 58374083 11838090 38378397 3347932 40377747 85439002 31971636 4876785 308891 5031460405 5026137636 590272902 1439527973 428387432 325115750 468856305 40549971 814044407 192616541 79975464 180158743 52754716 83278684 55043478 59967388 10666848 35491314 3240081 40079688 90483127 35626824 4988688 334081 5184620622 5178933884 618194888 1462948817 444014400 339076998 496612053 41040963 828829083 199051070 82956955 189097271 53376389 83445354 54710903 59338418 10268530 35936182 3889451 40721272 99568866 35856021 5253756 432982 4989565686 4983759783 597841330 1446201007 433117291 318852161 470493800 41133803 766122780 184073360 83137305 176945515 50540508 82388302 50903558 57458393 10414838 37218584 3653360 41564266 96104462 35595160 5392592 413311 5337031493 5331101507 646790330 1486935797 477344573 341817424 495550060 45443162 849093216 207324560 91250651 195780553 52794994 88075321 52933558 60521779 10678586 39765046 3740906 43956742 104903754 36400495 5549240 380746 5663853476 5657947615 797483667 1508422526 494905765 359901933 519445283 51473251 918678882 207340750 91397362 206160901 55509929 91796722 51928062 60497250 11209358 38751671 3377493 45479958 107536521 36650331 5540205 365656 2.14 2.14 1.65 1.76 1.48 1.15 2.87 3.25 2.65 3.04 3.17 1.51 0.95 2.76 2.09 1.88 3.64 1.97 0.32 3.35 3.36 1.86 "." "." 2.13 2.13 1.78 1.61 1.63 1.34 1.99 3.29 2.93 3.65 3.18 1.8 1.27 3.6 2.66 1.65 3.2 1.89 0.32 2.89 2.54 2.28 "." "." 2.14 2.14 1.22 2.19 1.84 1.03 2.79 3.25 2.66 3.06 2.98 1.73 0.78 3.32 1.8 1.25 3.97 1.57 "." 3.4 2.36 1.91 "." "." 1.77 1.77 1.28 1.43 1.72 0.35 1.24 2.23 2.11 2.84 2.62 1.66 1.65 2.71 1.7 1.5 2.28 1.47 1.08 2.65 2.36 1.1 "." "." 1.73 1.72 1.1 1.43 1.72 1.15 2.34 2.25 1.8 1.48 2.26 1.93 1.93 2.86 1.25 0.99 1.57 0.16 0.41 3.27 3.39 1.02 4.22 "." 1.82 1.82 1.37 1.83 1.52 1.23 1.66 2.19 1.91 2.83 2.39 2.04 2.5 4.09 2.02 0.98 2.64 2.33 "." 3.46 2.07 1.23 13.21 "." 1.84 1.84 1.35 1.68 1.7 1.54 2.18 2.01 1.89 2.42 1.71 1.97 4.29 2.91 1.15 1.12 4.7 1.64 1.04 2.59 2.32 0.63 4.36 "." 2.6 2.6 1.93 1.57 4.5 2.32 2.96 3.36 2.46 2.12 3.24 4.45 4.31 3.23 1.83 2.97 5.57 2.12 0.72 2.53 1.91 1.22 1.86 3.24 2.24 2.24 1.99 1.13 3.84 2.81 3.14 2.25 2.37 1.73 2.35 4.14 3.7 2.32 2.21 3.37 2.03 2.37 0.9 2.6 1.42 2.25 3.28 3.24 2.33 2.33 2.08 1.19 4.03 2.9 3.18 3.97 2.38 1.73 2.85 4.08 3.47 2.19 2.56 4.94 3.75 2.28 1.85 2.47 1.35 2.39 2.41 8.98 2.22 2.22 2.12 1.18 3.5 2.76 2.97 3.68 2.23 1.93 2.59 3.73 2.7 2.16 2.27 4.62 4.58 2.56 0.51 2.73 1.48 1.51 3.62 "." 2.03 2.03 1.85 1.23 2.98 2.79 2.54 3.04 2.02 1.85 2.33 3.29 2.55 2.66 2.16 3.2 3.26 2.04 1.09 2.17 1.32 1.88 4.82 "." 2.07 2.07 1.77 1.17 3.17 2.84 2.47 2.42 2.17 1.67 2.92 3.38 2.88 2.97 2.95 3.55 1.97 1.86 1.87 2.57 1.47 1.37 1.98 "." 1.93 1.93 1.63 1.06 2.78 2.74 2.46 2.53 1.97 1.66 2.25 3.23 3.24 2.72 3.1 3.65 2.23 2.06 1.48 2.24 1.41 1.34 2.53 ".";
