CHARSET="ANSI";
AXIS-VERSION="2007";
CREATION-DATE="2013/2/8 16:31";
SUBJECT-AREA="縣市重要統計指標";
SUBJECT-CODE="CS";
MATRIX="CS0801A1A";
DESCRIPTION="【改制後】縣市少年、兒童福利服務重要統計指標";
TITLE="【改制後】縣市少年、兒童福利服務重要統計指標";
CONTENTS="【改制後】縣市少年、兒童福利服務重要統計指標";
UNITS=" 請看項目";
STUB="指標","期間";
HEADING="縣市";
VALUES("指標")=" 兒童及少年安置及教養機構 "," 兒童及少年安置及教養機構現有收容人數 "," 兒童及少年安置及教養機構現有人數占0-18歲兒童及少年人口比率"," 兒童及少年性交易案件查獲人數"," 平均每萬名0-未滿18歲人口中兒童及少年性交易案件查獲人數"," 兒童及少年保護案件受虐者人數 "," 平均每萬名 0-未滿18歲人口中兒童及少年保護案件受虐者人數"," 托兒所收托人數";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("縣市")=" 總計"," 臺灣地區"," 新北市"," 臺北市"," 臺中市"," 臺南市"," 高雄市"," 宜蘭縣"," 桃園縣"," 新竹縣"," 苗栗縣"," 彰化縣"," 南投縣"," 雲林縣"," 嘉義縣"," 屏東縣"," 臺東縣"," 花蓮縣"," 澎湖縣"," 基隆市"," 新竹市"," 嘉義市"," 金門縣"," 連江縣";
PRECISION("指標", " 兒童及少年安置及教養機構現有人數占0-18歲兒童及少年人口比率")=2;
PRECISION("指標", " 平均每萬名0-未滿18歲人口中兒童及少年性交易案件查獲人數")=2;
PRECISION("指標", " 平均每萬名 0-未滿18歲人口中兒童及少年保護案件受虐者人數")=2;
DECIMALS=6;
SHOWDECIMALS=0;
NOTE=
"------------------------------#"
"指標項："
"兒童及少年安置及教養機構 ：(所)#"
"定義：指提供兒童及少年安置及教養服務之機構。 #"
"註記：配合兒童及少年福利法，88年起提供本項資料；92年以前包括育幼院及少#"
"       年教養機構。#"
"------------------------------#"
"指標項："
"兒童及少年安置及教養機構現有收容人數 ：(人)#"
"定義：期末兒童及少年安置及教養機構實際收容人數。#"
"註記：配合兒童及少年福利法，88年起提供本項資料；92年以前包括育幼院及少#"
"       年教養機構收容人數。#"
"------------------------------#"
"指標項："
"兒童及少年安置及教養機構現有人數占0-18歲兒童及少年人口比率：(人//萬人)#"
"定義：每萬名0-18歲兒童及少年中，由兒童及少年安置及教養機收托之兒童及少#"
"       年人數。#"
"公式：(兒童及少年安置及教養機構現有收容人數 //年底0-18歲人口數)*1#"
"       0,000#"
"註記：配合兒童及少年福利法，88年起提供本項資料。#"
"●兒童及少年安置及教養機構現有收容人數 (人）#"
"     期末兒童及少年安置及教養機構實際收容人數。(資料來源：內政部)#"
"( 註記：配合兒童及少年福利法，88年起提供本項資料；92年以前包括育幼院及少#"
"       年教養機構收容人數。)#"
"●0-14歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為0-14歲人口數。(資料來源：內政部)#"
"●15歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為15歲人口數。(資料來源：內政部)#"
"●16歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為16歲人口數。(資料來源：內政部)#"
"●17歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為17歲人口數。(資料來源：內政部)#"
"●18歲人口數(人）#"
"     於統計標準日戶籍登記實足年齡為18歲人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項："
"兒童及少年性交易案件查獲人數：(人)#"
"定義：係指依據兒童及少年性交易防制條例規定所執行案件之查獲人數。#"
"------------------------------#"
"指標項："
"平均每萬名0-未滿18歲人口中兒童及少年性交易案件查獲人數：(人//萬人)#"
"定義：每萬名0-未滿18歲之兒童或少年，在一定期間內因性交易案件被查獲之人#"
"       數。#"
"公式：(兒童及少年性交易案件查獲人數//年中0-未滿18歲人口數)*10,0#"
"       00#"
"●兒童及少年性交易案件查獲人數(人）#"
"     係指依據兒童及少年性交易防制條例規定所執行案件之查獲人數。(資料來源：內政部)#"
"●年中0-未滿18歲人口數(人）#"
"     (上年年底0-未滿18歲人口數+本年年底0-未滿18歲人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項："
"兒童及少年保護案件受虐者人數 ：(人)#"
"定義：係指依兒童及少年福利法第30條規定之虐待或遺棄等情形。#"
"註記：配合兒童及少年福利法，93年起提供本項資料。#"
"------------------------------#"
"指標項："
"平均每萬名 0-未滿18歲人口中兒童及少年保護案件受虐者人數：(人//萬人)#"
"定義：每萬名0-未滿18歲之兒童或少年，在一定期間內因兒童或少年保護案件受#"
"       虐者人數。#"
"公式：(兒童及少年保護案件受虐者人數 //年中0-未滿18歲人口數)*10,#"
"       000#"
"註記：93年起提供本項資料。#"
"●年中兒童人口數-未滿12歲(人）#"
"     (上年年底未滿12歲人口數+本年年底未滿12歲人口數)/2(資料來源：內政部)#"
"●年中少年人口數-12歲未滿18歲(人）#"
"     (上年年底12歲未滿18歲人口數+本年年底12歲未滿18歲人口數)/#"
"       2(資料來源：內政部)#"
"●兒童及少年保護案件受虐者人數 (人）#"
"     係指依兒童及少年福利法第30條規定之虐待或遺棄等情形。(資料來源：內政部)#"
"( 註記：配合兒童及少年福利法，93年起提供本項資料。)#"
"------------------------------#"
"指標項："
"托兒所收托人數：(人)#"
"定義：托兒所係指轄區內經核准設立之公、私立托育機構及社區托兒所。
收托人數#"
"       ：指實際收托之兒童數。#"
        ;
DATA=
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 54 53 4 16 2 2 5 2 5 1 1 1 "." 2 "." 4 1 5 "." "." 1 1 1 "." 53 52 4 16 2 4 5 2 5 1 "." 1 1 1 "." 3 1 4 "." "." 1 1 1 "." 55 54 3 16 2 5 6 2 6 1 "." 1 1 1 "." 3 1 4 "." "." 1 1 1 "." 60 59 3 18 3 5 7 2 4 1 "." 1 2 1 "." 3 2 5 "." "." 1 1 1 "." 61 60 3 18 2 5 8 2 5 1 "." 1 2 1 "." 3 2 5 "." "." 1 1 1 "." 77 67 4 17 2 5 11 4 3 3 2 1 2 1 "." 4 1 5 "." "." 1 1 1 "." 86 77 5 18 6 5 11 4 5 3 3 1 2 1 "." 4 2 5 "." "." 1 1 1 "." 89 79 5 18 6 5 11 4 4 3 3 3 3 1 "." 4 2 5 "." "." 1 1 1 "." 95 85 5 16 7 7 12 4 4 3 3 3 3 1 "." 5 3 4 1 1 2 1 1 "." 105 95 5 18 7 7 13 4 6 4 3 3 3 1 "." 6 3 7 1 1 2 1 1 "." 114 104 6 18 7 7 14 4 9 4 4 3 3 2 "." 6 4 8 1 1 2 1 1 "." 115 105 7 17 8 7 16 4 7 4 3 3 3 2 1 6 4 8 1 1 2 1 1 "." 120 110 7 17 8 6 17 4 8 4 5 3 3 2 1 7 5 8 1 1 2 1 1 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2112 2086 168 807 87 4 212 82 144 30 "." 8 "." 169 "." 115 58 150 "." "." 31 21 26 "." 2086 2064 158 812 84 97 204 95 128 32 "." 10 43 50 "." 107 69 125 "." "." 29 21 22 "." 1994 1962 148 710 93 107 193 114 142 33 "." 12 44 48 "." 89 52 126 "." "." 29 22 32 "." 2083 2055 117 577 267 125 228 116 108 33 "." 12 69 39 "." 97 102 120 "." "." 29 16 28 "." 1878 1850 109 508 93 113 259 110 127 30 "." 11 87 29 "." 97 115 131 "." "." 15 16 28 "." 2844 1795 173 383 44 95 303 148 63 77 10 13 65 29 "." 144 76 133 "." "." 23 16 24 "." 2943 1953 159 343 143 103 334 131 110 58 22 10 76 39 "." 151 76 143 "." "." 23 32 23 "." 3010 2018 186 371 139 111 318 147 125 60 39 23 76 50 "." 90 81 152 "." "." 23 27 25 "." 3158 2180 202 344 193 145 347 127 142 70 53 29 86 48 "." 98 52 169 2 5 40 28 23 "." 3430 2456 203 360 182 153 406 121 281 85 25 26 87 48 "." 109 47 232 2 14 45 30 24 "." 3453 2517 223 342 221 140 376 119 253 88 39 29 82 60 "." 143 101 229 5 17 45 5 27 "." 3619 2662 222 308 285 114 411 120 281 99 59 30 82 58 "." 136 122 247 9 17 47 15 27 "." 3609 2692 243 292 269 95 401 119 259 98 99 29 82 69 6 141 121 270 6 22 47 24 24 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.36605568718378 3.33359168935272 1.64967728188173 11.6616643377056 1.15396552959059 0.079506266087596 2.86649954433474 6.23346611122936 2.70483997302673 2.26813944521309 "." 0.207082747677438 "." 8.66195811507591 "." 4.68989592509217 8.83136657784545 15.5167063204717 "." "." 2.88909599254427 2.71851698425849 17.2219646287342 "." 3.37893601095384 3.35245292678561 1.57369734214471 11.9891861084903 1.12173944396444 1.968875528501 2.81516768187501 7.4019245003701 2.39371350989464 2.42224223936295 "." 0.264794043193204 2.93808163767304 2.63177286747445 "." 4.48056815279156 10.8772759517616 13.3959190672154 "." "." 2.7031057753253 2.76250361756426 14.609203798393 "." 3.3033404160221 3.25952768081615 1.50739693937311 10.8416974738845 1.26299835810213 2.23044452550941 2.74120470975897 9.12116750944121 2.67174423505328 2.51145375119865 "." 0.326374307814489 3.08365104283472 2.59474887696025 "." 3.82542316057321 8.41750841750842 13.8335364447811 "." "." 2.71436460468555 2.94850832283486 21.1500330469266 "." 3.52647812847114 3.48907571243361 1.21799129292378 9.08757301951544 3.68659776733012 2.6739455028515 3.32335839942395 9.54261270154656 2.04530734530469 2.52129732207663 "." 0.335433519871641 4.95440511237165 2.1605451221539 "." 4.28326040015367 16.9230003484147 13.5263086703639 "." "." 2.7156355055296 2.18087643971921 18.6778733907011 "." 3.2570132009624 3.21778247477389 1.16238273531052 8.29366090028669 1.30927274826205 2.48827976191787 3.88160359685275 9.28944212677555 2.42382601891348 2.30280327919187 "." 0.316517615644027 6.42203866510176 1.64614659786909 "." 4.40634695666789 19.5851357335059 15.1803096319644 "." "." 1.41716661155463 2.21892465363973 18.9586295619202 "." 5.03893391466519 3.18973144593636 1.88300549445765 6.44049270609997 0.630869596386838 2.14539451546829 4.65342003335719 12.8231787620434 1.2079587223248 5.91479620838518 0.707618933052173 0.384018905546119 4.94398089341538 1.69332188881298 "." 6.72736871119499 13.3338011860065 15.8214672329087 "." "." 2.18081828094629 2.25203034610891 16.3521155549499 "." 5.30225177246187 3.52929185743757 1.75752363814025 5.91055249018642 2.07761565272727 2.3756968518557 5.22430081962085 11.6077124831644 2.1120297373787 4.43940971159145 1.58971023917913 0.302376071167232 5.92098599998442 2.33284283817249 "." 7.21359404185795 13.6472193790515 17.4264858211774 "." "." 2.18960035033606 4.55017276437215 15.527950310559 "." 5.52610441767068 3.71651567631101 2.09377170458907 6.54950525637518 2.05077361377294 2.62101534828808 5.08038348907318 13.3561083752794 2.40986618495048 4.56721803137679 2.87956762184632 0.712244095341614 6.09130546293922 3.0730463108079 "." 4.41392839627268 14.9661875023096 18.9876580222855 "." "." 2.19713035669934 3.88875286255419 16.514731140177 "." 5.94567819045035 4.11763905909303 2.33384362092372 6.23433487439809 2.90750225971678 3.53234654999367 5.70329706452779 11.8908290810355 2.77466767492619 5.33947627365579 4.02738622633911 0.925686524238623 7.1209147891464 3.03549633527057 "." 4.97709520472113 9.93105555661657 21.789020396586 1.05574324324324 0.576315728808871 3.84308676729149 4.08956139454044 15.1455287765047 "." 6.5936051641577 4.73720929380284 2.38785042881324 6.697288156404 2.79155233317024 3.82226707903849 6.82833793881742 11.6505228292476 5.54576439777143 6.49956414687486 1.94995632097841 0.850518161833979 7.43818610854622 3.10466605435753 "." 5.71461525959557 9.26857165394703 30.8272874644556 1.07365256602963 1.67120278852122 4.31998617604424 4.45163300737487 15.3954711655655 "." 6.82045647085129 4.99070068089258 2.68795170847657 6.56382068102518 3.4802546727537 3.6135466702458 6.51872399445215 11.8223273095761 5.09767179456181 6.79043782891183 3.1338893978111 0.977375443610492 7.27950641395535 3.9984006397441 "." 7.78146596288839 20.3166173837829 31.4094475229056 2.6906312220847 2.11469088195049 4.34224619570986 0.762892889838267 15.5261644623347 "." 7.36311852789714 5.43773345791231 2.76435722468496 6.00737659034568 4.6158181659168 3.05078758490021 7.35332268204841 12.3252637092881 5.77614063360768 7.79116529075212 4.90591453730574 1.04588652828426 7.60329352421927 3.9867749053141 "." 7.73927740187905 25.4601611085605 35.1311372816749 4.96113775425831 2.22828081581293 4.59047135350536 2.35600860728478 15.2714932126697 "." 7.52683193579105 5.63781676592882 3.10796931935472 5.70593338908994 4.45147560624464 2.59797795273868 7.37995156101619 12.6667163400641 5.45204620135522 7.8076451186284 8.4520750271064 1.04342820134566 7.92737748818144 4.88952507830326 0.606471046061476 8.42117836772479 26.3020606903747 39.8347595160814 3.39481724567161 3.04270856384156 4.61254612546125 3.88336947024368 13.3533633784009 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 549 549 48 19 80 31 84 42 93 29 10 13 "." 3 4 19 15 23 "." 4 20 12 "." "." 465 463 48 24 60 25 46 34 75 17 2 12 "." 5 1 31 7 26 1 6 27 16 2 "." 447 447 64 59 84 15 37 19 69 12 5 5 2 2 5 10 7 18 1 "." 15 18 "." "." 598 598 104 155 84 29 25 25 59 10 2 2 1 1 10 6 25 26 "." 5 5 24 "." "." 442 442 60 73 46 20 23 25 52 16 6 12 1 1 23 15 7 9 1 12 3 37 "." "." 523 523 51 81 91 19 33 15 101 8 20 18 13 2 11 11 7 13 1 9 2 17 "." "." 437 437 59 152 47 7 35 2 31 12 11 9 7 2 4 5 5 12 1 13 6 17 "." "." 615 615 139 131 44 12 61 4 96 20 20 27 2 "." 10 4 4 6 "." 9 8 18 "." "." 578 578 123 137 44 15 51 22 70 11 14 21 2 5 2 9 12 16 2 2 10 10 "." "." 437 437 66 88 18 10 39 6 98 14 6 16 "." 11 7 9 5 25 "." 5 10 4 "." "." 418 418 93 61 15 18 38 12 96 10 7 6 10 5 1 7 9 15 2 3 4 6 "." "." 573 573 96 96 21 12 122 8 78 7 8 18 6 6 1 35 12 13 "." 3 21 10 "." "." 437 436 84 54 44 13 64 1 55 10 13 13 5 5 2 34 2 7 "." 14 12 4 1 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.925635396432443 0.928124531658472 0.499744401561285 0.289365072112822 1.12528580501188 0.651830856200856 1.20218884239948 3.36462973050918 1.85811030182305 2.318414204684 0.659128434471099 0.35577254640095 "." 0.162095571548985 0.293966340853972 0.817190241888312 2.40338396462219 2.51403212495833 "." 0.405217171077624 1.97468454414407 1.65321136307277 "." "." 0.798422248954582 0.797138976962511 0.508803627769866 0.373547251392631 0.850791093918829 0.537693959653596 0.673373564964081 2.79622509612024 1.49471766776213 1.36299313291989 0.135376159581417 0.336613444340967 "." 0.27820900173046 7.56893406701534E-02 1.37076858109975 1.16191250798815 2.93228673253034 0.480422772039395 0.617036374294265 2.67431322150742 2.22718699322796 1.42323429994663 "." 0.781359933365905 0.783519997770386 0.689936202461779 0.943179056948832 1.20338322598391 0.32985374285042 0.554123238505874 1.60064699836566 1.37429119437855 0.96370061034372 0.346505149066515 0.143660409776953 0.147981531904818 0.11412235628429 0.385667069045975 0.453012419335476 1.19816851384313 2.08746477403194 0.484648750817845 "." 1.4855382847975 2.54244470182774 "." "." 1.06718500687157 1.07019753108293 1.14411441144114 2.55775366521975 1.22252769243532 0.654287841526972 0.38414613533622 2.16013513805424 1.18077222503517 0.805204844112342 0.141901336001078 5.89785214969339E-02 7.57243029577913E-02 5.84293034642734E-02 0.787410874931594 0.278696443833377 4.37479766560797 3.086199938276 "." 0.531612327026639 0.495336407721304 3.44446517502189 "." "." 0.805504915356833 0.80780817882022 0.674050136972605 1.24333834642813 0.680797154267895 0.463212797643173 0.362222122479899 2.21436859493884 1.0456811858829 1.29088994759794 0.435683969371417 0.36336989238195 7.75566551365773E-02 5.97496489708123E-02 1.85447230184359 0.714958115370408 1.25082643889713 1.09373955630632 0.499300978629918 1.30371014177848 0.297698788365931 5.39354669426608 "." "." 0.970765931535758 0.973579056248204 0.583179057696992 1.41930837628493 1.36685276892828 0.450023152506925 0.53077403742922 1.35840649861669 2.03439743061647 0.644984439750391 1.48218963875333 0.55797517010493 1.03387943375219 0.122125844576544 0.908092757547489 0.537171013275449 1.28192215069911 1.61659371269399 0.510673067102441 0.997970792721466 0.198936683427082 2.50621024155444 "." "." 0.825464737119232 0.827907884354341 0.685831591146728 2.73129779771146 0.716134276700571 0.16946793122023 0.574015624705304 0.185475419869982 0.625501914842959 0.964665120522848 0.832541787921332 0.285353743524055 0.571202421898269 0.125142349422468 0.338177729305637 0.249986250756208 0.937954321624537 1.52752407441588 0.523108309575498 1.47470038058614 0.598521651520744 2.53385302161973 "." "." 1.18839328165529 1.19202009416377 1.65262922609395 2.42302726738013 0.683387926709751 0.298866176443119 1.02630279465616 0.381956380581338 1.95198324547714 1.60638699469089 1.55347045299198 0.879438722664113 0.168304833714824 "." 0.871133257254362 0.20599178607753 0.771910188249597 0.784888284234211 "." 1.05294561535897 0.804088791504802 2.72372363284205 "." "." 1.14350107584063 1.14710136119056 1.49800965668176 2.60238089358542 0.696997682482706 0.384420217428075 0.880902043692741 2.16449151666904 1.43865522730239 0.884301241237379 1.11752356777381 0.703419792558154 0.173706106638179 0.330564306327331 0.18037924736759 0.478734863334495 2.39382393424964 2.1577882670263 1.10803324099723 0.241799958894007 1.01089236523541 1.53420117980071 "." "." 0.885473343757063 0.888371180588378 0.822589811851276 1.71690064315488 0.291010915334416 0.263638688450253 0.691504687603892 0.608547043222054 2.04131156350926 1.13020803900832 0.493169601025793 0.551228032701603 "." 0.746564952847636 0.653567310430467 0.495101248205258 1.03148079382762 3.48480624477279 "." 0.627175515067892 1.01380292684905 0.62380599633514 "." "." 0.869613790576819 0.872710934546054 1.18654004285579 1.22661390216045 0.248564333835157 0.489600078336013 0.693958090409956 1.25723565310773 2.03569247472349 0.814226159458051 0.592901277702253 0.212742948014488 0.932653118325701 0.348935398100396 9.68166679575556E-02 0.399728184834313 1.91172097370322 2.1642054840967 1.15346905819251 0.392742125520383 0.406965209561648 0.95819093551375 "." "." 1.226859092985 1.23158413637957 1.26021711177929 1.97548139497796 0.357833878178012 0.337697130700046 2.29799321150202 0.86687038120625 1.68907762286145 0.578471760248247 0.700010500157502 0.659240445133798 0.583847849250485 0.431873720124236 0.100881197258049 2.08554301581438 2.6288693670997 1.9447976662428 "." 0.41186726890814 2.15416651707177 1.64354743277891 "." "." 0.964135377403292 0.96578453546373 1.13904096818482 1.12249893206699 0.770708859473501 0.377667092268428 1.24566935264121 0.112628466844995 1.22077086130933 0.841478140501605 1.17603955111475 0.493280944367396 0.509777533084562 0.372426994998305 0.212047477430197 2.1314142246824 0.456563673511317 1.090495552336 "." 2.034292356873 1.24336225877477 0.679544025958582 0.614892701223636 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 7837 7834 1799 291 1168 452 1038 67 715 134 110 337 171 186 127 627 97 236 15 35 167 62 3 "." 9897 9897 2644 410 1241 519 1225 226 799 160 88 387 220 279 230 713 74 277 20 114 128 143 "." "." 10093 10084 2138 332 1581 767 1048 323 851 165 217 471 158 346 261 663 86 314 27 145 62 129 9 "." 13566 13546 2207 1017 1939 852 1928 346 1185 235 295 770 294 337 331 682 409 283 39 124 95 178 18 2 13703 13665 1675 1048 2132 852 2033 589 1159 240 309 810 254 495 215 658 359 289 36 225 137 150 26 12 13400 13365 1674 886 1789 995 1942 491 1649 167 305 669 161 428 176 548 323 343 22 242 406 149 33 2 18331 18278 2100 1775 2563 1146 2651 598 1852 257 439 1059 125 491 286 637 521 851 27 267 461 172 45 8 17667 17620 2073 1545 3209 962 2487 563 618 365 359 1217 147 556 246 695 591 1131 17 363 287 189 46 1 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 14.546639780967 14.5832090375687 20.5713553881743 5.09899675924587 17.543780594596 10.705813943849 16.69525608641 6.06754902715455 14.4019224048592 10.8034893658191 8.15204301314332 10.4465351291868 13.5994910132018 11.3577035456186 10.484343655321 30.6187477567006 17.7637783739733 29.3473935535217 7.66009600653662 3.88099752725015 16.6112130661614 9.1402961750809 2.18356503384526 "." 18.6947929136591 18.7501243282721 30.7345546947788 7.36731642803749 18.9089922847959 12.564836614757 20.0905468646857 20.9587224453079 16.1218074180492 12.8622016069713 6.66033430337066 12.2702109715344 17.9520761168027 17.4573577444343 19.4452194350741 35.6480393578353 13.8817239600431 35.2603473844333 10.46216619151 12.9319879528323 12.7684618991092 21.3141754171542 "." "." 19.5031762467429 19.5452530561748 25.4195775927256 6.14080192954355 24.5553707301845 19.102529777656 17.6322185049124 30.842977731943 17.3035181448026 13.2526927061999 16.855154414963 15.3413199398073 13.2960818634711 22.2706397659652 22.7365780143389 34.1431385423506 16.5960690473663 41.075820208257 14.5419292292778 16.9641238030056 6.23168813416222 19.5200193687014 6.46574948812817 "." 26.8386428976713 26.8834516240266 26.8789212381841 19.3184041516523 30.7154205984992 21.8350683499147 33.301551769404 34.0415483985222 24.3543777764761 18.8918901537076 23.5478180352339 25.7920590604656 25.5347976758123 22.2800342464621 29.8527654393362 36.2774640882362 81.5894990923418 38.1658799730277 21.606648199446 14.9915974514284 9.60347746973641 27.3087810004526 12.8004551272934 11.0957004160888 27.7657694038971 27.7793871458586 20.8763323462256 20.4467258412081 34.4686261940542 22.4620162559615 36.0468982025311 59.7390347429649 24.1416336949718 19.3749949544284 25.3982344528283 27.9059191555187 22.8072695927017 33.5954228781436 20.0738531060786 36.1974023687844 74.060320996823 40.2843601895735 20.424373085215 28.2228981780551 13.889100097832 23.3927248625677 18.1964516919201 66.2983425414365 27.8775712768645 27.9037838282488 21.3577207714041 17.8160642182649 29.6454395487397 27.0640043302407 35.4649108309509 51.4418921396579 34.9672592793649 13.5975768629495 25.8335556713125 23.7208387036154 15.0157152050438 29.8688700773939 17.0397335605298 31.2930064698862 68.6095416117932 49.4881654030111 12.6881596401177 31.6811981253109 41.3069687705072 23.7950748985915 21.6322517207473 11.0895481009149 39.2487853987924 39.286029397462 27.5672493201719 36.5258278758945 43.6727728462022 32.2500759818544 49.9342623253431 64.7985609951672 40.1047661223 21.2381774833999 38.4130761961429 38.7853128553718 12.1634968593851 35.3416660968333 28.852022415802 37.9568828878216 114.136745021579 127.309447228663 15.8940397350993 36.6561869328244 47.2890840176231 28.2690158437973 27.9346948910547 44.2111080408953 38.9779856123203 39.0300998047498 28.1099038934183 32.1159416674722 56.2091984102378 27.9473648278637 48.405932500292 63.4098268337322 13.7170253143485 30.7139521283086 32.4767845269381 46.1786853303939 14.9874594726861 41.4138818438116 26.0818397239142 43.568614298655 134.914565522594 176.192924241716 10.3516516973664 52.7462946817786 29.7370806890299 32.108455226543 28.2850642562873 5.46149645002731 248522 248522 27231 26748 32750 21974 26926 11002 13566 4660 5471 17507 9820 10574 7067 14454 3515 5462 1884 3412 2105 2394 "." "." 259161 259081 28604 29797 36030 22703 27553 11090 13102 4961 5650 19213 9600 10245 6887 15815 3139 5327 1813 3548 1596 2408 60 20 309716 309614 51464 34561 38709 23399 29890 12159 17125 5198 6071 20810 10031 10825 8697 19135 3222 5787 1937 4905 2629 3060 84 18 318918 318765 56981 34230 39284 23184 31594 12544 19488 5161 6089 21172 11797 8914 7550 17905 3220 5382 1966 5600 3771 2933 137 16 327125 326954 50427 35820 49402 23006 32641 11509 22165 5260 6311 21620 10088 8829 7382 19305 3349 5484 1992 5401 4003 2960 155 16 302571 302392 46629 35047 39683 23391 29486 9840 21719 5349 5503 21804 10479 8196 7544 15441 3352 5043 1578 5630 3797 2881 163 16 291786 291573 51673 19052 42037 23172 28999 9702 21136 5881 5553 23126 9511 8033 7521 14517 3103 5741 1869 4470 3575 2902 165 48 283184 282977 52334 16995 41769 23639 26715 9351 19118 6229 6337 23211 9524 7204 7238 13918 2750 4800 1740 4075 3257 2773 179 28 264915 264681 46302 17841 40138 21293 23492 7901 19843 6493 6282 19752 8896 7242 7892 13110 2702 3995 1659 3752 3652 2444 167 67 251652 251446 43984 19203 37486 19057 22316 7311 16249 6461 5290 22581 8321 7291 6472 12750 2174 3890 1371 3726 3270 2243 146 60 235248 235007 41472 18446 33409 17075 21013 7159 16235 6357 6009 19959 7990 7065 5425 11953 1930 3555 1372 3383 2964 2236 187 54 236630 236304 44864 17924 31835 16562 19620 7136 19185 6113 5385 21235 7745 6781 5578 10233 1955 3831 1375 3313 3394 2240 259 67 232591 232269 42806 18320 31718 17121 19958 6953 19732 6529 5462 17341 7490 6807 5210 11038 1719 3669 1296 3275 4149 1676 256 66 241482 241136 45657 19490 36203 19106 19355 6312 19800 7329 5446 17201 7432 6884 4956 10213 1659 3587 1362 3137 4172 1835 283 63;
