CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 14:37";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0105";
TITLE="土地徵收面積-年";
CONTENTS="土地徵收面積-年";
UNITS="公頃";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 合計"," 東區"," 北區"," 香山區";
VALUES("項目別")=" 總計"," 以用途分--國防事業"," 以用途分--交通事業"," 以用途分--公用事業"," 以用途分--水利事業"," 以用途分--公共衛生"," 以用途分--教育慈善"," 以用途分--公共建築"," 以用途分--國營事業"," 以用途分--其他"," 補償費用(元)--合計"," 補償費用(元)--地價補償"," 補償費用(元)--改良物補償"," 補償費用(元)--其 他";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
6.7708	"."	5.2442	"."	0.9341	"."	"."	0.3584	0.2341	"."	1294304406	1007279448	230092400	56932558	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12.9174	"."	9.0703	"."	3.5442	"."	"."	"."	0.3029	"."	730811214	584168775	135142439	11500000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15.1796	"."	14.1726	"."	0.8828	"."	"."	"."	0.1242	"."	2949142125	2327178267	599068343	22895515	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.311905	"."	3.75987	"."	0.892529	"."	"."	"."	0.189641	0.469865	878011703	731379840	140455159	6176704	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.782521	"."	1.412202	"."	0.297474	"."	"."	"."	0.072345	0.0005	478444668	406735355	69989290	1720023	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.978346	"."	2.653471	"."	1.314875	"."	"."	"."	0.01	"."	568726564	447336594	120782467	607503	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.095574	"."	0.095574	"."	"."	"."	"."	"."	"."	"."	82791812	70078691	12613121	100000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.593491	"."	1.936312	"."	0.226279	"."	"."	"."	"."	0.4309	890324160	833209937	55617623	1496600	2.0079	"."	1.577	"."	"."	"."	"."	"."	"."	0.4309	841434178	784675629	55261949	1496600	0.3593	"."	0.3593	"."	"."	"."	"."	"."	"."	"."	44785903	44732821	53082	"."	0.2263	"."	"."	"."	0.2263	"."	"."	"."	"."	"."	4104079	3801487	302592	"."	3.683475	0.008136	0.369388	"."	3.305951	"."	"."	"."	"."	"."	206130109	196726043	9285466	118600	0.0584	"."	0.0584	"."	"."	"."	"."	"."	"."	"."	54936443	53809368	1008475	118600	1.2756	"."	0.0944	"."	1.1812	"."	"."	"."	"."	"."	82602020	81049177	1552843	"."	2.3495	0.0081	0.2166	"."	2.1248	"."	"."	"."	"."	"."	68591646	61867498	6724148	"."	3.885317	"."	3.792788	"."	0.092279	"."	"."	"."	"."	0.00025	381927912	325758237	55773675	396000	3.734594	"."	3.734344	"."	"."	"."	"."	"."	"."	0.00025	354233890	300915159	53002131	316600	0.150723	"."	0.058444	"."	0.092279	"."	"."	"."	"."	"."	27694022	24843078	2771544	79400	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.9688	"."	0.8249	"."	1.1064	"."	"."	"."	"."	0.0375	164410291	159794799	4615492	"."	0.1499	"."	0.1124	"."	"."	"."	"."	"."	"."	0.0375	44642052	43346399	1295653	"."	0.8347	"."	0.7126	"."	0.1221	"."	"."	"."	"."	"."	92620820	90915113	1705707	"."	0.9842	"."	"."	"."	0.9842	"."	"."	"."	"."	"."	27147419	25533287	1614132	"."	;
