CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110823 18:51";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0107";
TITLE="市地重劃成果(公辦)-年";
CONTENTS="市地重劃成果(公辦)-年";
UNITS="公頃/千元";
STUB="重劃區名稱及起迄年月";
HEADING="項目別";
VALUES("重劃區名稱及起迄年月")=" 第一期三號公園市地重劃區74.09~75.06"," 第二期新興市地重劃區75.12~77.04"," 第三期朝山市地重劃區77.03~79.04"," 第四期漁港市地重劃區79.07~83.07";
VALUES("項目別")=" 重劃總面積(公頃)"," 提供建築用地面積(公頃)"," 無償取得公共設施用地(公頃)--合計"," 無償取得公共設施用地(公頃)--道路"," 無償取得公共設施用地(公頃)--溝渠"," 無償取得公共設施用地(公頃)--遊樂場及公園"," 無償取得公共設施用地(公頃)--廣場及綠地"," 無償取得公共設施用地(公頃)--學校用地"," 無償取得公共設施用地(公頃)--停車場"," 無償取得公共設施用地(公頃)--零售市場"," 節省政府用地徵購及工程建設費用(千元)--合計"," 節省政府用地徵購及工程建設費用(千元)--用地徵購地價"," 節省政府用地徵購及工程建設費用(千元)--工程建設費用";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20110713";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
10.3524	3.6356	6.7168	1.5787	"."	1.7254	"."	2.4987	"."	0.914	615210	615210	"."	8.0047	6.471597	1.5331	1.533103	"."	"."	"."	"."	"."	"."	84035.796	50489.46	33546.336	3.1032	2.171349	0.9319	0.811612	"."	"."	"."	"."	"."	0.120264	33670.408	21960.653	11709.755	35.6818	24.991115	10.6907	9.529704	"."	0.947114	"."	"."	0.213867	"."	576857.621	413792.568	163065.053	;
