CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 15:37";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0107";
TITLE="市地重劃成果(私辦)-年";
CONTENTS="市地重劃成果(私辦)-年";
UNITS="公頃/千元";
STUB="重劃區名稱及起迄年月";
HEADING="項目別";
VALUES("重劃區名稱及起迄年月")=" 崙子自辦市地重劃區76.08~77.12"," 香美自辦市地重劃90.06~92.08"," 香中自辦市地重劃92.07~95.07"," 關長自辦市地重劃區95.05~96.07"," 光埔自辦市地重劃區95.04~97.01"," 港北自辦市地重劃區96.03~97.12";
VALUES("項目別")=" 重劃總面積(公頃)"," 提供建築用地面積(公頃)"," 無償取得公共設施用地(公頃)--合計"," 無償取得公共設施用地(公頃)--道路"," 無償取得公共設施用地(公頃)--溝渠"," 無償取得公共設施用地(公頃)--遊樂場及公園"," 無償取得公共設施用地(公頃)--廣場及綠地"," 無償取得公共設施用地(公頃)--學校用地"," 無償取得公共設施用地(公頃)--停車場"," 無償取得公共設施用地(公頃)--零售市場"," 節省政府用地徵購及工程建設費用(千元)--合計"," 節省政府用地徵購及工程建設費用(千元)--用地徵購地價"," 節省政府用地徵購及工程建設費用(千元)--工程建設費用";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
0.8439	0.6655	0.1784	0.1784	"."	"."	"."	"."	"."	"."	13688	12488	1200	1.566064	1.296691	0.269373	0.253829	"."	0.015544	"."	"."	"."	"."	97350.867	64110.774	33240.093	1.539619	1.273988	0.265631	0.265631	"."	"."	"."	"."	"."	"."	92179.815	62479	29700.815	14.1385	8.9951	4.8477	2.9704	"."	1.8773	"."	"."	"."	"."	843495	495095	348400	44.892	29.6129	14.6894	7.2644	"."	1.4357	1.2666	3.6542	1.0684	"."	2564615	1121299	1443316	3.0999	2.3082	0.7917	0.7917	"."	"."	"."	"."	"."	"."	198235	140718	57517	;
