CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 09:35";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0102";
TITLE="已登錄土地面積-年";
CONTENTS="已登錄土地面積-年";
UNITS="公頃";
STUB="期間","公私有別";
HEADING="項目別";
VALUES("期間")="2000";
VALUES("公私有別")=" 合計"," 公有"," 私有"," 公私共有";
VALUES("項目別")=" 已登錄地--總  計"," 已登錄地--建築用地--合計"," 已登錄地--建築用地--建物基地"," 已登錄地--建築用地--雜種地"," 已登錄地--建築用地--寺廟用地"," 已登錄地--建築用地--鐵道用地"," 已登錄地--建築用地--公園地"," 已登錄地--建築用地--墳墓地"," 已登錄地--直接生產用地--合計"," 已登錄地--直接生產用地--水田"," 已登錄地--直接生產用地--旱田"," 已登錄地--直接生產用地--山林"," 已登錄地--直接生產用地--養魚池"," 已登錄地--直接生產用地--畜牧用地"," 已登錄地--直接生產用地--礦泉池"," 已登錄地--直接生產用地--鹽業"," 已登錄地--直接生產用地--池沼"," 已登錄地--交通水利用地--合計"," 已登錄地--交通水利用地--鐵路線路"," 已登錄地--交通水利用地--道路"," 已登錄地--交通水利用地--灌溉水路"," 已登錄地--交通水利用地--溜圳地"," 已登錄地--交通水利用地--溝渠"," 已登錄地--其他--合計"," 已登錄地--其他--堤防"," 已登錄地--其他--原野";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20110711";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
10113.2519	3230.1222	1787.5458	1270.8628	8.5508	17.6417	48.2303	97.2908	5643.9495	2475.334	1160.8765	1906.3144	65.2651	26.1607	"."	"."	9.9988	1022.8471	54.4063	627.5477	194.3795	129.7203	16.7933	216.3331	52.7914	163.5417	3413.8628	1664.6315	467.2797	1042.0445	0.824	16.0567	47.2702	91.1564	829.1585	224.9146	189.0306	333.2429	46.2143	25.7573	"."	"."	9.9988	759.2627	51.7049	531.3777	131.9032	36.0787	8.1982	160.8101	46.349	114.4611	6626.592	1541.3922	1301.2375	225.105	7.7268	1.585	0.9514	4.7865	4783.1748	2243.8528	955.9486	1563.9192	19.0508	0.4034	"."	"."	"."	247.6041	1.609	86.323	60.6191	90.4643	8.5887	54.4209	6.4424	47.9785	72.7971	24.0985	19.0286	3.7133	"."	"."	0.0087	1.3479	31.6162	6.5666	15.8973	9.1523	"."	"."	"."	"."	"."	15.9803	1.0924	9.847	1.8572	3.1773	0.0064	1.1021	"."	1.1021	;
