CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011099 13:33";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0307";
TITLE="自由地區立法委員區域選舉概況-年";
CONTENTS="自由地區立法委員區域選舉概況-年";
UNITS="";
STUB="屆期";
HEADING="項目別";
VALUES("屆期")=" 72年增額"," 75年增額"," 78年增額"," 第2屆第18選舉區"," 第3屆第18選舉區"," 第4屆第18選舉區"," 第5屆第18選舉區"," 第6屆第18選舉區"," 第7屆第18選舉區";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民數(人)"," 候選人數--合計"," 候選人數--男"," 候選人數--女"," 投票數--合計"," 投票數--有效"," 投票數)--無效"," 已領未投(票)"," 當選人數--合計"," 當選人數--男"," 當選人數--女"," 投票率"," 當選率";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100809";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
72	12	3	158802	16	15	1	102251	100588	1663	8	6	5	1	64.39	37.50	75	12	6	166269	11	9	2	115964	113462	2502	3	6	5	1	69.74	54.55	78	12	2	174825	6	5	1	122056	117490	4566	13	1	1	"."	69.82	16.67	81	12	19	213796	10	8	2	138438	136005	2433	1	2	1	1	64.75	20.00	84	12	2	223618	4	4	"."	133251	131502	1749	5	2	2	"."	59.59	50.00	87	12	5	238183	7	5	2	123842	120844	2998	2	3	2	1	51.99	42.86	90	12	1	256635	11	7	4	164190	161768	2422	5	3	2	1	63.98	27.27	93	12	11	272074	9	8	1	148093	147028	1065	2	3	3	"."	54.43	33.33	97	1	2	285433	3	2	1	165893	163517	2376	7	1	1	"."	58.12	33.33	;
