CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111014 09:06";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0302";
TITLE="新竹市各級機關學校正式編制員額-年";
CONTENTS="新竹市各級機關學校正式編制員額-年";
UNITS="人";
STUB="期間";
HEADING="機關別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 總計"," 市政府"," 稅務局"," 警察局"," 消防局"," 衛生局及所屬機關"," 環保局"," 地政事務所"," 其他市屬機關"," 市議會"," 各區公所"," 各區衛生所"," 各區戶政事務所"," 其他鄉鎮市區附屬機關"," 市營事業機構"," 高中(職)(含完全中學)"," 市立國民中學"," 市立各國民小學(含幼稚園)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111014";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
4766	349	127	671	154	36	48	67	77	21	166	35	101	"."	"."	"."	1174	1740	4853	309	127	822	165	35	40	60	72	20	150	32	92	"."	"."	"."	1193	1736	5045	301	124	944	169	36	41	60	83	20	161	33	89	"."	"."	335	855	1794	5155	320	105	978	180	36	40	62	74	20	163	34	89	"."	"."	328	866	1860	5217	300	103	976	190	36	44	62	94	19	156	34	89	"."	"."	340	872	1902	5170	314	103	964	184	36	46	61	86	19	158	33	83	"."	"."	332	905	1846	5221	329	103	961	197	38	44	58	79	18	158	34	89	"."	"."	336	928	1849	5254	350	102	949	211	39	45	57	54	18	156	34	86	"."	"."	338	971	1844	5311	345	111	966	220	36	47	61	59	18	160	35	88	"."	"."	342	998	1825	5282	346	108	994	219	37	49	58	50	18	153	35	90	"."	"."	334	997	1794	5294	351	110	983	219	39	48	61	51	18	159	35	91	"."	"."	338	1014	1777	;
