CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111014 10:37";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0304";
TITLE="新竹市各級機關學校公教人員職等別-年";
CONTENTS="新竹市各級機關學校公教人員職等別-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職級別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 合計"," 市議會"," 市政府"," 稅務局"," 地政事務所"," 警察局及所屬"," 消防局"," 衛生局及所屬"," 環保局"," 其他市屬機關"," 區公所"," 各區衛生所"," 戶政事務所"," 市營事業機構"," 高中職(含完全中學)"," 國民中學"," 國民小學(含幼稚園)";
VALUES("職級別")=" 總  計"," 簡薦委任(派)人員--合計"," 簡薦委任(派)人員--簡任(派)第10-14職等(相當簡任)"," 簡薦委任(派)人員--薦任(派)第6-9職等(相當薦任)"," 簡薦委任(派)人員--委任(派)第1-5職等(相當委任)"," 簡薦委任(派)人員--雇  員"," 校長及教師"," 醫事人員"," 警察人員--合  計"," 警察人員-警監"," 警察人員-警正"," 警察人員-警佐";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111014";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
4476	1255	27	610	582	36	2507	"."	714	1	332	381	20	20	5	3	7	5	"."	"."	"."	"."	"."	"."	303	303	19	152	131	1	"."	"."	"."	"."	"."	"."	127	127	1	56	69	1	"."	"."	"."	"."	"."	"."	55	55	"."	34	21	"."	"."	"."	"."	"."	"."	"."	650	39	"."	12	18	9	"."	"."	611	1	274	336	126	23	"."	15	8	"."	"."	"."	103	"."	58	45	36	36	1	26	8	1	"."	"."	"."	"."	"."	"."	37	37	1	23	13	"."	"."	"."	"."	"."	"."	"."	66	66	"."	21	27	18	"."	"."	"."	"."	"."	"."	153	153	"."	74	79	"."	"."	"."	"."	"."	"."	"."	32	32	"."	19	13	"."	"."	"."	"."	"."	"."	"."	84	84	"."	23	61	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1122	129	"."	72	57	"."	993	"."	"."	"."	"."	"."	1665	151	"."	80	70	1	1514	"."	"."	"."	"."	"."	4853	1291	32	626	599	34	2645	"."	917	1	423	493	20	20	6	4	5	5	"."	"."	"."	"."	"."	"."	309	309	23	153	133	"."	"."	"."	"."	"."	"."	"."	127	127	1	62	63	1	"."	"."	"."	"."	"."	"."	60	60	"."	36	24	"."	"."	"."	"."	"."	"."	"."	822	45	"."	15	21	9	"."	"."	777	1	355	421	165	25	"."	17	8	"."	"."	"."	140	"."	68	72	35	35	1	25	8	1	"."	"."	"."	"."	"."	"."	40	40	1	24	15	"."	"."	"."	"."	"."	"."	"."	72	72	"."	22	32	18	"."	"."	"."	"."	"."	"."	150	150	"."	71	79	"."	"."	"."	"."	"."	"."	"."	32	32	"."	17	15	"."	"."	"."	"."	"."	"."	"."	92	92	"."	24	68	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1193	133	"."	76	57	"."	1060	"."	"."	"."	"."	"."	1736	151	"."	80	71	"."	1585	"."	"."	"."	"."	"."	5045	1207	121	613	439	34	2739	62	1037	2	537	498	20	20	6	4	6	4	"."	"."	"."	"."	"."	"."	301	301	22	162	117	"."	"."	"."	"."	"."	"."	"."	124	124	1	63	60	"."	"."	"."	"."	"."	"."	"."	60	60	"."	37	23	"."	"."	"."	"."	"."	"."	"."	944	50	"."	14	28	8	"."	"."	894	1	460	433	169	26	"."	15	11	"."	"."	"."	143	1	77	65	36	36	1	27	8	"."	"."	"."	"."	"."	"."	"."	41	41	1	27	"."	13	"."	"."	"."	"."	"."	"."	83	81	"."	40	32	9	"."	2	"."	"."	"."	"."	161	161	84	77	"."	"."	"."	"."	"."	"."	"."	"."	33	9	6	3	"."	"."	"."	24	"."	"."	"."	"."	89	89	"."	25	64	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	335	31	"."	15	16	"."	302	2	"."	"."	"."	"."	855	82	"."	52	30	"."	765	8	"."	"."	"."	"."	1794	96	"."	52	44	"."	1672	26	"."	"."	"."	"."	5155	1209	32	635	521	21	2798	66	1082	2	614	466	20	20	5	4	7	4	"."	"."	"."	"."	"."	"."	320	320	24	184	112	"."	"."	"."	"."	"."	"."	"."	105	105	1	56	48	"."	"."	"."	"."	"."	"."	"."	62	62	"."	34	28	"."	"."	"."	"."	"."	"."	"."	978	50	"."	14	28	8	"."	"."	928	1	530	397	180	26	"."	15	11	"."	"."	"."	154	1	84	69	36	35	1	28	6	"."	"."	1	"."	"."	"."	"."	40	40	1	26	13	"."	"."	"."	"."	"."	"."	"."	74	73	"."	29	35	9	"."	1	"."	"."	"."	"."	163	163	"."	88	75	"."	"."	"."	"."	"."	"."	"."	34	9	"."	7	2	"."	"."	25	"."	"."	"."	"."	89	89	"."	27	62	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	328	34	"."	15	19	"."	291	3	"."	"."	"."	"."	866	79	"."	47	32	"."	780	7	"."	"."	"."	"."	1860	104	"."	61	43	"."	1727	29	"."	"."	"."	"."	5217	1213	59	677	459	18	2846	71	1087	2	649	436	19	19	6	5	7	1	"."	"."	"."	"."	"."	"."	300	299	24	159	116	"."	"."	1	"."	"."	"."	"."	103	103	1	56	46	"."	"."	"."	"."	"."	"."	"."	62	62	"."	36	26	"."	"."	"."	"."	"."	"."	"."	976	52	"."	15	29	8	"."	"."	924	1	560	363	190	27	"."	16	11	"."	"."	"."	163	1	89	73	36	35	1	30	4	"."	"."	1	"."	"."	"."	"."	44	44	1	28	15	"."	"."	"."	"."	"."	"."	"."	94	92	1	42	40	9	"."	2	"."	"."	"."	"."	156	156	"."	86	70	"."	"."	"."	"."	"."	"."	"."	34	7	"."	6	1	"."	"."	27	"."	"."	"."	"."	89	89	25	64	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	340	36	"."	17	19	"."	301	3	"."	"."	"."	"."	872	84	"."	51	33	"."	780	8	"."	"."	"."	"."	1902	108	"."	66	42	"."	1765	29	"."	"."	"."	"."	5170	1223	39	638	532	14	2797	78	1072	2	676	394	19	19	6	5	7	1	"."	"."	"."	"."	"."	"."	314	313	25	165	123	"."	"."	1	"."	"."	"."	"."	103	103	1	53	49	"."	"."	"."	"."	"."	"."	"."	61	61	"."	36	25	"."	"."	"."	"."	"."	"."	"."	964	52	"."	13	32	7	"."	"."	912	1	597	314	184	24	"."	15	9	"."	"."	"."	160	1	79	80	36	35	1	31	3	"."	"."	1	"."	"."	"."	"."	46	46	1	28	17	"."	"."	"."	"."	"."	"."	"."	86	84	1	42	35	6	"."	2	"."	"."	"."	"."	158	158	"."	80	78	"."	"."	"."	"."	"."	"."	"."	33	6	"."	5	1	"."	"."	27	"."	"."	"."	"."	83	83	"."	23	60	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	332	40	4	17	19	"."	287	5	"."	"."	"."	"."	905	88	"."	56	32	"."	809	8	"."	"."	"."	"."	1846	111	"."	69	42	"."	1701	34	"."	"."	"."	"."	5221	1239	39	679	508	13	2822	85	1075	2	713	360	18	18	5	5	7	1	"."	"."	"."	"."	"."	"."	329	328	26	177	125	"."	"."	1	"."	"."	"."	"."	103	103	1	63	39	"."	"."	"."	"."	"."	"."	"."	58	58	"."	35	23	"."	"."	"."	"."	"."	"."	"."	961	55	"."	16	32	7	"."	"."	906	1	639	266	197	28	"."	18	10	"."	"."	"."	169	1	74	94	38	36	1	31	4	"."	"."	2	"."	"."	"."	"."	44	44	1	27	16	"."	"."	"."	"."	"."	"."	"."	79	77	1	37	34	5	"."	2	"."	"."	"."	"."	158	158	"."	82	76	"."	"."	"."	"."	"."	"."	"."	34	7	"."	5	2	"."	"."	27	"."	"."	"."	"."	89	89	"."	30	59	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	336	42	4	22	16	"."	289	5	"."	"."	"."	"."	928	84	"."	58	26	"."	833	11	"."	"."	"."	"."	1849	112	"."	73	39	"."	1700	37	"."	"."	"."	"."	5254	1238	43	691	496	8	2848	94	1074	2	684	388	18	18	5	6	6	1	"."	"."	"."	"."	"."	"."	350	349	27	191	131	"."	"."	1	"."	"."	"."	"."	102	102	1	60	41	"."	"."	"."	"."	"."	"."	"."	57	57	"."	33	24	"."	"."	"."	"."	"."	"."	"."	949	55	"."	17	31	7	"."	"."	894	1	611	282	211	28	"."	18	10	"."	"."	3	180	1	73	106	39	37	1	31	5	"."	"."	2	"."	"."	"."	"."	45	45	1	29	15	"."	"."	"."	"."	"."	"."	"."	54	54	1	37	16	"."	"."	"."	"."	"."	"."	"."	156	156	"."	82	74	"."	"."	"."	"."	"."	"."	"."	34	7	"."	5	2	"."	"."	27	"."	"."	"."	"."	86	86	"."	25	61	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	338	45	7	21	17	"."	288	5	"."	"."	"."	"."	971	89	"."	61	28	"."	868	14	"."	"."	"."	"."	1844	110	"."	75	35	"."	1692	42	"."	"."	"."	"."	5311	1265	48	716	490	11	2850	98	1098	2	695	401	18	18	5	6	6	1	"."	"."	"."	"."	"."	"."	345	344	30	187	124	3	"."	1	"."	"."	"."	"."	111	111	1	61	49	"."	"."	"."	"."	"."	"."	"."	61	61	"."	39	22	"."	"."	"."	"."	"."	"."	"."	966	58	"."	16	35	7	"."	"."	908	1	622	285	220	26	"."	19	7	"."	"."	4	190	1	73	116	36	34	1	28	5	"."	"."	2	"."	"."	"."	"."	47	47	1	32	14	"."	"."	"."	"."	"."	"."	"."	59	59	1	40	18	"."	"."	"."	"."	"."	"."	"."	160	160	"."	85	75	"."	"."	"."	"."	"."	"."	"."	35	7	"."	5	2	"."	"."	28	"."	"."	"."	"."	88	88	"."	33	55	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	342	46	9	22	15	"."	290	6	"."	"."	"."	"."	998	97	"."	61	36	"."	886	15	"."	"."	"."	"."	1825	109	"."	82	27	"."	1674	42	"."	"."	"."	"."	5282	1243	47	718	467	11	2805	104	1130	2	685	443	18	18	6	5	6	1	"."	"."	"."	"."	"."	"."	346	345	29	193	120	3	"."	1	"."	"."	"."	"."	108	108	1	58	49	"."	"."	"."	"."	"."	"."	"."	58	58	"."	37	21	"."	"."	"."	"."	"."	"."	"."	994	53	"."	13	33	7	"."	"."	941	1	612	328	219	25	"."	19	6	"."	"."	5	189	1	73	115	37	35	1	29	5	"."	"."	2	"."	"."	"."	"."	49	49	1	33	15	"."	"."	"."	"."	"."	"."	"."	50	50	"."	37	13	"."	"."	"."	"."	"."	"."	"."	153	153	"."	82	71	"."	"."	"."	"."	"."	"."	"."	35	6	"."	5	1	"."	"."	29	"."	"."	"."	"."	90	90	"."	36	54	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	334	45	9	21	15	"."	282	7	"."	"."	"."	"."	997	98	"."	64	34	"."	882	17	"."	"."	"."	"."	1794	110	"."	86	24	"."	1641	43	"."	"."	"."	"."	5294	1266	46	740	469	11	2807	106	1115	2	652	461	18	18	6	4	7	1	"."	"."	"."	"."	"."	"."	351	350	29	206	112	3	"."	1	"."	"."	"."	"."	110	110	1	61	48	"."	"."	"."	"."	"."	"."	"."	61	61	"."	38	23	"."	"."	"."	"."	"."	"."	"."	983	55	"."	17	31	7	"."	"."	928	1	580	347	219	27	"."	19	8	"."	"."	5	187	1	72	114	39	39	1	31	7	"."	"."	"."	"."	"."	"."	"."	48	48	1	32	15	"."	"."	"."	"."	"."	"."	"."	51	51	1	35	15	"."	"."	"."	"."	"."	"."	"."	159	159	"."	80	79	"."	"."	"."	"."	"."	"."	"."	35	6	"."	5	1	"."	"."	29	"."	"."	"."	"."	91	91	"."	39	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	338	45	7	22	16	"."	286	7	"."	"."	"."	"."	1014	97	"."	67	30	"."	898	19	"."	"."	"."	"."	1777	109	"."	84	25	"."	1623	45	"."	"."	"."	"."	;
