CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110826 13:58";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0512";
TITLE="工商及服務業企業單位經營概況-年";
CONTENTS="工商及服務業企業單位經營概況-年";
UNITS="";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 民國80年"," 民國85年"," 民國90年"," 民國95年";
VALUES("項目別")=" 年底企業單位數 (家)"," 年底員工人數 (人）"," 年底使用土地面積"," 年底使用建築物樓地板面積 (平方公尺)"," 全年各項收入總額                    (千元)"," 全年各項支出總額(千元)"," 全年勞動報酬支出(千元)"," 全年生產總額(千元)"," 年底實際運用資產淨額(千元)"," 年底實際運用固定資產淨額(千元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101012";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="根據台閩地區工商及服務業普查報告#"
;
DATA=
13278	98128	2526678	2537018	152923268	141906734	24955992	114372072	385522722	127717613	14931	115800	3569246	3938492	345534193	313097281	48410819	262105571	862196293	242312305	16066	158014	4993724	6549783	743154411	740247984	87355592	513993540	1904272610	695198880	20123	238083	7913412	11694282	2076567178	1752868172	156021980.058	1321262000	3528448959	1360609000	;
