CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011099 13:46";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0513";
TITLE="工商及服務業企業單位數---按行業別-年";
CONTENTS="工商及服務業企業單位數---按行業別-年";
UNITS="家";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 民國95年(2006)";
VALUES("項目別")=" 總   計"," 礦業及土石採取業"," 製造業"," 電力燃氣供應及用水供應、汙染整治業"," 營造業"," 批發及零售業"," 住宿及餐飲業"," 運輸、倉儲業及資訊通訊傳播業"," 金 融、 保險業及不動產業"," 教育及支援服務業"," 專業、科學及技術服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101013";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="根據台閩地區工商及服務業普查報告#"
;
DATA=
20113	3	2545	125	1721	8277	1989	692	583	742	814	516	346	1760	;
