CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 15:23";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0509";
TITLE="都市計畫公共設施用地面積-年";
CONTENTS="都市計畫公共設施用地面積-年";
UNITS="公頃";
STUB="期間","都市計劃區別";
HEADING="項目別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("都市計劃區別")=" 合計"," 新竹(含香山)"," 新竹(朝山地區)"," 高速公路新竹交流道"," 新竹漁港特定區"," 新竹科學園區特定區"," 新竹科技特定區";
VALUES("項目別")=" 總計"," 公園"," 綠地"," 廣場"," 兒童遊樂園"," 體育場"," 道路、人行步道"," 停車場"," 加油站"," 市場"," 學校"," 社教機構"," 醫療衛生機構"," 機關用地"," 墓地"," 變電所、電力專業用地"," 郵政電信用地"," 民用航空站、機場"," 溝渠河道"," 港埠用地"," 環保設施用地"," 捷運系統、交通、車站、鐵路"," 其他用地";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1381.34	194.55	31.03	0.11	4.74	7.47	489.23	5.76	4.86	10.52	325.13	5.36	"."	105.35	54.44	1.62	1.49	"."	20.04	"."	23.25	58.14	38.25	576.84	49.05	4.94	0.11	1.95	7.47	269.55	3.76	0.82	6.55	100.74	5.17	"."	36.3	37.47	1.32	1.49	"."	10.8	"."	"."	34.77	4.58	64.45	0.8	0.18	"."	"."	"."	36.22	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	45.58	0.97	0.01	"."	"."	"."	21.34	0.22	"."	0.56	8.81	"."	"."	0.3	"."	"."	"."	"."	7.01	"."	"."	5.51	0.85	169.37	15.72	"."	"."	"."	"."	85.5	1.37	2.75	2.95	6.96	"."	"."	2.82	"."	0.3	"."	"."	"."	"."	18.63	"."	32.37	525.1	128.01	25.9	"."	2.79	"."	76.62	0.15	1.29	0.25	200.92	"."	"."	65.62	16.97	"."	"."	"."	1.96	"."	4.62	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1381.34	194.55	31.03	0.11	4.74	7.47	489.23	5.76	4.86	10.52	325.13	5.36	"."	105.35	54.44	1.62	1.49	"."	20.04	"."	23.25	58.14	38.25	576.84	49.05	4.94	0.11	1.95	7.47	269.55	3.76	0.82	6.55	100.74	5.17	"."	36.3	37.47	1.32	1.49	"."	10.8	"."	"."	34.77	4.58	64.45	0.8	0.18	"."	"."	"."	36.22	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	45.58	0.97	0.01	"."	"."	"."	21.34	0.22	"."	0.56	8.81	"."	"."	0.3	"."	"."	"."	"."	7.01	"."	"."	5.51	0.85	169.37	15.72	"."	"."	"."	"."	85.5	1.37	2.75	2.95	6.96	"."	"."	2.82	"."	0.3	"."	"."	"."	"."	18.63	"."	32.37	525.1	128.01	25.9	"."	2.79	"."	76.62	0.15	1.29	0.25	200.92	"."	"."	65.62	16.97	"."	"."	"."	1.96	"."	4.62	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1482.27	239.92	46.7	2.78	4.74	7.74	486.58	6.93	5.07	10.69	331.71	6.55	"."	108.07	54.44	8.07	1.49	"."	13.03	"."	25.23	81.8	40.73	576.84	46.84	4.74	0.11	1.95	7.74	203.83	3.76	0.82	6.55	100.74	5.17	"."	36.3	37.47	1.32	1.49	"."	10.8	"."	"."	34.77	4.58	64.45	0.8	0.18	"."	"."	"."	36.22	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	45.58	9.09	14.15	0.56	"."	"."	44.62	1.29	"."	0.56	15.39	"."	"."	1.73	"."	5.66	"."	"."	"."	"."	1.98	9.3	"."	169.37	18.3	"."	"."	"."	"."	85.5	1.37	2.75	2.95	6.96	"."	"."	2.82	"."	0.3	"."	"."	"."	"."	18.63	"."	32.37	525.1	153.45	27.63	"."	2.79	"."	76.62	0.15	1.29	0.25	200.92	"."	"."	65.62	16.97	"."	"."	"."	1.96	"."	4.62	"."	"."	525.1	11.44	"."	2.11	"."	"."	39.79	0.1	0.21	0.17	"."	1.19	"."	1.29	"."	0.79	"."	"."	"."	"."	"."	19.87	3.33	1441.85	214.02	44.97	5.23	4.74	10.93	486.11	8.48	3.1	10.32	338.21	6.55	"."	85.12	54.44	7.77	1.61	"."	13.03	"."	25.23	82.02	39.97	508.98	46.84	4.74	0.11	1.95	7.74	203.83	3.76	0.82	6.55	100.74	5.17	"."	36.3	37.47	1.32	1.49	"."	10.8	"."	"."	34.77	4.58	64.7	0.8	0.18	"."	"."	"."	36.47	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	104.33	9.09	14.15	0.56	"."	"."	44.62	1.29	"."	0.56	15.39	"."	"."	1.73	"."	5.66	"."	"."	"."	"."	1.98	9.3	"."	177.69	18.1	"."	2.45	"."	3.19	82.78	2.92	0.78	2.58	10.22	"."	"."	4.09	"."	"."	0.12	"."	"."	"."	18.63	0.22	31.61	505.86	127.75	25.9	"."	2.79	"."	78.62	0.15	1.29	0.25	204.16	"."	"."	41.4	16.97	"."	"."	"."	1.96	"."	4.62	"."	"."	80.29	11.44	"."	2.11	"."	"."	39.79	0.1	0.21	0.17	"."	1.19	"."	1.29	"."	0.79	"."	"."	"."	"."	"."	19.87	3.33	1413.88	185.4	31.59	5.41	4.74	10.93	503.42	10.67	1.81	10.32	355.32	6.55	"."	59.17	47.56	7.77	1.61	"."	12.34	"."	30.27	89.03	39.97	508.98	46.84	4.74	0.11	1.95	7.74	203.83	3.76	0.82	6.55	100.74	5.17	"."	36.3	37.47	1.32	1.49	"."	10.8	"."	"."	34.77	4.58	64.7	0.8	0.18	"."	"."	"."	36.47	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	104.7	9.09	14.16	0.74	"."	"."	44.17	1.29	"."	0.56	15.32	"."	"."	1.95	"."	5.66	"."	"."	"."	"."	1.98	9.78	"."	177.69	18.1	"."	2.45	"."	3.19	82.78	2.92	0.78	2.58	10.22	"."	"."	4.09	"."	"."	0.12	"."	"."	"."	18.63	0.22	31.61	477.31	99.13	12.51	"."	2.79	"."	96.38	2.34	"."	0.25	221.34	"."	"."	15.23	10.09	"."	"."	"."	1.27	"."	9.66	0.6	"."	80.5	11.44	"."	2.11	"."	"."	39.79	0.1	0.21	0.17	"."	1.19	"."	1.29	"."	0.79	"."	"."	"."	"."	"."	20.08	3.33	1411.09	182.06	31.59	5.4	4.74	10.93	503.35	11.3	1.81	10.32	355.32	6.55	"."	58.94	47.56	7.77	1.61	"."	12.34	"."	30.27	89.26	39.97	509.29	46.84	4.74	0.02	1.95	7.74	203.83	4.16	0.82	6.55	100.74	5.17	"."	36.3	37.47	1.32	1.49	"."	10.8	"."	"."	34.77	4.58	64.7	0.8	0.18	"."	"."	"."	36.47	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	105.01	9.09	14.16	0.82	"."	"."	44.17	1.29	"."	0.56	15.32	"."	"."	1.95	"."	5.66	"."	"."	"."	"."	1.98	10.01	"."	177.95	18.08	"."	2.45	"."	3.19	83.06	2.92	0.78	2.58	10.22	"."	"."	4.09	"."	"."	0.12	"."	"."	"."	18.63	0.22	31.61	473.64	95.81	12.51	"."	2.79	"."	96.03	2.57	"."	0.25	221.34	"."	"."	15	10.09	"."	"."	"."	1.27	"."	9.66	6.32	"."	80.5	11.44	"."	2.11	"."	"."	39.79	0.1	0.21	0.17	"."	1.19	"."	1.29	"."	0.79	"."	"."	"."	"."	"."	20.08	3.33	1407.78	182.06	31.59	5.4	4.74	10.93	503.35	11.3	1.81	10.32	355.32	6.55	"."	59.05	47.56	7.66	1.61	"."	9.03	"."	30.27	89.26	39.97	505.98	46.84	4.74	0.02	1.95	7.74	203.83	4.16	0.82	6.55	100.74	5.17	"."	36.3	37.47	1.32	1.49	"."	7.49	"."	"."	34.77	4.58	64.7	0.8	0.18	"."	"."	"."	36.47	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	105.01	9.09	14.16	0.82	"."	"."	44.17	1.29	"."	0.56	15.32	"."	"."	2.06	"."	5.55	"."	"."	"."	"."	1.98	10.01	"."	177.95	18.08	"."	2.45	"."	3.19	83.06	2.92	0.78	2.58	10.22	"."	"."	4.09	"."	"."	0.12	"."	"."	"."	18.63	0.22	31.61	473.64	95.81	12.51	"."	2.79	"."	96.03	2.57	"."	0.25	221.34	"."	"."	15	10.09	"."	"."	"."	1.27	"."	9.66	6.32	"."	80.5	11.44	"."	2.11	"."	"."	39.79	0.1	0.21	0.17	"."	1.19	"."	1.29	"."	0.79	"."	"."	"."	"."	"."	20.08	3.33	1336.85	182.6	35.21	5.4	3.41	10.63	502.8	11.55	0.99	5.39	352.03	6.33	2.58	50.38	10.09	8.6	1.61	"."	4.11	"."	30.27	76.22	36.65	435.03	47.38	8.36	0.02	0.62	7.44	203.26	4.41	"."	1.62	97.45	4.95	2.58	27.63	"."	2.26	1.49	"."	2.57	"."	"."	21.73	1.26	64.73	0.8	0.18	"."	"."	"."	36.5	0.26	"."	0.21	7.7	0.19	"."	0.31	"."	"."	"."	"."	0.27	"."	"."	17.86	0.45	105	9.09	14.16	0.82	"."	"."	44.16	1.29	"."	0.56	15.32	"."	"."	2.06	"."	5.55	"."	"."	"."	"."	1.98	10.01	"."	177.95	18.08	"."	2.45	"."	3.19	83.06	2.92	0.78	2.58	10.22	"."	"."	4.09	"."	"."	0.12	"."	"."	"."	18.63	0.22	31.61	473.64	95.81	12.51	"."	2.79	"."	96.03	2.57	"."	0.25	221.34	"."	"."	15	10.09	"."	"."	"."	1.27	"."	9.66	6.32	"."	80.5	11.44	"."	2.11	"."	"."	39.79	0.1	0.21	0.17	"."	1.19	"."	1.29	"."	0.79	"."	"."	"."	"."	"."	20.08	3.33	1336.13	182.6	35.21	5.4	3.41	10.63	503.01	11.55	0.99	5.39	351.95	6.33	2.58	50.38	10.09	8.6	1.49	"."	3.97	"."	30.27	75.63	36.65	435.03	47.38	8.36	0.02	0.62	7.44	203.26	4.41	"."	1.62	97.45	4.95	2.58	27.63	"."	2.26	1.49	"."	2.57	"."	"."	21.73	1.26	64.5	0.8	0.18	"."	"."	"."	36.49	0.26	"."	0.21	7.62	0.19	"."	0.31	"."	"."	"."	"."	0.13	"."	"."	17.86	0.45	105	9.09	14.16	0.82	"."	"."	44.16	1.29	"."	0.56	15.32	"."	"."	2.06	"."	5.55	"."	"."	"."	"."	1.98	10.01	"."	177.83	18.08	"."	2.45	"."	3.19	83.06	2.92	0.78	2.58	10.22	"."	"."	4.09	"."	"."	"."	"."	"."	"."	18.63	0.22	31.61	473.64	95.81	12.51	"."	2.79	"."	96.03	2.57	"."	0.25	221.34	"."	"."	15	10.09	"."	"."	"."	1.27	"."	9.66	6.32	"."	80.13	11.44	"."	2.11	"."	"."	40.01	0.1	0.21	0.17	"."	1.19	"."	1.29	"."	0.79	"."	"."	"."	"."	"."	19.49	3.33	;
