CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110825 18:06";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0503";
TITLE="公司登記現有家數及資本額 － 按組織別分-年";
CONTENTS="公司登記現有家數及資本額 － 按組織別分-年";
UNITS="資本額/新台幣百萬元　";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001";
VALUES("項目別")=" 總 計--家數"," 總 計--資本額"," 總 計--平均資本額"," 無限公司--家數"," 無限公司--資本額"," 有限公司--家數"," 有限公司--資本額"," 兩合公司--家數"," 兩合公司--資本額"," 股份有限公司--家數"," 股份有限公司--資本額"," 外國公司在台分公司--家數"," 外國公司在台分公司--資本額"," 外國公司在台灣設立辦事處--家數"," 外國公司在台灣設立辦事處--資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101005";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
8859	755586	85	"."	"."	6075	30654	"."	"."	2702	724599	82	331	16	"."	8887	656573	74	"."	"."	6061	30887	"."	"."	2735	625334	91	350	14	"."	;
