CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111021 09:29";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0808";
TITLE="國中小學中途輟學學生概況-年";
CONTENTS="國中小學中途輟學學生概況-年";
UNITS="人/百分率";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 合計"," 國小(含原住民)"," 國小--原住民"," 國中(含原住民)"," 國中--原住民"," 輟學率"," 輟學率--國小(含原住民)"," 輟學率--國小--原住民"," 輟學率--國中(含原住民)"," 輟學率--國中--原住民";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111021";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="「期間」即「學年度」#"
"#"
;
DATA=
115	14	"."	101	4	0.24	0.04	"."	0.65	3.25	102	23	3	79	2	0.21	0.07	1.34	0.54	1.92	199	39	22	160	46	0.42	0.12	9.13	1.09	37.40	162	13	1	149	9	0.32	0.04	0.37	0.88	8.04	170	14	2	156	11	0.33	0.04	0.71	0.89	10.09	165	24	3	141	6	0.32	0.07	1.05	0.78	5.08	141	19	1	122	6	0.28	0.06	0.34	0.70	4.58	140	21	3	119	5	0.27	0.06	0.95	0.67	2.91	109	14	1	95	6	0.22	0.04	0.3	0.53	3.28	110	13	2	97	2	0.19	0.03	0.62	0.47	0.96	135	7	"."	128	5	0.28	0.02	"."	0.72	2.33	;
