CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111021 09:19";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0807";
TITLE="短期補習班概況-年";
CONTENTS="短期補習班概況-年";
UNITS="家";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 文理類"," 外語類"," 建築、電機、工藝製圖、汽車修護類"," 資訊類"," 美容、美髮、理髮類"," 音樂、舞蹈"," 美術、書法、攝影、美工設計、圍棋類"," 商類(心算、珠算、會計)"," 速讀類"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111021";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
159	62	66	1	2	2	11	2	5	1	7	166	64	70	1	2	2	11	3	5	1	7	195	77	82	1	5	2	12	3	5	1	7	226	91	97	1	5	2	12	3	5	1	9	256	99	111	1	7	2	13	3	5	1	14	286	118	119	1	8	2	15	4	6	1	12	326	157	124	1	9	2	16	5	6	1	5	348	174	130	1	10	2	17	5	5	1	3	357	186	126	1	10	2	17	5	4	1	5	357	181	127	1	11	2	17	6	4	1	7	;
