CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111021 09:44";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0809";
TITLE="政府教育經費概況-年";
CONTENTS="政府教育經費概況-年";
UNITS="百萬元/百分率";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 教育經費預算數(百萬元)"," 占歲出預算比率(%)"," 教育經費決算數(百萬元)"," 占歲出決算比率(%)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111021";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
5194	32.37	4618	30.6	4018	35.59	3706	29.87	4477	27.55	4118	28.76	4298	27.15	3969	29.27	4404	25.25	4067	25.29	5104.899	30.5452662277555	4815.857771	31.59	4721	29.32	4423	30.24	4774	27.11	4445	28.82	5056	27.11	4692	28.13	5088.871	27.2493	4755.736839	29.71	5635	31.12	5002	33.6	;
