CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 10:44";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="十大死亡原因-年";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位別";
HEADING="項目別";
VALUES("期間")="2003";
VALUES("順位別")=" 總計-- 所有死亡原因"," 第一位-- 08~14-- 惡性腫瘤"," 第二位-- 29-- 腦血管疾病"," 第三位--250,251,27,28*-- 心臟疾病"," 第四位-- 181--糖尿病"," 第五位--347-- 慢性肝病及肝硬化"," 第六位 -- E47~E53--事故傷害"," 第七位--321 --肺炎"," 第八位 --350-- 腎炎腎症候群及腎性病變"," 第九位 -- E54-- 自殺"," 第十位 -- 26--高血壓性疾病"," 其他";
VALUES("項目別")=" 死亡人數--合計"," 死亡人數--男"," 死亡人數--女"," 每十萬人口死亡率"," 死亡百分率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1929	1207	722	506.5	100	523	332	191	137.33	27.11	184	113	71	48.31	9.54	142	91	51	37.29	7.36	133	71	62	34.92	6.89	107	67	40	28.1	5.55	96	70	26	25.21	4.98	63	39	24	16.54	3.27	54	32	22	14.18	2.8	43	30	13	11.29	2.23	26	17	9	6.83	1.35	558	345	213	146.52	28.93	;
