CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 16:45";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0903";
TITLE="預防接種工作-年";
CONTENTS="預防接種工作-年";
UNITS="人次";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 卡介苗--單一劑"," 卡介苗--其他"," 破傷風減量白喉混合疫苗--國小一年級"," 破傷風減量白喉混合疫苗--其他"," 白喉、百日咳 、破傷風混合疫苗--基礎接種--第一劑"," 白喉、百日咳 、破傷風混合疫苗--基礎接種--第二劑"," 白喉、百日咳 、破傷風混合疫苗-基礎接種---第三劑"," 白喉、百日咳 、破傷風 混合疫苗--追加接種--第四劑"," 白喉、百日咳 、破傷風混合疫苗--追加接種--其他"," 小兒麻痺口服疫苗--基礎接種--第一劑"," 小兒麻痺口服疫苗--基礎接種--第二劑"," 小兒麻痺口服疫苗--基礎接種--第三劑"," 小兒麻痺口服疫苗--追加接種--第四劑"," 小兒麻痺口服疫苗--追加接種--國小一年級"," 小兒麻痺口服疫苗--其他"," 麻疹疫苗--單一劑"," 麻疹疫苗--其他"," 德國麻疹、麻疹、腮腺炎混合疫苗--單一劑"," 德國麻疹、麻疹、腮腺炎混合疫苗--其他"," 德國麻疹、麻疹、腮腺炎混合疫苗--育齡婦女"," 德國麻疹、麻疹、腮腺炎混合疫苗--國小一年級"," 德國麻疹疫苗--育齡婦女"," 德國麻疹疫苗--國小一年級"," A型肝炎疫苗--第一劑"," A型肝炎疫苗--第二劑"," A型肝炎疫苗--其他"," 日本腦炎疫苗--第一劑"," 日本腦炎疫苗--第二劑"," 日本腦炎疫苗--第三劑"," 日本腦炎疫苗--國小一年級"," 日本腦炎疫苗--其他"," 水痘疫苗--單一劑"," 水痘疫苗--其他"," B型肝炎疫苗--免疫球蛋白--單一劑"," B型肝炎疫苗--疫苗--第一劑"," B型肝炎疫苗--疫苗--第二劑"," B型肝炎疫苗--疫苗--第三劑"," B型肝炎疫苗--疫苗--其他"," 五合一疫苗"," 減量破傷風白喉非細胞性百日咳混合疫苗";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
5506	260	5601	37	3771	3514	3423	3688	8	3773	3517	3428	3692	5615	43	3517	"."	3775	125	"."	"."	177	7	"."	"."	"."	4875	4653	5495	5990	2994	"."	"."	167	5715	5279	5015	"."	"."	"."	5953	215	6979	9	6342	6936	7052	6729	66	6339	6733	7052	6726	5979	119	7011	"."	6688	26	"."	"."	2645	"."	"."	"."	"."	6685	6577	6081	5844	89	"."	"."	268	6956	6317	7038	67	"."	"."	4918	205	7666	24	3987	4011	4016	4958	2	3982	3969	4091	4948	7663	39	3131	"."	3756	14392	"."	"."	428	"."	"."	"."	"."	4983	5407	4926	2775	10	"."	"."	103	5173	3918	4064	4	"."	"."	4270	"."	4494	29	4160	4043	3966	4008	"."	4175	4054	3965	4020	4488	59	4054	"."	4365	9581	208	4278	"."	"."	2	"."	"."	4102	4164	4460	5902	57	15	"."	167	4052	4235	4100	14	"."	"."	5512	"."	5414	20	1806	1671	1667	2148	"."	3116	3078	3156	3878	5397	32	4850	"."	5086	4051	189	5013	"."	"."	121	44	"."	4801	4756	4944	6271	75	4079	"."	396	6160	5762	5393	"."	"."	"."	5464	"."	5512	13	1405	1238	1219	1423	"."	3208	2900	2839	3047	5512	7	5037	"."	5154	27	442	5439	"."	"."	2	2	"."	5110	4977	4876	5649	61	5303	"."	489	6574	5809	5173	1	"."	"."	5622	"."	1424	18	1113	975	944	1225	"."	1985	2142	2369	2874	1405	50	1137	"."	4881	9	86	1554	"."	"."	"."	2	"."	5050	4861	4461	1601	"."	4777	"."	439	6555	5278	4055	2	"."	"."	5904	3	2906	6	987	901	807	954	"."	1582	1481	1444	2423	2926	15	"."	"."	5205	11	63	4973	"."	"."	1	"."	"."	4882	4678	5072	4876	"."	5065	"."	503	7062	4354	2852	2	"."	"."	6141	3	97	"."	1004	888	834	889	"."	1854	1742	1729	2094	100	"."	"."	"."	5462	4	"."	3936	"."	"."	4	2	"."	4942	4829	4459	4705	29	3505	"."	388	7200	6184	5001	2	"."	"."	6317	1	"."	"."	845	795	769	941	"."	951	912	866	1162	3622	"."	2	"."	5269	"."	"."	1374	"."	"."	3	2	"."	5091	4972	4697	5042	36	5772	"."	350	7325	3736	2533	"."	"."	4299	5348	"."	"."	4	103	101	95	91	"."	101	108	96	115	1091	20	"."	"."	5101	5	"."	1260	"."	"."	5	1	"."	4634	4500	4680	2027	33	5280	"."	286	5968	5058	3783	"."	14875	39	;
