CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 10:45";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="十大死亡原因-年";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位別";
HEADING="項目別";
VALUES("期間")="2007";
VALUES("順位別")=" 總計-- 所有死亡原因"," 第一位-- 08~14-- 惡性腫瘤"," 第二位-- 29-- 腦血管疾病"," 第三位--250,251,27,28*-- 心臟疾病"," 第四位--181--糖尿病"," 第五位--347-- 慢性肝病及肝硬化"," 第六位 --E47~E53--意外事故及不良影響"," 第七位--350-- 腎炎腎症候群及腎性病變"," 第八位 --321 --肺炎"," 第九位 -- E54-- 自殺"," 第十位 -- 26--高血壓性疾病"," 其他";
VALUES("項目別")=" 死亡人數--合計"," 死亡人數--男"," 死亡人數--女"," 每十萬人口死亡率"," 死亡百分率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
2170	1325	845	546.7	456	616	380	236	155.2	133.9	231	140	91	58.2	48	191	111	80	48.1	38.6	100	58	42	25.2	21.4	100	64	36	25.2	21.5	95	68	27	23.9	22.6	81	43	38	20.4	17.1	75	49	26	18.9	13.5	49	32	17	12.3	11.3	34	23	11	8.6	6.9	598	357	241	150.7	"."	;
