CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 10:44";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="十大死亡原因-年";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位別";
HEADING="項目別";
VALUES("期間")="2001";
VALUES("順位別")=" 總計-- 所有死亡原因"," 第一位-- 08~14-- 惡性腫瘤"," 第二位-- 29-- 腦血管疾病"," 第三位-- 250,251,27,28*-- 心臟疾病"," 第四位-- E47~E53-- 意外事故及不良影響"," 第五位--181--糖尿病"," 第六位 --347-- 慢性肝病及肝硬化"," 第七位-- 350-- 321 --肺炎"," 第八位 --E54-- 自殺"," 第九位 --腎炎腎症候群及腎性病變"," 第十位 -- 323--支氣管炎肺氣腫及氣喘"," 其他";
VALUES("項目別")=" 死亡人數--合計"," 死亡人數--男"," 死亡人數--女"," 每十萬人口死亡率"," 死亡百分率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1972	1252	720	531.73	100	528	338	190	142.37	26.77	192	123	69	51.77	9.74	140	93	47	37.75	7.1	135	96	39	36.4	6.85	100	47	53	26.96	5.07	88	61	27	23.73	4.46	57	40	17	15.37	2.89	42	28	14	11.32	2.13	38	22	16	10.25	1.93	31	20	11	8.36	1.57	621	384	237	167.45	31.49	;
