CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110824 12:01";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0907";
TITLE="營業衛生管理稽核概況--按稽查家次分-年";
CONTENTS="營業衛生管理稽核概況--按稽查家次分-年";
UNITS="家次";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001";
VALUES("項目別")=" 總計"," 旅館業"," 理髮美髮美容業"," 浴室業"," 娛樂業--合計"," 娛樂業--戲院"," 娛樂業--歌廳"," 娛樂業--舞廳"," 娛樂業--錄影節目帶播映業"," 娛樂業--其他娛樂"," 游泳業"," 電影片映演業"," 按摩業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="2011629";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1879	171	1480	8	44	"."	"."	4	7	33	126	31	19	1998	194	1552	23	46	"."	"."	4	6	36	136	28	19	;
