CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 10:44";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="十大死亡原因-年";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位別";
HEADING="項目別";
VALUES("期間")="2004";
VALUES("順位別")=" 總計-- 所有死亡原因"," 第一位-- 08~14-- 惡性腫瘤"," 第二位-- 29-- 腦血管疾病"," 第三位--250,251,27,28*-- 心臟疾病"," 第四位--E47~E53--意外事故及不良影響"," 第五位-- 181--糖尿病"," 第六位 --347-- 慢性肝病及肝硬化"," 第七位--321 --肺炎"," 第八位 --350-- 腎炎腎症候群及腎性病變"," 第九位 -- E54-- 自殺"," 第十位 -- 323--支氣管炎肺氣腫及氣喘"," 其他";
VALUES("項目別")=" 死亡人數--合計"," 死亡人數--男"," 死亡人數--女"," 每十萬人口死亡率"," 死亡百分率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
2044	1288	756	531.01	100	533	324	209	138.47	26.08	223	142	81	57.93	10.91	179	120	59	46.5	8.76	106	79	27	27.54	5.19	94	43	51	24.42	4.6	86	64	22	22.34	4.21	83	54	29	21.56	4.06	80	47	33	20.78	3.91	67	49	18	17.41	3.28	28	20	8	7.27	1.37	565	346	219	146.78	27.64	;
