CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 16:08";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0901";
TITLE="公私立醫療機構及其他醫事機構執業場所醫事人員執業人數　                         -年";
CONTENTS="公私立醫療機構及其他醫事機構執業場所醫事人員執業人數　                         -年";
UNITS="人";
STUB="期間","區別";
HEADING="醫事別";
VALUES("期間")="2010";
VALUES("區別")=" 合計"," 東區"," 北區"," 香山區";
VALUES("醫事別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫用放射線技術師(士)"," 護理師"," 護士"," 助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生"," 臨床心理師"," 諮商心理師"," 呼吸治療師"," 語言治療師"," 聽力師";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
4662	640	112	246	348	164	153	3	13	93	2197	447	1	2	47	58	43	34	7	26	19	7	2	2741	371	59	173	234	100	75	1	9	47	1314	236	1	1	21	33	15	18	5	13	10	4	1	1785	260	50	68	107	47	76	2	4	46	815	194	0	1	22	25	28	16	2	9	9	3	1	136	9	3	5	7	17	2	"."	"."	"."	68	17	0	0	4	0	0	0	0	4	"."	"."	"."	;
