CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 16:54";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0904";
TITLE="法定傳染病患者人數(續完)　-年";
CONTENTS="法定傳染病患者人數(續完)　-年";
UNITS="人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 第一類--天花"," 第一類--鼠疫"," 第一類--嚴重急性呼吸道症候群"," 第一類--狂犬病"," 第一類--炭疽病"," 第一類--H5N1流感"," 第二類--白喉"," 第二類--傷寒"," 第二類--登革熱"," 第二類--登革出血熱或登革休克症候群"," 第二類--流行性腦脊髓膜炎"," 第二類--副傷寒"," 第二類--小兒麻痺症"," 第二類--急性無力肢體麻痺"," 第二類--桿菌性痢疾"," 第二類--阿米巴痢疾"," 第二類--瘧疾--本土"," 第二類--瘧疾--境外"," 第二類--麻疹"," 第二類--急性病毒性A型肝炎"," 第二類--腸道出血性大腸桿菌感染症"," 第二類--漢他病毒症候群--出血熱"," 第二類--漢他病毒症候群--肺症候群"," 第二類--霍亂"," 第二類--德國麻疹"," 第二類--多重抗藥性結核病"," 第二類--屈公病"," 第二類--西尼羅熱"," 第二類--流行性斑疹傷寒"," 第三類--百日咳"," 第三類--破傷風"," 第三類--日本腦炎"," 第三類--結核病--痰塗片陽性"," 第三類--結核病--其他"," 第三類--癩病"," 第三類--先天性德國麻疹症候群"," 第三類--急性病毒性B型肝炎"," 第三類--急性病毒性C型肝炎"," 第三類--急性病毒性D型肝炎"," 第三類--急性病毒性E型肝炎"," 第三類--急性病毒性未定型肝炎"," 第三類--流行性腮腺炎"," 第三類--退伍軍人症"," 第三類--侵襲性B型嗜血桿菌感染症"," 第三類--梅毒"," 第三類--淋病"," 第三類--新生兒破傷風"," 第三類--腸病毒感染併發重症"," 第三類 --人類免疫缺乏病毒感染"," 第三類--後天免疫缺乏症候群"," 第三類--漢生病"," 第四類--泡疹性B病毒感染症"," 第四類--鉤端螺旋體病"," 第四類--類鼻疽"," 第四類--肉毒桿菌中毒"," 第四類--侵襲性肺炎鏈球菌感染症"," 第四類--Q熱"," 第四類--地方性斑疹傷寒"," 第四類--萊姆病"," 第四類--兔熱病"," 第四類--恙蟲病"," 第四類--水痘"," 第四類--貓抓病"," 第四類--弓形蟲感染症"," 第四類--流感併發重症"," 第四類--庫賈氏病"," 第五類--列谷熱"," 第五類--馬堡病毒出血熱"," 第五類--黃熱病"," 第五類--伊波拉病毒出血熱"," 第五類--拉薩熱";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1027	"."	"."	"."	"."	"."	"."	"."	3	1	"."	1	1	"."	1	2	4	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	67	114	"."	"."	1	2	"."	"."	"."	24	1	"."	95	21	"."	"."	29	44	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	5	599	"."	"."	2	"."	"."	"."	"."	"."	"."	736	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	1	5	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	45	89	"."	"."	7	1	"."	1	"."	18	1	"."	115	31	"."	2	31	17	1	"."	"."	"."	3	16	"."	"."	"."	"."	4	340	2	"."	"."	"."	"."	"."	"."	"."	"."	637	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	1	5	3	"."	"."	"."	5	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	49	100	"."	"."	"."	2	"."	1	"."	8	1	"."	107	40	"."	1	37	20	"."	"."	1	"."	"."	18	"."	"."	"."	"."	1	215	1	"."	15	"."	"."	"."	"."	"."	"."	784	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	6	4	"."	"."	"."	1	"."	"."	"."	"."	3	4	"."	"."	"."	"."	"."	"."	54	98	"."	"."	2	"."	"."	"."	"."	18	"."	1	108	47	"."	"."	38	24	"."	"."	2	"."	"."	8	"."	"."	"."	"."	2	351	1	"."	10	"."	"."	"."	"."	"."	"."	;
