CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111017 10:12";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1305";
TITLE="消防人力及裝備-年";
CONTENTS="消防人力及裝備-年";
UNITS="個、人、輛";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 消防人員數(人)--合計"," 消防人員數(人)--隊員人數"," 消防人員數(人)--義消人數"," 消防車(輛)--合計"," 消防車(輛)--雲梯消防車"," 消防車(輛)--水塔消防車"," 消防車(輛)--水庫消防車"," 消防車(輛)--水箱消防車"," 消防車(輛)--化學消防車"," 消防車(輛)--高低壓消防車"," 消防車(輛)--幫浦消防車"," 救災車(輛)--合計"," 救災車(輛)--救助器材車"," 救災車(輛)--排煙車"," 救災車(輛)--照明車"," 救災車(輛)--空氣壓縮車"," 救災車(輛)--救災指揮車"," 救災車(輛)--特種通訊車"," 救災車(輛)--水陸兩用車"," 救災車(輛)--災情勘查車"," 救災車(輛)--化學災害處理車"," 救災車(輛)--消防警備車"," 救災車(輛)--火場現場勘驗車"," 消防勤務車(輛)--合計"," 消防勤務車(輛)--消防後勤車"," 消防勤務車(輛)--消防查察車"," 消防勤務車(輛)--災害預防宣導車"," 消防勤務車(輛)--地震體驗車"," 消防勤務車(輛)--災害調查車"," 消防勤務車(輛)--緊急救護車"," 消防勤務車(輛)--機車"," 救護車輛設備--合計"," 救護車輛設備--一般型救護車"," 救護車輛設備--加護型救護車"," 救護車輛設備--氣墊船(艘)"," 救護車輛設備--消防直昇機(架)"," 消防裝備--救生艇(艘)"," 消防裝備--防煙面罩(個)"," 消防裝備--空氣呼吸器(個)"," 消防裝備--消防衣(套)"," 消防裝備--耐高溫消防衣(套)"," 消防裝備--破壞器材組(套)"," 消防裝備--空氣壓縮機(台)"," 消防裝備--潛水用裝備(套)"," 消防裝備--橡皮艇(個)"," 消防裝備--小型幫浦(台)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111017";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
923	164	759	33	4	"."	5	16	4	4	"."	8	1	"."	"."	1	5	"."	"."	"."	"."	"."	1	8	8	"."	"."	"."	"."	"."	42	12	11	1	"."	"."	5	290	"."	146	"."	6	5	15	2	15	968	169	799	32	4	"."	5	19	4	"."	"."	10	3	"."	"."	1	5	"."	"."	"."	"."	"."	1	10	10	"."	"."	"."	"."	"."	44	12	11	1	"."	"."	4	280	"."	166	"."	11	5	15	2	15	966	179	787	37	4	"."	5	24	4	"."	"."	10	3	"."	"."	1	5	"."	"."	"."	"."	"."	1	14	14	"."	"."	"."	"."	"."	44	17	16	1	"."	"."	4	"."	155	183	4	9	6	15	2	15	964	181	783	38	4	"."	6	25	3	"."	"."	10	3	"."	"."	1	5	"."	"."	"."	"."	"."	1	17	17	"."	"."	"."	"."	"."	44	14	13	1	"."	"."	4	"."	185	142	4	11	6	31	7	19	934	185	749	36	4	"."	6	22	4	"."	"."	11	3	"."	"."	1	5	"."	"."	1	"."	"."	1	18	15	2	"."	1	"."	"."	47	16	15	1	"."	"."	4	"."	250	160	4	12	7	31	6	20	1023	199	824	37	4	"."	6	23	4	"."	"."	12	3	"."	"."	1	5	"."	"."	1	1	"."	1	22	19	2	"."	1	"."	"."	47	15	14	1	"."	"."	9	"."	410	209	4	12	6	32	8	20	1088	262	826	38	5	"."	6	23	4	"."	"."	17	5	"."	"."	1	6	"."	"."	1	1	2	1	19	15	2	1	1	"."	"."	47	17	16	1	"."	"."	7	"."	449	239	4	12	6	32	7	23	1022	220	802	39	5	"."	8	22	4	"."	"."	18	5	"."	"."	1	6	"."	"."	1	1	3	1	18	14	2	1	1	"."	"."	47	16	15	1	"."	"."	7	"."	449	239	4	12	6	32	4	23	1021	219	802	38	5	"."	8	21	4	"."	"."	19	5	"."	"."	1	6	"."	"."	1	1	4	1	18	14	2	1	1	"."	"."	47	15	14	1	"."	"."	6	"."	242	276	9	14	8	32	3	45	1024	218	806	38	5	"."	8	21	4	"."	"."	21	5	"."	"."	1	6	"."	"."	2	1	5	1	18	14	2	1	1	"."	"."	47	13	12	1	"."	"."	4	"."	132	257	10	15	7	34	7	25	;
