CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110822 14:01";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1302";
TITLE="刑事案件-年";
CONTENTS="刑事案件-年";
UNITS="發生數、破獲數：件／嫌疑犯：人";
STUB="期間","細項別";
HEADING="犯罪別";
VALUES("期間")="2000";
VALUES("細項別")=" 發生數"," 破獲數"," 嫌疑犯";
VALUES("犯罪別")=" 合計"," 竊盜--計"," 竊盜--一般"," 竊盜--汽車"," 竊盜--機車"," 贓物"," 賭博"," 傷害"," 詐欺背信"," 妨害自由"," 殺人--計"," 殺人--故意"," 殺人--過失"," 駕駛過失"," 妨害家庭"," 妨害婚姻"," 妨害風化--計"," 妨害風化--一般妨害風化"," 妨害風化--強制性交"," 妨害風化--共同強制性交"," 妨害風化--對幼性交"," 妨害風化--性交猥褻"," 內亂"," 恐嚇取財"," 擄人勒贖"," 侵占"," 偽造文書印文"," 毀棄損壞"," 妨害公務"," 煙毒--計"," 煙毒--吸毒"," 煙毒--運毒"," 煙毒--販毒"," 煙毒--非法持有"," 煙毒--製造或栽種煙毒等"," 違反著作權法"," 違反專利法"," 違反商標法"," 強盜搶奪--計"," 強盜搶奪--強盜"," 強盜搶奪--搶奪"," 竊佔"," 偽造有價證券"," 妨害秩序"," 違反藥物藥商管理法"," 違反國家總動員法"," 違反森林法"," 違反麻醉藥品管理條例"," 公共危險"," 侵害墳墓屍體"," 重利"," 妨害名譽"," 違反選罷法"," 妨害秘密"," 遺棄"," 違反貪污治罪條例"," 懲治走私條例"," 妨害兵役"," 偽造貨幣"," 偽造度量衡"," 偽證"," 誣告"," 湮滅證據"," 瀆職"," 脫逃"," 藏匿頂替"," 違反槍彈藥刀械管制條例"," 違反就業服務法"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100803";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
11570	10187	1349	1301	7537	19	31	105	125	18	30	30	"."	25	23	"..."	56	22	24	"."	2	8	"."	41	"."	27	98	44	8	"."	"."	"."	"."	"."	"."	41	1	9	181	55	126	1	1	1	"."	"."	"."	"."	262	"."	20	3	"."	"."	1	"."	"."	"."	1	"."	"."	9	"."	"."	"."	2	33	52	115	5068	4048	428	617	3003	15	32	94	26	14	29	29	"."	23	23	"..."	49	22	19	"."	2	6	"."	18	"."	9	50	15	8	"."	"."	"."	"."	"."	"."	30	1	4	131	56	75	1	1	1	"."	"."	"."	"."	240	"."	18	2	"."	"."	2	"."	"."	"."	2	"."	"."	10	"."	"."	"."	3	29	40	100	2149	826	387	91	348	19	137	110	24	16	41	41	"."	23	39	"..."	54	26	20	"."	2	6	"."	34	"."	8	67	11	12	"."	"."	"."	"."	"."	"."	33	1	5	125	91	34	1	2	1	"."	"."	"."	"."	269	"."	15	2	"."	"."	1	"."	"."	"."	3	"."	"."	11	"."	"."	"."	3	36	51	169	;
