CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110822 14:14";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1302";
TITLE="刑事案件-年";
CONTENTS="刑事案件-年";
UNITS="發生數、破獲數：件／嫌疑犯：人";
STUB="期間","細項別";
HEADING="犯罪別";
VALUES("期間")="2001","2002","2003","2004";
VALUES("細項別")=" 發生數"," 破獲數"," 嫌疑犯";
VALUES("犯罪別")=" 合計"," 竊盜--計"," 竊盜--重大竊盜"," 竊盜--普通"," 竊盜--汽車"," 竊盜--機車"," 贓物"," 賭博"," 傷害--計"," 傷害--重傷害"," 傷害--一般傷害"," 詐欺背信"," 妨害自由"," 殺人--計"," 殺人--故意"," 殺人--過失"," 駕駛過失"," 妨害婚姻及家庭"," 防害風化"," 妨害性自主罪--計"," 妨害性自主罪--強制性交"," 妨害性自主罪--共同強制性交"," 妨害性自主罪--對幼性交"," 妨害性自主罪--性交猥褻"," 內亂"," 恐嚇取財--計"," 恐嚇取財--重大恐嚇取財"," 恐嚇取財--一般恐嚇取財"," 擄人勒索"," 侵占"," 偽造文書印文"," 毀棄損壞"," 違反毒品防制條例--計"," 違反毒品防制條例--第一級毒品"," 違反毒品防制條例--第二級毒品"," 違反毒品防制條例--第三級毒品"," 違反毒品危害防制條例--其他"," 妨害公務"," 違反著作權法"," 違反專利法"," 違反商標法"," 強盜搶奪--計"," 強盜搶奪--強盜"," 強盜搶奪--搶奪"," 竊佔"," 偽造有價證券"," 妨害秩序"," 違反藥事法"," 違反國家總動員法"," 違反森林法"," 公共危險"," 侵害墳墓屍體"," 重利"," 妨害名譽"," 違反選罷法"," 妨害秘密"," 遺棄"," 違反貪汙治罪條例"," 懲治走私條例"," 妨害兵役"," 偽造貨幣"," 偽造度量衡"," 偽證"," 誣告"," 湮滅證據"," 瀆職"," 脫逃"," 藏匿頂替"," 違反槍彈藥刀械管制條例"," 違反就業服務法"," 其他"," 暴力犯罪";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100803";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
12300	9710	5	1866	1438	6401	14	41	162	1	161	274	31	36	35	1	37	16	86	62	31	1	14	16	"."	92	7	85	4	22	137	103	440	156	256	"."	28	12	88	2	3	184	79	105	1	2	3	2	"."	"."	443	"."	21	1	2	1	1	"."	1	"."	12	"."	"."	7	"."	"."	1	"."	47	60	139	262	6730	4819	4	454	752	3609	15	40	127	1	126	37	26	36	35	1	36	19	80	60	29	1	16	14	"."	36	4	32	2	11	36	21	427	157	248	"."	22	12	53	2	2	140	67	73	1	"."	2	"."	"."	"."	434	"."	20	"."	2	"."	1	"."	"."	"."	13	"."	"."	8	"."	"."	1	"."	46	47	118	211	3368	811	6	379	108	318	17	169	183	4	179	30	40	70	69	1	37	32	113	60	27	2	17	14	"."	58	5	53	15	10	40	22	609	252	349	1	7	12	63	3	4	130	90	40	1	"."	2	"."	"."	"."	461	"."	25	"."	14	"."	1	"."	"."	"."	13	"."	"."	7	"."	"."	2	"."	50	73	191	250	12543	9749	4	1792	1238	6715	18	36	177	1	176	380	23	24	24	"."	26	10	78	68	44	"."	14	10	"."	162	1	161	3	35	77	88	528	277	236	"."	15	7	65	1	17	258	100	158	3	"."	1	"."	"."	"."	418	"."	7	9	35	3	1	"."	"."	"."	6	"."	"."	8	"."	"."	"."	"."	48	"."	174	331	8010	5904	6	725	861	4312	15	35	144	1	143	46	14	21	21	"."	26	12	73	80	57	"."	16	7	"."	56	1	55	3	13	29	12	581	306	264	"."	11	6	47	1	7	195	94	101	3	"."	"."	"."	"."	"."	415	"."	7	3	40	2	1	"."	"."	"."	8	"."	"."	2	"."	"."	"."	"."	57	"."	152	278	3904	919	19	539	83	278	17	96	219	1	218	40	12	44	44	"."	26	18	102	76	55	"."	14	7	"."	61	1	60	12	12	34	13	807	431	365	1	10	4	62	3	1	181	126	55	3	"."	"."	"."	"."	"."	415	"."	9	4	461	2	1	"."	"."	"."	11	"."	"."	2	"."	"."	"."	"."	51	"."	186	294	11870	9514	2	1594	1342	6576	14	30	118	3	115	518	17	19	19	"."	9	11	70	75	51	"."	5	19	"."	126	"."	126	3	36	75	138	281	150	104	1	26	8	51	"."	19	122	63	59	2	12	2	"."	"."	"."	356	"."	33	6	"."	1	1	"."	"."	"."	6	"."	"."	11	"."	"."	"."	"."	42	"."	144	198	7089	5380	"."	483	831	4066	13	30	96	3	93	150	12	17	17	"."	9	8	68	73	48	"."	3	22	"."	55	"."	55	2	19	32	13	345	185	131	1	28	8	42	"."	28	85	51	34	2	11	2	"."	"."	"."	356	"."	45	4	"."	"."	"."	"."	"."	"."	6	"."	"."	5	"."	"."	"."	1	51	"."	121	155	2502	595	"."	401	56	138	11	86	132	9	123	94	11	31	31	"."	10	10	85	67	47	"."	3	17	"."	54	"."	54	5	18	29	8	480	255	210	1	14	4	60	"."	30	88	67	21	3	1	"."	"."	"."	"."	362	"."	32	4	"."	"."	"."	"."	"."	"."	4	"."	"."	5	"."	"."	"."	1	44	"."	138	180	12309	8721	5	1648	1445	5623	9	35	128	2	126	1230	11	24	24	"."	14	7	64	65	39	1	6	19	"."	86	1	85	2	28	64	119	542	241	175	14	112	7	32	"."	22	106	44	62	6	1	"."	"."	"."	"."	537	"."	21	13	3	1	3	"."	"."	"."	5	"."	1	5	"."	"."	"."	"."	104	"."	293	174	7770	4772	4	553	838	3377	9	37	107	2	105	961	8	23	23	"."	13	6	50	62	37	1	5	19	"."	27	1	26	1	25	32	11	614	281	193	14	126	7	34	"."	13	71	39	32	5	"."	"."	"."	"."	"."	534	"."	27	11	3	2	1	"."	"."	"."	3	"."	"."	3	"."	"."	"."	1	117	"."	180	135	3435	682	7	451	61	163	8	92	147	2	145	364	14	49	49	"."	13	9	58	59	35	3	4	17	"."	22	2	20	"."	30	40	10	774	429	311	19	15	4	46	"."	13	77	59	18	6	"."	"."	"."	"."	"."	534	"."	24	11	15	2	2	"."	"."	"."	5	"."	"."	3	"."	"."	"."	1	112	"."	209	165	;
