CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 11:26";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1213";
TITLE="就業者之教育程度-年";
CONTENTS="就業者之教育程度-年";
UNITS="千人";
STUB="期間";
HEADING="教育程度別","男女別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("教育程度別")=" 總計"," 不識字及自修"," 國小"," 國中"," 高中"," 高職"," 專科"," 大學以上";
VALUES("男女別")=" 計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
167	91	75	3	"."	"."	23	"."	"."	27	"."	"."	14	"."	"."	43	"."	"."	29	"."	"."	27	"."	"."	162	90	72	3	"."	"."	21	"."	"."	24	"."	"."	12	"."	"."	43	"."	"."	30	"."	"."	28	"."	"."	159	89	70	2	1	2	17	9	10	22	15	7	12	7	5	42	20	21	31	17	14	32	20	12	163	91	72	2	1	1	15	7	8	23	15	7	14	8	6	43	21	22	32	17	15	36	22	14	168	92	76	1	"."	1	14	7	8	23	15	8	14	8	6	44	22	22	33	18	15	39	23	16	174	96	78	1	"."	1	14	6	7	23	15	8	14	8	6	44	22	22	34	18	16	44	26	19	177	98	79	1	"."	"."	14	7	7	23	15	8	13	7	6	45	22	22	33	18	15	48	28	20	180	99	81	"."	"."	"."	14	7	7	21	14	7	15	8	7	45	23	22	33	17	15	52	30	22	183	100	83	1	"."	"."	12	6	7	20	13	7	14	7	6	45	23	22	33	18	15	58	33	26	183	99	84	1	"."	"."	10	5	5	19	12	6	13	6	6	44	22	21	33	19	15	64	35	29	190	104	87	"."	"."	"."	10	5	5	19	12	7	12	6	6	45	24	22	34	19	15	69	38	32	;
