CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 11:50";
SUBJECT-AREA="其他";
SUBJECT-CODE="OT";
MATRIX="OT1501";
TITLE="郵政機構概況-年";
CONTENTS="郵政機構概況-年";
UNITS="局、所、處";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 
總計"," 管理機構"," 自辦--合計"," 自辦--支   局"," 自辦--各級郵局"," 自辦--汽車行動郵局"," 自辦--火車行動郵局"," 自辦--臨時郵局"," 自辦--臨時支局"," 委辦--合計"," 委辦--代辦所"," 委辦--代售處";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
153	1	26	26	"."	"."	"."	"."	"."	126	23	103	120	1	27	27	"."	"."	"."	"."	"."	92	23	69	116	1	27	27	"."	"."	"."	"."	"."	88	23	65	79	1	27	27	"."	"."	"."	"."	"."	51	4	47	50	1	27	27	"."	"."	"."	"."	"."	22	4	18	50	1	27	27	"."	"."	"."	"."	"."	22	4	18	51	1	27	27	"."	"."	"."	"."	"."	23	5	18	53	1	27	27	"."	"."	"."	"."	"."	25	7	18	;
