CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111018 10:38";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0606";
TITLE="各項稅捐納庫數　-年";
CONTENTS="各項稅捐納庫數　-年";
UNITS=" 新台幣千元";
STUB="期間","稅目別";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("稅目別")=" 合計"," 營業稅"," 印花稅"," 使用牌照稅"," 田賦"," 地價稅"," 土地增值稅"," 房屋稅"," 娛樂稅"," 契 稅"," 教育捐"," 罰  鍰"," 其他";
VALUES("項目別")=" 實 徵 數(淨額)"," 納庫數--合 計"," 納庫數--國    庫"," 納庫數--中央統籌"," 納庫數--市 庫"," 納庫數--重建基金專庫"," 未納庫數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"89年包含88年下半年#"
"#"
;
DATA=
13030429	13026511	3514834	2699431	6812246	"."	3918	5649281	5649281	3457359	2191922	"."	"."	"."	315597	315597	"."	"."	315597	"."	"."	876163	876163	"."	"."	876163	"."	"."	"."	"."	"."	"."	"."	"."	"."	2222116	2222116	"."	"."	2222116	"."	"."	2541466	2537548	"."	507509	2030039	"."	3918	952185	952185	"."	"."	952185	"."	"."	36667	36667	"."	"."	36667	"."	"."	331333	331333	"."	"."	331333	"."	"."	1460	1460	"."	"."	1460	"."	"."	104161	104161	57475	"."	46686	"."	"."	"."	"."	"."	"."	"."	"."	"."	7800239	7800239	2278300	1561905	3960034	"."	"."	3697416	3697416	2262819	1434597	"."	"."	"."	211349	211349	"."	"."	211349	"."	"."	857417	857417	"."	"."	857417	"."	"."	"."	"."	"."	"."	"."	"."	"."	1155127	1155127	"."	"."	1155127	"."	"."	636539	636539	"."	127308	509231	"."	"."	998711	998711	"."	"."	998711	"."	"."	28668	28668	"."	"."	28668	"."	"."	187227	187227	"."	"."	187227	"."	"."	"."	"."	"."	"."	"."	"."	"."	27785	27785	15481	"."	12304	"."	"."	"."	"."	"."	"."	"."	"."	"."	3821104	3821104	-681427	-454741	4212446	744826	"."	-583577	-583577	-717272	-454741	"."	588436	"."	187734	187734	"."	"."	187734	"."	"."	918803	918803	"."	"."	918803	"."	"."	"."	"."	"."	"."	"."	"."	"."	1212155	1212155	"."	"."	1212155	"."	"."	781955	781955	"."	"."	625565	156390	"."	996873	996873	"."	"."	996873	"."	"."	31104	31104	"."	"."	31104	"."	"."	210082	210082	"."	"."	210082	"."	"."	224	224	"."	"."	224	"."	"."	65751	65751	35845	"."	29906	"."	"."	"."	"."	"."	"."	"."	"."	"."	4255922	4255922	"."	94292	4161630	"."	"."	"."	"."	"."	"."	"."	"."	"."	223540	223540	"."	"."	223540	"."	"."	958364	958364	"."	"."	958364	"."	"."	"."	"."	"."	"."	"."	"."	"."	1296789	1296789	"."	"."	1296789	"."	"."	471459	471459	"."	94292	377167	"."	"."	1050587	1050587	"."	"."	1050587	"."	"."	41119	41119	"."	"."	41119	"."	"."	180136	180136	"."	"."	180136	"."	"."	209	209	"."	"."	209	"."	"."	33719	33719	"."	"."	33719	"."	"."	"."	"."	"."	"."	"."	"."	"."	5451431	5451431	"."	304786	5146645	"."	"."	"."	"."	"."	"."	"."	"."	"."	222763	222763	"."	"."	222763	"."	"."	1004438	1004438	"."	"."	1004438	"."	"."	"."	"."	"."	"."	"."	"."	"."	1263851	1263851	"."	"."	1263851	"."	"."	1523928	1523928	"."	304786	1219142	"."	"."	1104582	1104582	"."	"."	1104582	"."	"."	42563	42563	"."	"."	42563	"."	"."	224427	224427	"."	"."	224427	"."	"."	228	228	"."	"."	228	"."	"."	64651	64651	"."	"."	64651	"."	"."	"."	"."	"."	"."	"."	"."	"."	5019556	5019556	"."	208607	4810949	"."	"."	"."	"."	"."	"."	"."	"."	"."	283042	283042	"."	"."	283042	"."	"."	1052400	1052400	"."	"."	1052400	"."	"."	"."	"."	"."	"."	"."	"."	"."	1257537	1257537	"."	"."	1257537	"."	"."	1043035	1043035	"."	208607	834428	"."	"."	1085060	1085060	"."	"."	1085060	"."	"."	42958	42958	"."	"."	42958	"."	"."	231507	231507	"."	"."	231507	"."	"."	102	102	"."	"."	102	"."	"."	23915	23915	"."	"."	23915	"."	"."	"."	"."	"."	"."	"."	"."	"."	5387062	5387062	"."	254346	5132716	"."	"."	"."	"."	"."	"."	"."	"."	"."	297702	297702	"."	"."	297702	"."	"."	1074663	1074663	"."	"."	1074663	"."	"."	"."	"."	"."	"."	"."	"."	"."	1254152	1254152	"."	"."	1254152	"."	"."	1271726	1271726	"."	254346	1017380	"."	"."	1147241	1147241	"."	"."	1147241	"."	"."	37817	37817	"."	"."	37817	"."	"."	271245	271245	"."	"."	271245	"."	"."	73	73	"."	"."	73	"."	"."	32443	32443	"."	"."	32443	"."	"."	"."	"."	"."	"."	"."	"."	"."	5891406	5891406	"."	314984	5576329	"."	"."	"."	"."	"."	"."	"."	"."	"."	342349	342349	"..."	"..."	342349	"..."	"..."	1095211	1095211	"..."	"..."	1095211	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	1319247	1319247	"..."	"..."	1319247	"..."	"..."	1574922	1574922	"..."	314984	1259938	"..."	"..."	1174539	1174539	"..."	"..."	1174539	"..."	"..."	35203	35203	"..."	"..."	35203	"..."	"..."	313586	313586	"..."	"..."	313586	"..."	"..."	93	93	"..."	"..."	"."	"..."	"..."	36256	36256	"..."	"..."	36256	"..."	"..."	"."	"."	"..."	"..."	"."	"..."	"..."	5033042	5033042	"."	136876	4896166	"."	"."	"."	"."	"."	"."	"."	"."	"."	380249	380249	"."	"."	380249	"."	"."	1099322	1099322	"."	"."	1099322	"."	"."	"."	"."	"."	"."	"."	"."	"."	1298989	1298989	"."	"."	1298989	"."	"."	684382	684382	"."	136876	547506	"."	"."	1198797	1198797	"."	"."	1198797	"."	"."	31748	31748	"."	"."	31748	"."	"."	309744	309744	"."	"."	309744	"."	"."	65	65	"."	"."	65	"."	"."	29746	29746	"."	"."	29746	"."	"."	"."	"."	"."	"."	"."	"."	"."	5528205	5528205	"."	226057	5302148	"."	"."	"."	"."	"."	"."	"."	"."	"."	247332	247332	"."	"."	247332	"."	"."	1092553	1092553	"."	"."	1092553	"."	"."	"."	"."	"."	"."	"."	"."	"."	1353169	1353169	"."	"."	1353169	"."	"."	1130281	1130281	"."	226057	904224	"."	"."	1242052	1242052	"."	"."	1242052	"."	"."	28035	28035	"."	"."	28035	"."	"."	386434	386434	"."	"."	386434	"."	"."	-3	-3	"."	"."	-3	"."	"."	48352	48352	"."	"."	48352	"."	"."	"."	"."	"."	"."	"."	"."	"."	6199663	6199663	"."	286436	5913227	"."	"."	"."	"."	"."	"."	"."	"."	"."	265643	265643	"."	"."	265643	"."	"."	1118064	1118064	"."	"."	1118064	"."	"."	"."	"."	"."	"."	"."	"."	"."	1398743	1398743	"."	"."	1398743	"."	"."	1432181	1432181	"."	286436	1145745	"."	"."	1428622	1428622	"."	"."	1428622	"."	"."	29296	29296	"."	"."	29296	"."	"."	471188	471188	"."	"."	471188	"."	"."	"."	"."	"."	"."	"."	"."	"."	55926	55926	"."	"."	55926	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
