CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111018 11:43";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0607";
TITLE="新竹市公庫收支-年";
CONTENTS="新竹市公庫收支-年";
UNITS=" 新台幣千元";
STUB="期間","月份別";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("月份別")=" 合計"," 1月"," 2月"," 3月"," 4月"," 5月"," 6月"," 7月"," 8月"," 9月"," 10月"," 11月"," 12月";
VALUES("項目別")=" 收入--總計"," 收入--本年度收入--合計"," 收入--本年度收入--稅課收入"," 收入--本年度收入--工程受益費收入"," 收入--本年度收入--罰款及賠償收入"," 收入--本年度收入--規費收入"," 收入--本年度收入 --信託管理收入"," 收入--本年度收入--財產收入--財產孳息收入"," 收入--本年度收入--財產收入--財產售價及收回收入"," 收入--本年度 收入--營業盈餘及事業收入"," 收入--本年度收入--補助及協助收入"," 收入--本年度收入--捐贈及贈與收入"," 收入--本年度收入 --賒借收入"," 收入--本年度收入 --其他收入"," 收入 --以前年度收入"," 收入--預算外 收入"," 支出--總計"," 支出--本年度支出--一般政務支出--合計"," 支 出 --本年度支出 --一般政務支出 --政權行使支出"," 支 出 --本年度支出--一般政務支出 --行政支出"," 支 出 --本年度支出--一般政務支出 --民政支出"," 支 出 --本年度支出 --一般政務支出 --財務支出"," 支 出 --本年度支出--教育科學文化支出 --合計"," 支出 --本年度支出--教育科學 文化支出--教育支出"," 支 出 --本年度 支出--教育科學文化支出--科學支出"," 支 出--本年度支出--教育科學文化支出--文化支出"," 支出 --本年度支出--經濟發展支出--合計"," 支出 --本年度支出 --經濟發展支出 --農業支出"," 支出--本年度支出--經濟發展支出 --工業支出"," 支出--本年度支出--經濟發展支出--交通支出"," 支出--本年度支出--經濟發展支出--其他經濟服務支出"," 支出--本年度支出--社會福利支出 --合計"," 支出 --本年度支出--社會福利支出 --社會保險支出"," 支出--本年度支出 --社會福利支出--社會救助支出"," 支出--本年度支出 --社會福利支出--福利服務支出"," 支出--本年度支出--社會福利支出--國民就業支出"," 支出--本年度支出--社會福利支出 --醫療保健支出"," 支出--本年度支出--社區發展及環境保護支出--合計"," 支出 --本年度支出--社區發展及環境保護支出--社區發展支出"," 支出--本年度支出 --社區發展及環境保護支出--環境保護支出"," 支出 --本年度支出 --退休撫卹支出"," 支 出 --本年度支出--警政支出"," 支出--本年度支出--債務支出--合計"," 支出--本年度支出 --債務支出--債務還本支出"," 支出--本年度支出--債務支出--債務付息支出"," 支出 --本年度支出--債務支出--還本付息支出"," 支出 --本年度支出 --協助及 補助支出 --合計"," 支出--本年度支出 --協助及補助支出 --協助支出"," 支出--本年度支出 --協助及補助支出 --專案補助支出"," 支出 --本年度支出--協助及補助支出--平衡預算支出"," 支出 --本年度支出 --其他支出 --合計"," 支出 --本年度支出 --其他支出--第二預備金"," 支出 --本年度支出--其他支出 --其他支出"," 支出 --以前年度支出"," 支出 --預算外支出"," 公庫結存";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.89年預算包含88年下半年#"
"#"
;
DATA=
16464521	12132081	7538907	5245	344720	638234	"."	293475	8714	6537	2577854	10550	"."	707845	688631	3643809	14657455	2023187	169415	291746	1183177	378849	4786343	4550698	"."	235645	1712092	94447	323662	944519	349464	1399729	113746	142816	1005538	16040	121589	586087	8265	577822	1515943	1237853	29897	"."	29897	"."	"."	"."	"."	"."	-1613	"."	-1613	1504853	-136916	1506905	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11272932	9112458	5142572	3731	206698	483954	"."	98882	10735	101783	2119591	3859	506650	434003	653569	1506905	11694574	1404740	123157	209636	822249	249698	3789354	3569927	"."	219427	1334138	72599	53821	1006387	201331	975930	65347	97365	711417	9792	92009	509244	12866	496378	1098596	1039887	421425	392097	29328	"."	"."	"."	"."	"."	"."	"."	"."	1121260	"."	366713	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12354129	10339662	5200563	1037	432893	605194	"."	74672	16445	4852	3442060	644	"."	561302	1336015	678452	13879698	1516324	127735	199803	950506	238280	4738466	4558999	"."	179467	2380259	151039	282982	1793126	153112	1392856	85292	43317	1147582	19578	97087	699308	2116	697192	270399	1137195	52036	"."	52036	"."	"."	"."	"."	"."	-99988	"."	-99988	1322013	470830	-1725545	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12177140	12172825	5829200	2402	531839	655964	"."	98676	48812	"."	3314094	1180	1000000	690658	4315	"."	13755588	1406909	127480	188326	883859	207244	3835322	3630719	"."	204603	1614588	78925	590600	739211	205852	1535900	74696	52343	1259236	29124	120501	787135	20717	766418	1368807	1251607	470653	412179	58474	"."	"."	"."	"."	"."	113309	"."	113309	1371358	"."	-14409853	1156853	1000442	168829	79	36860	23273	"."	189	4	"."	738992	"."	"."	32216	156411	"."	1759837	243799	25182	32325	147371	38921	652976	634358	"."	18618	58937	7142	8718	25331	17746	123194	"."	3240	95866	3568	20520	71761	351	71410	254364	249475	82615	80000	2615	"."	"."	"."	"."	"."	7022	"."	7022	15694	"."	-1644619	1294246	1223380	65781	277	33917	39342	"."	3826	-4	195	53090	"."	1000000	26956	70866	"."	754174	64911	7170	9998	37255	10488	203536	194547	"."	8989	38783	1547	2086	24559	10591	106336	13006	2264	85167	1149	4750	19511	172	19339	181193	72421	13313	11085	2228	"."	"."	"."	"."	"."	10940	"."	10940	43230	"."	-806041	662634	682911	368906	8	38806	57659	"."	3910	"."	181	140840	"."	"."	72601	-20277	"."	887072	92851	9109	12320	57797	13625	246835	234914	"."	11921	34717	3256	7425	18177	5859	129517	20781	5293	90295	7109	6039	41719	747	40972	22263	94574	5523	"."	5523	"."	"."	"."	"."	"."	16600	"."	16600	202473	"."	-1172803	657029	642054	380113	79	45811	32735	"."	3577	"."	217	146401	1030	"."	32091	14975	"."	896632	91036	8955	12296	56192	13593	259173	248637	"."	10536	89875	2441	60930	13484	13020	138412	675	4272	125602	1323	6540	30476	1058	29418	18274	77227	1167	"."	1167	"."	"."	"."	"."	"."	11404	"."	11404	179588	"."	-1424091	1416996	1395894	1068721	162	45638	72940	"."	3968	"."	202	160588	"."	"."	43675	21102	"."	921604	96619	8496	12799	59585	15739	245121	232061	"."	13060	114077	3953	62448	35388	12288	114736	711	3248	100661	1863	8253	47060	1169	45891	19987	95315	1491	"."	1491	"."	"."	"."	"."	"."	3679	"."	3679	183519	"."	-816071	1368121	1346779	866047	307	43568	58826	"."	4252	"."	203	318308	5631	"."	49637	21342	"."	848854	96411	11713	12459	59971	12268	259516	248544	"."	10972	75856	2445	7959	50568	14884	100236	701	4457	91562	-4364	7880	34821	1568	33253	17405	92770	25094	23363	1731	"."	"."	"."	"."	"."	3608	"."	3608	143137	"."	-242857	668365	653982	336961	37	36373	41222	"."	11934	"."	203	182743	"."	"."	44509	14383	"."	1214450	121640	8843	13151	83221	16425	234894	219699	"."	15195	73598	4557	13242	44503	11296	129171	14045	4013	93797	7347	9969	59679	624	59055	376490	95663	50987	48150	2837	"."	"."	"."	"."	"."	3729	"."	3729	68599	"."	-515349	417270	781103	210952	132	45568	52502	"."	16219	14143	237	387508	20	"."	53822	-363833	"."	1201349	107605	9232	15027	69841	13505	354022	340845	"."	13177	148726	4243	6368	121350	16765	125953	20520	3230	92660	1505	8038	121065	950	120115	24703	95208	77438	66598	10840	"."	"."	"."	"."	"."	9512	"."	9512	137117	"."	-1410014	608250	596783	226946	5	35980	73969	"."	3855	17165	200	174390	"."	"."	64273	11467	"."	985064	112959	10467	17144	72276	13072	371149	355999	"."	15150	90435	11454	12905	52761	13315	156607	696	3740	142901	1852	7418	74540	1273	73267	22322	76504	708	"."	708	"."	"."	"."	"."	"."	12133	"."	12133	67707	"."	-1799099	673996	637255	252057	163	40432	66589	"."	6300	672	190	201251	20	"."	69581	36741	"."	1168282	108443	10787	16939	65833	14884	348387	324181	"."	24206	249117	6123	71512	154724	16758	121768	728	5972	100542	1589	12937	54612	2840	51772	19300	98321	50716	38293	12423	"."	"."	"."	"."	"."	18761	"."	18761	98857	"."	-2290076	873394	848553	544829	541	41367	61902	"."	5446	4273	195	154261	100	"."	35639	24841	"."	956475	111116	11774	14002	54964	30376	298641	276516	"."	22125	100452	9990	32109	36541	21812	123033	880	4899	106898	2126	8230	47548	2957	44591	17514	87820	92722	85300	7422	"."	"."	"."	"."	"."	8026	"."	8026	69603	"."	-2288833	2379986	2363689	1339058	612	87519	75005	"."	35200	12559	-2023	655722	-5621	"."	165658	16297	"."	2161795	159519	5752	19866	119553	14348	361072	320418	"."	40654	540015	21774	304898	161825	51518	166937	1953	7715	133285	4057	19927	184343	7008	177335	394992	116309	68879	59390	9489	"."	"."	"."	"."	"."	7895	"."	7895	161834	"."	"."	16442302	15627436	7250550	2333	470806	918414	"."	77675	"."	415182	3839515	3632	2329500	319829	814866	"."	20634470	1569798	133686	194220	941381	300511	4075781	3850542	"."	225239	2662893	157857	963190	1244639	297207	1203805	27849	40785	993667	33950	107554	933008	13763	919245	1731923	4136367	1520121	1439960	80161	"."	"."	"."	"."	"."	924857	"."	924857	1869287	"."	-27373394	1099635	949270	289782	505	3151	43970	"."	72	"."	"."	602286	5631	"."	3873	150365	"."	1909620	231744	24985	32413	141820	32526	692230	675087	"."	17143	87202	5994	10108	54215	16885	128284	6630	2410	96242	3221	19781	72852	380	72472	430461	250717	2468	"."	2468	"."	"."	"."	"."	"."	3409	"."	3409	10253	"."	-2565962	462220	424775	298512	566	29282	46480	"."	2567	"."	"."	21900	1010	"."	24458	37445	"."	1513093	87857	8462	12419	50445	16531	240854	230296	"."	10558	44169	2969	3942	27529	9729	98657	6499	2469	76904	7067	5718	25977	338	25639	288970	526484	51031	41833	9198	"."	"."	"."	"."	"."	15799	"."	15799	133295	"."	-3032060	1131283	1070001	313313	161	34489	106011	"."	3982	"."	173804	398831	10	"."	39400	61282	"."	1670814	171190	10108	19110	52829	89143	264436	250780	"."	13656	60698	2316	3260	44095	11027	91934	752	2765	79776	1539	7102	59653	826	58827	24626	672539	4965	"."	4965	"."	"."	"."	"."	"."	19262	"."	19262	301511	"."	-2601079	1011007	976362	554644	165	33650	70128	"."	5134	"."	28432	260331	10	"."	23868	34645	"."	1480303	93344	10342	14703	54151	14148	271146	256847	"."	14299	99021	2955	25708	67205	3153	97677	704	2615	86267	1635	6456	48424	635	47789	21745	631357	4845	"."	4845	"."	"."	"."	"."	"."	11290	"."	11290	201454	"."	-2433270	1507334	1483822	994470	65	37714	85164	"."	3735	"."	"."	335246	1020	"."	26408	23512	"."	2234929	89311	8372	11442	56673	12824	248267	232854	"."	15413	170913	3247	85708	66955	15003	92725	705	2750	79955	1793	7522	43510	555	42955	20168	664894	4882	"."	4882	"."	"."	"."	"."	"."	769378	"."	769378	130881	"."	-2147958	1556196	1472785	1038374	106	34890	81447	"."	4220	"."	"."	287463	393	"."	25892	83411	"."	1826727	96696	11457	13646	59459	12134	265666	242255	"."	23411	238734	2598	69498	162461	4177	92116	705	2731	78815	2017	7848	87023	2429	84594	23281	803516	3588	"."	3588	"."	"."	"."	"."	"."	5334	"."	5334	210773	"."	-1827642	629779	625974	279805	183	42940	76157	"."	9595	"."	"."	198361	-5003	"."	23936	3805	"."	1365872	118076	9852	12483	59973	35768	252632	226770	"."	25862	164174	3956	12639	74273	73306	96592	13718	2000	72186	1894	6794	127561	553	127008	374410	88594	45090	41850	3240	"."	"."	"."	"."	"."	10171	"."	10171	88572	"."	-2422739	521044	512429	127844	150	35424	72845	"."	15711	"."	"."	230477	"."	"."	29978	8615	"."	1138539	123249	8837	13028	89284	12100	340217	335108	"."	5109	298550	49712	167521	56401	24916	94730	719	2158	82100	1619	8134	39843	758	39085	20354	91526	41753	31065	10688	"."	"."	"."	"."	"."	8030	"."	8030	80287	"."	-2896614	1040311	968909	464622	155	35885	70340	"."	8558	"."	"."	229916	20	120000	39413	71402	"."	1232375	105027	9552	13482	68644	13349	458532	442635	"."	15897	204195	26436	87549	61834	28376	99657	743	6256	82641	2620	7397	84074	1068	83006	31849	91922	7332	"."	7332	"."	"."	"."	"."	"."	33879	"."	33879	115908	"."	-2908297	2081893	2069646	317173	80	40707	67177	"."	3056	"."	"."	172199	"."	1448000	21254	12247	"."	1382971	105170	9044	14113	69097	12916	320055	308741	"."	11314	278818	26498	103571	128149	20600	98647	720	4155	83233	2392	8147	102774	1355	101419	25045	105810	221202	206820	14382	"."	"."	"."	"."	"."	27489	"."	27489	97961	"."	-2353841	2770562	2714705	1084585	122	41225	79530	"."	7445	"."	210862	253560	"."	1000000	37376	55857	"."	2216783	117897	14106	14308	75458	14025	320338	303800	"."	16538	245003	11597	140570	72357	20479	109340	723	7187	90722	2025	8683	85042	1791	83251	21900	99616	1097923	1094392	3531	"."	"."	"."	"."	"."	14436	"."	14436	105288	"."	-2531800	2631038	2358758	1487426	75	101449	119165	"."	13600	"."	2084	848945	541	-238500	23973	272280	"."	2662444	230237	8569	23073	163548	35047	401408	345369	"."	56039	771416	19579	253116	429165	69556	110076	1861	3289	84826	6128	13972	156275	3075	153200	449114	109392	35042	24000	11042	"."	"."	"."	"."	"."	6380	"."	6380	393104	"."	347868	13752672	13113387	6617420	2333	472069	870397	"."	101392	"."	"."	3235264	2894	1500000	311618	639285	"."	15249111	1513338	131018	262921	903139	216260	4252307	4057826	"."	194481	1602162	202119	312950	841278	245815	1547144	27369	44110	1323904	37300	114461	811413	22560	788853	1581572	1348676	217846	115970	101876	"."	"."	"."	"."	"."	158329	"."	158329	2216324	"."	-21968702	830493	616246	129918	109	4189	43773	"."	559	"."	"."	430533	900	"."	6265	214247	"."	1983513	232347	25283	25752	145875	35437	670363	655828	"."	14535	58298	4327	9985	27558	16428	146309	12846	2512	107709	2315	20927	54370	288	54082	451936	241187	117112	115970	1142	"."	"."	"."	"."	"."	9033	"."	9033	2558	"."	-2428188	540563	425731	272410	"."	40703	41576	"."	7433	"."	"."	53732	498	"."	9379	114832	"."	881732	91047	9320	23603	46538	11586	314594	302239	"."	12355	155912	105333	7014	25580	17985	105175	"."	2975	94949	2068	5183	64296	190	64106	28247	99580	8594	"."	8594	"."	"."	"."	"."	"."	14287	"."	14287	"."	"."	-2420494	849974	814702	478154	"."	31815	95435	"."	5307	"."	"."	143508	160	"."	60323	35272	"."	1125411	95814	10423	13379	57557	14455	272235	258620	"."	13615	36981	3933	5206	20711	7131	113949	170	3035	95033	7610	8101	27188	644	26544	33871	89976	13452	"."	13452	"."	"."	"."	"."	"."	15080	"."	15080	426865	"."	-2789961	2485202	2473174	550349	"."	14436	61551	"."	8485	"."	"."	317116	"."	1500000	21237	12028	"."	1047510	96959	9308	15444	55736	16471	362769	352447	"."	10322	54212	3440	6240	30859	13673	117960	172	3328	106275	1761	6424	46829	1102	45727	27135	96031	4171	"."	4171	"."	"."	"."	"."	"."	7885	"."	7885	233559	"."	-1213040	1672828	1661668	1205243	"."	14744	68596	"."	10519	"."	"."	299338	1	"."	63227	11160	"."	999633	102989	9449	16832	62970	13738	266941	254350	"."	12591	104234	9269	11354	65039	18572	116717	171	3431	102628	1851	8636	70690	2494	68196	23223	106978	1063	"."	1063	"."	"."	"."	"."	"."	4219	"."	4219	202579	"."	-690145	1425694	1361328	1085925	"."	86801	70972	"."	4727	"."	"."	126513	44	"."	-13654	64366	"."	1265424	103077	11908	21992	56078	13099	388048	375483	"."	12565	63187	3584	9292	29040	21271	122193	194	6016	104428	3237	8318	65072	1566	63506	285303	92269	2657	"."	2657	"."	"."	"."	"."	"."	3933	"."	3933	139685	"."	-631447	672374	625224	282871	"."	47052	106825	"."	8865	"."	"."	157350	"."	"."	22261	47150	"."	1436168	96767	9065	15212	57726	14764	248411	228189	"."	20222	232820	2214	47945	157097	25564	104488	12643	2666	78940	3526	6713	85212	1812	83400	408560	98590	6932	"."	6932	"."	"."	"."	"."	"."	10211	"."	10211	144177	"."	-1453246	636528	605832	169997	"."	37865	78427	"."	22071	"."	"."	269148	62	"."	28262	30696	"."	1042410	99767	9860	16575	59692	13640	314789	298878	"."	15911	120793	4529	11462	80191	24611	109536	169	2574	96478	2044	8271	110486	1331	109155	28028	101764	7690	"."	7690	"."	"."	"."	"."	"."	15308	"."	15308	134249	"."	-1730846	806895	757269	421467	"."	41085	55923	"."	4189	"."	"."	200169	"."	"."	34436	49626	"."	1251272	143861	11903	18420	94256	19282	423190	404167	"."	19023	80306	12465	11196	42111	14534	197071	169	2955	183043	2533	8371	48159	1748	46411	23178	102435	23002	"."	23002	"."	"."	"."	"."	"."	40314	"."	40314	169756	"."	-2368553	388497	399011	55055	"."	34383	78747	"."	7876	"."	"."	190202	"."	"."	32748	-10514	"."	1054632	103373	9069	18956	62322	13026	315642	296975	"."	18667	190900	10320	19021	140850	20709	102839	168	5467	86810	2827	7567	75742	2015	73727	30087	95770	8566	"."	8566	"."	"."	"."	"."	"."	19165	"."	19165	112548	"."	-2984646	768372	765866	459375	"."	35873	86679	"."	7209	"."	"."	158927	1224	"."	16579	2506	"."	957170	116100	9088	22991	70875	13146	298819	286385	"."	12434	128379	13712	59107	31749	23811	124639	167	483	108311	3229	12449	53205	2350	50855	26280	92886	6215	"."	6215	"."	"."	"."	"."	"."	10167	"."	10167	100480	"."	-3258136	2675252	2607336	1506656	2224	83123	81893	"."	14152	"."	"."	888728	5	"."	30555	67916	"."	2204236	231237	6342	53765	133514	37616	376506	344265	"."	32241	376140	28993	115128	190493	41526	186268	500	8668	159300	4299	13501	110164	7020	103144	215724	131210	18392	"."	18392	"."	"."	"."	"."	"."	8727	"."	8727	549868	"."	"."	13071354	12629712	7004261	1047	408277	911661	"."	83768	4013	"."	3899466	7036	"."	310183	441642	"."	14917102	1523748	136848	229145	899743	258012	4323522	4084835	"."	238687	1632355	209970	172488	677097	572800	1594071	26470	61231	1355507	37962	112901	970703	29399	941304	1658405	1316886	136003	136003	"."	"."	"."	"."	"."	"."	150898	"."	150898	1610511	"."	-20934774	737925	737925	75500	42	2852	49062	"."	8135	15	"."	587374	3000	"."	11945	297097	"."	2022579	250679	26769	34842	150150	38918	708515	681379	"."	27136	63766	6275	10687	26597	20207	157661	12042	4672	115094	3943	21910	82619	76	82543	462245	262727	1188	1188	"."	"."	"."	"."	"."	"."	6655	"."	6655	26524	"."	-1262938	731731	731731	529868	142	37211	57364	"."	4215	21	"."	84173	697	"."	18040	"."	"."	799976	77299	4444	12977	49367	10511	230309	220368	"."	9941	128973	104312	3234	7898	13529	110514	"."	4747	98615	1546	5606	37502	658	36844	54327	81015	9494	9494	"."	"."	"."	"."	"."	"."	14584	"."	14584	55959	"."	-1287268	625840	625840	305722	106	34676	80392	"."	3610	559	"."	161719	"."	"."	39056	30181	"."	1016220	101415	15246	15262	16167	54740	270355	254052	"."	16303	56603	2494	4108	37850	12151	135413	171	4782	116366	7671	6423	50469	1582	48887	29619	93584	16498	16498	"."	"."	"."	"."	"."	"."	15090	"."	15090	247174	"."	-1846783	981949	981949	611214	23	31523	68202	"."	5651	62	"."	245832	290	"."	19152	20147	"."	986030	94080	9142	15533	56179	13226	289989	277983	"."	12006	46282	8628	6774	15585	15295	124116	166	5119	109920	2035	6876	41818	1482	40336	25902	88762	11073	11073	"."	"."	"."	"."	"."	"."	6189	"."	6189	257819	"."	-1830745	1396580	1396580	1054449	58	30377	78783	"."	4157	37	"."	206191	1467	"."	21061	35457	"."	879397	96271	9757	14575	56894	15045	268728	251983	"."	16745	50268	4818	9222	19525	16703	128259	164	5034	113357	2445	7259	57465	2335	55130	29970	107908	2265	2265	"."	"."	"."	"."	"."	"."	6146	"."	6146	132117	"."	-1313342	1406595	1406595	1123375	71	32914	87060	"."	4591	53	"."	135601	956	"."	21974	11778	"."	1213419	103091	12621	15744	61477	13249	323901	305275	"."	18626	68939	2049	13526	24222	29142	128041	6115	4859	107978	2398	6691	55456	3170	52286	290356	99188	14113	14113	"."	"."	"."	"."	"."	"."	3926	"."	3926	126408	"."	-1256467	725337	725337	297768	185	35607	63868	"."	9512	161	"."	310129	"."	"."	8107	-5343	"."	1425591	109539	8742	15588	71614	13595	337553	322486	"."	15067	84307	4855	10223	52364	16865	135525	6674	5092	109672	3199	10888	79655	2365	77290	408146	90567	1017	1017	"."	"."	"."	"."	"."	"."	7788	"."	7788	171494	"."	-1895578	858241	858241	312511	113	31445	99519	"."	15106	781	"."	358137	20	"."	40609	6901	"."	1414879	112842	10794	16093	71452	14503	373819	342676	"."	31143	488570	1821	10352	233619	242778	127360	327	4050	112583	2104	8296	86454	1443	85011	32964	100462	2131	2131	"."	"."	"."	"."	"."	"."	26900	"."	26900	63377	"."	-2249251	976730	976730	406807	136	36929	70758	"."	5675	2143	"."	409816	353	"."	44113	7408	"."	1241686	108724	9765	16119	69944	12896	493680	472983	"."	20697	123236	31508	21095	53471	17162	139424	"."	4619	123302	2138	9365	71701	1987	69714	27829	97293	13381	13381	"."	"."	"."	"."	"."	"."	28573	"."	28573	137845	"."	-2577703	717570	717570	445712	22	30742	75501	"."	7161	25	"."	123529	"."	"."	34878	15197	"."	1094721	134752	10537	19681	88793	15741	365934	346784	"."	19150	73251	13341	15176	26965	17769	127794	164	5889	109923	2738	9080	168059	3251	164808	34890	97617	18393	18393	"."	"."	"."	"."	"."	"."	21170	"."	21170	52861	"."	-2985082	1245901	1245901	768460	69	31830	79117	"."	3889	67	"."	342973	115	"."	19381	12926	"."	1073125	143450	11682	17820	73889	40059	359063	343159	"."	15904	96355	11963	15617	58802	9973	130200	162	6370	111813	2344	9511	73383	4118	69265	29259	89715	5116	5116	"."	"."	"."	"."	"."	"."	6617	"."	6617	139967	"."	-926847	2225313	2225313	1072875	80	72171	102035	"."	12066	89	"."	933992	138	"."	31867	9893	"."	1749479	191606	7349	34911	133817	15529	301676	265707	"."	35969	351805	17906	52474	120199	161226	149764	485	5998	126884	5401	10996	166122	6932	159190	232898	108048	41334	41334	"."	"."	"."	"."	"."	"."	7260	"."	7260	198966	"."	-1502770	14060061	13625633	7668309	786	365573	967203	"."	111626	15003	"."	4088738	5724	"."	402671	434428	"."	15724551	1607589	252905	233506	899214	221964	4360417	4126196	"."	234221	1493238	198821	174661	894979	224777	1680085	26162	69084	1429553	37383	117903	1068047	27009	1041038	1684848	1354808	218182	"."	218182	"."	"."	"."	"."	"."	150034	"."	150034	2107303	"."	"."	197543	188824	106605	47	12391	69781	"."	11356	20	"."	108901	82	"."	3436	8719	"."	1437822	135023	14331	14613	76613	29466	441875	434345	"."	7530	25998	2525	4244	5614	13615	141584	11944	4598	113358	1653	10031	35394	63	35331	486152	125336	40792	"."	40792	"."	"."	"."	"."	"."	5080	"."	5080	588	"."	"."	659049	391792	356519	27	10121	25125	"."	5576	75	"."	460991	"."	"."	4034	267257	"."	1598247	199726	21042	31984	124946	21754	557862	536422	"."	21440	180324	107070	10814	39171	23269	137141	"."	5332	109580	3588	18641	92230	424	91806	48319	227440	1265	"."	1265	"."	"."	"."	"."	"."	14032	"."	14032	139908	"."	"."	578209	555882	411889	49	54358	89586	"."	3700	391	"."	273992	3315	"."	48120	22327	"."	939807	103252	9191	17926	62918	13217	255165	243390	"."	11775	46377	2005	16339	18899	9134	140106	161	5563	122937	1818	9627	56438	1435	55003	32910	91800	11994	"."	11994	"."	"."	"."	"."	"."	14743	"."	14743	187022	"."	"."	668651	649544	540835	103	29388	79218	"."	13272	25	"."	142722	"."	"."	31173	19107	"."	1080122	105279	8967	17015	65482	13815	314407	299768	"."	14639	183166	9857	33033	124565	15711	133096	162	5007	118964	2035	6928	55752	931	54821	32307	98800	2906	"."	2906	"."	"."	"."	"."	"."	12391	"."	12391	142018	"."	"."	1572778	1565262	1451897	12	27530	85823	"."	3032	31	"."	234345	400	"."	35287	7516	"."	992272	99441	9879	17582	57096	14884	332568	317320	"."	15248	102381	3975	9360	75378	13668	145392	162	6225	121793	8583	8629	41169	1996	39173	26835	95502	5902	"."	5902	"."	"."	"."	"."	"."	4429	"."	4429	138653	"."	"."	1057033	1050948	948296	25	32662	69965	"."	7891	88	"."	155149	712	"."	55160	6085	"."	2003044	223113	132211	16201	59158	15543	301967	284422	"."	17545	52991	2918	8685	25569	15819	135150	162	5571	116990	2647	9780	61881	2551	59330	610698	92406	11982	"."	11982	"."	"."	"."	"."	"."	6622	"."	6622	506234	"."	"."	863545	856433	736547	11	37396	82479	"."	14705	55	"."	743369	95	"."	13280	7112	"."	1259805	105874	9563	16579	65240	14492	279562	261497	"."	18065	64050	4132	7475	30405	22038	144528	11984	4746	117902	2487	7409	42177	1981	40196	311964	95794	7569	"."	7569	"."	"."	"."	"."	"."	6089	"."	6089	202198	"."	"."	520408	497956	388154	63	29577	80162	"."	14194	23	"."	466953	102	"."	44658	22452	"."	1525634	101909	9878	16696	61535	13800	336300	322044	"."	14256	99102	3974	9586	65238	20304	137578	160	3404	123362	1859	8793	66742	2724	64018	426451	110156	3354	"."	3354	"."	"."	"."	"."	"."	34641	"."	34641	209401	"."	"."	355931	352553	276349	42	29864	46298	"."	3710	43	"."	167484	161	"."	36935	3378	"."	779000	102440	8523	16591	65124	12202	435754	416953	"."	18801	130460	18936	9175	90053	12296	136296	160	6116	117329	2767	9924	94413	1563	92850	-369482	86021	10014	"."	10014	"."	"."	"."	"."	"."	15363	"."	15363	137721	"."	"."	428960	410951	298056	101	24659	88135	"."	16176	641	"."	216077	41	"."	37336	18009	"."	1296905	112039	10519	22110	65859	13551	383041	351172	"."	31869	174493	6228	15442	115424	37399	131389	161	7264	112889	2253	8822	193453	2256	191197	31610	102730	31450	"."	31450	"."	"."	"."	"."	"."	15680	"."	15680	121020	"."	"."	760221	760930	660000	211	26307	74412	"."	4000	1732	"."	384760	355	"."	26885	-709	"."	1205130	163092	11773	19470	88336	43513	381800	355457	"."	26343	92341	4924	13834	61883	11700	138087	161	7403	117807	2911	9805	156701	3947	152754	29260	102633	43745	"."	43745	"."	"."	"."	"."	"."	11080	"."	11080	86391	"."	"."	1773971	1720796	1493162	95	51320	176219	"."	14014	11879	"."	733995	461	"."	66367	53175	"."	1606763	156401	7028	26739	106907	15727	340116	303406	"."	36710	341555	32277	36674	242780	29824	159738	945	7855	136642	4782	9514	171697	7138	164559	17824	126190	47209	"."	47209	"."	"."	"."	"."	"."	9884	"."	9884	236149	"."	"."	14247319	14174461	7716599	1013	380533	690502	"."	102563	16797	"."	4947913	8411	"."	310130	72858	"."	16968880	1402875	130418	239417	814532	218508	4263551	4048401	"."	215150	536076	155359	95410	87338	197969	1747764	27130	84419	1485228	38819	112168	733218	31244	701974	1713678	1327889	3238345	2922715	315630	"."	"."	"."	"."	"."	155315	"."	155315	1850169	"."	"."	624753	533180	484176	39	7168	41797	"."	4366	5660	"."	700258	242	"."	6182	91573	"."	2991780	245209	26234	28346	152418	38211	751280	729808	"."	21472	122396	91072	9074	10316	11934	166704	12711	6011	121978	3006	22998	70721	107	70614	512074	273959	789518	752345	37173	"."	"."	"."	"."	"."	6441	"."	6441	53478	"."	"."	265832	233928	162656	23	24657	46592	"."	23635	203	"."	30099	5	"."	6349	31904	"."	776183	102889	8821	23096	57191	13781	260438	243965	"."	16473	42596	3881	5688	6827	26200	128904	"."	5853	114852	2242	5957	51027	672	50355	29060	86227	4715	"."	4715	"."	"."	"."	"."	"."	9786	"."	9786	60541	"."	"."	464403	444619	346784	130	32210	65495	"."	5542	44	"."	134617	2	"."	25592	19784	"."	1373533	97141	9849	16545	56769	13978	315862	298515	"."	17347	21700	2026	5186	5029	9459	144099	317	5786	119943	9166	8887	42341	1496	40845	34723	92555	387750	375000	12750	"."	"."	"."	"."	"."	19325	"."	19325	218037	"."	"."	943819	947358	847730	151	24312	75165	"."	4207	527	"."	131524	3264	"."	17743	-3539	"."	985695	103931	8899	16161	64771	14100	317215	302934	"."	14281	29036	2490	5297	4859	16390	134761	"."	7030	118634	1691	7406	37581	1109	36472	30074	95063	5935	"."	5935	"."	"."	"."	"."	"."	12214	"."	12214	219885	"."	"."	1280149	1281149	1194733	184	26300	59932	"."	5306	981	"."	188178	5	"."	58374	-1000	"."	1048441	104936	9877	19137	60880	15042	350383	327885	"."	22498	38967	9932	4667	8948	15420	144657	160	7618	126538	2511	7830	44361	2734	41627	32791	100677	6077	"."	6077	"."	"."	"."	"."	"."	4462	"."	4462	221130	"."	"."	1350218	1346691	1255754	75	31792	59070	"."	5112	4399	"."	181540	229	"."	36887	3527	"."	1670699	93244	9768	16331	54628	12517	315697	299722	"."	15975	45203	2662	22670	4958	14913	137412	179	6732	120436	2494	7571	37510	2480	35030	668879	95225	96726	91300	5426	"."	"."	"."	"."	"."	7681	"."	7681	173122	"."	"."	501940	497596	403973	38	32815	60770	"."	6393	4310	"."	611777	3800	"."	11381	4344	"."	1635409	103016	11668	16453	59907	14988	265727	250711	"."	15016	33632	4552	6302	7637	15141	153976	12828	5848	123610	3227	8463	37019	2377	34642	265142	95210	529313	480000	49313	"."	"."	"."	"."	"."	14405	"."	14405	137969	"."	"."	455121	447386	379949	7	30671	36759	"."	17679	111	"."	284528	81	"."	23968	7735	"."	972783	104646	9082	21031	59047	15486	290812	277119	"."	13693	24559	-2028	6496	5593	14498	138034	"."	5093	123388	1970	7583	97505	1469	96036	31179	93182	5712	"."	5712	"."	"."	"."	"."	"."	30980	"."	30980	156174	"."	"."	381401	404213	322146	69	31076	50922	"."	5138	160	"."	836934	"."	"."	40241	-22812	"."	1047138	105859	10320	18096	65098	12345	404278	387619	"."	16659	36662	5917	10539	5945	14261	139652	156	5781	122435	1818	9462	65859	2309	63550	26761	95904	9604	"."	9604	"."	"."	"."	"."	"."	11722	"."	11722	150837	"."	"."	448441	444066	341588	158	31501	70819	"."	8331	41	"."	251015	"."	"."	30247	4375	"."	1244871	109321	8795	21515	61735	17276	422095	401955	"."	20140	55634	24180	6831	8173	16450	145837	319	9156	124426	2532	9404	46056	3971	42085	33168	101567	224135	181820	42315	"."	"."	"."	"."	"."	21772	"."	21772	85286	"."	"."	713798	709999	611681	74	49510	48734	"."	5197	314	"."	328691	581	"."	24614	3799	"."	1396186	126787	11150	18946	59904	36787	323482	309211	"."	14271	28464	3543	5332	7861	11728	137545	"."	6716	119726	2885	8218	86658	3334	83324	30947	95955	489324	433250	56074	"."	"."	"."	"."	"."	8412	"."	8412	68612	"."	"."	1431630	1498462	1365429	65	58521	74447	"."	11657	47	"."	1268752	202	"."	28552	-66832	"."	1826162	105896	5955	23760	62184	13997	246282	218957	"."	27325	57227	7132	7328	11192	31575	176183	460	12795	149262	5277	8389	116580	9186	107394	18880	102365	689536	609000	80536	"."	"."	"."	"."	"."	8115	"."	8115	305098	"."	"."	18589030	18318272	7366083	194	344141	587295	"."	79424	131785	"."	5656398	619	3396150	756183	270758	"."	18969075	1434919	130034	233118	864567	207200	4452345	4260712	"."	191633	1385445	157728	165470	723681	338566	1875118	25466	120511	1577220	38512	113409	1316800	19953	1296847	1747351	1288599	3574295	3402835	171460	"."	"."	"."	"."	"."	104357	"."	104357	1789846	"."	"."	2506934	2411117	260978	19	1578	32688	"."	1743	"."	"."	1022239	"."	1090000	1872	95817	"."	3286473	215858	23971	31132	128256	32499	759748	737682	"."	22066	48912	4395	10048	11945	22524	164245	11657	8395	123795	3030	17368	63740	60	63680	527576	207251	1297571	1271545	26026	"."	"."	"."	"."	"."	1544	"."	1544	28	"."	"."	507599	470277	97207	3	26586	31134	"."	3956	801	"."	305079	"."	"."	5511	37322	"."	896716	133345	11129	22459	80805	18952	254036	241238	"."	12798	53324	3324	5603	24467	19930	144218	"."	8952	121245	2120	11901	66510	711	65799	34057	154659	2901	"."	2901	"."	"."	"."	"."	"."	13132	"."	13132	40534	"."	"."	1035251	1021786	365964	19	42692	50392	"."	4746	16090	"."	129077	112	375000	37694	13465	"."	1327247	94661	9257	15839	56655	12910	301131	292154	"."	8977	55465	1913	3922	15024	34606	145284	302	9105	126233	1514	8130	135477	413	135064	32521	74996	381635	375000	6635	"."	"."	"."	"."	"."	7080	"."	7080	98997	"."	"."	1218235	1220272	743834	6	28467	56710	"."	4999	3347	"."	263291	100	100000	19518	-2037	"."	1270758	119238	9589	18722	77720	13207	342905	330973	"."	11932	163397	113242	24215	7997	17943	165582	"."	9027	138932	9765	7858	205868	1864	204004	34092	118601	3931	"."	3931	"."	"."	"."	"."	"."	21669	"."	21669	95475	"."	"."	1805639	1773079	1229074	5	29631	63618	"."	4686	8950	"."	421065	30	"."	16020	32560	"."	787809	97964	10071	18785	55817	13291	317819	301168	"."	16651	33388	2723	8706	7979	13980	151141	143	10373	130506	2288	7831	41119	1157	39962	31698	90135	3819	"."	3819	"."	"."	"."	"."	"."	2624	"."	2624	18102	"."	"."	2011328	1959650	1456344	29	35924	51501	"."	4920	522	"."	388904	89	"."	21417	51678	"."	1321215	108488	11381	15874	67174	14059	313867	299724	"."	14143	87434	6485	10309	52950	17690	150945	12175	9430	118445	2521	8374	30125	2670	27455	508900	92742	6842	"."	6842	"."	"."	"."	"."	"."	3418	"."	3418	18454	"."	"."	1993065	2010763	291663	7	31519	50628	"."	6716	47	"."	664703	"."	486450	479030	-17698	"."	2701418	105625	8712	17809	63961	15143	303636	291793	"."	11843	38056	2798	9270	12034	13954	149178	151	7627	130137	3528	7735	40724	1626	39098	428384	100923	605124	571300	33824	"."	"."	"."	"."	"."	3240	"."	3240	926528	"."	"."	865635	857888	280457	46	27032	44576	"."	18627	10641	"."	425607	"."	"."	50902	7747	"."	1032527	99520	8862	16428	60891	13339	343392	328310	"."	15082	60677	1293	10548	27792	21044	153230	151	7176	136041	2085	7777	80838	1647	79191	32622	107838	3519	"."	3519	"."	"."	"."	"."	"."	9372	"."	9372	141519	"."	"."	706046	703718	297074	1	24158	55662	"."	8698	1583	"."	279306	300	"."	36936	2328	"."	1291460	120508	9294	14792	83719	12703	306607	293396	"."	13211	171401	3035	7516	108406	52444	150553	151	9583	131358	2056	7405	354207	1219	352988	28743	83264	3710	"."	3710	"."	"."	"."	"."	"."	3497	"."	3497	68970	"."	"."	1256843	1246470	354697	10	24129	50535	"."	6832	89868	"."	432559	-100	243531	44409	10373	"."	1135216	86746	10650	14730	49299	12067	294233	284667	"."	9566	111511	443	15233	80380	15455	147921	146	14199	123469	2207	7900	90941	229	90712	29574	74791	259165	243531	15634	"."	"."	"."	"."	"."	1419	"."	1419	38915	"."	"."	1642540	1623825	633974	21	27226	49631	"."	4457	39	"."	309771	71	593250	5385	18715	"."	2400777	159984	10284	26350	84165	39185	613689	590895	"."	22794	496605	7988	40659	411105	36853	160131	148	11325	131093	4650	12915	150822	3541	147281	36079	137428	450180	433250	16930	"."	"."	"."	"."	"."	27495	"."	27495	168364	"."	"."	3039915	3019427	1354817	28	45199	50220	"."	9044	-103	"."	1014797	17	507919	37489	20488	"."	1517459	92982	6834	20198	56105	9845	301282	268712	"."	32570	65275	10089	19441	-36398	72143	192690	442	15319	165966	2748	8215	56429	4816	51613	23105	45971	555898	508209	47689	"."	"."	"."	"."	"."	9867	"."	9867	173960	"."	"."	17212955	16929791	8143786	94	352022	656629	"."	79088	186563	"."	4231898	9282	2882700	387729	283164	"."	18357980	1430330	147303	227076	844157	211794	4932324	4689562	"."	242762	846874	73233	133901	404911	234829	1854459	26274	117359	1477979	103627	129220	987454	18304	969150	1828746	1356292	3096557	3012050	84507	"."	"."	"."	"."	"."	108576	"."	108576	1916368	"."	"."	1863279	1813710	130970	2	3373	27493	"."	279	43	"."	289924	"."	1358700	2926	49569	"."	3291317	194125	23615	26999	112329	31182	760282	744219	"."	16063	38615	4411	7542	9192	17470	162679	11214	8685	122048	2913	17819	62167	5	62162	545227	164797	1363415	1359320	4095	"."	"."	"."	"."	"."	10	"."	10	"."	"."	"."	1311825	1288072	561761	1	20154	42863	"."	4444	116	"."	655775	80	"."	2878	23753	"."	745134	89577	3969	14122	59993	11493	259189	249444	"."	9745	39935	2134	8673	18617	10511	129869	"."	9385	112869	1255	6360	42175	126	42049	38101	120150	3291	"."	3291	"."	"."	"."	"."	"."	4058	"."	4058	18789	"."	"."	1642936	1631238	397269	5	28711	53576	"."	4577	3804	"."	123624	"."	1000000	19672	11698	"."	1076511	92427	12192	12646	54946	12643	290705	267841	"."	22864	54793	2066	17606	22005	13116	128733	148	9667	110746	1388	6784	30457	73	30384	30539	81386	3290	"."	3290	"."	"."	"."	"."	"."	2837	"."	2837	361344	"."	"."	1284640	1274875	877125	16	27825	57939	"."	7044	10379	"."	229283	"."	"."	65264	9765	"."	2138425	101334	18076	15966	53788	13504	326764	308265	"."	18499	47770	1661	4068	28556	13485	154714	142	9902	133664	3627	7379	57189	3499	53690	29834	81612	1003232	1000000	3232	"."	"."	"."	"."	"."	2880	"."	2880	333096	"."	"."	1730650	1740694	1288771	6	24874	73488	"."	4077	9727	"."	314854	5	"."	24892	-10044	"."	1774088	175256	11692	25673	114699	23192	520131	501856	"."	18275	50083	4103	6661	25119	14200	162621	142	9580	131110	5838	15951	117509	717	116792	34444	202611	2866	"."	2866	"."	"."	"."	"."	"."	37619	"."	37619	470948	"."	"."	1739882	1739529	1142984	5	22516	59638	"."	4556	2928	"."	456927	8011	"."	41964	353	"."	1461525	94835	10921	15847	54027	14040	402304	388295	"."	14009	62302	2496	4338	40760	14708	164596	6580	9744	135346	5302	7624	32670	105	32565	538290	93226	5068	"."	5068	"."	"."	"."	"."	"."	2107	"."	2107	66127	"."	"."	1105119	1101073	409134	19	24750	58188	"."	6384	16234	"."	503529	150	57000	25685	4046	"."	1428698	96278	10930	16517	55812	13019	281544	267944	"."	13600	42054	3985	4859	23868	9342	137826	6964	7343	100182	15886	7451	55428	148	55280	463996	80366	161926	148980	12946	"."	"."	"."	"."	"."	3771	"."	3771	105509	"."	"."	870777	861128	266688	9	36548	46315	"."	21304	193	"."	459122	"."	"."	30949	9649	"."	866460	97734	10019	16256	58933	12526	303500	290715	"."	12785	59275	3120	5286	32024	18845	120825	143	7393	99151	4759	9379	38855	99	38756	16457	89601	37877	35000	2877	"."	"."	"."	"."	"."	2590	"."	2590	99746	"."	"."	705806	710207	363223	5	26658	52284	"."	2453	124	"."	222043	100	"."	43317	-4401	"."	871809	93607	9699	15906	55199	12803	321815	304949	"."	16866	59849	3478	6937	24385	25049	136224	143	8548	104368	14112	9053	50201	1606	48595	32321	90117	11994	"."	11994	"."	"."	"."	"."	"."	1312	"."	1312	74369	"."	"."	683060	679889	331503	11	29743	55290	"."	7528	11261	"."	212710	927	"."	30916	3171	"."	954187	100846	9160	17948	60233	13505	340450	325223	"."	15227	54983	2855	8760	37319	6049	171258	143	14650	145889	1602	8974	87887	1591	86296	30969	91962	12142	1500	10642	"."	"."	"."	"."	"."	1640	"."	1640	62050	"."	"."	1669886	1659229	911970	5	28871	47451	"."	4049	3227	"."	185857	9	433000	44790	10657	"."	2004731	159987	15127	22058	82670	40132	507580	476971	"."	30609	110196	16186	22383	39243	32384	187284	285	13683	139102	21808	12406	202135	4118	198017	33643	149606	443706	433250	10456	"."	"."	"."	"."	"."	44186	"."	44186	166408	"."	"."	2605095	2430147	1462388	10	77999	82104	"."	12393	128527	"."	578250	"."	34000	54476	174948	"."	1745095	134324	11903	27138	81528	13755	618060	563840	"."	54220	227019	26738	36788	103823	59670	197830	370	8779	143504	25137	20040	210781	6217	204564	34925	110858	47750	34000	13750	"."	"."	"."	"."	"."	5566	"."	5566	157982	"."	"."	;
