CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111017 10:57";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0601";
TITLE="金融機構分佈-年";
CONTENTS="金融機構分佈-年";
UNITS="家";
STUB="期間";
HEADING="金融機構別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("金融機構別")=" 總計"," 本國銀行"," 外國銀行在台分行"," 信託投資公司"," 信用合作社"," 農會信用部"," 漁會信用部"," 票券金融公司"," 證券金融公司"," 本國壽險公司"," 本國產險公司"," 外國壽險公司"," 外國產險公司"," 再保險公司"," 金融控股公司";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111017";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
139	67	1	1	40	9	1	3	"."	6	11	"."	"."	"."	"."	158	78	1	1	45	9	1	4	"."	7	12	"."	"."	"."	"."	158	78	1	1	45	9	1	4	"."	7	12	"."	"."	"."	"."	154	84	1	1	35	9	1	4	"."	7	12	"."	"."	"."	"."	155	95	1	1	24	9	1	4	"."	7	13	"."	"."	"."	"."	145	88	1	"."	23	9	1	3	"."	7	13	"."	"."	"."	"."	142	86	"."	"."	24	9	1	2	"."	7	13	"."	"."	"."	"."	140	83	2	"."	23	9	1	2	"."	7	13	"."	"."	"."	"."	141	84	2	"."	23	9	1	2	"."	7	13	"."	"."	"."	"."	137	84	1	"."	22	9	1	2	"."	6	12	"."	"."	"."	"."	139	86	1	"."	22	9	1	2	"."	6	12	"."	"."	"."	"."	;
