CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:12";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1112";
TITLE="遊民人數及處理情形-年";
CONTENTS="遊民人數及處理情形-年";
UNITS="人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("項目別")=" 遊民處理情形--合計"," 遊民處理情形--協助返家"," 遊民處理情形--關懷服務"," 遊民處理情形--轉介福利服務"," 遊民處理情形--轉介就業服務或職業訓練"," 遊民處理情形--協助轉介機構收容--計"," 遊民處理情形--協助轉介機構收容--精神療養院"," 遊民處理情形--協助轉介機構收容--老人安養機構"," 遊民處理情形--協助轉介機構收容--老人養護機構"," 遊民處理情形--協助轉介機構收容--身心障礙福利機構"," 遊民處理情形--協助轉介機構收容--遊民收容所"," 遊民處理情形--協助轉介機構收容--其他"," 遊民處理情形--因故死亡"," 遊民處理情形--其他"," 年底本市遊民收容所現有收容人數(代收他縣市)(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
297	2	243	5	6	17	"."	"."	1	3	13	"."	3	21	12	54	7	16	5	"."	8	"."	"."	"."	"."	8	"."	1	17	12	;
