CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:11";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1111";
TITLE="遭受天然災害救助情形-年";
CONTENTS="遭受天然災害救助情形-年";
UNITS="人、次、千元、戶";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002";
VALUES("項目別")=" 災害次數(次)"," 受災人數(人)"," 受災人數(人) --臨時收容"," 受災人數(人)                 --死亡"," 受災人數(人) --失蹤"," 受災人數(人) --重傷"," 受災人數(人)  --其他"," 房屋毀損(戶) --全倒"," 房屋毀損(戶) --半倒"," 財物受損影響 生計戶數(戶)"," 救助金額(千元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101129";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
9	1	"."	1	"."	"."	"."	"."	1	10	390	10	9	"."	8	"."	1	"."	"."	12	11	1685	6	4	"."	1	"."	3	"."	"."	"."	2	745	;
