CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:11";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1109";
TITLE="辦理社會救助醫療費用及看護補助概況-年";
CONTENTS="辦理社會救助醫療費用及看護補助概況-年";
UNITS="";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 年底醫療院所數(所)"," 住院人次(含低收入戶 )"," 住院人次 (人次)--低收入戶"," 住院總日數(日) (含低收入戶 )"," 住院總日數(日)--含低收入戶"," 門診人次"," 補助金額 (千元)--總計"," 補助金額(千元) --住院醫療及看護費用補助 (含低收入戶 )"," 補助金額(千元) --住院醫療及看護費用補助--低收入戶"," 補助金額 (千元) --門診醫療補助";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
3	9	7	271	192	"."	566	566	333	"."	3	33	22	364	186	"."	410	410	278	"."	"."	26	17	393	105	"."	462	462	425	"."	"."	7	4	235	35	"."	244	244	53	"."	"."	40	32	626	463	"."	764	763	637	1	"."	22	17	249	203	1	313	295	261	18	"."	58	29	982	491	10	1231	1171	600	60	"."	71	51	1286	737	7	1350	1336	870	14	"."	63	42	1157	732	4	898	888	474	10	"."	74	56	1006	645	10	861	847	577	14	;
