CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:14";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1115";
TITLE="社會福利工作人員數(續)-年";
CONTENTS="社會福利工作人員數(續)-年";
UNITS="人";
STUB="期間","機關別";
HEADING="項目別","人";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 合計"," 市 政 府"," 區 公 所"," 青少年福利服務中心"," 村 里 托 兒 所"," 其 他 福 利 機 構";
VALUES("項目別")=" 身心障礙福利"," 社區發展"," 社會救助"," 社會保險"," 社會工作"," 志願服務";
VALUES("人")=" 行政人員"," 社會工作人員"," 專業人員"," 其他人員";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
6	14	1	3	1	"."	"."	"."	0.5	2.33	1.33	1	"."	"."	"."	"."	"."	1.96	"."	"."	0.67	0.67	"."	"."	3	6	1	3	0.5	"."	"."	"."	0.5	2.33	1.33	1	"."	"."	"."	"."	"."	1.96	"."	"."	0.67	0.67	"."	"."	3	"."	"."	"."	0.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.2	7	"."	3	1.2	"."	"."	1	1.7	1.16	"."	"."	"."	"."	"."	"."	0.2	0.67	"."	"."	0.53	0.84	"."	"."	3.2	7	"."	3	1.2	"."	"."	1	1.7	1.16	"."	"."	"."	"."	"."	"."	0.2	0.67	"."	"."	0.53	0.84	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.33	6	"."	0.33	2.33	"."	"."	1.33	1.66	1.25	"."	1.33	"."	"."	"."	"."	0.58	0.33	"."	0.33	1.17	"."	"."	1.33	2.33	6	"."	0.33	2.33	"."	"."	1.33	1.66	1.25	"."	1.33	"."	"."	"."	"."	0.58	0.33	"."	0.33	1.17	"."	"."	1.33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	6	"."	"."	1.2	"."	"."	"."	4	2	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	1	"."	"."	3	6	"."	"."	1.2	"."	"."	"."	4	2	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.2	6	"."	"."	4.25	"."	"."	"."	1.25	1	"."	"."	"."	"."	"."	"."	0.25	1	"."	"."	1.25	"."	"."	"."	3.2	6	"."	"..."	4.25	"."	"."	"."	1.25	1	"."	"."	"."	"."	"."	"."	0.25	1	"."	"."	1.25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.2	6	"."	2	4.7	"."	"."	0.5	2.55	1	"."	6.2	3.7	"."	"."	2	0.7	1	"."	"."	2.3	"."	"."	0.5	2.2	6	"."	2	2.2	"."	"."	0.5	1.2	1	"."	6	"."	"."	"."	"."	0.4	1	"."	"."	2.2	"."	"."	0.5	2	"."	"."	"."	2.5	"."	"."	"."	1.35	"."	"."	0.2	3.7	"."	"."	2	0.3	"."	"."	"."	0.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.2	6	1	5	4.7	"."	"."	1.5	2.55	1	"."	6.2	3.7	"."	"."	2	0.7	1	"."	"."	2.3	"."	"."	0.5	2.2	6	1	5	2.2	"."	"."	1.5	1.2	1	"."	6	"."	"."	"."	"."	0.4	1	"."	"."	2.2	"."	"."	0.5	2	"."	"."	"."	2.5	"."	"."	"."	1.35	"."	"."	0.2	3.7	"."	"."	2	0.3	"."	"."	"."	0.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.7	6	"."	"."	5.2	"."	"."	2.5	2.27	2	"."	3	4.7	2	"."	1	"."	2	"."	"."	3	"."	"."	2.5	3	6	"."	"."	2.5	"."	"."	2.5	1	2	"."	3	4.7	2	"."	1	"."	2	"."	"."	2.5	"."	"."	2.5	2.7	"."	"."	"."	2.7	"."	"."	"."	1.27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6.4	6	"."	"."	4.8	"."	"."	2.5	5.05	2	"."	5	2.9	"."	"."	5	0.4	2	"."	"."	2.5	"."	"."	2.5	4	6	"."	"."	2	"."	"."	2.5	2	2	"."	3	"."	"."	"."	1	"."	2	"."	"."	2	"."	"."	2.5	2.4	"."	"."	"."	2.8	"."	"."	"."	3.05	"."	"."	2	2.9	"."	"."	4	0.4	"."	"."	"."	0.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6.4	6	"."	"."	4.8	"."	"."	2.5	5.05	2	"."	5	2.9	"."	"."	5	0.4	2	"."	"."	2.5	"."	"."	2.5	4	6	"."	"."	2	"."	"."	2.5	2	2	"."	3	"."	"."	"."	1	"."	2	"."	"."	2	"."	"."	2.5	2.4	"."	"."	"."	2.8	"."	"."	"."	3.05	"."	"."	2	2.9	"."	"."	4	0.4	"."	"."	"."	0.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7.42	6	"."	2.5	4.92	"."	"."	2.5	4.82	2	"."	2	6.25	"."	"."	3	1.52	1	"."	"."	2.22	"."	"."	1.5	4.22	6	"."	1	1.72	"."	"."	2.5	1.72	2	"."	2	0.22	"."	"."	1	1.22	1	"."	"."	1.72	"."	"."	1.5	3.2	"."	"."	1.5	3.2	"."	"."	"."	3.1	"."	"."	"."	6.03	"."	"."	2	0.3	"."	"."	"."	0.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
