CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:08";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1102";
TITLE="宗教教務概況-年";
CONTENTS="宗教教務概況-年";
UNITS="座、人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000";
VALUES("項目別")=" 寺廟數(座）--總座數"," 寺廟數(座）--登記別--正式登記"," 寺廟數(座）--登記別--補辦登記"," 寺廟數(座）--建別--公建"," 寺廟數(座）--建別--私建"," 寺廟數(座）--建別--募建"," 寺廟數(座）--組織型態--已辦理財團法人登記數"," 寺廟數(座）--組織型態--未辦理財團法人登記數--計"," 寺廟數(座）--組織型態--未辦理財團法人登記數--管理委員會制"," 寺廟數(座）--組織型態--未辦理財團法人登記數--管理人制"," 財產--動產"," 財產--不動產--本廟--基地面積(公頃)"," 財產--不動產--本廟--建物面積(坪)"," 財產--不動產--其他"," 法物--神佛像"," 法物--禮樂器"," 法物--法器"," 法物--經典"," 法物--其他"," 信徒人數"," 總計--教會(堂)數--合計"," 總計--教會(堂)數--已辦理財團法人登記"," 總計--教會(堂)數--未辦理財團法人登記"," 總計--神職人員國籍別--合計"," 總計--神職人員國籍別--本國"," 總計--神職人員國籍別--外國"," 總計--教徒人數"," 天主教--教會(堂)數--計"," 天主教--教會(堂)數--已辦理財團法人登記"," 天主教--教會(堂)數--未辦理財團法人登記"," 天主教--神職人員國籍別--合計"," 天主教--神職人員國籍別--本國"," 天主教--神職人員國籍別--外國"," 天主教--教徒人數"," 基督教--教會(堂)數--計"," 基督教--教會(堂)數--已辦理財團法人登記"," 基督教--教會(堂)數--未辦理財團法人登記"," 基督教--神職人員國籍別--合計"," 基督教--神職人員國籍別--本國"," 基督教--神職人員國籍別--外國"," 基督教--教徒人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101104";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
138	87	51	"."	21	117	6	132	73	59	129587	28.2884	53347.8	12.9108	1803	441	248	256	585	7114	46	43	3	139	109	30	10305	14	14	"."	71	48	23	6613	32	29	3	68	61	7	3692	;
