CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101215 11:43";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0415";
TITLE="現有牲畜數量-年";
CONTENTS="現有牲畜數量-年";
UNITS="頭";
STUB="期間","區別";
HEADING="牲畜別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("牲畜別")=" 總計"," 乳牛"," 馬"," 豬"," 鹿"," 兔"," 羊";
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
675	"."	"."	557	31	"."	87	220	"."	"."	220	"."	"."	"."	781	"."	"."	701	"."	"."	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31	"."	"."	31	"."	"."	"."	12	"."	"."	12	"."	"."	"."	15	"."	"."	15	"."	"."	"."	766	"."	"."	697	"."	"."	69	171	"."	"."	171	"."	"."	"."	576	"."	"."	511	"."	"."	65	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	1	"."	"."	4	14	"."	"."	14	"."	"."	"."	778	"."	"."	695	20	"."	63	80	"."	"."	80	"."	"."	"."	661	"."	"."	581	20	"."	60	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	"."	"."	20	"."	"."	3	14	"."	"."	14	"."	"."	"."	750	"."	"."	623	43	"."	84	25	"."	"."	25	"."	"."	"."	676	"."	"."	553	43	"."	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	"."	"."	45	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	872	"."	"."	755	42	"."	75	2	"."	"."	2	"."	"."	"."	823	"."	"."	706	42	"."	75	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	47	"."	"."	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	784	"."	"."	742	42	"."	"."	1	"."	"."	1	"."	"."	"."	716	"."	"."	674	42	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	67	"."	"."	67	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	944	"."	"."	805	44	"."	95	8	"."	"."	8	"."	"."	"."	855	"."	"."	718	44	"."	93	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	81	"."	"."	79	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	;
