CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 17:10";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0106";
TITLE="公地撥用面積-年";
CONTENTS="公地撥用面積-年";
UNITS="公頃";
STUB="期間","權屬別";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("權屬別")=" 總計"," 國有"," 直轄市有"," 縣市有"," 鄉鎮市(區)有";
VALUES("項目別")=" 總計"," 國防設備"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 公共建築"," 教育慈善"," 國營事業"," 其 他";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
13.0452	"."	4.0448	7.7583	0.3279	"."	0.7421	0.0128	"."	0.1593	13.0452	"."	4.0448	7.7583	0.3279	"."	0.7421	0.0128	"."	0.1593	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14.2779	0.2044	0.5878	0.9441	0.0028	"."	"."	10.2941	"."	2.2447	14.2779	0.2044	0.5878	0.9441	0.0028	"."	"."	10.2941	"."	2.2447	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	33.3936	0.3748	3.2039	8.0733	7.6581	"."	13.728	0.0574	"."	0.2981	32.3316	0.3748	3.1942	8.0711	7.6581	"."	12.6779	0.0574	"."	0.2981	0.0037	"."	0.0037	"."	"."	"."	"."	"."	"."	"."	1.0524	"."	"."	0.0023	"."	"."	1.0501	"."	"."	"."	0.006	"."	0.006	"."	"."	"."	"."	"."	"."	"."	10.627349	0.8237	3.866321	0.308286	0.815202	2.0069	2.483163	0.200377	"."	0.1234	10.328308	0.8237	3.866321	0.308286	0.516261	2.0069	2.483063	0.200377	"."	0.1234	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.299041	"."	"."	"."	0.298941	"."	0.0001	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20.008531	0.093194	11.182769	0.146903	2.574869	"."	4.234796	1.776	"."	"."	19.368884	0.093194	11.182769	0.146903	2.574869	"."	3.595149	1.776	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.639647	"."	"."	"."	"."	"."	0.639647	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5.054611	"."	2.576241	2.33527	0.1431	"."	"."	"."	"."	"."	3.663613	"."	1.269841	2.250672	0.1431	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.390998	"."	1.3064	0.084598	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35.244972	0.505	20.522034	2.0729	"."	"."	12.145038	"."	"."	"."	35.244972	0.505	20.522034	2.0729	"."	"."	12.145038	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
