CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011014 15:02";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0303";
TITLE="基隆市各級機關學校員工總人數-年";
CONTENTS="基隆市各級機關學校員工總人數-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職員別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("機關別")=" 總計"," 市議會"," 市政府"," 稅捐稽徵局"," 警察局"," 消防局"," 衛生局暨所屬機關"," 市立醫院"," 各區衛生所"," 環境保護局"," 地政事務所"," 各戶政事務所"," 其他市屬機關"," 各區公所"," 市營事業機構"," 高中(職)(含完全中學)"," 市立國民中學"," 市立國民小學(含幼稚園)";
VALUES("職員別")=" 總    計"," 民選機關首長"," 政務人員"," 正式職員"," 校長及教師"," 測量助理"," 清潔隊員"," 技工"," 工友"," 正式工員"," 駐衛警察"," 聘用人員"," 約僱人員"," 臨編人員"," 臨時員工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
7688	1	1	2870	2925	20	438	302	424	"."	2	49	477	"."	179	48	"."	"."	21	"."	"."	"."	5	4	"."	"."	4	14	"."	"."	655	1	1	332	"."	"."	"."	116	26	"."	"."	23	156	"."	"."	179	"."	"."	117	"."	"."	"."	13	10	"."	"."	3	18	"."	18	1373	"."	"."	1197	"."	"."	"."	26	57	"."	"."	1	92	"."	"."	231	"."	"."	185	"."	"."	"."	2	8	"."	"."	"."	4	"."	32	75	"."	"."	53	"."	"."	"."	8	3	"."	"."	2	9	"."	"."	126	"."	"."	71	"."	"."	"."	5	21	"."	"."	"."	"."	"."	29	71	"."	"."	64	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	622	"."	"."	40	"."	"."	438	86	2	"."	"."	"."	56	"."	"."	111	"."	"."	47	"."	20	"."	3	5	"."	"."	2	34	"."	"."	117	"."	"."	96	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	14	230	"."	"."	100	"."	"."	"."	21	21	"."	"."	14	48	"."	26	347	"."	"."	267	"."	"."	"."	"."	23	"."	"."	"."	33	"."	24	34	"."	"."	25	"."	"."	"."	"."	8	"."	"."	"."	1	"."	"."	313	"."	"."	39	255	"."	"."	2	11	"."	"."	"."	"."	"."	6	964	"."	"."	94	798	"."	"."	7	53	"."	"."	"."	4	"."	8	2192	"."	"."	122	1872	"."	"."	8	158	"."	2	"."	8	"."	22	7687	1	1	2920	2908	20	439	299	426	"."	6	55	419	"."	193	47	"."	"."	20	"."	"."	"."	5	4	"."	"."	4	14	"."	"."	644	1	1	322	"."	"."	"."	117	26	"."	"."	25	152	"."	"."	190	"."	"."	126	"."	"."	"."	12	11	"."	"."	3	20	"."	18	1309	"."	"."	1205	"."	"."	"."	25	57	"."	"."	1	21	"."	"."	207	"."	"."	191	"."	"."	"."	2	8	"."	"."	"."	4	"."	2	77	"."	"."	56	"."	"."	"."	7	3	"."	"."	2	9	"."	"."	151	"."	"."	91	"."	"."	"."	5	21	"."	"."	"."	"."	"."	34	78	"."	"."	70	"."	"."	"."	"."	7	"."	"."	1	"."	"."	"."	647	"."	"."	38	"."	"."	439	86	2	"."	"."	"."	55	"."	27	117	"."	"."	51	"."	20	"."	3	5	"."	"."	2	36	"."	"."	106	"."	"."	98	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	1	271	"."	"."	100	"."	"."	"."	21	21	"."	2	14	64	"."	49	330	"."	"."	264	"."	"."	"."	"."	22	"."	"."	"."	31	"."	13	36	"."	"."	28	"."	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	337	"."	"."	37	269	"."	"."	2	11	"."	"."	"."	"."	"."	18	972	"."	"."	98	795	"."	"."	7	54	"."	2	3	4	"."	9	2168	"."	"."	125	1844	"."	"."	7	159	"."	2	"."	9	"."	22	7588	1	1	2861	2851	20	439	301	415	"."	12	51	451	"."	185	62	"."	"."	20	"."	"."	"."	5	4	"."	10	4	19	"."	"."	692	1	1	335	"."	"."	"."	116	26	"."	"."	25	188	"."	"."	186	"."	"."	124	"."	"."	"."	12	9	"."	"."	3	20	"."	18	1284	"."	"."	1182	"."	"."	"."	25	55	"."	"."	1	21	"."	"."	193	"."	"."	179	"."	"."	"."	2	8	"."	"."	"."	4	"."	"."	73	"."	"."	51	"."	"."	"."	8	3	"."	"."	2	9	"."	"."	124	"."	"."	60	"."	"."	"."	5	20	"."	"."	"."	"."	"."	39	73	"."	"."	66	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	650	"."	"."	40	"."	"."	439	86	2	"."	"."	"."	56	"."	27	111	"."	"."	45	"."	20	"."	3	5	"."	"."	2	36	"."	"."	100	"."	"."	93	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	266	"."	"."	94	"."	"."	"."	21	20	"."	2	14	64	"."	51	326	"."	"."	268	"."	"."	"."	2	23	"."	"."	"."	22	"."	11	37	"."	"."	29	"."	"."	"."	"."	7	"."	"."	"."	1	"."	"."	347	"."	"."	41	274	"."	"."	2	11	"."	"."	"."	"."	"."	19	959	"."	"."	109	782	"."	"."	7	52	"."	"."	"."	4	"."	5	2105	"."	"."	125	1795	"."	"."	7	156	"."	"."	"."	7	"."	15	7528	1	1	2831	2811	20	440	307	392	"."	12	58	453	16	186	59	"."	"."	20	"."	"."	"."	5	4	"."	10	4	16	"."	"."	695	1	1	331	"."	"."	"."	115	25	"."	"."	32	190	"."	"."	181	"."	"."	116	"."	"."	"."	12	9	"."	"."	3	23	"."	18	1259	"."	"."	1160	"."	"."	"."	34	43	"."	"."	1	21	"."	"."	204	"."	"."	190	"."	"."	"."	2	8	"."	"."	"."	4	"."	"."	72	"."	"."	50	"."	"."	"."	8	3	"."	"."	2	9	"."	"."	131	"."	"."	62	"."	"."	"."	4	18	"."	"."	"."	"."	"."	47	71	"."	"."	64	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	651	"."	"."	41	"."	"."	440	85	2	"."	"."	"."	56	"."	27	112	"."	"."	46	"."	20	"."	3	5	"."	"."	2	36	"."	"."	95	"."	"."	88	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	268	"."	"."	94	"."	"."	"."	21	20	"."	2	14	66	"."	51	323	"."	"."	265	"."	"."	"."	2	23	"."	"."	"."	22	"."	11	35	"."	"."	29	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	330	"."	"."	38	269	"."	"."	2	10	"."	"."	"."	"."	"."	11	960	"."	"."	109	786	"."	"."	7	49	"."	"."	"."	4	"."	5	2082	"."	"."	128	1756	"."	"."	7	153	"."	"."	"."	6	16	16	7507	1	3	2847	2779	20	440	302	381	"."	12	61	456	16	189	62	"."	"."	20	"."	"."	"."	5	4	"."	10	4	19	"."	"."	696	1	3	338	"."	"."	"."	113	25	"."	"."	34	182	"."	"."	182	"."	"."	113	"."	"."	"."	12	9	"."	"."	3	27	"."	18	1249	"."	"."	1149	"."	"."	"."	34	43	"."	"."	2	21	"."	"."	215	"."	"."	201	"."	"."	"."	2	8	"."	"."	"."	4	"."	"."	70	"."	"."	49	"."	"."	"."	7	3	"."	"."	2	9	"."	"."	129	"."	"."	60	"."	"."	"."	3	16	"."	"."	"."	"."	"."	50	72	"."	"."	65	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	650	"."	"."	37	"."	"."	440	86	2	"."	"."	"."	58	"."	27	111	"."	"."	45	"."	20	"."	3	5	"."	"."	2	36	"."	"."	94	"."	"."	87	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	270	"."	"."	96	"."	"."	"."	21	18	"."	2	14	68	"."	51	324	"."	"."	267	"."	"."	"."	2	22	"."	"."	"."	22	"."	11	36	"."	"."	30	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	325	"."	"."	40	269	"."	"."	2	9	"."	"."	"."	"."	"."	5	976	"."	"."	113	798	"."	"."	7	49	"."	"."	"."	4	"."	5	2046	"."	"."	137	1712	"."	"."	5	148	"."	"."	"."	6	16	22	7429	1	2	2836	2709	20	440	300	371	"."	12	61	446	42	189	63	"."	"."	21	"."	"."	"."	5	4	"."	10	4	19	"."	"."	686	1	2	336	"."	"."	"."	112	25	"."	"."	34	176	"."	"."	179	"."	"."	108	"."	"."	"."	12	8	"."	"."	3	30	"."	18	1241	"."	"."	1143	"."	"."	"."	34	41	"."	"."	2	21	"."	"."	220	"."	"."	203	"."	"."	"."	2	8	"."	"."	"."	7	"."	"."	74	"."	"."	53	"."	"."	"."	7	3	"."	"."	2	9	"."	"."	123	"."	"."	56	"."	"."	"."	3	14	"."	"."	"."	"."	"."	50	68	"."	"."	61	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	647	"."	"."	39	"."	"."	440	86	2	"."	"."	"."	53	"."	27	111	"."	"."	45	"."	20	"."	3	5	"."	"."	2	36	"."	"."	104	"."	"."	97	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	295	"."	"."	91	"."	"."	"."	21	18	"."	2	14	69	29	51	317	"."	"."	267	"."	"."	"."	2	22	"."	"."	"."	15	"."	11	36	"."	"."	29	"."	"."	"."	"."	6	"."	"."	"."	1	"."	"."	320	"."	"."	40	264	"."	"."	2	9	"."	"."	"."	"."	"."	5	962	"."	"."	111	787	"."	"."	7	48	"."	"."	"."	4	"."	5	1983	"."	"."	136	1658	"."	"."	4	144	"."	"."	"."	6	13	22	7403	1	2	2880	2691	20	440	297	366	"."	12	56	406	43	189	61	"."	"."	19	"."	"."	"."	5	4	"."	10	4	19	"."	"."	671	1	2	335	"."	"."	"."	112	23	"."	"."	30	168	"."	"."	178	"."	"."	114	"."	"."	"."	12	8	"."	"."	3	23	"."	18	1278	"."	"."	1181	"."	"."	"."	33	41	"."	"."	2	21	"."	"."	230	"."	"."	214	"."	"."	"."	2	8	"."	"."	"."	6	"."	"."	68	"."	"."	47	"."	"."	"."	7	3	"."	"."	2	9	"."	"."	118	"."	"."	52	"."	"."	"."	3	13	"."	"."	"."	"."	"."	50	72	"."	"."	65	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	625	"."	"."	38	"."	"."	440	84	2	"."	"."	"."	34	"."	27	114	"."	"."	49	"."	20	"."	3	5	"."	"."	2	35	"."	"."	105	"."	"."	98	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	292	"."	"."	87	"."	"."	"."	21	18	"."	2	13	70	30	51	315	"."	"."	270	"."	"."	"."	2	22	"."	"."	"."	10	"."	11	36	"."	"."	30	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	321	"."	"."	41	264	"."	"."	2	9	"."	"."	"."	"."	"."	5	957	"."	"."	103	791	"."	"."	7	48	"."	"."	"."	3	"."	5	1962	"."	"."	137	1636	"."	"."	4	142	"."	"."	"."	8	13	22	;
