CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 16:40";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0304";
TITLE="基隆市各級機關學校公教人員職等別-年";
CONTENTS="基隆市各級機關學校公教人員職等別-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職級別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("機關別")=" 總計"," 市議會"," 市政府"," 稅捐稽徵局"," 警察局"," 消防局"," 衛生局暨所屬機關"," 市立醫院"," 各區衛生所"," 環境保護局"," 地政事務所"," 各戶政事務所"," 其他市屬機關"," 各區公所"," 市營事業機構"," 高中(職)(含完全中學)"," 市立國民中學"," 市立國民小學(含幼稚園)";
VALUES("職級別")=" 總  計"," 簡薦委任人員合　計"," 簡任"," 薦任"," 委任"," 雇  員"," 警察人員合  計"," 警　監"," 警　正"," 警　佐"," 醫事人員合  計"," 師(一)級"," 師(二)級"," 師(三)級"," 士(生)級"," 校長及教師";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
5797	1424	33	702	643	46	1290	1	757	532	158	1	15	81	61	2925	21	21	6	7	5	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	334	334	24	181	128	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	117	117	1	64	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1197	69	"."	15	34	20	1128	1	669	458	"."	"."	"."	"."	"."	"."	185	23	"."	6	17	"."	162	"."	88	74	"."	"."	"."	"."	"."	"."	53	44	"."	31	11	2	"."	"."	"."	"."	9	1	2	3	3	"."	71	18	"."	9	7	2	"."	"."	"."	"."	53	"."	9	19	25	"."	64	15	"."	4	11	"."	"."	"."	"."	"."	49	"."	4	24	21	"."	40	40	1	22	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	47	47	"."	32	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96	96	"."	24	71	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	100	98	"."	35	47	16	"."	"."	"."	"."	2	"."	"."	"."	2	"."	267	267	"."	128	139	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	25	1	10	13	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	294	36	"."	23	13	"."	"."	"."	"."	"."	3	"."	"."	3	"."	255	892	84	"."	56	28	"."	"."	"."	"."	"."	10	"."	"."	7	3	798	1994	90	"."	55	35	"."	"."	"."	"."	"."	32	"."	"."	25	7	1872	5828	1444	34	706	668	36	1291	1	799	491	185	1	16	103	65	2908	20	20	6	7	5	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	322	322	24	173	124	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	126	126	1	65	60	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1205	70	"."	15	38	17	1135	1	704	430	"."	"."	"."	"."	"."	"."	191	35	"."	7	28	"."	156	"."	95	61	"."	"."	"."	"."	"."	"."	56	49	"."	30	17	2	"."	"."	"."	"."	7	1	2	2	2	"."	91	18	"."	8	9	1	"."	"."	"."	"."	73	"."	8	42	23	"."	70	13	"."	5	8	"."	"."	"."	"."	"."	57	"."	6	25	26	"."	38	38	1	22	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51	51	"."	37	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	98	98	"."	21	76	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	100	97	1	34	51	11	"."	"."	"."	"."	3	"."	"."	"."	3	"."	264	264	"."	129	135	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	28	1	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	306	34	"."	24	10	"."	"."	"."	"."	"."	3	"."	"."	3	"."	269	893	90	"."	61	29	"."	"."	"."	"."	"."	8	"."	"."	5	3	795	1969	91	"."	58	33	"."	"."	"."	"."	"."	34	"."	"."	26	8	1844	5714	1437	39	710	656	32	1266	2	828	436	160	1	18	86	55	2851	20	20	6	7	5	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	337	337	24	180	133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	124	124	1	66	57	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1182	67	"."	17	35	15	1115	1	738	376	"."	"."	"."	"."	"."	"."	179	28	"."	6	22	"."	151	1	90	60	"."	"."	"."	"."	"."	"."	51	43	"."	26	15	2	"."	"."	"."	"."	8	1	3	2	2	"."	60	12	"."	6	5	1	"."	"."	"."	"."	48	"."	8	21	19	"."	66	12	"."	4	8	"."	"."	"."	"."	"."	54	"."	7	25	22	"."	40	40	1	22	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	45	"."	32	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	93	93	"."	22	70	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	94	92	1	33	48	10	"."	"."	"."	"."	2	"."	"."	"."	2	"."	268	268	"."	128	140	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	29	1	12	15	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315	38	5	21	12	"."	"."	"."	"."	"."	3	"."	"."	3	"."	274	891	98	"."	68	30	"."	"."	"."	"."	"."	11	"."	"."	7	4	782	1920	91	"."	60	31	"."	"."	"."	"."	"."	34	"."	"."	28	6	1795	5644	1421	40	719	634	28	1252	2	848	402	160	2	18	90	50	2811	20	20	7	5	6	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	333	333	24	181	128	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	116	116	"."	61	55	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1160	68	"."	19	36	13	1092	1	757	334	"."	"."	"."	"."	"."	"."	190	30	"."	7	23	"."	160	1	91	68	"."	"."	"."	"."	"."	"."	50	42	"."	25	15	2	"."	"."	"."	"."	8	1	4	2	1	"."	62	13	"."	7	6	"."	"."	"."	"."	"."	49	1	8	22	18	"."	64	12	"."	5	7	"."	"."	"."	"."	"."	52	"."	6	25	21	"."	41	41	1	24	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	46	46	"."	35	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	88	88	"."	21	67	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	94	93	1	36	46	10	"."	"."	"."	"."	1	"."	"."	"."	1	"."	265	265	"."	130	135	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	29	1	13	14	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	307	35	6	19	10	"."	"."	"."	"."	"."	3	"."	"."	3	"."	269	895	98	"."	66	32	"."	"."	"."	"."	"."	11	"."	"."	7	4	786	1884	92	"."	65	27	"."	"."	"."	"."	"."	36	"."	"."	31	5	1756	5630	1446	45	749	626	26	1246	2	865	379	159	2	18	91	48	2779	20	20	7	5	6	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	342	341	28	187	126	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	113	113	1	63	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1149	65	"."	16	38	11	1084	1	772	311	"."	"."	"."	"."	"."	"."	201	39	"."	7	32	"."	162	1	93	68	"."	"."	"."	"."	"."	"."	49	41	"."	23	16	2	"."	"."	"."	"."	8	1	4	2	1	"."	60	14	"."	7	7	"."	"."	"."	"."	"."	46	1	7	22	16	"."	65	13	"."	7	6	"."	"."	"."	"."	"."	52	"."	7	25	20	"."	37	37	1	22	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	45	"."	33	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	87	87	"."	28	59	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96	94	1	37	46	10	"."	"."	"."	"."	2	"."	"."	"."	2	"."	267	267	"."	135	132	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	30	1	15	13	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	309	37	6	19	12	"."	"."	"."	"."	"."	3	"."	"."	3	"."	269	911	102	"."	71	31	"."	"."	"."	"."	"."	11	"."	"."	7	4	798	1849	101	"."	74	27	"."	"."	"."	"."	"."	36	"."	"."	31	5	1712	5548	1442	44	760	614	24	1240	1	843	396	157	2	14	93	48	2709	21	21	7	4	8	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	339	338	27	188	123	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	108	108	1	56	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1143	62	"."	16	36	10	1081	1	752	328	"."	"."	"."	"."	"."	"."	203	44	1	8	35	"."	159	"."	91	68	"."	"."	"."	"."	"."	"."	53	45	"."	30	13	2	"."	"."	"."	"."	8	1	4	2	1	"."	56	12	"."	5	7	"."	"."	"."	"."	"."	44	1	6	21	16	"."	61	11	"."	6	5	"."	"."	"."	"."	"."	50	"."	4	25	21	"."	39	39	1	25	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	45	"."	31	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	97	97	"."	28	69	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	91	89	1	37	42	9	"."	"."	"."	"."	2	"."	"."	"."	2	"."	267	267	"."	140	127	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	29	1	15	12	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	304	37	5	20	12	"."	"."	"."	"."	"."	3	"."	"."	3	"."	264	898	99	"."	74	25	"."	"."	"."	"."	"."	12	"."	"."	9	3	787	1794	99	"."	77	22	"."	"."	"."	"."	"."	37	"."	"."	32	5	1658	5574	1421	43	745	611	22	1303	1	852	450	159	2	17	96	44	2691	19	19	6	3	8	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	338	337	26	188	123	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	114	114	1	57	56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1181	59	"."	15	35	9	1122	1	765	356	"."	"."	"."	"."	"."	"."	214	33	1	9	23	"."	181	"."	87	94	"."	"."	"."	"."	"."	"."	47	38	"."	23	13	2	"."	"."	"."	"."	9	1	5	2	1	"."	52	11	"."	5	6	"."	"."	"."	"."	"."	41	1	6	22	12	"."	65	15	"."	8	7	"."	"."	"."	"."	"."	50	"."	6	23	21	"."	38	38	1	24	13	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	49	49	"."	36	13	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	98	98	"."	29	69	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	87	85	1	34	42	8	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	270	270	"."	140	130	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	30	30	1	16	12	1	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	305	38	6	16	16	"."	"."	"."	"."	"."	3	"."	"."	3	"."	264	894	91	"."	70	21	"."	"."	"."	"."	"."	12	"."	"."	9	3	791	1773	96	"."	72	24	"."	"."	"."	"."	"."	41	"."	"."	36	5	1636	;
