CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 11:10";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0502";
TITLE="商業登記現有家數與資本額-年";
CONTENTS="商業登記現有家數與資本額-年";
UNITS="家數/新台幣千元　";
STUB="期間";
HEADING="行業別","家數及資本額";
VALUES("期間")="2007","2008","2009";
VALUES("行業別")=" 總　　計"," 農林漁牧業"," 礦業及土石採取業"," 製造業"," 電力燃氣供應業"," 用水供應及污染整治業"," 營造業"," 批發零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業"," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防;強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("家數及資本額")=" 家數"," 登記資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"96年起依新分類統計#"
"#"
;
DATA=
10961	2472604	56	123079	5	1239	154	88978	2	630	35	11550	1132	592590	5536	733187	1209	499244	1049	107534	79	36402	26	31870	18	4085	205	40016	353	72031	"."	"."	4	230	"."	"."	283	66303	815	63636	10920	2488915	54	122876	6	1479	155	90831	2	630	43	12224	1183	628603	5454	736418	1207	475554	1023	108571	77	35322	25	31620	17	3415	203	40068	366	73104	"."	"."	2	210	"."	"."	287	61565	816	66425	10957	2510669	55	123106	6	1479	152	92763	2	630	50	12085	1174	639571	5501	751065	1208	490452	1053	114318	61	31942	23	30900	15	2745	183	31472	334	66127	"."	"."	2	210	"."	"."	296	53690	842	68114	;
