CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 11:10";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0501";
TITLE="工廠登記現有家數-年";
CONTENTS="工廠登記現有家數-年";
UNITS="家";
STUB="期間","區別";
HEADING="行業別";
VALUES("期間")="2007","2008","2009";
VALUES("區別")=" 基隆市"," 01中正區"," 02七堵區"," 03暖暖區"," 04仁愛區"," 05中山區"," 06安樂區"," 07信義區";
VALUES("行業別")=" 總計"," 食品製造業"," 飲料製造業"," 菸草業"," 紡織業"," 成衣、服飾品製品業"," 皮革、毛皮及其製品業"," 木竹製品業"," 紙漿、紙及紙製品業"," 印刷及其輔助業"," 化學材料業"," 化學製品業"," 藥品製造業"," 石油及煤製品業"," 橡膠製品製造業"," 塑膠製品製造業"," 非金屬礦物製品業"," 基本金屬工業"," 金屬製品製造業"," 機械設備製造業"," 電腦、電子產品及光學製品製造業"," 電子零組件業"," 電力設備製造業"," 汽車及其零件製造業"," 其他運輸工具製造業"," 家具製造業"," 其他製品業";
CODES("區別")="10017","1001701","1001702","1001703","1001704","1001705","1001706","1001707";
MAP("區別")="基隆市";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"96年起依新分類統計#"
"#"
;
DATA=
265	41	3	"."	8	3	"."	4	"."	3	1	3	1	"."	1	8	15	12	24	37	19	28	8	4	28	1	13	46	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	8	1	2	1	2	17	"."	4	93	8	1	"."	6	"."	"."	1	"."	1	1	1	1	"."	"."	4	5	5	4	13	11	15	6	1	3	"."	6	14	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	4	1	2	"."	"."	1	"."	"."	8	5	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	2	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	1	"."	"."	2	3	1	"."	"."	"."	3	"."	1	75	8	2	"."	2	"."	"."	3	"."	1	"."	1	"."	"."	1	1	8	6	17	8	3	7	1	"."	4	1	1	14	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	1	2	2	"."	1	"."	"."	1	265	41	4	"."	8	3	"."	4	"."	3	2	3	1	"."	1	8	15	12	23	37	18	28	8	4	28	1	13	46	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	8	1	2	1	2	17	"."	4	97	8	2	"."	6	"."	"."	1	"."	1	1	1	1	"."	"."	5	5	5	4	14	11	16	6	1	3	"."	6	14	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	4	1	2	"."	"."	1	"."	"."	8	5	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	2	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	2	2	"."	"."	"."	"."	3	"."	1	73	8	2	"."	2	"."	"."	3	"."	1	"."	2	"."	"."	1	"."	8	6	16	8	3	6	1	"."	4	1	1	14	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	1	2	2	"."	1	"."	"."	1	262	37	4	"."	8	1	"."	4	"."	4	2	3	1	"."	2	8	16	10	28	36	17	27	9	4	26	1	14	44	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	7	1	2	1	2	16	"."	4	102	8	2	"."	6	"."	"."	1	"."	1	1	1	1	"."	1	5	5	4	9	14	11	15	7	1	3	"."	6	13	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	4	1	2	"."	"."	1	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	1	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	2	2	"."	"."	"."	"."	3	"."	1	74	8	2	"."	2	"."	"."	3	"."	2	"."	2	"."	"."	1	"."	9	5	16	8	3	6	1	"."	3	1	2	13	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	1	1	2	"."	1	"."	"."	1	;
