CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010069 15:03";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0515";
TITLE=" 公司登記現有家數及資本額 － 按行業別分-年";
CONTENTS=" 公司登記現有家數及資本額 － 按行業別分-年";
UNITS=" 家數/新台幣百萬元　";
STUB="期間";
HEADING="行業別","家數及資本額";
VALUES("期間")="2003","2004","2005","2006";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 礦業及土石採取業"," 製造業"," 水電燃氣業"," 營造業"," 批發及零售業"," 住宿及餐飲業"," 運輸、倉儲及通信業"," 金融及保險業"," 不動產及租賃業"," 專業科學及技術服務業"," 教育服務業"," 文化、運動及休閒服務業"," 其他服務業"," 未分類";
VALUES("家數及資本額")=" 家數"," 登記資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100603";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"96年起依新分類統計#"
"#"
;
DATA=
5274	67795	81	554	34	178	616	10192	31	650	1386	10424	1282	5752	47	200	874	32002	36	661	201	2683	327	1099	2	15	53	822	222	1258	82	1305	5444	70732	76	513	38	175	639	11145	31	651	1405	10173	1312	5662	45	198	866	33750	44	620	210	2671	324	1098	2	15	53	820	251	1554	148	1687	5509	71626	81	517	43	198	654	12765	29	649	1385	10235	1294	5578	44	195	859	32941	53	742	206	2461	342	1191	2	15	59	923	271	1513	187	1703	5729	70164	108	542	41	190	632	10819	23	121	1305	9681	1315	6424	45	216	888	32344	59	827	201	2400	371	1453	2	15	60	989	270	1613	409	2529	;
