CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101118 11:10";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0503";
TITLE="公司登記現有家數及資本額 － 按組織別分-年";
CONTENTS="公司登記現有家數及資本額 － 按組織別分-年";
UNITS="家數/新台幣百萬元　";
STUB="期間";
HEADING="組織別","家數及資本額";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("組織別")=" 總    計"," 無限公司"," 有限公司"," 兩合公司"," 股份有限公司"," 外國公司台灣分公司"," 外國公司在台灣設立辦事處";
VALUES("家數及資本額")=" 家數"," 登記資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101118";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
5274	67795	1	"."	4243	18768	"."	"."	1030	49027	"."	"."	2	"."	5444	70732	1	"."	4402	19113	"."	"."	1041	51618	"."	"."	2	"."	5509	71627	1	"."	4474	19226	"."	"."	1034	52400	"."	"."	3	"."	5729	70164	1	"."	4651	19380	"."	"."	1077	50784	"."	"."	3	"."	5435	71047	1	"."	4417	18259	"."	"."	1017	52787	"."	"."	3	"."	5390	77513	1	"."	4391	18296	"."	"."	997	59212	"."	"."	4	"."	5443	74657	1	"."	4432	17941	"."	"."	1009	56711	1	"."	4	"."	;
