CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101029 16:10";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1002";
TITLE="垃圾清運概況-按清運單位-年";
CONTENTS="垃圾清運概況-按清運單位-年";
UNITS="公噸";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 每日垃圾清運量"," 總計"," 垃圾清運量-合計"," 垃圾清運量-環保單位自行清運"," 垃圾清運量-環保單位委託清運"," 垃圾清運量-公私處所自行或委託清運"," 資源回收量-環保單位回收"," 資源回收量-社區學校機關團體回收";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：自94年起新增巨大垃圾清運及處理方式#"
"#"
;
DATA=
302.78701369863	368.317378082192	302.78701369863	277.729534246575	"."	25.0574794520548	39.3234273972603	26.2069369863014	303.225546448087	384.129907103825	303.225546448087	286.715792349727	"."	16.5097540983607	30.9913442622951	49.9130163934426	266.11	385.37	266.11	252.44	"."	13.67	55.8	63.46	240.4	401.71	240.4	226.69	"."	13.71	54.18	107.14	232.1	390.28	232.1	218.13	"."	13.97	48.82	109	200.43	367.17	200.43	191.85	"."	8.58	50.12	116.62	189.43	348.71	189.43	186.08	"."	3.35	30.57	128.71	;
