CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101029 16:10";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1007";
TITLE="汽機車排放污染物檢查告發情形-年";
CONTENTS="汽機車排放污染物檢查告發情形-年";
UNITS="家";
STUB="期間","月份別";
HEADING="項目別","檢查/告發";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("月份別")=" 基隆市合計"," 一　　月"," 二　　月"," 三　　月"," 四　　月"," 五　　月"," 六        月"," 七　　月"," 八　　月"," 九　　月"," 十　　月"," 十　一月"," 十　二月";
VALUES("項目別")=" 氣狀污染物"," 粒狀污染物-汽車"," 粒狀污染物-機器腳踏車";
VALUES("檢查/告發")=" 檢查數"," 告發數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101029";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
31804	79	2929	72	"."	"."	2667	6	161	9	"."	"."	1993	16	317	11	"."	"."	3377	12	232	3	"."	"."	2641	17	251	6	"."	"."	16	7	128	"."	"."	"."	2130	"."	100	1	"."	"."	1258	1	172	2	"."	"."	1137	6	38	"."	"."	"."	2750	10	306	8	"."	"."	6804	3	414	17	"."	"."	3028	1	440	10	"."	"."	4003	"."	370	5	"."	"."	40990	49	2805	58	"."	"."	9120	"."	473	5	"."	"."	3731	"."	802	20	"."	"."	1684	"."	159	1	"."	"."	52	"."	242	2	"."	"."	"."	1	32	"."	"."	"."	2993	"."	51	1	"."	"."	3434	"."	222	"."	"."	"."	3341	"."	295	3	"."	"."	4587	"."	263	13	"."	"."	3260	6	"."	4	"."	"."	5103	1	"."	6	"."	"."	3685	41	266	3	"."	"."	24644	632	5873	51	"."	"."	3581	10	207	7	"."	"."	1450	"."	84	"."	"."	"."	1004	"."	256	5	"."	"."	989	4	444	3	"."	"."	3147	18	584	7	"."	"."	907	62	211	"."	"."	"."	2764	117	225	7	"."	"."	2481	97	260	5	"."	"."	1905	131	571	7	"."	"."	2662	78	1981	8	"."	"."	2347	46	571	2	"."	"."	1407	69	479	"."	"."	"."	25750	829	5564	68	"."	"."	3011	42	432	34	"."	"."	1773	22	197	1	"."	"."	2997	12	337	"."	"."	"."	3715	29	1115	9	"."	"."	553	94	607	6	"."	"."	1114	10	47	"."	"."	"."	2546	22	34	"."	"."	"."	2094	197	239	1	"."	"."	2313	89	124	2	"."	"."	2318	86	437	15	"."	"."	2506	165	952	"."	"."	"."	810	61	1043	"."	"."	"."	26285	379	8500	38	"."	"."	3201	105	1367	6	"."	"."	410	"."	479	7	"."	"."	299	68	607	2	"."	"."	56	20	77	8	"."	"."	105	24	486	4	"."	"."	694	18	987	7	"."	"."	2127	19	1080	"."	"."	"."	1012	33	448	"."	"."	"."	3034	51	819	2	"."	"."	4007	1	418	2	"."	"."	5704	7	652	"."	"."	"."	5636	33	1080	"."	"."	"."	35395	405	1684	263	"."	"."	5148	25	57	5	"."	"."	3327	15	122	"."	"."	"."	4451	50	83	4	"."	"."	4916	38	203	29	"."	"."	2561	39	105	23	"."	"."	338	11	129	32	"."	"."	1322	7	168	37	"."	"."	1697	13	156	22	"."	"."	3801	23	133	33	"."	"."	2043	59	205	27	"."	"."	2145	88	186	34	"."	"."	3646	37	137	17	"."	"."	19982	639	1916	192	"."	"."	889	"."	108	7	"."	"."	1393	51	200	18	"."	"."	2504	141	75	"."	"."	"."	1378	139	136	5	"."	"."	888	89	110	30	"."	"."	346	73	176	35	"."	"."	3220	15	193	22	"."	"."	2021	42	158	14	"."	"."	2469	48	48	18	"."	"."	1541	6	222	3	"."	"."	1156	35	174	22	"."	"."	2177	"."	316	18	"."	"."	;
