CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011014 16:59";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="境內高等教育-大學系所數-年";
CONTENTS="境內高等教育-大學系所數-年";
UNITS="班/人";
STUB="期間","大學";
HEADING="大學別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("大學")=" 基隆市"," 國立台灣海洋大學"," 私立經國管理暨健康學院(原德育護專)"," 私立崇右技術學院(原崇右企專)";
VALUES("大學別")=" 大學校數"," 大學系所數"," 大學班級數"," 研究所班級數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101215";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
3	31	127	88	1	24	117	88	1	5	7	"."	1	2	3	"."	3	41	146	89	1	28	119	89	1	8	15	"."	1	5	12	"."	3	45	177	93	1	28	121	93	1	9	33	"."	1	8	23	"."	3	49	208	94	1	30	123	94	1	8	51	"."	1	11	34	"."	3	61	229	98	1	41	120	97	1	8	66	1	1	12	43	"."	3	64	247	110	1	41	120	107	1	11	78	3	1	12	49	"."	3	67	252	112	1	44	117	108	1	11	81	4	1	12	54	"."	;
