CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010112 11:42";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="92年十大死亡原因-年";
CONTENTS="92年十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2003";
VALUES("順位死因")=" 基隆市--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病 "," 第4位--糖尿病"," 第5位--事故傷害"," 第6位--自殺"," 第7位--肺炎"," 第8位--慢性肝病及肝硬化"," 第9位--腎炎、腎徵候群及腎變性病"," 第10位--高血壓性疾病"," 其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100420";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
2448	1532	916	624.73522761493	100	654	439	215	166.90230345595	26.7156862745098	281	157	124	71.7118459803086	11.4787581699346	279	176	103	71.201441382584	11.3970588235294	208	102	106	53.0820781633601	8.49673202614379	127	101	26	32.4106919555131	5.18790849673203	93	58	35	23.7338137941947	3.79901960784314	88	52	36	22.4578022998831	3.59477124183007	81	57	24	20.671386207847	3.30882352941176	77	40	37	19.6505770123977	3.14542483660131	34	19	15	8.67687816131848	1.38888888888889	526	331	195	134.236409201574	21.4869281045752	;
