CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101217 11:39";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="97年十大死亡原因-年";
CONTENTS="97年十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2008";
VALUES("順位死因")=" 基隆市--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--肺炎"," 第4位--腦血管疾病"," 第5位--糖尿病"," 第6位-- 意外事故及不良影響"," 第7位--自殺 "," 第8位--慢性下呼吸道疾病"," 第9位--敗血症"," 第10位--慢性肝病及肝硬化"," 其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101217";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
2621	1590	1031	672.58935546875	508.616271972656	735	445	290	188.612426757813	143.496673583984	314	183	131	80.5772857666016	58.237003326416	203	129	74	52.0929565429688	35.9477195739746	190	106	84	48.7569541931152	35.0849075317383	122	59	63	31.3070964813232	22.7299118041992	106	76	30	27.2012481689453	24.0318374633789	102	75	27	26.1747856140137	21.9532203674316	84	63	21	21.5557060241699	14.850025177002	81	46	35	20.7858600616455	14.9048748016357	58	46	12	14.8837022781372	11.2953929901123	626	362	264	160.64133358	"..."	;
