CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010112 11:42";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="94年十大死亡原因-年";
CONTENTS="94年十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2005";
VALUES("順位死因")=" 基隆市--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病 "," 第4位--糖尿病"," 第5位--事故傷害"," 第6位--肺炎"," 第7位--自殺"," 第8位--慢性肝病及肝硬化"," 第9位--腎炎、腎徵候群及腎變性病"," 第10位--敗血症"," 其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100420";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
2644	1646	998	674.434740021223	100	711	444	267	181.362745898294	26.8910741301059	318	203	115	81.1158272794058	12.0272314674735	280	165	115	71.4227410007346	10.590015128593	170	80	90	43.3638070361603	6.42965204236006	140	105	35	35.7113705003673	5.29500756429652	122	88	34	31.1199085788915	4.6142208774584	116	81	35	29.5894212717329	4.38729198184569	95	62	33	24.2327156966778	3.59304084720121	93	48	45	23.7225532609583	3.51739788199697	31	16	15	7.90751775365276	1.17246596066566	568	354	214	144.886131744347	21.482602118003	;
