CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010112 16:08";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
MATRIX="JS0701";
TITLE="車輛登記-年";
CONTENTS="車輛登記-年";
UNITS="輛";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 總    計"," 大客車--自用"," 大客車--營業"," 大貨車--自用"," 大貨車--營業"," 小客車--自用"," 小客車--營業"," 小貨車--自用"," 小貨車--營業"," 機踏車"," 特種車";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101102";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
247170	38	370	599	2083	67460	4168	6111	140	165186	1015	255712	33	387	621	2046	70154	4209	6124	148	170994	996	265249	31	414	634	2316	73805	4200	6261	199	176375	1014	269028	30	399	634	2246	74417	4204	6327	184	179584	1003	272090	28	384	661	2043	74074	4082	6206	124	183521	967	275581	24	409	672	1938	73366	4055	6047	124	188026	920	278568	26	402	691	1728	73826	4072	6062	98	190771	892	;
