CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101217 16:55";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1304";
TITLE="道路交通事故原因及損傷-年";
CONTENTS="道路交通事故原因及損傷-年";
UNITS="件、人、仟元";
STUB="期間";
HEADING="肇事原因別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("肇事原因別")=" 肇事原因(件)--合計"," 肇事原因(件)--汽(機、慢)車駕駛人過失"," 肇事原因(件)--機件故障"," 肇事原因(件)--行人(或乘客)過失"," 肇事原因(件)--交通管制(設施)缺陷"," 肇事原因(件)--其他"," 死傷人數(人)--合計"," 死傷人數(人)--死亡"," 死傷人數(人)--受傷"," 財務損失估值(千元；件)--5,000元以下"," 財務損失估值(千元；件)--5,001~10,000元"," 財務損失估值(千元；件)--10,001~50,000元"," 財務損失估值(千元；件)--50,001~100,000元"," 財務損失估值(千元；件)--100,001~200,000元"," 財務損失估值(千元；件)--200,000元以上";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101117";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
39	39	"."	"."	"."	"."	44	40	4	5	6	8	15	3	2	34	32	"."	1	"."	1	49	36	13	15	7	5	3	1	4	28	25	"."	3	"."	"."	61	28	33	12	8	4	2	1	1	25	21	1	2	"."	1	34	25	9	12	4	7	"."	1	1	24	20	"."	4	"."	"."	32	24	8	5	7	10	"."	1	"."	20	20	"."	0	"."	"."	26	20	6	"..."	"..."	"..."	"..."	"..."	"..."	24	23	"."	0	"."	1	31	24	7	"..."	"..."	"..."	"..."	"..."	"..."	35	31	"."	4	"."	"."	50	35	15	"..."	"..."	"..."	"..."	"..."	"..."	25	23	"."	2	"."	"."	31	26	5	"..."	"..."	"..."	"..."	"..."	"..."	16	15	"."	1	"."	"."	25	16	9	"..."	"..."	"..."	"..."	"..."	"..."	23	19	1	3	"."	"."	33	23	10	"..."	"..."	"..."	"..."	"..."	"..."	;
