CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101217 16:45";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1303";
TITLE="經濟案件-年";
CONTENTS="經濟案件-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 總  計"," 漏  稅"," 違反工商登記"," 違反販賣汽柴油"," 走  私"," 私造私酒"," 私造私菸"," 侵害智慧財產權"," 金  融 "," 盜  採砂(土)石"," 農  林"," 其  他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101117";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
661	250	211	3	111	"."	"."	26	31	"."	29	"."	316	170	23	1	77	"."	"."	22	10	"."	13	"."	276	184	"."	4	7	1	"."	56	4	"."	20	"."	193	131	"."	"."	6	4	1	28	12	3	8	"."	97	"."	1	6	3	6	"."	49	16	3	13	"."	73	"."	"."	5	1	7	3	32	12	1	12	"."	55	"."	"."	4	2	"."	"."	23	15	"."	11	"."	147	"."	"."	2	12	27	"."	43	50	"."	13	"."	190	"."	"."	"."	31	27	"."	58	61	"."	13	"."	137	"."	"."	1	30	5	"."	43	49	"."	9	"."	192	"."	"."	"."	36	22	"."	61	55	1	17	"."	;
