CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101115 12:49";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1202";
TITLE="勞工團體概況-年";
CONTENTS="勞工團體概況-年";
UNITS="團體數、團體會員：個、個人會員：人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 總計-團體數 "," 總計-團體會員"," 總計-個人會員"," 總工會-團體數"," 總工會-團體會員"," 產業工會-團體數"," 產業工會-個人會員"," 職業工會-團體數"," 職業工會-個人會員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101115";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
155	154	103357	1	154	22	7056	132	96301	156	155	100980	1	155	22	6320	133	94660	156	155	97817	1	155	21	4854	134	92963	160	158	94732	2	158	20	4636	138	90096	161	159	95718	2	159	19	4677	140	91041	164	162	94413	2	162	19	4875	143	89538	161	159	94176	2	159	17	4552	142	89624	162	160	94475	2	160	17	4409	143	90066	164	162	94376	2	162	17	4342	145	90034	166	164	93115	2	164	17	4171	147	88944	168	166	95010	2	166	17	4116	149	90894	;
