CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011014 16:23";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1201";
TITLE="勞資爭議案件-年";
CONTENTS="勞資爭議案件-年";
UNITS="件/人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2008","2009";
VALUES("項目別")=" 爭議件數(件) "," 爭議類別-合計 "," 契約爭議-小計"," 契約爭議-(項)-契約性質爭議"," 契約爭議-(項)-恢復僱傭關係爭議"," 爭議類別-給付資遣費爭議"," 爭議類別-給付退休金爭議"," 爭議類別-勞工保險給付爭議"," 爭議類別-職業災害補償爭議"," 工資爭議-小計"," 工資爭議-(項)-積欠工資"," 工資爭議-(項)-加班費"," 爭議類別-工會身分保護爭議"," 爭議類別-其他調整事項爭議"," 爭議類別-調整事項"," 爭議人數(人)"," 處理方式-(項)-合計(件)"," 處理方式-(項)-成立(件)"," 處理方式-(項)-不成立(件)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101207";
SOURCE="基隆市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.97年以前每一爭議案件容許2種以上爭議類別，自97年起每一爭議案#"
     "件僅依主要爭議類別進行統計。#"
"2.項目別係依舊行業標準分類。#"
"#"
;
DATA=
238	238	9	4	5	88	8	1	9	96	92	4	"."	25	2	365	238	233	5	69	69	2	"."	2	20	1	"."	3	24	23	1	"."	19	"."	96	69	30	39	;
