CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101115 12:51";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0603";
TITLE="歲入決算－按來源別分-年";
CONTENTS="歲入決算－按來源別分-年";
UNITS=" 千元";
STUB="期間";
HEADING="來源別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009";
VALUES("來源別")=" 決算--總計"," 決算--稅課收入"," 決算--工程受益費收入"," 決算--罰款及賠償收入"," 決算--規費收入"," 決算--污染防制費收入"," 決算--財產收入"," 決算--營業盈餘及事業收入"," 決算--補助及協助收入"," 決算--捐獻及贈與收入"," 決算--賒借收入"," 決算--其他收入"," 決算--移用以前年度歲計賸餘";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101115";
SOURCE="基隆市統計要覽";
REFPERIOD="";
DATA=
13272606	5010370	"."	257119	241843	"."	183696	110359	6669258	128370	"."	671591	"."	15358696	5451291	"."	346992	305196	"."	325412	36322	8124556	116099	"."	652828	"."	15372808	5581215	"."	315975	435590	"."	118912	50247	8262111	124122	"."	484636	"."	15310266	6127943	"."	399416	476139	"."	364163	200736	7194236	98255	"."	449378	"."	14101808	6204956	"."	393295	404373	"."	580846	14999	5913602	116790	"."	472947	"."	14207382	5894971	"."	338957	412149	"."	286575	22499	6739006	115187	"."	398038	"."	17583482	5270103	"."	245700	401647	"."	325353	25440	10976425	144329	"."	194485	"."	;
