CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0404";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="特用作物收穫面積及生產量-年  期間, 鄉鎮別, 作物別  計數別";
CONTENTS="特用作物收穫面積及生產量-年";
UNITS="公頃/公噸";
STUB="期間","鄉鎮別";
HEADING="作物別","計數別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺中縣"," 01豐原市"," 02大里市"," 03太平市"," 04東勢鎮"," 05大甲鎮"," 06清水鎮"," 07沙鹿鎮"," 08梧棲鎮",
" 09后里鄉"," 10神岡鄉"," 11潭子鄉"," 12大雅鄉"," 13新社鄉"," 14石岡鄉"," 15外埔鄉"," 16大安鄉"," 17烏日鄉",
" 18大肚鄉"," 19龍井鄉"," 20霧峰鄉"," 21和平鄉";
VALUES("作物別")=" 總計"," 茶葉"," 菸草"," 甘蔗"," 生食用甘蔗"," 芝麻"," 其他特用作物";
VALUES("計數別")=" 收穫面積"," 產量";
PRECISION("計數別"," 收穫面積")=2;
PRECISION("計數別"," 產量")=2;
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1960.74 93681.59 44.70 393.36 86.50 238.09 1111.94 91383.83 3.93 201.47 "..." "..." 214.06 561.93 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 60.90 205.75 "." "." 33.80 92.76 0.70 63.29 0.20 11.20 "..." "..." 7.70 12.83 55.05 336.78 "." "." 27.50 75.73 "." "." "." "." "..." "..." 25.10 256.15 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 12.16 253.03 "." "." "." "." 2.70 209.32 0.75 26.25 "..." "..." 2.91 2.73 219.74 4053.73 "." "." "." "." 57.44 3787.16 0.03 1.05 "..." "..." 71.67 98.73 384.10 13283.47 "." "." "." "." 205.70 13011.03 "." "." "..." "..." 20.97 15.73 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 474.41 37137.65 "." "." "." "." 390.60 36988.79 "." "." "..." "..." 14.30 17.04 39.05 1766.44 "." "." "." "." 25.96 1732.99 0.30 13.50 "..." "..." 8.66 10.04 68.89 5008.81 "." "." "." "." 56.42 4998.04 0.10 2.00 "..." "..." 11.91 8.08 180.65 12342.72 "." "." "." "." 168.75 12265.55 0.95 47.50 "..." "..." 3.55 15.97 11.86 14.69 "." "." "." "." "." "." "." "." "..." "..." 11.86 14.69 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 11.62 803.64 "." "." "." "." 7.67 796.77 "." "." "..." "..." "." "." 1.00 1.60 "." "." "." "." "." "." "." "." "..." "..." "." "." 15.64 90.18 "." "." "." "." "." "." 0.30 18.00 "..." "..." 10.56 64.58 71.47 4291.72 "." "." "." "." 45.67 4241.63 "." "." "..." "..." 
0.50 2.50 174.88 5478.57 "." "." "." "." 67.08 5266.50 "." "." "..." "..." 2.30 2.07 120.92 8208.68 "." "." 25.20 69.60 83.25 8022.76 1.30 81.97 "..." "..." 8.37 30.01 58.40 404.13 44.70 393.36 "." "." "." "." "." "." "..." "..." 13.70 10.78 1393.60 50574.87 45.00 39.08 86.50 238.09 514.77 48731.74 7.55 371.70 "..." "..." 305.09 398.55 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 58.20 118.18 "." "." 33.80 92.76 "." "." "." "." "..." "..." 10.35 9.83 59.80 92.66 "." "." 27.50 75.73 "." "." "." "." "..." "..." 29.35 11.03 "." "." "." "." "." "." "." "." "." "." "..." "..." 4.72 11.09 6.18 35.31 "." "." "." "." "." "." 0.74 22.20 "..." "..." 2.37 6.94 230.40 338.59 "." "." "." "." "." "." 0.10 5.40 "..." "..." 123.33 135.29 147.83 210.31 "." "." "." "." "." "." "." "." "..." "..." 37.08 22.03 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 440.10 37095.39 "." "." "." "." 382.01 36988.79 "." "." "..." "..." 6.93 4.28 11.21 18.71 "." "." "." "." "." "." 0.25 7.50 "..." "..." 9.56 7.99 39.12 1794.09 "." "." "." "." 14.69 1760.90 0.05 1.00 "..." "..." 4.39 2.19 71.74 4439.15 "." "." "." "." 59.86 4154.09 5.23 261.50 "..." "..." 4.25 19.12 18.96 20.36 0.30 0.19 "." "." "." "." "." "." "..." "..." 18.66 20.16 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 0.35 0.61 "." "." "." "." "." "." "." "." 
"..." "..." "." "." 3.08 5.35 "." "." "." "." "." "." "." "." "..." "..." "." "." 10.76 59.90 "." "." "." "." "." "." 0.08 4.80 "..." "..." 8.63 52.03 40.37 69.17 "." "." "." "." "." "." "." "." "..." "..." 16.60 21.62 96.56 213.10 "." "." "." "." "." "." "." "." "..." "..." 5.16 29.66 95.82 6003.96 "." "." 25.20 69.60 58.21 5827.96 1.10 69.30 "..." "..." 10.01 35.21 58.40 48.95 44.70 38.89 "." "." "." "." "." "." "..." "..." 13.70 10.06 1097.16 16665.15 52.70 46.11 84.30 156.86 227.25 14819.57 5.33 260.74 "..." "..." 317.77 596.81 4.80 2.88 "." "." "." "." "." "." "." "." "..." "..." 4.80 2.88 52.37 71.33 "." "." 30.70 45.60 "." "." "." "." "..." "..." 9.37 9.84 69.21 327.26 "." "." 28.40 63.64 "." "." "." "." "..." "..." 29.66 241.32 3.94 7.67 "." "." "." "." "." "." "." "." "..." "..." 3.94 7.67 3.83 46.38 "." "." "." "." "." "." 0.41 23.16 "..." "..." 0.52 15.08 217.98 272.14 "." "." "." "." "." "." "." "." "..." "..." 122.94 96.35 192.82 801.87 "." "." "." "." 10.00 530.58 "." "." "..." "..." 39.46 18.98 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 130.80 6168.05 "." "." "." "." 87.33 6082.63 "." "." "..." "..." 22.00 31.87 10.59 39.72 "." "." "." "." "." "." 0.69 29.67 "..." "..." 8.10 5.77 11.56 15.29 "." "." "." "." "." "." 0.05 1.00 "..." "..." 2.97 1.49 62.51 3457.34 "." "." "." "." 50.60 3248.62 
3.76 184.24 "..." "..." 3.55 15.97 13.24 15.26 "." "." "." "." "." "." "." "." "..." "..." 13.24 15.26 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 80.22 4962.13 "." "." "." "." 79.32 4957.74 0.10 3.00 "..." "..." "." "." 1.02 2.43 "." "." "." "." "." "." 0.02 0.61 "..." "..." "." "." 10.93 34.22 "." "." "." "." "." "." "." "." "..." "..." 8.88 31.14 37.25 83.71 "." "." "." "." "." "." "." "." "..." "..." 13.25 33.52 93.00 182.44 "." "." "." "." "." "." "." "." "..." "..." 12.20 7.42 34.69 99.13 "." "." 25.20 47.62 "." "." 0.30 19.05 "..." "..." 9.19 32.46 66.40 75.89 52.70 46.11 "." "." "." "." "." "." "..." "..." 13.70 29.77 712.46 1758.19 52.07 46.34 54.90 149.01 "." "." 8.10 310.75 "..." "..." 348.52 791.64 4.80 2.93 "." "." "." "." "." "." "." "." "..." "..." 4.80 2.93 31.35 64.67 "." "." 19.04 50.84 "." "." "." "." "..." "..." 7.21 7.63 45.41 236.58 "." "." 19.00 52.31 "." "." 0.31 11.10 "..." "..." 23.20 167.07 4.64 8.67 "." "." "." "." "." "." "." "." "..." "..." 4.64 8.67 42.64 263.11 "." "." "." "." "." "." "." "." "..." "..." 36.07 250.57 189.73 244.28 "." "." "." "." "." "." 0.01 0.31 "..." "..." 128.47 128.04 140.83 185.23 "." "." "." "." "." "." "." "." "..." "..." 48.60 24.30 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 12.71 45.36 "." "." "." "." 
"." "." 0.30 10.56 "..." "..." 9.41 28.56 8.60 8.74 "." "." "." "." "." "." 0.00 0.00 "..." "..." 6.97 5.17 3.03 3.47 "." "." "." "." "." "." 0.05 1.03 "..." "..." 2.07 1.13 5.90 146.76 "." "." "." "." "." "." 2.70 132.84 "..." "..." 2.95 13.42 13.24 15.34 "." "." "." "." "." "." "." "." "..." "..." 13.24 15.34 "." "." "." "." "." "." "." "." "." "." "..." "..." "." "." 4.90 125.42 "." "." "." "." "." "." 4.10 124.03 "..." "..." "." "." 5.50 9.62 "." "." "." "." "." "." "." "." "..." "..." "." "." 9.11 48.23 "." "." "." "." "." "." 0.33 11.81 "..." "..." 7.84 34.90 36.45 77.39 "." "." "." "." "." "." "." "." "..." "..." 17.30 35.98 61.74 100.83 "." "." "." "." "." "." "." "." "..." "..." 14.10 9.31 26.11 95.03 "." "." 16.86 45.86 "." "." 0.30 19.07 "..." "..." 7.95 28.44 65.77 76.53 52.07 46.34 "." "." "." "." "." "." "..." "..." 13.70 30.19 366.37 941.76 56.85 49.98 41.17 98.50 "." "." 7.31 329.07 58.68 33.84 202.36 430.38 4.80 2.98 "." "." "." "." "." "." "." "." "." "." 4.80 2.98 22.57 43.60 "." "." 13.77 33.87 "." "." "." "." 0.90 0.46 7.90 9.28 20.50 60.15 "." "." 14.75 35.01 "." "." 0.40 14.28 "." "." 5.35 10.86 5.16 10.48 "." "." "." "." "." "." "." "." "." "." 5.16 10.48 57.41 71.53 "." "." "." "." "." "." "." "." "." "." 57.41 71.53 72.67 98.62 0.25 0.17 
"." "." "." "." 0.20 6.30 25.69 16.49 46.53 75.66 26.84 20.22 "." "." "." "." "." "." "." "." 26.44 14.22 0.40 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10.10 73.95 "." "." "." "." "." "." 1.30 45.89 2.65 1.43 6.15 26.63 6.97 27.50 "." "." "." "." "." "." 0.60 22.92 0.25 0.10 6.12 4.49 1.79 0.99 "." "." "." "." "." "." "." "." "." "." 1.79 0.99 6.65 196.72 "." "." "." "." "." "." 3.70 183.15 "." "." 2.95 13.57 13.24 15.38 "." "." "." "." "." "." "." "." "." "." 13.24 15.38 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.80 2.28 3.80 2.28 "." "." "." "." "." "." "." "." "." "." 0.20 7.90 "." "." "." "." "." "." 0.20 7.90 "." "." "." "." 8.15 40.58 "." "." "." "." "." "." 0.31 11.13 0.30 0.17 7.54 29.28 17.45 36.87 "." "." "." "." "." "." "." "." 2.45 0.98 15.00 35.89 5.03 75.45 "." "." "." "." "." "." "." "." "." "." 5.03 75.45 16.54 78.52 "." "." 12.65 29.62 "." "." 0.60 37.50 "." "." 3.29 11.40 66.50 78.05 52.80 47.52 "." "." "." "." "." "." "." "." 13.70 30.53 364.50 1044.34 55.64 50.70 41.17 102.94 "." "." 11.47 460.34 75.30 46.33 180.92 384.02 5.80 3.54 "." "." "." "." "." "." "." "." "." "." 5.80 3.54 19.92 43.24 "." "." 13.77 34.43 "." "." "." "." 0.00 0.00 6.15 8.81 20.50 62.17 
"." "." 14.75 36.88 "." "." 0.40 14.32 "." "." 5.35 10.97 5.40 11.13 "." "." "." "." "." "." "." "." "." "." 5.40 11.13 40.69 40.76 "." "." "." "." "." "." "." "." "." "." 40.69 40.76 85.68 102.22 0.00 0.00 "." "." "." "." 0.25 7.88 44.87 29.17 40.56 65.17 26.08 14.85 "." "." "." "." "." "." "." "." 26.08 14.85 0.00 0.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.93 32.77 "." "." "." "." "." "." 0.00 0.00 1.80 0.99 7.13 31.78 3.87 27.73 "." "." "." "." "." "." 0.65 25.03 0.00 0.00 3.22 2.70 3.59 1.87 "." "." "." "." "." "." "." "." "." "." 3.59 1.87 6.50 201.02 "." "." "." "." "." "." 4.05 198.45 "." "." 2.45 2.57 13.25 15.19 "." "." "." "." "." "." "." "." "." "." 13.25 15.19 "." "." "." "." "." "." "." "." "." "." "." "." "." 0.00 6.94 123.30 2.74 1.50 "." "." "." "." 4.20 121.80 "." "." "." 0.00 0.05 1.99 "." "." "." "." "." "." 0.05 1.99 "." "." "." "." 8.95 44.32 "." "." "." "." "." "." 0.42 15.04 0.50 0.29 8.03 28.99 17.95 65.13 "." "." "." "." "." "." 0.65 25.87 2.05 1.03 15.25 38.23 5.35 74.89 "." "." "." "." "." "." "." "." "." "." 5.35 74.89 18.45 99.29 "." "." 12.65 31.63 "." "." 0.80 49.96 "." "." 5.00 17.70 66.60 78.92 52.90 49.20 "." "." "." "." "." "." "." "." 13.70 29.72 
268.22 791.46 56.24 47.12 20.48 51.46 "." "." 8.48 410.86 46.68 27.55 136.34 254.47 5.70 3.42 "." "." "." "." "." "." "." "." "." "." 5.70 3.42 13.59 24.87 "." "." 6.84 17.21 "." "." "." "." 0.00 0.00 6.75 7.66 12.96 43.16 "." "." 7.34 18.44 "." "." 0.40 14.28 "." "." 5.22 10.44 4.02 8.43 "." "." "." "." "." "." "." "." "." "." 4.02 8.43 2.64 4.14 "." "." "." "." "." "." "." "." "." "." 2.64 4.14 49.45 67.69 0.00 0.00 "." "." "." "." 0.03 0.93 14.10 9.27 35.32 57.49 29.95 25.82 "." "." "." "." "." "." "." "." 21.88 12.91 8.07 12.91 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.55 64.19 "." "." "." "." "." "." 1.00 38.00 0.00 0.00 6.55 26.19 4.42 16.13 "." "." "." "." "." "." 0.35 13.30 0.20 0.13 3.87 2.71 7.92 4.93 "." "." "." "." "." "." "." "." "." "." 7.92 4.93 10.20 207.84 "." "." "." "." "." "." 4.00 192.00 "." "." 6.20 15.84 13.46 15.16 "." "." "." "." "." "." "." "." "." "." 13.46 15.16 "." "." "." "." "." "." "." "." "." "." "." "." "." 0.00 2.74 1.64 2.74 1.64 "." "." "." "." 0.00 0.00 "." "." "." 0.00 0.10 3.95 "." "." "." "." "." "." 0.10 3.95 "." "." "." "." 7.71 27.12 "." "." "." "." "." "." 0.00 0.00 0.00 0.00 7.71 27.12 16.61 66.15 "." "." "." "." "." "." 0.60 23.70 0.40 0.20 
15.61 42.25 10.10 5.05 "." "." "." "." "." "." "." "." 10.10 5.05 0.00 0.00 12.10 153.60 "." "." 6.30 15.81 "." "." 2.00 124.70 "." "." 3.80 13.08 57.00 48.17 53.50 45.48 "." "." "." "." "." "." "." "." 3.50 2.69 271.09 706.62 52.88 47.57 17.22 43.07 "." "." 7.21 336.98 61.17 35.10 132.61 243.89 5.70 3.13 "." "." "." "." "." "." "." "." "." "." 5.70 3.13 12.01 28.62 "." "." 5.76 14.42 "." "." 0.20 6.20 0.20 0.12 5.85 7.88 12.30 42.29 "." "." 7.24 18.10 "." "." 0.40 14.40 "." "." 4.66 9.79 3.98 8.25 "." "." "." "." "." "." "." "." "." "." 3.98 8.25 13.41 13.32 "." "." "." "." "." "." "." "." "." "." 13.41 13.32 62.74 80.77 0.50 0.43 "." "." "." "." 0.03 0.96 20.55 13.36 41.66 66.02 19.03 19.89 "." "." "." "." "." "." "." "." 10.96 6.58 8.07 13.32 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.20 35.95 "." "." "." "." "." "." "." "." 5.90 3.54 8.30 32.41 4.32 9.97 "." "." "." "." "." "." 0.15 5.40 "." "." 4.17 4.57 3.06 2.12 "." "." "." "." "." "." "." "." "." "." 3.06 2.12 7.60 233.46 "." "." "." "." "." "." 4.70 230.30 "." "." 2.90 3.16 1.16 3.33 "." "." "." "." "." "." "." "." "." "." 1.16 3.33 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 0.03 1.19 "." "." "." "." "." "." 0.03 1.19 "." "." "." "." 6.91 27.69 "." "." "." "." "." "." 0.10 3.50 "." "." 6.81 31.19 18.16 78.99 "." "." "." "." "." "." 1.10 43.78 3.36 1.92 13.70 33.29 20.20 9.60 "." "." "." "." "." "." "." "." 20.20 9.60 "." "." 6.20 46.59 "." "." 4.22 10.55 "." "." 0.50 31.25 "." "." 1.48 4.79 60.08 54.45 52.38 47.14 "." "." "." "." "." "." "." "." 7.70 7.31 251.11 752.28 52.56 39.42 13.80 34.01 "." "." 8.19 396.48 33.35 17.17 143.21 265.19 5.70 3.13 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 5.70 3.14 10.29 22.63 0.00 0.00 4.62 11.28 "." "." 0.10 3.60 0.02 0.01 5.55 7.75 10.35 37.85 0.00 0.00 5.79 14.30 "." "." 0.40 14.40 0.00 0.00 4.16 9.15 3.98 8.71 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 3.98 8.71 7.67 6.14 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 7.67 6.14 72.94 99.43 0.00 0.00 0.00 0.00 "." "." 0.05 1.60 13.40 7.00 59.49 90.83 8.07 13.72 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 8.07 13.72 0.00 0.00 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 0.00 0.00 7.20 32.16 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 7.20 32.16 4.92 6.83 0.00 0.00 0.00 0.00 "." "." 0.10 3.60 0.95 0.52 3.87 2.71 2.78 1.81 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 2.78 1.81 9.10 313.19 0.00 0.00 0.00 0.00 "." "." 
6.20 310.00 0.00 0.00 2.90 3.19 1.46 3.62 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 1.46 3.62 0.00 0.00 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 0.00 0.00 0.05 1.70 0.00 0.00 0.00 0.00 "." "." 0.05 1.70 0.00 0.00 0.00 0.00 0.03 1.08 0.00 0.00 0.00 0.00 "." "." 0.03 1.08 0.00 0.00 0.00 0.00 13.27 38.53 0.00 0.00 0.00 0.00 "." "." 0.16 5.60 5.00 3.25 8.11 29.68 18.48 59.18 0.00 0.00 0.00 0.00 "." "." 0.60 23.40 3.98 2.19 13.90 33.59 10.70 4.90 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 10.00 4.20 0.70 0.70 9.56 56.63 0.00 0.00 3.39 8.44 "." "." 0.50 31.50 0.00 0.00 5.67 16.69 54.56 41.02 52.56 39.42 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 2.00 1.60 298.43 821.15 56.78 41.95 13.79 34.43 "." "." 8.86 367.43 74.26 36.45 144.74 340.89 5.96 20.21 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 5.96 20.21 11.52 41.35 0.00 0.00 5.99 14.98 "." "." 0.27 8.10 0.00 0.00 5.26 18.27 9.47 37.87 0.50 0.30 4.41 11.01 "." "." 0.40 12.00 0.00 0.00 4.16 14.56 5.23 16.59 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 5.23 16.59 20.15 17.33 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 20.15 17.33 72.63 102.29 0.70 0.42 0.00 0.00 "." "." 0.56 14.56 29.05 14.34 42.32 72.97 20.53 12.41 3.02 1.81 0.00 0.00 "." "." 0.00 0.00 17.01 9.85 0.50 0.75 0.00 0.00 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 0.00 0.00 9.93 28.43 0.00 0.00 0.00 0.00 
"." "." 0.00 0.00 1.30 0.77 8.63 27.66 4.82 11.07 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.95 0.55 3.87 10.52 1.36 4.08 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 1.36 4.08 10.90 287.13 0.00 0.00 0.00 0.00 "." "." 6.10 274.50 1.40 0.73 3.40 11.90 3.00 8.88 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 3.00 8.88 0.00 0.00 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 0.00 0.00 0.05 1.80 0.00 0.00 0.00 0.00 "." "." 0.05 1.80 0.00 0.00 0.00 0.00 0.13 0.96 0.00 0.00 0.00 0.00 "." "." 0.03 0.87 0.00 0.00 0.10 0.09 13.69 38.92 0.00 0.00 0.00 0.00 "." "." 0.20 5.60 5.07 2.70 8.42 30.62 20.50 58.17 0.00 0.00 0.00 0.00 "." "." 0.75 24.00 4.28 2.07 15.47 32.10 15.50 5.75 0.00 0.00 0.00 0.00 "." "." 0.00 0.00 15.20 5.44 0.30 0.32 11.30 67.80 0.00 0.00 3.39 8.44 "." "." 0.50 26.00 0.00 0.00 7.41 33.36 61.76 60.09 52.56 39.42 0.00 0.00 "." "." 0.00 0.00 0.00 0.00 9.20 20.68 231.04 976.00 52.56 41.00 13.79 34.46 "." "." 10.00 485.58 29.91 17.91 124.78 397.06 5.95 22.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 5.95 22.02 21.92 86.40 0.00 0.00 5.99 14.98 0.00 0.00 0.27 10.53 0.00 0.00 15.66 60.90 8.97 40.42 0.00 0.00 4.41 11.04 0.00 0.00 0.40 14.40 0.00 0.00 4.16 14.98 6.69 20.88 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 6.69 20.88 2.29 1.97 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.17 0.10 2.12 1.86 20.34 37.62 0.00 0.00 
0.00 0.00 0.00 0.00 0.57 19.95 12.89 7.49 6.88 10.17 1.00 33.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 33.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 9.90 28.56 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.60 0.96 8.30 27.60 5.52 12.07 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.10 0.67 4.42 11.40 2.06 6.27 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2.06 6.27 31.45 436.79 0.00 0.00 0.00 0.00 0.00 0.00 6.55 347.15 0.00 0.00 24.90 89.64 2.50 8.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 2.50 8.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.30 11.40 0.00 0.00 0.00 0.00 0.00 0.00 0.30 11.40 0.00 0.00 0.00 0.00 0.15 1.28 0.00 0.00 0.00 0.00 0.00 0.00 0.03 1.17 0.00 0.00 0.12 0.11 14.83 42.91 0.00 0.00 0.00 0.00 0.00 0.00 0.20 7.60 6.20 3.72 8.43 31.59 10.29 33.06 0.00 0.00 0.00 0.00 0.00 0.00 0.18 7.38 0.00 0.00 10.11 25.68 9.45 6.77 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 7.95 4.97 1.50 1.80 16.77 84.81 0.00 0.00 3.39 8.44 0.00 0.00 0.50 33.00 0.00 0.00 12.88 43.37 60.66 61.34 52.56 41.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 8.10 20.34 637.50 1215.83 428.66 332.68 14.00 34.00 "." "." 9.41 494.86 84.28 50.53 101.15 303.76 5.95 22.61 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 5.95 22.61 11.02 42.05 0.00 0.00 5.99 14.98 0.00 0.00 0.27 11.07 0.00 0.00 4.76 16.00 8.81 20.86 
0.50 0.33 4.41 11.04 0.00 0.00 0.10 3.70 0.00 0.00 3.80 5.80 9.71 28.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 9.71 28.02 0.66 2.71 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.66 2.71 24.27 21.87 0.00 0.00 0.00 0.00 0.00 0.00 0.13 4.68 20.48 11.92 3.66 5.27 10.03 5.87 3.02 1.51 "..." "..." 0.00 0.00 0.00 0.00 7.01 4.36 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 8.65 28.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.30 0.18 8.35 28.27 6.37 47.79 0.00 0.00 0.00 0.00 0.00 0.00 0.80 36.00 0.00 0.00 5.57 11.79 5.46 16.93 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 5.46 16.93 20.67 420.69 0.00 0.00 0.00 0.00 0.00 0.00 6.75 371.25 2.50 1.25 11.42 48.19 9.91 13.58 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 9.91 13.58 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 5.94 22.97 2.74 1.37 0.00 0.00 0.00 0.00 0.50 20.00 2.50 1.50 0.20 0.10 0.83 1.96 0.00 0.00 0.00 0.00 0.00 0.00 0.03 1.20 0.00 0.00 0.80 0.76 7.62 29.55 0.00 0.00 0.00 0.00 0.00 0.00 0.20 8.00 1.08 0.67 6.34 20.88 55.05 57.49 0.00 0.00 0.00 0.00 0.00 0.00 0.13 5.46 45.16 27.00 9.76 25.03 6.75 5.60 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 5.25 3.65 1.50 1.95 16.20 96.30 0.00 0.00 3.60 7.98 0.00 0.00 0.50 33.50 0.00 0.00 12.10 54.82 423.60 330.53 422.40 329.47 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.20 1.06;
