CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:45";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0508";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="房屋建築總樓地板面積 --構造別區分-年  期間  項目別";
CONTENTS="房屋建築總樓地板面積 --構造別區分-年";
UNITS="平方公尺";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979",
"1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000",
"2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 合計"," 磚石構造"," 木構造"," 鋼架構造"," 鋼筋混凝土"," 鋼骨鋼筋混凝土"," 加強磚造"," 磚造(包括二樓以下加強磚造)",
" 鋼架及其他材料造"," 冷軋型鋼構造"," 其他";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
5716.00 "..." 228.00 "..." 131.00 "..." "..." 5357.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1060.00 "..." "." "..." "." "..." "..." 1060.00 "." "..." "..." 6696.00 "..." 1492.00 "..." "." "..." "..." 5204.00 "." "..." "..." 8310.00 "..." 197.00 "..." 2554.00 "..." "..." 
5559.00 "." "..." "..." 30448.00 "..." 2000.00 "..." 71.00 "..." "..." 28356.00 21.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 67858.00 "..." 19500.00 "..." 29004.00 "..." "..." 19354.00 "." "..." "..." 128520.00 "..." 1217.00 "..." 13573.00 "..." "..." 113730.00 "." "..." "..." 137640.00 "..." 2459.00 
"..." 28162.00 "..." "..." 106443.00 576.00 "..." "..." 153885.00 "..." 541.00 "..." 22998.00 "..." "..." 128813.00 1533.00 "..." "..." 153496.00 "..." 349.00 "..." 28783.00 "..." "..." 124076.00 288.00 "..." "..." 131618.00 "..." 615.00 "..." 15594.00 "..." "..." 114997.00 412.00 "..." "..." 214802.00 "..." 373.00 "..." 14410.00 "..." "..." 192872.00 7147.00 "..." 
"..." 506192.00 "..." 340.00 "..." 55032.00 "..." "..." 447162.00 3658.00 "..." "..." 369116.00 "..." 50.00 "..." 74003.00 "..." "..." 295063.00 "." "..." "..." 804881.00 "..." 654.00 "..." 603838.00 "..." "..." 186635.00 13754.00 "..." "..." 841160.00 "..." 433.00 "..." 479836.00 "..." "..." 336377.00 24514.00 "..." "..." 1055177.00 "..." 580.00 "..." 937868.00 "..." 
"..." 95745.00 20984.00 "..." "..." 1864567.00 "..." "." "..." 1843635.00 "..." "..." "." 20932.00 "..." "..." 2569137.00 "..." 1064.00 "..." 1073021.00 "..." "..." 1394886.00 100166.00 "..." "..." 2942728.00 "..." 8.00 "..." 1266032.00 "..." "..." 1570518.00 106170.00 "..." "..." 1867787.00 "..." 99.00 "..." 890908.00 "..." "..." 927278.00 49502.00 "..." "..." 1528982.00 "..." 
111.00 "..." 1001102.00 "..." "..." 476563.00 51206.00 "..." "..." 1672469.00 "..." 389.00 "..." 932808.00 "..." "..." 633847.00 105425.00 "..." "..." 1927257.00 "..." 252.00 "..." 1014916.00 "..." "..." 795192.00 116897.00 "..." "..." 1623695.00 "..." 19.00 "..." 875690.00 "..." "..." 637370.00 110616.00 "..." "..." 1641394.00 "..." 130.00 "..." 956477.00 "..." "..." 605202.00 79585.00 
"..." "..." 1934403.00 "..." "." "..." 1183161.00 "..." "..." 651778.00 99464.00 "..." "..." 1836314.00 "..." "." "..." 1332407.00 "..." "..." 368329.00 135578.00 "..." "..." 2371806.00 "..." 6304.00 "..." 1714280.00 "..." "..." 330521.00 320701.00 "..." "..." 2407800.00 "..." "." "..." 2040016.00 "..." "..." 215943.00 151841.00 "..." "..." 2884634.00 "..." 9938.00 "..." 2276667.00 
"..." "..." 150093.00 447936.00 "..." "..." 4668036.00 "..." 3468.00 "..." 4109905.00 "..." "..." 143305.00 411358.00 "..." "..." 4592451.00 354.00 1584.00 110244.00 4213738.00 152112.00 114419.00 "..." "..." "..." "." 4289943.00 96.00 5349.00 72754.00 3998691.00 146229.00 66824.00 "..." "..." "..." "." 3450102.00 "." 1470.00 81775.00 3024647.00 262162.00 80026.00 "..." "..." "..." 22.00 2636712.00 
2484.00 3643.00 38922.00 2271140.00 269425.00 49872.00 "..." "..." "..." 1226.00 2846971.00 "." 384.00 38141.00 2352422.00 420610.00 35354.00 "..." "..." "..." 60.00 2581281.00 0.00 7232.00 9663.00 2464468.00 94979.00 6509.00 "..." "..." "..." 4130.00 1665089.00 0.00 675.00 11237.00 1409132.00 230238.00 10988.00 "..." "..." "..." 2819.00 2839414.00 0.00 555.00 21834.00 2304969.00 504419.00 7637.00 "..." 
"..." "..." 0.00 686036.00 0.00 247.00 4254.00 482373.00 192750.00 2781.00 "..." "..." "..." 3630.00 1341784.00 0.00 1045.00 2724.00 1108084.00 226792.00 3086.00 "..." "..." "..." 53.00 1595218.00 0.00 419.00 4175.00 1322367.00 267253.00 1004.00 "..." "..." "..." 0.00 2081896.00 196.00 36.00 2394.00 1791787.00 286869.00 241.00 "..." "..." "..." 373.00 2317115.00 2668.00 36.00 281990.00 
1872885.00 156851.00 "..." "..." "..." 1379.00 1306.00 1858261.00 974.00 331.00 233089.00 1545676.00 73240.00 "..." "..." "..." 0.00 4951.00 1555038.00 2016.00 222.00 174585.00 1328705.00 49510.00 "..." "..." "..." 0.00 0.00 1029989.00 2063.00 925.00 156981.00 804899.00 64937.00 "..." "..." "..." 0.00 184.00 1301871.00 634.00 0.00 209400.00 996802.00 93550.00 "..." "..." "..." 0.00 1485.00;
