CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0802";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="境內中等教育概況-高職-年  期間  項目別";
CONTENTS="境內中等教育概況-高職-年";
UNITS="班/人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969",
"1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990",
"1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 校數"," 教師數-合計"," 教師數-男"," 教師數-女"," 職員數-合計"," 職員數-男"," 職員數-女"," 班級數-合計",
" 班級數-一年級"," 班級數-二年級"," 班級數-三年級"," 學生數-合計"," 學生數-男"," 學生數-女"," 學生數一年級-計",
" 學生數一年級-男"," 學生數一年級-女"," 學生數二年級-計"," 學生數二年級-男"," 學生數二年級-女"," 學生數三年級-計",
" 學生數三年級-男"," 學生數三年級-女"," 學生數延修生-計"," 學生數延修生-男"," 學生數延修生-女"," 上學年度畢業生數";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
4.00 72.00 "..." "..." "..." "..." "..." 27.00 "..." "..." "..." 958.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 294.00 4.00 71.00 "..." "..." "..." "..." "..." 27.00 "..." "..." "..." 1077.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 264.00 4.00 85.00 "..." "..." "..." "..." "..." 
32.00 "..." "..." "..." 1377.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 268.00 5.00 104.00 "..." "..." "..." "..." "..." 43.00 "..." "..." "..." 1291.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 292.00 7.00 168.00 "..." "..." "..." "..." "..." 66.00 "..." "..." "..." 2824.00 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 369.00 7.00 215.00 "..." "..." "..." "..." "..." 85.00 "..." "..." "..." 3432.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 559.00 7.00 258.00 "..." "..." "..." "..." "..." 89.00 "..." "..." "..." 3855.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 894.00 7.00 283.00 "..." "..." "..." "..." "..." 93.00 "..." "..." "..." 3791.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1055.00 7.00 299.00 "..." "..." "..." "..." "..." 97.00 "..." "..." "..." 3591.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1128.00 7.00 
326.00 "..." "..." "..." "..." "..." 101.00 "..." "..." "..." 3598.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1198.00 7.00 361.00 "..." "..." "..." "..." "..." 111.00 "..." "..." "..." 4278.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 836.00 7.00 403.00 "..." "..." "..." "..." "..." 123.00 
"..." "..." "..." 4885.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 773.00 7.00 423.00 "..." "..." "..." "..." "..." 132.00 "..." "..." "..." 5406.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 971.00 8.00 453.00 "..." "..." "..." "..." "..." 141.00 "..." "..." "..." 5852.00 "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1226.00 8.00 482.00 "..." "..." "..." "..." "..." 151.00 "..." "..." "..." 6355.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1355.00 8.00 493.00 "..." "..." "..." "..." "..." 165.00 "..." "..." "..." 6874.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 1363.00 8.00 516.00 "..." "..." "..." "..." "..." 171.00 "..." "..." "..." 7110.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1685.00 9.00 470.00 "..." "..." "..." "..." "..." 190.00 "..." "..." "..." 7642.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1807.00 9.00 513.00 
"..." "..." "..." "..." "..." 191.00 "..." "..." "..." 7351.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1911.00 9.00 541.00 "..." "..." "..." "..." "..." 188.00 "..." "..." "..." 7159.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1961.00 10.00 617.00 "..." "..." "..." "..." "..." 210.00 "..." 
"..." "..." 8519.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2324.00 11.00 714.00 "..." "..." "..." "..." "..." 255.00 "..." "..." "..." 10453.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1954.00 10.00 750.00 "..." "..." "..." "..." "..." 293.00 "..." "..." "..." 11839.00 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2479.00 10.00 564.00 444.00 120.00 210.00 141.00 69.00 336.00 "..." "..." "..." 13242.00 9701.00 3541.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3526.00 10.00 578.00 454.00 124.00 221.00 146.00 75.00 367.00 "..." "..." "..." 14477.00 10326.00 4151.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." 3674.00 10.00 591.00 462.00 129.00 223.00 142.00 81.00 399.00 "..." "..." "..." 15906.00 10979.00 4927.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3812.00 10.00 621.00 484.00 137.00 221.00 139.00 82.00 408.00 "..." "..." "..." 16000.00 10768.00 5232.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4664.00 10.00 676.00 524.00 
152.00 230.00 140.00 90.00 406.00 "..." "..." "..." 16186.00 10577.00 5609.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4764.00 9.00 662.00 511.00 151.00 212.00 129.00 83.00 405.00 "..." "..." "..." 16317.00 10510.00 5807.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4992.00 9.00 691.00 534.00 157.00 246.00 151.00 95.00 415.00 "..." "..." 
"..." 17180.00 10771.00 6409.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4815.00 9.00 696.00 537.00 159.00 217.00 136.00 81.00 420.00 "..." "..." "..." 18171.00 11241.00 6930.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 4906.00 10.00 691.00 523.00 168.00 222.00 139.00 83.00 435.00 "..." "..." "..." 19655.00 11967.00 7688.00 "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." 5092.00 11.00 739.00 564.00 175.00 252.00 141.00 111.00 461.00 "..." "..." "..." 20606.00 12297.00 8309.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 5682.00 11.00 768.00 585.00 183.00 252.00 140.00 112.00 461.00 "..." "..." "..." 21153.00 12548.00 8605.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 5816.00 10.00 796.00 594.00 202.00 249.00 139.00 110.00 473.00 "..." "..." "..." 21438.00 12615.00 8823.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 6317.00 10.00 824.00 "..." "..." 260.00 "..." "..." 497.00 "..." "..." "..." 22337.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 6545.00 10.00 874.00 629.00 245.00 
259.00 142.00 117.00 529.00 "..." "..." "..." 23722.00 12915.00 10807.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 6590.00 10.00 897.00 633.00 264.00 261.00 137.00 124.00 539.00 "..." "..." "..." 24697.00 13258.00 11439.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 7406.00 10.00 939.00 640.00 299.00 288.00 150.00 138.00 530.00 "..." "..." "..." 
24335.00 12679.00 11656.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 7795.00 11.00 933.00 627.00 306.00 292.00 147.00 145.00 541.00 "..." "..." "..." 24530.00 12462.00 12068.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 7237.00 11.00 956.00 639.00 317.00 297.00 161.00 136.00 476.00 "..." "..." "..." 22479.00 11805.00 10674.00 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 7020.00 12.00 859.00 591.00 268.00 258.00 120.00 138.00 589.00 "..." "..." "..." 28218.00 14423.00 13795.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 7520.00 11.00 902.00 586.00 316.00 239.00 104.00 135.00 635.00 225.00 216.00 194.00 30793.00 15819.00 14974.00 12060.00 6323.00 5737.00 10209.00 5200.00 5009.00 8524.00 4296.00 4228.00 "..." "..." 
"..." 7856.00 11.00 990.00 609.00 381.00 246.00 108.00 138.00 666.00 233.00 221.00 212.00 33015.00 17074.00 15941.00 12583.00 6786.00 5797.00 10639.00 5367.00 5272.00 9793.00 4921.00 4872.00 "..." "..." "..." 8453.00 10.00 1046.00 620.00 426.00 243.00 106.00 137.00 697.00 246.00 230.00 221.00 34504.00 17860.00 16644.00 13241.00 7034.00 6207.00 11202.00 5853.00 5349.00 10061.00 4973.00 5088.00 "..." "..." "..." 9697.00 9.00 1048.00 612.00 436.00 234.00 
96.00 138.00 719.00 245.00 246.00 228.00 35446.00 18392.00 17054.00 13079.00 6886.00 6193.00 11733.00 6015.00 5718.00 10634.00 5491.00 5143.00 "..." "..." "..." 9922.00 9.00 1070.00 619.00 451.00 249.00 100.00 149.00 733.00 247.00 242.00 244.00 36007.00 18622.00 17385.00 13296.00 7183.00 6113.00 11603.00 5852.00 5751.00 11108.00 5587.00 5521.00 "..." "..." "..." 10533.00 9.00 1093.00 622.00 471.00 254.00 106.00 148.00 719.00 230.00 247.00 242.00 35514.00 
18501.00 17013.00 12301.00 6627.00 5674.00 12069.00 6327.00 5742.00 11144.00 5547.00 5597.00 "..." "..." "..." 11039.00 9.00 1129.00 634.00 495.00 261.00 107.00 154.00 694.00 217.00 230.00 247.00 33901.00 17980.00 15921.00 11124.00 6114.00 5010.00 11194.00 5861.00 5333.00 11203.00 6005.00 5198.00 "..." "..." "..." 11045.00 9.00 1148.00 647.00 501.00 267.00 108.00 159.00 665.00 218.00 217.00 230.00 31806.00 17041.00 14765.00 10897.00 6016.00 4881.00 10171.00 5485.00 
4686.00 10738.00 5540.00 5198.00 0.00 0.00 0.00 11458.00 6.00 734.00 445.00 289.00 174.00 0.00 0.00 589.00 159.00 217.00 213.00 27019.00 14618.00 12401.00 7472.00 4183.00 3289.00 9887.00 5328.00 4559.00 9660.00 5107.00 4553.00 0.00 0.00 0.00 10654.00 5.00 603.00 392.00 211.00 155.00 0.00 0.00 543.00 166.00 160.00 217.00 23381.00 12917.00 10464.00 7122.00 4152.00 2970.00 6722.00 3684.00 3038.00 9537.00 5081.00 4456.00 0.00 0.00 0.00 
9571.00 5.00 570.00 355.00 215.00 152.00 72.00 80.00 492.00 173.00 163.00 156.00 20259.00 11477.00 8782.00 7303.00 4263.00 3040.00 6518.00 3726.00 2792.00 6438.00 3488.00 2950.00 0.00 0.00 0.00 9355.00 5.00 579.00 358.00 221.00 156.00 74.00 82.00 516.00 183.00 171.00 162.00 21074.00 12303.00 8771.00 7990.00 4805.00 3185.00 6778.00 3912.00 2866.00 6244.00 3533.00 2711.00 62.00 53.00 9.00 6188.00 5.00 580.00 346.00 234.00 157.00 75.00 
82.00 538.00 187.00 180.00 171.00 22720.00 13430.00 9290.00 8727.00 5258.00 3469.00 7347.00 4327.00 3020.00 6505.00 3719.00 2786.00 141.00 126.00 15.00 5906.00 5.00 588.00 353.00 235.00 158.00 71.00 87.00 577.00 213.00 187.00 177.00 25041.00 14803.00 10238.00 9867.00 5849.00 4018.00 8061.00 4779.00 3282.00 7055.00 4128.00 2927.00 58.00 47.00 11.00 6280.00 5.00 655.00 380.00 275.00 154.00 66.00 88.00 624.00 227.00 210.00 187.00 27249.00 16106.00 
11143.00 10314.00 6147.00 4167.00 9119.00 5327.00 3792.00 7774.00 4596.00 3178.00 42.00 36.00 6.00 6926.00 5.00 666.00 382.00 284.00 158.00 72.00 86.00 646.00 217.00 222.00 207.00 28559.00 16907.00 11652.00 10283.00 6202.00 4081.00 9439.00 5538.00 3901.00 8781.00 5118.00 3663.00 56.00 49.00 7.00 7630.00 5.00 662.00 375.00 287.00 161.00 74.00 87.00 656.00 221.00 215.00 220.00 28989.00 17140.00 11849.00 10305.00 6128.00 4177.00 9500.00 5643.00 3857.00 
9127.00 5320.00 3807.00 57.00 49.00 8.00 8561.00 5.00 674.00 373.00 301.00 168.00 81.00 87.00 677.00 242.00 221.00 214.00 30343.00 17971.00 12372.00 11276.00 6650.00 4626.00 9741.00 5775.00 3966.00 9201.00 5441.00 3760.00 125.00 105.00 20.00 8998.00 5.00 703.00 393.00 310.00 160.00 69.00 91.00 709.00 246.00 242.00 221.00 31654.00 18435.00 13219.00 11577.00 6648.00 4929.00 10597.00 6201.00 4396.00 9460.00 5574.00 3886.00 20.00 12.00 8.00 9035.00;
