CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0901";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="醫事執業人員-年  期間, 鄉鎮別  醫事別";
CONTENTS="醫事執業人員-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="醫事別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺中縣"," 01豐原市"," 02大里市"," 03太平市"," 04東勢鎮"," 05大甲鎮"," 06清水鎮"," 07沙鹿鎮"," 08梧棲鎮",
" 09后里鄉"," 10神岡鄉"," 11潭子鄉"," 12大雅鄉"," 13新社鄉"," 14石岡鄉"," 15外埔鄉"," 16大安鄉"," 17烏日鄉",
" 18大肚鄉"," 19龍井鄉"," 20霧峰鄉"," 21和平鄉";
VALUES("醫事別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫事放射師"," 醫事放射士",
" 護理師"," 護士"," 助產師"," 助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生",
" 臨床心理師"," 諮商心理師"," 呼吸治療師";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
7656.00 1345.00 302.00 489.00 752.00 645.00 300.00 8.00 "..." 135.00 2059.00 1422.00 "..." 44.00 "." 25.00 60.00 45.00 19.00 6.00 "..." "..." "..." 1091.00 231.00 68.00 71.00 133.00 94.00 36.00 "." "..." 15.00 176.00 231.00 "..." 3.00 "." 3.00 14.00 15.00 1.00 "." "..." "..." "..." 1155.00 180.00 38.00 83.00 113.00 68.00 48.00 "." "..." 27.00 354.00 215.00 "..." 5.00 "." 5.00 12.00 3.00 4.00 "." "..." "..." "..." 910.00 176.00 31.00 72.00 93.00 77.00 34.00 1.00 "..." 16.00 258.00 132.00 "..." 3.00 "." 3.00 5.00 1.00 3.00 5.00 "..." "..." "..." 296.00 48.00 11.00 13.00 28.00 42.00 11.00 1.00 "..." 7.00 67.00 63.00 "..." "." "." "." 3.00 2.00 "." "." "..." "..." "..." 897.00 124.00 20.00 18.00 91.00 68.00 38.00 "." "..." 18.00 291.00 206.00 "..." 1.00 "." 5.00 6.00 6.00 5.00 "." "..." "..." "..." 148.00 32.00 11.00 23.00 14.00 30.00 4.00 "." "..." "." 20.00 12.00 "..." 2.00 "." "." "." "." "." "." "..." "..." "..." 1345.00 231.00 18.00 27.00 75.00 33.00 73.00 1.00 "..." 35.00 541.00 288.00 "..." 1.00 "." 8.00 6.00 6.00 2.00 "." "..." "..." "..." 130.00 23.00 3.00 6.00 13.00 18.00 4.00 "." "..." 3.00 31.00 27.00 "..." 1.00 "." "." 1.00 "." "." "." "..." "..." "..." 113.00 25.00 8.00 14.00 16.00 19.00 5.00 "." "..." "." 14.00 9.00 "..." 3.00 "." "." "." "." "." "." "..." "..." "..." 144.00 28.00 6.00 16.00 20.00 19.00 6.00 1.00 "..." 2.00 18.00 24.00 "..." 2.00 "." "." 2.00 "." "." "." "..." "..." "..." 207.00 42.00 20.00 41.00 23.00 21.00 2.00 "." "..." 1.00 25.00 
22.00 "..." 2.00 "." "." 1.00 7.00 "." "." "..." "..." "..." 304.00 51.00 21.00 29.00 28.00 32.00 10.00 4.00 "..." 2.00 76.00 41.00 "..." 3.00 "." 1.00 3.00 2.00 1.00 "." "..." "..." "..." 65.00 10.00 6.00 3.00 4.00 12.00 1.00 "." "..." "." 19.00 7.00 "..." 3.00 "." "." "." "." "." "." "..." "..." "..." 50.00 4.00 "." 2.00 5.00 5.00 2.00 "." "..." "." 15.00 13.00 "..." 1.00 "." "." "." "." 2.00 1.00 "..." "..." "..." 40.00 7.00 1.00 3.00 3.00 9.00 1.00 "." "..." "." 10.00 5.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 26.00 4.00 "." 1.00 1.00 6.00 1.00 "." "..." "." 8.00 2.00 "..." 3.00 "." "." "." "." "." "." "..." "..." "..." 185.00 35.00 12.00 20.00 26.00 24.00 5.00 "." "..." 1.00 27.00 29.00 "..." 2.00 "." "." 3.00 "." 1.00 "." "..." "..." "..." 92.00 18.00 7.00 11.00 11.00 23.00 3.00 "." "..." "." 14.00 5.00 "..." "." "." "." "." "." "." "." "..." "..." "..." 125.00 26.00 8.00 16.00 23.00 15.00 2.00 "." "..." "." 18.00 16.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 292.00 48.00 13.00 19.00 32.00 24.00 12.00 "." "..." 8.00 62.00 63.00 "..." 4.00 "." "." 4.00 3.00 "." "." "..." "..." "..." 41.00 2.00 "." 1.00 "." 6.00 2.00 "." "..." "." 15.00 12.00 "..." 3.00 "." "." "." "." "." "." "..." "..." "..." 8188.00 1422.00 316.00 480.00 816.00 643.00 309.00 6.00 "..." 135.00 2326.00 1526.00 "..." 34.00 "." 30.00 79.00 44.00 22.00 "." "..." "..." 
"..." 1264.00 252.00 70.00 74.00 155.00 94.00 40.00 "." "..." 16.00 191.00 335.00 "..." 3.00 "." 5.00 20.00 8.00 1.00 "." "..." "..." "..." 1267.00 186.00 44.00 77.00 115.00 74.00 48.00 "." "..." 28.00 497.00 172.00 "..." 3.00 "." 4.00 11.00 3.00 5.00 "." "..." "..." "..." 976.00 176.00 31.00 68.00 107.00 76.00 43.00 "." "..." 20.00 275.00 164.00 "..." 3.00 "." 3.00 5.00 2.00 3.00 "." "..." "..." "..." 296.00 55.00 10.00 13.00 27.00 36.00 15.00 1.00 "..." 7.00 64.00 63.00 "..." "." "." "." 3.00 2.00 "." "." "..." "..." "..." 882.00 128.00 19.00 21.00 87.00 65.00 32.00 "." "..." 17.00 262.00 226.00 "..." 1.00 "." 5.00 6.00 7.00 6.00 "." "..." "..." "..." 191.00 38.00 15.00 21.00 19.00 32.00 5.00 "." "..." "." 29.00 25.00 "..." 2.00 "." 1.00 1.00 2.00 1.00 "." "..." "..." "..." 1450.00 258.00 18.00 26.00 86.00 34.00 67.00 2.00 "..." 30.00 635.00 266.00 "..." 1.00 "." 10.00 8.00 5.00 4.00 "." "..." "..." "..." 132.00 19.00 2.00 6.00 14.00 18.00 5.00 "." "..." 4.00 33.00 26.00 "..." 1.00 "." "." 3.00 1.00 "." "." "..." "..." "..." 119.00 26.00 8.00 14.00 17.00 20.00 5.00 1.00 "..." "." 16.00 10.00 "..." 2.00 "." "." "." "." "." "." "..." "..." "..." 148.00 27.00 9.00 17.00 21.00 20.00 7.00 1.00 "..." 2.00 20.00 20.00 "..." 2.00 "." "." 2.00 "." "." "." "..." "..." "..." 213.00 42.00 20.00 43.00 30.00 21.00 2.00 "." "..." "." 24.00 20.00 "..." 2.00 "." "." 2.00 7.00 "." "." "..." "..." "..." 336.00 61.00 18.00 28.00 32.00 34.00 9.00 "." "..." 3.00 
85.00 53.00 "..." 3.00 "." 1.00 5.00 3.00 1.00 "." "..." "..." "..." 70.00 8.00 6.00 4.00 4.00 11.00 1.00 "." "..." 1.00 23.00 9.00 "..." 2.00 "." "." 1.00 "." "." "." "..." "..." "..." 58.00 6.00 "." 1.00 5.00 3.00 2.00 "." "..." "." 21.00 17.00 "..." "." "." "." 3.00 "." "." "." "..." "..." "..." 38.00 5.00 2.00 3.00 2.00 9.00 1.00 "." "..." "." 11.00 4.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 22.00 3.00 "." 1.00 1.00 6.00 1.00 "." "..." "." 6.00 3.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 188.00 38.00 16.00 19.00 28.00 23.00 5.00 "." "..." "." 29.00 23.00 "..." 2.00 "." 1.00 3.00 "." 1.00 "." "..." "..." "..." 92.00 17.00 6.00 10.00 13.00 23.00 3.00 "." "..." "." 13.00 7.00 "..." "." "." "." "." "." "." "." "..." "..." "..." 119.00 26.00 7.00 15.00 20.00 15.00 3.00 "." "..." "." 16.00 16.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 285.00 49.00 15.00 18.00 33.00 23.00 13.00 1.00 "..." 7.00 59.00 57.00 "..." 1.00 "." "." 5.00 4.00 "." "." "..." "..." "..." 42.00 2.00 "." 1.00 "." 6.00 2.00 "." "..." "." 17.00 10.00 "..." 3.00 "." "." 1.00 "." "." "." "..." "..." "..." 8615.00 1441.00 351.00 504.00 861.00 635.00 316.00 9.00 "..." 161.00 2563.00 1540.00 "..." 33.00 9.00 36.00 81.00 49.00 25.00 1.00 "..." "..." "..." 1333.00 268.00 74.00 79.00 158.00 98.00 38.00 "." "..." 18.00 195.00 364.00 "..." 3.00 1.00 8.00 16.00 12.00 1.00 "." "..." 
"..." "..." 1260.00 175.00 46.00 78.00 128.00 72.00 46.00 1.00 "..." 28.00 490.00 170.00 "..." 3.00 "." 4.00 13.00 1.00 5.00 "." "..." "..." "..." 1004.00 188.00 37.00 71.00 116.00 72.00 45.00 1.00 "..." 25.00 273.00 156.00 "..." 2.00 "." 3.00 6.00 5.00 4.00 "." "..." "..." "..." 288.00 54.00 15.00 13.00 26.00 35.00 12.00 3.00 "..." 6.00 71.00 49.00 "..." "." "." "." 2.00 2.00 "." "." "..." "..." "..." 896.00 129.00 17.00 22.00 76.00 64.00 38.00 "." "..." 15.00 336.00 172.00 "..." 1.00 1.00 5.00 7.00 8.00 5.00 "." "..." "..." "..." 226.00 43.00 18.00 21.00 20.00 35.00 6.00 "." "..." "." 38.00 33.00 "..." 2.00 3.00 1.00 1.00 1.00 3.00 1.00 "..." "..." "..." 893.00 138.00 22.00 25.00 60.00 31.00 37.00 "." "..." 18.00 412.00 129.00 "..." 1.00 "." 8.00 5.00 5.00 2.00 "." "..." "..." "..." 905.00 125.00 6.00 11.00 49.00 19.00 38.00 2.00 "..." 20.00 396.00 217.00 "..." 1.00 "." 5.00 13.00 "." 3.00 "." "..." "..." "..." 133.00 28.00 10.00 14.00 18.00 19.00 5.00 "." "..." 3.00 20.00 14.00 "..." 2.00 "." "." "." "." "." "." "..." "..." "..." 137.00 25.00 11.00 19.00 22.00 19.00 6.00 "." "..." 2.00 14.00 16.00 "..." 2.00 "." "." 1.00 "." "." "." "..." "..." "..." 234.00 42.00 20.00 42.00 39.00 26.00 3.00 "." "..." 3.00 26.00 21.00 "..." 2.00 "." "." 1.00 9.00 "." "." "..." "..." "..." 341.00 61.00 18.00 24.00 39.00 34.00 10.00 "." "..." 8.00 88.00 47.00 "..." 3.00 "." 1.00 5.00 2.00 1.00 "." "..." "..." "..." 70.00 8.00 6.00 5.00 5.00 12.00 1.00 "." "..." 
1.00 18.00 10.00 "..." 2.00 "." "." 2.00 "." "." "." "..." "..." "..." 69.00 7.00 "." 1.00 6.00 3.00 2.00 "." "..." "." 25.00 22.00 "..." "." "." "." 2.00 "." 1.00 "." "..." "..." "..." 40.00 5.00 2.00 3.00 4.00 8.00 1.00 "." "..." 1.00 12.00 3.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 23.00 4.00 "." 1.00 1.00 5.00 1.00 "." "..." 1.00 6.00 3.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 194.00 42.00 18.00 20.00 27.00 22.00 4.00 "." "..." 2.00 30.00 24.00 "..." 2.00 1.00 1.00 1.00 "." "." "." "..." "..." "..." 102.00 17.00 7.00 12.00 11.00 23.00 3.00 "." "..." 1.00 16.00 11.00 "..." "." 1.00 "." "." "." "." "." "..." "..." "..." 122.00 25.00 6.00 19.00 20.00 15.00 3.00 "." "..." "." 19.00 12.00 "..." 1.00 2.00 "." "." "." "." "." "..." "..." "..." 298.00 52.00 18.00 24.00 36.00 17.00 14.00 2.00 "..." 8.00 61.00 56.00 "..." 1.00 "." "." 5.00 4.00 "." "." "..." "..." "..." 47.00 5.00 "." "." "." 6.00 3.00 "." "..." 1.00 17.00 11.00 "..." 3.00 "." "." 1.00 "." "." "." "..." "..." "..." 9278.00 1534.00 371.00 522.00 912.00 638.00 327.00 7.00 160.00 13.00 2719.00 1798.00 "..." 28.00 9.00 46.00 99.00 54.00 36.00 5.00 "..." "..." "..." 1464.00 284.00 75.00 81.00 172.00 100.00 38.00 "." 16.00 1.00 218.00 419.00 "..." 3.00 1.00 12.00 30.00 12.00 1.00 1.00 "..." "..." "..." 1259.00 188.00 57.00 81.00 142.00 75.00 47.00 1.00 29.00 1.00 446.00 163.00 "..." 3.00 "." 4.00 14.00 2.00 6.00 "." 
"..." "..." "..." 1146.00 200.00 42.00 75.00 120.00 72.00 53.00 "." 26.00 1.00 327.00 204.00 "..." 2.00 "." 5.00 7.00 6.00 6.00 "." "..." "..." "..." 301.00 58.00 13.00 11.00 30.00 35.00 12.00 2.00 4.00 2.00 78.00 52.00 "..." "." "." "." 2.00 2.00 "." "." "..." "..." "..." 929.00 134.00 19.00 27.00 81.00 61.00 43.00 "." 16.00 1.00 332.00 189.00 "..." "." 1.00 5.00 7.00 7.00 6.00 "." "..." "..." "..." 263.00 50.00 17.00 22.00 23.00 37.00 5.00 "." "..." "." 41.00 53.00 "..." 2.00 3.00 1.00 1.00 1.00 5.00 2.00 "..." "..." "..." 872.00 152.00 24.00 25.00 58.00 32.00 34.00 "." 16.00 1.00 399.00 114.00 "..." 1.00 "." 8.00 2.00 5.00 1.00 "." "..." "..." "..." 1182.00 146.00 6.00 13.00 52.00 19.00 42.00 2.00 28.00 1.00 493.00 342.00 "..." 1.00 "." 7.00 18.00 3.00 9.00 "." "..." "..." "..." 147.00 27.00 11.00 14.00 19.00 19.00 5.00 "." 2.00 1.00 23.00 24.00 "..." 2.00 "." "." "." "." "." "." "..." "..." "..." 146.00 24.00 11.00 19.00 24.00 18.00 5.00 "." 3.00 1.00 20.00 17.00 "..." 2.00 "." "." 1.00 1.00 "." "." "..." "..." "..." 241.00 49.00 20.00 40.00 39.00 25.00 3.00 "." 3.00 "." 30.00 22.00 "..." 2.00 "." "." 1.00 7.00 "." "." "..." "..." "..." 355.00 63.00 20.00 26.00 44.00 35.00 11.00 "." 6.00 1.00 87.00 50.00 "..." 2.00 "." 1.00 5.00 3.00 1.00 "." "..." "..." "..." 71.00 10.00 6.00 4.00 5.00 11.00 1.00 "." 1.00 "." 18.00 9.00 "..." 2.00 "." 1.00 3.00 "." "." "." "..." "..." "..." 70.00 6.00 "." 1.00 5.00 3.00 2.00 "." 
"." "." 28.00 21.00 "..." "." "." "." 1.00 "." 1.00 2.00 "..." "..." "..." 48.00 5.00 2.00 4.00 5.00 11.00 1.00 "." "." 1.00 13.00 5.00 "..." 1.00 "." "." "." "." "." "." "..." "..." "..." 28.00 7.00 "." 1.00 1.00 5.00 1.00 "." 1.00 "." 8.00 4.00 "..." "." "." "." "." "." "." "." "..." "..." "..." 206.00 37.00 16.00 23.00 25.00 23.00 4.00 "." 2.00 "." 45.00 24.00 "..." 2.00 1.00 2.00 1.00 1.00 "." "." "..." "..." "..." 101.00 16.00 8.00 11.00 12.00 20.00 3.00 "." 1.00 "." 17.00 12.00 "..." "." 1.00 "." "." "." "." "." "..." "..." "..." 124.00 25.00 6.00 19.00 19.00 16.00 3.00 "." "." "." 16.00 18.00 "..." "." 2.00 "." "." "." "." "." "..." "..." "..." 275.00 48.00 18.00 25.00 35.00 15.00 11.00 2.00 5.00 1.00 60.00 46.00 "..." "." "." "." 5.00 4.00 "." "." "..." "..." "..." 50.00 5.00 "." "." 1.00 6.00 3.00 "." 1.00 "." 20.00 10.00 "..." 3.00 "." "." 1.00 "." "." "." "..." "..." "..." 9903.00 1594.00 377.00 542.00 950.00 640.00 345.00 9.00 174.00 12.00 3114.00 1850.00 "..." 27.00 9.00 50.00 118.00 54.00 32.00 6.00 "..." "..." "..." 1530.00 286.00 77.00 89.00 170.00 96.00 45.00 0.00 22.00 1.00 240.00 426.00 "..." 3.00 1.00 17.00 43.00 12.00 1.00 1.00 "..." "..." "..." 1329.00 189.00 57.00 79.00 141.00 75.00 45.00 1.00 30.00 1.00 500.00 182.00 "..." 3.00 0.00 5.00 13.00 3.00 5.00 0.00 "..." "..." "..." 1154.00 202.00 40.00 76.00 120.00 71.00 50.00 1.00 27.00 0.00 342.00 197.00 "..." 2.00 0.00 5.00 8.00 6.00 7.00 
0.00 "..." "..." "..." 320.00 61.00 13.00 11.00 30.00 31.00 13.00 2.00 6.00 2.00 93.00 53.00 "..." 0.00 0.00 1.00 3.00 1.00 0.00 0.00 "..." "..." "..." 985.00 157.00 21.00 26.00 84.00 64.00 44.00 0.00 17.00 2.00 344.00 194.00 "..." 0.00 1.00 6.00 13.00 6.00 6.00 0.00 "..." "..." "..." 293.00 57.00 19.00 24.00 30.00 39.00 3.00 0.00 0.00 0.00 50.00 57.00 "..." 2.00 3.00 1.00 1.00 1.00 3.00 3.00 "..." "..." "..." 950.00 149.00 26.00 31.00 63.00 27.00 39.00 0.00 20.00 1.00 452.00 125.00 "..." 1.00 0.00 8.00 3.00 4.00 1.00 0.00 "..." "..." "..." 1350.00 159.00 6.00 12.00 57.00 17.00 53.00 3.00 30.00 1.00 650.00 332.00 "..." 1.00 0.00 2.00 18.00 2.00 7.00 0.00 "..." "..." "..." 151.00 28.00 10.00 14.00 21.00 20.00 5.00 0.00 2.00 1.00 26.00 22.00 "..." 2.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 166.00 27.00 11.00 18.00 27.00 24.00 6.00 0.00 3.00 1.00 20.00 27.00 "..." 1.00 0.00 0.00 1.00 0.00 0.00 0.00 "..." "..." "..." 259.00 51.00 18.00 40.00 42.00 26.00 2.00 0.00 3.00 0.00 42.00 24.00 "..." 2.00 0.00 0.00 1.00 8.00 0.00 0.00 "..." "..." "..." 364.00 66.00 22.00 27.00 43.00 34.00 13.00 0.00 4.00 1.00 97.00 45.00 "..." 2.00 0.00 1.00 4.00 4.00 1.00 0.00 "..." "..." "..." 75.00 10.00 6.00 4.00 5.00 11.00 1.00 0.00 1.00 0.00 19.00 11.00 "..." 2.00 0.00 1.00 3.00 1.00 0.00 0.00 "..." "..." "..." 75.00 7.00 1.00 1.00 5.00 2.00 2.00 0.00 0.00 0.00 33.00 20.00 "..." 0.00 0.00 0.00 1.00 0.00 1.00 2.00 "..." "..." "..." 54.00 7.00 2.00 4.00 4.00 11.00 1.00 
0.00 0.00 1.00 14.00 9.00 "..." 1.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 33.00 7.00 0.00 1.00 1.00 5.00 1.00 0.00 1.00 0.00 11.00 6.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 236.00 38.00 16.00 23.00 30.00 24.00 4.00 0.00 1.00 0.00 58.00 34.00 "..." 2.00 1.00 2.00 1.00 2.00 0.00 0.00 "..." "..." "..." 107.00 16.00 8.00 13.00 14.00 20.00 3.00 0.00 1.00 0.00 19.00 12.00 "..." 0.00 1.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 139.00 28.00 6.00 20.00 23.00 18.00 3.00 0.00 0.00 0.00 21.00 18.00 "..." 0.00 2.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 282.00 44.00 18.00 28.00 38.00 19.00 9.00 2.00 5.00 0.00 65.00 45.00 "..." 0.00 0.00 1.00 4.00 4.00 0.00 0.00 "..." "..." "..." 51.00 5.00 0.00 1.00 2.00 6.00 3.00 0.00 1.00 0.00 18.00 11.00 "..." 3.00 0.00 0.00 1.00 0.00 0.00 0.00 "..." "..." "..." 10315.00 1641.00 419.00 562.00 990.00 633.00 351.00 7.00 182.00 10.00 3338.00 1838.00 "..." 28.00 9.00 65.00 135.00 59.00 44.00 4.00 "..." "..." "..." 1586.00 300.00 80.00 95.00 183.00 94.00 47.00 0.00 25.00 1.00 241.00 439.00 "..." 3.00 1.00 18.00 47.00 11.00 1.00 0.00 "..." "..." "..." 1344.00 191.00 72.00 85.00 148.00 78.00 44.00 1.00 28.00 1.00 490.00 166.00 "..." 3.00 0.00 6.00 17.00 5.00 9.00 0.00 "..." "..." "..." 1165.00 206.00 46.00 78.00 118.00 70.00 48.00 1.00 27.00 0.00 365.00 178.00 "..." 2.00 0.00 6.00 7.00 7.00 6.00 0.00 "..." "..." "..." 326.00 56.00 16.00 13.00 32.00 31.00 13.00 1.00 7.00 1.00 86.00 65.00 "..." 0.00 0.00 1.00 3.00 1.00 
0.00 0.00 "..." "..." "..." 984.00 131.00 24.00 30.00 87.00 60.00 42.00 0.00 20.00 1.00 361.00 190.00 "..." 0.00 1.00 8.00 16.00 8.00 5.00 0.00 "..." "..." "..." 304.00 56.00 19.00 23.00 27.00 39.00 4.00 0.00 0.00 0.00 59.00 60.00 "..." 2.00 3.00 0.00 2.00 2.00 4.00 4.00 "..." "..." "..." 954.00 149.00 27.00 31.00 62.00 30.00 35.00 0.00 17.00 1.00 459.00 125.00 "..." 1.00 0.00 8.00 3.00 4.00 2.00 0.00 "..." "..." "..." 1493.00 178.00 8.00 12.00 66.00 18.00 56.00 3.00 34.00 1.00 773.00 299.00 "..." 1.00 0.00 11.00 19.00 2.00 12.00 0.00 "..." "..." "..." 152.00 30.00 8.00 14.00 22.00 19.00 5.00 0.00 2.00 1.00 29.00 20.00 "..." 2.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 172.00 26.00 10.00 20.00 24.00 22.00 9.00 0.00 3.00 1.00 22.00 32.00 "..." 1.00 0.00 0.00 1.00 1.00 0.00 0.00 "..." "..." "..." 267.00 51.00 26.00 38.00 37.00 25.00 3.00 0.00 3.00 0.00 46.00 25.00 "..." 2.00 0.00 0.00 3.00 8.00 0.00 0.00 "..." "..." "..." 395.00 71.00 24.00 25.00 50.00 33.00 13.00 0.00 5.00 1.00 105.00 51.00 "..." 2.00 0.00 1.00 6.00 6.00 2.00 0.00 "..." "..." "..." 73.00 11.00 6.00 4.00 6.00 9.00 2.00 0.00 1.00 0.00 18.00 11.00 "..." 2.00 0.00 1.00 2.00 0.00 0.00 0.00 "..." "..." "..." 74.00 7.00 1.00 1.00 6.00 2.00 2.00 0.00 0.00 0.00 34.00 17.00 "..." 1.00 0.00 1.00 0.00 0.00 2.00 0.00 "..." "..." "..." 57.00 7.00 2.00 4.00 4.00 12.00 1.00 0.00 0.00 1.00 15.00 10.00 "..." 1.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 29.00 6.00 0.00 2.00 1.00 4.00 
1.00 0.00 1.00 0.00 9.00 5.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 282.00 51.00 18.00 25.00 38.00 24.00 5.00 0.00 2.00 0.00 61.00 45.00 "..." 2.00 1.00 2.00 6.00 1.00 1.00 0.00 "..." "..." "..." 119.00 19.00 8.00 15.00 14.00 20.00 3.00 0.00 1.00 0.00 23.00 15.00 "..." 0.00 1.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 140.00 31.00 6.00 19.00 24.00 16.00 3.00 0.00 1.00 0.00 23.00 15.00 "..." 0.00 2.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 347.00 57.00 18.00 26.00 41.00 21.00 12.00 1.00 5.00 0.00 99.00 59.00 "..." 0.00 0.00 2.00 3.00 3.00 0.00 0.00 "..." "..." "..." 52.00 7.00 0.00 2.00 0.00 6.00 3.00 0.00 0.00 0.00 20.00 11.00 "..." 3.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 10514.00 1703.00 402.00 563.00 1032.00 618.00 343.00 6.00 193.00 10.00 3600.00 1643.00 0.00 26.00 9.00 62.00 124.00 65.00 52.00 10.00 9.00 11.00 33.00 1601.00 308.00 76.00 91.00 192.00 89.00 46.00 0.00 23.00 1.00 257.00 439.00 0.00 3.00 1.00 17.00 45.00 9.00 1.00 0.00 0.00 0.00 3.00 1339.00 181.00 75.00 82.00 152.00 72.00 46.00 1.00 27.00 1.00 487.00 163.00 0.00 3.00 0.00 5.00 16.00 11.00 10.00 1.00 0.00 1.00 5.00 1212.00 223.00 39.00 79.00 133.00 72.00 44.00 1.00 28.00 0.00 386.00 172.00 0.00 2.00 0.00 6.00 6.00 7.00 7.00 1.00 3.00 0.00 3.00 350.00 60.00 10.00 15.00 31.00 32.00 13.00 1.00 7.00 1.00 113.00 61.00 0.00 0.00 0.00 1.00 3.00 2.00 0.00 0.00 0.00 0.00 0.00 995.00 143.00 23.00 28.00 86.00 60.00 34.00 0.00 21.00 1.00 394.00 168.00 0.00 0.00 1.00 6.00 9.00 
7.00 6.00 1.00 1.00 1.00 5.00 329.00 60.00 22.00 28.00 26.00 37.00 5.00 0.00 0.00 0.00 71.00 57.00 0.00 1.00 3.00 1.00 2.00 2.00 8.00 4.00 1.00 1.00 0.00 969.00 151.00 14.00 36.00 60.00 32.00 36.00 0.00 22.00 1.00 518.00 76.00 0.00 1.00 0.00 7.00 3.00 4.00 2.00 0.00 0.00 3.00 3.00 1491.00 197.00 13.00 15.00 64.00 19.00 58.00 2.00 39.00 1.00 804.00 225.00 0.00 1.00 0.00 9.00 19.00 1.00 11.00 1.00 1.00 1.00 10.00 170.00 28.00 16.00 14.00 20.00 18.00 5.00 0.00 2.00 1.00 36.00 25.00 0.00 2.00 0.00 2.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 167.00 27.00 10.00 14.00 29.00 19.00 10.00 0.00 2.00 1.00 26.00 26.00 0.00 1.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 269.00 53.00 21.00 39.00 38.00 23.00 3.00 0.00 2.00 0.00 55.00 24.00 0.00 2.00 0.00 0.00 3.00 6.00 0.00 0.00 0.00 0.00 0.00 403.00 76.00 25.00 26.00 52.00 34.00 12.00 0.00 6.00 1.00 117.00 40.00 0.00 2.00 0.00 1.00 5.00 5.00 1.00 0.00 0.00 0.00 0.00 81.00 9.00 6.00 4.00 7.00 9.00 2.00 0.00 1.00 0.00 22.00 10.00 0.00 2.00 0.00 1.00 3.00 3.00 1.00 1.00 0.00 0.00 0.00 76.00 7.00 1.00 1.00 5.00 1.00 2.00 0.00 1.00 0.00 38.00 13.00 0.00 0.00 0.00 2.00 0.00 0.00 2.00 0.00 3.00 0.00 0.00 70.00 10.00 4.00 4.00 5.00 13.00 0.00 0.00 0.00 1.00 17.00 15.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 25.00 5.00 0.00 2.00 1.00 2.00 1.00 0.00 1.00 0.00 11.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 283.00 55.00 17.00 23.00 39.00 
26.00 5.00 0.00 2.00 0.00 67.00 30.00 0.00 2.00 1.00 2.00 5.00 3.00 3.00 1.00 0.00 0.00 2.00 117.00 19.00 9.00 12.00 21.00 20.00 2.00 0.00 1.00 0.00 22.00 10.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 138.00 30.00 7.00 19.00 26.00 15.00 3.00 0.00 1.00 0.00 22.00 13.00 0.00 0.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 370.00 51.00 14.00 29.00 42.00 18.00 14.00 1.00 7.00 0.00 116.00 63.00 0.00 0.00 0.00 2.00 3.00 4.00 0.00 0.00 0.00 4.00 2.00 59.00 10.00 0.00 2.00 3.00 7.00 2.00 0.00 0.00 0.00 21.00 11.00 0.00 3.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10930.00 1747.00 415.00 565.00 1093.00 595.00 354.00 6.00 213.00 8.00 3960.00 1520.00 0.00 22.00 6.00 71.00 137.00 77.00 64.00 13.00 12.00 16.00 36.00 1612.00 303.00 76.00 88.00 194.00 89.00 35.00 0.00 22.00 1.00 285.00 434.00 0.00 2.00 1.00 17.00 47.00 12.00 1.00 0.00 0.00 0.00 5.00 1343.00 190.00 70.00 90.00 157.00 74.00 41.00 1.00 29.00 0.00 504.00 121.00 0.00 3.00 0.00 6.00 20.00 15.00 13.00 3.00 0.00 1.00 5.00 1248.00 227.00 48.00 72.00 145.00 69.00 45.00 1.00 28.00 0.00 407.00 168.00 0.00 2.00 0.00 7.00 8.00 6.00 8.00 1.00 3.00 0.00 3.00 351.00 61.00 16.00 16.00 32.00 31.00 13.00 1.00 7.00 1.00 106.00 58.00 0.00 0.00 0.00 2.00 3.00 3.00 0.00 0.00 0.00 1.00 0.00 1030.00 145.00 22.00 36.00 93.00 49.00 38.00 0.00 22.00 1.00 427.00 157.00 0.00 0.00 1.00 5.00 12.00 8.00 7.00 2.00 1.00 1.00 3.00 324.00 58.00 19.00 26.00 27.00 35.00 5.00 0.00 0.00 0.00 78.00 49.00 0.00 1.00 2.00 1.00 
4.00 4.00 6.00 4.00 4.00 1.00 0.00 1022.00 148.00 29.00 35.00 68.00 32.00 37.00 0.00 24.00 1.00 535.00 89.00 0.00 1.00 0.00 7.00 5.00 3.00 2.00 0.00 0.00 3.00 3.00 1518.00 212.00 6.00 12.00 62.00 19.00 60.00 2.00 44.00 1.00 856.00 180.00 0.00 1.00 0.00 13.00 17.00 5.00 14.00 1.00 1.00 1.00 11.00 160.00 28.00 8.00 13.00 16.00 20.00 5.00 0.00 2.00 1.00 37.00 22.00 0.00 2.00 0.00 2.00 1.00 0.00 2.00 0.00 1.00 0.00 0.00 178.00 28.00 11.00 19.00 31.00 20.00 9.00 0.00 2.00 1.00 37.00 18.00 0.00 0.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 523.00 83.00 26.00 37.00 60.00 20.00 21.00 0.00 14.00 0.00 207.00 36.00 0.00 2.00 0.00 2.00 4.00 6.00 3.00 0.00 0.00 0.00 2.00 431.00 75.00 27.00 27.00 57.00 32.00 13.00 0.00 7.00 0.00 128.00 45.00 0.00 1.00 0.00 1.00 7.00 7.00 2.00 1.00 0.00 0.00 1.00 73.00 11.00 6.00 3.00 6.00 9.00 2.00 0.00 1.00 0.00 21.00 9.00 0.00 2.00 0.00 1.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 72.00 7.00 1.00 0.00 5.00 1.00 2.00 0.00 1.00 0.00 37.00 12.00 0.00 0.00 0.00 1.00 0.00 0.00 3.00 0.00 2.00 0.00 0.00 67.00 6.00 2.00 4.00 6.00 12.00 0.00 0.00 0.00 1.00 21.00 13.00 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 35.00 7.00 0.00 2.00 2.00 4.00 1.00 0.00 1.00 0.00 14.00 4.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 284.00 51.00 18.00 25.00 44.00 23.00 5.00 0.00 2.00 0.00 73.00 26.00 0.00 1.00 0.00 3.00 4.00 4.00 3.00 1.00 0.00 0.00 1.00 115.00 21.00 8.00 12.00 
19.00 17.00 2.00 0.00 1.00 0.00 27.00 7.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 138.00 25.00 5.00 23.00 29.00 16.00 3.00 0.00 1.00 0.00 26.00 9.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 352.00 52.00 17.00 23.00 40.00 17.00 14.00 1.00 5.00 0.00 114.00 52.00 0.00 0.00 0.00 2.00 2.00 3.00 0.00 0.00 0.00 8.00 2.00 54.00 9.00 0.00 2.00 0.00 6.00 3.00 0.00 0.00 0.00 20.00 11.00 0.00 3.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 11547.00 1866.00 423.00 558.00 1151.00 587.00 371.00 6.00 241.00 7.00 4592.00 1239.00 0.00 21.00 6.00 74.00 138.00 91.00 74.00 26.00 16.00 20.00 40.00 1701.00 318.00 74.00 95.00 205.00 90.00 35.00 0.00 21.00 1.00 606.00 165.00 0.00 2.00 1.00 15.00 35.00 19.00 7.00 5.00 0.00 0.00 7.00 1412.00 203.00 73.00 87.00 167.00 73.00 44.00 1.00 32.00 0.00 557.00 114.00 0.00 3.00 0.00 6.00 16.00 18.00 11.00 2.00 0.00 1.00 4.00 1271.00 228.00 46.00 68.00 144.00 67.00 44.00 1.00 27.00 0.00 426.00 176.00 0.00 2.00 0.00 6.00 14.00 5.00 8.00 3.00 3.00 0.00 3.00 351.00 63.00 15.00 16.00 31.00 30.00 12.00 1.00 8.00 1.00 107.00 55.00 0.00 0.00 0.00 3.00 3.00 3.00 1.00 1.00 0.00 1.00 0.00 1054.00 154.00 21.00 35.00 101.00 49.00 43.00 0.00 24.00 1.00 439.00 148.00 0.00 0.00 1.00 7.00 12.00 5.00 7.00 3.00 1.00 1.00 2.00 338.00 57.00 18.00 26.00 26.00 36.00 5.00 0.00 0.00 0.00 95.00 46.00 0.00 1.00 2.00 1.00 3.00 4.00 7.00 5.00 5.00 1.00 0.00 1077.00 182.00 29.00 32.00 72.00 30.00 37.00 0.00 28.00 1.00 544.00 94.00 0.00 1.00 0.00 
7.00 7.00 3.00 2.00 2.00 0.00 2.00 4.00 1590.00 222.00 5.00 13.00 64.00 18.00 64.00 2.00 55.00 1.00 892.00 176.00 0.00 1.00 0.00 15.00 17.00 11.00 16.00 3.00 3.00 1.00 11.00 163.00 29.00 9.00 13.00 19.00 20.00 5.00 0.00 2.00 1.00 36.00 21.00 0.00 2.00 0.00 2.00 1.00 0.00 2.00 0.00 1.00 0.00 0.00 179.00 29.00 13.00 18.00 30.00 19.00 8.00 0.00 2.00 1.00 38.00 18.00 0.00 0.00 0.00 0.00 1.00 2.00 0.00 0.00 0.00 0.00 0.00 710.00 114.00 29.00 38.00 73.00 23.00 23.00 0.00 22.00 0.00 321.00 41.00 0.00 2.00 0.00 2.00 9.00 7.00 3.00 0.00 0.00 0.00 3.00 460.00 77.00 29.00 26.00 58.00 30.00 17.00 0.00 7.00 0.00 153.00 37.00 0.00 1.00 0.00 1.00 10.00 8.00 3.00 1.00 0.00 0.00 2.00 79.00 10.00 5.00 3.00 7.00 8.00 2.00 0.00 1.00 0.00 27.00 11.00 0.00 2.00 0.00 1.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 69.00 7.00 1.00 0.00 7.00 1.00 1.00 0.00 1.00 0.00 33.00 11.00 0.00 0.00 0.00 1.00 0.00 0.00 3.00 0.00 3.00 0.00 0.00 66.00 8.00 2.00 3.00 5.00 11.00 0.00 0.00 0.00 0.00 22.00 13.00 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 32.00 6.00 0.00 2.00 1.00 4.00 1.00 0.00 1.00 0.00 12.00 5.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 307.00 50.00 22.00 24.00 44.00 24.00 7.00 0.00 2.00 0.00 81.00 33.00 0.00 0.00 0.00 4.00 6.00 4.00 4.00 0.00 0.00 0.00 2.00 116.00 23.00 7.00 12.00 20.00 16.00 2.00 0.00 1.00 0.00 27.00 7.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 150.00 28.00 5.00 
21.00 30.00 18.00 3.00 0.00 1.00 0.00 29.00 14.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 362.00 49.00 20.00 23.00 45.00 15.00 16.00 1.00 5.00 0.00 123.00 43.00 0.00 0.00 0.00 2.00 2.00 2.00 0.00 1.00 0.00 13.00 2.00 60.00 9.00 0.00 3.00 2.00 5.00 2.00 0.00 1.00 0.00 24.00 11.00 0.00 3.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 11790.00 1891.00 452.00 567.00 1182.00 574.00 381.00 6.00 253.00 7.00 4716.00 1211.00 0.00 19.00 6.00 81.00 146.00 97.00 81.00 28.00 20.00 29.00 43.00 1749.00 330.00 75.00 93.00 207.00 88.00 39.00 0.00 22.00 1.00 628.00 166.00 0.00 2.00 1.00 15.00 37.00 23.00 8.00 5.00 0.00 0.00 9.00 1449.00 204.00 75.00 89.00 170.00 70.00 47.00 1.00 37.00 0.00 571.00 118.00 0.00 3.00 0.00 6.00 16.00 18.00 11.00 5.00 0.00 4.00 4.00 1288.00 236.00 49.00 69.00 146.00 69.00 48.00 1.00 29.00 0.00 430.00 164.00 0.00 1.00 0.00 7.00 12.00 8.00 8.00 3.00 5.00 0.00 3.00 353.00 68.00 15.00 16.00 33.00 29.00 11.00 1.00 8.00 1.00 109.00 50.00 0.00 0.00 0.00 3.00 5.00 3.00 0.00 0.00 0.00 1.00 0.00 603.00 97.00 24.00 34.00 76.00 49.00 20.00 0.00 8.00 1.00 194.00 79.00 0.00 0.00 1.00 6.00 5.00 3.00 3.00 1.00 0.00 1.00 1.00 330.00 54.00 20.00 25.00 26.00 38.00 4.00 0.00 0.00 0.00 88.00 46.00 0.00 1.00 2.00 1.00 4.00 4.00 6.00 5.00 5.00 1.00 0.00 1552.00 218.00 31.00 39.00 100.00 33.00 64.00 0.00 46.00 1.00 824.00 143.00 0.00 0.00 0.00 12.00 15.00 4.00 9.00 2.00 1.00 6.00 4.00 1632.00 239.00 6.00 15.00 65.00 18.00 61.00 2.00 57.00 1.00 912.00 169.00 0.00 1.00 
0.00 17.00 20.00 11.00 17.00 3.00 4.00 1.00 13.00 166.00 30.00 11.00 13.00 22.00 17.00 5.00 0.00 2.00 1.00 36.00 22.00 0.00 2.00 0.00 1.00 1.00 0.00 2.00 0.00 1.00 0.00 0.00 182.00 30.00 13.00 18.00 29.00 20.00 10.00 0.00 2.00 1.00 36.00 20.00 0.00 0.00 0.00 0.00 1.00 2.00 0.00 0.00 0.00 0.00 0.00 765.00 126.00 34.00 35.00 79.00 21.00 23.00 0.00 21.00 0.00 352.00 45.00 0.00 2.00 0.00 2.00 10.00 7.00 4.00 0.00 1.00 0.00 3.00 465.00 77.00 33.00 30.00 62.00 30.00 14.00 0.00 7.00 0.00 151.00 36.00 0.00 1.00 0.00 1.00 10.00 7.00 3.00 1.00 0.00 0.00 2.00 78.00 10.00 5.00 3.00 7.00 8.00 2.00 0.00 1.00 0.00 24.00 13.00 0.00 2.00 0.00 1.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 72.00 6.00 1.00 0.00 7.00 1.00 1.00 0.00 1.00 0.00 39.00 7.00 0.00 0.00 0.00 1.00 0.00 0.00 4.00 1.00 3.00 0.00 0.00 70.00 8.00 2.00 3.00 7.00 10.00 1.00 0.00 0.00 0.00 24.00 13.00 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 31.00 5.00 0.00 2.00 2.00 4.00 1.00 0.00 1.00 0.00 12.00 4.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 309.00 49.00 24.00 25.00 47.00 22.00 7.00 0.00 2.00 0.00 78.00 32.00 0.00 0.00 0.00 3.00 6.00 5.00 6.00 1.00 0.00 0.00 2.00 123.00 22.00 9.00 11.00 20.00 14.00 2.00 0.00 1.00 0.00 33.00 9.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 143.00 28.00 6.00 19.00 30.00 15.00 3.00 0.00 1.00 0.00 25.00 15.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 371.00 45.00 
19.00 25.00 46.00 14.00 16.00 1.00 5.00 0.00 124.00 52.00 0.00 0.00 0.00 2.00 2.00 2.00 0.00 1.00 0.00 15.00 2.00 59.00 9.00 0.00 3.00 1.00 4.00 2.00 0.00 2.00 0.00 26.00 8.00 0.00 3.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 12221.00 1907.00 466.00 597.00 1238.00 569.00 382.00 6.00 260.00 7.00 4986.00 1203.00 0.00 24.00 6.00 82.00 155.00 108.00 80.00 37.00 25.00 37.00 46.00 1763.00 328.00 73.00 95.00 210.00 84.00 36.00 0.00 21.00 1.00 651.00 156.00 0.00 2.00 1.00 16.00 37.00 24.00 9.00 6.00 5.00 0.00 8.00 1481.00 201.00 73.00 92.00 182.00 68.00 45.00 1.00 37.00 1.00 580.00 126.00 0.00 2.00 0.00 8.00 19.00 22.00 8.00 7.00 0.00 5.00 4.00 1371.00 241.00 51.00 75.00 159.00 68.00 52.00 1.00 33.00 0.00 481.00 150.00 0.00 5.00 0.00 7.00 14.00 9.00 9.00 4.00 5.00 2.00 5.00 359.00 66.00 15.00 18.00 36.00 29.00 10.00 0.00 8.00 0.00 117.00 44.00 0.00 0.00 0.00 1.00 8.00 3.00 1.00 2.00 0.00 1.00 0.00 618.00 101.00 26.00 32.00 71.00 49.00 22.00 0.00 8.00 1.00 204.00 84.00 0.00 0.00 1.00 4.00 6.00 3.00 3.00 1.00 0.00 1.00 1.00 333.00 49.00 20.00 27.00 31.00 36.00 4.00 0.00 0.00 0.00 93.00 42.00 0.00 1.00 2.00 1.00 4.00 3.00 7.00 7.00 5.00 1.00 0.00 1623.00 228.00 29.00 52.00 102.00 34.00 64.00 0.00 47.00 1.00 868.00 140.00 0.00 1.00 0.00 11.00 14.00 4.00 10.00 2.00 1.00 10.00 5.00 1635.00 231.00 6.00 14.00 67.00 19.00 62.00 2.00 57.00 1.00 924.00 165.00 0.00 1.00 0.00 17.00 19.00 13.00 17.00 2.00 4.00 1.00 13.00 177.00 32.00 12.00 13.00 25.00 18.00 4.00 1.00 2.00 1.00 40.00 23.00 0.00 
1.00 0.00 1.00 1.00 0.00 2.00 0.00 1.00 0.00 0.00 191.00 30.00 13.00 18.00 34.00 18.00 10.00 0.00 2.00 1.00 42.00 20.00 0.00 0.00 0.00 0.00 1.00 2.00 0.00 0.00 0.00 0.00 0.00 883.00 137.00 43.00 34.00 89.00 22.00 27.00 0.00 25.00 0.00 423.00 49.00 0.00 3.00 0.00 4.00 11.00 7.00 4.00 0.00 1.00 0.00 4.00 492.00 78.00 36.00 34.00 64.00 30.00 14.00 0.00 7.00 0.00 154.00 45.00 0.00 1.00 0.00 1.00 12.00 9.00 4.00 1.00 0.00 0.00 2.00 83.00 10.00 6.00 3.00 7.00 8.00 2.00 0.00 1.00 0.00 25.00 15.00 0.00 2.00 0.00 1.00 1.00 2.00 0.00 0.00 0.00 0.00 0.00 81.00 8.00 1.00 0.00 7.00 1.00 1.00 0.00 1.00 0.00 41.00 13.00 0.00 0.00 0.00 0.00 0.00 0.00 3.00 2.00 3.00 0.00 0.00 85.00 8.00 2.00 2.00 6.00 10.00 1.00 0.00 0.00 0.00 34.00 18.00 0.00 1.00 0.00 2.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 34.00 5.00 0.00 2.00 3.00 4.00 1.00 0.00 1.00 0.00 14.00 4.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 309.00 49.00 28.00 25.00 46.00 22.00 7.00 0.00 2.00 0.00 75.00 34.00 0.00 0.00 0.00 4.00 5.00 5.00 3.00 2.00 0.00 0.00 2.00 128.00 23.00 9.00 13.00 20.00 14.00 2.00 0.00 1.00 0.00 34.00 10.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 149.00 29.00 6.00 21.00 32.00 16.00 2.00 0.00 1.00 0.00 26.00 15.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 366.00 44.00 17.00 24.00 46.00 15.00 13.00 1.00 5.00 0.00 134.00 41.00 0.00 0.00 0.00 3.00 2.00 2.00 0.00 1.00 0.00 16.00 2.00 60.00 
9.00 0.00 3.00 1.00 4.00 3.00 0.00 1.00 0.00 26.00 9.00 0.00 4.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10752.00 1942.00 463.00 620.00 747.00 203.00 348.00 3.00 267.00 4.00 4659.00 972.00 1.00 15.00 0.00 65.00 147.00 105.00 83.00 28.00 27.00 1.00 52.00 1611.00 329.00 76.00 99.00 128.00 28.00 24.00 0.00 27.00 1.00 667.00 134.00 0.00 0.00 0.00 10.00 35.00 25.00 13.00 2.00 5.00 0.00 8.00 1308.00 210.00 74.00 98.00 105.00 20.00 45.00 0.00 36.00 0.00 552.00 100.00 0.00 0.00 0.00 6.00 21.00 22.00 8.00 5.00 0.00 1.00 5.00 1172.00 244.00 48.00 81.00 93.00 25.00 45.00 1.00 33.00 0.00 417.00 128.00 0.00 4.00 0.00 8.00 14.00 9.00 12.00 1.00 5.00 0.00 4.00 282.00 54.00 15.00 18.00 21.00 10.00 9.00 0.00 8.00 0.00 98.00 35.00 0.00 0.00 0.00 1.00 6.00 3.00 4.00 0.00 0.00 0.00 0.00 501.00 103.00 26.00 32.00 34.00 16.00 19.00 0.00 9.00 1.00 181.00 67.00 0.00 0.00 0.00 3.00 3.00 3.00 2.00 1.00 0.00 0.00 1.00 300.00 58.00 19.00 26.00 23.00 23.00 2.00 0.00 0.00 0.00 76.00 40.00 0.00 1.00 0.00 2.00 4.00 4.00 7.00 8.00 7.00 0.00 0.00 1392.00 223.00 29.00 51.00 83.00 8.00 63.00 0.00 54.00 1.00 731.00 102.00 0.00 1.00 0.00 9.00 14.00 4.00 9.00 2.00 2.00 0.00 6.00 1620.00 225.00 5.00 16.00 63.00 4.00 66.00 2.00 54.00 1.00 948.00 151.00 0.00 0.00 0.00 16.00 19.00 11.00 17.00 2.00 4.00 0.00 16.00 128.00 31.00 12.00 13.00 16.00 10.00 1.00 0.00 1.00 0.00 26.00 16.00 0.00 0.00 0.00 1.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 137.00 29.00 13.00 16.00 16.00 5.00 5.00 0.00 2.00 0.00 36.00 13.00 
0.00 0.00 0.00 0.00 1.00 1.00 0.00 0.00 0.00 0.00 0.00 900.00 166.00 42.00 39.00 59.00 10.00 27.00 0.00 26.00 0.00 458.00 40.00 1.00 3.00 0.00 4.00 8.00 6.00 4.00 0.00 1.00 0.00 6.00 454.00 83.00 34.00 39.00 32.00 13.00 13.00 0.00 6.00 0.00 159.00 45.00 0.00 0.00 0.00 1.00 13.00 9.00 3.00 2.00 0.00 0.00 2.00 41.00 10.00 6.00 2.00 2.00 2.00 2.00 0.00 1.00 0.00 7.00 6.00 0.00 2.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00 0.00 69.00 7.00 1.00 0.00 4.00 0.00 1.00 0.00 1.00 0.00 37.00 9.00 0.00 0.00 0.00 1.00 0.00 0.00 2.00 3.00 3.00 0.00 0.00 32.00 8.00 2.00 2.00 3.00 2.00 1.00 0.00 0.00 0.00 12.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 21.00 5.00 0.00 2.00 1.00 1.00 1.00 0.00 1.00 0.00 7.00 3.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 235.00 48.00 27.00 25.00 23.00 11.00 4.00 0.00 1.00 0.00 57.00 22.00 0.00 0.00 0.00 1.00 6.00 5.00 2.00 1.00 0.00 0.00 2.00 101.00 25.00 10.00 13.00 10.00 2.00 1.00 0.00 1.00 0.00 25.00 14.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 104.00 29.00 6.00 22.00 7.00 6.00 1.00 0.00 0.00 0.00 25.00 8.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 296.00 45.00 18.00 24.00 23.00 7.00 16.00 0.00 6.00 0.00 116.00 32.00 0.00 0.00 0.00 2.00 2.00 2.00 0.00 1.00 0.00 0.00 2.00 48.00 10.00 0.00 2.00 1.00 0.00 2.00 0.00 0.00 0.00 24.00 5.00 0.00 4.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
