CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1201";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="勞資爭議案件-年  期間  項目別";
CONTENTS="勞資爭議案件-年";
UNITS="項(件)";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993",
"1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 爭議件數"," 爭議人數(人)"," 爭議類別-合計"," 爭議類別-契約爭議"," 爭議類別-工資爭議"," 爭議類別-給付資遣費爭議",
" 爭議類別-給付退休金爭議"," 爭議類別-勞工保險給付爭議"," 爭議類別-職業災害補償爭議"," 爭議類別-工會身分保護爭議",
" 爭議類別-其他權利事項爭議"," 爭議類別-調整工資爭議"," 爭議類別-結算年資爭議"," 爭議類別-調整工時爭議",
" 爭議類別-其他調整事項爭議"," 處理方式-合計"," 處理方式-已解決合計"," 處理方式-協調"," 處理方式-調解",
" 處理方式-仲裁"," 未解決";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.爭議類別每一爭議案件容許2種以上爭議類別。#"
"2.處理結果自91年起含以前年度發生爭議之未解決案件。#"
"#";
DATA=
"..." 2255.00 15.00 1.00 4.00 "..." "..." "..." 4.00 "..." 6.00 "..." "..." "..." "..." 15.00 "..." "..." "..." "..." "..." "..." 280.00 22.00 11.00 2.00 "..." "..." "..." 3.00 "..." 6.00 "..." "..." "..." "..." 22.00 
"..." "..." "..." "..." "..." "..." 116.00 35.00 10.00 5.00 "..." "..." "..." 15.00 "..." 5.00 "..." "..." "..." "..." 35.00 "..." "..." "..." "..." "..." "..." 549.00 64.00 17.00 15.00 "..." "..." "..." 23.00 "..." 8.00 
"..." "..." "..." "..." 64.00 "..." "..." "..." "..." "..." "..." 330.00 82.00 25.00 32.00 "..." "..." "..." 10.00 "..." 15.00 "..." "..." "..." "..." 82.00 "..." "..." "..." "..." "..." "..." 222.00 76.00 9.00 42.00 "..." 
"..." "..." 12.00 "..." 13.00 "..." "..." "..." "..." 76.00 "..." "..." "..." "..." "..." "..." 315.00 63.00 3.00 45.00 "..." "..." "..." 8.00 "..." 7.00 "..." "..." "..." "..." 63.00 "..." "..." "..." "..." "..." "..." 
433.00 194.00 37.00 65.00 "..." "..." "..." 37.00 "..." 55.00 "..." "..." "..." "..." 194.00 "..." "..." "..." "..." "..." "..." 807.00 274.00 95.00 49.00 "..." "..." "..." 44.00 "..." 86.00 "..." "..." "..." "..." 274.00 "..." 
"..." "..." "..." "..." "..." 282.00 95.00 30.00 34.00 "..." "..." "..." 17.00 "..." 14.00 "..." "..." "..." "..." 95.00 "..." "..." "..." "..." "..." "..." 191.00 113.00 37.00 31.00 "..." "..." "..." 15.00 "..." 30.00 "..." 
"..." "..." "..." 113.00 "..." "..." "..." "..." "..." "..." 321.00 123.00 46.00 23.00 "..." "..." "..." 15.00 "..." 39.00 "..." "..." "..." "..." 123.00 "..." "..." "..." "..." "..." "..." 272.00 107.00 33.00 23.00 "..." "..." 
"..." 13.00 "..." 38.00 "..." "..." "..." "..." 107.00 "..." "..." "..." "..." "..." "..." 153.00 73.00 23.00 13.00 "..." "..." "..." 12.00 "..." 25.00 "..." "..." "..." "..." 73.00 "..." "..." "..." "..." "..." "..." 437.00 
101.00 40.00 18.00 "..." "..." "..." 16.00 "..." 26.00 "..." "..." "..." "..." 101.00 "..." "..." "..." "..." "..." 139.00 748.00 152.00 7.00 27.00 54.00 20.00 5.00 17.00 0.00 12.00 10.00 "..." "..." "..." 139.00 "..." 94.00 
44.00 0.00 60.00 119.00 636.00 162.00 10.00 34.00 57.00 18.00 9.00 19.00 0.00 12.00 3.00 "..." "..." "..." 119.00 "..." 86.00 33.00 0.00 64.00 112.00 322.00 154.00 7.00 42.00 34.00 12.00 17.00 31.00 0.00 8.00 3.00 "..." 
"..." "..." 112.00 "..." 98.00 14.00 0.00 59.00 129.00 505.00 147.00 13.00 38.00 36.00 21.00 10.00 23.00 0.00 5.00 1.00 "..." "..." "..." 129.00 "..." 125.00 4.00 0.00 50.00 112.00 730.00 143.00 51.00 38.00 "..." 12.00 15.00 
15.00 0.00 12.00 "..." "..." "..." "..." 112.00 59.00 59.00 0.00 0.00 53.00 179.00 819.00 211.00 74.00 65.00 "..." 22.00 13.00 23.00 "." 13.00 "..." "..." "..." "..." 179.00 169.00 167.00 2.00 "." 10.00 186.00 1096.00 209.00 
76.00 52.00 "..." 34.00 9.00 22.00 "." 16.00 "..." "..." "..." "..." 186.00 186.00 185.00 1.00 "." "." 203.00 508.00 216.00 83.00 46.00 "..." 39.00 7.00 30.00 "." 11.00 "..." "..." "..." "..." 203.00 203.00 201.00 2.00 
"." "." 255.00 715.00 276.00 109.00 69.00 "..." 30.00 8.00 47.00 "." 13.00 "..." "..." "..." "..." 255.00 255.00 253.00 2.00 "." "." 294.00 468.00 337.00 141.00 93.00 "..." 38.00 14.00 42.00 "." 9.00 "..." "..." "..." 
"..." 294.00 276.00 271.00 5.00 "." 18.00 213.00 607.00 249.00 116.00 72.00 "..." 23.00 2.00 27.00 0.00 8.00 "..." "..." 1.00 "..." 271.00 228.00 227.00 1.00 0.00 0.00 329.00 546.00 386.00 163.00 116.00 "..." 41.00 8.00 52.00 
0.00 6.00 "..." "..." 0.00 "..." 335.00 332.00 321.00 11.00 0.00 0.00 697.00 1432.00 768.00 379.00 216.00 "..." 74.00 13.00 56.00 0.00 26.00 "..." "..." 4.00 "..." 124.00 124.00 116.00 8.00 0.00 0.00 655.00 1127.00 782.00 388.00 
222.00 "..." 44.00 26.00 62.00 0.00 36.00 "..." "..." 4.00 "..." 375.00 375.00 361.00 14.00 0.00 0.00 733.00 1247.00 820.00 384.00 266.00 "..." 35.00 15.00 92.00 0.00 27.00 "..." "..." 1.00 "..." 211.00 211.00 208.00 3.00 0.00 
0.00 631.00 1274.00 711.00 256.00 250.00 "..." 47.00 26.00 102.00 0.00 30.00 "..." "..." 0.00 "..." 368.00 368.00 359.00 9.00 0.00 0.00 680.00 1035.00 714.00 314.00 213.00 "..." 47.00 18.00 92.00 0.00 26.00 "..." "..." 4.00 "..." 
680.00 656.00 641.00 15.00 0.00 24.00 592.00 1024.00 621.00 232.00 241.00 "..." 32.00 3.00 73.00 0.00 39.00 "..." "..." 1.00 "..." 591.00 591.00 568.00 23.00 0.00 25.00 781.00 1479.00 861.00 341.00 319.00 "..." 44.00 18.00 69.00 0.00 
68.00 "..." "..." 2.00 "..." 760.00 760.00 735.00 25.00 0.00 46.00 1059.00 1873.00 1059.00 29.00 315.00 423.00 57.00 14.00 92.00 0.00 118.00 9.00 0.00 0.00 2.00 1007.00 909.00 950.00 57.00 0.00 98.00 1462.00 2240.00 1462.00 32.00 337.00 
595.00 64.00 14.00 78.00 0.00 339.00 3.00 0.00 0.00 0.00 1509.00 1458.00 1387.00 122.00 0.00 51.00 1067.00 1442.00 1067.00 22.00 346.00 382.00 54.00 10.00 105.00 0.00 145.00 2.00 0.00 0.00 1.00 1096.00 1074.00 973.00 123.00 0.00 22.00;
