CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0604";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="歲出預算－按政事別分-年  期間  政事別";
CONTENTS="歲出預算－按政事別分-年";
UNITS=" 千元";
STUB="期間";
HEADING="政事別";
VALUES("期間")="1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969",
"1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990",
"1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("政事別")=" 總計"," 政權行使支出"," 行政支出"," 民政支出"," 財務支出"," 教育支出"," 文化支出"," 農業支出"," 工業支出",
" 交通支出"," 其他經濟服務支出"," 社會保險支出"," 社會救助支出"," 福利服務支出"," 國民就業支出"," 醫療保健支出",
" 社區發展支出"," 環境保護支出"," 警政支出"," 衛生支出"," 退休撫卹給付支出"," 債務還本支出"," 債務付息支出",
" 債務支出"," 協助支出"," 專案補助支出"," 協助及補助支出"," 平衡預算補助支出"," 縣營事業基金支出"," 第二預備金",
" 其他支出";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="#"
"#";
DATA=
26153.00 181.00 2620.00 0.00 305.00 6653.00 "..." "..." "..." 0.00 2115.00 "..." 67.00 "..." "..." "..." "..." "..." 2705.00 237.00 14.00 "..." "..." 0.00 "..." "..." 1608.00 "..." 0.00 0.00 957.00 25026.00 209.00 2149.00 0.00 2075.00 571.00 "..." "..." "..." 0.00 1425.00 "..." 259.00 "..." "..." "..." "..." "..." 843.00 155.00 32.00 "..." "..." 0.00 "..." "..." 2173.00 "..." 0.00 0.00 1212.00 
44098.00 264.00 1730.00 0.00 4032.00 2715.00 "..." "..." "..." 0.00 4032.00 "..." 310.00 "..." "..." "..." "..." "..." 2386.00 564.00 20.00 "..." "..." 0.00 "..." "..." 14992.00 "..." 0.00 0.00 1854.00 71771.00 695.00 3750.00 0.00 2766.00 2047.00 "..." "..." "..." 0.00 4437.00 "..." 415.00 "..." "..." "..." "..." "..." 2281.00 482.00 35.00 "..." "..." 0.00 "..." "..." 17709.00 "..." 0.00 1.00 9652.00 
56958.00 499.00 874.00 1951.00 2379.00 6080.00 "..." "..." "..." 953.00 5050.00 "..." 379.00 "..." "..." "..." "..." "..." 2194.00 198.00 48.00 "..." "..." 0.00 "..." "..." 8323.00 "..." 0.00 9.00 2996.00 62318.00 483.00 1254.00 2545.00 2873.00 5113.00 "..." "..." "..." 108.00 5682.00 "..." 342.00 "..." "..." "..." "..." "..." 3214.00 298.00 72.00 "..." "..." 0.00 "..." "..." 7525.00 "..." 0.00 67.00 4271.00 
75782.00 525.00 1194.00 2409.00 3956.00 4516.00 "..." "..." "..." 201.00 4272.00 "..." 1607.00 "..." "..." "..." "..." "..." 3248.00 187.00 77.00 "..." "..." 0.00 "..." "..." 13449.00 "..." 0.00 1.00 9266.00 88026.00 595.00 1196.00 2626.00 8307.00 4268.00 "..." "..." "..." 188.00 5073.00 "..." 589.00 "..." "..." "..." "..." "..." 3153.00 437.00 75.00 "..." "..." 0.00 "..." "..." 15023.00 "..." 0.00 285.00 10031.00 
101944.00 3615.00 1224.00 1688.00 8014.00 6885.00 "..." "..." "..." 1445.00 3750.00 "..." 913.00 "..." "..." "..." "..." "..." 4296.00 798.00 93.00 "..." "..." 0.00 "..." "..." 14527.00 "..." 0.00 298.00 12376.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
109606.00 1738.00 1456.00 2239.00 6181.00 7990.00 "..." "..." "..." 1508.00 4288.00 "..." 4192.00 "..." "..." "..." "..." "..." 4102.00 387.00 120.00 "..." "..." 0.00 "..." "..." 21694.00 "..." 552.00 40.00 8538.00 128086.00 1589.00 5108.00 3803.00 7797.00 46044.00 "..." "..." "..." 1775.00 4097.00 "..." 2063.00 "..." "..." "..." "..." "..." 15299.00 3216.00 598.00 "..." "..." 0.00 "..." "..." 22999.00 "..." 1549.00 1.00 11528.00 
150070.00 1535.00 1459.00 2729.00 6465.00 7848.00 "..." "..." "..." 6263.00 6649.00 "..." 1404.00 "..." "..." "..." "..." "..." 5239.00 434.00 1350.00 "..." "..." 0.00 "..." "..." 26673.00 "..." 1600.00 5.00 13038.00 159717.00 1693.00 1496.00 3598.00 6961.00 8299.00 "..." "..." "..." 3045.00 12748.00 "..." 994.00 "..." "..." "..." "..." "..." 4899.00 424.00 1750.00 "..." "..." 0.00 "..." "..." 25921.00 "..." 1611.00 4.00 15360.00 
165918.00 1674.00 1594.00 3829.00 6326.00 8163.00 "..." "..." "..." 2807.00 8696.00 "..." 761.00 "..." "..." "..." "..." "..." 6347.00 299.00 3000.00 "..." "..." 0.00 "..." "..." 24180.00 "..." 1050.00 500.00 18309.00 162877.00 2222.00 6027.00 4015.00 10858.00 69629.00 "..." "..." "..." 2413.00 7983.00 "..." 729.00 "..." "..." "..." "..." "..." 20791.00 1357.00 1850.00 "..." "..." 0.00 "..." "..." 19260.00 "..." 70.00 524.00 14242.00 
164759.00 2709.00 6262.00 3287.00 9653.00 77121.00 "..." "..." "..." 2254.00 6762.00 "..." 665.00 "..." "..." "..." "..." "..." 21437.00 1291.00 1350.00 "..." "..." 0.00 "..." "..." 18164.00 "..." 102.00 584.00 13113.00 184737.00 2512.00 7808.00 4235.00 7619.00 102423.00 "..." "..." "..." 1093.00 5045.00 "..." 647.00 "..." "..." "..." "..." "..." 24417.00 1562.00 1127.00 "..." "..." 732.00 "..." "..." 19143.00 "..." 1385.00 500.00 4485.00 
209496.00 2669.00 8907.00 5410.00 8820.00 98044.00 "..." "..." "..." 1770.00 7147.00 "..." 874.00 "..." "..." "..." "..." "..." 31452.00 1743.00 1127.00 "..." "..." 595.00 "..." "..." 15537.00 "..." 1350.00 4764.00 19282.00 255434.00 2814.00 9786.00 5165.00 10441.00 142146.00 "..." "..." "..." 1444.00 6107.00 "..." 779.00 "..." "..." "..." "..." "..." 33893.00 1966.00 14000.00 "..." "..." 2012.00 "..." "..." 12228.00 "..." 1522.00 3475.00 20142.00 
309110.00 3029.00 12044.00 6116.00 12711.00 166510.00 "..." "..." "..." 3751.00 8565.00 "..." 2483.00 "..." "..." "..." "..." "..." 40625.00 2253.00 2700.00 "..." "..." 2130.00 "..." "..." 19636.00 "..." 5035.00 1500.00 20021.00 445274.00 4025.00 13854.00 7468.00 13382.00 210290.00 "..." "..." "..." 9769.00 69192.00 "..." 503.00 "..." "..." "..." "..." "..." 48613.00 2487.00 4400.00 "..." "..." 1879.00 "..." "..." 27330.00 "..." 725.00 2500.00 20857.00 
442437.00 4102.00 15370.00 21663.00 15260.00 236157.00 "..." "..." "..." 12083.00 15826.00 "..." 9285.00 "..." "..." "..." "..." "..." 52985.00 2978.00 4980.00 "..." "..." 1901.00 "..." "..." 28536.00 "..." 1160.00 4000.00 16153.00 469797.00 4194.00 17935.00 18807.00 15760.00 255898.00 "..." "..." "..." 11068.00 14991.00 "..." 12098.00 "..." "..." "..." "..." "..." 58230.00 3017.00 7590.00 "..." "..." 1943.00 "..." "..." 27467.00 "..." 1980.00 2800.00 16019.00 
619088.00 4524.00 31945.00 21931.00 16058.00 315048.00 "..." "..." "..." 14523.00 23787.00 "..." 12580.00 "..." "..." "..." "..." "..." 79335.00 4717.00 12090.00 "..." "..." 3404.00 "..." "..." 46543.00 "..." 3131.00 6500.00 22971.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
1254977.00 7687.00 35571.00 46565.00 29384.00 578828.00 "..." "..." "..." 80396.00 113859.00 "..." 20710.00 "..." "..." "..." "..." "..." 148259.00 25245.00 13320.00 "..." "..." 4012.00 "..." "..." 97108.00 "..." 2530.00 1700.00 49803.00 1419788.00 8267.00 44914.00 51291.00 22734.00 688983.00 "..." "..." "..." 115130.00 84931.00 "..." 24033.00 "..." "..." "..." "..." "..." 170626.00 30937.00 20480.00 "..." "..." 3545.00 "..." "..." 96898.00 "..." 7044.00 1700.00 48274.00 
2027363.00 9223.00 2446.00 100758.00 39805.00 872413.00 "..." "..." "..." 285884.00 105758.00 "..." 36989.00 "..." "..." "..." "..." "..." 212966.00 72550.00 23440.00 "..." "..." 2991.00 "..." "..." 133790.00 "..." 23344.00 3000.00 79966.00 2299223.00 10305.00 26297.00 92795.00 38132.00 1009040.00 "..." "..." "..." 274814.00 105683.00 "..." 74115.00 "..." "..." "..." "..." "..." 261164.00 43963.00 27000.00 "..." "..." 5913.00 "..." "..." 184273.00 "..." 24958.00 2733.00 118037.00 
2623606.00 15618.00 31963.00 99810.00 73334.00 1237817.00 "..." "..." "..." 205158.00 121489.00 "..." 55706.00 "..." "..." "..." "..." "..." 264965.00 54766.00 71000.00 "..." "..." 9082.00 "..." "..." 206588.00 "..." 50990.00 44666.00 80693.00 3501026.00 21561.00 43097.00 124713.00 64578.00 1689017.00 "..." "..." "..." 280046.00 139223.00 "..." 127878.00 "..." "..." "..." "..." "..." 309998.00 73675.00 74000.00 "..." "..." 22431.00 "..." "..." 246887.00 "..." 83663.00 6200.00 194059.00 
4438491.00 27846.00 56695.00 226325.00 91558.00 1867190.00 "..." "..." "..." 351985.00 166511.00 "..." 144405.00 "..." "..." "..." "..." "..." 491197.00 94469.00 135600.00 "..." "..." 27968.00 "..." "..." 194300.00 "..." 105909.00 8200.00 448334.00 4863882.00 33992.00 57903.00 189627.00 92407.00 243953.00 "..." "..." "..." 388990.00 198645.00 "..." 144714.00 "..." "..." "..." "..." "..." 483906.00 195336.00 133500.00 "..." "..." 22755.00 "..." "..." 175300.00 "..." 10.00 178586.00 128617.00 
5123654.00 33411.00 76392.00 222671.00 95711.00 2572327.00 "..." "..." "..." 525521.00 271958.00 "..." 164544.00 "..." "..." "..." "..." "..." 520987.00 134772.00 118700.00 "..." "..." 45869.00 "..." "..." 135516.00 "..." 19160.00 70000.00 115666.00 5220217.00 36418.00 76016.00 269051.00 97967.00 2600021.00 "..." "..." "..." 493747.00 198875.00 "..." 106610.00 "..." "..." "..." "..." "..." 553113.00 145309.00 129000.00 "..." "..." 134080.00 "..." "..." 194000.00 "..." 100010.00 20000.00 66000.00 
5985683.00 35726.00 80693.00 302232.00 98181.00 3009145.00 "..." "..." "..." 450269.00 207522.00 "..." 129606.00 "..." "..." "..." "..." "..." 655141.00 245909.00 175750.00 "..." "..." 200499.00 "..." "..." 204000.00 "..." 105340.00 20000.00 66000.00 5552691.00 37023.00 80774.00 273686.00 96397.00 2623530.00 "..." "..." "..." 341653.00 168766.00 "..." 144214.00 "..." "..." "..." "..." "..." 631118.00 152482.00 212250.00 "..." "..." 341879.00 "..." "..." 224000.00 "..." 119419.00 20000.00 85500.00 
6191679.00 68464.00 89389.00 326541.00 99695.00 2850333.00 "..." "..." "..." 455330.00 193527.00 "..." 269753.00 "..." "..." "..." "..." "..." 718960.00 134401.00 268900.00 "..." "..." 332867.00 "..." "..." 224000.00 "..." 1010.00 23000.00 135500.00 8477650.00 215726.00 107017.00 393383.00 108316.00 3712138.00 "..." "..." "..." 845949.00 570583.00 "..." 338508.00 "..." "..." "..." "..." "..." 935699.00 202059.00 302600.00 "..." "..." 311074.11 "..." "..." 245000.00 "..." 2100.00 50000.00 137500.00 
11643884.15 74296.58 111689.57 455099.58 125871.09 4951032.81 70819.98 358625.79 103465.30 974636.60 165096.68 431950.06 26525.54 187584.66 70.00 178796.49 42548.40 626682.69 1219579.10 "..." "..." 352643.28 76132.74 "..." "..." 398338.08 "..." "..." "..." "..." 712399.13 13507220.73 299560.80 122739.16 490702.68 474029.74 5711483.81 66263.97 246094.24 86070.87 1304069.43 175606.56 450998.36 25655.22 195428.59 70.00 236016.19 40263.72 429247.98 1579966.62 "..." "..." 381422.05 132205.85 "..." "..." 494319.09 "..." "..." "..." "..." 599869.47 
16417660.18 295120.79 175067.96 667245.20 528112.92 7307713.20 81736.35 662877.71 167624.17 1153418.23 199355.58 602662.16 24600.74 278381.15 "." 236016.19 48429.80 668288.79 1463260.99 "..." "." 622977.10 194948.36 "..." "." 540000.00 "..." "." "..." "." 499822.79 18133569.00 128178.00 198766.00 1258089.00 455453.00 8394368.00 110925.00 542407.00 120426.00 683949.00 40317.00 603289.00 19144.00 382019.00 "." 259690.00 26798.00 653203.00 1631692.00 "..." "." 956035.00 166643.00 "..." "." 1024229.00 "..." "." "..." "." 477949.00 
24416675.00 152862.00 231776.00 1840868.00 522627.00 10416858.00 158679.00 571221.00 171382.00 2316494.00 651855.00 689360.00 54915.00 655440.00 "." 302596.00 1421.00 1016853.00 2019684.00 "..." "." 610603.00 144548.00 "..." "." 1097000.00 "..." "." "..." "." 789633.00 22578337.00 127953.00 216395.00 1206168.00 516815.00 9657764.00 125683.00 457978.00 99574.00 2599653.00 361540.00 858885.00 8970.00 841452.00 "." 287842.00 2001.00 720529.00 1908186.00 "..." "." 555814.00 109597.00 "..." "." 1234097.00 "..." "." "..." "." 621441.00 
24396409.99 182227.00 227634.00 1144764.00 577723.00 9988649.00 223090.00 565751.00 86298.00 1892915.00 699914.00 1634360.00 12130.00 894354.00 "." 342529.00 3010.00 715796.00 2131714.00 "..." "." 890900.00 149004.00 "..." "." 1277000.00 "..." "." "..." "." 696647.99 26795179.00 216439.00 245234.00 1251247.00 613127.00 11361397.00 225191.00 532214.00 108491.00 2447551.00 572223.00 1855253.00 9530.00 1072075.00 "." 353085.00 1524.00 416031.00 2088908.00 "..." "." 982703.00 174535.00 "..." "." 1340000.00 "..." "." "..." "." 868421.00 
29134642.00 267495.00 283081.00 1624829.00 659627.00 11679050.00 256667.00 629433.00 472223.00 1661235.00 613815.00 2234006.00 121812.00 1190221.00 "." 368557.00 2980.00 705916.00 2159330.00 "..." "." 1449513.00 276448.00 "..." "." 1400000.00 "..." "." "..." "." 1078404.00 29767713.00 421358.00 286289.00 1736987.00 665914.00 12134983.00 412132.00 670872.00 196096.00 1701419.00 242832.00 2012531.00 113700.00 1045089.00 "." 374541.00 1545.00 715340.00 2232064.00 "..." "." 1919534.00 322976.00 "..." "." 1400000.00 "..." "." "..." "." 1161511.00 
46378925.00 802808.00 600870.00 3589959.00 1016637.00 20492772.00 695976.00 820608.00 3871562.00 143911.00 1145789.00 540100.00 202926.00 1523006.00 0.00 646872.00 1851.00 1447867.00 4030026.00 "..." 2350421.00 0.00 692999.00 "..." 0.00 400000.00 "..." 0.00 "..." 23646.00 1338320.00 54595642.00 450640.00 408917.00 2882242.00 594893.00 16040562.00 834294.00 1295257.00 403049.00 4982939.00 556774.00 289381.00 14044765.00 2131451.00 0.00 460593.00 1000.00 2023508.00 3073224.00 "..." 1778599.00 0.00 1017208.00 "..." 0.00 0.00 "..." 0.00 "..." 8985.00 1317360.00 
38209712.00 415084.00 378336.00 2141033.00 585423.00 15628881.00 573450.00 700521.00 737023.00 3287548.00 402004.00 322272.00 314230.00 2398785.00 0.00 585688.00 0.00 1993974.00 3260918.00 "..." 1933626.00 0.00 845310.00 "..." 0.00 0.00 "..." 0.00 "..." 7786.00 1697820.00 37875166.00 617304.00 375433.00 1949765.00 461899.00 15184747.00 909196.00 607543.00 154408.00 3381373.00 680905.00 328239.00 262284.00 2458330.00 0.00 515534.00 1000.00 1508642.00 3497520.00 "..." 2190552.00 0.00 1038550.00 "..." 0.00 0.00 "..." 0.00 "..." 1127.00 1750814.00 
42566165.00 457267.00 345579.00 2209996.00 501812.00 17014643.00 390563.00 1266025.00 97582.00 4298626.00 847212.00 366224.00 463149.00 2757237.00 0.00 532558.00 1000.00 1375736.00 3676359.00 "..." 2675378.00 0.00 716110.00 "..." 0.00 734120.00 "..." 0.00 "..." 1937.00 1837052.00 39979817.00 413725.00 450607.00 2460746.00 506717.00 16716905.00 381832.00 1427613.00 84476.00 3137973.00 925887.00 332655.00 205108.00 2662375.00 0.00 544298.00 1000.00 566811.00 3732714.00 "..." 2465643.00 0.00 530000.00 "..." 0.00 0.00 "..." 0.00 "..." 100000.00 2332732.00 
38869850.00 425063.00 487389.00 2752910.00 513701.00 16823983.00 706559.00 1177536.00 45944.00 1912948.00 322948.00 328713.00 208394.00 2836575.00 0.00 550110.00 1000.00 354310.00 3907508.00 "..." 2434296.00 0.00 785000.00 "..." 0.00 0.00 "..." 0.00 "..." 60000.00 2234963.00 37936390.00 394431.00 437811.00 2288059.00 515754.00 15757609.00 510836.00 968272.00 35443.00 3100325.00 301594.00 327642.00 222394.00 3071802.00 0.00 513332.00 1000.00 342338.00 3808171.00 "..." 2216361.00 0.00 782374.00 "..." 0.00 0.00 "..." 0.00 "..." 60000.00 2280842.00 
44548218.00 416855.00 447686.00 2489330.00 525561.00 16881610.00 1319370.00 1295105.00 32913.00 4571692.00 524911.00 298311.00 298372.00 3502079.00 0.00 540827.00 1000.00 1317771.00 4284241.00 "..." 4019876.00 0.00 973500.00 "..." 0.00 0.00 "..." 0.00 "..." 60000.00 747208.00 43483010.00 423612.00 434992.00 2590976.00 525176.00 17151897.00 512107.00 1359792.00 26238.00 3126773.00 638672.00 293045.00 371879.00 3675382.00 0.00 554289.00 1000.00 1064054.00 4299942.00 "..." 3692336.00 0.00 1023100.00 "..." 0.00 0.00 "..." 0.00 "..." 100000.00 1617748.00 
46457494.00 420710.00 454102.00 2903707.00 524173.00 18082292.00 496292.00 1190844.00 23876.00 5407709.00 933815.00 297308.00 430846.00 3824740.00 0.00 548647.00 1000.00 1030271.00 4506705.00 0.00 3759260.00 0.00 821000.00 0.00 0.00 "..." 0.00 "..." "..." 15681.00 784516.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
