CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011097 13:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0609";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="鄉鎮市公庫支出-年  期間  支出別";
CONTENTS="鄉鎮市公庫支出-年";
UNITS=" 千元";
STUB="期間";
HEADING="支出別";
VALUES("期間")="1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991",
"1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("支出別")=" 總計"," 一般政務支出"," 政權行使支出"," 行政支出"," 民政支出"," 財務支出"," 教育支出"," 科學支出",
" 文化支出"," 農業支出"," 工業支出"," 交通支出"," 其他經濟服務支出"," 債務還本支出"," 債務付息支出"," 還本付息事務支出",
" 退休撫恤給付支出"," 社會保險支出"," 社會救助支出"," 福利服務支出"," 國民就業支出"," 醫療保健支出",
" 社區發展支出"," 環境保護支出"," 警政支出"," 衛生支出"," 公營事業基金支出"," 補助及協助支出"," 協助支出",
" 專案補助支出"," 平衡預算補助支出"," 第二預備金"," 其他支出"," 以前年度支出"," 預算外支出"," 公庫結存";
LAST-UPDATED="20110902";
SOURCE="臺中縣統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.「退休撫卹支出」自88年下半年及89年度起自相關科目中獨立出來；「債務還本支出」自88年下半年及89年度起歸入預算外支出。#"
"#";
DATA=
140038.00 "..." 4779.00 44488.00 13439.00 4343.00 10186.00 "..." "..." "..." "..." 15644.00 12416.00 1135.00 "..." "..." 3521.00 "..." 4248.00 "..." "..." "..." "..." "..." "..." 13953.00 "..." "..." 49.00 "..." "..." 0.00 11837.00 "..." "..." "..." 153456.00 "..." 4686.00 
45459.00 13281.00 3432.00 9047.00 "..." "..." "..." "..." 23810.00 11495.00 2303.00 "..." "..." 8053.00 "..." 4166.00 "..." "..." "..." "..." "..." "..." 15076.00 "..." "..." 242.00 "..." "..." 773.00 11633.00 "..." "..." "..." 202190.00 "..." 5768.00 57339.00 7287.00 5053.00 
19839.00 "..." "..." "..." "..." 28832.00 24959.00 623.00 "..." "..." 6661.00 "..." 7106.00 "..." "..." "..." "..." "..." "..." 22739.00 "..." "..." 1156.00 "..." "..." 891.00 13667.00 "..." "..." "..." 293474.00 "..." 8400.00 83229.00 8798.00 4487.00 37064.00 "..." "..." 
"..." "..." 48065.00 40586.00 1067.00 "..." "..." 6717.00 "..." 10584.00 "..." "..." "..." "..." "..." "..." 35054.00 "..." "..." 506.00 "..." "..." 396.00 8521.00 "..." "..." "..." 393380.00 "..." 9987.00 95359.00 15499.00 6437.00 60998.00 "..." "..." "..." "..." 68498.00 
40268.00 2123.00 "..." "..." 7239.00 "..." 13289.00 "..." "..." "..." "..." "..." "..." 29399.00 "..." "..." 0.00 "..." "..." 0.00 44284.00 "..." "..." "..." 420090.00 "..." 11129.00 106654.00 11171.00 7031.00 34531.00 "..." "..." "..." "..." 111871.00 63570.00 1537.00 "..." 
"..." 6844.00 "..." 20368.00 "..." "..." "..." "..." "..." "..." 32548.00 "..." "..." 825.00 "..." "..." 0.00 12011.00 "..." "..." "..." 444253.00 "..." 13114.00 120764.00 19282.00 8555.00 31110.00 "..." "..." "..." "..." 89202.00 67653.00 4157.00 "..." "..." 11326.00 "..." 
22847.00 "..." "..." "..." "..." "..." "..." 41028.00 "..." "..." 2192.00 "..." "..." 80.00 12943.00 "..." "..." "..." 772091.00 "..." 15238.00 150081.00 16177.00 12343.00 43171.00 "..." "..." "..." "..." 267487.00 89658.00 23812.00 "..." "..." 11259.00 "..." 39381.00 "..." "..." 
"..." "..." "..." "..." 51811.00 "..." "..." 2462.00 "..." "..." 0.00 49211.00 "..." "..." "..." 763246.00 "..." 19409.00 171581.00 18082.00 12529.00 66198.00 "..." "..." "..." "..." 192768.00 95867.00 18957.00 "..." "..." 15812.00 "..." 59019.00 "..." "..." "..." "..." "..." 
"..." 66995.00 "..." "..." 4917.00 "..." "..." 85.00 21027.00 "..." "..." "..." 1132458.00 "..." 37240.00 226952.00 27909.00 14024.00 94767.00 "..." "..." "..." "..." 267417.00 191085.00 38272.00 "..." "..." 19520.00 "..." 83002.00 "..." "..." "..." "..." "..." "..." 112087.00 "..." 
"..." 3224.00 "..." "..." 0.00 16959.00 "..." "..." "..." 1258937.00 "..." 40888.00 265753.00 47291.00 18692.00 60840.00 "..." "..." "..." "..." 307721.00 172530.00 71793.00 "..." "..." 30006.00 "..." 98857.00 "..." "..." "..." "..." "..." "..." 120792.00 "..." "..." 1308.00 "..." 
"..." 0.00 22466.00 "..." "..." "..." 2182759.00 376262.00 "..." "..." "..." "..." 55417.00 "..." "..." "..." "..." "..." 502848.00 70738.00 "..." "..." "..." "..." 319182.00 "..." "..." "..." "..." "..." "..." "..." 1545.00 780.00 "..." "..." "..." "..." 31036.00 
266253.00 65818.00 492880.00 2490002.00 409991.00 "..." "..." "..." "..." 48214.00 "..." "..." "..." "..." "..." 689849.00 96837.00 "..." "..." "..." "..." 360600.00 "..." "..." "..." "..." "..." "..." "..." 19808.00 6995.00 "..." "..." "..." "..." 20179.00 240739.00 5791.00 590999.00 
2536412.00 439628.00 "..." "..." "..." "..." 53473.00 "..." "..." "..." "..." "..." 737247.00 68936.00 "..." "..." "..." "..." 399199.00 "..." "..." "..." "..." "..." "..." "..." 42039.00 10389.00 "..." "..." "..." "..." 22052.00 305001.00 -5679.00 464127.00 1970834.00 514147.00 "..." 
"..." "..." "..." 59181.00 "..." "..." "..." "..." "..." 645388.00 103945.00 "..." "..." "..." "..." 407330.00 "..." "..." "..." "..." "..." "..." "..." 1375.00 3333.00 "..." "..." "..." "..." 38590.00 161437.00 36108.00 305947.00 2053330.00 486597.00 "..." "..." "..." "..." 
64631.00 "..." "..." "..." "..." "..." 631046.00 127757.00 "..." "..." "..." "..." 425577.00 "..." "..." "..." "..." "..." "..." "..." 2564.00 2932.00 "..." "..." "..." "..." 36895.00 255599.00 19732.00 563459.00 2416085.00 543294.00 "..." "..." "..." "..." 71969.00 "..." "..." 
"..." "..." "..." 759301.00 96357.00 "..." "..." "..." "..." 528364.00 "..." "..." "..." "..." "..." "..." "..." 1566.00 7599.00 "..." "..." "..." "..." 45716.00 330976.00 30943.00 1319649.00 3707926.00 620668.00 "..." "..." "..." "..." 109868.00 "..." "..." "..." "..." "..." 
1235967.00 127267.00 "..." "..." "..." "..." 580684.00 "..." "..." "..." "..." "..." "..." "..." 10262.00 4693.00 "..." "..." "..." "..." 59552.00 788413.00 170552.00 1188071.00 4215203.00 827495.00 "..." "..." "..." "..." 100522.00 "..." "..." "..." "..." "..." 1441819.00 115827.00 "..." 
"..." "..." "..." 713919.00 "..." "..." "..." "..." "..." "..." "..." 0.00 17702.00 "..." "..." "..." "..." 64764.00 920503.00 12652.00 955408.00 3808577.00 886809.00 "..." "..." "..." "..." 91104.00 "..." "..." "..." "..." "..." 1138005.00 99616.00 "..." "..." "..." "..." 
758779.00 "..." "..." "..." "..." "..." "..." "..." 0.00 1611.00 "..." "..." "..." "..." 55028.00 819641.00 -42016.00 961858.00 5221803.00 1004476.00 "..." "..." "..." "..." 106919.00 "..." "..." "..." "..." "..." 1401706.00 281731.00 "..." "..." "..." "..." 1046860.00 "..." "..." 
"..." "..." "..." "..." "..." 0.00 28800.00 "..." "..." "..." "..." 59488.00 986805.00 305018.00 1248369.00 6657875.00 1117184.00 "..." "..." "..." "..." 174143.00 "..." "..." "..." "..." "..." 2119783.00 357080.00 "..." "..." "..." "..." 1250824.00 "..." "..." "..." "..." "..." 
"..." "..." 0.00 57905.00 "..." "..." "..." "..." 68398.00 1278365.00 234193.00 1718680.00 9778436.00 "..." 140944.00 888553.00 253765.00 36131.00 111694.00 0.00 57757.00 461134.00 46035.00 1728449.00 941183.00 254640.00 119817.00 7557.00 "..." 99811.00 26806.00 547740.00 "." "." "." 786814.00 0.00 "..." "..." 
"..." 40294.00 0.00 0.00 0.00 81326.00 2783210.00 364776.00 1571495.00 8476491.00 "..." 182880.00 935138.00 188554.00 38501.00 107303.00 0.00 75918.00 377962.00 84691.00 1523717.00 774939.00 235744.00 103687.00 29.00 "..." 92214.00 33290.00 494424.00 "." "." "." 912701.00 0.00 "..." "..." "..." 23166.00 0.00 
0.00 0.00 102505.00 2640228.00 -247773.00 2023846.00 9374252.00 "..." 222374.00 1021243.00 163850.00 45520.00 94424.00 0.00 74971.00 320220.00 112128.00 937165.00 919045.00 229352.00 63369.00 23163.00 "..." 167281.00 17673.00 527289.00 "." "." "." 952710.00 0.00 "..." "..." "..." 8807.00 0.00 0.00 0.00 109957.00 
2908294.00 455417.00 2485716.00 9232364.00 "..." 210825.00 1072791.00 183190.00 31364.00 102213.00 0.00 64421.00 358743.00 97683.00 1165403.00 688366.00 312458.00 101846.00 21895.00 "..." 184228.00 25537.00 532569.00 "." "." "." 1168916.00 29.00 "..." "..." "..." 34381.00 0.00 0.00 0.00 133300.00 2672810.00 102521.00 2985100.00 
9606640.00 "..." 208844.00 1104492.00 284424.00 32511.00 124774.00 0.00 83969.00 341775.00 28819.00 983880.00 588854.00 599829.00 164662.00 2351.00 "..." 207669.00 26724.00 659189.00 "." "." "." 1008553.00 0.00 "..." "..." "..." 12456.00 0.00 0.00 0.00 132081.00 2229583.00 781201.00 3600066.00 6920872.00 "..." 259432.00 
1308633.00 193254.00 29149.00 147231.00 0.00 118488.00 296897.00 79800.00 761246.00 549530.00 294167.00 99567.00 0.00 0.00 152102.00 83670.00 715689.00 19650.00 0.00 0.00 1159625.00 0.00 "..." "..." "..." 7114.00 0.00 0.00 0.00 140771.00 1044292.00 -539435.00 4215657.00 34196938.00 "..." 956930.00 3433351.00 380279.00 68375.00 
306842.00 0.00 291991.00 659318.00 215809.00 4564007.00 1327653.00 366389.00 175996.00 4036.00 450240.00 15744.00 8367636.00 1954972.00 155.00 106.00 0.00 3105003.00 0.00 "..." "..." "..." 5019.00 0.00 0.00 0.00 423651.00 3272161.00 3851275.00 3189582.00 11038465.00 "..." 427757.00 1425099.00 151955.00 29789.00 121146.00 0.00 111741.00 
176034.00 37551.00 375217.00 353731.00 134700.00 0.00 105513.00 213260.00 7445.00 1829597.00 778168.00 0.00 0.00 0.00 1314609.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 213065.00 3231588.00 500.00 3188888.00 9909728.00 "..." 429722.00 1424709.00 235793.00 27477.00 85017.00 0.00 105419.00 754939.00 211441.00 526235.00 
396442.00 "..." 69286.00 0.00 263721.00 6666.00 132091.00 745110.00 0.00 1816.00 340.00 1297135.00 0.00 "..." "..." "..." 11665.00 0.00 0.00 0.00 132902.00 2298820.00 752982.00 2708263.00 8068474.00 "..." 360359.00 1441702.00 175166.00 29267.00 90756.00 0.00 108028.00 245509.00 101303.00 345524.00 649618.00 "..." 0.00 
0.00 179097.00 5501.00 67444.00 799401.00 0.00 0.00 0.00 1316908.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 155452.00 1915600.00 81839.00 2803046.00 11961537.00 "..." 443358.00 1522119.00 164837.00 25016.00 98614.00 0.00 133851.00 162378.00 27093.00 511824.00 1045068.00 "..." 28264.00 0.00 313313.00 12158.00 
137564.00 818191.00 0.00 0.00 0.00 1351547.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 134800.00 3839499.00 1192043.00 -333659.00 10535114.00 "..." 401294.00 1468267.00 246008.00 23644.00 91358.00 2136.00 116748.00 152003.00 20732.00 825468.00 867902.00 "..." 19371.00 19391.00 276521.00 0.00 93654.00 726105.00 0.00 
0.00 58037.00 1298825.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 119637.00 2530099.00 1177914.00 3245279.00 9855890.00 "..." 434848.00 1547877.00 376940.00 32422.00 92082.00 9634.00 114856.00 119660.00 22415.00 861521.00 838467.00 "..." 16210.00 46396.00 311484.00 0.00 112811.00 796711.00 0.00 0.00 52223.00 1469971.00 
0.00 "..." "..." "..." 1427.00 0.00 0.00 0.00 122532.00 2398862.00 76541.00 2709523.00 9639030.00 "..." 427265.00 1493379.00 280411.00 37097.00 101741.00 0.00 142439.00 112504.00 29118.00 461026.00 883027.00 97289.00 122331.00 55834.00 318677.00 0.00 94048.00 765888.00 0.00 0.00 52095.00 1555468.00 0.00 "..." "..." 
"..." 0.00 0.00 0.00 0.00 141640.00 2256153.00 211600.00 2975823.00 9751270.00 "..." 438773.00 1612915.00 295862.00 39707.00 114503.00 0.00 153999.00 134860.00 40022.00 552578.00 519773.00 199055.00 9272.00 16108.00 305105.00 0.00 123820.00 812856.00 0.00 0.00 52631.00 1642962.00 0.00 "..." "..." "..." 0.00 0.00 
0.00 0.00 146512.00 2868777.00 -328820.00 3772238.00 11180718.00 2667437.00 435879.00 1743250.00 443313.00 44995.00 122220.00 0.00 184233.00 349370.00 121528.00 2069463.00 1827282.00 73559.00 6535.00 16917.00 308802.00 0.00 142069.00 964769.00 0.00 0.00 91835.00 1825595.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 163921.00 
2420535.00 -2175352.00 3319168.00 13202853.00 7164401.00 398695.00 6473888.00 255811.00 36007.00 138647.00 0.00 189035.00 234978.00 81259.00 1156657.00 1175618.00 0.00 -30654.00 84626.00 308874.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 3707453.00 -4178126.00 2604152.00;
