CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121031 10:23";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0403";
TITLE="稻米收穫面積及生產量-年";
CONTENTS="稻米收穫面積及生產量-年";
UNITS="公頃/公頓";
STUB="期間","鄉鎮別";
HEADING="稻種別","計數別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 宜蘭縣"," 01宜蘭市"," 02羅東鎮"," 03蘇澳鎮"," 04頭城鎮"," 05礁溪鄉"," 06壯圍鄉"," 07員山鄉"," 08冬山鄉"," 09五結鄉"," 10三星鄉"," 11大同鄉"," 12南澳鄉";
VALUES("稻種別")=" 總計","  梗稻(蓬萊)"," 硬秈稻(在萊)"," 秈稻(長秈)"," 梗糯稻(圓糯)"," 秈糯稻(長糯)"," 陸稻";
VALUES("計數別")=" 收穫面積"," 產量";
CODES("鄉鎮別")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮別")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121030";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
12443	52406	11332	47752	"."	"."	940	3947	136	570	35	137	"."	"."	1213	4701	1087	4210	"."	"."	92	360	4	15	30	115	"."	"."	421	1677	355	1407	"."	"."	66	270	"."	"."	"."	"."	"."	"."	339	1318	303	1179	"."	"."	16	61	20	79	"."	"."	"."	"."	310	1304	305	1283	"."	"."	"."	"."	"."	"."	5	21	"."	"."	1634	7602	1611	7493	"."	"."	"."	"."	23	108	"."	"."	"."	"."	2046	8558	1981	8284	"."	"."	35	147	30	126	"."	"."	"."	"."	1162	5382	1151	5331	"."	"."	5	23	6	28	"."	"."	"."	"."	1950	7665	1889	7437	"."	"."	43	162	18	66	"."	"."	"."	"."	1339	5498	1103	4514	"."	"."	225	938	11	46	"."	"."	"."	"."	1988	8517	1506	6430	"."	"."	458	1985	24	102	"."	"."	"."	"."	18	78	18	78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	105	25	105	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12103	59415	10706	52458	"."	"."	1246	6215	112	548	39	194	"."	"."	1191	5845	1065	5228	"."	"."	92	451	3	16	30	149	"."	"."	386	1886	325	1584	"."	"."	60	297	1	5	"."	"."	"."	"."	320	1575	210	1031	"."	"."	100	495	10	49	"."	"."	"."	"."	296	1461	288	1424	"."	"."	"."	"."	2	7	6	30	"."	"."	1608	7973	1591	7888	"."	"."	10	50	7	35	"."	"."	"."	"."	2060	9968	1970	9530	"."	"."	35	170	55	268	"."	"."	"."	"."	1093	5402	1084	5357	"."	"."	4	20	2	10	3	15	"."	"."	1897	9248	1847	9003	"."	"."	35	172	15	74	"."	"."	"."	"."	1295	6332	1100	5367	"."	"."	185	915	10	49	"."	"."	"."	"."	1926	9580	1194	5899	"."	"."	725	3645	7	35	"."	"."	"."	"."	7	33	7	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	114	25	114	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11570	49354	10041	42759	"."	"."	1290	5568	194	833	45	194	"."	"."	1168	5065	983	4264	"."	"."	116	502	36	157	33	142	"."	"."	372	1627	317	1386	"."	"."	55	241	"."	"."	"."	"."	"."	"."	296	1308	206	911	"."	"."	70	309	20	88	"."	"."	"."	"."	297	1230	296	1224	"."	"."	"."	"."	2	6	"."	"."	"."	"."	1556	6813	1296	5675	"."	"."	200	876	50	219	10	44	"."	"."	1998	8359	1897	7936	"."	"."	45	188	56	234	"."	"."	"."	"."	1046	4325	1038	4292	"."	"."	4	17	2	8	2	8	"."	"."	1668	7097	1640	6978	"."	"."	20	85	8	34	"."	"."	"."	"."	1203	5160	1061	4550	"."	"."	125	537	17	73	"."	"."	"."	"."	1928	8225	1270	5398	"."	"."	655	2814	3	13	"."	"."	"."	"."	15	59	15	59	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	86	21	86	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10531	53235	8698	43992	"."	"."	1726	8702	107	541	"."	"."	"."	"."	1040	5222	944	4740	"."	"."	92	462	4	20	"."	"."	"."	"."	332	1684	258	1309	"."	"."	74	376	0	0	"."	"."	"."	"."	257	1281	187	933	"."	"."	50	249	20	100	"."	"."	"."	"."	278	1379	278	1379	"."	"."	0	0	0	0	"."	"."	"."	"."	1475	7513	1385	7055	"."	"."	40	204	50	255	"."	"."	"."	"."	1910	9761	1910	9726	"."	"."	0	0	0	35	"."	"."	"."	"."	802	4094	780	3917	"."	"."	15	75	7	101	"."	"."	"."	"."	1494	7488	1339	6789	"."	"."	135	684	20	15	"."	"."	"."	"."	1113	5586	450	2257	"."	"."	660	3313	3	15	"."	"."	"."	"."	1802	9102	1139	5762	"."	"."	660	3340	3	0	"."	"."	"."	"."	13	59	13	59	"."	"."	0	0	0	0	"."	"."	"."	"."	15	66	15	66	"."	"."	0	0	0	0	0	0	"."	"."	10431	50094	9200	44195	"."	"."	1123	5380	99	476	9	43	"."	"."	1055	5127	1031	5010	"."	"."	21	102	3	15	"."	"."	"."	"."	341	1654	269	1305	"."	"."	72	349	"."	"."	"."	"."	"."	"."	238	1153	168	812	"."	"."	50	243	20	97	"."	"."	"."	"."	277	1334	277	1334	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1459	6970	1359	6492	"."	"."	100	478	"."	"."	"."	"."	"."	"."	1929	9218	1839	8788	"."	"."	45	215	45	215	"."	"."	"."	"."	723	3507	673	3265	"."	"."	50	243	"."	"."	"."	"."	"."	"."	1666	8097	1436	6979	"."	"."	210	1020	13	63	7	34	"."	"."	1131	5404	988	4721	"."	"."	125	597	18	86	"."	"."	"."	"."	1586	7514	1134	5372	"."	"."	450	2132	"."	"."	2	9	"."	"."	13	58	13	58	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	57	13	57	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9626	49338	9047	46378	"."	"."	510	2608	64	326	5	25	"."	"."	973	4998	937	4816	"."	"."	32	164	4	18	"."	"."	"."	"."	321	1654	261	1344	"."	"."	60	310	"."	"."	"."	"."	"."	"."	225	1141	170	861	"."	"."	40	203	15	76	"."	"."	"."	"."	232	1184	232	1184	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1431	7364	1431	7364	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1740	9001	1668	8628	"."	"."	40	207	32	166	"."	"."	"."	"."	654	3336	654	3336	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1387	7035	1223	6202	"."	"."	158	803	1	5	5	25	"."	"."	1131	5774	1024	5228	"."	"."	95	485	12	61	"."	"."	"."	"."	1506	7736	1421	7299	"."	"."	85	437	"."	"."	"."	"."	"."	"."	10	46	10	46	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	70	16	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9591.78	47075	8994.78	44142.394	"."	"."	504	2476.018	93	457.244	"."	"."	"."	"."	951.61	4792.555	917.61	4621.322	"."	"."	30	151.088	4	20.145	"."	"."	"."	"."	325.49	1583.465	265.49	1291.573	"."	"."	60	291.892	"."	"."	"."	"."	"."	"."	232.15	1141.259	172.15	846.296	"."	"."	40	196.642	20	98.321	"."	"."	"."	"."	229.23	1110.145	229.23	1110.145	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1414.22	6835.187	1364.22	6593.528	"."	"."	50	241.659	"."	"."	"."	"."	"."	"."	1730.16	8432.454	1642.16	8003.56	"."	"."	60	292.428	28	136.466	"."	"."	"."	"."	691.71	3376.875	691.71	3376.875	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1316.73	6526.575	1118.73	5545.157	"."	"."	168	832.718	30	148.7	"."	"."	"."	"."	1132.23	5518.263	1046.23	5099.116	"."	"."	75	365.535	11	53.612	"."	"."	"."	"."	1547.27	7666.769	1526.27	7562.713	"."	"."	21	104.056	"."	"."	"."	"."	"."	"."	10.98	48.082	10.98	48.082	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	44.027	10	44.027	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9589.35	44995.098	9120.05	42827.04	"."	"."	398	1844	71.3	324.058	"."	"."	"."	"."	937.82	4468.148	912.62	4350.36	"."	"."	20	93	5.2	24.788	"."	"."	"."	"."	320.52	1457.13	248.52	1122.13	"."	"."	72	335	"."	"."	"."	"."	"."	"."	206.35	984.13	174.35	830.82	"."	"."	12	58	20	95.31	"."	"."	"."	"."	206.84	982.96	206.84	982.96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1416.38	6941.83	1366.38	6710.83	"."	"."	50	231	"."	"."	"."	"."	"."	"."	1684.85	7563.72	1658.85	7447	"."	"."	－	－	26	116.72	"."	"."	"."	"."	689.49	3434.45	673.49	3362.45	"."	"."	16	72	"."	"."	"."	"."	"."	"."	1342.5	6275.45	1243.4	5820.94	"."	"."	94	434	5.1	20.51	"."	"."	"."	"."	1086.57	4839.39	1030.57	4584.66	"."	"."	41	188	15	66.73	"."	"."	"."	"."	1675.83	7949.91	1582.83	7516.91	"."	"."	93	433	"."	"."	"."	"."	"."	"."	13.08	57.83	13.08	57.83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9.12	40.15	9.12	40.15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9375.22	59815	8557.22	54566	"."	"."	668	4289	150	960	"."	"."	"."	"."	945.22	5998	920.22	5839	"."	"."	25	159	"."	"."	"."	"."	"."	"."	317	2116	250	1669	"."	"."	67	447	"."	"."	"."	"."	"."	"."	216	1452	156	1048	"."	"."	40	269	20	135	"."	"."	"."	"."	209	1443	209	1443	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1394	8785	1254	7903	"."	"."	100	630	40	252	"."	"."	"."	"."	1709	10864	1624	10324	"."	"."	60	381	25	159	"."	"."	"."	"."	573	3599	573	3599	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1308	8277	1232	7796	"."	"."	56	355	20	126	"."	"."	"."	"."	1083	6918	988	6310	"."	"."	70	448	25	160	"."	"."	"."	"."	1600	10239	1330	8511	"."	"."	250	1600	20	128	"."	"."	"."	"."	12	71	12	71	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	53	9	53	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9186	60027.78	8323	54370.78	"."	"."	701	4601	157	1024	5	32	"."	"."	950	6185	882	5742	"."	"."	68	443	"."	"."	"."	"."	"."	"."	320	2173	250	1698	"."	"."	70	475	"."	"."	"."	"."	"."	"."	210	1417	160	1080	"."	"."	30	202	20	135	"."	"."	"."	"."	232	1574	230	1564	"."	"."	"."	"."	2	10	"."	"."	"."	"."	1367	8838.78	1242	8030.78	"."	"."	80	517	40	259	5	32	"."	"."	1710	11150	1628	10616	"."	"."	62	404	20	130	"."	"."	"."	"."	560	3613	560	3613	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1315	8540	1138	7390	"."	"."	145	942	32	208	"."	"."	"."	"."	1104	7238	1014	6645	"."	"."	50	331	40	262	"."	"."	"."	"."	1400	9191	1201	7884	"."	"."	196	1287	3	20	"."	"."	"."	"."	10	60	10	60	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	48	8	48	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9124	59734	8253	54034	"."	"."	701	4613	165	1058	5	29	"."	"."	931	6303	865	5856	"."	"."	66	447	"."	"."	"."	"."	"."	"."	306	2192	246	1762	"."	"."	60	430	"."	"."	"."	"."	"."	"."	201	1199	141	842	"."	"."	35	208	25	149	"."	"."	"."	"."	210	1455	204	1413	"."	"."	2	14	4	28	"."	"."	"."	"."	1386	8054	1261	7328	"."	"."	80	465	40	232	5	29	"."	"."	1783	12438	1683	11741	"."	"."	68	474	32	223	"."	"."	"."	"."	616	3733	612	3709	"."	"."	4	24	"."	"."	"."	"."	"."	"."	1280	8771	1107	7585	"."	"."	145	994	28	192	"."	"."	"."	"."	1089	7064	1012	6564	"."	"."	45	292	32	208	"."	"."	"."	"."	1302	8405	1102	7114	"."	"."	196	1265	4	26	"."	"."	"."	"."	12	72	12	72	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	48	8	48	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9382	61572	8387	55024	"."	"."	868	5736	120	770	7	42	"."	"."	920	5938	869	5608	"."	"."	51	329	"."	"."	"."	"."	"."	"."	306	2144	246	1724	"."	"."	60	420	"."	"."	"."	"."	"."	"."	210	1285	156	955	"."	"."	42	257	12	73	"."	"."	"."	"."	206	1454	186	1313	"."	"."	16	113	4	28	"."	"."	"."	"."	1396	8383	1163	6984	"."	"."	188	1129	38	228	7	42	"."	"."	1832	12677	1732	11985	"."	"."	60	415	40	277	"."	"."	"."	"."	618	3980	618	3980	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1324	8336	1197	7536	"."	"."	101	636	26	164	"."	"."	"."	"."	1074	7029	1074	7029	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1460	10167	1110	7730	"."	"."	350	2437	"."	"."	"."	"."	"."	"."	12	72	12	72	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	108	22	108	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9454	62439	8404	55500	"."	"."	872	5783	172	1116	6	39	"."	"."	924	6028	877	5721	"."	"."	47	307	"."	"."	"."	"."	"."	"."	311	2097	256	1725	"."	"."	55	371	"."	"."	"."	"."	"."	"."	250	1623	197	1279	"."	"."	40	260	13	85	"."	"."	"."	"."	208	1384	190	1266	"."	"."	12	83	5	35	"."	"."	"."	"."	1396.33	9108	1161	7587	"."	"."	188	1229	41.33	254	6	39	"."	"."	1863	12387	1759	11696	"."	"."	62	412	42	279	"."	"."	"."	"."	607	4020	607	4020	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1340	8713	1217	7913	"."	"."	98	637	25	163	"."	"."	"."	"."	1083	7259	1018	6823	"."	"."	20	134	45	302	"."	"."	"."	"."	1439	9661	1089	7311	"."	"."	350	2350	"."	"."	"."	"."	"."	"."	12	70	12	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	90	21	90	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
