CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121031 10:23";
SUBJECT-AREA="AL寒";
SUBJECT-CODE="AG";
MATRIX="AG0402";
TITLE="Aめ计-~";
CONTENTS="Aめ计-~";
UNITS="め计/Hf计";
STUB="戳丁","m马O";
HEADING="p计O";
VALUES("戳丁")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("m马O")=" y孽郡"," 01y孽カ"," 02霉F马"," 03默D马"," 04Y奥"," 05G匪m"," 06Ё瞅m"," 07sm"," 08Vsm"," 09き挡m"," 10TPm"," 11jPm"," 12nDm";
VALUES("p计O")=" Xp(め计)"," 郫压A(め计)"," b郫压A(郫薛a>=50%)(め计)"," b郫压A(郫薛a<50%)(め计)"," eUg犁(め计)"," D押毓A(め计)"," Hf计Xp"," 郫压A(Hf计)"," b郫压A(Hf计)"," eUg犁(Hf计)"," D押毓A(Hf计)";
CODES("m马O")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("m马O")="y孽郡";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121030";
SOURCE="y孽郡参pn凝";
REFPERIOD="";
DATA=
27148	22438	1722	2027	921	40	142466	118338	19220	4681	227	3233	2152	166	564	351	"."	15972	10997	3187	1788	"."	1410	1258	"."	73	73	6	6887	6013	416	439	19	1057	876	109	72	"."	"."	5733	4571	1162	"."	"."	2335	2305	"."	"."	"."	30	13128	12931	"."	"."	197	3827	2706	519	281	321	"."	22047	15808	4356	1883	"."	2121	1922	92	"."	107	"."	12589	11954	184	451	"."	2905	2721	85	90	9	"."	14217	13319	886	12	"."	3183	2929	"."	254	"."	"."	15727	14455	1272	"."	"."	3412	2404	550	409	49	"."	17588	12800	4709	79	"."	2534	2315	"."	219	"."	"."	13221	11464	1757	"."	"."	566	472	94	"."	"."	"."	2741	2300	441	"."	"."	565	378	107	65	11	4	2616	1726	850	29	11	27046	22356	1607	1432	1575	76	144344	118564	17849	7539	392	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	27401	23192	1982	955	1174	98	156018	132258	16879	6353	528	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	26644	23126	1371	969	1113	65	146143	126161	13307	6367	308	2852	2240	137	367	108	"."	14204	10401	3157	646	"."	1271	1108	10	30	123	"."	7237	6312	247	678	"."	1191	1105	"."	57	0	29	5865	5398	318	"."	149	1368	1313	55	"."	0	"."	8902	8752	150	"."	"."	3835	3722	"."	"."	113	"."	20583	19854	"."	729	"."	2576	2237	"."	113	226	"."	16631	14632	718	1281	"."	3171	2955	118	"."	98	"."	18590	17509	591	490	"."	3550	3011	449	"."	90	"."	20295	17427	2494	374	"."	2585	2182	99	104	200	"."	13638	11388	970	1280	"."	2643	1814	454	259	116	"."	12678	7776	4168	734	"."	988	938	"."	"."	17	33	4487	4271	"."	71	145	614	501	49	39	22	3	3033	2441	494	84	14	27942	24320	1445	760	1355	62	132483	114243	12084	5810	346	3109	2455	212	243	192	7	13328	9621	2571	1095	41	1418	1239	"."	119	58	2	7354	6497	524	323	10	1304	1304	"."	"."	"."	"."	5282	5282	"."	"."	"."	1495	1324	"."	"."	169	2	7552	6548	"."	993	11	3976	3654	182	"."	119	21	20137	18363	988	663	123	2660	2218	108	"."	326	8	14555	12482	617	1413	43	3408	2850	548	"."	"."	10	17339	13890	3398	"."	51	3557	3177	"."	136	236	8	17821	16620	683	473	45	2849	2728	"."	"."	121	"."	11423	10980	"."	443	"."	2782	2210	291	212	69	"."	11042	8393	2473	176	"."	784	699	40	"."	45	"."	3637	3294	190	153	"."	600	462	64	50	20	4	3013	2273	640	78	22	28012	24801	803	810	1536	62	122745	107832	9103	5499	311	3183	2518	"."	266	399	"."	12416	9380	1315	1721	"."	1455	1391	"."	62	"."	2	6336	6075	249	"."	12	1512	1512	"."	"."	"."	"."	4626	4626	"."	"."	"."	1448	1369	"."	74	"."	5	6999	6551	421	"."	27	3808	3387	"."	185	212	24	18921	17513	696	587	125	2710	2256	266	178	"."	10	13552	10677	2818	"."	57	3421	3242	168	"."	"."	11	16113	15003	1057	"."	53	3585	3244	"."	"."	331	10	16787	15626	"."	1124	37	2898	2339	369	"."	190	"."	10786	8079	2316	391	"."	2781	2533	"."	"."	248	"."	10732	9738	"."	994	"."	712	556	"."	"."	156	"."	3207	2525	"."	682	"."	499	454	"."	45	"."	"."	2270	2039	231	"."	"."	28143	24771	1079	945	1261	87	128419	112500	10463	5046	410	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28446	24611	1084	1493	1156	102	128144	110463	12093	5276	312	2867	2520	121	105	110	11	13469	11919	975	542	33	1622	1504	32	41	45	"."	8109	7584	278	247	"."	1721	1331	29	121	240	"."	7443	5676	679	1088	"."	2024	1823	75	35	85	6	9744	8800	515	409	20	3179	2879	63	155	64	18	14848	13713	783	296	56	2556	1932	199	277	148	"."	13759	10760	2350	649	"."	3692	3383	86	86	124	13	14467	12980	868	582	37	3946	3489	134	164	121	38	19246	17152	1430	549	115	2860	2520	99	144	90	7	11088	9525	1147	397	19	2685	2079	221	350	27	8	10076	7060	2874	115	27	741	639	17	3	82	"."	3311	2877	99	335	"."	553	512	8	12	20	1	2584	2417	95	67	5	28015	24736	1591	917	666	105	116515	104522	9850	1828	315	2786	2437	180	74	85	10	12263	11008	968	256	31	1526	1420	48	31	24	3	7294	6897	315	72	10	1693	1435	45	65	148	"."	6600	5784	450	366	"."	2028	1833	108	35	46	6	8680	8017	519	124	20	3157	2905	91	103	37	21	13141	12183	789	104	65	2594	1999	302	211	82	"."	12100	9796	2076	228	"."	3547	3249	138	92	55	13	13495	12420	905	135	35	4087	3709	201	95	47	35	18277	16914	1135	122	106	2776	2501	152	72	44	7	10052	9066	836	130	20	2555	2115	296	111	25	8	9080	7367	1622	69	22	734	655	19	8	52	"."	3137	2875	105	157	"."	532	478	11	20	21	2	2396	2195	130	65	6	27732	24322	1442	1091	784	93	113125	101727	8499	2530	369	2752	2434	135	91	84	8	11543	10479	763	271	30	1509	1401	46	41	21	"."	6824	6494	265	65	"."	1636	1427	39	46	121	3	6431	5731	288	399	13	1993	1814	71	56	46	6	8420	7782	438	175	25	3130	2854	95	117	45	19	12864	11959	681	149	75	2583	1994	289	221	76	3	11707	9725	1740	231	11	3524	3231	131	114	36	12	13377	12333	873	125	46	4063	3596	283	120	41	23	17911	16341	1355	121	94	2759	2466	110	88	87	8	9925	8957	672	263	33	2525	1989	214	165	147	10	8925	7219	1181	487	38	728	645	15	11	57	"."	2981	2697	107	177	"."	530	471	14	21	23	1	2217	2010	136	67	4	27980	25939	530	1179	244	88	112956	103154	8333	1203	266	2764	2613	37	87	21	6	11528	10812	596	103	17	1521	1449	21	44	7	"."	6705	6356	313	36	"."	1647	1558	14	51	21	3	6372	5942	315	106	9	1998	1871	47	47	26	7	8372	7783	438	129	22	3167	2978	31	119	23	16	12814	11897	751	117	49	2601	2226	113	232	26	4	11556	9705	1704	135	12	3559	3401	26	106	12	14	13390	12642	648	57	43	4148	3926	59	127	16	20	18059	17032	887	78	62	2772	2586	42	108	27	9	9934	9028	744	136	26	2545	2163	121	221	32	8	9065	7184	1700	158	23	730	695	7	14	14	"."	2969	2793	103	73	"."	528	473	12	23	19	1	2192	1980	134	75	3	27700	24495	914	919	1300	72	108336	95283	8099	4692	262	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
