CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 09:50";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0503";
TITLE="公司登記現有家數及資本額－依組織(96年後)-年";
CONTENTS="公司登記現有家數及資本額－依組織(96年後)-年";
UNITS="家/新台幣百萬元";
STUB="期間";
HEADING="行業","家數/登記資本額";
VALUES("期間")="2007","2008","2009","2010","2011";
VALUES("行業")=" 總計"," 無限公司"," 有限公司"," 兩合公司"," 股份有限公司"," 外國公司在臺認許公司"," 大陸地區在臺許可公司"," 外國公司代表人辦事處"," 大陸地區在臺許可辦事處";
VALUES("家數/登記資本額")=" 家數"," 登記資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="經濟部統計處";
REFPERIOD="";
NOTE=
"只涵蓋資本額3千萬元以下之公司，總計不包括外國及大陸地區公司在臺設立辦事處資料。#"
;
DATA=
4980	59432	3	120	3691	21264	"."	"."	1283	38047	3	2	"."	"."	"."	"."	"."	"."	4872	60742	3	120	3610	20841	"."	"."	1254	39776	5	5	"."	"."	1	"..."	"."	"."	4890	63732	3	120	3634	21046	"."	"."	1247	42556	6	10	"."	"."	1	"..."	"."	"."	4972	67049	3	120	3711	21818	"."	"."	1252	45105	6	6	"."	"."	2	"..."	"."	"."	5024	68596	3	120	3788	22361	"."	"."	1225	45969	8	146	"."	"."	2	"..."	"."	"."	;
