CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 09:50";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
MATRIX="CA0501";
TITLE="工廠登記現有家數(93-99年)-年";
CONTENTS="工廠登記現有家數(93-99年)-年";
UNITS="家";
STUB="期間","鄉鎮市";
HEADING="行業";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("行業")=" 總計"," 食品及飲料業"," 菸草業"," 紡織業"," 成衣及服飾品製品業"," 皮革、毛皮及其製品業"," 木竹製品業"," 家具及裝設品業"," 紙漿、紙及紙製品業"," 印刷及其輔助業"," 化學材料業"," 化學製品業"," 石油及煤製品業"," 橡膠製品業"," 塑膠製品業"," 非金屬礦物製品業"," 金屬基本工業"," 金屬製品業"," 機械設備製造修配業"," 電腦、通信及視聽電子產品業"," 電子零組件業"," 電力及電子機械器材及設備製造修配業"," 運輸工具製造修配業"," 精密器械製造業"," 雜項工業製品製造業";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111031";
SOURCE="經濟部統計處";
REFPERIOD="";
NOTE=
"自2010年起不再提供鄉鎮市別資料。#"
;
DATA=
962	172	"."	11	62	"."	79	9	21	8	9	35	20	10	40	114	20	86	114	9	22	20	27	12	62	103	20	"."	2	8	"."	7	1	1	2	1	9	2	2	3	4	2	12	5	4	6	1	5	"."	6	65	10	"."	"."	6	"."	18	"."	1	4	"."	2	"."	"."	1	"."	3	3	5	1	2	4	1	2	2	214	40	"."	"."	1	"."	2	"."	6	"."	5	10	4	2	11	40	4	16	35	1	3	3	8	4	19	48	10	"."	2	5	"."	"."	"."	1	"."	"."	5	"."	"."	8	"."	"."	7	1	1	"."	2	1	1	4	35	12	"."	"."	3	"."	"."	"."	"."	"."	1	"."	"."	"."	2	3	"."	5	"."	"."	2	2	"."	1	4	21	8	"."	1	9	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	46	10	"."	"."	5	"."	1	"."	4	"."	"."	1	1	1	1	13	"."	"."	2	"."	2	1	1	1	2	229	29	"."	5	7	"."	24	6	2	"."	2	4	9	2	8	34	8	23	40	"."	4	6	3	2	11	155	21	"."	1	15	"."	27	2	6	2	"."	3	"."	3	4	6	2	17	22	2	2	1	8	1	10	42	12	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	4	"."	2	11	"."	2	4	"."	1	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	908	166	"."	9	56	"."	75	8	22	6	9	34	19	10	39	113	16	81	108	9	19	18	20	13	58	97	20	"."	2	7	"."	7	1	1	2	1	8	2	2	4	4	1	12	5	4	6	1	1	1	5	61	11	"."	"."	6	"."	17	"."	1	3	"."	1	"."	"."	1	"."	2	3	5	1	1	4	1	2	2	202	37	"."	"."	1	"."	2	"."	6	"."	5	9	3	2	10	40	4	15	34	1	2	3	7	4	17	44	10	"."	1	5	"."	"."	"."	1	"."	"."	5	"."	"."	7	"."	"."	5	1	1	"."	2	1	1	4	34	12	"."	"."	3	"."	"."	"."	"."	"."	1	1	"."	"."	2	3	"."	5	"."	"."	2	1	"."	1	3	15	5	"."	"."	7	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	47	10	"."	"."	4	"."	1	"."	5	"."	"."	1	1	1	1	14	"."	"."	2	"."	2	1	1	1	2	218	29	"."	5	6	"."	22	5	2	"."	2	4	9	2	9	33	7	22	37	"."	4	5	2	2	11	149	20	"."	1	13	"."	26	2	6	1	"."	4	"."	3	4	6	2	16	22	2	2	1	7	1	10	38	12	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	4	"."	1	10	"."	2	2	"."	"."	"."	"."	"."	3	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	886	167	"."	9	49	"."	74	7	21	5	11	35	18	9	35	111	15	81	110	9	17	16	17	13	57	87	21	"."	2	4	"."	6	1	1	2	1	7	3	1	2	4	1	10	5	4	5	"."	1	1	5	56	10	"."	"."	5	"."	16	"."	1	2	"."	1	"."	"."	1	"."	2	3	5	1	1	4	"."	2	2	199	36	"."	"."	2	"."	2	"."	5	"."	6	9	3	2	8	38	4	17	36	1	1	3	6	4	16	43	10	"."	1	4	"."	"."	"."	1	"."	"."	5	"."	"."	7	"."	"."	5	1	1	"."	1	1	1	5	34	12	"."	"."	3	"."	"."	"."	"."	"."	1	1	"."	"."	2	3	"."	5	"."	"."	2	1	"."	1	3	14	5	"."	"."	6	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	46	10	"."	"."	4	"."	1	"."	5	"."	"."	1	1	1	1	15	"."	"."	2	"."	2	1	1	"."	1	219	29	"."	5	6	"."	23	4	2	"."	3	6	9	2	9	30	7	23	38	"."	3	5	2	2	11	148	21	"."	1	12	"."	26	2	6	1	"."	4	"."	3	4	7	1	15	21	2	3	1	6	2	10	37	13	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	2	"."	1	11	"."	2	2	"."	"."	"."	"."	"."	3	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	914	177	"."	9	47	"."	74	6	20	5	9	31	17	8	33	117	8	102	104	14	21	18	11	"."	83	86	22	"."	2	4	"."	6	1	1	2	"."	7	3	"."	2	4	1	9	3	4	6	"."	2	"."	7	57	10	"."	"."	5	"."	16	"."	1	2	"."	2	"."	"."	1	"."	"."	6	4	1	1	4	"."	"."	4	207	39	"."	"."	1	"."	2	"."	5	"."	4	7	3	2	8	40	2	26	32	3	2	3	6	"."	22	44	11	"."	1	3	"."	"."	"."	1	"."	"."	4	"."	"."	7	"."	"."	5	1	1	1	2	"."	"."	7	35	13	"."	"."	3	"."	"."	"."	"."	"."	1	"."	"."	"."	2	3	"."	5	"."	1	2	1	"."	"."	4	14	5	"."	"."	6	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	45	11	"."	"."	4	"."	"."	"."	4	"."	"."	1	1	1	1	15	"."	"."	2	"."	2	1	"."	"."	2	226	29	"."	5	6	"."	25	3	2	"."	3	5	9	2	7	32	4	30	39	1	3	5	2	"."	14	159	24	"."	1	12	"."	25	2	6	1	1	4	"."	3	4	8	1	17	21	3	4	2	1	"."	19	38	13	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	1	"."	1	12	"."	3	2	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	926	184	"."	10	43	"."	73	6	20	5	8	32	17	8	32	117	10	108	106	13	25	20	10	"."	79	88	23	"."	2	3	"."	6	1	1	2	"."	7	3	"."	2	4	1	10	5	4	6	"."	1	"."	7	58	11	"."	"."	5	"."	16	"."	1	2	"."	2	"."	"."	1	"."	"."	7	4	1	1	4	"."	"."	3	210	42	"."	"."	1	"."	2	"."	5	"."	4	8	3	2	8	38	3	27	32	3	2	3	6	"."	21	44	11	"."	1	3	"."	"."	"."	1	"."	"."	4	"."	"."	7	"."	"."	5	1	1	1	2	"."	"."	7	34	13	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	"."	5	"."	1	2	1	"."	"."	4	14	5	"."	"."	6	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	43	10	"."	"."	4	"."	"."	"."	4	"."	"."	1	1	1	1	15	"."	"."	2	"."	2	1	"."	"."	1	225	29	"."	4	5	"."	24	3	2	"."	3	5	9	2	7	32	5	30	38	1	3	7	2	"."	14	168	26	"."	2	11	"."	25	2	6	1	1	4	"."	3	3	9	1	20	22	2	8	2	1	"."	19	39	14	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	1	"."	1	13	"."	3	2	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	952	190	"."	11	43	"."	72	6	20	5	9	32	18	8	35	117	10	117	110	12	27	21	11	"."	78	90	23	"."	2	4	"."	5	1	1	2	"."	7	3	"."	2	4	1	10	5	4	6	1	1	"."	8	56	11	"."	"."	4	"."	16	"."	"."	2	"."	2	"."	"."	1	"."	"."	7	4	1	1	4	"."	"."	3	216	44	"."	"."	1	"."	2	"."	5	"."	4	7	3	2	9	40	3	28	34	2	3	3	6	"."	20	44	11	"."	1	3	"."	"."	"."	1	"."	"."	4	"."	"."	7	"."	"."	6	1	1	1	2	"."	"."	6	34	13	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	"."	5	"."	1	2	1	"."	"."	4	14	5	"."	"."	6	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	43	10	"."	"."	4	"."	"."	"."	4	"."	"."	1	1	1	1	14	"."	"."	3	"."	2	1	"."	"."	1	237	29	"."	5	5	"."	24	3	3	"."	4	5	10	2	8	32	5	36	38	1	3	7	3	"."	14	177	30	"."	2	11	"."	25	2	6	1	1	5	"."	3	4	8	1	22	23	2	9	2	1	"."	19	38	14	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	1	"."	1	13	"."	2	2	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	931	190	"."	11	37	"."	66	5	20	5	9	35	18	9	37	109	13	108	108	12	30	19	11	"."	79	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
