CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121029 16:18";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0105";
TITLE="土地徵收面積-年";
CONTENTS="土地徵收面積-年";
UNITS="公頃";
STUB="期間","鄉鎮別";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 宜蘭縣"," 01宜蘭市"," 02羅東鎮"," 03蘇澳鎮"," 04頭城鎮"," 05礁溪鄉"," 06壯圍鄉"," 07員山鄉"," 08冬山鄉"," 09五結鄉"," 10三星鄉"," 11大同鄉"," 12南澳鄉";
VALUES("項目別")=" 總 計"," 國防事業"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 教育及慈善"," 公共建築"," 國營事業"," 其 他";
CODES("鄉鎮別")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮別")="宜蘭縣";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20121030";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
34.1438	7.964	4.9294	"."	10.2182	"."	0.9294	8.9954	1.1074	"."	1.5077	"."	0.9927	"."	"."	"."	0.515	"."	"."	"."	0.0414	"."	0.0414	"."	"."	"."	"."	"."	"."	"."	0.7781	"."	0.7781	"."	"."	"."	"."	"."	"."	"."	0.5482	"."	0.4226	"."	"."	"."	0.0259	0.0997	"."	"."	2.0406	"."	0.0984	"."	1.9422	"."	"."	"."	"."	"."	14.3487	"."	0.7552	"."	4.6978	"."	"."	8.8957	"."	"."	1.8502	"."	1.1025	"."	"."	"."	0.1586	"."	0.5891	"."	4.4847	"."	0.4789	"."	3.4875	"."	"."	"."	0.5183	"."	0.2321	"."	0.0022	"."	"."	"."	0.2299	"."	"."	"."	7.964	7.964	"."	"."	"."	"."	"."	"."	"."	"."	0.0907	"."	"."	"."	0.0907	"."	"."	"."	"."	"."	0.2574	"."	0.2574	"."	"."	"."	"."	"."	"."	"."	51.1063	"."	16.9204	0.173	32.8974	"."	0.6402	0.1833	0.2492	0.0428	2.1672	"."	1.2778	"."	"."	"."	0.6402	"."	0.2492	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0945	"."	0.0945	"."	"."	"."	"."	"."	"."	"."	8.4429	"."	3.4083	"."	4.9918	"."	"."	"."	"."	0.0428	16.1519	"."	2.2205	"."	13.801	"."	"."	0.1304	"."	"."	13.6518	"."	2.58	"."	11.0718	"."	"."	"."	"."	"."	5.2292	"."	4.1375	"."	1.0917	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3.2276	"."	3.0546	0.173	"."	"."	"."	"."	"."	"."	2.1172	"."	0.1232	"."	1.9411	"."	"."	0.0529	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.024	"."	0.024	"."	"."	"."	"."	"."	"."	"."	196.266	"."	174.8228	0.9341	16.3168	"."	"."	4.0824	0.1023	0.0076	28.6851	"."	22.5572	"."	5.8095	"."	"."	0.2954	0.023	"."	12.3438	"."	12.3438	"."	"."	"."	"."	"."	"."	"."	27.8365	"."	27.8365	"."	"."	"."	"."	"."	"."	"."	4.9419	"."	4.9343	"."	"."	"."	"."	"."	"."	0.0076	36.0783	"."	35.3795	"."	0.6988	"."	"."	"."	"."	"."	23.4792	"."	23.1752	"."	0.304	"."	"."	"."	"."	"."	1.1397	"."	1.1397	"."	"."	"."	"."	"."	"."	"."	22.4187	"."	21.3271	"."	1.0564	"."	"."	"."	0.0352	"."	29.3009	"."	24.6073	"."	0.9066	"."	"."	3.787	"."	"."	9.0637	"."	1.5222	"."	7.5415	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.9782	"."	"."	0.9341	"."	"."	"."	"."	0.0441	"."	27.1959	"."	12.6539	"."	11.019	"."	"."	1.2977	"."	2.2253	6.7673	"."	0.2223	"."	6.545	"."	"."	"."	"."	"."	0.6696	"."	0.5118	"."	0.0818	"."	"."	0.076	"."	"."	1.0158	"."	1.0158	"."	0	"."	"."	"."	"."	"."	1.6875	"."	0.3843	"."	0.0815	"."	"."	1.2217	"."	"."	2.3565	"."	0.9432	"."	1.4133	"."	"."	"."	"."	"."	2.7188	"."	2.4316	"."	0.2872	"."	"."	"."	"."	"."	4.3264	"."	1.7215	"."	2.6049	"."	"."	"."	"."	"."	4.0672	"."	4.0622	"."	0.005	"."	"."	"."	"."	"."	3.2507	"."	1.0254	"."	"."	"."	"."	"."	"."	2.2253	0.2167	"."	0.2164	"."	0.0003	"."	"."	"."	"."	"."	0	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1194	"."	0.1194	"."	"."	"."	"."	"."	"."	"."	104.0243	64.2249	15.1881	"."	12.2893	11.8497	"."	"."	0.4723	"."	4.4417	"."	"."	"."	4.4071	"."	"."	"."	0.0346	"."	0.0935	"."	0.0935	"."	"."	"."	"."	"."	"."	"."	3.0502	"."	"."	"."	3.0502	"."	"."	"."	"."	"."	2.1027	"."	0.1126	"."	1.9901	"."	"."	"."	"."	"."	4.8487	"."	4.8201	"."	0.0286	"."	"."	"."	"."	"."	0.054	"."	"."	"."	"."	"."	"."	"."	0.054	"."	2.9042	"."	0.1745	"."	2.648	"."	"."	"."	0.0817	"."	17.3818	"."	5.3668	"."	0.1653	11.8497	"."	"."	"."	"."	4.3779	"."	4.3779	"."	"."	"."	"."	"."	"."	"."	64.7696	64.2249	0.2427	"."	"."	"."	"."	"."	0.302	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76.8831	"."	48.7639	"."	10.1485	"."	"."	0.0086	0.2682	17.6939	12.9763	"."	10.2941	"."	2.6822	"."	"."	"."	"."	"."	3.0739	"."	3.0653	"."	"."	"."	"."	0.0086	"."	"."	0.0547	"."	0.0547	"."	"."	"."	"."	"."	"."	"."	2.9299	"."	2.3866	"."	0.0072	"."	"."	"."	"."	0.5361	2.3163	"."	0.3204	"."	1.9959	"."	"."	"."	"."	"."	12.5247	"."	12.3833	"."	0.1414	"."	"."	"."	"."	"."	25.1401	"."	3.4198	"."	4.5625	"."	"."	"."	"."	17.1578	1.5585	"."	1.4816	"."	"."	"."	"."	"."	0.0769	"."	15.8002	"."	15.2888	"."	0.5114	"."	"."	"."	"."	"."	0.3026	"."	0.0547	"."	0.2479	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.2059	"."	0.0146	"."	"."	"."	"."	"."	0.1913	"."	10.702093	"."	2.353652	"."	7.626034	0.0712	"."	"."	0.0868	0.564407	0.718521	"."	0.235154	"."	0.2449	"."	"."	"."	"."	0.238467	0.3762	"."	0.0669	"."	0.3093	"."	"."	"."	"."	"."	0.001007	"."	0.001007	"."	"."	"."	"."	"."	"."	"."	0.504169	"."	0.308003	"."	0.196166	"."	"."	"."	"."	"."	1.198594	"."	1.009894	"."	"."	"."	"."	"."	"."	0.1887	2.339593	"."	0.362395	"."	1.977198	"."	"."	"."	"."	"."	4.447019	"."	0.271589	"."	4.17543	"."	"."	"."	"."	"."	0.25381	"."	0.00441	"."	0.1782	0.0712	"."	"."	"."	"."	0.72738	"."	0.04615	"."	0.54399	"."	"."	"."	"."	0.13724	0.049	"."	0.04815	"."	0.00085	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0868	"."	"."	"."	"."	"."	"."	"."	0.0868	"."	11.944973	"."	3.387042	"."	6.313931	"."	1.1688	"."	0.0453	1.0299	0.445743	"."	0.034543	"."	0.3879	"."	"."	"."	"."	0.0233	0.3241	"."	0.3175	"."	"."	"."	"."	"."	"."	0.0066	0.124373	"."	0.124373	"."	"."	"."	"."	"."	"."	"."	0.283932	"."	0.283932	"."	"."	"."	"."	"."	"."	"."	1.612281	"."	0.479881	"."	1.1324	"."	"."	"."	"."	"."	0.143	"."	0.0912	"."	0.0518	"."	"."	"."	"."	"."	4.779616	"."	0.037785	"."	4.741831	"."	"."	"."	"."	"."	2.397	"."	0.1829	"."	"."	"."	1.1688	"."	0.0453	1	1.628928	"."	1.628928	"."	"."	"."	"."	"."	"."	"."	0.0532	"."	0.0532	"."	"."	"."	"."	"."	"."	"."	0.1528	"."	0.1528	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12.9521	"."	0.9032	"."	11.3868	"."	"."	"."	"."	0.6621	2.6433	"."	0.0223	"."	2.621	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.2019	"."	0.0003	"."	2.2016	"."	"."	"."	"."	"."	0.0101	"."	0.0101	"."	"."	"."	"."	"."	"."	"."	2.4658	"."	"."	"."	2.4658	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.0672	"."	0.0321	"."	4.0351	"."	"."	"."	"."	"."	0.7817	"."	0.7817	"."	"."	"."	"."	"."	"."	"."	0.7171	"."	0.055	"."	"."	"."	"."	"."	"."	0.6621	0.065	"."	0.0017	"."	0.0633	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	87.9353	"."	11.8566	12.2639	15.6341	"."	"."	0.2242	0.01	47.9465	51.3353	"."	0.0262	"."	3.4262	"."	"."	"."	"."	47.8829	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.5864	"."	0.5864	"."	"."	"."	"."	"."	"."	"."	6.6249	"."	6.2867	"."	0.104	"."	"."	0.2242	0.01	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0294	"."	0.0294	"."	"."	"."	"."	"."	"."	"."	12.5347	"."	0.415	"."	12.0919	"."	"."	"."	"."	0.0278	4.5607	"."	4.5129	"."	0.012	"."	"."	"."	"."	0.0358	12.2639	"."	"."	12.2639	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50.2238	"."	8.0414	"."	42.0039	"."	"."	0.1066	0.0072	0.0647	4.097	"."	4.0864	"."	0.0106	"."	"."	"."	"."	"."	0.7878	"."	0.7231	"."	"."	"."	"."	"."	"."	0.0647	0.3072	"."	0.3	"."	"."	"."	"."	"."	0.0072	"."	0.1221	"."	0.0155	"."	"."	"."	"."	0.1066	"."	"."	10.4125	"."	1.6338	"."	8.7787	"."	"."	"."	"."	"."	－	"."	"."	"."	"."	"."	"."	"."	"."	"."	11.3866	"."	"."	"."	11.3866	"."	"."	"."	"."	"."	20.8608	"."	0.1395	"."	20.7213	"."	"."	"."	"."	"."	1.1067	"."	"."	"."	1.1067	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1431	"."	1.1431	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20.371	"."	12.4726	"."	7.848	"."	"."	"."	0.0504	"."	5.47	"."	5.4548	"."	"."	"."	"."	"."	0.0152	"."	0.011	"."	0.011	"."	"."	"."	"."	"."	"."	"."	0.8466	"."	0.8466	"."	"."	"."	"."	"."	"."	"."	5.3056	"."	5.3056	"."	"."	"."	"."	"."	"."	"."	2.2661	"."	"."	"."	2.2661	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.621	"."	"."	"."	1.621	"."	"."	"."	"."	"."	2.7195	"."	0.2505	"."	2.469	"."	"."	"."	"."	"."	1.5272	"."	"."	"."	1.492	"."	"."	"."	0.0352	"."	0.1202	"."	0.1202	"."	"."	"."	"."	"."	"."	"."	0.4838	"."	0.4838	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15.6026	"."	10.7869	"."	4.7988	"."	"."	"."	0.0169	"."	0.6883	"."	0.2686	"."	0.4197	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0173	"."	0.0173	"."	"."	"."	"."	"."	"."	"."	2.0068	"."	1.455	"."	0.5518	"."	"."	"."	"."	"."	0.0084	"."	0.0084	"."	"."	"."	"."	"."	"."	"."	2.3128	"."	"."	"."	2.3128	"."	"."	"."	"."	"."	0.0683	"."	0.0423	"."	0.026	"."	"."	"."	"."	"."	1.5086	"."	0.037	"."	1.4716	"."	"."	"."	"."	"."	0.0034	"."	0.0034	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8.9887	"."	8.9549	"."	0.0169	"."	"."	"."	0.0169	"."	;
