CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121030 14:04";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0303";
TITLE="宜蘭縣各級機關學校員工總人數-年";
CONTENTS="宜蘭縣各級機關學校員工總人數-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職員別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("機關別")=" 宜蘭縣總計"," 縣議會"," 縣政府"," 地方稅務局"," 地政事務所"," 警察局"," 消防局"," 衛生局及所屬"," 環保局"," 縣政府其他所屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 其他鄉鎮市所屬機關"," 鄉鎮市衛生所"," 戶政事務所"," 縣市鄉鎮營事業機構"," 高中(職)"," 國民中學"," 國民小學";
VALUES("職員別")=" 宜蘭縣總計"," 政務人員"," 民選機關首長"," 正式職員"," 校長及教師"," 測量助理"," 清潔隊員"," 技工(含駕駛)"," 工友"," 正式工員"," 駐衛警察"," 聘用人員"," 約僱人員"," 臨編人員"," 臨時員工";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121030";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
9718	1	13	3654	3572	51	361	123	448	"."	16	54	275	"."	1150	68	"."	"."	20	"."	"."	"."	5	4	"."	10	"."	13	"."	16	625	1	1	345	"."	4	"."	10	18	"."	6	34	92	"."	114	181	"."	"."	122	"."	"."	"."	7	9	"."	"."	3	17	"."	23	217	"."	"."	113	"."	47	"."	6	7	"."	"."	"."	11	"."	33	1356	"."	"."	1237	"."	"."	"."	15	84	"."	"."	1	13	"."	6	142	"."	"."	142	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	115	"."	"."	46	"."	"."	"."	7	15	"."	"."	"."	25	"."	22	77	"."	"."	37	"."	"."	"."	3	2	"."	"."	1	22	"."	12	253	"."	"."	59	"."	"."	"."	13	14	"."	"."	15	25	"."	127	47	"."	"."	22	"."	"."	"."	12	10	"."	"."	"."	"."	"."	3	1796	"."	12	555	"."	"."	361	39	53	"."	"."	"."	32	"."	744	274	"."	"."	274	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	153	"."	"."	153	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	129	"."	"."	116	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	"."	"."	8	37	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1418	"."	"."	174	1163	"."	"."	5	56	"."	"."	"."	8	"."	12	2818	"."	"."	231	2372	"."	"."	1	161	"."	"."	"."	15	"."	38	9709	1	13	3692	3535	52	374	122	439	"."	16	59	261	"."	1145	71	"."	"."	21	"."	"."	"."	5	4	"."	10	"."	15	"."	16	614	1	1	358	"."	4	"."	10	18	"."	6	35	80	"."	101	203	"."	"."	130	"."	"."	"."	7	8	"."	"."	3	17	"."	38	224	"."	"."	115	"."	48	"."	5	7	"."	"."	"."	12	"."	37	1339	"."	"."	1226	"."	"."	"."	14	79	"."	"."	1	13	"."	6	164	"."	"."	150	"."	"."	"."	2	6	"."	"."	"."	"."	"."	6	214	"."	"."	48	"."	"."	"."	7	15	"."	"."	"."	25	"."	119	76	"."	"."	37	"."	"."	"."	2	2	"."	"."	1	22	"."	12	204	"."	"."	67	"."	"."	"."	11	8	"."	"."	18	26	"."	74	46	"."	"."	23	"."	"."	"."	12	10	"."	"."	"."	"."	"."	1	1724	"."	12	557	"."	"."	374	40	53	"."	"."	1	27	"."	660	272	"."	"."	272	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	149	"."	"."	149	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	124	"."	"."	111	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	"."	－	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	"."	"."	9	42	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1412	"."	"."	170	1152	"."	"."	5	57	"."	"."	"."	6	"."	22	2818	"."	"."	249	2341	"."	"."	2	157	"."	"."	"."	16	"."	53	9359	"."	13	3641	3460	52	389	122	439	"."	16	54	256	"."	917	68	"."	"."	21	"."	"."	"."	5	4	"."	10	"."	15	"."	13	607	"."	"."	360	"."	4	"."	10	18	"."	6	32	75	"."	101	172	"."	"."	118	"."	"."	"."	7	7	"."	"."	3	18	"."	19	231	"."	"."	118	"."	48	"."	5	7	"."	"."	"."	15	"."	38	1314	"."	"."	1203	"."	"."	"."	14	77	"."	"."	1	13	"."	6	163	"."	"."	155	"."	"."	"."	2	6	"."	"."	"."	"."	"."	"."	123	"."	"."	46	"."	"."	"."	7	15	"."	"."	"."	25	"."	30	74	"."	"."	35	"."	"."	"."	2	2	"."	"."	1	22	"."	12	202	"."	"."	72	"."	"."	"."	11	8	"."	"."	15	25	"."	71	48	"."	"."	23	"."	"."	"."	12	10	"."	"."	"."	"."	"."	3	1632	"."	12	547	"."	"."	389	40	53	"."	"."	1	28	"."	562	255	"."	"."	255	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	150	"."	"."	150	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	124	"."	"."	111	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	53	"."	"."	10	39	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1398	"."	"."	166	1147	"."	"."	5	58	"."	"."	"."	6	"."	16	2745	"."	"."	251	2274	"."	"."	2	159	"."	"."	1	12	"."	46	9384	"."	13	3635	3398	52	406	119	428	"."	16	70	268	6	973	70	"."	"."	21	"."	"."	"."	5	4	"."	10	"."	15	"."	15	618	"."	1	360	"."	4	"."	10	18	"."	6	45	73	"."	101	170	"."	"."	112	"."	"."	"."	7	7	"."	"."	3	18	6	17	227	"."	"."	114	"."	48	"."	4	7	"."	"."	"."	19	"."	35	1328	"."	"."	1191	"."	"."	"."	11	73	"."	"."	1	13	"."	39	188	"."	"."	180	"."	"."	"."	2	6	"."	"."	"."	"."	"."	"."	119	"."	"."	51	"."	"."	"."	7	15	"."	"."	"."	23	"."	23	74	"."	"."	35	"."	"."	"."	2	2	"."	"."	1	22	"."	12	204	"."	"."	65	"."	"."	"."	11	8	"."	"."	17	26	"."	77	50	"."	"."	25	"."	"."	"."	12	10	"."	"."	"."	"."	"."	3	1683	"."	12	544	"."	"."	406	40	53	"."	"."	2	39	"."	587	242	"."	"."	242	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	150	"."	"."	150	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	122	"."	"."	109	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	53	"."	"."	11	38	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1354	"."	"."	174	1098	"."	"."	5	58	"."	"."	"."	6	"."	13	2732	"."	"."	251	2262	"."	"."	3	152	"."	"."	1	12	"."	51	9279	1	13	3620	3358	47	413	141	422	"."	16	68	286	22	872	70	"."	"."	21	"."	"."	"."	5	3	"."	10	"."	15	"."	16	706	"."	1	369	"."	"."	"."	32	19	"."	6	43	87	"."	149	164	"."	"."	106	"."	"."	"."	7	6	"."	"."	3	18	6	18	225	"."	"."	114	"."	47	"."	4	7	"."	"."	"."	17	"."	36	1305	"."	"."	1172	"."	"."	"."	11	69	"."	"."	1	13	"."	39	210	"."	"."	202	"."	"."	"."	3	5	"."	"."	"."	"."	"."	"."	123	"."	"."	54	"."	"."	"."	7	15	"."	"."	"."	24	"."	23	73	"."	"."	33	"."	"."	"."	2	2	"."	"."	1	23	"."	12	152	1	"."	64	"."	"."	"."	12	5	"."	"."	17	18	"."	35	50	"."	"."	25	"."	"."	"."	12	10	"."	"."	"."	"."	"."	3	1609	"."	12	536	"."	"."	413	40	52	"."	"."	3	51	16	486	227	"."	"."	227	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	154	"."	"."	154	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	121	"."	"."	107	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	"."	"."	10	35	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1359	"."	"."	173	1100	"."	"."	5	59	"."	"."	"."	6	"."	16	2682	"."	"."	253	2223	"."	"."	1	155	"."	"."	"."	12	"."	38	9409	1	13	3711	3349	48	415	142	421	"."	16	86	302	33	872	68	"."	"."	19	"."	"."	"."	5	3	"."	10	"."	15	"."	16	718	"."	1	364	"."	"."	"."	32	19	"."	6	55	92	"."	149	168	"."	"."	110	"."	"."	"."	7	7	"."	"."	3	17	6	18	232	"."	"."	118	"."	48	"."	4	7	"."	"."	"."	19	"."	36	1366	"."	"."	1235	"."	"."	"."	11	67	"."	"."	1	13	"."	39	220	"."	"."	212	"."	"."	"."	3	5	"."	"."	"."	"."	"."	"."	123	"."	"."	53	"."	"."	"."	7	15	"."	"."	"."	25	"."	23	73	"."	"."	34	"."	"."	"."	2	2	"."	"."	1	22	"."	12	183	1	"."	81	"."	"."	"."	12	5	"."	"."	22	23	4	35	52	"."	"."	25	"."	"."	"."	12	10	"."	"."	"."	"."	2	3	1628	"."	12	542	"."	"."	415	41	51	"."	"."	4	57	20	486	221	"."	"."	221	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	154	"."	"."	154	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	119	"."	"."	105	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	"."	"."	11	34	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1398	"."	"."	179	1134	"."	"."	5	59	"."	"."	"."	5	"."	16	2637	"."	"."	248	2181	"."	"."	1	156	"."	"."	"."	12	1	38	9399	4	12	3732	3313	48	416	143	406	"."	16	89	318	30	872	69	"."	"."	20	"."	"."	"."	5	3	"."	10	"."	15	"."	16	740	4	1	379	"."	"."	"."	32	19	"."	6	58	92	"."	149	171	"."	"."	115	"."	"."	"."	7	7	"."	"."	3	17	4	18	227	"."	"."	115	"."	48	"."	4	7	"."	"."	"."	17	"."	36	1359	"."	"."	1230	"."	"."	"."	11	66	"."	"."	1	12	"."	39	222	"."	"."	214	"."	"."	"."	3	5	"."	"."	"."	"."	"."	－	106	"."	"."	51	"."	"."	"."	7	2	"."	"."	1	22	"."	23	76	"."	"."	32	"."	"."	"."	2	2	"."	"."	1	27	"."	12	212	"."	"."	103	"."	"."	"."	12	6	"."	"."	22	30	4	35	53	"."	"."	26	"."	"."	"."	12	10	"."	"."	"."	"."	2	3	1637	"."	11	544	"."	"."	416	41	51	"."	"."	3	65	20	486	209	"."	"."	209	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	151	"."	"."	151	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	121	"."	"."	107	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	48	"."	"."	10	34	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1384	"."	"."	176	1122	"."	"."	6	59	"."	"."	"."	5	"."	16	2614	"."	"."	250	2157	"."	"."	1	154	"."	"."	"."	14	"."	38	9467	7	13	3745	3268	52	425	143	405	88	16	94	305	73	833	68	"."	"."	19	"."	"."	"."	5	3	"."	10	"."	15	"."	16	758	7	1	376	"."	4	"."	32	21	"."	6	62	100	"."	149	171	"."	"."	118	"."	"."	"."	6	7	"."	"."	3	16	3	18	227	"."	"."	115	"."	48	"."	4	7	"."	"."	"."	17	"."	36	1352	"."	"."	1239	"."	"."	"."	11	66	"."	"."	"."	"."	36	0	218	"."	"."	210	"."	"."	"."	3	5	"."	"."	"."	"."	"."	"."	108	"."	"."	53	"."	"."	"."	7	2	"."	"."	1	22	"."	23	76	"."	"."	36	"."	"."	"."	2	2	"."	"."	1	23	"."	12	206	"."	"."	99	"."	"."	"."	12	6	"."	"."	23	27	4	35	51	"."	"."	27	"."	"."	"."	12	9	"."	"."	"."	"."	"."	3	1747	"."	12	549	"."	"."	425	42	51	86	"."	4	63	29	486	210	"."	"."	210	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	149	"."	"."	149	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	120	"."	"."	106	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50	"."	"."	11	33	"."	"."	"."	2	2	"."	"."	2	"."	"."	1380	"."	"."	181	1112	"."	"."	6	59	"."	"."	"."	6	"."	16	2576	"."	"."	247	2123	"."	"."	1	152	"."	"."	"."	14	1	38	9450	9	13	3708	3238	54	446	147	399	98	16	110	318	61	833	70	"."	"."	21	"."	"."	"."	5	3	"."	10	"."	15	"."	16	768	9	1	367	"."	6	"."	33	21	"."	6	75	101	"."	149	169	"."	"."	118	"."	"."	"."	6	6	"."	"."	3	15	3	18	229	"."	"."	116	"."	48	"."	4	7	"."	"."	"."	18	"."	36	1336	"."	"."	1215	"."	"."	"."	11	63	"."	"."	1	11	35	"."	216	"."	"."	208	"."	"."	"."	4	4	"."	"."	"."	"."	"."	"."	108	"."	"."	52	"."	"."	"."	7	2	"."	"."	1	23	"."	23	73	"."	"."	33	"."	"."	"."	2	2	"."	"."	1	23	"."	12	215	"."	"."	103	"."	"."	"."	13	6	"."	"."	23	31	4	35	53	"."	"."	27	"."	"."	"."	12	10	"."	"."	"."	"."	1	3	1762	"."	12	544	"."	"."	446	43	50	98	"."	5	60	18	486	207	"."	"."	207	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	149	"."	"."	149	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	122	"."	"."	108	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	"."	"."	10	35	"."	"."	"."	2	"."	"."	"."	2	"."	"."	1379	"."	"."	182	1111	"."	"."	6	57	"."	"."	"."	7	"."	16	2545	"."	"."	248	2092	"."	"."	1	153	"."	"."	1	12	"."	38	;
