CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 10:13";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1003";
TITLE="公害陳情案件受理-年";
CONTENTS="公害陳情案件受理-年";
UNITS="件";
STUB="期間";
HEADING="案件";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("案件")=" 合計"," 空氣污染(不含惡臭)"," 空氣污染(含惡臭)"," 噪音"," 水污染"," 廢棄物"," 振動"," 環境衛生"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="本府環保局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
3002	795	352	454	172	424	"."	444	361	2709	844	402	386	214	858	"."	"."	5	2819	883	356	454	211	412	2	497	4	2949	847	374	478	221	388	1	639	1	2795	768	353	447	166	390	"."	670	1	2830	804	408	525	146	445	"."	502	"."	3177	694	562	627	189	559	"."	541	5	3523	779	650	702	205	607	"."	575	5	3747	873	855	695	255	520	"."	546	3	4005	971	900	692	245	514	1	680	2	4654	932	1199	980	229	565	0	746	3	4714	917	1258	913	289	351	0	981	5	4355	719	1315	776	218	387	0	940	0	;
