CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012116 16:07";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="境內高等教育-學生數-年";
CONTENTS="境內高等教育-學生數-年";
UNITS="人";
STUB="期間","學校";
HEADING="科別","男女別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("學校")=" 宜蘭縣合計"," 國立宜蘭大學"," 私立蘭陽技術學院"," 私立佛光大學"," 私立聖母醫護管理專科學校";
VALUES("科別")=" 博士班"," 碩士班"," 大學四年制"," 大學二年制"," 二專制"," 五專制";
VALUES("男女別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121031";
SOURCE="宜蘭縣統計要覽";
REFPERIOD="";
DATA=
"."	"."	"."	"."	"."	"."	459	257	2323	1751	3490	2261	"."	"."	"."	"."	"."	"."	459	257	1024	377	1663	570	"."	"."	"."	"."	"."	"."	"."	"."	1299	1374	1827	1691	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	51	152	102	784	342	2501	1674	3454	2187	"."	"."	"."	"."	152	102	784	342	847	344	1522	568	"."	"."	"."	"."	"."	"."	"."	"."	1654	1330	1932	1619	"."	"."	37	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	124	118	628	380	1030	431	2708	1605	3196	1879	"."	"."	"."	"."	628	380	880	406	479	170	1355	464	"."	"."	"."	"."	"."	"."	150	25	2229	1435	1841	1415	2	1	124	118	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	263	207	1477	768	1181	470	2668	1378	2829	1613	"."	"."	"."	"."	1280	699	664	385	169	13	1079	372	"."	"."	"."	"."	141	10	517	85	2499	1365	1750	1241	5	2	263	207	56	59	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	403	319	2517	1230	1263	499	2571	1170	2391	1258	"."	"."	"."	"."	2087	1056	439	297	14	2	775	244	"."	"."	"."	"."	281	41	824	202	2557	1168	1616	1014	8	3	403	319	149	133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	6	566	403	3438	1669	1372	555	2261	854	1889	896	"."	"."	64	17	2694	1278	350	198	2	"."	511	130	"."	"."	"."	"."	506	153	1022	357	2259	854	1378	766	10	6	502	386	238	238	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	8	767	487	4297	1983	1394	532	1819	855	1363	950	"."	"."	161	53	3049	1371	209	74	"."	"."	244	41	"."	"."	"."	"."	845	285	1185	458	1819	661	1119	663	13	8	606	434	403	327	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	194	"."	246	13	10	877	576	4895	2270	1072	387	1558	917	1208	1171	"."	"."	218	90	3298	1374	84	9	"."	"."	120	15	"."	"."	"."	"."	1088	450	988	378	1558	588	1071	637	13	10	659	486	509	446	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	329	17	519	16	12	917	599	5222	2631	725	351	1157	727	1146	1474	"."	"."	279	113	3288	1363	5	1	"."	"."	14	1	"."	"."	"."	"."	1350	655	720	350	1150	469	1033	561	16	12	638	486	584	613	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	258	99	912	13	13	916	609	5538	3000	571	301	777	516	1169	1978	"."	"."	312	125	3288	1402	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1551	833	570	301	764	368	943	525	13	13	604	484	699	765	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	148	226	1453	16	10	940	625	5669	3187	509	253	464	352	1327	2622	2	"."	346	151	3379	1444	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1568	898	509	253	458	261	918	533	14	10	594	474	722	845	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	91	409	2089	15	11	961	677	5680	3380	405	208	224	192	1459	3019	3	3	407	177	3358	1463	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1486	923	405	208	212	140	904	521	12	8	554	500	836	994	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	52	555	2498	19	15	1063	690	5555	3452	313	192	138	97	1505	3247	6	3	475	195	3277	1529	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1263	848	313	192	127	91	815	457	13	12	588	495	1015	1075	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	6	690	2790	;
