CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 09:50";
SUBJECT-AREA="┬位P乜v";
SUBJECT-CODE="HC";
MATRIX="HC0508";
TITLE="┬潍乜v笨n⌒`加aO笨n⌒ㄌ常カpe跋办の┬唯膝韦腊(88-92~)-~";
CONTENTS="┬潍乜v笨n⌒`加aO笨n⌒ㄌ常カpe跋办の┬唯膝韦腊(88-92~)-~";
UNITS="キよそへ";
STUB="戳丁";
HEADING="常カpe跋办の┬唯膝韦腊";
VALUES("戳丁")="1999","2000","2001","2002","2003";
VALUES("常カpe跋办の┬唯膝韦腊")=" Xp"," 常カpe跋办ず恙v跋"," 常カpe跋办ずD恙v跋"," 常カpe跋办~恙v跋"," 常カpe跋办~D恙v跋";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100413";
SOURCE="セ┎爻]B";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
641033	192984	328117	81787	38145	537239	135452	381296	18465	2026	460626	85565	343213	24698	7150	309754	83214	192157	24541	9842	325158	72267	152666	26351	73874	;
