CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 09:50";
SUBJECT-AREA="房屋與建築";
SUBJECT-CODE="HC";
MATRIX="HC0509";
TITLE="都市計畫公共設施用地面積(88-92年)-年";
CONTENTS="都市計畫公共設施用地面積(88-92年)-年";
UNITS="公頃";
STUB="期間","都市計畫區";
HEADING="公共設施";
VALUES("期間")="1999","2000","2001","2002","2003";
VALUES("都市計畫區")=" 宜蘭縣"," 宜蘭都市計畫"," 羅東都市計畫"," 蘇澳都市計畫"," 蘇澳(新馬)都市計畫"," 頭城都市計畫"," 礁溪都市計畫"," 四城都市計畫"," 壯圍都市計畫"," 員山都市計畫"," 冬山都市計畫"," 冬山(順安)都市計畫"," 五結都市計畫"," 五結(學進)都市計畫"," 三星都市計畫"," 南澳南強都市計畫"," 大湖風景特定區"," 梅花湖風景特定區"," 龍潭湖風景特定區"," 五峰旗風景特定區"," 東北角海岸特定區"," 宜蘭縣政中心地區";
VALUES("公共設施")=" 總計"," 道路"," 公園"," 綠地"," 廣場"," 兒童遊樂場"," 停車場"," 加油站"," 市場"," 郵政電信用地"," 學校"," 社教機構"," 醫療衛生機構"," 機關用地"," 墓地"," 變電所、電力、事業用地"," 體育館"," 溝渠沙道用地"," 港埠用地"," 人行步道"," 河道"," 鐵路"," 環保設施用地"," 其他用地";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111101";
SOURCE="本府建設處";
REFPERIOD="";
NOTE=
"自2001年起道路及人行步道資料合併；溝渠及河道欄資料合併。#"
;
DATA=
1653.61	662.21	126.87	29.39	8.63	19	18.8	2.71	17.04	2.35	249.65	0.18	8.49	127.14	26.92	5.54	45.76	7.9	"."	4.32	21.08	147.81	0.83	120.99	355.18	137.66	15.08	2.59	"."	5.16	3.75	0.14	5.35	2.27	67.17	"."	1.9	59.12	"."	0.77	23.01	"."	"."	"."	"."	14.6	"."	16.61	180.16	97.54	12.43	0.63	0.37	1.02	0.51	0.11	4.42	"."	37.91	"."	"."	2.31	"."	0.84	8.86	"."	"."	"."	"."	9.6	"."	3.61	118.97	41.05	12.43	0.49	0.88	1.7	2.27	0.31	2.06	"."	33.88	"."	"."	5.63	4.5	"."	3.94	"."	"."	"."	"."	"."	"."	9.83	121.81	61.91	2.9	1.64	"."	2.26	0.66	0.16	0.57	"."	14.86	"."	6.59	1.54	0.69	"."	"."	4.48	"."	"."	"."	23.55	"."	"."	124.47	31.84	5.44	4.52	"."	"."	0.55	0.13	0.66	"."	22.09	"."	"."	5.33	7	"."	4.32	"."	"."	"."	"."	7.14	"."	35.45	74.13	26.07	5.92	0.17	"."	0.6	0.81	0.17	0.1	"."	8.32	"."	"."	15.83	5.89	"."	"."	1.92	"."	"."	"."	6.76	"."	1.57	64.32	36.03	3.97	0.9	0.26	0.9	0.6	0.19	0.32	"."	6.58	0.18	"."	0.62	7.67	"."	"."	"."	"."	0.71	"."	5.24	"."	0.15	11.65	5.29	0.44	"."	"."	0.2	"."	0.15	0.15	"."	3.8	"."	"."	0.92	"."	"."	"."	"."	"."	"."	0.7	"."	"."	"."	56.37	14.44	5.59	"."	"."	0.4	"."	0.11	0.36	"."	6.51	"."	"."	8.58	"."	"."	"."	"."	"."	"."	20.38	"."	"."	"."	60.24	27.67	2.25	3.9	0.4	1.7	0.49	0.1	0.5	"."	11.36	"."	"."	0.97	"."	"."	"."	"."	"."	0.6	"."	10.3	"."	"."	40.81	20.19	4.08	"."	"."	"."	0.28	0.12	0.29	"."	7.47	"."	"."	1	"."	3.93	"."	"."	"."	"."	"."	2.3	"."	1.15	13.16	8.14	"."	1.55	"."	0.58	"."	"."	0.18	"."	2.21	"."	"."	0.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	63.22	29.84	1.47	0.74	"."	1.2	0.9	0.19	1.35	"."	7.31	"."	"."	4.84	"."	"."	"."	1.5	"."	"."	"."	11.56	"."	2.32	20.42	9.69	0.55	"."	"."	0.33	0.41	0.13	0.39	0.08	4.04	"."	"."	1.47	"."	"."	3.05	"."	"."	0.28	"."	"."	"."	"."	34.41	10.16	"."	"."	1.67	0.18	"."	0.43	0.2	"."	4.9	"."	"."	1.32	"."	"."	2.58	"."	"."	"."	"."	11.45	"."	1.52	15.11	2.62	"."	"."	"."	"."	1.13	"."	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10.17	23.18	10.67	6.9	"."	"."	2.32	0.56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.73	"."	"."	"."	"."	12.96	3.96	7.53	0.66	0.22	0.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.14	6.55	3	"."	"."	0.3	"."	1.17	"."	"."	"."	"."	"."	"."	0.33	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.75	200.97	57.15	37.98	11.6	2.84	"."	3.34	0.27	0.14	"."	4.33	"."	"."	0.96	1.17	"."	"."	"."	"."	"."	"."	45.31	"."	35.88	55.52	27.29	1.91	"."	1.69	"."	1.37	"."	"."	"."	5.72	"."	"."	15.87	"."	"."	"."	"."	"."	"."	"."	"."	0.83	0.84	1706.36	714.13	122.43	28.32	8.63	19	18.98	2.16	16.75	2.93	249.71	0.54	8.19	125.71	26.92	6.07	45.76	10.55	"."	4.7	21.08	147.6	0.84	125.36	373.88	156.81	15.47	2.4	"."	5.16	3.58	0.14	5.35	2.27	67.17	"."	1.6	59.12	"."	0.77	23.01	"."	"."	"."	"."	14.5	"."	16.53	180.28	97.85	11.68	0.63	0.37	1.02	0.51	0.11	4.42	"."	37.91	"."	"."	2.31	"."	0.84	8.86	"."	"."	"."	"."	9.6	"."	4.17	118.97	41.05	12.43	0.49	0.88	1.7	2.27	0.31	2.06	"."	33.88	"."	"."	5.63	4.5	"."	3.94	"."	"."	"."	"."	"."	"."	9.83	154.05	91.16	2.9	0.76	"."	2.26	0.66	0.16	0.57	"."	14.86	"."	6.59	1.54	0.69	"."	"."	4.48	"."	"."	"."	23.44	"."	3.98	124.47	31.84	5.44	4.52	"."	"."	0.55	0.13	0.66	"."	22.09	"."	"."	5.33	7	"."	4.32	"."	"."	"."	"."	7.14	"."	35.45	74.13	26.07	5.92	0.17	"."	0.6	0.81	0.17	0.1	"."	8.32	"."	"."	15.86	5.89	"."	"."	1.92	"."	"."	"."	6.76	"."	1.54	64.32	36.03	3.97	0.9	0.26	0.9	0.6	0.19	0.32	"."	6.58	0.18	"."	0.62	7.67	"."	"."	"."	"."	0.71	"."	5.24	"."	0.15	11.65	5.29	0.44	"."	"."	0.2	"."	0.15	0.15	"."	3.8	"."	"."	0.92	"."	"."	"."	"."	"."	"."	0.7	"."	"."	"."	56.61	14.44	5.59	"."	"."	0.4	"."	0.11	0.36	"."	6.51	0.18	"."	6.43	"."	"."	"."	"."	"."	"."	20.38	"."	"."	2.21	60.17	27.67	2.25	3.9	0.4	1.7	0.49	0.1	0.5	"."	11.36	"."	"."	0.9	"."	3.93	"."	"."	"."	0.6	"."	10.3	"."	"."	36.12	19.31	"."	"."	"."	"."	0.2	"."	"."	"."	7.45	0.18	"."	0.1	"."	"."	"."	2.65	"."	"."	"."	2.3	"."	"."	16.93	11.9	"."	1.55	"."	0.58	"."	"."	0.18	"."	2.21	"."	"."	0.41	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.1	64.84	29.71	1.47	0.74	"."	1.2	0.9	0.19	1.35	"."	7.31	"."	"."	6.59	"."	"."	"."	1.5	"."	0.38	"."	11.56	"."	1.94	20.5	9.69	0.55	"."	"."	0.33	0.41	0.13	0.39	0.08	4.12	"."	"."	1.47	"."	"."	3.05	"."	"."	0.28	"."	"."	"."	"."	34.41	10.16	"."	"."	1.67	0.18	0.43	"."	0.2	"."	4.9	"."	"."	1.32	"."	"."	2.58	"."	"."	"."	"."	11.45	"."	1.52	15.11	2.62	"."	"."	"."	"."	1.13	"."	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10.17	23.18	10.67	6.9	"."	"."	2.32	0.56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.73	"."	"."	"."	"."	12.96	3.96	7.53	0.66	0.22	0.45	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.14	6.55	3	"."	"."	0.3	"."	1.17	"."	"."	"."	"."	"."	"."	0.33	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.75	200.97	57.15	37.98	11.6	2.84	"."	3.34	0.27	0.14	"."	4.33	"."	"."	0.96	1.17	"."	"."	"."	"."	"."	"."	45.31	"."	35.88	56.26	27.75	1.91	"."	1.69	"."	1.37	"."	"."	0.58	5.72	"."	"."	15.87	"."	0.53	"."	"."	"."	"."	"."	"."	0.84	"."	1518.37	665.04	86.2	17.95	5.59	18.99	16.17	1.89	16.61	2.93	245.38	0.59	9.85	124.86	25.34	6.07	45.76	31.63	"."	"."	"."	116.38	0.84	80.3	375.21	157	15.47	2.59	"."	5.16	3.75	0.14	5.35	2.27	67.17	"."	1.6	59.12	"."	0.77	23.01	"."	"."	"."	"."	14.5	"."	17.31	181.94	98.41	11.68	0.63	0.37	1.02	0.51	0.11	4.42	"."	37.91	"."	1.66	2.31	"."	0.84	8.86	"."	"."	"."	"."	9.6	"."	3.61	123.71	41	12.29	0.49	0.88	1.7	2.27	0.31	2.06	"."	33.88	"."	"."	5.73	4.09	"."	3.94	"."	"."	"."	"."	13.9	"."	1.17	152.99	93.97	2.9	0.76	"."	2.26	0.66	0.16	0.57	"."	14.86	"."	6.59	1.54	0.69	"."	"."	4.48	"."	"."	"."	23.55	"."	"."	124.47	31.84	5.44	4.52	"."	"."	0.55	0.13	0.66	"."	22.09	"."	"."	5.33	7	"."	4.32	"."	"."	"."	"."	7.14	"."	35.45	74.14	26.07	5.92	0.17	"."	0.6	0.81	0.17	0.1	"."	8.32	"."	"."	15.87	5.89	"."	"."	1.92	"."	"."	"."	6376	"."	1.54	65.1	36.75	3.97	0.9	0.26	0.9	0.6	0.19	0.32	"."	6.58	0.18	"."	0.62	7.67	"."	"."	"."	"."	"."	"."	5.32	"."	0.84	11.65	5.29	0.44	"."	"."	0.2	"."	0.15	0.15	"."	3.8	"."	"."	0.92	"."	"."	"."	0.7	"."	"."	"."	"."	"."	"."	56.61	14.44	5.59	"."	"."	0.4	"."	0.11	0.36	"."	6.51	0.18	"."	6.43	"."	"."	"."	20.38	"."	"."	"."	"."	"."	2.21	60.21	28.27	2.25	3.9	0.4	1.7	0.49	0.1	0.5	"."	11.36	"."	"."	0.9	"."	3.93	"."	"."	"."	"."	"."	10.3	"."	0.04	36.12	19.31	"."	"."	"."	"."	0.2	"."	"."	"."	7.45	0.18	"."	0.1	"."	"."	"."	2.65	"."	"."	"."	2.3	"."	"."	16.93	12	"."	1.55	"."	0.58	"."	"."	0.18	"."	2.21	"."	"."	0.41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	64.84	30.09	1.47	0.74	"."	1.2	0.9	0.19	1.35	"."	7.31	"."	"."	6.59	"."	"."	"."	1.5	"."	"."	"."	11.56	"."	1.94	20.5	9.97	0.55	"."	"."	0.33	0.41	0.13	0.39	0.08	4.12	"."	"."	1.47	"."	"."	3.05	"."	"."	"."	"."	"."	"."	"."	34.57	10.16	"."	"."	1.67	0.18	0.43	"."	0.2	"."	4.9	0.05	"."	1.32	"."	"."	2.58	"."	"."	"."	"."	11.45	"."	1.63	15.11	2.62	"."	"."	"."	"."	1.13	"."	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10.17	23.18	13.4	6.9	"."	"."	2.32	0.56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13.74	3.96	7.26	1.7	0.02	0.44	0.23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.13	11.09	2.74	2.16	"."	0.3	"."	1.3	"."	"."	"."	"."	"."	"."	0.33	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	56.26	27.75	1.91	"."	1.69	"."	1.37	"."	"."	0.58	5.72	"."	"."	15.87	"."	0.53	"."	"."	"."	"."	"."	0.84	"."	"."	1486.23	631.95	86.2	18.83	5.59	18.99	16.17	1.89	16.61	2.93	245.38	0.59	9.85	124.86	25.34	6.14	45.76	31.63	"."	"."	"."	116.38	0.84	80.3	375.21	157	15.47	2.59	"."	5.16	3.75	0.14	5.35	2.27	67.17	"."	1.6	59.12	"."	0.77	23.01	"."	"."	"."	"."	14.5	"."	17.31	181.94	98.41	11.68	0.63	0.37	1.02	0.51	0.11	4.42	"."	37.91	"."	1.66	2.31	"."	0.84	8.86	"."	"."	"."	"."	9.6	"."	3.61	123.71	41	12.29	0.49	0.88	1.7	2.27	0.31	2.06	"."	33.88	"."	"."	5.73	4.09	"."	3.94	"."	"."	"."	"."	13.9	"."	1.17	120.78	60.88	2.9	1.64	"."	2.26	0.66	0.16	0.57	"."	14.86	"."	6.59	1.54	0.69	"."	"."	4.48	"."	"."	"."	23.55	"."	"."	124.47	31.84	5.44	4.52	"."	"."	0.55	0.13	0.66	"."	22.09	"."	"."	5.33	7	"."	4.32	"."	"."	"."	"."	7.14	"."	35.45	74.14	26.07	5.92	0.17	"."	0.6	0.81	0.17	0.1	"."	8.32	"."	"."	15.87	5.89	"."	"."	1.92	"."	"."	"."	6.76	"."	1.54	65.1	36.75	3.97	0.9	0.26	0.9	0.6	0.19	0.32	"."	6.58	0.18	"."	0.62	7.67	"."	"."	"."	"."	"."	"."	5.32	"."	0.84	11.65	5.29	0.44	"."	"."	0.2	"."	0.15	0.15	"."	3.8	"."	"."	0.92	"."	"."	"."	0.7	"."	"."	"."	"."	"."	"."	56.61	14.44	5.59	"."	"."	0.4	"."	0.11	0.36	"."	6.51	0.18	"."	6.43	"."	"."	"."	20.38	"."	"."	"."	"."	"."	2.21	60.21	28.27	2.25	3.9	0.4	1.7	0.49	0.1	0.5	"."	11.36	"."	"."	0.9	"."	"."	"."	"."	"."	"."	"."	10.3	"."	0.04	36.19	19.31	"."	"."	"."	"."	0.2	"."	"."	"."	7.45	0.18	"."	0.1	"."	4	"."	2.65	"."	"."	"."	2.3	"."	"."	16.93	12	"."	1.55	"."	0.58	"."	"."	0.18	"."	2.21	"."	"."	0.41	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	64.84	30.09	1.47	0.74	"."	1.2	0.9	0.19	1.35	"."	7.31	"."	"."	6.59	"."	"."	"."	1.5	"."	"."	"."	11.56	"."	1.94	20.5	9.97	0.55	"."	"."	0.33	0.41	0.13	0.39	0.08	4.12	"."	"."	1.47	"."	"."	3.05	"."	"."	"."	"."	"."	"."	"."	34.57	10.16	"."	"."	1.67	0.18	0.43	"."	0.2	"."	4.9	0.05	"."	1.32	"."	"."	2.58	"."	"."	"."	"."	11.45	"."	1.63	15.11	2.62	"."	"."	"."	"."	1.13	"."	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10.17	23.18	13.4	6.9	"."	"."	2.32	0.56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13.74	3.96	7.26	1.7	0.02	0.44	0.23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.13	11.09	2.74	2.16	"."	0.3	"."	1.3	"."	"."	"."	"."	"."	"."	0.33	"."	"."	"."	"."	"."	"."	"."	"."	"."	4.26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	56.26	27.75	1.91	"."	1.69	"."	1.37	"."	"."	0.58	5.72	"."	"."	15.87	"."	0.53	"."	"."	"."	"."	"."	"."	0.84	"."	1505.63	644.23	125.35	20.26	6.40	19.38	17.11	1.80	15.06	3.63	243.10	4.83	8.19	128.94	18.34	6.26	45.73	12.23	25.77	"."	"."	118.40	0.94	39.68	374.99	155.87	15.10	2.59	"."	5.16	3.75	0.14	5.35	2.27	67.17	0.35	1.60	58.22	"."	0.77	23.01	0.98	"."	"."	"."	15.80	"."	16.86	179.09	101.30	10.60	2.15	0.20	1.42	0.58	"."	3.34	"."	35.73	"."	"."	3.22	"."	0.76	8.83	"."	"."	"."	"."	10.33	"."	0.63	124.13	40.93	13.03	0.49	0.88	1.70	2.27	0.31	1.81	"."	33.88	"."	"."	5.73	4.09	"."	3.94	"."	"."	"."	"."	13.90	"."	1.17	121.81	61.91	2.90	1.64	"."	2.26	0.66	0.16	0.57	"."	14.86	"."	6.59	1.54	0.69	"."	"."	4.48	"."	"."	"."	23.55	"."	"."	143.97	42.82	18.52	7.71	0.90	"."	1.52	0.13	0.42	0.59	22.09	3.94	"."	5.33	"."	0.26	4.32	"."	25.77	"."	"."	7.14	"."	2.51	74.13	26.07	5.92	0.17	"."	0.60	0.81	0.17	0.10	"."	8.32	"."	"."	15.83	5.89	"."	"."	1.92	"."	"."	"."	6.76	"."	1.57	64.32	36.74	3.97	0.90	0.26	0.90	0.60	0.19	0.32	"."	6.58	0.18	"."	0.62	7.67	"."	"."	"."	"."	"."	"."	5.32	"."	0.07	11.65	5.29	0.44	"."	"."	0.20	"."	0.15	0.15	"."	3.80	"."	"."	0.92	"."	"."	"."	0.70	"."	"."	"."	"."	"."	"."	37.80	16.42	5.49	"."	"."	0.41	"."	0.13	0.38	"."	6.45	0.18	"."	8.34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	60.75	32.48	2.23	0.10	0.40	1.68	0.49	0.10	0.50	"."	11.36	"."	"."	1.05	"."	"."	"."	"."	"."	"."	"."	10.29	"."	0.07	36.12	19.31	"."	"."	"."	"."	0.20	"."	"."	"."	7.45	0.18	"."	0.10	"."	3.93	"."	2.65	"."	"."	"."	2.30	"."	"."	13.16	8.14	"."	1.55	"."	0.58	"."	"."	0.18	"."	2.21	"."	"."	0.50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	63.22	30.22	1.47	0.74	"."	1.20	0.90	0.19	1.35	"."	7.31	"."	"."	4.84	"."	"."	"."	1.50	"."	"."	"."	11.56	"."	1.94	20.50	9.97	0.55	"."	"."	0.33	0.41	0.13	0.39	0.08	4.12	"."	"."	1.47	"."	"."	3.05	"."	"."	"."	"."	"."	"."	"."	34.41	10.16	"."	"."	1.67	0.18	0.43	"."	0.20	"."	4.90	"."	"."	1.32	"."	"."	2.58	"."	"."	"."	"."	11.45	"."	1.52	15.11	2.62	"."	"."	"."	"."	1.13	"."	"."	"."	1.19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10.17	36.52	10.86	22.27	0.08	"."	2.32	0.56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.43	13.74	3.96	7.26	1.70	0.02	0.44	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.13	0.23	9.34	2.74	2.16	"."	0.30	"."	1.30	"."	"."	"."	"."	"."	"."	0.33	"."	"."	"."	"."	"."	"."	"."	"."	"."	2.51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	70.87	26.42	13.44	0.44	1.77	"."	1.50	"."	"."	0.69	5.68	"."	"."	19.58	"."	0.54	"."	"."	"."	"."	"."	"."	0.81	"."	;
