CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 10:39";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0902";
TITLE="公私立醫療機構數及病床數(92年後)-年";
CONTENTS="公私立醫療機構數及病床數(92年後)-年";
UNITS="家/床";
STUB="期間","鄉鎮市";
HEADING="醫療機構/病床";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("醫療機構/病床")=" 院所家數合計"," 醫院家數"," 診所家數"," 醫療院所病床數合計"," 醫院開放一般病床數合計"," 急性病床(一般病床)"," 急性病床(精神病床)"," 慢性病床(一般病床)"," 慢性病床(精神病床)"," 醫院開放特殊病床數合計"," 加護病床"," 燒燙傷病床"," 嬰兒病床"," 觀察病床(急診觀察床)"," 觀察病床(其他觀察床)"," 安寧療護病床"," 呼吸照護病床"," 急性結核病床"," 手術恢復床"," 嬰兒床"," 洗腎治療床"," 診所病床數合計"," 觀察病床"," 嬰兒床"," 洗腎治療床";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
303	12	291	4005	2763	1863	78	335	487	745	147	5	74	96	9	"."	142	"."	20	119	133	497	444	15	38	99	4	95	676	384	384	"."	"."	"."	159	26	"."	12	24	3	"."	24	"."	6	49	15	133	110	"."	23	106	3	103	1838	1173	1173	"."	"."	"."	479	104	5	62	60	6	"."	62	"."	10	60	110	186	156	15	15	22	2	20	470	384	124	20	140	100	64	6	"."	"."	4	"."	"."	40	"."	1	5	8	22	22	"."	"."	15	"."	15	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	35	"."	"."	18	1	17	104	60	60	"."	"."	"."	5	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	39	39	"."	"."	6	"."	6	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	14	"."	"."	5	2	3	803	762	122	58	195	387	38	11	"."	"."	4	"."	"."	16	"."	2	5	"."	3	3	"."	"."	14	"."	14	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	27	"."	"."	10	"."	10	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	3	"."	3	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	16	"."	"."	1	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	4	"."	4	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	302	11	291	4016	2774	1801	100	386	487	765	161	5	74	94	18	"."	142	5	20	113	133	477	424	15	38	97	3	94	656	360	360	"."	"."	"."	169	36	"."	12	22	5	"."	24	2	6	47	15	127	104	"."	23	104	3	101	1807	1141	1141	"."	"."	"."	489	104	5	62	60	13	"."	62	3	10	60	110	177	147	15	15	22	2	20	465	382	122	20	140	100	64	10	"."	"."	4	"."	"."	40	"."	1	1	8	19	19	"."	"."	16	"."	16	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	35	"."	"."	18	1	17	100	56	56	"."	"."	"."	5	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	39	39	"."	"."	6	"."	6	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	14	"."	"."	5	2	3	876	835	122	80	246	387	38	11	"."	"."	4	"."	"."	16	"."	2	5	"."	3	3	"."	"."	13	"."	13	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	25	"."	"."	11	"."	11	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	4	"."	4	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	16	"."	"."	2	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	4	"."	4	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	303	11	292	4055	2797	1804	100	386	507	779	163	5	82	99	18	"."	142	5	20	101	144	479	396	15	68	97	3	94	685	369	369	"."	"."	"."	173	36	"."	20	22	5	"."	24	2	6	35	23	143	105	"."	38	104	3	101	1810	1141	1141	"."	"."	"."	489	104	5	62	60	13	"."	62	3	10	60	110	180	135	15	30	22	2	20	468	382	122	20	140	100	74	12	"."	"."	9	"."	"."	40	"."	1	1	11	12	12	"."	"."	17	"."	17	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	35	"."	"."	17	1	16	78	40	40	"."	"."	"."	5	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	33	33	"."	"."	6	"."	6	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	"."	6	2	4	910	865	132	80	246	407	38	11	"."	"."	4	"."	"."	16	"."	2	5	"."	7	7	"."	"."	14	"."	14	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	21	"."	"."	11	"."	11	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	14	"."	"."	4	"."	4	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	7	"."	"."	1	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	4	"."	4	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	16	"."	"."	314	12	302	4164	2854	1820	120	328	586	847	163	5	82	103	18	"."	172	15	20	101	168	463	380	15	68	102	3	99	707	385	385	"."	"."	"."	182	36	"."	20	22	5	"."	24	2	6	35	32	140	102	"."	38	110	3	107	1807	1136	1136	"."	"."	"."	493	104	5	62	64	13	"."	62	3	10	60	110	178	133	15	30	22	2	20	481	382	122	20	140	100	84	12	"."	"."	9	"."	"."	40	10	1	1	11	15	15	"."	"."	17	"."	17	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	30	"."	"."	17	1	16	79	45	45	"."	"."	"."	5	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	29	29	"."	"."	7	1	6	112	99	"."	20	"."	79	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	6	2	4	890	807	132	80	188	407	83	11	"."	"."	4	"."	"."	46	"."	2	5	15	"."	"."	"."	"."	14	"."	14	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	25	"."	"."	9	"."	9	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	5	"."	5	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	16	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	318	12	306	4310	2954	1920	120	328	586	909	168	5	87	114	18	27	175	15	20	101	179	447	364	15	68	104	3	101	707	369	369	"."	"."	"."	202	40	"."	20	22	5	12	27	2	6	35	33	136	98	"."	38	112	3	109	1963	1252	1252	"."	"."	"."	535	105	5	67	75	13	15	62	3	10	60	120	176	131	15	30	23	2	21	479	382	122	20	140	100	84	12	"."	"."	9	"."	"."	40	10	1	1	11	13	13	"."	"."	16	"."	16	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	28	"."	"."	18	1	17	79	45	45	"."	"."	"."	5	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	29	29	"."	"."	7	1	6	112	99	"."	20	"."	79	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	6	2	4	890	807	132	80	188	407	83	11	"."	"."	4	"."	"."	46	"."	2	5	15	"."	"."	"."	"."	13	"."	13	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	22	"."	"."	9	"."	9	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	10	"."	"."	5	"."	5	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	16	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	314	12	302	4238	2904	1870	120	328	586	869	167	5	63	114	14	27	175	16	23	86	179	465	382	15	68	100	3	97	711	369	369	"."	"."	"."	202	40	"."	20	22	5	12	27	2	6	35	33	140	102	"."	38	112	3	109	1875	1202	1202	"."	"."	"."	495	104	5	43	75	9	15	62	4	13	45	120	178	133	15	30	22	2	20	483	382	122	20	140	100	84	12	"."	"."	9	"."	"."	40	10	1	1	11	17	17	"."	"."	16	"."	16	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	28	"."	"."	18	1	17	79	45	45	"."	"."	"."	5	"."	"."	"."	4	"."	"."	"."	"."	1	"."	"."	29	29	"."	"."	7	1	6	112	99	"."	20	"."	79	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	7	2	5	892	807	132	80	188	407	83	11	"."	"."	4	"."	"."	46	"."	2	5	15	2	2	"."	"."	13	"."	13	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	22	"."	"."	9	"."	9	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	13	"."	"."	5	"."	5	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	19	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	318	10	308	4221	2876	1842	120	328	586	836	167	5	63	113	14	22	151	16	24	66	195	509	401	15	93	102	2	100	697	349	349	0	0	0	182	40	0	20	21	5	12	27	2	7	15	33	166	103	0	63	113	2	111	1865	1194	1194	0	0	0	482	104	5	43	75	9	10	38	4	13	45	136	189	144	15	30	23	2	21	483	382	122	20	140	100	84	12	0	0	9	0	0	40	10	1	1	11	17	17	0	0	16	0	16	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	28	0	0	17	1	16	80	45	45	0	0	0	5	0	0	0	4	0	0	0	0	1	0	0	30	30	0	0	7	1	6	112	99	0	20	0	79	0	0	0	0	0	0	0	0	0	0	0	0	13	13	0	0	6	2	4	890	807	132	80	188	407	83	11	0	0	4	0	0	46	0	2	5	15	0	0	0	0	13	0	13	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	22	0	0	11	0	11	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	21	0	0	5	0	5	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	19	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	4	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	0	0	322	10	312	4250	2880	1846	120	328	586	848	167	5	63	117	14	27	151	18	25	66	195	522	405	15	102	102	2	100	713	349	349	0	0	0	188	40	0	20	25	5	12	27	4	7	15	33	176	104	0	72	113	2	111	1880	1198	1198	0	0	0	488	104	5	43	75	9	15	38	4	14	45	136	194	149	15	30	24	2	22	483	382	122	20	140	100	84	12	0	0	9	0	0	40	10	1	1	11	17	17	0	0	16	0	16	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	28	0	0	16	1	15	80	45	45	0	0	0	5	0	0	0	4	0	0	0	0	1	0	0	30	30	0	0	8	1	7	108	99	0	20	0	79	0	0	0	0	0	0	0	0	0	0	0	0	9	9	0	0	6	2	4	890	807	132	80	188	407	83	11	0	0	4	0	0	46	0	2	5	15	0	0	0	0	14	0	14	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	22	0	0	11	0	11	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	20	0	0	6	0	6	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	22	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	0	0	327	10	317	4330	2930	1896	140	308	586	855	167	5	63	116	14	33	151	20	25	66	195	545	422	15	108	103	2	101	773	400	400	0	0	0	187	40	0	20	24	5	12	27	4	7	15	33	186	108	0	78	116	2	114	1900	1197	1197	0	0	0	496	104	5	43	75	9	21	38	6	14	45	136	207	162	15	30	25	2	23	486	382	122	40	120	100	84	12	0	0	9	0	0	40	10	1	1	11	20	20	0	0	16	0	16	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	28	0	0	15	1	14	80	45	45	0	0	0	5	0	0	0	4	0	0	0	0	1	0	0	30	30	0	0	8	1	7	108	99	0	20	0	79	0	0	0	0	0	0	0	0	0	0	0	0	9	9	0	0	6	2	4	890	807	132	80	188	407	83	11	0	0	4	0	0	46	0	2	5	15	0	0	0	0	14	0	14	22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	22	0	0	11	0	11	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	20	0	0	6	0	6	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	19	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	5	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	4	0	0	;
