CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20100418 17:29";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0905";
TITLE="藥商家數(88-92年)-年";
CONTENTS="藥商家數(88-92年)-年";
UNITS="家";
STUB="期間","鄉鎮市";
HEADING="藥商";
VALUES("期間")="1999","2000","2001","2002","2003";
VALUES("鄉鎮市")=" 宜蘭縣"," 宜蘭市"," 羅東鎮"," 蘇澳鎮"," 頭城鎮"," 礁溪鄉"," 壯圍鄉"," 員山鄉"," 冬山鄉"," 五結鄉"," 三星鄉"," 大同鄉"," 南澳鄉";
VALUES("藥商")=" 總計"," 藥局"," 西藥商販賣業"," 西藥商製造業"," 中藥商販賣業"," 中藥商製造業"," 醫療器材商販賣業"," 醫療器材商製造業";
CODES("鄉鎮市")="10002","1000201","1000202","1000203","1000204","1000205","1000206","1000207","1000208","1000209","1000210","1000211","1000212";
MAP("鄉鎮市")="宜蘭縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100418";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
581	76	88	5	171	3	234	4	179	20	28	1	51	"."	79	"."	181	22	21	"."	49	"."	88	1	56	7	10	3	18	2	14	2	37	9	3	"."	10	1	14	"."	32	6	6	"."	10	"."	10	"."	6	2	1	"."	3	"."	"."	"."	12	3	3	"."	3	"."	3	"."	34	2	8	1	8	"."	14	1	27	3	3	"."	12	"."	9	"."	14	1	4	"."	7	"."	2	"."	1	1	"."	"."	"."	"."	"."	"."	2	"."	1	"."	"."	"."	1	"."	671	78	94	5	234	3	252	5	206	23	28	1	71	"."	83	"."	191	21	22	"."	63	"."	84	1	66	6	10	3	26	2	17	2	48	9	3	"."	17	1	18	"."	39	7	6	"."	14	"."	12	"."	7	1	1	"."	4	"."	1	"."	14	4	2	"."	4	"."	4	"."	43	2	7	1	14	"."	18	1	37	3	7	"."	14	"."	12	1	16	1	6	"."	7	"."	2	"."	2	1	1	"."	"."	"."	"."	"."	2	"."	1	"."	"."	"."	1	"."	736	80	81	6	272	3	289	5	238	23	27	1	90	"."	97	"."	207	21	20	"."	71	"."	94	1	70	7	7	4	28	2	20	2	51	10	3	"."	17	1	20	"."	42	7	6	"."	15	"."	14	"."	11	1	2	"."	6	"."	2	"."	13	4	1	"."	4	"."	4	"."	47	2	7	1	18	"."	18	1	40	3	4	"."	16	"."	16	1	14	1	3	"."	7	"."	3	"."	1	1	"."	"."	"."	"."	"."	"."	2	"."	1	"."	"."	"."	1	"."	756	85	77	6	266	3	311	8	248	26	26	1	89	"."	106	"."	217	23	20	"."	71	"."	101	2	68	7	6	4	27	2	19	3	53	11	3	"."	16	1	22	"."	41	6	4	"."	15	"."	16	"."	12	1	2	"."	6	"."	3	"."	15	4	1	"."	4	"."	5	1	49	2	8	1	16	"."	21	1	35	3	3	"."	15	"."	13	1	15	1	3	"."	7	"."	4	"."	1	1	"."	"."	"."	"."	"."	"."	2	"."	1	"."	"."	"."	1	"."	744	103	74	5	236	4	314	8	238	31	25	1	76	"."	105	"."	216	38	20	"."	61	"."	95	2	63	7	5	3	23	2	20	3	51	10	3	"."	17	1	20	"."	42	5	4	"."	15	"."	18	"."	11	"."	2	"."	6	"."	3	"."	16	3	1	"."	4	"."	7	1	49	4	7	1	16	1	19	1	40	3	3	"."	12	"."	21	1	14	1	3	"."	6	"."	4	"."	1	1	"."	"."	"."	"."	"."	"."	3	"."	1	"."	"."	"."	2	"."	;
