CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 13:05";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1204";
TITLE="勞工服務中心服務概況(91年後)－依服務性質-年";
CONTENTS="勞工服務中心服務概況(91年後)－依服務性質-年";
UNITS="件";
STUB="期間","月";
HEADING="項目";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("月")=" 總計"," 1月"," 2月"," 3月"," 4月"," 5月"," 6月"," 7月"," 8月"," 9月"," 10月"," 11月"," 12月";
VALUES("項目")=" 總計"," 解釋法令疑義"," 申訴"," 轉介"," 建議"," 批評"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="95年以前本府社會局；96年起本府勞工處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
527	409	118	"."	"."	"."	"."	41	38	3	"."	"."	"."	"."	36	33	3	"."	"."	"."	"."	40	31	9	"."	"."	"."	"."	42	33	9	"."	"."	"."	"."	40	31	9	"."	"."	"."	"."	41	30	11	"."	"."	"."	"."	50	34	16	"."	"."	"."	"."	48	34	14	"."	"."	"."	"."	45	38	7	"."	"."	"."	"."	44	34	10	"."	"."	"."	"."	54	39	15	"."	"."	"."	"."	46	34	12	"."	"."	"."	"."	457	324	130	3	"."	"."	"."	40	29	11	"."	"."	"."	"."	32	23	8	1	"."	"."	"."	37	27	10	"."	"."	"."	"."	35	26	9	"."	"."	"."	"."	42	31	11	"."	"."	"."	"."	32	27	5	"."	"."	"."	"."	36	29	7	"."	"."	"."	"."	38	26	12	"."	"."	"."	"."	40	24	14	2	"."	"."	"."	42	27	15	"."	"."	"."	"."	45	30	15	"."	"."	"."	"."	38	25	13	"."	"."	"."	"."	470	327	140	"."	1	"."	2	41	30	11	"."	"."	"."	"."	40	30	10	"."	"."	"."	"."	39	29	10	"."	"."	"."	"."	38	27	11	"."	"."	"."	"."	38	25	13	"."	"."	"."	"."	42	29	13	"."	"."	"."	"."	44	29	15	"."	"."	"."	"."	42	27	15	"."	"."	"."	"."	36	25	10	"."	1	"."	"."	27	15	10	"."	"."	"."	2	42	31	11	"."	"."	"."	"."	41	30	11	"."	"."	"."	"."	471	411	34	6	2	"."	18	42	30	11	"."	"."	"."	1	43	30	11	"."	"."	"."	2	33	30	1	"."	"."	"."	2	31	28	1	"."	"."	"."	2	39	36	1	2	"."	"."	"."	40	37	1	2	"."	"."	"."	45	42	1	2	"."	"."	"."	41	39	2	"."	"."	"."	"."	35	33	2	"."	"."	"."	"."	39	35	2	"."	"."	"."	2	40	35	1	"."	1	"."	3	43	36	"."	"."	1	"."	6	456	366	16	"."	16	"."	58	40	34	"."	"."	"."	"."	6	45	34	2	"."	3	"."	6	43	36	"."	"."	1	"."	6	44	34	1	"."	3	"."	6	36	29	7	"."	"."	"."	"."	39	30	"."	"."	3	"."	6	35	29	6	"."	"."	"."	"."	31	22	"."	"."	3	"."	6	30	23	"."	"."	1	"."	6	35	30	"."	"."	1	"."	4	42	35	"."	"."	1	"."	6	36	30	"."	"."	"."	"."	6	403	381	"."	"."	"."	"."	22	38	28	"."	"."	"."	"."	10	25	24	"."	"."	"."	"."	1	37	35	"."	"."	"."	"."	2	33	31	"."	"."	"."	"."	2	32	29	"."	"."	"."	"."	3	33	30	"."	"."	"."	"."	3	32	31	"."	"."	"."	"."	1	39	39	"."	"."	"."	"."	"."	29	29	"."	"."	"."	"."	"."	28	28	"."	"."	"."	"."	"."	29	29	"."	"."	"."	"."	"."	48	48	"."	"."	"."	"."	"."	353	350	3	"."	"."	"."	"."	40	37	3	"."	"."	"."	"."	34	34	"."	"."	"."	"."	"."	28	28	"."	"."	"."	"."	"."	25	25	"."	"."	"."	"."	"."	27	27	"."	"."	"."	"."	"."	27	27	"."	"."	"."	"."	"."	29	29	"."	"."	"."	"."	"."	30	30	"."	"."	"."	"."	"."	35	35	"."	"."	"."	"."	"."	27	27	"."	"."	"."	"."	"."	26	26	"."	"."	"."	"."	"."	25	25	"."	"."	"."	"."	"."	390	361	3	0	17	0	9	28	28	0	0	0	0	0	29	29	0	0	0	0	0	29	29	0	0	0	0	0	36	32	1	0	3	0	0	38	33	1	0	4	0	0	34	29	1	0	4	0	0	35	32	0	0	2	0	1	28	25	0	0	2	0	1	42	39	0	0	2	0	1	23	18	0	0	0	0	5	31	30	0	0	0	0	1	37	37	0	0	0	0	0	405	348	0	0	7	0	50	41	34	0	0	0	0	7	36	26	0	0	3	0	7	28	25	0	0	3	0	0	30	27	0	0	1	0	2	27	27	0	0	0	0	0	36	28	0	0	0	0	8	28	26	0	0	0	0	2	32	28	0	0	0	0	4	37	35	0	0	0	0	2	35	29	0	0	0	0	6	39	33	0	0	0	0	6	36	30	0	0	0	0	6	435	380	0	0	3	0	52	35	33	0	0	0	0	2	39	33	0	0	0	0	6	34	31	0	0	0	0	3	32	30	0	0	0	0	2	39	31	0	0	0	0	8	37	32	0	0	0	0	5	38	34	0	0	0	0	4	36	24	0	0	2	0	10	37	29	0	0	0	0	8	32	30	0	0	0	0	2	39	39	0	0	0	0	0	37	34	0	0	1	0	2	;
