CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 13:31";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1205";
TITLE="辦理勞工教育、志願服務概況-年";
CONTENTS="辦理勞工教育、志願服務概況-年";
UNITS="新台幣千元/班/人/種";
STUB="期間";
HEADING="項目";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 提撥勞工教育經費"," 勞工教育班數"," 獎助勞工進修人數"," 獎助勞工進修獎助學金金額"," 志願服務性團體隊數"," 志願服務性團體人數"," 勞工休閒活動辦理次數"," 勞工休閒活動參加人次";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121113";
SOURCE="95年以前本府社會局；96年起本府勞工處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
3700	154	38	350	1	117	4	1470	3500	156	"."	"."	1	115	"."	"."	4170	148	"."	"."	1	107	"."	"."	4800	"."	"."	"."	1	85	"."	"."	1800	118	"."	"."	1	81	"."	"."	2800	98	"."	"."	1	80	"."	"."	2800	68	"."	"."	1	75	"."	"."	4650	107	"."	"."	1	69	"."	"."	3000	96	0	0	1	100	0	0	3000	100	0	0	1	106	0	0	3000	105	0	0	1	107	0	0	;
