CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012117 08:53";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0603";
TITLE="歲入預算－依來源(101年後)-年";
CONTENTS="歲入預算－依來源(101年後)-年";
UNITS="新台幣千元";
STUB="期間","預算";
HEADING="來源";
VALUES("期間")="2012";
VALUES("預算")=" 原預算"," 追加減後預算";
VALUES("來源")=" 總計"," 稅課收入"," 工程受益費收入"," 罰款及賠償收入"," 規費收入"," 信託管理收入"," 財產收入"," 營業盈餘及事業收入"," 補助及協助收入"," 捐獻及贈與收入"," 自治稅捐收入"," 其他收入";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府主計處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
18572419	6217075	"."	286124	339287	"."	1521847	182234	9758277	"."	"."	267575	20157204	6345922	"."	286124	339287	"."	1531847	372793	10914518	"."	36742	329971	;
