CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012118 11:39";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0609";
TITLE="鄉鎮市公庫收支-年";
CONTENTS="鄉鎮市公庫收支-年";
UNITS="新台幣千元";
STUB="期間","月";
HEADING="收支項目";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("月")=" 總計"," 1月"," 2月"," 3月"," 4月"," 5月"," 6月"," 7月"," 8月"," 9月"," 10月"," 11月"," 12月";
VALUES("收支項目")=" 收入總計"," 本年度收入合計"," 稅課收入"," 工程受益費收入"," 罰款及賠償收入"," 規費收入"," 信託管理收入"," 財產收入"," 營業盈餘及事業收入"," 補助收入"," 捐獻及贈與收入"," 賒借收入"," 自治稅捐收入"," 其他收入"," 以前年度收入"," 預算外收入"," 支出總計"," 本年度支出合計"," 一般政務支出合計"," 政權行使支出"," 行政支出"," 民政支出"," 財務支出"," 教育文化支出合計"," 教育支出"," 文化支出"," 經濟發展支出合計"," 農業支出"," 工業支出"," 交通支出"," 其他經濟服務支出"," 退撫給付支出"," 退撫業務支出"," 社會福利支出合計"," 社會保險支出"," 社會救助支出"," 福利服務支出"," 國民就業支出"," 醫療保健支出"," 社區發展及環境保護支出合計"," 社區發展支出"," 環境保護支出"," 債務支出合計"," 債務還本支出"," 債務付息支出"," 還本付息事務支出"," 協助支出"," 其他支出"," 以前年度支出"," 預算外支出"," 公庫結存";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府財政處";
REFPERIOD="";
NOTE=
"1.2000年資料期間自1999年下半年至2000年底。2.因本表單位為千元，故細項和與加總可能不一致。#"
;
DATA=
5664607	3105986	1047826	413	12077	326310	"."	107463	73313	1258596	5777	"."	"."	274211	598555	1960066	3771965	818121	116721	513786	143344	44270	80689	8051	"."	72638	841880	141090	274150	355573	71067	"."	"."	407433	125788	14531	262515	4573	26	395025	30805	364220	39137	28042	11095	"."	"."	40371	815969	333340	1892671	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5361942	4645818	2602037	980	14801	454741	"."	301381	63618	902900	4620	"."	"."	300740	716124	"."	4665950	1190312	207289	740876	176364	65783	109102	10651	"."	98451	973353	204288	408085	264310	96670	175739	"."	485961	31983	25010	428968	"."	"."	571057	43032	528025	17056	"."	17056	"."	"."	55814	1263295	"."	1759465	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5366123	3374951	1452511	61	7726	307967	"."	147458	42688	1212592	4879	"."	"."	199068	124273	1866899	3802721	871834	182434	499672	139304	50424	94255	7562	"."	86693	1210236	103081	251048	790578	65529	132312	455	353669	29527	13177	310965	"."	"."	460650	67792	392858	6126	"."	6126	"."	"."	36339	680421	-78122	1657756	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4880607	3099738	1462641	"."	16391	304448	"."	94398	45412	1012226	3921	"."	"."	160300	195385	1585484	3472877	891507	172521	490363	178467	50156	76973	5167	"."	71806	813039	104926	355840	295473	56800	151281	7890	347841	37531	14052	296258	"."	"."	434491	37519	396972	3760	"."	3760	"."	"."	32937	574555	96552	1407730	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4748224	2939838	1482115	1	6282	285983	"."	165767	25656	808876	14375	"."	"."	150783	313897	1494489	3312348	824862	180307	476719	121200	46636	74618	10600	"."	64018	768287	79198	293562	343356	52171	150095	"."	302455	7847	12980	281628	"."	"."	426093	30405	395688	1379	"."	1379	"."	"."	27561	762194	-52190	1436312	1606176	174536	124498	"."	636	17909	"."	1653	"."	16513	4490	"."	"."	8837	24739	1406901	431994	115194	4161	78490	22613	9930	6051	1638	"."	4413	34275	11095	15752	1028	6400	50975	"."	52776	1816	2084	48876	"."	"."	60683	1037	59646	"."	"."	"."	"."	"."	608	11187	100245	1174208	119101	102594	47315	"."	437	10987	"."	1563	"."	12090	704	"."	"."	6798	16785	-278	122841	42857	15752	20493	4824	1788	2224	688	"."	1536	13622	1807	6689	2001	3125	16964	"."	9030	501	624	7905	"."	"."	25272	769	24503	"."	"."	"."	"."	"."	586	18685	-6399	1170442	193900	144890	85727	"."	285	20733	"."	2485	4500	13207	601	"."	"."	17352	26784	22226	230209	60074	11917	37354	7512	3291	3205	-484	"."	3689	18947	4529	11007	4083	-672	2826	"."	23860	542	808	22510	"."	"."	28911	579	28332	"."	"."	"."	"."	"."	6645	75049	10692	1134133	170580	133255	89260	"."	709	27120	"."	2418	"."	6811	424	"."	"."	6513	2818	34507	235680	63622	7068	40694	11225	4635	6945	1723	"."	5222	26287	4847	13559	4979	2902	400	"."	27992	902	578	26512	"."	"."	34525	823	33702	525	"."	525	"."	"."	3968	64894	-1878	1069033	236690	231352	148590	"."	534	25428	"."	12931	7457	27860	706	"."	"."	7846	16249	-10911	188551	57735	11583	34062	8143	3947	6048	1110	"."	4938	29223	4329	12586	4294	8014	175	"."	21266	535	718	20013	"."	"."	23636	1163	22473	2	"."	2	"."	"."	661	92746	-42991	1117172	532045	554148	285476	"."	508	25683	"."	7107	348	217569	2904	"."	"."	14553	8625	-30728	176997	60350	19257	30825	7415	2853	7569	536	"."	7033	22707	4402	12518	-7070	12857	5433	"."	20742	539	1104	19099	"."	"."	23999	668	23331	351	"."	351	"."	"."	74	34738	-6613	1472520	225114	198909	136917	"."	777	21641	"."	4015	"."	22129	432	"."	"."	12998	8038	"."	240148	57805	12893	33669	8328	2915	6551	405	"."	6146	32269	4516	12334	10310	5109	38238	"."	20152	847	875	18430	"."	"."	32793	1622	31171	"."	"."	"."	"."	"."	1378	28747	22215	1457186	219797	213206	94187	"."	940	21376	"."	4380	3000	43926	1026	"."	"."	6371	18585	-11994	226365	58013	11910	33819	9024	3260	5842	382	"."	5460	28023	4812	15657	4711	2843	3593	"."	21469	564	943	19962	"."	"."	23038	501	22537	440	"."	440	"."	"."	856	65954	8179	1450618	255099	253128	102968	1	561	20522	"."	64048	3278	37610	1774	"."	"."	16406	9080	-7109	404189	70399	11371	47241	8675	3112	5441	796	"."	4645	259645	7943	35846	224541	-8685	3597	"."	22264	574	975	20715	"."	"."	49620	9577	40043	61	"."	61	"."	"."	927	43529	-51233	1301528	209660	178620	57802	"."	134	26210	"."	23592	"."	56512	101	"."	"."	14269	12283	18757	218251	65845	13379	41758	7630	3078	5265	1139	"."	4126	39736	5338	26029	5910	2459	2601	"."	29058	441	1077	27540	"."	"."	42145	3708	38437	"."	"."	"."	"."	"."	6849	21179	5573	1292937	320069	301613	92490	"."	291	21311	"."	7102	"."	170369	5	"."	"."	10045	3697	14759	234338	65818	19640	30951	9975	5252	5398	700	"."	4698	43545	4981	29058	2309	7197	2786	"."	21693	475	1171	20047	"."	"."	26278	2727	23551	"."	"."	"."	"."	"."	2733	17426	48661	1378668	659993	520247	216885	"."	470	47063	"."	34473	7073	184280	1208	"."	"."	28795	171074	-31328	602785	107150	41376	47363	15836	2575	14079	1967	"."	12112	220008	20599	102527	86260	10622	22507	"."	32153	111	2023	30019	"."	"."	55193	7231	47962	"."	"."	"."	"."	"."	2276	288060	-138641	1436312	4924061	3096931	1574014	"."	5526	290566	"."	197482	30480	855411	8860	"."	"."	134592	358927	1468203	3751130	882302	191479	506977	139560	44286	96751	12351	"."	84400	794715	86964	280973	349242	77536	153553	"."	304207	7872	13644	282691	"."	"."	526389	35245	491144	1180	"."	1180	"."	"."	30806	939233	21995	1174805	1643483	156407	122226	"."	193	7914	"."	5348	"."	16996	2011	"."	"."	1719	8560	1478516	415378	102797	3602	71357	19583	8255	5351	934	"."	4417	25410	9021	12769	200	3420	48042	"."	43360	2105	1760	39495	"."	"."	58855	678	58177	438	"."	438	"."	"."	508	16210	109814	1228105	149540	108705	67624	"."	75	14086	"."	2196	"."	13246	795	"."	"."	10683	40251	584	204472	63058	16174	36418	7909	2557	4094	342	"."	3752	33267	17858	9613	2785	3011	1562	"."	18952	526	1382	17044	"."	"."	31567	637	30930	5	"."	5	"."	"."	473	62864	-11370	1173173	289354	207494	90691	"."	556	22492	"."	1837	5469	41588	789	20000	"."	24072	72237	9623	276118	66665	17342	37434	8454	3435	5124	372	"."	4752	23431	4053	14688	1860	2830	8748	"."	20774	531	798	19445	"."	"."	33660	1009	32651	"."	"."	"."	"."	"."	4693	101666	11357	1186793	285078	182441	75985	"."	214	22156	"."	36632	2000	36338	65	"."	"."	9051	104206	-1569	338674	73336	11092	45279	12298	4667	10367	2185	"."	8182	34483	5997	14408	10922	3156	2485	"."	28745	825	859	27061	"."	"."	36229	673	35556	625	"."	625	"."	"."	7082	127864	3458	1132814	359178	301862	162555	"."	406	31016	"."	2310	7052	87101	307	"."	"."	11115	22609	34707	274614	54331	12667	31174	7142	3348	6125	1554	"."	4571	21479	2988	12060	2400	4031	21	"."	19508	544	810	18154	"."	"."	22416	795	21621	"."	"."	"."	"."	"."	439	154596	"."	1217377	499067	490346	301683	"."	433	22827	"."	6380	"."	152635	597	"."	"."	5791	45991	-37270	460321	77966	14774	42623	17592	2977	11118	1271	"."	9847	171269	4298	25619	137380	3972	5814	"."	25182	539	851	23792	"."	"."	29460	860	28600	"."	"."	"."	"."	"."	454	142068	"."	1256123	289186	281090	140977	"."	370	31416	"."	15237	"."	77773	685	"."	"."	14632	10197	-2101	322427	65833	15673	36516	10746	2898	6918	619	"."	6299	41502	5911	15459	17427	2705	46218	"."	20435	555	955	18925	"."	"."	39785	1176	38609	112	"."	112	"."	"."	643	66529	33125	1227904	212783	192582	83290	"."	220	21915	"."	3105	8000	69134	423	"."	"."	6495	6501	13700	206530	56486	7487	37050	9065	2884	9737	396	"."	9341	6260	4752	19351	-20775	2932	9279	"."	20383	557	848	18978	"."	"."	39950	1527	38423	-1	"."	-1	"."	"."	403	75919	-11886	1230769	263894	224408	95052	"."	435	20268	"."	16011	3500	76060	1139	"."	"."	11943	15201	24285	233890	62437	12836	38159	8496	2946	7168	430	"."	6738	61623	4688	13965	20066	22904	10380	"."	20944	558	870	19516	"."	"."	42468	5244	37224	"."	"."	"."	"."	"."	1236	51023	-23389	1260773	190058	198394	90850	"."	184	28017	"."	2793	751	52274	111	"."	"."	23414	1821	-10157	299594	61139	12376	37096	8708	2959	5899	1066	"."	4833	135044	4728	25673	99159	5484	697	"."	22039	595	1186	20258	"."	"."	44845	3197	41648	"."	"."	"."	"."	"."	7038	23332	-439	1151247	179222	223748	98617	"."	805	25917	"."	1585	1500	88344	31	"."	"."	6949	3861	-48387	274986	76953	20508	41025	10507	4913	10192	849	"."	9343	90514	5273	38313	33795	13133	386	"."	27116	496	1178	25442	"."	"."	49690	3454	46236	"."	"."	"."	"."	"."	3595	35528	-18988	1055473	563218	549454	244464	"."	1635	42542	"."	104048	2208	143922	1907	"."	"."	8728	27492	-13728	444126	121301	46948	52847	19059	2447	14659	2333	"."	12326	150430	17397	79053	44022	9958	19921	"."	36770	41	2148	34581	"."	"."	97463	15995	81468	"."	"."	"."	"."	"."	4241	81634	-82295	1174805	4689442	3269803	1853134	"."	5727	307004	"."	184145	44022	747111	9646	"."	"."	119014	231651	1187988	3175315	2670723	896893	195224	504768	150693	46208	102605	12364	90241	717843	93015	244127	299646	81055	160972	"."	317061	8653	13837	294571	"."	"."	444684	21945	422742	1248	"."	1248	"."	"."	29417	477891	26701	1514128	1357916	156732	114340	"."	167	11678	"."	4983	"."	19404	2229	"."	"."	3931	18635	1182549	379747	283718	102806	3561	70095	20886	8264	5067	397	4670	24464	9210	11886	307	3061	50590	"."	43446	1985	1737	39724	"."	"."	55755	4	55751	313	"."	313	"."	"."	1277	1188	94841	978169	195825	143166	101312	"."	72	14434	"."	2826	"."	15821	822	"."	"."	7879	49387	3272	182018	134779	58836	16903	31797	7745	2391	3478	662	2816	15190	3346	6220	3291	2333	2722	"."	19520	726	1269	17525	"."	"."	34410	560	33850	"."	"."	"."	"."	"."	623	43190	4049	991997	344616	278313	119578	"."	266	23741	"."	2308	2500	117685	790	"."	"."	11445	47809	18494	265538	182968	76461	21498	42437	9218	3308	6300	463	5837	29917	4394	14452	7581	3490	10278	"."	21718	586	891	20241	"."	"."	31060	898	30162	469	"."	469	"."	"."	6765	77411	5159	1073170	252195	234896	104352	"."	405	27363	"."	3519	4081	72197	377	"."	"."	22602	10478	6821	227823	170070	65847	9500	41229	11239	3879	8806	1849	6957	26851	7718	11324	3200	4609	1663	"."	26571	583	800	25188	"."	"."	36043	526	35517	383	"."	383	"."	"."	3906	49404	8349	1097496	327680	295471	204052	"."	746	25797	"."	2034	20000	46068	387	"."	"."	-3613	35217	-3008	249757	191595	73534	13597	44245	10570	5122	9125	1340	7785	43741	5525	13804	18320	6092	2301	"."	26459	858	855	24746	"."	"."	35502	950	34552	2	"."	2	"."	"."	931	73778	-15616	1175419	428058	381026	308857	"."	285	28495	"."	10248	"."	25487	449	"."	"."	7205	40902	6130	287656	234801	62819	14584	36658	8628	2948	9325	816	8510	107283	4251	11939	88034	3059	-3730	7276	21787	577	997	20214	"."	"."	29629	976	28654	"."	"."	"."	"."	"."	412	53286	-431	1315513	309071	295315	139058	"."	162	21532	"."	65710	"."	58699	2235	"."	"."	7919	4153	9603	257253	213810	71320	18773	38941	10777	2829	6103	718	5384	30151	4371	11726	10153	3902	64839	-7276	20829	616	921	19292	"."	"."	27287	1157	26130	81	"."	81	"."	"."	476	36573	6870	1367333	196525	168731	100449	"."	1328	23819	"."	14147	"."	20665	549	"."	"."	7774	15235	12559	199957	177634	67133	14037	38894	10823	3379	8999	435	8565	36260	5513	15894	11030	3822	1736	"."	23553	675	980	21898	"."	"."	32149	834	31314	7117	"."	"."	7117	"."	687	29162	-6839	1363901	245662	251500	96593	"."	395	36568	"."	32166	"."	69881	444	"."	"."	15453	9037	-14875	225310	176745	64297	14408	36965	9806	3118	9527	1016	8511	40425	9029	16501	12149	2746	728	"."	22135	686	1018	20432	"."	"."	32580	1868	30712	5500	"."	"."	5500	"."	1553	23016	25549	1384253	300219	265641	120985	"."	337	23940	"."	4661	12441	93013	67	"."	"."	10197	26880	7698	193994	167830	57209	10036	32918	11251	3005	8161	1060	7101	40708	5872	15783	9194	9859	2261	"."	26776	655	1051	25070	"."	"."	31486	1613	29873	-5500	"."	"."	-5500	"."	6729	16017	10147	1490477	270394	287052	181427	"."	316	26209	"."	13231	"."	52792	860	"."	"."	12217	-24600	7942	272454	256170	65119	13357	35338	10520	5903	9652	2114	7538	114941	7659	27212	72168	7901	1	"."	26825	653	1085	25088	"."	"."	35482	1629	33854	"."	"."	"."	"."	"."	4150	13707	2577	1488416	461281	511960	262131	"."	1248	43428	"."	28312	5000	155399	437	"."	"."	16005	-1482	-49197	433804	480602	131512	44968	55251	29231	2062	18061	1495	16566	207913	26129	87386	64218	30180	27584	"."	37441	55	2231	35155	"."	"."	63301	10930	52371	-7117	"."	"."	-7117	"."	1907	61156	-107954	1514128	3436495	3225853	1821428	"."	10335	444200	"."	130876	33079	601484	34955	6941	"."	142557	193954	16686	3257373	2738911	920697	200138	282304	388144	50113	96082	9885	86198	751165	100343	243872	359308	47642	165349	"."	313193	9425	13996	289772	"."	"."	459464	25569	433896	1551	"."	1551	"."	"."	31410	493627	24835	1693249	311872	266784	184178	"."	229	42850	"."	11094	4493	15731	1939	"."	"."	6270	37690	7400	483744	336236	118572	3988	49009	56197	9378	7102	919	6183	30387	10537	14761	824	4265	57894	"."	49503	2705	1889	44909	"."	"."	67996	141	67855	4041	"."	258	3783	"."	741	17233	130276	1351108	186338	115977	69242	"."	160	21899	"."	3256	3500	8210	967	"."	"."	8743	42547	27815	119513	108542	56099	19779	14160	20145	2015	2212	"."	2212	17497	2778	6815	6483	1421	1126	"."	12360	667	1208	10485	"."	"."	18168	433	17735	-18	"."	-18	"."	"."	1098	19951	-8981	1417933	243511	207513	109969	"."	378	61098	"."	5159	1209	15551	838	476	"."	12835	37906	-1911	284501	191161	74468	16522	23712	30734	3500	5579	542	5037	29189	7340	17689	1909	2251	11557	"."	22395	633	780	20982	"."	"."	34071	705	33366	7199	"."	889	6310	"."	6703	85455	7888	1376943	263040	237202	105851	"."	688	30020	"."	5137	330	67835	1156	"."	"."	26185	34352	-8515	286622	188689	72632	16347	20773	31267	4245	10067	1833	8234	33854	8855	15812	11438	-2251	1769	"."	28216	919	833	26464	"."	"."	37705	1936	35769	341	"."	341	"."	"."	4105	62419	35515	1353360	398945	362940	170790	"."	2217	58901	"."	62402	"."	55979	414	"."	"."	12237	17571	18434	273680	189476	65896	11214	19548	26855	8279	7217	1298	5919	43076	6329	20745	2932	13070	2507	"."	24283	692	1012	22579	"."	"."	31185	895	30290	"."	"."	"."	"."	"."	15312	68392	15812	1478626	516227	474092	303727	1	2369	30061	"."	4818	"."	92230	11315	"."	"."	29572	13969	28165	284349	197892	85782	13711	21726	46977	3368	7859	789	7070	41215	6396	18294	13826	2699	-4650	8130	24356	641	1175	22540	"."	"."	34483	551	33932	"."	"."	"."	"."	"."	717	50892	35565	1701651	228759	222727	148048	-1	430	36663	"."	14617	3000	7183	719	"."	"."	12068	2031	4000	308013	302611	61296	13634	17180	28179	2303	4490	272	4218	140966	6022	16373	116103	2468	53723	-8130	20524	579	938	19007	"."	"."	28853	854	27999	81	"."	81	"."	"."	808	33990	-28588	1622396	234862	207955	127848	"."	297	25168	"."	4504	"."	41629	1179	"."	"."	7330	14563	12343	208721	171764	54501	6954	20397	24033	3117	8041	512	7529	49244	6372	19745	18985	4142	4317	"."	21829	598	1229	20002	"."	"."	32484	910	31574	"."	"."	"."	"."	"."	1348	27616	9343	1648537	174554	168657	107089	"."	607	23343	"."	2172	"."	24474	444	"."	"."	10528	1183	4714	238561	230672	71959	18583	21659	28376	3341	11214	834	10380	76571	10009	19421	44838	2303	9959	"."	22517	644	907	20966	"."	"."	36879	703	36176	"."	"."	"."	"."	"."	1573	39189	-31301	1584530	242991	263716	99661	"."	320	36982	"."	2102	20172	92574	48	5616	"."	6241	-4422	-16304	225107	203328	58554	13071	19583	23182	2718	4772	704	4068	82285	4591	16425	58192	3077	1353	"."	19657	597	976	18084	"."	"."	28128	1126	27002	"."	"."	"."	"."	"."	8579	22152	-376	1602414	241101	274280	128213	"."	352	37417	"."	7683	375	90917	117	849	"."	8357	1677	-34853	222454	240557	74450	14162	21711	31069	7508	11483	882	10601	82185	10961	45917	19806	5501	5842	"."	28448	613	891	26944	"."	"."	34511	1215	33296	"."	"."	"."	"."	"."	3638	22674	-40778	1621062	394295	424010	266812	"."	2288	39798	"."	7932	"."	89171	15819	"."	"."	2191	-5113	-24602	322108	377983	126488	52173	32846	41130	341	16046	1300	14747	124696	20153	31875	63972	8696	19952	"."	39105	137	2158	36810	"."	"."	75001	16100	58902	-10093	"."	"."	-10093	"."	-13212	43664	-99540	1693249	3404344	3213370	1958982	"."	5695	497726	"."	99236	33108	549102	14689	"."	"."	54833	183837	7142	3073255	2712438	969273	205230	287378	426856	49809	116655	13262	103393	577399	152886	244513	124009	55991	188552	"."	327197	8981	14434	303782	"."	"."	489577	28576	461001	1340	"."	-2443	3783	"."	42445	333051	27770	2024340	258986	229335	120037	"."	238	32633	"."	6442	7398	41764	1467	"."	"."	19356	16621	13031	297773	202842	70791	8228	23368	34561	4634	2998	425	2573	22592	6602	7524	3188	5278	48974	"."	20518	1143	178	19197	"."	"."	32588	70	32518	4017	"."	234	3783	"."	364	6867	88064	1656172	272660	201275	153093	"."	504	21387	"."	5426	1200	18229	1343	"."	"."	93	64679	6707	345846	247482	98088	14313	38155	38959	6661	6352	700	5652	30444	8956	15079	1325	5084	12924	"."	42636	1802	2547	38287	"."	"."	56761	655	56106	"."	"."	-3783	3783	"."	277	61271	37092	1583661	208916	187122	108006	"."	861	26234	"."	17681	"."	13454	1299	"."	"."	19587	18257	3536	239364	210332	86423	25509	25938	30898	4078	7442	678	6764	32700	5931	15786	8765	2218	13878	"."	25475	941	940	23594	"."	"."	37451	923	36528	720	"."	720	"."	"."	6243	31140	-2110	1551296	211723	200604	121811	"."	301	37459	"."	3151	1064	35044	368	"."	"."	1406	3148	7972	217374	184518	74998	14679	24810	31326	4183	8267	2175	6092	28085	6239	15573	401	5872	773	"."	26625	585	877	25163	"."	"."	38514	526	37988	315	"."	315	"."	"."	6941	37740	-4883	1546344	322243	305669	200478	"."	353	53232	"."	8898	9094	31860	441	"."	"."	1313	12944	3630	184771	144391	57802	10401	19121	22283	5997	7407	1132	6275	24915	4241	13038	2333	5303	1428	"."	21902	1012	696	20194	"."	"."	33344	666	32678	-3783	"."	"."	-3783	"."	1376	26211	14172	1687472	370769	368320	304126	"."	360	33477	"."	5564	"."	36145	629	"."	"."	-11981	2118	331	208889	174337	71320	15096	21808	31062	3354	8397	991	7406	32309	6952	14870	7059	3428	7043	"."	22052	279	1412	20361	"."	"."	32742	973	31769	"."	"."	"."	"."	"."	474	32129	2424	1849072	263410	255625	152278	"."	243	34157	"."	15451	"."	43479	1192	"."	"."	8825	20091	-12304	242073	223456	49018	2508	19202	24863	2445	9003	165	8838	52617	9825	19255	19126	4411	48297	"."	20376	631	1111	18634	"."	"."	43311	2727	40584	71	"."	71	"."	"."	763	21034	-2417	1866982	238300	237352	127942	"."	219	52135	"."	4419	"."	50769	902	"."	"."	966	2206	-1258	208640	188209	65146	14347	21529	26041	3229	11704	833	10871	41539	8421	19609	9443	4066	10930	"."	23332	629	1178	21525	"."	"."	34868	751	34117	"."	"."	"."	"."	"."	690	18366	2064	1895867	212702	185900	87349	"."	952	33567	"."	4399	"."	56481	341	"."	"."	2811	8923	17879	184514	162917	60383	13011	21024	23844	2504	7731	420	7311	45055	9284	21929	10543	3299	3076	"."	19157	655	1039	17463	"."	"."	27070	575	26495	"."	"."	"."	"."	"."	445	14765	6833	1924244	291466	293607	202130	"."	592	31127	"."	3186	375	43886	4121	"."	"."	8190	9240	-11380	273726	246850	84627	12072	21668	47822	3065	7578	1283	6295	60747	14394	26569	14314	5470	11944	"."	34505	618	1113	32774	"."	"."	37749	1507	36242	"."	"."	"."	"."	"."	9700	21012	5864	1941785	262519	254085	129866	"."	309	47956	"."	11178	8677	56819	1747	"."	"."	-2467	6223	2211	229113	238870	86751	14932	22498	41242	8079	13325	1548	11777	59281	10348	24003	18417	6513	447	"."	30145	616	1244	28285	"."	"."	41365	2998	38367	"."	"."	"."	"."	"."	7556	9815	-19569	1975117	490650	494476	251866	"."	763	94362	"."	13441	5300	121172	839	"."	"."	6734	19387	-23213	441172	488234	163926	60134	28257	73955	1580	26451	2912	23539	147115	61693	51278	29095	5049	28838	"."	40474	70	2099	38305	"."	"."	73814	16205	57609	"."	"."	"."	"."	"."	7616	52701	-99764	2024340	3922258	3688602	1967623	"."	6581	540128	"."	91614	33015	920677	28682	"."	"."	100291	181735	51922	3727046	3074324	954634	207289	290220	403923	53202	148007	15218	132789	868222	130496	447542	231977	58207	200297	"."	345145	9729	15896	319520	"."	"."	506596	34488	472108	1087	"."	1087	"."	"."	50336	608962	43758	2220592	349286	277784	140264	"."	334	44594	"."	7088	2900	79539	1773	"."	"."	1291	59045	12458	490073	315990	108513	4238	45705	49668	8902	6573	848	5725	35979	9943	15075	1936	9025	58163	"."	44580	2364	2203	40013	"."	"."	61598	45	61553	165	"."	165	"."	"."	419	54158	119927	1888736	167637	147913	105556	"."	1194	21214	"."	4585	"."	12309	1598	"."	"."	1459	16143	3581	242183	157575	72593	22515	20658	25995	3425	4537	625	3912	19407	5147	9541	1331	3388	5110	"."	22048	648	1012	20388	"."	"."	32799	551	32248	"."	"."	"."	"."	"."	1081	73683	10924	1813155	299445	260160	145401	"."	608	53099	"."	3908	"."	44291	1684	"."	"."	11169	24407	14878	232339	189939	74617	21307	22003	27497	3810	9332	488	8844	28054	5740	15795	3008	3511	3290	"."	26495	1084	1069	24342	"."	"."	39178	1430	37748	596	"."	596	"."	"."	8377	61795	-19396	1880084	299532	250430	145682	"."	227	54232	"."	10387	"."	34989	387	"."	"."	4527	53153	-4050	292663	191936	74672	15519	25460	29262	4431	9799	2931	6868	32304	6410	16775	5278	3841	688	"."	29561	701	999	27861	"."	"."	40773	1379	39394	216	"."	216	"."	"."	3923	87390	13335	1887743	328618	318112	194372	"."	328	62627	"."	15036	3500	39719	821	"."	"."	1709	5962	4544	297039	235646	95953	12895	20320	56356	6382	7880	1359	6521	50578	6432	26611	12758	4777	20909	"."	22512	701	1160	20651	"."	"."	37149	2146	35003	"."	"."	"."	"."	"."	665	65786	-4394	1914969	407463	393583	323766	"."	1010	41410	"."	6608	3690	14976	503	"."	"."	1621	8729	5151	209760	167731	63272	15614	19507	25330	2821	10960	546	10414	38892	5299	20677	7192	5724	3372	"."	21478	685	1025	19768	"."	"."	28882	957	27925	1	"."	1	"."	"."	874	36088	5943	2112899	344745	347393	174787	4	749	41768	"."	16196	"."	65801	707	"."	"."	47382	10974	-13623	300140	271222	74873	15434	19950	36286	3203	10595	1084	9511	66920	15922	34930	13732	2336	57673	"."	23814	701	1101	22012	"."	"."	36902	1923	34979	48	"."	48	"."	"."	397	33844	-4925	2158355	240763	214697	116618	-4	624	42189	"."	4483	"."	49246	1181	"."	"."	360	787	25280	252989	225636	70185	17664	21748	27567	3206	10486	624	9862	73423	9439	46903	12226	4855	11929	"."	23281	686	1188	21407	"."	"."	34710	2397	32313	"."	"."	"."	"."	"."	1622	51120	-23767	2145087	213717	198774	86609	"."	298	29280	"."	1758	10375	47712	15521	"."	"."	7223	928	14013	240612	203919	60898	14710	20352	23074	2762	10896	530	10366	64471	10569	27149	23663	3090	9413	"."	22905	688	944	21273	"."	"."	31793	2771	29022	"."	"."	"."	"."	"."	3543	36906	-212	2120360	281254	239576	137812	"."	527	47358	"."	5248	"."	27189	86	"."	"."	21357	3869	37810	291922	253695	72867	15292	22619	31367	3589	9667	1300	8367	82297	7732	31074	39334	4157	394	"."	33726	686	1421	31619	"."	"."	41784	2575	39209	61	"."	61	"."	"."	12899	26679	11546	2107215	343672	332355	145241	"."	135	38430	"."	6768	12550	127753	8	"."	"."	1471	661	10656	259741	214532	73576	15665	22029	27976	7906	7018	751	6267	61964	11715	31856	13511	4882	100	"."	27177	689	1090	25398	"."	"."	37855	2736	35119	"."	"."	"."	"."	"."	6842	15481	29728	2191168	646126	707825	251515	"."	547	63927	"."	9549	"."	377153	4413	"."	"."	722	-2923	-58776	617585	646503	112615	36436	29869	43545	2765	50264	4132	46132	313933	36148	171156	98008	8621	29256	"."	47568	96	2684	44788	"."	"."	83173	15578	67595	"."	"."	"."	"."	"."	9694	66032	-94951	2220592	3964574	3576214	1764221	"."	8069	517733	"."	73146	31238	1114705	16905	"."	"."	50197	389399	-1039	4405668	966777	206085	303357	402682	54653	164437	16755	"."	147682	1163589	182322	383436	476099	121732	181503	"."	370675	10650	16763	343262	"."	"."	549962	58158	491804	807	"."	807	"."	"."	38338	941185	30772	1776152	239901	191429	140974	"."	952	23864	"."	5707	2467	14488	1754	"."	"."	1223	25873	22599	483891	105024	4155	44614	47425	8830	7211	877	"."	6334	32663	10159	13651	538	8315	60720	"."	44757	2442	2285	40030	"."	"."	62411	437	61974	87	"."	87	"."	"."	273	37880	132865	1975727	200866	141283	97166	"."	653	24930	"."	4999	"."	7680	2422	"."	"."	3433	58510	1073	191378	81147	30029	22752	24865	3501	4211	321	"."	3890	19625	4441	9008	2528	3648	607	"."	23374	1007	711	21656	"."	"."	34152	1226	32926	"."	"."	"."	"."	"."	1200	58690	-31628	1985297	225545	195050	109808	"."	264	53363	"."	6503	"."	20061	1664	"."	"."	3387	25089	5406	344840	68838	9299	25807	29088	4644	6411	859	"."	5552	38862	5026	23215	5836	4785	901	"."	28341	771	1152	26418	"."	"."	43662	1510	42152	402	"."	402	"."	"."	10434	133556	13433	1866040	281588	226298	94529	"."	-176	52164	"."	2481	7000	54296	228	"."	"."	15776	58379	-3089	326765	80448	20042	25021	30775	4610	11209	2533	"."	8676	32830	6553	19227	3774	3276	10388	"."	27490	1127	1125	25238	"."	"."	39451	1478	37973	97	"."	97	"."	"."	2082	106136	16634	1820851	295305	266358	165168	"."	1294	29132	"."	2930	"."	65116	820	"."	"."	1898	46683	-17736	289087	70047	13331	20984	29480	6252	9020	1628	"."	7392	40274	4911	26628	4268	4467	13408	"."	22534	758	1086	20690	"."	"."	32607	1274	31333	"."	"."	"."	"."	"."	866	94665	5666	1829973	541303	485389	334150	"."	457	62453	"."	4699	12383	61270	4231	"."	"."	5746	56479	-565	378133	83937	20563	22352	37811	3211	27363	1139	"."	26224	45359	7112	23819	11170	3258	2150	"."	24251	748	1155	22348	"."	"."	42048	2640	39408	"."	"."	"."	"."	"."	841	163684	-11500	1989973	478673	466209	161939	"."	516	55457	"."	14927	375	229095	790	"."	"."	3110	6156	6308	438125	72473	13545	20982	34776	3170	10185	776	"."	9409	161254	16564	23557	117554	3579	60894	"."	24321	761	1253	22307	"."	"."	37574	1925	35649	18	"."	18	"."	"."	906	56989	13511	2030523	280110	253001	90435	"."	1657	30663	"."	3351	3000	121612	240	"."	"."	2043	16738	10371	452812	68256	14859	21642	27894	3861	10381	1488	"."	8893	225452	12278	26025	181317	5832	2723	"."	25866	777	1447	23642	"."	"."	35627	2382	33245	"."	"."	"."	"."	"."	894	90785	-7172	1857819	242480	215643	97943	"."	203	43788	"."	5970	"."	63893	49	"."	16456	-12659	24397	2440	280753	67583	15345	22263	26742	3233	13085	866	"."	12219	60214	9859	40086	5875	4394	2564	"."	24458	745	1279	22434	"."	"."	39876	2328	37548	"."	"."	"."	"."	"."	5009	61287	6677	1819848	280668	224203	73070	"."	397	32336	"."	1903	"."	112373	-117	"."	-16456	20697	39262	17203	264107	68162	14430	21231	29095	3406	8317	1867	"."	6450	71934	12544	28270	25373	5747	830	"."	29777	694	1215	27868	"."	"."	35695	2566	33129	203	"."	203	"."	"."	8765	32623	7801	1836620	312198	322168	122519	"."	410	65342	"."	6397	6013	119770	19	"."	"."	1698	7281	-17251	299111	71530	14892	20343	28749	7546	20887	1191	"."	19696	101507	17590	44310	30538	9069	362	"."	30188	691	1491	27923	83	"."	51340	10973	40367	"."	"."	"."	"."	"."	1496	46791	-22613	1848124	585937	589183	276520	"."	1442	44241	"."	13279	"."	245051	4805	"."	"."	3845	24552	-27798	656666	129332	35595	35366	55982	2389	36157	3210	"."	32947	333615	75285	105640	87328	65362	25956	"."	65318	129	2564	62708	-83	"."	95519	29419	66100	"."	"."	"."	"."	"."	5572	58099	-92902	1776152	4019900	3677660	1801800	"."	9431	535890	"."	259568	22124	974768	14892	"."	"."	59187	335994	6245	3939824	962663	203749	292098	411848	54968	122325	14148	"."	108177	856935	206280	291862	293031	65762	202004	"."	359011	10653	17354	331002	"."	"."	527143	37307	489836	176	"."	176	"."	"."	44859	809444	55265	1857064	258362	188076	106417	"."	376	53450	"."	3235	1646	19675	1918	"."	"."	1359	56500	13786	397710	66644	2398	24718	34365	5163	3688	1068	"."	2620	71834	6096	7338	56201	2199	52288	"."	20984	1827	368	18789	"."	"."	33868	267	33601	"."	"."	"."	"."	"."	460	8000	139946	1640361	207107	135246	83469	"."	260	13989	"."	4356	5000	23045	2452	"."	"."	2675	69307	2554	371905	101156	15975	38652	39100	7428	6917	755	"."	6162	35146	8744	16479	2610	7312	13589	"."	43716	1592	3062	39061	"."	"."	63725	1289	62436	"."	"."	"."	"."	"."	2023	128504	-22871	1475563	305141	270606	135717	"."	3008	45284	"."	2940	"."	77635	1648	"."	"."	4374	28302	6233	312648	95873	25373	31056	33928	5516	5721	518	"."	5203	42600	7394	20098	8796	6312	6283	"."	33503	991	1165	31347	"."	"."	48479	1902	46577	115	"."	115	"."	"."	9944	85446	-15314	1468056	229006	206341	93129	"."	434	53742	"."	3370	"."	37893	414	"."	"."	17359	17527	5138	277277	75881	20512	21412	30397	3561	8636	2405	"."	6231	27951	5816	15382	3756	2997	5713	"."	24863	1050	1174	22639	"."	"."	35633	1547	34086	"."	"."	"."	"."	"."	1728	94489	2383	1419785	326599	290682	198088	"."	1453	60661	"."	2609	"."	25428	552	"."	"."	1893	44901	-8984	269767	69761	12760	20108	30141	6752	9062	1675	"."	7386	42565	8177	22250	8621	3516	5238	"."	24788	457	1595	22735	"."	"."	34940	2356	32584	"."	"."	"."	"."	"."	924	84857	-2367	1477167	582171	471657	324849	"."	559	40276	"."	5729	2405	92820	576	"."	"."	4443	58529	51984	331100	82738	13608	19886	45993	3250	9635	572	"."	9063	71984	10719	13098	40873	7295	19942	"."	23765	775	1319	21670	"."	"."	34371	1199	33172	61	"."	61	"."	"."	395	72308	15901	1728593	307504	285231	138461	"."	1685	49419	"."	17681	"."	74294	974	"."	3197	-479	14260	8012	328358	74735	15795	21391	33970	3579	10586	778	"."	9808	52306	9123	23698	16019	3466	52950	"."	24319	759	1242	22318	"."	"."	35437	1991	33446	"."	"."	"."	"."	"."	796	46260	30972	1707329	238533	219538	112916	"."	519	37604	"."	2908	375	63037	301	"."	-3197	5074	10680	8315	276245	72234	14773	21252	32917	3292	9888	613	"."	9276	63017	19117	21080	19795	3026	1727	"."	24176	671	1213	22292	"."	"."	38767	1561	37206	"."	"."	"."	"."	"."	1229	64469	737	1669656	524689	393921	100710	"."	312	43026	"."	196835	"."	49514	457	"."	"."	3067	3910	126858	281477	67891	16857	21074	26601	3358	13331	611	"."	12720	54178	19176	16655	13921	4427	2378	"."	24913	893	1268	22752	"."	"."	37422	1171	36251	"."	"."	"."	"."	"."	6006	68761	6598	1913417	210050	176991	104895	"."	252	40240	"."	2276	"."	27269	73	"."	"."	1987	29985	3074	388073	64213	11733	20142	29287	3050	8543	1302	"."	7241	49917	19950	15981	10219	3768	1508	"."	31828	764	1255	29809	"."	"."	41984	2502	39482	"."	"."	"."	"."	"."	8411	32850	148820	1735384	349485	330734	161816	"."	382	45513	"."	3842	6169	101655	20	"."	"."	11337	359	18391	292004	72132	18015	21392	25103	7622	7848	1032	"."	6816	118384	24345	31947	55582	6511	93	"."	26106	777	1428	23901	"."	"."	42194	3242	38951	"."	"."	"."	"."	"."	6436	56125	-37313	1793125	481255	708637	241335	"."	191	52687	"."	13787	6529	382504	5508	"."	"."	6097	1734	-229116	413259	119405	35950	31014	50045	2397	28472	2820	"."	25651	227053	67627	87858	56634	14934	40295	"."	56052	97	2265	53689	"."	"."	80326	18281	62044	"."	"."	"."	"."	"."	6508	67375	-212226	1857064	4041433	3833965	2043362	"."	8639	609020	"."	60849	17615	964999	16921	"."	"."	112560	198908	8560	3867034	960817	215119	305745	386549	53404	150219	13859	"."	136360	838639	210803	325223	222316	80297	204557	"."	390894	120031	22211	356653	"."	"."	570384	38452	531932	"."	"."	"."	"."	"."	40778	702848	7899	2030568	368094	326115	142642	"."	321	30666	"."	2604	2783	142320	3101	"."	"."	1678	31889	10090	612404	107869	4330	47443	46989	9108	7182	907	"."	6275	34808	10908	15206	948	7746	65348	"."	48328	2974	2875	42479	"."	"."	72305	425	71881	"."	"."	"."	"."	"."	620	20109	255834	1588160	228854	143414	81120	"."	546	26163	"."	2619	5000	23333	2515	"."	"."	2118	29412	56028	202693	78659	28836	19639	27282	2902	5718	291	"."	5427	22270	4412	8571	6073	3215	6789	"."	19503	768	848	17887	"."	"."	34641	659	33982	"."	"."	"."	"."	"."	1158	42346	-8391	1614338	273806	230096	142168	"."	439	50010	"."	1869	"."	27431	1775	"."	"."	6404	21425	22286	324982	83478	14959	29835	33417	5268	9146	692	"."	8454	40175	7774	19588	6663	6150	7297	"."	31480	1253	1177	29050	"."	"."	45758	1543	44217	"."	"."	"."	"."	"."	12239	73990	21419	1568655	238425	210796	111630	"."	285	67655	"."	3485	"."	13349	701	"."	"."	13692	14603	13026	253085	67338	11573	21606	30828	3332	9025	2232	"."	6793	29957	9155	13580	3657	3564	9	"."	26061	777	1264	24020	"."	"."	33993	1317	32676	"."	"."	"."	"."	"."	884	69244	16572	1553116	461642	507082	235583	"."	667	51577	"."	8421	"."	206954	651	"."	"."	3229	13741	-59181	246529	74258	17132	21774	29584	5768	10835	2181	"."	8654	47841	12473	26432	3138	5798	405	"."	27401	777	1272	25353	"."	"."	34810	1673	33138	"."	"."	"."	"."	"."	622	71242	-20885	1788880	512821	482209	335446	"."	1535	68080	"."	3548	2000	69395	317	"."	"."	1888	26865	3747	250205	67899	14721	21065	28145	3967	15062	836	"."	14226	54632	12157	27020	11696	3758	10613	"."	31063	868	5541	24654	"."	"."	48043	4640	43403	"."	"."	"."	"."	"."	627	42948	-20683	2053810	296692	292329	171845	"."	447	34544	"."	17684	2321	46376	177	"."	"."	18935	25514	-21151	347381	75476	17235	21280	33623	3338	11472	945	"."	10527	63633	9472	30377	19433	4350	53071	"."	23852	884	1205	21764	"."	"."	40940	1710	39230	"."	"."	"."	"."	"."	822	58969	19145	1999471	291971	274573	116163	"."	380	59313	"."	2969	"."	84612	203	"."	"."	10933	5369	12030	272956	68357	15264	22898	27062	3133	10561	600	"."	9962	90072	14472	45450	24942	5209	23902	"."	26075	874	1456	23746	"."	"."	51044	1594	49450	"."	"."	"."	"."	"."	2229	25127	-24413	2018532	243378	207514	103505	"."	1265	40415	"."	2232	"."	54567	471	"."	"."	5058	25870	9995	339084	69655	17452	23130	26054	3019	9691	877	"."	8815	78531	29660	21382	21924	5564	8112	"."	38082	889	1374	35821	"."	"."	39330	3563	35767	"."	"."	"."	"."	"."	5361	70286	20033	1922686	243355	214682	136532	"."	691	37946	"."	2401	"."	20154	1077	"."	"."	15882	8975	19698	258350	67048	15143	23602	25017	3286	10029	700	"."	9329	74244	27116	21887	15320	9922	4839	"."	30741	841	1265	28634	"."	"."	44978	4244	40734	"."	"."	"."	"."	"."	7603	20853	-1985	1907614	360331	386710	190353	"."	873	46323	"."	5122	3511	116014	119	"."	"."	24394	-1832	-24548	264459	79733	14486	23384	34676	7188	10838	1338	"."	9500	79029	25448	28640	15925	9016	5191	"."	37108	858	1317	34933	"."	"."	50334	5970	44364	"."	"."	"."	"."	"."	5104	9705	-12581	2004597	522065	558445	276377	"."	1189	96329	"."	7894	2000	160494	5814	"."	"."	8348	-2922	-33460	494906	121047	43990	30090	43871	3095	40660	2261	"."	38399	223445	47754	67090	92594	16006	18978	"."	51200	271	2617	48312	"."	"."	74206	11116	63091	"."	"."	"."	"."	"."	3510	198030	-236170	2030568	;
