CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 16:45";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1306";
TITLE="火災損失情形-年";
CONTENTS="火災損失情形-年";
UNITS="戶/間/人/新台幣千元";
STUB="期間";
HEADING="項目";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 被毀損房屋間數"," 死傷人數合計"," 死亡"," 受傷"," 物資損失估計值合計"," 房屋"," 物品";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府消防局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
23	26	11	15	22971	5500	17471	27	60	13	47	41438	8533	32905	"."	12	5	7	28995	10325	18670	4	17	2	15	17830	6160	11670	"."	31	10	21	21012	4742	16270	2	16	6	10	11088	3936	7152	3	8	1	7	13955	3373	10582	6	18	3	15	18363	5073	13290	18	20	3	17	25512	8358	17154	4	18	2	16	27860	11861	15999	7	26	4	22	11012	4937	6075	3	9	"."	9	8913	2240	6673	5	6	4	2	8475	4195	4280	;
