CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 16:58";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1302";
TITLE="違反社會秩序維護法案件-年";
CONTENTS="違反社會秩序維護法案件-年";
UNITS="件/人";
STUB="期間";
HEADING="案件","件數/人數";
VALUES("期間")="1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("案件")=" 總計"," 妨害安寧秩序"," 妨害善良風俗"," 妨害公務"," 妨害他人身體財產";
VALUES("件數/人數")=" 件數"," 人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="內政部警政署統計室";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
228	510	148	197	80	313	"."	"."	"."	"."	413	708	367	462	45	241	1	5	"."	"."	240	569	185	247	54	320	1	2	"."	"."	259	601	190	243	67	356	"."	"."	2	2	193	482	93	132	98	345	1	1	1	4	153	287	120	133	33	154	"."	"."	"."	"."	112	182	75	81	37	101	"."	"."	"."	"."	195	257	117	116	77	140	"."	"."	1	1	88	166	50	51	38	115	"."	"."	"."	"."	195	216	156	159	39	57	"."	"."	"."	"."	178	220	113	124	65	96	"."	"."	"."	"."	176	221	112	123	63	97	"."	"."	1	1	234	241	208	213	26	28	"."	"."	"."	"."	289	318	182	202	96	105	"."	"."	11	11	203	250	135	139	64	106	1	1	3	4	188	239	133	137	55	102	"."	"."	"."	"."	181	264	113	117	59	126	1	1	8	20	208	266	152	152	54	112	"."	"."	2	2	201	214	146	157	53	55	"."	"."	2	2	;
