CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121113 16:45";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1306";
TITLE="火災起火原因-年";
CONTENTS="火災起火原因-年";
UNITS="次";
STUB="期間";
HEADING="原因";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("原因")=" 總計"," 人為縱火"," 自殺"," 燈燭"," 爐火烹調"," 敬神、掃墓祭祖"," 菸蒂"," 電氣設備"," 機械設備"," 玩火"," 烤火"," 燒什草垃圾"," 施工不慎"," 易燃品自燃"," 瓦斯漏氣或爆炸"," 化學物品"," 燃放爆竹"," 交通事故"," 天然災害"," 原因不明"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121115";
SOURCE="本府消防局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
354	16	1	3	30	15	83	94	22	5	1	45	3	2	5	"."	1	9	"."	5	14	356	33	"."	1	45	6	85	82	26	5	"."	17	3	1	3	"."	1	4	"."	24	20	410	39	"."	"."	44	10	101	80	15	3	"."	48	3	1	5	3	2	"."	1	44	11	432	34	"."	1	31	27	131	77	27	4	"."	53	4	"."	6	1	4	1	"."	4	27	531	33	"."	3	26	29	202	86	16	1	1	"."	2	"."	4	2	12	1	2	5	106	332	35	1	"."	14	8	91	56	26	4	"."	"."	7	3	2	1	1	4	"."	16	63	286	35	"."	"."	40	31	43	57	20	2	1	"."	8	"."	4	"."	3	4	"."	"."	38	278	30	2	1	52	17	24	86	14	2	"."	"."	10	"."	4	2	2	4	"."	"."	28	134	33	1	2	9	3	13	41	1	2	"."	"."	3	"."	4	"."	"."	1	"."	"."	21	136	30	5	"."	6	3	3	52	3	"."	1	"."	5	"."	3	"."	1	1	"."	"."	23	87	23	4	"."	1	1	3	30	"."	1	"."	"."	2	"."	2	1	3	"."	"."	"."	16	56	18	1	1	1	3	"."	16	"."	1	"."	"."	"."	"."	"."	2	"."	1	"."	"."	10	55	14	2	1	3	"."	"."	21	1	3	"."	"."	1	"."	2	"."	"."	"."	"."	"."	7	;
