CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 17:04";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW1113";
TITLE="社會福利機構收容動態-年";
CONTENTS="社會福利機構收容動態-年";
UNITS="機構數/人";
STUB="期間";
HEADING="項目";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目")=" 老人福利機構數"," 老人福利機構實際收容人數合計"," 老人福利機構實際收容男性人數"," 老人福利機構實際收容女性人數"," 兒少福利機構數"," 兒少福利機構實際收容人數合計"," 兒少福利機構實際收容男性人數"," 兒少福利機構實際收容女性人數"," 婦女福利機構數"," 婦女福利機構實際收容人數"," 身心障礙福利機構數"," 身心障礙福利機構實際收容人數合計"," 身心障礙福利機構實際收容男性人數"," 身心障礙福利機構實際收容女性人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121112";
SOURCE="本府社會處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
5	230	113	117	4	100	"..."	"..."	1	5	3	209	128	81	5	256	126	130	4	113	"..."	"..."	1	"..."	3	195	103	92	6	301	142	159	5	120	"..."	"..."	1	2	4	295	185	110	23	464	192	272	4	109	"..."	"..."	2	9	6	318	205	113	24	546	238	308	5	185	103	82	2	13	5	351	227	124	26	606	270	336	4	148	89	59	4	6	5	367	218	149	26	635	289	346	4	131	72	59	4	17	5	343	226	117	29	760	340	420	4	147	80	67	4	23	5	377	240	137	29	937	434	503	4	127	67	60	2	24	5	431	268	163	35	1089	506	583	4	121	59	62	3	585	5	467	291	176	39	1334	634	700	4	119	65	54	3	194	5	518	324	194	36	1400	646	754	4	120	60	60	3	23	6	559	353	206	37	1508	719	789	4	119	54	65	1	15	6	592	373	219	;
