CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 17:07";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW1114";
TITLE="托兒所工作成果-年";
CONTENTS="托兒所工作成果-年";
UNITS="所/班/人";
STUB="期間";
HEADING="公私立","項目";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("公私立")=" 總計"," 公立托兒所"," 私立托兒所";
VALUES("項目")=" 所數"," 班數"," 收托人數"," 職工人數"," 保育人員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121112";
SOURCE="本府社會處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
65	478	11090	994	753	12	237	7090	396	315	53	241	4000	598	438	67	614	12159	1172	773	12	282	7234	401	310	55	332	4925	771	463	72	550	12544	1127	757	12	281	7439	423	316	60	269	5105	704	441	72	532	11509	1083	736	12	278	7141	433	329	60	254	4368	650	407	74	"..."	9840	915	731	12	"..."	5468	354	289	62	"..."	4372	561	442	75	"..."	9702	"..."	705	12	"..."	5147	"..."	295	63	"..."	4555	"..."	410	73	"..."	9351	"..."	682	12	"..."	4995	"..."	289	61	"..."	4356	"..."	393	73	"..."	8337	"..."	792	12	"..."	3902	"..."	296	61	"..."	4435	"..."	496	71	"..."	7311	"..."	717	12	"..."	3571	"..."	297	59	"..."	3740	"..."	420	71	"..."	7159	"..."	751	12	"..."	3454	"..."	281	59	"..."	3705	"..."	470	71	"..."	7136	"..."	730	12	"..."	3210	"..."	269	59	"..."	3926	"..."	461	70	"..."	6953	"..."	707	12	"..."	3054	"..."	276	58	"..."	3899	"..."	431	64	"..."	6312	"..."	674	12	"..."	2804	"..."	275	52	"..."	3508	"..."	399	;
