CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 16:27";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW1112";
TITLE="遊民人數及處理情形-年";
CONTENTS="遊民人數及處理情形-年";
UNITS="人";
STUB="期間","季";
HEADING="項目";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("季")=" 總計"," 第1季"," 第2季"," 第3季"," 第4季";
VALUES("項目")=" 遊民處理情形合計"," 協助返家"," 協助就醫治療"," 協助轉介機構收容合計"," 轉介精神療養院"," 轉介老人安養機構"," 轉介老人養護機構"," 轉介身心障礙教養機構"," 轉介遊民收容所"," 轉介其他"," 因故死亡"," 其他遊民處理情形";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121112";
SOURCE="本府社會處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
14	10	"."	4	3	"."	1	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	4	"."	2	2	"."	"."	"."	"."	"."	"."	"."	3	1	"."	2	1	"."	1	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	10	"."	3	"."	"."	"."	2	1	"."	"."	"."	5	3	"."	2	"."	"."	"."	1	1	"."	"."	"."	3	2	"."	1	"."	"."	"."	1	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	8	"."	6	2	"."	2	2	"."	"."	"."	2	3	2	"."	1	"."	"."	"."	1	"."	"."	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	7	1	"."	5	2	"."	2	1	"."	"."	"."	1	74	16	"."	40	8	"."	15	8	"."	9	1	17	25	5	"."	13	2	"."	4	3	"."	4	"."	7	13	4	"."	8	1	"."	3	2	"."	2	1	"."	14	4	"."	8	1	"."	3	2	"."	2	"."	2	22	3	"."	11	4	"."	5	1	"."	1	"."	8	54	12	"."	34	5	"."	10	3	"."	16	1	7	20	5	"."	13	3	"."	5	"."	"."	5	"."	2	14	3	"."	6	1	"."	1	1	"."	3	1	4	11	4	"."	6	"."	"."	3	"."	"."	3	"."	1	9	"."	"."	9	1	"."	1	2	"."	5	"."	"."	46	11	"."	28	10	1	6	7	"."	4	1	6	3	2	"."	1	"."	"."	1	"."	"."	"."	"."	"."	28	5	"."	20	10	1	5	3	"."	1	"."	3	7	2	"."	2	"."	"."	"."	1	"."	1	"."	3	8	2	"."	5	"."	"."	"."	3	"."	2	1	"."	37	5	"."	31	0	0	5	5	19	2	0	1	4	2	"."	2	"."	"."	"."	1	"."	1	"."	"."	18	3	"."	14	"."	"."	1	1	11	1	"."	1	5	"."	"."	5	"."	"."	"."	1	4	"."	"."	"."	10	"."	"."	10	"."	"."	4	2	4	"."	"."	"."	88	6	0	51	4	3	9	0	3	32	0	31	17	0	0	5	0	1	3	0	1	0	0	12	22	3	0	12	0	1	1	0	2	8	0	7	27	3	0	16	3	1	4	0	0	8	0	8	22	0	0	18	1	0	1	0	0	16	0	4	37	6	0	5	0	0	4	0	1	0	6	20	12	1	0	2	0	0	2	0	0	0	1	8	7	1	0	1	0	0	0	0	1	0	2	3	7	2	0	1	0	0	1	0	0	0	1	3	11	2	0	1	0	0	1	0	0	0	2	6	214	12	0	10	3	2	0	0	1	4	2	190	19	3	0	1	1	0	0	0	0	0	0	15	58	5	0	2	1	0	0	0	1	0	1	50	62	2	0	6	1	1	0	0	0	4	0	54	75	2	0	1	0	1	0	0	0	0	1	71	;
