CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121112 16:19";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW1111";
TITLE="遭受天然災害救助情形-年";
CONTENTS="遭受天然災害救助情形-年";
UNITS="次/人/戶/新台幣千元";
STUB="期間","季";
HEADING="項目";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("季")=" 總計"," 第1季"," 第2季"," 第3季"," 第4季";
VALUES("項目")=" 災害次數"," 受災人數合計"," 受災臨時收容人數"," 受災死亡人數"," 受災失蹤人數"," 受災重傷人數"," 其他受災人數"," 安遷救助戶數"," 安遷救助人數"," 財物受損影響生計戶數"," 救助金額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121112";
SOURCE="本府社會處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
29	3	1	2	"."	"."	"."	5	21	50	1092	9	1	"."	1	"."	"."	"."	3	13	13	554	6	2	1	1	"."	"."	"."	2	8	6	366	9	"."	"."	"."	"."	"."	"."	"."	"."	26	122	5	"."	"."	"."	"."	"."	"."	"."	"."	5	50	46	7	"."	7	"."	"."	"."	3	3	43	1401	19	"."	"."	"."	"."	"."	"."	3	3	16	460	5	"."	"."	"."	"."	"."	"."	"."	"."	5	50	12	3	"."	3	"."	"."	"."	"."	"."	12	890	10	4	"."	4	"."	"."	"."	"."	"."	10	1	37	8	"."	7	1	"."	"."	20	28	131	5005	8	1	"."	1	"."	"."	"."	3	5	6	650	9	2	"."	2	"."	"."	"."	3	"."	5	750	10	2	"."	2	"."	"."	"."	4	"."	5	845	10	3	"."	2	1	"."	"."	10	23	115	2760	30	2	"."	2	"."	"."	"."	29	81	42	3820	4	1	"."	1	"."	"."	"."	4	21	"."	700	10	1	"."	1	"."	"."	"."	5	11	6	760	7	"."	"."	"."	"."	"."	"."	6	29	18	780	9	"."	"."	"."	"."	"."	"."	14	60	18	1580	24	24	16	2	"."	"."	6	14	47	11	1910	5	16	16	"."	"."	"."	"."	2	9	3	230	3	"."	"."	"."	"."	"."	"."	2	7	2	220	10	2	"."	2	"."	"."	"."	6	25	4	1040	6	6	"."	"."	"."	"."	6	4	6	2	420	27	28	"."	7	"."	"."	21	31	72	114	5405	4	8	"."	"."	"."	"."	8	1	5	4	130	3	13	"."	"."	"."	"."	13	5	10	3	530	3	"."	"."	"."	"."	"."	"."	3	5	"."	310	17	7	"."	7	"."	"."	"."	22	52	107	4435	29	5	"."	4	"."	1	"."	37	"."	1611	16261	4	"."	"."	"."	"."	"."	"."	3	"."	3	330	6	"."	"."	"."	"."	"."	"."	"."	"."	6	430	11	1	"."	1	"."	"."	"."	1	"."	10	1220	8	4	"."	3	"."	1	"."	33	"."	1592	14281	28	9	0	6	0	1	2	9	20	26	2810	9	3	0	3	0	0	0	3	0	12	1020	3	4	0	2	0	0	2	2	3	1	630	6	0	0	0	0	0	0	0	0	7	340	10	2	0	1	0	1	0	4	17	6	820	26	43	33	0	0	0	10	5	5	15	920	4	20	10	0	0	0	10	0	0	4	80	7	0	0	0	0	0	0	0	0	7	140	6	0	0	0	0	0	0	2	5	4	280	9	23	23	0	0	0	0	3	0	0	420	28	4	0	4	0	0	0	7	18	23	1400	7	1	0	1	0	0	0	0	0	7	340	7	0	0	0	0	0	0	7	18	0	140	6	1	0	1	0	0	0	0	0	6	320	8	2	0	2	0	0	0	0	0	10	600	;
