CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121120 11:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CA0088";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
TITLE="金門郵政設備-年  年別--郵局別  項目別";
CONTENTS="金門郵政設備-年";
UNITS="輛--個";
STUB="年別--郵局別";
HEADING="項目別";
VALUES("年別--郵局別")=" 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011"," 金門郵局"," 金門沙美郵局"," 金門頂堡郵局",
" 金門烈嶼郵局"," 金門尚義郵局"," 金門山外郵局";
VALUES("項目別")=" 交通工具--汽車"," 交通工具--手拉車"," 交通工具--自行車"," 交通工具--機車"," 郵筒"," 出租專用信箱",
" 已出租專用信箱";
LAST-UPDATED="20121120";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
24.00 0.00 0.00 23.00 38.00 131.00 106.00 20.00 8.00 0.00 20.00 36.00 181.00 130.00 23.00 
0.00 0.00 26.00 33.00 217.00 126.00 23.00 0.00 0.00 26.00 33.00 230.00 142.00 26.00 2.00 
0.00 27.00 39.00 223.00 148.00 26.00 0.00 0.00 25.00 41.00 223.00 124.00 25.00 0.00 0.00 
26.00 41.00 193.00 123.00 26.00 0.00 0.00 26.00 36.00 143.00 121.00 24.00 0.00 0.00 24.00 
34.00 143.00 117.00 1.00 0.00 0.00 0.00 2.00 123.00 106.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 20.00 11.00 23.00 0.00 0.00 24.00 32.00 0.00 0.00;
