CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121120 11:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CA0087";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
TITLE="金門縣郵政機構-年  年別--郵局別  項目別";
CONTENTS="金門縣郵政機構-年";
UNITS="所--人--個";
STUB="年別--郵局別";
HEADING="項目別";
VALUES("年別--郵局別")=" 1991"," 1992"," 1993"," 1994"," 1995"," 1996"," 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004",
" 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011"," 金門郵局"," 金門沙美郵局"," 金門頂堡郵局"," 金門烈嶼郵局",
" 金門尚義郵局"," 金門山外郵局";
VALUES("項目別")=" 郵筒"," 代辦所"," 代售處"," 郵務人員"," 代辦人員";
LAST-UPDATED="20121120";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
13.00 16.00 19.00 6.00 16.00 13.00 16.00 19.00 6.00 16.00 35.00 16.00 19.00 18.00 35.00 11.00 12.00 7.00 18.00 11.00 10.00 11.00 7.00 18.00 11.00 10.00 11.00 
7.00 18.00 11.00 12.00 8.00 7.00 21.00 8.00 12.00 8.00 7.00 21.00 8.00 8.00 4.00 8.00 29.00 4.00 18.00 9.00 8.00 37.00 9.00 18.00 9.00 8.00 37.00 
9.00 32.00 6.00 7.00 65.00 6.00 38.00 6.00 7.00 66.00 4.00 36.00 5.00 5.00 64.00 4.00 16.00 5.00 5.00 72.00 8.00 33.00 4.00 8.00 60.00 9.00 40.00 
4.00 7.00 47.00 0.00 41.00 1.00 0.00 60.00 1.00 41.00 5.00 2.00 69.00 8.00 36.00 6.00 3.00 59.00 1.00 34.00 8.00 0.00 69.00 6.00 2.00 2.00 0.00 
13.00 0.00 0.00 0.00 0.00 3.00 0.00 0.00 0.00 0.00 2.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 32.00 6.00 0.00 50.00 6.00;
