CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121119 08:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0029";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="總統副總統選舉--金門縣選舉概況-年  屆別  項目別";
CONTENTS="總統副總統選舉--金門縣選舉概況-年";
UNITS="人";
STUB="屆別";
HEADING="項目別";
VALUES("屆別")=" 第9任"," 第10任"," 第11任"," 第12任";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民人數"," 投票人數"," 投票率"," 候選組數"," 當選組數";
PRECISION("項目別"," 投票率")=2;
LAST-UPDATED="20121119";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
85.00 3.00 23.00 30476.00 
21066.00 69.12 4.00 1.00 
89.00 3.00 18.00 35808.00 
24649.00 68.84 5.00 1.00 
93.00 3.00 20.00 45353.00 
29203.00 64.39 2.00 1.00 
97.00 3.00 22.00 65572.00 
35266.00 53.78 2.00 1.00;
