CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121116 10:45";
DECIMALS=6;
SHOWDECIMALS=4;
MATRIX="CE0002";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="本縣縣境總面積-年  區域別--總計  項目別";
CONTENTS="本縣縣境總面積-年";
UNITS="?";
STUB="區域別--總計";
HEADING="項目別";
VALUES("區域別--總計")=" 總計"," 金門本島--小計"," 金門本島--金城鎮"," 金門本島--金沙鎮"," 金門本島--金湖鎮",
" 金門本島--金寧鄉"," 金門外島--小計"," 金門外島--烈嶼鄉"," 金門外島--烏坵鄉"," 外圍島嶼--小計",
" 外圍島嶼--大嶝"," 外圍島嶼--小嶝"," 外圍島嶼--角嶼"," 外圍島嶼--大膽"," 外圍島嶼--二膽"," 外圍島嶼--東碇",
" 外圍島嶼--北碇"," 外圍島嶼--草嶼"," 外圍島嶼--后嶼"," 外圍島嶼--建功嶼"," 外圍島嶼--復興嶼"," 外圍島嶼--猛虎嶼",
" 外圍島嶼--獅嶼";
VALUES("項目別")=" 面積(平方公里)"," 佔總面積百分比(%)";
LAST-UPDATED="20121116";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
181.556000 100.000000 134.250000 73.944100 21.708000 11.956600 41.088000 22.631000 41.600000 22.913000 29.854000 16.443400 17.451000 9.611900 14.851000 8.179800 2.600000 1.432100 29.885000 16.444000 22.750000 12.530600 3.310000 
1.823100 2.440000 1.343900 0.790000 0.435100 0.280000 0.154200 0.016000 0.008800 0.080000 0.044100 0.070000 0.038600 0.032000 0.017600 0.005000 0.002800 0.050000 0.027500 0.025000 0.013800 0.007000 0.003900;
