CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121119 08:59";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0035";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="鄉鎮民代表選舉--金門縣選舉概況-年  屆別--鄉鎮別  項目別";
CONTENTS="鄉鎮民代表選舉--金門縣選舉概況-年";
UNITS="人";
STUB="屆別--鄉鎮別";
HEADING="項目別";
VALUES("屆別--鄉鎮別")=" 第一屆"," 第二屆"," 第三屆"," 第四屆"," 第五屆"," 第六屆"," 第七屆"," 第八屆"," 第九屆"," 第十屆",
" 金城鎮"," 金沙鎮"," 金湖鎮"," 金寧鄉"," 烈嶼鄉"," 烏坵鄉";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民人數"," 投票人數"," 投票率"," 候選人數"," 當選人數";
PRECISION("項目別"," 投票率")=2;
LAST-UPDATED="20121119";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
60.00 4.00 25.00 26419.00 22120.00 83.73 78.00 43.00 64.00 5.00 4.00 24507.00 23229.00 94.79 59.00 46.00 
71.00 1.00 16.00 24286.00 22287.00 91.77 51.00 45.00 75.00 1.00 18.00 25360.00 23115.00 91.15 48.00 45.00 
79.00 1.00 20.00 24002.00 20763.00 86.51 54.00 42.00 83.00 7.00 16.00 27792.00 22227.00 79.98 93.00 42.00 
87.00 6.00 13.00 33818.00 22663.00 67.01 96.00 42.00 91.00 6.00 8.00 40727.00 26086.00 64.05 103.00 42.00 
95.00 6.00 10.00 54567.00 30210.00 55.36 78.00 43.00 99.00 6.00 12.00 74843.00 32154.00 42.96 65.00 43.00 
99.00 6.00 12.00 24871.00 9205.00 37.01 14.00 11.00 99.00 6.00 12.00 11966.00 5438.00 45.45 10.00 7.00 
99.00 6.00 12.00 16409.00 7114.00 43.35 13.00 9.00 99.00 6.00 12.00 14085.00 5801.00 41.19 13.00 7.00 
99.00 6.00 12.00 7151.00 4299.00 60.12 10.00 6.00 99.00 6.00 12.00 361.00 297.00 82.27 5.00 3.00;
