CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121116 10:45";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0001";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="本縣疆界-年  方位別地點, 經緯度  緯度";
CONTENTS="本縣疆界-年";
UNITS="?";
STUB="方位別地點","經緯度";
HEADING="緯度";
VALUES("方位別地點")=" 中心地點--北太武山"," 極東--北碇"," 極南--東碇"," 極西--五擔"," 極北--大嶝田墘";
VALUES("經緯度")=" 東經"," 北緯";
VALUES("緯度")=" 度"," 分"," 秒";
LAST-UPDATED="20121116";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="縱長度--28.5025KM,橫長度--39.0500KM#";
DATA=
118.00 24.00 0.00 24.00 27.00 0.00 118.00 31.00 1.00 24.00 
25.00 55.00 118.00 13.00 48.00 24.00 9.00 6.00 118.00 8.00 
6.00 24.00 22.00 38.00 118.00 19.00 6.00 24.00 34.00 16.00;
