CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121119 08:58";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0030";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="國民大會代表選舉--金門縣選舉概況-年  屆別  項目別";
CONTENTS="國民大會代表選舉--金門縣選舉概況-年";
UNITS="人";
STUB="屆別";
HEADING="項目別";
VALUES("屆別")=" 第一屆"," 第二屆"," 第三屆"," 第四屆";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民人數"," 投票人數"," 投票率"," 候選人數"," 當選人數";
PRECISION("項目別"," 投票率")=2;
LAST-UPDATED="20121119";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="自第四屆起國大選舉改為任務型國大--採比例代表制選出#";
DATA=
75.00 12.00 6.00 17589.00 
15352.00 87.28 2.00 1.00 
80.00 12.00 21.00 24618.00 
20376.00 82.77 4.00 1.00 
85.00 3.00 23.00 30173.00 
20938.00 69.39 5.00 2.00 
94.00 5.00 14.00 50572.00 
12991.00 25.69 686.00 300.00;
