CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0003";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣社會治安重要指標 -年  指標別  年別";
CONTENTS="金門縣社會治安重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.刑案發生率"," 2.刑案破獲率"," 3.犯罪人口率"," 4.兒童犯罪人口率"," 5.少年犯罪人口率"," 6.青年犯罪人口率",
" 7.成年犯罪人口率"," 8.竊盜案發生率"," 9.竊盜案破獲率"," 10.竊盜犯罪人口率"," 11.少年竊盜犯罪人口率",
" 12.暴力犯罪發生率"," 13.暴力犯罪破獲率"," 14.暴力犯罪人口率"," 15.少年暴力犯罪人口率"," 16.經濟案件－每萬人查獲數",
" 17.警政支出占政府支出比率"," 18.平均每人警政支出"," 19.每萬人警察人數"," 20.家庭暴力事件通報件數";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
PRECISION("指標別"," 1.刑案發生率")=2;
PRECISION("指標別"," 2.刑案破獲率")=2;
PRECISION("指標別"," 3.犯罪人口率")=2;
PRECISION("指標別"," 4.兒童犯罪人口率")=2;
PRECISION("指標別"," 5.少年犯罪人口率")=2;
PRECISION("指標別"," 6.青年犯罪人口率")=2;
PRECISION("指標別"," 7.成年犯罪人口率")=2;
PRECISION("指標別"," 8.竊盜案發生率")=2;
PRECISION("指標別"," 9.竊盜案破獲率")=2;
PRECISION("指標別"," 10.竊盜犯罪人口率")=2;
PRECISION("指標別"," 11.少年竊盜犯罪人口率")=2;
PRECISION("指標別"," 12.暴力犯罪發生率")=2;
PRECISION("指標別"," 13.暴力犯罪破獲率")=2;
PRECISION("指標別"," 14.暴力犯罪人口率")=2;
PRECISION("指標別"," 15.少年暴力犯罪人口率")=2;
PRECISION("指標別"," 16.經濟案件－每萬人查獲數")=2;
PRECISION("指標別"," 17.警政支出占政府支出比率")=2;
PRECISION("指標別"," 18.平均每人警政支出")=2;
PRECISION("指標別"," 19.每萬人警察人數")=2;
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.刑案發生率：(件／十萬人)#"
"定義：每十萬人口中刑案發生件數。#"
"公式：（刑案發生件數／年中人口數）*100,000#"
"基本項：#"
"●刑案發生件數(件）#"
"刑案發生件數係指各警察機關受理民眾告訴、告發、自首或於勤務中發現之犯#"
"罪，在同一期間內(月、年)或同類案件發生之件數總和，包括本期(月、年#"
")以前未報發生積案，於本期(月、年)內偵破件數。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：2.刑案破獲率：(％)#"
"定義：指刑案破獲數占刑案發生數之百分比。#"
"公式：(刑案破獲件數／刑案發生件數)*100#"
"基本項：#"
"●刑案發生件數(件）#"
"刑案發生件數係指各警察機關受理民眾告訴、告發、自首或於勤務中發現之犯#"
"罪，在同一期間內(月、年)或同類案件發生之件數總和，包括本期(月、年#"
")以前未報發生積案，於本期(月、年)內偵破件數。(資料來源：內政部)#"
"●刑案破獲件數(件）#"
"刑案破獲數：指警察機關偵(調)查破獲之刑事案件，在同一期間(月、年)#"
"內或同類案破獲之件數總和。(資料來源：內政部)#"
"------------------------------#"
"指標項：3.犯罪人口率：(人／十萬人)#"
"定義：每十萬人口中嫌疑犯人數。#"
"公式：(嫌疑犯人數／年中人口數)*100,000#"
"基本項：#"
"●嫌疑犯人數(人）#"
"嫌疑犯人數：指經警察機關偵(調)查後，認定涉有犯罪嫌疑並經移送法辦之#"
"總人數。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：4.兒童犯罪人口率：(人／十萬人)#"
"定義：每十萬兒童人口中嫌疑犯人數。#"
"公式：(兒童嫌疑犯人數／年中兒童人口數-未滿12歲)*100,000#"
"基本項：#"
"●兒童嫌疑犯人數(人）#"
"係指經警察機關偵(調)查後，認定涉有犯罪嫌疑並經移送法辦之未滿十二歲#"
"之嫌疑犯人數。(資料來源：內政部)#"
"●年中兒童人口數-未滿12歲(人）#"
"(上年年底未滿12歲人口數+本年年底未滿12歲人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：5.少年犯罪人口率：(人／十萬人)#"
"定義：每十萬少年人口中嫌疑犯人數。#"
"公式：(少年嫌疑犯人數／年中少年人口數-12歲未滿18歲)*100,000#"
"基本項：#"
"●少年嫌疑犯人數(人）#"
"係指經警察機關偵(調)查後，認定涉有犯罪嫌疑並經移送法辦之十二歲以上#"
"十八歲未滿之嫌疑犯人數。(資料來源：內政部)#"
"●年中少年人口數-12歲未滿18歲(人）#"
"(上年年底12歲未滿18歲人口數+本年年底12歲未滿18歲人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：6.青年犯罪人口率：(人／十萬人)#"
"定義：每十萬青年人口中嫌疑犯人數。#"
"公式：(青年嫌疑犯人數／年中青年人口數-18歲未滿24歲)*100,000#"
"基本項：#"
"●青年嫌疑犯人數(人）#"
"係指經警察機關偵(調)查後，認定涉有犯罪嫌疑並經移送法辦之十八歲以上#"
"二十四歲未滿之嫌疑犯人數。(資料來源：內政部)#"
"●年中青年人口數-18歲未滿24歲(人）#"
"(上年年底18歲未滿24歲人口數+本年年底18歲未滿24歲人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：7.成年犯罪人口率：(人／十萬人)#"
"定義：每十萬成年人口中嫌疑犯人數。#"
"公式：(成年嫌疑犯人數／年中成年人口數-滿24歲以上)*100,000#"
"基本項：#"
"●成年嫌疑犯人數(人）#"
"係指經警察機關偵(調)查後，認定涉有犯罪嫌疑並經移送法辦之二十四歲（#"
"含）以上之嫌疑犯人數。(資料來源：內政部)#"
"●年中成年人口數-滿24歲以上(人）#"
"(上年年底滿24歲以上人口數+本年年底滿24歲以上人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：8.竊盜案發生率：(件／十萬人)#"
"定義：每十萬人口中竊盜案發生件數。#"
"公式：(竊盜案發生數／年中人口數)*100,000#"
"基本項：#"
"●竊盜案發生數(件）#"
"竊盜案：指涉嫌意圖為自己或第三人不法之所有，而竊取他人動產之犯罪行為#"
"。民國七十五年起，竊盜含機車竊盜。刑案發生件數：係指各警察機關受理#"
"民眾告訴、告發、自首或於勤務中發現之犯罪，在同一期間內或同類案件發生#"
"之件數總和，包括本期以前未報發生積案，於本期內偵破件數。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：9.竊盜案破獲率：(％)#"
"定義：指竊盜案破獲數占竊盜案發生數之百分比。#"
"公式：(竊盜案破獲數／竊盜案發生數)*100#"
"基本項：#"
"●竊盜案發生數(件）#"
"竊盜案：指涉嫌意圖為自己或第三人不法之所有，而竊取他人動產之犯罪行為#"
"。民國七十五年起，竊盜含機車竊盜。刑案發生件數：係指各警察機關受理#"
"民眾告訴、告發、自首或於勤務中發現之犯罪，在同一期間內或同類案件發生#"
"之件數總和，包括本期以前未報發生積案，於本期內偵破件數。(資料來源：內政部)#"
"●竊盜案破獲數(件）#"
"竊盜案：指涉嫌意圖為自己或第三人不法之所有，而竊取他人動產之犯罪行為#"
"。民國七十五年起，竊盜含機車竊盜。刑案破獲數：指刑案經警察機關偵查#"
"破獲，在同一期間內或同類案破獲之件數總和。(資料來源：內政部)#"
"------------------------------#"
"指標項：10.竊盜犯罪人口率：(人／十萬人)#"
"定義：每十萬人口中竊盜嫌疑犯人數。#"
"公式：(竊盜案嫌疑犯人數／年中人口數)*100,000#"
"基本項：#"
"●竊盜案嫌疑犯人數(人）#"
"竊盜案：指涉嫌意圖為自己或第三人不法之所有，而竊取他人動產之犯罪行為#"
"。民國七十五年起，竊盜含機車竊盜。嫌疑犯人數：指經警察機關偵(調)#"
"查後，認定涉有犯罪嫌疑並經移送法辦之人數。民國七十五年至八十三年一般#"
"竊盜嫌疑犯人數包含機車竊盜嫌疑犯人數，八十四年（含）以後新增機車竊盜#"
"嫌疑犯人數統計，故不包括在一般竊盜內。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：11.少年竊盜犯罪人口率：(人／十萬人)#"
"定義：每十萬少年人口中竊盜嫌疑犯人數。#"
"公式：(少年竊盜嫌疑犯人數／年中少年人口數-12歲未滿18歲)*100,000#"
"基本項：#"
"●少年竊盜嫌疑犯人數(人）#"
"少年嫌疑犯：指十二歲以上十八歲未滿之嫌疑犯人數。嫌疑犯人數：指經警#"
"察機關偵(調)查後，認定涉有犯罪嫌疑並經移送法辦之人數。民國七十五年#"
"至八十三年一般竊盜嫌疑犯人數包含機車竊盜嫌疑犯人數，八十四年（含）以#"
"後新增機車竊盜嫌疑犯人數統計，故不包括在一般竊盜內。(資料來源：內政部)#"
"●年中少年人口數-12歲未滿18歲(人）#"
"(上年年底12歲未滿18歲人口數+本年年底12歲未滿18歲人口數)/#"
"2(資料來源：內政部)#"
"------------------------------#"
"指標項：12.暴力犯罪發生率：(件／十萬人)#"
"定義：每十萬人暴力犯罪發生件數。#"
"公式：(暴力犯罪發生數／年中人口數)*100,000#"
"基本項：#"
"●暴力犯罪發生數(件）#"
"暴力犯罪：民國七十九年以前為強盜、搶奪、擄人勒贖、故意殺人等四類，民#"
"國七十九年起增列恐嚇取財及強姦（含輪姦），民國八十九年定義範圍改變，#"
"增加重傷害一項，另恐嚇取財僅指重大恐嚇取財者（即行為人已著手槍擊、下#"
"毒、縱火、爆炸等手段恐嚇勒索財物者），強姦（含輪姦）改為強制性交（含#"
"共同強制性交及對幼性交）。刑案發生件數：係指各警察機關受理民眾告訴#"
"、告發、自首或於勤務中發現之犯罪，在同一期間內或同類案件發生之件數總#"
"和，包括本期以前未報發生積案，於本期內偵破件數。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：13.暴力犯罪破獲率：(％)#"
"定義：指暴力犯罪破獲數占暴力犯罪發生數之百分比。#"
"公式：(暴力犯罪破獲數／暴力犯罪發生數)*100#"
"基本項：#"
"●暴力犯罪發生數(件）#"
"暴力犯罪：民國七十九年以前為強盜、搶奪、擄人勒贖、故意殺人等四類，民#"
"國七十九年起增列恐嚇取財及強姦（含輪姦），民國八十九年定義範圍改變，#"
"增加重傷害一項，另恐嚇取財僅指重大恐嚇取財者（即行為人已著手槍擊、下#"
"毒、縱火、爆炸等手段恐嚇勒索財物者），強姦（含輪姦）改為強制性交（含#"
"共同強制性交及對幼性交）。刑案發生件數：係指各警察機關受理民眾告訴#"
"、告發、自首或於勤務中發現之犯罪，在同一期間內或同類案件發生之件數總#"
"和，包括本期以前未報發生積案，於本期內偵破件數。(資料來源：內政部)#"
"●暴力犯罪破獲數(件）#"
"暴力犯罪：民國七十九年以前為強盜、搶奪、擄人勒贖、故意殺人等四類，民#"
"國七十九年起增列恐嚇取財及強姦（含輪姦），民國八十九年定義範圍改變，#"
"增加重傷害一項，另恐嚇取財僅指重大恐嚇取財者（即行為人已著手槍擊、下#"
"毒、縱火、爆炸等手段恐嚇勒索財物者），強姦（含輪姦）改為強制性交（含#"
"共同強制性交及對幼性交）。刑案破獲數：指刑案經警察機關偵查破獲，在#"
"同一期間內或同類案破獲之件數總和。(資料來源：內政部)#"
"------------------------------#"
"指標項：14.暴力犯罪人口率：(人／十萬人)#"
"定義：每十萬人口中暴力嫌疑犯人數。#"
"公式：(暴力犯罪嫌疑犯人數／年中人口數)*100,000#"
"基本項：#"
"●暴力犯罪嫌疑犯人數(人）#"
"暴力犯罪：民國七十九年以前為強盜、搶奪、擄人勒贖、故意殺人等四類，民#"
"國七十九年起增列恐嚇取財及強姦（含輪姦），民國八十九年定義範圍改變，#"
"增加重傷害一項，另恐嚇取財僅指重大恐嚇取財者（即行為人已著手槍擊、下#"
"毒、縱火、爆炸等手段恐嚇勒索財物者），強姦（含輪姦）改為強制性交（含#"
"共同強制性交及對幼性交）。嫌疑犯人數：指經警察機關偵(調)查後，認#"
"定涉有犯罪嫌疑並經移送法辦之人數。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：15.少年暴力犯罪人口率：(人／十萬人)#"
"定義：每十萬少年人口中少年暴力犯罪嫌疑犯人數。#"
"公式：(少年暴力犯罪嫌疑犯人數／年中少年人口數-12歲未滿18歲)*100,000#"
"基本項：#"
"●少年暴力犯罪嫌疑犯人數(人）#"
"少年嫌疑犯：指十二歲以上十八歲未滿之嫌疑犯人數。暴力犯罪：民國七十#"
"九年以前為強盜、搶奪、擄人勒贖、故意殺人等四類，民國七十九年起增列恐#"
"嚇取財及強姦（含輪姦）；八十九年定義範圍改變，增加重傷害一項，另恐嚇#"
"取財僅指重大恐嚇取財者（即行為人已著手槍擊、下毒、縱火、爆炸等手段恐#"
"嚇勒索財物者），強姦（含輪姦）改為強制性交（含共同強制性交及對幼性交#"
"）。 (資料來源：內政部)#"
"●年中少年人口數-12歲未滿18歲(人）#"
"(上年年底12歲未滿18歲人口數+本年年底12歲未滿18歲人口數)/#"
"2(資料來源：內政部)#"
"------------------------------#"
"指標項：16.經濟案件—每萬人查獲數：(件／萬人)#"
"定義：每萬人口經濟案件查獲件數。#"
"公式：(查獲經濟案件件數／年中人口數)*10,000#"
"基本項：#"
"●查獲經濟案件件數(件）#"
"經濟案件包括漏稅、違反工商登記、違法販賣汽柴油、走私、私造私酒、私造#"
"私煙、侵害智慧財產權、金融、盜採砂(土)、農林及其他。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：17.警政支出占政府支出比率：(％)#"
"定義：警政支出占政府支出之百分比。#"
"公式：(警政支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●警政支出(百萬元）#"
"關於縣 (市) 警察經費及補助之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：18.平均每人警政支出：(元／人)#"
"定義：一定期間平均每人使用於警政用途之經費支出。#"
"公式：(警政支出／年度中人口數)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。 3.「警政支出」單位為「百萬元」。#"
"基本項：#"
"●警政支出(百萬元）#"
"關於縣 (市) 警察經費及補助之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●年度中人口數(人）#"
"(上年度底人口數＋本年度底人口數)／2(資料來源：內政部)#"
"( 註：88年度（含）以前，以上年6月底加當年6月底數字除以2，89年度資料#"
"係88年6月底加89年12月底數字除以2， 90年度以後係上年底加當#"
"年底數字除以2。)#"
"------------------------------#"
"指標項：19.每萬人警察人數：(人／萬人)#"
"定義：平均每萬人口配置警察人數。#"
"公式：(年底現有警察人員數/年底人口數) *10,000#"
"(資料來源：金門縣統計年報)#"
"------------------------------#"
"指標項：20.家庭暴力事件通報件數：(件)#"
"定義：指當期事實上之「案件發生數」，需扣除重覆通報的次數(被害人相同及案發#"
"時間年月日相同即可視為重覆通報)。範例：被害人同時至醫院驗傷，再至警#"
"局報案，則醫院及警局會分別通報防治中心，此時會有2張紙本通報表，在統#"
"計上計為2次通報，但為1件案件。#"
"基本項：#"
"●家庭暴力事件通報件數(件）#"
"指當期事實上之「案件發生數」，需扣除重覆通報的次數(被害人相同及案發#"
"時間年月日相同即可視為重覆通報)。範例：被害人同時至醫院驗傷，再至警#"
"局報案，則醫院及警局會分別通報防治中心，此時會有2張紙本通報表，在統#"
"計上計為2次通報，但為1件案件。(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
904.30 925.65 1010.85 875.89 757.73 673.26 630.88 800.57 584.83 74.24 73.69 83.28 79.15 77.16 73.31 75.38 86.41 90.52 845.62 810.57 
959.83 733.37 665.05 579.61 616.43 825.24 612.03 81.57 11.49 68.36 11.26 33.05 10.86 "." 10.22 19.60 761.52 1228.91 1471.18 1676.21 
1569.11 1236.48 870.09 640.09 1202.17 1216.18 1246.88 979.86 802.00 980.96 873.18 794.99 1185.33 600.23 968.96 861.14 1081.06 762.11 649.20 578.44 
668.31 917.48 649.85 262.32 325.23 272.64 264.25 250.76 212.61 163.74 107.64 98.34 45.39 51.79 67.84 70.22 63.59 59.52 57.35 62.50 
74.47 112.17 171.79 132.34 161.82 166.26 130.35 120.40 56.06 82.65 445.77 604.70 564.29 1246.93 1259.42 741.89 526.10 182.88 237.05 20.71 
13.34 1.59 8.91 8.18 7.59 15.65 20.18 7.32 91.67 100.00 100.00 100.00 66.67 116.67 76.92 100.00 85.71 24.16 20.01 1.59 
8.91 5.45 8.86 15.65 16.82 6.28 92.87 19.51 "." "." "." "." 40.47 "." 0.00 11.74 5.50 6.54 4.16 1.50 
2.28 2.29 1.23 0.94 6.48 5.48 5.00 4.93 5.96 5.68 5.02 3.76 3.87 6959.35 7163.93 6853.72 6693.48 6277.09 5687.42 5727.02 
5359.23 5161.48 43.10 40.18 39.10 36.29 32.55 30.41 29.56 27.62 27.02 "..." "..." "..." 102.00 95.00 90.00 123.00 122.00 80.00;
