CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:39";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0016";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣財政概況重要指標 -年  指標別  年別";
CONTENTS="金門縣財政概況重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.歲出財源－自有財源"," 2.歲出財源－補助及協助收入"," 3.歲出財源－融資性收入"," 4.經常收支賸餘",
" 5.融資需求－歲入歲出差短"," 6.融資需求－債務還本"," 7.補助及協助收入依存度"," 8.融資性收入依存度",
" 9.自有財源比率"," 10.歲入來源別結構比－稅課收入"," 11.歲入來源別結構比－規費及罰款收入",
" 12.歲入來源別結構比－財產收入"," 13.歲入來源別結構比－營業盈餘及事業收入"," 14.歲入來源別結構比－補助及協助收入",
" 15.歲入來源別結構比－其他收入"," 16.歲出政事別結構比－一般政務支出"," 17.歲出政事別結構比－教育科學文化支出",
" 18.歲出政事別結構比－經濟發展支出"," 19.歲出政事別結構比－社會福利支出"," 20.歲出政事別結構比－社區發展及環保支出",
" 21.歲出政事別結構比－退休撫卹支出"," 22.歲出政事別結構比－警政支出"," 23.歲出政事別結構比－債務支出",
" 24.歲出政事別結構比－協助及補助支出"," 25.歲出政事別結構比－其他支出";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
PRECISION("指標別"," 1.歲出財源－自有財源")=3;
PRECISION("指標別"," 2.歲出財源－補助及協助收入")=3;
PRECISION("指標別"," 3.歲出財源－融資性收入")=3;
PRECISION("指標別"," 4.經常收支賸餘")=3;
PRECISION("指標別"," 5.融資需求－歲入歲出差短")=3;
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.歲出財源－自有財源：(百萬元)#"
"定義：指補助及協助收入以外之一切收入(含自籌財源及統籌分配收入)，但不包括#"
"債務之舉借及以前年度歲計賸餘之移用。#"
"公式：(歲入－歲出財源-補助及協助收入)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●歲出財源-補助及協助收入(百萬元）#"
"上級政府對下級政府之移轉稱為補助，反之則為協助。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：2.歲出財源－補助及協助收入：(百萬元)#"
"定義：上級政府對下級政府之移轉稱為補助，反之則為協助。#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出財源-補助及協助收入(百萬元）#"
"上級政府對下級政府之移轉稱為補助，反之則為協助。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：3.歲出財源－融資性收入：(百萬元)#"
"定義：指債務之舉借及以前年度歲計賸餘之移用。#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出財源-融資性收入(百萬元）#"
"指債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：4.經常收支賸餘：(百萬元)#"
"定義：指經常門收入與支出之差額。#"
"公式：(經常收入－經常支出)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●經常支出(百萬元）#"
"歲出中，除增置或擴充、改良資產及增加投資為資本支出外，餘均為經常支出#"
"。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●經常收入(百萬元）#"
"歲入中，除減少資產及收回投資為資本收入外，餘均為經常收入。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：5.融資需求－歲入歲出差短：(百萬元)#"
"定義：歲出與歲入間之差額。#"
"公式：(歲出－歲入)#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：6.融資需求－債務還本：(百萬元)#"
"定義：應償還之債款本金支出。#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●融資需求-債務還本(百萬元）#"
"應償還之債款本金支出。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：7.補助及協助收入依存度：(％)#"
"定義：補協助依存度。#"
"公式：(歲出財源-補助及協助收入／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●歲出財源-補助及協助收入(百萬元）#"
"上級政府對下級政府之移轉稱為補助，反之則為協助。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：8.融資性收入依存度：(％)#"
"定義：融資性收入依存度。#"
"公式：(歲出財源-融資性收入／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●歲出財源-融資性收入(百萬元）#"
"指債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：9.自有財源比率：(％)#"
"定義：自有財源比率。#"
"公式：[(歲入－歲出財源-補助及協助收入)／歲出]*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●歲出財源-補助及協助收入(百萬元）#"
"上級政府對下級政府之移轉稱為補助，反之則為協助。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：10.歲入來源別結構比－稅課收入：(％)#"
"定義：稅課收入占歲入之百分比。#"
"公式：(稅課收入／歲入)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●稅課收入(百萬元）#"
"包括遺產及贈與稅、菸酒稅、土地稅、房屋稅、使用牌照稅、契稅、印花稅、#"
"娛樂稅、特別稅課及統籌分配稅等收入。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：11.歲入來源別結構比－規費及罰款收入：(％)#"
"定義：規費及罰款收入占歲入之百分比。#"
"公式：[(規費收入＋罰款及賠償收入)／歲入]*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●規費收入(百萬元）#"
"司法機關、考試機關及各級政府之行政機關依法律所定徵收之規費。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●罰款及賠償收入(百萬元）#"
"依法收入之罰金、罰鍰或沒收、沒入之財物及賠償之收入。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：12.歲入來源別結構比－財產收入：(％)#"
"定義：財產收入占歲入之百分比。#"
"公式：(財產收入／歲入)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●財產收入(百萬元）#"
"包含財產之孳息、售價及資本之收回等收入。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：13.歲入來源別結構比－營業盈餘及事業收入：(％)#"
"定義：營業盈餘及事業收入占歲入之百分比。#"
"公式：(營業盈餘及事業收入／歲入)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●營業盈餘及事業收入(百萬元）#"
"所有營業及事業單位之盈餘繳庫收入。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：14.歲入來源別結構比－補助及協助收入：(％)#"
"定義：補助及協助收入占歲入之百分比。#"
"公式：(歲出財源-補助及協助收入／歲入)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●歲出財源-補助及協助收入(百萬元）#"
"上級政府對下級政府之移轉稱為補助，反之則為協助。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：15.歲入來源別結構比－其他收入：(％)#"
"定義：其他收入占歲入之百分比。#"
"公式：[(工程受益費收入＋信託管理收入＋捐獻及贈與收入＋其他收入)／歲入]#"
"*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲入(百萬元）#"
"依預算法第六條規定稱歲入者，謂一個會計年度之一切收入。自88下半年及#"
"89年度起不包括債務之舉借及以前年度歲計賸餘之移用。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●工程受益費收入(百萬元）#"
"對於因道路、堤防、溝渠、碼頭、港口或其他土地改良之水陸工程而直接享受#"
"利益之不動產或受益之船舶，得徵收工程受益費。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●信託管理收入(百萬元）#"
"依法為信託管理或受委託代辦時，得收信託管理費。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●捐獻及贈與收入(百萬元）#"
"接受外界捐獻或贈與之收入。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●其他收入(百萬元）#"
"其他合法之收入，其中自94年度起新增自治稅捐收入(依地方稅法通則，地#"
"方政府可視自治財政需要，自行徵收之稅款)。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：16.歲出政事別結構比－ 一般政務支出：(％)#"
"定義：一般政務支出占歲出之百分比。#"
"公式：(一般政務支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●一般政務支出(百萬元）#"
"關於縣 (市) 辦理政權行使、行政、民政及財務等支出(不包括警政支出#"
")均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：17.歲出政事別結構比－教育科學文化支出：(％)#"
"定義：教育科學文化支出占歲出之百分比#"
"公式：(教育科學文化支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
" (資料來源：金門縣統計年報) #"
"------------------------------#"
"指標項：18.歲出政事別結構比-經濟發展支出：(％)#"
"定義：經濟發展支出占歲出之百分比。#"
"公式：(經濟發展支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●經濟發展支出(百萬元）#"
"關於縣 (市) 辦理農業、工業、交通及其他經濟服務等支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：19.歲出政事別結構比-社會福利支出：(％)#"
"定義：社會福利支出占歲出之百分比。#"
"公式：(社會福利支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●社會福利支出(百萬元）#"
"關於縣 (市) 辦理社會保險、社會救助、福利服務、國民就業、醫療保健#"
"等事務及補助之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：20.歲出政事別結構比-社區發展及環保支出：(％)#"
"定義：社區發展及環保支出占歲出之百分比。#"
"公式：(社區發展及環保支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●社區發展及環保支出(百萬元）#"
"關於縣 (市) 辦理社區發展、環境保護等事務及補助之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：21.歲出政事別結構比-退休撫卹支出：(％)#"
"定義：退休撫卹支出占歲出之百分比。#"
"公式：(退休撫卹支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●退休撫卹支出(百萬元）#"
"關於縣 (市) 公教人員退休金及撫卹金之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同；縣（市）政府自88年下半年及89年度起新增之項目。)#"
"------------------------------#"
"指標項：22.歲出政事別結構比-警政支出：(％)#"
"定義：警政支出占歲出之百分比。#"
"公式：(警政支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●警政支出(百萬元）#"
"關於縣 (市) 警察經費及補助之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：23.歲出政事別結構比-債務支出：(％)#"
"定義：債務支出占歲出之百分比。#"
"公式：(債務支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●債務支出(百萬元）#"
"關於縣 (市) 債務、借款等債務之付息與其折扣及手續費等支出均屬之。#"
"88年度(含)以前包括債務還本。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。3.89年度會計科目名稱為「債務付息支出」。)#"
"------------------------------#"
"指標項：24.歲出政事別結構比-協助及補助支出：(％)#"
"定義：協助及補助支出占歲出之百分比。#"
"公式：(協助及補助支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●協助及補助支出(百萬元）#"
"關於縣 (市) 補助鄉 (鎮、市) 經費或協助上級政府之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"指標項：25.歲出政事別結構比-其他支出：(％)#"
"定義：其他支出占歲出之百分比。#"
"公式：(其他支出／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●其他支出(百萬元）#"
"關於縣 (市) 其他依法之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
3410.6470 4329.3800 4568.7000 4708.1100 5524.8300 5754.3800 6175.1000 6101.6800 7216.8800 2796.1200 3086.0810 3907.6940 3450.5440 2644.3680 2375.1170 2808.7160 3442.7400 3680.8600 19.7650 "." "." 29.6600 "." "." "." 
2189.6700 "." 1614.5380 2923.0560 3919.5540 3598.8070 3253.4410 3854.0280 4390.5980 2909.1700 5323.5300 19.7650 -84.8360 -421.6890 29.6600 -1252.7970 -1324.1530 -712.8310 2189.6700 -1848.8800 "." "." "." "." "." 
"." "." "." "." 44.9100 39.3600 45.4300 37.7400 34.2000 30.0000 29.6500 27.1000 36.3600 0.3200 "." "." 0.3200 "." "." "." 17.2400 "." 46.7100 54.6200 50.6300 
51.6600 61.4800 62.2600 60.6300 58.0400 60.2800 20.7800 18.5500 15.4500 20.6200 20.6200 22.8900 21.8200 18.5700 17.2000 2.3400 1.9900 2.2000 1.9900 2.2900 2.3400 2.6300 2.5800 2.5100 2.8500 
1.5200 1.1800 1.6000 4.2100 2.4500 3.1100 3.2900 2.5200 17.5300 5.6900 5.1500 5.7100 5.2300 6.0200 3.9800 2.3800 5.4300 45.0500 38.9400 43.3100 37.8600 29.4300 25.7000 27.5800 32.7500 
30.7500 11.4500 33.3200 32.7200 32.2100 38.2200 40.6100 40.8900 40.4300 41.5900 11.2600 18.6500 10.8400 15.2600 11.4700 12.4300 10.9000 16.0400 9.2000 27.6700 21.8200 23.2300 18.5400 21.8200 20.8000 
21.7100 21.8400 24.8200 31.1200 31.5800 31.9400 37.1600 35.1700 36.9900 39.7300 38.3500 37.6100 15.9600 13.7300 15.1200 12.8800 13.1800 12.0300 11.3700 10.0100 12.6600 1.2900 3.2600 6.5500 5.0600 
6.2400 5.9300 5.5700 5.9100 5.5500 4.9300 3.5300 3.5000 4.4700 4.3500 4.5600 4.4100 3.2600 4.2800 6.4800 5.4800 5.0000 4.9300 5.9600 5.6800 5.0200 3.7600 4.8700 "." "." 
"." "." "." "." "." "." "." 0.6300 1.4400 3.3600 1.2500 1.3300 1.1400 0.9200 0.6700 0.8200 0.6600 0.5200 0.4600 0.4400 0.4900 0.4500 0.3800 0.1600 0.1900;
