CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:40";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0019";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣食品衛生重要指標 -年  指標別  年別";
CONTENTS="金門縣食品衛生重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.食品衛生查驗件數"," 2.食品衛生查驗與規定不符件數"," 3.食品衛生查驗不合格率"," 4.食品製造廠商衛生稽查家數",
" 5.食品製造廠商衛生稽查不合格家數"," 6.食品製造廠商衛生檢查不合格率"," 7.營業場所衛生稽查輔導改善次數",
" 8.營業場所衛生稽查家次"," 9.營業場所衛生稽查輔導改善率";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.食品衛生查驗不合格率：(％)#"
"定義：指食品衛生查驗與規定不符件數占查驗件數之百分比。#"
"公式：(食品衛生查驗與規定不符件數／食品衛生查驗件數)*100#"
"註記：87至94年資料為食品衛生檢驗不合格率(食品衛生檢驗與規定不符件數／#"
"食品衛生檢驗件數)*100)；自95年度起依據公務統計報表程式，修訂#"
"為食品衛生查驗(係包含檢驗與檢查)不合格率。#"
"基本項：#"
"●食品衛生查驗件數(件）#"
"查驗件數係包括食品抽樣檢驗及檢查(性狀、標示…等)之件數(即查驗件數#"
"=檢驗件數+檢查件數)；檢驗件數係指送檢驗件數，包括自行檢驗及送藥檢#"
"局…等檢驗單位檢驗之件數。(資料來源：衛生署)#"
"( 註：87至94年資料為食品衛生檢驗件數；自95年度起依據公務統計報表程式#"
"，修訂為食品衛生查驗(係包含檢驗與檢查)件數。)#"
"●食品衛生查驗與規定不符件數(件）#"
"與規定不符件數係以不符合衛生原因規定中不合規定項目原因予以分析並分別#"
"列計。(資料來源：衛生署)#"
"( 註：87至94年資料為食品衛生檢驗與規定不符件數;自95年度起依據公務統#"
"計報表程式，修訂為食品衛生查驗(係包含檢驗與檢查)與規定不符件數。)#"
"------------------------------#"
"指標項：2.食品製造廠商衛生檢查不合格率：(％)#"
"定義：指稽查食品製造廠商不合格數占總稽查食品製造廠商家數之百分比。#"
"公式：(食品製造廠商衛生稽查不合格家數／食品製造廠商衛生稽查家數)*100#"
"基本項：#"
"●食品製造廠商衛生稽查不合格家數(家）#"
"稽查後經指導或限期改善、罰款或停業處理。(資料來源：衛生署)#"
"●食品製造廠商衛生稽查家數(家）#"
"一家兼有兩種以上營業項目者，均以一家計算。(資料來源：衛生署)#"
"------------------------------#"
"指標項：3.營業場所衛生稽查輔導改善率：(％)#"
"定義：指營業場所衛生稽查輔導改善次數占營業場所衛生稽查家次之百分比。#"
"公式：(營業場所衛生稽查輔導改善次數／營業場所衛生稽查家次)*100#"
"基本項：#"
"●營業場所衛生稽查輔導改善次數(家次）#"
"係指依營業衛生輔導要點規定之情節予以輔導，限期改善之次數。(資料來源：衛生署)#"
"●營業場所衛生稽查家次(家次）#"
"係指各衛生局(所)出勤稽查理髮美髮美容業、浴室業、娛樂業、游泳業及電#"
"影業映演業等業家數(資料來源：衛生署)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
"." "." 310.0000 215.0000 30506.0000 12828.0000 11372.0000 14194.0000 12702.0000 
"." "." 34.0000 15.0000 26.0000 8.0000 3.0000 "." 1.0000 
"." "." 10.9700 6.9800 0.0900 0.0600 0.0300 "." 0.0100 
"." "." 318.0000 354.0000 275.0000 162.0000 201.0000 336.0000 337.0000 
"." "." 24.0000 53.0000 53.0000 5.0000 2.0000 31.0000 41.0000 
"." "." 7.5500 14.9700 19.2700 3.0900 1.0000 9.2300 12.1700 
"." "." "." 51.0000 53.0000 27.0000 14.0000 10.0000 9.0000 
"." 661.0000 484.0000 352.0000 303.0000 331.0000 337.0000 335.0000 361.0000 
"." "." "." 14.4900 17.4900 8.1600 4.1500 2.9900 2.4900;
