CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:38";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0005";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣老人福利服務重要指標 -年  指標別  年別";
CONTENTS="金門縣老人福利服務重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.每萬老人安養、養護及長期照護機構數"," 2.老人長期照顧、安養機構可供進住人數占老年人口比率",
" 3.老人長期照顧、安養機構實際進住人數占老年人口比率"," 4.老人長期照護、養護及安護機構每位工作人員服務老人數",
" 5.中低收入老人生活津貼核定人數"," 6.中低收入老人生活津貼核發金額"," 7.老年農民福利津貼核付人數",
" 8.老年農民福利津貼核付金額"," 9.55歲以上每百人參與長青學苑人次"," 10.中低收入老人生活津貼與老年農民福利津貼核付人數占老年人口比率",
" 11.中低收入老人生活津貼 與老年農民福利津貼核付金額占總決算歲出比率"," 12.中低收入老人生活津貼、老年基本保證年金與老年農民福利津貼核付人數占老年人口比率",
" 13.中低收入老人生活津貼、老年基本保證年金與老年農民福利津貼核付金額占總決算歲出比率";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.每萬老人長期照顧、安養機構數：(所／萬人)#"
"定義：每萬名老人所享有之長期照顧、安養機構個數。#"
"公式：(老人長期照護、養護及安養機構數／65歲以上人口數)*10,000#"
"基本項：#"
"●65歲以上人口數(人）#"
"於統計標準日戶籍登記實足年齡為65歲以上人口數。(資料來源：內政部)#"
"●老人長期照顧、安養機構數(所）#"
"係指統計期末之公私立老人長期照顧、安養機構數。一、長期照顧機構：#"
"(一)長期照護型機構：以罹患長期慢性病，且需要醫護服務之老人為照#"
"顧對象之機構。(二)養護型機構：以生活自理能力缺損需他人照顧之老#"
"人或需鼻胃管、導尿管護理服務需求之老人為照顧對象之機構。(三)失#"
"智照顧型機構：以神經科、精神科等專科醫師診斷為失智症中度以上、具行動#"
"能力，且需受照顧之老人為照顧對象之機構。二、安養機構：以需他人照#"
"顧或無扶養義務親屬或扶養義務親屬無扶養能力，且日常生活能自理之老人為#"
"照顧對象之機構。(資料來源：內政部)#"
"( 註：95年起配合公務方案修訂，修正本項目名稱)#"
"------------------------------#"
"指標項：2.老人長期照顧、安養機構可供進住人數占老年人口比率：(人／萬人)#"
"定義：每萬名老人中，可由長期照顧、安養機構收容之人數。#"
"公式：(老人長期照護、養護及安養機構可供進住人數／65歲以上人口數)*10#"
",000#"
"基本項：#"
"●65歲以上人口數(人）#"
"於統計標準日戶籍登記實足年齡為65歲以上人口數。(資料來源：內政部)#"
"●老人長期照顧、安養機構可供進住人數(人）#"
"可供進住人數：係指機構經主管機關許可設立之可收容人數。(資料來源：內政部)#"
"( 註：95年起配合公務方案修訂，修正本項目名稱)#"
"------------------------------#"
"指標項：3.老人長期照顧、安養機構實際進住人數占老年人口比率：(人／萬人)#"
"定義：每萬名老人中，實際已由長期照顧、安養機構收容之人數。#"
"公式：(老人長期照護、養護及安養機構實際進住人數／65歲以上人口數)*10#"
",000#"
"基本項：#"
"●65歲以上人口數(人）#"
"於統計標準日戶籍登記實足年齡為65歲以上人口數。(資料來源：內政部)#"
"●老人長期照顧、安養機構實際進住人數(人）#"
"實際進住人數：係指機構內現有實際照顧人數。(資料來源：內政部)#"
"( 註：95年起配合公務方案修訂，修正本項目名稱)#"
"------------------------------#"
"指標項：4.老人長期照護、養護及安養機構每位工作人員服務老人數：(人／人)#"
"定義：老人安養、養護及長期照護機構中每位工作人員服務老人數。#"
"公式：(老人長期照護、養護及安養機構實際進住人數／老人長期照護、養護及安養#"
"機構工作人員數)#"
"基本項：#"
"●老人長期照顧、安養機構實際進住人數(人）#"
"實際進住人數：係指機構內現有實際照顧人數。(資料來源：內政部)#"
"( 註：95年起配合公務方案修訂，修正本項目名稱)#"
"●老人長期照護、養護及安養機構工作人員數(人）#"
"工作人員數：指機構內編制、約聘及以其他方式雇用之所有員工數(惟董事會#"
"董事數除外)，包括行政人員、護理人員、社會工作人員、服務人員，及其他#"
"從事庶務性工作之人員。(資料來源：內政部)#"
"( 註：95年起配合公務方案修訂，修正本項目名稱)#"
"------------------------------#"
"指標項：5.每萬老人接受居家服務人次：(人次／萬人)#"
"定義：每一萬名老人接受居家服務之人次。#"
"公式：(老人居家服務之服務人次數／年中65歲以上人口數)*10,000#"
"基本項：#"
"●年中65歲以上人口數(人）#"
"(上年年底65歲以上人口數+本年年底65歲以上人口數)/2(資料來源：內政部)#"
"●老人居家服務之服務人次數(人次）#"
"老人居家服務：係指對乏人照顧且身心受損致日常生活功能需他人協助之65#"
"歲以上老人(含獨居老人)，由社工人員或志願服務人員提供適當服務。#"
"服務人次：係指就所有服務對象按服務項目一案一人次計算統計。(資料來源：內政部)#"
"------------------------------#"
"指標項：6.每萬老人日間照顧服務人次：(人次／萬人)#"
"定義：每一萬名老人接受日間照顧之人次。#"
"公式：(老人日間照顧之服務人次數／年中65歲以上人口數)*10,000#"
"基本項：#"
"●年中65歲以上人口數(人）#"
"(上年年底65歲以上人口數+本年年底65歲以上人口數)/2(資料來源：內政部)#"
"●老人日間照顧之服務人次數(人次）#"
"老人日間照顧：係指由政府、公所、公私立老人福利機構及社區發展協會設立#"
"日間託老服務中心，使六十五歲以上，生活能力較差，日間乏人照顧之老人能#"
"獲日間託老照顧。服務人次：係指就服務對象按一日一人次計算統計。(資料來源：內政部)#"
"------------------------------#"
"指標項：7.55歲以上每百人參與長青學苑人次：(人次／百人)#"
"定義：每一百名55歲以上老人參與長青學苑之人次。#"
"公式：(參與長青學苑人次／年中55歲以上人口數)*100#"
"註記：93年以前項目名稱原為「每百人參與長青學苑人次」。#"
"基本項：#"
"●年中55歲以上人口數(人）#"
"●參與長青學苑人次(人次）#"
"長青學苑：凡有開辦老人進修、研習之單位均予列入。全縣一所但授課地點數#"
"二處以上者,依實際授課地點數計算。(資料來源：內政部)#"
"------------------------------#"
"指標項：8.中低收入老人生活津貼與老年農民福利津貼核付人數占老年人口比率：(％)#"
"定義：每百位老人中接受中低收入老人生活津貼與老農津貼之人數。#"
"公式：[(中低收入老人生活津貼核定人數＋老年農民福利津貼核付人數)／65歲#"
"以上人口數]*100#"
"註記：91年起不提供本項資料。#"
"基本項：#"
"●老年農民福利津貼核付人數(人）#"
"老年農民福利津貼：65歲以上，參加農保年資6個月以上之農民，或會員年#"
"資6個月以上，已領取勞工保險老年給付之漁會甲類會員可領取之。(資料來源：勞保局)#"
"●65歲以上人口數(人）#"
"於統計標準日戶籍登記實足年齡為65歲以上人口數。(資料來源：內政部)#"
"●中低收入老人生活津貼核定人數(人）#"
"核定人數係指統計期止核定之人數。中低收入老人生活津貼係指符合下列各#"
"款規定之老人：1.年滿六十五歲，並實際居住戶籍所在地者；2.未接受政#"
"府公費收容安置者；3.家庭總收入按全家人口平均分配，每人每月未超過內#"
"政部或直轄市政府當年公布最低生活費標準之二點五倍，且未超過臺灣地區平#"
"均每人每月消費支出之一點五倍者；4.全家人口存款本金及有價證券按面額#"
"計算之合計金額未超過一定數額者；5.全家人口所有之土地或房屋未逾越合#"
"理之居住空間者；6.未入獄服刑、因案羈押或依法拘禁者。(資料來源：內政部)#"
"------------------------------#"
"指標項：9.中低收入老人生活津貼與老年農民福利津貼核付金額占總決算歲出比率：(％)#"
"定義：中低收入老人生活津貼與老年農民福利津貼核付金額占總決算歲出之百分比。#"
"公式：[(中低收入老人生活津貼核發金額＋老年農民福利津貼核付金額)／歲出]#"
"*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。3.「歲出」單位為「百萬元」。4.91年起不提供本項資#"
"料。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●老年農民福利津貼核付金額(元）#"
"老年農民福利津貼：65歲以上，參加農保年資6個月以上之農民，或會員年#"
"資6個月以上，已領取勞工保險老年給付之漁會甲類會員可領取之。(資料來源：勞保局)#"
"●中低收入老人生活津貼核發金額(元）#"
"核發金額係指統計期所核發之總金額。(資料來源：內政部)#"
"------------------------------#"
"指標項：10.中低收入老人生活津貼、老年基本保證年金與老年農民福利津貼核付人數占老年人口比率：(％)#"
"定義：每百位老人中接受老年基本保證年金、中低收入老人生活津貼與老農津貼之人#"
"數。#"
"公式：[(中低收入老人生活津貼核定人數＋老年基本保證年金核付人數＋老年農民#"
"福利津貼核付人數)／65歲以上人口數]*100#"
"註記：1.91年起提供本項資料。2.老年基本保證年金相當於國民年金法施行前#"
"之敬老福利生活津貼。#"
"基本項：#"
"●老年農民福利津貼核付人數(人）#"
"老年農民福利津貼：65歲以上，參加農保年資6個月以上之農民，或會員年#"
"資6個月以上，已領取勞工保險老年給付之漁會甲類會員可領取之。(資料來源：勞保局)#"
"●老年基本保證年金核付人數(人）#"
"老年基本保證年金：97年10月1日國民年金法施行時年滿六十五歲國民，#"
"在國內設有戶籍，且於最近三年內每年居住超過一百八十三日，而無該法第三#"
"十一條第二項各款情事之一者，視同該法被保險人，得請領老年基本保證年金#"
"，每人每月新臺幣三千元至死亡為止。〈相當於國民年金法施行前之敬老福利#"
"生活津貼：配合「敬老褔利生活津貼暫行條例」，自91年起提供本項資料。#"
"〉(資料來源：勞保局)#"
"●65歲以上人口數(人）#"
"於統計標準日戶籍登記實足年齡為65歲以上人口數。(資料來源：內政部)#"
"●中低收入老人生活津貼核定人數(人）#"
"核定人數係指統計期止核定之人數。中低收入老人生活津貼係指符合下列各#"
"款規定之老人：1.年滿六十五歲，並實際居住戶籍所在地者；2.未接受政#"
"府公費收容安置者；3.家庭總收入按全家人口平均分配，每人每月未超過內#"
"政部或直轄市政府當年公布最低生活費標準之二點五倍，且未超過臺灣地區平#"
"均每人每月消費支出之一點五倍者；4.全家人口存款本金及有價證券按面額#"
"計算之合計金額未超過一定數額者；5.全家人口所有之土地或房屋未逾越合#"
"理之居住空間者；6.未入獄服刑、因案羈押或依法拘禁者。(資料來源：內政部)#"
"------------------------------#"
"指標項：11.中低收入老人生活津貼、老年基本保證年金與老年農民福利津貼核付金額占總決算歲出比率：(％)#"
"定義：中低收入老人生活津貼、老年基本保證年金與老年農民福利津貼核付金額占總#"
"決算歲出之百分比。#"
"公式：[(中低收入老人生活津貼核發金額＋老年基本保證年金核付金額＋老年農民#"
"福利津貼核付金額)／歲出] *100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。3.「歲出」單位為「百萬元」。4.91年起提供本項資料#"
"。5.老年基本保證年金相當於國民年金法施行前之敬老福利生活津貼。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●老年農民福利津貼核付金額(元）#"
"老年農民福利津貼：65歲以上，參加農保年資6個月以上之農民，或會員年#"
"資6個月以上，已領取勞工保險老年給付之漁會甲類會員可領取之。(資料來源：勞保局)#"
"●老年基本保證年金核付金額(元）#"
"老年基本保證年金：97年10月1日國民年金法施行時年滿六十五歲國民，#"
"在國內設有戶籍，且於最近三年內每年居住超過一百八十三日，而無該法第三#"
"十一條第二項各款情事之一者，視同該法被保險人，得請領老年基本保證年金#"
"，每人每月新臺幣三千元至死亡為止。〈相當於國民年金法施行前之敬老福利#"
"生活津貼：配合「敬老褔利生活津貼暫行條例」，自91年起提供本項資料。#"
"〉(資料來源：勞保局)#"
"●中低收入老人生活津貼核發金額(元）#"
"核發金額係指統計期所核發之總金額。(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
1.2700 1.2000 1.1500 1.0800 1.0200 0.9700 0.9300 0.8800 0.8600 190.0700 180.1400 137.6900 129.8600 
122.8600 116.1800 111.5300 105.8500 102.8200 72.2300 64.8500 80.3200 87.6500 94.1900 91.0100 88.3000 86.4400 
101.1100 4.3800 4.1500 2.2600 2.5300 3.0700 2.0000 2.1100 2.2800 2.1100 264.0000 217.0000 192.0000 
156.0000 119.0000 91.0000 79.0000 74.0000 73.0000 18747.0000 15087.0000 13656.0000 11478.0000 8979.0000 6942.0000 5739.0000 
5175.0000 5049.0000 4249.0000 4135.0000 4090.0000 4007.0000 3875.0000 3823.0000 3836.0000 3817.0000 3777.0000 154581.0000 151221.0000 
192901.0000 194364.0000 233191.0000 249273.0000 276247.0000 275106.0000 272940.0000 "." "." 0.2300 0.7800 0.7500 1.0800 
0.4900 0.9700 0.9400 57.1800 52.2600 49.1300 45.0500 40.8900 37.8900 36.3900 34.3200 32.9900 2.7800 
2.1200 2.4000 2.2500 3.1300 3.2400 2.9800 2.2100 2.7500 72.5700 77.6400 72.8100 68.8500 62.7400 
60.4300 59.5300 55.4600 52.3800 3.4300 2.8300 3.2600 3.0900 4.1200 4.2400 3.9000 2.9000 3.5600;
