CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111118 14:37";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0011";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣社會救助重要指標 -年  指標別  年別";
CONTENTS="金門縣社會救助重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.低收入戶人口數"," 2.低收入戶人口數占全縣人口比率"," 3.急難救助人次"," 4.急難救助金額",
" 5.接受急難救助平均每一人次金額"," 6.急難救助金額占總決算之比率"," 7.醫療補助人次"," 8.醫療補助金額",
" 9.接受醫療補助平均每一人次金額";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.低收入戶人口數占該縣(市)人口比率：(人／萬人)#"
"定義：每萬名人口中，經政府核定有案之低收入戶人口數。#"
"公式：(低收入戶人口數／戶籍登記人口數)*10,000#"
"基本項：#"
"●戶籍登記人口數(人）#"
"指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"為該地區之人口數。(資料來源：內政部)#"
"●低收入戶人口數(人）#"
"低收入戶，係指家庭總收入平均分配全家人口，每人每月在最低生活費標準以#"
"下者。所稱最低生活費標準，由中央、直轄市主管機關參照中央主計機關所公#"
"布當地區最近一年平均每人消費支出百分之六十定之。(資料來源：內政部)#"
"------------------------------#"
"指標項：2.接受急難救助平均每一人次金額：(元／人次)#"
"定義：平均每一人次接受急難救助之金額。#"
"公式：(急難救助金額／急難救助人次)#"
"基本項：#"
"●急難救助人次(人次）#"
"急難救助之受益人次。急難救助：係指依社會救助法第廿一條對生活突然發#"
"生困難或身體遭受嚴重傷病及其他意外變故給予救助。(資料來源：內政部)#"
"●急難救助金額(元）#"
"政府所發放之急難救助總金額。(資料來源：內政部)#"
"------------------------------#"
"指標項：3.急難救助金額占總決算比率：(％)#"
"定義：指急難救助經費支出占總決算之百分比。#"
"公式：(急難救助金額／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。3.「 歲出」單位為「百萬元」；「急難救助金額」單位為#"
"「元」。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●急難救助金額(元）#"
"政府所發放之急難救助總金額。(資料來源：內政部)#"
"------------------------------#"
"指標項：4.接受醫療補助平均每一人次金額：(元／人次)#"
"定義：平均每一人次接受醫療補助之金額。#"
"公式：( 醫療補助金額／醫療補助人次)#"
"基本項：#"
"●醫療補助人次(人次）#"
"醫療補助之受益人次。醫療補助：依社會救助法第十八條規定對低收入戶之#"
"傷、病患者與患嚴重傷、病，所需醫療費用非其本人或扶養義務人所能負擔者#"
"，政府所給予之醫療費用補助。不包括參加全民健康保險可取得之醫療給付者#"
"。(資料來源：內政部)#"
"●醫療補助金額(元）#"
"依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"。(資料來源：內政部)#"
"------------------------------#"
"指標項：5.醫療補助金額占該縣(市)總決算比率：(％)#"
"定義：指醫療補助經費支出占總決算之百分比。#"
"公式：( 醫療補助金額／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。3.「歲出」單位為「百萬元」；「 醫療補助金額」單位為#"
"「元」。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●醫療補助金額(元）#"
"依社會救助法第18條規定，政府對低收入戶之傷、病患者，或患嚴重傷、病#"
"，所需醫療費用非其本人或扶養義務人所能負擔者，所發放之醫療補助總金額#"
"。(資料來源：內政部)#"
"------------------------------#"
"指標項：6.災害救助金額占總決算比率：(％)#"
"定義：指災害救助經費支出占總決算之百分比。#"
"公式：(災害救助金額／歲出)*100#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。3.「歲出」單位為「百萬元」；「災害救助金額」單位為「#"
"元」。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●災害救助金額(元）#"
"因人民遭受水、火、風、雹、旱、地震及其他災害，致損害重大，影響生活者#"
"，予以災害救助；包括災害所造成人口傷亡、財物受損影響生計及住屋毀損，#"
"政府所發放之災害救助金額。(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
781.0000 765.0000 767.0000 737.0000 623.0000 565.0000 490.0000 564.0000 574.0000 
132.5200 1.2500 1.1900 1.0500 0.8100 0.6900 0.5800 0.6000 0.5900 
81.0000 74.0000 95.0000 81.0000 61.0000 63.0000 61.0000 73.0000 100.0000 
2168348.0000 8406797.0000 12225500.0000 14436000.0000 11664800.0000 478618.0000 611419.0000 849257.0000 1116872.0000 
26769.7300 113605.3600 128689.4700 178222.2200 191226.2300 7597.1100 10023.2600 11633.6600 11168.7200 
0.0348 0.1072 0.1421 0.1579 0.1508 0.0060 0.0065 0.0067 0.0110 
6.0000 8.0000 2.0000 6.0000 11.0000 5.0000 12.0000 13.0000 50.0000 
147416.0000 128960.0000 34500.0000 514678.0000 302967.0000 104832.0000 224098.0000 434777.0000 882146.0000 
24569.3300 16120.0000 17250.0000 85779.6700 27542.4500 20966.4000 18674.8300 33444.3800 17642.9200;
