CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0015";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣工商業概況重要指標 -年  指標別  年別";
CONTENTS="金門縣工商業概況重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.營運中工廠家數"," 2.重工業工廠家數"," 3.工廠全年固定資產投資金額"," 4.工廠營業收入",
" 5.工廠從業員工人數"," 6.營利事業營業家數"," 7.營利事業銷售額"," 8.公司登記現有家數";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.營運中工廠家數：(家)#"
"定義：指工廠校正後有回表且正常營運之工廠。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。#"
"基本項：#"
"●營運中工廠家數(家）#"
"指工廠校正後有回表且正常營運之工廠。(資料來源：經濟部)#"
"( 註：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。)#"
"------------------------------#"
"指標項：2.重工業工廠家數：(家)#"
"定義：指工廠校正後有回表且正常營運之工廠中符合以下條件之一者為重工業：#"
"1.產品不以動植物為主要原料，不直接供消費用者；2.可供消費用之部分機械#"
"及電子產品，其生產過程為資本密集或需較高之技術或其單位價值較高者；#"
"3.化學業或與化學業有密切相關之原料生產者。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。#"
"基本項：#"
"●重工業工廠家數(家）#"
"指工廠校正後有回表且正常營運之工廠中符合以下條件之一者為重工業：#"
"1.產品不以動植物為主要原料，不直接供消費用者；2.可供消費用之部分機械#"
"及電子產品，其生產過程為資本密集或需較高之技術或其單位價值較高者；#"
"3.化學業或與化學業有密切相關之原料生產者。(資料來源：經濟部)#"
"( 註：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。)#"
"------------------------------#"
"指標項：3.工廠全年固定資產投資金額：(千元)#"
"定義：指工廠校正後有回表且正常營運之工廠當年度新增之固定資產金額，包括設備#"
"投資(防污設備、機械設備、交通運輸工具及其他設備)、購置土地、宿舍、#"
"廠房倉庫辦公場所、其他營建工程等項。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。#"
"基本項：#"
"●工廠全年固定資產投資金額(千元）#"
"指工廠校正後有回表且正常營運之工廠當年度新增之固定資產金額，包括設備#"
"投資(防污設備、機械設備、交通運輸工具及其他設備)、購置土地、宿舍、#"
"廠房倉庫辦公場所、其他營建工程等項。(資料來源：經濟部)#"
"( 註：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。)#"
"------------------------------#"
"指標項：4.工廠營業收入：(千元)#"
"定義：指工廠校正後有回表且正常營運之工廠從事營業活動的收入。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。#"
"基本項：#"
"●工廠營業收入(千元）#"
"指工廠校正後有回表且正常營運之工廠從事營業活動的收入。(資料來源：經濟部)#"
"( 註：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。)#"
"------------------------------#"
"指標項：5.工廠從業員工人數：(人)#"
"定義：指工廠校正後有回表且正常營運之工廠從業員工人數。#"
"註記：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。#"
"基本項：#"
"●工廠從業員工人數(人）#"
"指工廠校正後有回表且正常營運之工廠從業員工人數。(資料來源：經濟部)#"
"( 註：90年及95年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。)#"
"------------------------------#"
"指標項：6.營利事業營業家數：(家)#"
"定義：依加值型及非加值型營業稅法第五章第二十八條辦理營利事業稅籍登記之公司#"
"行號家數。#"
"基本項：#"
"●營利事業營業家數(家）#"
"依加值型及非加值型營業稅法第五章第二十八條辦理營利事業稅籍登記之公司#"
"行號家數。(資料來源：財政部)#"
"------------------------------#"
"指標項：7.營利事業銷售額：(千元)#"
"定義：營利事業登記之公司行號依規定申報或核定之銷售額。#"
"基本項：#"
"●營利事業銷售額(千元）#"
"營利事業登記之公司行號依規定申報或核定之銷售額。(資料來源：財政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
39.00 71.00 82.00 81.00 "..." 81.00 82.00 80.00 
"..." 21.00 28.00 33.00 30.00 "..." 30.00 31.00 
31.00 "..." 235376.00 250980.00 165949.00 293196.00 "..." 697643.00 
990647.00 713924.00 "..." 6831208.00 9133874.00 10327538.00 10182636.00 "..." 
12250658.00 13611630.00 12732466.00 "..." 1407.00 1566.00 1605.00 1675.00 
"..." 1819.00 1785.00 1779.00 "..." 10904.00 10309.00 10142.00 
10080.00 9962.00 10145.00 7956.00 8253.00 9766.00 14137031.00 20968954.00 
27439648.00 32691214.00 28756966.00 31085824.00 34027292.00 35596261.00 37979676.00 434.00 
458.00 475.00 499.00 511.00 545.00 550.00 591.00 656.00;
