CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:38";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0009";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣社會工作重要指標 -年  指標別  年別";
CONTENTS="金門縣社會工作重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.社會福利工作人員數"," 2.社會福利工作人員占全縣人口比率"," 3.志願服務隊員人數"," 4.志工志願服務時數",
" 5.志工人數占全縣15歲以上人口比率"," 6.每位志工一年內提供服務時數";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.社會福利工作人員占全縣(市)人口比率：(人／萬人)#"
"定義：每萬名人口中，從事社會福利工作的人數。#"
"公式：(社會福利工作人員數／戶籍登記人口數)*10,000#"
"基本項：#"
"●戶籍登記人口數(人）#"
"指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"為該地區之人口數。(資料來源：內政部)#"
"●社會福利工作人員數(人）#"
"係指各直轄市、縣(市)轄內機關辦理社會福利各項業務之現職人員。(資料來源：內政部)#"
"------------------------------#"
"指標項：2.志工人數占15歲以上人口比率：(％)#"
"定義：每百名15歲以上人口當中，從事志願服務之隊員人數。#"
"公式：(志願服務隊員人數／15歲以上人口數)*100#"
"註記：15歲以上人口數=15-64歲人口數＋65歲以上人口數#"
"基本項：#"
"●15-64歲人口數(人）#"
"於統計標準日戶籍登記實足年齡為15-64歲人口數。(資料來源：內政部)#"
"●65歲以上人口數(人）#"
"於統計標準日戶籍登記實足年齡為65歲以上人口數。(資料來源：內政部)#"
"●志願服務隊員人數(人）#"
"係指申請並經直轄市或縣市政府編隊加入祥和計畫之志願服務團隊；或由地方#"
"政府之社會局主管，從事非屬社會福利類別的綜合性志願服務之人員。(資料來源：內政部)#"
"------------------------------#"
"指標項：3.每位志工一年內提供服務時數：(小時／人)#"
"定義：平均每位志工一年之服務時數。#"
"公式：(志工志願服務時數／年中志願服務隊員人數)#"
"基本項：#"
"●年中志願服務隊員人數(人）#"
"(上年年底志願服務隊員人數+本年年底志願服務隊員人數)/2(資料來源：內政部)#"
"●志工志願服務時數(小時）#"
"係指志工提供各項服務之時數，且為志願服務記錄證所登錄之總時數。志#"
"工：係指申請並經直轄市或縣市政府編隊加入祥和計畫之志願服務團隊；或由#"
"地方政府之社會局主管，從事非屬社會福利類別的綜合性志願服務之人員。#"
"(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
65.0000 65.0000 65.0000 77.0000 66.0000 62.0000 
79.0000 67.0000 76.0000 11.0300 10.6600 10.0800 
10.9600 8.6300 7.6000 9.3400 7.1400 7.8100 
245.0000 216.0000 253.0000 434.0000 914.0000 886.0000 
1212.0000 1137.0000 1372.0000 19271.0000 18148.0000 17287.0000 
31535.0000 22650.0000 23008.0000 80534.0000 177612.0000 94373.0000 
0.5100 0.4300 0.4700 0.7300 0.9500 1.2700 
1.6700 1.4000 1.6200 61.2800 78.7300 73.7200 
91.8000 43.2300 30.6800 76.7700 151.2200 75.2300;
