CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:40";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0018";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣醫療衛生重要指標 -年  指標別  年別";
CONTENTS="金門縣醫療衛生重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.醫療保健支出占政府支出比率（年度）"," 2.嬰兒死亡率"," 3.孕產婦死亡率"," 4.一般生育率",
" 5.每十萬人法定傳染病患者"," 6.現有藥商家數（年底）";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
PRECISION("指標別"," 1.醫療保健支出占政府支出比率（年度）")=2;
PRECISION("指標別"," 2.嬰兒死亡率")=2;
PRECISION("指標別"," 3.孕產婦死亡率")=2;
PRECISION("指標別"," 4.一般生育率")=2;
PRECISION("指標別"," 5.每十萬人法定傳染病患者")=2;
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.醫療保健支出占政府支出比率(年度)：(％)#"
"定義：指醫療保健支出占當年度政府總支出經費之百分比。#"
"公式：(政府部門醫療保健支出／歲出)*100#"
"註記：1.為會計年度資料，88年度（含）以前係指上年7月1日至當年6月30#"
"日止，89年度係指88年下半年及89年，90年度以後與曆年相同。2.#"
"「政府部門醫療保健支出」單位為「千元」；「歲出」單位為「百萬元」。#"
"基本項：#"
"●歲出(百萬元）#"
"依預算法第六條規定稱歲出者，謂一個會計年度之一切支出。自88下半年及#"
"89年度起不包括債務之償還。(資料來源：87-90年度：各縣市政府主計處室；91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●政府部門醫療保健支出(千元）#"
"含衛生行政、防疫、保健、醫政、藥政、食品、環境衛生、衛生檢驗、衛生建#"
"築及設備、統籌科目及衛生單位主管之社會福利基金在內之各種衛生機關衛生#"
"經費決算總額。(資料來源：衛生署)#"
"------------------------------#"
"指標項：2.嬰兒死亡率：(人／每千活嬰)#"
"定義：每千個活產嬰兒之嬰兒死亡數。#"
"公式：(嬰兒死亡數／活嬰數)*1,000#"
"註記：實務上以「出生登記數」代替活嬰數。#"
"基本項：#"
"●嬰兒死亡數(人）#"
"活產嬰兒出生後未滿一歲即死亡之數目。(資料來源：衛生署)#"
"●出生登記數(人）#"
"戶籍當年出生登記人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項：3.孕產婦死亡率：(人／每十萬活嬰數)#"
"定義：每十萬活產嬰兒數中孕產婦死亡數。#"
"公式：(孕產婦死亡數／活嬰數)*100,000#"
"註記：實務上以「出生登記數」代替活嬰數。#"
"基本項：#"
"●孕產婦死亡數(人）#"
"孕產婦死亡係指在懷孕期間或懷孕終止後42天之婦女死亡，而不論其懷孕期#"
"長短或懷孕位置為何，由任何與懷孕有關或因懷孕而加重之原因所導致之死亡#"
"均包括在內。但不包括由事故或偶發原因所致者，孕產婦死亡率為原因別死亡#"
"率之一種。(資料來源：衛生署)#"
"●出生登記數(人）#"
"戶籍當年出生登記人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項：4.一般生育率：(o/oo)#"
"定義：每千個育齡婦女（15-49歲）平均每年生育的子女數。#"
"公式：(出生登記數／15-49歲婦女年中人口數)*1,000#"
"基本項：#"
"●15-49歲婦女年中人口數(人）#"
"(上年年底15-49歲婦女人口數+本年年底15-49歲婦女人口數)/#"
"2(資料來源：內政部)#"
"●出生登記數(人）#"
"戶籍當年出生登記人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項：5.每十萬人法定傳染病患者：(人／十萬人)#"
"定義：每十萬人法定傳染病患者數。#"
"公式：(法定傳染病患者數／年中人口數)*100,000#"
"基本項：#"
"●法定傳染病患者數(人）#"
"屬於法定傳染病確定病例數，法定傳染病指經由法令公布規定必需採取防疫措#"
"施之傳染病，現分為四類： (一)第一類法定傳染病分為霍亂、鼠疫、黃熱#"
"病、狂犬病、伊波拉病毒出血熱、炭疽病、嚴重呼吸道症候群。 (二)第二#"
"類法定傳染病分為流行性斑疹傷寒、白喉、流行性腦脊髓膜炎、傷寒、副傷寒#"
"、小兒麻痺症、急性無力肢體麻痺、桿菌性痢疾、阿米巴性痢疾、登革熱、登#"
"革出血熱或登革休克症候群、瘧疾、麻疹、腸道出血性大腸桿菌感染症、腸病#"
"毒感染併發重症、漢他病毒症候群。 (三)第三類法定傳染病分為結核病、#"
"日本腦炎、癩病、德國麻疹、先天性德國麻疹症候群、百日咳、猩紅熱、破傷#"
"風、恙蟲病、急性病毒性肝炎、腮腺炎、水痘、退伍軍人病、侵襲性b型嗜血#"
"桿菌感染症、梅毒、淋病、流行性感冒併發重症。 (四)其他法定傳染病分#"
"為HIV感染、AIDS、肉毒桿菌中毒。(資料來源：衛生署)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：6.現有藥商家數：(家)#"
"定義：凡在轄區領有執業執照之藥商，包括西藥商、中藥商、醫療器材商及藥局等。#"
"基本項：#"
"●現有藥商家數(家）#"
"凡在轄區領有執業執照之藥商，包括西藥商、中藥商、醫療器材商及藥局等。(資料來源：衛生署)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
3.36 4.16 4.88 4.39 2.98 2.68 
2.17 2.27 2.28 4.07 4.20 6.75 
1.35 9.85 5.34 1.03 1.90 1.90 
"." "." "." "." "." "." 
"." "." 96.00 50.54 47.45 47.14 
43.54 43.81 47.19 46.40 45.49 40.98 
88.01 73.38 94.07 29.69 156.72 165.78 
156.52 100.91 97.30 36.00 57.00 62.00 
68.00 71.00 72.00 77.00 85.00 89.00;
