CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111020 14:53";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0011";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="八十九年地區居住於家宅之住戶住宅所有權-年  鄉鎮別  項目別";
CONTENTS="八十九年地區居住於家宅之住戶住宅所有權-年";
UNITS="請看項目";
STUB="鄉鎮別";
HEADING="項目別";
VALUES("鄉鎮別")=" 金門地區（住宅單位）"," 金門地區（構成比%）"," 金城鎮（住宅單位）"," 金城鎮（構成比%）",
" 金寧鄉（住宅單位）"," 金寧鄉（構成比%）"," 金湖鎮（住宅單位）"," 金湖鎮（構成比%）"," 金沙鎮（住宅單位）",
" 金沙鎮（構成比%）"," 烈嶼鄉（住宅單位）"," 烈嶼鄉（構成比%）"," 烏坵鄉（住宅單位）"," 烏坵鄉（構成比%）",
" 台灣省（構成比%）"," 台北市（構成比%）"," 高雄市（構成比%）";
VALUES("項目別")=" 總計"," 自有"," 非自有";
LAST-UPDATED="20110224 13:42";
SOURCE=" 89年戶口及住宅普查報告。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
12640.0000 10793.5600 1846.4400 100.0000 85.3400 14.6600 4256.0000 3649.0000 607.0000 100.0000 85.7400 14.2600 1991.0000 1839.0000 152.0000 100.0000 92.3700 
7.6300 2831.0000 2207.0000 624.0000 100.0000 77.9600 22.0400 2089.0000 1791.0000 298.0000 100.0000 85.7300 14.2700 947.0000 869.0000 78.0000 100.0000 
91.7600 8.2400 26.0000 5.0000 21.0000 100.0000 19.2300 80.7700 100.0000 83.9600 16.0400 100.0000 75.7200 24.2800 100.0000 78.2000 21.8000;
