CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:39";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0012";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣教育文化重要指標 -年  指標別  年別";
CONTENTS="金門縣教育文化重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.十五歲以上不識字人口"," 2.十五歲以上人口識字率"," 3.平均每校學生數－高中職"," 4.平均每校學生數－國中",
" 5.平均每校學生數－國小"," 6.平均每校學生數－幼稚園"," 7.平均每班學生數－高中職"," 8.平均每班學生數－國中",
" 9.平均每班學生數－國小"," 10.平均每班學生數－幼稚園"," 11.平均每一教師教導學生數－高中職",
" 12.平均每一教師教導學生數－國中"," 13.平均每一教師教導學生數－國小"," 14.平均每一教師教導學生數－幼稚園",
" 15.政府教育經費占決算審定數比率（年度）"," 16.視力不良率－國中"," 17.視力不良率－國小"," 18.公立公共圖書館個數",
" 19.古蹟總數";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.平均每校學生數－高中職：(人／所)#"
"定義：高中職平均每校學生數。#"
"公式：[(高中學生數＋高職學生數＋附設國中部學生數)／(高中校數＋高職校數)]#"
"基本項：#"
"●高中校數(所）#"
"各公私立高中學校數。(資料來源：教育部)#"
"●高中學生數(人）#"
"各公私立高中學生數。(資料來源：教育部)#"
"●高職校數(所）#"
"各公私立高職學校數。(資料來源：教育部)#"
"●高職學生數(人）#"
"各公私立高職學生數。(資料來源：教育部)#"
"●附設國中部學生數(人）#"
"附設國中部學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：2.平均每校學生數－國中：(人／所)#"
"定義：國中平均每校學生數。#"
"公式：(國民中學學生數－附設國中部學生數)／國民中學校數#"
"基本項：#"
"●國民中學校數(所）#"
"各公私立國民中學校數。(資料來源：教育部)#"
"●國民中學學生數(人）#"
"各公私立國民中學學生數。(資料來源：教育部)#"
"●附設國中部學生數(人）#"
"附設國中部學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：3.平均每校學生數－國小：(人／所)#"
"定義：國小平均每校學生數。#"
"公式：(國民小學學生數／國民小學校數)#"
"基本項：#"
"●國民小學校數(所）#"
"各公私立國民小學校數。(資料來源：教育部)#"
"●國民小學學生數(人）#"
"各公私立國民小學學生數(資料來源：教育部)#"
"------------------------------#"
"指標項：4.平均每校學生數－幼稚園：(人／所)#"
"定義：幼稚園平均每校學生數。#"
"公式：(幼稚園學生數／幼稚園校數)#"
"基本項：#"
"●幼稚園校數(所）#"
"各公私立幼稚園校數。(資料來源：教育部)#"
"●幼稚園學生數(人）#"
"各公私立幼稚園學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：5.平均每班學生數－高中職：(人／班)#"
"定義：高中職平均每班學生數。#"
"公式：[(高中學生數＋高職學生數)／(高中班級數＋高職班級數)]#"
"基本項：#"
"●高中班級數(班）#"
"各公私立高中班級數。(資料來源：教育部)#"
"●高中學生數(人）#"
"各公私立高中學生數。(資料來源：教育部)#"
"●高職班級數(班）#"
"各公私立高職班級數。(資料來源：教育部)#"
"●高職學生數(人）#"
"各公私立高職學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：6.平均每班學生數－國中：(人／班)#"
"定義：國中平均每班學生數。#"
"公式：(國民中學學生數／國民中學班級數)#"
"基本項：#"
"●國民中學班級數(班）#"
"各公私立國民中學班級數。(資料來源：教育部)#"
"●國民中學學生數(人）#"
"各公私立國民中學學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：7.平均每班學生數－國小：(人／班)#"
"定義：國小平均每班學生數。#"
"公式：(國民小學學生數／國民小學班級數)#"
"基本項：#"
"●國民小學班級數(班）#"
"各公私立國民小學班級數。(資料來源：教育部)#"
"●國民小學學生數(人）#"
"各公私立國民小學學生數(資料來源：教育部)#"
"------------------------------#"
"指標項：8.平均每班學生數－幼稚園：(人／班)#"
"定義：幼稚園平均每班學生數。#"
"公式：(幼稚園學生數／幼稚園班級數)#"
"基本項：#"
"●幼稚園班級數(班）#"
"各公私立幼稚園班級數。(資料來源：教育部)#"
"●幼稚園學生數(人）#"
"各公私立幼稚園學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：9.平均每一教師教導學生數－高中職：(人／人)#"
"定義：高中職平均每一教師教導學生數。#"
"公式：[(高中學生數＋高職學生數＋附設國中部學生數)／(高中教師數＋高職教#"
"師數)]#"
"基本項：#"
"●高中教師數(人）#"
"各公私立高中學校教師數（含校長）。(資料來源：教育部)#"
"●高中學生數(人）#"
"各公私立高中學生數。(資料來源：教育部)#"
"●高職教師數(人）#"
"各公私立高職學校教師數（含校長）。(資料來源：教育部)#"
"●高職學生數(人）#"
"各公私立高職學生數。(資料來源：教育部)#"
"●附設國中部學生數(人）#"
"附設國中部學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：10.平均每一教師教導學生數－國中：(人／人)#"
"定義：國民中學平均每一教師教導學生數。#"
"公式：(國民中學學生數－附設國中部學生數)／國中教師數#"
"基本項：#"
"●國中教師數(人）#"
"各公私立國民中學學校教師數（含校長）。(資料來源：教育部)#"
"●國民中學學生數(人）#"
"各公私立國民中學學生數。(資料來源：教育部)#"
"●附設國中部學生數(人）#"
"附設國中部學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：11.平均每一教師教導學生數－國小：(人／人)#"
"定義：國小平均每一教師教導學生數。#"
"公式：(國民小學學生數／國民小學教師數)#"
"基本項：#"
"●國民小學教師數(人）#"
"各公私立國民小學教師數（含校長）。(資料來源：教育部)#"
"●國民小學學生數(人）#"
"各公私立國民小學學生數(資料來源：教育部)#"
"------------------------------#"
"指標項：12.平均每一教師教導學生數－幼稚園：(人／人)#"
"定義：幼稚園平均每一教師教導學生數。#"
"公式：(幼稚園學生數／幼稚園教師數)#"
"基本項：#"
"●幼稚園教師數(人）#"
"各公私立幼稚園教師數（含園長）。(資料來源：教育部)#"
"●幼稚園學生數(人）#"
"各公私立幼稚園學生數。(資料來源：教育部)#"
"------------------------------#"
"指標項：13.十五歲以上人口識字率：(％)#"
"定義：指15歲以上識字人數占15歲以上人數之百分比。#"
"公式：（15歲以上識字人口／15歲以上人口數)*100#"
"註記：15歲以上人口數=15-64歲人口數＋65歲以上人口數#"
"基本項：#"
"●15-64歲人口數(人）#"
"於統計標準日戶籍登記實足年齡為15-64歲人口數。(資料來源：內政部)#"
"●65歲以上人口數(人）#"
"於統計標準日戶籍登記實足年齡為65歲以上人口數。(資料來源：內政部)#"
"●15歲以上不識字人口(人）#"
"戶籍註記當年底15歲以上教育程度為不識字人數。(資料來源：內政部)#"
"------------------------------#"
"指標項：14.十五歲以上民間人口高等教育比率：(％)#"
"定義：15歲以上民間人口受高等教育者占15歲以上民間人口之百分比。#"
"公式：（15歲以上民間人口受高等教育人數／15歲以上民間人口）＊100#"
"註記：民間人口：本國籍民間人口，惟不包括武裝勞動力及監管人口。高等教育#"
"：指大專及以上教育。自91年起金門縣於每年5月及11月各辦理1次人#"
"力資源抽樣調查；連江縣於每年9月辦理1次普查。#"
"基本項：#"
"●15歲以上民間人口高等教育比率(％）#"
"15歲以上民間人口受高等教育者占15歲以上民間人口之百分比。(資料來源：行政院主計處第四局)#"
"( 註：民間人口：本國籍民間人口，惟不包括武裝勞動力及監管人口。高等教育#"
"：指大專及以上教育。自91年起金門縣於每年5月及11月各辦理1次人#"
"力資源抽樣調查；連江縣於每年9月辦理1次普查。)#"
"------------------------------#"
"指標項：15.政府教育經費占決算審定數比率(年度)：(％)#"
"定義：指政府教育經費支出決算數占總支出決算數之百分比。#"
"公式：(政府教育經費支出決算數／決算歲出總額)*100#"
"(資料來源：金門縣統計年報)#"
"------------------------------#"
"指標項：16.視力不良率－國中：(％)#"
"定義：國中學生視力不良人數占國中學生裸視檢查人數之百分比；視力不良指一眼視#"
"力在0.9以下。。#"
"公式：(國中學生視力不良數／國中裸視檢查人數)*100#"
"基本項：#"
"●國中裸視檢查人數(人）#"
"國中裸視檢查人數(資料來源：教育部)#"
"●國中學生視力不良數(人）#"
"視力不良：兩眼視力均達0.9以上者為視力正常，一眼在0.9以下者為視#"
"力不良。(資料來源：教育部)#"
"------------------------------#"
"指標項：17.視力不良率－國小：(％)#"
"定義：國小學生視力不良人數占國小學生裸視檢查人數之百分比；視力不良指一眼視#"
"力在0.9以下。#"
"公式：(國小學生視力不良數／國小裸視檢查人數)*100#"
"基本項：#"
"●國小裸視檢查人數(人）#"
"國小裸視檢查人數(資料來源：教育部)#"
"●國小學生視力不良數(人）#"
"視力不良：兩眼視力均達0.9以上者為視力正常，一眼在0.9以下者為視#"
"力不良。(資料來源：教育部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
4196.0000 3698.0000 3594.0000 1561.0000 1276.0000 1239.0000 1202.0000 1162.0000 1097.0000 91.2300 92.6000 93.2700 97.3600 98.0400 98.2300 98.3500 98.5600 98.7000 1207.5000 
1233.5000 1243.5000 1172.5000 1081.5000 1023.0000 1033.0000 1049.5000 1045.5000 481.2000 435.0000 418.0000 416.6000 429.2000 428.2000 433.8000 441.0000 462.2000 216.2100 219.5800 
216.1100 212.7900 212.8400 214.4200 210.8400 210.5800 211.4700 76.4700 68.1100 67.2100 63.5300 70.4200 64.2100 65.3200 62.7400 60.0500 32.2000 32.8900 33.1600 
31.2700 30.4600 30.0900 31.7800 31.8000 31.6800 31.2500 30.2100 29.4400 29.7600 29.0000 31.0300 30.5500 29.4000 29.6000 22.8200 22.8000 21.9600 22.2100 
22.1000 22.0200 21.6500 21.7400 21.6000 25.0500 25.8800 37.5600 19.7900 23.4700 21.4000 21.7700 21.6700 21.5300 12.8500 13.2600 13.5200 13.0300 12.0800 
11.7600 12.9100 12.6400 12.9900 13.4400 13.0200 13.0600 12.4000 12.1900 12.4500 12.3900 11.9800 11.9700 11.6400 12.6400 13.8200 12.2500 11.8200 12.1600 
12.4000 11.8400 11.7800 21.6900 14.0700 12.9000 11.0700 11.5300 10.2500 10.6100 10.3700 10.6600 "..." "..." 23.2300 18.5400 21.8200 20.8000 21.7100 
21.8400 24.8200 49.4100 53.4200 49.3500 51.3700 62.1600 68.1200 66.7600 71.9500 70.8900 25.6600 27.4600 27.6400 31.7200 37.7900 37.1000 46.5700 42.2100 
47.5800 "..." "..." "..." "..." 5.0000 5.0000 5.0000 5.0000 5.0000 33.0000 33.0000 33.0000 33.0000 39.0000 43.0000 43.0000 43.0000 44.0000;
