CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111118 11:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0022";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣家庭收支重要指標 -年  指標別  年別";
CONTENTS="金門縣家庭收支重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.家庭收支─平均戶內人口數"," 2.家庭收支─平均每戶就業人數"," 3.家庭收支─平均每戶全年經常性收入",
" 4.家庭收支─平均每戶全年經常性支出"," 5.家庭收支─平均每戶可支配所得"," 6.家庭收支─平均每戶消費支出",
" 7.家庭收支─平均每戶儲蓄額"," 8.家庭收支─平均消費傾向"," 9.家庭收支─平均儲蓄傾向"," 10.家庭現代化設備（每百戶擁有數）─彩色電視機",
" 11.家庭現代化設備（每百戶擁有數）─電話機"," 12.家庭現代化設備（每百戶擁有數）─冷暖氣機",
" 13.家庭現代化設備（每百戶擁有數）─機車 "," 14.家庭現代化設備（每百戶擁有數）─汽車",
" 15.家庭現代化設備（每百戶擁有數）─有線電視頻道設備 "," 16.家庭現代化設備（每百戶擁有數）─家用電腦",
" 17.家庭現代化設備（每百戶擁有數）─行動電話 "," 18.家庭現代化設備（每百戶擁有數）─報紙 ",
" 19.家庭收支─自有住宅比率"," 20.平均每人每年可支配所得"," 21.每戶可支配所得中位數"," 22.平均每人居住面積",
" 23.飲食費(含家外食物)占消費支出比率"," 24.飲食費(不含家外食物)占消費支出比率"," 25.平均每戶書報雜誌文具支出占消費支出比率",
" 26.每千人擁有彩色電視機數"," 27.每千人擁有家用電腦數";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="金門縣家庭收支調查報告";
REFPERIOD="";
NOTE="指標項：1.家庭收支-平均戶內人口數：(人／戶)#"
"定義：平均每一戶之人口數。#"
"公式：總人數／總戶數#"
"基本項：#"
"●家庭收支-平均戶內人口數(人／戶）#"
"平均每一戶之人口數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：2.家庭收支-平均每戶就業人數：(人／戶)#"
"定義：平均每一戶之就業人數。就業人口係指年滿15歲以上人口在調查標準期#"
"（一年）內，合乎下列條件之一者：(1)凡從事有酬工作達6個月以上#"
"，且年內收入達全年最低工資一半以上者（雇主及自營作業者不受收入金#"
"額限制）；(2)原有職業但在標準期內因傷病、休假、天氣惡劣、災害、勞#"
"資爭議、工作場所整修及季節性休閒等原因暫未工作而年內領有全年最低#"
"工資一半以上之勞動報酬者(不包括賠償金及醫藥費)；(3)在學學生#"
"，於課餘兼任有酬工作，工作期間達6個月以上，且年內收入達全年最低#"
"工資一半以上者；(4)年滿15歲以上，每週工作15小時以上，或每天工#"
"作3小時以上，達6個月以上之無酬家屬工作者。在學學生，於家庭經營#"
"之非公司企業內每週工作15小時以上，或每天工作3小時以上，達6個#"
"月以上之無酬家屬工作者。（歷年最低工資一半之金額分別為87-95#"
"年為9.5萬元，96年為9.9萬元，97年為10.3萬元）#"
"公式：總就業人數／總戶數#"
"基本項：#"
"●家庭收支-平均每戶就業人數(人／戶）#"
"平均每一戶之就業人數。就業人口係指年滿15歲以上人口在調查標準期#"
"（一年）內，合乎下列條件之一者：(1)凡從事有酬工作達6個月以上#"
"，且年內收入達全年最低工資一半以上者（雇主及自營作業者不受收入金#"
"額限制）；(2)原有職業但在標準期內因傷病、休假、天氣惡劣、災害、勞#"
"資爭議、工作場所整修及季節性休閒等原因暫未工作而年內領有全年最低#"
"工資一半以上之勞動報酬者(不包括賠償金及醫藥費)；(3)在學學生#"
"，於課餘兼任有酬工作，工作期間達6個月以上，且年內收入達全年最低#"
"工資一半以上者；(4)年滿15歲以上，每週工作15小時以上，或每天工#"
"作3小時以上，達6個月以上之無酬家屬工作者。在學學生，於家庭經營#"
"之非公司企業內每週工作15小時以上，或每天工作3小時以上，達6個#"
"月以上之無酬家屬工作者。（歷年最低工資一半之金額分別為87-95#"
"年為9.5萬元，96年為9.9萬元，97年為10.3萬元）(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：3.家庭收支-平均每戶全年經常性收入：(元／戶)#"
"定義：平均每一戶之經常性收入總額。經常性收入=基本所得＋財產所得收入＋#"
"自用住宅及其他營建物設算租金（含折舊）＋經常移轉收入＋雜項收入。#"
"公式：經常性收入總額／總戶數#"
"基本項：#"
"●家庭收支-平均每戶全年經常性收入(元／戶）#"
"平均每一戶之經常性收入總額。經常性收入=基本所得＋財產所得收入＋#"
"自用住宅及其他營建物設算租金（含折舊）＋經常移轉收入＋雜項收入。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：4.家庭收支-平均每戶全年經常性支出：(元／戶)#"
"定義：平均每一戶之經常性支出總額。經常性支出包括非消費性支出及消費性支出#"
"。消費性支出包括食品費、飲料費、菸草費、衣著鞋襪類、房地租及水費、#"
"燃料及燈光費、家具及家庭設備支出、家事管理費、保健及醫療費、運輸#"
"交通及通訊費、娛樂消遣及教育文化支出、雜項消費。非消費性支出包括利#"
"息支出及經常移轉支出。#"
"公式：經常性支出總額／總戶數#"
"基本項：#"
"●家庭收支-平均每戶全年經常性支出(元／戶）#"
"平均每一戶之經常性支出總額。經常性支出包括非消費性支出及消費性支出#"
"。消費性支出包括食品費、飲料費、菸草費、衣著鞋襪類、房地租及水費、#"
"燃料及燈光費、家具及家庭設備支出、家事管理費、保健及醫療費、運輸#"
"交通及通訊費、娛樂消遣及教育文化支出、雜項消費。非消費性支出包括利#"
"息支出及經常移轉支出。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：5.家庭收支-平均每戶可支配所得：(元／戶)#"
"定義：平均每戶可支配所得。#"
"公式：可支配所得／總戶數#"
"基本項：#"
"●家庭收支-平均每戶可支配所得(元／戶）#"
"平均每戶可支配所得。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：6.家庭收支-平均每戶消費支出：(元／戶)#"
"定義：平均每一戶之消費性支出總額。#"
"公式：消費性支出總額／總戶數#"
"基本項：#"
"●家庭收支-平均每戶消費支出(元／戶）#"
"平均每一戶之消費性支出總額。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：7.家庭收支-平均每戶儲蓄額：(元／戶)#"
"定義：平均每一戶之儲蓄總額。#"
"公式：儲蓄／總戶數#"
"基本項：#"
"●家庭收支-平均每戶儲蓄額(元／戶）#"
"平均每一戶之儲蓄總額。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：8.家庭收支-平均消費傾向：(％)#"
"定義：平均每戶消費支出占可支配所得比率。#"
"公式：（消費支出／可支配所得）＊100#"
"基本項：#"
"●家庭收支-平均消費傾向(％）#"
"平均每戶消費支出占可支配所得比率。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：9.家庭收支-平均儲蓄傾向：(％)#"
"定義：平均每戶儲蓄占可支配所得比率。可支配所得=經常性收入-非消費性支出#"
"-自用住宅及其他營建物折舊。經常性收入=基本所得＋財產所得收入＋自#"
"用住宅及其他營建物設算租金（含折舊）＋經常移轉收入＋雜項收入。基本#"
"所得=受雇人員報酬＋產業主所得。非消費性支出=利息支出+經常移轉支出。#"
"公式：（儲蓄／可支配所得）＊100#"
"基本項：#"
"●家庭收支-平均儲蓄傾向(％）#"
"平均每戶儲蓄占可支配所得比率。可支配所得=經常性收入-非消費性支出#"
"-自用住宅及其他營建物折舊。經常性收入=基本所得＋財產所得收入＋自#"
"用住宅及其他營建物設算租金（含折舊）＋經常移轉收入＋雜項收入。基本#"
"所得=受雇人員報酬＋產業主所得。非消費性支出=利息支出+經常移轉支出。#"
"(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：10.家庭現代化設備(每百戶擁有數)-彩色電視機：(臺／百戶)#"
"定義：每百戶擁有彩色電視機數。#"
"公式：（彩色電視機數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-彩色電視機(臺／百戶）#"
"每百戶擁有彩色電視機數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：11.家庭現代化設備(每百戶擁有數)-電話機：(臺／百戶)#"
"定義：每百戶擁有電話機數。#"
"公式：（電話機數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-電話機(臺／百戶）#"
"每百戶擁有電話機數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：12.家庭現代化設備(每百戶擁有數)-冷暖氣機：(臺／百戶)#"
"定義：每百戶擁有冷暖氣機數。#"
"公式：（冷暖氣機數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-冷暖氣機(臺／百戶）#"
"每百戶擁有冷暖氣機數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：13.家庭現代化設備(每百戶擁有數)-機車：(輛／百戶)#"
"定義：每百戶擁有機車數。#"
"公式：（機車數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-機車(輛／百戶）#"
"每百戶擁有機車數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：14.家庭現代化設備(每百戶擁有數)-汽車：(輛／百戶)#"
"定義：每百戶擁有汽車數。#"
"公式：（汽車數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-汽車(輛／百戶）#"
"每百戶擁有汽車數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：15.家庭現代化設備(每百戶擁有數)-有線電視頻道設備：(戶／百戶)#"
"定義：每百戶擁有有線電視頻道設備戶數。#"
"公式：（有線電視頻道設備戶數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-有線電視頻道設備(戶／百戶）#"
"每百戶擁有有線電視頻道設備戶數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：16.家庭現代化設備(每百戶擁有數)-家用電腦：(臺／百戶)#"
"定義：每百戶擁有家用電腦數。#"
"公式：（家用電腦數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-家用電腦(臺／百戶）#"
"每百戶擁有家用電腦數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：17.家庭現代化設備(每百戶擁有數)-行動電話：(臺／百戶)#"
"定義：每百戶擁有行動電話數。#"
"公式：（行動電話數／總戶數）＊100#"
"註記：自88年開始調查此統計項目。#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-行動電話(臺／百戶）#"
"每百戶擁有行動電話數。(資料來源：行政院主計處第三局第八科)#"
"( 註：自88年開始調查此統計項目。)#"
"------------------------------#"
"指標項：18.家庭現代化設備(每百戶擁有數)-報紙：(份／百戶)#"
"定義：每百戶擁有報紙份數（含贈閱）。#"
"公式：（報紙份數／總戶數）＊100#"
"基本項：#"
"●家庭現代化設備(每百戶擁有數)-報紙(份／百戶）#"
"每百戶擁有報紙份數（含贈閱）。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：19.家庭收支-自有住宅比率：(％)#"
"定義：現住房屋所有權屬戶內成員之任何一人或其直系親屬者占總戶數比率。#"
"公式：（自有住宅數／總戶數）＊100#"
"基本項：#"
"●家庭收支-自有住宅比率(％）#"
"現住房屋所有權屬戶內成員之任何一人或其直系親屬者占總戶數比率。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：20.平均每人每年可支配所得：(元／人)#"
"定義：平均每人每年可支配所得。#"
"公式：平均每戶可支配所得／平均每戶人數#"
"基本項：#"
"●平均每人每年可支配所得(元／人）#"
"平均每人每年可支配所得。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：21.平均每人居住面積：(坪／人)#"
"定義：平均每人所享用的住宅坪數。#"
"公式：平均每戶建坪／平均每戶人數#"
"基本項：#"
"●平均每人居住面積(坪／人）#"
"平均每人所享用的住宅坪數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：22.恩格爾係數：(％)#"
"定義：食品飲料費占消費支出比率。#"
"公式： （食品飲料費用／消費支出）＊100#"
"基本項：#"
"●恩格爾係數(％）#"
"食品飲料費占消費支出比率。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：23.平均每戶書報雜誌文具支出占消費支出比率：(％)#"
"定義：平均每戶書報雜誌消費金額（不含贈閱）占消費支出比率。#"
"公式：（平均每戶書報雜誌文具支出／平均每戶消費支出）＊100#"
"基本項：#"
"●平均每戶書報雜誌文具支出占消費支出比率(％）#"
"平均每戶書報雜誌消費金額（不含贈閱）占消費支出比率。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：24.每千人擁有彩色電視機數：(臺／千人)#"
"定義：每千人擁有之彩色電視機數。#"
"公式：（電視機數／人數）＊1,000#"
"基本項：#"
"●每千人擁有彩色電視機數(臺／千人）#"
"每千人擁有之彩色電視機數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"指標項：25.每千人擁有家用電腦數：(臺／千人)#"
"定義：每千人擁有之家用電腦數。#"
"公式：（家用電腦數／人數）＊1,000#"
"基本項：#"
"●每千人擁有家用電腦數(臺／千人）#"
"每千人擁有之家用電腦數。(資料來源：行政院主計處第三局第八科)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
3.68 4.01 3.37 3.16 3.55 3.66 3.71 3.29 3.49 1.24 1.22 1.14 1.21 1.23 1.21 1.34 1.17 1.20 955451.00 955133.00 983365.00 926800.00 941968.00 1080476.00 1111849.00 1048597.00 1067777.00 
560208.00 590966.00 640943.00 604950.00 634681.00 680703.00 676488.00 661118.00 710892.00 818372.00 787830.00 811741.00 761102.00 744673.00 873889.00 899825.00 845481.00 853480.00 459116.00 453751.00 497168.00 473447.00 492748.00 535124.00 520084.00 513017.00 545899.00 
359256.00 334078.00 314573.00 287655.00 251925.00 338765.00 379741.00 332464.00 307580.00 56.10 57.60 61.25 62.21 66.17 61.23 57.80 60.68 63.96 43.90 42.40 38.75 37.79 33.83 38.77 42.20 39.32 36.04 
155.51 160.63 158.01 160.65 165.88 169.11 175.76 191.52 187.10 132.14 127.23 124.33 116.55 127.43 121.58 134.68 121.26 126.84 144.92 170.06 176.48 166.63 209.34 197.52 225.95 229.76 224.44 
103.14 114.19 98.41 97.92 113.01 112.87 132.31 124.00 129.26 61.07 66.81 68.67 60.41 64.47 72.66 81.87 78.33 71.68 55.50 66.38 62.22 73.42 71.16 74.78 75.27 78.39 74.57 
52.91 55.47 69.13 55.28 73.01 80.34 80.12 85.62 79.62 134.54 150.95 146.90 140.74 181.50 188.53 207.91 188.61 209.99 36.33 31.85 34.19 33.79 33.69 38.72 32.18 33.06 28.82 
93.78 94.79 94.31 89.98 92.85 93.21 92.71 94.37 90.16 222383.70 196466.33 240872.70 240855.06 209767.04 238767.49 242540.43 256985.11 244550.15 "..." "..." 669213.00 602863.00 609380.00 724527.00 781692.00 708180.00 666043.00 
18.29 15.87 18.44 18.12 17.98 17.70 18.69 20.34 19.52 16.94 16.15 17.86 20.11 20.81 22.73 26.13 28.47 31.37 "..." "..." 12.03 13.97 15.09 14.64 16.60 21.68 23.79 
0.68 0.59 0.59 0.58 0.55 0.44 0.44 0.69 0.52 422.42 400.64 468.81 508.64 466.64 462.65 414.61 582.44 536.11 143.73 138.35 205.12 175.01 205.39 219.80 215.76 260.39 228.14;
