CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121119 17:28";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EN0057";
SUBJECT-AREA="能源";
SUBJECT-CODE="EN";
TITLE="本縣河川概況-年  溪別  項目別";
CONTENTS="本縣河川概況-年";
UNITS="公里--公頃--秒立方公尺";
STUB="溪別";
HEADING="項目別";
VALUES("溪別")=" 總計"," 金沙溪"," 後水溪"," 山外溪"," 前埔溪"," 西路溪"," 南塘溪";
VALUES("項目別")=" 流域面積(公里)"," 流域長度(公里)"," 工程受益--蓄水池"," 工程受益--受益面積"," 洪水流量",
" 滾水閘"," 水閘"," 石渠";
PRECISION("項目別"," 流域長度(公里)")=2;
PRECISION("項目別"," 工程受益--受益面積")=2;
PRECISION("項目別"," 洪水流量")=2;
LAST-UPDATED="20121119";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="本表抄自本府46年統計年報。#";
DATA=
0.00 13.50 128.00 733.34 0.00 67.00 21.00 
9940.00 3132.00 3.50 50.00 200.00 2.20 18.00 
8.00 9140.00 1500.00 4.00 14.00 100.00 1.80 
14.00 7.00 800.00 1000.00 0.00 24.00 100.00 
2.30 35.00 6.00 0.00 0.00 4.00 0.00 
200.00 0.00 0.00 0.00 0.00 0.00 1.00 
20.00 66.67 0.00 0.00 0.00 0.00 0.00 
1.00 20.00 66.67 0.00 0.00 0.00 0.00;
