CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121121 08:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0098";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="本縣高級中學師資比較-年  學年度別  項目別";
CONTENTS="本縣高級中學師資比較-年";
UNITS="人";
STUB="學年度別";
HEADING="項目別";
VALUES("學年度別")=" 87學年度"," 88學年度"," 89學年度"," 90學年度"," 91學年度"," 92學年度"," 93學年度"," 94學年度"," 95學年度",
" 96學年度"," 97學年度"," 98學年度"," 99學年度"," 100學年度"," 金門高級中學"," 金門農工職校";
VALUES("項目別")=" 總計"," 研究所--男"," 研究所--女"," 國立大學--男"," 國立大學--女"," 省立大學--男"," 省立大學--女",
" 私立大學--男"," 私立大學--女"," 師範大學--男"," 師範大學--女"," 公立專科--男"," 公立專科--女"," 私立專科--男",
" 私立專科--女"," 軍事學校--男"," 軍事學校--女"," 其他學校--男"," 其他學校--女";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
171.00 21.00 8.00 27.00 6.00 "." "." 34.00 11.00 29.00 6.00 3.00 1.00 11.00 2.00 4.00 
8.00 "." "." 173.00 4.00 2.00 27.00 6.00 "." "." 32.00 11.00 50.00 12.00 14.00 2.00 
"." 6.00 4.00 3.00 "." "." 170.00 4.00 2.00 25.00 6.00 "." "." 32.00 10.00 50.00 
12.00 14.00 2.00 "." 6.00 4.00 3.00 "." "." 165.00 4.00 2.00 23.00 6.00 "." "." 
32.00 9.00 49.00 11.00 14.00 2.00 "." 6.00 4.00 3.00 "." "." 159.00 5.00 3.00 22.00 
10.00 "." "." 30.00 9.00 49.00 11.00 12.00 2.00 "." 1.00 2.00 3.00 "." "." 162.00 
9.00 5.00 24.00 10.00 "." "." 26.00 10.00 43.00 11.00 12.00 3.00 "." 1.00 6.00 2.00 
"." "." 180.00 14.00 7.00 19.00 16.00 "." "." 26.00 15.00 46.00 12.00 10.00 3.00 5.00 
1.00 4.00 2.00 "." "." 180.00 12.00 9.00 25.00 16.00 "." "." 22.00 18.00 40.00 13.00 
10.00 5.00 "." "." 8.00 2.00 "." "." 178.00 14.00 11.00 25.00 15.00 "." "." 21.00 
17.00 39.00 12.00 10.00 3.00 "." "." 9.00 2.00 "." "." 169.00 21.00 13.00 23.00 13.00 
"." "." 17.00 9.00 35.00 16.00 11.00 3.00 2.00 3.00 3.00 "." "." "." 153.00 49.00 
18.00 14.00 9.00 "." "." 16.00 9.00 21.00 10.00 2.00 "." "." 1.00 4.00 "." "." 
"." 162.00 48.00 20.00 17.00 13.00 "." "." 17.00 12.00 20.00 8.00 2.00 "." "." 1.00 
4.00 "." "." "." 172.00 51.00 23.00 17.00 16.00 "." "." 14.00 13.00 20.00 6.00 1.00 
"." "." 1.00 7.00 3.00 "." "." 176.00 36.00 22.00 44.00 14.00 "." "." 14.00 11.00 
15.00 10.00 "." "." "." "." 8.00 2.00 "." "." 73.00 17.00 14.00 2.00 2.00 "." 
"." 4.00 6.00 15.00 10.00 "." "." "." "." 3.00 "." "." "." 103.00 19.00 8.00 
42.00 12.00 "." "." 10.00 5.00 "." "." "." "." "." "." 5.00 2.00 "." ".";
