CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121121 08:58";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0111";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="本縣國民小學畢業生升學率-年  學年度別  項目別";
CONTENTS="本縣國民小學畢業生升學率-年";
UNITS="人--%";
STUB="學年度別";
HEADING="項目別";
VALUES("學年度別")=" 87學年度"," 88學年度"," 89學年度"," 90學年度"," 91學年度"," 92學年度"," 93學年度"," 94學年度"," 95學年度",
" 96學年度"," 97學年度"," 98學年度"," 99學年度"," 100學年度";
VALUES("項目別")=" 畢業人數--計"," 畢業人數--男"," 畢業人數--女"," 升學人數--計"," 升學人數--男"," 升學人數--女",
" 升學率";
PRECISION("項目別"," 升學率")=2;
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
830.00 431.00 399.00 830.00 431.00 399.00 100.00 879.00 443.00 436.00 878.00 443.00 435.00 99.89 
806.00 420.00 386.00 806.00 420.00 386.00 100.00 638.00 335.00 303.00 638.00 335.00 303.00 100.00 
673.00 342.00 331.00 673.00 342.00 331.00 100.00 715.00 376.00 339.00 715.00 376.00 339.00 100.00 
694.00 347.00 347.00 694.00 347.00 347.00 100.00 707.00 363.00 344.00 707.00 363.00 344.00 100.00 
708.00 364.00 344.00 708.00 364.00 344.00 100.00 738.00 383.00 355.00 738.00 383.00 355.00 100.00 
710.00 387.00 323.00 710.00 387.00 323.00 100.00 668.00 344.00 324.00 668.00 344.00 324.00 100.00 
668.00 373.00 295.00 668.00 373.00 295.00 100.00 708.00 340.00 368.00 708.00 340.00 368.00 100.00;
