CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121121 08:58";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0109";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="本縣國民小學學生年齡比較-年  學年度別  項目別";
CONTENTS="本縣國民小學學生年齡比較-年";
UNITS="人";
STUB="學年度別";
HEADING="項目別";
VALUES("學年度別")=" 87學年度"," 88學年度"," 89學年度"," 90學年度"," 91學年度"," 92學年度"," 93學年度"," 94學年度"," 95學年度",
" 96學年度"," 97學年度"," 98學年度"," 99學年度"," 100學年度"," 金城鎮"," 金沙鎮"," 金湖鎮"," 金寧鄉"," 烈嶼鄉";
VALUES("項目別")=" 總計"," 6歲"," 7歲"," 8歲"," 9歲"," 10歲"," 11歲"," 12歲"," 13歲"," 14歲"," 15歲"," 16歲"," 17歲"," 18歲"," 19歲"," 未及齡兒童";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
4534.00 641.00 644.00 623.00 817.00 906.00 844.00 54.00 4.00 "." 1.00 "." "." "." "." "." 4325.00 584.00 678.00 
599.00 679.00 825.00 893.00 64.00 2.00 "." 1.00 "." "." "." "." "." 4131.00 614.00 665.00 559.00 680.00 722.00 
791.00 94.00 6.00 "." "." "." "." "." "." "." 4061.00 655.00 646.00 670.00 657.00 611.00 714.00 108.00 "." 
"." "." "." "." "." "." "." 4120.00 531.00 687.00 642.00 682.00 659.00 685.00 234.00 "." "." "." "." 
"." "." "." "." 4201.00 566.00 723.00 700.00 665.00 679.00 672.00 194.00 1.00 1.00 "." "." "." "." "." 
"." 4112.00 497.00 593.00 706.00 709.00 708.00 693.00 183.00 23.00 "." "." "." "." "." "." "." 4081.00 452.00 
543.00 757.00 584.00 738.00 700.00 287.00 20.00 "." "." "." "." "." "." "." 4060.00 468.00 670.00 565.00 633.00 
770.00 699.00 231.00 24.00 "." "." "." "." "." "." "." 4083.00 558.00 705.00 577.00 616.00 753.00 633.00 238.00 
3.00 "." "." "." "." "." "." "." 4017.00 478.00 632.00 692.00 670.00 586.00 733.00 224.00 2.00 "." "." 
"." "." "." "." "." 4005.00 503.00 560.00 777.00 626.00 689.00 540.00 300.00 9.00 1.00 "." "." "." "." 
"." "." 4020.00 439.00 670.00 600.00 750.00 692.00 667.00 192.00 9.00 1.00 "." "." "." "." "." "." 3964.00 
510.00 564.00 594.00 718.00 760.00 643.00 175.00 "." "." "." "." "." "." "." "." 1710.00 263.00 198.00 239.00 
313.00 375.00 229.00 93.00 "." "." "." "." "." "." "." "." 582.00 63.00 102.00 89.00 87.00 101.00 111.00 
29.00 "." "." "." "." "." "." "." "." 994.00 129.00 157.00 164.00 188.00 168.00 177.00 11.00 "." "." 
"." "." "." "." "." "." 443.00 36.00 68.00 71.00 88.00 80.00 83.00 17.00 "." "." "." "." "." 
"." "." "." 235.00 19.00 39.00 31.00 42.00 36.00 43.00 25.00 "." "." "." "." "." "." "." ".";
