CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 14:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF0026";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按鄉鎮別分-年  項目別  鄉鎮別";
CONTENTS="家庭住宅及現代化設備概況按鄉鎮別分-年";
UNITS="?";
STUB="項目別";
HEADING="鄉鎮別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用",
" 一、家庭住宅概況(％)--2.住宅用途--(2)併用"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房",
" 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上"," 一、家庭住宅概況(％)--4.具有自來水設備",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機",
" 二、家庭現代化設備--1.普及率(％)--(3)攝影機"," 二、家庭現代化設備--1.普及率(％)--(4)音響",
" 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機",
" 二、家庭現代化設備--1.普及率(％)--(7)錄放影機"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備",
" 二、家庭現代化設備--1.普及率(％)--(9)家用電腦"," 二、家庭現代化設備--1.普及率(％)--(10)電話機",
" 二、家庭現代化設備--1.普及率(％)--(11)行動電話"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路";
VALUES("鄉鎮別")=" 總平均"," 金城鎮"," 金寧鎮"," 金湖鎮"," 金沙鎮"," 烈嶼鄉";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路")=2;
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
28780.00 9824.00 5401.00 6392.00 4889.00 2274.00 3.66 3.62 4.33 3.31 4.05 2.30 2.73 2.84 2.89 2.41 3.08 2.07 1.21 1.38 1.25 1.03 1.36 0.50 1.86 1.89 1.85 1.55 2.30 1.72 93.21 
91.98 93.34 87.40 100.00 100.00 3.95 8.02 0.00 5.43 0.00 0.00 2.84 0.00 6.66 7.17 0.00 0.00 92.85 87.13 100.00 96.21 88.75 100.00 7.15 12.87 0.00 3.79 11.25 0.00 19.58 9.96 
23.38 20.00 29.12 30.39 74.53 80.72 72.54 78.19 61.80 69.61 5.09 6.97 4.08 1.81 9.08 0.00 0.80 2.35 0.00 0.00 0.00 0.00 94.13 98.71 93.99 96.27 97.83 60.65 32.08 22.86 47.05 
44.10 13.24 73.55 0.00 0.00 0.00 0.00 0.00 0.00 67.92 77.14 52.95 55.90 86.76 26.45 64.78 66.23 67.61 63.90 67.16 49.10 100.00 100.00 100.00 100.00 100.00 100.00 44.34 58.67 44.18 32.39 
47.36 9.89 6.14 9.68 2.08 3.74 7.24 4.95 39.72 46.76 35.71 31.61 54.46 9.89 8.37 5.78 6.16 7.16 19.16 4.95 46.86 59.76 42.65 37.46 57.36 4.95 8.46 11.65 8.69 11.03 2.37 
0.00 74.78 88.14 55.13 83.74 69.52 49.81 63.07 77.28 59.48 56.86 67.03 19.20 100.00 100.00 100.00 100.00 100.00 100.00 81.10 91.46 78.46 83.88 78.85 39.58 59.90 71.51 57.26 53.28 67.03 19.20;
