CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 10:20";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF0022";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支依可支配所得按戶數五等分位分-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="平均每戶家庭收支依可支配所得按戶數五等分位分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
28780.00 5756.00 5756.00 5756.00 5756.00 5756.00 3.66 1.96 3.06 4.16 4.37 4.73 2.73 1.76 2.42 2.77 3.09 3.63 1.21 0.18 0.65 1.35 1.71 2.15 1.86 1.32 1.57 
1.76 2.13 2.53 1019468.20 341007.09 513713.33 861297.85 1215288.83 2166033.88 633861.81 25447.38 125515.78 454013.16 873168.62 1691164.10 450126.00 21035.90 112076.85 337200.41 645106.06 1135210.77 68414.58 2517.37 5140.47 44487.31 78082.59 211845.14 
115321.23 1894.11 8298.46 72325.43 149979.97 344108.19 108233.17 19017.85 72183.59 159802.26 124540.47 165621.66 42593.81 18908.67 20432.74 48472.12 31297.58 93857.96 24205.71 12466.57 20439.51 26435.41 34061.53 27625.53 203128.02 259223.90 265073.82 
164673.97 143625.53 183042.92 23397.22 30573.12 26482.36 6457.88 14178.01 39294.73 143701.75 209711.26 210877.47 119811.86 102109.35 75998.83 35076.96 18779.25 27713.99 35478.59 26768.61 66644.34 952.10 160.27 0.00 2925.64 569.57 1105.01 
0.00 0.00 0.00 0.00 0.00 0.00 7445.68 5942.72 10067.89 7900.95 8595.11 4721.72 145579.08 89481.43 102315.72 141148.35 167976.02 226973.87 4181.09 1124.78 1313.82 3731.75 5371.68 9363.39 141397.99 88356.65 101001.90 
137416.61 162604.34 217610.48 27589.58 14248.77 17359.99 24579.74 34470.31 47289.11 19985.66 3439.30 6740.00 13155.00 26914.61 49679.38 92415.68 70383.42 76602.15 99403.18 100762.51 114927.14 1407.07 285.17 299.76 278.69 456.91 5714.84;
