CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 10:20";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF0025";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及消費支出組別分-年  消費支出組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及消費支出組別分-年";
UNITS="戶";
STUB="消費支出組別";
HEADING="性別";
VALUES("消費支出組別")=" 總計"," 未滿140,000元"," 140,000∼199,999 "," 200,000∼259,999 "," 260,000∼319,999 ",
" 320,000∼379,999 "," 380,000∼439,999 "," 440,000∼499,999 "," 500,000∼559,999 "," 560,000∼619,999 ",
" 620,000∼679,999 "," 680,000∼739,999 "," 740,000∼859,999 "," 860,000∼979,999 "," 980,000∼1,099,999 ",
" 1,100,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
28780.00 23266.00 5514.00 705.00 243.00 462.00 1869.00 1182.00 687.00 3415.00 2651.00 764.00 2984.00 2285.00 699.00 1942.00 
1581.00 361.00 1908.00 1566.00 343.00 2177.00 1726.00 451.00 2693.00 2353.00 340.00 1739.00 1508.00 231.00 1269.00 1269.00 
0.00 1389.00 1163.00 225.00 2508.00 2281.00 227.00 1725.00 1139.00 586.00 1078.00 939.00 140.00 1379.00 1379.00 0.00;
