CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 10:17";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF0006";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長行業別分-年  項目別  經濟戶長行業別";
CONTENTS="平均每戶家庭收支按經濟戶長行業別分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="經濟戶長行業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("經濟戶長行業別")=" 總平均"," 農業"," 工業"," 服務業"," 無業者";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
28780.00 711.99 5087.19 14776.19 8204.63 3.66 3.83 5.09 4.00 2.13 2.73 3.01 3.34 2.92 1.99 1.21 1.85 1.70 1.68 0.00 1.86 1.85 2.17 1.94 1.52 1019468.20 784116.64 
1105235.64 1309913.25 463633.80 633861.81 337255.61 687910.78 942729.93 69830.57 450126.00 286392.33 547499.25 674428.76 0.00 68414.58 0.00 34611.00 87434.48 61057.03 115321.23 50863.28 105800.53 180866.69 8773.54 108233.17 240968.02 152613.37 143268.59 
6099.88 42593.81 37772.85 29445.66 50393.77 37117.16 24205.71 15215.81 24943.37 27394.24 18786.06 203128.02 145786.26 204036.09 138495.26 323941.81 23397.22 16188.45 35407.48 14773.35 32107.17 143701.75 89586.62 120013.07 84541.87 269630.04 35076.96 
33275.75 45603.48 38687.16 22204.60 952.10 6735.44 3012.05 492.88 0.00 0.00 0.00 0.00 0.00 0.00 7445.68 7118.09 6286.38 7631.46 7858.33 145579.08 132380.83 150400.07 164949.02 108850.79 4181.09 0.00 2521.72 
6917.97 643.77 141397.99 132380.83 147878.34 158031.05 108207.02 27589.58 30763.50 27840.54 32284.90 18702.50 19985.66 9062.64 21136.64 28903.75 4158.79 92415.68 91926.03 98703.95 94412.05 84963.83 1407.07 628.66 197.22 2430.35 381.90;
