CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 15:14";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF0035";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分(續)-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分(續)-年";
UNITS="?";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
56.6733 13.9320 35.5598 58.0057 86.2173 89.6519 72.0531 34.1000 62.3859 76.1444 89.7590 97.8761 54.0915 25.6891 49.8458 47.2131 70.1474 77.5624 84.6825 61.5171 79.8223 88.3657 97.7971 95.9104 19.2421 9.5900 8.4666 11.6505 16.3624 50.1408 98.0338 92.1397 98.0293 100.0000 100.0000 100.0000 18.4073 3.6918 8.4537 13.5058 28.3575 
38.0276 4.4198 1.9545 0.0000 7.9884 9.9409 2.2151 25.5209 21.6644 11.9030 25.7943 32.2107 36.0322 25.1597 9.4684 6.0655 19.3101 38.6726 52.2817 96.3514 100.0000 93.8127 95.8820 96.1649 95.8974 89.9464 90.5746 95.3290 86.1262 89.8248 87.8772 57.7333 33.6424 45.7919 60.0094 71.2356 77.9873 33.4523 9.9372 17.9602 39.2187 
52.2705 47.8749 6.7716 0.0000 0.0000 2.1989 11.7805 19.8788 169.1104 127.9973 150.3218 156.3984 196.6346 214.1999 52.3848 19.2392 30.6529 44.7183 73.5098 93.8037 6.1450 0.0000 0.0000 8.0346 6.5671 16.1232 44.1754 11.4738 21.6484 39.2957 71.2163 77.2428 8.3653 0.0000 1.9284 11.9385 5.9490 22.0104 55.7206 9.7246 26.4081 
50.7065 79.7294 112.0343 10.1353 0.0000 6.2130 7.9796 8.7566 27.7271 74.7772 65.9047 68.2441 78.3063 83.5013 77.9294 80.3444 9.9592 44.2461 93.8206 105.8405 147.8555 121.5817 106.1269 107.8529 119.8095 132.3186 141.8004 188.5291 53.6109 116.6436 211.4403 247.0896 313.8612 72.6639 15.8604 37.5255 69.5683 102.7519 137.6133 112.8657 40.3816 
80.0615 122.1565 143.8677 177.8614 54.4807 25.6891 49.8458 47.2131 70.1474 79.5082 197.5179 95.9016 131.1008 197.9064 236.1801 326.5006 21.2620 9.5900 8.4666 13.5287 16.3624 58.3622 99.9505 92.1397 98.0293 101.8782 105.7594 101.9458 18.4073 3.6918 8.4537 13.5058 28.3575 38.0276 4.8472 1.9545 0.0000 7.9884 12.0778 2.2151 25.5209 
21.6644 11.9030 25.7943 32.2107 36.0322 25.9783 9.4684 6.0655 21.1884 38.6726 54.4968 114.6823 103.7943 99.8759 111.3128 124.6907 133.7377 95.9971 90.5746 95.3290 88.0547 96.0017 110.0256 58.1581 33.6424 45.7919 60.0094 71.2356 80.1112 38.7180 9.9372 17.9602 43.1494 58.3803 64.1628 7.1744 0.0000 0.0000 2.1989 11.7805 21.8928;
