CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 15:13";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF0031";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分(續完)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分(續完)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("經濟戶長職業別")=" 農事、畜牧、狩獵、林業、漁業及有關工作者"," 技術工及有關工作人員"," 機械設備操作工及組裝工",
" 非技術工及體力工"," 其他";
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
65.8859 76.3013 73.9826 67.5801 13.8082 82.1907 89.9976 86.9587 72.3750 37.6893 32.3460 61.2422 73.6815 33.6224 36.1388 82.7244 97.7530 91.1822 73.4065 67.5871 0.0000 16.2817 17.9621 12.6785 8.3095 100.0000 100.0000 100.0000 93.6777 95.9109 0.0000 24.0288 17.2355 7.8606 6.9746 0.0000 0.0000 4.1830 12.6785 1.3509 50.1553 
31.9221 21.3500 33.0023 12.4180 17.8093 45.2484 21.9791 12.8757 7.9129 100.0000 92.3742 95.6420 93.4917 98.4833 67.4308 92.1408 90.6023 100.0000 89.1474 65.8859 66.0502 73.6525 53.1188 35.9112 35.6185 43.5945 35.5980 20.3238 8.3496 0.0000 7.7150 8.8742 0.0000 0.0000 203.5831 195.8389 197.3125 133.1826 132.9547 0.0000 58.0874 
57.6868 38.9302 18.1480 0.0000 13.7645 4.7590 6.3392 0.0000 32.3460 66.2975 55.4715 40.8694 9.3777 0.0000 9.9202 4.4688 6.3392 1.3461 35.6185 79.4669 61.6562 46.3679 9.5349 0.0000 23.8362 13.6841 19.8316 0.0000 66.9939 79.1376 78.2710 79.4778 62.8685 66.9939 99.5257 96.1073 67.2980 13.9633 114.5367 123.3379 122.4477 
106.7556 111.0181 204.4773 263.9155 256.8797 188.6144 58.4135 83.6951 102.8658 87.5867 74.1165 15.1542 133.6772 148.1524 161.5701 112.7251 44.5796 32.3460 61.2422 73.6815 33.6224 36.1388 186.3075 233.1190 235.7739 145.7873 118.3990 0.0000 19.1448 26.8750 12.6785 8.3095 100.0000 102.4455 100.0000 93.6777 97.2617 0.0000 24.0288 17.2355 7.8606 
6.9746 0.0000 0.0000 4.1830 12.6785 1.3509 50.1553 31.9221 21.3500 33.0023 12.4180 17.8093 47.6939 21.9791 12.8757 7.9129 100.0000 121.2542 130.4102 107.1732 106.7255 85.2401 105.4475 94.8970 106.5365 90.5406 65.8859 66.0502 73.6525 53.1188 35.9112 35.6185 48.7276 49.2312 20.3238 9.6957 0.0000 7.7150 13.3594 0.0000 0.0000;
