CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 13:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF0032";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按家庭組織型態別分-年  項目別  家庭組織型態別";
CONTENTS="家庭住宅及現代化設備概況按家庭組織型態別分-年";
UNITS="?";
STUB="項目別";
HEADING="家庭組織型態別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用",
" 一、家庭住宅概況(％)--2.住宅用途--(2)併用"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房",
" 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上"," 一、家庭住宅概況(％)--4.具有自來水設備",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機",
" 二、家庭現代化設備--1.普及率(％)--(3)攝影機"," 二、家庭現代化設備--1.普及率(％)--(4)音響",
" 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機",
" 二、家庭現代化設備--1.普及率(％)--(7)錄放影機"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備",
" 二、家庭現代化設備--1.普及率(％)--(9)家用電腦"," 二、家庭現代化設備--1.普及率(％)--(10)電話機",
" 二、家庭現代化設備--1.普及率(％)--(11)行動電話"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路";
VALUES("家庭組織型態別")=" 總平均"," 單人"," 夫婦"," 單親"," 核心"," 祖孫"," 三代"," 其他";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路")=2;
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
28780.00 1824.00 6908.00 1030.00 10147.00 938.00 5857.00 2076.00 3.66 1.00 2.00 2.56 4.27 2.64 5.88 3.23 2.73 1.00 2.00 1.66 2.80 1.75 4.24 3.12 1.21 0.50 0.38 0.77 1.67 0.26 1.91 
0.99 1.86 1.00 1.55 1.22 1.75 1.14 2.81 2.18 93.21 74.71 98.26 88.06 89.97 87.22 100.00 94.60 3.95 18.71 0.00 0.00 6.72 0.00 0.00 5.40 2.84 6.57 1.74 11.94 3.30 12.78 
0.00 0.00 92.85 87.43 96.50 100.00 87.66 100.00 96.21 94.60 7.15 12.57 3.50 0.00 12.34 0.00 3.79 5.40 19.58 44.67 27.69 11.19 5.50 50.53 20.28 27.53 74.53 55.33 67.40 88.81 85.55 
37.63 73.97 72.47 5.09 0.00 4.90 0.00 7.81 11.83 3.79 0.00 0.80 0.00 0.00 0.00 1.14 0.00 1.97 0.00 94.13 80.82 90.26 78.52 97.72 100.00 96.33 100.00 32.08 24.70 29.50 66.32 
38.10 0.00 20.24 36.97 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 67.92 75.30 70.50 33.68 61.90 0.00 79.76 63.03 64.78 46.87 56.84 64.82 71.97 50.94 69.30 65.22 100.00 100.00 100.00 
100.00 100.00 100.00 100.00 100.00 44.34 12.39 28.12 42.99 57.51 38.92 49.59 50.26 6.14 0.00 0.00 0.00 10.31 0.00 8.25 11.51 39.72 18.53 16.36 21.30 61.53 12.84 41.97 44.34 8.37 0.00 
3.23 0.00 13.42 0.00 14.06 0.00 46.86 18.63 23.02 54.08 60.82 0.00 68.62 38.87 8.46 0.00 1.61 11.01 16.00 0.00 8.05 5.59 74.78 80.80 65.14 65.18 83.34 76.63 65.54 89.70 63.07 
24.83 24.68 67.60 92.18 39.70 81.43 38.67 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 81.10 49.33 51.07 78.52 98.86 50.76 100.00 83.77 59.90 18.69 21.37 56.59 88.83 26.91 81.43 38.67;
