CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 10:53";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1002";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及消費支出組別分-年  消費支出組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及消費支出組別分-年";
UNITS="戶";
STUB="消費支出組別";
HEADING="性別";
VALUES("消費支出組別")=" 總計"," 未滿140,000元"," 140,000∼199,999 "," 200,000∼259,999 "," 260,000∼319,999 ",
" 320,000∼379,999 "," 380,000∼439,999 "," 440,000∼499,999 "," 500,000∼559,999 "," 560,000∼619,999 ",
" 620,000∼679,999 "," 680,000∼739,999 "," 740,000∼859,999 "," 860,000∼979,999 "," 980,000∼1,099,999 ",
" 1,100,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
32939.00 26480.00 6459.00 785.00 120.00 665.00 2019.00 915.00 1104.00 2220.00 1591.00 629.00 3228.00 2851.00 377.00 2390.00 
1737.00 653.00 3559.00 2633.00 925.00 3768.00 3508.00 260.00 2371.00 2109.00 262.00 1597.00 1311.00 285.00 1583.00 1203.00 
380.00 1573.00 1312.00 261.00 2755.00 2490.00 265.00 2075.00 2075.00 0.00 925.00 925.00 0.00 2092.00 1700.00 392.00;
