CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 11:55";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF1002";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及主要設備概況按經濟戶長職業別分(續一)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及主要設備概況按經濟戶長職業別分(續一)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)"," 一、家庭住宅概況(％)--1.住宅所有權"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)",
" 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭主要設備"," 二、家庭主要設備--1.普及率(％)"," 二、家庭主要設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭主要設備--1.普及率(％)--一般彩色電視機"," 二、家庭主要設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭主要設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭主要設備--1.普及率(％)--(3)攝影機",
" 二、家庭主要設備--1.普及率(％)--(4)音響"," 二、家庭主要設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭主要設備--1.普及率(％)--(6)數位相機"," 二、家庭主要設備--1.普及率(％)--(7)電視遊樂器",
" 二、家庭主要設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭主要設備--1.普及率(％)--(9)家用電腦",
" 二、家庭主要設備--1.普及率(％)--(10)電話機"," 二、家庭主要設備--1.普及率(％)--(11)行動電話",
" 二、家庭主要設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("經濟戶長職業別")=" 農、林、漁、牧業生產人員"," 技藝有關工作人員"," 機械設備操作及組裝人員"," 基層技術工及勞力工",
" 其他";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
375.2000 4779.3148 2636.3902 2508.6152 9496.7882 3.6764 4.0652 4.2264 3.6681 1.9750 2.0000 2.7505 3.1009 2.5291 1.8329 1.0000 1.6004 2.0152 1.8094 0.0568 1.3310 2.1297 2.2657 2.0112 1.5687 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 100.0000 86.4473 89.8649 84.6839 91.6667 0.0000 
10.7981 10.1351 10.1295 5.5717 0.0000 2.7546 0.0000 0.0000 2.7616 0.0000 0.0000 0.0000 5.1866 0.0000 "..." "..." "..." "..." "..." 100.0000 97.2869 100.0000 94.7049 100.0000 0.0000 2.7131 0.0000 5.2951 0.0000 "..." "..." "..." "..." "..." 0.0000 17.2539 9.6420 21.1726 32.0576 100.0000 77.4326 
90.3580 78.8274 65.0465 0.0000 5.3135 0.0000 0.0000 2.8959 0.0000 0.0000 0.0000 0.0000 0.0000 33.8486 91.9008 94.9704 94.4192 93.0847 "..." "..." "..." "..." "..." 50.5573 12.1981 20.4972 44.5991 39.4149 0.0000 2.4637 0.0000 0.0000 0.0000 49.4427 85.3382 79.5028 55.4009 60.5851 77.9147 75.9786 70.7718 
61.3318 61.1758 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 100.0000 100.0000 100.0000 100.0000 98.6037 66.8977 74.9933 85.2279 73.1271 75.1766 66.9510 65.7473 80.6377 42.2056 49.6047 0.0000 21.8382 35.8490 10.5394 11.2070 33.8486 8.0378 5.0296 10.5641 1.4187 33.0490 21.8813 39.7811 26.2255 
11.3553 0.0000 5.5137 0.0000 5.3706 1.3701 33.8486 65.8020 59.0108 36.9682 20.0274 0.0000 8.3105 0.0000 0.0000 0.0000 66.9510 88.7958 80.6250 84.2159 72.6653 100.0000 79.3751 75.9683 57.7684 22.1193 100.0000 100.0000 100.0000 100.0000 98.7347 100.0000 100.0000 100.0000 94.7520 62.5075 100.0000 71.1863 75.9683 52.5819 17.9012;
