CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 11:55";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF1002";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及主要設備概況按經濟戶長職業別分(續二)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及主要設備概況按經濟戶長職業別分(續二)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 二、家庭主要設備—1.普及率(％)--(13)汽車"," 二、家庭主要設備--1.普及率(％)--(14)機車",
" 二、家庭主要設備--1.普及率(％)--(15)電磁爐"," 二、家庭主要設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭主要設備--1.普及率(％)--(17)除濕機"," 二、家庭主要設備--1.普及率(％)--(18)洗衣機",
" 二、家庭主要設備--1.普及率(％)--(19)烘衣機"," 二、家庭主要設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭主要設備--1.普及率(％)--(21)濾水器"," 二、家庭主要設備--1.普及率(％)--(22)吸塵器",
" 二、家庭主要設備--1.普及率(％)--(23)熱水器"," 二、家庭主要設備--1.普及率(％)--(24)開飲機",
" 二、家庭主要設備--1.普及率(％)--(25)微波爐"," 二、家庭主要設備--1.普及率(％)--(26)報紙",
" 二、家庭主要設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--一般彩色電視機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--液晶、電漿電視"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(3)攝影機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(4)音響",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(6)數位相機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(7)電視遊樂器"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(10)電話機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(11)行動電話"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(12)汽車",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(13)機車"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(16)除濕機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(20)濾水器",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(22)熱水器",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(23)開飲機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(24)微波爐",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(25)報紙"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("經濟戶長職業別")=" 總平均"," 民意代表、主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務支援人員",
" 服務及銷售工作人員";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
57.3857 71.2529 85.5870 90.7838 69.9459 51.7748 80.0579 100.0000 85.5870 100.0000 100.0000 85.7156 45.9291 55.5779 57.8601 50.4562 64.7157 34.1621 94.1534 100.0000 100.0000 100.0000 100.0000 95.2715 23.3698 14.9283 44.5927 46.4465 43.6574 4.9106 99.6063 100.0000 100.0000 100.0000 100.0000 97.5904 13.7094 57.9900 15.4090 41.2363 9.0209 0.0000 5.1863 13.9260 
15.4090 4.5588 9.0522 2.3229 20.0648 14.0813 43.2477 41.3232 34.9265 17.1600 24.7075 71.2529 44.9524 46.3258 35.2261 14.3277 93.7878 85.5606 100.0000 100.0000 100.0000 92.1538 76.0996 86.7372 72.0117 67.7891 65.1270 78.3255 43.9877 70.6323 56.4033 50.0731 65.0931 46.2437 30.9469 29.3621 43.2477 36.5756 25.9908 42.0895 3.9932 0.0000 14.2634 9.1909 
8.6380 7.4023 "..." "..." "..." "..." "..." "..." 180.2451 230.7719 174.2651 227.3904 183.0812 166.0008 99.5042 44.0348 115.3885 123.0464 91.3186 93.7358 80.7409 186.7372 58.8767 104.3440 91.7626 72.2651 26.1470 42.9356 45.0815 77.9211 21.7438 17.0015 7.2766 44.0640 15.4090 18.4999 4.3518 2.5037 26.1733 73.0444 30.6890 32.0498 39.9308 21.8282 
6.7604 14.0813 0.0000 36.0926 0.0000 9.7469 55.6776 73.0444 103.5779 127.5465 77.8101 43.8728 5.6264 13.9260 15.4090 13.9506 8.6584 7.2229 84.2465 100.0000 100.0000 91.1283 83.2647 92.6402 81.8813 129.4693 129.6724 149.5337 112.9258 73.6377 123.6063 129.9827 156.6027 149.5963 121.6755 119.8426 209.0212 269.9636 258.5449 340.5474 252.7569 203.0423 76.3412 114.4699 
100.8670 150.1521 87.4939 61.4043 123.9040 128.7471 116.4050 180.8364 129.9883 131.6672 45.9291 55.5779 57.8601 50.4562 64.7157 34.1621 233.9980 315.3887 228.2860 360.7107 278.6910 229.5834 26.1782 14.9283 60.0017 46.4465 48.3100 4.9106 106.0895 115.0544 100.0000 113.5602 104.3831 100.0369 13.7094 57.9900 15.4090 41.2363 9.0209 0.0000 5.5860 13.9260 15.4090 4.5588 
9.0522 2.3229 20.4645 14.0813 43.2477 41.3232 34.9265 17.1600 25.9095 71.2529 44.9524 50.8846 35.2261 14.3277 115.4200 113.5679 100.0000 141.2872 126.6206 104.4783 82.4350 86.7372 72.0117 85.7090 69.4788 86.0964 43.9877 70.6323 56.4033 50.0731 65.0931 46.2437 32.5641 29.3621 58.6567 41.0657 30.3740 44.4991 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
