CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 10:32";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1001";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長性別分-年  項目別  性別";
CONTENTS="平均每戶家庭收支按經濟戶長性別分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="性別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("性別")=" 總平均"," 男"," 女";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
32939.00 26479.99 6459.01 3.26 3.43 2.55 2.48 2.59 2.01 1.23 1.33 0.83 1.93 1.98 1.70 1063312.07 1121735.12 823795.22 615933.93 675341.89 372379.24 445396.87 494026.46 246030.25 67102.86 65307.34 74463.92 
103434.20 116008.09 51885.07 99410.18 104106.12 80158.25 37917.48 40441.93 27568.00 32790.44 34469.57 25906.51 277172.02 267308.84 317608.10 45173.07 37235.88 77713.19 176203.02 172527.93 191269.79 35191.13 36655.63 29187.12 20604.80 20889.40 19437.99 
0.00 0.00 0.00 88.03 66.79 175.12 187284.33 194934.08 155922.65 7287.59 7614.48 5947.45 179996.73 187319.60 149975.20 33480.73 35672.02 24497.09 19630.77 22042.16 9744.77 126588.86 129281.72 115548.93 296.39 323.70 184.41;
