CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 14:58";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF1003";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及主要設備概況依可支配所得按戶數五等分位分-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="家庭住宅及主要設備概況依可支配所得按戶數五等分位分-年";
UNITS="?";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)"," 一、家庭住宅概況(％)--1.住宅所有權"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)",
" 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭主要設備"," 二、家庭主要設備--1.普及率(％)"," 二、家庭主要設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭主要設備--1.普及率(％)--一般彩色電視機"," 二、家庭主要設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭主要設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭主要設備--1.普及率(％)--(3)攝影機",
" 二、家庭主要設備--1.普及率(％)--(4)音響"," 二、家庭主要設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭主要設備--1.普及率(％)--(6)數位相機"," 二、家庭主要設備--1.普及率(％)--(7)電視遊樂器",
" 二、家庭主要設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭主要設備--1.普及率(％)--(9)家用電腦",
" 二、家庭主要設備--1.普及率(％)--(10)電話機"," 二、家庭主要設備--1.普及率(％)--(11)行動電話",
" 二、家庭主要設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
32939.0000 6588.0000 6588.0000 6588.0000 6588.0000 6587.0000 3.2587 1.6977 2.6968 3.1581 4.1875 4.5533 2.4777 1.6369 2.0000 2.5242 2.8166 3.4111 1.2292 0.3015 0.7566 1.3663 1.7675 1.9543 1.9279 1.2337 1.5444 1.8277 2.2003 2.8336 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 89.2580 91.9950 84.1155 88.0276 86.0494 96.1037 7.5705 2.0477 15.8845 11.9724 7.9468 0.0000 2.3768 5.9573 0.0000 0.0000 4.0289 1.8977 0.7947 0.0000 0.0000 0.0000 1.9750 1.9987 "..." "..." "..." "..." "..." "..." 96.8894 98.1431 98.0305 94.2345 96.0155 98.0234 3.1106 1.8569 1.9695 5.7655 
3.9845 1.9766 "..." "..." "..." "..." "..." "..." 18.0134 38.7931 21.5536 13.8290 10.1933 5.6961 76.7898 61.2069 74.3341 80.1759 83.8960 84.3375 5.1968 0.0000 4.1123 5.9951 5.9107 9.9665 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 93.2836 96.1020 92.1076 96.0985 94.1244 87.9847 "..." "..." "..." 
"..." "..." "..." 28.1209 43.8107 11.0931 20.8954 35.9332 28.7930 0.4718 0.0000 0.0000 0.0000 0.0000 1.6546 71.4074 56.1893 88.9069 79.1046 64.0668 69.5524 71.6980 53.2834 66.3838 73.5101 80.3428 84.9720 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 99.5974 97.9872 
100.0000 100.0000 100.0000 100.0000 71.7197 70.9155 85.1358 64.4132 67.6239 70.5096 61.0053 40.4068 48.6910 66.2351 73.6908 76.0050 21.3170 6.0184 5.9037 28.7842 31.5501 34.3307 7.2766 2.0450 3.9054 8.1863 8.1264 14.1211 24.1473 9.8880 14.0746 20.5318 31.7626 44.4824 6.7604 1.9750 1.9277 6.0129 8.1014 15.7865 46.8796 
12.3324 30.3377 45.8045 65.7959 80.1324 5.2267 0.0000 0.0000 4.0434 8.1475 13.9440 82.9773 66.1242 82.5897 92.0760 89.9012 84.1957 60.7145 13.9095 43.5373 66.1072 87.9911 92.0320 99.6352 98.1760 100.0000 100.0000 100.0000 100.0000 87.9973 62.1759 85.8569 93.9541 100.0000 98.0013 57.5002 13.9095 35.4196 64.2098 85.9784 87.9881;
