CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 11:11";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF1002";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及主要設備概況按鄉鎮別分(續)-年  項目別  鄉鎮別";
CONTENTS="家庭住宅及主要設備概況按鄉鎮別分(續)-年";
UNITS="?";
STUB="項目別";
HEADING="鄉鎮別";
VALUES("項目別")=" 二、家庭主要設備—1.普及率(％)--(13)汽車"," 二、家庭主要設備--1.普及率(％)--(14)機車",
" 二、家庭主要設備--1.普及率(％)--(15)電磁爐"," 二、家庭主要設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭主要設備--1.普及率(％)--(17)除濕機"," 二、家庭主要設備--1.普及率(％)--(18)洗衣機",
" 二、家庭主要設備--1.普及率(％)--(19)烘衣機"," 二、家庭主要設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭主要設備--1.普及率(％)--(21)濾水器"," 二、家庭主要設備--1.普及率(％)--(22)吸塵器",
" 二、家庭主要設備--1.普及率(％)--(23)熱水器"," 二、家庭主要設備--1.普及率(％)--(24)開飲機",
" 二、家庭主要設備--1.普及率(％)--(25)微波爐"," 二、家庭主要設備--1.普及率(％)--(26)報紙",
" 二、家庭主要設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--一般彩色電視機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--液晶、電漿電視"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(3)攝影機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(4)音響",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(6)數位相機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(10)電話機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(11)行動電話"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(12)汽車",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(13)機車"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(16)除濕機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(20)濾水器",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(22)熱水器",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(23)開飲機"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(24)微波爐",
" 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(25)報紙"," 二、家庭主要設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("鄉鎮別")=" 總平均"," 金城鎮"," 金寧鄉"," 金湖鎮"," 金沙鎮"," 烈嶼鄉";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
57.3857 44.1201 66.5650 72.8552 59.9196 44.9881 80.0579 80.7795 81.3970 72.5190 87.0268 78.8918 45.9291 55.3538 31.4821 47.4741 30.9992 66.9393 94.1534 97.5812 90.8307 91.6045 91.4882 100.0000 23.3698 28.9874 32.2709 19.4575 14.2975 13.9812 99.6063 98.8351 100.0000 100.0000 100.0000 100.0000 13.7094 16.8935 9.9357 17.7581 8.4116 9.3208 5.1863 5.9592 
4.7851 3.5695 6.2988 4.6604 20.0648 21.2980 10.4160 19.6040 26.6525 20.3977 24.7075 28.9176 32.2883 14.1594 24.8601 20.6517 93.7878 95.0824 94.9642 97.9026 82.9669 100.0000 76.0996 83.4646 78.0787 76.2077 76.8515 39.2233 43.9877 48.5561 44.3324 45.3371 32.9573 46.4203 30.9469 43.7964 26.9480 24.0086 29.0153 9.3208 3.9932 8.3108 2.3829 3.5096 
0.0000 0.0000 "..." "..." "..." "..." "..." "..." 180.2451 189.4415 173.7652 183.6347 151.7180 212.8143 99.5042 108.7576 109.3153 84.0526 78.2664 133.8562 80.7409 80.6839 64.4500 99.5820 73.4516 78.9581 26.1470 32.0784 22.1616 28.3787 18.7494 20.7217 7.2766 7.1498 7.7548 10.7108 4.1364 4.6604 26.1733 21.5204 37.1800 23.2015 22.9353 39.0206 
6.7604 7.0558 12.1028 7.0780 4.0967 0.0000 55.6776 63.0829 71.8552 38.4787 53.7774 44.0675 5.6264 7.1677 4.9679 7.2291 0.0000 9.3208 84.2465 90.4835 83.4340 79.4503 74.9887 95.0156 81.8813 93.7007 76.2675 79.4528 80.4284 54.1689 123.6063 136.9397 121.7319 114.5131 118.4339 109.2508 209.0212 194.8020 221.5816 233.4548 195.1551 207.3546 76.3412 58.4361 
110.9593 95.5064 64.0082 56.0650 123.9040 126.8676 117.8035 104.3487 141.3703 137.3196 45.9291 55.3538 31.4821 47.4741 30.9992 66.9393 233.9980 236.3225 255.0230 239.7076 173.9537 306.8330 26.1782 31.3719 39.8237 19.4575 14.2975 23.3021 106.0895 104.7500 104.9679 101.7542 108.4895 120.3977 13.7094 16.8935 9.9357 17.7581 8.4116 9.3208 5.5860 7.1420 4.7851 3.5695 
6.2988 4.6604 20.4645 22.4807 10.4160 19.6040 26.6525 20.3977 25.9095 31.2831 32.2883 14.1594 26.9729 20.6517 115.4200 108.1864 136.0196 115.4827 95.4653 150.3627 82.4350 89.3795 80.2788 83.5678 82.9240 53.5285 43.9877 48.5561 44.3324 45.3371 32.9573 46.4203 32.5641 46.1262 29.5329 24.0086 31.1281 9.3208 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000;
