CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 11:33";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF1002";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及主要設備概況按經濟戶長職業別分-年  項目別  經濟戶長職業別";
CONTENTS="家庭住宅及主要設備概況按經濟戶長職業別分-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)"," 一、家庭住宅概況(％)--1.住宅所有權"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)",
" 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭主要設備"," 二、家庭主要設備--1.普及率(％)"," 二、家庭主要設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭主要設備--1.普及率(％)--一般彩色電視機"," 二、家庭主要設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭主要設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭主要設備--1.普及率(％)--(3)攝影機",
" 二、家庭主要設備--1.普及率(％)--(4)音響"," 二、家庭主要設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭主要設備--1.普及率(％)--(6)數位相機"," 二、家庭主要設備--1.普及率(％)--(7)電視遊樂器",
" 二、家庭主要設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭主要設備--1.普及率(％)--(9)家用電腦",
" 二、家庭主要設備--1.普及率(％)--(10)電話機"," 二、家庭主要設備--1.普及率(％)--(11)行動電話",
" 二、家庭主要設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("經濟戶長職業別")=" 總平均"," 民意代表、主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務支援人員",
" 服務及銷售工作人員";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
32939.0000 934.9428 913.4260 2887.8710 3025.2345 5381.2174 3.2587 3.1364 3.1534 4.5434 3.6814 3.2256 2.4777 2.5655 2.4163 2.9471 2.6675 2.7142 1.2292 1.7278 1.4345 1.5897 1.8435 1.6688 1.9279 1.7278 1.8742 2.1687 2.1979 1.9828 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 89.2580 100.0000 85.5870 90.8091 82.6194 90.2463 7.5705 0.0000 0.0000 4.5588 17.3806 5.0113 2.3768 0.0000 0.0000 4.6321 0.0000 4.7424 0.7947 0.0000 14.4130 0.0000 0.0000 0.0000 "..." "..." "..." "..." "..." "..." 96.8894 86.0740 100.0000 100.0000 96.1243 90.4359 3.1106 13.9260 0.0000 0.0000 
3.8757 9.5641 "..." "..." "..." "..." "..." "..." 18.0134 0.0000 13.9037 8.6915 4.6525 14.1285 76.7898 100.0000 71.6833 77.7008 82.3264 80.9609 5.1968 0.0000 14.4130 13.6076 13.0211 4.9106 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 93.2836 100.0000 100.0000 90.8311 91.7334 97.5315 "..." "..." "..." 
"..." "..." "..." 28.1209 21.1281 15.3710 25.3294 32.3060 41.7018 0.4718 0.0000 0.0000 0.0000 0.0000 0.0000 71.4074 78.8719 84.6290 74.6706 67.6940 58.2982 71.6980 105.2843 82.0331 88.4218 72.9828 74.0317 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 99.5974 100.0000 
100.0000 100.0000 100.0000 100.0000 71.7197 28.9804 70.3070 68.9001 78.1675 61.3270 61.0053 100.0000 43.5967 72.8305 74.4949 57.8947 21.3170 42.9356 29.6724 50.5193 21.7438 17.0015 7.2766 44.0640 15.4090 18.4999 4.3518 2.5037 24.1473 57.9900 30.6890 32.0498 35.5790 21.8282 6.7604 14.0813 0.0000 36.0926 0.0000 9.7469 46.8796 
57.9900 58.8561 86.5823 69.3594 39.1403 5.2267 13.9260 15.4090 13.9506 8.6584 7.2229 82.9773 100.0000 100.0000 86.1697 78.5312 92.6402 60.7145 85.5606 100.0000 90.9449 86.8985 61.4861 99.6352 100.0000 100.0000 100.0000 100.0000 100.0000 87.9973 100.0000 100.0000 100.0000 100.0000 95.1439 57.5002 85.5606 100.0000 86.3128 82.5153 63.8957;
