CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:26";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9714";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長性別分-年  項目別  性別";
CONTENTS="平均每戶家庭收支按經濟戶長性別分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="性別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("性別")=" 總平均"," 男"," 女";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29512.00 23239.38 6272.62 3.71 3.93 2.92 2.64 2.71 2.40 1.34 1.42 1.04 1.84 1.85 1.82 1056229.14 1102713.54 884009.30 694572.00 742952.93 515325.74 514014.63 552796.48 370331.96 53293.16 49316.73 68025.38 
127264.21 140839.72 76968.39 67442.82 70454.31 56285.58 42473.59 40546.74 49612.35 24986.35 25221.44 24115.38 219274.58 215680.88 232588.88 39991.98 38808.40 44377.00 128096.12 121660.72 151938.58 45006.81 49030.96 30097.73 6179.68 6180.79 6175.57 
0.00 0.00 0.00 7479.79 7857.25 6081.36 156404.35 165768.97 121709.42 3685.35 4308.60 1376.29 152719.00 161460.37 120333.13 32774.89 35183.56 23851.04 19582.40 19894.44 18426.33 99805.41 105773.26 77695.13 556.30 609.11 360.62;
