CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:26";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9724";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及經常性收入組別分-年  經常性收入組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及經常性收入組別分-年";
UNITS="戶";
STUB="經常性收入組別";
HEADING="性別";
VALUES("經常性收入組別")=" 總計"," 未滿300,000元"," 300,000∼399,999"," 400,000∼499,999"," 500,000∼599,999",
" 600,000∼699,999"," 700,000∼799,999"," 800,000∼899,999"," 900,000∼999,999"," 1,000,000∼1,199,999",
" 1,200,000∼1,399,999"," 1,400,000∼1,599,999"," 1,600,000∼1,799,999"," 1,800,000∼1,999,999",
" 2,000,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29512.00 23239.00 6273.00 1437.00 490.00 946.00 1909.00 1563.00 345.00 2281.00 1458.00 822.00 1339.00 1100.00 240.00 
1579.00 1228.00 351.00 2607.00 1913.00 693.00 2502.00 1757.00 745.00 1749.00 1513.00 236.00 2789.00 2555.00 234.00 
2997.00 2526.00 471.00 2651.00 2173.00 478.00 1169.00 1056.00 113.00 1535.00 1417.00 117.00 2968.00 2489.00 480.00;
