CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:56";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF9735";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分(續)-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分(續)-年";
UNITS="?";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--一般彩色電視機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--液晶、電漿電視",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
60.7016 16.0734 44.8445 65.9958 86.4825 90.1018 82.8089 48.3526 89.7253 88.6605 89.3879 97.9129 47.8737 20.1615 42.7281 51.5897 64.6670 60.2182 91.1196 78.1897 91.5629 91.7548 96.1040 97.9844 17.5575 7.2931 6.8077 17.2306 18.4891 37.9603 98.0061 96.1637 95.9516 97.9147 100.0000 100.0000 14.8311 6.1431 4.0449 12.1403 21.9482 29.8737 3.9144 
0.0000 1.9146 3.9178 9.7054 4.0342 27.4928 0.0000 24.0216 29.7723 36.0024 47.6607 24.8754 6.2956 14.2966 23.6707 40.4491 39.6599 98.7835 97.9527 100.0000 97.9147 98.0498 100.0000 87.0033 67.9546 87.4489 90.0726 95.6797 93.8584 50.9251 8.0605 36.9776 62.2863 71.5365 75.7562 29.3923 9.8702 29.6131 26.3350 29.5032 51.6326 2.4175 0.0000 
0.0000 0.0000 2.0853 9.9994 175.7637 119.3863 149.2960 189.5604 216.5813 203.9847 153.9647 117.5395 141.2501 169.4627 183.2749 158.2947 21.7990 1.8468 8.0458 20.0977 33.3065 45.6901 31.5320 0.0000 12.8766 36.2133 41.1571 67.4008 8.8373 0.0000 2.0473 6.0453 10.1610 25.9273 34.8058 7.5937 22.0941 37.3926 49.4611 57.4797 5.1193 0.0000 1.9739 
0.0000 9.8165 13.8031 53.0895 1.9210 21.7520 55.1123 78.5649 108.0789 6.6619 2.2026 5.9099 11.3475 7.9542 5.8955 75.2723 49.2739 81.1500 78.3666 81.7024 85.8651 80.1231 10.3474 50.4934 102.8280 116.5039 120.4291 134.6763 92.4065 117.7240 154.2073 154.0103 155.0266 207.9072 51.4211 144.9318 266.8063 276.9374 299.4087 81.8658 16.0734 54.7173 84.9556 
107.0955 146.4654 132.3138 62.8631 129.0478 149.6341 154.2032 165.8093 49.0827 20.1615 44.7991 53.6607 66.5703 60.2182 225.9513 120.7320 191.8704 222.8827 275.7096 318.5302 19.9570 7.2931 8.8787 19.3160 20.2817 44.0076 103.6757 96.1637 98.0226 104.0212 112.3049 107.8645 14.8311 6.1431 4.0449 12.1403 21.9482 29.8737 4.2951 0.0000 1.9146 3.9178 11.6087 
4.0342 27.8567 0.0000 24.0216 29.7723 36.0024 49.4798 26.8405 6.2956 14.2966 25.7417 44.4234 43.4395 116.7917 100.0000 112.5701 116.0563 123.9449 131.3821 96.3314 70.0937 89.5199 98.2501 112.0938 111.6942 51.3057 8.0605 36.9776 62.2863 73.4398 75.7562 32.1800 11.7912 29.6131 30.4770 29.5032 59.5065 3.2127 0.0000 0.0000 0.0000 2.0853 13.9746;
