CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101021 08:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9823";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及消費支出組別分-年  消費支出組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及消費支出組別分-年";
UNITS="戶";
STUB="消費支出組別";
HEADING="性別";
VALUES("消費支出組別")=" 總計"," 未滿140,000元"," 140,000∼199,999 "," 200,000∼259,999 "," 260,000∼319,999 ",
" 320,000∼379,999 "," 380,000∼439,999 "," 440,000∼499,999 "," 500,000∼559,999 "," 560,000∼619,999 ",
" 620,000∼679,999 "," 680,000∼739,999 "," 740,000∼859,999 "," 860,000∼979,999 "," 980,000∼1,099,999 ",
" 1,100,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
30757.00 23953.00 6804.00 1189.00 602.00 587.00 1854.00 1490.00 365.00 3531.00 2193.00 1338.00 2724.00 1722.00 1002.00 3365.00 
2589.00 776.00 2097.00 1725.00 372.00 1736.00 1616.00 120.00 2076.00 1574.00 502.00 2250.00 1625.00 625.00 1472.00 1472.00 
0.00 1704.00 1571.00 133.00 3087.00 2836.00 251.00 1603.00 1357.00 246.00 1226.00 738.00 488.00 843.00 843.00 0.00;
