CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101021 08:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9820";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支依可支配所得按戶數五等分位分-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="平均每戶家庭收支依可支配所得按戶數五等分位分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
30757.00 6151.00 6151.00 6151.00 6151.00 6153.00 3.29 1.88 2.73 3.58 3.96 4.29 2.46 1.69 2.16 2.33 2.76 3.37 1.17 0.36 0.69 1.13 1.59 2.07 1.78 1.23 1.57 
1.64 1.83 2.61 993582.34 352341.83 541585.42 851825.89 1182470.68 2039347.85 578768.98 70693.04 103854.48 380809.33 756894.09 1581268.03 421015.51 67484.73 95386.57 263153.04 559614.71 1119211.49 51195.70 0.00 1507.82 65523.26 55757.08 133163.70 
106557.77 3208.31 6960.09 52133.04 141522.30 328892.84 76965.65 9734.46 73315.21 111581.53 99518.60 90673.98 46554.46 9295.16 12433.29 33448.97 81639.61 95939.22 26165.84 17390.85 26820.12 29911.85 23202.33 33501.67 263315.70 243645.89 322397.30 
294474.95 219790.23 236278.90 32761.88 42247.77 49861.69 31993.26 18784.37 20926.16 181716.02 178401.65 230159.38 203069.43 147546.78 149413.35 33596.64 13791.79 26346.83 44391.99 37386.78 46061.76 15241.16 9204.68 16029.41 15020.26 16072.30 19877.64 
0.00 0.00 0.00 0.00 0.00 0.00 1811.71 1582.43 2765.03 1599.25 1425.83 1686.05 148101.48 83125.28 93615.35 150852.42 175756.27 237129.16 8104.27 3201.27 3095.80 2251.67 14994.12 16975.63 139997.21 79924.01 90519.55 
148600.75 160762.16 220153.52 29067.09 10634.59 19985.12 24797.57 36246.95 53663.21 15908.48 3136.57 5315.98 8782.76 19078.39 43219.84 94598.94 65936.80 64902.18 114926.89 104994.24 122225.62 422.70 216.05 316.27 93.52 442.58 1044.86;
