CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101021 09:15";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9830";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按家庭組織型態別分-年  項目別  家庭組織型態別";
CONTENTS="家庭住宅及現代化設備概況按家庭組織型態別分-年";
UNITS="?";
STUB="項目別";
HEADING="家庭組織型態別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用",
" 一、家庭住宅概況(％)--2.住宅用途--(2)併用"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房",
" 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上"," 一、家庭住宅概況(％)--4.具有自來水設備",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機",
" 二、家庭現代化設備--1.普及率(％)--(3)攝影機"," 二、家庭現代化設備--1.普及率(％)--(4)音響",
" 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機",
" 二、家庭現代化設備--1.普及率(％)--(7)錄放影機"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備",
" 二、家庭現代化設備--1.普及率(％)--(9)家用電腦"," 二、家庭現代化設備--1.普及率(％)--(10)電話機",
" 二、家庭現代化設備--1.普及率(％)--(11)行動電話"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路";
VALUES("家庭組織型態別")=" 總平均"," 單人"," 夫婦"," 單親"," 核心"," 祖孫"," 三代"," 其他";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路")=2;
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
30757.00 2328.44 7634.15 2128.54 11147.52 609.41 3732.99 3175.94 3.29 1.00 2.00 2.41 4.14 3.40 5.47 3.07 2.46 1.00 2.00 2.11 2.58 2.00 3.97 2.77 1.17 0.48 0.47 1.17 1.60 0.80 1.95 0.97 1.78 
1.00 1.55 1.35 1.71 1.80 2.81 2.19 94.37 78.28 98.44 88.25 96.60 100.00 93.44 92.72 2.00 5.50 0.00 0.00 2.30 0.00 0.00 7.28 3.62 16.22 1.56 11.75 1.10 0.00 6.56 0.00 96.75 94.49 
98.40 87.95 97.80 100.00 96.68 96.13 3.25 5.51 1.60 12.05 2.20 0.00 3.32 3.87 21.83 51.68 28.60 23.98 10.96 0.00 16.59 30.77 72.14 42.81 68.32 70.24 77.89 79.79 83.41 69.23 5.24 5.51 1.52 
5.78 10.05 20.21 0.00 0.00 0.79 0.00 1.56 0.00 1.10 0.00 0.00 0.00 93.05 84.39 93.85 94.21 92.64 80.02 97.01 95.94 28.94 17.39 45.49 24.02 26.72 32.80 22.99 35.47 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 71.06 82.61 54.51 75.98 73.28 67.20 77.01 64.53 66.91 46.07 68.52 56.87 71.80 76.16 72.02 60.12 100.00 100.00 100.00 100.00 100.00 100.00 100.00 100.00 89.98 94.84 88.52 88.00 87.84 
100.00 90.54 96.16 34.93 15.90 25.60 35.24 42.29 19.98 49.67 30.77 27.31 10.85 17.76 11.30 41.05 0.00 46.37 7.71 7.34 0.00 1.60 0.00 12.62 0.00 12.94 7.71 25.64 11.20 9.77 17.09 36.18 19.98 
43.25 23.53 3.97 0.00 1.60 5.72 6.60 39.49 0.00 0.00 45.49 10.39 18.77 45.87 70.49 0.00 66.78 31.15 5.88 5.16 0.00 11.78 5.40 19.98 15.91 3.83 77.99 63.44 70.69 70.25 83.51 100.00 93.24 
69.87 63.46 26.12 25.05 82.04 90.23 79.79 96.53 34.80 98.08 79.31 100.00 100.00 100.00 100.00 100.00 96.56 82.69 47.46 58.01 87.82 98.86 79.69 100.00 87.85 58.65 20.61 20.39 64.04 88.01 79.79 96.53 23.23;
