CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101021 08:38";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9822";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及經常性收入組別分-年  經常性收入組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及經常性收入組別分-年";
UNITS="戶";
STUB="經常性收入組別";
HEADING="性別";
VALUES("經常性收入組別")=" 總計"," 未滿300,000元"," 300,000∼399,999"," 400,000∼499,999"," 500,000∼599,999",
" 600,000∼699,999"," 700,000∼799,999"," 800,000∼899,999"," 900,000∼999,999"," 1,000,000∼1,199,999",
" 1,200,000∼1,399,999"," 1,400,000∼1,599,999"," 1,600,000∼1,799,999"," 1,800,000∼1,999,999",
" 2,000,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
30757.00 23953.00 6804.00 1311.00 359.00 952.00 2171.00 1214.00 957.00 2735.00 2232.00 504.00 3336.00 2327.00 1009.00 
1995.00 1716.00 279.00 1610.00 1241.00 369.00 2831.00 2092.00 740.00 2194.00 1946.00 248.00 2206.00 1949.00 257.00 
2842.00 2722.00 120.00 2205.00 1835.00 371.00 2108.00 1980.00 128.00 1000.00 749.00 251.00 2211.00 1592.00 618.00;
