CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101021 09:07";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9827";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分(續一)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分(續一)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用",
" 一、家庭住宅概況(％)--2.住宅用途--(2)併用"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房",
" 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上"," 一、家庭住宅概況(％)--4.具有自來水設備",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機",
" 二、家庭現代化設備--1.普及率(％)--(3)攝影機"," 二、家庭現代化設備--1.普及率(％)--(4)音響",
" 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機",
" 二、家庭現代化設備--1.普及率(％)--(7)錄放影機"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備",
" 二、家庭現代化設備--1.普及率(％)--(9)家用電腦"," 二、家庭現代化設備--1.普及率(％)--(10)電話機",
" 二、家庭現代化設備--1.普及率(％)--(11)行動電話"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路";
VALUES("經濟戶長職業別")=" 農事、畜牧、狩獵、林業、漁業及有關工作者"," 技術工及有關工作人員"," 機械設備操作工及組裝工",
" 非技術工及體力工"," 其他";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路")=2;
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1357.59 4199.47 2871.96 3043.04 8877.50 3.65 4.33 3.90 3.09 2.24 2.57 2.92 2.73 2.39 2.00 1.58 1.69 1.69 1.43 0.05 2.11 1.78 2.04 1.71 1.52 100.00 94.01 91.52 96.40 94.28 0.00 3.06 4.24 
3.60 0.00 0.00 2.93 4.24 0.00 5.72 100.00 94.12 100.00 100.00 100.00 0.00 5.88 0.00 0.00 0.00 37.17 11.78 8.42 40.04 32.61 62.83 88.22 83.00 59.96 66.00 0.00 0.00 4.29 0.00 1.39 0.00 
0.00 4.29 0.00 0.00 92.00 91.68 100.00 95.95 91.97 16.26 17.12 29.61 27.43 43.75 0.00 0.00 0.00 0.00 0.00 83.74 82.88 70.39 72.57 56.25 53.52 67.38 69.40 60.22 67.26 100.00 100.00 100.00 100.00 
100.00 82.18 88.32 100.00 88.12 97.06 44.18 32.25 48.02 16.12 17.89 27.20 29.52 38.40 16.77 8.42 0.00 8.75 17.83 4.04 1.37 17.82 17.83 42.56 16.04 15.26 8.76 2.86 4.24 3.91 1.37 36.18 53.71 
61.38 32.57 15.04 0.00 8.46 12.77 7.83 2.63 53.71 79.60 87.22 67.91 68.33 55.09 76.78 82.97 55.65 23.28 100.00 100.00 95.91 96.40 95.90 72.01 100.00 95.91 100.00 51.33 55.09 71.18 78.66 47.27 17.83;
