CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101021 09:03";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9826";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分-年  項目別  經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用",
" 一、家庭住宅概況(％)--2.住宅用途--(2)併用"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房",
" 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上"," 一、家庭住宅概況(％)--4.具有自來水設備",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機",
" 二、家庭現代化設備--1.普及率(％)--(3)攝影機"," 二、家庭現代化設備--1.普及率(％)--(4)音響",
" 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機",
" 二、家庭現代化設備--1.普及率(％)--(7)錄放影機"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備",
" 二、家庭現代化設備--1.普及率(％)--(9)家用電腦"," 二、家庭現代化設備--1.普及率(％)--(10)電話機",
" 二、家庭現代化設備--1.普及率(％)--(11)行動電話"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路";
VALUES("經濟戶長職業別")=" 總平均"," 民意代表、行政、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員",
" 事務工作人員"," 服務工作人員及售貨員";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路")=2;
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
30757.00 468.37 1125.30 1111.98 3500.00 4201.81 3.29 3.54 3.91 4.23 3.75 3.26 2.46 3.02 2.68 2.78 2.73 2.38 1.17 2.02 2.12 2.01 1.54 1.44 1.78 2.28 2.12 2.12 2.06 1.61 94.37 100.00 89.32 
100.00 92.69 94.24 2.00 0.00 0.00 0.00 7.31 0.00 3.62 0.00 10.68 0.00 0.00 5.76 96.75 100.00 100.00 100.00 100.00 82.11 3.25 0.00 0.00 0.00 0.00 17.89 21.83 25.83 10.75 11.60 17.26 9.17 
72.14 74.17 77.92 55.41 75.57 73.26 5.24 0.00 11.33 32.98 7.17 14.74 0.79 0.00 0.00 0.00 0.00 2.83 93.05 100.00 100.00 100.00 93.47 85.35 28.94 50.21 62.29 27.69 25.74 26.86 0.00 0.00 0.00 
0.00 0.00 0.00 71.06 49.79 37.71 72.31 74.26 73.14 66.91 85.97 79.35 83.33 65.13 64.85 100.00 100.00 100.00 100.00 100.00 100.00 89.98 73.99 78.00 88.94 93.16 76.30 34.93 51.84 66.38 66.43 39.11 53.15 
27.31 76.22 55.11 34.11 53.06 28.98 7.34 26.01 10.75 11.46 14.73 5.85 25.64 51.84 11.37 33.37 49.72 32.09 3.97 0.00 10.95 22.52 0.00 5.83 45.49 100.00 88.69 100.00 71.71 49.23 5.88 0.00 10.68 
10.95 7.17 2.93 77.99 100.00 78.30 89.54 92.51 87.93 63.46 100.00 100.00 89.54 96.34 81.94 98.08 100.00 100.00 100.00 100.00 100.00 82.69 100.00 100.00 100.00 100.00 87.94 58.65 100.00 88.63 89.54 96.34 75.86;
