CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111021 09:00";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF9929";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分(續完)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分(續完)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--一般彩色電視機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--液晶、電漿電視",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("經濟戶長職業別")=" 農、林、漁、牧業生產人員"," 技藝有關工作人員"," 機械設備操作及組裝人員"," 基層技術工及勞力工",
" 其他";
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
35.9492 66.0946 88.3026 46.3795 26.8942 69.9539 100.0000 96.5805 100.0000 48.9005 41.6202 41.8717 30.1587 22.5988 28.0586 88.3469 96.0451 100.0000 80.7891 72.3185 12.8816 12.0685 15.1123 14.6935 13.3379 100.0000 95.7414 100.0000 100.0000 96.4412 12.9565 24.0955 22.2772 3.7467 3.5002 0.0000 0.0000 7.2602 0.0000 2.3717 18.8938 16.3022 25.8152 
15.3517 7.4010 12.8816 16.3346 10.8684 3.7771 9.8617 100.0000 100.0000 100.0000 100.0000 94.0545 71.5579 71.2160 66.0303 76.6158 61.7251 24.7151 45.4125 44.1229 26.2741 29.4907 5.7362 28.5758 18.3219 22.6507 20.7832 0.0000 0.0000 0.0000 0.0000 0.0000 158.6678 212.1439 246.9504 182.8965 150.9261 122.4726 149.6999 165.8666 140.8461 106.9460 36.1951 
62.4441 81.0839 42.0504 43.9801 24.0856 36.6104 33.5086 14.3681 10.8441 5.6394 12.0685 15.0310 8.1027 2.3929 24.2572 21.0357 30.0851 3.7467 8.4816 0.0000 4.0951 0.0000 7.6978 0.0000 18.8497 70.4837 47.4613 41.4717 19.4478 0.0000 4.5377 14.8159 8.0284 0.0000 65.5476 91.7473 85.7417 65.4422 57.2791 37.3915 111.0790 107.3917 96.7647 
30.5068 99.5393 150.2120 136.8049 115.5521 112.1390 134.2487 292.9370 298.3054 241.3710 99.2556 35.9492 90.4613 121.5244 50.5310 31.6181 103.8200 198.0700 181.4500 172.5200 68.8900 41.6202 41.8717 30.1587 22.5988 28.0586 296.8339 228.2484 240.1393 146.3256 162.2861 12.8816 20.3253 15.1123 14.6935 13.3379 100.0000 107.9059 107.4051 104.1336 99.9781 12.9565 24.0955 
22.2772 3.7467 3.5002 0.0000 0.0000 7.2602 0.0000 2.3717 18.8938 16.3022 25.8152 15.3517 7.4010 12.8816 20.4630 10.8684 3.7771 9.8617 111.5768 115.9854 125.4859 115.5225 107.4277 78.8749 71.2160 73.5142 80.7674 66.5166 24.7151 45.4125 44.1229 26.2741 29.4907 5.7362 28.5758 18.3219 22.6507 20.7832 0.0000 0.0000 0.0000 0.0000 0.0000;
