CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111021 09:13";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9932";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分-年";
UNITS="?";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)租押"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位",
" 一、家庭住宅概況(％)--6.平均每戶建坪(坪)"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--一般彩色電視機"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機",
" 二、家庭現代化設備--1.普及率(％)--(4)音響"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--1.普及率(％)--(6)數位相機"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機",
" 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦",
" 二、家庭現代化設備--1.普及率(％)--(10)電話機"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話",
" 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)")=2;
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
31937.00 6387.00 6387.00 6387.00 6387.00 6389.00 3.49 1.80 2.48 3.50 4.56 5.11 2.66 1.66 2.06 2.50 3.24 3.81 1.20 0.24 0.54 1.29 1.68 2.22 1.90 1.26 1.59 1.60 2.21 2.85 86.06 78.45 88.12 77.46 
94.13 92.11 4.10 4.15 4.01 10.32 0.00 2.03 6.33 9.67 3.89 10.15 3.96 3.98 3.51 7.73 3.98 2.06 1.91 1.88 95.97 100.00 97.93 91.72 98.10 92.11 4.03 0.00 2.07 8.28 1.90 7.89 25.76 59.63 
31.50 13.62 15.92 8.12 66.29 40.37 62.66 79.66 70.87 77.89 7.55 0.00 5.84 5.94 11.99 13.98 0.40 0.00 0.00 0.78 1.22 0.00 94.90 90.18 95.78 96.25 96.15 96.12 17.99 29.99 0.00 25.19 10.90 20.32 
0.00 0.00 0.00 0.00 0.00 0.00 82.01 70.01 100.00 74.81 89.10 79.68 68.10 49.75 62.19 77.82 71.43 79.33 99.59 97.94 100.00 100.00 100.00 100.00 81.30 87.55 82.79 81.85 81.95 72.36 46.06 22.18 25.63 55.85 
48.01 78.61 23.04 2.40 5.41 26.48 34.80 46.11 8.33 0.00 0.00 7.78 10.08 23.80 18.10 3.99 3.91 18.41 21.91 42.29 4.78 0.00 0.00 1.99 5.91 16.00 40.26 5.92 16.03 43.62 55.70 80.03 4.79 0.00 
0.00 6.15 7.76 10.04 74.18 35.88 70.04 84.24 88.59 92.13 56.63 13.90 33.05 62.12 82.08 91.99 98.02 92.04 98.05 100.00 100.00 100.00 80.79 42.54 67.38 96.03 97.96 100.00 51.54 7.93 30.87 56.34 76.51 86.02;
