CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111020 16:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9913";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長性別分(續)-年  項目別  性別";
CONTENTS="平均每戶家庭收支按經濟戶長性別分(續)-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="性別";
VALUES("項目別")=" 三、消費支出"," 1.食品及非酒精飲料"," 2.菸酒及檳榔"," 3.衣著鞋襪及服飾用品"," 4.住宅服務、水電瓦斯及其他燃料",
" 5.家具設備及家務維護"," 6.醫療保健"," 7.交通"," (1)交通--個人交通工具之購置"," (2)交通--個人交通設備使用管理及保養費",
" (3)交通--乘交通設備及其他交通服務"," (4)交通--汽、機車保險費"," 8.通訊"," (1)通訊--個人通訊工具之購置",
" (2)通訊--個人通訊設備使用管理及保養費"," (3)通訊--其他通訊費"," 9.休閒與文化"," (1)休閒與文化--套裝旅遊(不含自助旅遊)",
" (2)休閒與文化--娛樂消遣及文化服務"," (3)休閒與文化--書報雜誌文具"," (4)休閒與文化--教育消遣康樂器材及其附屬品",
" 10.教育"," 11.餐廳及旅館"," 12.什項消費"," 可支配所得"," 最終消費支出"," 儲蓄"," 所得總額";
VALUES("性別")=" 總平均"," 男"," 女";
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
545899.33 568256.31 477561.44 119602.70 125275.89 102261.64 15738.66 17697.24 9751.91 14491.52 14356.64 14903.80 121341.12 122542.24 117669.72 20314.36 22654.57 13161.11 67448.98 73728.53 48254.47 47713.06 52122.08 34236.12 4359.56 5096.40 2107.25 28322.66 
31486.05 18653.24 13052.61 13363.27 12103.00 1978.23 2176.36 1372.62 22949.01 24550.05 18055.18 110.75 146.98 0.00 18.42 24.44 0.00 22819.85 24378.63 18055.18 19728.89 21107.11 15516.13 6595.33 7144.17 4917.70 6104.01 6363.19 
5311.78 2835.19 3003.52 2320.65 4194.37 4596.24 2966.00 19252.05 21489.26 12413.62 47327.00 46249.85 50619.50 29991.97 26482.84 40718.23 853479.57 897948.86 717551.64 545899.33 568256.31 477561.44 307580.24 329692.55 239990.21 1067776.64 1122340.20 900993.86;
