CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 09:49";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0120";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="本縣醫院診所藥商家數-年  年別--鄉鎮別  項目別";
CONTENTS="本縣醫院診所藥商家數-年";
UNITS="家--所";
STUB="年別--鄉鎮別";
HEADING="項目別";
VALUES("年別--鄉鎮別")=" 1996"," 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009",
" 2010"," 2011"," 金城鎮"," 金寧鄉"," 金湖鎮"," 金沙鎮"," 烈嶼鄉";
VALUES("項目別")=" 公立醫院"," 鄉鎮衛生所"," 私立醫院"," 中醫診所"," 私立診所"," 鑲牙所"," 西藥房"," 中藥房"," 藥局";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
2.00 4.00 "." "." 5.00 3.00 16.00 16.00 "." 2.00 4.00 "." 1.00 10.00 3.00 14.00 16.00 "." 2.00 4.00 "." 
1.00 8.00 3.00 14.00 16.00 "." 2.00 4.00 "." 1.00 8.00 3.00 14.00 16.00 "." 2.00 4.00 "." 1.00 11.00 3.00 
14.00 16.00 "." 2.00 4.00 "." 2.00 10.00 3.00 14.00 16.00 "." 2.00 4.00 "." 2.00 12.00 3.00 14.00 16.00 "." 
2.00 4.00 "." 3.00 17.00 3.00 13.00 16.00 "." 2.00 4.00 "." 3.00 19.00 3.00 13.00 16.00 "." 1.00 4.00 "." 
2.00 23.00 2.00 13.00 16.00 "." 1.00 4.00 "." 3.00 25.00 2.00 12.00 16.00 "." 1.00 4.00 "." 3.00 21.00 2.00 
12.00 17.00 1.00 1.00 4.00 "." 3.00 25.00 "." 12.00 17.00 1.00 1.00 5.00 "." 3.00 32.00 "." 12.00 17.00 2.00 
1.00 5.00 "." 3.00 33.00 "." 12.00 17.00 "." 1.00 5.00 "." 3.00 34.00 "." 12.00 16.00 "." "." 1.00 "." 
2.00 24.00 "." 7.00 7.00 "." "." 1.00 "." "." 3.00 "." 1.00 "." "." 1.00 1.00 "." 1.00 3.00 "." 
2.00 5.00 "." "." 1.00 "." "." 3.00 "." 1.00 1.00 "." "." 1.00 "." "." 1.00 "." 1.00 3.00 ".";
