CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090910 10:05";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0001";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣人力資源調查重要指標按鄉鎮別分-年  鄉鎮別  項目別";
CONTENTS=" 金門縣人力資源調查重要指標按鄉鎮別分-年";
UNITS="人";
STUB="鄉鎮別";
HEADING="項目別";
VALUES("鄉鎮別")=" 金門縣"," 金城鎮"," 金沙鎮"," 金湖鎮"," 金寧鄉"," 烈嶼鄉";
VALUES("項目別")=" １ ５歲以上民間人口"," 勞動力-小計"," 勞動力-就業者"," 勞動力-失業者"," 非勞動力"," 勞動力參與率",
" 失業率";
PRECISION("項目別"," 勞動力參與率")=1;
PRECISION("項目別"," 失業率")=1;
LAST-UPDATED="20090805 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
46241.00 23376.00 22768.00 608.00 22865.00 50.60 
2.60 17878.00 9363.00 9109.00 255.00 8515.00 
52.40 2.70 8685.00 4412.00 4160.00 252.00 
4274.00 50.80 5.70 9592.00 4959.00 4894.00 
65.00 4634.00 51.70 1.30 6357.00 2807.00 
2798.00 9.00 3550.00 44.20 0.30 3730.00 
1836.00 1808.00 28.00 1894.00 49.20 1.50;
