CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090910 10:04";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0001";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣失業者之失業原因、找尋工作方法與失業週數-年  從業身分或行業 "
"項目別";
CONTENTS="金門縣失業者之失業原因、找尋工作方法與失業週數-年";
UNITS="人";
STUB="從業身分或行業";
HEADING="項目別";
VALUES("從業身分或行業")=" 總計"," 失業原因-初次尋職者"," 失業原因-非初次尋職者"," 工作場所業務緊縮或歇業",
" 對原有工作不滿意 "," 健康不良"," 季節性或臨時性工作結束"," 女性結婚或生育"," 退休家務太忙"," 其他",
" 找尋工作方法-託親友師長介紹"," 找尋工作方法-向私立就業服務機構求職"," 找尋工作方法-應徵廣告、招貼",
" 找尋工作方法-向公立就業輔導機構求職"," 找尋工作方法-參加政府考試分發"," 找尋工作方法-其他";
VALUES("項目別")=" 總計"," 失業期間-1~ 2 週"," 失業期間-3~42 週"," 失業期間-5~13 週"," 失業期間-14~ 26 週",
" 失業期間-27~5 2 週"," 失業期間-53週及以上"," 平均失業週數";
LAST-UPDATED="20090805 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
608.00 "." 85.00 77.00 177.00 131.00 140.00 34.66 211.00 "." "." 9.00 83.00 39.00 80.00 43.51 
398.00 "." 85.00 68.00 94.00 92.00 60.00 29.97 152.00 "." 46.00 11.00 48.00 48.00 "." 22.97 
57.00 "." 2.00 40.00 10.00 5.00 "." 16.00 7.00 "." "." "." 7.00 "." "." 17.00 
183.00 "." 37.00 17.00 30.00 40.00 60.00 40.53 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 378.00 "." 85.00 66.00 134.00 29.00 66.00 24.71 
84.00 "." "." 9.00 21.00 "." 54.00 49.87 131.00 "." 59.00 28.00 33.00 "." 11.00 14.61 
235.00 "." "." 32.00 50.00 89.00 65.00 44.46 98.00 "." "." 12.00 32.00 22.00 33.00 40.12;
