CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090910 10:04";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0001";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按從業身分與服務場所員工人數分-年  從業身分或行業  項目別";
CONTENTS=" 金門縣就業者按從業身分與服務場所員工人數分-年";
UNITS="人";
STUB="從業身分或行業";
HEADING="項目別";
VALUES("從業身分或行業")=" 總計"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者",
" 受雇者-受政府雇用者"," 男"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者",
" 受雇者-受政府雇用者"," 女"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者",
" 受雇者-受政府雇用者"," ";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="20090805 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
22768.00 3239.00 7953.00 1504.00 425.00 "." 9648.00 575.00 "." 506.00 69.00 "." "." "." 4799.00 3206.00 1593.00 "." "." "." "." 1016.00 
"." 997.00 20.00 "." "." "." 16379.00 33.00 4859.00 1415.00 425.00 "." 9648.00 6731.00 33.00 4859.00 1415.00 425.00 "." "." 9648.00 "." 
"." "." "." "." 9648.00 13816.00 2297.00 4689.00 848.00 343.00 "." 5639.00 512.00 "." 458.00 54.00 "." "." "." 3506.00 2282.00 1225.00 
"." "." "." "." 306.00 "." 306.00 "." "." "." "." 9493.00 16.00 2701.00 795.00 343.00 "." 5639.00 3854.00 16.00 2701.00 795.00 
343.00 "." "." 5639.00 "." "." "." "." "." 5639.00 8952.00 942.00 3264.00 656.00 82.00 "." 4009.00 63.00 "." 48.00 16.00 "." 
"." "." 1293.00 925.00 368.00 "." "." "." "." 711.00 "." 691.00 20.00 "." "." "." 6886.00 18.00 2158.00 621.00 82.00 "." 
4009.00 2878.00 18.00 2158.00 621.00 82.00 "." "." 4009.00 "." "." "." "." "." 4009.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
