CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090910 10:03";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0001";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按職業與服務場所員工人數分-年  行業職業或教育程度  項目別";
CONTENTS=" 金門縣就業者按職業與服務場所員工人數分-年";
UNITS="人";
STUB="行業職業或教育程度";
HEADING="項目別";
VALUES("行業職業或教育程度")=" 總計"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員",
" 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工",
" 男"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員",
" 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工"," 女"," 民意代表、企業主管及經理人員",
" 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員",
" 生產有關工人、機械設備操作工及體力工";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="20090805 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
22768.00 3239.00 7953.00 1504.00 425.00 "." 9648.00 867.00 "." 354.00 117.00 39.00 "." 358.00 1855.00 "." 278.00 "." 12.00 "." 1566.00 2137.00 35.00 455.00 
287.00 29.00 "." 1332.00 4244.00 83.00 1095.00 369.00 50.00 "." 2648.00 4873.00 1350.00 2587.00 203.00 198.00 "." 537.00 1155.00 670.00 365.00 "." "." "." 
121.00 7639.00 1103.00 2821.00 529.00 99.00 "." 3088.00 13816.00 2297.00 4689.00 848.00 343.00 "." 5639.00 619.00 "." 201.00 87.00 39.00 "." 293.00 808.00 "." 
171.00 "." 12.00 "." 626.00 1426.00 11.00 238.00 170.00 22.00 "." 986.00 1437.00 61.00 293.00 56.00 26.00 "." 1002.00 2266.00 655.00 1050.00 34.00 152.00 
"." 376.00 913.00 606.00 261.00 "." "." "." 47.00 6348.00 965.00 2478.00 502.00 94.00 "." 2310.00 8952.00 942.00 3264.00 656.00 82.00 "." 4009.00 248.00 
"." 154.00 30.00 "." "." 65.00 1047.00 "." 107.00 "." "." "." 940.00 711.00 24.00 218.00 117.00 8.00 "." 346.00 2807.00 22.00 802.00 313.00 
24.00 "." 1646.00 2607.00 695.00 1537.00 169.00 46.00 "." 161.00 242.00 64.00 104.00 "." "." "." 74.00 1292.00 138.00 344.00 28.00 5.00 "." 778.00;
