CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣就業者之行業與從業身分-年  從業身分或行業  項目別";
CONTENTS="金門縣就業者之行業與從業身分-年";
UNITS="人";
STUB="從業身分或行業";
HEADING="項目別";
VALUES("從業身分或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業",
" 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業",
" 金融及保險業 "," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全",
" 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業",
" 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－",
" 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者"," 受雇者-受政府雇用者";
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
26055.00 768.00 4842.00 1488.00 18958.00 8161.00 10797.00 1242.00 13.00 742.00 79.00 409.00 22.00 387.00 6763.00 246.00 521.00 179.00 5818.00 2671.00 3148.00 7.00 "." "." "." 7.00 7.00 "." 2638.00 38.00 101.00 64.00 2435.00 435.00 2000.00 416.00 "." "." "." 416.00 4.00 412.00 652.00 "." "." "." 652.00 19.00 633.00 3052.00 208.00 420.00 115.00 2310.00 2206.00 104.00 18050.00 509.00 3579.00 1231.00 12731.00 5469.00 7263.00 3626.00 107.00 1532.00 
735.00 1252.00 1191.00 61.00 1612.00 43.00 699.00 "." 870.00 663.00 207.00 1956.00 136.00 599.00 375.00 846.00 846.00 "." 369.00 6.00 "." "." 363.00 271.00 92.00 490.00 "." "." "." 490.00 356.00 134.00 10.00 "." "." "." 10.00 10.00 "." 561.00 17.00 59.00 52.00 433.00 187.00 247.00 900.00 35.00 130.00 15.00 721.00 721.00 "." 3855.00 "." "." "." 3855.00 "." 3855.00 2002.00 64.00 "." "." 1938.00 207.00 
1732.00 935.00 18.00 24.00 "." 893.00 219.00 674.00 464.00 16.00 93.00 9.00 346.00 157.00 190.00 1275.00 68.00 445.00 45.00 718.00 645.00 73.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2010.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 14832.00 575.00 3276.00 270.00 10713.00 4594.00 6119.00 837.00 13.00 593.00 35.00 197.00 "." 197.00 5470.00 246.00 462.00 27.00 4736.00 2083.00 2654.00 7.00 
"." "." "." 7.00 7.00 "." 2112.00 38.00 94.00 "." 1981.00 231.00 1750.00 370.00 "." "." "." 370.00 "." 370.00 475.00 "." "." "." 475.00 19.00 456.00 2507.00 208.00 369.00 27.00 1905.00 1826.00 79.00 8525.00 316.00 2221.00 209.00 5780.00 2512.00 3269.00 1824.00 73.00 1045.00 140.00 567.00 540.00 27.00 1233.00 43.00 571.00 "." 619.00 462.00 157.00 550.00 81.00 285.00 60.00 125.00 125.00 "." 289.00 6.00 "." "." 
283.00 212.00 71.00 192.00 "." "." "." 192.00 122.00 71.00 10.00 "." "." "." 10.00 10.00 "." 334.00 17.00 59.00 "." 258.00 110.00 149.00 469.00 35.00 "." "." 434.00 434.00 "." 1886.00 "." "." "." 1886.00 "." 1886.00 723.00 17.00 "." "." 707.00 33.00 674.00 200.00 18.00 24.00 "." 158.00 21.00 137.00 189.00 16.00 38.00 9.00 126.00 77.00 49.00 630.00 12.00 200.00 "." 419.00 368.00 51.00 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2010.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 0.00;
