CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090910 10:03";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0001";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者之行業與職業-年  職業或行業  項目別";
CONTENTS=" 金門縣就業者之行業與職業-年";
UNITS="人";
STUB="職業或行業";
HEADING="項目別";
VALUES("職業或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務 工作人員",
" 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工",
" 男"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員",
" 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工"," 女"," 民意代表、企業主管及經理人員",
" 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員",
" 生產有關工人、機械設備操作工及體力工";
LAST-UPDATED="20090805 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
22768.00 867.00 1855.00 2137.00 4244.00 4873.00 1155.00 7639.00 13816.00 619.00 808.00 1426.00 1437.00 2266.00 913.00 6348.00 8952.00 248.00 1047.00 711.00 2807.00 2607.00 
242.00 1292.00 1202.00 "." "." 39.00 5.00 15.00 1095.00 48.00 964.00 "." "." 39.00 "." "." 897.00 29.00 238.00 "." "." "." 
5.00 15.00 199.00 20.00 5245.00 209.00 2.00 348.00 373.00 130.00 43.00 4141.00 4285.00 179.00 2.00 188.00 159.00 57.00 "." 3701.00 960.00 30.00 
"." 161.00 215.00 73.00 43.00 440.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 2135.00 45.00 2.00 118.00 109.00 130.00 "." 1732.00 1704.00 45.00 2.00 44.00 52.00 57.00 
"." 1505.00 431.00 "." "." 74.00 57.00 73.00 "." 227.00 322.00 23.00 "." 96.00 71.00 "." "." 133.00 248.00 23.00 "." 42.00 
51.00 "." "." 133.00 75.00 "." "." 55.00 20.00 "." "." "." 588.00 "." "." 10.00 26.00 "." "." 553.00 439.00 "." 
"." 10.00 16.00 "." "." 414.00 150.00 "." "." "." 10.00 "." "." 140.00 2200.00 141.00 "." 125.00 169.00 "." 43.00 1723.00 
1895.00 112.00 "." 93.00 41.00 "." "." 1650.00 305.00 30.00 "." 32.00 128.00 "." 43.00 73.00 16322.00 658.00 1853.00 1750.00 3866.00 4728.00 
17.00 3451.00 8567.00 440.00 806.00 1200.00 1278.00 2209.00 17.00 2618.00 7755.00 218.00 1047.00 551.00 2588.00 2519.00 "." 833.00 3356.00 24.00 14.00 71.00 
240.00 2582.00 "." 427.00 1712.00 24.00 14.00 61.00 41.00 1202.00 "." 371.00 1645.00 "." "." 10.00 199.00 1380.00 "." 57.00 1685.00 51.00 
"." 87.00 339.00 57.00 "." 1153.00 1410.00 51.00 "." 79.00 159.00 57.00 "." 1064.00 276.00 "." "." 8.00 180.00 "." "." 89.00 
1267.00 47.00 "." "." 87.00 1040.00 "." 93.00 405.00 29.00 "." "." 32.00 344.00 "." "." 862.00 18.00 "." "." 55.00 696.00 
"." 93.00 318.00 47.00 70.00 18.00 74.00 "." "." 110.00 268.00 47.00 70.00 18.00 40.00 "." "." 95.00 50.00 "." "." "." 
35.00 "." "." 16.00 489.00 17.00 "." 201.00 240.00 14.00 "." 18.00 173.00 17.00 "." 61.00 77.00 "." "." 18.00 316.00 "." 
"." 140.00 163.00 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 598.00 15.00 17.00 138.00 258.00 "." 17.00 154.00 212.00 "." 17.00 62.00 46.00 "." 
17.00 71.00 386.00 15.00 "." 76.00 213.00 "." "." 83.00 719.00 17.00 "." "." 215.00 314.00 "." 174.00 463.00 17.00 "." "." 
25.00 254.00 "." 168.00 256.00 "." "." "." 190.00 61.00 "." 6.00 3370.00 143.00 3.00 955.00 1416.00 267.00 "." 587.00 1927.00 111.00 
3.00 784.00 496.00 257.00 "." 277.00 1444.00 32.00 "." 172.00 920.00 10.00 "." 310.00 1999.00 139.00 1276.00 152.00 285.00 42.00 "." 106.00 
928.00 107.00 570.00 77.00 102.00 "." "." 74.00 1071.00 33.00 707.00 75.00 183.00 42.00 "." 32.00 804.00 "." 336.00 22.00 357.00 48.00 
"." 42.00 117.00 "." 73.00 "." 22.00 "." "." 22.00 687.00 "." 263.00 22.00 336.00 48.00 "." 20.00 635.00 132.00 60.00 14.00 
224.00 79.00 "." 127.00 309.00 11.00 60.00 14.00 143.00 29.00 "." 53.00 327.00 121.00 "." "." 82.00 50.00 "." 74.00 1084.00 29.00 
78.00 96.00 133.00 288.00 "." 462.00 646.00 29.00 "." 46.00 98.00 68.00 "." 407.00 438.00 "." 78.00 50.00 35.00 221.00 "." 55.00;
