CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:20";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按職業與服務場所員工人數分-年  行業職業或教育程度  項目別";
CONTENTS=" 金門縣就業者按職業與服務場所員工人數分-年";
UNITS="人";
STUB="行業職業或教育程度";
HEADING="項目別";
VALUES("行業職業或教育程度")=" 總計"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員",
" 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工",
" 男"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員",
" 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工"," 女"," 民意代表、企業主管及經理人員",
" 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員",
" 生產有關工人、機械設備操作工及體力工";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
820.00 "." 284.00 122.00 "." "." 414.00 1917.00 75.00 108.00 "." "." "." 1735.00 2328.00 66.00 507.00 416.00 94.00 "." 1247.00 4610.00 63.00 1264.00 
635.00 8.00 "." 2642.00 5394.00 1276.00 3144.00 269.00 24.00 "." 682.00 1157.00 572.00 325.00 "." "." "." 260.00 8206.00 1079.00 2804.00 804.00 178.00 "." 
3342.00 14293.00 2210.00 4729.00 1284.00 233.00 "." 5839.00 766.00 "." 253.00 115.00 "." "." 399.00 672.00 75.00 10.00 "." "." "." 588.00 1450.00 54.00 
215.00 203.00 85.00 "." 894.00 1507.00 39.00 321.00 204.00 "." "." 944.00 2280.00 527.00 1269.00 132.00 "." "." 352.00 901.00 512.00 277.00 "." "." 
"." 113.00 6719.00 1005.00 2386.00 631.00 148.00 "." 2551.00 10138.00 920.00 3705.00 962.00 70.00 "." 4482.00 54.00 "." 31.00 8.00 "." "." 16.00 1246.00 
"." 98.00 "." "." "." 1148.00 878.00 13.00 292.00 213.00 9.00 "." 353.00 3103.00 24.00 943.00 432.00 8.00 "." 1698.00 3114.00 749.00 1875.00 137.00 
24.00 "." 331.00 256.00 61.00 49.00 "." "." "." 147.00 1488.00 75.00 419.00 173.00 30.00 "." 792.00 "..." "..." "..." "..." "..." "..." "...";
