CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣就業者主要工作之行業與每週工作時數-年  職業或行業  項目別";
CONTENTS="金門縣就業者主要工作之行業與每週工作時數-年";
UNITS="人、小時";
STUB="職業或行業";
HEADING="項目別";
VALUES("職業或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業"," 工業－",
" 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業",
" 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 有職業在工作者小計"," 未滿１５小時"," １５∼１９小時"," ２０∼２９小時"," ３０∼３４小時",
" ３５∼３９小時"," ４０∼４４小時"," ４５∼４９小時"," ５０∼５９小時"," ６０小時及以上"," 有職業不在工作者",
" 平均工作小時-在工作者"," 平均工作小時-無酬家屬工作者"," 平均工作小時-有酬工作者";
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1142.00 1142.00 3.00 25.00 60.00 42.00 74.00 765.00 136.00 24.00 15.00 "." 39.28 37.24 39.41 5863.00 5863.00 "." 20.00 116.00 109.00 59.00 3794.00 1235.00 428.00 103.00 "." 42.31 34.54 42.59 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2250.00 2250.00 "." 3.00 15.00 46.00 23.00 1549.00 461.00 120.00 35.00 "." 42.20 38.74 42.31 350.00 350.00 "." "." "." "." 
"." 315.00 10.00 26.00 "." "." 40.96 "." 40.96 639.00 639.00 "." "." "." 4.00 "." 617.00 19.00 "." "." "." 40.19 "." 40.19 2624.00 2624.00 "." 17.00 101.00 60.00 36.00 1314.00 746.00 282.00 69.00 "." 43.10 32.32 43.68 17427.00 17375.00 3.00 34.00 197.00 61.00 513.00 12867.00 2529.00 949.00 224.00 52.00 41.75 41.87 41.74 3536.00 3536.00 "." "." 94.00 7.00 215.00 1838.00 969.00 325.00 89.00 "." 
43.12 43.98 42.94 1703.00 1703.00 "." "." 25.00 11.00 37.00 1108.00 336.00 174.00 13.00 "." 42.55 20.00 42.88 1518.00 1486.00 "." 17.00 17.00 "." 151.00 899.00 187.00 158.00 58.00 32.00 42.45 41.63 42.65 356.00 356.00 "." "." "." "." "." 314.00 34.00 9.00 "." "." 41.15 "." 41.15 684.00 684.00 "." "." "." "." "." 641.00 21.00 23.00 "." "." 40.63 "." 40.63 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 649.00 649.00 "." "." "." "." "." 528.00 112.00 10.00 "." "." 41.53 40.00 41.55 711.00 711.00 "." "." "." "." 11.00 519.00 143.00 11.00 27.00 "." 43.11 38.04 43.21 3468.00 3468.00 "." "." "." "." 12.00 3219.00 218.00 19.00 "." "." 40.54 "." 40.54 2249.00 2240.00 "." "." 16.00 17.00 38.00 1981.00 163.00 
12.00 14.00 9.00 40.59 40.00 40.59 890.00 879.00 "." 17.00 5.00 8.00 1.00 788.00 11.00 43.00 7.00 11.00 40.36 "." 40.36 655.00 655.00 "." "." "." "." 30.00 515.00 94.00 8.00 9.00 "." 41.31 48.00 41.06 1011.00 1011.00 3.00 "." 42.00 18.00 19.00 519.00 243.00 161.00 8.00 "." 42.88 27.33 43.70 "..." "..." "..." "..." "..." "..." 28.00 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 0.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 2009.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." 0.00 "..." "..." "..." "..." 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 0.00 "..." "..." 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 15.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 14293.00 14264.00 3.00 23.00 134.00 111.00 331.00 9987.00 2652.00 834.00 190.00 30.00 42.15 
43.41 42.12 874.00 874.00 3.00 3.00 31.00 41.00 65.00 576.00 125.00 17.00 15.00 "." 40.21 44.72 40.11 4820.00 4820.00 "." 20.00 74.00 57.00 45.00 3084.00 1112.00 350.00 79.00 "." 42.59 37.48 42.65 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1738.00 1738.00 "." 3.00 15.00 9.00 20.00 1248.00 356.00 78.00 11.00 "." 42.02 "." 42.02 284.00 284.00 "." "." 
"." "." "." 248.00 10.00 26.00 "." "." 41.19 "." 41.19 429.00 429.00 "." "." "." 4.00 "." 412.00 14.00 "." "." "." 40.19 "." 40.19 2370.00 2370.00 "." 17.00 60.00 45.00 25.00 1176.00 733.00 247.00 69.00 "." 43.60 37.48 43.77 8600.00 8571.00 "." "." 29.00 14.00 222.00 6328.00 1416.00 467.00 96.00 30.00 42.11 44.58 42.02 1829.00 1829.00 "." "." 20.00 1.00 86.00 913.00 607.00 153.00 
51.00 "." 43.90 43.21 43.96 1335.00 1335.00 "." "." "." "." 21.00 891.00 278.00 133.00 13.00 "." 43.10 "." 43.10 540.00 520.00 "." "." "." "." 69.00 294.00 58.00 80.00 20.00 21.00 43.12 46.96 42.25 286.00 286.00 "." "." "." "." "." 244.00 34.00 9.00 "." "." 41.43 "." 41.43 258.00 258.00 "." "." "." "." "." 258.00 "." "." "." "." 40.00 "." 40.00 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 408.00 408.00 "." "." "." "." "." 350.00 49.00 10.00 "." "." 41.19 "." 41.19 393.00 393.00 "." "." "." "." 6.00 263.00 114.00 11.00 "." "." 42.70 "." 42.70 1879.00 1879.00 "." "." "." "." 12.00 1711.00 138.00 19.00 "." "." 40.69 "." 40.69 857.00 848.00 "." "." "." "." "." 
807.00 16.00 12.00 14.00 9.00 40.95 "." 40.95 127.00 127.00 "." "." "." 8.00 "." 109.00 10.00 "." "." "." 40.04 "." 40.04 294.00 294.00 "." "." "." "." 30.00 197.00 61.00 7.00 "." "." 41.38 48.00 40.81 397.00 397.00 "." "." 10.00 6.00 "." 293.00 54.00 36.00 "." "." 41.83 40.00 41.92 "..." "..." "..." "..." "..." "..." 30.00 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 0.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 2009.00 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." 0.00 "..." "..." "..." "..." 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 0.00 "..." "..." 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
