CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:21";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣非初次尋職之失業者按失業前行業、職業與從業身分分-年  行業職業 "
"項目別";
CONTENTS=" 金門縣非初次尋職之失業者按失業前行業、職業與從業身分分-年";
UNITS="人";
STUB="行業職業";
HEADING="項目別";
VALUES("行業職業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 總計"," 民意代表、企業主管及經理人員",
" 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員",
" 生產有關工人、機械設備操作工及體力工"," 其他";
VALUES("項目別")=" 總計"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者"," 受雇者-受政府雇用者";
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
436.00 "." 57.00 "." 379.00 273.00 106.00 20.00 "." "." "." 20.00 1.00 19.00 86.00 "." "." "." 86.00 85.00 2.00 "." "." "." "." "." "." "." 28.00 "." "." 
"." 28.00 27.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 58.00 "." "." "." 58.00 58.00 "." 330.00 "." 57.00 "." 273.00 187.00 
86.00 10.00 "." "." "." 10.00 10.00 "." "." "." "." "." "." "." "." 110.00 "." 23.00 "." 87.00 87.00 "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 4.00 "." "." "." 4.00 3.00 1.00 16.00 "." "." "." 16.00 16.00 "." 71.00 "." "." "." 71.00 
"." 71.00 26.00 "." "." "." 26.00 12.00 14.00 "." "." "." "." "." "." "." 34.00 "." "." "." 34.00 34.00 "." 75.00 "." 34.00 "." 41.00 27.00 14.00 422.00 
"." 57.00 "." 365.00 273.00 92.00 85.00 "." "." "." 85.00 61.00 25.00 157.00 "." 57.00 "." 100.00 100.00 "." 20.00 "." "." "." 20.00 1.00 19.00 142.00 "." "." "." 
142.00 94.00 48.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
