CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣失業者之失業原因、找尋工作方法與失業週數-年  從業身分或行業 "
"項目別";
CONTENTS="金門縣失業者之失業原因、找尋工作方法與失業週數-年";
UNITS="人";
STUB="從業身分或行業";
HEADING="項目別";
VALUES("從業身分或行業")=" 總計"," 失業原因-初次尋職者"," 失業原因-非初次尋職者"," 工作場所業務緊縮或歇業",
" 對原有工作不滿意 "," 健康不良"," 季節性或臨時性工作結束"," 女性結婚或生育"," 退休家務太忙"," 其他",
" 找尋工作方法-託親友師長介紹"," 找尋工作方法-向私立就業服務機構求職"," 找尋工作方法-應徵廣告、招貼",
" 找尋工作方法-向公立就業輔導機構求職"," 找尋工作方法-參加政府考試分發"," 找尋工作方法-其他";
VALUES("項目別")=" 總計"," 失業期間-1~ 2 週"," 失業期間-3~42 週"," 失業期間-5~13 週"," 失業期間-14~ 26 週",
" 失業期間-27~5 2 週"," 失業期間-53週及以上"," 平均失業週數";
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
555.00 36.00 39.00 94.00 149.00 151.00 87.00 29.89 "..." "..." "..." "..." "..." "..." "..." "..." 
248.00 14.00 39.00 69.00 26.00 64.00 37.00 27.22 307.00 22.00 "." 25.00 124.00 87.00 50.00 32.05 
64.00 22.00 "." "." 14.00 12.00 16.00 30.11 104.00 "." "." 25.00 26.00 53.00 "." 28.59 
"." "." "." "." "." "." "." "." 128.00 "." "." "." 84.00 22.00 23.00 32.75 
4.00 "." "." "." "." "." 4.00 80.00 "." "." "." "." "." "." "." "." 
8.00 "." "." "." "." "." 8.00 59.00 "." "." "." "." "." "." "." "." 
"..." "..." "..." "..." "..." "..." "..." "..." 243.00 36.00 "." 52.00 38.00 61.00 57.00 32.46 
122.00 14.00 6.00 36.00 50.00 12.00 4.00 15.84 173.00 14.00 6.00 57.00 52.00 26.00 18.00 21.37;
