CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:20";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按從業身分與服務場所員工人數分-年  從業身分或行業  項目別";
CONTENTS=" 金門縣就業者按從業身分與服務場所員工人數分-年";
UNITS="人";
STUB="從業身分或行業";
HEADING="項目別";
VALUES("從業身分或行業")=" 總計"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者",
" 受雇者-受政府雇用者"," 男"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者",
" 受雇者-受政府雇用者"," 女"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者",
" 受雇者-受政府雇用者"," ";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
24431.00 3130.00 8434.00 2245.00 302.00 "." 10321.00 630.00 "." 554.00 77.00 "." "." "." 4708.00 3087.00 1622.00 "." "." "." "." 1294.00 
"." 1277.00 18.00 "." "." "." 17799.00 43.00 4982.00 2151.00 302.00 "." 10321.00 7478.00 43.00 4982.00 2151.00 302.00 "." "." 10321.00 "." 
"." "." "." "." 10321.00 14293.00 2210.00 4729.00 1284.00 233.00 "." 5839.00 499.00 "." 423.00 77.00 "." "." "." 3423.00 2191.00 1233.00 
"." "." "." "." 383.00 "." 383.00 "." "." "." "." 9988.00 19.00 2691.00 1207.00 233.00 "." 5839.00 4150.00 19.00 2691.00 1207.00 
233.00 "." "." 5839.00 "." "." "." "." "." 5839.00 10138.00 920.00 3705.00 962.00 70.00 "." 4482.00 131.00 "." 131.00 "." "." 
"." "." 1285.00 896.00 389.00 "." "." "." "." 911.00 "." 894.00 18.00 "." "." "." 7811.00 24.00 2291.00 944.00 70.00 "." 
4482.00 3329.00 24.00 2291.00 944.00 70.00 "." "." 4482.00 "." "." "." "." "." 4482.00 "..." "..." "..." "..." "..." "..." "...";
