CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:22";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣人力資源調查重要指標按鄉鎮別分-年  鄉鎮別  項目別";
CONTENTS=" 金門縣人力資源調查重要指標按鄉鎮別分-年";
UNITS="人";
STUB="鄉鎮別";
HEADING="項目別";
VALUES("鄉鎮別")=" 金門縣"," 金城鎮"," 金沙鎮"," 金湖鎮"," 金寧鄉"," 烈嶼鄉";
VALUES("項目別")=" １ ５歲以上民間人口"," 勞動力-小計"," 勞動力-就業者"," 勞動力-失業者"," 非勞動力"," 勞動力參與率",
" 失業率";
PRECISION("項目別"," 勞動力參與率")=1;
PRECISION("項目別"," 失業率")=1;
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
50339.00 25065.00 24431.00 635.00 25274.00 49.80 
2.50 18094.00 9387.00 9236.00 151.00 8707.00 
51.90 1.60 9730.00 4577.00 4386.00 191.00 
5153.00 47.00 4.20 9751.00 4713.00 4594.00 
120.00 5038.00 48.30 2.50 8243.00 4014.00 
3866.00 148.00 4229.00 48.70 3.70 4522.00 
2375.00 2350.00 25.00 2148.00 52.50 1.10;
