CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按行業與服務場所員工人數分-年  行業職業或教育程度  項目別";
CONTENTS=" 金門縣就業者按行業與服務場所員工人數分-年";
UNITS="人";
STUB="行業職業或教育程度";
HEADING="項目別";
VALUES("行業職業或教育程度")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業",
" 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業",
" 金融及保險業 "," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全",
" 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業",
" 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－",
" 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
26055.00 3029.00 9516.00 2147.00 554.00 13.00 10797.00 1242.00 592.00 264.00 "." "." "." 387.00 6763.00 264.00 2319.00 777.00 257.00 "." 3148.00 7.00 "." 7.00 "." "." "." "." 2638.00 40.00 294.00 208.00 97.00 "." 2000.00 416.00 "." 4.00 "." "." "." 412.00 652.00 "." "." 19.00 "." "." 633.00 3052.00 225.00 2014.00 550.00 160.00 "." 104.00 18050.00 2173.00 6933.00 1371.00 298.00 13.00 7263.00 3626.00 781.00 2573.00 
204.00 7.00 "." 61.00 1612.00 652.00 354.00 310.00 89.00 "." 207.00 1956.00 149.00 1595.00 212.00 "." "." "." 369.00 "." 78.00 44.00 142.00 13.00 92.00 490.00 "." 215.00 97.00 45.00 "." 134.00 10.00 "." 10.00 "." "." "." "." 561.00 39.00 264.00 12.00 "." "." 247.00 900.00 130.00 526.00 230.00 15.00 "." "." 3855.00 "." "." "." "." "." 3855.00 2002.00 "." 258.00 13.00 "." "." 
1732.00 935.00 "." 217.00 44.00 "." "." 674.00 464.00 91.00 147.00 37.00 "." "." 190.00 1275.00 333.00 700.00 170.00 "." "." 73.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2010.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 14832.00 1966.00 5131.00 1284.00 321.00 13.00 6119.00 837.00 449.00 192.00 "." "." "." 197.00 5470.00 261.00 1799.00 570.00 188.00 "." 2654.00 7.00 "." 7.00 "." "." "." "." 2112.00 40.00 223.00 58.00 43.00 "." 1750.00 370.00 "." "." "." "." "." 370.00 475.00 "." "." 19.00 "." "." 456.00 2507.00 221.00 
1570.00 493.00 145.00 "." 79.00 8525.00 1257.00 3141.00 714.00 133.00 13.00 3269.00 1824.00 460.00 1261.00 77.00 "." "." 27.00 1233.00 545.00 275.00 226.00 30.00 "." 157.00 550.00 35.00 478.00 37.00 "." "." "." 289.00 "." 73.00 44.00 88.00 13.00 71.00 192.00 "." 66.00 56.00 "." "." 71.00 10.00 "." 10.00 "." "." "." "." 334.00 39.00 135.00 12.00 "." "." 149.00 469.00 "." 322.00 133.00 15.00 
"." "." 1886.00 "." "." "." "." "." 1886.00 723.00 "." 50.00 "." "." "." 674.00 200.00 "." 42.00 21.00 "." "." 137.00 189.00 37.00 67.00 37.00 "." "." 49.00 630.00 142.00 364.00 74.00 "." "." 51.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 
0.00 2010.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 11223.00 1063.00 4385.00 864.00 234.00 "." 4678.00 405.00 143.00 73.00 "." "." "." 190.00 1293.00 4.00 520.00 207.00 69.00 "." 494.00 "." "." "." "." "." "." "." 526.00 "." 72.00 150.00 54.00 "." 250.00 47.00;
