CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者之行業與職業-年  職業或行業  項目別";
CONTENTS=" 金門縣就業者之行業與職業-年";
UNITS="人";
STUB="職業或行業";
HEADING="項目別";
VALUES("職業或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務 工作人員",
" 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工",
" 男"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員",
" 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工"," 女"," 民意代表、企業主管及經理人員",
" 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員",
" 生產有關工人、機械設備操作工及體力工";
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
24431.00 820.00 1917.00 2328.00 4610.00 5394.00 1157.00 8206.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 1142.00 "." "." "." "." 18.00 1094.00 30.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 5863.00 179.00 20.00 416.00 455.00 125.00 "." 4669.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 2250.00 58.00 11.00 93.00 152.00 101.00 "." 1836.00 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 350.00 39.00 "." 81.00 96.00 "." "." 135.00 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 639.00 "." "." 59.00 70.00 "." "." 511.00 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2624.00 83.00 10.00 183.00 138.00 24.00 "." 2188.00 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 17427.00 641.00 1897.00 1913.00 4155.00 5251.00 
63.00 3508.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3536.00 35.00 "." 49.00 
255.00 2624.00 "." 574.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1703.00 66.00 
"." 87.00 444.00 28.00 "." 1078.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
1518.00 114.00 "." "." 158.00 1190.00 "." 56.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 356.00 "." 94.00 98.00 62.00 "." "." 103.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 684.00 33.00 "." 373.00 264.00 "." "." 15.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 649.00 32.00 10.00 175.00 231.00 8.00 53.00 142.00 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 711.00 10.00 "." 43.00 122.00 249.00 10.00 279.00 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 3468.00 163.00 105.00 787.00 1490.00 332.00 "." 592.00 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 2249.00 177.00 1204.00 155.00 363.00 139.00 "." 212.00 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 890.00 "." 413.00 73.00 252.00 135.00 
"." 18.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 655.00 13.00 30.00 5.00 
304.00 91.00 "." 213.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 1011.00 "." 
43.00 70.00 213.00 458.00 "." 228.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "...";
