CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣１５歲以上民間人口之婚姻、年齡與勞動力狀況-年  年齡或婚姻狀況 "
"項目別";
CONTENTS=" 金門縣１５歲以上民間人口之婚姻、年齡與勞動力狀況-年";
UNITS="人";
STUB="年齡或婚姻狀況";
HEADING="項目別";
VALUES("年齡或婚姻狀況")=" 總計"," 婚姻狀況-未婚"," 婚姻狀況-有配偶或同居"," 婚姻狀況-分居、離婚或喪偶",
" 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲"," ２５∼２９歲"," ３０∼３４歲",
" ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲"," ５０∼５４歲"," ５５∼５９歲",
" ６０∼６４歲"," 年齡－６５歲及以上"," 男"," 婚姻狀況-未婚"," 婚姻狀況-有配偶或同居"," 婚姻狀況-分居、離婚或喪偶",
" 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲"," ２５∼２９歲"," ３０∼３４歲",
" ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲"," ５０∼５４歲"," ５５∼５９歲",
" ６０∼６４歲"," 年齡－６５歲及以上"," 女"," 婚姻狀況-未婚"," 婚姻狀況-有配偶或同居"," 婚姻狀況-分居、離婚或喪偶",
" 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲"," ２５∼２９歲"," ３０∼３４歲",
" ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲"," ５０∼５４歲"," ５５∼５９歲",
" ６０∼６４歲"," 年齡－６５歲及以上";
VALUES("項目別")=" １ ５歲以上民間人口"," 勞動力-小計"," 勞動力-就業者"," 勞動力-失業者"," 非勞動力";
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
53699.00 26609.00 26055.00 555.00 27090.00 "..." "..." "..." "..." "..." 12284.00 5441.00 5038.00 403.00 6844.00 35812.00 19840.00 19713.00 127.00 15973.00 5603.00 1329.00 1304.00 25.00 4274.00 "..." "..." "..." "..." "..." 7999.00 1806.00 1588.00 218.00 6193.00 5023.00 165.00 144.00 21.00 4858.00 2977.00 1642.00 1445.00 197.00 1335.00 15944.00 12005.00 11705.00 301.00 3939.00 2663.00 1990.00 1872.00 118.00 
673.00 4237.00 3174.00 3085.00 89.00 1064.00 3598.00 2869.00 2808.00 61.00 730.00 5446.00 3973.00 3940.00 33.00 1473.00 18684.00 12091.00 12055.00 36.00 6593.00 4739.00 3671.00 3645.00 26.00 1068.00 5754.00 4091.00 4080.00 11.00 1664.00 4978.00 2928.00 2928.00 "." 2051.00 3213.00 1402.00 1402.00 "." 1811.00 11073.00 708.00 708.00 "." 10366.00 24854.00 15147.00 14832.00 315.00 9707.00 "..." "..." "..." 
"..." "..." 6274.00 2811.00 2576.00 235.00 3463.00 17120.00 11814.00 11748.00 66.00 5307.00 1460.00 523.00 509.00 15.00 937.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 2010.00 "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 0.00 0.00 0.00 15.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 3597.00 735.00 617.00 118.00 2862.00 2293.00 53.00 53.00 "." 2240.00 1304.00 682.00 564.00 
118.00 622.00 7112.00 6541.00 6369.00 172.00 571.00 1213.00 1059.00 988.00 71.00 155.00 1646.00 1594.00 1557.00 37.00 52.00 1860.00 1799.00 1768.00 32.00 61.00 2393.00 2090.00 2057.00 33.00 304.00 8773.00 7322.00 7297.00 26.00 1451.00 2396.00 2239.00 2213.00 26.00 158.00 2554.00 2327.00 2327.00 "." 227.00 2139.00 1713.00 1713.00 "." 426.00 1685.00 1044.00 1044.00 "." 641.00 5373.00 550.00;
