CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120327 14:33";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0100";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣失業者之找尋工作方法及希望找尋工作之時間性質-年  年齡或教育程度 "
"項目別";
CONTENTS="金門縣失業者之找尋工作方法及希望找尋工作之時間性質-年";
UNITS="人";
STUB="年齡或教育程度";
HEADING="項目別";
VALUES("年齡或教育程度")=" 總計"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," 男"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," 女"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," ";
VALUES("項目別")=" 尋職者"," 找尋工作方法小計"," 找尋工作方法-託親友師長介紹"," 找尋工作方法-向私立就業服務機構求職",
" 找尋工作方法-應徵廣告、招貼"," 找尋工作方法-向公立就業輔導機構求職"," 找尋工作方法-參加政府考試分發",
" 找尋工作方法-其他"," 平均每人使用 方法（項）";
LAST-UPDATED="20120327 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
516.00 758.00 319.00 92.00 50.00 223.00 75.00 "." 1.47 516.00 758.00 319.00 92.00 50.00 223.00 75.00 "." 1.47 "." "." "." "." "." "." "." "." "." 197.00 
238.00 115.00 29.00 12.00 61.00 22.00 "." 1.21 197.00 238.00 115.00 29.00 12.00 61.00 22.00 "." 1.21 "." "." "." "." "." "." "." "." "." 319.00 521.00 
204.00 64.00 38.00 163.00 53.00 "." 1.63 319.00 521.00 204.00 64.00 38.00 163.00 53.00 "." 1.63 "." "." "." "." "." "." "." "." "." 253.00 336.00 160.00 
46.00 21.00 63.00 47.00 "." 1.33 253.00 336.00 160.00 46.00 21.00 63.00 47.00 "." 1.33 "." "." "." "." "." "." "." "." "." 79.00 103.00 54.00 12.00 
12.00 13.00 13.00 "." 1.31 79.00 103.00 54.00 12.00 12.00 13.00 13.00 "." 1.31 "." "." "." "." "." "." "." "." "." 175.00 233.00 106.00 34.00 9.00 
50.00 35.00 "." 1.34 175.00 233.00 106.00 34.00 9.00 50.00 35.00 "." 1.34 "." "." "." "." "." "." "." "." "." 263.00 423.00 159.00 46.00 30.00 161.00 
28.00 "." 1.61 263.00 423.00 159.00 46.00 30.00 161.00 28.00 "." 1.61 "." "." "." "." "." "." "." "." "." 119.00 135.00 62.00 17.00 "." 48.00 9.00 
"." 1.14 119.00 135.00 62.00 17.00 "." 48.00 9.00 "." 1.14 "." "." "." "." "." "." "." "." "." 145.00 288.00 98.00 30.00 30.00 113.00 19.00 "." 
1.99 145.00 288.00 98.00 30.00 30.00 113.00 19.00 "." 1.99 "." "." "." "." "." "." "." "." "." "..." "..." "..." "..." "..." "..." "..." "..." "...";
