CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120327 14:31";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0100";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣就業者之行業與從業身分-年  從業身分或行業  項目別";
CONTENTS="金門縣就業者之行業與從業身分-年";
UNITS="人";
STUB="從業身分或行業";
HEADING="項目別";
VALUES("從業身分或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業",
" 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業",
" 金融及保險業 "," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全",
" 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業",
" 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－",
" 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者"," 受雇者-受政府雇用者";
LAST-UPDATED="20120327 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
27571.00 891.00 4729.00 1638.00 20314.00 8941.00 11374.00 1397.00 11.00 817.00 162.00 407.00 86.00 322.00 7203.00 273.00 522.00 179.00 6230.00 3140.00 3090.00 "." "." "." "." "." "." "." 2946.00 72.00 145.00 98.00 2632.00 735.00 1897.00 390.00 "." "." "." 390.00 "." 390.00 706.00 "." "." "." 706.00 6.00 700.00 3161.00 201.00 377.00 81.00 2503.00 2400.00 103.00 18972.00 608.00 3390.00 1297.00 13678.00 5715.00 7963.00 3816.00 228.00 1461.00 
690.00 1439.00 1422.00 17.00 1613.00 31.00 495.00 29.00 1059.00 814.00 245.00 2171.00 151.00 809.00 420.00 792.00 772.00 21.00 344.00 "." "." "." 344.00 222.00 122.00 500.00 "." "." "." 500.00 385.00 115.00 87.00 27.00 42.00 19.00 "." "." "." 605.00 27.00 35.00 "." 543.00 119.00 425.00 923.00 10.00 "." 24.00 889.00 866.00 24.00 4055.00 "." "." "." 4055.00 "." 4055.00 2082.00 60.00 "." 31.00 1992.00 172.00 
1820.00 907.00 10.00 18.00 "." 879.00 147.00 732.00 478.00 "." 92.00 "." 386.00 82.00 304.00 1394.00 66.00 440.00 86.00 803.00 716.00 87.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2011.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 15876.00 651.00 3471.00 467.00 11288.00 4985.00 6304.00 993.00 11.00 794.00 46.00 143.00 78.00 66.00 5789.00 241.00 492.00 17.00 5041.00 2516.00 2525.00 "." 
"." "." "." "." "." "." 2227.00 55.00 145.00 "." 2028.00 475.00 1553.00 390.00 "." "." "." 390.00 "." 390.00 504.00 "." "." "." 504.00 "." 504.00 2668.00 186.00 347.00 17.00 2119.00 2041.00 78.00 9095.00 400.00 2186.00 405.00 6105.00 2391.00 3714.00 1666.00 148.00 857.00 216.00 446.00 429.00 17.00 1225.00 31.00 435.00 15.00 745.00 522.00 223.00 825.00 86.00 524.00 128.00 88.00 67.00 21.00 210.00 "." "." "." 
210.00 153.00 57.00 143.00 "." "." "." 143.00 81.00 62.00 69.00 27.00 42.00 "." "." "." "." 370.00 "." 35.00 "." 335.00 46.00 290.00 631.00 10.00 "." 24.00 597.00 597.00 "." 2056.00 "." "." "." 2056.00 "." 2056.00 755.00 41.00 "." "." 714.00 "." 714.00 217.00 10.00 18.00 "." 189.00 54.00 135.00 136.00 "." 39.00 "." 97.00 21.00 77.00 795.00 48.00 236.00 23.00 488.00 424.00 64.00 
17.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2011.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 0.00;
