CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:38";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0153";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(稅捐稽徵處執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(稅捐稽徵處執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 統一發票推行經費"," 相關加強服務計畫"," 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
800000.00 800000.00 "." "." 800000.00 800000.00 "." 
"." 800000.00 800000.00 "." "." 960000.00 960000.00 
"." "." 1120020.00 960000.00 160020.00 "." 960000.00 
960000.00 "." "." 960000.00 960000.00 "." ".";
