CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:38";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0155";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(環保局執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(環保局執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 垃圾減量資源回收計畫"," 飲用水質抽驗計畫"," 廢容器及乾電池回收計畫"," 土壤及地下水污染防治計畫",
" 廢棄機動車輛回收計畫"," 補助噪音防治計畫"," 推動一般廢棄物減量計畫"," 海洋河川污染防治計劃",
" 清淨家園計畫"," 加強環境道路清潔計畫"," 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
3491450.00 775000.00 982000.00 720000.00 "." 212600.00 "." "." "." "." 360000.00 441850.00 
11428534.00 3857267.00 "." 1327394.00 "." 923892.00 "." "." "." "." "." 5319981.00 
"." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 
1007000.00 "." "." "." 1007000.00 "." "." "." "." "." "." "." 
2091000.00 "." "." "." 1007000.00 "." 54000.00 "." "." 1000000.00 "." 30000.00 
24820032.00 17200032.00 "." "." 4840000.00 "." 80000.00 1000000.00 "." 1200000.00 "." 500000.00 
23249116.00 15605774.00 "." "." 3645632.00 "." 85000.00 860000.00 "." 1548000.00 919710.00 585000.00 
19724162.00 12680554.00 "." "." 154608.00 "." "." 1000000.00 450000.00 2589000.00 1200000.00 1650000.00 
34508924.00 17249560.00 "." "." 6084608.00 "." "." 1000000.00 1327084.00 3389000.00 "." 5458672.00 
12841172.00 2239224.00 "." "." 8187566.00 92352.00 "." "." "." 650000.00 "." 1672030.00 
23884808.00 1949808.00 "." 550000.00 14820000.00 1890000.00 "." "." "." 1500000.00 "." 3175000.00;
