CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:38";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0158";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(林務所執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(林務所執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 離島建設基金"," 造林及苗木培育計劃"," 環境綠化美化計劃"," 花卉培育及美化計劃"," 森林遊樂區公園等開發計劃",
" 自然生態保育工作計劃"," 林間木屋展示計劃"," 花卉品種及栽培技術改良計畫"," 輕型休閒農漁牧輔導計畫",
" 平地景觀造林計畫"," 資源調查與野生動植物輔導調查"," 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 431000.00 "." "." 431000.00 "." 
"." "." "." "." "." "." "." "." 43950000.00 17000000.00 1050000.00 16000000.00 "." "." 
"." "." "." 6600000.00 1800000.00 1500000.00 "." 6550000.00 "." 4050000.00 "." "." 700000.00 "." 
"." "." "." 1800000.00 "." "." 4200000.00 "." 4200000.00 "." "." "." "." "." 
"." "." "." "." "." 3050000.00 "." 3050000.00 "." "." "." "." "." "." 
"." "." "." "." 2900000.00 "." 2900000.00 "." "." "." "." "." "." "." 
"." "." "." 2900000.00 "." 2900000.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." ".";
