CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0163";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(縣農會執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(縣農會執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 旱作灌溉推廣發展"," 農業振興計畫"," 促銷農產品零售現代化及發展直銷"," 防治污染工程",
" 加強金門主要雜糧增產計劃"," 改善生產體質建力球根繁殖體系"," 現代化農漁村發展計劃"," 農業推廣教育",
" 金門農宅及農耕環境改善計劃"," 玉米保價收購計劃"," 金門畜牧計劃"," 推廣省水灌溉計劃"," 農業機械推廣計劃",
" 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
8262000.00 960000.00 "." "." "." "." "." "." "." 6000000.00 "." 52000.00 "." 1250000.00 
"." 7910000.00 "." 5650000.00 "." "." "." "." "." "." "." "." "." 1060000.00 
1200000.00 "." 13960000.00 "." "." "." "." "." 1730000.00 "." 8000000.00 "." "." 80000.00 
1200000.00 1800000.00 1150000.00 6780000.00 "." "." "." "." "." "." "." 5500000.00 "." "." 
30000.00 "." 1250000.00 "." 18200000.00 "." "." "." "." "." "." "." 10340000.00 6660000.00 
"." "." "." 1200000.00 "." 7576000.00 "." 6476000.00 "." "." "." "." "." "." 
"." "." "." 1100000.00 "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." ".";
