CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0151";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(縣政府執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(縣政府執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 農業建設輔導計劃"," 加強農地利用管理綜合規劃"," 高粱保價收購差價補貼"," 旱作灌溉及改善計劃",
" 農特產品開發及運銷計劃"," 新型農機補助"," 農業人員訓練及農民組織發展計劃"," 區域農水路更新改善",
" 走私進口農產品銷燬處理計劃"," 加強農情調查報告計劃"," 作物種苗管理品種特性調查"," 加強肥料堆肥管理推廣計劃",
" 發展地方農業產業文化計劃"," 農作物生產及成本調查"," 林業資源保育利用"," 金門漁業行政發展業務計畫",
" 漁船筏清查-收購及處理計劃"," 養殖及沿海漁業資源培育計劃"," 漁港防坡加固及增設防舷材"," 沿岸海域利用漁港疏浚計劃",
" 漁業公共設施改善計劃"," 建立漁業管理及漁船通訊救護體系"," 興建漁港及多元化漁港功能"," 走私沒入船筏漁獲處理經費",
" 台閩地區畜牧類農情調查"," 提升養豬產業產銷效率計劃"," 養豬場-畜牧場污染防治計劃"," 金門畜牧產銷計劃",
" 加強斃死禽畜清運污染防治計劃"," 農林漁牧產品市場及加工現代化"," 建立農漁會經營管理效率計劃",
" 休閒農漁輔導及農漁村社區改善"," 自然生態保育水土保持計劃"," 油脂車輛維護"," 颱風豪雨災後救助實施計劃",
" 病蟲害及動植物防疫宣導活動"," 水庫工程測量水資源調查"," 污水下水道及排水改善用人計劃"," 改善流浪犬處理及銷毀",
" 保育動物製品登記及管理資訊計劃"," 短期促進就業計畫"," 役政相關補助及管理計劃"," 補助鄉鎮社區發展及活動計劃",
" 推動各教育活動相關補助計劃"," 婦女兒童關懷及輔導服務計劃"," 外籍配偶家庭支持服務計劃"," 公共建設交通旅遊觀光計劃",
" 資訊網際網路建制實施計劃"," 工廠營造業登記業務委辦費"," 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
335813461.00 4360000.00 2975000.00 33424128.00 "." 10035000.00 217200.00 "." "." 245000.00 3417333.00 11800.00 "." "." 
"." 6610000.00 892000.00 "." 306000.00 "." "." "." "." 10000000.00 500000.00 256500000.00 "." "." 
1050000.00 1440000.00 "." 1320000.00 "." "." 53000.00 465000.00 "." 655000.00 "." "." 1077000.00 "." 
"." "." "." "." "." "." "." "." 260000.00 388845808.00 2116000.00 "." 299956428.00 "." 
5800000.00 5000.00 "." "." 510000.00 3496975.00 12000.00 50000.00 "." "." 2800000.00 590000.00 "." 350000.00 
23092764.00 "." "." 10000.00 4059841.00 "." 40968800.00 "." "." "." 814000.00 "." "." "." 
"." 1550000.00 225000.00 "." 20000.00 "." "." 1079000.00 1328000.00 "." "." "." "." "." 
"." "." "." 12000.00 111589742.00 "." 400000.00 20120796.00 "." 12600000.00 11000.00 "." 4250000.00 366000.00 
3809462.00 49600.00 150000.00 "." "." "." 5600000.00 "." 1550000.00 3153618.00 "." "." 300000.00 1228120.00 
236500.00 47607236.00 "." "." 60000.00 1789000.00 "." 520000.00 "." "." 4950000.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 2838410.00 114779626.00 
"." 120000.00 36000000.00 "." 2453925.00 6800.00 "." "." 1237000.00 1271901.00 "." "." "." "." 
"." "." "." 700000.00 "." "." "." 10000.00 "." 29000.00 18201000.00 "." "." "." 
1534000.00 "." "." "." 5000000.00 200000.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 48016000.00 250636130.00 100000000.00 "." "." "." 2600000.00 
5350.00 70000.00 21000000.00 950000.00 1057200.00 "." "." "." "." "." 3800000.00 "." "." "." 
"." "." 10000.00 15279315.00 "." 64915000.00 "." "." "." 1764000.00 "." "." 23044965.00 "." 
10850000.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." 5290300.00 5902430.00 "." 155000.00 "." "." "." 7550.00 30000.00 "." 900000.00 2150500.00 
"." 858000.00 "." "." "." "." "." "." "." "." "." 296140.00 "." "." 
"." "." "." "." 1100000.00 "." "." 148000.00 "." 253240.00 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." 4000.00 4182000.00 "." 
10000.00 "." "." "." 10000.00 "." "." 842000.00 708000.00 "." 468000.00 "." "." "." 
"." "." "." "." "." 80000.00 "." "." "." "." 64000.00 "." "." "." 
"." "." "." "." "." "." "." 2000000.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." 101271790.00 "." "." "." "." 70000.00 14600.00 
"." "." 1180000.00 64000.00 "." 90000.00 "." "." "." "." "." 2800000.00 "." "." 
"." "." "." "." "." 268000.00 77000.00 1300000.00 "." "." "." "." "." "." 
"." 135790.00 "." "." 89770000.00 "." "." 364000.00 1024500.00 "." 190000.00 100000.00 1372000.00 1700000.00 
"." 751900.00 94930061.00 "." "." "." "." "." 9200.00 "." "." 900000.00 "." "." 
120000.00 250000.00 "." "." "." "." 2712866.00 "." "." "." "." "." 169370.00 "." 
383000.00 320000.00 "." "." 1550000.00 "." "." 2925000.00 "." "." "." "." "." 56198760.00 
"." "." 40000.00 999650.00 4549250.00 1410500.00 106840.00 15662400.00 2170000.00 541858.00 3911367.00 150566914.00 "." "." 
"." "." "." "." "." "." 500000.00 "." "." 545000.00 "." "." "." "." 
200000.00 "." "." "." "." 155000.00 "." 400000.00 "." 374000.00 1622000.00 "." 5000000.00 300000.00 
"." "." "." "." "." "." "." 110300000.00 3443260.00 "." "." "." 619000.00 21370454.00 
"." "." 810000.00 3290000.00 444100.00 1194100.00 192408583.00 "." "." "." "." "." "." 533000.00 
"." 700000.00 "." "." 2046000.00 "." "." "." "." "." "." "." "." "." 
15000.00 "." 315000.00 "." 402000.00 551000.00 "." 3500000.00 280000.00 "." "." 4664000.00 "." "." 
"." "." 110300000.00 1135890.00 "." "." "." 210150.00 401900.00 1928000.00 2965851.00 43890.00 3130000.00 431900.00 
58855002.00 185788199.00 100000.00 "." "." "." "." "." "." "." 540000.00 "." "." "." 
410000.00 "." "." "." 1045000.00 "." "." "." "." 160000.00 "." 300000.00 418000.00 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
3408222.00 "." 1047650.00 10301928.00 928000.00 3005600.00 5225000.00 831000.00 132000.00 47635799.00 37578724.00 "." "." "." 
"." "." "." 479000.00 "." 540000.00 "." "." 2258000.00 4000000.00 "." "." "." 450000.00 
200000.00 "." "." "." 153000.00 "." "." 381000.00 1260000.00 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 3121012.00 "." 699000.00 10875112.00 1156600.00 
2818600.00 2000000.00 1434400.00 226000.00 5527000.00 76747432.00 "." "." "." "." "." "." "." "." 
400000.00 "." "." 2500000.00 "." "." "." "." 70000.00 2000000.00 "." 35000000.00 "." 152000.00 
"." 350000.00 414000.00 60000.00 "." "." "." "." "." 488000.00 "." "." "." "." 
"." "." "." "." 5179507.00 "." 5120080.00 5958170.00 2042000.00 2711100.00 225000.00 1424800.00 220000.00 12432775.00;
