CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 09:46";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0138";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="本縣國民住宅貸款概況-年  年別  項目別";
CONTENTS="本縣國民住宅貸款概況-年";
UNITS="戶--元--年";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 1977"," 1978"," 1981"," 1982"," 1990"," 1993"," 1998"," 1999"," 2003"," 2004";
VALUES("項目別")=" 貸建戶數"," 每戶貸款金額"," 貸款總額"," 攤還期限";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="國民住宅基金計劃自93年起已結束，無新增貸款戶。#";
DATA=
1.00 150000.00 150000.00 15.00 1.00 160000.00 160000.00 15.00 278.00 260000.00 
72280000.00 15.00 151.00 300000.00 45300000.00 15.00 340.00 700000.00 222300000.00 20.00 
693.00 1300000.00 900900000.00 20.00 6.00 1600000.00 9600000.00 30.00 34.00 1600000.00 
54400000.00 30.00 3.00 1860000.00 5580000.00 30.00 0.00 0.00 0.00 0.00;
