CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 09:45";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0135";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="金門 縣勞工投保單位及人數-年  年別, 項目別  單位--人數";
CONTENTS="金門 縣勞工投保單位及人數-年";
UNITS="人";
STUB="年別";
HEADING="項目別","單位--人數";
VALUES("年別")=" 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 農林漁牧業"," 礦業及土石採取業"," 製造業"," 水電燃氣業"," 營造業"," 批發及零售業"," 住宿及餐飲業",
" 運輸倉儲及通信業"," 金融及保險業"," 不動產及租賃業"," 專業科學及技術服務業"," 支援服務業"," 公共行政及國防強制性社會安全",
" 教育服務業"," 醫療保健及社會福利服務業"," 藝術文化運動及休閒服務業"," 其他服務業";
VALUES("單位--人數")=" 單位"," 人數";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
730.00 16474.00 5.00 
4649.00 0.00 0.00 
69.00 3292.00 3.00 
287.00 112.00 1783.00 
243.00 949.00 31.00 
598.00 53.00 1394.00 
0.00 0.00 6.00 
96.00 11.00 46.00 
24.00 200.00 51.00 
1486.00 31.00 400.00 
31.00 453.00 6.00 
63.00 54.00 778.00 
779.00 16656.00 7.00 
4908.00 0.00 0.00 
71.00 3318.00 5.00 
295.00 139.00 1840.00 
238.00 1014.00 29.00 
584.00 51.00 1268.00 
7.00 97.00 15.00 
46.00 26.00 214.00 
35.00 340.00 50.00 
1304.00 32.00 384.00 
30.00 471.00 2.00 
33.00 42.00 540.00 
819.00 17808.00 7.00 
5039.00 2.00 10.00 
70.00 3463.00 9.00 
308.00 151.00 1836.00 
232.00 1146.00 35.00 
680.00 55.00 1433.00 
6.00 97.00 21.00 
65.00 29.00 278.00 
41.00 384.00 52.00 
1494.00 32.00 417.00 
33.00 549.00 2.00 
33.00 42.00 576.00;
