CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:41";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市耕地面積-年  年底, 區域  田種";
CONTENTS="高雄市耕地面積-年";
UNITS="公頃、百分比";
STUB="年底","區域";
HEADING="田種";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("田種")=" 總計"," 水田-合計"," 水田-兩期作"," 水田-單期作-第一期作"," 水田-單期作-第二期作"," 旱田"," 耕地面積占全市(區)土地總面積比率";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
PRECISION("田種"," 耕地面積占全市(區)土地總面積比率")=2;
LAST-UPDATED="20120727";
SOURCE="行政院農業委員會、本府農業局";
REFPERIOD="";
DATA=
47426.73 19461.09 14824.17 806.81 3830.11 27965.64 16.09 "." "." "." "." "." "." "." 148.14 15.00 "." 15.00 "." 133.14 10.04 7.61 7.01 7.01 "." "." 0.60 0.39 21.50 6.25 6.25 "." "." 15.25 0.83 29.27 11.54 11.54 "." 
"." 17.73 1.48 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 340.52 
278.58 278.58 "." "." 61.94 8.26 272.40 165.34 156.74 8.60 "." 107.06 10.18 848.96 341.80 341.80 "." "." 507.16 26.29 2860.20 1770.40 1770.40 "." "." 1089.80 40.26 3774.16 171.10 171.10 "." "." 3603.06 56.35 960.51 452.52 59.19 "." 393.33 
507.99 36.13 1172.64 306.62 306.62 "." "." 866.02 32.50 409.86 138.80 138.80 "." "." 271.06 16.67 1834.40 1043.72 435.23 "." 608.49 790.68 38.26 1590.30 905.69 905.69 "." "." 684.61 61.31 3026.79 908.04 908.04 "." "." 2118.75 46.28 1245.34 390.69 
18.23 20.80 351.66 854.65 13.44 1835.90 1101.54 606.96 "." 494.58 734.36 53.04 2501.97 1501.18 1340.64 145.00 15.54 1000.79 51.66 593.44 204.14 185.97 18.17 "." 389.30 29.43 0.37 0.37 0.37 "." "." "." 0.02 617.53 222.00 42.40 40.20 139.40 395.53 
27.31 181.75 119.09 79.49 15.23 24.37 62.66 12.30 698.68 590.94 590.94 "." "." 107.74 60.25 4286.12 1671.88 1492.28 "." 179.60 2614.24 45.30 3827.00 3085.71 2950.57 103.50 31.64 741.29 31.88 2777.31 836.37 485.35 "." 351.02 1940.94 14.30 1360.86 289.63 164.89 
"." 124.74 1071.23 10.97 2931.02 1322.73 736.13 "." 586.60 1608.29 28.18 3114.09 1440.50 560.68 430.00 449.82 1673.59 32.57 601.26 2.50 2.50 "." "." 598.76 3.10 2405.19 22.41 22.41 "." "." 2382.78 2.59 1151.64 137.00 47.37 10.31 79.32 1014.64 4.55;
