CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120727 16:06";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市遭難漁船數-年  年別, 肇因  數量及噸位";
CONTENTS="高雄市遭難漁船數-年";
UNITS="艘、噸";
STUB="年別";
HEADING="肇因","數量及噸位";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("肇因")=" 總計"," 沉沒-合計"," 沉沒-天災"," 沉沒-機器故障"," 沉沒-碰撞"," 沉沒-漏水"," 沉沒-擱淺"," 沉沒-失火",
" 沉沒-絞擺"," 沉沒-其他"," 破損-合計"," 破損-天災"," 破損-機器故障"," 破損-碰撞"," 破損-漏水"," 破損-擱淺",
" 破損-失火"," 破損-絞擺"," 破損-其他"," 失蹤"," 其他";
VALUES("數量及噸位")=" 艘數"," 噸數";
PRECISION("數量及噸位"," 噸數")=2;
LAST-UPDATED="20120727";
SOURCE="本府海洋局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
51.00 6455.02 13.00 4242.28 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
36.00 1999.42 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 2.00 213.00 
"..." "..." 59.00 4378.77 11.00 2631.06 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 47.00 1593.61 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
1.00 154.10 "..." "..." 53.00 4931.79 17.00 4730.93 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 36.00 200.86 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 30.00 8798.32 29.00 5216.29 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 1.00 3582.03 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 24.00 3522.98 
24.00 3522.98 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
51.00 3554.64 7.00 834.16 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
44.00 2720.48 "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 42.00 2509.26 7.00 1253.68 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 35.00 1255.58 "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 129.00 4469.10 4.00 1399.25 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 125.00 3069.85 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 55.00 4075.78 4.00 2184.58 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 51.00 1891.20 "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 26.00 2377.54 
6.00 1921.54 "." "." "." "." "." "." "." "." 
"." "." 5.00 1822.54 "." "." 1.00 99.00 18.00 391.75 
"." "." 9.00 267.75 1.00 4.00 3.00 58.00 "." "." 
"." "." 5.00 62.00 "." "." "." "." 2.00 64.25;
