CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:42";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市漁戶數及漁戶人口數-年  年底, 區域, 戶及人口  漁業別";
CONTENTS="高雄市漁戶數及漁戶人口數-年";
UNITS="戶、人";
STUB="年底","區域";
HEADING="戶及人口","漁業別";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("戶及人口")=" 漁戶數"," 漁戶人口";
VALUES("漁業別")=" 總計"," 遠洋"," 近海"," 沿岸"," 海面養殖"," 內陸漁撈"," 內陸養殖";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120727";
SOURCE="本府海洋局";
REFPERIOD="";
DATA=
33458.00 3837.00 6055.00 18426.00 145.00 41.00 4954.00 120951.00 15050.00 20612.00 72016.00 251.00 169.00 12853.00 324.00 81.00 38.00 185.00 "." "." 20.00 1296.00 324.00 152.00 740.00 "." "." 80.00 2616.00 644.00 195.00 1629.00 "." "." 148.00 10464.00 2576.00 780.00 6516.00 
"." "." 592.00 446.00 109.00 27.00 259.00 "." "." 51.00 1784.00 436.00 108.00 1036.00 "." "." 204.00 1223.00 98.00 8.00 477.00 "." "." 640.00 4892.00 392.00 32.00 1908.00 "." "." 2560.00 1533.00 415.00 65.00 927.00 "." "." 126.00 6132.00 
1660.00 260.00 3708.00 "." "." 504.00 217.00 58.00 3.00 111.00 "." "." 45.00 868.00 232.00 12.00 444.00 "." "." 180.00 373.00 74.00 11.00 264.00 "." "." 24.00 1492.00 296.00 44.00 1056.00 "." "." 96.00 1287.00 392.00 64.00 740.00 "." 
"." 91.00 5148.00 1568.00 256.00 2960.00 "." "." 364.00 4764.00 975.00 310.00 3268.00 "." "." 211.00 19056.00 3900.00 1240.00 13072.00 "." "." 844.00 7957.00 304.00 1910.00 5721.00 "." "." 22.00 31828.00 1216.00 7640.00 22884.00 "." "." 88.00 4386.00 686.00 
1555.00 2073.00 "." "." 72.00 14574.00 2449.00 3404.00 7956.00 "." "." 765.00 1.00 "." "." "." "." "." 1.00 4.00 "." "." "." "." "." 4.00 2251.00 "." 923.00 1328.00 "." "." "." 11255.00 "." 4615.00 6640.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." "." 3.00 3.00 "." "." 
"." "." "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 17.00 "." "." "." "." "." 17.00 58.00 "." "." "." "." "." 58.00 58.00 "." "." "." "." "." 58.00 
106.00 "." "." "." "." "." 106.00 11.00 "." "." "." "." "." 11.00 51.00 "." "." "." "." "." 51.00 2.00 "." "." "." "." "." 2.00 5.00 "." "." "." "." "." 5.00 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 69.00 "." "." "." "." "." 69.00 276.00 "." "." "." "." "." 276.00 278.00 "." "." "." "." "." 278.00 506.00 "." "." "." "." "." 506.00 605.00 
"." "." "." "." 5.00 600.00 850.00 "." "." "." "." 15.00 835.00 2564.00 "." 531.00 751.00 145.00 "." 1137.00 3823.00 "." 811.00 1123.00 251.00 "." 1638.00 "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." 1073.00 "." 9.00 324.00 "." 36.00 704.00 2318.00 "." 40.00 866.00 "." 154.00 1258.00 1370.00 1.00 406.00 369.00 "." "." 594.00 4110.00 1.00 1218.00 1107.00 "." "." 1784.00 25.00 "." "." "." "." "." 25.00 35.00 "." 
"." "." "." "." 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." "." 5.00 17.00 "." "." "." "." "." 17.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
