CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120727 15:59";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0A07";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市農產品收穫面積及生產量-花卉-年  年別, 作物  面積及產量";
CONTENTS="高雄市農產品收穫面積及生產量-花卉-年";
UNITS="公頃、打";
STUB="年別";
HEADING="作物","面積及產量";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("作物")=" 合計"," 火鶴"," 文心蘭";
VALUES("面積及產量")=" 收穫面積"," 產量";
PRECISION("面積及產量"," 收穫面積")=2;
LAST-UPDATED="20120727";
SOURCE="行政院農業委員會農糧署";
REFPERIOD="";
NOTE="#"
"#";
DATA=
14.95 293650.00 4.15 72360.00 10.80 221290.00 15.25 312060.00 4.45 97600.00 
10.80 214460.00 16.51 330285.00 4.06 87170.00 12.45 243115.00 27.32 532187.00 
15.04 294348.00 12.28 237839.00 27.81 632150.00 16.11 384715.00 11.70 247435.00 
28.20 642735.00 17.68 416390.00 10.52 226345.00 41.75 959455.00 29.80 706890.00 
11.95 252565.00 46.62 905270.00 35.27 688045.00 11.35 217225.00 53.46 1024190.00 
41.46 823390.00 12.00 200800.00 62.52 1174660.00 50.16 947870.00 12.36 226790.00;
