CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:50";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CA0008";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
TITLE="高雄市民有零售市場概況-年  年底, 區域  概況";
CONTENTS="高雄市民有零售市場概況-年";
UNITS="處、平方公尺、攤、人";
STUB="年底","區域";
HEADING="概況";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("概況")=" 市場數"," 土地總面積"," 攤位數-合計"," 固定攤位數-蔬菜"," 攤位數-青果"," 攤位數-家畜"," 攤位數-家禽",
" 攤位數-漁產"," 攤位數-雜貨"," 攤位數-飲食"," 攤位數-雜食"," 攤位數-花卉"," 攤位數-五金"," 攤位數-百貨",
" 攤位數-其他"," 委員會人數";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120730";
SOURCE="";
REFPERIOD="";
NOTE="停業中未廢場之零售市場，土地面積仍計入總計。#";
DATA=
75.00 200928.00 2242.00 278.00 243.00 222.00 160.00 311.00 164.00 178.00 210.00 35.00 37.00 210.00 194.00 274.00 1.00 4331.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 18344.00 160.00 14.00 15.00 11.00 7.00 
17.00 16.00 24.00 15.00 2.00 4.00 15.00 20.00 20.00 2.00 2388.00 13.00 2.00 2.00 1.00 2.00 1.00 2.00 "." 1.00 1.00 "." 1.00 "." 5.00 7.00 14249.00 145.00 30.00 14.00 25.00 17.00 28.00 6.00 2.00 5.00 1.00 "." 2.00 
15.00 22.00 13.00 45611.00 492.00 54.00 45.00 44.00 34.00 70.00 19.00 33.00 63.00 8.00 6.00 60.00 56.00 82.00 3.00 6804.00 56.00 10.00 3.00 10.00 5.00 16.00 3.00 1.00 3.00 1.00 "." 1.00 3.00 15.00 1.00 3227.00 8.00 1.00 2.00 
2.00 1.00 1.00 "." "." 1.00 "." "." "." "." "." 11.00 31406.00 426.00 53.00 48.00 46.00 32.00 59.00 22.00 37.00 53.00 5.00 7.00 30.00 34.00 45.00 10.00 39515.00 224.00 21.00 24.00 20.00 16.00 38.00 13.00 10.00 36.00 3.00 
2.00 34.00 7.00 26.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.00 13092.00 193.00 24.00 19.00 18.00 12.00 28.00 23.00 24.00 12.00 4.00 4.00 13.00 12.00 21.00 11.00 16731.00 412.00 
49.00 55.00 34.00 26.00 42.00 52.00 38.00 16.00 8.00 11.00 48.00 33.00 36.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 594.00 25.00 5.00 3.00 2.00 1.00 5.00 2.00 2.00 1.00 1.00 1.00 1.00 1.00 "." 1.00 
1500.00 40.00 4.00 4.00 3.00 2.00 3.00 3.00 3.00 3.00 1.00 1.00 4.00 9.00 "." 2.00 2200.00 32.00 8.00 6.00 5.00 4.00 1.00 1.00 2.00 "." "." 1.00 1.00 3.00 2.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 1.00 936.00 16.00 3.00 3.00 1.00 1.00 2.00 2.00 2.00 1.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
