CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120731 17:13";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0003";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="高雄市地籍管理─建物他項權利登記    -年  年別, 登記別  棟數及面積";
CONTENTS="高雄市地籍管理─建物他項權利登記    -年";
UNITS="棟、平方公尺";
STUB="年別";
HEADING="登記別","棟數及面積";
VALUES("年別")=" 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("登記別")=" 總計"," 抵押權-合計"," 抵押權-設定"," 抵押權-移轉"," 抵押權-變更"," 抵押權-塗銷"," 地上權-合計",
" 地上權-設定"," 地上權-移轉"," 地上權-變更"," 地上權-塗銷"," 地役權-合計"," 地役權-設定"," 地役權-移轉",
" 地役權-變更"," 地役權-塗銷"," 典權-合計"," 典權-設定"," 典權-移轉"," 典權-變更"," 典權-塗銷"," 耕作權-合計",
" 耕作權-設定"," 耕作權-移轉"," 耕作權-變更"," 耕作權-塗銷"," 永佃權-合計"," 永佃權-移轉"," 永佃權-變更",
" 永佃權-塗銷"," 農育權-合計"," 農育權-設定"," 農育權-移轉"," 農育權-變更"," 農育權-塗銷"," 法院判決、調解、和解";
VALUES("棟數及面積")=" 棟數"," 面積";
LAST-UPDATED="2012/7/31";
SOURCE="內政部統計處、高雄市政府地政局";
REFPERIOD="";
NOTE="1.2011年前不動產役權稱為地役權2.2011年起無永佃權設定3.#"
"2011年起方有農育權#";
DATA=
145681.00 23342975.54 145658.00 23339601.14 68387.00 10615810.63 18725.00 
3020021.20 4563.00 1346372.12 53983.00 8357397.19 "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." 
23.00 3374.40 142719.00 24261669.02 142706.00 24260201.35 70890.00 
10291877.24 10823.00 3217546.85 6379.00 1590212.52 54614.00 9160564.74 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "..." 
"..." "..." "..." "..." "..." "..." "..." 
"..." "..." 13.00 1467.67 127173.00 20663787.30 127156.00 
20661727.91 59844.00 9350630.80 8242.00 1322667.66 8437.00 1841400.41 
50633.00 8147029.04 "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 17.00 2059.39 113698.00 
19401286.03 113668.00 19398118.51 52165.00 8551643.22 6886.00 950048.21 
7777.00 1763655.72 46840.00 8132771.36 "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 30.00 
3167.52 115490.00 19295904.33 115481.00 19294948.55 48208.00 7642696.65 
10122.00 1321450.06 9089.00 2402250.91 48062.00 7928550.93 "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." 
"..." 9.00 955.78 108718.00 19302656.91 108694.00 19294592.82 
49281.00 8268406.65 4829.00 543341.54 7052.00 2536367.00 47532.00 
7946477.63 "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." 24.00 8064.09 109693.00 19333470.55 
109666.00 19329366.39 49725.00 7970947.12 3690.00 628729.47 8016.00 
2652535.03 48235.00 8077154.77 "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 
"." "." "." "." "." 27.00 4104.16;
