CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121121 09:58";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0101";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="高雄市氣象 -月  年月  氣象";
CONTENTS="高雄市氣象 -月";
UNITS="℃、％、小時、公厘";
STUB="年月";
HEADING="氣象";
VALUES("年月")=" 2011年01月"," 2011年02月"," 2011年03月"," 2011年04月"," 2011年05月"," 2011年06月"," 2011年07月",
" 2011年08月"," 2011年09月"," 2011年10月"," 2011年11月"," 2011年12月"," 2012年1月"," 2012年2月"," 2012年3月",
" 2012年4月"," 2012年5月"," 2012年6月"," 2012年7月"," 2012年8月"," 2012年9月"," 2012年10月";
VALUES("氣象")=" 平均氣溫(℃)"," 平均相對濕度(％)"," 日照時數(小時)"," 降雨量(公厘)"," 降雨日數(>0.1mm日)";
PRECISION("氣象"," 平均氣溫(℃)")=1;
PRECISION("氣象"," 日照時數(小時)")=1;
PRECISION("氣象"," 降雨量(公厘)")=1;
LAST-UPDATED="20121018";
SOURCE="中央氣象局。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
17.50 72.00 130.20 7.70 5.00 20.10 72.00 212.80 3.50 2.00 21.40 68.00 140.20 8.00 4.00 24.60 69.00 195.30 29.50 3.00 27.10 75.00 
186.80 106.00 7.00 29.30 76.00 240.90 392.00 9.00 28.70 79.00 211.90 543.00 14.00 29.40 74.00 235.60 367.50 10.00 28.70 75.00 192.00 71.50 
8.00 26.90 76.00 167.40 55.00 7.00 25.10 78.00 130.20 172.50 10.00 20.00 75.00 93.40 40.50 6.00 19.30 74.00 177.10 0.00 0.00 20.00 
75.00 165.00 30.50 7.00 23.60 71.00 216.30 8.50 2.00 26.60 77.00 174.70 112.50 10.00 28.00 78.00 231.80 283.50 15.00 28.50 82.00 164.50 
832.50 19.00 29.50 77.00 230.30 52.50 14.00 28.10 82.00 135.70 756.50 22.00 28.70 73.00 218.80 54.50 3.00 26.60 69.00 211.90 0.70 1.00;
