CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:28";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0006";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="高雄市政府暨所屬機關現任公教人員數－ 官等別分-年  年底  官別";
CONTENTS="高雄市政府暨所屬機關現任公教人員數－ 官等別分-年";
UNITS="人";
STUB="年底";
HEADING="官別";
VALUES("年底")=" 總計"," 行政機關-合計"," 行政機關-一般行政"," 行政機關-衛生醫療機構"," 行政機關-警察"," 公營事業機構-合計",
" 公營事業機構-交通事業"," 公營事業機構-金融事業"," 公立學校-合計";
VALUES("官別")=" 總計"," 特任"," 民選首長"," 比照簡任"," 簡任(派)"," 薦任(派)"," 委任(派)"," 聘任人員"," 醫事人員"," 教師",
" 雇員"," 警員-合計"," 警員-簡任"," 警員-薦任"," 警員-委任";
LAST-UPDATED="20120725";
SOURCE="本府人事處";
REFPERIOD="";
DATA=
38732.00 "." 1.00 24.00 211.00 6431.00 3539.00 30.00 1328.00 
19175.00 45.00 7948.00 11.00 5400.00 2537.00 17365.00 "." 1.00 
24.00 203.00 5200.00 3033.00 30.00 883.00 "." 43.00 7948.00 
11.00 5400.00 2537.00 9794.00 "." 1.00 24.00 201.00 5017.00 
2778.00 30.00 347.00 "." 21.00 1375.00 "." 769.00 606.00 
644.00 "." "." "." 2.00 66.00 38.00 "." 536.00 
"." 2.00 "." "." "." "." 6927.00 "." "." 
"." "." 117.00 217.00 "." "." "." 20.00 6573.00 
11.00 4631.00 1931.00 90.00 "." "." "." 2.00 48.00 
38.00 "." "." "." 2.00 "." "." "." "." 
81.00 "." "." "." 2.00 45.00 33.00 "." "." 
"." 1.00 "." "." "." "." 9.00 "." "." 
"." "." 3.00 5.00 "." "." "." 1.00 "." 
"." "." "." 21277.00 "." "." "." 6.00 1183.00 
468.00 "." 445.00 19175.00 "." "." "." "." ".";
