CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120726 10:42";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0017";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市藥商藥廠家數-年  年底  藥廠別";
CONTENTS="高雄市藥商藥廠家數-年";
UNITS="家";
STUB="年底";
HEADING="藥廠別";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("藥廠別")=" 總計"," 藥局"," 西藥商-藥品販賣業"," 西藥商-藥品製造業"," 中藥商-藥品販賣業"," 中藥商-藥品製造業",
" 醫療器材商-醫療器材販賣業"," 醫療器材商-醫療器材製造業";
LAST-UPDATED="20120726";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE="#"
"#";
DATA=
6888.00 1010.00 730.00 10.00 1978.00 24.00 3126.00 10.00 7184.00 1025.00 
804.00 8.00 1950.00 25.00 3358.00 14.00 6950.00 1032.00 780.00 9.00 
1919.00 25.00 3165.00 20.00 7214.00 1042.00 769.00 9.00 1912.00 22.00 
3438.00 22.00 7454.00 1002.00 796.00 9.00 1900.00 18.00 3702.00 27.00 
7667.00 999.00 784.00 9.00 1887.00 19.00 3936.00 33.00 7726.00 954.00 
768.00 9.00 1839.00 16.00 4103.00 37.00 7752.00 970.00 618.00 19.00 
1766.00 22.00 4304.00 53.00 8037.00 961.00 630.00 21.00 1760.00 22.00 
4580.00 63.00 8395.00 975.00 623.00 21.00 1771.00 22.00 4913.00 70.00;
