CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:45";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0017";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市公私立醫療院所醫事人員數-年  年底  醫事人員別";
CONTENTS="高雄市公私立醫療院所醫事人員數-年";
UNITS="人";
STUB="年底";
HEADING="醫事人員別";
VALUES("年底")=" 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("醫事人員別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫事放射師"," 醫事放射士",
" 護理師"," 護士"," 助產師"," 助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生",
" 臨床心理師"," 諮商心理師"," 呼吸治療師"," 語言治療師"," 聽力師"," 牙體技術師"," 牙體技術生";
LAST-UPDATED="20120726";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE="1.民國100年資料衛生署101年6月統一發布。  2.94年始有「助產師」統計。#";
DATA=
22431.00 4166.00 429.00 1124.00 2555.00 932.00 880.00 "..." 451.00 "..." 
11090.00 "..." "..." 107.00 4.00 83.00 469.00 "..." 141.00 "..." 
"..." "..." "..." "..." "..." "..." "..." 23460.00 4211.00 461.00 
1134.00 2607.00 958.00 923.00 "..." 447.00 "..." 11796.00 "..." "..." 
98.00 4.00 92.00 536.00 "..." 193.00 "..." "..." "..." "..." 
"..." "..." "..." "..." 24141.00 4291.00 479.00 1193.00 2524.00 831.00 
937.00 "..." 467.00 "..." 12484.00 "..." "..." 90.00 4.00 101.00 
543.00 "..." 197.00 "..." "..." "..." "..." "..." "..." "..." 
"..." 26314.00 4532.00 528.00 1228.00 2728.00 861.00 958.00 23.00 430.00 
68.00 9773.00 4146.00 "..." 85.00 4.00 114.00 328.00 283.00 176.00 
49.00 "..." "..." "..." "..." "..." "..." "..." 27179.00 4646.00 
539.00 1276.00 2786.00 845.00 967.00 19.00 452.00 65.00 10575.00 3800.00 
"." 76.00 4.00 116.00 309.00 274.00 176.00 52.00 55.00 19.00 
128.00 "..." "..." "..." "..." 27531.00 4713.00 533.00 1323.00 2894.00 
849.00 980.00 17.00 451.00 56.00 10892.00 3591.00 "." 74.00 3.00 
128.00 297.00 250.00 171.00 39.00 72.00 28.00 170.00 "..." "..." 
"..." "..." 28380.00 4816.00 554.00 1358.00 2964.00 862.00 933.00 17.00 
469.00 55.00 11428.00 3635.00 "." 69.00 2.00 138.00 308.00 277.00 
184.00 38.00 66.00 30.00 177.00 "..." "..." "..." "..." 29606.00 
4998.00 593.00 1399.00 3092.00 868.00 977.00 20.00 501.00 59.00 12191.00 
3521.00 "." 61.00 2.00 158.00 320.00 291.00 192.00 41.00 79.00 
49.00 194.00 "..." "..." "..." "..." 30777.00 5065.00 605.00 1443.00 
3160.00 856.00 1015.00 36.00 514.00 53.00 12989.00 3493.00 "." 63.00 
2.00 178.00 342.00 314.00 215.00 51.00 83.00 85.00 215.00 "." 
"." "." "." 32098.00 5226.00 609.00 1479.00 3236.00 852.00 1052.00 
18.00 540.00 50.00 13846.00 3499.00 "." 48.00 2.00 200.00 357.00 
331.00 233.00 46.00 87.00 103.00 233.00 40.00 11.00 "." ".";
