CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120726 14:47";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0017";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="2010高雄市主要癌症死亡原因-年  順位及死因, 死亡人次  性別";
CONTENTS="2010高雄市主要癌症死亡原因-年";
UNITS="人";
STUB="順位及死因";
HEADING="死亡人次","性別";
VALUES("順位及死因")=" 惡性腫瘤"," 肝和肝內膽管癌"," 氣管、支氣管和肺癌"," 結腸、直腸和肛門癌"," 女性乳房癌",
" 口腔癌"," 胃癌"," 前列腺(攝護腺)癌"," 食道癌"," 胰臟癌"," 子宮頸及部位未明示子宮癌"," 其他";
VALUES("死亡人次")=" 死亡人數"," 每十萬人口死亡率"," 每十萬人口標準化死亡率";
VALUES("性別")=" 合計"," 男"," 女";
PRECISION("死亡人次"," 每十萬人口死亡率")=1;
PRECISION("死亡人次"," 每十萬人口標準化死亡率")=1;
LAST-UPDATED="20120726";
SOURCE="行政院衛生署統計室";
REFPERIOD="";
NOTE="1.標準化死亡率(每十萬人口死亡人數)係以世界衛生組織(W.H.O.) 2000年世界人口年齡結構為基準。        2.民國100年資料衛生署101年6月統一發布。#";
DATA=
5118.00 3196.00 1922.00 184.60 229.60 139.30 140.70 178.70 104.40 1089.00 740.00 349.00 
39.30 53.20 25.30 30.10 41.70 19.00 883.00 555.00 328.00 31.90 39.90 23.80 
24.10 30.80 17.60 601.00 350.00 251.00 21.70 25.10 18.20 16.50 19.50 13.60 
188.00 ".." 188.00 13.60 ".." 13.60 10.00 ".." 10.00 309.00 296.00 13.00 
11.10 21.30 0.90 8.40 16.50 0.70 247.00 164.00 83.00 8.90 11.80 6.00 
6.70 8.90 4.60 107.00 107.00 ".." 7.70 7.70 ".." 5.70 5.70 ".." 
210.00 206.00 4.00 7.60 14.80 0.30 5.60 11.30 0.20 189.00 114.00 75.00 
6.80 8.20 5.40 5.20 6.50 4.10 89.00 ".." 89.00 6.40 ".." 6.40 
4.80 ".." 4.80 1206.00 664.00 542.00 43.50 47.70 39.30 ".." ".." "..";
