CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120726 10:20";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="EP0018";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市空氣污染物濃度測值概況-年  年(月)別  濃度測值概況";
CONTENTS="高雄市空氣污染物濃度測值概況-年";
UNITS="公噸/平方公里、微克/立方公尺、百萬分之一";
STUB="年(月)別";
HEADING="濃度測值概況";
VALUES("年(月)別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("濃度測值概況")=" 人工監測站-落塵量(公噸/平方公里)"," 人工監測站-總懸浮微粒(微克/立方公尺)",
" 自動監測站-粒徑10微米以下之懸浮微粒(微克/立方公尺)"," 自動監測站-二氧化硫(百萬分之一)",
" 自動監測站-一氧化碳(百萬分之一)"," 自動監測站-二氧化氮(百萬分之一)"," 自動監測站-臭氧(百萬分之一)";
PRECISION("濃度測值概況"," 自動監測站-二氧化硫(百萬分之一)")=3;
PRECISION("濃度測值概況"," 自動監測站-二氧化氮(百萬分之一)")=3;
PRECISION("濃度測值概況"," 自動監測站-臭氧(百萬分之一)")=3;
LAST-UPDATED="20120726";
SOURCE="";
REFPERIOD="";
DATA=
3.3400 140.5400 66.0600 0.0070 0.6700 0.0222 0.0300 2.3500 137.2900 73.0800 
0.0070 0.6825 0.0222 0.0300 2.8000 146.5200 80.1600 0.0080 0.5776 0.0242 
0.0300 3.0900 133.4400 83.1100 0.0090 0.5606 0.0219 0.0280 3.0200 132.3400 
78.8900 0.0080 0.5567 0.0210 0.0300 3.8100 122.3300 77.4500 0.0080 0.5512 
0.0212 0.0320 3.2100 113.5100 77.5100 0.0070 0.5047 0.0196 0.0300 3.5000 
110.2600 79.4400 0.0070 0.4653 0.0189 0.0320 3.2800 95.1100 72.6700 0.0070 
0.4682 0.0196 0.0290 2.9841 96.8695 73.9483 0.0064 0.4045 0.0182 0.0311;
