CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120726 11:22";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0017";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市山地衛生所工作概況-年  年底  概況";
CONTENTS="高雄市山地衛生所工作概況-年";
UNITS="所、人、次";
STUB="年底";
HEADING="概況";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("概況")=" 年底衛生所(室)數"," 年底醫務人員(人)-合計"," 年底醫務人員(人)-醫師"," 年底醫務人員(人)-其他醫務人員",
" 診療人次數（門診＋巡迴醫療）"," 預防接種工作"," 衛生教育-專題演講"," 衛生教育-專題演講-參加人數";
LAST-UPDATED="20120726";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
3.00 37.00 1.00 36.00 23729.00 2805.00 9.00 728.00 3.00 41.00 
1.00 40.00 27106.00 2492.00 129.00 5089.00 3.00 42.00 2.00 40.00 
19082.00 937.00 117.00 7637.00 3.00 43.00 2.00 41.00 27864.00 2307.00 
54.00 2944.00 3.00 46.00 2.00 44.00 35680.00 1574.00 4.00 42.00 
3.00 43.00 2.00 41.00 28073.00 1503.00 18.00 755.00 3.00 31.00 
2.00 29.00 42755.00 1762.00 11.00 665.00 3.00 34.00 2.00 32.00 
30441.00 1443.00 36.00 2567.00 3.00 34.00 3.00 31.00 38575.00 2812.00 
58.00 2125.00 3.00 33.00 4.00 29.00 28611.00 3031.00 13.00 367.00;
