CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0B17";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市山地衛生所工作概況-年  年底, 區域  概況";
CONTENTS="高雄市山地衛生所工作概況-年";
UNITS="所、人、次";
STUB="年底","區域";
HEADING="概況";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 茂林區"," 桃源區"," 那瑪夏區";
VALUES("概況")=" 年底衛生所(室)數"," 年底醫務人員(人)-合計"," 年底醫務人員(人)-醫師"," 年底醫務人員(人)-其他醫務人員",
" 診療人次數（門診＋巡迴醫療）"," 預防接種工作"," 衛生教育-專題演講"," 衛生教育-專題演講-參加人數";
CODES("區域")="6403600","6403700","6403800"," 那瑪夏區";
MAP("區域")="大高雄市";
LAST-UPDATED="20120726";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
3.00 33.00 4.00 29.00 
28611.00 3031.00 13.00 367.00 
1.00 9.00 1.00 8.00 
6385.00 612.00 "." "." 
1.00 14.00 1.00 13.00 
8097.00 983.00 6.00 107.00 
1.00 10.00 2.00 8.00 
14129.00 1436.00 7.00 260.00;
