CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0B17";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市法定傳染病患者人數-年  年底, 區域  傳染病類別";
CONTENTS="高雄市法定傳染病患者人數-年";
UNITS="人";
STUB="年底","區域";
HEADING="傳染病類別";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("傳染病類別")=" 總計"," 第一類-天花"," 第一類-鼠疫"," 第一類-嚴重疾病呼吸道症候群"," 第一類-狂犬病",
" 第一類-炭疽病"," 第一類-H5N1流感"," 第二類-白喉"," 第二類-傷寒"," 第二類-登革熱"," 第二類-登革出血熱/登革休克症候群",
" 第二類-流行性腦脊髓膜炎"," 第二類-副傷寒"," 第二類-小兒麻痺症"," 第二類-急性無力肢體麻痺"," 第二類-桿菌性痢疾",
" 第二類-阿米巴性痢疾"," 第二類-瘧疾-本土"," 第二類-瘧疾-境外"," 第二類-麻疹"," 第二類-急性病毒性A型肝炎",
" 第二類-腸道出血性大腸桿菌感染症"," 第二類-漢他病毒出血熱"," 第二類-漢他病毒肺症候群"," 第二類-霍亂",
" 第二類-德國麻疹"," 第二類-多重抗藥性結核病"," 第二類-屈公病"," 第二類-西尼羅熱"," 第二類-流行性斑疹傷寒",
" 第三類-百日咳"," 第三類-破傷風"," 第三類-日本腦炎"," 第三類-肺結核-痰塗片陽性"," 第三類-肺結核-其他",
" 第三類-漢生病"," 第三類-先天性德國麻疹症候群"," 第三類-急性病毒肝炎-B型"," 第三類-急性病毒肝炎-C型",
" 第三類-急性病毒肝炎-D型"," 第三類-急性病毒肝炎-E型"," 第三類-急性病毒肝炎-未定型"," 第三類-流行性腮腺炎",
" 第三類-退伍軍人症"," 第三類-侵襲型B型嗜血桿菌感染症"," 第三類-梅毒"," 第三類-淋病"," 第三類-新生兒破傷風",
" 第三類-腸病毒感染病併發重症"," 第三類-HIV感染"," 第三類-AIDS"," 第四類-皰疹B病毒感染症"," 第四類-鉤端螺旋病體",
" 第四類-類鼻疽"," 第四類-肉毒桿菌中毒"," 第四類-侵襲性肺炎鏈球菌感染症"," 第四類-Q熱"," 第四類-地方性斑疹傷寒",
" 第四類-萊姆病"," 第四類-兔熱病"," 第四類-恙蟲病"," 第四類-水痘"," 第四類-貓抓病"," 第四類-弓形蟲感染症",
" 第四類-流行性感冒併發重症"," 第四類-庫賈氏病"," 第四類-NDM-1腸道菌感染症"," 第五類-裂谷熱",
" 第五類-馬堡病毒出血熱"," 第五類-黃熱病"," 第五類-伊波拉病毒出血熱"," 第五類-拉薩熱";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120726";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE="#"
"#";
DATA=
4248.00 "." "." "." "." "." "." "." 1.00 1183.00 19.00 "." 2.00 "." 7.00 11.00 30.00 "." "." "." 12.00 "." "." "." "." 5.00 "." 1.00 "." "." 6.00 "." 2.00 847.00 763.00 1.00 "." 16.00 3.00 
"." "." 2.00 "." 8.00 "." 681.00 82.00 "." 3.00 152.00 62.00 "." 9.00 39.00 "." 78.00 9.00 6.00 "." "." 24.00 1.00 2.00 "." 181.00 "." "." "." "." "." "." "." 51.00 "." "." "." "." "." 
"." "." "." 12.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." 12.00 9.00 "." "." "." "." "." "." 1.00 "." "." "." 
9.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." 1.00 "." "." "." "." "." "." "." 158.00 "." "." "." "." "." "." "." "." 15.00 "." "." 
1.00 "." "." "." 5.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 38.00 34.00 "." "." 3.00 "." "." "." "." "." "." "." 29.00 8.00 "." "." 7.00 3.00 
"." 1.00 1.00 "." 2.00 "." "." "." "." 3.00 1.00 1.00 "." 5.00 "." "." "." "." "." "." "." 210.00 "." "." "." "." "." "." "." "." 38.00 "." "." "." "." 1.00 1.00 1.00 "." 
"." "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 "." "." 43.00 39.00 "." "." 2.00 "." "." "." "." "." 1.00 "." 46.00 4.00 "." "." 8.00 2.00 "." "." 5.00 "." 4.00 1.00 
"." "." "." 1.00 "." "." "." 10.00 "." "." "." "." "." "." "." 225.00 "." "." "." "." "." "." "." "." 56.00 2.00 "." "." "." 1.00 1.00 1.00 "." "." "." "." "." "." "." 
"." 2.00 "." "." "." "." "." "." "." 40.00 41.00 "." "." 1.00 "." "." "." "." "." "." "." 38.00 6.00 "." 1.00 5.00 "." "." "." 17.00 "." 6.00 1.00 "." "." "." "." "." "." 
"." 6.00 "." "." "." "." "." "." "." 842.00 "." "." "." "." "." "." "." "." 476.00 8.00 "." "." "." 1.00 1.00 4.00 "." "." "." 4.00 "." "." "." "." 1.00 "." "." "." "." 
"." "." "." 108.00 73.00 "." "." 2.00 "." "." "." "." "." 4.00 "." 77.00 6.00 "." "." 26.00 15.00 "." "." 1.00 "." 7.00 1.00 "." "." "." 2.00 "." "." "." 25.00 "." "." "." "." 
"." "." "." 99.00 "." "." "." "." "." "." "." "." 24.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 19.00 15.00 "." 
"." "." "." "." "." "." "." "." "." 25.00 2.00 "." "." 3.00 2.00 "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 3.00 "." "." "." "." "." "." "." 55.00 "." "." 
"." "." "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.00 12.00 "." "." "." 1.00 "." "." 1.00 
"." "." "." 8.00 1.00 "." "." 3.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 9.00 "." "." "." "." "." "." "." 442.00 "." "." "." "." "." "." "." "." 
250.00 3.00 "." "." "." "." "." 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 65.00 48.00 "." "." 1.00 "." "." "." "." "." "." "." 43.00 5.00 "." 
"." 13.00 2.00 "." "." "." "." 2.00 "." "." "." "." 2.00 "." "." "." 5.00 "." "." "." "." "." "." "." 263.00 "." "." "." "." "." "." "." 1.00 47.00 "." "." "." "." "." 
"." 2.00 "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 56.00 60.00 "." "." 2.00 "." "." "." "." "." 1.00 "." 44.00 6.00 "." "." 13.00 7.00 "." 1.00 "." 
"." 4.00 1.00 2.00 "." "." 1.00 "." 1.00 "." 12.00 "." "." "." "." "." "." "." 34.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 14.00 6.00 "." "." "." "." "." "." "." "." "." "." 10.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 2.00 "." "." "." "." "." "." "." 178.00 "." "." "." "." "." "." "." "." 13.00 "." "." "." "." 1.00 1.00 4.00 "." "." "." 1.00 "." "." "." "." "." "." 
"." "." "." "." "." "." 53.00 34.00 "." "." "." "." "." "." "." "." "." "." 39.00 3.00 "." "." 7.00 1.00 "." 1.00 "." "." 8.00 1.00 1.00 "." "." "." "." "." "." 10.00 "." 
"." "." "." "." "." "." 578.00 "." "." "." "." "." "." "." "." 205.00 5.00 "." "." "." 1.00 "." 1.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 
111.00 93.00 "." "." 2.00 1.00 "." "." "." "." 1.00 "." 82.00 12.00 "." "." 17.00 6.00 "." 1.00 1.00 "." 14.00 "." "." "." "." 2.00 "." "." "." 22.00 "." "." "." "." "." "." "." 
100.00 "." "." "." "." "." "." "." "." 5.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 17.00 "." "." "." "." 
"." "." "." "." 1.00 "." 24.00 3.00 "." "." 7.00 4.00 "." "." "." "." 3.00 "." 1.00 "." "." 1.00 "." "." "." 8.00 "." "." "." "." "." "." "." 140.00 "." "." "." "." "." 
"." "." "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." 32.00 29.00 1.00 "." "." "." "." "." "." "." "." "." 
39.00 6.00 "." "." 7.00 6.00 "." 1.00 1.00 "." 3.00 "." "." "." "." "." "." "." "." 8.00 "." "." "." "." "." "." "." 56.00 "." "." "." "." "." "." "." "." 3.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 18.00 17.00 "." "." 1.00 "." "." "." "." "." "." "." 8.00 3.00 "." "." 1.00 1.00 
"." "." "." "." 2.00 "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." 42.00 "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." 1.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9.00 10.00 "." "." "." "." "." "." "." "." "." "." 7.00 3.00 "." "." 4.00 "." "." 1.00 1.00 "." "." "." 
"." "." "." "." "." "." "." 5.00 "." "." "." "." "." "." "." 75.00 "." "." "." "." "." "." "." "." 9.00 "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 15.00 21.00 "." "." "." "." "." "." "." "." "." "." 12.00 2.00 "." "." 1.00 1.00 "." 1.00 "." "." 1.00 "." "." "." "." 1.00 "." "." 
"." 9.00 "." "." "." "." "." "." "." 49.00 "." "." "." "." "." "." "." "." 11.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." 8.00 10.00 "." "." "." "." "." "." "." "." "." "." 7.00 2.00 "." "." 3.00 1.00 "." "." 1.00 "." 3.00 "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 
"." "." "." 77.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 22.00 17.00 "." 
"." "." "." "." "." "." "." "." "." 23.00 2.00 "." "." 1.00 "." "." "." 2.00 "." 1.00 "." "." "." "." "." "." "." "." 8.00 "." "." "." "." "." "." "." 48.00 "." "." 
"." "." "." "." "." "." 1.00 "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 17.00 8.00 "." "." 1.00 "." "." "." "." 
"." "." "." 6.00 2.00 "." 1.00 "." 1.00 "." "." "." "." 5.00 "." "." "." "." 2.00 "." "." "." 2.00 "." "." "." "." "." "." "." 111.00 "." "." "." "." "." "." "." "." 
3.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." 10.00 21.00 "." "." "." "." "." "." "." "." "." "." 50.00 "." "." 
1.00 12.00 3.00 "." "." 1.00 "." "." "." "." "." "." "." "." "." "." 8.00 "." "." "." "." "." "." "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 4.00 "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." 28.00 "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 6.00 6.00 "." "." "." "." "." "." "." "." "." "." 5.00 1.00 "." "." 3.00 "." "." "." "." "." 1.00 "." 1.00 "." "." 
1.00 "." "." "." 4.00 "." "." "." "." "." "." "." 64.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." 
"." "." "." "." "." 1.00 24.00 24.00 "." "." "." "." "." "." "." "." "." "." 12.00 "." "." "." 2.00 "." "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 32.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." 1.00 
10.00 10.00 "." "." "." "." "." "." "." "." "." "." 2.00 1.00 "." "." 1.00 "." "." 1.00 "." "." 1.00 "." "." "." "." "." "." "." "." 3.00 "." "." "." "." "." "." "." 
25.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.00 14.00 "." "." "." "." 
"." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.00 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." "." 
3.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 17.00 "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 7.00 "." "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 43.00 "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.00 15.00 "." "." "." 1.00 "." "." "." "." "." "." 2.00 1.00 "." "." 1.00 1.00 "." "." 5.00 "." "." 1.00 
"." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 45.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 
"." "." "." 1.00 "." "." "." "." "." 10.00 23.00 "." "." "." "." "." "." "." "." "." "." 7.00 "." "." "." 1.00 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." 
"." 1.00 "." "." "." "." "." "." "." 41.00 "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." 16.00 13.00 "." "." "." "." "." "." "." "." "." "." 7.00 "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." 2.00 "." "." "." "." 
"." "." "." 16.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.00 4.00 "." 
"." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." 1.00 "." "." "." "." "." "." "." 12.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.00 "." "." 1.00 "." "." "." "." 
"." "." "." 1.00 1.00 "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 15.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 7.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." "." 
"." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." 24.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.00 6.00 "." "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." "." "." "." "." 
"." 1.00 "." "." "." "." 3.00 "." "." "." 2.00 "." "." "." "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 4.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 2.00 "." "." "." "." "." 
"." "." "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." ".";
