CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 10:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0016";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="高雄市高級職業學校教育概況-年  年底, 區域  教育概況";
CONTENTS="高雄市高級職業學校教育概況-年";
UNITS="所、班、人";
STUB="年底","區域";
HEADING="教育概況";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("教育概況")=" 校數"," 班級數"," 教師數-合計"," 教師數-男"," 教師數-女"," 職員數-合計"," 職員數-男"," 職員數-女",
" 學生數-合計"," 學生數-男"," 學生數-女";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120731";
SOURCE="";
REFPERIOD="";
NOTE="#"
"#";
DATA=
18.00 1313.00 2280.00 1023.00 1257.00 523.00 173.00 350.00 53869.00 30373.00 23496.00 "." "." "." "." "." "." "." "." "." "." "." 1.00 71.00 52.00 22.00 30.00 16.00 6.00 10.00 2624.00 1532.00 1092.00 2.00 85.00 274.00 109.00 165.00 55.00 
13.00 42.00 3163.00 1154.00 2009.00 "." 1.00 "." "." "." "." "." "." 63.00 "." 63.00 2.00 307.00 415.00 172.00 243.00 87.00 26.00 61.00 13956.00 7894.00 6062.00 1.00 40.00 121.00 32.00 89.00 30.00 2.00 28.00 1491.00 377.00 1114.00 "." 
"." "." "." "." "." "." "." "." "." "." 2.00 212.00 203.00 59.00 144.00 47.00 16.00 31.00 8353.00 3884.00 4469.00 1.00 54.00 159.00 99.00 60.00 36.00 11.00 25.00 1878.00 1635.00 243.00 "." "." "." "." "." "." "." 
"." "." "." "." 1.00 19.00 22.00 13.00 9.00 12.00 3.00 9.00 377.00 253.00 124.00 1.00 62.00 171.00 82.00 89.00 34.00 14.00 20.00 2343.00 940.00 1403.00 "." "." "." "." "." "." "." "." "." "." "." 2.00 230.00 
438.00 201.00 237.00 80.00 24.00 56.00 11463.00 7354.00 4109.00 "." 9.00 "." "." "." "." "." "." 334.00 216.00 118.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 51.00 160.00 88.00 72.00 37.00 16.00 21.00 1823.00 1270.00 553.00 1.00 75.00 105.00 56.00 49.00 41.00 14.00 27.00 2922.00 1956.00 966.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 32.00 39.00 20.00 19.00 9.00 6.00 3.00 991.00 617.00 374.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 48.00 95.00 56.00 39.00 30.00 18.00 12.00 1750.00 1092.00 658.00 1.00 17.00 26.00 14.00 12.00 9.00 4.00 5.00 338.00 199.00 
139.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
