CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121210 15:59";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FI0015";
SUBJECT-AREA="數位城市";
SUBJECT-CODE="FI";
TITLE="家庭住宅及現代化設備概況-年  項目  年別";
CONTENTS="家庭住宅及現代化設備概況-年";
UNITS="人";
STUB="項目";
HEADING="年別";
VALUES("項目")=" 家庭戶數"," 平均每戶人數"," 平均每戶成年人數"," 平均每戶就業人數"," 平均每戶所得收入者人數",
" 一、家庭住宅概況(％)"," 1.住宅所有權"," (1)自有(戶內經常居住成員所擁有)"," (2)不住在一起的配偶、父母或子女所擁有",
" (3)租押"," (4)其它(含配住及借用)"," 2.住宅用途"," (1)專用"," (2)併用"," 3.建築式樣"," (1)平房"," (2)二∼三層樓",
" (3)四∼五層樓"," (4)六層樓以上"," 4.具有自來水設備"," 5.有車家庭停車位情形"," (1)自有停車位"," (2)租借停車位",
" (3)無停車位"," 6.平均每戶建坪(坪)"," 二、家庭現代化設備"," 1.普及率(％)"," (1)彩色電視機"," 一般彩色電視機",
" 液晶、電漿電視"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機",
" (7)電視遊樂器"," (8)有線電視頻道設備(含多媒體隨選視訊)"," (9)家用電腦"," (10)電話機"," (11)行動電話",
" (12)連網(使用電腦及其他設備)"," (13)汽車"," (14)機車"," (15)電磁爐"," (16)冷暖氣機"," (17)除濕機",
" (18)洗衣機"," (19)烘衣機"," (20)空氣清淨機"," (21)濾水器"," (22)吸塵器"," (23)熱水器"," (24)開飲機",
" (25)微波爐"," (26)報紙"," (27)期刊雜誌"," 2.每百戶擁有數(台,輛,份)"," (1)彩色電視機"," 一般彩色電視機",
" 液晶、電漿電視"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機",
" (7)電視遊樂器"," (8)有線電視頻道設備(含多媒體隨選視訊)"," (9)家用電腦"," (10)電話機"," (11)行動電話",
" (12)汽車"," (13)機車"," (14)電磁爐"," (15)冷暖氣機"," (16)除濕機"," (17)洗衣機"," (18)烘衣機"," (19)空氣清淨機",
" (20)濾水器"," (21)吸塵器"," (22)熱水器"," (23)開飲機"," (24)微波爐"," (25)報紙"," (26)期刊雜誌";
VALUES("年別")=" 2010"," 2011";
LAST-UPDATED="20121210";
SOURCE="高雄市家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1014931.0000 1029122.0000 3.1200 3.1646 2.4500 2.5415 1.3800 1.4102 1.5700 1.6246 "..." "..." "..." "..." 84.5402 83.5353 3.2589 5.9111 8.4287 7.0856 3.7722 3.4680 "..." "..." 96.1965 97.2084 3.8035 2.7916 "..." "..." 6.2332 5.6782 41.6436 47.1414 24.4957 26.6369 27.6275 20.5436 97.5184 96.8006 "..." "..." 47.1323 43.8784 9.5032 8.8591 43.3645 47.2625 44.0441 47.6738 "..." "..." "..." "..." 99.1790 98.8332 76.6612 70.2074 38.7519 49.2079 36.7824 33.6727 6.1825 6.7705 28.8195 25.9583 9.3849 9.4464 44.9852 43.2142 7.3440 6.3357 88.0215 86.4132 71.4186 69.2848 94.4854 96.4655 91.0849 90.7003 68.2125 66.4365 57.1678 57.1631 90.3011 
91.1353 26.2063 26.4278 91.0133 90.1698 10.0603 9.8310 96.6126 96.9553 2.7407 3.6138 7.4272 7.8529 31.7868 31.8631 33.9655 32.9891 95.3395 95.6235 42.2805 42.4966 35.3914 34.9819 20.2051 18.4989 7.1691 6.6944 "..." "..." 155.0493 163.1171 105.8845 99.6689 49.1648 63.4482 39.1612 36.4934 6.2971 7.3625 29.9370 27.4390 9.5545 9.7256 51.3191 51.1131 7.5699 6.6516 89.7189 87.9649 92.8712 96.7307 104.8222 107.4696 219.3373 223.3443 64.0384 66.1539 173.3864 180.6095 26.4006 26.7829 215.4027 217.9262 11.0415 10.7840 99.3461 99.5922 2.7407 3.6138 8.4326 8.8250 32.1563 32.1817 35.1817 35.2639 98.1025 98.9476 43.4972 43.6767 35.4890 35.2069 20.9022 19.4045 8.4546 7.7233;
