CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120731 10:47";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市消防安全設備查察處理-年  年別  檢查情形";
CONTENTS="高雄市消防安全設備查察處理-年";
UNITS="件、％";
STUB="年別";
HEADING="檢查情形";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("檢查情形")=" 列管家數"," 檢查情形-檢查件數"," 檢查情形-合格件數"," 檢查情形-不合格件數"," 檢查情形-檢查合格率",
" 複查情形-複查件數"," 複查情形-複查不合格件數"," 複查情形-複查不合格率";
PRECISION("檢查情形"," 檢查情形-檢查合格率")=2;
PRECISION("檢查情形"," 複查情形-複查不合格率")=2;
LAST-UPDATED="20120731";
SOURCE="本府消防局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
12664.00 52585.00 48943.00 3642.00 93.07 4232.00 180.00 4.25 13627.00 44889.00 
42752.00 2137.00 95.24 3905.00 147.00 3.76 12879.00 48247.00 45850.00 2397.00 
95.03 4498.00 85.00 1.89 13461.00 38723.00 36468.00 2255.00 94.18 4310.00 
86.00 2.00 13977.00 30738.00 28737.00 2001.00 93.49 3523.00 63.00 1.79 
14821.00 32630.00 30816.00 1814.00 94.44 1695.00 97.00 5.72 15085.00 30793.00 
28817.00 1976.00 93.58 1765.00 83.00 4.70 15215.00 28598.00 26709.00 1889.00 
93.39 1722.00 42.00 2.44 15920.00 28907.00 27340.00 1567.00 94.58 1482.00 
36.00 2.43 16339.00 20458.00 18196.00 2262.00 88.94 1799.00 108.00 6.00;
