CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012088 08:18";
DECIMALS=3;
SHOWDECIMALS=1;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市失業率按性別分-年  年別  男女有別";
CONTENTS="高雄市失業率按性別分-年";
UNITS="百分比";
STUB="年別";
HEADING="男女有別";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("男女有別")=" 總計"," 男"," 女";
LAST-UPDATED="20120808";
SOURCE="行政院主計總處「人力資源調查統計」";
REFPERIOD="";
NOTE="年資料係為平均值 。  #";
DATA=
5.500 6.100 4.600 5.200 5.800 4.500 4.600 4.900 4.000 4.200 
4.300 4.000 4.100 4.200 4.000 4.100 4.500 3.600 4.300 4.400 
4.100 5.900 6.500 5.100 5.200 5.500 4.900 4.400 4.600 4.200;
