CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012088 08:34";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市登記求職者職業別需求-年  年別  職業別";
CONTENTS="高雄市登記求職者職業別需求-年";
UNITS="人";
STUB="年別";
HEADING="職業別";
VALUES("年別")=" 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("職業別")=" 合計"," 民意代表、行政主管、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務工作人員",
" 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 技術工及有關工作人員"," 機械設備操作工及組裝工",
" 非技術工及體力工及其他";
LAST-UPDATED="20120808";
SOURCE="勞委會職訓局";
REFPERIOD="";
NOTE="本表不含勞委會職訓局所屬鳳山及岡山就業服務站資料。#";
DATA=
30962.00 487.00 1981.00 5647.00 4189.00 2617.00 
348.00 1705.00 5761.00 8227.00 34094.00 455.00 
2070.00 5522.00 4363.00 3324.00 247.00 2138.00 
5622.00 10353.00 59041.00 663.00 3648.00 9386.00 
7646.00 6737.00 352.00 3555.00 8719.00 18335.00 
74947.00 926.00 4533.00 12375.00 9617.00 10566.00 
377.00 4862.00 8807.00 22884.00 72732.00 805.00 
4180.00 11625.00 10203.00 9875.00 361.00 3527.00 
8451.00 23705.00 56382.00 677.00 3842.00 9420.00 
7938.00 7481.00 353.00 2400.00 6686.00 17585.00;
