CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012087 17:15";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市就業者按教育程度別分-年  年別  教育程度";
CONTENTS="高雄市就業者按教育程度別分-年";
UNITS="千人";
STUB="年別";
HEADING="教育程度";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("教育程度")=" 總計"," 國中及以下"," 高中(職)"," 專科及以上";
LAST-UPDATED="20120807";
SOURCE="行政院主計總處「人力資源調查統計」";
REFPERIOD="";
NOTE="年資料係為平均值 。#";
DATA=
1150.00 340.00 462.00 348.00 1181.00 339.00 472.00 369.00 1205.00 333.00 
486.00 386.00 1219.00 315.00 482.00 422.00 1234.00 300.00 488.00 446.00 
1232.00 285.00 484.00 463.00 1243.00 272.00 478.00 493.00 1230.00 247.00 
463.00 519.00 1254.00 239.00 471.00 544.00 1270.00 226.00 474.00 570.00;
