CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012087 16:40";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市勞工保險投保概況-年  年別  投保概況別";
CONTENTS="高雄市勞工保險投保概況-年";
UNITS="人、件、千元";
STUB="年別";
HEADING="投保概況別";
VALUES("年別")=" 2008"," 2009"," 2010"," 2011";
VALUES("投保概況別")=" 投保單位(年底)"," 投保人數(年底)"," 應計保險費"," 實計保險給付(不含年金)-合計-件數",
" 實計保險給付(不含年金)-合計-金額"," 實計保險給付(不含年金)-生育給付-件數"," 實計保險給付(不含年金)-生育給付-金額",
" 實計保險給付(不含年金)-傷病給付-件數"," 實計保險給付(不含年金)-傷病給付-金額"," 實計保險給付(不含年金)-失能給付-件數",
" 實計保險給付(不含年金)-失能給付-金額"," 實計保險給付(不含年金)-老年給付-件數"," 實計保險給付(不含年金)-老年給付-金額",
" 實計保險給付(不含年金)-死亡給付-件數"," 實計保險給付(不含年金)-死亡給付-金額"," 實計保險給付(不含年金)-職災住院給付-件數",
" 實計保險給付(不含年金)-職災住院給付-金額"," 實計保險給付(不含年金)-職災門診給付-件數",
" 實計保險給付(不含年金)-職災門診給付-金額"," 實計保險給付(不含年金)-預防職業病健診給付-件數",
" 實計保險給付(不含年金)-預防職業病健診給付-金額"," 實計年金給付-合計 -件數"," 實計年金給付-合計 -金額",
" 實計年金給付-失能年金給付-核付人數"," 實計年金給付-失能年金給付-核付金額"," 實計年金給付-老年年金給付-核付人數",
" 實計年金給付-老年年金給付-核付金額"," 實計年金給付-遺屬年金給付-核付人數"," 實計年金給付-遺屬年金給付-核付金額";
LAST-UPDATED="20120807";
SOURCE="勞委會勞工保險局。";
REFPERIOD="";
NOTE=" 1.97年8月勞工保險條例修正，原「殘廢給付」修正為「失能給付」。#"
" 2.勞保年金自98年1月1日起施行。3.由於老年給付部分案件被保險#"
"人退保當時投保單位之行業不明，故本表老年給付及老年年金給付之總計數與#"
"各行業細項加總不合。#";
DATA=
52356.00 984812.00 17800232658.00 184469.00 
25822680.34 6828.00 166883.71 20557.00 
319398.50 3100.00 797436.07 21563.00 
22353402.24 8919.00 1999848.52 1304.00 
51928.56 86510.00 88770.52 35688.00 
45012.21 "." "." "." 
"." "." "." "." 
"." 53025.00 1016325.00 21226325042.00 
205246.00 16824457.07 11005.00 261325.28 
32770.00 523549.40 4734.00 1203824.95 
20046.00 11468511.96 14053.00 2910385.82 
7820.00 332274.24 58522.00 61733.22 
56296.00 62852.20 8530.00 835632.72 
22.00 4986.72 8393.00 818153.00 
115.00 12493.00 54500.00 1047174.00 
22171060041.00 299137.00 14347595.78 9803.00 
233818.14 32831.00 546455.96 4417.00 
1042441.85 11056.00 9099009.98 14353.00 
2947813.31 5373.00 231231.57 159855.00 
170506.36 61449.00 76318.61 15502.00 
1949384.64 44.00 10056.94 15152.00 
1897523.30 306.00 41804.40 55934.00 
1081310.00 24885302177.00 241320.00 14377275.71 
11757.00 283926.20 33735.00 591424.73 
4385.00 1100036059.00 10502.00 8967362.22 
14751.00 3011357.15 5685.00 242372.67 
119660.00 130953.07 40845.00 49843.60 
25256.00 3457624.49 72.00 10923.60 
24597.00 3358402.79 587.00 88298.11;
