CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0009";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="高雄市地方歲入總預決算數-年  年度別  收入別";
CONTENTS="高雄市地方歲入總預決算數-年";
UNITS="千元";
STUB="年度別";
HEADING="收入別";
VALUES("年度別")=" 2011年-原預算"," 2011年追加減後預算"," 2011年-決算"," 2012年原預算";
VALUES("收入別")=" 總計"," 稅課收入"," 罰款及賠償收入"," 規費收入"," 信託管理收入"," 財產收入"," 營業盈餘及事業收入",
" 補助收入"," 捐獻及贈與收入"," 其他收入";
LAST-UPDATED="20120727";
SOURCE="高雄市審計處及本府主計處";
REFPERIOD="";
NOTE="決算數係指審定決算數。#";
DATA=
118399958.00 53433444.00 1614351.00 6751324.00 
30990.00 3749693.00 543590.00 48526607.00 
"." 3749959.00 118399958.00 53433444.00 
1614351.00 6751324.00 30990.00 3749693.00 
543590.00 48526607.00 "." 3749959.00 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." 115198437.00 61967589.00 
1745482.00 6584650.00 98286.00 5850588.00 
502724.00 34140561.00 901603.00 3406954.00;
