CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012088 08:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市遊民處理情形-年  年底  處理方式";
CONTENTS="高雄市遊民處理情形-年";
UNITS="人、人次";
STUB="年底";
HEADING="處理方式";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("處理方式")=" 處理遊民情形-合計"," 處理遊民情形-協助返家"," 處理遊民情形-年節活動"," 處理遊民情形-轉介福利服務",
" 處理遊民情形-轉介就業服務或職業訓練"," 處理遊民情形-因故死亡"," 處理遊民情形-協助轉介收容-計",
" 處理遊民情形-協助轉介收容-轉介精神療養院治療"," 處理遊民情形-協助轉介收容-轉介老人安養機構",
" 處理遊民情形-協助轉介收容-轉介老人養護機構"," 處理遊民情形-協助轉介收容-轉介身心障礙福利機構",
" 處理遊民情形-協助轉介收容-轉介遊民收容所"," 處理遊民情形-協助轉介收容-送其他機關"," 處理遊民情形-其他",
" 年底本市遊民收容所現有收容人數";
LAST-UPDATED="20120808";
SOURCE="內政部統計處、本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
287.00 150.00 "..." "..." "..." 7.00 79.00 10.00 2.00 12.00 
"." 47.00 8.00 51.00 "..." 344.00 121.00 "..." "..." "..." 
5.00 107.00 8.00 1.00 6.00 "." 80.00 12.00 111.00 "..." 
1319.00 70.00 "..." "..." "..." 5.00 911.00 26.00 8.00 16.00 
"." 847.00 14.00 333.00 "..." 1066.00 43.00 "..." "..." "..." 
5.00 774.00 88.00 3.00 20.00 1.00 649.00 13.00 244.00 "..." 
1468.00 55.00 "..." "..." "..." 9.00 945.00 169.00 15.00 26.00 
1.00 723.00 11.00 459.00 112.00 1397.00 56.00 "..." "..." "..." 
16.00 627.00 57.00 "." 28.00 "." 539.00 3.00 698.00 111.00 
974.00 47.00 "..." "..." "..." 10.00 537.00 19.00 1.00 8.00 
7.00 499.00 3.00 380.00 87.00 1897.00 113.00 "..." 96.00 216.00 
8.00 769.00 31.00 42.00 1.00 "." 688.00 7.00 695.00 86.00 
1837.00 78.00 "..." 120.00 126.00 13.00 765.00 31.00 31.00 6.00 
5.00 673.00 19.00 735.00 77.00 1749.00 60.00 389.00 179.00 202.00 
18.00 379.00 15.00 5.00 17.00 9.00 320.00 13.00 522.00 71.00;
