CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012088 08:45";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市辦理急難救助概況-年  年底  救助概況";
CONTENTS="高雄市辦理急難救助概況-年";
UNITS="人次、元";
STUB="年底";
HEADING="救助概況";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("救助概況")=" 補助人次-計"," 補助人次-男"," 補助人次-女"," 補助金額";
LAST-UPDATED="20120808";
SOURCE="內政部統計處、本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
8206.00 "..." "..." 23966472.00 5288.00 4099.00 1189.00 25488501.00 4952.00 3587.00 
1365.00 22640591.00 4802.00 3514.00 1288.00 22574367.00 4611.00 3215.00 1396.00 21817869.00 
7167.00 4554.00 2613.00 40340029.00 7070.00 4608.00 2462.00 38884292.00 4633.00 3374.00 
1259.00 20100436.00 5751.00 3976.00 1775.00 23800550.00 6481.00 4432.00 2049.00 27199851.00;
