CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012088 09:30";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市宗教社會服務概況-年  年底  服務項目";
CONTENTS="高雄市宗教社會服務概況-年";
UNITS="處、所";
STUB="年底";
HEADING="服務項目";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("服務項目")=" 醫療機構-醫院數"," 醫療機構-診所數"," 文教機構-大學"," 文教機構-專科學校"," 文教機構-職校",
" 文教機構-中學"," 文教機構-小學"," 文教機構-幼稚園托兒所"," 文教機構-其他"," 公益慈善事業-養老院數",
" 公益慈善事業-身心障礙教養院數"," 公益慈善事業-青少年輔導院數"," 公益慈善事業-福利基金會數",
" 公益慈善事業-社會服務中心數"," 公益慈善事業-其他";
LAST-UPDATED="20120807";
SOURCE="內政部統計處";
REFPERIOD="";
NOTE="#"
"#";
DATA=
"." 5.00 1.00 1.00 "." 2.00 1.00 85.00 42.00 4.00 
6.00 4.00 21.00 11.00 5.00 "." 4.00 1.00 "." "." 
2.00 "." 70.00 53.00 2.00 "." "." 18.00 22.00 5.00 
"." 5.00 1.00 "." "." 2.00 "." 69.00 46.00 2.00 
"." "." 17.00 9.00 10.00 "." 4.00 1.00 "." "." 
2.00 "." 68.00 48.00 1.00 "." "." 15.00 24.00 17.00 
3.00 1.00 1.00 "." "." 3.00 "." 66.00 46.00 2.00 
"." "." 21.00 25.00 30.00 1.00 4.00 1.00 "." "." 
3.00 "." 65.00 45.00 2.00 "." "." 25.00 27.00 30.00 
1.00 4.00 3.00 1.00 "." 5.00 3.00 53.00 39.00 5.00 
"." 2.00 21.00 34.00 38.00 2.00 5.00 3.00 1.00 "." 
5.00 3.00 73.00 46.00 5.00 "." 2.00 21.00 29.00 41.00 
2.00 3.00 4.00 "." "." 6.00 3.00 66.00 41.00 3.00 
1.00 2.00 20.00 27.00 41.00 2.00 4.00 5.00 "." "." 
6.00 3.00 64.00 32.00 4.00 "." 3.00 19.00 30.00 35.00;
