CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012087 16:34";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市托育機構概況-年  年底  托育機構 ";
CONTENTS="高雄市托育機構概況-年";
UNITS="所、人、人次";
STUB="年底";
HEADING="托育機構 ";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("托育機構 ")=" 機構數-托嬰中心"," 機構數-托兒所"," 機構數-課後托育中心"," 收托人數-收托兒童人數(學齡前) ",
" 收托人數-國小學童課後收托服務人數";
LAST-UPDATED="20120807";
SOURCE="內政部統計處、本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
"..." 406.00 "..." 32641.00 "..." "..." 415.00 99.00 29486.00 3595.00 
"..." 416.00 106.00 28999.00 3295.00 "..." 417.00 153.00 26715.00 4703.00 
15.00 414.00 180.00 23809.00 4393.00 8.00 407.00 136.00 22475.00 5061.00 
14.00 387.00 186.00 21306.00 5450.00 16.00 371.00 202.00 19958.00 7133.00 
17.00 359.00 211.00 20527.00 8860.00 15.00 354.00 243.00 19566.00 9049.00;
