CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:09";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TK0014";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
TITLE="高雄都會區大眾捷運系統營運概況-年  年別  概況";
CONTENTS="高雄都會區大眾捷運系統營運概況-年";
UNITS="站、公里、次、車公里、人次、人次/日、人公里、元、件";
STUB="年別";
HEADING="概況";
VALUES("年別")=" 2008"," 2009"," 2010"," 2011";
VALUES("概況")=" 車站數"," 營業里程"," 車次"," 延車公里"," 客運人數"," 客運人數-每日客運人數"," 客運收入"," 延人公里",
" 事故件數-一般"," 事故件數-重大";
LAST-UPDATED="20120724";
SOURCE="本府交通局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
37.00 41.38 93280.00 2261159.44 
29474904.00 109572.13 221475962.19 739523073.00 
"." "." 37.00 41.38 
198871.00 4188017.33 43338648.00 118736.02 
297230281.83 1085421094.00 1.00 "." 
37.00 41.38 195622.00 4143818.74 
46010213.00 126055.38 314701050.48 1117588026.00 
"." 1.00 37.00 41.38 
213358.00 4493501.52 49636631.00 135990.77 
346197682.00 1247778887.00 "." ".";
