CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120924 17:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0508";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="房屋建築總樓地板面積 --構造別區分-年  期間  項目別";
CONTENTS="房屋建築總樓地板面積 --構造別區分-年";
UNITS="平方公尺";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 合    計"," 木構造"," 鋼架構造"," 鋼筋混凝土"," 鋼骨鋼筋混凝土"," 磚石構造"," 加強磚造"," 冷軋型鋼構造",
" 其他";
LAST-UPDATED="20120924";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
DATA=
252946.00 219.00 "." 205457.00 4840.00 "." "." "." 42430.00 373489.00 "." "." 
303255.00 2767.00 "." "." "." 67180.00 212661.00 "." "." 181946.00 17466.00 "." 
"." "." 12896.00 448682.00 "." "." 174945.00 247030.00 "." "." "." 26707.00 
710268.00 "." "." 650447.00 45038.00 "." "." "." 13286.00 336586.00 "." "." 
313159.00 6921.00 "." 111.00 "." 16395.00 296131.00 "." "." 252773.00 35403.00 "." 
"." "." 7120.00 398498.00 "." 12365.00 381456.00 4365.00 312.00 "." "." "." 
309397.00 "." 21095.00 281342.00 5621.00 308.00 "." "." 778.00 175507.00 "." 5128.00 
137570.00 32781.00 28.00 "." "." "." 163404.00 "." 10649.00 150361.00 2365.00 29.00 
"." "." "." 207364.00 18.00 7301.00 195874.00 4149.00 22.00 "." "." ".";
