CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120924 17:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0508";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="房屋建築總樓地板面積 --使用分區別-年  期間  項目別";
CONTENTS="房屋建築總樓地板面積 --使用分區別-年";
UNITS="平方公尺";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 合    計"," 都市計畫區域內--住宅區"," 都市計畫區域內--非住宅區 "," 都市計畫區域外--住宅區",
" 都市計畫區域外--非住宅區";
LAST-UPDATED="20120924";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
DATA=
252946.00 158500.00 94446.00 "." "." 373489.00 209431.00 164058.00 "." "." 212661.00 139505.00 
73156.00 "." "." 448682.00 308411.00 140271.00 "." "." 710268.00 608214.00 102054.00 "." 
"." 336586.00 255004.00 81582.00 "." "." 296131.00 202995.00 93136.00 "." "." 398498.00 
258708.00 139548.00 "." 242.00 309397.00 149607.00 159790.00 "." 1084.00 175507.00 94823.00 80339.00 
"." 345.00 163404.00 90764.00 70657.00 "." 1983.00 207364.00 146188.00 61176.00 "." ".";
