CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120925 10:28";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="EP1002";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="垃圾清運概況-重要指標-年  期間  項目別";
CONTENTS="垃圾清運概況-重要指標-年";
UNITS="公斤、%";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 垃圾清運率(%)"," 平均每人每日垃圾產生量(公斤)"," 平均每人每日垃圾清運量(公斤)"," 垃圾妥善處理率(%)",
" 巨大垃圾回收再利用率(%)"," 廚餘回收再利用率(%)"," 執行機關資源回收率(%)"," 垃圾回收率(%)";
PRECISION("項目別"," 平均每人每日垃圾產生量(公斤)")=3;
PRECISION("項目別"," 平均每人每日垃圾清運量(公斤)")=3;
LAST-UPDATED="20120924";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
DATA=
100.0000 1.0820 0.8780 100.0000 0.0500 3.7500 15.0400 
18.8400 100.0000 1.0000 0.8090 100.0000 0.0300 5.8900 
13.2200 19.1400 100.0000 1.1110 0.7920 100.0000 0.1500 
8.1100 20.4800 28.7400 100.0000 1.1080 0.7230 100.0000 
0.1800 8.5200 26.0200 34.7200 100.0000 1.1560 0.7010 
100.0000 1.6000 8.7800 29.0100 39.3900 100.0000 1.1350 
0.5900 100.0000 3.3800 10.4200 34.2300 48.0300 100.0000 
1.0500 0.5430 100.0000 1.6300 10.4000 36.2300 48.2600;
