CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120925 11:20";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="ER0808";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="國中小學生輟學率-年  期間, 國中小別  項目別";
CONTENTS="國中小學生輟學率-年";
UNITS="%";
STUB="期間","國中小別";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("國中小別")=" 國中小合計"," 國中"," 國小";
VALUES("項目別")=" 該學年度輟學率(%)";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
DATA=
0.2400 0.5200 0.0800 0.3100 0.6900 0.0900 0.2500 0.6100 0.0600 0.2400 0.5600 0.0700 0.2000 0.4500 0.0600 0.1700 0.3600 0.0600 0.1500 0.3400 0.0400 0.0700 0.1500 0.0300 0.1100 0.2500 0.0300 0.1400 0.3100 0.0300 0.1500 0.3200 0.0300;
