CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120928 16:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0905";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="藥商家數-年  期間  藥商別";
CONTENTS="藥商家數-年";
UNITS="家";
STUB="期間";
HEADING="藥商別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("藥商別")=" 總計"," 藥局"," 西藥商--販賣業"," 西藥商--製造業"," 中藥商--販賣業"," 中藥商--製造業"," 醫療器材商--販賣業",
" 醫療器材商--製造業";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
DATA=
803.00 119.00 115.00 2.00 232.00 5.00 329.00 1.00 862.00 123.00 126.00 2.00 
241.00 5.00 364.00 1.00 900.00 132.00 114.00 2.00 245.00 4.00 402.00 1.00 
792.00 121.00 124.00 2.00 204.00 "." 340.00 1.00 809.00 123.00 124.00 2.00 
203.00 "." 356.00 1.00 852.00 133.00 128.00 2.00 205.00 "." 382.00 2.00 
880.00 122.00 129.00 2.00 210.00 "." 415.00 2.00 898.00 119.00 128.00 2.00 
208.00 "." 439.00 2.00 907.00 115.00 119.00 1.00 207.00 "." 463.00 2.00 
918.00 124.00 88.00 3.00 199.00 "." 497.00 7.00 948.00 122.00 93.00 3.00 
199.00 "." 523.00 8.00 1011.00 122.00 87.00 3.00 196.00 "." 595.00 8.00;
