CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120925 11:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="JS1501";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
TITLE="觀光遊憩區遊客人次-年  期間  項目別";
CONTENTS="觀光遊憩區遊客人次-年";
UNITS="人次";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 總計"," 蘭潭"," 市立博物館";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"93年3月起新增累加嘉義市立博物館遊客人數#"
"#";
DATA=
568000.00 568000.00 "..." 589000.00 589000.00 "..." 541000.00 541000.00 "..." 482000.00 482000.00 "..." 
515450.00 515450.00 "..." 404618.00 404618.00 "..." 626983.00 500080.00 126903.00 669712.00 571983.00 97729.00 
844397.00 724267.00 120130.00 669854.00 482638.00 187216.00 637164.00 440278.00 196886.00 884904.00 595321.00 289583.00;
