CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120925 14:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1304";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="道路交通事故原因及損傷(A1)-年  期間  肇事原因別";
CONTENTS="道路交通事故原因及損傷(A1)-年";
UNITS="件、人";
STUB="期間";
HEADING="肇事原因別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("肇事原因別")=" 肇事原因(件)--合計"," 肇事原因(件)--駕駛人過失"," 肇事原因(件)--機件故障"," 肇事原因(件)--行人或乘客過失",
" 肇事原因(件)--交通管制缺陷"," 肇事原因(件)--其他"," 死傷人數(人)--合計"," 死傷人數(人)--死亡",
" 死傷人數(人)--受傷";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
NOTE="A1類係民國89年後造成人員當場或24小時內死亡之交通事故。#"
"#";
DATA=
27.00 27.00 "." "." "." "." 37.00 27.00 10.00 32.00 31.00 1.00 
"." "." "." 44.00 34.00 10.00 25.00 25.00 "." "." "." "." 
30.00 26.00 4.00 24.00 22.00 "." 2.00 "." "." 30.00 24.00 6.00 
35.00 35.00 "." "." "." "." 51.00 35.00 16.00 31.00 31.00 "." 
"." "." "." 50.00 34.00 16.00 26.00 26.00 "." "." "." "." 
38.00 26.00 12.00 27.00 27.00 "." "." "." "." 32.00 27.00 5.00 
15.00 15.00 "." "." "." "." 19.00 15.00 4.00 22.00 22.00 "." 
"." "." "." 27.00 23.00 4.00 20.00 20.00 "." "." "." "." 
23.00 20.00 3.00 16.00 16.00 "." "." "." "." 19.00 16.00 3.00;
