CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012103 11:47";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1201";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="勞資爭議案件-年  期間  項目別";
CONTENTS="勞資爭議案件-年";
UNITS="件；人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 爭議件數(件) "," 爭議人數(人) "," 爭議原因(項)- 合計 "," 契約爭議"," 工資爭議"," 工時爭議",
" 給付退休金爭議(退休爭議)"," 福利爭議"," 勞工保險給付爭議"," 管理爭議"," 職業災害補償(職災)爭議",
" 安全衛生爭議"," 工會身分保護(工會)爭議"," 給付資遺費爭議"," 其他權利事項爭議"," 調整工資爭議",
" 結算年資爭議"," 其他調整事項爭議"," 處理方法(件)-合計"," 處理方法(件)-已解決"," 處理方法(件)-未解決";
LAST-UPDATED="20120925";
SOURCE="嘉義市統計要覽";
REFPERIOD="";
DATA=
23.00 25.00 30.00 15.00 8.00 "." 1.00 1.00 "." "." 5.00 "." 
"." "." "." "." "." "." 23.00 23.00 "." 25.00 25.00 25.00 
15.00 5.00 "." 1.00 "." 1.00 "." 2.00 "." "." "." 1.00 
"." "." "." 25.00 25.00 "." 31.00 114.00 31.00 11.00 17.00 "." 
3.00 "." "." "." "." "." "." "." "." "." "." "." 
31.00 31.00 "." 45.00 51.00 48.00 27.00 13.00 "." 1.00 "." 2.00 
1.00 4.00 "." "." "." "." "." "." "." 45.00 45.00 "." 
63.00 1109.00 469.00 57.00 55.00 52.00 31.00 39.00 20.00 7.00 19.00 "." 
"." "." 1.00 "." "." "." 63.00 62.00 1.00 136.00 1057.00 329.00 
80.00 94.00 42.00 40.00 36.00 17.00 3.00 4.00 "." "." "." 13.00 
"." "." "." 136.00 127.00 9.00 138.00 304.00 195.00 57.00 72.00 2.00 
1.00 4.00 9.00 1.00 7.00 "." "." "." 42.00 "." "." "." 
138.00 138.00 "." 230.00 383.00 332.00 110.00 113.00 4.00 11.00 8.00 10.00 
5.00 9.00 "." "." "." 62.00 "." "." "." 230.00 223.00 7.00 
185.00 235.00 185.00 8.00 72.00 "." 10.00 "." 1.00 "." 8.00 "." 
"." 69.00 15.00 "." "." 2.00 192.00 188.00 4.00 222.00 244.00 222.00 
14.00 88.00 "." 13.00 "." 2.00 "." 10.00 "." "." 67.00 28.00 
"." "." "." 226.00 218.00 8.00 218.00 325.00 218.00 14.00 86.00 "." 
8.00 "." 6.00 "." 15.00 "." "." 73.00 16.00 "." "." "." 
226.00 213.00 13.00 206.00 341.00 206.00 7.00 111.00 "." 5.00 "." 3.00 
"." 14.00 "." "." 42.00 21.00 "." "." 3.00 219.00 214.00 5.00;
