CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 11:21";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0011";
TITLE="臺北市耕地面積-年";
CONTENTS="臺北市耕地面積-年";
UNITS="如項目";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 耕地面積/總計(公頃)"," 耕地面積/水田/合計(公頃)"," 耕地面積/水田/兩期作(公頃)"," 耕地面積/水田/單期作(公頃)"," 耕地面積/旱田(公頃)"," 耕地面積占土地總面積百分比(%)"," 水田占耕地面積百分比(%)"," 旱田占耕地面積百分比(%)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120511";
SOURCE="本府產業發展局";
REFPERIOD="";
NOTE=
"1.耕地面積不含耕地臺帳所載之因荒廢或不能種植作物者及變為非農耕地者面積。#"
"2.97年起重新定義兩期作與單期作水田。#"
;
DATA=
4425.62	1522.76	1313.56	209.2	2902.86	16.28	34.41	65.59	62.03	32.05	32.05	"."	29.98	"."	51.67	48.33	16.1	"."	"."	"."	16.1	"."	"."	100	13.6	0.65	0.65	"."	12.95	"."	4.78	95.22	51.82	0.55	0.55	"."	51.27	"."	1.06	98.94	"."	"."	"."	"."	"."	"."	".."	".."	0.72	"."	"."	"."	0.72	"."	"."	100	4	"."	"."	"."	4	"."	"."	100	1107.5	4.5	1.5	3	1103	"."	0.41	99.59	275	21	21	"."	254	"."	7.64	92.36	333	245	245	"."	88	"."	73.57	26.43	1185.41	143.41	22.41	121	1042	"."	12.1	87.9	1376.44	1075.6	990.4	85.2	300.84	"."	78.14	21.86	3786.23	1395.02	1208.49	186.53	2391.21	13.93	36.84	63.16	56.1	28.43	28.43	"."	27.67	"."	50.68	49.32	16.1	"."	"."	"."	16.1	"."	"."	100	13.6	0.65	0.65	"."	12.95	"."	4.78	95.22	51.82	0.55	0.55	"."	51.27	"."	1.06	98.94	"."	"."	"."	"."	"."	"."	".."	".."	0.72	"."	"."	"."	0.72	"."	"."	100	4	"."	"."	"."	4	"."	"."	100	634.54	2	2	"."	632.54	"."	0.32	99.68	275	21	21	"."	254	"."	7.64	92.36	218	162	162	"."	56	"."	74.31	25.69	1149.71	114.59	13.26	101.33	1035.12	"."	9.97	90.03	1366.64	1065.8	980.6	85.2	300.84	"."	77.99	22.01	3730.91	1390.82	1187.21	203.61	2340.09	13.73	37.28	62.72	4	1	1	"."	3	"."	25	75	13.4	"."	"."	"."	13.4	"."	"."	100	13.5	0.75	0.75	"."	12.75	"."	5.56	94.44	51.82	0.55	0.55	"."	51.27	"."	1.06	98.94	"."	"."	"."	"."	"."	"."	".."	".."	0.72	"."	"."	"."	0.72	"."	"."	100	7.3	"."	"."	"."	7.3	"."	"."	100	637	2	2	"."	635	"."	0.31	99.69	275	6	6	"."	269	"."	2.18	97.82	218	162	162	"."	56	"."	74.31	25.69	1149.93	159.12	40.61	118.51	990.81	"."	13.84	86.16	1360.24	1059.4	974.3	85.1	300.84	"."	77.88	22.12	3778.29	1469.25	1258.06	211.19	2309.04	13.9	38.89	61.11	3.5	"."	"."	"."	3.5	"."	"."	100	11.9	5.7	1.2	4.5	6.2	"."	47.9	52.1	6	0.6	0.6	"."	5.4	"."	10	90	51.82	0.55	0.55	"."	51.27	"."	1.06	98.94	"."	"."	"."	"."	"."	"."	".."	".."	0.72	"."	"."	"."	0.72	"."	"."	100	2.7	"."	"."	"."	2.7	"."	"."	100	634.54	1.5	1.5	"."	633.04	"."	0.24	99.76	275	4	"."	4	271	"."	1.45	98.55	159	117	"."	117	42	"."	73.58	26.42	1250.22	259.41	259.41	"."	990.81	"."	20.75	79.25	1382.89	1080.49	994.8	85.69	302.4	"."	78.13	21.87	3717.54	1380.62	1290.58	90.04	2336.92	13.68	37.14	62.86	3.5	"."	"."	"."	3.5	"."	"."	100	10.6	"."	"."	"."	10.6	"."	"."	100	6	0.6	0.6	"."	5.4	"."	10	90	34.4	0.55	0.55	"."	33.85	"."	1.6	98.4	"."	"."	"."	"."	"."	"."	".."	".."	0.72	"."	"."	"."	0.72	"."	"."	100	2.7	"."	"."	"."	2.7	"."	"."	100	633.15	0.25	0.25	"."	632.9	"."	0.04	99.96	276	4.35	"."	4.35	271.65	"."	1.58	98.42	159	117	117	"."	42	"."	73.58	26.42	1228.58	197.38	197.38	"."	1031.2	"."	16.07	83.93	1362.89	1060.49	974.8	85.69	302.4	"."	77.81	22.19	3626.9	1456.44	1370.68	85.76	2170.46	13.34	40.16	59.84	2.5	"."	"."	"."	2.5	"."	"."	100	10.6	"."	"."	"."	10.6	"."	"."	100	4.4	0.41	0.41	"."	3.99	"."	9.32	90.68	34.4	0.55	0.55	"."	33.85	"."	1.6	98.4	"."	"."	"."	"."	"."	"."	".."	".."	0.72	"."	"."	"."	0.72	"."	"."	100	2.7	"."	"."	"."	2.7	"."	"."	100	633.15	0.25	0.25	"."	632.9	"."	0.04	99.96	276	4.35	4.35	"."	271.65	"."	1.58	98.42	157	115	115	"."	42	"."	73.25	26.75	1138	270.85	270.85	"."	867.15	"."	23.8	76.2	1367.43	1065.03	979.27	85.76	302.4	"."	77.89	22.11	3611.97	1382.18	1295.87	86.31	2229.79	13.29	38.27	61.73	2.5	"."	"."	"."	2.5	"."	"."	100	10.6	"."	"."	"."	10.6	"."	"."	100	1.2	0.61	0.61	"."	0.59	"."	50.83	49.17	34.4	0.55	"."	0.55	33.85	"."	1.6	98.4	"."	"."	"."	"."	"."	"."	".."	".."	0.72	"."	"."	"."	0.72	"."	"."	100	2.7	"."	"."	"."	2.7	"."	"."	100	633.15	2.07	2.07	"."	631.08	"."	0.33	99.67	274	1.85	1.85	"."	272.15	"."	0.68	99.32	157	115	115	"."	42	"."	73.25	26.75	1128.58	197.38	197.38	"."	931.2	"."	17.49	82.51	1367.12	1064.72	978.96	85.76	302.4	"."	77.88	22.12	3572.35	1367.15	1271.72	95.43	2205.2	13.14	38.27	61.73	2.5	"."	"."	"."	2.5	"."	"."	100	10.6	"."	"."	"."	10.6	"."	"."	100	0.31	0.31	0.31	"."	"."	"."	100	"."	34.4	0.55	"."	0.55	33.85	"."	1.6	98.4	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	2.7	"."	"."	"."	2.7	"."	"."	100	633.15	2.08	2.08	"."	631.07	"."	0.33	99.67	274	2	2	"."	272	"."	0.73	99.27	157	115	115	"."	42	"."	73.25	26.75	1090.57	182.35	182.35	"."	908.22	"."	16.72	83.28	1367.12	1064.86	969.98	94.88	302.26	"."	77.89	22.11	3522.58	1338	1252.55	85.45	2184.58	12.96	37.98	62.02	2.5	"."	"."	"."	2.5	0.27	"."	100	11.4	"."	"."	"."	11.4	1.02	"."	100	1.2	1.2	1.2	"."	"."	0.11	100	"."	33.79	"."	"."	"."	33.79	2.47	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	2.7	"."	"."	"."	2.7	0.31	"."	100	616.5	2.08	2.08	"."	614.42	19.57	0.34	99.66	270	2	2	"."	268	12.36	0.74	99.26	157	115	115	"."	42	4.97	73.25	26.75	1068.57	160.35	160.35	"."	908.22	17.13	15.01	84.99	1358.92	1057.37	971.92	85.45	301.55	23.92	77.81	22.19	3407.24	1380.08	1295.58	84.5	2027.16	"."	40.5	59.5	1.25	"."	"."	"."	1.25	"."	"."	100	13.3	"."	"."	"."	13.3	"."	"."	100	1.2	1.2	1.2	"."	"."	"."	100	"."	26.83	"."	"."	"."	26.83	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	623.8	0.25	0.25	"."	623.55	"."	0.04	99.96	183.75	67.43	67.43	"."	116.32	"."	36.7	63.3	157	115	115	"."	42	"."	73.25	26.75	1060.61	157.2	157.2	"."	903.41	"."	14.82	85.18	1339.5	1039	954.5	84.5	300.5	"."	77.57	22.43	3400.98	1377.38	1292.88	84.5	2023.6	12.51	40.5	59.5	1.44	"."	"."	"."	1.44	0.16	"."	100	13.3	"."	"."	"."	13.3	1.19	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	26.83	"."	"."	"."	26.83	1.96	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	0.25	0.25	"."	624.3	19.82	0.04	99.96	183.75	67.43	67.43	"."	116.32	8.41	36.7	63.3	157	115	115	"."	42	4.97	73.25	26.75	1054.61	155.7	155.7	"."	898.91	16.91	14.76	85.24	1339.5	1039	954.5	84.5	300.5	23.57	77.57	22.43	3392.57	1370.74	1287.26	83.48	2021.83	"."	40.4	59.6	1.44	"."	"."	"."	1.44	"."	"."	100	13.2	"."	"."	"."	13.2	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	26.83	"."	"."	"."	26.83	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	0.25	0.25	"."	624.3	"."	0.04	99.96	182.74	67.43	67.43	"."	115.31	"."	36.9	63.1	153.02	111.02	111.02	"."	42	"."	72.55	27.45	1054.61	155.7	155.7	"."	898.91	"."	14.76	85.24	1336.18	1036.34	952.86	83.48	299.84	"."	77.56	22.44	3392.57	1370.74	1287.26	83.48	2021.83	"."	40.4	59.6	1.44	"."	"."	"."	1.44	"."	"."	100	13.2	"."	"."	"."	13.2	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	26.83	"."	"."	"."	26.83	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	0.25	0.25	"."	624.3	"."	0.04	99.96	182.74	67.43	67.43	"."	115.31	"."	36.9	63.1	153.02	111.02	111.02	"."	42	"."	72.55	27.45	1054.61	155.7	155.7	"."	898.91	"."	14.76	85.24	1336.18	1036.34	952.86	83.48	299.84	"."	77.56	22.44	3392.57	1338.75	1255.27	83.48	2053.82	14.3	39.46	60.54	1.44	"."	"."	"."	1.44	0.09	"."	100	13.2	"."	"."	"."	13.2	1.18	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	26.83	"."	"."	"."	26.83	1.96	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	0.25	0.25	"."	624.3	19.82	0.04	99.96	182.74	67.43	67.43	"."	115.31	8.37	36.9	63.1	153.02	111.02	111.02	"."	42	4.85	72.55	27.45	1054.61	123.71	123.71	"."	930.9	16.91	11.73	88.27	1336.18	1036.34	952.86	83.48	299.84	32.24	77.56	22.44	3392.57	1337.13	1254.21	82.92	2055.44	"."	39.41	60.59	1.44	"."	"."	"."	1.44	"."	"."	100	13.2	"."	"."	"."	13.2	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	26.83	"."	"."	"."	26.83	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	0.25	"."	0.25	624.3	"."	0.04	99.96	182.74	67.43	67.43	"."	115.31	"."	36.9	63.1	153.02	111.02	111.02	"."	42	"."	72.55	27.45	1054.61	123.71	123.71	"."	930.9	"."	11.73	88.27	1336.18	1034.72	952.05	82.67	301.46	"."	77.44	22.56	3392.57	1304.33	1222.47	81.86	2088.24	12.48	38.45	61.55	1.44	"."	"."	"."	1.44	0.16	"."	100	13.2	"."	"."	"."	13.2	1.18	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	26.83	"."	"."	"."	26.83	1.96	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	0.25	0.25	"."	624.3	19.82	0.04	99.96	182.74	67.43	67.43	"."	115.31	8.37	36.9	63.1	153.02	111.02	111.02	"."	42	4.85	72.55	27.45	1054.61	91.72	91.72	"."	962.89	16.91	8.7	91.3	1336.18	1033.91	952.05	81.86	302.27	23.52	77.38	22.62	3355.78	1304.08	1304.08	"."	2051.7	12.35	38.86	61.14	0.66	"."	"."	"."	0.66	0.07	"."	100	11.8	"."	"."	"."	11.8	1.05	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	24.12	"."	"."	"."	24.12	1.76	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	"."	"."	"."	624.55	19.82	"."	100	182.74	67.43	67.43	"."	115.31	8.37	36.9	63.1	153.02	111.02	111.02	"."	42	4.85	72.55	27.45	1022.71	91.72	91.72	"."	930.99	16.4	8.97	91.03	1336.18	1033.91	1033.91	"."	302.27	23.52	77.38	22.62	3354.73	1316.47	1316.47	"."	2038.26	3.62	39.24	60.76	0.66	"."	"."	"."	0.66	"."	"."	100	10.9	"."	"."	"."	10.9	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	23.97	"."	"."	"."	23.97	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	"."	"."	"."	624.55	"."	"."	100	182.74	67.43	67.43	"."	115.31	"."	36.9	63.1	153.02	111.02	111.02	"."	42	"."	72.55	27.45	1022.71	104.11	104.11	"."	918.6	"."	10.18	89.82	1336.18	1033.91	1033.91	"."	302.27	"."	77.38	22.62	3354.73	1316.47	282.56	1033.91	2038.26	3.57	39.24	60.76	0.66	"."	"."	"."	0.66	"."	"."	100	10.9	"."	"."	"."	10.9	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	23.97	"."	"."	"."	23.97	"."	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	624.55	"."	"."	"."	624.55	"."	"."	100	182.74	67.43	67.43	"."	115.31	"."	36.9	63.1	153.02	111.02	111.02	"."	42	"."	72.55	27.45	1022.71	104.11	104.11	"."	918.6	"."	10.18	89.82	1336.18	1033.91	"."	1033.91	302.27	"."	77.38	22.62	3308.9	1230.96	197.05	1033.91	2077.94	12.17	37.2	62.8	0.52	"."	"."	"."	0.52	0.06	"."	100	10.9	"."	"."	"."	10.9	0.97	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	23.97	"."	"."	"."	23.97	1.75	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	623.49	"."	"."	"."	623.49	19.79	"."	100	182.74	67.43	67.43	"."	115.31	8.37	36.9	63.1	153.02	111.02	111.02	"."	42	4.85	72.55	27.45	980.51	18.6	18.6	"."	961.91	15.72	1.9	98.1	1333.75	1033.91	"."	1033.91	299.84	23.47	77.52	22.48	3311.33	1233.39	197.05	1036.34	2077.94	12.18	37.25	62.75	0.52	"."	"."	"."	0.52	0.06	"."	100	10.9	"."	"."	"."	10.9	0.97	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	23.97	"."	"."	"."	23.97	1.75	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	623.49	"."	"."	"."	623.49	19.79	"."	100	182.74	67.43	67.43	"."	115.31	8.37	36.9	63.1	153.02	111.02	111.02	"."	42	4.85	72.55	27.45	980.51	18.6	18.6	"."	961.91	15.72	1.9	98.1	1336.18	1036.34	"."	1036.34	299.84	23.52	77.56	22.44	3221.15	1132.21	186.05	946.16	2088.94	11.85	35.15	64.85	0.52	"."	"."	"."	0.52	0.06	"."	100	10.9	"."	"."	"."	10.9	0.97	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	23.97	"."	"."	"."	23.97	1.75	"."	100	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	"."	"."	"."	"."	"."	"."	".."	".."	623.49	"."	"."	"."	623.49	19.79	"."	100	182.74	67.43	67.43	"."	115.31	8.37	36.9	63.1	153.02	111.02	111.02	"."	42	4.85	72.55	27.45	980.51	7.6	7.6	"."	972.91	15.72	0.78	99.22	1246	946.16	"."	946.16	299.84	21.93	75.94	24.06	;
