CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 14:09";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0012";
TITLE="農林漁牧業普查臺北市概況-年";
CONTENTS="農林漁牧業普查臺北市概況-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 59年"," 64年"," 69年"," 74年";
VALUES("項目")=" 漁業經營單位數(家)"," 漁業作業人員數(人)"," 漁產量/一般漁獲量(公噸)"," 漁產量/魚苗(千尾)"," 漁產價值(千元)"," 漁戶戶數/總計(戶)"," 漁戶戶數/專業(戶)"," 漁戶戶數/兼業(戶)"," 漁戶人口數(人)"," 漁業從業人口/總計(人)"," 漁業從業人口/專業(人)"," 漁業從業人口/兼業(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="行政院主計總處「農林漁牧業普查報告」。";
REFPERIOD="";
NOTE=
"59年至74年為「臺閩地區農漁業普查」。#"
;
DATA=
123	2459	25833	"."	436984	90	23	67	633	112	54	58	154	2886	29459	829	616938	100	33	67	721	112	88	24	79	3268	39828	44	1741510	16	1	15	"."	"."	"."	"."	50	1778	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
