CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 14:43";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0011";
TITLE="臺北市普通作物種植面積及產量-年";
CONTENTS="臺北市普通作物種植面積及產量-年";
UNITS="如項目";
STUB="年別";
HEADING="普通作物類別","項目";
VALUES("年別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("普通作物類別")=" 甘薯"," 高梁"," 食用玉米"," 生食用甘蔗";
VALUES("項目")=" 種植面積(公頃)"," 產量(公斤)";
PRECISION("項目"," 種植面積(公頃)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府產業發展局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
663.95	7110587	0.7	977	0.93	1608	1	10000	578.3	5811809	"."	"."	1	3600	1	8000	501.87	5043540	"."	"."	1	2400	0.3	2700	474.01	4872943	1	2500	2.15	3680	0.6	5400	476.99	5050283	0.5	1250	5.98	10296	0.8	8000	464.4	4879806	0.5	3000	4.65	6968	"."	"."	439.73	3648153	0.2	1100	4.1	9090	"."	"."	407.73	4090572	"."	"."	0.1	420	0.1	900	405.1	4161574	"."	"."	1.4	3520	"."	"."	397.65	4135125	"."	"."	3.6	9600	"."	"."	332.57	3053726	"."	"."	5.05	13500	"."	"."	307.2	3197515	"."	"."	7.6	16480	"."	"."	226.2	2807755	"."	"."	"."	"."	"."	"."	242	2474496	"."	"."	7.1	14850	"."	"."	221.7	2142374	"."	"."	6.3	12000	"."	"."	148.75	2012422	"."	"."	"."	"."	"."	"."	152.3	1554382	"."	"."	"."	"."	"."	"."	89.9	918293	"."	"."	"."	"."	"."	"."	82.1	843162	"."	"."	"."	"."	"."	"."	59.6	611838	"."	"."	"."	"."	"."	"."	89	872748	"."	"."	"."	"."	"."	"."	49	528000	"."	"."	"."	"."	"."	"."	86.4	714330	"."	"."	"."	"."	"."	"."	78	853712	"."	"."	"."	"."	"."	"."	77.9	1051680	"."	"."	0.52	350	"."	"."	81.4	889590	"."	"."	0.5	3500	"."	"."	67.2	712860	"."	"."	0.02	40	0.05	50	88.25	905120	"."	"."	0.02	40	0.04	400	93.75	887533	"."	"."	0.04	130	"."	"."	97.1	772756	"."	"."	0.2	4500	"."	"."	96.8	1014319	"."	"."	1.5	3000	"."	"."	90.9	904460	"."	"."	0.5	1000	"."	"."	65.7	588180	"."	"."	0.5	1000	"."	"."	61.2	610200	"."	"."	1	1500	"."	"."	52.6	490400	"."	"."	0.9	1800	"."	"."	49.5	458900	"."	"."	0.5	2500	"."	"."	75.9	793540	"."	"."	0.5	1500	"."	"."	68.2	370440	"."	"."	0.5	1500	"."	"."	67.7	387120	"."	"."	1.5	5200	"."	"."	71.4	722639	"."	"."	1.5	5450	"."	"."	72.6	558085	"."	"."	1.5	6200	"."	"."	90.4	758214	"."	"."	1.5	6400	"."	"."	83.1	649560	"."	"."	1.91	7640	"."	"."	80.68	724791	"."	"."	3.96	17245	"."	"."	;
