CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 16:49";
SUBJECT-AREA="數位城市";
SUBJECT-CODE="DC";
MATRIX="DC0011";
TITLE="網路服務-年";
CONTENTS="網路服務-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 市府網站每日造訪人次(人次)"," 市民e點通每日上網人次(人次)"," 市民生活網每日上網人次(人次)"," 市民申請電子信箱累計人次(人次)"," 無線上網建置據點(點)"," 市民免費3小時上網參訓累計人次(人次)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120524";
SOURCE="本府資訊處";
REFPERIOD="";
NOTE=
"1.市府網站每日造訪人次=市府網站造訪人次÷當期日數。#"
"2.市民e點通每日上網人次=市民e點通上網人次÷當期日數。#"
"3.市民生活網每日上網人次=市民生活網上網人次÷當期日數。#"
"4.市府網站每日造訪人次99年1月起為全部網頁造訪人次，以前則為首頁造訪人次。#"
"5.市民生活網每日上網人次因網站改版，故95年僅統計6至12月資料；98年7月1日起併入市府網站Fun臺北，不再另計。#"
"6.市民申請電子信箱服務自96年4月2日起暫停申請。#"
"7.市民申請電子信箱累計人次為年底資料。#"
"8.無線上網建置據點為年底資料。#"
"9.市民免費3小時上網參訓累計人次為年底資料。#"
;
DATA=
1642	"..."	"..."	"..."	"."	"..."	3152	"..."	"..."	"..."	"."	"..."	5762	"..."	"..."	"..."	"."	"..."	11487	"..."	"..."	"..."	"."	189123	17840	870	1429	212789	"."	244242	17036	1589	2306	232109	"."	290605	16300	2074	3465	243981	277	319545	11056	3939	4705	258982	734	335807	14490	3821	3320	299633	4000	341262	24681	4331	5621	314163	4000	348184	37211	3375	6029	314163	4000	355387	43788	4840	3385	314163	4000	368836	30137	5949	"..."	314163	4000	380181	49989	4990	"..."	314163	4000	390015	;
