CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 16:00";
SUBJECT-AREA="數位城市";
SUBJECT-CODE="DC";
MATRIX="DC0031";
TITLE="臺北市民眾使用網際網路情形調查-年";
CONTENTS="臺北市民眾使用網際網路情形調查-年";
UNITS="%";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年";
VALUES("項目")=" 家戶擁有電腦比率"," 家戶擁有2台以上電腦比率"," 家庭能上網率"," 家庭能寬頻上網率"," 個人使用過網際網路比率"," 個人使用過無線網路比率";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120511";
SOURCE="本府資訊處「臺北市民眾使用網際網路情形調查」調查報告";
REFPERIOD="";
NOTE=
"92年市民定義採廣義市民，包含臺北市民及調查範圍內於臺北市居住、工作、就學之12歲以上人口。#"
;
DATA=
75.2	31.9	"..."	"..."	58.7	"..."	80.2	33.8	54.1	17.6	59.7	"..."	81.4	36.6	59.6	66.1	65.5	3.8	88.1	42.6	83.6	76.8	83.9	15.9	85	53.5	79.3	86.1	70	24.6	84.4	57.7	79.4	92.3	70.1	30.1	85.3	64	81.7	93.5	72.6	34.3	89.7	69.8	86.8	89.3	75.5	31	;
