CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012065 08:51";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0002";
TITLE="高中教育-年";
CONTENTS="高中教育-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 學校數(所)"," 班級數(班)"," 專任教師數(人)"," 學生數(人)"," 每平方公里學校數(所)"," 每位教師教導學生數(人)"," 每班學生數(人)"," 每位學生享有校地面積(平方公尺)"," 每位學生享有校舍面積(平方公尺)";
PRECISION("項目"," 每平方公里學校數(所)")=2;
PRECISION("項目"," 每位教師教導學生數(人)")=2;
PRECISION("項目"," 每班學生數(人)")=2;
PRECISION("項目"," 每位學生享有校地面積(平方公尺)")=2;
PRECISION("項目"," 每位學生享有校舍面積(平方公尺)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120605";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.每平方公里學校數=公私立高中學校數÷土地面積。#"
"2.每位教師教導學生數=公私立高中學生數÷公私立高中專任教師數。#"
"3.每班學生數=公私立高中學生數÷公私立高中班級數。#"
"4.每位學生享有校地面積=公私立高中校地面積÷公私立高中學生數。#"
"5.每位學生享有校舍面積=公私立高中校舍面積÷公私立高中學生數。#"
"6.高中附設國中部及附設高職部之教師數及校舍校地面積計入高中，計算每位教師教導學生數及每位國中學生享有校地(舍)面積資料時，含其學生數。#"
;
DATA=
41	1534	5385	70804	0.15	19.72	46.16	11.37	8.47	44	1605	5714	73354	0.16	19.32	45.7	11.91	9.02	45	1662	5725	75339	0.17	18.97	45.33	12.87	9.66	46	1708	5688	74789	0.17	18.48	43.79	12.93	10.7	49	1761	5700	74483	0.18	17.71	42.3	14.79	13.14	49	1800	5699	75084	0.18	17.51	41.71	15.11	13.4	49	1891	5859	78073	0.18	17.51	41.29	14.88	13.21	50	1941	5989	79803	0.18	17.38	41.11	14.51	13.52	51	1965	6008	80072	0.19	17.56	40.75	14.28	13.78	50	1958	6031	78871	0.18	17.19	40.28	14.51	14.07	50	1933	6060	77011	0.18	16.98	39.84	14.57	14.09	50	1910	6163	75604	0.18	16.65	39.58	14.6	14.41	50	1893	6199	74717	0.18	16.47	39.47	14.71	14.55	50	1892	6181	75231	0.18	16.57	39.76	14.67	14.62	;
