CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120613 14:57";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0002";
TITLE="教育程度-年";
CONTENTS="教育程度-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 15歲以上人口數(人)"," 15歲以上人口研究所教育程度比率(%)"," 15歲以上人口大學教育程度比率(%)"," 15歲以上人口專科教育程度比率(%)"," 15歲以上人口高中教育程度比率(%)"," 15歲以上人口高職教育程度比率(%)"," 15歲以上人口國中(初職)教育程度比率(%)"," 15歲以上人口國小教育程度比率(%)"," 15歲以上人口自修及不識字教育程度比率(%)"," 15歲以上人口識字率(%)"," 受大學以上教育占全市人口比率(%)"," 受大學以上教育占18歲以上人口比率(%)"," 15歲以上人口受大專以上教育比率(%)";
PRECISION("項目"," 15歲以上人口研究所教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口大學教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口專科教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口高中教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口高職教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口國中(初職)教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口國小教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口自修及不識字教育程度比率(%)")=2;
PRECISION("項目"," 15歲以上人口識字率(%)")=2;
PRECISION("項目"," 受大學以上教育占全市人口比率(%)")=2;
PRECISION("項目"," 受大學以上教育占18歲以上人口比率(%)")=2;
PRECISION("項目"," 15歲以上人口受大專以上教育比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120612";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.15歲以上人口研究所教育程度比率=15歲以上研究所教育程度人口數÷15歲以上人口數×100。#"
"2.15歲以上人口大學教育程度比率=15歲以上大學教育程度人口數÷15歲以上人口數×100。#"
"3.15歲以上人口專科教育程度比率=15歲以上專科教育程度人口數÷15歲以上人口數×100。#"
"4.15歲以上人口高中教育程度比率=15歲以上高中教育程度人口數÷15歲以上人口數×100。#"
"5.15歲以上人口高職教育程度比率=15歲以上高職教育程度人口數÷15歲以上人口數×100。#"
"6.15歲以上人口國中(初職)教育程度比率=15歲以上國中(初職)教育程度人口數÷15歲以上人口數×100。#"
"7.15歲以上人口國小教育程度比率=15歲以上國小教育程度人口數÷15歲以上人口數×100。#"
"8.15歲以上人口自修及不識字教育程度比率=15歲以上自修及不識字教育程度人口數÷15歲以上人口數×100。#"
"9.15歲以上人口識字率=15歲以上識字教育程度人口數÷15歲以上人口數×100。#"
"10.受大學以上教育占全市人口比率=15歲以上大學以上教育程度人口數÷人口數×100。#"
"11.受大學以上教育占18歲以上人口比率=15歲以上大學以上教育程度人口數÷18歲以上人口數×100。#"
"12.15歲以上人口受大專以上教育比率=15歲以上大專以上教育程度人口數÷15歲以上人口數×100。#"
;
DATA=
2104029	2.14	15.67	12.14	10.99	16.75	16.26	22.76	3.29	97.41	14.2	18.97	29.96	2114899	2.52	16.4	12.82	11.54	17.62	16.34	19.67	3.09	97.57	15.15	20.09	31.75	2126801	3.04	17.6	13.64	11.46	17.84	15.74	17.75	2.93	97.69	16.59	21.83	34.28	2126188	3.56	18.83	14.35	11.7	17.92	14.32	16.52	2.79	97.8	18.08	23.58	36.74	2145892	4.08	20.11	14.81	11.77	17.58	13.41	15.6	2.64	97.99	19.65	25.38	39.01	2149288	5.8	23.33	16.24	12.64	16.87	11.16	12.17	1.79	98.65	23.83	30.54	45.36	2158134	6.24	24.17	16.07	12.45	16.75	10.81	11.82	1.69	98.73	25.03	31.88	46.48	2168593	6.73	25.04	15.92	12.46	16.75	10.11	11.4	1.59	98.81	26.33	33.33	47.69	2197881	7.31	25.98	15.61	12.22	16.61	9.73	11.04	1.5	98.88	27.8	34.84	48.9	2206696	7.89	27.02	15.29	11.8	16.37	9.55	10.69	1.39	98.96	29.3	36.53	50.2	2214760	8.37	27.84	14.97	11.39	16	9.74	10.38	1.31	99.03	30.58	37.86	51.18	2213768	8.75	28.66	14.66	11.25	15.97	9.4	10.08	1.23	99.09	31.77	39.12	52.07	2234998	9.25	29.54	14.43	11.16	15.83	8.94	9.69	1.14	99.16	33.11	40.57	53.22	2268002	9.95	30.32	14.23	11.2	15.6	8.41	9.24	1.06	99.22	34.45	42.08	54.49	;
