CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120823 10:30";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0008";
TITLE="臺北市藝文活動-年";
CONTENTS="臺北市藝文活動-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 活動個數/總計(個)"," 活動個數/視覺藝術(個)"," 活動個數/工藝(個)"," 活動個數/設計(個)"," 活動個數/音樂(個)"," 活動個數/戲劇(個)"," 活動個數/舞蹈(個)"," 活動個數/說唱(個)"," 活動個數/影片(個)"," 活動個數/民俗(個)"," 活動個數/語文(個)"," 活動個數/圖書(個)"," 活動個數/綜藝(個)"," 活動個數/其他(個)"," 參與人次(千人次)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120823";
SOURCE="本府文化局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
5591	832	200	204	1262	489	170	28	855	298	271	54	172	756	20412	5697	841	215	149	1197	726	235	45	793	372	250	107	216	551	26861	5703	864	207	187	1610	633	231	40	824	281	229	223	151	223	20707	5590	1014	200	202	1663	684	228	37	677	302	204	87	81	211	27437	5974	1197	202	225	1589	682	279	28	651	412	274	48	247	140	39174	6139	1195	210	277	1680	894	299	44	426	533	250	55	100	176	41446	5824	1102	161	371	1526	871	260	46	367	482	263	17	113	245	57283	;
