CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 19:04";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0008";
TITLE="臺北市查處違法錄影帶及刊登色情小廣告之平面媒體-年";
CONTENTS="臺北市查處違法錄影帶及刊登色情小廣告之平面媒體-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 違法錄影帶/總計(片)"," 違法錄影帶/妨害風化(片)"," 違法錄影帶/違反廣電法(片)"," 違法錄影帶/一般(片)"," 刊登色情小廣告之平面媒體裁罰家數(家)"," 刊登色情小廣告之平面媒體罰款金額(萬元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府觀光傳播局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
27222	6415	17104	3703	"..."	"..."	92037	51858	34531	5648	"..."	"..."	83393	34679	45715	2999	"..."	"..."	52585	16785	35279	521	"..."	"..."	34820	17967	16790	63	"..."	"..."	30411	12463	17376	572	"..."	"..."	57067	36546	6879	13642	5	17	46791	27711	9766	9314	11	117	111798	29169	75655	6974	18	96	3647	1718	1929	"."	137	1061	64256	55704	8479	73	111	688	113901	450	113065	386	86	477	29690	4931	24759	"."	87	451	21629	434	21195	"."	59	303	27155	"."	27155	"."	46	232	2830	"."	2830	"."	21	107	25137	"."	25137	"."	15	78	50369	"."	50369	"."	6	30	11973	"."	11973	"."	3	15	8259	"."	8259	"."	"."	"."	15007	"."	15007	"."	"."	"."	12964	"."	12964	"."	1	8	;
