CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120523 11:15";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0007";
TITLE="臺北市國民中、小學學生父或母為外籍人士人數-年";
CONTENTS="臺北市國民中、小學學生父或母為外籍人士人數-年";
UNITS="人";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 學生數總計"," 按設立別及性別/國民中學/合計"," 按設立別及性別/國民中學/男"," 按設立別及性別/國民中學/女"," 按設立別及性別/國民小學/合計"," 按設立別及性別/國民小學/男"," 按設立別及性別/國民小學/女"," 按父或母國籍別/大陸港澳"," 按父或母國籍別/越南"," 按父或母國籍別/日本"," 按父或母國籍別/美國"," 按父或母國籍別/馬來西亞"," 按父或母國籍別/印尼"," 按父或母國籍別/韓國"," 按父或母國籍別/菲律賓"," 按父或母國籍別/泰國"," 按父或母國籍別/其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120523";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
4166	814	404	410	3352	1739	1613	1750	390	290	253	227	203	180	174	145	554	5031	1006	486	520	4025	2089	1936	2256	549	346	184	266	262	174	213	181	600	5888	1080	551	529	4808	2454	2354	2773	816	319	180	269	335	187	234	171	604	7155	1275	649	626	5880	3050	2830	3375	1232	326	240	290	380	182	236	209	685	8719	1521	753	768	7198	3802	3396	4084	1843	335	231	306	473	172	278	227	770	10196	1751	859	892	8445	4439	4006	4776	2397	355	250	331	541	170	286	236	854	11323	2035	997	1038	9288	4911	4377	5258	2891	346	246	325	603	179	307	222	946	12016	2387	1186	1201	9629	5127	4502	5594	3231	342	297	319	620	171	289	228	925	;
