CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012065 08:52";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="高等教育-年";
CONTENTS="高等教育-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 學校數(所)"," 班級數(班)"," 專任教師數(人)"," 學生數(人)"," 每平方公里學校數(所)"," 每位教師教導學生數(人)"," 每班學生數(人)";
PRECISION("項目"," 每平方公里學校數(所)")=2;
PRECISION("項目"," 每位教師教導學生數(人)")=2;
PRECISION("項目"," 每班學生數(人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120605";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.每平方公里學校數=公私立大專校院學校數÷土地面積。#"
"2.每位教師教導學生數=公私立大專校院學生數÷公私立大專校院專任教師數。#"
"3.每班學生數=公私立大專校院學生數÷公私立大專校院班級數。#"
;
DATA=
25	4524	8585	199599	0.09	23.25	44.12	27	4798	8942	213805	0.1	23.91	44.56	27	5204	8984	228791	0.1	25.47	43.96	27	5523	9184	242406	0.1	26.39	43.89	27	5711	9272	244562	0.1	26.38	42.82	27	6035	9526	248231	0.1	26.06	41.13	27	6182	9660	247094	0.1	25.58	39.97	27	6269	9803	245940	0.1	25.09	39.23	27	6388	10072	249341	0.1	24.76	39.03	27	6557	10328	253567	0.1	24.55	38.67	27	6718	10413	257966	0.1	24.77	38.4	27	6729	10560	259982	0.1	24.62	38.64	27	6773	10828	265286	0.1	24.5	39.17	27	6907	10819	267477	0.1	24.72	38.73	;
