CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 10:46";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0004";
TITLE="高等教育-年";
CONTENTS="高等教育-年";
UNITS="人";
STUB="學年度別";
HEADING="項目","性別";
VALUES("學年度別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 專任教師數"," 學生數";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
6033	2951	106124	122667	6135	3049	112633	129773	6185	3087	113483	131079	6356	3170	116505	131726	6427	3233	116707	130387	6518	3285	116960	128980	6690	3382	119350	129991	6871	3457	121667	131900	6903	3510	123248	134718	6969	3591	124066	135916	7109	3719	126211	139075	7049	3770	126968	140509	;
