CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 15:16";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0004";
TITLE="補習教育-年";
CONTENTS="補習教育-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 專任教師數/男(人)"," 專任教師數/女(人)"," 學生數/男(人)"," 學生數/女(人)"," 學校主任級以上主管人數/男(人)"," 學校主任級以上主管人數/女(人)"," 學校主任級以上主管性比例(男/百女)";
PRECISION("項目"," 學校主任級以上主管性比例(男/百女)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.補習教育含國小、國中附設補習學校、高級進修學校及實用技能學程。#"
"2.學校主任級以上主管性比例=男性公私立補習學校主任級以上主管人數÷女性公私立補習學校主任級以上主管人數×100。#"
;
DATA=
172	127	7860	8500	"..."	"..."	"..."	167	120	6506	7488	"..."	"..."	"..."	138	109	5731	7190	"..."	"..."	"..."	115	99	5403	6437	"..."	"..."	"..."	97	78	5524	6462	"..."	"..."	"..."	105	93	5993	6714	"..."	"..."	"..."	125	113	6591	8003	24	14	171.43	124	112	6835	8128	19	5	380	111	117	6777	7954	12	9	133.33	118	122	6396	7513	14	10	140	118	130	6158	7243	14	14	100	112	122	5642	6796	16	11	145.45	;
