CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120823 10:36";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="藝文活動-年";
CONTENTS="藝文活動-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 活動個數(個)"," 視覺藝術活動個數比率(%)"," 音樂活動個數比率(%)"," 戲劇活動個數比率(%)"," 舞蹈活動個數比率(%)"," 民俗活動個數比率(%)"," 其他活動個數比率(%)"," 參與人次(千人次)"," 每活動參與人次(人次)";
PRECISION("項目"," 視覺藝術活動個數比率(%)")=2;
PRECISION("項目"," 音樂活動個數比率(%)")=2;
PRECISION("項目"," 戲劇活動個數比率(%)")=2;
PRECISION("項目"," 舞蹈活動個數比率(%)")=2;
PRECISION("項目"," 民俗活動個數比率(%)")=2;
PRECISION("項目"," 其他活動個數比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120823";
SOURCE="本府文化局";
REFPERIOD="";
NOTE=
"1.視覺藝術活動個數比率=視覺藝術活動個數÷藝文活動個數×100。#"
"2.音樂活動個數比率=音樂活動個數÷藝文活動個數×100。#"
"3.戲劇活動個數比率=戲劇活動個數÷藝文活動個數×100。#"
"4.舞蹈活動個數比率=舞蹈活動個數÷藝文活動個數×100。#"
"5.民俗活動個數比率=民俗活動個數÷藝文活動個數×100。#"
"6.其他活動個數比率=其他活動個數÷藝文活動個數×100。#"
"7.每活動參與人次=藝文活動參與人次÷活動個數。#"
"8.民國89至92年因資料蒐集不齊，故數據差異較大；90年以前為辦理場次；視覺藝術活動為美術活動。#"
;
DATA=
3147	63.76	11.28	"..."	"..."	"..."	24.96	1370	435	1516	28.76	10.25	"..."	"..."	"..."	60.99	1645	1085	218	"..."	82.95	4.38	"..."	"..."	12.67	249	1142	532	64.73	25.16	0.83	"..."	"..."	9.29	569	1070	835	58.35	33.01	1.97	"..."	"..."	6.66	710	850	1594	38.24	39.4	6.44	4.68	"..."	11.24	785	493	2916	37.17	10.57	36.54	1.97	0.77	12.99	1417	486	5591	14.88	22.57	8.75	3.04	5.33	45.43	20412	3651	5697	14.76	21.01	12.74	4.12	6.53	40.83	26861	4715	5703	15.15	28.23	11.1	4.05	4.93	36.54	20707	3631	5590	18.14	29.75	12.24	4.08	5.4	30.39	27437	4908	5974	20.04	26.6	11.42	4.67	6.9	30.38	39174	6557	6139	19.47	27.37	14.56	4.87	8.68	25.05	41446	6751	5824	18.92	26.2	14.96	4.46	8.28	27.18	57283	9836	;
