CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120621 17:56";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="市立圖書館-年";
CONTENTS="市立圖書館-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 圖書館數(所)"," 藏書冊數(冊)"," 中文書藏書比率(%)"," 外文書藏書比率(%)"," 視聽書藏書比率(%)"," 借閱冊次(冊次)"," 借閱次數(人次)"," 每千人市立圖書館借閱次數(人次)"," 每千人享有市立圖書館藏書冊數(冊)";
PRECISION("項目"," 中文書藏書比率(%)")=2;
PRECISION("項目"," 外文書藏書比率(%)")=2;
PRECISION("項目"," 視聽書藏書比率(%)")=2;
PRECISION("項目"," 每千人市立圖書館借閱次數(人次)")=2;
PRECISION("項目"," 每千人享有市立圖書館藏書冊數(冊)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120621";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.市立圖書館館數包含總館、分館、民眾閱覽室、智慧圖書館、自助借書站及借還書工作站。#"
"2.中文書藏書比率=中文書冊數÷藏書冊數×100，外文書與視聽書比照前述公式計算。#"
"3.每千人市立圖書館借閱次數=借閱次數÷期中人口數×1,000。#"
"4.每千人享有市立圖書館藏書冊數=藏書冊數÷人口數×1,000。#"
"5.圖書館數、藏書冊數及每千人享有市立圖書館藏書冊數係年底數字。#"
"6.視聽書冊93年以前不納入藏書冊數。#"
;
DATA=
48	2794749	94.93	5.07	"."	5785587	1772639	676.78	1058.64	49	3014730	94.88	5.12	"."	5383069	1425156	539.7	1141.38	49	3187130	94.6	5.4	"."	5461989	1517295	573.89	1204.29	48	3535874	98.38	1.62	"."	5905058	1671560	633.13	1342.5	49	3704530	98	2	"."	6103550	1749891	663.38	1402.25	50	3917761	97.06	2.94	"."	6002243	1736598	659.18	1491.27	50	4148730	95.96	4.04	"."	6186380	1905198	725.84	1581.99	55	4633942	92.38	4.03	3.59	6835685	1958753	747.78	1771.13	57	4851377	92.25	4.32	3.42	7138216	2062928	786.08	1843.06	55	5172705	91.81	4.56	3.64	7648490	2153823	818.71	1967.35	55	5503173	91.38	4.71	3.91	8788678	2506857	954.59	2098.11	55	5784743	90.95	4.9	4.14	9623515	3028509	1158.05	2218.56	57	6002044	90.45	5.14	4.42	10301094	3435546	1314.74	2291.93	60	6337872	89.87	5.37	4.76	11439375	3917150	1486.66	2390.78	;
