CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012065 08:52";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="高職教育-年";
CONTENTS="高職教育-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 學校數(所)"," 班級數(班)"," 專任教師數(人)"," 學生數(人)"," 每平方公里學校數(所)"," 每位教師教導學生數(人)"," 每班學生數(人)"," 每位學生享有校地面積(平方公尺)"," 每位學生享有校舍面積(平方公尺)";
PRECISION("項目"," 每平方公里學校數(所)")=2;
PRECISION("項目"," 每位教師教導學生數(人)")=2;
PRECISION("項目"," 每班學生數(人)")=2;
PRECISION("項目"," 每位學生享有校地面積(平方公尺)")=2;
PRECISION("項目"," 每位學生享有校舍面積(平方公尺)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120605";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.每平方公里學校數=公私立高職學校數÷土地面積。#"
"2.每位教師教導學生數=公私立高職學生數÷公私立高職專任教師數。#"
"3.每班學生數=公私立高職學生數÷公私立高職班級數。#"
"4.每位學生享有校地面積=公私立高職校地面積÷公私立高職學生數。#"
"5.每位學生享有校舍面積=公私立高職校舍面積÷公私立高職學生數。#"
"6.班級數、專任教師數及學生數等項目自95學年度起含國立臺灣戲曲學院附設高職部資料。#"
"7.高中附設高職部之教師數不計入高職，計算每位教師教導學生數資料時，不含其學生數；另國立臺灣戲曲學院附設國中部之教師數計入高職，計算該項資料時，含其學生數。#"
"8.高中附設高職部及國立臺灣戲曲學院附設高職部之校舍校地面積均未計入高職，計算每位高職學生享有校地(舍)面積資料時，不含其學生數。#"
;
DATA=
20	1768	2818	80204	0.07	21.69	45.36	9.53	8.41	20	1694	2627	74609	0.07	21.75	44.04	10.18	9	20	1646	2527	69569	0.07	21.58	42.27	10.3	9.55	18	1454	2291	58483	0.07	19.92	40.22	11.41	10.77	18	1328	2234	51330	0.07	18.99	38.65	12.41	12.09	18	1213	2196	46503	0.07	18.07	38.34	13.27	13.27	17	1165	2106	45809	0.06	18.71	39.32	12.83	13.16	17	1152	2171	46453	0.06	18.58	40.32	12.54	12.84	17	1156	2253	47267	0.06	18.39	40.89	12.41	12.73	17	1132	2272	46626	0.06	18.35	41.19	12.19	12.89	17	1120	2239	46134	0.06	18.11	41.19	12.56	13.25	17	1139	2214	46663	0.06	18.14	40.97	12.68	13.87	17	1159	2230	47210	0.06	17.98	40.73	12.71	13.85	17	1167	2210	47823	0.06	18.3	40.98	12.59	13.73	;
