CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120425 11:19";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0007";
TITLE="臺北市國民中、小學中途輟學學生數-年";
CONTENTS="臺北市國民中、小學中途輟學學生數-年";
UNITS="如項目";
STUB="學年度別","學制別";
HEADING="項目";
VALUES("學年度別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
VALUES("學制別")=" 國中"," 國小";
VALUES("項目")=" 全體學生數(人)"," 輟學學生數(人)"," 失聯學生數(人)"," 輟學率(％)"," 輟學學生數按輟學原因別/總計(人)"," 輟學學生數按輟學原因別/個人因素(人)"," 輟學學生數按輟學原因別/家庭因素(人)"," 輟學學生數按輟學原因別/學校因素(人)"," 輟學學生數按輟學原因別/同儕因素(人)"," 輟學學生數按輟學原因別/其他因素(人)"," 尋獲數(人)"," 復學數(人)";
PRECISION("項目"," 輟學率(％)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120510";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"91學年度以前輟學原因可複選，故輟學原因合計數與輟學學生數不合。#"
;
DATA=
102154	503	274	0.49	945	315	215	184	131	100	261	573	194601	96	72	0.05	129	24	61	9	12	23	82	117	101545	505	245	0.5	505	277	83	57	45	43	189	504	192452	134	86	0.07	134	7	103	1	3	20	79	141	100190	469	195	0.47	469	244	82	50	72	21	208	448	189148	120	40	0.06	120	17	88	1	5	9	80	123	98725	444	280	0.45	444	233	83	51	59	18	213	446	183171	99	52	0.05	99	10	83	"."	1	5	55	109	98665	341	230	0.35	341	157	67	47	69	1	228	348	178498	64	38	0.04	64	11	48	1	4	"."	42	68	98917	346	231	0.35	346	185	59	40	59	3	227	340	172474	52	37	0.03	52	13	38	"."	"."	1	28	46	98774	296	189	0.3	296	117	56	48	75	"."	201	313	163133	60	30	0.04	60	9	44	4	3	"."	30	58	98369	314	218	0.32	314	189	46	17	57	5	219	298	154548	34	15	0.02	34	4	26	2	2	"."	16	45	95287	321	243	0.34	321	198	55	23	43	2	245	320	145930	33	11	0.02	33	4	27	1	1	"."	13	34	;
