CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 18:51";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
MATRIX="EP0028";
TITLE="臺北市一般地區環境音量監測不合格情形-88年至98年-年";
CONTENTS="臺北市一般地區環境音量監測不合格情形-88年至98年-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年";
VALUES("項目")=" 監測時段總數(時段數)"," 不合格時段總數(時段數)"," 不合格時段百分比(%)"," 不合格時段數按時段別/早(5~7時)(時段數)"," 不合格時段百分比按時段別/早(5~7時)(%)"," 不合格時段數按時段別/日(7~20時)(時段數)"," 不合格時段百分比按時段別/日(7~20時)(%)"," 不合格時段數按時段別/晚(20~22時)(時段數)"," 不合格時段百分比按時段別/晚(20~22時)(%)"," 不合格時段數按時段別/夜(22~5時)(時段數)"," 不合格時段百分比按時段別/夜(22~5時)(%)"," 不合格時段數按管制區別/第一類管制區(時段數)"," 不合格時段百分比按管制區別/第一類管制區(%)"," 不合格時段數按管制區別/第二類管制區(時段數)"," 不合格時段百分比按管制區別/第二類管制區(%)"," 不合格時段數按管制區別/第三類管制區(時段數)"," 不合格時段百分比按管制區別/第三類管制區(%)"," 不合格時段數按管制區別/第四類管制區(時段數)"," 不合格時段百分比按管制區別/第四類管制區(%)";
PRECISION("項目"," 不合格時段百分比(%)")=2;
PRECISION("項目"," 不合格時段百分比按時段別/早(5~7時)(%)")=2;
PRECISION("項目"," 不合格時段百分比按時段別/日(7~20時)(%)")=2;
PRECISION("項目"," 不合格時段百分比按時段別/晚(20~22時)(%)")=2;
PRECISION("項目"," 不合格時段百分比按時段別/夜(22~5時)(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第一類管制區(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第二類管制區(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第三類管制區(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第四類管制區(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="行政院環境保護署";
REFPERIOD="";
NOTE=
"1.監測地區指除道路、一般鐵路、高速鐵路、大眾捷運系統邊地區及各級航空噪音管制區以外之地區。#"
"2.99年起，不合格時段分為3個時段，其涵蓋時間依第一、二類或第三、四類管制區而略有不同。#"
;
DATA=
36	23	63.89	5	55.56	6	66.67	6	66.67	6	66.67	8	100	12	100	3	37.5	"."	"."	32	18	56.25	4	50	4	50	5	62.5	5	62.5	8	100	8	100	2	25	"."	"."	32	17	53.13	4	50	3	37.5	5	62.5	5	62.5	8	100	7	87.5	2	25	"."	"."	32	13	40.63	2	25	2	25	4	50	5	62.5	8	100	3	37.5	2	25	"."	"."	32	9	28.13	2	25	2	25	2	25	3	37.5	8	100	"."	"."	1	12.5	"."	"."	48	15	31.25	2	16.67	3	25	3	25	7	58.33	8	100	4	25	3	18.75	"."	"."	48	18	37.5	2	16.67	2	16.67	6	50	8	66.67	8	100	6	37.5	4	25	"."	"."	68	14	20.59	3	17.65	3	17.65	4	23.53	4	23.53	11	91.67	3	12.5	"."	"."	"."	"."	48	2	4.17	"."	"."	"."	"."	"."	"."	2	16.67	2	25	"."	"."	"."	"."	"."	"."	48	3	6.25	"."	"."	"."	"."	1	8.33	2	16.67	3	37.5	"."	"."	"."	"."	"."	"."	48	1	2.08	"."	"."	"."	"."	"."	"."	1	8.33	1	12.5	"."	"."	"."	"."	"."	"."	;
