CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120625 19:27";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
MATRIX="EP0010";
TITLE="環境負荷-年";
CONTENTS="環境負荷-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 事業廢水水樣檢驗合格率(%)"," 事業廢水排放許可證核發率(%)"," 事業廢水處理專責單位或人員設置率(%)"," 環境負荷/豬隻密度(頭/平方公里)"," 環境負荷/汽車密度(輛/平方公里)"," 環境負荷/機車密度(輛/平方公里)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120625";
SOURCE="本府環境保護局、產業發展局及交通局";
REFPERIOD="";
NOTE=
"1.事業廢水水樣檢驗合格率=水樣檢驗合格件數÷水樣檢驗件數×100。#"
"2.事業廢水排放許可證核發率=事業廢水排放許可證核發家數÷事業廢水放許可證應申請家數。#"
"3.事業廢水處理專責單位或人員設置率=事業廢水處理專責單位或人員已設置家數÷事業廢水處理專責單位或人員應設置家數。#"
"5.豬隻密度=豬隻數÷土地面積。#"
"6.汽車密度=汽車登記車輛數÷土地面積。#"
"7.機車密度=機車登記車輛數÷土地面積。#"
"7.事業廢水排放許可證核發率、事業廢水處理專責單位或人員設置率、豬隻密度、汽車密度及機車密度為年底數。#"
;
DATA=
"..."	"..."	"..."	35.47	2506.94	3326.83	"..."	"..."	"..."	19.3	2397.69	3426.78	"..."	"..."	"..."	20.95	2452.22	3528.38	87.65	89	100	19.76	2454.67	3569.43	88.16	98.97	100	17.45	2493.2	3574.57	92.67	95.19	100	18.9	2554.79	3658.34	90.63	100	100	17.23	2606.02	3746.82	94.96	96.88	100	15.57	2669.27	3793.13	97.48	96.97	98.75	16.12	2692.26	3848.97	94.27	97	98.75	14.82	2679.46	3913.4	95.95	78.57	97.22	14.35	2640.27	3975.94	95.68	86.96	100	11.38	2653.89	4020.56	98.19	78.41	100	7.79	2667.85	4027.1	98.02	78.31	100	10.45	2737.71	4052.9	;
