CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120625 19:35";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
MATRIX="EP0010";
TITLE="公害陳情-年";
CONTENTS="公害陳情-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 公害陳情件數(件)"," 公害陳情空氣污染(不含異味污染物)件數比率(%)"," 公害陳情異味污染物件數比率(%)"," 公害陳情噪音件數比率(%)"," 公害陳情水污染件數比率(%)"," 公害陳情廢棄物及環境衛生件數比率(%)"," 公害陳情其他件數比率(%)";
PRECISION("項目"," 公害陳情空氣污染(不含異味污染物)件數比率(%)")=2;
PRECISION("項目"," 公害陳情異味污染物件數比率(%)")=2;
PRECISION("項目"," 公害陳情噪音件數比率(%)")=2;
PRECISION("項目"," 公害陳情水污染件數比率(%)")=2;
PRECISION("項目"," 公害陳情廢棄物及環境衛生件數比率(%)")=2;
PRECISION("項目"," 公害陳情其他件數比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120625";
SOURCE="本府環境保護局";
REFPERIOD="";
NOTE=
"1.公害陳情空氣污染(不含異味污染物)件數比率=公害陳情空氣污染(不含異味污染物)件數÷公害陳情件數×100。#"
"2.公害陳情異味污染物件數比率=公害陳情異味污染物件數÷公害陳情件數×100。#"
"3.公害陳情噪音件數比率=公害陳情噪音件數÷公害陳情件數×100。#"
"4.公害陳情水污染件數比率=公害陳情水污染件數÷公害陳情件數×100。#"
"5.公害陳情廢棄物及環境衛生件數比率=公害陳情廢棄物及環境衛生件數÷公害陳情件數×100。#"
"6.公害陳情其他件數比率=公害陳情其他件數÷公害陳情件數×100。#"
;
DATA=
19476	6.11	10.3	28.11	0.39	54.82	0.28	21202	8.17	8.27	30.54	0.19	52.53	0.29	24485	7.09	10.79	34.25	0.48	47	0.39	20201	9.18	7.36	31.9	0.34	50.85	0.37	24610	9.55	7.35	33.53	0.32	48.81	0.44	27298	5.77	9.38	32.89	0.28	51.14	0.53	26496	6.18	8.79	35.37	0.49	48.29	0.88	29275	6.37	8.93	39.01	0.45	44.17	1.08	31077	4.75	11.25	40.86	0.49	41.96	0.7	38836	5.51	14.28	40.82	0.52	38.24	0.64	50698	9.78	10.27	42.75	0.33	36.42	0.46	66351	8.9	11.6	42.08	0.45	36.76	0.21	66053	3.77	15.59	42.46	0.29	37.8	0.1	59550	3.29	13.88	42.83	0.21	39.67	0.11	;
