CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 18:53";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
MATRIX="EP0028";
TITLE="臺北市道路交通環境音量監測不合格情形-99年以後-年";
CONTENTS="臺北市道路交通環境音量監測不合格情形-99年以後-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 99年"," 100年";
VALUES("項目")=" 監測時段總數(時段數)"," 不合格時段總數(時段數)"," 不合格時段百分比(%)"," 不合格時段數按時段別/日(時段數)"," 不合格時段百分比按時段別/日(%)"," 不合格時段數按時段別/晚(時段數)"," 不合格時段百分比按時段別/晚(%)"," 不合格時段數按時段別/夜(時段數)"," 不合格時段百分比按時段別/夜(%)"," 不合格時段數按管制區別/第一類管制區(時段數)"," 不合格時段百分比按管制區別/第一類管制區(%)"," 不合格時段數按管制區別/第二類管制區(時段數)"," 不合格時段百分比按管制區別/第二類管制區(%)"," 不合格時段數按管制區別/第三類管制區(時段數)"," 不合格時段百分比按管制區別/第三類管制區(%)"," 不合格時段數按管制區別/第四類管制區(時段數)"," 不合格時段百分比按管制區別/第四類管制區(%)";
PRECISION("項目"," 不合格時段百分比(%)")=2;
PRECISION("項目"," 不合格時段百分比按時段別/日(%)")=2;
PRECISION("項目"," 不合格時段百分比按時段別/晚(%)")=2;
PRECISION("項目"," 不合格時段百分比按時段別/夜(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第一類管制區(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第二類管制區(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第三類管制區(%)")=2;
PRECISION("項目"," 不合格時段百分比按管制區別/第四類管制區(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="行政院環境保護署";
REFPERIOD="";
NOTE=
"1.監測地區指不供依軌道或電力架設，而以原動機行駛之車輛通行之地方。#"
"2.99年起，不合格時段分為3個時段，其涵蓋時間依第一、二類或第三、四類管制區而略有不同。#"
;
DATA=
36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
