CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120625 19:26";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
MATRIX="EP0010";
TITLE="垃圾清運-年";
CONTENTS="垃圾清運-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 垃圾清運量(公噸)"," 每日垃圾清運量(公噸)"," 每人每日垃圾清運量(公斤)"," 每一清運隊員每日垃圾清運量(公噸)"," 每一清運隊員服務清運區人數(人)"," 每輛垃圾車服務清運區人數(人)"," 垃圾清運率(%)";
PRECISION("項目"," 每日垃圾清運量(公噸)")=2;
PRECISION("項目"," 每人每日垃圾清運量(公斤)")=2;
PRECISION("項目"," 每一清運隊員每日垃圾清運量(公噸)")=2;
PRECISION("項目"," 每一清運隊員服務清運區人數(人)")=2;
PRECISION("項目"," 每輛垃圾車服務清運區人數(人)")=2;
PRECISION("項目"," 垃圾清運率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120625";
SOURCE="本府環境保護局";
REFPERIOD="";
NOTE=
"1.每日垃圾清運量=垃圾清運量÷當期日數。#"
"2.每人每日垃圾清運量=垃圾清運量÷(當期日數×清運區期中人口數)。#"
"3.每清運隊員每日垃圾清運量=垃圾清運量÷(當期日數×期中清運隊員數)。#"
"4.每一清運隊員服務清運區人數=年底清運區人口數÷年底清運隊員數。#"
"5.每輛垃圾車服務清運區人數=年底清運區人口數÷年底垃圾清理車數。#"
"6.垃圾清運率=年底清運區人口數÷年底人口數×100。#"
"7.每一清運隊員服務清運區人數、每輛垃圾車服務清運區人數及垃圾清運率為年底數。#"
"8.89年起資源回收量增加，垃圾量減少，致90年清運隊員數減少，每清運隊員服務清運區人口數增加。#"
"9.清運隊員指垃圾及水肥之清運隊員。#"
;
DATA=
1553644	4256.56	1.63	1.03	639.52	1372.11	100	1406766	3854.15	1.46	0.93	639.85	1373.54	100	1271887	3475.1	1.31	0.84	641.41	1357.86	100	994312	2724.14	1.03	0.85	1149.63	1115.55	100	741890	2032.58	0.77	0.71	771.8	1124.67	100	661474	1812.26	0.69	0.56	877.17	1522.1	100	592464	1618.75	0.62	0.57	969.13	1261.41	100	559769	1533.61	0.59	0.59	1047.39	1212.97	100	530732	1454.06	0.55	0.63	1229.45	1232.32	100	525555	1439.88	0.55	0.67	1234.4	872.35	100	401381	1096.67	0.42	0.51	1207.61	878.41	100	388592	1064.64	0.41	0.49	1201.58	1148.65	100	390738	1070.52	0.41	0.5	1223.73	1145.57	100	378591	1037.23	0.39	0.48	1235.31	1025.92	100	;
