CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121114 18:41";
SUBJECT-AREA="家庭收支訪問";
SUBJECT-CODE="FI";
MATRIX="FI0012";
TITLE="家庭住宅及現代化設備概況依可支配所得按戶數5等分位分-年";
CONTENTS="家庭住宅及現代化設備概況依可支配所得按戶數5等分位分-年";
UNITS="如項目";
STUB="年別","項目";
HEADING="可支配所得按戶數5等分位";
VALUES("年別")=" 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年";
VALUES("項目")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)"," 一、家庭住宅概況(％)"," 1.住宅所有權"," (1)自有"," (2)租押"," (3)其它(含配住及借用)"," 2.住宅用途"," (1)專用"," (2)併用"," 3.建築式樣"," (1)平房"," (2)二∼三層樓"," (3)四∼五層樓"," (4)六層樓以上"," 4.具有自來水設備"," 5.有車家庭停車位情形"," (1)自有停車位"," (2)租借停車位"," (3)無停車位"," 6.平均每戶建坪(坪)"," 二、家庭現代化設備"," 1.普及率(％)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視機"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)上網際網路"," (13)汽車"," (14)機車"," (15)電磁爐"," (16)冷暖氣機"," (17)除濕機"," (18)洗衣機"," (19)烘衣機"," (20)空氣清淨機"," (21)濾水器"," (22)吸塵器"," (23)熱水器"," (24)開飲機"," (25)微波爐"," (26)報紙"," (27)期刊雜誌"," 2.每百戶擁有數(台,輛,份)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視機"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)汽車"," (13)機車"," (14)電磁爐"," (15)冷暖氣機"," (16)除濕機"," (17)洗衣機"," (18)烘衣機"," (19)空氣清淨機"," (20)濾水器"," (21)吸塵器"," (22)熱水器"," (23)開飲機"," (24)微波爐"," (25)報紙"," (26)期刊雜誌";
VALUES("可支配所得按戶數5等分位")=" 總平均"," 1等分位"," 2等分位"," 3等分位"," 4等分位"," 5等分位";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121102";
SOURCE="臺北市家庭收支訪問調查";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
892578	178516	178516	178516	178516	178516	3.59	2.25	3.44	3.82	4.12	4.3	2.6	1.86	2.46	2.72	2.87	3.11	1.5	0.63	1.2	1.67	1.82	2.19	1.63	1.11	1.37	1.65	1.85	2.19	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	78.37	63.28	72.24	81.79	85.53	89.02	13.29	21.52	17.76	11.99	8.22	6.96	8.35	15.21	10	6.23	6.26	4.01	94.52	95	94.51	93.27	94.04	95.79	5.48	5	5.5	6.74	5.97	4.2	"..."	"..."	"..."	"..."	"..."	"..."	5.56	13.04	7.29	4.24	1.74	1.5	10.21	12.26	10.54	8.52	10.8	8.97	51.59	50.2	53.92	58.61	50	45.21	32.64	24.51	28.26	28.65	37.47	44.32	99.85	99.24	100	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	16.44	7.99	8.61	8.4	18.41	26.7	19.14	10.13	13.91	16.59	19.06	25.28	64.42	81.89	77.48	75.02	62.54	48.01	30.96	22.82	27.99	30.75	33.96	39.27	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.4	98.01	99.75	99.5	99.75	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34.88	12.79	28.27	32.11	46.37	54.89	17.45	5.28	8.3	14.52	26.03	33.13	60.34	32.19	54.03	62.69	71.73	81.05	17.96	4.27	9.78	15.76	24.37	35.6	"..."	"..."	"..."	"..."	"..."	"..."	20.67	8.55	15.98	19.21	25.96	33.63	82.82	72.75	82.02	84.29	85.02	90.01	68.87	30.78	59.65	78.16	84.75	91.02	99.45	98.26	99.26	100	100	99.75	87.31	60.05	86.49	93.5	97.27	99.25	57.11	22.73	45.9	61.51	72.9	82.51	53.31	16.58	41.74	57.02	71.45	79.77	60.32	39.64	68.92	69.78	65.94	57.32	57.05	37.39	51.86	58.19	65.88	71.94	91.96	80.54	91.78	93.98	97.25	96.25	50.64	29.09	41.33	46.23	64.5	72.04	97.66	91.04	98.77	99.5	99.51	99.5	33.94	15.75	22.78	35.38	47.94	47.87	17.11	4.51	11.72	13.19	25.71	30.43	31.89	14.76	25.02	30.22	42.25	47.19	55.88	29.51	45.52	56.42	68.19	79.79	96.31	92.04	97.01	97.02	97.26	98.24	45.92	37.36	43.58	48.86	49.89	49.92	71	45.24	67.51	72.73	82.01	87.5	51.38	28.87	42.64	52.11	64.98	68.3	22.26	6.45	14.13	22.03	28.29	40.4	"..."	"..."	"..."	"..."	"..."	"..."	154.07	119.71	143.66	154.46	168.78	183.77	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	36.84	12.79	29.02	32.11	49.63	60.66	19.05	5.28	9.32	16.03	28.78	35.86	72.73	33.7	59.75	73.14	86.47	110.62	18.3	4.27	9.78	16.01	25.12	36.35	"..."	"..."	"..."	"..."	"..."	"..."	23.06	10.57	16.48	20.7	29.22	38.35	82.92	72.75	82.02	84.54	85.02	90.26	86.29	33.54	66.89	92.16	111.12	127.71	150.15	114.71	133.92	151.21	165.56	185.34	199.01	87.27	161.81	213.79	247.32	284.85	58.87	17.1	42.49	62.03	79.46	93.28	88.47	48.12	90.47	106.2	101.81	95.74	59.1	37.9	53.11	59.43	68.87	76.21	211.19	126.66	179.23	211.17	249.77	289.13	59.86	31.61	45.83	52.97	77.53	91.36	99.81	91.54	99.53	101.51	102.75	103.71	34.19	16.01	22.78	35.38	48.43	48.36	19.35	5.01	14.19	14.42	27.45	35.67	32.43	14.76	25.27	30.22	43.24	48.67	58.69	29.51	47.02	58.19	71.68	87.07	100.07	93.05	97.99	98.5	102.79	108	46.97	37.36	43.83	50.1	51.15	52.41	93.85	53.93	85.37	93.35	110.88	125.72	58.27	30.89	45.62	57.1	73.06	84.69	33.62	8.97	15.88	32.98	41.05	69.23	900651	180130	180130	180130	180130	180131	3.45	2.26	3.14	3.66	3.97	4.2	2.58	1.85	2.28	2.75	2.92	3.11	1.44	0.65	1.15	1.49	1.78	2.14	1.62	1.11	1.31	1.62	1.85	2.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	77.66	61.6	74.32	79.11	85.3	87.99	12.87	20.76	15.6	13.93	7.42	6.65	9.47	17.64	10.09	6.96	7.28	5.36	"..."	"..."	"..."	"..."	"..."	"..."	95.92	94.9	95.43	95.27	96.52	97.51	4.08	5.1	4.57	4.73	3.48	2.49	"..."	"..."	"..."	"..."	"..."	"..."	2.7	6.43	2.73	2.7	0.48	1.16	7.94	8.77	7.71	8.96	7.29	6.96	60.19	61.73	63.11	65.02	62.63	48.48	29.17	23.07	26.45	23.32	29.59	43.4	99.75	99.5	99.75	99.75	100	99.75	"..."	"..."	"..."	"..."	"..."	"..."	20.92	6.64	11.53	18.36	20.32	29.63	16.87	8.58	8.55	15.24	20.54	20.64	62.21	84.78	79.93	66.4	59.14	49.73	31.49	23.14	27.54	31.71	34.85	40.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.55	98.48	99.51	100	100	99.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	49.12	26.41	39.89	48.18	60.62	70.49	19.59	4.99	11.97	17.16	24.6	39.26	61.6	34.77	54.6	63.78	74.39	80.47	18.9	4.01	9.71	17.47	28.32	34.99	"..."	"..."	"..."	"..."	"..."	"..."	17.79	7.02	10.74	18.7	24.23	28.25	84.43	76.77	82.13	84.33	88.16	90.78	73.33	34.5	69.98	81.22	89.06	91.89	98.5	95.24	98.77	99.25	99.49	99.76	89.99	66.14	90.06	96.74	98	99.01	64.21	24.73	59.04	70.5	81.12	85.69	52.56	16.57	40.85	53.84	69.02	82.53	58.8	39.99	62.4	69.64	67.24	54.71	55.97	40.44	47.15	58.74	63.94	69.58	91.52	77.98	92.06	94.76	95.26	97.52	48.1	25.71	42.35	49.48	57.09	65.86	96.87	89.53	98	98.54	99.24	99.02	31.65	14.69	25.96	31.58	37.28	48.72	17.57	4.86	13.34	15.91	22.9	30.86	33.57	16.2	26.96	33.72	35.08	55.9	55.1	24.36	46.66	58.77	68.88	76.84	97.18	93.81	97.01	97.55	98.76	98.75	44.78	39.87	41.38	46.56	50.81	45.25	70.33	44.21	64.69	73	78.63	91.13	42.17	22.18	31.09	46.65	52.98	57.93	21.12	5.03	14.86	17.69	27.31	40.69	"..."	"..."	"..."	"..."	"..."	"..."	153.16	121.23	142.83	159.43	161.48	180.84	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	53.38	26.91	43.13	50.66	63.57	82.61	21.43	4.99	12.46	18.88	26.34	44.47	73.22	35.27	60.31	72.72	89	108.81	19.15	4.01	10.46	17.47	28.56	35.25	19.23	7.02	11.24	19.7	25.73	32.47	57.29	33.69	50.83	57.17	66.74	78.03	84.53	76.77	82.13	84.33	88.4	91.03	92.93	35.73	77.48	97.62	114.67	139.14	149.88	110.23	132.17	154.99	163.27	188.73	213.02	94.39	176.61	227.03	261.9	305.19	57.69	16.82	41.58	56.35	75.54	98.14	82.1	44.99	80.95	99.35	97.5	87.7	57.41	40.69	47.4	59.74	66.9	72.31	214.19	124.39	181.36	221.94	243.53	299.72	55.78	27.71	46.07	54.53	67.55	83.05	98.56	90.28	99.25	99.54	100.98	102.75	31.74	14.69	25.96	31.58	37.52	48.96	19.67	5.11	13.34	17.43	25.66	36.82	34.36	16.2	27.21	34.7	35.32	58.36	57.43	24.36	47.41	59.27	72.56	83.56	100.75	94.33	97.25	100.81	103.22	108.14	45.47	39.87	41.62	47.07	51.29	47.51	92.75	51.22	80.39	93.71	106.63	131.79	49.29	22.92	35.08	50.36	63.13	74.96	31.13	7.04	17.57	23.23	38.15	69.64	910176	182036	182036	182036	182036	182032	3.37	2.25	3.1	3.56	3.87	4.08	2.56	1.84	2.38	2.62	2.91	3.07	1.42	0.59	1.11	1.49	1.77	2.12	1.6	1.06	1.32	1.58	1.86	2.17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	77.94	66.45	73.72	75.28	84.79	89.48	12.03	20.48	12.25	14.23	7.72	5.5	10.02	13.07	14.03	10.5	7.49	5.02	"..."	"..."	"..."	"..."	"..."	"..."	95.86	96.02	96.01	96.25	95.67	95.35	4.14	3.98	3.99	3.75	4.33	4.65	"..."	"..."	"..."	"..."	"..."	"..."	4.27	5.7	6.7	2.99	3.23	2.75	10.05	14.74	11.01	8.5	6.99	9.01	52.78	54.34	49.53	59.99	53.47	46.56	32.9	25.22	32.76	28.52	36.32	41.68	99.8	100	99.51	99.75	99.76	100	"..."	"..."	"..."	"..."	"..."	"..."	22.1	14.42	22.45	19.15	20.94	26.16	20.17	7.18	15.9	16.78	18.8	27.58	57.73	78.4	61.65	64.07	60.26	46.26	30.8	23.49	28.83	30.76	33.73	37.19	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.55	98.75	99.51	100	99.75	99.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	58.06	26.5	51.25	60.94	71.32	80.3	19.48	4.24	11.78	18.3	26.54	36.54	59.23	35.73	48.2	62.69	72.03	77.49	17.99	5.26	12.5	13.77	24.57	33.84	"..."	"..."	"..."	"..."	"..."	"..."	16.78	6.52	12.99	19.53	17.02	27.81	87.22	78.54	88.29	89.27	89.01	90.99	72.76	33.2	64.79	82.77	89.02	94.01	99.2	97.75	99.26	99.5	100	99.5	90.47	68.58	91.24	96	97.27	99.25	63.94	24.71	53.25	69.94	82.04	89.78	51.86	18.24	38.86	57.58	71.85	77.54	59.95	50	57.03	69.67	65.39	62	58.48	42.46	50.66	64.71	68.49	71.27	93.02	87.54	92.53	94.89	96.66	96.56	47.05	25.98	41.52	49.69	54.79	65.55	98.35	95.71	99.01	98.99	99.72	99.51	33.61	18.78	28.2	38.08	38.16	47.97	19.41	6.62	12.97	19.67	27.96	30.59	33.17	17.32	24.8	36.57	39.52	49.66	58.27	33.15	51.21	63.35	73.21	74.88	98.05	96.21	98.04	98.92	98.64	99.02	46.09	42.24	43.23	50.95	47.47	48.74	74.16	53.08	73	78.78	85.52	85.51	42.69	25.79	35.71	43.9	51.34	60.46	16.69	3.37	10.5	13.83	20.26	36.08	"..."	"..."	"..."	"..."	"..."	"..."	152.51	127.65	144.92	154.41	159.48	181.52	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	63.7	32.43	54.99	65.51	76.56	93.79	21.02	6.39	13.14	19.9	29.2	40.18	69.55	41.9	53.72	71.19	86.8	100.47	18.34	5.86	12.48	14.17	25.35	35	"..."	"..."	"..."	"..."	"..."	"..."	18.22	6.77	13.21	20.32	19.07	32.13	87.42	82.37	88.33	89.57	89.62	91.57	97.93	43.76	75.91	104.98	124.43	148.4	148.72	116.42	131.99	147.61	169.55	183.45	215.69	111.51	180.68	237.55	262.93	303.08	56.2	18.73	41.14	60.03	78.14	88.1	84.76	58.57	76.57	101.26	99.83	94.58	60.36	42.84	51.92	66.38	70.72	75.54	213.42	137.98	189.36	215.44	253.85	284.14	53.81	26.98	45.24	54.29	64.01	80.87	99.99	95.71	99.96	100.22	102.21	103.07	33.71	18.78	28.46	38.08	38.44	47.97	21.61	7	12.97	20.76	31.49	36.85	33.82	17.32	25.3	37.09	39.96	51.43	61.33	33.65	52.44	65.35	76.63	82.91	101.75	96.34	100.51	102.88	102.39	107.43	47.13	42.62	44.18	51.16	48.68	51.22	97.69	64.87	91.58	99.62	116.55	123.42	48.31	28.47	39.03	48.19	56.09	74.62	24.95	4.5	13.28	20.26	28.06	60	918772	183754	183754	183754	183754	183756	3.22	2.07	2.91	3.42	3.69	4	2.48	1.76	2.3	2.51	2.76	3.08	1.38	0.53	1.05	1.4	1.74	2.16	1.59	1.08	1.3	1.56	1.81	2.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	80.49	70.44	79.06	81.53	82.47	88.98	11.43	17.81	9.91	11.7	11.99	5.75	8.07	11.75	11.03	6.77	5.55	5.27	"..."	"..."	"..."	"..."	"..."	"..."	96.23	96.98	96.74	96.26	96.22	94.97	3.77	3.02	3.26	3.74	3.78	5.03	"..."	"..."	"..."	"..."	"..."	"..."	4.59	11.55	5.17	2.22	1.79	2.23	10	13.83	9.34	9.05	8.75	9.04	52.15	50.78	58.2	53.34	53.2	45.24	33.25	23.84	27.29	35.39	36.26	43.49	99.75	98.98	100	99.76	100	100	"..."	"..."	"..."	"..."	"..."	"..."	23.08	11.4	21.8	19.3	19.9	31.09	20.17	9.8	11.2	16.81	20.36	27.39	56.74	78.81	67	63.89	59.75	41.53	31.24	23.2	28.35	30.87	34.66	39.14	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.45	98.77	99.25	99.74	99.75	99.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	61.04	30.05	53.54	62.13	77.22	82.26	18.35	3	12	18.76	22.22	35.77	57.29	28.01	48.47	60.62	70.45	78.9	19.26	3	13.04	18.42	25.84	36	44.14	11.07	33.75	43.98	60.15	71.75	"..."	"..."	"..."	"..."	"..."	"..."	87.2	80.99	84.53	88.22	90.73	91.52	73.31	36.37	65.91	80.82	88.94	94.51	98.74	95.46	98.74	99.75	99.75	100	88.69	63.47	87.47	96.26	97.5	98.76	65.07	24.6	56.65	72.11	82.44	89.53	49.6	10.26	36.95	52.67	69.9	78.25	58.98	39.67	58.43	62.15	67.69	66.95	55.04	33.13	46.72	60.03	63.54	71.78	93.65	82.97	93.77	96.52	97.75	97.23	48.22	24.59	40.93	45.58	62.26	67.74	97.89	93.99	97.73	98.49	99.75	99.5	27.95	11.75	21.69	27.94	36.07	42.28	19.34	4.74	13.26	18.71	26.95	33.02	35.88	19.02	31.01	38.34	42.53	48.51	56.98	24.39	47.89	60.96	72.38	79.27	97.1	94.99	96.77	97.01	98.73	98.01	46.25	39.41	43.79	47.17	52.16	48.72	58	31.62	53.76	58.17	71.19	75.24	40.34	21.12	36.95	37.89	50.31	55.45	15.46	2.49	7.01	12.65	23.36	31.77	"..."	"..."	"..."	"..."	"..."	"..."	151.41	117.52	139.39	156.43	166.17	177.52	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	69.29	30.05	60.02	67.64	89.21	99.54	19.99	3	12.24	20.25	24.19	40.29	67.62	28.76	53.73	69.11	85.91	100.61	19.76	3	13.04	18.67	26.84	37.25	50.68	11.57	35.5	49.25	67.37	89.71	42.82	21.3	37.04	44.5	49.99	61.27	87.3	80.99	84.78	88.22	90.73	91.78	95.76	38.63	74.39	99.36	114.88	151.54	140.01	106.23	128.72	139.74	151.86	173.52	212.42	87.1	174.5	221.61	268.42	310.48	54.09	10.26	37.46	54.42	75.36	92.94	83.22	48.17	76.68	83.94	104.2	103.13	56.58	33.39	46.72	61.03	65.78	76	216.74	124.55	190.08	217.88	256.39	294.81	56.25	26.32	45.93	52.32	72.96	83.72	99.4	94.24	98.49	99.25	102.03	103.01	28.05	11.75	21.69	27.94	36.57	42.28	21.73	4.74	14	20.46	29.95	39.5	36.44	19.02	31.01	38.34	43.03	50.78	59.68	24.39	48.38	63.22	76.12	86.26	100.39	94.99	97.52	99.27	103.7	106.47	47.46	39.66	44.29	48.69	53.92	50.72	59.19	31.62	54.26	58.67	72.94	78.48	44.91	22.13	39.21	38.89	57.83	66.49	22.13	2.75	7.51	16.84	31.18	52.35	925750	185150	185150	185150	185150	185150	3.15	1.93	2.88	3.28	3.66	3.96	2.47	1.7	2.29	2.62	2.75	3.01	1.36	0.55	1.01	1.4	1.74	2.1	1.6	1.08	1.32	1.57	1.84	2.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	80.86	68.48	78.73	81.82	84.76	90.52	10.89	16.5	12.74	9.22	9.26	6.71	7.85	14.54	8.28	8.22	5.47	2.77	"..."	"..."	"..."	"..."	"..."	"..."	96.72	97.27	97	97.52	95.03	96.78	3.28	2.73	3	2.48	4.97	3.22	"..."	"..."	"..."	"..."	"..."	"..."	4.11	8.79	4.51	3.26	2.23	1.76	9.04	14.51	10.98	5.75	8.19	5.76	52.16	51.67	54.98	54.98	49.89	49.25	34.7	25.03	29.52	36.01	39.69	43.22	99.8	100	100	100	99.75	99.26	"..."	"..."	"..."	"..."	"..."	"..."	21.25	21.47	24.39	12.42	20.2	26.82	24.94	17.06	15.36	27.49	25.61	28.39	53.81	61.47	60.25	60.09	54.19	44.79	30.55	23.4	28.41	30.59	32.58	37.79	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.25	98.01	99.75	99.5	99.25	99.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	67.01	37.27	60.2	71.34	80.49	85.74	17.01	3.26	11.25	18.02	21.02	31.48	58.12	32.96	51.08	62.81	65.44	78.31	20.94	5.99	15.96	17.31	26.02	39.43	53.07	19.48	39.66	55.05	66.96	84.2	"..."	"..."	"..."	"..."	"..."	"..."	85.01	73.98	84.02	89.53	88.8	88.72	74.48	34.26	68.89	82.52	91.3	95.43	98.75	95.23	98.74	99.75	100	100	89.9	68.47	88.5	94.53	98.74	99.24	67.54	26.24	59.41	75.29	85.06	91.68	51.21	10.71	38.96	56.37	68.8	81.23	57	35.25	58.94	64.52	65.8	60.48	57.31	36.03	54.03	59.71	65	71.76	94.4	85.69	93.26	96.27	98	98.76	49.69	28.52	40.73	51.22	60.19	67.79	97.39	92.76	96.96	98.49	98.99	99.75	30.12	14.18	24.79	32.25	37.25	42.12	18.9	8.25	10.24	16.52	24.94	34.54	33.94	18.79	25.23	32.97	40.53	52.2	56.89	27.99	50.38	59.82	67.69	78.56	96.6	92.49	97.51	97.29	98.47	97.26	45.41	35.08	47.19	46.77	47.04	50.97	58.2	36.78	52.73	62.47	65.74	73.28	39.51	24.49	34.51	41.97	47.29	49.29	18.04	3.51	9.49	16.26	25.29	35.66	"..."	"..."	"..."	"..."	"..."	"..."	149.87	115.78	142.23	159.15	155.72	176.46	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	76.56	39.01	65.16	78.08	92	108.54	18.31	3.26	11.75	19.03	21.77	35.75	67.36	34.45	53.8	72.08	75.44	101.03	21.79	5.99	16.45	18.06	27.77	40.68	61.21	19.72	41.65	61.54	78.96	104.17	38.45	22.22	30.13	39.36	42.39	58.15	85.16	73.98	84.02	89.53	88.8	89.46	103.72	37.73	81.36	110.88	128.53	160.08	140.45	105.72	124.71	141.02	158.6	172.18	217.92	97.47	175.24	230.22	273.85	312.83	54.53	10.71	40.71	58.37	71.56	91.32	83.54	40.99	80.67	97.73	98.8	99.49	58.86	36.27	54.03	60.71	68.02	75.25	220.76	128.44	184.73	225.66	251.88	313.09	57.44	30.5	43.99	58.48	68.95	85.3	98.99	92.76	98.2	100.23	101.5	102.25	30.22	14.18	25.04	32.25	37.25	42.37	21.4	8.75	11.23	17.28	28.19	41.54	34.64	18.79	25.47	32.97	42.29	53.69	59.23	27.99	50.63	61.08	71.43	85.04	99.37	92.98	98.01	99.06	103.27	103.52	45.91	35.08	47.43	47.02	47.53	52.47	58.55	36.78	52.97	62.47	66.98	73.53	43.15	25.5	35.51	44.72	53.02	57.01	24.2	4.79	11.52	19.55	32.99	52.13	936572	187314	187314	187314	187314	187316	3.34	2.07	3.14	3.5	3.84	4.12	2.58	1.81	2.4	2.65	2.85	3.18	1.4	0.54	1.09	1.45	1.84	2.09	1.65	1.12	1.34	1.61	1.92	2.24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	81.02	67.89	79.53	83.46	86.75	87.47	9.99	16.66	10.02	10.03	6.98	6.28	8.98	15.45	10.45	6.51	6.27	6.25	"..."	"..."	"..."	"..."	"..."	"..."	96.05	96.51	95.76	96.27	95.24	96.48	3.95	3.49	4.24	3.73	4.76	3.52	"..."	"..."	"..."	"..."	"..."	"..."	2.65	6.76	2.73	1.27	1	1.5	8.5	12.74	8.28	6.24	8.5	6.75	58.61	60.31	61.51	61.2	59.41	50.6	30.24	20.19	27.48	31.29	31.09	41.15	100	100	100	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	17.99	7.77	11.27	16.51	20.71	22.18	21.77	13.39	16.42	16.03	26.89	25.71	60.24	78.84	72.31	67.46	52.4	52.11	30.75	23.99	28.85	30.79	32.78	37.33	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.6	99	100	99.26	100	99.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	68.42	38.9	64.27	73.7	78.74	86.5	17.43	4.51	11.46	14.78	22.81	33.56	53.91	28.46	45.74	58.21	65.67	71.46	18.69	3.49	10.49	19.36	23.8	36.29	57.94	19.27	47.78	64.31	72.87	85.46	32.51	21.66	30.17	32.55	35.44	42.73	86.92	79.07	86.76	88.03	88.47	92.26	78.38	39.85	75.6	85.96	94.74	95.73	99.06	96.53	99.77	99.26	100	99.74	91.73	72.08	92.06	96.99	98.25	99.25	72.4	31.66	66.86	78.96	91.5	93	51.36	12.92	44.27	54.01	68.38	77.23	61.49	38.41	65.03	68.86	72.1	63.03	54.51	42.69	48.03	50.51	64.81	66.52	93.96	83.57	93.25	97.53	97.23	98.24	48.42	22.45	45.83	49.44	57.42	66.95	97.45	92.74	98.01	98.26	98.5	99.75	30.37	15.44	22.04	30.52	35.57	48.27	20.65	4.97	19.27	20.9	25.15	32.97	35.14	16.23	31.24	40.71	38.25	49.25	54.64	27.13	49.5	59.04	63.48	74.03	97.66	96.02	97.01	98.02	98.49	98.75	45.27	37.42	44.78	47.55	52.09	44.52	62.81	41.18	61.47	64.68	71.69	75.01	33.72	16.97	28.93	32.98	41.06	48.69	16.54	1.99	9.29	14.54	24.92	31.98	"..."	"..."	"..."	"..."	"..."	"..."	154.05	124.17	142.26	156.97	165.45	181.41	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	79.54	40.39	68.28	84.19	93.51	111.33	18.58	4.51	11.71	15.04	23.32	38.32	62.37	29.43	50.22	65.71	76.69	89.77	19.13	3.49	10.49	19.6	24.55	37.53	69.54	20.01	52.28	71.81	85.65	117.96	"..."	"..."	"..."	"..."	"..."	"..."	87.22	79.07	86.76	88.03	88.73	93.52	109.44	42.6	88.37	116.79	136.94	162.5	139.42	105.73	125.23	137.84	155.92	172.37	240.04	111.63	203.95	254.96	291.61	338.03	55.03	12.92	45.27	56.04	73.1	87.8	88.85	44.41	85.28	102.76	109.93	101.86	55.47	42.69	48.53	50.77	65.56	69.79	226.48	136.05	198.35	234.09	264.07	299.86	57.44	22.71	48.84	56.1	68.3	91.23	99.46	92.74	98.77	99.76	101	105.03	30.52	15.44	22.04	30.52	35.57	49.03	23.16	4.97	20.28	22.14	28.17	40.25	35.84	16.23	31.24	41.2	39.25	51.28	57.65	27.38	50.98	61.06	66.31	82.5	101.62	97.02	98.25	100.03	103.75	109.04	46.27	37.92	44.78	48.04	53.08	47.54	64.01	41.43	62.21	65.94	72.93	77.53	37.36	17.72	30.92	37.73	45	55.42	21.35	1.99	12.82	17.8	30.92	43.24	941991	188398	188398	188398	188398	188399	3.31	2.17	3.03	3.64	3.81	3.91	2.58	1.9	2.28	2.74	2.91	3.06	1.42	0.55	1.07	1.53	1.81	2.12	1.62	1.06	1.29	1.63	1.91	2.22	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	82.58	73.97	78.5	83.43	88.02	88.99	11.17	15.5	14.25	12.07	6.99	7.01	6.25	10.53	7.25	4.5	4.98	4	"..."	"..."	"..."	"..."	"..."	"..."	96.4	97.25	96.5	94.99	96.51	96.75	3.6	2.75	3.5	5.01	3.49	3.25	"..."	"..."	"..."	"..."	"..."	"..."	4.72	10.97	3.46	4.23	2.96	2	9.59	13.25	7.76	11.5	8.7	6.74	55.97	54.53	63.5	56.58	54.74	50.48	29.72	21.26	25.29	27.69	33.6	40.78	99.41	99.26	99.26	99.5	99.02	100	"..."	"..."	"..."	"..."	"..."	"..."	18.84	17.6	9.57	15.13	19.76	24.89	19.97	7.37	14.37	20.25	19.79	24.92	61.19	75.03	76.07	64.62	60.44	50.19	30.49	23.31	28.49	30.26	32.87	37.51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.05	97.74	99.24	99.51	99	99.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	62.95	35.49	57.51	68.59	73.46	79.72	15.29	3.01	9.25	13.21	18	32.98	52.57	32.76	48.07	54.56	57.98	69.46	17.04	4.25	11.74	15.49	20.5	33.2	62.77	26.74	50.8	66.83	80.7	88.76	"..."	"..."	"..."	"..."	"..."	"..."	85.94	76.44	84.73	90.26	88.75	89.53	80.89	44.18	79.04	87.77	95.98	97.5	98.65	96	98.5	99.25	99.74	99.75	93.15	75.22	93.76	98.01	99.01	99.75	76.6	38.67	72.06	84.53	92.48	95.27	51.69	16.97	36.48	56	65.22	83.77	65.53	46.43	63.94	76.58	73.22	67.49	52.97	34.74	48.46	55.03	60.86	65.76	94.61	86.26	94.01	97.01	97.52	98.24	52.74	30.25	46.77	51.95	63.24	71.47	98.04	93.96	98.49	98.99	99.02	99.75	29.28	9.27	24.56	27.27	37.77	47.53	20.11	7.25	15.53	16.76	25.26	35.75	33.37	16.27	25.51	31.32	41.98	51.78	55.15	25.29	46.48	55.48	68.76	79.72	98.01	96.27	99.25	98.01	98.01	98.49	46.71	38.46	48.79	49.28	48.5	48.52	61.63	37.2	58.05	64.3	69.31	79.27	33.14	20.79	25.56	33.8	37.81	47.73	17.36	4.74	8.79	14.99	23.02	35.26	"..."	"..."	"..."	"..."	"..."	"..."	151.63	120.47	140.73	155.77	161.21	179.99	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	72.02	37.51	60.49	74.83	86.45	100.81	15.74	3.01	9.5	13.46	19	33.72	59.22	33.51	51.83	60.55	65.2	85	17.29	4.25	11.99	15.49	20.74	33.95	75.37	27.24	54.31	77.31	96.21	121.8	"..."	"..."	"..."	"..."	"..."	"..."	86.24	76.44	84.98	90.51	89	90.27	116.79	47.92	94.78	122.12	143.3	175.85	133.63	107.76	121.95	137.45	143.96	157.05	240.12	120.96	201.29	265.53	290.69	322.13	55.5	17.22	37.24	57.25	69.96	95.84	95.22	56.67	86.91	112.57	115.92	104.03	54.17	34.74	49.46	55.78	62.61	68.25	228.39	141.58	203.69	227.94	259.6	309.12	61.98	31.98	51.53	59.43	75.47	91.49	99.05	94.21	98.74	100	100.27	102.02	29.33	9.27	24.56	27.27	37.77	47.79	22.82	7.25	17.03	17.77	28.78	43.25	33.87	16.27	25.51	31.32	43.24	53.02	58.1	25.29	47.73	57.72	73.74	85.99	100.06	96.27	99.76	99.25	101	104.01	47.41	38.46	49.54	49.78	48.99	50.29	62.22	37.2	58.05	65.29	70.56	80.02	35.18	21.79	26.06	34.8	40.54	52.73	22.01	5.23	10.56	18.48	27.05	48.75	951823	190365	190365	190365	190365	190363	3.29	2.07	3.09	3.48	3.84	3.95	2.59	1.79	2.46	2.73	2.97	2.99	1.4	0.49	1.05	1.53	1.9	2.03	1.64	1.08	1.34	1.65	2	2.13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	82.34	72.19	78.26	84.49	88.29	88.47	9.99	16.03	12.49	8.49	6.47	6.48	7.66	11.77	9.25	7.02	5.24	5.04	"..."	"..."	"..."	"..."	"..."	"..."	96.25	97	96.5	96.26	94.76	96.75	3.75	3	3.5	3.74	5.24	3.25	"..."	"..."	"..."	"..."	"..."	"..."	5.39	9.52	6.81	4.04	4.29	2.27	9.43	14.78	7.28	9.28	10.28	5.53	54.66	54.23	60.17	60.22	54.67	44.03	30.52	21.47	25.75	26.46	30.76	48.17	99.95	100	100	100	99.74	100	"..."	"..."	"..."	"..."	"..."	"..."	21.4	11.72	14.64	23.18	18.34	27.48	23.88	16.7	19.17	14.31	29.23	29.04	54.72	71.57	66.19	62.52	52.43	43.48	31.53	23.57	29.33	31.98	33.18	39.59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99	98	99.24	99.25	99.75	98.75	81.1	86.51	86.26	81.52	78.75	72.45	37.85	18.26	30.73	36.49	47.73	56.05	62.14	35.67	56.77	64.24	70.29	83.71	16.35	3.76	11.45	13.5	22.54	30.47	48.22	21.71	41.03	50.27	57.56	70.55	19.29	6.24	10.25	17.42	24.69	37.85	65.13	27.71	57.28	68.47	81.71	90.49	18.95	5.76	12.48	16.75	24.01	35.74	89.56	81.98	89.5	92.49	91.79	92.03	80.71	45.99	77.53	87.74	94.77	97.49	98.24	93.97	99.5	99	99.5	99.25	93.95	78.51	94.73	97.75	99.25	99.5	76.3	41.01	72.28	80.99	91.25	95.99	50.98	14.91	35.06	54.19	69.02	81.72	62.91	44.67	64.44	67.51	73.75	64.19	51.5	36.7	45.82	52.7	58.5	63.81	93.99	86.95	95	94.24	96.73	97.02	52.09	29.67	47.53	54.22	61.74	67.3	97.71	93.78	98	98.25	99.5	99	27.19	11.97	23.77	30.03	31.17	39.03	20.84	7.2	18.78	19.74	23.51	34.99	34.35	15.76	27.95	35.02	40.23	52.81	54.13	25.67	44.03	57.69	66.94	76.29	97.65	96.51	98	97.51	98.25	98	42.62	38.63	43.73	44.03	45.21	41.51	60.99	38.74	59.01	64.73	67.96	74.52	28.6	15.77	27.03	28.95	32.75	38.48	15.26	2.51	8.52	12.27	19.98	33.02	"..."	"..."	"..."	"..."	"..."	"..."	158.01	123.48	151.75	163.03	173.65	178.12	112.82	104.22	115.53	120.31	118.69	105.34	45.19	19.25	36.22	42.72	54.97	72.78	72.13	36.91	63.76	71.22	84.56	104.21	16.94	3.76	11.7	14.26	23.28	31.71	54.56	22.71	44.76	54.03	66.81	84.52	19.84	6.24	10.25	17.67	25.95	39.11	83.73	29.45	64.3	80.47	109.94	134.5	21.95	6	13.98	19.75	28.05	41.97	94.94	82.72	92.02	98.95	98.52	102.5	121.21	52.69	96.62	121.5	150.04	185.19	134.7	102.44	125.46	136.22	149.45	159.92	247.79	120.39	213.22	263.63	312.77	328.95	55.19	14.91	35.57	55.94	73.78	95.72	94.84	51.61	91.06	100.8	124.85	105.86	52.55	36.95	46.32	53.96	59.25	66.3	229.76	143.59	202.28	227.18	261.73	313.99	62.44	33.95	50.83	62.4	77.22	87.79	99.3	94.02	98.99	99.76	101.75	102	27.24	11.97	23.77	30.28	31.17	39.03	23.2	7.45	19.29	20.48	28.27	40.49	34.9	15.76	27.95	35.77	40.97	54.06	57.73	26.42	45.53	61.18	72.69	82.84	100.76	97.02	99.49	100.27	102.76	104.25	43.47	39.39	44.23	44.27	47.2	42.27	62.14	39.49	59.5	66	70.45	75.27	30.99	15.77	28.28	30.44	36.25	44.21	20.19	2.51	10.25	16.01	26.71	45.49	;
