CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121116 16:29";
SUBJECT-AREA="家庭收支訪問";
SUBJECT-CODE="FI";
MATRIX="FI0012";
TITLE="表22所得收入者平均每人所得分配按行政區別分-年";
CONTENTS="表22所得收入者平均每人所得分配按行政區別分-年";
UNITS="新臺幣元";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年";
VALUES("行政區")=" 總平均"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 所得收入者人數(人)"," 一、所得收入總計(元)"," 1.受僱人員報酬"," (1)本業薪資"," (2)兼業薪資"," (3)其他收入"," 2.產業主所得"," (1)農業淨收入"," (2)營業淨收入"," (3)執行業務淨收入"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入"," (1)從私人"," (2)從政府"," (3)社會保險受益"," (4)從企業"," (5)從國外"," 6.雜項收入"," 二、非消費支出(元)"," 1.利息支出"," 2.經常移轉支出"," (1)對私人"," (2)對政府"," (3)社會保險"," (4)對國外"," 三、可支配所得(元)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121102";
SOURCE="臺北市家庭收支訪問調查";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1455752	"..."	536634	412267	21821	102546	125583	1546	108435	15602	77140	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28841	"..."	"..."	"..."	"..."	"..."	710516	108156	"..."	668138	508934	30319	128886	116766	"."	105778	10989	93781	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34763	"..."	"..."	"..."	"..."	"..."	843923	140025	"..."	523205	399033	12189	111983	121868	"."	86038	35830	111088	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20093	"..."	"..."	"..."	"..."	"..."	736067	182588	"..."	615206	489973	22384	102849	170184	"."	161250	8935	105283	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	24886	"..."	"..."	"..."	"..."	"..."	865787	121381	"..."	461679	361069	19998	80613	176294	"."	145367	30928	77804	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	31002	"..."	"..."	"..."	"..."	"..."	684776	91974	"..."	594977	439918	17207	137852	118375	"."	83092	35284	109886	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	25438	"..."	"..."	"..."	"..."	"..."	797800	65473	"..."	427957	333511	9025	85421	151948	"."	144856	7091	53371	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29780	"..."	"..."	"..."	"..."	"..."	603496	111790	"..."	391310	313587	15011	62712	116405	"."	108130	8275	39091	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20053	"..."	"..."	"..."	"..."	"..."	526752	138827	"..."	563565	416216	42553	104796	113106	"."	93023	20084	66429	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34271	"..."	"..."	"..."	"..."	"..."	708829	68775	"..."	501684	386358	21589	93736	53666	"."	53666	"."	51738	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23498	"..."	"..."	"..."	"..."	"..."	583589	134605	"..."	593191	457181	23106	112904	112455	"."	92792	19663	70459	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	55009	"..."	"..."	"..."	"..."	"..."	721096	155463	"..."	501334	379461	21603	100269	124891	14475	108127	2289	73001	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21742	"..."	"..."	"..."	"..."	"..."	677483	136697	"..."	514279	392928	18676	102675	94054	"."	88959	5095	46435	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	24987	"..."	"..."	"..."	"..."	"..."	629781	1458997	"..."	552191	421352	31116	99722	112372	724	104459	7189	67832	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	24555	"..."	"..."	"..."	"..."	"..."	707840	121866	"..."	630728	480061	30968	119699	108826	"."	105985	2841	61629	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29827	"..."	"..."	"..."	"..."	"..."	771356	131237	"..."	641301	471349	54726	115226	131830	"."	131830	"."	57998	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23953	"..."	"..."	"..."	"..."	"..."	807176	178137	"..."	683963	490804	75804	117354	129104	"."	114083	15021	94627	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	24377	"..."	"..."	"..."	"..."	"..."	883317	125876	"..."	515941	406724	15070	94147	86321	"."	83923	2398	115892	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16135	"..."	"..."	"..."	"..."	"..."	702019	94046	"..."	601137	461712	18672	120753	84934	"."	57921	27013	75252	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	24590	"..."	"..."	"..."	"..."	"..."	736733	69843	"..."	396957	314073	9048	73836	181080	"."	173535	7546	81835	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	26457	"..."	"..."	"..."	"..."	"..."	633415	100048	"..."	369751	296010	13809	59932	140353	1628	138725	"."	59816	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23672	"..."	"..."	"..."	"..."	"..."	546248	148387	"..."	540667	407075	26555	107037	70392	1031	66374	2988	57344	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	27584	"..."	"..."	"..."	"..."	"..."	640819	64883	"..."	528767	402506	31073	95188	88910	"."	88910	"."	52584	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	27100	"..."	"..."	"..."	"..."	"..."	643161	138927	"..."	594673	466986	25468	102220	86938	1175	76454	9309	33219	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28257	"..."	"..."	"..."	"..."	"..."	686574	156150	"..."	511517	407613	14041	89863	130543	3698	120341	6503	53179	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	26374	"..."	"..."	"..."	"..."	"..."	668866	129596	"..."	459552	352971	27667	78914	124771	"."	114395	10375	67769	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17356	"..."	"..."	"..."	"..."	"..."	634735	1454920	889607	564252	426999	33034	104220	108051	404	102493	5155	58811	59786	98557	55118	14383	27044	407	1606	149	158334	21047	137288	48877	34179	49635	4595	731272	114357	995513	545229	411771	25898	107560	166665	"."	166665	"."	99472	64602	119529	75027	9983	31854	404	2262	16	175246	23502	151744	63667	34661	49793	3623	820267	137046	902914	576586	426042	37214	113330	94171	"."	94171	"."	58737	66491	106849	58287	12234	32087	228	4013	80	159545	17776	141769	51475	31253	49561	9480	743369	172544	1033722	687234	478152	81383	127699	108954	"."	93377	15577	79622	73605	84202	41694	15206	25351	308	1643	105	170284	21008	149277	41878	47827	51521	8051	863437	129202	873653	518961	411465	17407	90090	119344	"."	110831	8514	66791	66437	102070	65596	13641	22821	"."	11	49	158368	26115	132253	42023	33902	46711	9615	715285	96209	926909	567786	429183	36543	102060	148080	"."	123322	24759	50741	71457	88772	51502	10689	25542	1039	"."	72	145703	12828	132876	45524	33097	48645	5611	781205	63775	847299	388530	309929	8287	70314	258339	"."	258339	"."	41285	71244	87474	39375	12323	27354	410	8012	428	136845	21845	115000	38166	21635	49135	6063	710454	110372	695115	402625	318818	11385	72422	105344	"."	105344	"."	42889	41434	102238	47153	19792	34024	27	1243	585	111004	12253	98751	34298	25776	38252	425	584111	135207	929247	641729	482516	36031	123182	65829	"."	65829	"."	43731	58734	119216	69131	20123	24905	1638	3420	8	182659	22528	160131	63394	40128	53215	3395	746588	66766	807577	614400	481164	20273	112963	30844	"."	30844	"."	35646	40500	86157	50417	9557	26033	149	"."	30	144571	22041	122531	31454	33820	56888	368	663006	141878	900721	626248	491384	31201	103662	86683	"."	86683	"."	50910	57971	78739	37551	12856	28171	97	65	171	179165	29696	149470	59357	35358	49335	5419	721556	147842	836808	523568	398347	25184	100037	94050	2769	82287	8994	54056	47469	117320	77208	16274	22653	350	835	345	153967	16376	137591	57192	30100	49934	365	682841	139722	819343	544348	414315	28858	101175	82376	1272	81104	"."	57378	52393	82830	41720	15270	25586	253	"."	18	150919	24101	126818	42761	30703	52915	439	668423	1461749	891517	554177	414621	30167	109389	99712	2135	89982	7595	70377	62736	104285	57512	15361	29342	256	1814	231	156249	17460	138789	49997	35836	48362	4594	735268	118118	930396	654597	480368	44923	129306	50496	"."	48912	1584	71194	62480	91572	49144	10415	27529	144	4341	58	187088	24921	162166	57717	43598	54482	6369	743309	133462	910128	596973	453896	27351	115726	103743	"."	92409	11334	68843	54882	85634	44215	13780	27316	324	"."	53	154707	14659	140048	50551	34308	52021	3168	755421	168682	1100788	692231	480541	63120	148570	101181	"."	80945	20236	104442	97616	105208	57400	10100	36644	34	1030	110	193169	17586	175582	62827	56409	51542	4804	907620	122409	913466	518072	408563	13511	95998	130237	"."	114788	15450	92506	62782	109294	67116	15466	23974	418	2320	574	129674	13730	115944	39246	29639	46363	696	783791	88864	974607	536521	382617	49119	104785	115288	"."	115185	103	104252	50112	168290	122265	18760	26036	"."	1229	143	156963	15011	141952	57745	35840	44790	3578	817643	71414	741759	404490	325530	6618	72343	134374	4900	129474	"."	47984	56774	97919	56145	16113	25400	261	"."	217	138547	14497	124050	58696	23738	38474	3142	603212	122438	653658	386961	298099	21286	67576	95076	"."	95076	"."	33249	53398	84884	29230	23697	28399	371	3186	91	101029	12126	88903	27662	18326	39897	3017	552629	148625	860283	582652	438946	36148	107558	52376	858	51519	"."	63931	52388	108890	47365	20488	36688	216	4134	46	152496	12474	140021	49520	32747	48654	9101	707787	65976	780099	458977	348245	16168	94564	98616	"."	95643	2973	59481	49941	111949	68384	16628	26336	601	"."	1135	131158	7641	123516	49490	23485	44660	5882	648941	138195	899915	609433	467372	19827	122234	88345	3210	83182	1954	52302	73497	76258	36282	11507	26755	249	1464	81	178807	31775	147031	46663	43041	56572	756	721109	145771	921235	536361	410553	18794	107014	119829	8764	107314	3752	75482	66796	122431	78095	16861	24947	27	2501	337	162706	17376	145330	53159	41744	47992	2435	758529	137795	847041	505566	372196	25231	108138	126885	6695	97877	22314	57450	49552	107206	58503	13637	34465	602	"."	382	154106	20598	133508	47785	28580	46023	11120	692936	1482812	903993	559142	413437	35491	110214	114857	841	106926	7090	72810	63425	93566	45217	14065	32469	580	1235	192	165028	19012	146016	56216	35500	49891	4408	738965	116681	976930	626150	444587	62657	118906	74827	"."	70074	4753	91772	75412	108739	46375	16886	35984	2910	6584	30	169362	18953	150409	48795	40185	53515	7913	807568	135226	957304	586053	435448	26723	123881	142276	"."	138964	3312	79498	60098	89165	42006	16228	30814	117	"."	214	177190	14493	162697	75863	35205	49636	1994	780113	181810	1016347	675954	499597	39152	137205	73285	"."	62629	10656	98567	78999	89246	41859	11958	32887	260	2283	296	186676	14172	172504	53117	50345	56933	12109	829671	127279	901734	533222	387278	41516	104428	108681	"."	106131	2550	55555	83262	120990	69751	10529	40682	29	"."	23	135698	19780	115918	33336	34286	44925	3372	766035	94948	957373	488550	356833	38828	92889	215583	"."	215583	"."	87078	55766	109909	54373	21835	31623	254	1825	486	179626	22548	157079	78323	33884	43443	1429	777747	74833	778875	447772	371947	6073	69752	148256	"."	141867	6389	40499	48900	93408	49053	14008	28656	1691	"."	40	131002	16900	114102	37174	26548	45630	4751	647873	107630	757665	448207	321579	45275	81352	101392	"."	101392	"."	66804	46585	94518	51152	15823	25866	1665	10	160	139810	18324	121486	61411	23953	35610	512	617855	147634	916600	601788	431149	50566	120073	93125	"."	93125	"."	62443	63200	95722	49164	11780	34300	478	"."	321	174885	25368	149516	57724	37350	52198	2245	741716	57495	857169	553861	415629	21275	116956	113777	"."	98837	14940	74548	45470	69424	25611	16277	27471	65	"."	89	155224	9083	146141	65309	29050	50929	853	701945	152570	868106	533168	407202	31762	94204	133450	"."	114821	18629	59298	62192	79958	31844	13636	34392	86	"."	40	169144	28812	140332	51278	33077	51881	4096	698962	158166	875067	533491	404383	22069	107039	107560	6947	85844	14768	85061	57462	91234	44772	12915	30519	35	2991	259	163367	15762	147605	59790	34251	49542	4022	711700	128540	865613	556096	406138	25364	124594	117042	1152	110185	5705	54615	59682	77945	34697	12092	30919	238	"."	233	167082	18603	148479	55392	33013	55988	4086	698531	1543213	879908	547019	403509	31942	111568	110289	"."	103779	6509	73054	57587	91586	41834	16970	30251	588	1943	373	151780	15686	136095	45397	34042	52374	4282	728127	125421	930269	592058	438704	27166	126188	90292	"."	90292	"."	94329	60048	92362	44054	13607	34313	388	"."	1181	161919	10208	151710	52746	38007	60131	825	768351	138325	924816	575993	410081	36851	129062	96722	"."	81235	15486	114565	57328	80136	35966	16908	26896	167	199	72	151518	11380	140138	50005	33202	51024	5908	773298	192936	998150	668744	501327	33194	134224	92701	"."	89857	2844	72530	75540	88523	43182	12940	29136	86	3179	112	191869	18080	173789	50890	51810	60470	10620	806281	136529	857445	514776	390723	13490	110563	148115	"."	136082	12033	49643	62023	82551	39986	12034	28914	97	1519	336	138428	12285	126143	32081	33928	53212	6922	719016	102308	876983	565202	391569	64395	109238	94023	"."	83824	10200	82346	50581	84711	33033	14814	36597	267	"."	120	145137	9773	135364	57248	31138	43701	3277	731846	73059	814657	408533	305496	23679	79358	218508	"."	211246	7262	47254	60891	79030	35689	11298	27939	4104	"."	440	120833	11738	109095	41861	22079	44828	327	693824	114077	735594	392037	271509	53789	66739	113496	"."	113496	"."	84251	31841	113617	50593	20337	35568	956	6163	351	120501	16198	104303	47030	16970	39848	454	615093	156457	874926	571296	400243	41035	130018	69532	"."	67752	1780	74291	54209	104333	46315	20261	34519	506	2731	1265	156073	17743	138330	42834	38212	54222	3062	718852	66430	747074	471362	371126	18895	81340	102733	"."	102733	"."	47750	43144	82016	42257	13294	26416	50	"."	69	127551	17219	110332	41713	20663	46345	1612	619523	145342	908711	616548	464549	29863	122135	106240	"."	102920	3320	37812	70793	77243	31666	15680	28723	610	564	75	162724	23632	139093	40864	39756	57582	890	745987	157837	861627	522205	399222	19225	103758	114618	"."	103175	11442	74459	42591	107538	47707	33467	25505	256	603	216	139922	13168	126753	41286	29473	51290	4704	721705	134491	861745	489296	369736	22591	96969	131027	"."	119349	11678	79978	65068	96244	47014	12849	28937	1173	6271	132	156100	22663	133437	45489	29965	51851	6133	705645	1526413	904820	553254	412160	34104	106990	121131	469	116479	4184	69815	60098	100288	52423	15270	31068	454	1073	235	152807	15729	137079	47532	34114	52029	3404	752013	126449	977274	594921	434914	43906	116101	148148	"."	148148	"."	68849	72290	92462	37574	11955	42469	87	378	603	176211	15272	160940	55039	42516	58283	5102	801062	138297	927225	508527	361074	50698	96755	164733	"."	160593	4140	66348	63219	124329	71886	14928	36715	293	507	69	151584	18170	133414	52610	30799	46853	3152	775641	179280	1057454	670132	487761	47717	134654	110505	"."	102287	8218	104638	71228	100702	52163	15148	31940	724	727	248	185485	22119	163367	53895	50437	56091	2944	871969	131574	860892	450994	327061	35021	88912	176534	"."	170950	5584	77472	53280	102022	57906	13988	26506	32	3590	589	137996	12414	125582	52445	25601	46216	1319	722896	99908	966851	649895	460573	64433	124889	85835	"."	85835	"."	73457	60778	96704	52645	12421	31533	76	29	182	172561	17251	155310	49449	42023	57477	6361	794290	72871	809556	444006	359132	9136	75739	153617	"."	139177	14440	42330	72273	96868	50064	15762	26960	231	3851	460	132751	20376	112375	32955	29143	49781	497	676804	111475	820711	524606	394851	36199	93556	101261	"."	99226	2035	55214	50182	89286	41932	17700	28739	497	418	163	131041	6329	124712	41563	26328	49070	7751	689671	152803	872098	564606	430767	23795	110044	119999	152	117296	2552	53254	57271	76918	31650	15512	29604	152	"."	49	143887	12124	131763	39267	35628	52566	4302	728210	60397	797398	492593	381822	18083	92687	78577	"."	78577	"."	52172	45825	128044	81053	18654	25417	2920	"."	188	126460	10441	116019	42575	28870	43161	1414	670938	147569	901113	523900	411193	18233	94473	131666	1153	121697	8817	81951	56206	107261	59427	19773	26812	1250	"."	129	152029	23717	128311	45463	28880	51279	2689	749084	157252	912918	573212	424281	24629	124301	86301	"."	82259	4043	82945	64642	105729	60046	13696	28164	207	3616	89	153352	14278	139074	44355	36687	55160	2871	759566	148538	817558	540049	412251	26258	101540	88880	3515	85365	"."	45295	48197	94946	45977	15115	33655	69	129	191	140677	12278	128400	50655	23897	51913	1935	676881	1558911	892620	548216	414622	30407	103187	102265	"."	93479	8786	66349	64770	110849	55255	13487	40168	1238	701	170	152521	17924	134597	43244	36317	52968	2068	740098	124575	1006169	596915	454919	38752	103244	111754	"."	103362	8391	82765	91038	123377	70544	13232	39067	76	459	320	188724	22126	166598	64854	46254	54649	841	817446	148734	853175	554701	433635	29506	91560	87999	"."	81407	6593	66839	56250	87318	32115	11908	42670	624	"."	68	149357	18282	131074	42492	32692	55052	838	703818	197998	1015122	671228	463933	65989	141307	58620	"."	58620	"."	112800	72130	100190	51752	12848	34345	"."	1245	154	172803	9723	163080	50451	48811	59693	4124	842319	139815	873772	534814	425522	15740	93552	140393	"."	109477	30916	37379	64020	96931	32542	10198	48816	3290	2084	235	154281	20100	134181	44125	33348	55759	949	719491	89695	1007615	563095	421589	36875	104630	143333	"."	133800	9533	93611	83619	123937	67570	12069	41810	55	2434	20	180217	37888	142329	45480	42150	50917	3784	827398	76410	752520	414568	336394	6041	72133	73780	"."	64462	9318	81347	46627	136082	79031	11763	44259	1029	"."	115	118349	13159	105189	39163	22132	43820	75	634171	110470	720935	355445	282771	4556	68118	132154	"."	129812	2341	43348	39024	150721	77534	27441	39985	5761	"."	244	97215	10915	86300	29772	16450	39738	340	623720	150991	904903	569429	431021	27246	111162	127227	"."	103184	24044	42280	56466	109294	56854	14040	36845	819	735	206	163562	15697	147866	46231	42621	55141	3873	741340	66235	783468	469752	348390	35302	86060	106859	"."	94788	12071	59524	58095	89165	41278	12920	34966	"."	"."	72	137211	23183	114029	33852	31032	47003	2140	646256	157231	897797	615010	471072	20305	123633	58697	"."	58697	"."	48476	80111	95161	37788	11829	43737	1715	91	342	156934	26116	130817	37599	32633	58842	1744	740863	157065	896885	549735	404169	41618	103948	93747	"."	91033	2713	70278	65715	117379	68268	13029	36049	33	"."	32	148962	13962	135000	40229	42888	48046	3838	747923	139693	845009	490323	382122	17646	90556	127728	"."	122953	4775	51776	52724	122314	65353	12468	41603	1782	1108	144	132104	13720	118384	36096	28754	53108	426	712905	;
