CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121114 18:40";
SUBJECT-AREA="家庭收支訪問";
SUBJECT-CODE="FI";
MATRIX="FI0011";
TITLE="表18家庭住宅及主要設備概況按行政區別分-年";
CONTENTS="表18家庭住宅及主要設備概況按行政區別分-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年";
VALUES("行政區")=" 總平均"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)"," 一、家庭住宅概況(％)"," 1.住宅所有權"," (1)自有"," (2)租押"," (3)配住"," (4)其他(含借用)"," 2.住宅用途"," (1)專用"," (2)併用"," 3.建築式樣"," (1)平房"," (2)二∼三層樓"," (3)四∼五層樓"," (4)六層樓以上"," 4.具有自來水設備"," 5.有車家庭停車位情形"," (1)自有停車位"," (2)租借停車位"," (3)無停車位"," 6.平均每戶建坪(坪)"," 二、家庭現代化設備"," 1.普及率(％)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," 多媒體隨選視訊"," 其他有線電視頻道"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)電腦上網際網路"," (13)非電腦上網際網路"," (14)汽車"," (15)機車"," (16)電磁爐"," (17)冷暖氣機"," (18)除濕機"," (19)洗衣機"," (20)烘衣機"," (21)空氣清淨機"," (22)濾水器"," (23)吸塵器"," (24)熱水器"," (25)開飲機"," (26)微波爐"," (27)報紙"," (28)期刊雜誌"," 2.每百戶擁有數(台,輛,份)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," 多媒體隨選視訊"," 其他有線電視頻道"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)汽車"," (13)機車"," (14)電磁爐"," (15)冷暖氣機"," (16)除濕機"," (17)洗衣機"," (18)烘衣機"," (19)空氣清淨機"," (20)濾水器"," (21)吸塵器"," (22)熱水器"," (23)開飲機"," (24)微波爐"," (25)報紙"," (26)期刊雜誌";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121102";
SOURCE="臺北市家庭收支訪問調查";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
892578	3.59	2.6	1.5	1.63	"..."	"..."	78.37	13.29	0.71	7.64	"..."	94.52	5.48	"..."	5.56	10.21	51.59	32.64	99.85	"..."	183.13	19.79	61.94	30.96	"..."	"..."	99.4	"..."	"..."	34.88	17.45	60.34	17.96	"..."	20.67	82.82	"..."	"..."	68.87	99.45	87.31	57.11	"..."	53.31	60.32	57.05	91.96	50.64	97.66	33.94	17.11	31.89	55.88	96.31	45.92	71	51.38	22.26	"..."	154.07	"..."	"..."	36.84	19.05	72.73	18.3	"..."	23.06	82.92	"..."	"..."	86.29	150.15	199.01	58.87	88.47	59.1	211.19	59.86	99.81	34.19	19.35	32.43	58.69	100.07	46.97	93.85	58.27	18.41	70923	3.49	2.6	1.36	1.52	"..."	"..."	85.65	8.11	1.25	4.99	"..."	95.01	4.99	"..."	1.89	3.11	42.56	52.44	100	"..."	10.3	36.33	53.37	34.06	"..."	"..."	100	"..."	"..."	40.65	28.72	63.08	20.69	"..."	21.24	90.59	"..."	"..."	75.62	100	88.69	66.9	"..."	54.93	56.22	57.44	98.76	61.85	100	49.94	26.86	45.06	59.96	100	39.93	88.06	57.46	23.75	"..."	168.83	"..."	"..."	43.15	33.14	76.85	20.69	"..."	23.13	90.59	"..."	"..."	91.89	165.77	205.54	59.92	81.8	58.69	239.85	71.25	100.63	49.94	33.09	45.06	62.46	101.3	39.93	119.89	65.56	"."	82730	3.78	2.74	1.62	1.69	"..."	"..."	78.31	14.09	"."	7.6	"..."	93.5	6.5	"..."	4.94	10.89	63.14	21.03	100	"..."	16.06	17.79	66.16	29.61	"..."	"..."	98.38	"..."	"..."	35.13	14.14	61.6	18.38	"..."	26.45	85.92	"..."	"..."	71.36	98.91	87.01	60.01	"..."	50.25	67.02	55.1	91.34	51.87	98.92	37.3	17.83	35.66	50.23	98.39	52.52	66.5	52.38	20.03	"..."	148.04	"..."	"..."	36.76	15.22	75.1	18.38	"..."	30.24	85.92	"..."	"..."	90.78	147.53	206.87	54.06	101.69	58.36	201.03	63.18	102.14	37.83	18.36	36.2	52.39	102.71	54.13	84.9	57.22	"."	110279	3.42	2.44	1.46	1.66	"..."	"..."	80.23	14.14	1.21	4.42	"..."	96.01	3.99	"..."	3.62	3.6	40.07	52.71	100	"..."	21.41	17.77	60.82	34.09	"..."	"..."	99.59	"..."	"..."	41.63	25.55	70.09	28.03	"..."	21.8	86.68	"..."	"..."	73.27	99.21	89.88	59.5	"..."	58.33	46.96	65.57	93.96	62.34	98.82	45.8	24.15	35.24	68.46	95.98	41.63	80.21	56.29	23.97	"..."	155.94	"..."	"..."	44.08	26.37	84.27	28.44	"..."	24.62	86.68	"..."	"..."	96.11	153.95	194.63	62.77	62.32	67.61	243.51	74.09	100.84	45.8	26.55	36.82	71.3	102.83	42.43	105.41	66.45	"."	80382	3.21	2.37	1.39	1.51	"..."	"..."	67.31	20.53	0.55	11.61	"..."	90.54	9.46	"..."	6.81	7.16	48.93	37.11	100	"..."	6.11	17.02	76.87	29.5	"..."	"..."	99.45	"..."	"..."	27.7	16.11	61.67	14.97	"..."	18.28	85.59	"..."	"..."	65.68	100	88.92	57.87	"..."	45.68	61.21	54.57	96.69	47.76	95.04	26.62	16.04	32.16	55.08	97.24	52.91	73.36	44.6	17.35	"..."	141.67	"..."	"..."	29.91	17.76	65.56	14.97	"..."	21.02	85.59	"..."	"..."	81.25	139.84	190.57	47.33	90.56	55.12	209.58	53.29	96.69	26.62	17.14	32.71	56.23	100.54	52.91	96.05	52.88	"."	58056	3.5	2.52	1.41	1.58	"..."	"..."	72.18	9.92	4.75	13.16	"..."	88.64	11.36	"..."	6.19	4.61	55.57	33.63	100	"..."	14.97	37.47	47.57	27.32	"..."	"..."	98.46	"..."	"..."	29.91	16.96	54.6	21.55	"..."	13.73	76.21	"..."	"..."	56.16	99.23	77.59	48.43	"..."	48.45	48.47	54.57	91.51	46.86	92.3	35.43	14.56	32.2	47.7	93.11	34.63	58.4	49.87	19.07	"..."	147.56	"..."	"..."	32.95	20.05	65.33	21.55	"..."	19.89	76.21	"..."	"..."	75.38	146.78	168.94	53.81	76.28	55.34	199.9	52.98	98.42	35.43	16.85	32.2	51.56	96.93	35.39	76.94	59.8	"."	43233	3.7	2.72	1.49	1.51	"..."	"..."	72.03	18.62	"."	9.35	"..."	90.71	9.29	"..."	2.09	18.64	51.32	27.96	100	"..."	14.79	24.39	60.82	27.47	"..."	"..."	100	"..."	"..."	29.91	13.53	54.7	8.27	"..."	23.65	85.6	"..."	"..."	67.16	100	86.6	55.74	"..."	42.36	66.95	52.51	89.75	36.09	96.91	20.65	14.46	23.72	45.43	94.83	42.21	60.85	45.62	19.69	"..."	147.35	"..."	"..."	31.98	13.53	58.83	8.27	"..."	26.74	86.65	"..."	"..."	83.78	143.1	204.07	42.36	90.58	57.64	173.31	45.35	97.93	20.65	14.46	25.76	47.5	98.98	45.28	80.4	49.8	22.76	70249	3.75	2.83	1.46	1.59	"..."	"..."	82.29	12.04	"."	5.67	"..."	94.95	5.05	"..."	11.44	11.36	55.97	21.24	100	"..."	9.77	19.64	70.6	26.79	"..."	"..."	98.72	"..."	"..."	30.58	12.72	52.1	8.9	"..."	14.58	82.78	"..."	"..."	64.18	98.74	84.1	46.96	"..."	39.41	71.85	48.35	90.51	34.97	99.37	21.65	10.14	20.99	43.3	96.15	49.64	50.33	42.2	21.78	"..."	152.73	"..."	"..."	31.88	13.35	66.06	8.9	"..."	15.21	83.41	"..."	"..."	76.81	146.98	191.15	40.67	114.47	50.27	180.19	38.83	100	21.65	11.43	20.99	43.93	97.41	50.3	64.91	45.37	29.37	86581	3.36	2.41	1.45	1.6	"..."	"..."	71.72	17.53	"."	10.75	"..."	95.35	4.65	"..."	4.48	17.08	32.97	45.47	100	"..."	18.29	21.48	60.23	30.64	"..."	"..."	99.51	"..."	"..."	34.09	16.99	60.85	19.06	"..."	25.26	77.94	"..."	"..."	69.21	99.51	89.35	58.4	"..."	57.76	54.74	58.38	83.59	54.33	94.92	36.7	18.6	34.09	64.56	94.37	44.95	72.24	47.47	30.36	"..."	155.31	"..."	"..."	35.65	18.02	77.81	20.61	"..."	28.84	77.94	"..."	"..."	85.15	148.07	183.35	63.96	72.8	60.45	192.59	63.64	98.02	38.23	21.16	34.09	67.64	98.49	45.96	94.49	56.77	38.58	36616	3.98	2.98	1.78	1.88	"..."	"..."	85.37	9.75	"."	4.88	"..."	95.12	4.88	"..."	1.23	10.98	70.67	17.12	100	"..."	7.42	2.79	89.79	30.67	"..."	"..."	100	"..."	"..."	37.79	8.54	56.08	9.76	"..."	12.2	86.59	"..."	"..."	74.41	100	89.03	64.64	"..."	65.86	71.97	54.87	92.68	54.85	98.78	35.34	12.19	18.29	39.04	100	56.07	76.83	48.78	17.08	"..."	157.3	"..."	"..."	39.01	8.54	59.73	9.76	"..."	12.2	86.59	"..."	"..."	87.82	145.12	243.97	75.62	119.59	54.87	229.32	64.62	100	35.34	13.41	18.29	41.48	103.65	57.29	102.44	53.66	23.17	82728	3.63	2.51	1.5	1.63	"..."	"..."	86.02	8.61	"."	5.37	"..."	95.7	4.3	"..."	3.77	4.37	55.58	36.27	100	"..."	32.1	18.96	48.93	33.41	"..."	"..."	99.47	"..."	"..."	35.25	22.14	60.05	19.42	"..."	21.61	79.48	"..."	"..."	70.88	99.47	88.69	55.77	"..."	58.92	62.72	59	91.33	63.34	98.92	36.75	18.87	32.47	63.9	93.59	50.8	75.2	52.35	22.58	"..."	154.77	"..."	"..."	39.05	24.84	76.87	19.96	"..."	24.33	79.48	"..."	"..."	89.85	156.88	212.13	68.17	84.38	61.72	213.81	82.47	99.99	36.75	21.04	33.02	72.04	97.98	53.54	104.41	57.76	31.17	91731	3.76	2.64	1.61	1.69	"..."	"..."	76.23	13.12	0.49	10.16	"..."	97.1	2.9	"..."	10.21	21.89	49.99	17.92	100	"..."	12.98	12.09	74.93	32.41	"..."	"..."	100	"..."	"..."	29.61	14.06	60.17	20.37	"..."	21.43	76.76	"..."	"..."	68.94	100	90.8	55.35	"..."	56.86	65.57	56.85	90.76	38.3	98.55	27.18	11.64	31.08	54.9	95.63	44.73	69.94	57.28	20.83	"..."	157.44	"..."	"..."	30.1	16	73.24	20.85	"..."	21.91	76.76	"..."	"..."	89.78	155.9	211.27	65.67	98.54	59.27	199.99	46.08	100.98	27.68	15.05	31.57	57.33	99.52	45.22	90.34	66.48	40.6	79070	3.74	2.8	1.58	1.73	"..."	"..."	83.6	11.27	0.58	4.55	"..."	97.73	2.27	"..."	6.83	11.39	68.9	12.88	98.29	"..."	18.93	9.89	71.18	31.2	"..."	"..."	99.43	"..."	"..."	42.82	11.24	58.11	12.99	"..."	20.83	81.88	"..."	"..."	66.64	98.87	83.01	55.85	"..."	57.04	61.66	59.13	92.61	45.58	98.28	25.32	13.52	29.29	55.38	97.72	42.9	71.05	54.95	24.85	"..."	159.34	"..."	"..."	43.96	12.37	72.29	13.55	"..."	21.39	81.88	"..."	"..."	78.51	144.08	194.24	67.23	94.97	61.39	231.42	50.65	100.55	25.32	15.76	29.85	57.07	99.99	44.03	95.28	56.63	36.63	900651	3.45	2.58	1.44	1.62	"..."	"..."	77.66	12.87	0.73	8.73	"..."	95.92	4.08	"..."	2.7	7.94	60.19	29.17	99.75	"..."	20.92	16.87	62.21	31.49	"..."	"..."	99.55	"..."	"..."	49.12	19.59	61.6	18.9	"..."	17.79	84.43	"..."	"..."	73.33	98.5	89.99	64.21	"..."	52.56	58.8	55.97	91.52	48.1	96.87	31.65	17.57	33.57	55.1	97.18	44.78	70.33	42.17	21.12	"..."	153.16	"..."	"..."	53.38	21.43	73.22	19.15	"..."	19.23	84.53	"..."	"..."	92.93	149.88	213.02	57.69	82.1	57.41	214.19	55.78	98.56	31.74	19.67	34.36	57.43	100.75	45.47	92.75	49.29	31.13	71301	3.72	2.68	1.58	1.71	"..."	"..."	81.04	12.02	1.26	5.69	"..."	96.85	3.15	"..."	"."	6.41	67.09	26.5	100	"..."	9.1	15.48	75.43	33.46	"..."	"..."	100	"..."	"..."	53.77	27.21	63.95	28.47	"..."	18.36	89.23	"..."	"..."	84.24	98.74	89.83	72.16	"..."	55.06	58.3	67.13	91.18	55.03	98.74	41.14	24.14	38	63.29	97.51	44.45	69.62	52.63	24.86	"..."	161.44	"..."	"..."	59.47	29.77	80.39	29.11	"..."	18.98	89.23	"..."	"..."	112.72	169.68	231.24	59.46	81.2	70.3	219.92	63.21	100.66	41.14	26.04	40.51	67.05	101.35	45.08	89.98	64.02	41.99	83140	3.36	2.44	1.38	1.58	"..."	"..."	75.16	15.59	0.57	8.68	"..."	94.13	5.87	"..."	1.06	3.27	66.34	29.33	100	"..."	15.89	19.15	64.95	29.28	"..."	"..."	99.43	"..."	"..."	50.78	21.11	61.09	18.88	"..."	18.36	89.2	"..."	"..."	71.82	100	89.2	64.26	"..."	44.91	55.19	51.24	93.47	51.39	96.21	33.08	21.49	32.52	53.51	97.3	41.04	74.61	43.28	25.9	"..."	139.12	"..."	"..."	53.51	24.86	74.04	18.88	"..."	19.45	89.2	"..."	"..."	95.17	149.24	209.39	50.4	79.72	51.77	212.01	60.19	97.31	33.08	24.17	32.52	55.7	99.5	41.59	100.14	51.96	33.45	110842	3.27	2.57	1.36	1.61	"..."	"..."	79.46	12.82	1.89	5.83	"..."	96.12	3.88	"..."	3.75	3.16	47.3	45.8	100	"..."	28.61	18.52	52.87	34.8	"..."	"..."	99.62	"..."	"..."	56.77	25.09	66.75	22.41	"..."	15.33	84.84	"..."	"..."	75.18	98.82	90.27	67.43	"..."	49.2	47.52	57.91	94.59	55.27	96.57	39.51	26.87	44.35	64.73	97.7	39.24	74.76	53.77	23.63	"..."	162.15	"..."	"..."	63.69	27.02	82.2	22.41	"..."	17.3	84.84	"..."	"..."	98.83	159.43	214.78	53.82	59.1	60.29	249.36	68.06	98.93	39.9	28.82	46.3	67.07	102.31	40.42	96.14	66.09	38.63	81354	3.24	2.45	1.4	1.55	"..."	"..."	74.01	14.37	1.66	9.96	"..."	97.24	2.76	"..."	3.82	6.64	41.48	48.06	100	"..."	34.15	9.24	56.61	33.52	"..."	"..."	100	"..."	"..."	56.88	20.4	64.12	19.29	"..."	22.65	87.31	"..."	"..."	72.43	100	91.2	66.91	"..."	54.16	56.99	63.52	97.24	44.78	96.7	26.51	14.38	40.83	49.75	96.73	41.94	76.25	41.49	23.8	"..."	159.57	"..."	"..."	64.05	22.59	77.9	19.29	"..."	24.85	87.31	"..."	"..."	90.68	163.52	209.41	56.37	75.76	65.18	224.78	49.74	98.93	26.51	16.61	41.38	51.4	100.03	41.94	101.14	49.21	37.18	58358	3.49	2.62	1.43	1.61	"..."	"..."	73.57	10.9	0.76	14.78	"..."	96.93	3.07	"..."	3.08	6.15	53.6	37.17	100	"..."	22.73	15.59	61.68	29.54	"..."	"..."	98.45	"..."	"..."	41.75	21.54	69.62	20.81	"..."	17.89	84.53	"..."	"..."	73.56	96.9	84.44	65.77	"..."	52.59	54.28	56.59	89.17	38.72	95.33	31.11	16.27	24.7	51.18	97.68	49.71	68.96	44.04	26.3	"..."	155.86	"..."	"..."	44.86	23.09	80.46	20.81	"..."	17.89	84.53	"..."	"..."	95.87	161.1	216.74	58.76	76.76	57.35	212.01	44.14	96.88	31.11	20.11	24.7	51.94	99.22	50.48	95.44	59.43	47.92	43629	3.47	2.7	1.5	1.6	"..."	"..."	79.08	15.74	"."	5.18	"..."	88.57	11.43	"..."	5.33	14.49	33.41	46.77	100	"..."	23.69	24.04	52.27	32.63	"..."	"..."	100	"..."	"..."	41.57	12.55	72.95	18.7	"..."	7.27	87.47	"..."	"..."	77	98.99	94.69	73.82	"..."	47.89	68.77	51.85	92.53	30.33	98.92	20.98	14.59	33.51	48.02	96.75	49.9	62.46	31.21	15.61	"..."	142.62	"..."	"..."	42.61	13.55	76.07	18.7	"..."	7.27	87.47	"..."	"..."	98.63	146.83	209.02	52.12	89.32	52.89	199.24	36.61	98.92	20.98	16.63	33.51	48.02	96.75	50.94	77.95	36.4	20.83	70595	3.04	2.5	1.17	1.42	"..."	"..."	71.2	19.16	0.63	9	"..."	97.44	2.56	"..."	1.95	12.71	57.77	27.58	99.36	"..."	14.92	38.4	46.68	24.05	"..."	"..."	99.36	"..."	"..."	32.78	9.02	42.89	7.7	"..."	10.29	82.76	"..."	"..."	46.86	96.17	80.81	34.66	"..."	30.13	55.72	48.18	85.9	20.55	93.6	23.14	8.99	18.58	29.59	97.45	49.95	56.51	35.91	7.08	"..."	139.18	"..."	"..."	35.98	12.87	48.01	7.7	"..."	10.29	82.76	"..."	"..."	55.23	129.56	156.47	32.04	82.66	48.18	157.09	22.47	93.6	23.14	9.63	19.22	30.24	98.09	49.95	72.6	38.47	7.73	87695	3.58	2.62	1.44	1.69	"..."	"..."	81.61	7.07	"."	11.32	"..."	96.91	3.09	"..."	1.57	4.18	74.65	19.6	99.47	"..."	20.61	11.96	67.43	30.81	"..."	"..."	98.98	"..."	"..."	47.65	24.17	58.57	20.45	"..."	18.4	79.01	"..."	"..."	76.8	98.96	90.22	69.1	"..."	55.8	59.01	45.5	89.68	54.33	95.34	35.85	12.82	32.88	56.36	96.95	43.99	70.69	41.43	21.51	"..."	150.64	"..."	"..."	52.22	24.69	65.65	20.45	"..."	19.44	80.02	"..."	"..."	97.15	143.5	217.57	63.51	90.8	46.54	206.74	62.05	97.39	35.85	12.82	33.37	60.43	103.13	44.5	92.25	46.04	36.47	36948	3.5	2.55	1.66	1.76	"..."	"..."	73.23	14.6	1.2	10.97	"..."	92.66	7.34	"..."	6.09	9.66	63.61	20.63	100	"..."	19.92	23.61	56.47	29.22	"..."	"..."	100	"..."	"..."	45.04	9.74	54.8	13.36	"..."	10.92	74.35	"..."	"..."	70.68	100	92.67	61	"..."	48.73	59.8	58.48	93.87	63.41	97.53	37.73	10.97	29.21	47.52	98.76	40.19	68.21	27.97	23.08	"..."	142.62	"..."	"..."	47.48	9.74	60.87	13.36	"..."	10.92	74.35	"..."	"..."	77.96	134.25	210.8	52.38	76.91	58.48	204.72	71.89	98.74	37.73	10.97	30.43	47.52	98.76	40.19	99.78	31.61	26.7	84071	3.49	2.51	1.53	1.65	"..."	"..."	83.96	9.63	0.54	5.88	"..."	96.8	3.2	"..."	0.54	3.75	75.32	20.39	98.4	"..."	24.03	21.32	54.65	33.01	"..."	"..."	100	"..."	"..."	55.06	19.81	63.07	18.16	"..."	19.28	95.17	"..."	"..."	76.98	98.93	97.33	65.77	"..."	64.27	64.73	61.44	92.46	63.53	98.93	35.35	20.29	36.24	67.87	98.94	50.28	70.53	34.24	21.99	"..."	161.57	"..."	"..."	59.89	19.81	81.19	19.78	"..."	21.99	95.17	"..."	"..."	96.25	152.99	243.37	71.22	96.3	62.48	234.53	77.38	102.67	35.87	23	37.3	71.61	102.66	51.36	98.31	36.4	29.52	92423	3.64	2.74	1.63	1.69	"..."	"..."	77.68	13.6	"."	8.72	"..."	94.64	5.36	"..."	4.72	15.03	66.65	13.61	100	"..."	14.03	13.59	72.38	33.3	"..."	"..."	100	"..."	"..."	45.22	19.96	63.33	20.99	"..."	24.34	75.3	"..."	"..."	78.84	97.1	91.81	65.66	"..."	62.72	65.99	60.24	89.9	49.55	97.61	24.3	15.63	33.57	59.45	96.61	42.16	73.47	42.29	15.09	"..."	153.56	"..."	"..."	46.68	21.92	74.03	21.48	"..."	26.31	75.3	"..."	"..."	99.78	142.83	221.58	70.99	91.17	63.66	219.06	55.88	99.53	24.3	18.09	33.57	62.87	105.38	42.63	94.32	45.72	20.92	80295	3.6	2.65	1.35	1.61	"..."	"..."	77.48	11.8	"."	10.72	"..."	98.27	1.73	"..."	2.79	15.15	65.32	16.74	100	"..."	19.41	10.7	69.89	30.86	"..."	"..."	98.85	"..."	"..."	50.43	13.47	57.75	12.96	"..."	20.79	81.34	"..."	"..."	71.94	97.74	87.61	62.42	"..."	57.78	65.74	48.89	87.65	41.02	97.71	26.93	15.81	28.13	54.5	94.45	48.73	68.62	41.99	22.87	"..."	155.88	"..."	"..."	54.96	15.12	68.94	12.96	"..."	24.13	81.34	"..."	"..."	86.01	136.34	205.49	61.73	90.56	49.43	197.54	44.99	98.28	26.93	19.8	28.7	56.7	96.71	50.45	87.84	48.75	26.19	910176	3.37	2.56	1.42	1.6	"..."	"..."	77.94	12.03	0.56	9.47	"..."	95.86	4.14	"..."	4.27	10.05	52.78	32.9	99.8	"..."	22.1	20.17	57.73	30.8	"..."	"..."	99.55	"..."	"..."	58.06	19.48	59.23	17.99	"..."	16.78	87.22	"..."	"..."	72.76	99.2	90.47	63.94	"..."	51.86	59.95	58.48	93.02	47.05	98.35	33.61	19.41	33.17	58.27	98.05	46.09	74.16	42.69	16.69	"..."	152.51	"..."	"..."	63.7	21.02	69.55	18.34	"..."	18.22	87.42	"..."	"..."	97.93	148.72	215.69	56.2	84.76	60.36	213.42	53.81	99.99	33.71	21.61	33.82	61.33	101.75	47.13	97.69	48.31	24.95	72397	3.32	2.49	1.28	1.58	"..."	"..."	74.19	18.22	"."	7.58	"..."	90.61	9.39	"..."	1.88	5.01	56.08	37.04	100	"..."	18.38	34.67	46.95	32.51	"..."	"..."	99.37	"..."	"..."	61.05	20.24	60.34	22.68	"..."	25.23	93.07	"..."	"..."	78.03	99.37	91.22	66.68	"..."	49.02	51.55	71.68	96.21	51.02	100	41.02	28.4	46.58	59.19	97.5	44.76	79.26	50.94	19.52	"..."	154.78	"..."	"..."	68.54	21.49	73.55	23.32	"..."	27.11	93.07	"..."	"..."	101.35	161.77	217.2	51.51	67.24	74.16	238.66	56.07	100.63	41.02	30.92	47.21	62.96	100.66	44.76	99.5	57.88	22.72	83495	3.27	2.41	1.49	1.64	"..."	"..."	72.26	16.32	0.55	10.87	"..."	94.57	5.43	"..."	2.19	8.71	48.93	40.16	100	"..."	14.42	18.7	66.89	30.85	"..."	"..."	99.47	"..."	"..."	59.85	21.11	61.87	18.48	"..."	14.13	85.85	"..."	"..."	76.07	99.46	90.77	68.98	"..."	56.54	58.68	54.96	92.44	52.14	98.37	32.58	17.94	30.38	56.49	99.47	45.11	77.71	42.96	21.19	"..."	147.26	"..."	"..."	65.82	23.29	66.77	18.48	"..."	16.3	85.85	"..."	"..."	102.24	136.39	210.91	58.72	80.5	55.49	203.39	59.75	98.92	32.58	20.66	30.38	57.58	99.47	45.11	97.21	45.69	31.02	111229	3.27	2.54	1.29	1.55	"..."	"..."	82.13	7.71	0.42	9.74	"..."	95.14	4.86	"..."	4.87	3.66	44.16	47.31	100	"..."	18.63	19.39	61.98	33.35	"..."	"..."	98.77	"..."	"..."	61.34	28.25	64.02	20.05	"..."	18.81	91.03	"..."	"..."	69.06	98.77	86.53	60.82	"..."	51.53	47.75	56.05	93.45	47.83	97.59	45.73	26.14	37.16	64.53	97.97	37.51	82.11	49.1	21.59	"..."	160.18	"..."	"..."	67.88	31.05	74.17	20.87	"..."	20.03	91.43	"..."	"..."	94.75	150.97	204.09	58.44	66.51	58.05	243.82	60.48	100.03	45.73	30.21	38.37	68.6	102.84	39.54	111.5	55.66	32.49	82476	3.21	2.45	1.48	1.57	"..."	"..."	75.97	11.46	"."	12.58	"..."	94.52	5.48	"..."	2.16	12.14	34.73	50.96	100	"..."	13.25	38.43	48.31	30.69	"..."	"..."	100	"..."	"..."	48.37	20.86	62.81	17.67	"..."	13.19	86.34	"..."	"..."	75.27	99.46	94.56	67.07	"..."	50.18	60.95	54.15	96.72	42.85	98.3	27.1	20.27	30.88	60.11	98.92	44.01	75.9	41.9	13.76	"..."	153.48	"..."	"..."	55.98	23.04	78.07	17.67	"..."	13.73	86.88	"..."	"..."	102.19	151.03	231.16	52.46	87.8	56.84	215.9	47.23	99.92	27.1	22.46	31.43	63.99	104.39	44.01	108.26	47.43	17.63	58633	3.34	2.68	1.46	1.64	"..."	"..."	78.97	13.25	1.55	6.23	"..."	94.56	5.44	"..."	6.93	10.88	48.43	33.76	100	"..."	28.14	14.16	57.7	32.54	"..."	"..."	100	"..."	"..."	48.44	23.5	64.12	24.32	"..."	21.87	83.54	"..."	"..."	73.47	99.22	90.63	67.19	"..."	50.07	60.15	67.97	94.52	47.66	97.65	35.97	21.17	32.13	62.65	99.22	46.82	77.37	42.19	14.02	"..."	148.39	"..."	"..."	50.81	24.29	75.08	26.68	"..."	22.66	83.54	"..."	"..."	104.81	157.02	214.33	51.64	88.99	68.76	251.04	54.69	98.43	36.75	25.86	32.13	68.13	102.37	46.82	110.17	46.89	24.23	44150	3.46	2.47	1.41	1.44	"..."	"..."	76.33	12.38	"."	11.29	"..."	89.66	10.34	"..."	6.16	12.35	50.3	31.18	100	"..."	30.92	9.66	59.42	26.82	"..."	"..."	100	"..."	"..."	64.12	19.7	52.85	20.77	"..."	15.53	82.46	"..."	"..."	60.07	100	87.72	49.79	"..."	48.65	72.09	51.74	93.9	32.11	94.82	24.87	12.4	29.97	50.78	97.91	36.07	74.54	33.08	16.53	"..."	157.85	"..."	"..."	73.4	20.75	62.12	21.77	"..."	15.53	82.46	"..."	"..."	82.76	142.44	204.46	50.74	95.95	53.78	181.01	36.15	94.82	24.87	14.4	30.97	53.83	106.16	36.07	101.49	35.12	22.71	70952	3.4	2.76	1.4	1.56	"..."	"..."	77.32	16.18	"."	6.5	"..."	97.42	2.58	"..."	5.84	12.33	59.31	22.51	100	"..."	14.16	20.94	64.9	25.16	"..."	"..."	99.35	"..."	"..."	49.75	12.92	48.23	14.24	"..."	14.26	89.64	"..."	"..."	63.98	98.05	87.13	56.21	"..."	38.71	77.56	54.13	96.1	28.44	98.05	22.64	10.33	22.68	47.2	96.75	51.79	53	35.46	11.65	"..."	147.33	"..."	"..."	52.97	14.86	55.34	14.24	"..."	17.49	89.64	"..."	"..."	82.12	141.33	204.04	40.01	121.5	56.08	164.73	31.03	100	22.64	10.33	23.98	49.15	102.58	55.04	64.01	40.64	16.2	88903	3.15	2.37	1.27	1.52	"..."	"..."	79.68	8.65	"."	11.67	"..."	97.94	2.06	"..."	5.09	10.26	56.51	28.14	100	"..."	36.3	7.69	56.01	31.15	"..."	"..."	98.98	"..."	"..."	58.7	19.9	66.38	15.82	"..."	15.28	88.27	"..."	"..."	72.09	98.97	85.73	57.78	"..."	50.04	52.08	58.61	88.25	55.47	96.95	43.42	20.37	36.71	61.77	97.43	44.9	74.05	44.39	22.93	"..."	153.03	"..."	"..."	64.82	20.92	82.18	15.82	"..."	16.82	88.78	"..."	"..."	103.73	145.93	190.42	58.18	71.99	61.67	187.68	63.14	98.99	43.42	22.43	38.75	66.38	100.5	46.42	93.91	51.01	34.12	37309	3.71	2.71	1.64	1.79	"..."	"..."	82.65	9.9	3.77	3.68	"..."	97.57	2.43	"..."	1.26	11.03	80.25	7.47	100	"..."	11.26	18.17	70.57	28.09	"..."	"..."	100	"..."	"..."	66.73	19.64	60.57	11.05	"..."	18.61	88.83	"..."	"..."	83.88	100	95	77.74	"..."	60.52	60.33	66.65	93.84	68.08	100	40.93	17.35	37.09	70.34	97.55	50.53	69.16	54.45	17.33	"..."	151.79	"..."	"..."	72.86	20.86	72.89	11.05	"..."	19.87	88.83	"..."	"..."	119.52	150.67	250.59	64.24	80.05	66.65	232.17	86.67	102.47	40.93	19.86	37.09	74.02	101.21	51.75	76.65	60.61	42.01	85696	3.39	2.53	1.5	1.66	"..."	"..."	82.54	9.5	0.54	7.43	"..."	99.46	0.54	"..."	3.17	2.13	49.01	45.69	100	"..."	29.77	34.69	35.53	31.14	"..."	"..."	99.48	"..."	"..."	60.91	15.36	56.65	16.9	"..."	19.03	86.81	"..."	"..."	77.77	98.95	94.16	68.25	"..."	55	58.59	59.23	89.4	58.6	100	32.24	17.41	35.45	59.73	96.82	58.28	70.4	33.83	16.34	"..."	157.68	"..."	"..."	66.75	16.42	68.73	16.9	"..."	21.65	87.33	"..."	"..."	99.91	158.15	220.92	62.86	83.31	61.34	216.28	66.5	103.14	32.24	19.52	35.45	61.85	101.03	59.33	93.28	40.75	22.68	93239	3.54	2.68	1.42	1.59	"..."	"..."	75.72	10.2	0.98	13.11	"..."	97.58	2.42	"..."	5.81	17	56.07	21.13	99.51	"..."	25.7	13.96	60.34	30.65	"..."	"..."	100	"..."	"..."	61.57	13.29	52.82	16.72	"..."	11.24	79.15	"..."	"..."	70.8	99.03	93.2	62.95	"..."	56.21	62.38	55.74	93.2	42.08	99.04	26.96	16.71	29.81	54.88	99.03	42.44	74.34	46.87	11.75	"..."	147.4	"..."	"..."	64.52	13.79	59.2	16.72	"..."	11.24	79.15	"..."	"..."	86.97	139.65	225.59	60.6	80.37	57.2	210.67	46	100.01	26.96	17.69	30.3	57.34	100.98	42.92	93.97	52.76	18.62	81697	3.68	2.77	1.51	1.71	"..."	"..."	77.72	13.4	0.56	8.33	"..."	98.32	1.68	"..."	5.45	18.36	66.1	10.1	98.37	"..."	21.48	8.48	70.04	32.33	"..."	"..."	100	"..."	"..."	58.12	17.33	56.49	16.18	"..."	16.77	90	"..."	"..."	73.82	100	91.07	66.55	"..."	55.88	69.33	57.08	90.65	40.15	98.88	25.68	18.45	28.44	52.48	97.8	52.59	75.47	36.34	11.2	"..."	149.13	"..."	"..."	63.1	19.01	63.78	16.18	"..."	18.45	90	"..."	"..."	101.79	150.85	231.4	60.92	107.98	59.33	209.84	42.4	101.11	26.24	19.01	28.44	53.6	100.57	54.79	107.92	42.52	19.06	918772	3.22	2.48	1.38	1.59	"..."	"..."	80.49	11.43	1.01	7.07	"..."	96.23	3.77	"..."	4.59	10	52.15	33.25	99.75	"..."	23.08	20.17	56.74	31.24	"..."	"..."	99.45	"..."	"..."	61.04	18.35	57.29	19.26	44.14	"..."	87.2	"..."	"..."	73.31	98.74	88.69	65.07	"..."	49.6	58.98	55.04	93.65	48.22	97.89	27.95	19.34	35.88	56.98	97.1	46.25	58	40.34	15.46	"..."	151.41	"..."	"..."	69.29	19.99	67.62	19.76	50.68	42.82	87.3	"..."	"..."	95.76	140.01	212.42	54.09	83.22	56.58	216.74	56.25	99.4	28.05	21.73	36.44	59.68	100.39	47.46	59.19	44.91	22.13	73450	3.12	2.42	1.36	1.61	"..."	"..."	83.59	8.82	1.25	6.34	"..."	96.19	3.81	"..."	0.64	2.59	42.75	54.02	100	"..."	30.63	28.25	41.13	37.31	"..."	"..."	99.37	"..."	"..."	72.91	22.6	59.02	30.74	59.68	"..."	89.95	"..."	"..."	78.53	100	94.32	67.19	"..."	57.19	49.11	59.76	98.74	62.17	99.38	38.42	32.62	47.7	72.09	96.82	38.43	74.1	55.78	22.62	"..."	165.36	"..."	"..."	88.04	27.59	73.48	30.74	69.06	55.27	89.95	"..."	"..."	101.12	154.69	229.56	60.94	66.23	61.64	292.87	75.26	101.96	38.42	38.27	47.7	74.02	103.13	41.62	74.1	60.78	27.02	83657	3.24	2.37	1.37	1.6	"..."	"..."	75.29	17.55	"."	7.16	"..."	97.79	2.21	"..."	0.56	4.37	61.26	33.81	100	"..."	10.62	24.61	64.77	29.16	"..."	"..."	99.44	"..."	"..."	62.79	15.28	57.28	20.8	39.8	"..."	81.98	"..."	"..."	78.08	97.78	89.03	66.6	"..."	46.44	60.74	52.37	93.97	50.81	97.79	27.85	15.83	32.66	60.68	97.27	44.27	56.25	38.7	14.79	"..."	148.48	"..."	"..."	68.24	16.36	70.28	21.34	46.33	41.52	81.98	"..."	"..."	105.94	136.52	207.96	48.04	81.59	54	195.32	57.84	98.34	27.85	16.9	32.66	62.31	99.99	44.82	58.44	41.99	17.55	111908	3	2.42	1.25	1.51	"..."	"..."	87.25	5.32	0.8	6.62	"..."	97.13	2.87	"..."	2.86	4.08	33.03	60.02	100	"..."	31.02	18.29	50.69	35.64	"..."	"..."	99.6	"..."	"..."	63.52	25.01	62.74	22.98	49.61	"..."	89.76	"..."	"..."	74.59	99.15	91.4	68.47	"..."	48.33	42.86	62.63	95.51	57.76	98.36	40.94	28.67	46.67	66.41	96.74	38.72	67.66	41.87	19.36	"..."	160.21	"..."	"..."	74.61	28.69	72.21	23.8	56.95	52.81	89.76	"..."	"..."	100.04	142.17	211.64	51.98	59.11	63.86	255.4	67.16	99.19	41.36	34.42	47.49	68.85	98.78	38.72	68.89	50.52	28.84	83456	3.13	2.39	1.29	1.47	"..."	"..."	80.13	12.62	1.7	5.55	"..."	92.85	7.15	"..."	5.97	15.56	50.88	27.59	100	"..."	21.31	7.37	71.32	27.93	"..."	"..."	99.49	"..."	"..."	59.06	15.43	64.55	21.05	44.75	"..."	82.91	"..."	"..."	71.8	100	87.32	62.38	"..."	45.25	66.2	52.53	93.97	45.93	96.66	22.68	16.56	36.96	52.43	98.89	51.11	55.77	40.84	13.29	"..."	139.95	"..."	"..."	65.75	16	72.86	22.15	48.63	37.14	82.91	"..."	"..."	86.8	137.53	191.93	49.65	93.19	53.58	186.84	51.44	97.78	22.68	16.56	36.96	54.61	100.55	53.35	55.77	44.16	18.29	58817	2.91	2.34	1.17	1.51	"..."	"..."	77.35	12.41	3.18	7.06	"..."	95.22	4.78	"..."	1.55	10.27	58.46	29.72	100	"..."	33.93	24.49	41.59	27.41	"..."	"..."	97.64	"..."	"..."	54.74	13.3	46.93	17.19	32.82	"..."	86.69	"..."	"..."	68.85	99.19	81.36	60.22	"..."	36.74	54.69	43.13	91.45	40.04	98.45	26.68	20.39	27.47	40.84	94.54	45.2	46.43	36.7	11.73	"..."	143.05	"..."	"..."	59.44	15.66	58.7	17.19	41.46	34.42	87.49	"..."	"..."	90.08	140.67	182.76	42.21	67.25	46.24	198.96	50.33	100.01	26.68	25.09	29.08	44.8	97.7	47.53	47.2	47.83	18.88	44507	3.24	2.48	1.48	1.6	"..."	"..."	72.87	14.55	"."	12.58	"..."	84.39	15.61	"..."	4.17	22.96	44.62	28.25	100	"..."	16.41	8.75	74.84	28.71	"..."	"..."	100	"..."	"..."	58.28	20.79	48.96	14.58	41.66	"..."	86.45	"..."	"..."	68.68	94.76	84.31	65.57	"..."	47.85	68.66	52.11	87.47	50.94	97.9	19.79	18.76	37.55	54.13	95.82	40.53	56.29	33.42	13.5	"..."	161.46	"..."	"..."	66.6	20.79	54.15	15.62	45.85	35.55	86.45	"..."	"..."	91.56	140.52	209.22	50.92	96.76	56.28	194.94	58.21	98.92	19.79	18.76	37.55	58.29	99.98	41.55	56.29	34.46	18.73	71388	3.44	2.75	1.53	1.72	"..."	"..."	81.93	9.07	"."	8.99	"..."	95.46	4.54	"..."	2.54	12.36	30.4	54.71	100	"..."	16.67	31.31	52.02	28.81	"..."	"..."	98.72	"..."	"..."	51.48	12.22	45.63	12.86	36.02	"..."	83.87	"..."	"..."	69.51	99.35	88.37	59.21	"..."	36.08	68.38	51.5	93.5	34.04	98.08	19.97	11.53	27.55	45.69	96.78	47.2	57.89	41.16	8.98	"..."	154.13	"..."	"..."	54.69	13.49	52.06	13.5	37.29	46.46	83.87	"..."	"..."	82.96	146.19	213.92	38.64	110.22	51.5	197.08	35.95	98.72	19.97	13.46	27.55	46.33	99.32	48.49	62.38	43.08	11.56	90197	3.18	2.42	1.36	1.65	"..."	"..."	77.21	14.74	1.01	7.05	"..."	98.49	1.51	"..."	7.17	4.63	68.42	19.78	100	"..."	18.57	17.54	63.89	30.11	"..."	"..."	99.49	"..."	"..."	64.47	20.32	61.89	21.29	46.12	"..."	86.72	"..."	"..."	73.07	96.43	86.22	65.92	"..."	54.76	59.95	51.31	89.79	51.75	95.93	31.4	13.17	29.45	56.83	97.46	46.3	53.79	31.97	16.66	"..."	141.05	"..."	"..."	75.61	20.82	79.63	21.79	53.73	35.05	86.72	"..."	"..."	103.96	135.99	204.32	60.87	87.76	53.33	202.94	61.92	97.44	31.4	15.71	29.95	59.88	99.47	46.3	54.3	37.07	25.27	37704	3.31	2.7	1.4	1.75	"..."	"..."	81.9	9.59	2.48	6.02	"..."	96.33	3.67	"..."	9.71	12.23	63.24	14.82	100	"..."	8.62	15.92	75.46	27.2	"..."	"..."	100	"..."	"..."	59.91	17.06	62.1	11.07	46.44	"..."	95.13	"..."	"..."	63.54	100	84.16	59.91	"..."	42.8	62.03	76.77	96.37	40.32	100	24.49	17.1	46.67	48.89	98.76	78.18	52.7	31.79	11.07	"..."	160.04	"..."	"..."	63.56	17.06	66.94	11.07	53.86	46.64	95.13	"..."	"..."	88.01	125.66	211.61	50.15	92.79	79.26	200.68	45.18	102.45	24.49	18.28	50.39	53.79	102.41	78.18	53.94	37.78	18.42	86753	3.43	2.47	1.45	1.59	"..."	"..."	84.68	11.09	"."	4.23	"..."	98.41	1.59	"..."	1.64	2.73	67.2	28.43	100	"..."	34.24	25.63	40.12	33.44	"..."	"..."	99.48	"..."	"..."	68.78	21.18	61.25	20.09	45.99	"..."	92.04	"..."	"..."	78.7	97.9	93.62	73.47	"..."	64.89	58.74	63.93	94.19	62.88	99.45	29.03	22.14	43.77	70.28	96.32	52.82	60.74	48.72	16.94	"..."	149.73	"..."	"..."	82	24.36	76.54	20.09	56.01	44.89	92.57	"..."	"..."	105.12	136.36	234.14	74.42	80.43	65.5	224.1	77.61	102.64	29.56	24.22	44.82	74.48	101.05	54.42	62.32	51.37	20.62	94238	3.3	2.49	1.39	1.55	"..."	"..."	81.57	11.18	0.49	6.77	"..."	100	"."	"..."	11.22	16.96	52.42	19.41	99.54	"..."	25.31	19.49	55.2	32.37	"..."	"..."	100	"..."	"..."	55.38	18.91	60.17	14.56	41.72	"..."	85.4	"..."	"..."	71.24	99.51	88.34	64.01	"..."	52.35	63.6	51.01	94.22	37.2	98.55	22.3	17.46	32.01	47.03	97.6	48.97	52.32	41.24	18.4	"..."	150.45	"..."	"..."	61.67	19.39	67.44	14.56	49.46	42.16	85.4	"..."	"..."	91.6	138.78	223.13	56.2	84.99	51.98	210.11	44.97	99.99	22.3	17.95	32.51	49.46	100.01	49.94	52.79	44.17	29.6	82697	3.36	2.68	1.51	1.67	"..."	"..."	76.65	12.19	2.23	8.93	"..."	95.58	4.42	"..."	7.71	20.04	57.88	14.37	97.73	"..."	13.75	17	69.24	31.04	"..."	"..."	100	"..."	"..."	56.69	14	48.34	16.22	40.72	"..."	88.42	"..."	"..."	74.02	100	88.92	61.79	"..."	52.28	62.74	48.34	92.75	36.15	95.52	21.76	14.5	23.46	55.65	97.77	38.9	54.49	34.57	11.73	"..."	150.02	"..."	"..."	62.21	14	53.37	17.32	44.1	37.34	88.42	"..."	"..."	90.82	140.2	219.17	55.59	94.93	48.91	212.22	37.83	97.23	21.76	16.16	23.46	58.41	103.28	40.52	56.15	37.95	21.77	925750	3.15	2.47	1.36	1.6	"..."	"..."	80.86	10.89	0.4	7.85	"..."	96.72	3.28	"..."	4.11	9.04	52.16	34.7	99.8	"..."	21.25	24.94	53.81	30.55	"..."	"..."	99.25	"..."	"..."	67.01	17.01	58.12	20.94	53.07	"..."	85.01	"..."	"..."	74.48	98.75	89.9	67.54	"..."	51.21	57	57.31	94.4	49.69	97.39	30.12	18.9	33.94	56.89	96.6	45.41	58.2	39.51	18.04	"..."	149.87	"..."	"..."	76.56	18.31	67.36	21.79	61.21	"..."	85.16	"..."	"..."	103.72	140.45	217.92	54.53	83.54	58.86	220.76	57.44	98.99	30.22	21.4	34.64	59.23	99.37	45.91	58.55	43.15	24.2	74563	3.07	2.45	1.27	1.56	"..."	"..."	88.82	5.61	0.62	4.95	"..."	96.91	3.09	"..."	2.51	2.48	39.87	55.14	100	"..."	20.64	34.53	44.83	33.03	"..."	"..."	98.75	"..."	"..."	72.63	18.62	52	18.01	52.7	"..."	88.2	"..."	"..."	73.24	98.14	86.86	63.3	"..."	49.65	47.83	55.71	95.63	51.44	96.89	35.41	17.97	34.04	58.26	95.64	38.45	65.14	44.01	14.8	"..."	155.7	"..."	"..."	83.83	20.49	57.54	18.65	62.6	"..."	88.2	"..."	"..."	101.75	132.76	202.68	51.48	62.71	56.33	241.49	59.53	97.51	36.03	20.45	34.04	60.1	98.74	38.45	65.14	48.31	18.53	83785	3.14	2.55	1.44	1.61	"..."	"..."	83.4	12.72	"."	3.88	"..."	96.68	3.32	"..."	2.8	2.21	71.81	23.18	100	"..."	23.91	21.1	54.99	29.77	"..."	"..."	100	"..."	"..."	66.3	13.84	60.37	20.95	49.76	"..."	84.01	"..."	"..."	77.26	98.87	92.28	73.44	"..."	48.71	62.4	61.35	94.48	54.75	98.33	37.52	19.96	30.42	57.47	97.8	54.65	54.72	43.08	15.5	"..."	148.53	"..."	"..."	70.73	15.51	66.98	20.95	55.83	"..."	84.01	"..."	"..."	104.94	137.03	227.08	50.37	94.38	64.13	217.65	60.31	99.46	37.52	21.07	30.98	59.65	98.9	55.19	55.27	47.51	21.55	112582	3	2.4	1.28	1.61	"..."	"..."	78.72	11.45	"."	9.84	"..."	97.97	2.03	"..."	3.67	2.03	34.53	59.76	99.6	"..."	21.88	30.6	47.52	34.62	"..."	"..."	100	"..."	"..."	72.15	21.73	66.38	32.4	61.89	"..."	85.64	"..."	"..."	82	99.6	91	74.59	"..."	58.29	41.35	58.66	99.19	60.74	99.17	37.35	25.44	49.66	65.22	97.94	30.66	65.28	38.56	23.79	"..."	161.43	"..."	"..."	84.84	24.21	79.54	33.63	71.76	"..."	86.04	"..."	"..."	118.95	154.82	211.19	62.05	57.73	61.14	263.18	72.29	100.39	37.35	30.36	50.47	66.85	100.05	31.07	65.68	42.61	31.15	84561	2.89	2.32	1.22	1.51	"..."	"..."	80.83	9.33	"."	9.85	"..."	98.9	1.1	"..."	4.44	9.82	36.69	49.05	100	"..."	13.52	30.05	56.43	29.81	"..."	"..."	98.37	"..."	"..."	64.96	20.87	62.68	20.94	53.35	"..."	87.4	"..."	"..."	67.02	99.46	84.05	59.38	"..."	42.94	52.79	58.87	96.71	52.27	99.46	26.39	23.11	35.73	55.54	96.69	41.8	64.9	37.36	19.24	"..."	129.74	"..."	"..."	72.7	20.87	73.16	22.06	58.86	"..."	87.4	"..."	"..."	85.18	135.81	188.49	45.14	67.07	60.52	204.09	61.11	99.46	26.39	26.99	35.73	59.4	97.25	42.37	64.9	39.02	22.59	58828	3.08	2.51	1.32	1.61	"..."	"..."	67.89	14.83	3.08	14.19	"..."	93.02	6.98	"..."	16.45	10.06	37.28	36.21	100	"..."	23.25	19.19	57.56	28.36	"..."	"..."	100	"..."	"..."	52.04	14.96	50.39	12.57	41.57	"..."	87.5	"..."	"..."	68.49	98.39	83.47	61.45	"..."	43.39	55.12	45.53	92.16	32.96	95.31	29.76	11	25.04	47.9	95.3	52.81	45.73	38.54	14.85	"..."	136.36	"..."	"..."	58.33	15.77	58.22	13.33	47.03	"..."	89.06	"..."	"..."	95.24	132.89	203.74	46.63	75.67	45.53	205.42	40.86	96.84	29.76	11.78	25.81	48.71	96.86	53.6	45.73	46.4	24.21	44652	3.31	2.67	1.56	1.68	"..."	"..."	76.03	14.58	"."	9.39	"..."	97.91	2.09	"..."	2.01	21.84	60.44	15.72	100	"..."	14.39	18.7	66.91	27.85	"..."	"..."	97.95	"..."	"..."	64.6	12.53	62.45	16.75	53.12	"..."	82.33	"..."	"..."	77.2	98.99	94.76	71.96	"..."	36.4	70.79	57.22	92.75	44.77	95.85	18.81	12.48	26.06	44.87	94.85	44.82	63.57	37.53	13.53	"..."	147.02	"..."	"..."	70.89	12.53	69.73	17.8	61.5	"..."	82.33	"..."	"..."	107.45	148.01	226.07	38.5	118.79	58.26	191.08	48.91	96.89	18.81	16.67	27.11	48.01	103.24	44.82	63.57	39.62	15.63	71247	2.9	2.31	1.22	1.51	"..."	"..."	69.29	18.86	"."	11.84	"..."	96.8	3.2	"..."	2.68	11.18	51.16	34.99	100	"..."	15.45	33.68	50.87	22.21	"..."	"..."	98.69	"..."	"..."	52.44	14.44	41.24	9.13	43.16	"..."	83.65	"..."	"..."	58.83	94.7	82.5	52.26	"..."	32.16	56.14	55.6	90.82	34.74	93.35	15.57	14.32	26.26	36.65	93.43	44.45	35.32	24.26	8.54	"..."	140.31	"..."	"..."	57.7	16.41	51.15	9.13	48.39	"..."	83.65	"..."	"..."	75.3	122.84	179.56	37.48	86.18	56.93	164.98	36.7	95.35	15.57	14.32	27.59	37.32	98.06	45.12	36.61	24.92	14.58	91301	2.95	2.33	1.37	1.62	"..."	"..."	83.35	10.6	"."	6.06	"..."	98.49	1.51	"..."	1.51	6.54	59.23	32.73	99.5	"..."	15.65	26.66	57.69	30.63	"..."	"..."	98.99	"..."	"..."	71.24	13.68	68.16	20.25	54.07	"..."	89.4	"..."	"..."	75.83	99.01	90.46	67.27	"..."	56.65	54.62	56.16	94.45	55.03	95.47	36.35	18.19	39.87	64.19	93.99	55.53	62.03	41.53	21.26	"..."	146.7	"..."	"..."	83.45	14.19	78.79	21.26	66.69	"..."	89.4	"..."	"..."	111.83	148.11	231.65	61.74	79.89	57.67	237.7	65.11	97.5	36.35	21.75	40.39	66.21	99.57	56.04	62.03	45.1	28.33	38026	3.35	2.43	1.38	1.51	"..."	"..."	81.72	14.61	"."	3.67	"..."	95.13	4.87	"..."	1.22	14.7	64.61	19.48	100	"..."	11.09	24.36	64.54	27.83	"..."	"..."	100	"..."	"..."	64.57	9.81	51.16	18.26	53.61	"..."	81.67	"..."	"..."	74.41	100	91.45	67.1	"..."	54.78	65.88	59.78	92.71	48.81	95.09	34.17	12.19	32.95	43.93	98.78	41.57	62.27	46.35	12.16	"..."	148.8	"..."	"..."	71.87	9.81	57.25	18.26	56.03	"..."	81.67	"..."	"..."	95.16	137.77	203.53	56	98.81	60.99	185.4	57.36	96.3	34.17	12.19	32.95	45.18	100	41.57	62.27	48.77	23.14	87600	3.38	2.59	1.58	1.74	"..."	"..."	87.36	6.85	1.05	4.74	"..."	91.62	8.38	"..."	2.66	2.61	71.46	23.27	99.47	"..."	21.72	19.65	58.63	30.01	"..."	"..."	99.47	"..."	"..."	73.14	20.52	65.75	20.49	58.38	"..."	84.73	"..."	"..."	80.48	98.97	95.26	74.14	"..."	63.16	64.14	62.11	92.64	59.46	97.89	34.18	17.34	31.07	60.53	96.84	53.16	60.51	36.8	19.5	"..."	148.94	"..."	"..."	86.82	21.56	76.22	22.06	69.43	"..."	84.73	"..."	"..."	115.17	151.04	258.8	67.89	100.93	65.26	226.19	72.58	101.04	34.7	17.87	32.64	64.2	98.96	53.68	61.56	41.03	27.42	95268	3.43	2.75	1.44	1.66	"..."	"..."	82.01	9.24	"."	8.75	"..."	97.57	2.43	"..."	5.34	19.42	54.72	20.52	99.51	"..."	26.13	18.98	54.88	34.04	"..."	"..."	100	"..."	"..."	67.54	18.01	53.94	25.33	55.35	"..."	88.87	"..."	"..."	72.82	99.52	91.27	67.98	"..."	53.93	64.09	58.76	94.67	50.45	99.52	28.17	22.37	30.12	64.12	98.54	36.9	63.14	45.17	20.46	"..."	170.32	"..."	"..."	78.21	19.96	66.99	25.82	62.66	"..."	88.87	"..."	"..."	106.33	143.7	227.34	58.31	99.48	59.72	240.02	57.74	102.43	28.17	25.29	30.61	68.49	101.93	37.86	63.14	48.56	26.29	83337	3.39	2.44	1.31	1.54	"..."	"..."	84.5	7.75	0.56	7.18	"..."	97.78	2.22	"..."	5.02	16.1	53.16	25.72	100	"..."	32.62	21.22	46.16	32.28	"..."	"..."	98.36	"..."	"..."	71.58	16.58	52.06	23.8	51.56	"..."	73.33	"..."	"..."	80.47	98.88	94.39	72.13	"..."	60.45	62.77	54.49	92.15	36.12	98.31	20	19.95	32.76	61.09	98.34	54.09	50.48	41.2	22.17	"..."	151.57	"..."	"..."	82.6	18.25	56.44	25.43	60.35	"..."	73.33	"..."	"..."	110.76	130.33	237.56	62.65	87.77	55.04	209.21	38.33	99.97	20	23.25	33.85	62.75	99.44	54.64	51.02	45.62	27.15	936572	3.34	2.58	1.4	1.65	"..."	"..."	81.02	9.99	8.98	"..."	"..."	96.05	3.95	"..."	2.65	8.5	58.61	30.24	100	"..."	17.99	21.77	60.24	30.75	"..."	"..."	99.6	"..."	"..."	68.42	17.43	53.91	18.69	57.94	"..."	86.92	"..."	"..."	78.38	99.06	91.73	72.4	"..."	51.36	61.49	54.51	93.96	48.42	97.45	30.37	20.65	35.14	54.64	97.66	45.27	62.81	33.72	16.54	"..."	154.05	"..."	"..."	79.54	18.58	62.37	19.13	69.54	"..."	87.22	"..."	"..."	109.44	139.42	240.04	55.03	88.85	55.47	226.48	57.44	99.46	30.52	23.16	35.84	57.65	101.62	46.27	64.01	37.36	21.35	75370	3.37	2.63	1.4	1.66	"..."	"..."	79.49	6.82	13.69	"..."	"..."	93.76	6.24	"..."	1.86	5.04	68.21	24.89	100	"..."	19.41	10.52	70.08	33.13	"..."	"..."	100	"..."	"..."	67.47	16.24	58.76	13.74	61.91	"..."	91.28	"..."	"..."	81.87	99.39	93.73	79.37	"..."	53.13	65.62	50.56	96.83	49.27	99.39	42.46	18.07	35.52	51.82	98.74	57.37	68	38.18	20.1	"..."	159.9	"..."	"..."	76.26	16.86	68.77	13.74	69.98	"..."	91.28	"..."	"..."	118.72	146.29	251.37	56.93	105.08	52.42	236.89	57.46	103.15	43.1	21.8	36.15	54.96	101.88	59.87	69.24	39.42	21.97	84630	3.35	2.68	1.31	1.63	"..."	"..."	83.95	9.42	6.62	"..."	"..."	99.44	0.56	"..."	2.24	3.88	62.86	31.02	100	"..."	9.62	42.05	48.33	29.53	"..."	"..."	99.44	"..."	"..."	66.27	15.47	52.94	18.82	62.82	"..."	83.58	"..."	"..."	81.2	100	92.83	76.79	"..."	54.61	60.81	51.45	93.87	48.65	97.79	29.77	20.96	37.12	54.66	97.23	48.72	66.82	29.8	19.88	"..."	138.21	"..."	"..."	74.03	16.57	58.46	18.82	74.41	"..."	83.58	"..."	"..."	115.82	143.08	251.31	57.38	86.27	52.01	230.89	54.75	100.01	29.77	23.15	38.23	58.51	101.13	49.8	66.82	36.32	24.27	113287	3.28	2.56	1.46	1.7	"..."	"..."	82.67	8.26	9.08	"..."	"..."	96.65	3.35	"..."	2.89	4.15	49.15	43.81	100	"..."	18.12	22.28	59.6	35	"..."	"..."	99.6	"..."	"..."	75.65	26.89	62.34	31.8	69.01	"..."	88.86	"..."	"..."	83.08	99.59	91.37	76.46	"..."	53.82	45.95	56.62	97.11	59.91	98.76	42.96	24.39	42.18	68.58	97.94	38.43	75.58	40.44	20.26	"..."	162.96	"..."	"..."	93.45	27.71	76.06	32.62	88.82	"..."	88.86	"..."	"..."	127.46	151.04	247.43	55.89	62.51	57.86	286.12	75.23	100.42	43.37	31.87	43.43	72.77	103.78	39.26	78.06	46.65	28.51	86016	3.19	2.42	1.45	1.59	"..."	"..."	83.11	12.53	4.36	"..."	"..."	96.19	3.81	"..."	1.64	9.84	49.5	39.02	100	"..."	14.52	20.75	64.73	29.37	"..."	"..."	100	"..."	"..."	69.55	19.03	50.02	19.08	57.02	"..."	88.05	"..."	"..."	82.1	98.37	96.22	74.5	"..."	44.57	59.37	60.22	93.47	37.52	93.48	20.1	23.3	35.75	53.39	97.3	39.66	62.54	27.78	10.93	"..."	144.62	"..."	"..."	77.71	20.66	54.94	19.62	68.44	"..."	88.05	"..."	"..."	109.77	138.08	239.89	49.43	87.18	61.32	212	43	95.13	20.1	23.85	36.3	54.48	100.02	40.21	64.18	30.5	14.18	59278	3.23	2.53	1.42	1.73	"..."	"..."	81.75	7.2	11.06	"..."	"..."	87.33	12.67	"..."	1.63	3.98	42.16	52.23	100	"..."	20.14	29.84	50.02	29.48	"..."	"..."	97.66	"..."	"..."	67.62	19.97	53.13	21.45	55.61	"..."	85.77	"..."	"..."	77.08	100	89.73	73.06	"..."	51.66	51.77	51.73	95.25	49.1	96.06	33.32	22.36	38.08	61.33	99.19	40.45	57.11	54.23	30.16	"..."	154.95	"..."	"..."	79.52	21.57	60.28	23.03	70.68	"..."	85.77	"..."	"..."	110.47	146.28	217.74	55.69	67.65	51.73	235.86	55.44	99.25	33.32	23.15	39.71	66.1	103.96	42.85	57.93	61.38	42.05	45145	3.31	2.65	1.5	1.62	"..."	"..."	77.21	13.48	9.31	"..."	"..."	93.64	6.36	"..."	2.1	12.38	49.68	35.85	100	"..."	10.57	32.95	56.48	29.53	"..."	"..."	100	"..."	"..."	68.64	20.91	52.1	17.81	54.56	"..."	89.48	"..."	"..."	76.14	100	89.64	66.93	"..."	43.81	60.28	63.78	94.86	54.2	98.95	20.91	26.05	44.97	46.83	99	39.39	58.5	32.39	10.36	"..."	159.54	"..."	"..."	80.17	21.99	58.27	17.81	61.94	"..."	90.56	"..."	"..."	87.48	150.05	216.73	45.94	77.11	64.86	199.76	56.33	101.08	20.91	28.18	44.97	48.93	101.09	39.39	58.5	33.39	12.52	71802	3.24	2.53	1.26	1.59	"..."	"..."	69.9	22.27	7.83	"..."	"..."	96.74	3.26	"..."	1.95	9.92	58.93	29.2	100	"..."	7.33	20.29	72.38	23.21	"..."	"..."	99.34	"..."	"..."	57.45	11.13	31.97	6.57	38.49	"..."	82.38	"..."	"..."	62.13	96.07	86.29	54.91	"..."	35.29	68.04	41.71	87.56	31.3	90.85	15.7	11.74	26.23	30.04	96.07	39.96	41.13	26.03	9.81	"..."	154.22	"..."	"..."	62.08	13.11	39.14	6.57	45.68	"..."	82.38	"..."	"..."	85.68	124.14	201.34	37.24	99.43	41.71	174.43	34.55	91.51	15.7	12.39	26.23	33.31	98.68	40.61	41.81	27.99	13.09	92427	3.38	2.52	1.43	1.69	"..."	"..."	80.04	6.57	13.39	"..."	"..."	97.97	2.03	"..."	2.49	6.05	66.66	24.8	100	"..."	21.05	12.49	66.46	31.75	"..."	"..."	99.5	"..."	"..."	65.29	15.19	58.21	17.78	58.74	"..."	85.35	"..."	"..."	79.37	99.5	90.45	73.81	"..."	56.71	64.16	49.64	91.01	49.68	98	33.91	21.29	29.95	55.78	97.51	44.55	60.76	32.95	17.7	"..."	146.72	"..."	"..."	74.96	16.69	63.29	18.28	70.93	"..."	86.38	"..."	"..."	98.67	130.49	237.25	62.3	85.43	50.16	214.68	67.51	99.52	33.91	24.36	30.46	59.33	101.57	45.05	61.27	36.52	21.25	38603	3.21	2.6	1.5	1.72	"..."	"..."	81.75	9.74	8.51	"..."	"..."	93.9	6.1	"..."	4.89	9.76	66.99	18.36	100	"..."	28.98	23.68	47.34	29.3	"..."	"..."	98.78	"..."	"..."	73.23	10.98	41.42	7.3	57.4	"..."	87.83	"..."	"..."	75.68	100	87.87	70.8	"..."	46.34	62.28	49.9	92.7	53.67	98.78	26.86	14.61	25.63	39.1	96.36	47.65	56.16	24.42	6.12	"..."	142.75	"..."	"..."	80.52	10.98	43.85	7.3	59.84	"..."	87.83	"..."	"..."	97.68	130.45	222.19	47.55	97.72	49.9	187.89	57.32	99.98	26.86	15.82	25.63	39.1	96.36	47.65	56.16	25.65	7.34	89265	3.49	2.47	1.45	1.63	"..."	"..."	87.95	6.8	5.26	"..."	"..."	96.36	3.64	"..."	2.05	4.19	52.61	41.15	100	"..."	25.59	24.28	50.13	33.01	"..."	"..."	100	"..."	"..."	73.34	18.88	62.93	23.14	65.02	"..."	88.99	"..."	"..."	82.74	100	93.71	74.36	"..."	63.88	62.77	58.16	96.36	59.75	98.96	36.09	22.08	41.38	62.34	98.96	43.89	69.19	26.78	15.22	"..."	160.6	"..."	"..."	86.44	19.94	72.39	23.67	77.11	"..."	90.03	"..."	"..."	125.13	137.08	255.96	70.71	91.48	58.69	255.52	73.36	100.5	36.09	23.66	41.91	63.92	102.07	44.91	71.78	28.88	19.97	96233	3.48	2.68	1.35	1.64	"..."	"..."	73.27	12.99	13.74	"..."	"..."	97.18	2.82	"..."	4.42	20.31	65.89	9.38	100	"..."	18.31	15.01	66.68	31.3	"..."	"..."	100	"..."	"..."	61.66	14.57	53.96	16.61	49.58	"..."	84.46	"..."	"..."	74.71	97.17	91.39	68.93	"..."	45.24	69.37	52.83	90.85	44.69	98.04	28.32	19.97	28.23	54.41	96.67	51.12	56.36	36.25	15.23	"..."	163.17	"..."	"..."	74.82	15.56	64.69	17.1	61.31	"..."	84.46	"..."	"..."	107.4	137.03	249.33	47.7	106.51	55.27	203.74	52.93	99.51	28.82	21.93	28.23	58.78	102.49	51.62	57.82	38.63	21.6	84516	3.36	2.71	1.34	1.59	"..."	"..."	88.35	6.64	5.01	"..."	"..."	97.84	2.16	"..."	3.89	13.77	69.14	13.2	100	"..."	18.02	15.48	66.5	30.06	"..."	"..."	100	"..."	"..."	74.06	14.93	54.74	17.64	56.95	"..."	87.82	"..."	"..."	77.98	99.44	93.34	72.53	"..."	57.84	69.72	65.83	96.68	42.55	100	23.22	19.78	34.28	58.02	97.2	51.45	67.88	33.14	16.64	"..."	154.53	"..."	"..."	88.35	16.03	67.37	18.21	67.41	"..."	88.38	"..."	"..."	104.38	136.96	253.64	62.24	102.91	66.94	225.27	49.71	103.31	23.22	21.43	35.92	60.23	102.73	53.11	68.97	38.08	20.5	941991	3.31	2.58	1.42	1.62	"..."	"..."	82.58	11.17	"..."	6.25	"..."	96.4	3.6	"..."	4.72	9.59	55.97	29.72	99.41	"..."	18.84	19.97	61.19	30.49	"..."	"..."	99.05	"..."	"..."	62.95	15.29	52.57	17.04	62.77	"..."	85.94	"..."	"..."	80.89	98.65	93.15	76.6	"..."	51.69	65.53	52.97	94.61	52.74	98.04	29.28	20.11	33.37	55.15	98.01	46.71	61.63	33.14	17.36	"..."	151.63	"..."	"..."	72.02	15.74	59.22	17.29	75.37	"..."	86.24	"..."	"..."	116.79	133.63	240.12	55.5	95.22	54.17	228.39	61.98	99.05	29.33	22.82	33.87	58.1	100.06	47.41	62.22	35.18	22.01	75764	3.26	2.52	1.51	1.67	"..."	"..."	89.99	8.13	"..."	1.89	"..."	96.9	3.1	"..."	2.5	3.12	48.81	45.57	100	"..."	15.8	38.17	46.03	34.39	"..."	"..."	100	"..."	"..."	69.98	20.59	63.72	20.55	76.84	"..."	88.16	"..."	"..."	91.84	99.37	97.49	88.74	"..."	63.12	55.01	55.68	98.74	56.82	99.37	32.48	19.36	39.36	64.99	98.14	43.12	79.4	36.89	16.87	"..."	151.83	"..."	"..."	76.83	20.59	71.82	21.79	94.89	"..."	88.16	"..."	"..."	136.15	138.66	250.52	68.76	77.46	56.32	274.15	66.79	99.37	32.48	23.1	39.98	65.6	99.38	43.74	79.4	40.62	23.73	84473	3.4	2.66	1.42	1.64	"..."	"..."	82.79	10.56	"..."	6.65	"..."	96.07	3.93	"..."	1.13	3.94	70.44	24.5	100	"..."	14.5	23.81	61.69	29.11	"..."	"..."	98.89	"..."	"..."	61.06	11.7	48.69	14.43	55.27	"..."	87.17	"..."	"..."	82.67	98.87	94.44	77.62	"..."	50.27	67.6	49.16	96.65	53.67	97.18	37.52	15.64	32.99	52	97.76	48.09	59.21	42.91	20.03	"..."	147.63	"..."	"..."	66.72	12.24	55.93	14.43	64.79	"..."	87.17	"..."	"..."	110.25	135.13	238.05	52.5	94.46	49.16	226.88	60.95	98.31	37.52	16.2	33.53	53.13	101.15	48.65	59.76	46.83	27.81	113550	3.08	2.36	1.28	1.58	"..."	"..."	81.81	9.1	"..."	9.09	"..."	96.27	3.73	"..."	2.46	7.39	40.88	49.27	100	"..."	9.16	33.87	56.97	33.46	"..."	"..."	97.92	"..."	"..."	73.52	24.35	53.69	23.52	71.07	"..."	88.42	"..."	"..."	81.38	99.59	93.4	77.67	"..."	47.09	54.92	54.93	96.27	54.09	98.75	37.61	20.25	34.69	66.46	96.69	45.49	73.18	36.82	21.9	"..."	155.37	"..."	"..."	85.54	25.17	60.7	23.93	83.04	"..."	88.83	"..."	"..."	118.96	130.55	233.84	51.62	69.79	55.76	255.57	68.16	98.75	37.61	24.37	36.34	71.01	102.03	45.49	74.43	38.46	26.45	86702	3.07	2.48	1.25	1.52	"..."	"..."	77.82	15.71	"..."	6.47	"..."	97.81	2.19	"..."	12.29	8.08	45.49	34.14	100	"..."	16.97	10.86	72.17	25.88	"..."	"..."	100	"..."	"..."	50.4	16.79	56.32	11.87	58.42	"..."	88.12	"..."	"..."	78.31	98.39	92.4	74.57	"..."	44.89	72.92	50.37	94.09	56.22	95.68	21.62	25.97	35.14	46.61	97.85	50.84	53.53	24.33	7.05	"..."	156.7	"..."	"..."	54.18	17.32	59.52	11.87	70.28	"..."	88.12	"..."	"..."	105.89	134.1	223.19	45.96	103.14	52.54	204.41	59.97	95.68	21.62	27.57	35.14	47.69	98.93	51.39	54.6	25.41	9.77	59657	3.26	2.51	1.43	1.67	"..."	"..."	80.19	7.11	"..."	12.69	"..."	96.03	3.97	"..."	7.97	11.04	49.11	31.88	100	"..."	33.08	13.52	53.4	29.38	"..."	"..."	97.59	"..."	"..."	65.08	18.99	58.76	19.89	70.64	"..."	84.9	"..."	"..."	80.16	99.21	95.24	73.83	"..."	46.78	62.59	53.13	98.41	50.01	99.2	40.45	23.89	41.27	55.6	100	54.75	68.28	31.82	28.65	"..."	146.82	"..."	"..."	69.86	18.99	65.9	19.89	92.15	"..."	84.9	"..."	"..."	133.37	141.21	230.88	52.34	91.1	53.92	232.5	59.49	99.2	40.45	29.46	41.27	58.77	100	55.54	69.07	34.21	35.84	45374	3.39	2.69	1.46	1.61	"..."	"..."	76.03	15.65	"..."	8.32	"..."	93.83	6.17	"..."	5.15	16.73	56.3	21.82	98.93	"..."	8.8	17.43	73.77	30.07	"..."	"..."	97.95	"..."	"..."	71.79	13.55	54.18	12.51	59.43	"..."	87.45	"..."	"..."	79.16	96.85	88.71	71.94	"..."	35.53	70.95	60.61	94.86	32.47	97.91	19.83	21.9	30.23	48.93	98.93	40.84	67.71	33.37	24.87	"..."	149.21	"..."	"..."	85.34	13.55	57.33	12.51	65.74	"..."	87.45	"..."	"..."	106.27	122.81	230.98	36.6	115.93	62.73	189.68	36.67	98.98	19.83	24.03	31.28	51.07	98.93	40.84	67.71	37.56	29.02	72058	3.22	2.65	1.4	1.55	"..."	"..."	80.15	13.91	"..."	5.93	"..."	97.36	2.64	"..."	1.95	13.82	54.21	30.02	99.34	"..."	15.2	33.94	50.86	26.12	"..."	"..."	99.34	"..."	"..."	46.02	12.53	48.68	11.87	48.11	"..."	80.3	"..."	"..."	73.64	97.98	90.12	72.29	"..."	36.8	73.71	51.36	91.44	46.16	94.68	17.27	18.33	26.45	40.19	95.44	52.56	48.67	23	9.16	"..."	153.42	"..."	"..."	55.89	13.84	57.22	11.87	58.58	"..."	80.3	"..."	"..."	100.06	136.13	226.45	38.8	113.16	55.3	199.25	48.82	96	17.27	19.01	27.1	42.16	96.13	53.87	48.67	24.31	10.49	93057	3.25	2.53	1.42	1.64	"..."	"..."	89.34	7.1	"..."	3.56	"..."	97.96	2.04	"..."	3.5	5.04	66.22	25.23	99	"..."	28.77	13.46	57.77	31.28	"..."	"..."	100	"..."	"..."	64.12	13.09	54.55	18.63	58.6	"..."	82.37	"..."	"..."	75.73	97.99	88.35	72.19	"..."	56.01	63.69	57.09	91.89	61.57	98.98	31.29	19.14	33.3	56	100	39.37	55.99	29.87	16.2	"..."	140.34	"..."	"..."	75.7	13.59	60.6	19.13	68.65	"..."	83.88	"..."	"..."	112.53	130.79	230.28	59.04	88.92	58.1	228.61	75.17	100.99	31.29	22.65	33.3	59.51	103.03	39.37	56.49	31.37	20.72	39163	3.15	2.43	1.28	1.54	"..."	"..."	81.88	15.65	"..."	2.47	"..."	94.04	5.96	"..."	6.03	14.44	66.13	13.4	100	"..."	19.11	15.64	65.25	28.31	"..."	"..."	98.81	"..."	"..."	55.41	2.42	45.87	4.83	41.26	"..."	86.6	"..."	"..."	66.29	98.8	90.31	63.87	"..."	46.96	67.38	65	92.8	54.16	100	24.29	15.83	17.08	32.74	100	56.68	36.36	12.14	7.16	"..."	135.23	"..."	"..."	59.09	2.42	51.94	4.83	49.82	"..."	86.6	"..."	"..."	85.83	120.48	231.2	49.36	99.89	66.23	189.81	58.95	101.22	24.29	17.05	18.3	33.94	100	56.68	36.36	12.14	7.16	90220	3.51	2.67	1.48	1.64	"..."	"..."	84.38	10.94	"..."	4.68	"..."	93.22	6.78	"..."	6.28	2.59	64.04	27.09	100	"..."	24.68	8.84	66.48	31.47	"..."	"..."	99.48	"..."	"..."	58.39	9.94	46.92	19.3	64.02	"..."	86.95	"..."	"..."	85.96	98.46	95.33	79.68	"..."	58.93	70.33	44.8	93.78	57.27	98.44	31.74	18.74	33.3	62.01	97.41	48.94	58.88	31.89	19.85	"..."	154.69	"..."	"..."	67.24	9.94	56.31	19.82	78.14	"..."	86.95	"..."	"..."	128.66	129.74	258.89	65.23	105.78	44.8	218.81	69.25	99.46	31.74	22.93	33.3	67.2	98.95	49.99	59.39	32.93	23.51	96658	3.45	2.75	1.43	1.63	"..."	"..."	82.96	10.69	"..."	6.36	"..."	97.13	2.87	"..."	4.38	19.9	57.89	17.83	100	"..."	22.46	7.44	70.1	32.79	"..."	"..."	98.53	"..."	"..."	67.41	19.44	50.95	20.49	66.58	"..."	85.9	"..."	"..."	82.57	99.04	94.61	79.22	"..."	61.68	61.98	58.7	92.67	56.29	98.55	32.15	24.41	39.93	56.24	98.07	48.51	68.12	41.9	18.06	"..."	165.12	"..."	"..."	83.54	19.92	57.28	20.49	82.16	"..."	85.9	"..."	"..."	128.46	138.87	260.08	66.12	91.88	59.68	241.75	70.98	100.02	32.66	27.37	40.42	59.17	100.04	50.96	69.1	44.82	25.38	85315	3.63	2.66	1.62	1.74	"..."	"..."	79.52	13.88	"..."	6.6	"..."	97.78	2.22	"..."	4.9	15.46	58.22	21.42	95.68	"..."	13.5	23.7	62.79	30.29	"..."	"..."	99.45	"..."	"..."	67.36	10.49	48.01	15.46	68.47	"..."	84.51	"..."	"..."	84.03	98.34	94.49	77.96	"..."	59.05	71.85	43.65	93.97	41.96	98.35	16.55	16.58	27.1	59.65	97.8	37.57	57.44	38.11	17.14	"..."	149.76	"..."	"..."	75.11	11.04	54.09	15.46	79.52	"..."	85.62	"..."	"..."	115.54	136.99	253.75	64.57	111.61	45.29	232.17	48.01	101.13	16.55	17.69	27.1	65.16	100.02	38.11	57.99	39.21	20.45	951823	3.29	2.59	1.4	1.64	"..."	"..."	82.34	9.99	0.6	7.06	"..."	96.25	3.75	"..."	5.39	9.43	54.66	30.52	99.95	"..."	21.4	23.88	54.72	31.53	"..."	"..."	99	81.1	37.85	62.14	16.35	48.22	19.29	65.13	18.95	89.56	8.73	86.01	80.71	98.24	93.95	76.3	5.8	50.98	62.91	51.5	93.99	52.09	97.71	27.19	20.84	34.35	54.13	97.65	42.62	60.99	28.6	15.26	"..."	158.01	112.82	45.19	72.13	16.94	54.56	19.84	83.73	21.95	94.94	8.83	86.11	121.21	134.7	247.79	55.19	94.84	52.55	229.76	62.44	99.3	27.24	23.2	34.9	57.73	100.76	43.47	62.14	30.99	20.19	76550	3.12	2.44	1.36	1.63	"..."	"..."	88.23	7.43	1.24	3.09	"..."	96.89	3.11	"..."	0.63	1.26	57.68	40.42	100	"..."	20.14	29.84	50.02	33.32	"..."	"..."	100	77.63	48.47	69.62	23.08	51.71	27.43	73.98	25.51	95.63	8.75	93.13	85.84	99.4	91.96	81.47	4.34	54.1	55.89	61.46	98.15	62.16	98.78	30.46	23.59	39.73	71.44	100	34.65	72.69	30.44	20.5	"..."	170.63	107.94	62.69	87.03	23.08	60.4	27.43	95.78	27.99	101.88	8.75	93.13	126.88	141	238.81	55.96	73.93	62.72	280.31	75.84	101.27	30.46	26.65	39.73	76.44	103.11	35.26	75.13	34.21	25.5	84668	3.62	2.76	1.57	1.76	"..."	"..."	83.72	8.94	"."	7.34	"..."	97.73	2.27	"..."	5.03	4.5	51.1	39.37	100	"..."	7.74	34.65	57.61	30.42	"..."	"..."	98.31	81.97	37.72	70.82	12.37	51.13	17.99	67.97	20.78	80.95	12.39	75.3	87.66	98.32	93.83	84.83	6.2	51.14	73	46.68	93.81	51.08	98.32	30.36	25.35	32.62	49.46	96.63	42.68	55.57	20.73	14.61	"..."	157.26	111.65	45.61	80.9	12.37	59.04	18.55	88.18	22.45	87.68	12.39	75.3	134.2	131.37	272.91	53.39	116.26	46.68	225.87	62.81	99.99	30.36	27.63	33.75	53.95	99.43	43.24	57.24	21.85	22.39	114687	3.21	2.52	1.34	1.73	"..."	"..."	80.94	8.68	1.25	9.13	"..."	97.15	2.85	"..."	7.97	2.05	43.98	46	100	"..."	23.29	33.1	43.61	34.46	"..."	"..."	98.32	77.96	44.01	65.24	26.15	65.67	26.69	69.77	23.32	91.28	10.03	86.68	83.46	99.18	96.28	79.3	12.54	53.13	49.81	53.57	91.73	56.78	97.94	40.23	28.63	44.89	59.04	97.09	34.81	66.84	34.06	24.96	"..."	157.61	104.52	53.09	75.22	27.39	74.34	27.95	93.82	28.78	96.71	10.03	86.68	133.76	152.37	261.22	58.93	71.37	55.25	265.75	68.01	99.2	40.64	33.65	46.96	64.05	101.26	35.22	67.68	38.59	35.7	87779	3.18	2.53	1.49	1.59	"..."	"..."	84.74	10.91	"."	4.34	"..."	95.1	4.9	"..."	"."	8.11	52.35	39.54	100	"..."	12.25	24.09	63.66	30.76	"..."	"..."	99.45	77.65	35.38	64.1	16.29	46.77	14.1	67.96	13.61	91.79	8.67	88.55	87.02	97.23	97.84	83.19	2.71	51.09	59.1	56.75	97.34	50	97.84	23.43	25.04	40.31	52.75	99.44	42.41	64.67	33.26	12.5	"..."	144.57	102.65	41.91	73.37	16.29	52.17	14.1	82.66	15.76	97.22	8.67	88.55	126.85	137.88	253.42	56.49	94.9	57.27	212.85	55.39	98.93	23.43	25.58	40.31	54.39	100.52	42.94	65.2	35.97	15.77	60328	3.26	2.49	1.31	1.49	"..."	"..."	83.52	8.58	"."	7.9	"..."	94.55	5.45	"..."	4.79	16.55	41.03	37.62	100	"..."	18.86	23.08	58.06	31.05	"..."	"..."	97.67	71.68	45.5	61.27	13.33	43.37	21.02	62.02	16.42	90.58	8.56	88.22	79.41	97.59	95.22	74.76	3.94	43.77	62.18	42.33	96.01	47.2	96.88	24.22	14.91	39.92	52.54	96.88	30.72	58	32.2	16.52	"..."	144.59	91.26	53.33	71.4	14.09	50.47	21.8	76.89	17.18	96.78	8.56	88.22	113.08	139.11	232.69	45.34	89.63	43.09	225.14	55.05	97.66	24.22	17.27	40.68	57.24	100.75	30.72	58.79	34.5	22.06	45861	3.28	2.72	1.34	1.67	"..."	"..."	84.41	4.15	1.03	10.4	"..."	96.88	3.12	"..."	11.45	26.07	46.92	15.57	100	"..."	9.72	14.6	75.67	25.75	"..."	"..."	98.96	89.62	34.32	48.95	7.32	37.51	13.53	62.45	13.53	90.62	7.27	86.48	70.82	95.83	92.72	64.58	4.14	42.62	72.93	45.79	92.7	50	97.9	17.66	27.1	22.86	47.85	95.82	55.17	54.16	21.85	5.21	"..."	160.47	125.1	35.37	57.27	7.32	40.63	13.53	71.79	14.57	94.78	7.27	87.51	106.13	123.93	237.39	42.62	115.56	46.83	186.35	52.08	100	17.66	27.1	22.86	50.99	97.89	57.24	55.2	22.89	5.21	72484	3.2	2.52	1.28	1.52	"..."	"..."	71.65	17.8	"."	10.56	"..."	94.02	5.98	"..."	10.52	17.07	45.39	27.03	100	"..."	20.46	23.82	55.72	24.77	"..."	"..."	97.34	85.52	26.98	44.64	7.27	35.4	12.41	45.97	15.87	82.92	5.21	81.6	67.78	96.66	86.23	61.9	3.96	38.77	70.38	39.95	85.42	38.21	94.68	17.08	9.79	22.43	35.59	94.8	38.05	46.77	19.7	8.56	"..."	149.77	118.81	30.96	51.2	7.27	39.99	13.08	62.46	19.16	86.81	5.21	81.6	99.94	124.89	212.15	40.05	111.34	42.57	173.34	40.87	95.97	17.08	10.45	22.43	37.57	98.8	40.02	48.1	19.7	9.85	93871	3.33	2.61	1.43	1.61	"..."	"..."	79.6	14.27	0.49	5.64	"..."	93.41	6.59	"..."	5.12	9.64	67.49	17.76	100	"..."	20.84	16.41	62.74	33.31	"..."	"..."	99.49	81.32	32.92	66.92	17.23	43.12	18.2	59.26	19.27	92.94	7.56	89.9	82.7	99	92.33	76.62	6.51	51.22	63.92	53.81	95.97	56.78	99.51	27.92	16.24	31.97	49.51	98.46	43.59	58.37	34	13.67	"..."	157.41	118.39	39.02	79.65	17.72	49.72	18.2	86.17	23.38	97.46	7.56	89.9	127.93	135.42	247.51	59.41	93.39	53.81	235.65	74.01	101.52	27.92	17.27	31.97	52.57	100.49	44.62	58.37	38.09	17.23	39740	3.14	2.62	1.42	1.67	"..."	"..."	85.76	10.68	"."	3.56	"..."	94.08	5.92	"..."	4.75	8.35	61.79	25.11	100	"..."	26.33	23.82	49.85	29.92	"..."	"..."	100	76.18	39.36	58.38	5.98	41.73	20.3	65.66	19.1	84.55	11.9	80.99	76.19	98.83	95.22	71.45	10.71	52.37	71.41	50.16	95.3	58.43	98.83	36.9	14.33	27.37	52.54	96.42	47.53	50.13	19.05	8.39	"..."	154.94	106.02	48.93	61.97	5.98	44.1	21.49	79.99	20.29	92.89	11.9	80.99	111.98	123.9	240.42	55.96	105.9	51.35	242.13	76.3	101.22	36.9	16.73	27.37	56.13	101.2	49.92	51.32	19.05	10.79	91639	3.4	2.64	1.53	1.72	"..."	"..."	91.18	4.66	"."	4.16	"..."	98.46	1.54	"..."	1.54	3.62	58.2	36.63	100	"..."	40.47	22.54	36.99	36.23	"..."	"..."	99.49	83.5	36.73	71.05	23.27	55.39	24.82	74.14	24.85	94.35	10.86	90.73	83.48	98.46	94.31	79.31	4.66	62.13	65.34	58.61	93.84	68.91	95.86	32.13	22.77	45.59	68.36	98.46	50.75	77.8	20.15	17.64	"..."	167.43	120.38	47.04	84.02	25.34	62.61	25.33	93.3	28.47	102.62	11.38	91.24	135.42	138.88	267.45	66.8	100.07	60.18	238.45	88.66	96.89	32.13	27.94	46.11	73.54	103.14	50.75	79.39	23.25	22.8	97671	3.18	2.61	1.32	1.61	"..."	"..."	81.99	9.74	0.49	7.78	"..."	97.56	2.44	"..."	6.98	14.9	62	16.12	99.49	"..."	25.37	14.86	59.77	31.11	"..."	"..."	99.01	83.86	36.16	61.92	13.61	48.35	19.52	65.31	16.49	85.34	8.69	80.03	74.05	98.53	94.13	71.59	3.92	52.29	55.01	52.57	91.55	44.02	99.01	24.93	16.55	27.85	52.58	99.52	42.05	57.51	34.56	16.55	"..."	158.01	117.97	40.04	71.6	14.59	54.18	20.49	80.34	21.32	89.19	9.16	80.03	103.12	130.13	234.9	59.14	82.68	54.03	210.13	53.35	100.48	24.93	18.49	28.33	55.5	102.43	42.53	58.96	36.51	21.9	86545	3.41	2.65	1.37	1.61	"..."	"..."	74.7	12.63	2.21	10.47	"..."	97.25	2.75	"..."	7.73	12.66	64.15	15.46	100	"..."	19.04	19.7	61.26	31.31	"..."	"..."	100	85.68	36.35	50.52	15.39	41.25	11.04	61.56	14.29	90.69	4.97	88.49	80.77	98.36	95.61	75.81	4.98	50.62	70.8	47.85	96.71	39.53	96.72	15.42	20.29	24.73	50.61	96.15	54.39	56.06	31.93	12.12	"..."	168.76	126.35	42.4	55.49	15.94	45.67	11.59	78.1	15.94	93.46	4.97	88.49	114.88	121.46	250.98	54.46	106.91	48.4	232.63	42.28	98.92	15.42	21.95	25.28	52.83	98.38	56.04	57.17	33.01	15.45	;
