CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012065 09:10";
SUBJECT-AREA="axネ";
SUBJECT-CODE="FL";
MATRIX="FL0011";
TITLE="基计-~";
CONTENTS="基计-~";
UNITS="膀戳G95~キА=100";
STUB="~O";
HEADING="兜ヘ";
VALUES("~O")=" 87~"," 88~"," 89~"," 90~"," 91~"," 92~"," 93~"," 94~"," 95~"," 96~"," 97~"," 98~"," 99~"," 100~";
VALUES("兜ヘ")=" O酞基计"," O酞基计W搭v(%)"," O酞基计(ぃt躬)"," O酞基计(ぃt江G)"," 犁yu{基计"," 犁yu{基计W搭v(%)"," ┬委勃鳙计"," ┬委勃鳙计W搭v(%)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120605";
SOURCE="セ┎DpBuO_カ基参pる厨v";
REFPERIOD="";
NOTE=
"1.O酞基计W搭v=讽戳O酞基计W搭计∫W戳O酞基计⊙100C#"
"2.犁yu{基计W搭v=讽戳犁yu{基计W搭计∫W戳犁yu{基计⊙100C#"
"3.┬委勃鳙计W搭v=讽戳┬委勃鳙计W搭计∫W戳┬委勃鳙计⊙100C#"
;
DATA=
92.96	1.99	"..."	"..."	81.12	4.43	104.92	1.59	93.32	0.39	"..."	"..."	79.69	-1.76	104.98	0.06	94.8	1.59	"..."	"..."	79.18	-0.64	105.06	0.08	95.2	0.42	"..."	"..."	78.46	-0.91	104.32	-0.7	94.93	-0.28	"..."	"..."	79.5	1.33	102.47	-1.77	94.8	-0.14	96.82	96.38	82.8	4.15	100.85	-1.58	97.02	2.34	98.16	98	93.73	13.2	99.67	-1.17	99.33	2.38	99.12	99.24	94.36	0.67	99.69	0.02	100	0.67	100	100	100	5.98	100	0.31	101.91	1.91	101.47	101.87	108.21	8.21	100.21	0.21	105.38	3.4	103	105.41	123.09	13.75	101.43	1.22	104.35	-0.98	101.53	104.7	113.26	-7.99	101.18	-0.25	104.87	0.5	102.06	105.31	116.42	2.79	101.25	0.07	106.37	1.43	103.19	106.93	119.7	2.82	101.64	0.39	;
