CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120913 17:31";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
MATRIX="FL0009";
TITLE="家庭所得分配-年";
CONTENTS="家庭所得分配-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 按所得收入者性別分/每人所得/男(元)"," 按所得收入者性別分/每人所得/女(元)"," 按所得收入者性別分/每人可支配所得/男(元)"," 按所得收入者性別分/每人可支配所得/女(元)"," 按所得收入者性別分/女性可支配所得占男性比率(%)"," 按經濟戶長性別分/每人所得/男(元)"," 按經濟戶長性別分/每人所得/女(元)"," 按經濟戶長性別分/每人可支配所得/男(元)"," 按經濟戶長性別分/每人可支配所得/女(元)";
PRECISION("項目"," 按所得收入者性別分/女性可支配所得占男性比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120913";
SOURCE="本府主計處「家庭收支訪問調查報告」";
REFPERIOD="";
NOTE=
"1.所得收入者為男性每人所得=男性所得收入者所得收入總計÷男性所得收入者人數，女性比照前述公式計算。#"
"2.所得收入者為男性每人可支配所得=男性所得收入者可支配所得÷男性所得收入者人數×100，女性比照前述公式計算。#"
"3.女性可支配所得占男性比率=女性可支配所得÷男性可支配所得×100。#"
"4.經濟戶長為男性每人所得=男性經濟戶長每戶所得總額÷男性經濟戶長每戶人數，女性比照前述公式計算。#"
"5.經濟戶長為男性每人可支配所得=男性經濟戶長每戶可支配所得÷男性經濟戶長每戶人數，女性比照前述公式計算。#"
;
DATA=
855712	591845	786933	567709	72.14	446663	442289	338253	340327	888222	589276	809975	562250	69.42	444049	453655	337603	352152	876624	589684	811827	562502	69.29	473528	436237	361509	341814	1012020	713946	820301	603518	73.57	478688	451223	368971	353523	1016120	719652	824621	612023	74.22	491716	489811	378301	386680	1018807	737730	821870	618911	75.31	515389	508429	392571	395053	1006345	701358	819954	598454	72.99	492617	471042	380407	371130	1012961	754623	833379	639003	76.68	502583	488974	389675	387209	1029076	710626	843142	602668	71.48	504225	476882	391365	372912	986285	724626	806835	609987	75.6	510978	479613	392704	369730	997286	737131	829555	625470	75.4	522621	501176	405169	393162	966208	718787	778615	608481	78.15	504046	492786	380164	383756	;
