CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120913 17:22";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
MATRIX="FL0011";
TITLE="生活水準-年";
CONTENTS="生活水準-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 每人居住面積(坪)"," 自有住宅率(%)"," 家庭數位影音光碟機普及率(%)"," 家庭行動電話普及率(%)"," 家庭有線電視頻道設備普及率(%)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120913";
SOURCE="本府主計處「家庭收支訪問調查報告」";
REFPERIOD="";
NOTE=
"1.每人居住面積=建坪總數÷總人數。#"
"自有住宅率=住宅權狀自有戶數÷總戶數×100。#"
"家庭數位影音光碟機普及率=擁有數位影音光碟機戶數÷總戶數×100。#"
"家庭行動電話普及率=擁有行動電話戶數÷總戶數×100。#"
"家庭有線電視頻道設備普及率=有線電視頻道戶數÷總戶數×100。#"
;
DATA=
8.5	76.27	13.2	"..."	81.3	8.55	76.84	13.53	70.6	78.68	8.73	80.19	23.09	85.8	83.73	8.62	78.37	34.88	87.31	82.82	9.13	77.66	49.12	89.99	84.43	9.14	77.94	58.06	90.47	87.22	9.7	80.49	61.04	88.69	87.2	9.7	80.86	67.01	89.9	85.01	9.21	81.02	68.42	91.73	86.92	9.21	82.58	62.95	93.15	85.94	9.58	82.34	62.14	93.95	89.56	9.61	81.79	60.74	94.24	90.09	9.79	81.42	58.35	94.71	91.25	9.53	81.94	56.93	95.75	91.25	;
