CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130117 16:37";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
MATRIX="FL0003";
TITLE="其他指數及金融行情-月";
CONTENTS="其他指數及金融行情-月";
UNITS="如項目";
STUB="年月別";
HEADING="項目";
VALUES("年月別")=" 87年1月"," 87年2月"," 87年3月"," 87年4月"," 87年5月"," 87年6月"," 87年7月"," 87年8月"," 87年9月"," 87年10月"," 87年11月"," 87年12月"," 88年1月"," 88年2月"," 88年3月"," 88年4月"," 88年5月"," 88年6月"," 88年7月"," 88年8月"," 88年9月"," 88年10月"," 88年11月"," 88年12月"," 89年1月"," 89年2月"," 89年3月"," 89年4月"," 89年5月"," 89年6月"," 89年7月"," 89年8月"," 89年9月"," 89年10月"," 89年11月"," 89年12月"," 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月";
VALUES("項目")=" 臺北市營造工程物價指數/總指數"," 臺北市營造工程物價指數/總指數漲跌率(%)"," 臺北市營造工程物價指數/材料類指數"," 臺北市營造工程物價指數/材料類指數漲跌率(%)"," 臺北市營造工程物價指數/勞務類指數"," 臺北市營造工程物價指數/勞務類指數漲跌率(%)"," 黃金(飾金)(元/每臺錢)"," 利息(每萬元月息)/公定"," 利息(每萬元月息)/民間";
PRECISION("項目"," 臺北市營造工程物價指數/總指數")=2;
PRECISION("項目"," 臺北市營造工程物價指數/總指數漲跌率(%)")=2;
PRECISION("項目"," 臺北市營造工程物價指數/材料類指數")=2;
PRECISION("項目"," 臺北市營造工程物價指數/材料類指數漲跌率(%)")=2;
PRECISION("項目"," 臺北市營造工程物價指數/勞務類指數")=2;
PRECISION("項目"," 臺北市營造工程物價指數/勞務類指數漲跌率(%)")=2;
PRECISION("項目"," 黃金(飾金)(元/每臺錢)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130117";
SOURCE="本府主計處及中央銀行「中華民國金融統計月報」。";
REFPERIOD="";
NOTE=
"1.黃金(飾金)與利息為年月底數。#"
"2.黃金自99年8月起，單位由公克改為臺錢，99年7月以前價格由每臺錢3.75公克換算而得。#"
"3.公定利率為臺北富邦銀行基本放款利率。#"
"4.民間利息係採中央銀行「中華民國金融統計月報」民間借貸利率借用拆借之平均值 ， 86年1月起中央銀行擴大查詢廠商家數，因此異動較大。#"
;
DATA=
79.54	1.7	"..."	"..."	"..."	"..."	1279.99	65	213	80.96	1.79	"..."	"..."	"..."	"..."	1306.65	68	211	81.39	0.53	"..."	"..."	"..."	"..."	1270.01	68	210	81.19	-0.25	"..."	"..."	"..."	"..."	1330.01	68	204	81.08	-0.14	"..."	"..."	"..."	"..."	1330.01	68	209	81.58	0.62	"..."	"..."	"..."	"..."	1330.01	68	208	81.92	0.42	"..."	"..."	"..."	"..."	1330.01	68	206	81.89	-0.04	"..."	"..."	"..."	"..."	1310.03	68	206	81.58	-0.38	"..."	"..."	"..."	"..."	1306.65	68	202	81.29	-0.36	"..."	"..."	"..."	"..."	1313.33	68	199	80.82	-0.58	"..."	"..."	"..."	"..."	1273.31	68	200	80.19	-0.78	"..."	"..."	"..."	"..."	1266.68	67	198	79.68	-0.64	"..."	"..."	"..."	"..."	1240.01	67	200	79.97	0.36	"..."	"..."	"..."	"..."	1253.33	67	199	79.92	-0.06	"..."	"..."	"..."	"..."	1279.99	67	199	79.89	-0.04	"..."	"..."	"..."	"..."	1159.99	67	195	79.81	-0.1	"..."	"..."	"..."	"..."	1233.34	67	196	79.57	-0.3	"..."	"..."	"..."	"..."	1153.35	67	195	79.67	0.13	"..."	"..."	"..."	"..."	1126.69	67	199	79.54	-0.16	"..."	"..."	"..."	"..."	1123.76	67	199	79.52	-0.03	"..."	"..."	"..."	"..."	1099.99	67	196	79.81	0.36	"..."	"..."	"..."	"..."	1441.65	67	200	79.59	-0.28	"..."	"..."	"..."	"..."	1246.69	67	200	79.27	-0.4	"..."	"..."	"..."	"..."	1213.31	67	198	79.22	-0.06	"..."	"..."	"..."	"..."	1193.33	67	198	79.55	0.42	"..."	"..."	"..."	"..."	1223.33	67	195	79.67	0.15	"..."	"..."	"..."	"..."	1206.68	67	196	79.73	0.08	"..."	"..."	"..."	"..."	1159.99	67	195	79.69	-0.05	"..."	"..."	"..."	"..."	1153.31	67	198	79.64	-0.06	"..."	"..."	"..."	"..."	1159.99	67	201	79.41	-0.29	"..."	"..."	"..."	"..."	1180.01	67	196	78.96	-0.57	"..."	"..."	"..."	"..."	1153.31	67	201	78.5	-0.58	"..."	"..."	"..."	"..."	1153.31	67	201	78.64	0.18	"..."	"..."	"..."	"..."	1153.31	67	207	78.64	"."	"..."	"..."	"..."	"..."	1159.99	67	207	78.46	-0.23	"..."	"..."	"..."	"..."	1200	67	214	78.28	-0.23	"..."	"..."	"..."	"..."	1173.34	67	211	78.13	-0.19	"..."	"..."	"..."	"..."	1140	67	205	78.05	-0.1	"..."	"..."	"..."	"..."	1166.66	67	202	77.42	-0.81	"..."	"..."	"..."	"..."	1153.31	67	202	77.04	-0.49	"..."	"..."	"..."	"..."	1196.66	67	198	79.46	3.14	"..."	"..."	"..."	"..."	1226.66	67	197	79.93	0.59	"..."	"..."	"..."	"..."	1240.01	67	193	79.68	-0.31	"..."	"..."	"..."	"..."	1246.69	67	193	78.37	-1.64	"..."	"..."	"..."	"..."	1293.34	67	185	78.39	0.03	"..."	"..."	"..."	"..."	1300.01	66	183	78.35	-0.05	"..."	"..."	"..."	"..."	1273.31	65	183	78.33	-0.03	"..."	"..."	"..."	"..."	1266.68	65	179	78.69	0.46	71.05	"..."	95.67	"..."	1306.65	65	177	78.98	0.37	71.52	0.66	95.57	-0.1	1333.35	65	173	79.05	0.09	71.55	0.04	95.74	0.18	1343.33	65	167	79.07	0.03	71.6	0.07	95.68	-0.06	1376.66	65	167	79.22	0.19	71.94	0.47	95.41	-0.28	1399.99	65	169	80.19	1.22	73.36	1.97	95.41	"."	1433.33	65	171	80.12	-0.09	73.26	-0.14	95.41	"."	1393.31	64	169	79.93	-0.24	72.99	-0.37	95.41	"."	1373.33	64	164	79.45	-0.6	72.19	-1.1	95.6	0.2	1420.01	64	165	79.37	-0.1	72.07	-0.17	95.62	0.02	1453.31	64	166	79.7	0.42	72.71	0.89	95.29	-0.35	1426.65	64	166	80.15	0.56	73.37	0.91	95.29	"."	1500	63	166	81.18	1.29	74.86	2.03	95.29	"."	1573.31	63	163	82.57	1.71	76.87	2.69	95.29	"."	1609.99	62	163	83.12	0.67	77.67	1.04	95.29	"."	1560	62	160	82.79	-0.4	77.19	-0.62	95.29	"."	1476.68	62	159	81.57	-1.47	75.44	-2.27	95.24	-0.05	1560	62	157	81.63	0.07	75.69	0.33	94.89	-0.37	1613.33	62	157	82.54	1.11	76.94	1.65	95.05	0.17	1513.35	61	157	82.98	0.53	77.65	0.92	94.87	-0.19	1600.01	61	156	83.14	0.19	77.89	0.31	94.87	"."	1646.66	61	154	83.37	0.28	78.29	0.51	94.69	-0.19	1663.35	61	156	83.59	0.26	78.71	0.54	94.49	-0.21	1680	61	156	85.18	1.9	81.01	2.92	94.49	"."	1753.35	61	161	88.64	4.06	85.94	6.09	94.67	0.19	1786.65	61	158	92.44	4.29	91.22	6.14	95.17	0.53	1723.35	61	160	94.32	2.03	93.58	2.59	95.98	0.85	1736.66	62	158	93.92	-0.42	93.01	-0.61	95.94	-0.04	1746.68	61	160	92.97	-1.01	91.61	-1.51	96.02	0.08	1666.69	61	159	92.37	-0.65	90.68	-1.02	96.15	0.14	1660.01	61	161	94.56	2.37	93.83	3.47	96.2	0.05	1720.01	61	159	95.17	0.65	94.52	0.74	96.64	0.46	1759.99	61	161	95.04	-0.14	94.27	-0.26	96.77	0.13	1766.66	61	162	95.81	0.81	95.32	1.11	96.92	0.16	1806.68	62	163	94.92	-0.93	94.06	-1.32	96.87	-0.05	1840.01	62	162	94.56	-0.38	93.28	-0.83	97.42	0.57	1833.34	62	165	93.98	-0.61	92.28	-1.07	97.78	0.37	1780.01	62	166	94.88	0.96	93.32	1.13	98.36	0.59	1733.33	63	170	95.28	0.42	93.83	0.55	98.51	0.15	1740	63	171	95.17	-0.12	93.59	-0.26	98.7	0.19	1746.68	63	173	94.49	-0.71	92.54	-1.12	98.87	0.17	1740	63	171	93.3	-1.26	90.67	-2.02	99.18	0.31	1726.65	63	174	93.38	0.09	90.76	0.1	99.22	0.04	1766.68	64	174	93.69	0.33	91.47	0.78	98.65	-0.57	1786.66	64	175	94.46	0.82	92.54	1.17	98.74	0.09	1900	64	175	94.74	0.3	92.79	0.27	99.08	0.34	2013.33	65	176	94.52	-0.23	92.35	-0.47	99.37	0.29	2070	65	176	94.41	-0.12	92.17	-0.19	99.43	0.06	2156.66	65	178	94.41	"."	92.09	-0.09	99.59	0.16	2196.66	66	180	94.8	0.41	92.59	0.54	99.74	0.15	2273.33	66	179	95.79	1.04	94.11	1.64	99.53	-0.21	2286.68	66	182	97.59	1.88	96.66	2.71	99.68	0.15	2449.99	66	183	101.81	4.32	102.69	6.24	99.86	0.18	2696.66	67	184	101.78	-0.03	102.63	-0.06	99.89	0.03	2483.34	67	185	101.82	0.04	102.73	0.1	99.8	-0.09	2560	67	186	101.48	-0.33	102.18	-0.54	99.91	0.11	2626.68	67	186	101.91	0.42	102.79	0.6	99.97	0.06	2526.68	67	186	102.68	0.76	103.73	0.91	100.33	0.36	2479.99	67	188	103.04	0.35	103.99	0.25	100.92	0.59	2593.34	68	189	102.85	-0.18	103.79	-0.19	100.73	-0.19	2610	68	190	103.23	0.37	104.39	0.58	100.65	-0.08	2613.34	68	190	104.42	1.15	106.11	1.65	100.65	"."	2743.35	68	190	106.01	1.52	108.38	2.14	100.72	0.07	2760	68	191	106.54	0.5	109.15	0.71	100.72	"."	2840	68	194	108.31	1.66	111.62	2.26	100.91	0.19	2836.65	69	197	109.33	0.94	112.9	1.15	101.36	0.45	2806.66	69	201	108.9	-0.39	112.26	-0.57	101.41	0.05	2776.66	71	205	108.49	-0.38	111.64	-0.55	101.47	0.06	2776.66	72	204	109.42	0.86	112.92	1.15	101.61	0.14	2923.33	72	208	110.67	1.14	114.61	1.5	101.89	0.28	3073.34	74	210	110.72	0.05	114.68	0.06	101.91	0.02	3223.34	75	211	112.53	1.63	117.28	2.27	101.93	0.02	3233.33	75	214	115.15	2.33	121.55	3.64	101.83	-0.1	3440	75	216	117.04	1.64	124.67	2.57	101.7	-0.13	3576.66	75	218	121.27	3.61	131.3	5.32	101.93	0.23	3660	75	218	125.72	3.67	138.12	5.19	102.44	0.5	3453.33	75	219	127.77	1.63	141.3	2.3	102.63	0.19	3410.01	75	220	131.17	2.66	145.8	3.18	104.16	1.49	3376.66	75	221	131.22	0.04	145.2	-0.41	105.28	1.08	3590	75	222	128.5	-2.07	140.73	-3.08	105.45	0.16	3326.66	75	224	125.59	-2.26	136.04	-3.33	105.47	0.02	3273.34	75	226	121.21	-3.49	129.14	-5.07	105.26	-0.2	3393.34	75	226	116.92	-3.54	122.49	-5.15	104.9	-0.34	3100	76	225	115.48	-1.23	120.45	-1.67	104.44	-0.44	3393.34	76	225	115.2	-0.24	120.06	-0.32	104.35	-0.09	3496.66	74	220	114.87	-0.29	119.95	-0.09	103.66	-0.66	3903.34	73	215	113.49	-1.2	117.82	-1.78	103.53	-0.13	3923.33	73	214	113.01	-0.42	117.17	-0.55	103.34	-0.18	3786.68	67	213	112.42	-0.52	116.4	-0.66	103.06	-0.27	3766.66	65	212	112.2	-0.2	116.11	-0.25	102.95	-0.11	3880	65	210	112.3	0.09	116.25	0.12	103	0.05	3846.68	64	211	113.08	0.69	117.5	1.08	102.99	-0.01	3876.66	64	211	113.46	0.34	118.11	0.52	103	0.01	4003.34	64	211	112.81	-0.57	117.11	-0.85	102.94	-0.06	4173.33	64	211	112.77	-0.04	117.09	-0.02	102.85	-0.09	4476.68	63	212	113.46	0.61	118.21	0.96	102.85	"."	4596.66	63	213	114.46	0.88	119.8	1.35	102.85	"."	4476.66	64	213	114.79	0.29	120.33	0.44	102.85	"."	4406.66	64	214	116.09	1.13	122.42	1.74	102.85	"."	4456.65	64	215	118.21	1.83	125.85	2.8	102.79	-0.06	4510.01	64	215	118	-0.18	125.53	-0.25	102.79	"."	4723.35	64	215	116.59	-1.19	123.24	-1.82	102.81	0.02	4939.99	64	216	116.3	-0.25	122.77	-0.38	102.83	0.02	4826.66	64	217	116.44	0.12	122.93	0.13	102.95	0.12	4813.33	64	218	116.24	-0.17	122.57	-0.29	103	0.05	4983.33	64	218	116.15	-0.08	122.08	-0.4	103.56	0.54	5133.33	65	218	116.57	0.36	122.64	0.46	103.75	0.18	5180	65	218	117.19	0.53	123.5	0.7	103.95	0.19	5226.67	65	219	118.6	1.2	125.71	1.79	104.05	0.1	5043.33	65	219	119.13	0.45	126.45	0.59	104.23	0.17	4990	65	219	119.98	0.71	127.77	1.04	104.28	0.05	5250	65	220	119.79	-0.16	127.46	-0.24	104.29	0.01	5306.67	65	220	119.59	-0.17	127.19	-0.21	104.21	-0.08	5450	65	220	119.66	0.06	127.34	0.12	104.15	-0.06	5496.67	65	221	119.6	-0.05	127.25	-0.07	104.15	"."	5583.33	65	222	119.9	0.25	127.7	0.35	104.19	0.04	6373.33	65	222	119.96	0.05	127.86	0.13	104.1	-0.09	6696.67	65	221	120.58	0.52	127.39	-0.37	106.45	2.26	6326.67	65	221	119.68	-0.75	125.96	-1.12	106.45	"."	6543.33	66	221	119.98	0.25	126.21	0.2	106.8	0.33	6350	66	221	120.27	0.24	126.56	0.28	106.98	0.17	6130	66	221	120.47	0.17	126.86	0.24	107.03	0.05	6430	66	221	120.78	0.26	127.25	0.31	107.2	0.16	6286.67	66	222	121.67	0.74	128.65	1.1	107.24	0.04	6146.67	66	223	122.19	0.43	129.21	0.44	107.7	0.43	5966.67	66	223	121.4	-0.65	127.87	-1.04	107.79	0.08	6063.33	66	224	120.88	-0.43	127.06	-0.63	107.76	-0.03	5973.33	66	224	120.8	-0.07	126.93	-0.1	107.74	-0.02	6083.33	66	225	119.78	-0.84	125.32	-1.27	107.72	-0.02	6430	66	225	118.92	-0.72	123.92	-1.12	107.76	0.04	6456.67	65	225	119.12	0.17	124.21	0.23	107.81	0.05	6306.67	65	225	119.32	0.17	124.49	0.23	107.86	0.05	6170	65	"..."	;
