CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 16:54";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0013";
TITLE="臺北市各項特別預決算-歲入-年";
CONTENTS="臺北市各項特別預決算-歲入-年";
UNITS="千元";
STUB="年度及工程別";
HEADING="項目","預決算別";
VALUES("年度及工程別")=" 61∼62年度－南北隧道工程( 60.7∼62.6)"," 61∼62年度－福和橋工程(60.11∼61.12)"," 64∼65年度－華中大橋工程(63.11∼65.6)"," 65∼67年度－南三號隧道工程(65.3∼67.6)"," 66∼68年度－光復橋臺北市端接線道路拓築工程(66.4∼67.8)"," 67年度－圓山、機場地區環境整頓工程( 66.7∼67.6)"," 67∼68年度－建國南北路暨320號計畫道路新建工程(66.7∼68.3)"," 67∼68年度－民生東路(松江路~敦化路)新建工程( 66.7∼68.6)"," 67∼71年度－忠孝大橋暨相關道路工程(66.9∼71.6)"," 68∼71年度－圓山一號抽水站新建工程(67.10∼71.6)"," 68∼71年度－排水防洪整治工程( 68.1∼71.6)"," 68∼72年度－貴子坑溪、水磨坑溪河道治理暨中上游採土區治理工程( 68.1∼72.6)"," 72∼74年度－木柵地區排水防洪工程(71.7∼74.6)"," 70∼75年度－新建動物園工程(第1期)(70.6∼75.6)"," 68∼76年度－翡翠水庫計畫( 68.5∼76.6)"," 71∼77年度－福和二橋新建、福和橋整建暨相關道路工程(70.12∼76.12)"," 75∼77年度－重陽大橋新建工程(74.7∼77.6)"," 75∼78年度－市政中心新建工程(74.7∼78.6)"," 75∼78年度－市議會大樓新建工程(74.9∼78.6)"," 76∼84年度－中興大橋改建暨有關道路工程( 75.7∼83.7)"," 77∼83年度－大眾捷運系統(第1期工程)(76.7∼83.6)"," 77∼78年度－東西向快速道路先期工程鐵路兩側平面道路拓築工程(77.1∼78.6)"," 77∼78年度－臺北市依限取得都市計畫公共設施保留地(77.4∼78.6)"," 78∼93年度－大眾捷運系統(第2期工程)(77.7∼93.12)"," 79∼100年度－大眾捷運系統(第3期工程)(78.7∼100.12)"," 79∼86年度－東西向快速道路暨鄭州路段地下街工程(78.10∼86.6)"," 81∼87年度－基隆河整治工程(中山橋至南湖大橋段)(80.7∼87.6)"," 84∼85年度－臺北市市政中心新建工程後續工程(83.8∼85.6)","  85∼86年度－臺北市關渡自然公園用地取得(85.1∼85.12)"," 86∼89年度－臺北市中山14、15號公園新建工程(85.7∼88.12)"," 86年度－捷運後續路網新莊線及蘆洲支線(第1期工程)(85.7∼86.6)"," 87年度－捷運後續路網新莊線及蘆洲支線(第2期工程)(86.7∼87.6)"," 88∼104年度－捷運後續路網新莊線及蘆洲支線(第3期工程)(87.7∼104.12)"," 91∼101年度－捷運後續路網南港線東延段(91.1∼101.12)"," 91∼100年度－臺北文化體育園區開發案(91.10∼100.12)"," 93∼103年度－捷運後續路網信義線(93.1∼103.12)"," 93∼104年度－捷運後續路網松山線(93.1∼104.12)"," 100∼109年度－捷運後續路網萬大-中和-樹林線(第1期工程)(100.1∼109.12)"," 100∼108年度－捷運後續路網信義線東延段(100.1∼108.12)";
VALUES("項目")=" 總計"," 稅課收入"," 補助收入"," 信託管理收入"," 公債及賒借收入"," 財產收入"," 移用以前年度歲計賸餘"," 其他收入";
VALUES("預決算別")=" 追加減後預算數"," 決算審定數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120828";
SOURCE="本府主計處及審計部臺北市審計處";
REFPERIOD="";
NOTE=
"1.決算審定數未產生時，其為決算數或截至當年度止之歲入預算執行累計數。#"
;
DATA=
474810	474810	274810	274810	200000	200000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	242872	242872	"."	"."	30000	30000	23371	23371	189501	189501	"."	"."	"."	"."	"."	"."	249908	236096	"."	"."	20000	20000	"."	"."	229908	216096	"."	"."	"."	"."	"."	"."	337961	300214	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	337961	300214	295214	242762	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	295214	242762	876351	876351	"."	"."	"."	"."	"."	"."	876351	876351	"."	"."	"."	"."	"."	"."	2813120	2813120	"."	"."	"."	"."	"."	"."	2813120	2813120	"."	"."	"."	"."	"."	"."	331457	287596	"."	"."	"."	"."	"."	"."	331457	287596	"."	"."	"."	"."	"."	"."	833158	751722	"."	"."	"."	"."	"."	"."	833158	751722	"."	"."	"."	"."	"."	"."	438000	438000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	438000	438000	2076760	1920519	"."	"."	"."	"."	"."	"."	2076760	1920519	"."	"."	"."	"."	"."	"."	671937	561111	"."	"."	"."	"."	"."	"."	671937	561111	"."	"."	"."	"."	"."	"."	1162205	849266	"."	"."	"."	"."	"."	"."	1162205	849266	"."	"."	"."	"."	"."	"."	2516656	2502539	"."	"."	"."	"."	"."	"."	1000000	1000000	"."	"."	"."	"."	1516656	1502539	12447220	11454646	"."	"."	3900000	3900000	"."	"."	4137220	3546646	510000	108000	"."	"."	3900000	3900000	467725	414003	"."	"."	"."	"."	"."	"."	452725	399003	"."	"."	"."	"."	15000	15000	802660	802660	"."	"."	"."	"."	"."	"."	802660	802660	"."	"."	"."	"."	"."	"."	5350000	5350000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5350000	5350000	1156826	1156826	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1156826	1156826	1015361	994976	"."	"."	"."	"."	"."	"."	1015361	994976	"."	"."	"."	"."	"."	"."	104616429	104480876	"."	"."	51857886	50422815	"."	"."	29580646	33102565	1946914	3986355	"."	"."	21230983	16969141	1703334	1599272	"."	"."	"."	"."	"."	"."	1703334	1599272	"."	"."	"."	"."	"."	"."	71441221	60961387	5371000	10352920	"."	"."	"."	"."	65996078	50534324	"."	"."	"."	"."	74143	74143	155420947	151559451	"."	"."	77695780	71676813	"."	"."	53561471	53561471	3752625	2799710	9	"."	20411062	23521457	181731351	172020596	"."	"."	90751862	83281180	"."	"."	63694789	54414244	1269962	651291	13	0	26014725	33673882	24354118	21661974	"."	"."	"."	"."	"."	"."	23780414	21088270	"."	"."	"."	"."	573704	573704	43797259	41147743	"."	"."	1116000	1116000	"."	"."	42681259	40031743	"."	"."	"."	"."	"."	"."	975935	901628	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	975935	901628	"."	"."	15039509	15039509	"."	"."	"."	"."	"."	"."	12000000	12000000	"."	"."	"."	3039509	3039509	"."	1646075	1407637	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1646075	1407637	"."	"."	135793	124738	"."	"."	96304	88464	"."	"."	"."	"."	"."	"."	11235	10293	28254	25981	133969	125249	"."	"."	69923	65372	"."	"."	13692	12801	"."	"."	4520	4200	45834	42876	160920237	107673819	"."	"."	102092708	77032039	"."	"."	15841658	7387199	211453	188861	687884	55581	42086534	23010139	5675027	4112011	"."	"."	5274750	3710000	"."	"."	"."	"."	400277	400277	"."	"."	"."	1734	10597671	10597671	"."	"."	52250	52250	"."	"."	"."	"."	10545421	10545421	"."	"."	"."	"."	14462001	10281442	"."	"."	10902856	7926857	3542542	2349589	"."	"."	16603	"."	"."	"."	"."	4996	16682805	5300324	"."	"."	14529108	4182900	2096475	1059412	"."	"."	57222	57618	"."	"."	"."	394	34172106	3264	"."	"."	22308095	2500	"."	"."	"."	"."	"."	"."	"."	"."	11864011	764	4535195	"."	"."	"."	4535195	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
