CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:37";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0009";
TITLE="公教職員教育程度結構-年";
CONTENTS="公教職員教育程度結構-年";
UNITS="％";
STUB="年底別";
HEADING="項目","教育程度別","性別";
VALUES("年底別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 公教職員比率"," 公務人員比率";
VALUES("教育程度別")=" 大專以上程度"," 高中職程度"," 國中以下程度";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120720";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"1.各程度別公教職員比率(％)=各程度別公教職員數÷公教職員數×100#"
"2.各程度別公務人員比率(％)=各程度別公務人員數÷公務人員數×100#"
;
DATA=
81.29	92.49	18.44	7.19	0.27	0.32	75.72	85.39	23.95	13.92	0.32	0.69	75.37	92.81	23.47	6.7	1.16	0.49	68.46	86.75	30.03	12.28	1.51	0.97	79.15	95.07	20.65	4.58	0.2	0.35	72.05	88.75	27.69	10.46	0.27	0.79	81.16	94.97	18.74	4.86	0.1	0.17	74.08	88.7	25.78	10.92	0.14	0.38	82.71	95.08	17.2	4.79	0.09	0.13	76.14	88.96	23.73	10.75	0.13	0.29	83.48	95.77	16.42	4.1	0.1	0.13	77.09	90.33	22.77	9.37	0.14	0.3	84.2	96.14	15.68	3.77	0.12	0.09	78.06	91.11	21.77	8.69	0.17	0.21	84.82	96.28	15.1	3.62	0.08	0.1	79.46	91.33	20.43	8.45	0.11	0.22	85.63	96.45	14.23	3.49	0.13	0.06	80.39	92.05	19.42	7.8	0.18	0.14	85.99	95.87	13.77	4.06	0.25	0.08	81.01	90.87	18.65	8.96	0.33	0.17	87.24	96.27	12.53	3.66	0.23	0.07	82.91	91.89	16.78	7.97	0.31	0.15	88.87	96.59	11.05	3.37	0.07	0.04	85.14	92.66	14.76	7.26	0.1	0.08	;
