CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 16:33";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0032";
TITLE="臺北市議會現任公務人員數－職務別 -年";
CONTENTS="臺北市議會現任公務人員數－職務別 -年";
UNITS="人";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 普通行政人員"," 技術人員"," 人事人員"," 主計人員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="臺北市議會";
REFPERIOD="";
NOTE=
"1.89年以前為臺北市議會秘書處現任公務人員數，90年起取消秘書處，直接隸屬臺北市議會。#"
;
DATA=
55	46	1	4	4	56	48	1	4	3	51	44	1	3	3	54	46	1	3	4	57	47	1	5	4	58	48	1	5	4	59	48	2	5	4	60	49	2	5	4	58	48	2	5	3	58	47	2	5	4	57	46	2	5	4	61	50	2	5	4	59	48	2	5	4	58	47	2	5	4	64	53	2	5	4	65	54	2	5	4	65	54	2	5	4	63	52	2	5	4	66	55	2	5	4	66	55	2	5	4	66	55	2	5	4	66	55	2	5	4	66	55	2	5	4	69	59	2	4	4	71	59	5	3	4	69	57	5	3	4	70	58	5	3	4	72	60	5	3	4	73	61	5	3	4	72	61	4	3	4	71	60	5	2	4	72	60	5	3	4	72	60	5	3	4	75	67	2	3	3	75	67	2	3	3	77	69	2	3	3	79	70	2	3	4	80	71	2	3	4	80	72	2	3	3	92	80	6	3	3	90	78	6	2	4	92	79	6	3	4	94	81	6	3	4	93	80	6	3	4	;
