CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 16:33";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0032";
TITLE="臺北市議會現任公務人員數-教育程度別-年";
CONTENTS="臺北市議會現任公務人員數-教育程度別-年";
UNITS="人";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 專科學校以上"," 普通中學"," 職業學校"," 軍警學校"," 國民小學"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="臺北市議會";
REFPERIOD="";
NOTE=
"1.民國89年以前本表為臺北市議會秘書處現任公務人員數，90年起取消秘書處，直接隸屬臺北市議會。#"
;
DATA=
55	9	20	14	8	3	1	56	9	19	17	8	3	"."	51	9	18	14	7	3	"."	54	12	17	16	5	4	"."	57	13	31	1	8	4	"."	58	15	11	21	7	4	"."	59	16	14	20	6	3	"."	60	16	14	20	7	3	"."	58	16	14	19	5	3	1	58	16	14	19	5	3	1	57	14	14	20	6	3	"."	61	18	14	20	6	3	"."	59	16	14	20	6	3	"."	58	19	11	20	5	3	"."	64	26	10	19	6	3	"."	65	32	6	19	6	2	"."	65	33	6	18	6	2	"."	63	32	6	15	8	2	"."	66	36	6	14	8	2	"."	66	36	6	14	8	2	"."	66	36	6	14	8	2	"."	66	36	7	13	8	2	"."	66	36	7	13	8	2	"."	69	38	8	13	8	2	"."	71	41	10	12	8	"."	"."	69	40	9	12	8	"."	"."	70	41	9	12	8	"."	"."	72	47	7	10	8	"."	"."	73	50	7	8	8	"."	"."	72	50	7	8	7	"."	"."	71	50	8	6	7	"."	"."	72	53	6	6	7	"."	"."	72	54	6	5	7	"."	"."	75	65	7	2	"."	"."	1	75	65	7	2	"."	"."	1	77	66	7	3	"."	"."	1	79	67	8	3	"."	"."	1	80	69	8	3	"."	"."	"."	80	69	7	4	"."	"."	"."	92	82	6	4	"."	"."	"."	90	81	2	7	"."	"."	"."	92	83	2	7	"."	"."	"."	94	85	1	8	"."	"."	"."	93	85	1	7	"."	"."	"."	;
