CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 10:00";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0011";
TITLE="公教機關職員-年";
CONTENTS="公教機關職員-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 公務人員數(人)"," 公務人員數占全市人口比率(%)"," 每公務人員服務人數(人)"," 公教職員數(人)"," 公教職員占全市人口比率(%)"," 每公教職員服務人數(人)"," 一般行政機關公教職員比率(%)"," 市營事業機關公教職員比率(%)"," 市立各級學校公教職員比率(%)"," 市府各機關學校進用身心障礙者比率(%)"," 市府各機關學校進用原住民比率(%)";
PRECISION("項目"," 公務人員數占全市人口比率(%)")=2;
PRECISION("項目"," 每公務人員服務人數(人)")=2;
PRECISION("項目"," 公教職員占全市人口比率(%)")=2;
PRECISION("項目"," 每公教職員服務人數(人)")=2;
PRECISION("項目"," 一般行政機關公教職員比率(%)")=2;
PRECISION("項目"," 市營事業機關公教職員比率(%)")=2;
PRECISION("項目"," 市立各級學校公教職員比率(%)")=2;
PRECISION("項目"," 市府各機關學校進用身心障礙者比率(%)")=2;
PRECISION("項目"," 市府各機關學校進用原住民比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"1.公務人員數占總人口比率=公務人員數÷人口數×100。#"
"2.每公務人員服務人數=人口數÷公務人員數。#"
"3.公教職員占總人口比率=公教職員數÷人口數×100。#"
"4.每公教職員服務人數=人口數÷公教職員數。#"
"5.一般行政機關公教職員比率=一般行政機關公教職員數÷公教職員數×100。#"
"6.市營事業機關公教職員比率=市營事業機關公教職員數÷公教職員數×100。#"
"7.市立各級學校公教職員比率=市立各級學校公教職員數÷公教職員數×100。#"
"8.市府各機關學校進用身心障礙者比率=已進用身心障礙人數÷應進用身心障礙人數×100。#"
"9.市府各機關學校進用原住民比率=已進用原住民人數÷應進用原住民人數×100。#"
"10.公教職員人數係包含本府編制內職務支領俸給之職員及學校教師數，不含職代人數。#"
;
DATA=
33798	1.28	78.11	56856	2.15	46.43	45.67	8.42	45.91	159.06	"..."	31195	1.18	84.67	54399	2.06	48.55	47.96	3.54	48.5	176.54	5.29	31027	1.17	85.3	54704	2.07	48.38	47.26	3.6	49.14	175.21	65.88	31150	1.18	84.55	54992	2.09	47.89	46.98	3.76	49.26	183.13	107.14	31244	1.18	84.56	54743	2.07	48.26	47.12	3.74	49.14	196.48	115.14	31187	1.19	84.24	55105	2.1	47.68	46.05	3.59	50.36	206.12	131.88	30718	1.17	85.37	54643	2.08	47.99	45.65	3.57	50.78	215.83	141.98	29612	1.13	88.36	52978	2.02	49.39	45.14	3.68	51.18	214.38	157.79	29223	1.11	90.07	52503	1.99	50.14	44.72	3.84	51.44	219.25	167.2	29227	1.11	89.96	51915	1.97	50.65	45.25	3.98	50.77	222.04	182.33	29727	1.13	88.23	52065	1.98	50.38	45.67	4.23	50.1	225.65	187.45	29827	1.14	87.42	51541	1.98	50.59	46.59	4.47	48.94	155.06	188.71	29817	1.14	87.83	50800	1.94	51.55	46.97	4.84	48.19	157.87	194.21	29537	1.11	89.75	50060	1.89	52.96	46.98	5.06	47.96	156.92	187.38	;
