CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 17:25";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0011";
TITLE="便民服務-年";
CONTENTS="便民服務-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 便民服務件數(件)"," 臺北市民當家熱線1999占便民服務件數比率(%)"," 志工諮詢服務占便民服務件數比率(%)"," 土地登記諮詢占便民服務件數比率(%)"," 法律諮詢占便民服務件數比率(%)"," 每萬人便民服務件數(件)"," 調解委員會辦理調解案件調解成立比率(%)"," 受理國家賠償案件(件)";
PRECISION("項目"," 臺北市民當家熱線1999占便民服務件數比率(%)")=2;
PRECISION("項目"," 志工諮詢服務占便民服務件數比率(%)")=2;
PRECISION("項目"," 土地登記諮詢占便民服務件數比率(%)")=2;
PRECISION("項目"," 法律諮詢占便民服務件數比率(%)")=2;
PRECISION("項目"," 每萬人便民服務件數(件)")=2;
PRECISION("項目"," 調解委員會辦理調解案件調解成立比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府秘書處、民政局、法規委員會";
REFPERIOD="";
NOTE=
"1.臺北市民當家熱線1999占便民服務件數比率=話務中心件數÷便民服務件數×100。#"
"2.志工諮詢服務占便民服務件數比率=志工諮詢服務件數÷便民服務件數×100。#"
"3.土地登記諮詢占便民服務件數比率=土地登記諮詢件數÷便民服務件數×100。#"
"4.法律諮詢占便民服務件數比率=法律諮詢件數÷便民服務件數×100。#"
"5.每萬人便民服務件數=便民服務件數÷期中人口數×10,000。#"
"6.調解委員會辦理調解案件調解成立比率=調解成立案件數÷調解案件結案數×100。#"
"7.97年7月起完成「1999市民熱線」優化升級，且擴大整合與民眾生活相關之派工服務；#"
"並自當月起包含話務中心接到民眾電話反應後，透過本府1999派工系統，通報業務主管機關處理之案件數，致使便民服務件數大幅增加。#"
;
DATA=
129846	"."	17.02	0.34	6.4	495.74	42.89	128	430530	"."	31.77	0.18	3.36	1630.41	42.01	183	479208	"."	29.5	0.18	2.56	1812.51	38.52	248	436544	"."	30.62	0.16	2.77	1653.49	41.5	174	486878	"."	26.66	0.29	2.61	1845.75	40.56	151	433017	"."	26.8	0.3	3.46	1643.64	42.63	149	438665	"."	29.11	0.3	2.59	1671.23	60.22	210	935135	83.36	14.14	0.18	1.27	3570	57.58	216	826415	82.59	14.71	0.23	1.58	3149.08	55.98	223	863916	71.34	25.92	0.23	1.26	3283.91	63.53	232	1398833	82.01	16.37	0.14	0.72	5326.66	64.89	285	2287777	89	10.1	0.1	0.41	8748.08	63.22	279	2364405	93.45	5.63	0.1	0.36	9048.28	67.29	303	2360582	93.09	5.9	0.11	0.4	8959.01	70.61	208	;
