CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120723 14:31";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0010";
TITLE="市府員工請假情形-育嬰假-年";
CONTENTS="市府員工請假情形-育嬰假-年";
UNITS="人次";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 未滿30歲"," 30至39歲"," 40至49歲"," 50至59歲"," 60歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9	1942	"."	640	7	1148	1	154	1	"."	"."	"."	6	2149	"."	705	4	1198	2	245	"."	1	"."	"."	45	634	14	34	19	499	12	77	"."	24	"."	"."	48	662	3	26	33	526	9	76	3	31	"."	3	31	186	6	8	16	157	8	19	1	2	"."	"."	60	279	2	16	27	198	21	48	7	16	3	1	27	231	2	13	21	190	4	28	"."	"."	"."	"."	;
