CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:33";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0009";
TITLE="公教職員年齡結構-年";
CONTENTS="公教職員年齡結構-年";
UNITS="％";
STUB="年底別";
HEADING="項目","年齡別","性別";
VALUES("年底別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 公教職員比率"," 公務人員比率";
VALUES("年齡別")=" 29歲以下"," 30至49歲"," 50歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120720";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"1.各年齡別公教職員比率(％)=各年齡別公教職員數÷公教職員數×100#"
"2.各年齡別公務人員比率(％)=各年齡別公務人員數÷公務人員數×100#"
;
DATA=
20.27	20.97	65.78	66.87	13.95	12.15	20.84	19.6	65.93	68.7	13.23	11.7	17.69	16.1	67.14	70.96	15.17	12.93	19.26	17	66.49	71.99	14.25	11.01	19.02	20.52	67.35	66.97	13.62	12.51	19.69	16.73	66.83	72.41	13.48	10.86	15.7	22.51	71.42	70.21	12.87	7.28	13.56	17.71	70.83	72.55	15.6	9.74	13.69	22.44	73.31	69.63	13	7.93	10.71	17.51	73.36	71.16	15.92	11.33	12.7	21.39	73.97	70.89	13.33	7.72	8.72	15.78	74.49	72.42	16.79	11.79	12.43	20.83	73.71	70.87	13.86	8.31	8.33	14.42	74.12	72.39	17.56	13.2	14.22	21.88	71.6	69.93	14.18	8.19	10.23	14.72	71.66	70.73	18.11	14.55	15.64	21.87	70.06	70.54	14.3	7.6	11.76	15.57	69.47	69.25	18.77	15.18	11.62	10.45	72.3	73.2	16.08	16.35	13.4	11.68	67.43	67.86	19.17	20.46	11.28	10.61	71.49	74.09	17.23	15.29	12.79	11.58	66.43	67.52	20.79	20.9	11.77	10.65	72.15	75.43	16.07	13.92	13.47	11.7	66.78	66.92	19.75	21.38	;
