CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:53";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="臺北市實施平均地權地區區段地價比較-公告地價-年";
CONTENTS="臺北市實施平均地權地區區段地價比較-公告地價-年";
UNITS="元/平方公尺";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 57年"," 63年"," 67年"," 76年"," 80年"," 83年"," 86年"," 89年"," 93年"," 96年"," 99年";
VALUES("項目")=" 路線價區段/最高/繁榮街道"," 路線價區段/最高/一般"," 路線價區段/最低/繁榮街道"," 路線價區段/最低/一般"," 一般區段/最高"," 一般區段/最低";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"1. 79年以前於舉辦規定地價或重新規定地價之當年，以公告地價為公告土地現值；#"
"　 80年以後改採公告土地現值與公告地價兩價分離制度。#"
"2. 路線價區段指都市計畫範圍內，具有顯著商業活動之地區或雖未有顯著商業活動，但地價顯著較高之地區；#"
"　 96年以前一般路線價區段含繁榮街道。#"
"3. 一般區段96年以前為「非路線價區段」。#"
;
DATA=
"..."	25713	"..."	303	7563	3	"..."	66550	"..."	1513	19663	6	"..."	81700	"..."	455	26700	5	"..."	220000	"..."	5000	84000	40	"..."	255000	"..."	8060	96600	290	"..."	283600	"..."	10800	138300	470	"..."	283600	"..."	11100	161000	540	"..."	336000	"..."	11100	269900	540	"..."	398000	"..."	27500	251000	410	398000	247000	83500	27500	301000	370	395000	259000	85100	25800	361000	330	;
