CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120510 19:24";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0001";
TITLE="臺北市公地撥用面積-年";
CONTENTS="臺北市公地撥用面積-年";
UNITS="公頃";
STUB="年別","所有別";
HEADING="項目";
VALUES("年別")=" 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("所有別")=" 總計"," 國有"," 直轄市有"," 縣市有"," 鄉鎮市(區)有";
VALUES("項目")=" 總計"," 國防設備"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 教育慈善"," 公共建築"," 國營事業"," 其他";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20120510";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
211.5212	5.5891	189.1578	0.124	"."	"."	12.4641	"."	0.519	3.6672	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	90.9611	27.7202	52.2325	0.0794	"."	"."	4.6232	"."	2.3547	3.9511	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	42.405	"."	24.9627	0.1435	"."	"."	2.5593	"."	1.2207	13.5188	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	26.89	"."	12.5519	0.1695	"."	"."	4.7611	"."	1.2814	8.1261	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"..."	"."	"..."	"..."	42.8616	5.1245	10.9856	0.0092	2.7788	"."	2.3197	1.2527	"."	20.3911	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	33.8929	1.0193	16.7458	0.4648	7.2173	2.0559	4.3692	"."	"."	2.0206	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	466.6107	0.4623	13.8262	0.2559	26.4726	0.0125	4.9874	8.9584	0.0294	411.606	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	621.1205	14.0361	150.0555	0.1323	54.6648	"."	5.5902	12.4837	0.1322	384.0257	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	143.7237	3.9937	19.6366	2.0716	68.358	"."	0.307	0.6328	"."	48.724	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	176.8505	2.5903	6.8629	1.9337	1.0181	0.2983	158.8276	1.307	0.0021	4.0105	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	173.7901	0.9136	24.9071	0.749	"."	0.0303	3.8703	5.4822	"."	137.8377	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	123.7685	0.7063	18.1537	42.9163	1.0358	0.0913	2.8487	1.8064	"."	56.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	115.9992	3.2321	89.9508	"."	0.3484	3.6199	5.0827	8.4482	0.2261	5.091	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	71.1547	6.342	31.7104	"."	0.1806	0.001	0.3785	3.5098	"."	29.0324	35.2801	1.1419	5.0215	"."	0.1796	0.001	0.3767	2.6644	"."	25.895	35.7574	5.2001	26.621	"."	0.001	"."	0.0018	0.7963	"."	3.1372	0.1173	"."	0.0679	"."	"."	"."	"."	0.0491	"."	0.0002	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50.2001	16.7433	10.1165	"."	2.021	0.0125	1.5375	8.1534	"."	11.6158	33.6945	7.7459	7.8802	"."	1.2369	0.0125	1.5319	4.7701	"."	10.5169	13.2778	5.9663	2.0461	"."	0.7841	"."	"."	3.3833	"."	1.098	1.3367	1.259	0.0712	"."	"."	"."	0.0056	"."	"."	0.001	0.119	"."	0.119	"."	"."	"."	"."	"."	"."	"."	67.6726	26.121	18.0415	0.0182	1.321	3.9792	3.4721	1.8183	"."	12.9012	39.9845	2.1921	15.3181	0.0182	1.299	3.9792	3.3193	1.2008	"."	12.6577	27.1271	23.7111	2.3825	"."	0.022	"."	0.1505	0.6175	"."	0.2435	0.561	0.2178	0.3409	"."	"."	"."	0.0022	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72.3229	10.5599	51.4416	"."	2.851	"."	2.6472	2.5161	"."	2.3071	59.7388	0.7157	49.3078	"."	2.7449	"."	2.4681	2.4579	"."	2.0445	10.0627	7.6382	1.8784	"."	0.1061	"."	0.1792	"."	"."	0.2609	2.5215	2.2061	0.2554	"."	"."	"."	"."	0.0582	"."	0.0018	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20.0995	2.25	10.4261	"."	1.8156	"."	0.7301	0.6787	"."	4.199	13.1604	0.2994	8.8631	"."	0.0493	"."	0.4681	0.5928	"."	2.8878	5.9404	1.9506	1.2718	"."	1.7663	"."	0.262	0.0859	"."	0.6038	0.9979	"."	0.2905	"."	"."	"."	"."	"."	"."	0.7074	0.0007	"."	0.0007	"."	"."	"."	"."	"."	"."	"."	13.8742	0.0144	5.3214	"."	1.8362	"."	1.6244	3.6707	"."	1.4071	1.3682	"."	"."	"."	"."	"."	"."	"."	"."	1.3682	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0389	"."	"."	"."	"."	"."	"."	"."	"."	0.0389	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21.0961	0.1101	4.2873	"."	8.5177	"."	2.7279	1.4813	"."	3.9718	19.1769	0.1101	4.2828	"."	8.5177	"."	0.8297	1.4648	"."	3.9718	1.9147	"."	"."	"."	"."	"."	1.8982	0.0165	"."	"."	0.0045	"."	0.0045	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13.4425	1.0116	2.1219	"."	0.5288	"."	2.3086	0.3766	"."	7.0951	9.4035	0.9984	2.1219	"."	0.5288	"."	2.3083	0.3471	"."	3.099	4.0391	0.0132	"."	"."	"."	"."	0.0003	0.0295	"."	3.9961	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20.6263	4.4368	10.0607	"."	0.029	"."	0.4599	2.0534	"."	3.5865	20.5316	4.3594	10.0604	"."	0.029	"."	0.4599	2.0364	"."	3.5865	0.0421	0.0248	0.0003	"."	"."	"."	"."	0.017	"."	"."	0.0526	0.0526	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51.3268	1.5563	10.1168	"."	0.2893	"."	9.2583	6.7317	"."	23.3745	49.5352	0.0744	10.0534	"."	0.2893	"."	9.2581	6.4855	"."	23.3745	1.478	1.478	"."	"."	"."	"."	"."	"."	"."	"."	0.3136	0.0039	0.0634	"."	"."	"."	0.0002	0.2461	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29.793	0.1442	1.3912	"."	"."	"."	0.8147	4.1604	"."	23.2825	29.3723	0.0073	1.3779	"."	"."	"."	0.8127	3.9102	"."	23.2642	0.3892	0.1369	0.0001	"."	"."	"."	0.002	0.2502	"."	"."	0.0006	"."	"."	"."	"."	"."	"."	"."	"."	0.0006	0.0309	"."	0.0132	"."	"."	"."	"."	"."	"."	0.0177	9.6281	0.136	3.5975	"."	0.8772	"."	0.3862	1.9041	"."	2.7272	9.6272	0.136	3.5965	"."	0.8772	"."	0.3862	1.9041	"."	2.7272	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0009	"."	0.0009	"."	"."	"."	"."	"."	"."	"."	10.8323	0.3823	7.9501	"."	0.0424	"."	0.0092	2.294	"."	0.1543	10.4985	0.0489	7.9496	"."	0.0424	"."	0.0092	2.294	"."	0.1543	0.3334	0.3334	"."	"."	"."	"."	"."	"."	"."	"."	0.0005	"."	0.0005	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13.658	0.8495	1.9764	"."	0.9056	"."	4.0531	1.8668	"."	4.0067	13.1368	0.3282	1.9764	"."	0.9056	"."	4.0531	1.8668	"."	4.0067	0.5213	0.5213	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23.5401	2.2336	3.7182	0.1291	10.8816	"."	4.8868	0.3339	"."	1.3569	21.4879	2.2336	1.7755	0.1291	10.8518	"."	4.8868	0.3334	"."	1.2776	2.0224	"."	1.9427	"."	"."	"."	"."	0.0005	"."	0.0793	0.0298	"."	"."	"."	0.0298	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16.5764	5.9456	0.4721	1.3058	0.9743	"."	3.2765	3.6975	"."	0.9046	16.4114	5.9284	0.4375	1.3058	0.9743	"."	3.2765	3.5843	"."	0.9046	0.1549	0.0172	0.0245	"."	"."	"."	"."	0.1132	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0101	"."	0.0101	"."	"."	"."	"."	"."	"."	"."	10.6744	0.3922	0.4283	2.0851	1.0552	4.6227	1.4542	"."	"."	0.6366	10.57	0.3922	0.427	2.0851	1.0552	4.6227	1.3512	"."	"."	0.6366	0.1044	"."	0.0013	"."	"."	"."	0.1031	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12.2876	0.9508	0.5542	0.0627	0.0702	"."	0.4982	10.151	"."	0.0005	9.5793	0.9508	0.4867	0.0611	0.0024	"."	0.357	7.7208	"."	0.0005	2.7069	"."	0.0675	0.0002	0.0678	"."	0.1412	2.4303	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	0.0014	"."	"."	0.0014	"."	"."	"."	"."	"."	"."	;
