CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 18:16";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="臺北市公告土地現值-年";
CONTENTS="臺北市公告土地現值-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年"," 101年";
VALUES("項目")=" 公告土地現值總額(千元)"," 調整幅度(%)";
PRECISION("項目"," 調整幅度(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"公告土地現值91年以前係不定期公告，自92年起每年1月1日公告。#"
;
DATA=
12864334238	3.23	13053479994	5.82	13413222447	4.75	13963431056	3.98	14013948491	-0.18	14062532460	-0.11	13784781984	-2.39	13391187041	-3.4	13298087181	-1.01	13475982838	-0.13	13684659573	3.64	14245460031	3.92	14886090915	4.38	16001167662	6.69	16425136313	2.61	16753544463	2.12	18783733872	12.08	20642133706	9.87	;
