CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 10:59";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="都市地價指數-年";
CONTENTS="都市地價指數-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年9月30日"," 94年9月30日"," 95年9月30日"," 96年9月30日"," 97年9月30日"," 98年9月30日"," 99年9月30日"," 100年9月30日";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 定基指數";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120524";
SOURCE="內政部「都市地價指數」";
REFPERIOD="";
NOTE=
"基期：97年3月底=100。#"
;
DATA=
87.53	88.29	87.23	86.55	87.33	88.56	88.38	91.58	88.39	84.96	84.35	88.17	89.41	89.99	90.61	90.04	88.55	89.94	90.55	89.82	93	91.32	88.57	87.61	90.74	92.15	92.43	92.65	92.49	91.24	92.51	92.6	91.75	94.16	93.81	91.38	91.21	93.17	94.19	97.43	97.63	97.62	96.64	97.57	97.65	97.07	98	98.42	96.61	96.48	97.97	98.15	101.29	101.27	101.34	101.42	101.27	101.36	101.22	101	101.12	101.46	101.49	101.12	101.08	102.06	102.1	102	102.42	102.05	102.05	101.69	101.35	102.15	101.3	102.68	101.99	101.71	111.26	111.43	111.42	112.19	111.15	111.57	110.73	110.1	110.7	111	112	110.4	110	118.68	119.1	119.03	120.36	118.33	119.74	117.8	117.08	117.75	118.12	119.3	117.23	116.44	;
