CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012067 09:28";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="勞資爭議及勞動安全-年";
CONTENTS="勞資爭議及勞動安全-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 勞資爭議件數(件)"," 勞資爭議人數(人)"," 勞資爭議協商調處績效(%)"," 勞工重大職業災害件數(件)"," 勞工重大職業災害死亡人數(人)"," 失能傷害頻率(百萬比)"," 勞工服務中心服務件數(件)"," 事業單位勞工檢查次數(次)";
PRECISION("項目"," 勞資爭議協商調處績效(%)")=2;
PRECISION("項目"," 失能傷害頻率(百萬比)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120607";
SOURCE="本府勞工局";
REFPERIOD="";
NOTE=
"1.勞資爭議協商調處績效=勞資爭議已結案件數÷勞資爭議已結案及未結案件數×100。#"
"2.失能傷害頻率=失能傷害次數÷總經歷工時×1,000,000。#"
"3.勞資爭議件數96年第3季前僅含行政機關勞資爭議資料，自96年第4季起含行政機關與仲介團體資料。#"
;
DATA=
1043	91262	100	27	27	1.76	19206	22336	1297	5217	99.92	20	20	1.61	16351	27253	1560	22845	100	25	23	2.19	13705	19456	2135	14892	99.77	21	24	1.43	16925	29477	4708	57692	91.76	18	18	1.43	14656	33048	3015	4610	94.01	20	20	1.83	12620	36547	2460	7428	97.67	14	18	1.68	12062	39025	2922	52964	97.69	27	27	1.57	10268	40051	3493	51403	92.81	31	29	1.13	16757	38431	4722	69255	94.07	29	28	1.19	25142	39658	5292	17585	90.69	23	24	1.18	29380	40698	6703	17319	90.85	16	16	1.23	33097	41121	5179	6587	86.54	15	14	1.17	26073	34135	4372	12581	83.27	19	19	1.06	24580	37596	;
