CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 18:58";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0004";
TITLE="臺北市就業人口之從業身分-年";
CONTENTS="臺北市就業人口之從業身分-年";
UNITS="如項目";
STUB="年平均別","性別";
HEADING="從業身分別","項目";
VALUES("年平均別")=" 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("性別")=" 總計"," 男"," 女";
VALUES("從業身分別")=" 總計"," 雇主"," 自營作業者"," 受僱者/合計"," 受僱者/受私人僱用"," 受僱者/受政府僱用"," 無酬家屬工作者";
VALUES("項目")=" 實數(千人)"," 百分比(%)";
PRECISION("項目"," 百分比(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
475	100	22	4.63	91	19.16	327	68.84	231	48.63	96	20.21	35	7.37	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	530	100	31	5.85	99	18.68	352	66.41	243	45.85	109	20.56	48	9.06	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	536	100	32	5.97	83	15.48	385	71.83	260	48.51	125	23.32	36	6.72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	553	100	40	7.22	72	13	412	74.37	284	51.26	128	23.11	30	5.41	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	587	100	41	6.98	85	14.48	419	71.38	292	49.74	127	21.64	42	7.16	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	585	100	37	6.32	112	19.15	392	67.01	295	50.43	97	16.58	44	7.52	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	587	100	44	7.48	86	14.63	427	72.62	310	52.72	117	19.9	31	5.27	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	577	100	38	6.59	95	16.46	424	73.48	306	53.03	118	20.45	20	3.47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	619	100	41	6.62	103	16.64	455	73.51	330	53.31	125	20.2	20	3.23	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	718	100	51	7.09	114	15.91	510	71.03	380	52.88	130	18.15	43	5.97	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	734	100	71	9.64	106	14.4	518	70.36	382	51.9	136	18.45	41	5.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	756	100	72	9.54	92	12.21	554	73.28	404	53.49	150	19.79	37	4.96	525	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	230	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	778	100	75	9.66	102	13.17	560	71.98	419	53.88	141	18.1	40	5.19	537	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	241	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	815	100	74	9.1	117	14.33	582	71.4	428	52.46	154	18.95	42	5.17	553	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	262	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	852	100	79	9.22	122	14.27	601	70.54	442	51.91	159	18.63	51	5.97	564	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	288	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	872	100	76	8.77	127	14.56	615	70.58	460	52.77	155	17.81	53	6.09	572	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	300	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	904	100	78	8.65	135	14.89	639	70.76	475	52.6	164	18.16	52	5.7	587	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	317	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	959	100	83	8.66	132	13.81	691	72.1	517	53.89	175	18.21	52	5.42	606	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	352	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1022	100	86	8.42	130	12.68	753	73.73	566	55.41	187	18.33	53	5.17	637	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	385	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1069	100	93	8.71	142	13.32	772	72.21	592	55.42	179	16.76	62	5.76	664	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	404	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1073	100	92	8.58	133	12.43	788	73.4	606	56.45	182	16.95	60	5.6	663	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	410	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1075	100	91	8.47	130	12.1	799	74.39	614	57.17	185	17.23	54	5.03	656	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	419	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1104	100	101	9.19	134	12.12	818	74.15	646	58.56	173	15.64	50	4.53	675	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	429	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1103	100	99	8.97	128	11.61	832	75.5	653	59.22	179	16.27	43	3.92	672	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	431	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1110	100	100	9.03	121	10.92	848	76.38	662	59.68	185	16.7	41	3.67	660	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	450	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1133	100	105	9.25	120	10.6	863	76.11	689	60.77	174	15.33	46	4.04	661	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	472	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1151	100	101	8.79	125	10.86	873	75.86	691	60.06	182	15.8	52	4.49	657	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	494	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1127	100	95	8.4	126	11.18	856	76	683	60.57	174	15.43	50	4.43	634	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	493	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1107	100	97	8.77	120	10.82	839	75.84	670	60.51	170	15.33	51	4.57	623	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	484	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1113	100	95	8.58	122	10.92	846	76.02	690	61.97	156	14.05	50	4.49	625	"..."	79	"..."	93	"..."	444	"..."	366	"..."	78	"..."	9	"..."	487	"..."	16	"..."	28	"..."	402	"..."	324	"..."	78	"..."	41	"..."	1125	100	94	8.39	121	10.79	857	76.19	702	62.4	155	13.79	52	4.62	627	"..."	78	"..."	93	"..."	446	"..."	372	"..."	74	"..."	10	"..."	498	"..."	16	"..."	29	"..."	411	"..."	330	"..."	81	"..."	42	"..."	1137	100	91	8.03	122	10.73	874	76.88	725	63.8	149	13.08	50	4.36	634	"..."	77	"..."	93	"..."	453	"..."	382	"..."	71	"..."	11	"..."	503	"..."	14	"..."	29	"..."	421	"..."	344	"..."	77	"..."	39	"..."	1110	100	92	8.3	109	9.82	865	77.97	709	63.88	156	14.08	43	3.92	614	"..."	76	"..."	87	"..."	443	"..."	366	"..."	77	"..."	8	"..."	496	"..."	16	"..."	22	"..."	422	"..."	343	"..."	79	"..."	36	"..."	1116	100	88	7.87	106	9.53	874	78.36	709	63.5	166	14.86	47	4.24	610	"..."	73	"..."	81	"..."	447	"..."	368	"..."	79	"..."	9	"..."	506	"..."	15	"..."	25	"..."	428	"..."	341	"..."	87	"..."	38	"..."	1119	100	85	7.55	106	9.44	885	79.07	720	64.29	166	14.79	44	3.94	613	"..."	69	"..."	81	"..."	453	"..."	377	"..."	76	"..."	10	"..."	506	"..."	15	"..."	25	"..."	432	"..."	343	"..."	89	"..."	34	"..."	1134	100	87	7.66	105	9.28	900	79.37	740	65.31	159	14.06	42	3.69	617	"..."	71	"..."	81	"..."	456	"..."	384	"..."	72	"..."	9	"..."	516	"..."	16	"..."	24	"..."	443	"..."	356	"..."	87	"..."	33	"..."	1135	100	83	7.3	108	9.51	906	79.81	753	66.31	153	13.5	38	3.38	617	"..."	68	"..."	82	"..."	459	"..."	390	"..."	70	"..."	8	"..."	518	"..."	15	"..."	26	"..."	446	"..."	363	"..."	84	"..."	31	"..."	1143	100	90	7.84	101	8.85	917	80.25	769	67.27	148	12.98	35	3.1	622	54.45	72	6.29	74	6.51	469	41.02	400	35.01	69	6.01	7	0.63	521	45.55	18	1.55	27	2.34	448	39.22	369	32.26	80	6.96	28	2.43	1165	100	80	6.85	109	9.34	941	80.83	790	67.79	152	13.04	35	2.98	627	53.88	64	5.46	80	6.85	478	41.02	411	35.28	67	5.74	6	0.55	537	46.12	16	1.4	29	2.5	464	39.81	379	32.51	85	7.3	28	2.42	1182	100	71	6	115	9.71	960	81.23	807	68.27	153	12.96	36	3.06	629	53.2	58	4.87	83	6.99	480	40.64	413	34.97	67	5.66	8	0.7	553	46.8	13	1.14	32	2.72	480	40.59	394	33.3	86	7.29	28	2.35	1168	100	67	5.76	102	8.76	967	82.78	811	69.45	156	13.33	32	2.7	613	52.47	54	4.63	75	6.41	476	40.74	409	35.06	66	5.68	8	0.68	555	47.53	13	1.13	27	2.35	491	42.03	401	34.39	89	7.65	24	2.02	1174	100	72	6.14	93	7.92	978	83.3	814	69.35	164	13.96	31	2.63	615	52.39	58	4.9	68	5.83	481	41.01	410	34.9	72	6.11	7	0.63	559	47.61	15	1.24	25	2.09	496	42.29	404	34.45	92	7.84	23	2	1207	100	75	6.21	95	7.91	1004	83.2	840	69.58	164	13.62	32	2.69	635	52.57	59	4.9	68	5.67	497	41.21	426	35.26	72	5.95	9	0.78	573	47.43	16	1.3	27	2.23	507	41.99	414	34.32	93	7.66	23	1.91	;
