CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 18:57";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0004";
TITLE="臺北市勞動力參與率-年";
CONTENTS="臺北市勞動力參與率-年";
UNITS="%";
STUB="年平均別","性別";
HEADING="項目";
VALUES("年平均別")=" 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("性別")=" 總計"," 男"," 女";
VALUES("項目")=" 勞動力參與率"," 勞動力參與率按教育程度別/研究所"," 勞動力參與率按教育程度別/大學"," 勞動力參與率按教育程度別/專科"," 勞動力參與率按教育程度別/高職"," 勞動力參與率按教育程度別/高中"," 勞動力參與率按教育程度別/國中(初職)"," 勞動力參與率按教育程度別/國小以下"," 勞動力參與率按年齡別/15-24歲"," 勞動力參與率按年齡別/25-29歲"," 勞動力參與率按年齡別/30-34歲"," 勞動力參與率按年齡別/35-39歲"," 勞動力參與率按年齡別/40-44歲"," 勞動力參與率按年齡別/45-49歲"," 勞動力參與率按年齡別/50-54歲"," 勞動力參與率按年齡別/55-59歲"," 勞動力參與率按年齡別/60-64歲"," 勞動力參與率按年齡別/65歲以上"," 勞動力參與率按婚姻狀況別/未婚"," 勞動力參與率按婚姻狀況別/有配偶或同居"," 勞動力參與率按婚姻狀況別/離婚、分居或喪偶";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120509";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
52.2	63.1	"..."	64.3	56.5	44.3	54	48.4	40	64.4	62.8	62.8	61.8	62.7	62	55.8	42.5	9.5	"..."	"..."	"..."	73.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	30.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	51.6	62.1	"..."	63.8	56.2	42.9	56.1	46.8	38.1	64.4	63.5	63.7	59.3	62.5	61.8	55.1	40.9	9.2	"..."	"..."	"..."	73.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	51.9	62.9	"..."	64.7	57.1	44.9	54.8	44.6	35.9	67.8	65.1	65.5	62.1	63.5	61.5	51.6	37.3	9.6	"..."	"..."	"..."	72.3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	31.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	52.1	64.6	"..."	65.7	55.4	45.1	54.7	45	36	67.8	66.7	66	63.2	61.3	60.9	52.4	35.2	10.9	"..."	"..."	"..."	72.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	53.3	65.4	"..."	68	57.5	46.9	55.8	45.5	37.7	68.4	68.3	68.3	65.5	62.3	58.8	54.2	36.5	10.7	"..."	"..."	"..."	72.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54.2	66.4	"..."	68	58.7	47.7	56.4	45.6	37.9	70.2	70.5	69.3	66	62.1	59.3	53.9	37.6	10.6	"..."	"..."	"..."	72.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	36.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	53.8	65.9	"..."	68.9	57.8	46.8	53.4	45.3	35.5	71	70.3	69.3	68	62	59.2	53.4	36.6	9.5	"..."	"..."	"..."	71.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	36.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54	65	"..."	67.9	56.9	48.4	54.5	45.5	34.3	71.5	70.5	70.9	69.3	63.2	57.5	52.8	37.5	10	"..."	"..."	"..."	71	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	37.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	55.3	66.6	"..."	70.5	59.3	49	54.4	45.6	35.7	73.1	72.8	73.6	70.6	65.4	56.6	51.3	35.4	11.5	"..."	"..."	"..."	71.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	40	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	56.3	67.4	"..."	70.5	61	48.1	55.7	45.6	35.8	73.8	74.6	75.9	71.3	66.9	57.4	52.1	36.7	11.2	"..."	"..."	"..."	71.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	56.9	67.6	"..."	71.5	61.2	49.9	56.3	45.3	34.5	76	75.3	76.1	73.2	68.4	59.2	53.5	36.6	9.8	"..."	"..."	"..."	72.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	42.3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	55.9	67.2	"..."	69.7	60.8	48.3	54	43.6	32.5	75.7	74.4	73.9	72.9	68.8	58.2	50.8	35.5	10.8	"..."	"..."	"..."	71.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	55.4	65.1	"..."	68.6	61.5	47.6	54.2	41.5	30	76.4	75.2	74.4	72.8	68.2	57.6	49.3	33.6	9.3	"..."	"..."	"..."	69.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	42	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	56.3	66.5	"..."	69.4	62.8	50.9	56.8	41.5	31.5	76.8	76.2	75.8	74.3	67.8	59.3	48.3	33.7	9.1	"..."	"..."	"..."	70.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	42.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	56	66.2	"..."	70.1	62.6	48.8	54.5	39.9	30.2	77.2	76	76.4	74.2	69.7	59.5	47.4	33.6	9.2	"..."	"..."	"..."	70	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	42.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	"..."	"..."	"..."	56.5	66.3	"..."	72.1	63.8	48.4	54.1	38.9	30.7	78.9	77	78.2	75.7	70.6	61.6	46.1	34.1	7.8	50.6	62.2	33	69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	50.7	80.7	46.5	44.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	50.6	44.3	27.2	57.6	67	"..."	73.5	63.9	49.4	55.3	39.1	31	80.7	79.8	78.9	78.2	73.3	63	47.9	32.1	7.8	52.4	63	32.9	69.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	52.5	80	46.1	46.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	52.4	46.7	27.3	58	67.9	"..."	72.7	64.8	47.7	55.5	38.5	31	81	80.9	79.3	78.7	75.4	63.6	49.5	32.2	7.7	53.1	63.4	32.7	68.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	52.1	79	45.4	48.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54.2	48.3	27.6	57.5	68	"..."	74.6	63.8	48.5	53.6	36.8	30.2	82.1	80.7	79.3	79.3	74.7	62.9	47.9	30.2	7.5	52.9	63	32.6	67.3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	51.7	77.6	45.5	48.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54.1	48.9	27.5	56.8	68.1	"..."	73.6	63.7	47.1	51.2	34.9	27.4	82.2	80.9	79.8	80	74.6	64.3	48.2	28.9	6.8	51.9	62.6	30.4	66.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	51.4	76.8	43.5	47.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	52.4	48.9	25.4	56.1	67.3	"..."	72.2	64.5	46.4	49.5	32.2	25.8	82.4	82.5	80.2	78.9	73.6	64.4	47.2	28	6	51.2	62.1	31.1	66	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22.1	88.2	95.8	95.7	96.1	94.4	87.6	72.2	45.3	9.4	50.6	76.2	44.8	47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29	77.3	70.9	66.9	63.8	54.3	42.8	25	12.9	1.7	51.9	48.4	26	56.3	65.9	"..."	71.9	64.5	45.9	49.8	29.9	26.8	82.5	82.1	81.3	79.3	74.8	64.5	47.3	28.6	5.6	51.9	61.9	30.3	65.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23.3	87.7	95.6	96.9	95.7	93.6	87	71.7	46.9	8.6	51.4	75.5	43.4	47.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29.9	77.9	70.4	68	65.2	57.6	43.8	25.8	12.8	1.9	52.4	48.8	25.1	56.3	66.2	"..."	70.9	64.5	45.5	49	27.3	26.2	82.1	83.4	82.3	79.5	75.6	63.5	47.3	27.7	5.8	52.6	61.6	29.8	65.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22.6	87.1	95.4	96.5	95.9	94	85.6	71.7	46.6	9.3	51.7	75.1	42.7	47.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29.5	77.7	73.2	70	65.2	58.9	42.8	25.3	11.8	1.7	53.6	48.6	24.6	55.5	63.5	"..."	70	63.5	43.6	49.5	22.4	25.2	80.4	82.9	81.6	79.5	75.5	64.4	45.2	25.3	4.7	51.9	60.7	29.6	64.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21	85	94	95.7	95.8	92.9	86.2	70.9	42.7	7.7	50.6	73.9	42.4	47.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29.1	76.3	73.6	69.4	65.2	59.5	44	21.8	10.6	1.3	53.2	47.8	24.6	55.8	61.8	"..."	70.5	63.2	43.8	49.4	21.3	25.4	81.9	83.1	81.7	80	75.7	63.8	48.6	27.1	4.1	53.1	60.4	30.2	64.3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21.9	85	93.3	95.7	93.5	91.7	84.6	72.7	44.5	6.7	52.1	72.6	45.1	48	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.6	79	74.5	69.7	68.1	61.2	44.6	26.5	12.4	1.2	54.1	48.7	24.2	55.5	60.5	"..."	70.8	63.4	44.1	47.8	23.6	24.9	82.5	82.1	82.9	77.3	76.2	64.5	50.5	27.1	4.5	54.2	59.3	31.9	63.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20.8	85.8	93.5	95.6	91.9	78.5	83.4	72	44.4	7.4	52.7	71.7	46.9	47.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.8	79.4	72.6	72.1	64.4	43.9	47.1	30.4	12.3	1.4	55.8	47.4	26	55.8	60.9	"..."	71.8	63.8	43.3	46	22.5	24.3	82	84.3	82.2	79.2	76.8	65.8	50.5	28.1	4.6	54.2	59.8	32.9	63.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19.9	84.3	94.2	95.1	93.2	91.9	84.2	71.3	46.6	7.5	52.4	71.9	46.1	48.3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.5	80	76.1	71.4	66.8	63.2	48.9	31.3	12.1	1.6	56.1	48	27.6	55.5	60.4	"..."	70.6	64.5	43.8	43.1	20.9	22.4	81.1	84.5	83.3	80	77.3	66.2	50.2	28.1	4.7	54.1	59.5	32.6	63.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18.7	82.1	93.5	95	94.5	92.9	84	71.7	47.6	7.7	52.6	71.5	48.3	48	"..."	"..."	"..."	"..."	"..."	"..."	"..."	25.8	80.2	76.9	73.6	67.3	63.6	49.9	30.4	11.2	1.7	55.6	48	26.2	55.2	62.4	"..."	70	62.1	40.6	42.4	18.3	21.3	82.3	84.6	83.4	81.4	76.6	66.1	49.3	27.8	4.6	55.4	58.4	32.6	63.5	65.5	"..."	77.2	73.6	49.7	57.7	30.9	17.7	83.2	93.2	95.1	94.4	92.6	84.8	71	46.2	7.5	53.7	70.7	47.5	47.7	59.1	"..."	63.4	53.9	31.6	26.6	11.7	24.8	81.5	77.4	73.6	70.1	62.4	48.9	29.5	11.8	1.6	57.1	46.6	26.7	55.7	63	"..."	69.2	62.4	40.9	42.6	18.5	22.9	81.8	85.5	83.7	82.1	76.4	67.3	50.4	28.5	4.9	57.4	58.1	33.2	63.4	65.4	"..."	76.6	71.8	50.9	57.7	30	19.4	82.2	91.9	96.3	93.4	91.2	84.9	70.1	44.3	8	55.4	69.6	46.5	48.8	60.5	"..."	62.4	55.6	30.8	27.5	12.6	26.3	81.4	80.1	73.4	72.5	63.3	51.4	32.6	14.7	1.9	59.2	47	27.7	56.3	64.1	"..."	68.5	60	42.4	42.7	18.7	23.4	82.6	87.2	85.1	82	78.1	69.2	50.8	29.3	5.3	58.7	58.1	34.3	63.5	66	"..."	74.6	70	52.5	57.4	30.6	20.3	82.7	93.9	95.8	93.1	90.7	85.4	69.2	43.5	8.6	56.6	68.7	49.4	49.9	62.3	"..."	63	52.7	32.3	27.9	12.6	26.4	82.6	81.6	76.3	72.5	67	54.6	34.1	16.7	2.3	60.7	47.9	28.5	56.5	64.2	"..."	67.5	60.4	42.2	42.5	18.1	23.3	84.4	86.7	85.9	84.4	78.4	68.2	52.9	31.3	5.1	59.6	58.1	33.5	63.2	66.5	"..."	73.7	70.4	51.7	57.2	30.4	20	85.3	92.7	95.5	94	90.4	83.5	69.9	45.8	7.9	57.7	67.7	49.6	50.5	62.9	"..."	61.9	52.9	32.7	27.3	11.9	26.6	83.6	81.6	78	76.2	67.9	54.6	37.5	18.2	2.5	61.4	48.9	27.3	56.3	63.3	"..."	67.5	60.5	39.8	41.5	17.4	23.4	86.1	85.6	85.6	84.6	79.2	67.2	54	31.1	5	60.5	57.2	32.7	63.1	64.8	"..."	76.2	69.5	49.2	56.1	30.2	20.7	87.2	93	95.1	94.9	90.1	81.2	70.3	43.7	8.2	59.2	66.6	48.6	50.2	61.8	"..."	59.8	53.7	30.6	26.1	11	26.1	85.1	79.2	77.8	76	69.7	54.9	39.2	19.9	2.2	61.8	48.3	26.7	56.5	73.4	59.6	66.6	60.1	39.7	42.4	17.7	23.7	89.3	87.7	84.5	84	79.3	69.3	51.9	30.9	5.5	61.8	56.8	31.9	63.3	76	61	75.8	69	49	57.2	30.7	20.6	90.7	94	94.3	94.8	91.3	81.7	68	43.6	9.2	60.1	66.6	47	50.4	70	58.3	58.4	53.2	30.8	26.5	11.3	26.8	88	82.4	76.4	74.9	68.9	58.3	37.5	19.7	2.2	63.4	47.4	26.3	;
