CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012075 14:16";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="就業者教育程度結構-年";
CONTENTS="就業者教育程度結構-年";
UNITS="如項目";
STUB="年平均別";
HEADING="項目","性別";
VALUES("年平均別")=" 100年";
VALUES("項目")=" 研究所(%)"," 大學(%)"," 專科(%)"," 高中(%)"," 高職(%)"," 國中(初職)(%)"," 國小以下(%)";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120705";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.男性研究所比率＝男性研究所教育程度就業者人數÷男性就業者人數×100。#"
"2.女性研究所比率＝女性研究所教育程度就業者人數÷女性就業者人數×100。#"
"3.男性大學比率＝男性大學教育程度就業者人數÷男性就業者人數×100。#"
"4.女性大學比率＝女性大學教育程度就業者人數÷女性就業者人數×100。#"
"5.男性專科比率＝男性專科教育程度就業者人數÷男性就業者人數×100。#"
"6.女性專科比率＝女性專科教育程度就業者人數÷女性就業者人數×100。#"
"7.男性高中比率＝男性高中教育程度就業者人數÷男性就業者人數×100。#"
"8.女性高中比率＝女性高中教育程度就業者人數÷女性就業者人數×100。#"
"9.男性高職比率＝男性高職教育程度就業者人數÷男性就業者人數×100。#"
"10.女性高職比率＝女性高職教育程度就業者人數÷女性就業者人數×100。#"
"11.男性國中(初職)比率＝男性國中(初職)教育程度就業者人數÷男性就業者人數×100。#"
"12.女性國中(初職)比率＝女性國中(初職)教育程度就業者人數÷女性就業者人數×100。#"
"13.男性國小以下比率＝男性國小以下教育程度就業者人數÷男性就業者人數×100。#"
"14.女性國小以下比率＝女性國小以下教育程度就業者人數÷女性就業者人數×100。#"
;
DATA=
15.59	12.57	34.8	42.41	18.9	18.5	8.98	6.63	13.54	15.01	5.98	2.97	2.05	1.75	;
