CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012075 14:16";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="就業者教育程度結構-年";
CONTENTS="就業者教育程度結構-年";
UNITS="如項目";
STUB="年平均別";
HEADING="項目","性別";
VALUES("年平均別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
VALUES("項目")=" 大學以上(%)"," 專科(%)"," 高中(%)"," 高職(%)"," 國中(初職)(%)"," 國小以下(%)";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120705";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.男性大學以上比率＝男性大學以上教育程度就業者人數÷男性就業者人數×100。#"
"2.女性大學以上比率＝女性大學以上教育程度就業者人數÷女性就業者人數×100。#"
"3.男性專科比率＝男性專科教育程度就業者人數÷男性就業者人數×100。#"
"4.女性專科比率＝女性專科教育程度就業者人數÷女性就業者人數×100。#"
"5.男性高中比率＝男性高中教育程度就業者人數÷男性就業者人數×100。#"
"6.女性高中比率＝女性高中教育程度就業者人數÷女性就業者人數×100。#"
"7.男性高職比率＝男性高職教育程度就業者人數÷男性就業者人數×100。#"
"8.女性高職比率＝女性高職教育程度就業者人數÷女性就業者人數×100。#"
"9.男性國中(初職)比率＝男性國中(初職)教育程度就業者人數÷男性就業者人數×100。#"
"10.女性國中(初職)比率＝女性國中(初職)教育程度就業者人數÷女性就業者人數×100。#"
"11.男性國小以下比率＝男性國小以下教育程度就業者人數÷男性就業者人數×100。#"
"12.女性國小以下比率＝女性國小以下教育程度就業者人數÷女性就業者人數×100。#"
;
DATA=
30.96	28.37	20.85	22.42	13.74	10.12	16.9	24.01	12.01	7.54	5.53	7.54	32.41	30.65	21.5	23.39	13.68	9.88	16.94	23.59	11.73	7.26	3.75	5.24	34.75	31.62	21.8	23.72	13.44	10.08	16.72	22.92	10.33	7.11	2.95	4.55	34.58	32.94	22.02	23.67	13.05	10.06	16.31	22.88	9.62	6.11	4.4	4.34	36.14	35.4	21.72	23.98	12.64	9.48	16.37	22.24	9.08	5.22	4.05	3.68	38.41	37.84	21.07	23.55	12.16	9.07	16.53	21.81	8.1	4.44	3.73	3.28	41.48	42.23	20.9	22.65	10.77	8.25	15.92	19.77	7.88	4.22	3.05	2.69	43.06	44.51	20.41	21.42	10.85	7.82	15.31	19.18	7.66	4.28	2.87	2.79	45.31	47.92	19.4	20.8	10.65	7.59	14.63	17.18	7.15	3.98	2.86	2.53	46.82	50.27	18.92	20.18	10.28	7.39	14.36	16.4	7.01	3.6	2.61	2.16	48.29	52.59	19.51	19.68	9.43	6.8	14.15	15.92	6.34	3.22	2.28	1.97	;
