CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:29";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="就業者年齡結構-年";
CONTENTS="就業者年齡結構-年";
UNITS="如項目";
STUB="年平均別";
HEADING="項目","性別";
VALUES("年平均別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 15至24歲(%)"," 25至29歲(%)"," 30至34歲(%)"," 35至39歲(%)"," 40至44歲(%)"," 45至49歲(%)"," 50至54歲(%)"," 55至59歲(%)"," 60至64歲(%)"," 65歲以上(%)";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120703";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.男性15至24歲比率＝男性15至未滿25歲就業者人數÷男性就業者人數×100。#"
"2.女性15至24歲比率＝女性15至未滿25歲就業者人數÷女性就業者人數×100。#"
"3.男性25至29歲比率＝男性25至未滿30歲就業者人數÷男性就業者人數×100。#"
"4.女性25至29歲比率＝女性25至未滿30歲就業者人數÷女性就業者人數×100。#"
"5.男性30至34歲比率＝男性30至未滿35歲就業者人數÷男性就業者人數×100。#"
"6.女性30至34歲比率＝女性30至未滿35歲就業者人數÷女性就業者人數×100。#"
"7.男性35至39歲比率＝男性35至未滿40歲就業者人數÷男性就業者人數×100。#"
"8.女性35至39歲比率＝女性35至未滿40歲就業者人數÷女性就業者人數×100。#"
"9.男性40至44歲比率＝男性40至未滿45歲就業者人數÷男性就業者人數×100。#"
"10.女性40至44歲比率＝女性40至未滿45歲就業者人數÷女性就業者人數×100。#"
"11.男性45至49歲比率＝男性45至未滿50歲就業者人數÷男性就業者人數×100。#"
"12.女性45至49歲比率＝女性45至未滿50歲就業者人數÷女性就業者人數×100。#"
"13.男性50至54歲比率＝男性50至未滿55歲就業者人數÷男性就業者人數×100。#"
"14.女性50至54歲比率＝女性50至未滿55歲就業者人數÷女性就業者人數×100。#"
"15.男性55至59歲比率＝男性55至未滿60歲就業者人數÷男性就業者人數×100。#"
"16.女性55至59歲比率＝女性55至未滿60歲就業者人數÷女性就業者人數×100。#"
"17.男性60至64歲比率＝男性60至未滿65歲就業者人數÷男性就業者人數×100。#"
"18.女性60至64歲比率＝女性60至未滿65歲就業者人數÷女性就業者人數×100。#"
"19.男性65歲以上比率＝男性65歲以上就業者人數÷男性就業者人數×100。#"
"20.女性65歲以上比率＝女性65歲以上就業者人數÷女性就業者人數×100。#"
;
DATA=
6	10.71	11.69	15.08	14.53	16.87	16.11	17.06	16.43	16.27	15.32	13.29	9.48	6.35	5.53	2.78	3	1.19	2.05	0.4	5.21	10.28	11.56	14.92	14.17	16.73	15.8	16.94	16.45	16.13	15.64	13.91	10.91	7.46	5.54	2.22	2.93	1.01	1.79	0.4	5.41	9.49	11.48	14.82	13.77	16.4	15.41	16.4	15.9	16.21	15.57	14.03	11.8	8.1	5.9	2.96	3.11	1.19	1.48	0.4	5.22	9.47	11.75	14.99	13.7	15.58	14.85	16.37	15.66	15.19	15.5	14.2	12.23	9.27	6.2	3.35	3.1	1.18	1.63	0.39	4.54	9.09	11.35	14.89	13.29	15.28	14.59	15.86	15.72	15.28	15.72	14.31	12.8	9.86	6.81	3.87	3.57	1.16	1.78	0.39	4.38	7.72	11.35	14.86	12.97	15.25	14.26	16.22	15.56	15.44	15.4	14.29	13.29	10.42	7.46	4.05	3.57	1.16	1.78	0.58	4.02	7.29	11.41	14.97	12.7	15.16	14.15	15.93	15.27	15.93	15.11	14.01	13.67	10.36	8.36	4.61	3.38	1.15	1.77	0.38	4.31	7.08	11.16	14.53	12.6	15.08	14.19	15.46	14.99	15.83	14.83	13.78	13.56	10.61	9.09	5.4	3.35	1.49	1.91	0.56	4.45	6.69	10.97	14.1	12.88	15.01	13.67	15.37	14.47	15.19	14.63	14.1	13.67	11.03	9.7	5.97	3.5	1.81	2.07	0.72	4.4	6.31	10.93	13.51	12.72	14.95	13.21	14.95	14.36	15.68	14.52	14.05	13.38	11.17	10.28	6.67	4.24	1.98	1.96	0.72	4.39	6.08	10.89	13.24	13.17	14.85	13.01	14.49	14.15	15.56	14.31	14.31	12.85	11.09	10.73	7.33	4.39	2.5	2.11	0.72	4.25	6.11	10.87	13.09	13.7	15.71	13.07	14.49	13.86	15.01	14.17	13.61	12.76	11.52	10.24	6.98	4.88	2.79	2.2	0.7	;
