CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:29";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="失業率-年齡別-年";
CONTENTS="失業率-年齡別-年";
UNITS="如項目";
STUB="年平均別";
HEADING="項目","性別";
VALUES("年平均別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 15至24歲(%)"," 25至29歲(%)"," 30至34歲(%)"," 35至39歲(%)"," 40至44歲(%)"," 45至49歲(%)"," 50至54歲(%)"," 55至59歲(%)"," 60至64歲(%)"," 65歲以上(%)";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120703";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.男性15至24歲比率＝男性15至未滿25歲失業者人數÷男性15至未滿25歲勞動力人口數×100。#"
"2.女性15至24歲比率＝女性15至未滿25歲失業者人數÷女性15至未滿25歲勞動力人口數×100。#"
"3.男性25至29歲比率＝男性25至未滿30歲失業者人數÷男性25至未滿30歲勞動力人口數×100。#"
"4.女性25至29歲比率＝女性25至未滿30歲失業者人數÷女性25至未滿30歲勞動力人口數×100。#"
"5.男性30至34歲比率＝男性30至未滿35歲失業者人數÷男性30至未滿35歲勞動力人口數×100。#"
"6.女性30至34歲比率＝女性30至未滿35歲失業者人數÷女性30至未滿35歲勞動力人口數×100。#"
"7.男性35至39歲比率＝男性35至未滿40歲失業者人數÷男性35至未滿40歲勞動力人口數×100。#"
"8.女性35至39歲比率＝女性35至未滿40歲失業者人數÷女性35至未滿40歲勞動力人口數×100。#"
"9.男性40至44歲比率＝男性40至未滿45歲失業者人數÷男性40至未滿45歲勞動力人口數×100。#"
"10.女性40至44歲比率＝女性40至未滿45歲失業者人數÷女性40至未滿45歲勞動力人口數×100。#"
"11.男性45至49歲比率＝男性45至未滿50歲失業者人數÷男性45至未滿50歲勞動力人口數×100。#"
"12.女性45至49歲比率＝女性45至未滿50歲失業者人數÷女性45-至未滿50歲勞動力人口數×100。#"
"13.男性50至54歲比率＝男性50至未滿55歲失業者人數÷男性50至未滿55歲勞動力人口數×100。#"
"14.女性50至54歲比率＝女性50至未滿55歲失業者人數÷女性50至未滿55歲勞動力人口數×100。#"
"15.男性55至59歲比率＝男性55至未滿60歲失業者人數÷男性55至未滿60歲勞動力人口數×100。#"
"16.女性55至59歲比率＝女性55至未滿60歲失業者人數÷女性55至未滿60歲勞動力人口數×100。#"
"17.男性60至64歲比率＝男性60至未滿65歲失業者人數÷男性60至未滿65歲勞動力人口數×100。#"
"18.女性60至64歲比率＝女性60至未滿65歲失業者人數÷女性60至未滿65歲勞動力人口數×100。#"
"19.男性65歲以上比率＝男性65歲以上失業者人數÷男性65歲以上勞動力人口數×100。#"
"20.女性65歲以上比率＝女性65歲以上失業者人數÷女性65歲以上勞動力人口數×100。#"
;
DATA=
7.9	7.3	4.6	4.1	3.7	2.1	2.5	1.7	1.8	1.2	2.2	1.1	1.6	0.6	1.6	0.2	1.2	0.2	0.4	1.2	13.1	9.2	5.9	4.2	5.2	2.9	5	1.8	3.7	1.8	3.9	2	2.8	0.9	1.4	3.2	0.9	0.2	"."	"."	14.2	11.5	7.8	6.4	6.6	3.3	5.2	2.2	4.7	2.3	3.6	2	3.4	1.4	1	0.2	0.9	0.7	0.5	"."	11.4	9.8	7.4	5.2	5.2	3.7	5.7	3	4.1	3.6	4	2.4	3.7	1.2	2.3	3.4	3.1	2.7	0.5	"."	16.3	8	8.1	4.6	5.4	5.1	4.3	2.5	2.9	2.4	2.4	2.2	3.8	2.3	1.5	2.1	0.7	1.9	"."	"."	12.1	10	8	5.1	3.9	3.5	4	2.4	3.8	1.2	4	2.1	2.9	2.2	2	2.2	1.5	0.6	1.2	"."	11.9	8.4	7.7	6.4	4.4	3.2	3.8	2.8	2.9	2	2.9	1.8	2.8	1.6	1.8	1.7	1.1	1.9	"."	"."	11.9	10.5	8.4	5.6	4.2	5	3.5	2.7	2.1	1.8	3.5	1.7	1.9	1.5	2	1.6	0.9	0.5	"."	"."	10.2	11.1	10.7	6.9	4.6	3.7	3.7	2.6	3.1	1.8	3.3	2.3	2.4	2	1.8	2	1.4	0.6	0.1	"."	13.6	14.5	14.6	8.1	7.8	5.2	6.5	4.1	5.7	3	4.3	3.1	4.5	2.4	2.9	3.1	1.1	1.4	0.1	"."	13.7	13.8	12.7	7.7	5.4	3.4	5.5	4.1	6	2.2	4.9	2.9	4.8	2.4	2.9	1.9	1.2	1.8	0.2	2.4	14.8	14.1	10.2	7.1	5.2	4.3	4.3	2.5	4.3	2.1	3.5	2.6	2.5	1.8	2.5	1.5	1.4	0.9	"."	0.9	;
