CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 18:04";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0001";
TITLE="就業者從業身分-年";
CONTENTS="就業者從業身分-年";
UNITS="%";
STUB="年平均別";
HEADING="項目";
VALUES("年平均別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 雇主比率"," 男性雇主比率"," 女性雇主比率"," 受僱者比率"," 男性受僱者比率"," 女性受僱者比率"," 自營作業者及無酬家屬比率"," 男性自營作業者及無酬家屬比率"," 女性自營作業者及無酬家屬比率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120614";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.雇主比率=雇主人數÷就業人口數×100。#"
"2.男性雇主比率=男性雇主人數÷雇主人數×100。#"
"3.女性雇主比率=女性雇主人數÷雇主人數×100。#"
"4.受僱者比率=受僱者人數÷就業人口數×100。#"
"5.男性受僱者比率=男性受僱者人數÷受僱者人數×100。#"
"6.女性受僱者比率=女性受僱者人數÷受僱者人數×100。#"
"7.自營作業者及無酬家屬比率=自營作業者及無酬家屬人數÷就業人口數×100。#"
"8.男性自營作業者及無酬家屬比率=男性自營作業者及無酬家屬人數÷自營作業者及無酬家屬人數×100。#"
"9.女性自營作業者及無酬家屬比率=女性自營作業者及無酬家屬人數÷自營作業者及無酬家屬人數×100。#"
;
DATA=
8.58	83.16	16.84	76.02	52.48	47.52	15.45	59.3	40.7	8.39	82.98	17.02	76.19	52.04	47.96	15.38	59.54	40.46	8.03	84.62	15.38	76.88	51.83	48.17	15.13	60.47	39.53	8.3	82.61	17.39	77.97	51.21	48.79	13.69	62.5	37.5	7.87	82.95	17.05	78.36	51.14	48.86	13.71	58.82	41.18	7.55	81.18	18.82	79.07	51.19	48.81	13.4	60.67	39.33	7.66	81.61	18.39	79.37	50.67	49.33	12.96	61.22	38.78	7.3	81.93	18.07	79.81	50.66	49.34	12.86	61.64	38.36	7.84	80	20	80.25	51.15	48.85	11.9	59.56	40.44	6.85	80	20	80.83	50.8	49.2	12.36	59.72	40.28	6	81.69	18.31	81.23	50	50	12.77	60.26	39.74	5.76	80.6	19.4	82.78	49.22	50.78	11.47	61.94	38.06	6.14	80.56	19.44	83.3	49.18	50.82	10.56	60.48	39.52	6.21	78.67	21.33	83.2	49.5	50.5	10.52	60.63	39.37	;
