CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 10:50";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0004";
TITLE="臺北市就業人口之職業－81年以前-年";
CONTENTS="臺北市就業人口之職業－81年以前-年";
UNITS="如項目";
STUB="年平均別","性別";
HEADING="職業別","項目";
VALUES("年平均別")=" 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年";
VALUES("性別")=" 總計"," 男"," 女";
VALUES("職業別")=" 總計"," 專門性、技術性及有關人員"," 行政及主管人員"," 監督及佐理人員"," 買賣工作人員"," 服務工作人員"," 農、林、漁、牧、狩獵工作人員"," 生產及有關工人、運輸設備操作工及體力工人";
VALUES("項目")=" 實數(千人)"," 百分比(%)";
PRECISION("項目"," 百分比(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
475	100	34	7.16	32	6.74	59	12.42	107	22.52	50	10.53	9	1.89	184	38.74	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	530	100	38	7.17	36	6.79	74	13.96	120	22.64	51	9.62	19	3.59	192	36.23	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	536	100	41	7.65	48	8.95	82	15.3	108	20.15	47	8.77	11	2.05	199	37.13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	553	100	52	9.39	38	6.86	110	19.85	103	18.59	56	10.11	12	2.17	183	33.03	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	587	100	49	8.35	46	7.83	126	21.46	108	18.4	50	8.52	20	3.41	188	32.03	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	585	100	50	8.55	33	5.64	98	16.75	122	20.85	52	8.89	30	5.13	200	34.19	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	587	100	48	8.16	39	6.63	111	18.88	110	18.71	63	10.72	20	3.4	197	33.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	577	100	56	9.71	42	7.28	115	19.93	121	20.97	57	9.88	16	2.77	170	29.46	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	619	100	60	9.69	51	8.24	123	19.87	129	20.84	61	9.85	17	2.75	178	28.76	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	718	100	67	9.35	15	2.13	160	22.24	127	17.68	77	10.73	46	6.36	226	31.51	511	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	207	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	734	100	69	9.38	16	2.13	164	22.23	139	18.95	76	10.34	38	5.2	234	31.77	524	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	210	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	756	100	79	10.51	19	2.58	198	26.18	155	20.46	84	11.07	7	0.88	214	28.33	525	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	230	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	778	100	77	9.86	18	2.36	201	25.79	165	21.22	87	11.21	13	1.62	217	27.94	537	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	241	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	815	100	79	9.69	16	2.01	214	26.24	166	20.33	93	11.45	14	1.73	233	28.55	553	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	262	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	852	100	86	10.11	20	2.36	236	27.72	167	19.57	96	11.28	13	1.54	234	27.42	564	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	288	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	872	100	94	10.78	22	2.53	240	27.54	182	20.87	92	10.57	16	1.79	226	25.91	572	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	300	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	904	100	96	10.67	19	2.06	243	26.92	194	21.52	106	11.76	13	1.45	232	25.62	587	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	317	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	959	100	108	11.26	22	2.24	261	27.19	206	21.51	114	11.86	12	1.29	236	24.64	606	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	352	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1022	100	127	12.43	23	2.26	293	28.64	216	21.15	115	11.25	9	0.85	239	23.41	637	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	385	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1069	100	130	12.11	28	2.63	305	28.52	249	23.25	115	10.79	9	0.7	235	22	664	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	404	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1073	100	139	12.97	29	2.69	312	29.1	259	24.11	114	10.64	8	0.7	212	19.84	663	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	410	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1075	100	150	13.95	29	2.7	323	30.05	241	22.42	118	10.98	9	0.84	205	19.07	656	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	419	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1104	100	143	12.93	28	2.5	318	28.84	257	23.26	122	11.07	10	0.91	226	20.48	675	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	429	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1103	100	161	14.56	28	2.55	329	29.85	255	23.13	126	11.45	8	0.72	196	17.74	672	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	431	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
