CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012067 09:47";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0005";
TITLE="臺北市勞工重大職業災害-年";
CONTENTS="臺北市勞工重大職業災害-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 發生件數(件)"," 營造業發生件數(件)"," 營造業公共工程發生件數(件)"," 營造業公共工程發生件數占營造業百分比(%)"," 死亡人數(人)"," 營造業死亡人數(人)"," 失能傷害頻率(百萬比)";
PRECISION("項目"," 營造業公共工程發生件數占營造業百分比(%)")=2;
PRECISION("項目"," 失能傷害頻率(百萬比)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120618";
SOURCE="本府勞工局";
REFPERIOD="";
NOTE=
"失能傷害頻率=(失能傷害次數÷總經歷工時)×1,000,000。#"
;
DATA=
35	24	8	33.33	36	24	"..."	43	28	9	32.14	45	30	1.93	24	21	4	19.05	24	21	1.48	27	18	2	11.11	27	18	1.76	20	13	5	38.46	20	13	1.61	25	14	11	78.57	23	12	2.19	21	19	4	21.05	24	22	1.43	18	11	5	45.45	18	11	1.43	20	15	5	33.33	20	15	1.83	14	7	3	42.86	18	10	1.68	27	20	12	60	27	20	1.57	31	25	9	36	29	25	1.13	29	23	3	13.04	28	22	1.19	23	18	3	16.67	24	18	1.18	16	10	4	40	16	10	1.23	15	10	5	50	14	10	1.17	19	9	2	22.22	19	9	1.06	;
