CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 17:52";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0001";
TITLE="勞動力-年";
CONTENTS="勞動力-年";
UNITS="如項目";
STUB="年平均別";
HEADING="項目";
VALUES("年平均別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 15歲以上民間人口數(千人)"," 勞動力人口數(千人)"," 就業人口數(千人)"," 男性就業人口比率(%)"," 女性就業人口比率(%)"," 失業人口數(千人)"," 男性失業人口比率(%)"," 女性失業人口比率(%)"," 非勞動力人口數(千人)"," 男性非勞動力人口比率(%)"," 女性非勞動力人口比率(%)"," 勞動力密度(人/平方公里)";
PRECISION("項目"," 男性就業人口比率(%)")=1;
PRECISION("項目"," 女性就業人口比率(%)")=1;
PRECISION("項目"," 男性失業人口比率(%)")=1;
PRECISION("項目"," 女性失業人口比率(%)")=1;
PRECISION("項目"," 男性非勞動力人口比率(%)")=1;
PRECISION("項目"," 女性非勞動力人口比率(%)")=1;
PRECISION("項目"," 勞動力密度(人/平方公里)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.男性就業人口比率=男性就業人數÷就業人口數×100。#"
"2.女性就業人口比率=女性就業人口數÷就業人口數×100。#"
"3.男性失業人口比率=男性失業人口數÷失業人口數×100。#"
"4.女性失業人口比率=女性失業人口數÷失業人口數×100。#"
"5.男性非勞動力人口比率=男性非勞動力人口數÷非勞動力人口數×100。#"
"6.女性非勞動力人口比率=女性非勞動力人口數÷非勞動力人口數×100。#"
"7.勞動力密度=勞動力人口÷土地面積。#"
;
DATA=
2035	1143	1113	56.2	43.8	29	62.1	37.9	892	37.1	62.9	42.05	2058	1158	1125	55.8	44.2	33	66.7	33.3	900	37.4	62.6	42.6	2074	1169	1137	55.7	44.3	32	59.4	40.6	905	37.7	62.3	43.01	2083	1155	1110	55.3	44.7	46	65.2	34.8	927	38.1	61.9	42.49	2098	1170	1116	54.7	45.3	54	63	37	929	38.6	61.4	43.05	2113	1173	1119	54.8	45.3	53	60.4	39.6	941	38.8	61.2	43.16	2122	1183	1134	54.4	45.6	49	61.2	38.8	939	38.9	61.1	43.52	2128	1181	1135	54.4	45.6	46	60.9	39.1	947	38.7	61.3	43.45	2149	1187	1143	54.5	45.6	44	59.1	40.9	962	38.7	61.3	43.67	2171	1210	1165	53.9	46.1	45	55.6	44.4	962	39.2	60.8	44.52	2187	1232	1182	53.2	46.8	50	56	42	955	39.6	60.4	45.33	2193	1240	1168	52.5	47.5	72	59.7	40.3	953	40	60	45.62	2201	1238	1174	52.4	47.6	65	61.5	38.5	962	39.9	60.1	45.55	2237	1263	1207	52.6	47.4	56	58.9	42.9	973	39.7	60.3	46.47	;
