CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012075 14:15";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="失業率-婚姻別-年";
CONTENTS="失業率-婚姻別-年";
UNITS="如項目";
STUB="年平均別";
HEADING="項目","性別";
VALUES("年平均別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 未婚(%)"," 有偶同居(%)"," 離婚喪偶及分居(%)";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120524";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.男性未婚失業率＝男性未婚失業者人數÷男性未婚勞動力人口數×100。#"
"2.女性未婚失業率＝女性未婚失業者人數÷女性未婚勞動力人口數×100。#"
"3.男性有偶同居失業率＝男性有偶同居失業者人數÷男性有偶同居勞動力人口數×100。#"
"4.女性有偶同居失業率＝女性有偶同居失業者人數÷女性有偶同居勞動力人口數×100。#"
"5.男性離婚喪偶及分居失業率＝男性離婚喪偶及分居失業者人數÷男性離婚喪偶及分居勞動力人口數×100。#"
"6.女性離婚喪偶及分居失業率＝女性離婚喪偶及分居失業者人數÷女性離婚喪偶及分居勞動力人口數×100。#"
;
DATA=
5.9	5.4	1.6	0.6	4.6	4	8.5	6.3	3	0.9	8.1	5.8	10.4	8.1	3	1.1	10	4.8	9.6	7.8	2.9	1.4	8.4	5.6	9.5	6.6	2.5	1.6	5.5	4.7	8.6	6.3	2.4	1.3	8.8	4.3	8.2	6.1	2	1.6	5.6	2.8	7.8	6.6	1.9	1.4	5.5	3.2	8.7	6.6	2	1.5	6.1	4	12.5	8.8	3.2	1.9	12	5.5	10.3	8	3.7	1.4	8.2	4.7	9.3	7.2	2.2	1.2	8.7	4.4	;
