CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 11:17";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="勞工保險-年";
CONTENTS="勞工保險-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 勞工保險投保單位數(家)"," 勞工保險投保人數(人)"," 勞工保險給付件數(件)"," 勞工保險職業災害給付件數(件)"," 勞工保險給付金額(億元)"," 勞工保險職業災害給付金額(億元)"," 每件勞工保險給付金額(千元)";
PRECISION("項目"," 勞工保險給付金額(億元)")=2;
PRECISION("項目"," 勞工保險職業災害給付金額(億元)")=2;
PRECISION("項目"," 每件勞工保險給付金額(千元)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120524";
SOURCE="行政院勞工委員會勞工保險局";
REFPERIOD="";
NOTE=
"1.每件勞工保險給付金額=勞工保險給付金額÷勞工保險給付件數。#"
"2.勞工保險投保單位數及投保人數係年底資料。#"
"3.98年1月1日勞保年金制施行，勞保給付由一次給付改為按月領取，致98年資料減少。#"
;
DATA=
89654	1933875	110173	"..."	186.95	"..."	169.68	91173	1967527	127189	8617	215.12	13.37	169.13	93216	2054020	139798	6897	222.14	7.55	158.9	93367	2025409	235544	6458	291.74	6.09	123.86	93837	2029029	311893	6233	408.69	6.34	131.03	94251	2020263	110216	6072	333.32	5.58	302.42	96664	2061536	116213	6745	357.78	5.69	307.87	99561	2100589	123035	6577	437.64	5.42	355.7	100058	2113350	117400	7121	397.93	5.67	338.95	99891	2127034	123663	7062	443.2	5.36	358.39	98631	2109149	157831	7753	791.19	5.65	501.29	99796	2127947	126924	7981	273.9	5.53	215.8	101857	2189102	109768	8316	230.96	5.81	210.41	103628	2248235	114927	8740	232.8	5.84	202.56	;
