CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 18:57";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0004";
TITLE="臺北市就業人口之行業－90年以前-年";
CONTENTS="臺北市就業人口之行業－90年以前-年";
UNITS="如項目";
STUB="年平均別","性別";
HEADING="行業別","項目";
VALUES("年平均別")=" 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年";
VALUES("性別")=" 總計"," 男"," 女";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 工業"," 工業/礦業及土石採取業"," 工業/製造業"," 工業/水電燃氣業"," 工業/營造業"," 服務業"," 服務業/批發、零售及餐飲業"," 服務業/運輸、倉儲及通信業"," 服務業/金融、保險、不動產及工商服務業"," 服務業/社會團體及個人服務業"," 服務業/公共行政業";
VALUES("項目")=" 實數(千人)"," 百分比(%)";
PRECISION("項目"," 百分比(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.批發、零售及餐飲業86年以前為商業。#"
"2.公共行政業欄位82年以前為其他，公共行政業列於社會團體及個人服務業中。#"
;
DATA=
475	100	9	1.89	168	35.37	3	0.63	111	23.37	8	1.69	46	9.68	298	62.74	142	29.9	27	5.68	"..."	"..."	124	26.11	5	1.05	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	530	100	18	3.4	195	36.79	8	1.51	132	24.9	10	1.89	45	8.49	317	59.81	147	27.73	44	8.3	"..."	"..."	123	23.21	3	0.57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	536	100	13	2.43	189	35.26	5	0.93	129	24.07	10	1.87	45	8.39	334	62.31	146	27.24	47	8.77	"..."	"..."	140	26.12	1	0.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	553	100	12	2.17	201	36.28	4	0.72	137	24.73	9	1.62	51	9.21	341	61.55	115	20.76	41	7.4	45	8.12	140	25.27	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	587	100	21	3.58	204	34.75	3	0.51	152	25.89	4	0.68	45	7.67	362	61.67	130	22.15	46	7.84	38	6.47	148	25.21	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	585	100	30	5.13	207	35.38	5	0.85	154	26.33	4	0.68	44	7.52	348	59.49	128	21.88	44	7.52	40	6.84	136	23.25	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	587	100	21	3.57	207	35.21	2	0.34	144	24.49	4	0.68	57	9.7	360	61.22	132	22.45	54	9.18	49	8.33	125	21.26	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	577	100	16	2.77	182	31.54	1	0.17	131	22.7	3	0.52	47	8.15	379	65.69	142	24.61	61	10.57	47	8.15	129	22.36	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	619	100	17	2.74	201	32.42	4	0.65	142	22.9	4	0.65	51	8.22	402	64.84	165	26.61	63	10.16	32	5.16	142	22.91	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	718	100	47	6.54	246	34.19	4	0.54	175	24.29	6	0.86	61	8.5	426	59.27	183	25.45	54	7.54	32	4.41	157	21.87	"."	"."	511	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	207	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	734	100	39	5.32	255	34.67	3	0.47	185	25.2	8	1.04	59	7.96	441	60.01	193	26.24	63	8.57	32	4.42	153	20.78	"."	"."	524	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	210	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	756	100	8	1.01	246	32.53	2	0.24	174	23.01	6	0.8	64	8.47	502	66.46	219	29	73	9.62	41	5.43	169	22.41	"."	"."	525	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	230	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	778	100	13	1.73	256	32.91	2	0.29	179	22.95	6	0.82	69	8.85	508	65.36	232	29.86	67	8.66	43	5.57	165	21.27	"."	"."	537	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	241	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	815	100	15	1.83	267	32.75	4	0.48	191	23.48	7	0.89	64	7.91	533	65.42	236	28.99	68	8.37	48	5.87	181	22.18	"."	"."	553	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	262	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	852	100	14	1.64	280	32.86	4	0.52	206	24.22	8	0.9	61	7.21	558	65.5	242	28.36	72	8.46	52	6.09	192	22.58	"."	"."	564	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	288	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	872	100	16	1.82	273	31.3	2	0.21	201	23.03	8	0.93	62	7.14	583	66.87	259	29.75	72	8.3	54	6.19	197	22.64	"."	"."	572	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	300	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	904	100	14	1.5	270	29.92	2	0.17	201	22.3	8	0.88	59	6.58	620	68.58	277	30.66	77	8.51	55	6.09	211	23.31	"."	"."	587	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	317	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	959	100	13	1.38	288	30.08	1	0.11	218	22.69	8	0.83	62	6.46	657	68.54	294	30.65	81	8.42	60	6.29	222	23.19	"."	"."	606	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	352	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1022	100	9	0.91	296	29	1	0.1	224	21.97	8	0.81	62	6.1	716	70.1	316	30.95	84	8.25	70	6.87	245	24.03	"."	"."	637	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	385	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1069	100	7	0.7	299	28.03	1	0.12	227	21.27	8	0.79	63	5.86	762	71.26	350	32.72	85	7.97	84	7.82	243	22.75	"."	"."	664	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	404	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1073	100	7	0.69	287	26.71	1	0.1	214	19.89	8	0.75	64	5.98	779	72.62	357	33.3	85	7.89	90	8.43	247	23.02	"."	"."	663	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	410	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1075	100	8	0.74	285	26.54	1	0.09	207	19.27	8	0.74	68	6.33	781	72.72	341	31.75	85	7.91	101	9.4	254	23.65	"."	"."	656	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	419	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1104	100	10	0.87	305	27.66	1	0.11	219	19.87	8	0.74	77	6.94	789	71.47	370	33.56	84	7.63	97	8.81	237	21.48	"."	"."	675	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	429	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1103	100	8	0.75	284	25.74	1	0.08	198	17.93	8	0.76	77	6.97	811	73.51	361	32.76	88	7.96	112	10.12	250	22.68	"."	"."	672	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	431	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1110	100	7	0.62	282	25.44	1	0.06	193	17.38	8	0.75	80	7.25	820	73.93	328	29.54	89	8.05	125	11.27	227	20.42	52	4.66	660	59.46	6	0.55	197	17.79	1	0.05	120	10.81	8	0.69	69	6.24	456	41.13	187	16.86	67	6.05	66	5.97	107	9.63	29	2.62	450	40.54	1	0.08	85	7.66	0	0.01	73	6.57	1	0.07	11	1.01	364	32.8	141	12.68	22	1.99	58	5.3	120	10.79	23	2.04	1133	100	8	0.67	288	25.44	0	0.04	198	17.46	8	0.73	82	7.22	837	73.89	342	30.17	87	7.64	135	11.86	223	19.67	52	4.57	661	58.32	7	0.59	203	17.93	0	0.03	126	11.11	8	0.66	69	6.13	451	39.8	187	16.53	64	5.62	68	6.03	103	9.06	29	2.57	472	41.68	1	0.08	85	7.51	0	0	72	6.35	1	0.06	12	1.09	386	34.09	155	13.64	23	2.02	66	5.83	120	10.61	23	2	1151	100	7	0.62	277	24.03	0	0.02	183	15.87	8	0.73	85	7.41	867	75.35	351	30.47	87	7.52	144	12.48	234	20.29	53	4.59	657	57.06	6	0.51	191	16.62	0	0.01	113	9.86	7	0.64	70	6.11	460	39.93	189	16.45	64	5.6	73	6.35	104	9.01	29	2.53	494	42.94	1	0.11	85	7.41	0	0.01	69	6.02	1	0.09	15	1.3	408	35.42	161	14.02	22	1.93	71	6.13	130	11.29	24	2.06	1127	100	6	0.54	259	22.98	0	0.02	176	15.65	4	0.35	79	6.97	862	76.48	352	31.27	88	7.83	142	12.58	229	20.29	51	4.51	634	56.28	5	0.44	181	16.05	0	0.02	112	9.91	3	0.27	66	5.85	448	39.79	191	16.92	63	5.56	70	6.21	97	8.62	28	2.48	493	43.72	1	0.09	78	6.94	0	0	65	5.74	1	0.08	13	1.12	413	36.69	162	14.35	26	2.27	72	6.37	131	11.66	23	2.03	1107	100	5	0.42	248	22.41	0	0.01	168	15.21	3	0.29	76	6.89	854	77.17	347	31.34	87	7.82	147	13.32	223	20.15	50	4.55	623	56.25	4	0.38	172	15.57	0	0.01	107	9.66	3	0.23	63	5.68	446	40.3	184	16.63	61	5.48	75	6.78	97	8.73	30	2.68	484	43.75	1	0.05	76	6.83	0	0	61	5.56	1	0.07	13	1.21	408	36.87	163	14.71	26	2.34	72	6.53	126	11.42	21	1.87	1113	100	4	0.4	241	21.65	0	0.01	168	15.05	4	0.32	70	6.26	868	77.95	341	30.59	87	7.81	167	15.03	223	20.05	50	4.46	626	56.22	4	0.34	169	15.15	0	0.01	108	9.69	2	0.22	58	5.22	454	40.74	179	16.11	62	5.56	87	7.79	98	8.77	28	2.52	487	43.78	1	0.06	72	6.5	"."	"."	60	5.36	1	0.1	12	1.04	414	37.21	161	14.48	25	2.25	81	7.25	126	11.29	22	1.95	1125	100	5	0.41	240	21.32	0	0.02	173	15.41	4	0.31	63	5.58	880	78.28	345	30.7	84	7.47	174	15.45	227	20.17	50	4.48	627	55.79	4	0.32	167	14.86	0	0.01	111	9.84	2	0.22	54	4.79	457	40.61	185	16.48	58	5.13	88	7.9	98	8.67	27	2.43	497	44.21	1	0.09	73	6.46	0	0	63	5.57	1	0.09	9	0.79	424	37.67	160	14.22	26	2.34	85	7.55	129	11.5	23	2.05	1137	100	3	0.27	237	20.86	0	0.01	169	14.89	3	0.3	64	5.66	897	78.86	343	30.13	83	7.26	185	16.25	240	21.12	47	4.1	633	55.68	2	0.22	167	14.73	0	0.01	110	9.64	2	0.22	55	4.86	463	40.73	182	16.03	56	4.97	95	8.42	103	9.1	25	2.22	504	44.32	1	0.06	70	6.13	0	0	60	5.24	1	0.09	9	0.8	434	38.13	160	14.11	26	2.29	89	7.83	137	12.02	21	1.88	1110	100	4	0.35	225	20.29	0	0.01	164	14.77	3	0.31	58	5.2	881	79.36	313	28.23	82	7.36	190	17.12	246	22.2	49	4.45	614	55.28	3	0.29	158	14.26	0	0.01	107	9.68	3	0.23	48	4.35	452	40.73	165	14.91	57	5.1	98	8.89	104	9.38	27	2.45	496	44.72	1	0.06	67	6.02	"."	"."	57	5.1	1	0.08	9	0.85	429	38.63	148	13.32	25	2.25	91	8.23	142	12.82	22	2	;
