CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012076 08:27";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0003";
TITLE="外籍勞工-年";
CONTENTS="外籍勞工-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 外籍勞工人數/男(人)"," 外籍勞工人數/女(人)"," 丙類外籍勞工健檢人數/男(人)"," 丙類外籍勞工健檢不合格率/男(%)"," 丙類外籍勞工健檢人數/女(人)"," 丙類外籍勞工健檢不合格率/女(%)"," 丙類外籍勞工健檢不合格人次/男(人次)"," 丙類外籍勞工X光肺部檢查不合格比率/男(%)"," 丙類外籍勞工梅毒血清檢查不合格比率/男(%)"," 丙類外籍勞工腸內寄生蟲檢查不合格比率/男(%)"," 丙類外籍勞工健檢不合格人次/女(人次)"," 丙類外籍勞工X光肺部檢查不合格比率/女(%)"," 丙類外籍勞工梅毒血清檢查不合格比率/女(%)"," 丙類外籍勞工腸內寄生蟲檢查不合格比率/女(%)";
PRECISION("項目"," 丙類外籍勞工健檢不合格率/男(%)")=2;
PRECISION("項目"," 丙類外籍勞工X光肺部檢查不合格比率/男(%)")=2;
PRECISION("項目"," 丙類外籍勞工梅毒血清檢查不合格比率/男(%)")=2;
PRECISION("項目"," 丙類外籍勞工腸內寄生蟲檢查不合格比率/男(%)")=2;
PRECISION("項目"," 丙類外籍勞工健檢不合格率/女(%)")=2;
PRECISION("項目"," 丙類外籍勞工X光肺部檢查不合格比率/女(%)")=2;
PRECISION("項目"," 丙類外籍勞工梅毒血清檢查不合格比率/女(%)")=2;
PRECISION("項目"," 丙類外籍勞工腸內寄生蟲檢查不合格比率/女(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120706";
SOURCE="行政院勞委會委員會「勞動統計年報」、本府衛生局";
REFPERIOD="";
NOTE=
"1.丙類外籍勞工健檢不合格率=不合格人數÷健檢人數×100。#"
"2.丙類外籍勞工X光肺部檢查不合格比率=X光肺部檢查不合格人次÷健檢不合格人次×100。#"
"3.丙類外籍勞工梅毒血清檢查不合格比率=梅毒血清檢查不合格人次÷健檢不合格人次×100。#"
"4.丙類外籍勞工腸內寄生蟲檢查不合格比率=腸內寄生蟲檢查不合格人次÷健檢不合格人次×100。#"
"5.外籍勞工人數為年底資料。#"
"6.依行政院衛生署「受聘僱外國人健康檢查管理辦法」規定，丙類人員（海洋漁撈、家庭幫傭等）雇主應按期將健康檢查證明送所在地衛生主管機關備查。#"
"7.自98年2月28日起，「腸內寄生蟲」檢出「人芽囊原蟲」者，改列為「合格」，致不合格人次減少。#"
;
DATA=
"..."	"..."	6035	1.34	35527	3.32	82	9.76	1.22	84.15	1177	1.95	0.08	94.22	6517	29216	6904	1.12	46842	3	78	8.97	"."	85.9	1401	2.93	0.36	92.93	5227	30062	4949	1.39	46506	2.45	69	4.35	"."	94.2	1139	3.42	"."	92.63	3435	28899	2533	0.71	45221	1.86	18	11.11	"."	77.78	986	2.74	1.01	94.62	2582	29952	1102	1	28256	3.28	11	18.18	"."	81.82	996	2.71	0.3	96.89	1910	31997	834	2.16	25672	3.4	19	5.26	"."	94.74	918	1.53	0.65	97.82	2484	33143	1458	5.14	30410	6.08	76	2.63	"."	97.37	1898	1.42	0.37	97.58	3051	34160	2016	6.45	31783	8.82	134	1.49	5.22	93.28	2828	0.99	0.11	98.66	2654	34592	1587	5.86	34457	12.09	93	"."	"."	98.92	4187	0.69	"."	99.21	2083	35943	1153	1.3	30716	2.66	17	23.53	"."	76.47	821	5.24	0.24	94.15	1524	37427	673	0.59	30540	0.4	4	"."	"."	100	123	21.14	0.81	73.98	1151	38734	651	0.77	31343	0.42	5	20	"."	80	135	20	2.22	73.33	;
