CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 18:50";
SUBJECT-AREA="全國經濟";
SUBJECT-CODE="NE";
MATRIX="NE0010";
TITLE="全國經濟-年";
CONTENTS="全國經濟-年";
UNITS="%";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 勞動參與率"," 男性勞動參與率"," 女性勞動參與率"," 失業率"," 男性失業率"," 女性失業率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120614";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.勞動參與率=勞動力人口數÷15歲以上民間人口數×100，男性、女性比照前述公式計算。#"
"2.失業率=失業人口數÷勞動力人口數×100，男性、女性比照前述公式計算。#"
;
DATA=
57.68	69.42	46.02	2.99	3.36	2.44	57.23	68.47	46.1	4.57	5.16	3.71	57.34	68.22	46.59	5.17	5.91	4.1	57.34	67.69	47.14	4.99	5.51	4.25	57.66	67.78	47.71	4.44	4.83	3.89	57.78	67.62	48.12	4.13	4.31	3.88	57.92	67.35	48.68	3.91	4.05	3.71	58.25	67.24	49.44	3.91	4.05	3.72	58.28	67.09	49.67	4.14	4.39	3.83	57.9	66.4	49.62	5.85	6.53	4.96	58.07	66.51	49.89	5.21	5.8	4.45	58.17	66.67	49.97	4.39	4.71	3.96	;
