CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130128 14:07";
SUBJECT-AREA="全國經濟";
SUBJECT-CODE="NE";
MATRIX="NE0004";
TITLE="臺灣地區重要經社指標(續3完)-月";
CONTENTS="臺灣地區重要經社指標(續3完)-月";
UNITS="如項目";
STUB="年月別";
HEADING="項目";
VALUES("年月別")=" 87年1月"," 87年2月"," 87年3月"," 87年4月"," 87年5月"," 87年6月"," 87年7月"," 87年8月"," 87年9月"," 87年10月"," 87年11月"," 87年12月"," 88年1月"," 88年2月"," 88年3月"," 88年4月"," 88年5月"," 88年6月"," 88年7月"," 88年8月"," 88年9月"," 88年10月"," 88年11月"," 88年12月"," 89年1月"," 89年2月"," 89年3月"," 89年4月"," 89年5月"," 89年6月"," 89年7月"," 89年8月"," 89年9月"," 89年10月"," 89年11月"," 89年12月"," 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月";
VALUES("項目")=" 交通客運/鐵路(百萬延人公里)"," 交通客運/公路(百萬延人公里)"," 交通客運/國際航空(千人)"," 交通客運/捷運(百萬延人公里)"," 國民所得(百萬元)"," 平均每國民人所得(元)"," 經濟成長率(%)"," 外匯存底(百萬美元)"," 核發建築物使用執照總樓地板面積(千平方公尺)"," 刑案發生率(件/十萬人)"," 犯罪人口率(人/十萬人)";
PRECISION("項目"," 交通客運/鐵路(百萬延人公里)")=1;
PRECISION("項目"," 交通客運/公路(百萬延人公里)")=1;
PRECISION("項目"," 交通客運/國際航空(千人)")=1;
PRECISION("項目"," 交通客運/捷運(百萬延人公里)")=1;
PRECISION("項目"," 經濟成長率(%)")=2;
PRECISION("項目"," 刑案發生率(件/十萬人)")=2;
PRECISION("項目"," 犯罪人口率(人/十萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130128";
SOURCE="中央各部會";
REFPERIOD="";
NOTE=
"1.鐵路係臺鐵、生產事業鐵路及高鐵。#"
"2.捷運係北捷及高捷。#"
"3.國民所得係季資料；係按市價計算之全國國民所得。#"
"4.經濟成長率係季資料；係以國內生產毛額(GDP)實質成長率衡量之全國資料。5.外匯存底係月底數。#"
"6.核發建築物使用執照總樓地板面積、刑案發生率及犯罪人口率為全國資料。7.101年刑事資料為審定前數字，每年於次年4月修正。#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	84030	"..."	144.78	44.95	"..."	"..."	"..."	"..."	"..."	"..."	"..."	84011	"..."	151.96	66.39	"..."	"..."	"..."	"..."	2033957	93453	4.01	83615	"..."	183.96	57.47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	84032	"..."	173.34	60.46	"..."	"..."	"..."	"..."	"..."	"..."	"..."	84446	"..."	177.76	68.65	"..."	"..."	"..."	"..."	2032479	93190	3.4	83286	"..."	170.04	60.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	83607	"..."	175.33	70.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	83666	"..."	157.66	70.69	"..."	"..."	"..."	"..."	2076670	95008	4.05	84247	"..."	153.22	58.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	86558	"..."	160.01	59.93	"..."	"..."	"..."	"..."	"..."	"..."	"..."	88074	"..."	166.97	59.62	"..."	"..."	"..."	"..."	2196858	100291	2.5	90341	"..."	174.92	50.72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	91920	"..."	155.14	70.43	"..."	"..."	"..."	"..."	"..."	"..."	"..."	92616	"..."	127.89	79.65	"..."	"..."	"..."	"..."	2145411	97746	5.64	93005	"..."	151.72	58.26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	95120	"..."	141.69	54.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	95704	"..."	136.16	60.89	"..."	"..."	"..."	"..."	2135043	97099	6.53	97704	"..."	140.77	64.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	98596	"..."	157.93	73.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	100130	"..."	158.84	78.14	"..."	"..."	"..."	"..."	2148843	97544	5.08	101652	"..."	145.78	68.83	"..."	"..."	"..."	"..."	"..."	"..."	"..."	102679	"..."	155.55	74.83	"..."	"..."	"..."	"..."	"..."	"..."	"..."	103539	"..."	144.49	69.2	"..."	"..."	"..."	"..."	2292732	103878	6.6	106200	"..."	139.01	64.04	"..."	"..."	"..."	"..."	"..."	"..."	"..."	110051	3530	152.63	87.66	"..."	"..."	"..."	"..."	"..."	"..."	"..."	113638	2119	126.15	77.35	"..."	"..."	"..."	"..."	2223033	100505	5.48	113002	2651	149.37	58.91	"..."	"..."	"..."	"..."	"..."	"..."	"..."	113662	3187	147.25	58.77	"..."	"..."	"..."	"..."	"..."	"..."	"..."	113122	2609	163.76	68.91	"..."	"..."	"..."	"..."	2232683	100759	5.47	113830	3233	150.92	59.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	113527	3049	171.34	68.73	"..."	"..."	"..."	"..."	"..."	"..."	"..."	113036	3656	177.58	69.96	"..."	"..."	"..."	"..."	2310709	104106	6.84	111667	2412	178.12	66.81	"..."	"..."	"..."	"..."	"..."	"..."	"..."	109056	2642	190.83	73.97	"..."	"..."	"..."	"..."	"..."	"..."	"..."	108231	3450	185.97	66.83	"..."	"..."	"..."	"..."	2453273	110221	5.41	106742	2486	182.33	61.54	"..."	"..."	"..."	"..."	"..."	"..."	"..."	108056	2538	168.39	80.86	"..."	"..."	"..."	"..."	"..."	"..."	"..."	110085	2383	155.67	62.29	"..."	"..."	"..."	"..."	2237239	100354	0.95	110636	2919	181.16	63.82	"..."	"..."	"..."	"..."	"..."	"..."	"..."	111652	2371	182.69	65.78	"..."	"..."	"..."	"..."	"..."	"..."	"..."	110638	2881	190.69	72.12	"..."	"..."	"..."	"..."	2144029	96037	-2.98	109125	2791	178.33	63.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	110108	2575	186.19	62.97	"..."	"..."	"..."	"..."	"..."	"..."	"..."	113144	2750	196.82	71.42	"..."	"..."	"..."	"..."	2176998	97383	-4.11	115200	2129	174.38	60.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	116223	2724	202.28	68.41	"..."	"..."	"..."	"..."	"..."	"..."	"..."	121165	2858	193.82	73.51	"..."	"..."	"..."	"..."	2370697	105891	-0.36	122211	2249	186.09	62.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	123629	2272	184.76	59.13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	125020	1782	169.72	83.11	"..."	"..."	"..."	"..."	2287737	102035	1.62	128029	2001	195.28	62.14	"..."	"..."	"..."	"..."	"..."	"..."	"..."	132933	1853	198.16	61.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	139821	2564	195.58	67.47	"..."	"..."	"..."	"..."	2278338	101498	6.5	148242	1974	182.15	83.55	"..."	"..."	"..."	"..."	"..."	"..."	"..."	155272	1866	188	80.49	"..."	"..."	"..."	"..."	"..."	"..."	"..."	156438	2312	194.02	75.65	"..."	"..."	"..."	"..."	2352991	104697	6.79	157034	1509	180.65	62.71	"..."	"..."	"..."	"..."	"..."	"..."	"..."	157628	1804	196.2	68.51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	159128	2044	178.74	61.74	"..."	"..."	"..."	"..."	2500129	111087	6.02	161656	2405	178.12	60.91	"..."	"..."	"..."	"..."	"..."	"..."	"..."	164840	2733	186.83	72.86	"..."	"..."	"..."	"..."	"..."	"..."	"..."	166334	1073	150.36	57.62	"..."	"..."	"..."	"..."	2381850	105698	4.69	168635	2029	176.33	59.82	"..."	"..."	"..."	"..."	"..."	"..."	"..."	170635	1616	183.97	60.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	175229	2154	185.83	57.15	"..."	"..."	"..."	"..."	2276446	100946	-1.27	176686	2274	192.42	60.71	"..."	"..."	"..."	"..."	"..."	"..."	"..."	182208	2506	198.79	59.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	185669	2242	193.13	58.68	"..."	"..."	"..."	"..."	2425645	107481	4.64	190576	2535	184.26	53.26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	196609	2280	194.5	57.54	"..."	"..."	"..."	"..."	"..."	"..."	"..."	202833	2433	172.01	53.16	"..."	"..."	"..."	"..."	2634882	116623	6.41	206632	2621	174.81	53.15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	214926	1841	152.4	62.94	"..."	"..."	"..."	"..."	"..."	"..."	"..."	224803	1590	170.44	60.26	"..."	"..."	"..."	"..."	2516265	111254	6.05	226523	2189	185.74	60.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	227660	1612	174.61	58.69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	229003	2403	188.02	63.47	"..."	"..."	"..."	"..."	2485783	109819	9.67	230092	2240	184.69	61.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	230402	2403	194.2	66.11	"..."	"..."	"..."	"..."	"..."	"..."	"..."	231609	2005	201.52	69	"..."	"..."	"..."	"..."	2610977	115254	6.67	233006	2474	213.62	68.67	"..."	"..."	"..."	"..."	"..."	"..."	"..."	235032	2536	216.96	67.91	"..."	"..."	"..."	"..."	"..."	"..."	"..."	239129	3287	216.82	71.61	"..."	"..."	"..."	"..."	2683130	118313	2.91	241738	3293	207.57	71.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	242744	2678	202.51	77.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	246628	1969	156	58.38	"..."	"..."	"..."	"..."	2539186	111860	2.71	251135	1941	209.2	72.71	"..."	"..."	"..."	"..."	"..."	"..."	"..."	252640	2174	203.38	71.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	253170	2264	213	79.46	"..."	"..."	"..."	"..."	2497065	109923	4.01	253615	2587	202.42	73.94	"..."	"..."	"..."	"..."	"..."	"..."	"..."	253562	2317	210.42	78.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	254086	2886	230.43	90.61	"..."	"..."	"..."	"..."	2610981	114833	4.81	253746	2650	206.66	72.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	252006	3045	211.38	77.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	251783	3036	205.24	82.05	"..."	"..."	"..."	"..."	2873304	126237	6.98	253290	3481	191.99	78.44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	257298	3545	192.9	85.26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	256979	1538	183.88	83.79	"..."	"..."	"..."	"..."	2646602	116151	5.82	257051	3244	190.67	79.39	"..."	"..."	"..."	"..."	"..."	"..."	"..."	259035	2585	187.17	76.87	"..."	"..."	"..."	"..."	"..."	"..."	"..."	260939	3138	190.17	78.26	"..."	"..."	"..."	"..."	2607530	114325	5.78	260351	2857	178.14	78.87	"..."	"..."	"..."	"..."	"..."	"..."	"..."	260371	2625	187.39	82.82	"..."	"..."	"..."	"..."	"..."	"..."	"..."	261018	3126	204.41	95.26	"..."	"..."	"..."	"..."	2755621	120691	6.48	261551	3034	185.96	84	"..."	"..."	"..."	"..."	"..."	"..."	"..."	261820	3212	183.97	79.45	"..."	"..."	"..."	"..."	"..."	"..."	"..."	265140	3669	189.87	101.12	"..."	"..."	"..."	"..."	2921944	127801	3.84	266148	3627	172.9	79.37	"..."	"..."	"..."	"..."	"..."	"..."	"..."	265972	2851	178.6	89.15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	267987	3015	161.63	101.25	"..."	"..."	"..."	"..."	2747262	120028	4.45	267485	2363	178.94	98.67	"..."	"..."	"..."	"..."	"..."	"..."	"..."	266540	2342	165.18	83.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	265699	3220	178.59	95.37	"..."	1291.7	"..."	"..."	2736850	119507	5.7	266052	3302	166.07	84.13	1156.5	1336.3	2254.4	280.5	"..."	"..."	"..."	266287	3479	192.78	101.77	1060.8	1296.5	2223.2	271.7	"..."	"..."	"..."	261372	3254	188.73	105.22	1076.6	1323.3	2031.7	262.5	2926403	127659	7.08	262938	2799	185.58	99.57	1034.9	1317.6	2024.2	284.7	"..."	"..."	"..."	265924	2899	195.69	108.17	1068.4	1321.7	1929.8	288.9	"..."	"..."	"..."	270090	3487	176.17	99.54	1178.8	1392.1	1955.3	311.4	3090560	134654	6.51	270311	3014	179.05	94.39	1165	1297.4	1938.7	288.4	"..."	"..."	"..."	272818	3452	178.63	115.14	1162.1	1178.2	2003.5	257.7	"..."	"..."	"..."	277838	2497	150.17	95.7	1275.4	1380.3	1945.5	305.5	2875705	125183	7.55	286860	2496	175.69	98.6	1264.8	1299.1	2024.5	310.1	"..."	"..."	"..."	289377	2625	170.1	91.54	1275.9	1361.7	2019.7	326.3	"..."	"..."	"..."	290070	2947	171.81	99.5	1234.5	1294.9	2008.2	309.3	2742675	119299	5.66	291405	2917	167.33	97.83	1377.2	1316.7	2151	325.5	"..."	"..."	"..."	290898	2472	178.64	109.28	1453.2	1365.3	2007.5	335.7	"..."	"..."	"..."	282087	2672	179.8	110.89	1197.3	1256.7	1766.8	297.7	2698969	117323	-1.23	281130	2522	157.81	95.15	1346.3	1370.1	1906.1	348.4	"..."	"..."	"..."	278152	3133	157.75	95.79	1271	1292.7	1708.2	322.7	"..."	"..."	"..."	280685	2462	142.77	82.9	1272.8	1370	1723.2	343.1	2703476	117409	-7.53	291707	2522	141.48	87.04	1345	1270	1863.4	307	"..."	"..."	"..."	292676	2725	140.25	96	1182.5	1234.9	1632.1	311.4	"..."	"..."	"..."	294187	1707	147.32	106.7	1282.6	1329.7	1876	331.2	2580290	111934	-8.12	300122	2007	149.66	99.46	1237	1319.3	2058.1	320.2	"..."	"..."	"..."	304659	2081	139.98	95.22	1330.3	1410.2	1877.2	329.2	"..."	"..."	"..."	312642	2130	137.86	88.72	1175.1	1272.1	1653.6	310.1	2585941	112100	-6.58	317564	2466	134.68	89.69	1427.7	1361.7	2049.6	362.6	"..."	"..."	"..."	321094	2108	147.27	100.58	1256.6	1322.8	2213.5	328.4	"..."	"..."	"..."	325417	1912	142.51	95.48	1160.1	1319.3	1780.3	332.5	2718829	117790	-1.41	332239	2541	136.6	91.61	1270.3	1361.5	1962.7	355.3	"..."	"..."	"..."	341222	2202	136.5	92.97	1260.8	1298.5	2026.4	348	"..."	"..."	"..."	347190	1857	131.56	87.1	1331.3	1382.4	2102.6	382.3	2990733	129430	8.82	348198	2798	129.11	91.9	1346.5	1336.3	2019.8	359.3	"..."	"..."	"..."	350711	1885	127.16	81.15	1335.4	1190.2	2237	310.9	"..."	"..."	"..."	352729	2433	147.85	123.58	1355.7	1403	2242.5	378.4	2978214	128776	13.11	355035	1644	147.08	100.27	1359.3	1359.9	2286.8	356.7	"..."	"..."	"..."	357557	1782	129.59	89.05	1371.1	1400.7	2312.8	365.7	"..."	"..."	"..."	360123	1528	139.17	97.15	1323.7	1304.7	2339	345.3	2969575	128351	12.89	362378	2117	127.6	95.19	1480.7	1395.2	2598.4	371.5	"..."	"..."	"..."	370108	1622	136.61	99.4	1478.3	1423.6	2514.4	369.1	"..."	"..."	"..."	372063	1806	145.29	105.71	1281.5	1341.3	2211.1	349.6	3039955	131350	11.57	380505	2215	132.32	93.92	1372.9	1409.9	2346.3	384.4	"..."	"..."	"..."	383835	1979	132.41	95.75	1361.8	1332.6	2319.8	408.1	"..."	"..."	"..."	379257	1997	123.39	103.59	1426	1409.5	2308.7	438.9	3090098	133448	6.21	382005	3006	118.93	79.24	1393.9	1315	2225	400.5	"..."	"..."	"..."	387111	2704	143.37	107.39	1526.7	1230.2	2194.9	377.9	"..."	"..."	"..."	390690	990	124.42	100.36	1423.2	1386.7	2234.8	426.9	3151363	135991	7.37	392626	1691	131.47	96.2	1496.1	1405.6	2381.2	413	"..."	"..."	"..."	399541	1814	121.7	87.72	1431.3	1445.3	2341.1	409.1	"..."	"..."	"..."	398683	2174	126.72	93.49	1443.6	1394.8	2486.8	387.3	2964263	127867	4.56	400326	2402	117.18	82.97	1616.9	1474.3	2742.7	418.5	"..."	"..."	"..."	400766	2200	135.67	101.95	1563.2	1468.9	2675.7	412.3	"..."	"..."	"..."	400294	2154	135.55	103.74	1494.1	1470.6	2357.5	409.8	3002624	129432	3.53	389174	1902	119.71	90.37	1534	1507.9	2496.8	428.4	"..."	"..."	"..."	393327	2116	119.91	91.15	1461	1429.6	2460.7	420	"..."	"..."	"..."	387968	2572	117.16	90.37	1487.9	1504	2496.6	450.4	3019312	130027	1.21	385547	3167	106.8	80.72	1672.1	1392	2665.4	418.2	"..."	"..."	"..."	390304	2356	121.5	105.05	1468.3	1392.6	2374.7	426.9	"..."	"..."	"..."	394426	1302	119.92	100.87	1535.9	1482.9	2649	464.2	3018305	129920	0.59	393871	2149	120.82	92.77	1529.3	1467.6	2828.6	432.2	"..."	"..."	"..."	395072	1968	116.57	91.39	1518.1	1494.9	2671	447.5	"..."	"..."	"..."	389275	2289	117.34	96.49	1480.4	1392.7	2785.9	422.3	2966463	127587	-0.12	391235	2214	102.58	78.4	1707.3	1465.5	3051.3	449.1	"..."	"..."	"..."	391108	2509	126.89	111.23	1591.4	1436	2958.7	437.8	"..."	"..."	"..."	394226	2379	118.08	102.93	1559.9	1501.3	2554.7	437.5	3093883	132943	0.98	397954	2012	111.75	92.97	1594.1	1531.7	2762.3	479.6	"..."	"..."	"..."	399216	2602	113.01	97.04	1540.2	"..."	2730.1	461.9	"..."	"..."	"..."	400956	3493	104.96	90.41	;
