CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012076 08:58";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0008";
TITLE="標準化死亡率─主要癌症-年";
CONTENTS="標準化死亡率─主要癌症-年";
UNITS="人";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 肺癌/男"," 肺癌/女"," 肝癌/男"," 肝癌/女"," 結腸直腸癌/男"," 結腸直腸癌/女"," 胃癌/男"," 胃癌/女"," 胰臟癌/男"," 胰臟癌/女"," 非何杰金癌/男"," 非何杰金癌/女"," 攝護腺癌"," 女性乳癌"," 子宮頸癌";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120706";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.癌症標準化死亡率＝癌症死亡率×標準人口的比率總和。#"
;
DATA=
32.31	16.76	29.86	9.23	16.82	13.81	13.6	7.39	5.28	3.77	5.93	3.15	5.68	11.48	6.51	37.48	17.5	32.68	12.35	16.23	12.12	14.79	6.94	4.27	3.5	5.62	2.7	6.83	12.94	7.39	34.72	19.16	32.06	11	17.15	12.92	13.19	8.9	6.1	3.82	5.76	4.83	5.7	12.05	6.6	33.18	16.75	29.57	11.62	14.09	11.38	10.49	6.45	5.08	3.58	5.52	4.79	5.53	12.66	5.09	33.2	16.41	30.08	10.67	17.23	12.42	10.6	6.55	5.2	4.5	5.28	3.4	5.88	11.8	4.9	30.08	16.99	26.89	9.11	16.86	12.94	12.46	6.35	5.72	3.55	6.51	3.79	6.14	12.67	4.89	31.25	15.97	30.73	9.88	17.02	11.23	11.98	6.31	5.21	4.35	6.09	3.44	5.68	11.37	4.26	31.94	17.61	28.37	9.11	16.02	12.25	10.74	5.61	4.75	4.41	6.76	4.63	5.89	10.59	4.39	29.96	16.27	27.11	10.79	16.86	11.2	10.69	4.47	6.11	3.76	3.65	2.73	5.35	11.66	3.62	28.32	17.54	24.25	9.98	15.19	12.92	9.38	5.3	6.77	4.75	3.83	1.96	5.88	11.55	3.31	29.6	16.36	23.28	9.27	15.97	10.57	8.91	4.62	6.41	3.86	4.61	2.25	5.86	12.87	3.39	30.02	16.41	24.12	8.92	15.83	12.16	8.67	3.97	5.44	5.2	4.35	2.32	5.12	13.5	3.23	;
