CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 09:51";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="醫療衛生-年";
CONTENTS="醫療衛生-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 到院前心肺停止(DOA)存活率(%)"," 市立聯合醫院及醫學中心慢性病處方箋釋出張數(張)"," 市立聯合醫院及醫學中心一般處方箋釋出張數(張)"," 市立聯合醫院及醫學中心送藥到宅服務(人次)"," 市立聯合醫院陪病率(%)"," 產後1個月純母乳哺餵率(%)"," 營業衛生稽查家次(家次)"," 檢驗試劑發送數量(份)"," 菸害防制工作稽查件數(件)";
PRECISION("項目"," 到院前心肺停止(DOA)存活率(%)")=1;
PRECISION("項目"," 市立聯合醫院陪病率(%)")=2;
PRECISION("項目"," 產後1個月純母乳哺餵率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.到院前心肺停止(DOA)存活率=到院前停止心跳與呼吸的傷病患者存活人數÷到院前停止心跳與呼吸的傷病患者人數×100。#"
"2.市立聯合醫院陪病率=病人陪伴狀況中有照護者÷病人總數×100。#"
"3.產後1個月純母乳哺餵率=產後1個月追蹤數中完全餵食母乳數÷產後1個月追蹤數×100。#"
"4.到院前心肺停止(DOA)存活率自96年起不再統計。#"
"5.市立聯合醫院及醫學中心處方箋釋出張數及送藥到宅服務自93年8月起統計，93年僅含市立醫院。#"
"6.市立聯合醫院陪病率為仁愛、中興、和平、陽明及忠孝等5個院區之陪病率。#"
"7.菸害防制工作稽查件數除警察局菸害防治稽查大隊稽查12行政區之件數外，尚包括衛生局自行稽查之件數；98年1月11 日「菸害防制法」新制上路，因此稽查件數大幅增加。#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	13244	"..."	"..."	4.3	"..."	"..."	"..."	"..."	"..."	15027	"..."	31222	9.1	"..."	"..."	"..."	"..."	"..."	14640	"..."	32183	7.9	"..."	"..."	"..."	"..."	"..."	17440	"..."	37687	9.3	"..."	"..."	"..."	"..."	"..."	17082	"..."	71423	8.6	"..."	"..."	"..."	"..."	37.43	14095	"..."	74168	8.7	18561	6689	2078	"..."	43.3	12059	"..."	31040	8.7	179548	47456	10641	23.63	45.78	9407	117377	30029	7	301214	51467	12405	22.15	45.22	10242	192993	69802	"..."	433375	36141	19661	25.2	47.13	10041	100176	55478	"..."	604923	21652	26854	21.87	49.03	9857	83638	55753	"..."	733803	18269	29812	21.28	51.3	7352	4232	149170	"..."	834953	15530	36954	21.12	52.97	7873	2069	251034	"..."	878416	14881	32877	29	53.06	7127	856	229124	;
