CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120831 14:15";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="醫療服務量-年";
CONTENTS="醫療服務量-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 市立醫療院所門診人次(人次)"," 市立醫療院所每日門診人次(人次)"," 市立醫院住院總人日數(人日)"," 公私立醫院每日出院人次(人次)"," 公私立醫院每日門診人次(人次)"," 公私立醫院每日急診人次(人次)"," 公私立醫院每日門診體檢人次(人次)"," 公私立醫院每日血液透析人次(人次)"," 公私立醫院占床率(%)"," 公私立醫院剖腹產率(%)";
PRECISION("項目"," 公私立醫院占床率(%)")=2;
PRECISION("項目"," 公私立醫院剖腹產率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120831";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.市立醫療院所每日門診人次=市立醫院、診所門診人次÷門診日數(270日)。#"
"2.市立醫院住院總人日數=市立醫院住院總人數×每人次住院日數。#"
"3.公私立醫院每日出院人次=公私立醫院出院總人次÷365日。#"
"4.公私立醫院每日門診人次=公私立醫院門診總人次÷門診日數(270日)。#"
"5.公私立醫院每日急診人次=公私立醫院急診總人次÷365日。#"
"6.公私立醫院每日門診體檢人次=公私立醫院門診體檢總人次÷門診日數(270日)。#"
"7.每公私立醫院每日血液透析人次=公私立醫院血液透析總人次÷365日。#"
"8.公私立醫院占床率=公私立醫院住院總人日數÷病床數÷365日×100。#"
"9.公私立醫院剖腹產率=公私立醫院剖腹產產婦人數÷產婦人數×100。#"
"10.市立醫療院所門診人次係指市立醫院、診所門診人次，並含聯合醫院院區附設門診部(列為市立診所)資料。#"
;
DATA=
1268	73613	2635	1327	1169	67.12	33.47	"..."	"..."	"..."	1281	78549	2918	1499	1272	70.32	34.94	"..."	"..."	"..."	1380	79039	3033	1814	1337	71.65	34.63	"..."	"..."	"..."	1362	83033	3057	1845	1443	71.45	32.38	"..."	"..."	"..."	1462	81789	3242	2074	1556	73.39	33.37	"..."	"..."	"..."	1257	72027	2771	1832	1576	67.18	33.61	"..."	"..."	"..."	1435	81157	3106	2241	1650	73.83	33.31	"..."	"..."	"..."	1387	74580	2892	1864	1671	73.59	33.06	"..."	"..."	"..."	1423	71642	2818	1987	1674	72.98	33.37	"..."	"..."	"..."	1439	75684	2911	2085	1781	72.23	34.45	"..."	"..."	"..."	1446	75008	2838	2056	1755	70.29	33.37	"..."	"..."	"..."	1522	79060	3157	2134	1756	69.92	33.83	"..."	"..."	"..."	1547	80139	3099	2103	1779	71.66	34.89	"..."	"..."	"..."	1611	80471	3206	2160	1889	74.1	34.14	"..."	"..."	"..."	;
