CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120831 08:59";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0008";
TITLE="醫療院所-年";
CONTENTS="醫療院所-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 醫療院所數(所)"," 醫院占醫療院所數比率(%)"," 診所占醫療院所數比率(%)"," 每醫療院所服務人數(人)"," 每萬人醫療院所數(所)"," 每醫療院所服務面積(平方公里)"," 每萬人救護車數(輛)";
PRECISION("項目"," 醫院占醫療院所數比率(%)")=2;
PRECISION("項目"," 診所占醫療院所數比率(%)")=2;
PRECISION("項目"," 每醫療院所服務人數(人)")=2;
PRECISION("項目"," 每萬人醫療院所數(所)")=2;
PRECISION("項目"," 每醫療院所服務面積(平方公里)")=2;
PRECISION("項目"," 每萬人救護車數(輛)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120821";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.醫院占醫療院所數比率=醫院數÷醫療院所數×100。#"
"2.診所占醫療院所數比率=診所數÷醫療院所數×100。#"
"3.每醫療院所服務人數=人口數÷醫療院所數。#"
"4.每萬人醫療院所數=醫療院所數÷人口數×10,000。#"
"5.每醫療院所服務面積=土地面積÷醫療院所數。#"
"6.每萬人救護車數=救護車數÷人口數×10,000。#"
"7.94年1月1日起將7家市立醫院、慢性病防治院、療養院及性病防治所合併成1家「臺北市立聯合醫院」。#"
;
DATA=
2610	2.22	97.78	1011.47	9.89	0.1	0.64	2620	2.14	97.86	1008.13	9.92	0.1	0.62	2615	2.1	97.9	1012.04	9.88	0.1	0.64	2633	2.01	97.99	1000.3	10	0.1	0.6	2645	2	98	998.81	10.01	0.1	0.68	2748	1.89	98.11	956.02	10.46	0.1	0.69	2814	1.85	98.15	931.94	10.73	0.1	0.68	2835	1.45	98.55	922.88	10.84	0.1	0.73	2892	1.38	98.62	910.18	10.99	0.09	0.73	2946	1.36	98.64	892.49	11.2	0.09	0.75	3010	1.33	98.67	871.4	11.48	0.09	0.7	3045	1.28	98.72	856.3	11.68	0.09	0.74	3147	1.24	98.76	832.15	12.02	0.09	0.71	3253	1.2	98.8	814.93	12.27	0.08	0.75	;
