CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:30";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市傳染病預防接種完成率-年";
CONTENTS="臺北市傳染病預防接種完成率-年";
UNITS="%";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 卡介苗"," 白喉、百日咳、破傷風混合"," 小兒痲痺口服疫苗"," 破傷風減量、白喉混合疫苗"," 減量破傷風、白喉、非細胞性百日咳混合疫苗"," B型肝炎"," 德國痲疹、痲疹、腮腺炎混合疫苗"," 水痘";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120509";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.卡介苗、破傷風減量、白喉混合、德國痲疹、痲疹、腮腺炎混合及水痘疫苗為單一劑完成率；其餘為第三劑完成率。#"
"2.自98年起，破傷風減量白喉混合被減量破傷風白喉非細胞性百日咳混合疫苗取代，為補充疫苗，故不統計。#"
"3.減量破傷風、白喉、非細胞性百日咳混合疫苗97年以前為破傷風減量白喉混合。#"
;
DATA=
94.81	94.32	94.26	"."	"."	94.24	92.49	41.44	95.39	94.91	94.7	"."	"."	94.85	93.15	45.51	94.47	94.84	94.71	"."	"."	95.06	93.1	53.43	84.55	84.83	84.09	94.72	"."	85.79	87.66	46.12	88.48	90.43	90.16	94.23	"."	91.59	92.31	74.83	93.67	89.1	89.07	95.14	"."	92.25	92.09	87.87	95.2	93.07	92.72	90.93	"."	93.45	93.57	92.41	94.78	93.01	92.69	94.07	"."	93.3	88.86	92.1	98.48	97.01	96.89	97.5	"."	97.11	96.75	93.59	97.93	96.78	96.74	"..."	91.75	96.98	97.35	93.51	97.9	97.39	97.33	"..."	94.27	97.44	97.08	96.05	97.97	97.47	97.38	"..."	95.55	97.51	97.73	96.71	;
