CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120831 14:15";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="醫療服務量-年";
CONTENTS="醫療服務量-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 市立醫療院所門診人次(人次)"," 市立醫療院所每日門診人次(人次)"," 市立醫院住院總人日數(人日)"," 公私立醫院每日出院人次(人次)"," 公私立醫院每日門診人次(人次)"," 公私立醫院每日急診人次(人次)"," 公私立醫院每日門診體檢人次(人次)"," 公私立醫院每日血液透析人次(人次)"," 公私立醫院占床率(%)"," 公私立醫院剖腹產率(%)";
PRECISION("項目"," 公私立醫院占床率(%)")=2;
PRECISION("項目"," 公私立醫院剖腹產率(%)")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120831";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.市立醫療院所每日門診人次=市立醫院、診所門診人次÷門診日數(270日)。#"
"2.市立醫院住院總人日數=市立醫院住院總人數×每人次住院日數。#"
"3.公私立醫院每日出院人次=公私立醫院出院總人次÷當期日數(365日)。#"
"4.公私立醫院每日門診人次=公私立醫院門診總人次÷門診日數(270日)。#"
"5.公私立醫院每日急診人次=公私立醫院急診總人次÷當期日數(365日)。#"
"6.公私立醫院每日門診體檢人次=公私立醫院門診體檢總人次÷門診日數(270日)。#"
"7.每公私立醫院每日血液透析人次=公私立醫院血液透析總人次÷當期日數(365日)。#"
"8.公私立醫院占床率=公私立醫院住院總人日數÷病床數÷當期日數(365日)×100。#"
"9.公私立醫院剖腹產率=公私立醫院剖腹產產婦人數÷產婦人數×100。#"
"10.市立醫療院所門診人次係指市立醫院、診所門診人次，並含聯合醫院院區附設門診部(列為市立診所)資料。#"
;
DATA=
1435	81157	3106	2241	1650	73.83	33.31	"..."	"..."	"..."	99	8222	322	180	204	50.66	27.09	"..."	"..."	"..."	49	3248	106	63	35	79.62	33.87	"..."	"..."	"..."	159	8773	278	463	234	72.71	39.93	"..."	"..."	"..."	120	7769	367	406	147	76.73	33.45	"..."	"..."	"..."	239	13576	480	144	187	71.69	35.4	"..."	"..."	"..."	35	2027	77	72	33	64.44	30.28	"..."	"..."	"..."	18	2582	78	44	99	53.32	26.98	"..."	"..."	"..."	65	5345	210	408	95	81.72	25.35	"..."	"..."	"..."	37	1871	163	134	36	75.78	31.2	"..."	"..."	"..."	162	7488	372	59	131	69.85	37.83	"..."	"..."	"..."	110	6366	323	167	248	75.22	34.69	"..."	"..."	"..."	343	13890	329	101	202	85.41	31.06	"..."	"..."	"..."	1387	74580	2892	1864	1671	73.59	33.06	"..."	"..."	"..."	97	7611	314	141	210	53	28.14	"..."	"..."	"..."	40	2656	92	56	37	75.76	32.07	"..."	"..."	"..."	113	6234	174	372	175	89.39	39.34	"..."	"..."	"..."	116	6889	356	67	162	82.33	34.63	"..."	"..."	"..."	190	8745	293	48	145	80.16	43.24	"..."	"..."	"..."	166	9546	499	567	180	59.61	31.44	"..."	"..."	"..."	16	2750	70	43	107	45.89	32.39	"..."	"..."	"..."	66	5004	200	365	102	90.83	26.55	"..."	"..."	"..."	"."	55	1	1	"."	81.2	".."	"..."	"..."	"..."	154	7347	351	51	142	68.14	30.94	"..."	"..."	"..."	78	3761	204	53	200	75.96	32.09	"..."	"..."	"..."	351	13981	337	100	210	82.03	29.28	"..."	"..."	"..."	1423	71642	2818	1987	1674	72.98	33.37	"..."	"..."	"..."	94	7355	298	207	205	51.66	28.23	"..."	"..."	"..."	42	458	88	56	38	72.47	27	"..."	"..."	"..."	107	5803	157	370	191	85.98	38.68	"..."	"..."	"..."	118	6737	343	69	162	75.88	32.19	"..."	"..."	"..."	197	8471	276	65	147	78.88	41.93	"..."	"..."	"..."	173	10245	544	709	173	64.43	36.19	"..."	"..."	"..."	15	2805	67	46	104	44.7	39.39	"..."	"..."	"..."	66	4843	187	294	103	81.56	24.35	"..."	"..."	"..."	"."	41	"."	1	"."	66.1	".."	"..."	"..."	"..."	152	7517	324	64	153	66.64	34.01	"..."	"..."	"..."	80	3676	202	15	192	76.51	33.69	"..."	"..."	"..."	377	13691	332	90	206	82.49	30.89	"..."	"..."	"..."	1439	75684	2911	2085	1781	72.23	34.45	"..."	"..."	"..."	88	7479	304	253	209	56.71	29.38	"..."	"..."	"..."	46	2982	92	52	40	63.56	40.16	"..."	"..."	"..."	107	5767	153	362	183	68.93	41.22	"..."	"..."	"..."	122	6970	356	78	167	84.16	32.36	"..."	"..."	"..."	204	8927	286	68	154	75.96	42.12	"..."	"..."	"..."	180	10644	582	738	237	63.17	33.79	"..."	"..."	"..."	14	2993	70	55	102	44.79	42.74	"..."	"..."	"..."	66	5040	194	313	111	81.94	28.16	"..."	"..."	"..."	"."	20	"."	"."	"."	"."	".."	"..."	"..."	"..."	150	7572	327	58	160	63.63	35.15	"..."	"..."	"..."	80	3758	208	14	199	77.34	35.74	"..."	"..."	"..."	381	13532	341	94	220	84.33	31.1	"..."	"..."	"..."	1446	75008	2838	2056	1755	70.29	33.37	"..."	"..."	"..."	82	7437	289	234	213	56.96	28.93	"..."	"..."	"..."	54	3258	93	74	43	68.64	38.99	"..."	"..."	"..."	110	5591	148	283	186	67.51	38.11	"..."	"..."	"..."	121	6867	352	86	170	85.92	29.74	"..."	"..."	"..."	208	9246	278	73	147	68.01	41.74	"..."	"..."	"..."	183	11242	584	765	214	63.83	32.9	"..."	"..."	"..."	15	3167	64	60	106	53.19	43.48	"..."	"..."	"..."	65	5121	194	304	112	76.44	25.59	"..."	"..."	"..."	"."	22	"."	"."	"."	"."	".."	"..."	"..."	"..."	131	5144	286	66	147	58.32	35.75	"..."	"..."	"..."	80	3686	201	14	197	73.61	38.16	"..."	"..."	"..."	397	14227	348	98	219	81.95	28.52	"..."	"..."	"..."	1522	79060	3157	2134	1756	69.92	33.83	"..."	"..."	"..."	82	7454	305	252	214	56.39	30.17	"..."	"..."	"..."	64	3546	114	72	50	65.21	41.93	"..."	"..."	"..."	112	5580	159	358	185	65.53	40.44	"..."	"..."	"..."	121	6998	385	87	166	82.2	30.89	"..."	"..."	"..."	220	9488	293	69	136	72.15	39.24	"..."	"..."	"..."	194	11597	668	756	214	63.38	36.04	"..."	"..."	"..."	14	3169	73	57	103	48.24	45.06	"..."	"..."	"..."	63	5251	216	289	118	78.26	26.97	"..."	"..."	"..."	"."	18	"."	1	"."	17.37	".."	"..."	"..."	"..."	144	7095	347	67	145	59.74	35.4	"..."	"..."	"..."	81	3666	215	15	199	72.34	33.86	"..."	"..."	"..."	426	15198	382	112	226	80.32	27.09	"..."	"..."	"..."	1547	80139	3099	2103	1779	71.66	34.89	"..."	"..."	"..."	88	7664	300	265	208	57.17	32.34	"..."	"..."	"..."	77	4448	123	83	60	77.88	39.05	"..."	"..."	"..."	152	8402	271	385	232	62.93	40.28	"..."	"..."	"..."	122	7372	380	108	163	81.46	31.52	"..."	"..."	"..."	277	11911	504	212	183	74.03	40.26	"..."	"..."	"..."	35	1822	88	67	31	66.32	33.18	"..."	"..."	"..."	14	4264	66	56	107	45.54	36.03	"..."	"..."	"..."	66	5346	208	320	129	80.31	27.41	"..."	"..."	"..."	31	1614	145	103	46	60.44	32.03	"..."	"..."	"..."	146	7411	336	82	155	62.98	35.68	"..."	"..."	"..."	105	5029	296	309	233	69.13	33.02	"..."	"..."	"..."	434	14857	381	114	234	79.93	30.62	"..."	"..."	"..."	1611	80471	3206	2160	1889	74.1	34.14	"..."	"..."	"..."	89	7453	309	287	205	58.45	31.44	"..."	"..."	"..."	83	4704	133	76	71	80.84	48.17	"..."	"..."	"..."	155	9010	284	447	247	65.13	37.59	"..."	"..."	"..."	124	7516	391	127	156	84.3	31.95	"..."	"..."	"..."	283	12255	527	215	202	77.66	37.69	"..."	"..."	"..."	34	1704	92	75	42	67.51	31.82	"..."	"..."	"..."	13	3946	66	74	110	42.87	45.51	"..."	"..."	"..."	67	5464	208	247	135	82.94	29.37	"..."	"..."	"..."	32	1560	151	120	62	65.95	28.29	"..."	"..."	"..."	151	6136	348	104	163	64.95	35.45	"..."	"..."	"..."	116	5224	303	296	252	74.36	32.97	"..."	"..."	"..."	463	15499	394	93	247	81.57	27.94	"..."	"..."	"..."	;
