CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120831 14:07";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0007";
TITLE="法定傳染病─確定人數-年";
CONTENTS="法定傳染病─確定人數-年";
UNITS="人";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 法定傳染病確定患者人數總計/男"," 每萬人法定傳染病確定患者人數/男"," 法定傳染病確定患者人數總計/女"," 每萬人法定傳染病確定患者人數/女"," 第一類法定傳染病確定患者人數/男"," 第一類法定傳染病確定患者人數/女"," 第二類法定傳染病確定患者人數/男"," 第二類法定傳染病確定患者人數/女"," 第三類法定傳染病確定患者人數/男"," 第三類法定傳染病確定患者人數/女"," 第四類法定傳染病確定患者人數/男"," 第四類法定傳染病確定患者人數/女"," 第五類法定傳染病確定患者人數/男"," 第五類法定傳染病確定患者人數/女"," 其他法定傳染病確定患者人數/男"," 其他法定傳染病確定患者人數/女";
PRECISION("項目"," 每萬人法定傳染病確定患者人數/男")=2;
PRECISION("項目"," 每萬人法定傳染病確定患者人數/女")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120831";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.每萬人法定傳染病確定患者人數=法定傳染病確定患者人數÷期中人口數。#"
;
DATA=
1935	14.78	986	7.39	"."	"."	45	37	1767	939	"."	"."	"."	"."	123	10	1853	14.2	910	6.81	"."	"."	60	58	1607	843	"."	"."	"."	"."	186	9	1962	15.08	915	6.84	"."	"."	43	53	1714	854	"."	"."	"."	"."	205	8	2083	16.07	888	6.64	61	96	47	49	1776	735	"."	"."	"."	"."	199	8	2428	18.84	1003	7.51	"."	"."	33	35	2178	952	"."	"."	"."	"."	217	16	2242	17.48	991	7.41	"."	"."	29	28	1935	934	"."	"."	"."	"."	278	29	2259	17.63	887	6.6	"."	"."	27	32	1900	838	"."	"."	"."	"."	332	17	2350	18.36	916	6.78	"."	"."	60	30	1847	847	28	20	"."	"."	415	19	2374	18.63	799	5.91	"."	"."	97	90	2201	683	76	26	"."	"."	"."	"."	2467	19.49	884	6.55	"."	"."	85	75	2239	715	143	94	"."	"."	"."	"."	2614	20.72	828	6.13	"."	"."	98	82	2427	685	89	61	"."	"."	"."	"."	2520	19.85	800	5.86	"."	"."	79	72	2303	605	138	123	"."	"."	"."	"."	;
