CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 14:01";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市醫院病床佔床率-年";
CONTENTS="臺北市醫院病床佔床率-年";
UNITS="%";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 一般病床/急性/一般病床"," 一般病床/急性/精神病床"," 一般病床/慢性/一般病床"," 一般病床/慢性/精神病床"," 一般病床/慢性/結核病床"," 一般病床/慢性/漢生病床"," 特殊病床/加護病床"," 特殊病床/燒傷病床"," 特殊病床/嬰兒病床"," 特殊病床/嬰兒床"," 特殊病床/安寧療護病床"," 特殊病床/呼吸照護病床"," 特殊病床/呼吸照護中心病床";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120828";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"佔床率=﹝當年之住院總人日數 / (年底現有病床數 × 365日)﹞× 100。#"
;
DATA=
75.4	77.98	60.08	39.88	125.1	110.78	"."	70.78	62.08	"."	52.12	"..."	"..."	"..."	71.83	74.48	69.37	32.29	103.72	94.63	"."	74.78	46.41	"."	47.56	"..."	"..."	"..."	71.22	72.77	83.43	51.23	114.43	"."	"."	72.25	44.8	"."	41.85	"..."	"..."	"..."	67.1	71.4	72.01	20.51	110.62	"."	"."	70.64	44.84	40.73	38.01	"..."	"..."	"..."	67.12	69.36	82.93	28.65	101.53	"."	"."	71.61	37.95	47.93	33.9	"..."	"..."	"..."	70.32	72.68	83.19	48.3	84.42	"."	"."	69.92	39.44	59.6	36.74	"..."	"..."	"..."	71.65	74.43	79.55	46.06	87.87	"."	"."	67.54	40.67	59.04	42.21	"..."	"..."	"..."	71.45	75.11	86.38	47.24	72.08	"."	"."	68.92	43.39	49.91	35.97	73.37	46.23	"..."	73.39	75.22	86.54	73.42	91.95	"."	"."	73.04	48.44	49.64	36.93	58.11	78.3	"..."	67.18	67.61	87.59	64.19	92.98	"."	"."	71.59	35.24	42.55	30.7	70.25	78.36	"..."	73.83	75.29	91.54	68.45	96.91	"."	"."	77.05	41.85	47.13	32.71	72.82	65.78	"..."	73.59	75.46	86.78	70.28	67.6	"."	"."	77.22	43.45	55.92	35.3	84.2	66.1	"..."	72.98	74.52	85.5	70	81.56	"."	"."	76	37.49	48.67	35.31	83.75	70.14	"..."	72.23	73.57	84.89	77.18	81.43	"."	"."	76.68	39.24	44.44	33.45	59.54	69.68	"..."	70.29	70.9	87.98	84.5	76.95	"."	"."	73.87	50.19	44.06	32.45	64.38	75.19	36.71	69.92	70.42	85.08	82.49	79.7	"."	"."	72.54	54.87	44.01	34.14	62.63	72.91	44.29	71.66	72.22	84.13	79.66	84.83	"."	"."	73.78	54.23	42.37	31.36	57.7	80.42	65.84	74.1	74.8	84.23	75.3	84.37	"."	"."	75	56.43	51.51	40.18	55.14	80.62	59.88	;
