CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130121 17:27";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市救護車設置-年";
CONTENTS="臺北市救護車設置-年";
UNITS="輛";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 救護車總計"," 一般型救護車合計"," 一般型救護車衛生機關"," 一般型救護車消防機關"," 一般型救護車醫療機構/醫院/公立"," 一般型救護車醫療機構/醫院/非公立"," 一般型救護車醫療機構/診所/公立"," 一般型救護車醫療機構/診所/非公立"," 一般型救護車護理機構/公立"," 一般型救護車護理機構/非公立"," 一般型救護車救護車營業機構"," 一般型救護車其他"," 加護型救護車合計"," 加護型救護車衛生機關"," 加護型救護車消防機關"," 加護型救護車醫療機構/醫院/公立"," 加護型救護車醫療機構/醫院/非公立"," 加護型救護車醫療機構/診所/公立"," 加護型救護車醫療機構/診所/非公立"," 加護型救護車護理機構/公立"," 加護型救護車護理機構/非公立"," 加護型救護車救護車營業機構"," 加護型救護車其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130121";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
158	129	2	57	36	22	"."	"."	"."	"."	"..."	12	29	"."	10	15	4	"."	"."	"."	"."	"."	"."	180	149	"."	58	30	21	"."	"."	"."	1	27	12	31	"."	11	16	4	"."	"."	"."	"."	"."	"."	180	150	"."	61	28	20	"."	"."	"."	"."	28	13	30	"."	9	17	4	"."	"."	"."	"."	"."	"."	179	145	"."	59	25	21	"."	"."	"."	"."	27	13	34	"."	13	16	5	"."	"."	"."	"."	"."	"."	191	154	"."	63	27	20	"."	"."	"."	"."	31	13	37	"."	17	16	4	"."	"."	"."	"."	"."	"."	193	157	"."	66	29	16	"."	"."	"."	"."	34	12	36	"."	13	20	3	"."	"."	"."	"."	"."	"."	198	160	"."	64	30	18	"."	"."	"."	"."	35	13	38	"."	14	21	3	"."	"."	"."	"."	"."	"."	183	150	"."	60	29	18	"."	"."	"."	"."	31	12	33	"."	10	20	3	"."	"."	"."	"."	"."	"."	192	158	"."	63	33	18	"."	"."	"."	"."	32	12	34	"."	12	19	3	"."	"."	"."	"."	"."	"."	185	155	"."	65	28	20	"."	"."	"."	"."	31	11	30	"."	10	17	3	"."	"."	"."	"."	"."	"."	199	166	"."	69	31	17	"."	"."	"."	"."	38	11	33	"."	12	18	3	"."	"."	"."	"."	"."	"."	;
