CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 09:48";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="預防接種完成率-年";
CONTENTS="預防接種完成率-年";
UNITS="%";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 卡介苗"," 白喉百日咳破傷風混合疫苗"," 小兒麻痺口服疫苗"," 破傷風減量白喉混合疫苗"," 減量破傷風白喉非細胞性百日咳混合疫苗"," B型肝炎疫苗"," 德國麻疹麻疹腮腺炎混合疫苗"," 水痘疫苗";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120615";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.卡介苗接種完成率=卡介苗接種數÷卡介苗應接種數×100。#"
"2.白喉百日咳破傷風混合疫苗接種完成率=白喉百日咳破傷風混合疫苗接種數÷白喉百日咳破傷風混合疫苗應接種數×100。#"
"3.小兒麻痺口服疫苗接種完成率=小兒麻痺口服疫苗接種數÷小兒麻痺口服疫苗應接種數×100。#"
"4.破傷風減量白喉混合疫苗接種完成率=破傷風減量白喉混合疫苗接種數÷破傷風減量白喉混合疫苗應接種數×100。#"
"5.減量破傷風白喉非細胞性百日咳混合疫苗接種完成率=減量破傷風白喉非細胞性百日咳混合疫苗接種數÷減量破傷風白喉非細胞性百日咳混合疫苗應接種數×100。#"
"6.B型肝炎疫苗接種完成率=B型肝炎疫苗接種數÷B型肝炎疫苗應接種數×100。#"
"7.德國麻疹麻疹腮腺炎混合疫苗接種完成率=德國麻疹麻疹腮腺炎混合疫苗接種數÷德國麻疹麻疹腮腺炎混合疫苗應接種數×100。#"
"8.水痘疫苗接種完成率=水痘疫苗接種數÷水痘疫苗應接種數×100。#"
"9.卡介苗、水痘及德國麻疹麻疹腮腺炎混合疫苗為單一劑完成率；其餘為第三劑完成率。#"
"10.自98年起，破傷風減量白喉混合被減量破傷風白喉非細胞性百日咳混合疫苗取代，為補充疫苗，故不統計。#"
;
DATA=
94.81	94.32	94.26	"."	"."	94.24	92.49	41.44	95.39	94.91	94.7	"."	"."	94.85	93.15	45.51	94.47	94.84	94.71	"."	"."	95.06	93.1	53.43	84.55	84.83	84.09	94.72	"."	85.79	87.66	46.12	88.48	90.43	90.16	94.23	"."	91.59	92.31	74.83	93.67	89.1	89.07	95.14	"."	92.25	92.09	87.87	95.2	93.07	92.72	90.93	"."	93.45	93.57	92.41	94.78	93.01	92.69	94.07	"."	93.3	88.86	92.1	98.48	97.01	96.89	97.5	"."	97.11	96.75	93.59	97.93	96.78	96.74	"..."	91.75	96.98	97.35	93.51	97.9	97.39	97.33	"..."	94.27	97.44	97.08	96.05	97.97	97.47	97.38	"..."	95.55	97.51	97.73	96.71	;
