CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 09:56";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="藥物及食品衛生檢驗-年";
CONTENTS="藥物及食品衛生檢驗-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 藥物檢查家次(家)"," 藥物檢查合格家次比率(%)"," 食品衛生查驗合格率(%)"," 食品衛生檢驗合格率(%)"," 食品製造廠商稽查合格率(%)"," 食品販賣場所稽查合格率(%)"," 每十萬人食品中毒人次(人次)";
PRECISION("項目"," 藥物檢查合格家次比率(%)")=2;
PRECISION("項目"," 食品衛生查驗合格率(%)")=2;
PRECISION("項目"," 食品衛生檢驗合格率(%)")=2;
PRECISION("項目"," 食品製造廠商稽查合格率(%)")=2;
PRECISION("項目"," 食品販賣場所稽查合格率(%)")=2;
PRECISION("項目"," 每十萬人食品中毒人次(人次)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.藥物檢查合格家次比率=藥物檢查合格家次÷藥物檢查家次×100。#"
"2.食品衛生查驗合格率=食品衛生檢查+檢驗符合規定件數÷食品衛生檢查+檢驗件數×100。#"
"3.食品衛生檢驗合格率=食品衛生檢驗符合規定件數÷食品衛生檢驗件數×100。#"
"4.食品製造廠商稽查合格率=食品製造廠商衛生稽查合格家數÷食品製造廠商衛生稽查家數×100。#"
"5.食品販賣場所稽查合格率=食品販賣場所衛生稽查合格家數÷食品販賣場所衛生稽查家數×100。#"
"6.每十萬人食品中毒人次=食品中毒人次÷期中人口數×100,000。#"
;
DATA=
10221	99.29	99.37	86.75	83.36	89.93	11.95	9563	98.79	99.55	90.8	81.73	86.49	10.22	10167	99.27	99.3	89.98	80.24	83.74	10.78	8272	98.61	99.41	88.14	88.28	85.61	4.92	8576	97.99	99.37	82.15	90.08	89.15	13.04	9164	99.03	99.61	85.93	93.79	92.46	14.12	8759	99.35	98.81	86.7	95.01	94.08	7.28	9235	98.9	98.74	91.18	89.44	91.52	9.85	10654	99.2	98.66	88.74	94.73	92.26	9.56	5994	98.75	98.97	89.43	95.5	90.89	5.7	7107	98.03	99.03	88.47	94.26	91.2	5.79	5480	96.61	98.73	86.57	93.7	89.88	3.25	4995	97.24	99	84.78	92.22	87.71	4.55	1306	87.67	98.92	85.21	89.66	88.57	10.1	;
