CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012076 08:41";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0007";
TITLE="法定傳染病─HIV死亡者-年";
CONTENTS="法定傳染病─HIV死亡者-年";
UNITS="人";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 19歲以下"," 20至29歲"," 30至39歲"," 40至49歲"," 50至59歲"," 60至69歲"," 70歲以上"," 不詳";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120706";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
141	8	"."	"."	2	"."	45	5	37	2	29	"."	13	"."	15	1	"."	"."	154	9	"."	"."	3	"."	43	5	42	2	31	"."	18	1	17	1	"."	"."	178	11	"."	"."	4	"."	46	5	54	1	34	2	20	2	20	1	"."	"."	201	12	"."	"."	3	"."	48	3	69	4	35	2	21	2	25	1	"."	"."	222	15	"."	"."	7	1	40	3	82	5	39	2	26	2	28	2	"."	"."	249	18	1	"."	7	1	40	3	95	6	39	2	32	3	35	3	"."	"."	282	19	1	"."	9	"."	50	4	98	6	48	2	36	4	40	3	"."	"."	309	19	1	"."	11	"."	45	2	111	8	54	2	41	4	46	3	"."	"."	336	23	1	"."	15	"."	46	4	114	9	67	3	40	4	53	3	"."	"."	372	26	1	"."	11	"."	51	5	129	9	75	4	46	3	59	5	"."	"."	392	32	5	"."	39	1	126	13	103	8	54	3	26	5	39	2	"."	"."	434	33	1	"."	2	"."	41	1	140	11	179	12	32	5	39	4	"."	"."	;
