CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:00";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市藥政管理與服務-年";
CONTENTS="臺北市藥政管理與服務-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 藥商家數/合計"," 藥商家數/西藥商/藥品販賣業"," 藥商家數/西藥商/藥品製造業"," 藥商家數/中藥商/藥品販賣業"," 藥商家數/中藥商/藥品製造業"," 藥商家數/醫療器材商/醫療器材販賣業"," 藥商家數/醫療器材商/醫療器材製造業"," 藥商家數/藥局"," 藥商家數/其他"," 北市聯醫及醫學中心處方箋釋出(張)/慢性病"," 北市聯醫及醫學中心處方箋釋出(張)/一般"," 北市聯醫及醫學中心送藥到宅服務(人次)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.藥商家數係登記家數，但藥師或藥劑生離職未補商號均未計列。#"
"2.藥局家數82年以前列入西藥商之藥品販賣業內統計。#"
"3.其他家數84至87年含化菻~製造業。#"
;
DATA=
2575	1673	56	550	44	204	"."	"..."	48	"..."	"..."	"..."	3040	1961	60	553	46	373	1	"..."	46	"..."	"..."	"..."	3273	2023	63	611	51	478	1	"..."	46	"..."	"..."	"..."	3572	2156	65	679	48	575	3	"..."	46	"..."	"..."	"..."	3890	2347	65	665	47	716	4	"..."	46	"..."	"..."	"..."	4228	2488	62	681	46	901	5	"..."	45	"..."	"..."	"..."	4560	2596	58	729	28	1096	9	"..."	44	"..."	"..."	"..."	4907	2705	54	770	28	1298	9	"..."	43	"..."	"..."	"..."	5409	2849	54	788	27	1638	11	"..."	42	"..."	"..."	"..."	5821	2931	50	792	29	1964	17	"..."	38	"..."	"..."	"..."	6285	3074	51	807	40	2260	17	"..."	36	"..."	"..."	"..."	6410	2923	54	777	35	2569	20	"..."	32	"..."	"..."	"..."	6698	2876	50	746	32	2947	22	"..."	25	"..."	"..."	"..."	7121	2941	43	746	35	3330	3	"..."	23	"..."	"..."	"..."	7684	3050	31	744	32	3783	24	"..."	20	"..."	"..."	"..."	8016	3094	14	748	32	4082	26	"..."	20	"..."	"..."	"..."	7970	2891	8	716	29	4283	27	"..."	16	"..."	"..."	"..."	8218	2952	5	698	30	4489	29	"..."	15	"..."	"..."	"..."	8511	2990	4	654	27	4795	26	"..."	15	"..."	"..."	"..."	7899	2936	4	842	24	4067	26	"..."	"."	"..."	"..."	"..."	8112	2530	4	886	23	4352	28	289	"."	"..."	"..."	"..."	8115	2348	4	877	23	4329	30	481	23	"..."	"..."	"..."	8684	2284	4	876	23	4810	30	612	45	"..."	"..."	"..."	9090	2061	4	872	22	5380	30	676	45	"..."	"..."	"..."	9151	1868	7	840	19	5674	32	669	42	"..."	"..."	"..."	9347	1858	4	808	21	5979	33	644	"."	"..."	"..."	"..."	9731	1892	5	1005	20	6133	30	646	"."	"..."	"..."	"..."	10181	1996	4	1135	19	6359	31	637	"."	"..."	"..."	"..."	10339	1859	4	1150	17	6575	33	701	"."	"..."	"..."	"..."	10453	1870	4	1082	16	6750	38	693	"."	"..."	"..."	"..."	10799	1893	4	1090	15	7022	39	736	"."	18561	6689	2078	11215	1889	4	1089	14	7429	37	753	"."	179548	47456	10641	11206	1854	4	1060	11	7511	41	725	"."	301214	51467	12405	10907	1828	5	1050	8	7269	37	710	"."	433375	36141	19661	10527	1731	5	1039	7	6995	37	713	"."	604923	21652	26854	10377	1523	4	995	3	7077	39	736	"."	733803	18269	29812	10561	1516	5	984	3	7242	45	766	"."	834953	15530	36954	10936	1488	6	993	3	7608	51	787	"."	878416	14881	32877	;
