CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130122 10:22";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市救護車設置-年";
CONTENTS="臺北市救護車設置-年";
UNITS="輛";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 救護車總計"," 一般型救護車合計"," 一般型救護車衛生機關"," 一般型救護車消防機關"," 一般型救護車醫療機構/醫院/公立"," 一般型救護車醫療機構/醫院/非公立"," 一般型救護車醫療機構/診所/公立"," 一般型救護車醫療機構/診所/非公立"," 一般型救護車護理機構/公立"," 一般型救護車護理機構/非公立"," 一般型救護車救護車營業機構"," 一般型救護車其他"," 加護型救護車合計"," 加護型救護車衛生機關"," 加護型救護車消防機關"," 加護型救護車醫療機構/醫院/公立"," 加護型救護車醫療機構/醫院/非公立"," 加護型救護車醫療機構/診所/公立"," 加護型救護車醫療機構/診所/非公立"," 加護型救護車護理機構/公立"," 加護型救護車護理機構/非公立"," 加護型救護車救護車營業機構"," 加護型救護車其他";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130122";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
158	129	2	57	36	22	"."	"."	"."	"."	"..."	12	29	"."	10	15	4	"."	"."	"."	"."	"."	"."	11	10	"."	2	3	5	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	11	2	4	2	2	"."	"."	"."	"."	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	13	"."	5	2	5	"."	"."	"."	"."	"."	1	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	9	"."	4	2	3	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	13	"."	6	7	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	8	"."	5	3	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	7	"."	5	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	11	"."	6	2	1	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	9	"."	4	4	1	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	14	"."	9	2	1	"."	"."	"."	"."	"."	2	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	21	"."	6	7	2	"."	"."	"."	"."	"."	6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	180	149	"."	58	30	21	"."	"."	"."	1	27	12	31	"."	11	16	4	"."	"."	"."	"."	"."	"."	10	8	"."	2	2	3	"."	"."	"."	"."	"."	1	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	10	8	"."	3	2	1	"."	"."	"."	"."	"."	2	2	"."	1	"."	1	"."	"."	"."	"."	"."	"."	23	19	"."	6	2	5	"."	"."	"."	"."	6	"."	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	20	18	"."	6	2	3	"."	"."	"."	"."	7	"."	2	"."	1	"."	1	"."	"."	"."	"."	"."	"."	18	12	"."	7	5	"."	"."	"."	"."	"."	"."	"."	6	"."	1	5	"."	"."	"."	"."	"."	"."	"."	16	13	"."	3	2	"."	"."	"."	"."	"."	8	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	7	7	"."	4	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	16	"."	5	"."	3	"."	"."	"."	1	6	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	8	5	"."	3	2	"."	"."	"."	"."	"."	"."	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	9	7	"."	3	3	1	"."	"."	"."	"."	"."	"."	2	"."	1	1	"."	"."	"."	"."	"."	"."	"."	18	14	"."	9	2	1	"."	"."	"."	"."	"."	2	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	24	22	"."	7	7	2	"."	"."	"."	"."	"."	6	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	180	150	"."	61	28	20	"."	"."	"."	"."	28	13	30	"."	9	17	4	"."	"."	"."	"."	"."	"."	8	8	"."	2	2	3	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	12	"."	4	2	1	"."	"."	"."	"."	3	2	4	"."	3	"."	1	"."	"."	"."	"."	"."	"."	22	18	"."	5	2	4	"."	"."	"."	"."	6	1	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	16	15	"."	5	1	3	"."	"."	"."	"."	6	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	20	15	"."	10	5	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	16	12	"."	3	2	"."	"."	"."	"."	"."	7	"."	4	"."	1	3	"."	"."	"."	"."	"."	"."	"."	6	6	"."	3	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	18	"."	8	"."	3	"."	"."	"."	"."	6	1	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	5	3	"."	2	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	10	8	"."	4	3	1	"."	"."	"."	"."	"."	"."	2	"."	1	1	"."	"."	"."	"."	"."	"."	"."	20	16	"."	11	2	1	"."	"."	"."	"."	"."	2	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	22	19	"."	4	7	2	"."	"."	"."	"."	"."	6	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	179	145	"."	59	25	21	"."	"."	"."	"."	27	13	34	"."	13	16	5	"."	"."	"."	"."	"."	"."	9	9	"."	3	2	3	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	9	"."	4	2	1	"."	"."	"."	"."	"."	2	4	"."	3	"."	1	"."	"."	"."	"."	"."	"."	22	18	"."	5	2	3	"."	"."	"."	"."	7	1	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	14	14	"."	5	"."	3	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	12	"."	6	6	"."	"."	"."	"."	"."	"."	"."	9	"."	4	5	"."	"."	"."	"."	"."	"."	"."	16	13	"."	3	2	"."	"."	"."	"."	"."	8	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	7	7	"."	5	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	17	"."	7	"."	3	"."	"."	"."	"."	6	1	2	"."	1	"."	1	"."	"."	"."	"."	"."	"."	5	3	"."	2	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	10	8	"."	4	3	1	"."	"."	"."	"."	"."	"."	2	"."	1	1	"."	"."	"."	"."	"."	"."	"."	19	14	"."	9	2	1	"."	"."	"."	"."	"."	2	5	"."	1	2	2	"."	"."	"."	"."	"."	"."	24	21	"."	6	5	4	"."	"."	"."	"."	"."	6	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	191	154	"."	63	27	20	"."	"."	"."	"."	31	13	37	"."	17	16	4	"."	"."	"."	"."	"."	"."	10	10	"."	3	2	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	10	"."	5	2	1	"."	"."	"."	"."	"."	2	5	"."	4	"."	1	"."	"."	"."	"."	"."	"."	22	18	"."	5	2	3	"."	"."	"."	"."	7	1	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	15	15	"."	6	"."	3	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	10	"."	5	5	"."	"."	"."	"."	"."	"."	"."	9	"."	4	5	"."	"."	"."	"."	"."	"."	"."	19	15	"."	3	2	"."	"."	"."	"."	"."	10	"."	4	"."	2	2	"."	"."	"."	"."	"."	"."	"."	6	6	"."	4	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	19	"."	8	"."	2	"."	"."	"."	"."	8	1	2	"."	1	"."	1	"."	"."	"."	"."	"."	"."	6	3	"."	2	1	"."	"."	"."	"."	"."	"."	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	12	9	"."	5	3	1	"."	"."	"."	"."	"."	"."	3	"."	2	1	"."	"."	"."	"."	"."	"."	"."	21	17	"."	11	3	1	"."	"."	"."	"."	"."	2	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	25	22	"."	6	6	4	"."	"."	"."	"."	"."	6	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	193	157	"."	66	29	16	"."	"."	"."	"."	34	12	36	"."	13	20	3	"."	"."	"."	"."	"."	"."	10	10	"."	3	2	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	9	"."	4	3	1	"."	"."	"."	"."	"."	1	3	"."	2	"."	1	"."	"."	"."	"."	"."	"."	24	20	"."	6	2	3	"."	"."	"."	"."	8	1	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	15	15	"."	6	"."	3	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	8	"."	5	3	"."	"."	"."	"."	"."	"."	"."	9	"."	4	5	"."	"."	"."	"."	"."	"."	"."	20	16	"."	3	2	"."	"."	"."	"."	"."	11	"."	4	"."	1	3	"."	"."	"."	"."	"."	"."	"."	8	6	"."	4	1	1	"."	"."	"."	"."	"."	"."	2	"."	1	1	"."	"."	"."	"."	"."	"."	"."	19	18	"."	6	2	"."	"."	"."	"."	"."	9	1	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	7	5	"."	4	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	11	10	"."	6	3	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	26	20	"."	15	2	1	"."	"."	"."	"."	"."	2	6	"."	3	2	1	"."	"."	"."	"."	"."	"."	24	20	"."	4	8	2	"."	"."	"."	"."	"."	6	4	"."	1	3	"."	"."	"."	"."	"."	"."	"."	198	160	"."	64	30	18	"."	"."	"."	"."	35	13	38	"."	14	21	3	"."	"."	"."	"."	"."	"."	11	11	"."	4	2	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	10	"."	7	2	1	"."	"."	"."	"."	9	"."	3	"."	2	"."	1	"."	"."	"."	"."	"."	"."	25	21	"."	6	2	3	"."	"."	"."	"."	7	1	4	"."	1	2	1	"."	"."	"."	"."	"."	"."	15	15	"."	4	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	10	"."	6	4	"."	"."	"."	"."	"."	11	"."	13	"."	5	8	"."	"."	"."	"."	"."	"."	"."	19	16	"."	3	2	"."	"."	"."	"."	"."	"."	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	7	6	"."	4	1	1	"."	"."	"."	"."	8	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	17	16	"."	5	2	"."	"."	"."	"."	"."	"."	1	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	6	4	"."	3	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	10	9	"."	5	3	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	25	18	"."	12	2	2	"."	"."	"."	"."	"."	2	7	"."	3	3	1	"."	"."	"."	"."	"."	"."	27	24	"."	5	9	2	"."	"."	"."	"."	"."	8	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	183	150	"."	60	29	18	"."	"."	"."	"."	31	12	33	"."	10	20	3	"."	"."	"."	"."	"."	"."	12	12	"."	4	2	4	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	9	"."	6	2	1	"."	"."	"."	"."	"."	"."	3	"."	2	"."	1	"."	"."	"."	"."	"."	"."	20	17	"."	4	2	4	"."	"."	"."	"."	6	1	3	"."	"."	2	1	"."	"."	"."	"."	"."	"."	17	17	"."	5	"."	5	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	12	"."	7	5	"."	"."	"."	"."	"."	"."	"."	10	"."	4	6	"."	"."	"."	"."	"."	"."	"."	19	16	"."	4	2	"."	"."	"."	"."	"."	10	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	7	6	"."	4	1	1	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	15	14	"."	3	2	"."	"."	"."	"."	"."	8	1	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	6	4	"."	3	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	11	10	"."	6	3	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	18	11	"."	8	"."	1	"."	"."	"."	"."	"."	2	7	"."	2	4	1	"."	"."	"."	"."	"."	"."	24	22	"."	6	9	1	"."	"."	"."	"."	"."	6	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	192	158	"."	63	33	18	"."	"."	"."	"."	32	12	34	"."	12	19	3	"."	"."	"."	"."	"."	"."	12	12	"."	4	2	4	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	9	"."	6	2	1	"."	"."	"."	"."	"."	"."	5	"."	4	"."	1	"."	"."	"."	"."	"."	"."	20	17	"."	4	2	4	"."	"."	"."	"."	6	1	3	"."	"."	2	1	"."	"."	"."	"."	"."	"."	16	16	"."	4	"."	5	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	13	"."	7	6	"."	"."	"."	"."	"."	"."	"."	8	"."	3	5	"."	"."	"."	"."	"."	"."	"."	21	18	"."	5	2	"."	"."	"."	"."	"."	11	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	7	7	"."	5	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	15	"."	4	2	"."	"."	"."	"."	"."	8	1	2	"."	1	1	"."	"."	"."	"."	"."	"."	"."	8	5	"."	3	2	"."	"."	"."	"."	"."	"."	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	11	10	"."	6	3	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	19	12	"."	9	"."	1	"."	"."	"."	"."	"."	2	7	"."	2	4	1	"."	"."	"."	"."	"."	"."	26	24	"."	6	11	1	"."	"."	"."	"."	"."	6	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	185	155	"."	65	28	20	"."	"."	"."	"."	31	11	30	"."	10	17	3	"."	"."	"."	"."	"."	"."	12	12	"."	4	2	4	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	9	"."	7	1	1	"."	"."	"."	"."	"."	"."	3	"."	2	"."	1	"."	"."	"."	"."	"."	"."	18	15	"."	4	1	4	"."	"."	"."	"."	6	"."	3	"."	"."	2	1	"."	"."	"."	"."	"."	"."	16	16	"."	4	"."	6	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	11	"."	5	6	"."	"."	"."	"."	"."	"."	"."	7	"."	2	5	"."	"."	"."	"."	"."	"."	"."	20	18	"."	5	2	"."	"."	"."	"."	"."	11	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	9	9	"."	7	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	15	"."	5	1	"."	"."	"."	"."	"."	8	1	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	9	6	"."	4	2	"."	"."	"."	"."	"."	"."	"."	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	11	10	"."	6	3	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	19	12	"."	9	"."	1	"."	"."	"."	"."	"."	2	7	"."	2	4	1	"."	"."	"."	"."	"."	"."	25	22	"."	5	9	2	"."	"."	"."	"."	"."	6	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	199	166	"."	69	31	17	"."	"."	"."	"."	38	11	33	"."	12	18	3	"."	"."	"."	"."	"."	"."	9	9	"."	3	2	3	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	8	"."	5	2	1	"."	"."	"."	"."	"."	"."	5	"."	4	"."	1	"."	"."	"."	"."	"."	"."	29	26	"."	8	3	4	"."	"."	"."	"."	10	1	3	"."	"."	2	1	"."	"."	"."	"."	"."	"."	17	17	"."	4	1	5	"."	"."	"."	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	8	"."	3	5	"."	"."	"."	"."	"."	"."	"."	8	"."	4	4	"."	"."	"."	"."	"."	"."	"."	20	18	"."	4	1	"."	"."	"."	"."	"."	13	"."	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	9	9	"."	7	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	17	"."	7	1	"."	"."	"."	"."	"."	8	1	3	"."	2	1	"."	"."	"."	"."	"."	"."	"."	9	7	"."	5	2	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	12	11	"."	7	3	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	20	14	"."	11	"."	1	"."	"."	"."	"."	"."	2	6	"."	1	4	1	"."	"."	"."	"."	"."	"."	25	22	"."	5	10	1	"."	"."	"."	"."	"."	6	3	"."	1	2	"."	"."	"."	"."	"."	"."	"."	;
