CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 14:11";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市傳染病人數統計-年";
CONTENTS="臺北市傳染病人數統計-年";
UNITS="人";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區"," 其他";
VALUES("項目")=" 確定人數總計"," 第一類/合計"," 第一類/天花"," 第一類/鼠疫"," 第一類/嚴重急性呼吸道症候群"," 第一類/狂犬病"," 第一類/炭疽病"," 第一類/H5N1流感"," 第二類/合計"," 第二類/白喉"," 第二類/傷寒"," 第二類/副傷寒"," 第二類/登革熱"," 第二類/登革出血熱或登革休克症候群"," 第二類/流行性腦脊髓膜炎"," 第二類/小兒麻痺症"," 第二類/急性無力肢體麻痺"," 第二類/桿菌性痢疾"," 第二類/阿米巴性痢疾"," 第二類/瘧疾/本土"," 第二類/瘧疾/境外"," 第二類/麻疹"," 第二類/急性病毒性A型肝炎"," 第二類/腸道出血性大腸桿菌感染症"," 第二類/漢他病毒症候群/漢他病毒出血熱"," 第二類/漢他病毒症候群/漢他病毒肺症候群"," 第二類/霍亂"," 第二類/德國麻疹"," 第二類/多重抗藥性結核病"," 第二類/屈公病"," 第二類/西尼羅熱"," 第二類/流行性斑疹傷寒"," 第三類/合計"," 第三類/百日咳"," 第三類/破傷風"," 第三類/日本腦炎"," 第三類/結核病/痰塗片陽性"," 第三類/結核病/其他"," 第三類/先天性德國麻疹症候群"," 第三類/急性病毒性肝炎/B型"," 第三類/急性病毒性肝炎/C型"," 第三類/急性病毒性肝炎/D型"," 第三類/急性病毒性肝炎/E型"," 第三類/急性病毒性肝炎/未定型"," 第三類/流行性腮腺炎"," 第三類/退伍軍人症"," 第三類/侵襲性b型嗜血桿菌感染症"," 第三類/梅毒"," 第三類/淋病"," 第三類/新生兒破傷風"," 第三類/腸病毒感染併發重症"," 第三類/人類免疫缺乏病毒感染"," 第三類/AIDS"," 第三類/漢生病"," 第四類/合計"," 第四類/庖疹B病毒感染症"," 第四類/鉤端螺旋體病"," 第四類/類鼻疽"," 第四類/肉毒桿菌中毒"," 第四類/侵襲性肺炎鏈球菌感染症"," 第四類/Q熱"," 第四類/地方性斑疹傷寒"," 第四類/萊姆病"," 第四類/兔熱病"," 第四類/恙蟲病"," 第四類/水痘"," 第四類/貓抓病"," 第四類/弓形蟲感染症"," 第四類/流感併發重症"," 第四類/庫賈氏病"," 第五類/合計"," 第五類/裂谷熱"," 第五類/馬堡病毒出血熱"," 第五類/黃熱病"," 第五類/伊波拉病毒出血熱"," 第五類/拉薩熱";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120828";
SOURCE="疾病管制局";
REFPERIOD="";
NOTE=
"1.96年7月18日起改分為5類；96年起係依最新傳染病分類標準分類及計算。#"
"2.破傷風、流行性腮腺炎、水痘為報告病例，不列入合計及總計數。#"
"3.第二類確定人數中急性無力肢體麻痺人數，96年為其他類傳染病。#"
"4.「流行性腮腺炎」及「漢生病」96年分別為「腮腺炎」及「癩病」。#"
;
DATA=
3266	"."	"."	"."	"."	"."	"."	"."	130	"."	7	1	28	"."	1	"."	5	18	23	"."	2	1	40	"."	"."	"."	"."	4	"."	"."	"."	"."	3088	3	"."	3	563	854	"."	31	20	"."	4	3	2	7	"."	872	290	"."	"."	221	213	4	48	"."	5	"."	"."	17	2	1	1	"."	18	1825	1	"."	3	"."	"."	"."	"."	"."	"."	"."	211	"."	"."	"."	"."	"."	"."	"."	10	"."	2	"."	1	"."	1	"."	"."	1	1	"."	1	"."	2	"."	"."	"."	"."	1	"."	"."	"."	"."	196	"."	"."	"."	35	50	"."	1	2	"."	"."	"."	"."	1	"."	51	31	"."	"."	14	11	"."	5	"."	2	"."	"."	1	1	"."	"."	"."	"."	173	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	305	"."	"."	"."	"."	"."	"."	"."	19	"."	1	"."	3	"."	"."	"."	1	1	5	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	283	"."	"."	"."	51	94	"."	4	2	"."	"."	"."	"."	1	"."	72	26	"."	"."	16	17	"."	3	"."	"."	"."	"."	2	"."	1	"."	"."	"."	129	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	380	"."	"."	"."	"."	"."	"."	"."	20	"."	3	"."	4	"."	"."	"."	1	5	2	"."	1	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	356	"."	"."	1	72	87	"."	6	2	"."	1	"."	1	"."	"."	98	31	"."	"."	35	22	1	4	"."	"."	"."	"."	2	"."	"."	"."	"."	2	186	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	308	"."	"."	"."	"."	"."	"."	"."	13	"."	"."	"."	2	"."	"."	"."	"."	3	4	"."	"."	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	291	1	"."	"."	46	61	"."	1	1	"."	"."	"."	1	1	"."	96	27	"."	"."	31	25	1	4	"."	"."	"."	"."	3	"."	"."	"."	"."	1	154	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	194	"."	"."	"."	"."	"."	"."	"."	7	"."	1	"."	2	"."	"."	"."	"."	1	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	187	"."	"."	"."	31	61	"."	2	"."	"."	"."	"."	"."	"."	"."	49	20	"."	"."	12	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	106	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	189	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	1	1	"."	"."	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	182	"."	"."	"."	24	50	"."	"."	1	"."	"."	1	"."	"."	"."	73	7	"."	"."	13	13	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	78	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	362	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	2	"."	"."	"."	"."	"."	1	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	353	"."	"."	"."	75	90	"."	2	1	"."	1	"."	"."	"."	"."	101	18	"."	"."	34	31	"."	4	"."	"."	"."	"."	2	"."	"."	"."	"."	2	123	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	302	"."	"."	"."	"."	"."	"."	"."	9	"."	"."	"."	3	"."	"."	"."	1	"."	1	"."	"."	"."	3	"."	"."	"."	"."	1	"."	"."	"."	"."	290	"."	"."	"."	45	81	"."	3	6	"."	1	"."	"."	2	"."	86	36	"."	"."	15	14	1	3	"."	"."	"."	"."	1	"."	"."	"."	"."	2	190	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	118	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	110	"."	"."	"."	20	21	"."	2	1	"."	"."	2	"."	"."	"."	45	9	"."	"."	6	4	"."	2	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	101	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	257	"."	"."	"."	"."	"."	"."	"."	11	"."	"."	"."	2	"."	"."	"."	2	3	1	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	234	"."	"."	"."	51	77	"."	3	1	"."	"."	"."	"."	1	"."	39	30	"."	"."	14	18	"."	12	"."	2	"."	"."	3	"."	"."	1	"."	6	253	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	328	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	3	"."	"."	"."	"."	3	3	"."	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	312	2	"."	"."	59	90	"."	4	3	"."	1	"."	"."	1	"."	77	34	"."	"."	18	23	"."	4	"."	"."	"."	"."	1	"."	"."	"."	"."	3	162	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	309	"."	"."	"."	"."	"."	"."	"."	13	"."	"."	"."	3	"."	"."	"."	"."	1	1	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	291	"."	"."	2	54	92	"."	3	"."	"."	"."	"."	"."	"."	"."	83	20	"."	"."	13	23	1	5	"."	1	"."	"."	1	1	"."	"."	"."	1	166	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3173	"."	"."	"."	"."	"."	"."	"."	187	"."	6	2	66	1	4	"."	3	13	27	"."	1	1	44	"."	"."	"."	"."	3	12	4	"."	"."	2880	8	"."	"."	445	733	"."	36	14	"."	3	2	212	14	"."	862	333	"."	5	280	149	"."	102	"."	4	"."	"."	61	"."	2	1	"."	26	2298	4	2	2	"."	"."	"."	"."	"."	"."	"."	217	"."	"."	"."	"."	"."	"."	"."	23	"."	2	"."	10	"."	"."	"."	"."	5	1	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	1	"."	"."	194	1	"."	"."	37	45	"."	2	2	"."	"."	1	16	"."	"."	52	21	"."	"."	18	7	"."	8	"."	"."	"."	"."	5	"."	1	"."	"."	2	220	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	276	"."	"."	"."	"."	"."	"."	"."	21	"."	1	"."	5	"."	1	"."	"."	2	6	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	234	1	"."	"."	29	68	"."	"."	"."	"."	"."	"."	10	2	"."	73	23	"."	1	27	21	"."	10	"."	"."	"."	"."	6	"."	"."	"."	"."	2	199	"."	1	1	"."	"."	"."	"."	"."	"."	"."	367	"."	"."	"."	"."	"."	"."	"."	14	"."	"."	"."	3	"."	"."	"."	"."	"."	3	"."	"."	"."	7	"."	"."	"."	"."	1	"."	"."	"."	"."	349	"."	"."	"."	38	88	"."	7	"."	"."	1	"."	19	2	"."	95	52	"."	"."	45	18	"."	7	"."	"."	"."	"."	2	"."	"."	"."	"."	4	222	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	333	"."	"."	"."	"."	"."	"."	"."	20	"."	2	"."	3	"."	1	"."	1	3	2	"."	"."	"."	4	"."	"."	"."	"."	1	1	2	"."	"."	289	2	"."	"."	43	68	"."	7	1	"."	"."	"."	9	"."	"."	90	46	"."	"."	32	14	"."	10	"."	"."	"."	"."	8	"."	"."	"."	"."	1	234	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	171	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	3	"."	"."	"."	"."	"."	1	"."	"."	1	1	"."	"."	"."	"."	"."	1	"."	"."	"."	163	"."	"."	"."	22	39	"."	"."	3	"."	"."	"."	6	"."	"."	54	15	"."	"."	20	8	"."	3	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	119	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	163	"."	"."	"."	"."	"."	"."	"."	9	"."	"."	"."	3	"."	"."	"."	1	"."	1	"."	"."	"."	2	"."	"."	"."	"."	"."	2	"."	"."	"."	141	"."	"."	"."	23	35	"."	3	1	"."	"."	"."	5	"."	"."	50	15	"."	"."	11	6	"."	10	"."	"."	"."	"."	7	"."	"."	1	"."	"."	90	1	"."	1	"."	"."	"."	"."	"."	"."	"."	365	"."	"."	"."	"."	"."	"."	"."	13	"."	"."	"."	1	"."	"."	"."	"."	1	4	"."	"."	"."	5	"."	"."	"."	"."	"."	2	"."	"."	"."	349	"."	"."	"."	61	77	"."	2	1	"."	"."	"."	20	2	"."	128	25	"."	"."	30	19	"."	7	"."	1	"."	"."	4	"."	"."	"."	"."	2	133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	291	"."	"."	"."	"."	"."	"."	"."	9	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	1	1	"."	"."	"."	261	"."	"."	"."	37	75	"."	2	1	"."	1	"."	35	3	"."	75	43	"."	"."	23	10	"."	12	"."	1	"."	"."	7	"."	"."	"."	"."	4	250	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	119	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	"."	1	"."	"."	"."	"."	1	1	"."	1	"."	2	"."	"."	"."	"."	"."	1	"."	"."	"."	109	3	"."	"."	21	24	"."	4	2	"."	"."	"."	16	2	"."	28	7	"."	"."	14	6	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	226	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	3	"."	1	"."	"."	"."	2	"."	"."	"."	5	"."	"."	"."	"."	"."	1	"."	"."	"."	197	1	"."	"."	38	60	"."	2	"."	"."	"."	"."	36	1	"."	54	20	"."	"."	16	11	"."	11	"."	1	"."	"."	8	"."	"."	"."	"."	2	330	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	338	"."	"."	"."	"."	"."	"."	"."	41	"."	1	2	27	1	1	"."	"."	"."	5	"."	"."	"."	2	"."	"."	"."	"."	"."	2	"."	"."	"."	283	"."	"."	"."	46	70	"."	2	2	"."	1	1	27	1	"."	84	46	"."	4	19	10	"."	11	"."	1	"."	"."	4	"."	"."	"."	"."	6	229	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	304	"."	"."	"."	"."	"."	"."	"."	11	"."	"."	"."	4	"."	"."	"."	1	1	1	"."	"."	"."	2	"."	"."	"."	"."	"."	1	1	"."	"."	260	"."	"."	"."	50	84	"."	5	1	"."	"."	"."	13	1	"."	77	19	"."	"."	25	19	"."	12	"."	"."	"."	"."	8	"."	1	"."	"."	2	190	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3351	"."	"."	"."	"."	"."	"."	"."	160	"."	22	2	30	"."	"."	"."	"."	12	30	"."	2	"."	44	"."	"."	"."	"."	6	10	2	"."	"."	2954	13	"."	"."	413	697	"."	23	17	"."	1	2	193	17	"."	914	487	"."	2	255	112	1	237	"."	3	"."	"."	38	1	1	"."	"."	21	2552	2	"."	171	"."	"."	"."	"."	"."	"."	"."	227	"."	"."	"."	"."	"."	"."	"."	19	"."	4	1	5	"."	"."	"."	"."	1	2	"."	"."	"."	4	"."	"."	"."	"."	1	1	"."	"."	"."	191	3	"."	"."	28	37	"."	2	2	"."	"."	1	16	1	"."	53	36	"."	1	22	5	"."	17	"."	"."	"."	"."	1	"."	1	"."	"."	"."	284	"."	"."	15	"."	"."	"."	"."	"."	"."	"."	283	"."	"."	"."	"."	"."	"."	"."	17	"."	2	"."	3	"."	"."	"."	"."	"."	3	"."	"."	"."	8	"."	"."	"."	"."	"."	1	"."	"."	"."	252	3	"."	"."	26	61	"."	2	"."	"."	"."	1	9	"."	"."	94	35	"."	1	19	10	"."	14	"."	1	"."	"."	2	1	"."	"."	"."	2	182	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	391	"."	"."	"."	"."	"."	"."	"."	16	"."	1	"."	2	"."	"."	"."	"."	"."	3	"."	1	"."	7	"."	"."	"."	"."	"."	2	"."	"."	"."	349	"."	"."	"."	46	86	"."	3	3	"."	1	"."	17	4	"."	105	61	"."	"."	25	14	1	26	"."	"."	"."	"."	4	"."	"."	"."	"."	3	249	"."	"."	19	"."	"."	"."	"."	"."	"."	"."	350	"."	"."	"."	"."	"."	"."	"."	16	"."	3	1	2	"."	"."	"."	"."	2	5	"."	"."	"."	1	"."	"."	"."	"."	2	"."	"."	"."	"."	314	"."	"."	"."	41	67	"."	2	"."	"."	"."	"."	12	1	"."	86	72	"."	"."	32	13	"."	20	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	311	"."	"."	14	"."	"."	"."	"."	"."	"."	"."	176	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	2	"."	"."	"."	"."	2	2	"."	1	"."	3	"."	"."	"."	"."	"."	"."	2	"."	"."	151	"."	"."	"."	12	34	"."	4	1	"."	"."	"."	7	"."	"."	55	21	"."	"."	18	6	"."	13	"."	"."	"."	"."	1	"."	"."	"."	"."	2	103	"."	"."	10	"."	"."	"."	"."	"."	"."	"."	185	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	2	"."	"."	"."	"."	1	"."	"."	"."	"."	165	"."	"."	"."	21	42	"."	1	1	"."	"."	"."	7	"."	"."	55	29	"."	"."	13	3	"."	15	"."	"."	"."	"."	3	"."	"."	"."	"."	1	84	"."	"."	11	"."	"."	"."	"."	"."	"."	"."	415	"."	"."	"."	"."	"."	"."	"."	14	"."	2	"."	3	"."	"."	"."	"."	"."	5	"."	"."	"."	2	"."	"."	"."	"."	1	1	"."	"."	"."	367	"."	"."	"."	55	69	"."	"."	2	"."	"."	"."	13	1	"."	135	37	"."	"."	47	21	"."	34	"."	2	"."	"."	4	"."	"."	"."	"."	2	112	"."	"."	26	"."	"."	"."	"."	"."	"."	"."	315	"."	"."	"."	"."	"."	"."	"."	9	"."	3	"."	"."	"."	"."	"."	"."	1	2	"."	"."	"."	2	"."	"."	"."	"."	"."	1	"."	"."	"."	287	"."	"."	"."	40	64	"."	3	1	"."	"."	"."	29	2	"."	89	56	"."	"."	22	10	"."	19	"."	"."	"."	"."	2	"."	"."	"."	"."	1	243	1	"."	15	"."	"."	"."	"."	"."	"."	"."	135	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	3	"."	"."	"."	"."	2	1	"."	"."	"."	5	"."	"."	"."	"."	"."	1	"."	"."	"."	111	1	"."	"."	19	27	"."	1	1	"."	"."	"."	9	2	"."	38	14	"."	"."	3	5	"."	12	"."	"."	"."	"."	3	"."	"."	"."	"."	1	90	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	256	"."	"."	"."	"."	"."	"."	"."	9	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	1	"."	"."	"."	224	4	"."	"."	33	66	"."	2	2	"."	"."	"."	24	2	"."	48	39	"."	"."	20	8	"."	23	"."	"."	"."	"."	3	"."	"."	"."	"."	4	346	1	"."	15	"."	"."	"."	"."	"."	"."	"."	345	"."	"."	"."	"."	"."	"."	"."	17	"."	6	"."	3	"."	"."	"."	"."	1	2	"."	"."	"."	2	"."	"."	"."	"."	1	2	"."	"."	"."	306	2	"."	"."	49	77	"."	1	3	"."	"."	"."	23	3	"."	92	45	"."	"."	24	10	"."	22	"."	"."	"."	"."	4	"."	"."	"."	"."	2	260	"."	"."	16	"."	"."	"."	"."	"."	"."	"."	264	"."	"."	"."	"."	"."	"."	"."	14	"."	"."	"."	5	"."	"."	"."	"."	2	4	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	228	"."	"."	"."	43	67	"."	2	1	"."	"."	"."	27	1	"."	63	34	"."	"."	10	7	"."	22	"."	"."	"."	"."	5	"."	"."	"."	"."	3	282	"."	"."	14	"."	"."	"."	"."	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	8	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3442	"."	"."	"."	"."	"."	"."	"."	180	"."	2	5	60	"."	"."	"."	3	22	44	"."	5	5	12	"."	"."	"."	2	8	10	2	"."	"."	3112	21	"."	2	375	707	"."	28	7	"."	1	"."	197	18	"."	954	561	"."	1	299	138	"."	150	"."	7	"."	"."	51	1	1	"."	"."	24	2065	7	"."	59	"."	"."	"."	"."	"."	"."	"."	230	"."	"."	"."	"."	"."	"."	"."	21	"."	"."	"."	12	"."	"."	"."	1	"."	3	"."	"."	2	"."	"."	"."	"."	1	2	"."	"."	"."	"."	200	1	"."	"."	29	48	"."	1	"."	"."	"."	"."	7	2	"."	52	38	"."	"."	19	10	"."	9	"."	"."	"."	"."	5	1	"."	"."	"."	"."	125	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	318	"."	"."	"."	"."	"."	"."	"."	23	"."	"."	1	8	"."	"."	"."	"."	3	9	"."	"."	1	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	290	"."	"."	"."	22	72	"."	1	3	"."	"."	"."	14	2	"."	89	38	"."	"."	42	21	"."	5	"."	"."	"."	"."	2	"."	"."	"."	"."	2	110	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	405	"."	"."	"."	"."	"."	"."	"."	29	"."	"."	2	12	"."	"."	"."	1	4	6	"."	1	"."	1	"."	"."	"."	"."	1	"."	1	"."	"."	358	4	"."	"."	30	89	"."	2	"."	"."	"."	"."	17	1	"."	108	78	"."	"."	27	19	"."	18	"."	1	"."	"."	5	"."	"."	"."	"."	3	185	1	"."	8	"."	"."	"."	"."	"."	"."	"."	385	"."	"."	"."	"."	"."	"."	"."	13	"."	"."	"."	7	"."	"."	"."	"."	"."	2	"."	1	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	341	2	"."	"."	39	50	"."	6	2	"."	1	"."	13	"."	"."	102	83	"."	"."	42	14	"."	31	"."	2	"."	"."	10	"."	"."	"."	"."	4	137	1	"."	14	"."	"."	"."	"."	"."	"."	"."	179	"."	"."	"."	"."	"."	"."	"."	11	"."	1	"."	6	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	1	"."	1	"."	"."	"."	160	"."	"."	1	26	34	"."	2	"."	"."	"."	"."	8	4	"."	48	24	"."	"."	16	5	"."	8	"."	"."	"."	"."	3	"."	"."	"."	"."	1	103	1	"."	3	"."	"."	"."	"."	"."	"."	"."	194	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	3	"."	"."	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	177	"."	"."	"."	19	42	"."	2	"."	"."	"."	"."	9	1	"."	65	30	"."	"."	12	6	"."	11	"."	"."	"."	"."	4	"."	"."	"."	"."	1	67	1	"."	5	"."	"."	"."	"."	"."	"."	"."	393	"."	"."	"."	"."	"."	"."	"."	10	"."	"."	1	"."	"."	"."	"."	"."	1	5	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	372	3	"."	"."	29	64	"."	1	1	"."	"."	"."	9	1	"."	154	51	"."	"."	51	17	"."	11	"."	"."	"."	"."	3	"."	"."	"."	"."	2	196	1	"."	5	"."	"."	"."	"."	"."	"."	"."	318	"."	"."	"."	"."	"."	"."	"."	21	"."	"."	"."	4	"."	"."	"."	1	7	3	"."	2	"."	1	"."	"."	"."	"."	"."	3	"."	"."	"."	284	4	"."	"."	31	68	"."	1	1	"."	"."	"."	40	2	"."	93	58	"."	"."	17	9	"."	13	"."	"."	"."	"."	8	"."	"."	"."	"."	3	238	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	149	"."	"."	"."	"."	"."	"."	"."	8	"."	1	"."	1	"."	"."	"."	"."	3	2	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	133	4	"."	"."	18	37	"."	2	"."	"."	"."	"."	8	1	"."	37	18	"."	"."	10	6	"."	8	"."	1	"."	"."	3	"."	"."	"."	"."	2	82	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	227	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	1	"."	"."	"."	"."	2	4	"."	"."	1	1	"."	"."	"."	"."	1	2	"."	"."	"."	208	"."	"."	1	33	55	"."	4	"."	"."	"."	"."	23	"."	"."	55	37	"."	"."	18	5	"."	7	"."	"."	"."	"."	1	"."	1	"."	"."	1	252	1	"."	3	"."	"."	"."	"."	"."	"."	"."	357	"."	"."	"."	"."	"."	"."	"."	14	"."	"."	1	2	"."	"."	"."	"."	2	4	"."	"."	1	1	"."	"."	"."	"."	1	2	"."	"."	"."	326	2	"."	"."	43	71	"."	5	"."	"."	"."	"."	25	2	"."	88	62	"."	"."	33	20	"."	17	"."	1	"."	"."	3	"."	"."	"."	"."	4	234	1	"."	8	"."	"."	"."	"."	"."	"."	"."	275	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	4	"."	"."	"."	"."	"."	2	"."	"."	"."	2	"."	"."	"."	"."	2	1	1	"."	"."	251	1	"."	"."	56	77	"."	1	"."	"."	"."	"."	24	2	"."	58	37	"."	1	12	6	"."	12	"."	2	"."	"."	4	"."	"."	"."	"."	1	320	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3320	"."	"."	"."	"."	"."	"."	"."	151	"."	5	1	54	"."	"."	"."	2	24	28	"."	3	4	12	"."	"."	"."	"."	5	13	"."	"."	"."	2907	15	1	"."	343	657	"."	25	5	"."	1	4	221	16	"."	900	464	"."	1	335	142	"."	261	"."	5	"."	"."	60	"."	"."	"."	"."	19	2001	6	"."	171	"."	"."	"."	"."	"."	"."	"."	215	"."	"."	"."	"."	"."	"."	"."	12	"."	1	"."	4	"."	"."	"."	1	2	2	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	187	"."	"."	"."	22	47	"."	"."	"."	"."	"."	"."	18	2	"."	57	34	"."	"."	18	7	"."	16	"."	"."	"."	"."	6	"."	"."	"."	"."	2	111	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	307	"."	"."	"."	"."	"."	"."	"."	11	"."	"."	"."	2	"."	"."	"."	"."	"."	4	"."	1	"."	2	"."	"."	"."	"."	2	"."	"."	"."	"."	276	"."	"."	"."	29	66	"."	3	1	"."	"."	"."	15	2	"."	86	34	"."	1	42	12	"."	20	"."	"."	"."	"."	4	"."	"."	"."	"."	2	133	"."	"."	14	"."	"."	"."	"."	"."	"."	"."	376	"."	"."	"."	"."	"."	"."	"."	15	"."	1	"."	6	"."	"."	"."	"."	"."	3	"."	"."	1	1	"."	"."	"."	"."	1	2	"."	"."	"."	334	"."	"."	"."	33	81	"."	1	"."	"."	"."	"."	21	5	"."	95	62	"."	"."	40	17	"."	27	"."	1	"."	"."	1	"."	"."	"."	"."	1	208	2	"."	22	"."	"."	"."	"."	"."	"."	"."	345	"."	"."	"."	"."	"."	"."	"."	18	"."	1	"."	5	"."	"."	"."	"."	3	6	"."	"."	"."	2	"."	"."	"."	"."	"."	1	"."	"."	"."	302	"."	1	"."	33	58	"."	4	1	"."	"."	"."	10	"."	"."	94	64	"."	"."	31	18	"."	24	"."	"."	"."	"."	8	"."	"."	"."	"."	1	162	"."	"."	15	"."	"."	"."	"."	"."	"."	"."	198	"."	"."	"."	"."	"."	"."	"."	15	"."	"."	"."	9	"."	"."	"."	"."	3	1	"."	"."	"."	1	"."	"."	"."	"."	1	"."	"."	"."	"."	171	"."	"."	"."	19	37	"."	"."	"."	"."	"."	"."	7	"."	"."	52	34	"."	"."	23	6	"."	12	"."	"."	"."	"."	2	"."	"."	"."	"."	1	109	"."	"."	9	"."	"."	"."	"."	"."	"."	"."	193	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	3	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	173	1	"."	"."	31	40	"."	2	"."	"."	"."	2	8	"."	"."	54	16	"."	"."	14	13	"."	15	"."	"."	"."	"."	3	"."	"."	"."	"."	1	56	1	"."	10	"."	"."	"."	"."	"."	"."	"."	402	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	1	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	369	2	"."	"."	42	62	"."	2	2	"."	1	"."	10	2	"."	139	34	"."	"."	59	24	"."	28	"."	"."	"."	"."	8	"."	"."	"."	"."	"."	166	"."	"."	20	"."	"."	"."	"."	"."	"."	"."	298	"."	"."	"."	"."	"."	"."	"."	14	"."	"."	1	6	"."	"."	"."	"."	2	2	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	261	2	"."	"."	32	77	"."	2	"."	"."	"."	"."	43	2	"."	83	38	"."	"."	20	5	"."	23	"."	1	"."	"."	7	"."	"."	"."	"."	1	303	2	"."	12	"."	"."	"."	"."	"."	"."	"."	134	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	120	8	"."	"."	10	30	"."	4	1	"."	"."	1	9	1	"."	37	16	"."	"."	7	5	"."	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	62	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	221	"."	"."	"."	"."	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	1	3	1	"."	"."	"."	"."	"."	"."	"."	"."	1	2	"."	"."	"."	196	"."	"."	"."	25	44	"."	4	"."	"."	"."	"."	30	"."	"."	59	29	"."	"."	26	9	"."	17	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	250	1	"."	10	"."	"."	"."	"."	"."	"."	"."	364	"."	"."	"."	"."	"."	"."	"."	33	"."	2	"."	17	"."	"."	"."	"."	5	3	"."	1	"."	2	"."	"."	"."	"."	"."	3	"."	"."	"."	284	"."	"."	"."	31	60	"."	2	"."	"."	"."	"."	30	2	"."	73	67	"."	"."	31	18	"."	47	"."	"."	"."	"."	11	"."	"."	"."	"."	4	240	"."	"."	32	"."	"."	"."	"."	"."	"."	"."	256	"."	"."	"."	"."	"."	"."	"."	11	"."	"."	"."	1	"."	"."	"."	"."	1	2	"."	1	"."	3	"."	"."	"."	"."	"."	3	"."	"."	"."	223	2	"."	"."	36	55	"."	1	"."	"."	"."	1	20	"."	"."	66	30	"."	"."	24	8	"."	22	"."	3	"."	"."	4	"."	"."	"."	"."	4	183	"."	"."	11	"."	"."	"."	"."	"."	"."	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
