CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120831 14:13";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0008";
TITLE="病床數-年";
CONTENTS="病床數-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 醫療院所病床數(床)"," 每萬人醫療院所病床數(床)"," 每病床服務人數(人)"," 每執業醫師服務病床數(床)"," 每護理人員服務病床數(床)"," 醫院每急性一般病床住院日數(日)"," 醫院每慢性一般病床住院日數(日)"," 醫院每加護病床住院日數(日)";
PRECISION("項目"," 每萬人醫療院所病床數(床)")=2;
PRECISION("項目"," 每病床服務人數(人)")=2;
PRECISION("項目"," 每執業醫師服務病床數(床)")=2;
PRECISION("項目"," 每護理人員服務病床數(床)")=2;
PRECISION("項目"," 醫院每急性一般病床住院日數(日)")=2;
PRECISION("項目"," 醫院每慢性一般病床住院日數(日)")=2;
PRECISION("項目"," 醫院每加護病床住院日數(日)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120831";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.每萬人醫療院所病床數=醫療院所病床數÷人口數×10,000。#"
"2.每病床服務人數=人口數÷醫療院所病床數。#"
"3.每執業醫師服務病床數=醫療院所病床數÷(中醫+西醫)執業醫師數。#"
"4.每護理人員服務病床數=醫療院所病床數÷(護理師+護士)執業人數。#"
"5.醫院每急性一般病床住院日數=急性住院總人日數 ÷急性住院總人次數。#"
"6.醫院每慢性一般病床住院日數=慢性住院總人日數 ÷慢性住院總人次數。#"
"7.醫院每加護病床住院日數=加護住院總人日數 ÷加護住院總人次數。#"
"8.醫院每急性一般病床住院日數、醫院每慢性一般病床住院日數及醫院每加護病床住院日數為年資料。#"
;
DATA=
21493	81.41	122.83	3.11	1.4	7.21	192.13	9.48	20940	79.28	126.14	3	1.32	8.55	141.15	10.36	21096	79.71	125.45	2.83	1.29	8.1	56.94	11.05	21321	80.95	123.53	2.8	1.25	7.93	44.55	9.18	22080	83.58	119.65	2.88	1.21	7.87	42.76	9.28	22328	84.99	117.66	2.83	1.18	8.18	53.17	10.47	22663	86.42	115.72	2.87	1.13	8.14	46.58	10.2	21841	83.48	119.79	2.76	1.1	8.09	45.61	8.78	21791	82.78	120.79	2.7	1.07	7.82	43.08	8.35	22478	85.49	116.97	2.68	1.07	7.57	38.09	7.83	23262	88.69	112.76	2.7	1.06	7.36	40.44	7.85	23781	91.2	109.64	2.71	1.05	7.09	35.37	7.69	24220	92.49	108.12	2.69	1.05	7.05	30.37	7.7	24666	93.05	107.47	2.64	1.05	7.15	27.42	7.12	;
