CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2013027 16:34";
SUBJECT-AREA="物價指數";
SUBJECT-CODE="PI";
MATRIX="PI0020";
TITLE="臺北市建築工程物價月指數-月";
CONTENTS="臺北市建築工程物價月指數-月";
UNITS="基期：民國100年平均=100";
STUB="月別";
HEADING="分類","指數";
VALUES("月別")=" 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月"," 102年1月";
VALUES("分類")=" 總指數"," 一.材料類"," (一)水泥及其製品類"," (二)砂石及級配類"," (三)磚瓦瓷類"," (四)金屬製品類"," (五)木材及其製品類"," (六)塑膠製品類"," (七)油漆塗裝類"," (八)電梯與電器用品類"," (九)瀝青及其製品類"," (十)雜項類"," 二.勞務類"," (一)工資類"," (二)機具設備租金類";
VALUES("指數")=" 原始值"," 年增率(%)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20130205";
SOURCE="臺北市政府主計處";
REFPERIOD="";
NOTE=
"權數係根據臺100年臺北市營造工程之建築工程(含住宅店鋪、辦公室及學校等)及土木工程(含道路、橋樑等)綜合使用之各種材料及勞務分配值。#"
;
DATA=
69.8	"..."	61.69	"..."	77.28	"..."	76.02	"..."	80.38	"..."	50.12	"..."	68.09	"..."	65.42	"..."	84.02	"..."	66.11	"..."	39.42	"..."	70.13	"..."	91.68	"..."	91.65	"..."	91.72	"..."	71.11	"..."	63.47	"..."	78.33	"..."	76.02	"..."	80.38	"..."	53.61	"..."	68.09	"..."	66.19	"..."	84.02	"..."	66.11	"..."	39.42	"..."	70.13	"..."	91.68	"..."	91.65	"..."	91.72	"..."	71.52	"..."	64.03	"..."	78.48	"..."	76.02	"..."	80.38	"..."	54.71	"..."	68.09	"..."	67.43	"..."	84.02	"..."	66.11	"..."	39.42	"..."	70.13	"..."	91.68	"..."	91.65	"..."	91.72	"..."	71.24	"..."	63.66	"..."	79.04	"..."	76.02	"..."	80.93	"..."	53.65	"..."	68.09	"..."	67.47	"..."	84.02	"..."	66.11	"..."	39.42	"..."	70.13	"..."	91.68	"..."	91.65	"..."	91.72	"..."	70.05	"..."	62.03	"..."	79.02	"..."	76.02	"..."	80.89	"..."	50.34	"..."	68.09	"..."	65.94	"..."	84.02	"..."	65.72	"..."	39.42	"..."	70.06	"..."	91.67	"..."	91.64	"..."	91.72	"..."	70.08	"..."	62.24	"..."	79.36	"..."	76.02	"..."	80.96	"..."	50.58	"..."	68.09	"..."	65.17	"..."	84.62	"..."	65.99	"..."	39.42	"..."	70.19	"..."	91.25	"..."	91.64	"..."	88.93	"..."	70.95	"..."	63.34	"..."	79.36	"..."	76.02	"..."	81.86	"..."	52.9	"..."	68.09	"..."	65.17	"..."	84.62	"..."	65.87	"..."	39.42	"..."	70.47	"..."	91.44	"..."	91.88	"..."	88.93	"..."	71.36	"..."	63.98	"..."	79.52	"..."	76.34	"..."	82.4	"..."	54.24	"..."	68.09	"..."	65.17	"..."	83.09	"..."	65.87	"..."	39.42	"..."	70.47	"..."	91.24	"..."	91.88	"..."	87.53	"..."	71.51	"..."	64.19	"..."	79.52	"..."	76.49	"..."	82.54	"..."	54.64	"..."	68.09	"..."	65.17	"..."	84.06	"..."	65.89	"..."	39.42	"..."	70.47	"..."	91.24	"..."	91.88	"..."	87.53	"..."	71.74	"..."	64.58	"..."	80.52	"..."	76.69	"..."	82.54	"..."	54.72	"..."	69.24	"..."	65.17	"..."	84.06	"..."	66.62	"..."	39.42	"..."	70.63	"..."	91.01	"..."	91.88	"..."	86.14	"..."	71.85	"..."	64.77	"..."	80.53	"..."	77.11	"..."	82.99	"..."	55.71	"..."	68.56	"..."	65.17	"..."	84.06	"..."	64.9	"..."	39.42	"..."	70.71	"..."	90.92	"..."	91.88	"..."	85.53	"..."	73.52	"..."	67.05	"..."	80.55	"..."	77.11	"..."	83.72	"..."	60.32	"..."	68.68	"..."	65.17	"..."	84.06	"..."	65.7	"..."	39.42	"..."	70.71	"..."	90.92	"..."	91.88	"..."	85.53	"..."	76.16	9.1	70.57	14.4	87.15	12.77	79.88	5.08	84.93	5.66	65.26	30.21	68.74	0.95	67.08	2.53	84.06	0.05	65.91	-0.31	41.14	4.35	71.25	1.6	91.12	-0.62	92.23	0.63	84.83	-7.5	79.95	12.43	75.43	18.85	87.18	11.3	82.81	8.94	84.43	5.04	73.98	38.01	70.73	3.87	68.03	2.78	84.06	0.05	69.78	5.54	42	6.53	72.5	3.38	91.95	0.29	92.86	1.32	86.79	-5.37	81.81	14.39	77.63	21.24	87.25	11.17	82.81	8.94	84.67	5.33	77.79	42.18	73.07	7.31	70.46	4.51	84.06	0.05	70.85	7.17	42	6.53	73.34	4.58	92.88	1.31	92.86	1.32	92.86	1.25	81.41	14.27	77.09	21.1	87.25	10.39	82.81	8.94	82.62	2.09	76.21	42.06	75.55	10.94	70.58	4.61	84.06	0.05	71.35	7.93	42	6.53	73.87	5.33	92.89	1.32	92.87	1.33	92.84	1.22	80.55	14.99	75.88	22.33	87.25	10.42	82.81	8.94	83.77	3.56	73.02	45.05	78.3	14.98	70.81	7.4	84.06	0.05	71.41	8.66	42	6.53	74.53	6.38	92.92	1.36	92.83	1.3	93.32	1.75	79.87	13.97	74.91	20.36	89.12	12.3	84.11	10.64	84.37	4.2	70.13	38.65	78.89	15.85	70.81	8.65	84.06	-0.66	71.27	8	42	6.53	74.63	6.33	93.07	2	92.87	1.34	94.02	5.72	81.82	15.33	77.54	22.42	90.87	14.5	84.33	10.93	85.28	4.19	75.2	42.15	78.89	15.85	70.81	8.65	84.06	-0.66	71.18	8.06	42	6.53	74.63	5.9	93.14	1.86	92.95	1.16	94.02	5.72	82.47	15.57	78.18	22.19	90.87	14.27	84.33	10.47	85.28	3.5	76	40.11	78.89	15.85	73.19	12.3	86.11	3.63	72.49	10.05	42	6.53	74.63	5.9	93.78	2.79	93.56	1.83	94.87	8.38	82.35	15.16	78.01	21.52	90.87	14.27	84.33	10.24	85.28	3.33	74.71	36.74	81.07	19.06	77.81	19.39	87.14	3.66	72.49	10.02	42	6.53	76.51	8.57	93.86	2.88	93.33	1.58	96.65	10.42	83.16	15.91	79.06	22.41	90.87	12.85	84.33	9.95	85.52	3.61	76.46	39.72	82.39	18.98	77.89	19.51	87.14	3.66	73.3	10.03	42	6.53	77.11	9.17	93.99	3.27	93.17	1.4	98.31	14.13	82.41	14.7	78.07	20.54	90.87	12.84	84.33	9.36	87.05	4.89	73.89	32.62	82.39	20.18	78.05	19.76	87.14	3.66	73.56	13.33	42	6.53	78.26	10.68	93.91	3.28	93.08	1.31	98.31	14.94	82.12	11.69	77.43	15.49	90.87	12.81	84.33	9.36	87.49	4.51	72.07	19.47	82.39	19.96	78.5	20.45	87.14	3.66	74.48	13.36	42	6.53	78.54	11.07	94.57	4.01	93.27	1.51	101.57	18.74	81.52	7.05	76.5	8.41	90.87	4.27	84.33	5.56	87.64	3.19	70.11	7.43	82.39	19.86	76.27	13.7	88.15	4.87	74.48	13.01	42	2.09	78.69	10.44	94.88	4.13	93.37	1.24	103.12	21.56	82.44	3.11	77.49	2.72	90.95	4.32	84.33	1.82	87.64	3.8	71.74	-3.04	84.37	19.29	76.27	12.11	88.15	4.87	75.23	7.82	42	0	78.72	8.58	95.58	3.96	93.44	0.62	107.21	23.53	82.9	1.33	78.1	0.6	91.09	4.4	84.33	1.82	87.28	3.08	72.51	-6.79	84.37	15.46	78.55	11.48	88.15	4.87	76.45	7.9	42	0	78.75	7.38	95.69	3.03	93.56	0.76	107.21	15.46	82.82	1.73	77.9	1.05	91.09	4.4	84.33	1.82	87.64	6.08	71.78	-5.81	84.56	11.93	78.55	11.3	88.15	4.87	77.18	8.17	42	0	78.75	6.61	95.89	3.24	93.8	1	107.21	15.48	82.16	2	76.94	1.4	91.09	4.4	84.33	1.82	87.28	4.18	69.7	-4.56	84.56	7.99	78.55	10.93	88.15	4.87	77.19	8.1	42	0	78.75	5.66	96.09	3.41	94.03	1.28	107.34	15.01	81.02	1.43	75.24	0.45	91.09	2.21	84.33	0.26	87.33	3.51	66.47	-5.22	84.56	7.18	74.09	4.63	88.15	4.87	76.54	7.39	42	0	78.75	5.52	96.47	3.65	94.46	1.71	107.37	14.19	81.06	-0.93	75.26	-2.94	91.09	0.24	84.33	0	87.28	2.34	66.74	-11.25	84.56	7.18	75.53	6.67	88.15	4.87	75.61	6.22	42	0	78.75	5.52	96.59	3.7	94.47	1.64	108.07	14.94	81.1	-1.66	75.56	-3.35	91.09	0.24	85.92	1.89	87.64	2.76	67.11	-11.69	84.56	7.18	75.47	3.12	88.15	2.37	76	4.84	44.74	6.53	79.21	6.14	95.86	2.21	94.43	0.93	103.52	9.12	81.91	-0.54	76.65	-1.73	91.09	0.24	91.38	8.36	87.64	2.76	69.03	-7.6	84.56	4.3	75.47	-3	88.15	1.16	76.8	5.94	44.74	6.53	79.21	3.53	95.9	2.18	94.49	1.24	103.52	7.11	82.22	-1.12	76.89	-2.73	91.55	0.75	92.29	9.44	87.64	2.48	68.89	-9.89	84.56	2.63	80.02	2.73	88.15	1.16	77.52	5.74	44.74	6.53	79.21	2.72	96.39	2.56	95.06	2.03	103.52	5.3	81.95	-0.56	76.43	-2.11	92.01	1.25	91.27	8.23	87.64	0.68	67.53	-8.61	85.29	3.52	80.44	3.07	88.15	1.16	77.83	5.81	44.74	6.53	79.21	1.21	96.67	2.94	95.27	2.35	104.31	6.1	81.84	-0.34	76.23	-1.55	92.51	1.8	88.99	5.53	87.64	0.17	66.95	-7.1	85.29	3.52	80.44	2.47	87.78	0.73	77.93	4.63	44.74	6.53	79.33	1.01	96.81	2.37	95.43	2.32	104.31	2.7	82	0.58	76.43	-0.1	92.51	1.8	88.99	5.53	88.26	0.71	66.55	-5.08	85.29	3.52	80.44	5.47	87.78	-0.42	80.32	7.84	44.74	6.53	79.44	0.95	96.84	2.06	95.38	2.15	104.68	1.51	82.41	-0.04	76.94	-0.71	92.51	1.72	90.13	6.89	88.26	0.71	67.53	-5.86	85.29	1.08	80.44	5.47	87.78	-0.42	80.54	7.06	44.74	6.53	79.45	0.93	96.97	1.46	95.47	2.17	105.1	-1.97	83.38	0.58	78.41	0.4	92.51	1.56	90.13	6.89	88.26	1.13	70.13	-3.28	85.48	1.31	80.44	2.4	87.78	-0.42	82.26	7.6	45.72	8.88	79.45	0.89	96.65	1.01	95.47	2.04	103.02	-3.91	85.18	2.86	80.75	3.66	93.04	2.14	95.41	13.14	89.27	1.86	73.73	2.72	85.48	1.09	80.44	2.4	87.78	-0.42	85.53	10.82	45.72	8.88	79.45	0.89	96.92	1.07	95.79	2.11	103.02	-3.91	88.79	8.07	85.63	11.29	102.87	12.93	102.22	21.22	92.01	5.42	78.81	13.08	86.7	2.53	82.1	4.51	87.29	-0.98	89.97	16.55	48.58	15.68	79.46	0.9	97.05	1	95.94	2.04	103.02	-4.02	88.62	9.38	85.38	13.48	104.16	14.35	102.22	21.22	92.01	5.35	76.94	15.74	87.42	3.39	82.1	10.81	87.29	-0.98	91.96	20.15	48.58	15.68	80.43	2.13	97.05	0.61	95.94	1.57	103.02	-4.05	88.73	9.46	85.62	13.76	104.16	14.35	102.22	21.22	92.01	5.42	76.87	15.17	87.49	3.47	82.1	8.69	87.29	-0.98	93.39	23.52	48.58	15.68	80.92	2.76	96.86	0.28	95.71	1.31	103.02	-4.67	88.63	9.29	85.43	13.07	104.16	14.35	103.59	20.57	92.01	4.98	76	13.25	87.61	3.61	82.15	8.84	87.29	-0.98	94.32	24.1	48.58	8.59	81.35	2.7	96.96	1.16	95.83	1.49	103.02	-0.49	89.19	8.89	86.11	12.34	104.16	14.35	104.28	14.12	92.01	4.98	77.13	11.73	87.8	3.84	86.73	14.91	87.29	-0.98	94.52	23.07	48.58	8.59	81.35	2.7	97.2	1.35	96.11	1.72	103.02	-0.49	89.82	9.25	86.79	12.86	104.16	13.77	101.99	10.51	92.46	5.5	78.54	14.01	88.53	4.69	86.86	8.55	87.29	-0.98	94.52	21.93	50.46	12.78	81.35	2.7	97.74	1.4	96.89	1.92	102.33	-1.15	90.39	10.3	87.22	14.12	104.16	13.21	101.99	11.74	92.46	5.5	79.62	17.91	88.72	4.02	84.9	5.54	87.29	-0.98	94.35	21.22	50.46	12.78	81.35	2.7	98.67	2.06	98.05	2.92	101.91	-2.3	90.12	10.12	86.95	14.07	104.16	12.59	101.99	14.61	92.46	5.5	79.36	18.53	88.87	4.21	84.9	5.54	87.29	-0.56	93.33	19.76	50.46	12.78	81.35	2.55	98.36	1.6	97.82	2.5	101.21	-2.97	90.42	10.27	87.4	14.35	104.16	12.59	101.99	14.61	92.46	4.76	81.11	21.88	88.36	3.6	84.61	5.18	87.42	-0.41	90.57	12.76	50.46	12.78	82.46	3.8	98.26	1.47	97.82	2.55	100.52	-3.98	91.6	11.16	89.02	15.71	104.16	12.59	101.99	13.15	92.46	4.76	85.05	25.93	88.36	3.6	85	5.66	88.05	0.31	89.21	10.76	50.46	12.78	82.46	3.79	98.26	1.32	97.82	2.46	100.52	-4.36	93.23	11.81	91.25	16.38	104.16	12.59	101.99	13.15	92.46	4.76	89.86	28.13	88.39	3.4	85	5.66	88.05	0.31	89.33	8.59	50.46	10.35	82.46	3.79	98.21	1.61	97.83	2.47	100.16	-2.77	94.16	10.54	92.52	14.58	104.16	11.95	113.1	18.54	93.86	5.15	90.75	23.08	88.82	3.91	85	5.66	88.05	0.31	93.36	9.15	50.46	10.35	82.46	3.79	98.21	1.33	97.83	2.13	100.16	-2.77	95.84	7.93	94.67	10.56	109.84	6.78	129.7	26.88	93.86	2.02	91.81	16.5	88.82	2.45	85	3.53	88.05	0.87	96.6	7.38	50.46	3.86	82.51	3.84	98.6	1.59	98.3	2.46	100.16	-2.77	96.55	8.95	95.44	11.78	109.84	5.45	129.7	26.88	93.86	2.02	93.1	21.01	88.82	1.6	86.87	5.81	88.05	0.87	96.97	5.45	52.36	7.78	83.41	3.71	99.14	2.15	98.94	3.13	100.16	-2.77	95.86	8.04	94.47	10.33	109.84	5.45	135.65	32.71	94.11	2.28	91.08	18.49	88.82	1.52	85.94	4.68	88.05	0.87	96.17	2.97	52.36	7.78	83.42	3.09	99.21	2.43	99.01	3.45	100.16	-2.77	95.13	7.34	93.46	9.39	109.84	5.45	135.65	30.96	94.11	2.28	88.46	16.39	89.52	2.18	83.72	1.92	89.27	2.27	96.7	2.53	52.36	7.78	84.75	4.18	99.24	2.35	99.01	3.31	100.36	-2.58	95.54	7.12	94.01	9.17	109.84	5.45	133.67	28.19	94.11	2.28	90.05	16.75	88.87	1.21	83.72	-3.47	89.27	2.27	95.96	1.53	53.24	9.58	84.75	4.18	99.3	2.16	99.01	3.01	100.72	-2.23	96.65	7.6	95.43	9.95	109.84	5.45	130.5	27.96	94.11	1.78	93.15	18.6	88.87	0.38	84.22	-3.04	89.27	2.27	96.15	1.72	53.24	5.51	84.75	4.18	99.56	1.86	99.32	2.5	100.72	-1.57	96.75	7.04	95.58	9.58	109.84	5.45	131.19	28.64	94.59	2.3	93.07	16.89	88.87	0.17	84.22	-0.8	89.37	2.38	96.78	2.58	53.24	5.51	85.46	5.05	99.56	0.91	99.32	1.3	100.72	-1.16	98.19	8.96	97.54	12.17	109.84	5.45	132.57	29.99	94.59	2.3	97.44	22.78	88.87	-0.01	84.22	-0.8	89.37	2.38	95.49	2.31	53.58	6.19	87.01	6.96	99.53	1.2	99.37	1.58	100.32	-0.88	100.32	10.96	100.8	15.34	110.17	5.77	138.3	35.61	94.59	2.3	105.01	29.46	88.87	0.57	86.21	1.89	89.37	2.23	94.99	4.89	53.73	6.49	87.6	6.23	99.34	1.1	99.39	1.61	99.11	-1.39	102.09	11.45	103.58	16.35	110.17	5.77	138.3	35.61	94.59	2.3	111.27	30.83	88.87	0.57	86.21	1.42	89.37	1.5	95.97	7.58	53.73	6.49	87.94	6.65	99.07	0.82	99.06	1.27	99.11	-1.39	105.29	12.94	108.22	18.6	115.27	10.67	137.32	34.65	94.95	2.7	119.82	33.34	88.87	0.54	86.21	1.42	90.89	3.23	97.38	9.01	59.11	17.16	88.27	7.05	99.33	1.14	99.29	1.49	99.51	-0.66	108.09	14.79	112.19	21.26	118.1	13.38	132.96	17.56	97.04	3.39	127.14	40.11	88.83	0.01	86.21	1.42	90.89	3.23	98.53	5.54	69.61	37.97	90.81	10.13	99.76	1.57	99.81	2.03	99.53	-0.64	110.02	14.8	115	21.48	118.11	7.53	125.53	-3.21	97.04	3.39	133.59	45.5	89.95	1.27	86.21	1.42	96.13	9.18	99.45	2.95	69.61	37.97	90.84	10.1	99.89	1.31	99.98	1.71	99.53	-0.64	112.5	16.51	118.34	23.99	118.16	7.57	121.35	-6.43	100.3	6.86	140.56	50.98	93.6	5.38	86.21	-0.76	96.79	9.93	99.62	2.73	72.52	38.52	92.86	11.33	100.61	1.48	100.63	1.71	100.54	0.37	112.16	17	117.52	24.41	118.16	7.57	121.35	-10.54	100.66	6.97	137.87	51.38	95.24	7.22	87.69	2.03	96.79	9.93	99.97	3.96	73.98	41.29	93.64	12.25	101.25	2.05	100.63	1.64	103.98	3.81	109.45	15.06	113.45	21.39	119.8	9.07	121.35	-10.54	102.72	9.15	126.17	42.63	95.24	6.39	90.46	8.05	97.18	8.86	100.24	3.66	76.88	46.83	96.09	13.38	101.31	2.09	100.71	1.72	104.05	3.68	105.77	10.71	108.01	14.89	119.34	8.65	121.35	-9.21	103.66	10.15	113.23	25.75	95.24	7.17	90.46	8.05	97.37	9.07	99.65	3.85	85.67	60.92	95.96	13.23	101.21	1.92	100.71	1.72	103.46	2.72	101.5	5.02	101.84	6.72	119.34	8.65	121.35	-7.01	103.66	10.15	98.75	6.01	93.24	4.93	86.46	2.66	97.68	9.42	98.63	2.58	85.67	60.92	96.92	14.36	100.83	1.27	100.54	1.23	102.12	1.39	97.28	0.54	95.74	0.17	118.9	8.25	116.01	-11.57	103.66	9.59	86.26	-7.31	92.6	4.2	86.42	2.62	97.68	9.3	94.54	-2.32	85.67	60.92	96.69	13.14	100.37	0.81	100.31	1	100.66	-0.06	95.92	-2.32	93.95	-3.68	118.9	8.25	110.67	-16.52	103.66	9.59	83.98	-13.81	87.59	-1.44	84.94	0.86	96.49	7.97	91.99	-3.66	85.24	59.08	96.57	10.99	99.92	0.39	100.01	0.65	99.53	-0.79	95.67	-4.64	93.66	-7.08	117.56	6.71	105.32	-23.84	103.66	9.59	84.9	-19.15	87.52	-1.52	84.47	-2.01	94.12	5.31	90.12	-5.13	85.24	58.64	96.91	10.63	99.75	0.41	99.84	0.45	99.36	0.25	95.47	-6.49	93.76	-9.49	118.22	7.31	105.32	-23.84	103.66	9.59	84.71	-23.87	87.52	-1.52	84.47	-2.01	94.12	5.31	90.37	-5.83	85.24	58.64	97.13	10.45	98.93	-0.14	99.11	0.06	98.15	-0.98	94.27	-10.46	92.08	-14.92	117.11	1.6	105.32	-23.3	103.66	9.17	80.89	-32.49	87.52	-1.52	86.63	0.49	94.12	3.55	90.48	-7.08	85.24	44.19	97.13	10.04	98.74	-0.6	98.98	-0.31	97.65	-1.86	94.03	-13.01	91.81	-18.16	116.89	-1.02	105.32	-20.78	102.39	5.51	80.25	-36.88	87.12	-1.92	86.63	0.49	93.96	3.38	90.73	-7.92	85.24	22.44	97.55	7.42	98.53	-1.23	98.9	-0.91	96.88	-2.66	93.68	-14.85	91.36	-20.56	116.08	-1.72	105.32	-16.1	102.39	5.51	79.09	-40.79	87.12	-3.15	86.63	0.49	93.96	-2.26	91.61	-7.89	85.24	22.44	97.48	7.31	98.39	-1.5	98.82	-1.16	96.5	-3.04	93.64	-16.76	91.37	-22.79	114.09	-3.44	91.45	-24.64	102.12	1.81	80.42	-42.79	86.92	-7.13	87.08	1.02	93.96	-2.92	91.78	-7.88	85.24	17.53	97.6	5.1	98.25	-2.35	98.64	-1.98	96.5	-4.02	93.84	-16.33	91.64	-22.03	111.53	-5.61	90.8	-25.18	101.56	0.89	81.62	-40.8	87.07	-8.57	89.47	2.03	93.96	-2.92	92.76	-7.21	85.24	15.22	97.43	4.05	98.3	-2.91	98.64	-1.98	96.79	-6.92	94.57	-13.6	92.76	-18.23	111.3	-7.1	90.8	-25.18	101.56	-1.13	84.1	-33.35	87.14	-8.5	89.79	-0.74	93.96	-3.31	93.51	-6.72	85.24	10.87	97.43	1.39	98.25	-3.02	98.64	-2.05	96.46	-7.3	95.08	-10.11	93.52	-13.41	109.14	-8.55	94.8	-21.88	99.95	-3.57	86.13	-23.94	87.36	-8.27	89.79	-0.74	93.96	-3.5	94.82	-4.85	85.24	-0.5	97.43	1.53	98.25	-2.92	98.64	-2.05	96.46	-6.77	94.53	-6.87	92.73	-8.94	108.68	-8.93	96.32	-20.63	99.16	-4.33	84.38	-14.55	87.36	-6.31	89.79	3.85	93.96	-3.81	94.82	-3.86	85.24	-0.5	97.43	0.53	98.17	-2.63	98.56	-1.97	96.46	-5.55	94.2	-3.16	92.33	-3.57	107.6	-9.5	96.32	-16.98	99.16	-4.33	83.7	-2.98	87.86	-5.11	89.79	3.9	93.96	-3.81	94.91	0.4	87.83	2.53	97.43	0.77	98.03	-2.34	98.38	-1.92	96.46	-4.18	94.34	-1.64	92.53	-1.51	106.05	-10.81	96.32	-12.97	99.16	-4.33	84.36	0.45	88.43	0.96	89.79	5.71	93.96	-2.62	95.66	3.98	94.29	10.62	97.43	0.89	98.03	-1.9	98.38	-1.63	96.46	-3.08	95.35	-0.34	94.03	0.39	105.14	-10.56	96.32	-8.55	99.16	-4.33	87.75	3.35	89.87	2.69	91.79	8.66	93.96	-0.17	96.22	6.77	94.29	10.62	97.84	0.96	98.03	-1.73	98.38	-1.46	96.46	-2.92	95.61	0.15	94.42	0.7	103.93	-12.09	96.32	-8.55	99.16	-4.33	88.61	4.6	91.3	4.33	94.33	11.66	93.96	-0.17	96.93	7.26	94.87	11.3	97.69	0.58	98.03	-0.91	98.38	-0.74	96.46	-1.72	96.36	2.21	95.54	3.76	103.22	-11.86	96.32	-8.55	99.16	-4.33	92.01	13.74	92.15	5.29	94.59	9.2	94.21	0.1	95.92	6.01	98.13	15.13	97.46	0.34	98.03	-0.72	98.38	-0.6	96.46	-1.22	98.34	4.59	98.5	7.28	102.51	-12.3	101.66	-3.48	98.26	-4.03	98.6	22.87	93.65	7.49	94.85	9.49	94.21	0.27	96.92	6.82	98.13	15.13	97.78	0.24	98.03	-0.51	98.38	-0.53	96.42	-0.47	98.28	4.91	98.41	7.71	102.14	-12.01	101.66	-3.48	98.81	-3.5	98.12	24.06	94.84	8.85	94.96	9.62	94.62	0.7	97.34	6.26	98.13	15.13	97.84	0.37	98.03	-0.38	98.38	-0.44	96.42	-0.07	96.83	3.41	96.24	5.33	102.14	-10.47	101.66	11.17	99.08	-2.97	93.66	16.46	95.06	9.35	93	6.8	94.83	0.93	95.73	4.3	98.13	15.13	97.48	-0.12	98.04	-0.22	98.4	-0.24	96.42	-0.07	96.47	2.81	95.68	4.42	102.2	-8.37	101.66	11.97	99.08	-2.44	92.42	13.23	95.78	10	91	1.71	94.83	0.93	95.24	2.68	98.13	15.13	97.88	0.46	98.07	-0.23	98.45	-0.2	96.42	-0.37	96.66	2.21	95.9	3.38	101.48	-8.82	101.66	11.97	99.08	-2.44	92.99	10.57	96.92	11.22	91	1.35	94.83	0.93	95.36	1.98	98.13	15.13	98.04	0.63	98.18	-0.07	98.45	-0.2	97.03	0.6	96.66	1.66	95.89	2.53	98.89	-9.39	101.66	7.24	99.08	-0.87	93.46	8.51	96.92	10.94	93.3	3.91	94.83	0.93	96.25	1.5	98.13	15.13	98.11	0.7	98.21	-0.04	98.45	-0.2	97.17	0.74	96.62	2.22	95.68	3.19	98.89	-9.01	101.66	5.55	99.08	-0.08	92.41	9.52	97.92	12.09	94.63	5.39	94.83	0.93	97.07	2.37	98.13	15.13	98.08	0.67	98.53	0.37	98.77	0.21	97.46	1.04	97.06	3.03	96.25	4.25	98.89	-8.09	101.88	5.77	99.08	-0.08	93.29	11.46	97.92	11.44	95.29	6.12	97.28	3.53	97.73	2.97	98.13	11.72	98.39	0.99	98.7	0.68	98.77	0.39	98.38	2	97.7	3.55	97.1	4.94	98.89	-6.75	101.88	5.77	99.08	-0.08	95.07	12.7	97.92	10.73	95.55	6.41	97.48	3.75	98.19	2.65	98.13	4.08	98.66	1.26	98.91	0.9	98.86	0.48	99.13	2.78	99.13	3.96	99.17	5.46	98.89	-5.94	101.66	5.55	99.08	-0.08	99.36	13.23	98.14	9.2	95.55	4.09	98.72	5.07	99.71	3.63	98.13	4.08	98.66	0.84	99.05	1.04	99.03	0.66	99.13	2.78	99.54	4.11	99.73	5.63	98.89	-4.85	101.66	5.55	99.55	0.39	100.31	13.21	98.29	7.65	96.19	1.98	98.72	5.07	100.51	3.7	98.13	3.44	98.67	1	99.13	1.13	99.03	0.66	99.64	3.3	100.31	4.1	100.84	5.55	99.63	-3.48	101.66	5.55	99.55	0.39	102.14	11.01	99.18	7.63	98.49	4.12	99.62	5.74	101.24	5.55	98.13	0	98.78	1.35	99.23	1.23	99.03	0.66	100.13	3.81	100.17	1.86	100.63	2.17	100	-2.45	101.66	0	99.55	1.31	101.01	2.44	101.88	8.78	101.79	7.32	100.07	6.22	101.02	4.23	98.13	0	99.07	1.32	99.24	1.24	99.05	0.67	100.13	3.85	99.91	1.66	100.28	1.91	100	-2.1	101.66	0	99.55	0.75	99.87	1.78	101.9	7.44	102.39	7.83	100.18	5.88	101.17	3.94	99.45	1.34	99.7	1.9	99.17	1.17	99.06	0.68	99.71	3.41	99.78	3.05	100.1	4.02	100	-2.1	101.66	0	100.39	1.32	99.56	6.3	102.19	7.5	102.57	10.28	100.38	5.85	100.3	4.78	101.15	3.08	100.2	2.79	99.11	1.1	99.06	0.66	99.43	3.12	99.77	3.42	100.09	4.61	100.03	-2.12	101.51	-0.15	100.39	1.32	99.41	7.57	102.26	6.77	101.23	11.24	100.38	5.85	100.47	5.49	101.15	3.08	100.51	2.69	99.11	1.06	99.06	0.62	99.43	3.12	100.13	3.59	100.58	4.87	100.09	-1.37	101.44	-0.21	100.39	1.32	100.21	7.76	100.87	4.08	101.75	11.81	100.38	5.85	101.4	6.33	101.15	3.08	100.85	2.87	99.21	1.05	99.06	0.62	99.93	2.98	100.19	3.66	100.63	4.94	100.08	1.2	98.77	-2.85	100.39	1.32	101.19	8.28	98.89	2.04	102.01	9.34	100.38	5.85	100.26	4.17	101.15	3.08	100.82	2.76	99.32	1.13	99.18	0.74	99.93	2.84	100.84	4.36	100.08	4.6	100.55	1.68	96.1	-5.47	100.39	1.32	100.44	8.68	98.8	0.9	100.75	6.47	100.38	5.85	98.99	1.97	101.15	3.08	100.82	2.79	102.37	3.9	102.71	3.99	100.84	3.48	99.97	3	98.79	2.64	100.92	2.05	96.1	-5.67	100.39	1.32	97.99	5.05	98.8	0.9	98.66	3.54	100.38	3.19	97.24	-0.5	101.15	3.08	100.89	2.54	102.37	3.73	102.71	3.99	100.84	2.5	100.28	2.64	99.1	2.05	100.92	2.05	96.1	-5.67	100.39	1.32	98.51	3.63	98.8	0.9	98.66	3.26	100.38	2.97	97.68	-0.52	101.15	3.08	101.02	2.39	102.67	3.8	103.08	4.27	100.84	1.73	100.55	1.44	99.43	0.27	101.39	2.53	96.1	-5.47	100.39	1.32	99.1	-0.26	98.8	0.67	100.21	4.88	100.38	1.68	97.68	-2.04	101.15	3.08	100.94	2.31	102.81	3.8	103.26	4.27	100.84	1.73	100.81	1.28	99.79	0.06	101.44	2.58	96.1	-5.47	100.39	0.84	99.4	-0.91	99.06	0.79	101.23	5.23	101.42	2.74	98.66	-1.84	101.15	3.08	100.96	2.32	102.89	3.79	103.35	4.36	100.84	1.21	101.13	0.81	100.2	-0.64	101.44	1.82	96.1	-5.47	100.39	0.84	100.12	-1.98	96.03	-3.18	102.96	4.53	101.42	1.81	99.82	-1.4	101.15	3.08	101.12	2.37	102.99	3.78	103.41	4.42	101.12	0.99	101.63	1.45	100.94	0.31	102.09	2.09	96.1	-5.47	103.91	4.38	101	-0.01	96.68	-5.1	104.02	2.19	101.42	1.35	99.95	-1.06	103.94	5.92	101.92	2.88	103.02	3.8	103.41	4.4	101.28	1.14	101.87	1.96	101.07	0.78	103.3	3.3	96.51	-5.06	104.34	4.81	100.32	0.44	96.68	-5.12	104.76	2.31	105.99	5.8	100.13	-1.03	105.89	6.47	102.52	2.83	103.48	4.35	103.77	4.76	102.19	2.49	101.14	1.36	99.99	-0.11	103.31	3.31	97.33	-4.26	104.34	3.93	97.93	-1.64	95.13	-6.9	102.99	0.41	105.99	5.59	100.06	-0.24	105.33	4.13	102.56	2.36	103.48	4.41	103.77	4.76	102.2	2.79	100.67	0.9	99.29	-0.8	103.46	3.43	97.33	-4.12	104.34	3.93	96.45	-2.98	94.42	-7.67	101.76	0.52	105.99	5.59	99.7	-0.77	105.33	4.13	102.56	2.04	103.48	4.41	103.77	4.76	102.18	2.77	100.66	0.53	99.27	-1.29	103.89	3.8	97.33	-4.05	104.56	4.15	96	-4.2	94.42	-6.4	102.49	0.73	107.13	6.72	100.06	-1.32	105.33	4.13	102.56	1.7	103.47	4.29	103.77	4.76	102.18	2.26	99.8	-0.39	98.01	-2.6	103.87	3.79	97.33	-1.45	104.56	4.15	92.92	-8.18	94.42	-4.52	104.42	2.36	107.13	6.72	99.84	-0.42	105.33	4.13	102.56	1.73	103.44	4.15	103.77	4.63	101.99	2.06	99.11	-1.71	96.95	-3.13	103.87	3.3	97.33	1.28	104.56	4.15	89.86	-10.53	94.74	-4.11	105.14	4.36	107.72	7.31	100.72	1.75	105.33	4.13	102.56	1.73	103.49	1.09	103.86	1.11	101.9	1.04	99.29	-0.68	97.18	-1.63	104.2	3.25	97.33	1.28	104.56	4.15	90.42	-7.73	94.82	-4.03	103.59	5	107.72	7.31	100.54	3.39	105.33	4.13	102.56	1.66	103.59	1.19	103.96	1.22	101.9	1.04	99.44	-0.84	97.35	-1.77	104.2	3.25	97.33	1.28	104.56	4.15	91.19	-7.43	95.06	-3.79	103.37	4.78	107.72	7.31	99.7	2.07	105.33	4.13	102.56	1.52	103.69	0.99	104.1	0.99	101.9	1.04	100.07	-0.47	98.09	-1.35	104.2	2.77	97.33	1.28	104.56	4.15	92.74	-6.42	95.53	-3.31	105.24	5.02	107.72	7.31	100.3	2.69	105.33	4.13	102.02	1.07	104.05	1.21	104.55	1.25	101.93	1.07	;
