CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012102 09:02";
SUBJECT-AREA="人口成長";
SUBJECT-CODE="PP";
MATRIX="PP0000";
TITLE="人口年齡分配-年";
CONTENTS="人口年齡分配-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 幼年(未滿15歲)人口數(人)"," 幼年人口占全市人口比率(%)"," 青壯年(15至未滿65歲)人口數(人)"," 青壯年人口占全市人口比率(%)"," 老年(65歲以上)人口數(人)"," 老年人口占全市人口比率(%)"," 扶養比(%)"," 老化指數(%)"," 兩性平均壽命(歲)"," 男性平均壽命(歲)"," 女性平均壽命(歲)";
PRECISION("項目"," 幼年人口占全市人口比率(%)")=2;
PRECISION("項目"," 青壯年人口占全市人口比率(%)")=2;
PRECISION("項目"," 老年人口占全市人口比率(%)")=2;
PRECISION("項目"," 扶養比(%)")=2;
PRECISION("項目"," 老化指數(%)")=2;
PRECISION("項目"," 兩性平均壽命(歲)")=2;
PRECISION("項目"," 男性平均壽命(歲)")=2;
PRECISION("項目"," 女性平均壽命(歲)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121002";
SOURCE="本府民政局、衛生局";
REFPERIOD="";
NOTE=
"1.幼年人口占全市人口比率=幼年人口數÷人口數×100。#"
"2.青壯年人口占全市人口比率=青壯年人口數÷人口數×100。#"
"3.老年人口占全市人口比率=老年人口數÷人口數×100。#"
"4.扶養比=幼年及老年人口數÷青壯年人口數×100。#"
"5.老化指數=老年人口數÷幼年人口數×100。#"
"6.因年度間年齡別死亡率有時變動頗大，致造成年度間平均餘命異常波動情形，故以近3年合併人口資料編算，例如100年平均餘命係利用98至100年合併人口資料編算。#"
;
DATA=
535910	20.3	1860567	70.48	243462	9.22	41.89	45.43	79.11	77.06	81.48	526413	19.93	1865686	70.63	249213	9.44	41.57	47.34	79.48	77.47	81.78	519673	19.64	1870882	70.69	255919	9.67	41.46	49.25	79.85	77.78	82.24	507614	19.27	1864350	70.79	261838	9.94	41.27	51.58	80.08	78.05	82.38	495964	18.77	1875044	70.97	270848	10.25	40.9	54.61	80.36	78.34	82.6	477850	18.19	1871415	71.23	277873	10.58	40.38	58.15	80.61	78.64	82.76	464338	17.71	1871660	71.37	286474	10.92	40.11	61.7	80.99	78.92	83.2	447782	17.11	1873292	71.6	295301	11.29	39.67	65.95	81.17	78.94	83.55	434361	16.5	1891448	71.86	306433	11.64	39.17	70.55	81.58	79.19	84.13	422573	16.07	1892181	71.97	314515	11.96	38.95	74.43	81.79	79.41	84.31	408163	15.56	1891785	72.13	322975	12.31	38.65	79.13	81.99	79.7	84.38	393660	15.1	1885352	72.31	328416	12.6	38.3	83.43	82.16	79.86	84.53	383774	14.65	1903092	72.67	331906	12.67	37.61	86.48	82.42	80.06	84.81	382966	14.45	1929803	72.8	338199	12.76	37.37	88.31	82.7	80.18	85.25	;
