CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120523 17:15";
SUBJECT-AREA="HfΘ";
SUBJECT-CODE="PP";
MATRIX="PP0002";
TITLE="O_カHf笆AnO-~";
CONTENTS="O_カHf笆AnO-~";
UNITS="H";
STUB="~るO";
HEADING="兜ヘ";
VALUES("~るO")=" 99~12る"," 100~";
VALUES("兜ヘ")=" EJH计ㄌㄓ方O/`p"," EJH计ㄌㄓ方O/セカ"," EJH计ㄌㄓ方O/OW"," EJH计ㄌㄓ方O/s_カ"," EJH计ㄌㄓ方O/Oいカ"," EJH计ㄌㄓ方O/Onカ"," EJH计ㄌㄓ方O/蔼动カ"," EJH计ㄌㄓ方O/ㄤL佶"," EJH计ㄌㄓ方O/~瓣"," EJH计ㄌㄓ方O/ㄤL"," EXH计ㄌヘ骇O/`p"," EXH计ㄌヘ骇O/セカ"," EXH计ㄌヘ骇O/OW"," EXH计ㄌヘ骇O/s_カ"," EXH计ㄌヘ骇O/Oいカ"," EXH计ㄌヘ骇O/Onカ"," EXH计ㄌヘ骇O/蔼动カ"," EXH计ㄌヘ骇O/ㄤL佶"," EXH计ㄌヘ骇O/~瓣"," EXH计ㄌヘ骇O/ㄤL"," XネH计"," 氦`H计";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120522";
SOURCE="セ┎チFЫ";
REFPERIOD="";
NOTE=
"1.挨崮ynO戈匹Bぃ]A~勾HfC#"
"2.uセカvEJのEXHf75~H幞]tP@跋ず恣}跑蟆C#"
;
DATA=
25029	13465	2597	5876	484	240	384	44	1559	380	22436	13464	1620	5190	277	137	191	70	1474	13	1878	1312	242989	126808	28510	54717	4947	2722	4390	479	16151	4265	219937	126805	18070	50382	3417	1618	2332	787	16380	146	25132	15988	;
