CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120711 14:59";
SUBJECT-AREA="人口成長";
SUBJECT-CODE="PP";
MATRIX="PP0000";
TITLE="人口概況-年";
CONTENTS="人口概況-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 人口數/男(人)"," 人口數/女(人)"," 人口性比例(男/百女)"," 15歲以上一般戶長人數/男(人)"," 15歲以上一般戶長人數/女(人)"," 15歲以上一般戶長性比例(男/百女)"," 單獨生活戶戶長人數/男(人)"," 單獨生活戶戶長人數/女(人)"," 單獨生活戶戶長性比例(男/百女)"," 取得不動產繼承權者/男(人)"," 取得不動產繼承權者/女(人)";
PRECISION("項目"," 人口性比例(男/百女)")=2;
PRECISION("項目"," 15歲以上一般戶長性比例(男/百女)")=2;
PRECISION("項目"," 單獨生活戶戶長性比例(男/百女)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120711";
SOURCE="本府民政局、地政局";
REFPERIOD="";
NOTE=
"1.性比例=男性人口數÷女性人口數×100，15歲以上一般戶長性比例及單獨生活戶戶長性比例計算方式亦同。#"
"2.取得不動產繼承權者係年資料。#"
;
DATA=
1309308	1337166	97.92	"..."	"..."	"..."	123974	115048	107.76	"..."	"..."	1300179	1333623	97.49	"..."	"..."	"..."	126381	118849	106.34	"..."	"..."	1301458	1340398	97.09	529714	376751	140.6	129633	123912	104.62	"..."	"..."	1291742	1335396	96.73	528926	385250	137.29	132798	128760	103.14	"..."	"..."	1286303	1336169	96.27	528775	393974	134.22	135255	133092	101.63	"..."	"..."	1279513	1336862	95.71	528893	403663	131.02	137940	138034	99.93	3832	4032	1282691	1349551	95.05	529001	411634	128.51	138606	141602	97.88	14283	14087	1277556	1351713	94.51	527020	420025	125.47	140112	145913	96.02	15205	15204	1270948	1351975	94.01	527722	429946	122.74	143589	152466	94.18	15240	14894	1260450	1346978	93.58	529035	439546	120.36	147943	159353	92.84	14973	15089	1262554	1356218	93.09	532096	450166	118.2	150952	165304	91.32	13683	14933	1276343	1374625	92.85	538002	460743	116.77	153942	171155	89.94	18827	20459	;
