CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012101 16:28";
SUBJECT-AREA="人口成長";
SUBJECT-CODE="PP";
MATRIX="PP0000";
TITLE="人口年齡分配-年";
CONTENTS="人口年齡分配-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目","性別";
VALUES("年底別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 幼年人口(未滿15歲)占全市人口比率(％)"," 青壯年人口(15至未滿65歲)占全市人口比率(％)"," 老年人口(65歲以上)占全市人口比率(％)"," 平均壽命(歲)";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121001";
SOURCE="本府民政局、衛生局";
REFPERIOD="";
NOTE=
"1.幼年人口占全市人口比率=幼年人口數÷人口數×100。#"
"2.青壯年人口占全市人口比率=青壯年人口數÷人口數×100。#"
"3.老年人口占全市人口比率=老年人口數÷人口數×100。#"
"4.平均壽命係年資料，另因年度間年齡別死亡率有時變動頗大，致造成年度間平均餘命異常波動情形，故以近3年合併人口資料編算，例如100年平均餘命係利用98至100年合併人口資料編算。#"
;
DATA=
20.77	18.52	68.69	72.65	10.54	8.82	77.78	82.24	20.44	18.14	68.88	72.64	10.68	9.22	78.05	82.38	19.94	17.64	69.16	72.73	10.9	9.63	78.34	82.6	19.37	17.05	69.54	72.87	11.09	10.08	78.64	82.76	18.9	16.56	69.79	72.9	11.32	10.55	78.92	83.2	18.3	15.98	70.16	72.97	11.54	11.04	78.94	83.55	17.66	15.4	70.56	73.09	11.78	11.51	79.19	84.13	17.23	14.97	70.78	73.09	11.99	11.94	79.41	84.31	16.73	14.46	71.03	73.15	12.23	12.39	79.7	84.38	16.27	14	71.31	73.24	12.42	12.76	79.86	84.53	15.84	13.56	71.75	73.53	12.41	12.92	80.06	84.81	15.63	13.35	71.96	73.57	12.41	13.08	80.18	85.25	;
