CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 18:00";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
MATRIX="PS0008";
TITLE="道路交通事故-年";
CONTENTS="道路交通事故-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" A1類道路交通事故發生件數(件)"," 每日A1類道路交通事故發生件數(件)"," 每萬機動車輛A1類道路交通事故發生件數(件)"," A1類道路交通事故死亡人數(人)"," 每件A1類道路交通事故死亡人數(人)"," 每萬人A1類道路交通事故死亡人數(人)"," A1類道路交通事故受傷人數(人)"," 每件A1類道路交通事故受傷人數(人)"," 每萬人A1類道路交通事故受傷人數(人)"," 每萬人A1類道路交通事故死傷人數(人)";
PRECISION("項目"," 每日A1類道路交通事故發生件數(件)")=2;
PRECISION("項目"," 每萬機動車輛A1類道路交通事故發生件數(件)")=2;
PRECISION("項目"," 每件A1類道路交通事故死亡人數(人)")=2;
PRECISION("項目"," 每萬人A1類道路交通事故死亡人數(人)")=2;
PRECISION("項目"," 每件A1類道路交通事故受傷人數(人)")=2;
PRECISION("項目"," 每萬人A1類道路交通事故受傷人數(人)")=2;
PRECISION("項目"," 每萬人A1類道路交通事故死傷人數(人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.每日A1類道路交通事故發生件數=A1類道路交通事故發生件數÷當期日數。#"
"2.每萬機動車輛A1類道路交通事故發生件數=A1類道路交通事故發生件數÷期中機動車輛數×10,000。#"
"3.每件A1類道路交通事故死亡人數=A1類道路交通事故死亡人數÷A1類道路交通事故發生件數。#"
"4.每萬人A1類道路交通事故死亡人數=A1類道路交通事故死亡人數÷期中人口數×10,000。#"
"5.A1類道路交通事故受傷人數=A1類道路交通事故受傷人數÷A1類道路交通事故發生件數。#"
"6.每件A1類道路交通事故受傷人數A1類道路交通事故受傷人數÷A1類道路交通事故發生件數。#"
"7.每萬人A1類道路交通事故受傷人數=A1類道路交通事故受傷人數÷期中人口數×10,000。#"
"8.每萬人A1類道路交通事故死傷人數(人)=A1類道路交通事故死傷人數÷期中人口數×10,000。#"
"8.89年以後為造成人員當場或24小時內死亡之道路交通事故件數，88年以前為造成人員當場或24小時內死亡或重傷之道路交通事故發生件數。#"
"9.死亡人數為事故當場死亡及受傷後24小時內死亡之人數。#"
"10.受傷人數為A1類道路交通事故中，受傷或超過24小時死亡之人數。  #"
;
DATA=
180	0.49	1.15	102	0.57	0.39	91	0.51	0.35	0.74	164	0.45	1.04	107	0.65	0.41	65	0.4	0.25	0.65	121	0.33	0.75	124	1.02	0.47	63	0.52	0.24	0.71	94	0.26	0.58	98	1.04	0.37	37	0.39	0.14	0.51	79	0.22	0.48	81	1.03	0.31	28	0.35	0.11	0.41	87	0.24	0.52	87	1	0.33	41	0.47	0.16	0.49	93	0.25	0.54	95	1.02	0.36	34	0.37	0.13	0.49	79	0.22	0.45	84	1.06	0.32	52	0.66	0.2	0.52	81	0.22	0.46	81	1	0.31	35	0.43	0.13	0.44	85	0.23	0.48	94	1.11	0.36	60	0.71	0.23	0.59	71	0.19	0.4	74	1.04	0.28	18	0.25	0.07	0.35	81	0.22	0.45	82	1.01	0.31	26	0.32	0.1	0.41	84	0.23	0.46	85	1.01	0.33	27	0.32	0.1	0.43	80	0.22	0.44	81	1.01	0.31	39	0.49	0.15	0.46	;
