CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 12:39";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
MATRIX="PS0007";
TITLE="火災死傷人數-年";
CONTENTS="火災死傷人數-年";
UNITS="人";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 死亡人數"," 受傷人數";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府消防局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
69	29	13	5	56	24	68	22	10	6	58	16	32	19	11	2	21	17	37	21	15	1	22	20	29	14	5	5	24	9	19	3	3	2	16	1	14	7	2	"."	12	7	9	4	2	2	7	2	11	7	3	"."	8	7	20	11	11	7	9	4	14	3	3	1	11	2	10	6	1	"."	9	6	;
