CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 18:20";
SUBJECT-AREA="そ@w";
SUBJECT-CODE="PS";
MATRIX="PS0008";
TITLE="酲a-~";
CONTENTS="酲a-~";
UNITS="p兜ヘ";
STUB="~O";
HEADING="兜ヘ";
VALUES("~O")=" 87~"," 88~"," 89~"," 90~"," 91~"," 92~"," 93~"," 94~"," 95~"," 96~"," 97~"," 98~"," 99~"," 100~";
VALUES("兜ヘ")=" 酲aoネΩ计(Ω)"," Cdめ酲aoネΩ计(Ω)"," CUH酲aoネΩ计(Ω)"," Cら酲aoネΩ计(Ω)"," 酲a憾摔H计(H)"," 酲a氦`H计(H)"," CΩ酲a氦`H计(H)"," CκUH酲a氦`H计(H)"," CκUH酲a端H计(H)"," 酲a]lア髅B(dじ)"," CΩ酲a]lア髅B(dじ)";
PRECISION("兜ヘ"," Cdめ酲aoネΩ计(Ω)")=2;
PRECISION("兜ヘ"," CUH酲aoネΩ计(Ω)")=2;
PRECISION("兜ヘ"," Cら酲aoネΩ计(Ω)")=2;
PRECISION("兜ヘ"," CΩ酲a氦`H计(H)")=2;
PRECISION("兜ヘ"," CκUH酲a氦`H计(H)")=2;
PRECISION("兜ヘ"," CκUH酲a端H计(H)")=2;
PRECISION("兜ヘ"," CΩ酲a]lア髅B(dじ)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="セ┎晶";
REFPERIOD="";
NOTE=
"1.Cdめ酲aoネΩ计=酲aoネΩ计∫戳いめ计⊙1,000#"
"2.CUH酲aoネΩ计=酲aoネΩ计∫戳いHf计⊙10,000#"
"3.Cら酲aoネΩ计=酲aoネΩ计∫讽戳ら计#"
"4.CΩ酲a氦`H计=酲a氦`H计∫酲aoネΩ计#"
"5.CκUH酲a氦`H计=酲a氦`H计∫戳いHf计⊙1,000,000#"
"6.CκUH酲a端H计=酲a端H计∫戳いHf计⊙1,000,000#"
"7.CΩ酲a]lア髅B=酲a]lア髅B(舡p计)∫酲aoネΩ计#"
;
DATA=
985	1.14	3.76	2.7	160	34	0.03	12.98	48.11	51880	52.67	936	1.07	3.54	2.56	131	20	0.02	7.57	42.04	115551	123.45	854	0.97	3.23	2.33	98	18	0.02	6.81	30.26	110792	129.73	814	0.91	3.08	2.23	90	16	0.02	6.06	28.03	74928	92.05	714	0.79	2.71	1.96	51	13	0.02	4.93	14.41	62663	87.76	541	0.59	2.05	1.48	58	16	0.03	6.07	15.94	44457	82.18	552	0.6	2.1	1.51	43	10	0.02	3.81	12.57	34779	63.01	421	0.45	1.61	1.15	22	5	0.01	1.91	6.49	23771	56.46	360	0.38	1.37	0.99	21	2	0.01	0.76	7.24	22309	61.97	309	0.33	1.17	0.85	13	4	0.01	1.52	3.42	17894	57.91	309	0.32	1.18	0.84	18	3	0.01	1.14	5.71	15232	49.29	251	0.26	0.96	0.69	31	18	0.07	6.88	4.97	16640	66.29	236	0.24	0.9	0.65	17	4	0.02	1.53	4.97	15618	66.18	177	0.18	0.67	0.48	16	1	0.01	0.38	5.69	10849	61.29	;
