CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130124 14:20";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
MATRIX="PS0003";
TITLE="火災防護-月";
CONTENTS="火災防護-月";
UNITS="如項目";
STUB="年月別";
HEADING="項目";
VALUES("年月別")=" 87年1月"," 87年2月"," 87年3月"," 87年4月"," 87年5月"," 87年6月"," 87年7月"," 87年8月"," 87年9月"," 87年10月"," 87年11月"," 87年12月"," 88年1月"," 88年2月"," 88年3月"," 88年4月"," 88年5月"," 88年6月"," 88年7月"," 88年8月"," 88年9月"," 88年10月"," 88年11月"," 88年12月"," 89年1月"," 89年2月"," 89年3月"," 89年4月"," 89年5月"," 89年6月"," 89年7月"," 89年8月"," 89年9月"," 89年10月"," 89年11月"," 89年12月"," 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月";
VALUES("項目")=" 火災發生次數(次)"," 每日火災發生次數(次)"," 火災被毀房屋數(間)"," 火災死亡人數(人)"," 火災受傷人數(人)"," 火災財物損失估值(千元)"," 消防車輛(輛)"," 消防人員(人)"," 消防安全設備檢查件次(件次)"," 供公眾使用建築物安全檢查(家次)"," 違建查報拆除件數(件)"," 緊急救護送醫人次(人次)";
PRECISION("項目"," 每日火災發生次數(次)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130124";
SOURCE="本府消防局";
REFPERIOD="";
NOTE=
"1.火災死亡定義為97年以前係指因火災當場死亡或受傷於24小時內死亡，自98年起修正定義為因火災當場死亡或受傷於14日內死亡。#"
"2.火災財物損失係估計值。#"
"3.消防車輛及消防人員係年月底數。#"
"4.消防車輛含消防車、救災車、消防勤務車、救護車及救生艇。#"
"5.消防人員含義消及消防人員，自95年起不含約聘僱人員。#"
;
DATA=
92	2.97	41	8	17	4620	453	2049	"."	"."	411	"."	74	2.64	35	3	9	4091	453	2049	"."	"."	397	"."	47	1.52	28	2	6	3051	453	2050	"."	"."	629	"."	63	2.1	19	2	1	1531	453	2041	"."	"."	587	"."	78	2.52	20	4	8	3393	453	2040	"."	"."	499	"."	88	2.93	31	1	4	3235	462	1973	"."	"."	523	"."	122	3.94	50	1	20	7457	462	2362	"."	"."	447	"."	97	3.13	42	1	15	5791	462	2358	"."	"."	470	"."	70	2.33	34	5	22	6924	462	2361	"."	"."	487	"."	76	2.45	31	"."	3	2670	462	2361	"."	"."	499	"."	83	2.77	35	3	8	4841	462	2358	"."	"."	474	"."	95	3.06	56	4	13	4276	461	2347	"."	"."	406	"."	73	2.35	41	2	8	9571	461	2310	"."	"."	397	"."	92	3.29	53	1	14	8105	461	2302	"."	"."	354	"."	59	1.9	19	2	4	3571	461	2300	"."	"."	688	"."	62	2.07	43	1	6	7271	461	2314	"."	"."	466	"."	65	2.1	76	1	4	11894	461	2314	"."	"."	498	"."	75	2.5	51	4	6	12246	461	2276	"."	"."	507	"."	129	4.16	58	4	7	5955	461	2330	"."	"."	478	"."	78	2.52	52	1	4	15377	461	2325	"."	"."	539	"."	91	3.03	65	"."	4	13392	461	2320	"."	"."	503	"."	65	2.1	68	2	8	9929	461	2315	"."	"."	568	"."	63	2.1	52	"."	17	6251	461	2315	"."	"."	519	"."	84	2.71	80	2	29	11989	437	2361	"."	"."	722	"."	93	3	53	2	6	6652	437	2368	"."	"."	413	"."	84	2.9	44	1	7	15047	437	2367	"."	"."	218	"."	74	2.39	39	"."	11	6922	437	2364	"."	"."	716	"."	56	1.87	36	2	3	9806	437	2362	"."	"."	560	"."	63	2.03	23	"."	6	4614	437	2362	"."	"."	504	"."	67	2.23	35	1	1	8169	442	2444	"."	"."	460	"."	61	1.97	83	2	15	14736	442	2469	"."	"."	443	"."	60	1.94	31	"."	7	3578	442	2465	"."	"."	489	"."	82	2.73	42	3	7	4928	442	2468	"."	"."	665	"."	50	1.61	21	1	5	2915	442	2468	"."	"."	587	"."	77	2.57	44	3	6	24997	442	2470	"."	"."	451	"."	87	2.81	44	3	6	8428	443	2477	"."	"."	386	"."	65	2.1	24	"."	5	2968	443	2472	"."	"."	159	"."	56	2	29	"."	6	4238	443	2471	"."	"."	269	"."	54	1.74	30	"."	3	3589	443	2471	"."	"."	247	"."	67	2.23	30	1	11	7719	443	2468	"."	"."	274	"."	56	1.81	19	"."	6	2548	443	2469	"."	"."	293	"."	63	2.1	42	"."	11	8294	436	2492	"."	"."	325	"."	66	2.13	21	"."	2	2418	436	2534	"."	"."	329	"."	80	2.58	61	1	10	4479	436	2533	"."	"."	404	"."	93	3.1	56	6	5	13644	436	2529	"."	"."	269	"."	69	2.23	25	"."	5	9215	436	2528	"."	"."	354	"."	67	2.23	32	4	5	10476	436	2524	"."	"."	378	"."	78	2.52	42	4	5	5340	447	2504	"."	"."	345	"."	50	1.61	20	"."	"."	4334	447	2502	"."	"."	354	"."	93	3.32	54	"."	"."	8870	447	2502	"."	"."	172	"."	69	2.23	31	"."	"."	3077	447	2497	"."	"."	287	"."	68	2.27	22	"."	"."	5229	447	2493	"."	"."	244	"."	70	2.26	26	"."	"."	4986	447	2489	"."	"."	358	"."	49	1.63	28	"."	"."	3879	461	2707	"."	"."	323	"."	45	1.45	31	"."	"."	5002	461	2682	"."	"."	334	"."	60	1.94	36	"."	"."	4856	461	2678	"."	"."	331	"."	56	1.87	37	"."	"."	13308	461	2677	"."	"."	346	"."	47	1.52	24	"."	"."	3054	461	2721	"."	"."	333	"."	47	1.57	24	"."	"."	3362	461	2720	"."	"."	310	"."	43	1.39	26	"."	"."	2091	510	2788	"."	"."	1225	"."	50	1.61	20	1	3	4334	510	2776	"."	"."	570	"."	59	2.11	37	"."	2	6180	510	2778	"."	"."	590	"."	52	1.68	36	2	6	3146	510	2775	"."	"."	947	"."	43	1.43	21	"."	2	1520	510	2783	"."	"."	919	"."	45	1.45	24	2	1	2701	510	2781	"."	"."	724	"."	53	1.77	38	3	11	5862	479	2772	"."	"."	623	"."	43	1.39	26	3	1	4109	479	2779	"."	"."	581	"."	41	1.32	25	2	5	2400	479	2781	"."	"."	385	"."	39	1.3	31	1	1	2701	479	2780	"."	"."	336	"."	39	1.26	22	"."	1	6826	479	2821	"."	"."	449	"."	35	1.17	22	"."	5	1573	479	2820	"."	"."	347	"."	42	1.35	20	2	4	3105	491	2887	"."	"."	449	"."	44	1.42	28	1	10	3660	491	2885	"."	"."	218	"."	47	1.62	33	2	2	3827	491	2885	"."	"."	391	"."	36	1.16	26	1	"."	945	491	2882	"."	"."	1534	"."	54	1.8	44	"."	4	2962	491	2882	"."	"."	891	"."	55	1.77	32	1	3	3302	491	2882	"."	"."	630	"."	41	1.37	37	"."	4	3210	492	2949	"."	"."	468	"."	45	1.45	36	"."	2	2350	492	2941	"."	"."	562	"."	47	1.52	38	2	5	4207	492	2943	"."	"."	614	"."	50	1.67	32	1	1	1735	492	2941	"."	"."	495	"."	46	1.48	39	1	"."	3235	492	2961	"."	"."	551	"."	55	1.83	37	1	1	2868	492	2959	"."	"."	547	"."	32	1.03	34	"."	1	2478	498	2988	"."	"."	701	"."	40	1.29	33	1	1	1416	498	2981	"."	"."	428	"."	45	1.61	33	"."	1	1473	498	2979	"."	"."	247	"."	42	1.35	57	"."	2	4345	498	2979	"."	"."	473	"."	36	1.2	24	"."	"."	1600	498	2979	"."	"."	457	"."	31	1	20	4	1	1292	498	2889	"."	"."	463	"."	35	1.17	29	"."	2	1580	548	2908	"."	"."	966	"."	43	1.39	46	"."	1	3838	548	2899	"."	"."	500	"."	32	1.03	22	"."	2	1650	548	2900	"."	"."	1215	"."	34	1.13	25	"."	5	2272	548	2899	"."	"."	540	"."	29	0.94	17	"."	"."	1377	548	2911	"."	"."	501	"."	25	0.83	18	"."	1	1426	548	2907	"."	"."	933	"."	29	0.94	29	"."	1	1502	551	2943	"."	"."	609	"."	38	1.23	29	"."	7	2181	551	2926	3614	163	524	"."	26	0.93	41	1	"."	1561	551	2924	2949	171	448	"."	39	1.26	28	1	3	2575	551	2936	3197	180	456	"."	27	0.9	21	"."	1	1293	551	2936	3042	168	435	"."	19	0.61	15	"."	"."	1644	551	2936	2994	202	480	"."	30	1	20	"."	2	1282	545	2977	2988	168	682	"."	37	1.19	30	"."	"."	2228	545	2975	3674	169	694	"."	32	1.03	19	"."	2	1546	545	2973	3949	168	732	"."	33	1.1	29	"."	2	4211	545	2967	3049	168	648	"."	24	0.77	18	"."	1	1439	545	2992	2899	168	871	"."	28	0.93	18	"."	"."	620	545	2992	2860	168	505	"."	27	0.87	23	"."	1	1729	549	2991	3763	168	375	"."	32	1.03	29	"."	"."	794	549	2986	4669	168	666	6224	24	0.86	20	"."	"."	1432	549	2986	3450	60	243	5664	23	0.74	21	"."	"."	2007	549	3003	4469	169	381	6151	20	0.67	12	"."	"."	2348	549	3000	3481	186	433	5939	26	0.84	29	"."	"."	1068	549	2999	2606	180	534	6292	22	0.73	17	"."	"."	866	556	2910	2643	163	438	5951	17	0.55	13	"."	"."	1266	556	2907	4007	162	541	6280	34	1.1	31	"."	"."	1975	556	2904	4446	161	733	5888	24	0.8	20	"."	"."	869	556	2906	2821	162	680	5776	26	0.84	16	"."	"."	1642	556	2937	3288	162	744	6135	34	1.13	40	"."	"."	2514	556	2936	3121	180	604	5987	27	0.87	28	"."	"."	1113	532	2944	3912	198	438	6509	40	1.29	68	"."	"."	2374	532	2941	6223	162	423	6893	34	1.17	41	1	2	1199	532	2940	4568	72	233	6345	31	1	32	1	1	1795	532	2942	4129	162	399	6654	16	0.53	15	"."	1	1596	532	2942	4151	29	358	6173	15	0.48	17	"."	"."	847	532	2935	3498	48	394	6749	21	0.7	16	"."	"."	570	536	2957	3922	240	373	6195	26	0.84	14	"."	2	870	536	2945	4269	240	589	6373	24	0.77	30	1	1	1047	536	2947	4371	213	467	6409	22	0.73	16	"."	2	899	536	2946	3220	221	394	6440	24	0.77	18	"."	"."	1235	536	2990	4102	225	591	6486	28	0.93	16	"."	4	1682	536	2992	4320	222	502	6353	28	0.9	26	"."	2	1118	529	3035	5103	182	405	7022	32	1.03	34	1	1	1605	529	3043	4408	90	249	7301	23	0.82	30	"."	"."	1019	529	3040	3087	72	332	5923	16	0.52	18	8	2	1117	529	3036	3203	180	452	6587	24	0.8	22	"."	1	744	529	3028	4657	72	445	6409	22	0.71	33	2	"."	1169	529	3030	3169	168	328	6884	15	0.5	12	"."	"."	410	544	2956	4744	240	341	6663	24	0.77	16	1	1	913	544	2944	4277	240	417	6991	16	0.52	48	1	2	2407	544	2939	4160	240	453	6719	19	0.63	19	3	2	2885	544	2938	3434	200	461	6958	20	0.65	80	2	"."	1721	544	2956	3671	200	429	6942	22	0.73	17	"."	1	1151	544	2955	4164	200	537	6810	18	0.58	41	"."	3	1499	570	2944	4956	179	708	7492	23	0.74	37	"."	"."	970	570	2980	4396	240	381	7904	23	0.82	26	1	2	1014	570	2978	3205	159	253	6658	23	0.74	20	"."	"."	876	570	2975	3795	24	420	7552	8	0.27	10	3	4	543	570	2975	5074	145	453	7041	24	0.77	23	"."	"."	978	570	2973	4949	100	514	7517	15	0.5	15	"."	"."	1584	570	2950	3646	100	479	7166	31	1	112	"."	"."	2244	570	2946	4739	100	465	7827	24	0.77	21	"."	2	1936	570	2943	4555	100	494	7865	17	0.57	23	"."	2	2552	570	2940	3351	100	473	7566	16	0.52	19	"."	1	891	570	2961	4726	100	449	7541	11	0.37	13	"."	"."	945	570	2961	4656	47	461	7639	21	0.68	19	"."	2	1085	579	2963	4414	25	483	8263	11	0.35	19	"."	"."	1116	579	3040	3880	144	407	9157	20	0.71	37	"."	7	2513	579	3040	3155	50	263	7708	13	0.42	13	"."	"."	991	579	3037	4897	245	502	8574	12	0.4	10	"."	"."	250	579	3034	5880	208	398	7804	10	0.32	7	"."	"."	399	579	3032	4229	241	530	8044	16	0.53	19	"."	"."	924	578	2901	4030	240	534	8065	13	0.42	12	"."	"."	662	578	2904	5044	150	425	8217	12	0.39	17	"."	"."	595	578	2896	4349	149	483	7986	25	0.83	21	"."	"."	1534	578	2894	3441	138	434	8041	13	0.42	13	"."	3	893	578	2916	4935	94	398	8194	13	0.43	9	"."	4	276	578	2918	4194	99	428	8011	19	0.61	15	1	1	696	581	2976	5759	97	422	8685	16	0.52	15	1	5	744	581	2971	4137	188	313	8860	7	0.24	6	"."	"."	485	581	2966	4313	248	404	7886	9	0.29	9	"."	"."	390	581	2957	4878	136	474	8588	10	0.33	16	4	2	50461	581	2953	5488	144	488	7881	10	0.32	11	"."	"."	401	581	2995	3839	180	511	8278	9	0.3	10	"."	"."	1361	578	2932	3323	140	436	8024	14	0.45	19	1	"."	556	578	2929	4223	328	521	8451	12	0.39	11	6	2	1292	578	2926	4690	243	482	7824	12	0.4	15	"."	"."	1592	578	2917	4698	318	411	7705	16	0.52	20	"."	"."	1060	578	2935	5808	565	436	8170	11	0.37	10	2	"."	594	578	2935	4168	556	455	7886	11	0.35	7	"."	"."	572	589	2969	4322	534	392	8560	;
