CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 17:34";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0005";
TITLE="市容綠美化-年";
CONTENTS="市容綠美化-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 道路綠地綠美化面積(平方公尺)"," 草花培育數(盆)"," 灌木培育數(株)"," 樹木修剪樹(株)"," 路燈器具清洗汰換數(盞)"," 後巷美化累計巷數(條)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府工務局";
REFPERIOD="";
NOTE=
"1.後巷美化累計數量係年底資料。#"
;
DATA=
"..."	"..."	"..."	"..."	23284	"..."	"..."	"..."	"..."	"..."	30706	"..."	14727	1234710	123444	"..."	36690	25	23166	1195449	79848	"..."	43274	50	22288	1303041	63921	"..."	39614	117	19689	1284031	42300	"..."	27126	129	24698	1231473	55592	"..."	32871	143	24980	1091825	30374	"..."	22430	170	28135	821116	19160	"..."	28434	233	54414	787335	19818	40322	37830	261	104346	720186	31204	38628	26643	298	68144	760931	25052	35467	48159	337	100824	733381	271196	34305	24504	461	117310	734611	314926	34197	25613	689	;
