CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120516 11:43";
SUBJECT-AREA="そ@爻]";
SUBJECT-CODE="PW";
MATRIX="PW0016";
TITLE="O_カ常カpe跋办ずHは乜vkOBz薄-~";
CONTENTS="O_カ常カpe跋办ずHは乜vkOBz薄-~";
UNITS="ン";
STUB="~O";
HEADING="兜ヘ";
VALUES("~O")=" 58~"," 59~"," 60~"," 61~"," 62~"," 63~"," 64~"," 65~"," 66~"," 67~"," 68~"," 69~"," 70~"," 71~"," 72~"," 73~"," 74~"," 75~"," 76~"," 77~"," 78~"," 79~"," 80~"," 81~"," 82~";
VALUES("兜ヘ")=" Hは乜vkOン计/`p"," Hは乜vkOン计/そ@乜v/Xp"," Hは乜vkOン计/そ@乜v/磅酚O戳"," Hは乜vkOン计/そ@乜v/姘胜u"," Hは乜vkOン计/そ@乜v/ゼ厨d喷"," Hは乜vkOン计/そ@乜v/╊埃"," Hは乜vkOン计/そ@乜v/妯膝"," Hは乜vkOン计/そ@乜v/HWㄏノ"," Hは乜vkOン计/そ@乜v/H彻干酚"," Hは乜vkOン计/そ@乜v/O戳厨}u"," Hは乜vkOン计/そ@乜v/ㄤL"," Hは乜vkOン计/pΤ乜v/Xp"," Hは乜vkOン计/pΤ乜v/磅酚O戳"," Hは乜vkOン计/pΤ乜v/姘胜u"," Hは乜vkOン计/pΤ乜v/ゼ厨d喷"," Hは乜vkOン计/pΤ乜v/╊埃"," Hは乜vkOン计/pΤ乜v/妯膝"," Hは乜vkOン计/pΤ乜v/HWㄏノ"," Hは乜vkOン计/pΤ乜v/H彻干酚"," Hは乜vkOン计/pΤ乜v/O戳厨}u"," Hは乜vkOン计/pΤ乜v/ㄤL";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120516";
SOURCE="セ┎常カoiЫ";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	24	1	3	"."	"..."	"..."	"..."	"..."	"..."	"..."	418	17	56	119	"..."	"..."	"..."	"..."	"..."	343	78	75	"."	3	"."	"..."	"..."	"..."	"..."	"..."	265	126	6	26	107	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32	"."	3	"."	"..."	"..."	"..."	"..."	"..."	"..."	132	"."	12	202	"..."	"..."	"..."	"..."	"..."	532	36	28	8	"."	"."	"..."	"..."	"..."	"..."	"..."	496	162	38	9	287	"..."	"..."	"..."	"..."	"..."	546	41	36	5	"."	"."	"."	"."	"."	"."	"."	505	226	87	4	188	"."	"."	"."	"."	"."	723	37	31	5	1	"."	"."	"."	"."	"."	"."	686	494	172	14	6	"."	"."	"."	"."	"."	1084	38	23	10	5	"."	"..."	"..."	"..."	"..."	"..."	1046	498	309	232	3	"..."	"..."	"..."	"..."	4	"..."	"..."	16	10	"."	"."	"..."	"..."	1	1	"..."	1755	551	665	380	14	31	50	19	45	"."	1637	28	11	14	"."	"."	"..."	"..."	2	1	"..."	1609	579	573	349	17	14	20	24	33	"."	1171	26	18	3	"."	"."	"..."	2	2	1	"."	1145	524	282	99	4	6	101	35	12	82	1186	25	15	5	"."	1	"."	1	"."	"."	3	1161	646	229	22	23	8	26	14	4	189	1467	10	6	1	"."	"."	"."	"."	"."	"."	3	1457	666	250	3	35	4	126	3	"."	370	1655	3	3	"."	"."	"."	"."	"."	"."	"."	"."	1652	736	235	20	44	18	143	8	"."	448	1752	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1752	731	259	8	23	11	369	"."	"."	351	2248	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2248	698	415	6	24	14	814	"."	2	275	2204	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2204	592	492	"."	36	37	670	"."	7	370	3910	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3910	355	314	"."	20	72	2735	"."	"."	414	4993	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4993	256	217	"."	21	75	4229	"."	"."	195	5136	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5136	167	158	"."	26	57	4506	"."	2	220	4770	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4770	161	177	"."	55	41	4154	"."	5	177	3667	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3667	110	234	1	63	33	2966	"."	2	258	6717	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6717	117	211	"."	65	47	6038	"."	5	234	12410	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12410	62	360	"."	45	37	11682	"."	8	216	12630	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12630	30	360	"."	69	54	11861	"."	8	248	16839	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16839	27	521	"."	57	44	15878	"."	24	288	;
