CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120517 09:59";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0017";
TITLE="臺北市污水下水道接管概況-年";
CONTENTS="臺北市污水下水道接管概況-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 接管戶數/總計(戶)"," 接管戶數/公共污水下水道(戶)"," 接管戶數/專用污水下水道(戶)"," 接管戶數/建築物污水處理設施設置戶數(戶)"," 年底累計接管戶數/總計(戶)"," 年底累計接管戶數/公共污水下水道(戶)"," 年底累計接管戶數/專用污水下水道(戶)"," 年底累計接管戶數/建築物污水處理設施設置戶數(戶)"," 計畫用戶接管普及率(%)"," 門牌戶數接管普及率(%)"," 公共污水下水道用戶接管普及率(%)"," 污水處理率(%)";
PRECISION("項目"," 計畫用戶接管普及率(%)")=2;
PRECISION("項目"," 門牌戶數接管普及率(%)")=2;
PRECISION("項目"," 公共污水下水道用戶接管普及率(%)")=2;
PRECISION("項目"," 污水處理率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120517";
SOURCE="本府工務局";
REFPERIOD="";
NOTE=
"1.74至89年公共污水下水道接管戶數與累計接管戶數包含專用污水下水道接管數。#"
"2.接管戶數係年資料。#"
"3.專用污水下水道為公共污水下水道未達區域之大型社區所自設，96年7月清查資料後，其中2,371戶改列公共污水下水道用戶，致96年呈負數。#"
"4.計畫用戶(門牌戶數)接管普及率＝公共及專用污水下水道累計接管戶數/計畫接管總戶數(門牌總戶數) ×100；#"
"全市計畫接管總服務戶數為665,000戶，門牌總戶數為上年底臺北市轄區內門牌總戶數。#"
"5.污水處理率＝(累計接管戶數/(現住人口數/4)) ×100。#"
"6.自99年起污水處理率及各項普及率超過100%者，以100%表示。#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	51691	"..."	"..."	"..."	"..."	"..."	8.25	"..."	17078	"..."	"..."	"..."	68769	"..."	"..."	"..."	"..."	"..."	10.68	"..."	29751	"..."	"..."	"..."	98520	"..."	"..."	"..."	"..."	"..."	14.94	"..."	24271	"..."	"..."	"..."	122791	"..."	"..."	"..."	"..."	"..."	18.31	"..."	11672	"..."	"..."	"..."	134463	"..."	"..."	"..."	"..."	"..."	19.9	"..."	5772	"..."	"..."	"..."	140235	"..."	"..."	"..."	"..."	"..."	20.63	"..."	3529	"..."	"..."	"..."	143764	"..."	"..."	"..."	"..."	"..."	21.16	"..."	4893	"..."	"..."	"..."	148657	"..."	"..."	"..."	"..."	"..."	22.06	"..."	2521	"..."	"..."	"..."	151178	"..."	"..."	"..."	"..."	"..."	22.79	"..."	5385	"..."	"..."	"..."	156563	"..."	"..."	"..."	"..."	"..."	23.6	"..."	5038	"..."	"..."	"..."	161601	"..."	"..."	24.3	"..."	"..."	24.55	"..."	17857	"..."	"..."	"..."	179458	"..."	"..."	26.99	"..."	"..."	27.55	"..."	41509	"..."	"..."	"..."	220967	"..."	"..."	33.23	"..."	"..."	34.01	"..."	52088	"..."	"..."	"..."	273055	"..."	"..."	41.06	"..."	"..."	41.37	"..."	28225	"..."	"..."	"..."	301280	"..."	"..."	45.31	"..."	"..."	45.63	"..."	36246	"..."	"..."	"..."	337526	"..."	"..."	50.76	"..."	"..."	51.02	33367	28065	1617	3685	370893	345943	21391	3559	55.24	38.92	52.54	56.33	41852	37885	1478	2489	412745	383828	22869	6048	61.16	43.09	58.11	62.49	34718	31928	1684	1106	447463	415756	24553	7154	66.21	44.84	63.3	68.13	39930	37991	1081	858	487393	453747	25634	8012	72.09	48.49	69.21	74.34	47585	44936	1251	1398	534978	498683	26885	9410	79.03	53.16	76.24	81.79	29132	25798	1224	2110	564110	524481	28109	11520	83.1	55.97	79.7	85.72	34430	32513	-960	2877	598540	556994	27149	14397	87.84	56.53	84.74	91.06	42775	40010	1172	1593	641315	597004	28321	15990	94.03	60.4	91.04	97.8	34635	33300	216	1119	675950	630304	28537	17109	99.07	62.02	96.69	103.7	41663	40902	163	598	717613	671206	28700	17707	100	65.5	100	100	31993	31237	3	753	749606	702443	28703	18460	100	67.94	100	100	;
