CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 17:20";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0005";
TITLE="污水處理-年";
CONTENTS="污水處理-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 污水清管服務件數(件)"," 污水管TV清理檢視長度(公尺)"," 污水處理生化需氧量BOD5去除量(公噸)"," 污水處理化學需氧量COD去除量(公噸)"," 污水處理水中懸浮固體量SS去除量(公噸)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府工務局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
3142	6450	"..."	"..."	"..."	266	30315	"..."	"..."	"..."	89	20990	"..."	"..."	"..."	3236	20818	"..."	"..."	"..."	3444	18214	"..."	"..."	"..."	2706	32629	"..."	"..."	"..."	4118	9516	"..."	"..."	"..."	4308	23519	"..."	"..."	"..."	4363	11699	"..."	"..."	"..."	4483	7168	13138	26731	20552	4483	29244	17647	33016	27580	4719	39647	15989	35465	28888	4999	63397	27432	56284	42280	4872	66313	35857	57086	29160	;
