CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120516 15:10";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0017";
TITLE="臺北市人行道完工工程 -年";
CONTENTS="臺北市人行道完工工程 -年";
UNITS="如項目";
STUB="年度別";
HEADING="項目";
VALUES("年度別")=" 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 項數(項)"," 長度(公尺)"," 總面積(平方公尺)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120516";
SOURCE="本府工務局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
3	2467	13320	10	4026	20220	13	5730	27012	19	2233	21349	13	4029	94620	8	2849	17639	6	200	6771	12	1742	28785	7	63	77860	3	"..."	273174	8	180	159604	9	1975	111882	5	872	136227	15	1243	117372	8	852	68711	6	732	78463	8	788	85633	11	1227	145908	5	349	80387	3	"..."	100951	1	"..."	43407	8	96	81026	8	1185	45225	24	1243	80660	12	114	225361	64	"..."	271930	61	"..."	321879	101	42330	691076	99	66667	467930	40	8936	116320	42	1097	143659	17	685	66071	21	1176	61911	5	4862	54735	4	3148	72389	12	22722	78377	17	22669	52684	18	6562	17655	;
