CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120517 14:23";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0018";
TITLE="臺北市國民住宅興建已完工戶數及配售(租)概況-配售(租)情形-年";
CONTENTS="臺北市國民住宅興建已完工戶數及配售(租)概況-配售(租)情形-年";
UNITS="戶";
STUB="完工年度別";
HEADING="項目";
VALUES("完工年度別")=" 第1階段(39年~50年)"," 第2階段(51年~56年)"," 第3階段(57年~65年)"," 第4階段(65年以後)"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 88年下半年及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年";
VALUES("項目")=" 配售(租)情形/可配售(租)戶數"," 配售(租)情形/已配售(租)戶數"," 配售(租)情形/待(租)售戶數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120517";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE=
"1.自95年起不再興建國宅，惟續辦國宅配售(租)情形，該資料係100年底資料。#"
;
DATA=
"."	"."	"."	"."	"."	"."	4126	4126	"."	52676	52584	92	453	453	"."	140	140	"."	170	170	"."	1971	1971	"."	1288	1288	"."	901	901	"."	3952	3952	"."	6439	6439	"."	12726	12726	"."	563	563	"."	2419	2419	"."	769	769	"."	279	279	"."	777	777	"."	501	501	"."	140	140	"."	2726	2726	"."	265	265	"."	1610	1610	"."	793	791	2	971	967	4	661	661	"."	1579	1579	"."	4803	4802	1	2831	2826	5	378	377	1	1326	1326	"."	224	224	"."	741	662	79	172	172	"."	108	108	"."	;
