CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 16:40";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0005";
TITLE="都市計畫土地面積分區使用-年";
CONTENTS="都市計畫土地面積分區使用-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 都市發展區面積(公頃)"," 住宅區占都市發展區面積(%)"," 工業區占都市發展區面積(%)"," 商業區占都市發展區面積(%)"," 公共設施用地占都市發展區面積(%)"," 其他占都市發展區面積(%)"," 非都市發展區面積(公頃)"," 農業區及風景區占非都市發展區面積(%)"," 保護區占非都市發展區面積(%)"," 行水區及其他占非都市發展區面積(%)";
PRECISION("項目"," 住宅區占都市發展區面積(%)")=2;
PRECISION("項目"," 工業區占都市發展區面積(%)")=2;
PRECISION("項目"," 商業區占都市發展區面積(%)")=2;
PRECISION("項目"," 公共設施用地占都市發展區面積(%)")=2;
PRECISION("項目"," 其他占都市發展區面積(%)")=2;
PRECISION("項目"," 農業區及風景區占非都市發展區面積(%)")=2;
PRECISION("項目"," 保護區占非都市發展區面積(%)")=2;
PRECISION("項目"," 行水區及其他占非都市發展區面積(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE=
"1.住宅區占都市發展區面積=住宅區面積÷都市發展區面積×100。#"
"2.工業區占都市發展區面積=工業區面積÷都市發展區面積×100。#"
"3.商業區占都市發展區面積=商業區面積÷都市發展區面積×100。#"
"4.公共設施用地占都市發展區面積=公共設施用地面積÷都市發展區面積×100。#"
"5.其他占都市發展區面積=其他面積÷都市發展區面積×100。#"
"6.農業區及風景區占非都市發展區面積=(農業區面積+風景區面積)÷非都市發展區面積×100。#"
"7.保護區占非都市發展區面積=保護區面積÷非都市發展區面積×100。#"
"8.行水區及其他占非都市發展區面積=行水區及其他面積÷非都市發展區面積×100。#"
"9.97年都市計畫分區重新歸類調整，致面積增減幅度較大。#"
"10.都市發展區之其他含行政區、文教區、娛樂區、飛機場、特定專用區及其他。#"
;
DATA=
12579	30.88	3.73	7.34	53.23	4.82	14601	5.87	83	11.13	12579	30.88	3.73	7.34	53.23	4.82	14601	5.87	83	11.13	13390	30.02	3.53	6.68	53.99	5.78	13789	5.88	82.38	11.74	13399	29.79	3.59	6.75	53.94	5.93	13781	5.86	82.39	11.75	13403	28.77	3.51	6.81	53.36	7.55	13777	5.84	82.41	11.75	13406	28.69	3.38	6.82	53.21	7.91	13774	5.84	82.41	11.75	13394	28.65	3.38	6.86	53.18	7.94	13786	5.83	82.34	11.83	13353	28.61	3.39	6.87	53.16	7.96	13827	5.81	82.39	11.79	13353	28.61	3.39	6.86	53.17	7.97	13827	5.81	82.39	11.79	13349	28.58	3.36	6.88	53.18	8	13831	5.8	82.4	11.79	12919	29.25	3.32	6.59	54.58	6.25	14261	5.56	48.39	46.05	12993	29.19	3.23	6.67	54.44	6.47	14187	5.05	48.66	46.29	12994	29.15	3.22	6.67	54.5	6.47	14186	5.05	48.66	46.29	12995	29.27	3.23	6.69	54.75	6.07	14185	5.05	48.66	46.29	;
