CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 16:48";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0005";
TITLE="公園綠地-年";
CONTENTS="公園綠地-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 綠資源面積(公頃)"," 每人享有綠資源(平方公尺)"," 公園綠地面積(平方公尺)"," 公園占公園綠地面積比率(%)"," 綠地占公園綠地面積比率(%)"," 兒童遊樂場占公園綠地面積比率(%)"," 河濱公園占公園綠地面積比率(%)"," 廣場占公園綠地面積比率(%)"," 公園綠地占土地面積比率(%)"," 每人享有公園綠地面積(平方公尺)"," 親山登山步道(條)"," 每人享有親山登山步道(公里)";
PRECISION("項目"," 公園占公園綠地面積比率(%)")=2;
PRECISION("項目"," 綠地占公園綠地面積比率(%)")=2;
PRECISION("項目"," 兒童遊樂場占公園綠地面積比率(%)")=2;
PRECISION("項目"," 河濱公園占公園綠地面積比率(%)")=2;
PRECISION("項目"," 廣場占公園綠地面積比率(%)")=2;
PRECISION("項目"," 公園綠地占土地面積比率(%)")=2;
PRECISION("項目"," 每人享有公園綠地面積(平方公尺)")=2;
PRECISION("項目"," 每人享有綠資源(平方公尺)")=2;
PRECISION("項目"," 每人享有親山登山步道(公里)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府工務局、產業發展局";
REFPERIOD="";
NOTE=
"1.公園占公園綠地面積比率=公園面積÷公園綠地面積×100。#"
"2.綠地占公園綠地面積比率=綠地面積÷公園綠地面積×100。#"
"3.兒童遊樂場占公園綠地面積比率=兒童遊樂場面積÷公園綠地面積×100。#"
"4.河濱公園占公園綠地面積比率=河濱公園面積÷公園綠地面積×100。#"
"5.廣場占公園綠地面積比率=廣場面積÷公園綠地面積×100。#"
"6.公園綠地占土地面積比率=公園綠地面積÷土地面積×100。#"
"7.每人享有公園綠地面積=公園綠地面積÷人口數。#"
;
DATA=
13438	50.9	11375178	56.25	4.37	0.14	38.11	1.13	4.19	4.31	"..."	"..."	13477	51.02	11765710	56.33	5.55	0.13	36.89	1.09	4.33	4.45	"..."	"..."	12728	48.09	12201274	55.29	5.66	0.13	37.76	1.16	4.49	4.61	"..."	"..."	12767	48.47	12643384	56.5	5.77	0.13	36.44	1.16	4.65	4.8	"..."	"..."	12775	48.36	12723060	56.67	5.77	0.12	36.21	1.22	4.68	4.82	"..."	"..."	12777	48.63	12773055	56.66	5.82	0.12	36.16	1.23	4.7	4.86	20	100.8	12797	48.8	12983800	56.71	5.49	0.12	36.33	1.35	4.78	4.95	20	100.8	12851	49.12	13098871	56.66	5.43	0.12	36.62	1.16	4.82	5.01	20	100.8	12866	48.88	13246975	56.79	5.38	0.12	36.56	1.15	4.87	5.03	20	100.8	12890	49.02	13441988	57.15	5.3	0.12	36.14	1.29	4.95	5.11	20	100.8	13207	50.35	13525134	57.47	5.1	0.12	35.91	1.39	4.98	5.16	20	100.8	13781	52.85	13508871	57.54	4.98	0.11	35.96	1.41	4.97	5.18	20	100.8	13794	52.67	13529929	57.52	5.05	0.11	35.9	1.41	4.98	5.17	20	100.8	13794	52.03	13643094	57.89	4.96	0.11	35.6	1.44	5.02	5.15	20	100.8	;
