CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120517 14:23";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0018";
TITLE="臺北市國民住宅興建已完工戶數及配售(租)概況-興建戶數類別、基地總面積、建物總面積及興建經費-年";
CONTENTS="臺北市國民住宅興建已完工戶數及配售(租)概況-興建戶數類別、基地總面積、建物總面積及興建經費-年";
UNITS="戶";
STUB="完工年度別";
HEADING="項目";
VALUES("完工年度別")=" 第1階段(39年~50年)"," 第2階段(51年~56年)"," 第3階段(57年~65年)"," 第4階段(65年以後)"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 88年下半年及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年";
VALUES("項目")=" 興建戶數類別/總計"," 興建戶數類別/合作經營"," 興建戶數/鼓勵投資"," 興建戶數類別/貸款市民自建"," 興建戶數類別/貸款軍公教自建"," 興建戶數類別/平價住宅"," 興建戶數類別/整建住宅"," 興建戶數類別/華江都市更新"," 興建戶數類別/一般國宅"," 基地總面積(平方公尺)"," 建物總面積(平方公尺)"," 興建經費(元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120517";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE=
"1.自95年起不再興建國宅，惟續辦國宅配售(租)情形，該資料係100年底資料。#"
;
DATA=
4615	3090	1190	335	"."	"."	"."	"."	"."	279039	184586	257249571	12742	"."	1119	7835	991	"."	2797	"."	"."	617005	711018	802501883	10370	"."	"."	667	309	504	7180	428	1282	209622	486971	1320123115	52721	"."	"."	"."	"."	"."	"."	45	52676	1676243	5713884	155328088886	498	"."	"."	"."	"."	"."	"."	45	453	9760	27345	116730002	140	"."	"."	"."	"."	"."	"."	"."	140	7016	10657	35509480	170	"."	"."	"."	"."	"."	"."	"."	170	5498	13259	67557191	1971	"."	"."	"."	"."	"."	"."	"."	1971	33870	146906	822539854	1288	"."	"."	"."	"."	"."	"."	"."	1288	18493	116936	766828860	901	"."	"."	"."	"."	"."	"."	"."	901	22640	62412	510394233	3952	"."	"."	"."	"."	"."	"."	"."	3952	105034	347758	4797333080	6439	"."	"."	"."	"."	"."	"."	"."	6439	213495	567475	7522939444	12726	"."	"."	"."	"."	"."	"."	"."	12726	385068	1324033	24415576021	563	"."	"."	"."	"."	"."	"."	"."	563	12388	56434	949273528	2419	"."	"."	"."	"."	"."	"."	"."	2419	55640	242641	2689098919	769	"."	"."	"."	"."	"."	"."	"."	769	15714	71015	2190084264	279	"."	"."	"."	"."	"."	"."	"."	279	13945	20858	244537899	777	"."	"."	"."	"."	"."	"."	"."	777	22550	85774	1732028636	501	"."	"."	"."	"."	"."	"."	"."	501	13732	71503	1255102425	140	"."	"."	"."	"."	"."	"."	"."	140	6472	16691	716897444	2726	"."	"."	"."	"."	"."	"."	"."	2726	75658	300343	12467806771	265	"."	"."	"."	"."	"."	"."	"."	265	11064	28982	820694306	1610	"."	"."	"."	"."	"."	"."	"."	1610	56414	192550	5849465503	793	"."	"."	"."	"."	"."	"."	"."	793	24240	86068	3463797119	971	"."	"."	"."	"."	"."	"."	"."	971	43210	150838	3888762946	661	"."	"."	"."	"."	"."	"."	"."	661	27956	98210	3311473914	1579	"."	"."	"."	"."	"."	"."	"."	1579	86229	192846	7588750044	4803	"."	"."	"."	"."	"."	"."	"."	4803	158159	683333	34315635615	2831	"."	"."	"."	"."	"."	"."	"."	2831	125455	385503	12988943020	378	"."	"."	"."	"."	"."	"."	"."	378	23259	52815	2218306195	1326	"."	"."	"."	"."	"."	"."	"."	1326	41868	188462	11600322835	224	"."	"."	"."	"."	"."	"."	"."	224	15440	27947	2098571904	741	"."	"."	"."	"."	"."	"."	"."	741	34479	106194	3330137668	172	"."	"."	"."	"."	"."	"."	"."	172	6856	27573	1473921458	108	"."	"."	"."	"."	"."	"."	"."	108	4641	10523	1079068308	;
