CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120516 17:34";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0017";
TITLE="臺北市橋樑-年";
CONTENTS="臺北市橋樑-年";
UNITS="如項目";
STUB=" 年底別";
HEADING="橋樑別","項目";
VALUES(" 年底別")=" 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("橋樑別")=" 現有橋樑/合計"," 現有橋樑/跨河橋樑"," 現有橋樑/車行陸橋"," 現有橋樑/人行陸橋"," 現有橋樑/一般橋樑"," 新建橋樑"," 拓建橋樑";
VALUES("項目")=" 座數(座)"," 面積(平方公尺)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120516";
SOURCE="本府工務局";
REFPERIOD="";
NOTE=
"1.新建、拓建橋樑係年度資料。#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4	6273	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6	25368	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	143411	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	9914	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5	709	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	550	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	48252	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5	5597	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	1128	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	453	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	984	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8	100418	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	3867	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4	19854	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6	10886	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9	24054	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7	2807	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6	33289	2	10017	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4	42354	4	4576	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	26154	3	11573	304	1062825	34	294379	23	712955	75	18178	172	37313	3	52320	1	28226	308	1240469	34	294379	26	890157	76	18620	172	37313	1	17800	1	32	316	1320174	32	277219	27	985157	77	18911	180	38887	2	320	2	21902	323	1472498	33	304897	29	1107523	78	19659	183	40419	"."	"."	"."	"."	331	1475231	33	304897	29	1107523	86	22392	183	40419	1	91	"."	"."	338	1474947	34	311744	29	1097896	88	23658	187	41648	6	109447	7	7635	337	1439404	33	297664	28	1075478	88	23814	188	42448	2	2445	3	7492	343	1447517	34	302830	31	1077329	90	24909	188	42448	"."	"."	"."	"."	343	1448832	34	302830	31	1077329	89	24820	189	43852	1	2834	"."	"."	340	1442800	34	302074	30	1073607	88	24670	188	42448	1	464	3	11709	340	1443051	34	302074	30	1073607	88	24922	188	42448	"."	"."	1	452	;
