CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 16:36";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0005";
TITLE="都市計畫區發展-年";
CONTENTS="都市計畫區發展-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 都市計畫區面積(平方公里)"," 都市計畫區面積占全市土地面積(%)"," 計畫人口(人)"," 計畫人口密度(人/平方公里)"," 現況人口(人)"," 現況人口占全市人口比率(%)"," 現況人口密度(人/平方公里)";
PRECISION("項目"," 都市計畫區面積(平方公里)")=2;
PRECISION("項目"," 都市計畫區面積占全市土地面積(%)")=2;
PRECISION("項目"," 現況人口占全市人口比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE=
"1.都市計畫區面積占全市土地面積=都市計畫區面積÷土地面積×100。#"
"2.計畫人口密度=都市計畫區計畫人口數÷都市計畫區面積。#"
"3.現況人口占全市人口比率=都市計劃區現況人口數÷人口數×100。#"
"4.現況人口密度=都市計畫區現況人口÷都市計畫區面積。#"
"5.89年底計畫人口係以電子衛星圖檔換算出可居住面積之計畫人口數，估計人數較為精細，因計算之居住面積減少，致人口密度降低，次年已重新修正。#"
;
DATA=
271.8	100	3500000	12877	2639939	100	9713	271.8	100	3500000	12877	2641312	100	9718	271.8	100	3196813	11762	2646474	100	9737	271.8	100	3399000	12506	2633802	100	9690	271.8	100	3399000	12506	2641856	100	9720	271.8	100	3399000	12506	2627138	100	9666	271.8	100	3414000	12561	2622472	100	9649	271.8	100	3414000	12561	2616375	100	9626	271.8	100	3414000	12561	2632242	100	9684	271.8	100	3414000	12561	2629269	100	9674	271.8	100	3414000	12561	2622923	100	9650	271.8	100	3414000	12561	2607428	100	9593	271.8	100	3414000	12561	2618772	100	9635	271.8	100	3414000	12561	2650968	100	9753	;
