CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 10:05";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0018";
TITLE="臺北市飲用水水質抽驗結果概況-年";
CONTENTS="臺北市飲用水水質抽驗結果概況-年";
UNITS="如項目";
STUB="年別";
HEADING="自來水別","項目";
VALUES("年別")=" 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("自來水別")=" 自來水"," 簡易自來水";
VALUES("項目")=" 檢驗件數(件)"," 檢驗不合格件數(件)"," 檢驗件數不合格率(%)"," 檢驗項次(項次)"," 檢驗不合格項次(項次)"," 檢驗項次不合格率(%)";
PRECISION("項目"," 檢驗件數不合格率(%)")=2;
PRECISION("項目"," 檢驗項次不合格率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府環境保護局";
REFPERIOD="";
NOTE=
"1.自來水採樣點係位於水錶之前或未經家戶水池、水塔。#"
"2.簡易自來水指取用地面或地下水體，經簡易淨水處理後供人飲用之水；93年以前係為非自來水資料。#"
;
DATA=
187	7	3.74	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	266	12	4.51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	283	7	2.47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	290	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	405	"."	"."	4299	"."	"."	"."	"."	".."	"."	"."	".."	486	"."	"."	4616	"."	"."	"."	"."	".."	"."	"."	".."	557	2	0.36	5210	2	0.04	13	13	100	56	21	37.5	627	1	0.16	5210	1	0.02	16	14	87.5	79	22	27.85	705	3	0.43	5971	5	0.08	14	13	92.86	64	13	20.31	461	"."	"."	4680	"."	"."	6	"."	"."	59	"."	"."	487	1	0.21	4786	"."	"."	9	"."	"."	88	"."	"."	497	"."	"."	4505	"."	"."	8	"."	"."	80	"."	"."	514	1	0.19	4669	1	0.02	12	"."	"."	120	"."	"."	681	3	0.44	4564	3	0.07	11	"."	"."	108	"."	"."	528	1	0.19	4758	1	0.02	11	"."	"."	109	"."	"."	575	"."	"."	4588	"."	"."	12	"."	"."	153	"."	"."	;
