CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:32";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0007";
TITLE="少年刑案嫌疑犯-年";
CONTENTS="少年刑案嫌疑犯-年";
UNITS="如項目";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 暴力犯罪(人)"," 暴力犯罪/重傷害(人)"," 暴力犯罪/故意殺人(人)"," 暴力犯罪/強制性交(人)"," 暴力犯罪/重大恐嚇取財(人)"," 暴力犯罪/擄人勒贖(人)"," 暴力犯罪/強盜(人)"," 暴力犯罪/搶奪(人)"," 竊盜(人)"," 賭博(人)"," 毒品(人)";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120703";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
180	9	1	"."	6	1	27	"."	"."	"."	"."	"."	116	8	30	"."	915	122	1	1	91	49	145	9	4	3	7	3	28	"."	"."	"."	"."	"."	86	3	20	"."	618	121	1	"."	89	55	122	11	7	"."	18	"."	23	1	"."	"."	"."	1	60	6	14	3	474	138	"."	"."	99	61	66	6	4	"."	2	"."	25	1	"."	"."	1	"."	25	4	9	1	497	89	2	"."	36	17	77	5	8	"."	7	1	18	"."	"."	"."	1	"."	37	4	6	"."	340	72	"."	"."	44	37	51	5	"."	"."	13	2	28	3	"."	"."	"."	"."	9	"."	1	"."	364	49	3	"."	31	20	72	8	"."	"."	15	1	19	1	"."	"."	4	"."	24	6	10	"."	321	43	1	"."	37	17	48	"."	"."	"."	15	"."	26	"."	"."	"."	"."	"."	4	"."	3	"."	304	38	3	"."	41	9	42	6	"."	"."	4	"."	26	2	"."	"."	"."	"."	8	4	4	"."	246	22	"."	"."	62	10	73	5	"."	"."	13	"."	29	3	"."	"."	2	"."	27	2	2	"."	231	26	3	1	69	21	49	3	"."	"."	11	"."	29	2	"."	"."	"."	"."	8	1	1	"."	221	40	4	2	54	14	49	6	3	"."	3	"."	30	3	"."	"."	1	"."	8	3	4	"."	270	41	"."	"."	78	14	;
