CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 10:10";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0024";
TITLE="臺北市取締查處各類案件-年";
CONTENTS="臺北市取締查處各類案件-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 取締賭博性電玩件數(件)"," 取締賭博性電玩人數(人)"," 取締賭博性電玩臺數(臺)"," 酒醉駕車舉發件數(件)"," 酒醉駕車扣車數(輛)"," 酒醉駕車移送法辦件數(件)"," 酒醉駕車肇事件數(件)"," 酒醉駕車死亡人數(人)"," 酒醉駕車受傷人數(人)"," 查獲妨害風化(俗)件數(件)"," 查獲妨害風化(俗)人數(人)"," 查處色情廣告查處則數(件)"," 查處色情廣告取締移送法辦件數(件)"," 查處色情廣告取締移送法辦人數(人)"," 查處色情廣告停話件數(件)"," 取締違規攤販件數(件)"," 取締違規攤販沒入攤架件數(件)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.「取締賭博性電玩」83年以前採警政署資料，84年起採本府警察局資料。#"
"2.「酒醉駕車」項目下之肇事件數、死亡人數及受傷人數，係指主要肇事原因為酒醉駕車之A1類事故。#"
"3.「查獲妨害風化(俗)」項下之人數，自100年11月起含嫖客人數。#"
;
DATA=
1100	1100	5597	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23881	548	2971	3193	17397	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23510	742	4193	5042	36959	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	25065	1377	4098	9112	10198	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	38988	6517	3773	7228	5580	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	48928	9419	2527	4449	7956	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	62954	10445	1634	3873	5847	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	66671	11629	897	3564	13346	"..."	"..."	"..."	"..."	"..."	"..."	1041	1886	"..."	"..."	"..."	"..."	74848	6217	290	1094	4419	"..."	"..."	"..."	"..."	"..."	"..."	1054	1980	"..."	"..."	"..."	"..."	84801	3890	70	122	287	29718	7394	"..."	20	18	7	915	1371	"..."	"..."	"..."	"..."	87261	2050	127	213	400	34771	15285	"..."	16	8	9	1332	1803	"..."	"..."	"..."	"..."	73353	1628	132	218	289	29738	12074	2598	11	7	5	1617	2389	"..."	"..."	"..."	"..."	97134	1325	109	191	320	19881	6069	3120	22	22	21	2061	2930	"..."	"..."	"..."	61	148488	2334	52	92	199	30345	8493	7165	12	12	9	2882	3765	1557	558	647	62	206321	2049	45	134	214	28097	11987	7892	6	6	1	2996	4048	1657	407	468	104	245082	3928	68	184	305	16116	15875	5469	4	4	3	2307	2876	1955	351	389	141	293537	5994	36	101	241	17744	17583	6647	4	4	"."	2671	3092	2827	1009	1048	140	246028	8612	56	118	233	19387	19204	7100	4	4	2	2549	2839	2504	1088	1116	68	159891	20885	79	115	205	22964	22645	8156	5	5	1	2726	2989	2898	1432	1439	79	138087	30977	37	71	115	19385	19247	6012	7	7	"."	2896	3329	2784	1386	1408	111	103967	32363	45	80	175	14042	13952	4445	5	5	1	3000	3319	1349	663	668	122	92158	20431	39	86	186	13195	13090	4478	1	1	"."	2055	2363	818	409	450	157	74102	19879	35	92	226	10931	10817	3952	3	3	1	1400	1741	792	345	412	123	58290	18624	24	89	210	10573	10477	3781	3	3	"."	955	1432	553	238	296	195	42316	15421	;
