CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130124 11:26";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0003";
TITLE="違序及經濟案件-月";
CONTENTS="違序及經濟案件-月";
UNITS="如項目";
STUB="年月別";
HEADING="項目";
VALUES("年月別")=" 87年1月"," 87年2月"," 87年3月"," 87年4月"," 87年5月"," 87年6月"," 87年7月"," 87年8月"," 87年9月"," 87年10月"," 87年11月"," 87年12月"," 88年1月"," 88年2月"," 88年3月"," 88年4月"," 88年5月"," 88年6月"," 88年7月"," 88年8月"," 88年9月"," 88年10月"," 88年11月"," 88年12月"," 89年1月"," 89年2月"," 89年3月"," 89年4月"," 89年5月"," 89年6月"," 89年7月"," 89年8月"," 89年9月"," 89年10月"," 89年11月"," 89年12月"," 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月";
VALUES("項目")=" 兒童少年犯罪(未滿18歲)嫌疑犯(人)"," 兒童少年犯罪(未滿18歲)犯罪人口率(人/十萬人)"," 經濟案件發生件數(件)"," 經濟案件發生率(件/十萬人)"," 經濟案件估計金額(千元)"," 違反社會秩序維護法案件發生件數(件)"," 違反社會秩序維護法案件發生率(件/十萬人)"," 違反社會秩序維護法案件違序人數(人)"," 取締賭博性電玩件數(件)"," 違反毒品危害防制條例查獲數(件)"," 查獲妨害風化(俗)人數(人)";
PRECISION("項目"," 兒童少年犯罪(未滿18歲)犯罪人口率(人/十萬人)")=2;
PRECISION("項目"," 經濟案件發生率(件/十萬人)")=2;
PRECISION("項目"," 違反社會秩序維護法案件發生率(件/十萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130124";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.經濟案件自83年起含侵害著作權案件。#"
"2.經濟案件金額係估計值。#"
"3.查獲妨害風化(俗)人數自100年11月起含嫖客人數。#"
;
DATA=
165	24.73	135	0.52	2816	107	0.41	148	"..."	"..."	"..."	229	34.32	120	0.46	274	124	0.48	217	"..."	"..."	"..."	187	28.02	113	0.43	2033	164	0.63	215	"..."	"..."	"..."	178	26.68	93	0.36	13825	189	0.72	267	"..."	"..."	"..."	236	35.37	165	0.63	26455	192	0.74	268	"..."	"..."	"..."	240	35.97	110	0.42	293655	194	0.74	239	"..."	"..."	"..."	222	33.27	115	0.44	2718	202	0.77	322	"..."	"..."	"..."	241	36.12	124	0.47	92419	158	0.6	290	"..."	"..."	"..."	158	23.68	87	0.33	87771	163	0.62	306	"..."	"..."	"..."	207	31.02	91	0.35	134215	230	0.87	380	"..."	"..."	"..."	221	33.12	71	0.27	61889	226	0.86	328	"..."	"..."	"..."	185	27.73	59	0.22	8943	274	1.04	367	"..."	"..."	"..."	204	31.75	118	0.45	19084	244	0.92	354	"..."	"..."	"..."	220	34.24	121	0.46	12534	101	0.38	245	"..."	"..."	"..."	152	23.66	100	0.38	13836	219	0.83	285	"..."	"..."	"..."	174	27.08	113	0.43	7013	164	0.62	201	"..."	"..."	"..."	191	29.73	101	0.38	33567	198	0.75	258	"..."	"..."	"..."	211	32.84	117	0.44	26825	185	0.7	223	"..."	"..."	"..."	234	36.42	178	0.67	20619	229	0.87	271	"..."	"..."	"..."	240	37.35	109	0.41	16134	137	0.52	243	"..."	"..."	"..."	201	31.28	120	0.45	18969	157	0.59	218	"..."	"..."	"..."	229	35.64	102	0.39	31596	115	0.44	167	"..."	"..."	"..."	216	33.62	76	0.29	91716	183	0.69	253	"..."	"..."	"..."	165	25.68	93	0.35	12608	157	0.59	207	"..."	"..."	"..."	180	28.02	120	0.45	26783	184	0.7	241	"..."	"..."	"..."	120	18.68	104	0.39	7398	121	0.46	147	"..."	"..."	"..."	204	31.75	65	0.25	12788	181	0.68	247	"..."	"..."	"..."	189	29.42	85	0.32	6112	138	0.52	186	"..."	"..."	"..."	246	38.29	112	0.42	23457	163	0.62	239	"..."	"..."	"..."	161	25.06	156	0.59	18407	149	0.56	213	"..."	"..."	"..."	254	39.53	121	0.46	8245	132	0.5	153	"..."	"..."	"..."	211	32.84	152	0.57	10148	113	0.43	140	"..."	"..."	"..."	212	33	163	0.62	7145	149	0.56	218	"..."	"..."	"..."	195	30.35	435	1.64	18070	189	0.71	250	"..."	"..."	"..."	157	24.44	254	0.96	20695	204	0.77	258	"..."	"..."	"..."	193	30.04	436	1.65	15113	201	0.76	261	"..."	"..."	"..."	174	27.37	468	1.77	15879	141	0.53	207	"..."	"..."	"..."	176	27.68	163	0.62	61821	185	0.7	307	"..."	"..."	"..."	167	26.26	393	1.49	11412	175	0.66	225	"..."	"..."	"..."	185	29.1	433	1.64	39104	133	0.5	156	"..."	"..."	"..."	190	29.88	525	1.99	10182	137	0.52	146	"..."	"..."	"..."	176	27.68	626	2.37	7495	150	0.57	214	"..."	"..."	"..."	206	32.4	621	2.35	3410	231	0.87	262	"..."	"..."	"..."	176	27.68	439	1.66	19535	286	1.08	301	"..."	"..."	"..."	149	23.43	445	1.69	16101	178	0.68	195	"..."	"..."	"..."	174	27.37	391	1.48	19502	368	1.4	427	"..."	"..."	"..."	152	23.91	359	1.36	31315	285	1.08	355	"..."	"..."	"..."	155	24.38	428	1.62	22566	227	0.86	249	"..."	"..."	"..."	90	14.65	289	1.1	32041	208	0.79	262	4	"..."	304	158	25.78	172	0.65	4391	145	0.55	204	3	"..."	208	144	23.56	200	0.76	6448	217	0.82	321	5	"..."	390	158	25.91	392	1.49	100792	186	0.71	260	7	"..."	312	129	21.2	296	1.12	1007859	179	0.68	211	3	"..."	355	130	21.42	92	0.35	10036	152	0.58	245	4	"..."	325	144	23.79	172	0.65	69282	176	0.67	184	8	"..."	548	190	31.49	145	0.55	263749	165	0.63	213	5	"..."	471	90	14.97	103	0.39	24673	132	0.5	153	2	"..."	328	149	24.85	76	0.29	11603	140	0.53	164	2	"..."	253	128	21.39	356	1.35	14932	161	0.61	182	"."	"..."	315	144	24.11	148	0.56	22042	112	0.42	140	2	"..."	239	128	21.48	281	1.06	18887	130	0.49	237	6	"..."	184	94	15.82	147	0.56	8857	139	0.53	247	4	"..."	205	115	19.4	226	0.86	22365	139	0.53	195	8	"..."	228	100	16.91	199	0.75	10102	142	0.54	146	6	"..."	298	112	18.99	205	0.78	8764	34	0.13	155	5	"..."	135	155	26.38	155	0.59	21781	105	0.4	148	3	"..."	225	118	20.14	188	0.71	6463	141	0.54	174	8	"..."	341	133	22.78	160	0.61	4929	134	0.51	146	10	"..."	314	101	17.35	145	0.55	36944	139	0.53	153	4	"..."	237	93	16.02	185	0.7	14888	153	0.58	169	7	"..."	265	119	20.55	178	0.68	32127	125	0.48	182	4	"..."	239	65	11.25	156	0.59	3308	121	0.46	152	3	"..."	205	104	18.03	58	0.22	5904	85	0.32	88	4	"..."	215	117	20.33	81	0.31	16335	136	0.52	128	5	"..."	256	83	14.46	52	0.2	7763	117	0.45	117	"."	"..."	236	117	20.42	71	0.27	7406	114	0.43	129	2	"..."	270	127	22.21	54	0.21	4679	79	0.3	82	3	"..."	201	111	19.45	44	0.17	21007	84	0.32	88	2	"..."	220	104	18.25	49	0.19	1492	115	0.44	121	5	"..."	336	102	17.94	68	0.26	6677	142	0.54	184	5	"..."	320	91	16.04	41	0.16	31403	78	0.3	83	1	"..."	294	85	15.03	72	0.27	43603	105	0.4	107	4	"..."	254	100	17.71	54	0.21	31669	113	0.43	194	3	"..."	244	88	15.6	45	0.17	352381	115	0.44	124	2	"..."	246	122	21.66	37	0.14	1163	84	0.32	129	4	"..."	176	45	8.01	48	0.18	16827	71	0.27	87	6	"..."	133	91	16.23	43	0.16	68920	115	0.44	167	6	"..."	353	97	17.34	45	0.17	29075	124	0.47	169	4	"..."	239	95	17.03	80	0.31	49377	89	0.34	136	4	"..."	234	94	16.88	89	0.34	233550	94	0.36	94	1	"..."	215	121	21.77	77	0.29	149389	146	0.56	162	5	"..."	279	104	18.76	68	0.26	184245	105	0.4	141	8	"..."	307	67	12.11	49	0.19	107501	108	0.41	146	4	"..."	276	98	17.77	53	0.2	9021	100	0.38	149	2	"..."	231	134	24.35	85	0.32	36653	86	0.33	106	3	"..."	203	71	12.92	80	0.31	625394	95	0.36	105	9	"..."	193	120	21.87	83	0.32	79986	92	0.35	121	5	"..."	175	100	18.26	62	0.24	36685	127	0.49	241	24	"..."	169	84	15.37	53	0.2	12562	118	0.45	162	18	"..."	267	117	21.46	51	0.19	46201	85	0.32	140	7	"..."	251	77	14.16	90	0.34	56250	116	0.44	133	1	"..."	277	77	14.2	41	0.16	77470	67	0.26	101	2	"..."	241	95	17.56	79	0.3	1898	133	0.51	195	9	"..."	298	85	15.76	72	0.27	34548	117	0.45	171	7	"..."	305	79	14.7	49	0.19	13508	75	0.29	129	2	"..."	274	75	14	38	0.14	6646	75	0.29	140	2	"..."	218	64	11.98	85	0.32	20458	90	0.34	108	1	"..."	277	83	15.57	80	0.3	21008	114	0.43	132	1	"..."	237	86	30.56	63	0.24	44842	114	0.43	184	4	393	245	86	16.22	53	0.2	11184	54	0.21	101	5	595	134	86	16.25	70	0.27	84517	150	0.57	275	3	559	358	57	10.78	85	0.32	88149	109	0.41	187	7	405	259	96	18.18	53	0.2	34778	120	0.46	210	2	467	309	78	14.79	104	0.4	161104	90	0.34	120	3	391	249	110	20.89	74	0.28	47102	109	0.41	177	1	530	340	74	14.08	80	0.3	17195	96	0.37	135	1	488	309	59	11.26	68	0.26	43231	55	0.21	138	3	423	244	77	14.74	58	0.22	28049	80	0.3	175	3	520	323	94	18.02	57	0.22	437228	106	0.4	126	1	482	316	83	15.93	66	0.25	244145	105	0.4	129	4	407	243	98	18.84	71	0.27	87709	155	0.59	205	4	659	279	89	17.14	44	0.17	77492	93	0.35	144	8	492	238	103	19.88	47	0.18	34527	144	0.55	190	4	518	334	91	17.6	52	0.2	64815	142	0.54	159	4	402	277	86	16.67	46	0.17	18044	131	0.5	174	2	429	244	93	18.07	57	0.22	109476	92	0.35	131	4	352	244	116	22.6	41	0.16	26737	148	0.56	174	2	513	355	114	22.29	45	0.17	18260	154	0.59	169	4	424	341	90	17.67	41	0.16	93621	120	0.46	152	3	444	320	131	25.81	44	0.17	31027	124	0.47	143	"."	407	300	75	14.81	36	0.14	90440	69	0.26	75	5	327	178	91	18.02	48	0.18	81105	195	0.74	219	5	310	209	102	20.25	41	0.16	29316	101	0.39	183	8	470	214	110	21.89	53	0.2	937924	149	0.57	240	4	475	230	99	19.73	51	0.19	45085	132	0.5	182	3	424	262	128	25.56	59	0.23	182396	117	0.45	144	1	422	213	96	19.22	40	0.15	80529	91	0.35	140	4	404	210	110	22.07	70	0.27	293689	125	0.48	137	4	315	188	101	20.29	59	0.23	52134	96	0.37	103	6	387	223	105	21.15	80	0.31	31306	145	0.55	159	6	409	192	88	17.79	54	0.21	118761	59	0.23	94	"."	272	209	73	14.81	75	0.29	124649	140	0.54	157	"."	373	142	102	20.75	41	0.16	53776	100	0.38	119	2	315	136	96	19.57	54	0.21	93454	70	0.27	104	1	297	144	119	24.3	39	0.15	28586	114	0.44	147	3	326	161	112	22.93	41	0.16	896159	94	0.36	209	2	572	86	66	13.54	70	0.27	351064	116	0.45	149	3	440	179	75	15.42	62	0.24	87233	121	0.46	266	5	337	183	93	19.15	66	0.25	114990	97	0.37	176	3	372	160	74	15.27	105	0.4	112476	80	0.31	103	2	339	162	113	23.35	56	0.22	74737	65	0.25	112	2	376	176	139	28.78	49	0.19	271465	74	0.28	89	2	432	235	81	16.78	41	0.16	141371	76	0.29	89	5	398	147	74	15.34	59	0.23	77397	77	0.29	99	1	326	95	117	24.28	37	0.14	69571	62	0.24	96	2	312	69	98	20.35	46	0.18	283173	54	0.21	54	5	226	88	95	19.72	49	0.19	271053	67	0.26	153	4	370	76	78	16.19	36	0.14	39251	55	0.21	172	3	222	89	142	29.47	64	0.24	136490	51	0.19	111	1	361	152	126	26.15	73	0.28	127643	41	0.16	90	3	301	88	132	27.4	50	0.19	49868	41	0.16	72	1	348	152	96	19.92	49	0.19	265197	42	0.16	63	"."	338	91	123	25.53	57	0.22	67887	68	0.26	130	2	376	166	116	24.1	62	0.23	199609	58	0.22	93	3	377	160	93	19.33	100	0.38	278849	70	0.27	149	1	343	247	105	21.84	44	0.17	143936	36	0.14	101	1	341	88	100	20.82	38	0.14	43770	35	0.13	58	1	388	57	86	17.9	100	0.38	194657	50	0.19	132	4	268	66	117	24.37	61	0.23	76188	62	0.23	251	5	335	31	128	26.68	59	0.22	65463	59	0.22	180	1	359	104	103	21.46	87	0.33	265873	54	0.2	120	"."	407	160	136	28.33	61	0.23	49466	50	0.19	150	2	400	125	126	26.25	59	0.22	34925	54	0.2	157	"."	276	103	92	19.16	83	0.31	78943	47	0.18	140	"."	256	166	182	37.9	68	0.26	44003	38	0.14	81	3	379	201	183	38.11	57	0.21	98187	47	0.18	132	1	324	190	75	15.63	156	0.59	232410	41	0.15	161	3	365	229	122	25.43	52	0.19	63330	40	0.15	132	"."	428	69	106	22.09	64	0.24	354461	32	0.12	77	1	414	62	114	23.74	94	0.35	155760	36	0.13	88	3	390	82	;
