CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 11:20";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0008";
TITLE="取締查處各類案件-年";
CONTENTS="取締查處各類案件-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 違反社會秩序維護法件數(件)"," 違反社會秩序維護法發生率(件/萬人)"," 取締賭博性電玩件數(件)"," 酒醉駕車舉發(件)"," 查獲妨害風化(俗)人數(人)"," 查處色情廣告件數(件)"," 取締違規攤販件數(件)"," 查獲違反毒品危害防制條例(件)";
PRECISION("項目"," 違反社會秩序維護法發生率(件/萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"違反社會秩序維護法發生率=違反社會秩序維護法件數÷期中人口數×10,000。#"
;
DATA=
2223	8.49	127	34771	1803	"..."	73353	3788	2089	7.91	132	29738	2389	"..."	97134	5179	1924	7.28	109	19881	2930	"..."	148488	5096	2496	9.45	52	30345	3765	1557	206321	3834	1973	7.48	45	28097	4048	1657	245082	3385	1502	5.7	68	16116	2876	1955	293537	2880	1283	4.89	36	17744	3092	2827	246028	3570	1217	4.65	56	19387	2839	2504	159891	4977	1209	4.61	79	22964	2989	2898	138087	4781	1188	4.52	37	19385	3329	2784	103967	5660	1567	5.97	45	14042	3319	1349	92158	5277	1325	5.07	39	13195	2363	818	74102	4563	1030	3.94	35	10931	1741	792	58290	4456	614	2.33	24	10573	1432	553	42316	4033	;
