CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 17:56";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0007";
TITLE="竊盜案件-年";
CONTENTS="竊盜案件-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 竊盜案件發生數(件)"," 普通竊盜占竊盜案件發生件數比率(%)"," 重大竊盜占竊盜案件發生件數比率(%)"," 汽車竊盜占竊盜案件發生件數比率(%)"," 機車竊盜占竊盜案件發生件數比率(%)"," 竊盜案件發生率(件/十萬人)"," 竊盜案件破獲率(%)"," 竊盜案件犯罪人口率(人/十萬人)";
PRECISION("項目"," 普通竊盜占竊盜案件發生件數比率(%)")=2;
PRECISION("項目"," 重大竊盜占竊盜案件發生件數比率(%)")=2;
PRECISION("項目"," 汽車竊盜占竊盜案件發生件數比率(%)")=2;
PRECISION("項目"," 機車竊盜占竊盜案件發生件數比率(%)")=2;
PRECISION("項目"," 竊盜案件發生率(件/十萬人)")=2;
PRECISION("項目"," 竊盜案件破獲率(%)")=2;
PRECISION("項目"," 竊盜案件犯罪人口率(人/十萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.普通竊盜占竊盜案件發生件數比率=普通竊盜發生件數÷竊盜案件發生件數×100。#"
"2.重大竊盜占竊盜案件發生件數比率=重大竊盜發生件數÷竊盜案件發生件數×100。#"
"3.汽車竊盜占竊盜案件發生件數比率=汽車竊盜發生件數÷竊盜案件發生件數×100。#"
"4.機車竊盜占竊盜案件發生件數比率=機車竊盜發生件數÷竊盜案件發生件數×100。#"
"5.竊盜案件發生率=竊盜案件發生件數÷期中人口數×100,000。#"
"6.竊盜案件破獲率=竊盜案件破獲件數÷竊盜案件發生件數×100。#"
"7.竊盜案件犯罪人口率=竊盜案件嫌疑犯÷期中人口數×100,000。#"
;
DATA=
37993	20.55	0.22	11.49	67.74	1450.55	65.73	150.5	31472	22.18	0.27	11.39	66.17	1191.84	74.75	167.35	32123	28.83	0.38	12.49	58.3	1214.99	69.83	153.9	31648	35.23	0.25	11.43	53.09	1198.73	63.32	138.63	30324	36.01	0.19	10.73	53.07	1149.58	69.44	130.18	31495	35.83	0.16	12.67	51.34	1195.48	66.4	118.88	29481	35.35	0.19	14.36	50.09	1123.17	77.2	100.88	26493	44.46	0.22	14.08	41.24	1011.41	88.54	120.56	23145	50.91	0.22	10.1	38.77	881.95	85.14	106.62	20212	49.64	0.15	9.09	41.11	768.3	76.29	108.49	19095	52.54	0.13	9.04	38.29	727.12	73.75	111.31	15583	57.2	0.27	8.86	33.66	595.87	69.94	105.08	14258	62.57	0.34	6.34	30.75	545.64	61.95	104.05	10852	68.61	0.15	3.58	27.65	411.86	69.66	121.83	;
