CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:32";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0007";
TITLE="兒童刑案嫌疑犯-年";
CONTENTS="兒童刑案嫌疑犯-年";
UNITS="如項目";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 暴力犯罪(人)"," 暴力犯罪/重傷害(人)"," 暴力犯罪/故意殺人(人)"," 暴力犯罪/強制性交(人)"," 暴力犯罪/重大恐嚇取財(人)"," 暴力犯罪/擄人勒贖(人)"," 暴力犯罪/強盜(人)"," 暴力犯罪/搶奪(人)"," 竊盜(人)"," 賭博(人)"," 毒品(人)";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110713";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	13	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	4	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	1	"."	8	1	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	3	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	"."	"."	"."	4	1	"."	"."	"."	"."	4	1	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	7	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	"."	"."	"."	;
