CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 11:44";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0008";
TITLE="警力配置-年";
CONTENTS="警力配置-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 員警編制人數(人)"," 實際員警人數(人)"," 每萬人實際員警人數(人)"," 每一員警維護治安服務人數(人)"," 警勤區數(區)"," 派出所數(所)"," 守望相助巡守隊隊數(隊)";
PRECISION("項目"," 每萬人實際員警人數(人)")=2;
PRECISION("項目"," 每一員警維護治安服務人數(人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.每萬人實際員警人數=實際員警人數÷人口數×10,000。#"
"2.每一員警維護治安服務人數=人口數÷實際員警人數。#"
"3.94年7月員警編制人數增為9,943人，惟預算員額為7,887人。#"
;
DATA=
8302	7736	29.3	341.25	2160	91	1586	8414	7872	29.8	335.53	2163	92	1704	8414	7879	29.77	335.89	2165	92	1858	8414	7895	29.98	333.6	2171	93	2065	8414	7831	29.64	337.36	2222	93	2276	8414	7816	29.75	336.12	2230	93	2472	8414	7703	29.37	340.45	2230	93	2586	9943	7504	28.68	348.66	2230	93	2680	9943	7454	28.32	353.13	2230	93	3103	9943	7534	28.65	348.99	2230	93	3309	9943	7776	29.65	337.31	2230	93	3585	9943	7817	29.98	333.56	2230	94	3730	9943	7803	29.8	335.61	2230	94	3782	9943	7581	28.6	349.69	2230	94	3978	;
