CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 17:58";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0008";
TITLE="經濟案件-年";
CONTENTS="經濟案件-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 經濟案件發生數(件)"," 違反金融法令占經濟案件比率(%)"," 違反工商登記占經濟案件比率(%)"," 侵害智慧財產權占經濟案件比率(%)"," 其他案件占經濟案件比率(%)"," 經濟案件發生率(件/萬人)"," 經濟案件金額(千元)";
PRECISION("項目"," 違反金融法令占經濟案件比率(%)")=2;
PRECISION("項目"," 違反工商登記占經濟案件比率(%)")=2;
PRECISION("項目"," 侵害智慧財產權占經濟案件比率(%)")=2;
PRECISION("項目"," 其他案件占經濟案件比率(%)")=2;
PRECISION("項目"," 經濟案件發生率(件/萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.違反金融法令占經濟案件比率=違反金融法令件數÷經濟案件發生件數×100。#"
"2.違反工商登記占經濟案件比率=違反工商登記件數÷經濟案件發生件數×100。#"
"3.侵害智慧財產權占經濟案件比率=侵害智慧財產權件數÷經濟案件發生件數×100。#"
"4.其他案件占經濟案件比率=其他案件發生件數÷經濟案件發生件數×100。#"
"5.經濟案件發生率=經濟案件發生件數÷期中人口數×10,000。#"
"6.經濟案件發生數自93年起包含「違反公平交易法」。#"
"7.90年因執行「住宅擴大掃黃」專案，臨檢家數多，查獲「違反工商登記」之件數大幅增加。#"
;
DATA=
1283	8.96	46.14	36.17	8.73	4.9	727013	1348	16.1	34.87	41.99	7.05	5.1	304500	2203	7.63	35.86	51.02	5.49	8.33	174363	5291	2.93	73.31	22.47	1.29	20.04	401238	2441	5.2	54.9	38.71	1.19	9.25	1567848	2225	4.72	60.58	31.33	3.37	8.45	189415	689	12.48	"."	81.57	5.95	2.62	530319	754	12.6	"."	79.44	7.96	2.88	1511113	783	19.8	"."	70.75	9.45	2.98	2735605	831	17.33	"."	69.92	12.76	3.16	1241522	572	25.52	"."	64.16	10.31	2.18	733252	677	23.34	"."	71.64	5.02	2.59	2043019	671	37.26	"."	58.72	4.02	2.57	2508222	722	36.98	"."	57.48	5.54	2.74	1818209	;
