CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 15:20";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0021";
TITLE="臺北市老人安養、養護機構概況-年";
CONTENTS="臺北市老人安養、養護機構概況-年";
UNITS="如項目";
STUB="年底別","公私立別";
HEADING="項目";
VALUES("年底別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("公私立別")=" 公立"," 私立";
VALUES("項目")=" 長期照護機構/機構數(家)"," 長期照護機構/可供進住人數(人)"," 長期照護機構/實際進住人數(人)"," 安養機構/機構數(家)"," 安養機構/可供進住人數(人)"," 安養機構/實際進住人數(人)"," 養護機構/機構數(家)"," 養護機構/可供進住人數(人)"," 養護機構/實際進住人數(人)"," 老人公寓/所數(所)"," 老人公寓/實際進住人數(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.本表係依據「老人福利法」及「老人福利機構設立標準」等規定成立之老人長期照護、養護、安養機構，及老人公寓。2.86年6月「老人福利法」修正公布，積極輔導未立案老人養護機構完成申請設立許可。#"
;
DATA=
"."	"."	"."	3	2070	1762	"."	"."	"."	"."	"."	"."	"."	"."	1	190	102	7	153	154	"."	"."	"."	"."	"."	3	2074	1746	"."	"."	"."	1	"."	"."	"."	"."	1	190	157	7	153	152	"."	"."	"."	"."	"."	3	2196	1736	"."	"."	"."	1	"."	"."	"."	"."	1	180	99	11	322	272	"."	"."	"."	"."	"."	3	1996	1611	"."	"."	"."	1	"."	"."	"."	"."	1	175	86	24	548	506	"."	"."	"."	"."	"."	3	1594	1381	2	302	291	1	60	"."	"."	"."	2	164	142	140	2628	2106	"."	"."	1	90	78	3	2056	1511	"."	"."	"."	1	77	2	17	16	2	224	184	198	3719	2807	"."	"."	"."	"."	"."	3	1830	1531	"."	"."	"."	"."	"."	4	57	38	2	224	176	199	4033	3112	1	86	"."	"."	"."	3	1830	1439	"."	"."	"."	1	94	"."	"."	"."	2	224	169	199	4589	3402	"."	"."	"."	"."	"."	3	1690	1344	"."	"."	"."	"."	"."	1	15	11	2	224	171	200	5345	3662	1	91	"."	"."	"."	3	1690	1174	"."	"."	"."	"."	"."	2	40	36	2	224	150	196	5546	4115	1	87	"."	"."	"."	3	1690	1025	"."	"."	"."	"."	"."	3	59	50	2	214	150	188	5545	4286	1	79	"."	"."	"."	3	1690	958	"."	"."	"."	"."	"."	3	71	58	2	214	158	173	5466	4321	2	125	"."	"."	"."	2	978	921	"."	"."	"."	"."	"."	3	71	68	2	214	149	163	5353	4402	2	133	"."	"."	"."	2	978	872	"."	"."	"."	"."	"."	3	67	63	1	49	34	156	5511	4428	2	139	"."	"."	"."	2	922	839	"."	"."	"."	"."	"."	3	76	72	2	54	32	153	5427	4530	2	137	"."	"."	"."	2	922	798	"."	"."	"."	"."	"."	3	76	68	2	54	38	145	5415	4522	2	131	"."	"."	"."	2	878	760	"."	"."	"."	"."	"."	3	76	74	2	54	38	136	5355	4547	3	193	;
