CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:59";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0005";
TITLE="性騷擾案件申訴-年";
CONTENTS="性騷擾案件申訴-年";
UNITS="人";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")="  依性騷擾防治法/申訴/申訴人"," 依性騷擾防治法/申訴/加害人"," 依性騷擾防治法/再申訴/再申訴人"," 依性騷擾防治法/再申訴/加害人"," 依性別工作平等法/申訴人"," 依性別工作平等法/被申訴人";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	42	"..."	"..."	"."	18	17	"."	"."	4	4	"."	"."	11	"..."	"..."	"."	33	31	1	"."	7	6	1	"."	17	17	"."	"."	34	25	"."	"."	3	3	"."	"."	22	22	"."	3	31	31	2	1	4	3	1	1	8	7	2	2	35	25	1	"."	6	6	"."	4	30	19	2	;
