CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 15:39";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0006";
TITLE="兒童福利服務-年";
CONTENTS="兒童福利服務-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 托兒所所數(家)"," 托兒所可收托人數(人)"," 托兒所兒童可收托率(%)"," 公立及公辦民營托兒所可收托人數(人)"," 公立及公辦民營托兒所可收托人數占3至5歲人口比率(%)"," 私立兒童托育中心可收托人數(人)"," 私立托嬰中心可收托人數(人)"," 育幼院所數(家)"," 育幼院實際收容人數(人)"," 育幼院實際收容人數占0至6歲人口比率(%)";
PRECISION("項目"," 托兒所兒童可收托率(%)")=2;
PRECISION("項目"," 公立及公辦民營托兒所可收托人數占3至5歲人口比率(%)")=2;
PRECISION("項目"," 育幼院實際收容人數占0至6歲人口比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.托兒所兒童可收托率=公私立托兒所可收托人數÷0至未滿6歲人口數×100#"
"2.公立及公辦民營托兒所可收托人數占3至5歲人口比率=公立及公辦民營托兒所可收托人數÷3至未滿6歲人口數×100#"
"3.育幼院實際收容人數占0至6歲人口比率=公私立育幼院收容人數÷0至未滿7歲人口數×100#"
;
DATA=
442	26748	12.44	4604	4.18	"..."	"..."	11	776	0.31	508	29797	13.98	4776	4.28	"..."	"..."	11	786	0.32	588	33536	15.95	4880	4.37	20724	"..."	10	757	0.31	597	34155	17.34	5050	4.88	21954	"..."	10	681	0.29	628	35820	19.29	5295	5.38	21832	"..."	10	538	0.25	635	36879	21.48	5405	5.71	20764	52	10	450	0.22	637	37007	22.62	5405	5.93	20545	71	9	320	0.17	608	35305	23.06	4655	5.44	18425	169	8	293	0.16	571	34467	24.29	4737	6.2	16447	190	8	270	0.16	523	33477	24.35	5197	7.21	14776	305	8	252	0.15	497	32026	24.11	5197	7.65	13159	364	8	248	0.16	478	31236	24.19	4884	7.39	11780	504	8	235	0.15	461	30457	23.18	4766	7.02	9899	592	8	196	0.13	454	30200	21.39	4801	6.87	8615	794	8	180	0.11	;
