CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 14:41";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0023";
TITLE="臺北市社會福利工作人員數-年";
CONTENTS="臺北市社會福利工作人員數-年";
UNITS="人";
STUB="年底別";
HEADING="人員類別";
VALUES("年底別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("人員類別")=" 總計"," 兒童福利"," 青少年福利"," 婦女福利"," 老人福利"," 身心障礙福利"," 社區發展"," 社會救助"," 社會保險"," 社會工作"," 志願服務";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120514";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.各項福利工作人員數係依本府社會福利工作人員實際承辦該項業務所付出之時間占實際上班時間之比例計算，包含行政人員、社會工作人員、專業人員及其他本府社會局委外人力之人員。#"
"2.95年以後兒童福利及青少年福利合併為兒童及少年福利。#"
;
DATA=
1070	367	71	7	176	274	7	36	1	96	35	952	342	107	20	252	74	6	41	2	90	18	789	369	19	8	187	53	16	48	1	87	1	1051	386	16	16	171	311	15	48	"."	87	1	1485	503	16	26	451	302	17	38	"."	131	1	1437	503	19	26	463	238	19	43	"."	125	1	1686	528	15	72	461	306	16	103	"."	188	13	1572	502	16	29	502	331	16	45	"."	130	1	1484	398	16	29	512	336	20	48	"."	124	1	1521	466	18	20	494	324	19	48	"."	129	3	1390	347	18	20	389	402	18	50	"."	143	3	1488.5	416	"..."	79.5	340	404	17	49	"."	181	2	1597	554	"..."	81	294	365	3	50	"."	248	2	1462	398	"..."	75	247	353	16	76	"."	295	2	1451	398	"..."	24	286	405	16	81	"."	239.5	1.5	1465.8	406	"..."	23	277	420	17	55	23	243	1.8	1457	421	"..."	24	258	407	18	69	"."	258.1	1.9	;
