CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 16:19";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0022";
TITLE="臺北市婦女福利服務-年";
CONTENTS="臺北市婦女福利服務-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 婦女福利服務中心/機構數/計(家)"," 婦女福利服務中心/機構數/公立(家)"," 婦女福利服務中心/機構數/公設民營(家)"," 婦女福利服務中心/服務人次(人次)"," 婦女中途之家、庇護中心/機構數/計(家)"," 婦女中途之家、庇護中心/機構數/公立(家)"," 婦女中途之家、庇護中心/機構數/公設民營(家)"," 婦女中途之家、庇護中心/可收容人數(人)"," 婦女中途之家、庇護中心/實際收容個案數(人次)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.「婦女福利服務中心機構數」及「婦女中途之家、庇護中心」係年底數。#"
"2.「婦女福利服務中心」不含庇護、基金會、協會及收容機構。#"
"3.「婦女中途之家、庇護中心」根據家庭暴力防治法第44條規定，不得記明庇護所之住址，故無行政區別之資料。#"
;
DATA=
11	11	"."	62916	3	3	"."	160	110	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	1155	1	1	"."	16	9	1	1	"."	2871	1	1	"."	120	39	2	2	"."	9657	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	24	22	4	4	"."	17068	"."	"."	"."	"."	"."	1	1	"."	4669	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	2731	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	24765	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	11	"."	31060	3	3	"."	157	254	1	1	"."	3700	"."	"."	"."	"."	"..."	1	1	"."	2667	1	1	"."	13	"..."	1	1	"."	850	1	1	"."	120	"..."	2	2	"."	5934	"."	"."	"."	"."	"..."	"."	"."	"."	"."	1	1	"."	24	"..."	2	2	"."	3583	"."	"."	"."	"."	"..."	1	1	"."	2293	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	1	1	"."	1653	"."	"."	"."	"."	"..."	1	1	"."	1675	"."	"."	"."	"."	"..."	1	1	"."	8705	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	11	11	"."	47791	4	4	"."	184	231	1	1	"."	4406	"..."	"..."	"."	"..."	"..."	1	1	"."	2173	"..."	"..."	"."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"."	"..."	"..."	2	2	"."	8438	"..."	"..."	"."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"."	"..."	"..."	2	2	"."	10192	"..."	"..."	"."	"..."	"..."	1	1	"."	5911	"..."	"..."	"."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"."	"..."	"..."	1	1	"."	4671	"..."	"..."	"."	"..."	"..."	1	1	"."	6329	"..."	"..."	"."	"..."	"..."	1	1	"."	2768	"..."	"..."	"."	"..."	"..."	1	1	"."	2903	"..."	"..."	"."	"..."	"..."	11	3	8	58734	2	"."	2	40	214	1	"."	1	2804	"..."	"."	"..."	"..."	"..."	1	"."	1	2024	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	3	1	2	9690	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	14539	"..."	"."	"..."	"..."	"..."	1	"."	1	8935	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	1	"."	3096	"..."	"."	"..."	"..."	"..."	1	"."	1	3851	"..."	"."	"..."	"..."	"..."	1	1	"."	9702	"..."	"."	"..."	"..."	"..."	1	"."	1	4093	"..."	"."	"..."	"..."	"..."	11	3	8	52189	2	"."	2	40	168	1	"."	1	2063	"..."	"."	"..."	"..."	"..."	1	"."	1	2031	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	1	"."	6649	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	2	"."	2	12953	"..."	"."	"..."	"..."	"..."	1	"."	1	5740	"..."	"."	"..."	"..."	"..."	1	"."	1	1931	"..."	"."	"..."	"..."	"..."	1	1	"."	6829	"..."	"."	"..."	"..."	"..."	1	"."	1	1754	"..."	"."	"..."	"..."	"..."	1	1	"."	10384	"..."	"."	"..."	"..."	"..."	1	"."	1	1855	"..."	"."	"..."	"..."	"..."	11	3	8	24012	2	"."	2	41	228	1	"."	1	"..."	"..."	"."	"..."	"..."	"..."	1	"."	1	"..."	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"."	"..."	"..."	"..."	1	1	"."	"..."	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"."	"..."	"..."	"..."	2	"."	2	"..."	"..."	"."	"..."	"..."	"..."	1	"."	1	"..."	"..."	"."	"..."	"..."	"..."	1	"."	1	"..."	"..."	"."	"..."	"..."	"..."	1	1	"."	"..."	"..."	"."	"..."	"..."	"..."	1	"."	1	"..."	"..."	"."	"..."	"..."	"..."	1	1	"."	"..."	"..."	"."	"..."	"..."	"..."	1	"."	1	"..."	"..."	"."	"..."	"..."	"..."	11	2	9	51320	2	"."	2	41	270	1	"."	1	3447	"..."	"."	"..."	"..."	"..."	1	"."	1	2928	"..."	"."	"..."	"..."	"..."	1	"."	1	4746	"..."	"."	"..."	"..."	"..."	1	1	"."	6596	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	2	"."	2	6301	"..."	"."	"..."	"..."	"..."	1	"."	1	4676	"..."	"."	"..."	"..."	"..."	1	"."	1	2514	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	4170	"..."	"."	"..."	"..."	"..."	1	1	"."	8082	"..."	"."	"..."	"..."	"..."	1	"."	1	7860	"..."	"."	"..."	"..."	"..."	9	1	8	50383	2	"."	2	41	236	1	"."	1	3933	"..."	"."	"..."	"..."	"..."	1	"."	1	2675	"..."	"."	"..."	"..."	"..."	1	"."	1	4476	"..."	"."	"..."	"..."	"..."	"."	"."	"."	5055	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	8384	"..."	"."	"..."	"..."	"..."	1	"."	1	4402	"..."	"."	"..."	"..."	"..."	1	"."	1	3329	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	3305	"..."	"."	"..."	"..."	"..."	1	1	"."	7112	"..."	"."	"..."	"..."	"..."	1	"."	1	7712	"..."	"."	"..."	"..."	"..."	10	1	9	66696	2	"."	2	53	257	1	"."	1	5297	"..."	"."	"..."	"..."	"..."	1	"."	1	4055	"..."	"."	"..."	"..."	"..."	1	"."	1	6994	"..."	"."	"..."	"..."	"..."	1	"."	1	203	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	5078	"..."	"."	"..."	"..."	"..."	1	"."	1	4383	"..."	"."	"..."	"..."	"..."	1	"."	1	7064	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	5262	"..."	"."	"..."	"..."	"..."	1	1	"."	21502	"..."	"."	"..."	"..."	"..."	1	"."	1	6858	"..."	"."	"..."	"..."	"..."	10	1	9	16342	2	"."	2	53	200	1	"."	1	1996	"..."	"."	"..."	"..."	"..."	1	"."	1	1117	"..."	"."	"..."	"..."	"..."	1	"."	1	1715	"..."	"."	"..."	"..."	"..."	1	"."	1	931	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	2	"."	2	4329	"..."	"."	"..."	"..."	"..."	1	"."	1	1384	"..."	"."	"..."	"..."	"..."	1	"."	1	1801	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	1084	"..."	"."	"..."	"..."	"..."	1	1	"."	93	"..."	"."	"..."	"..."	"..."	1	"."	1	1892	"..."	"."	"..."	"..."	"..."	10	1	9	23779	2	"."	2	53	329	1	"."	1	3296	"..."	"."	"..."	"..."	"..."	1	"."	1	1610	"..."	"."	"..."	"..."	"..."	1	"."	1	469	"..."	"."	"..."	"..."	"..."	1	"."	1	1276	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	3465	"..."	"."	"..."	"..."	"..."	1	"."	1	708	"..."	"."	"..."	"..."	"..."	1	"."	1	2588	"..."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1	"."	1	3367	"..."	"."	"..."	"..."	"..."	1	1	"."	1435	"..."	"."	"..."	"..."	"..."	1	"."	1	5565	"..."	"."	"..."	"..."	"..."	9	1	8	30917	2	"."	2	53	230	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1	"."	1	2956	"..."	"..."	"..."	"..."	"..."	1	"."	1	2243	"..."	"..."	"..."	"..."	"..."	1	"."	1	1467	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1	"."	1	5882	"..."	"..."	"..."	"..."	"..."	1	"."	1	2791	"..."	"..."	"..."	"..."	"..."	1	"."	1	3728	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1	"."	1	2519	"..."	"..."	"..."	"..."	"..."	1	1	"."	1469	"..."	"..."	"..."	"..."	"..."	1	"."	1	7862	"..."	"..."	"..."	"..."	"..."	9	1	8	31477	2	"."	2	53	267	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1	"."	1	3729	"..."	"..."	"..."	"..."	"..."	1	"."	1	5576	"..."	"..."	"..."	"..."	"..."	1	"."	1	1476	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1	"."	1	1543	"..."	"..."	"..."	"..."	"..."	1	"."	1	3677	"..."	"..."	"..."	"..."	"..."	1	"."	1	5726	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	1	"."	1	2462	"..."	"..."	"..."	"..."	"..."	1	1	"."	1287	"..."	"..."	"..."	"..."	"..."	1	"."	1	6001	"..."	"..."	"..."	"..."	"..."	;
