CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 17:35";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0007";
TITLE="身心障礙福利服務-年";
CONTENTS="身心障礙福利服務-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 身心障礙人口數(人)"," 身心障礙人口占全市人口比率(%)"," 身心障礙福利機構數(家)"," 身心障礙福利機構服務人數(人)"," 身心障礙福利補助金額/總計(百萬元)"," 身心障礙福利補助金額/托育養護補助(百萬元)"," 身心障礙福利補助金額/生活補助(百萬元)"," 身心障礙福利補助金額/輔助器具補助(百萬元)"," 每一身心障礙者接受政府補助金額(元)"," 身心障礙福利機構核定服務人數占身心障礙人數比率(人/萬人)";
PRECISION("項目"," 身心障礙人口占全市人口比率(%)")=2;
PRECISION("項目"," 身心障礙福利機構核定服務人數占身心障礙人數比率(人/萬人)")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.身心障礙人口占全市人口比率=身心障礙人口數÷人口數×100#"
"2.身心障礙福利機構94年底其中一家位於新北市中和區，但因土地屬於臺北市，且為公設民營機構，故仍列入。#"
"3.身心障礙人口數為年底資料。#"
;
DATA=
111338	4.25	46	1978	1151	596	442	112	10539	192.39	7113	3.45	3	34	"..."	"..."	12	7	"..."	"..."	10354	4.45	4	236	"..."	"..."	35	10	"..."	"..."	12229	3.91	5	75	"..."	"..."	21	13	"..."	"..."	8610	3.97	5	194	"..."	"..."	31	10	"..."	"..."	6897	4.35	7	213	"..."	"..."	20	7	"..."	"..."	6686	5.2	1	52	"..."	"..."	33	6	"..."	"..."	12506	6.33	5	175	"..."	"..."	78	10	"..."	"..."	11386	4.41	6	260	"..."	"..."	69	13	"..."	"..."	5210	4.61	"."	"."	"..."	"..."	28	5	"..."	"..."	8606	3.29	1	14	"..."	"..."	29	9	"..."	"..."	11499	3.98	4	543	"..."	"..."	41	13	"..."	"..."	10242	4.11	5	182	"..."	"..."	45	10	"..."	"..."	108702	4.15	44	2031	1107	568	463	76	10058	198.8	7182	3.45	3	33	"..."	"..."	12	5	"..."	"..."	10057	4.36	3	249	"..."	"..."	39	7	"..."	"..."	11781	3.77	5	66	"..."	"..."	22	8	"..."	"..."	8480	3.91	4	132	"..."	"..."	31	7	"..."	"..."	6782	4.31	7	232	"..."	"..."	24	5	"..."	"..."	6478	5.11	1	46	"..."	"..."	36	5	"..."	"..."	11607	5.96	5	170	"..."	"..."	79	6	"..."	"..."	11133	4.3	6	246	"..."	"..."	72	9	"..."	"..."	5228	4.62	"."	"."	"..."	"..."	31	4	"..."	"..."	8612	3.29	1	92	"..."	"..."	30	6	"..."	"..."	11313	3.93	4	565	"..."	"..."	41	8	"..."	"..."	10049	4.05	5	200	"..."	"..."	46	7	"..."	"..."	112392	4.27	45	2075	1112	575	453	84	10056	199.48	7458	3.56	3	34	"..."	"..."	11	6	"..."	"..."	10443	4.51	3	264	"..."	"..."	36	8	"..."	"..."	12163	3.87	4	55	"..."	"..."	22	9	"..."	"..."	8885	4.05	3	59	"..."	"..."	30	8	"..."	"..."	6928	4.37	7	192	"..."	"..."	23	5	"..."	"..."	6693	5.27	1	56	"..."	"..."	36	5	"..."	"..."	11942	6.13	5	172	"..."	"..."	77	8	"..."	"..."	11545	4.42	6	250	"..."	"..."	72	9	"..."	"..."	5341	4.72	"."	"."	"..."	"..."	29	3	"..."	"..."	8959	3.39	3	222	"..."	"..."	30	7	"..."	"..."	11648	4.04	5	560	"..."	"..."	41	9	"..."	"..."	10387	4.16	5	211	"..."	"..."	46	7	"..."	"..."	114682	4.36	44	2101	1076	530	461	85	9479	196.54	7720	3.66	2	35	"..."	"..."	11	6	"..."	"..."	10619	4.64	3	270	"..."	"..."	36	8	"..."	"..."	12403	3.94	5	74	"..."	"..."	23	9	"..."	"..."	9102	4.17	3	62	"..."	"..."	29	8	"..."	"..."	7083	4.44	7	183	"..."	"..."	25	5	"..."	"..."	6773	5.37	1	50	"..."	"..."	34	5	"..."	"..."	11880	6.17	6	233	"..."	"..."	78	8	"..."	"..."	11778	4.5	4	191	"..."	"..."	73	9	"..."	"..."	5520	4.85	"."	"."	"..."	"..."	30	4	"..."	"..."	9296	3.5	3	220	"..."	"..."	29	7	"..."	"..."	11927	4.16	6	599	"..."	"..."	43	9	"..."	"..."	10581	4.23	4	184	"..."	"..."	48	8	"..."	"..."	110139	4.2	43	2082	1201	629	479	93	10682	209.73	7398	3.52	2	35	"..."	"..."	11	7	"..."	"..."	9800	4.3	4	274	"..."	"..."	37	8	"..."	"..."	11460	3.65	3	47	"..."	"..."	25	9	"..."	"..."	8758	4	4	229	"..."	"..."	30	9	"..."	"..."	6636	4.16	6	183	"..."	"..."	25	6	"..."	"..."	6095	4.89	1	55	"..."	"..."	36	6	"..."	"..."	11148	5.86	4	185	"..."	"..."	85	8	"..."	"..."	11467	4.38	7	247	"..."	"..."	75	10	"..."	"..."	5447	4.79	"."	"."	"..."	"..."	29	4	"..."	"..."	9307	3.49	2	73	"..."	"..."	31	7	"..."	"..."	12022	4.2	6	583	"..."	"..."	47	9	"..."	"..."	10601	4.24	4	171	"..."	"..."	49	9	"..."	"..."	112643	4.32	47	2176	1334	678	556	101	11980	216.26	7565	3.64	2	28	"..."	"..."	14	7	"..."	"..."	9958	4.42	6	304	"..."	"..."	39	9	"..."	"..."	11686	3.75	4	59	"..."	"..."	30	12	"..."	"..."	9063	4.15	4	230	"..."	"..."	35	9	"..."	"..."	6666	4.2	6	175	"..."	"..."	28	6	"..."	"..."	6195	5.02	1	58	"..."	"..."	41	5	"..."	"..."	11351	6.02	4	164	"..."	"..."	99	9	"..."	"..."	11769	4.51	7	286	"..."	"..."	87	11	"..."	"..."	5568	4.92	1	21	"..."	"..."	34	4	"..."	"..."	9613	3.59	2	75	"..."	"..."	37	8	"..."	"..."	12334	4.35	5	537	"..."	"..."	57	10	"..."	"..."	10875	4.38	5	239	"..."	"..."	56	11	"..."	"..."	114664	4.38	47	2216	1488	745	632	110	13089	212.45	7785	3.73	2	32	"..."	"..."	17	8	"..."	"..."	9968	4.43	6	335	"..."	"..."	44	10	"..."	"..."	11796	3.79	4	58	"..."	"..."	35	13	"..."	"..."	9265	4.21	4	207	"..."	"..."	38	10	"..."	"..."	6762	4.24	6	175	"..."	"..."	31	7	"..."	"..."	6362	5.11	1	52	"..."	"..."	46	7	"..."	"..."	11502	6.08	4	178	"..."	"..."	92	10	"..."	"..."	12031	4.59	7	295	"..."	"..."	98	13	"..."	"..."	5670	4.97	1	27	"..."	"..."	38	5	"..."	"..."	9889	3.66	2	77	"..."	"..."	59	9	"..."	"..."	12538	4.41	5	528	"..."	"..."	69	11	"..."	"..."	11096	4.45	5	252	"..."	"..."	66	10	"..."	"..."	116784	4.41	46	2134	1705	886	699	121	14734	207.73	7961	3.79	2	34	"..."	"..."	20	10	"..."	"..."	10109	4.46	6	330	"..."	"..."	45	10	"..."	"..."	11968	3.81	4	30	"..."	"..."	38	14	"..."	"..."	9396	4.19	4	206	"..."	"..."	41	10	"..."	"..."	6870	4.26	5	168	"..."	"..."	34	7	"..."	"..."	6517	5.15	1	46	"..."	"..."	52	7	"..."	"..."	11645	6.1	4	168	"..."	"..."	121	11	"..."	"..."	12327	4.63	7	291	"..."	"..."	107	14	"..."	"..."	5757	4.96	1	35	"..."	"..."	41	5	"..."	"..."	10157	3.68	2	74	"..."	"..."	49	11	"..."	"..."	12778	4.45	5	523	"..."	"..."	78	12	"..."	"..."	11299	4.48	5	229	"..."	"..."	73	12	"..."	"..."	;
