CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 16:19";
SUBJECT-AREA="婪|褐Q";
SUBJECT-CODE="SW";
MATRIX="SW0022";
TITLE="O_カ包k褐QA叭-~";
CONTENTS="O_カ包k褐QA叭-~";
UNITS="p兜ヘ";
STUB="~O";
HEADING="兜ヘ";
VALUES("~O")=" 84~"," 85~"," 86~"," 87~";
VALUES("兜ヘ")=" 包k(包ギ)褐QA叭いみ/诀c计/p(a)"," 包k(包ギ)褐QA叭いみ/诀c计/そミ(a)"," 包k(包ギ)褐QA叭いみ/诀c计/pミ(a)"," 包k(包ギ)褐QA叭いみ/A叭HΩ/吭高徊旧(HΩ)"," 包k(包ギ)褐QA叭いみ/A叭HΩ/包kм美(HΩ)"," 包k(包ギ)褐QA叭いみ/A叭HΩ/克戮量y(HΩ)"," 包k(包ギ)褐QA叭いみ/A叭HΩ/ぃ┋包kA叭(HΩ)"," 包k(包ギ)褐QA叭いみ/A叭HΩ/京时楔|(HΩ)"," 包k(包ギ)褐QA叭いみ/A叭HΩ/ㄤL(HΩ)"," 包kい~ぇaB扰@いみ/诀c计/p(a)"," 包kい~ぇaB扰@いみ/诀c计/そミ(a)"," 包kい~ぇaB扰@いみ/诀c计/pミ(a)"," 包kい~ぇaB扰@いみ/iΜeH计(H)"," 包kい~ぇaB扰@いみ/龟悔ΜeH计(H)"," 徊旧ぃ┋包kN~H计(H)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="セ┎婪|Ы";
REFPERIOD="";
NOTE=
"1.u包k(包ギ)褐QA叭いみvぃt扰@のΜe诀cC#"
"2.u包k(包ギ)褐QA叭いみ诀c计vのu包kい~ぇaB扰@いみvY~┏计C#"
"3.u徊旧ぃ┋包kN~H计vYそ场戈啤Aゼtp场C#"
;
DATA=
24	1	23	15449	"."	9204	792	11547	13927	3	1	2	46	30	5	19	5	14	25199	5227	5463	4372	11381	1282	4	2	2	58	41	2	21	7	14	11368	5765	1943	766	11133	11475	5	2	3	91	45	8	27	13	14	22583	19455	17171	25144	24939	19290	4	2	2	48	14	17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
