CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 12:31";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0006";
TITLE="性侵害加害者年齡-年";
CONTENTS="性侵害加害者年齡-年";
UNITS=" ";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計(人)"," 5歲以下/男(人)"," 5歲以下/女(人)"," 6-11歲/男(人)"," 6-11歲/女(人)"," 12-15歲/男(人)"," 12-15歲/女(人)"," 16-17歲/男(人)"," 16-17歲/女(人)"," 18-23歲/男(人)"," 18-23歲/女(人)"," 24-29歲/男(人)"," 24-29歲/女(人)"," 30-39歲/男(人)"," 30-39歲/女(人)"," 40-49歲/男(人)"," 40-49歲/女(人)"," 50歲以上/男(人)"," 50歲以上/女(人)"," 不詳/男(人)"," 不詳/女(人)"," 性別及年齡皆不詳(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	668	"."	"."	3	3	42	10	30	2	86	2	60	"."	77	"."	55	"."	32	"."	253	2	11	633	3	"."	4	"."	52	23	35	3	57	1	59	"."	51	"."	59	"."	37	"."	237	1	11	765	3	"."	10	8	52	1	48	1	77	"."	80	1	69	2	80	"."	44	"."	265	1	23	796	"."	1	12	"."	64	9	42	1	72	"."	79	"."	85	"."	70	"."	62	"."	271	5	23	779	2	1	6	3	63	17	29	1	62	"."	62	"."	74	"."	63	2	68	1	299	5	21	933	4	1	4	"."	75	25	43	"."	112	"."	39	"."	82	3	67	2	47	"."	388	22	19	862	4	"."	14	1	74	19	50	4	75	2	38	1	66	"."	58	1	46	"."	349	6	54	;
