CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120725 10:59";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0006";
TITLE="性侵害被害者年齡-年";
CONTENTS="性侵害被害者年齡-年";
UNITS="人";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 0-5歲"," 6-11歲"," 12-15歲"," 16-17歲"," 18-23歲"," 24-29歲"," 30-39歲"," 40-49歲"," 50歲以上"," 不詳";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16	432	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	39	612	3	13	8	24	23	169	3	59	"."	135	"."	86	"."	72	1	36	"."	10	1	8	59	560	2	10	17	30	33	152	4	65	2	129	1	84	"."	48	"."	23	"."	15	"."	4	64	675	3	22	18	41	31	182	5	80	3	129	2	82	1	77	"."	36	"."	19	1	7	52	744	"."	21	14	58	22	213	7	82	6	137	2	83	1	84	"."	24	"."	25	"."	17	53	726	2	18	7	49	29	183	7	70	4	144	2	93	1	102	"."	40	"."	12	1	15	69	777	6	24	14	29	38	222	4	85	4	148	2	102	"."	95	"."	38	"."	13	1	21	73	789	2	38	11	55	41	238	7	82	8	139	3	89	"."	73	1	30	"."	20	"."	25	;
