CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 12:34";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0005";
TITLE="家庭暴力加害者-年";
CONTENTS="家庭暴力加害者-年";
UNITS="人";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 加害者/總計"," 加害者/兒童保護"," 加害者/婚姻暴力"," 加害者/老人虐待"," 加害者/其他家虐"," 加害者接受處遇人數";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6810	1371	1013	571	4483	450	270	86	1044	264	31	"."	6934	1573	1186	616	4378	521	284	121	1086	315	49	8	7345	1912	1285	735	4502	598	329	175	1229	404	63	9	6939	1777	926	619	4026	550	216	78	1771	530	86	12	7730	2141	992	676	4634	696	252	115	1852	654	102	"."	8598	2471	1453	418	4480	1287	309	89	2356	677	105	10	8239	2547	1251	767	4799	921	292	115	1897	744	112	3	;
