CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 16:19";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0022";
TITLE="臺北市婦女福利服務-年";
CONTENTS="臺北市婦女福利服務-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 婦女福利服務中心/機構數/計(家)"," 婦女福利服務中心/機構數/公立(家)"," 婦女福利服務中心/機構數/公設民營(家)"," 婦女福利服務中心/服務人次(人次)"," 婦女中途之家、庇護中心/機構數/計(家)"," 婦女中途之家、庇護中心/機構數/公立(家)"," 婦女中途之家、庇護中心/機構數/公設民營(家)"," 婦女中途之家、庇護中心/可收容人數(人)"," 婦女中途之家、庇護中心/實際收容個案數(人次)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.「婦女福利服務中心機構數」及「婦女中途之家、庇護中心」係年底數。#"
"2.「婦女福利服務中心」不含庇護、基金會、協會及收容機構。#"
;
DATA=
11	11	"."	62916	3	3	"."	160	110	11	11	"."	31060	3	3	"."	157	254	11	11	"."	47791	4	4	"."	184	231	11	3	8	58734	2	"."	2	40	214	11	3	8	52189	2	"."	2	40	168	11	3	8	24012	2	"."	2	41	228	11	2	9	51320	2	"."	2	41	270	9	1	8	50383	2	"."	2	41	236	10	1	9	66696	2	"."	2	53	257	10	1	9	16342	2	"."	2	53	200	10	1	9	23779	2	"."	2	53	329	9	1	8	30917	2	"."	2	53	230	9	1	8	31477	2	"."	2	53	267	;
