CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:40";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0004";
TITLE="老人福利服務-年";
CONTENTS="老人福利服務-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 男性獨居老人人數(人)"," 女性獨居老人人數(人)"," 獨居老人性比例(男/百女)"," 老人中心男性使用者人次(人次)"," 老人中心女性使用者人次(人次)"," 老人中心使用者性比例(男/百女)";
PRECISION("項目"," 獨居老人性比例(男/百女)")=2;
PRECISION("項目"," 老人中心使用者性比例(男/百女)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
4378	1885	232.25	"..."	"..."	"..."	4311	2000	215.55	"..."	"..."	"..."	4180	2063	202.62	"..."	"..."	"..."	3631	2015	180.2	"..."	"..."	"..."	3714	1956	189.88	"..."	"..."	"..."	3248	1835	177	127543	136197	93.65	3092	1877	164.73	128824	139805	92.15	2935	1837	159.77	131812	147020	89.66	2779	1687	164.73	119329	139669	85.44	2539	1648	154.07	74891	99055	75.61	2532	1593	158.95	68110	94058	72.41	3004	2068	145.26	83079	101542	81.82	;
