CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:48";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0005";
TITLE="婦女福利服務-年";
CONTENTS="婦女福利服務-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 婦女福利服務中心家數(家)"," 婦女福利服務中心服務人次(人次)"," 婦女中途之家、庇護中心家數(家)"," 婦女中途之家、庇護中心可收容人數(人)"," 每萬名女性婦女中途之家、庇護中心可收容人數(人)"," 婦女中途之家、庇護中心實際收容人次(人次)"," 每萬名女性婦女中途之家、庇護中心實際收容人次(人次)"," 每萬婦女緊急生活扶助人次(人次)";
PRECISION("項目"," 每萬名女性婦女中途之家、庇護中心可收容人數(人)")=2;
PRECISION("項目"," 每萬名女性婦女中途之家、庇護中心實際收容人次(人次)")=2;
PRECISION("項目"," 每萬婦女緊急生活扶助人次(人次)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
11	31060	3	157	1.17	254	1.9	1.51	11	47791	4	184	1.38	231	1.73	2.55	11	58734	2	40	0.3	214	1.6	1.91	11	52189	2	40	0.3	168	1.26	3.17	11	24012	2	41	0.31	228	1.71	4.6	11	51320	2	41	0.31	270	2.02	13.8	9	50383	2	41	0.3	236	1.76	16.13	10	66696	2	53	0.39	257	1.9	15.97	10	16342	2	53	0.39	200	1.48	18.23	10	23779	2	53	0.39	329	2.44	21.9	9	30917	2	53	0.39	230	1.7	18.53	9	31477	2	53	0.39	267	1.96	19.22	;
