CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:52";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0005";
TITLE="特殊家庭境遇扶助金額-年";
CONTENTS="特殊家庭境遇扶助金額-年";
UNITS="元";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 緊急生活扶助"," 傷病醫療補助"," 法律訴訟補助"," 子女生活津貼"," 兒童托育津貼";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120525";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.為「特殊境遇家庭扶助條例」(舊名為「特殊境遇婦女家庭扶助條例」)之扶助案件，扶助對象自98年起由女性擴及兩性。#"
;
DATA=
"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	8373058	"."	"..."	"."	"..."	"."	"..."	"."	"..."	"."	18270279	"."	14722990	"."	41539	"."	3411000	"."	"."	"."	94750	"."	30213677	"."	21599546	"."	47997	"."	2791000	"."	5659034	"."	116100	"."	36610625	"."	24354566	"."	87335	"."	3105000	"."	8982424	"."	81300	"."	39898490	"."	29179947	"."	131789	"."	1563000	"."	8792954	"."	230800	"."	42867715	"."	30975272	"."	156103	"."	2515000	"."	9076040	"."	145300	"."	48626364	"."	34048724	"."	295475	"."	2205000	"."	11839265	"."	237900	3666759	57227580	3040526	41657250	1040	296080	"."	1345000	467368	13726275	157825	202975	4481189	53221652	3297902	35183205	7525	227684	"."	2050000	906912	15588813	268850	171950	3660756	56222881	2393360	37380717	1280	157820	250000	4628000	810916	13920244	205200	136100	;
