CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 17:20";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0006";
TITLE="老人福利服務-年";
CONTENTS="老人福利服務-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 老人居家服務人次(人次)"," 每萬老人居家服務人次(人次)"," 老人日間照顧服務人次(人次)"," 每萬老人日間照顧服務人次(人次)"," 長青學苑參加人次(人次)"," 每百60歲以上人口長青學苑參加人次(人次)"," 老人搭乘公車優待人次(千人次)"," 老人搭乘公車優待人次占總公車客運人次比率(%)"," 老人搭乘捷運優待人次(千人次)";
PRECISION("項目"," 每萬老人居家服務人次(人次)")=2;
PRECISION("項目"," 每萬老人日間照顧服務人次(人次)")=2;
PRECISION("項目"," 每百60歲以上人口長青學苑參加人次(人次)")=2;
PRECISION("項目"," 老人搭乘公車優待人次占總公車客運人次比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.每萬老人居家服務人次=老人居家服務人次÷65歲以上期中人口數×10,000#"
"2.每萬老人日間照顧服務人次=老人日間照顧服務人次÷65歲以上期中人口數×10,000#"
"3.每百60歲以上人口長青學苑參加人次=參加長青學苑人次÷60歲以上期中人口數×100#"
"4.老人搭乘公車優待人次占總公車客運人次比率=老人搭乘公車優待人次÷公車客運人次×100#"
"5.長青學苑參加人次91年以前為參加人數#"
;
DATA=
56109	2344.5	17974	751.04	12140	3.77	56092	8.01	10	133790	5431.17	19610	796.06	7186	2.17	56644	7.84	47	172491	6829.54	25735	1018.94	6950	2.04	62655	9.22	141	197065	7612.26	19272	744.44	7472	2.13	68090	10	176	173385	6509.84	24644	925.27	6119	1.69	77734	12.01	152	185254	6752.21	23965	873.49	93161	24.99	67248	10.98	1341	193613	6861.49	32473	1150.82	100629	26.3	71598	11.46	7775	197509	6789.88	46092	1584.53	103900	26.61	47148	7.7	6050	207254	6888.56	38706	1286.48	103920	26	53094	8.62	7472	210953	6794.55	40998	1320.5	124100	30.07	54272	8.68	8250	197663	6201.29	30646	961.46	105220	24.6	83815	12.84	12997	203459	6246.91	49940	1533.33	124720	28.06	52194	8.11	9059	248447	7525.03	92708	2807.96	130560	28.19	56979	8.87	10861	287249	8573.25	88748	2648.78	110000	22.66	56678	9.09	11833	;
