CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 09:06";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0023";
TITLE="臺北市遭受天然災害救助情形-年";
CONTENTS="臺北市遭受天然災害救助情形-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 受災次數(次)"," 受災人數/臨時收容災民(人)"," 受災人數/死亡(含無名屍)(人)"," 受災人數/失蹤(人)"," 受災人數/重傷(人)"," 受災人數/其他(人)"," 房屋毀損/全倒(間)"," 房屋毀損/半倒(間)"," 救助金額/總計(元)"," 救助金額/現金(元)"," 救助金額/實物(元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
104	66	21	"."	5	526	54	233	24770100	24722843	47257	93	"."	39	"."	18	559	88	115	151195000	151195000	"."	89	"."	36	"."	12	1325	211	242	54931571	54931571	"."	96	305	100	14	28	904	224	168	178732000	178732000	"."	102	"."	10	"."	1	641	85	157	84255500	84255500	"."	79	"."	37	3	28	20	144	175	503241250	503241250	"."	71	"."	13	"."	13	"."	"..."	"..."	23805000	23805000	"."	43	"."	11	"."	1	"."	"..."	"..."	6560000	6560000	"."	63	"."	7	"."	"."	159	"..."	"..."	16980000	16980000	"."	28	"."	7	"."	"."	"."	"..."	"..."	3480000	3480000	"."	32	"."	5	"."	"."	"."	"..."	"..."	4040000	4040000	"."	24	"."	4	"."	"."	"."	"..."	"..."	3020000	3020000	"."	53	"."	3	"."	"."	"."	"..."	"..."	3370000	3370000	"."	43	40	11	"."	2	"."	"..."	"..."	7820000	7820000	"."	36	"."	5	"."	1	"."	"..."	"..."	4040000	4040000	"."	38	20	1	"."	3	"."	"..."	"..."	3780000	3780000	"."	;
