CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 09:25";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0023";
TITLE="臺北市推行社區發展工作成果-年";
CONTENTS="臺北市推行社區發展工作成果-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 現有社區數(個)"," 現有社區戶數(戶)"," 現有社區人數(人)"," 社區發展協會會員數(人)"," 現有設置社區生產建設基金(個)"," 實際使用經費/總計(元)"," 實際使用經費/政府補助款(元)"," 實際使用經費/社區自籌款(元)"," 社區建設主要項目/社區活動中心/原建(未作修擴建)(幢)"," 社區建設主要項目/社區活動中心/新建(幢)"," 社區建設主要項目/社區活動中心/修擴建(幢)"," 社區建設主要項目/辦理社區幹部訓練(人次)"," 社區建設主要項目/辦理社區觀摩(人次)"," 社區建設主要項目/長壽俱樂部(處)"," 社區建設主要項目/媽媽教室(班)"," 社區建設主要項目/守望相助隊之設置(隊)"," 社區建設主要項目/志願服務團隊(隊)"," 社區建設主要項目/圖書室(處)"," 社區建設主要項目/民俗藝文康樂班(隊)"," 社區建設主要項目/報導或通訊(期)"," 社區建設主要項目/其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.現有社區數不含未依程序成立社區發展協會之社區理事會數字。#"
"2.實際使用經費係以年度計算。#"
;
DATA=
7	14117	46809	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	38	34325	146953	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54	43706	186136	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	79	51613	222544	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	110	65974	286205	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	137	83410	361228	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	148	87798	382248	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	160	94197	410044	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	167	97153	424102	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	185	106184	462901	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	195	113801	481467	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	207	119963	511112	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	209	122332	525492	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	188	139709	575437	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	187	157644	643493	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	170	161417	646986	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	166	162843	654471	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	153	172952	632110	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	137	180001	678688	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	137	182518	692377	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	137	210165	765835	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	136	210611	752009	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	120	223725	770190	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	115	258716	823978	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	116	215120	742629	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	69	197716	621350	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	178	484850	1518063	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	221	581514	1828230	23640	3	30496168	9727881	20768287	14	"..."	"..."	"..."	"..."	36	98	108	42	16	111	22	"."	243	641964	2001721	29797	1	73385100	32302213	41082887	40	"..."	"..."	"..."	"..."	39	73	121	54	13	160	78	"."	253	688098	2097049	34968	2	68747957	45640210	23107747	28	"..."	"..."	"..."	"..."	45	182	138	86	18	173	75	"."	256	702824	2157600	"..."	2	48347093	27305801	21041292	49	"..."	"..."	"..."	"..."	44	213	174	164	15	197	95	"."	258	632455	2072627	30447	9	63065091	14985395	48079696	28	"."	"."	"..."	"..."	65	260	96	57	14	286	149	"."	279	888560	2646474	31996	"."	41929266	16061810	25867456	4	1	"."	3164	6296	31	217	46	76	15	137	113	"."	297	751048	2213556	31633	"."	38947329	19720510	19226819	37	7	1	3349	7081	59	214	77	82	9	81	204	"."	316	753224	2170824	29723	1	30514065	13747550	16766515	49	5	2	3135	7299	39	119	71	55	17	81	89	7	346	801797	2309541	29158	1	28170863	11516552	16654311	58	2	"."	1165	3170	42	86	76	70	26	182	96	1	352	884662	2501567	34545	"."	36171610	24145135	12026475	82	"."	"."	402	2176	27	79	75	60	14	49	52	1	359	1043224	2944430	24798	"."	27767627	15197837	12569790	16	8	5	1239	1845	40	99	134	88	29	31	106	14	370	918668	2600375	30142	"."	31726841	16497248	15229593	6	"."	"."	738	5293	34	136	91	122	22	48	159	"."	380	892034	2553011	29992	"."	36468862	19013466	17455396	1	"."	"."	1893	5903	27	49	63	90	17	53	104	"."	351	958419	2622923	28434	"."	23315242	13542418	9772824	1	"."	"."	2165	5748	26	34	54	86	31	62	120	"."	333	969418	2607428	25947	"."	29161725	16362561	12799164	156	"."	"."	2189	7414	33	83	51	100	31	51	104	"."	336	876358	2353500	25942	"."	24769833	15470531	9299302	129	"."	30	2112	7908	31	62	27	88	28	81	102	"."	360	895313	2362354	26511	"."	20845470	13017365	7828105	162	"."	"."	2277	7262	32	61	21	120	26	57	129	"."	;
