CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 16:45";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0022";
TITLE="臺北市受理性侵害案件-年";
CONTENTS="臺北市受理性侵害案件-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 受理案件數(件)"," 受理受害人/性別/男(人次)"," 受理受害人/性別/女(人次)"," 受理受害人/性別/不詳(人次)"," 受理受害人/兩造關係/認識(%)"," 受理受害人/兩造關係/不認識(%)"," 成案被害人/合計(人)"," 成案被害人/0-未滿12歲(人)"," 成案被害人/12-未滿18歲(人)"," 成案被害人/18-未滿24歲(人)"," 成案被害人/24-未滿40歲(人)"," 成案被害人/40-未滿60歲(人)"," 成案被害人/60歲以上(人)"," 成案被害人/不詳(人)";
PRECISION("項目"," 受理受害人/兩造關係/認識(%)")=2;
PRECISION("項目"," 受理受害人/兩造關係/不認識(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
493	"..."	"..."	"..."	80.65	19.35	836	45	188	86	113	21	3	380	450	16	432	2	71.25	28.75	480	24	180	94	107	23	4	48	651	39	611	1	69.17	30.83	624	48	238	128	156	44	2	8	619	59	560	"."	70.6	29.4	576	56	221	127	127	40	1	4	739	64	675	"."	84.98	15.02	739	84	298	132	162	53	2	8	796	52	744	"."	87.31	12.69	796	93	324	143	170	43	6	17	779	53	726	"."	88.32	11.68	779	76	289	148	198	49	3	16	846	69	777	"."	89.48	10.52	846	73	349	152	199	48	3	22	861	73	788	"."	90.59	9.41	861	106	368	147	165	49	2	24	;
