CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 18:48";
SUBJECT-AREA="交通運輸";
SUBJECT-CODE="TP";
MATRIX="TP0004";
TITLE="平常外出最常使用公共運輸工具者-年";
CONTENTS="平常外出最常使用公共運輸工具者-年";
UNITS="%";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 15至24歲平常外出最常使用公共運輸工具者性別比率"," 25至34歲平常外出最常使用公共運輸工具者性別比率"," 35至44歲平常外出最常使用公共運輸工具者性別比率"," 45至54歲平常外出最常使用公共運輸工具者性別比率"," 55至64歲平常外出最常使用公共運輸工具者性別比率"," 65歲以上平常外出最常使用公共運輸工具者性別比率";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120614";
SOURCE="臺北市交通民意調查";
REFPERIOD="";
NOTE=
"1.男性各年齡層使用公共運輸工具比率=男性各年齡層使用公共運輸工具人口數÷各年齡層使用公共運輸工具人口數×100，女性比照前述公式計算。#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	38.53	61.47	21.25	78.75	16.13	83.87	21.43	78.57	28.33	71.67	56.12	43.88	42.2	57.8	24.62	75.38	14.1	85.9	21.52	78.48	29.09	70.91	57.14	42.86	35.79	64.21	20.25	79.75	18.6	81.4	27.17	72.83	30.26	69.74	57.55	42.45	59.68	40.32	27.06	72.94	21.95	78.05	18	82	32.91	67.09	49.57	50.43	43.3	56.7	21.74	78.26	20.63	79.37	22.22	77.78	22.22	77.78	34.26	65.74	42.16	57.84	32.26	67.74	17.33	82.67	23.53	76.47	30.38	69.62	36.67	63.33	39.8	60.2	40	60	26.32	73.68	19.77	80.23	27.38	72.62	43.97	56.03	;
