CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110718 13:48";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0417";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="乳母牛頭數及乳量-年  期間, 鄉鎮別  項目別";
CONTENTS="乳母牛頭數及乳量-年";
UNITS="戶數/頭數";
STUB="期間","鄉鎮別";
HEADING="項目別";
VALUES("期間")="2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("項目別")=" 乳母牛飼養戶數(戶)"," 乳母牛頭數(頭)"," 全年產牛乳量(公斤)"," 全年產牛乳總值(元)";
LAST-UPDATED="20110718";
SOURCE="";
REFPERIOD="";
DATA=
32.00 3464.00 13222593.00 281112327.18 "." "." "." "." "." "." 36000.00 765360.00 1.00 125.00 7930.00 168591.80 3.00 212.00 1072530.00 22801987.80 9.00 1089.00 3243500.00 68956810.00 1.00 60.00 "." "." "." "." "." "." "." "." "." "." 10.00 1039.00 5972683.00 126979240.58 6.00 763.00 2295000.00 48791700.00 "." "." "." "." "." "." "." "." 1.00 41.00 121010.00 2572672.60 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 135.00 473940.00 10075964.40 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 34.00 3490.00 20869433.00 454953639.40 "." "." "." "." "." "." "." "." 1.00 104.00 556673.00 12135471.40 3.00 226.00 1605153.00 34992335.40 9.00 1015.00 6974569.00 152045604.20 "." "." "." "." 
"." "." "." "." 1.00 1.00 "." "." 11.00 1050.00 5801522.00 126473179.60 7.00 915.00 4818420.00 105041556.00 "." "." "." "." "." "." "." "." 1.00 47.00 208409.00 4543316.20 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 132.00 904687.00 19722176.60 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 35.00 6534.00 19394885.00 374515229.35 "." "." "." "." "." "." "." "." 1.00 159.00 515853.00 9961121.43 3.00 440.00 1499842.00 28961949.02 9.00 1856.00 6077989.00 117365967.59 "." "." "." "." "." "." "." "." "." "." "." "." 13.00 2036.00 5524146.00 106671259.26 7.00 1694.00 4707392.00 90899739.52 "." "." "." "." "." "." "." "." 1.00 120.00 189157.00 3652621.67 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 229.00 880506.00 17002570.86 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 35.00 6388.00 20348238.00 461905007.00 "." "." "." "." "." "." "." "." 1.00 148.00 510118.00 11579680.00 3.00 426.00 1522555.00 34561999.00 9.00 1884.00 6364308.00 144469793.00 "." "." "." "." "." "." "." "." "." "." "." "." 12.00 2038.00 5920630.00 134398302.00 7.00 1594.00 5046674.00 114559499.00 "." "." "." "." "." "." "." "." 1.00 48.00 146266.00 3320239.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 250.00 837687.00 19015495.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 33.00 6367.00 19768985.00 454093585.45 "." "." "." "." "." "." "." "." 1.00 135.00 461961.00 10611244.17 3.00 469.00 1504841.00 34566197.77 9.00 1875.00 6484770.00 148955166.90 "." "." "." "." "." "." "." "." "." "." "." "." 11.00 2033.00 5773706.00 132622026.82 7.00 1609.00 4756917.00 109266383.49 "." "." "." "." "." "." "." "." "." "." 44339.00 1018466.83 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 246.00 742451.00 17054099.47 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
