CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110718 14:08";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0403";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="稻米收穫面積及生產量-年  期間, 鄉鎮別, 稻種別  計數別";
CONTENTS="稻米收穫面積及生產量-年";
UNITS="公頃/糙米公斤";
STUB="期間","鄉鎮別";
HEADING="稻種別","計數別";
VALUES("期間")="1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("稻種別")=" 合計"," 禾更稻(蓬萊)"," 硬秈稻(在萊)"," 軟秈稻(長秈)"," 糯稻(圓糯)"," 秈糯稻(長糯)";
VALUES("計數別")=" 收穫面積"," 產量";
PRECISION("計數別"," 收穫面積")=2;
LAST-UPDATED="20110718";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.民國76年以後無陸稻的統計資料。#"
"2.本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」#"
"#";
DATA=
10084.12 45502775.00 9285.39 42385713.00 107.45 428858.00 139.71 522584.00 20.37 67663.00 531.20 2097957.00 132.08 622879.00 132.08 622879.00 "." "." "." "." "." "." "." "." 482.26 2272079.00 482.26 2272079.00 "." "." "." "." "." "." "." "." 2032.80 9825183.00 2032.80 9825183.00 "." "." "." "." "." "." "." "." 32.89 168445.00 32.89 168445.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 457.20 2113066.00 439.30 2056615.00 "." "." "." "." 17.90 56451.00 "." "." 205.19 1029094.00 200.19 1013787.00 "." "." 5.00 15307.00 "." "." "." "." 650.21 3111326.00 647.69 3100485.00 1.45 5514.00 "." "." 1.07 5327.00 "." "." 737.71 3397214.00 737.71 3397214.00 "." "." "." "." "." "." "." "." 3.12 15660.00 3.12 15660.00 "." "." "." "." "." "." "." "." 9.24 33230.00 4.24 16476.00 "." "." 5.00 16754.00 "." "." "." "." 439.48 1951107.00 379.48 1710750.00 "." "." 60.00 240357.00 "." "." "." "." 689.12 3197239.00 603.32 2856208.00 81.60 325296.00 3.05 11561.00 "." "." 1.15 4174.00 206.62 971305.00 176.62 844577.00 10.00 41905.00 20.00 84823.00 "." "." "." "." 0.98 4379.00 0.98 4379.00 "." "." "." "." "." "." "." "." 146.32 656965.00 146.32 656965.00 "." "." "." "." "." "." "." "." 115.59 501619.00 115.59 501619.00 "." "." "." "." "." "." "." "." 376.95 1648953.00 376.95 1648953.00 "." "." "." "." "." "." "." "." 140.79 573107.00 125.79 522109.00 "." "." 4.00 12579.00 "." "." 11.00 38419.00 2670.82 11152872.00 2219.82 9339055.00 "." "." "." "." "." "." 451.00 1813817.00 67.38 269084.00 66.93 267162.00 "." "." "." "." "." "." 0.45 1922.00 37.02 154955.00 18.02 82729.00 14.40 56143.00 1.00 4489.00 1.40 5885.00 2.20 5709.00 371.25 1546625.00 306.25 1314415.00 "." "." "." "." "." "." 65.00 232210.00 71.60 259578.00 29.94 122864.00 "." "." 41.66 136714.00 "." "." "." "." 7.50 26811.00 7.10 25105.00 "." "." "." "." "." "." 0.40 1706.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10057.89 44807778.00 9320.24 41856835.00 148.83 618830.00 123.86 450810.00 2.31 9319.00 462.65 1871984.00 121.78 597502.00 121.78 597502.00 "." "." "." "." "." "." "." "." 499.76 2475376.00 499.76 2475376.00 
"." "." "." "." "." "." "." "." 1994.72 9599341.00 1994.72 9599341.00 "." "." "." "." "." "." "." "." 23.23 123680.00 23.23 123680.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 418.52 1964270.00 418.52 1964270.00 "." "." "." "." "." "." "." "." 180.05 986555.00 180.05 986555.00 "." "." "." "." "." "." "." "." 661.87 3092408.00 660.13 3086095.00 1.33 4236.00 "." "." 0.41 2077.00 "." "." 750.28 3508523.00 750.28 3508523.00 "." "." "." "." "." "." "." "." 1.63 7929.00 1.63 7929.00 "." "." "." "." "." "." "." "." 7.36 24443.00 7.36 24443.00 "." "." "." "." "." "." "." "." 406.77 1753007.00 346.77 1526354.00 "." "." 60.00 226653.00 "." "." "." "." 716.21 3272892.00 594.16 2758366.00 118.60 501372.00 2.60 10090.00 "." "." 0.85 3064.00 215.05 1004587.00 175.05 848042.00 13.00 53419.00 17.00 75406.00 "." "." 10.00 27720.00 0.86 3866.00 0.49 2675.00 "." "." 0.37 1191.00 "." "." "." "." 158.01 707648.00 158.01 707648.00 "." "." "." "." "." "." "." "." 115.91 520171.00 115.91 520171.00 "." "." "." "." "." "." "." "." 373.72 1628525.00 373.72 1628525.00 "." "." "." "." "." "." "." "." 136.52 545826.00 119.52 487329.00 "." "." 2.00 5385.00 "." "." 15.00 53112.00 2641.04 10517580.00 2211.04 8756839.00 "." "." "." "." "." "." 430.00 1760741.00 69.88 281343.00 69.88 281343.00 "." "." "." "." "." "." "." "." 47.77 181241.00 26.67 103228.00 15.90 59803.00 2.00 7237.00 1.40 6057.00 1.80 4916.00 429.75 1698138.00 424.75 1675707.00 "." "." "." "." "." "." 5.00 22431.00 79.60 286504.00 39.81 161887.00 "." "." 39.79 124617.00 "." "." "." "." 7.50 26192.00 7.00 25007.00 "." "." "." "." 0.50 1185.00 "." "." 0.10 231.00 "." "." "." "." 0.10 231.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9705.51 44627.32 9036.84 42063.93 190.15 724.78 108.43 447.37 1.49 6.27 368.60 1384.97 108.11 540.77 108.11 540.77 "." "." "." "." "." "." "." "." 478.93 2449.57 477.13 2440.24 1.80 9.33 "." "." "." "." "." "." 1819.00 9186.03 1819.00 9186.03 "." "." "." "." "." "." "." "." 24.93 130.11 24.93 130.11 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 404.11 1879.09 404.11 1879.09 "." "." "." "." "." "." "." "." 151.39 841.87 151.39 841.87 "." "." "." "." "." "." "." "." 632.03 3013.78 631.19 3010.23 0.55 2.06 "." "." 0.29 1.49 "." "." 710.87 3356.88 710.87 3356.88 "." "." "." "." "." "." "." "." 1.34 6.47 1.34 6.47 "." "." "." "." "." "." "." "." 4.40 14.23 0.40 1.39 "." "." 4.00 12.84 "." "." "." "." 421.47 1836.04 369.32 1630.34 "." "." 51.60 203.13 "." "." 0.55 2.58 697.43 3248.08 579.63 2775.97 114.80 461.69 2.35 8.69 "." "." 0.65 1.73 212.58 997.87 167.58 832.05 18.00 68.53 18.00 73.23 "." "." 9.00 24.06 0.74 3.17 0.37 1.99 0.37 1.17 "." "." "." "." "." "." 158.03 722.99 158.03 722.99 "." "." "." "." "." "." "." "." 112.40 507.28 112.40 507.28 "." "." "." "." "." "." "." "." 397.29 1768.28 397.29 1768.28 "." "." "." "." "." "." "." "." 138.53 564.26 118.53 492.29 "." "." 6.00 23.75 "." "." 14.00 48.22 2587.07 10926.27 2292.07 9767.20 "." "." "." "." "." "." 295.00 1159.07 81.73 343.20 81.73 343.20 "." "." "." "." "." "." "." "." 48.66 192.25 21.66 94.28 16.40 60.78 5.00 19.27 1.20 4.78 4.40 13.14 430.93 1775.82 385.93 1639.65 "." "." "." "." "." "." 45.00 136.17 76.29 296.20 16.58 68.52 38.23 121.23 21.48 106.46 "." "." "." "." 7.25 26.80 7.25 26.80 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9190.37 38375.29 8378.42 35273.37 125.80 478.25 115.13 396.55 7.22 29.75 563.80 2197.36 94.65 423.52 94.65 423.52 "." "." "." "." "." "." "." "." 478.50 2255.88 477.10 2249.16 "." "." "." "." 1.40 6.73 "." "." 1785.00 8015.55 1785.00 8015.55 "." "." "." "." "." "." "." "." 13.00 67.53 13.00 67.53 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 388.08 1662.63 388.08 1662.63 "." "." "." "." "." "." "." "." 
138.10 735.58 138.10 735.58 "." "." "." "." "." "." "." "." 547.81 2380.13 547.69 2379.59 "." "." "." "." 0.12 0.55 "." "." 660.98 2454.48 656.98 2438.69 "." "." "." "." 4.00 15.79 "." "." 0.75 3.13 0.75 3.13 "." "." "." "." "." "." "." "." 3.10 7.85 "." "." "." "." 3.10 7.85 "." "." "." "." 398.63 1595.61 355.83 1438.57 "." "." 42.80 157.04 "." "." "." "." 600.16 2709.28 504.16 2332.11 94.70 372.09 0.95 3.46 "." "." 0.35 1.62 213.52 945.96 174.47 812.18 15.60 53.91 16.60 62.77 "." "." 6.85 17.09 "." "." "." "." "." "." "." "." "." "." "." "." 151.15 666.26 151.15 666.26 "." "." "." "." "." "." "." "." 116.03 491.91 116.03 491.91 "." "." "." "." "." "." "." "." 366.89 1475.80 366.89 1475.80 "." "." "." "." "." "." "." "." 135.15 510.91 116.15 445.86 "." "." 6.00 21.76 "." "." 13.00 43.30 2457.39 9605.74 1957.39 7625.16 "." "." "." "." "." "." 500.00 1980.59 33.16 137.48 32.66 135.25 "." "." "." "." 0.50 2.23 "." "." 40.86 139.71 15.96 55.31 15.50 52.25 4.60 16.80 1.20 4.46 3.60 10.89 464.25 1730.81 424.25 1586.93 "." "." "." "." "." "." 40.00 143.88 96.21 335.23 55.13 208.35 "." "." 41.08 126.88 "." "." "." "." 7.00 24.29 7.00 24.29 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8023.68 39782.84 7392.14 37061.14 96.75 407.12 72.68 286.49 11.14 53.80 450.97 1974.29 84.16 454.20 84.16 454.20 "." "." "." "." "." "." "." "." 456.03 2472.51 456.03 2472.51 "." "." "." "." "." "." "." "." 1675.17 9132.74 1675.17 9132.74 "." "." "." "." "." "." "." "." 14.78 80.93 14.78 80.93 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 316.33 1596.44 316.33 1596.44 "." "." "." "." "." "." "." "." 130.26 753.11 130.26 753.11 "." "." "." "." "." "." "." "." 477.97 2408.49 477.85 2407.90 "." "." "." "." 0.12 0.59 "." "." 583.43 3026.71 580.43 3012.33 
"." "." "." "." 3.00 14.38 "." "." 0.92 4.38 0.92 4.38 "." "." "." "." "." "." "." "." 3.80 14.01 3.40 12.67 0.40 1.34 "." "." "." "." "." "." 300.18 1456.19 261.18 1291.98 "." "." 39.00 164.21 "." "." "." "." 458.30 2333.29 382.03 2004.72 74.25 321.05 0.65 2.53 0.50 1.73 0.87 3.26 163.70 810.98 133.40 693.04 12.40 48.41 12.20 51.00 "." "." 5.70 18.52 "." "." "." "." "." "." "." "." "." "." "." "." 103.82 528.76 103.82 528.76 "." "." "." "." "." "." "." "." 76.75 368.46 76.75 368.46 "." "." "." "." "." "." "." "." 321.52 1601.82 321.52 1601.82 "." "." "." "." "." "." "." "." 136.82 581.02 122.82 525.43 "." "." 3.00 11.84 "." "." 11.00 43.75 2159.84 9720.31 1759.84 7946.96 "." "." "." "." "." "." 400.00 1773.35 51.99 243.07 51.99 243.07 "." "." "." "." "." "." "." "." 64.07 260.58 45.37 192.36 9.20 34.91 6.10 20.29 1.00 4.27 2.40 8.76 395.45 1721.35 364.45 1594.70 "." "." "." "." "." "." 31.00 126.65 42.39 190.94 25.64 125.65 "." "." 10.23 32.47 6.52 32.82 "." "." 6.00 22.55 4.00 16.99 0.50 1.42 1.50 4.15 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7111.07 34558.27 6839.18 33439.78 77.27 306.14 49.93 207.66 1.14 3.34 143.55 601.34 73.69 368.03 71.69 361.85 "." "." 2.00 6.18 "." "." "." "." 391.88 2094.75 391.88 2094.75 "." "." "." "." "." "." "." "." 1365.63 7616.34 1365.63 7616.34 "." "." "." "." "." "." "." "." 20.76 111.70 20.76 111.70 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 312.67 1524.73 312.67 1524.73 "." "." "." "." "." "." "." "." 149.01 859.95 149.01 859.95 "." "." "." "." "." "." "." "." 331.32 1727.73 331.32 1727.73 "." "." "." "." "." "." "." "." 557.12 2701.86 557.12 2701.86 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 6.09 1.50 4.69 0.50 1.40 "." "." 
"." "." "." "." 292.16 1348.77 259.16 1212.90 "." "." 33.00 135.87 "." "." "." "." 371.93 1863.64 322.58 1652.95 49.00 208.99 "." "." "." "." 0.35 1.71 138.44 658.51 128.44 615.98 6.00 23.52 4.00 19.01 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 96.40 462.84 96.40 462.84 "." "." "." "." "." "." "." "." 97.66 467.13 97.66 467.13 "." "." "." "." "." "." "." "." 312.36 1403.08 312.36 1403.08 "." "." "." "." "." "." "." "." 146.24 618.53 136.24 582.08 "." "." 2.00 7.20 "." "." 8.00 29.26 1890.67 8472.91 1770.67 7967.52 "." "." "." "." "." "." 120.00 505.38 43.70 195.64 43.70 195.64 "." "." "." "." "." "." "." "." 34.71 139.90 21.37 82.64 6.00 25.61 6.00 25.87 0.14 0.59 1.20 5.19 426.25 1698.13 412.25 1638.32 "." "." "." "." "." "." 14.00 59.81 42.47 157.49 25.27 100.85 14.27 43.09 2.93 13.54 "." "." "." "." 14.00 60.51 11.50 54.23 1.50 3.53 "." "." 1.00 2.75 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6259.31 38632.00 5871.75 36454.87 65.86 350.70 39.65 218.65 0.40 2.00 281.65 1605.79 72.16 426.14 70.16 419.15 "." "." 2.00 6.99 "." "." "." "." 347.99 2404.33 347.99 2404.33 "." "." "." "." "." "." "." "." 1427.80 9695.26 1427.80 9695.26 "." "." "." "." "." "." "." "." 17.88 121.68 17.88 121.68 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 282.19 1699.80 282.19 1699.80 "." "." "." "." "." "." "." "." 132.81 925.59 132.81 925.59 "." "." "." "." "." "." "." "." 231.74 1526.64 231.74 1526.64 "." "." "." "." "." "." "." "." 527.15 3235.53 527.15 3235.53 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.65 9.28 1.25 4.62 1.40 4.66 "." "." "." "." "." "." 210.01 1274.17 178.41 1096.88 "." "." 31.60 177.29 "." "." "." "." 299.42 1902.15 251.87 1627.26 46.90 270.66 0.30 1.94 0.20 1.32 0.15 0.97 
121.77 743.89 116.77 715.72 5.00 28.17 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 76.49 436.05 76.49 436.05 "." "." "." "." "." "." "." "." 35.78 223.17 35.78 223.17 "." "." "." "." "." "." "." "." 316.21 1707.02 316.21 1707.02 "." "." "." "." "." "." "." "." 218.59 1111.37 204.59 1041.24 "." "." 3.00 15.10 "." "." 11.00 55.02 1571.25 9189.45 1321.25 7739.45 "." "." "." "." "." "." 250.00 1450.00 37.92 213.95 37.92 213.95 "." "." "." "." "." "." "." "." 34.10 189.15 27.98 167.54 6.12 21.60 "." "." "." "." "." "." 258.21 1405.76 247.71 1344.91 "." "." "." "." "." "." 10.50 60.85 28.79 145.37 9.60 63.50 6.44 25.61 2.75 17.32 "." "." 10.00 38.94 8.40 46.25 8.20 45.57 "." "." "." "." 0.20 0.68 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5810.05 33521.49 5515.00 31913.92 43.65 223.49 44.65 237.75 0.10 0.58 206.65 1145.74 30.52 205.66 28.52 198.25 "." "." "." "." "." "." 2.00 7.40 352.56 2292.58 352.56 2292.58 "." "." "." "." "." "." "." "." 1383.32 8323.31 1383.32 8323.31 "." "." "." "." "." "." "." "." 18.30 124.04 18.30 124.04 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 199.13 1184.05 199.13 1184.05 "." "." "." "." "." "." "." "." 124.18 848.46 124.18 848.46 "." "." "." "." "." "." "." "." 232.23 1426.78 232.23 1426.78 "." "." "." "." "." "." "." "." 483.94 2757.33 483.94 2757.33 "." "." "." "." "." "." "." "." 0.70 3.74 0.70 3.74 "." "." "." "." "." "." "." "." 2.60 8.97 "." "." 2.60 8.97 "." "." "." "." "." "." 205.01 1242.43 175.81 1085.36 "." "." 29.20 157.07 "." "." "." "." 291.53 1678.75 254.73 1484.61 36.05 189.84 0.50 2.83 0.10 0.58 0.15 0.88 109.37 625.79 104.37 601.12 5.00 24.67 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 53.20 319.20 53.20 319.20 
"." "." "." "." "." "." "." "." 41.40 227.40 41.40 227.40 "." "." "." "." "." "." "." "." 234.00 1257.11 234.00 1257.11 "." "." "." "." "." "." "." "." 202.90 1018.12 173.90 898.28 "." "." 4.00 16.64 "." "." 25.00 103.19 1500.82 8224.65 1340.82 7302.89 "." "." "." "." "." "." 160.00 921.76 31.00 164.67 30.00 158.69 "." "." "." "." "." "." 1.00 5.98 34.89 186.08 26.49 139.51 "." "." 8.40 46.57 "." "." "." "." 244.94 1239.46 226.94 1135.77 "." "." "." "." "." "." 18.00 103.70 27.11 132.85 24.56 118.20 "." "." 2.55 14.64 "." "." "." "." 6.40 30.05 5.90 27.22 "." "." "." "." "." "." 0.50 2.83 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4923.69 29800728.00 4675.35 28444527.00 29.00 162324.00 63.34 322155.00 0.50 1890.00 155.50 869832.00 27.20 171873.00 27.20 171873.00 "." "." "." "." "." "." "." "." 289.16 1876328.00 289.16 1876328.00 "." "." "." "." "." "." "." "." 1197.16 7976169.00 1197.16 7976169.00 "." "." "." "." "." "." "." "." 14.31 90284.00 14.31 90284.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 173.01 1009124.00 173.01 1009124.00 "." "." "." "." "." "." "." "." 115.71 766645.00 115.71 766645.00 "." "." "." "." "." "." "." "." 242.06 1466089.00 242.06 1466089.00 "." "." "." "." "." "." "." "." 448.17 2652110.00 448.17 2652110.00 "." "." "." "." "." "." "." "." 0.63 4284.00 0.63 4284.00 "." "." "." "." "." "." "." "." 2.60 8996.00 "." "." "." "." 2.60 8996.00 "." "." "." "." 180.33 1084169.00 155.93 943836.00 "." "." 24.40 140333.00 "." "." "." "." 246.84 1444715.00 221.84 1307946.00 25.00 136769.00 "." "." "." "." "." "." 97.26 574591.00 88.26 518378.00 4.00 25555.00 5.00 30658.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 47.03 298707.00 47.03 298707.00 "." "." "." "." "." "." "." "." 23.49 135413.00 23.49 135413.00 "." "." "." "." "." "." "." "." 194.30 1104542.00 194.30 1104542.00 "." "." "." "." 
"." "." "." "." 150.43 717356.00 130.43 626495.00 "." "." 5.00 23204.00 "." "." 15.00 67657.00 1209.20 7019212.00 1069.20 6219882.00 "." "." "." "." "." "." 140.00 799330.00 33.13 183933.00 33.13 183933.00 "." "." "." "." "." "." "." "." 26.63 123270.00 12.41 64766.00 "." "." 14.22 58504.00 "." "." "." "." 175.27 950745.00 170.27 922630.00 "." "." 5.00 28115.00 "." "." "." "." 24.47 116704.00 17.35 84359.00 "." "." 7.12 32345.00 "." "." "." "." 5.30 25469.00 4.30 20734.00 "." "." "." "." 0.50 1890.00 0.50 2845.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4759.75 28506272.00 4319.58 26043899.00 47.77 235384.00 55.80 287203.00 13.60 69384.00 323.00 1870402.00 25.60 168714.00 25.60 168714.00 "." "." "." "." "." "." "." "." 281.76 1839254.00 281.76 1839254.00 "." "." "." "." "." "." "." "." 1177.40 7841090.00 1177.40 7841090.00 "." "." "." "." "." "." "." "." 11.27 65471.00 11.27 65471.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 164.99 984122.00 164.99 984122.00 "." "." "." "." "." "." "." "." 103.92 702632.00 103.92 702632.00 "." "." "." "." "." "." "." "." 247.80 1437487.00 247.80 1437487.00 "." "." "." "." "." "." "." "." 408.27 2341861.00 408.27 2341861.00 "." "." "." "." "." "." "." "." 0.65 4374.00 0.65 4374.00 "." "." "." "." "." "." "." "." 0.65 2022.00 0.65 2022.00 "." "." "." "." "." "." "." "." 154.28 913845.00 133.83 797270.00 "." "." 20.45 116575.00 "." "." "." "." 206.92 1177555.00 184.22 1055137.00 22.70 122418.00 "." "." "." "." "." "." 101.99 570575.00 93.99 525477.00 2.00 13072.00 6.00 32026.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 37.80 218983.00 37.80 218983.00 "." "." "." "." "." "." "." "." 9.79 57116.00 9.79 57116.00 "." "." "." "." "." "." "." "." 192.50 1013662.00 192.50 1013662.00 "." "." "." "." "." "." "." "." 128.98 673164.00 111.98 601530.00 "." "." 5.00 22186.00 "." "." 12.00 49448.00 1204.50 7052325.00 899.50 5247710.00 "." "." "." "." "." "." 305.00 1804615.00 
29.36 169434.00 29.36 169434.00 "." "." "." "." "." "." "." "." 41.26 169216.00 17.19 66302.00 23.07 99894.00 "." "." "." "." 1.00 3020.00 186.26 920559.00 152.26 763112.00 "." "." 16.00 77450.00 13.00 66678.00 5.00 13319.00 38.80 160098.00 30.45 121132.00 "." "." 8.35 38966.00 "." "." "." "." 5.00 22713.00 4.40 20007.00 "." "." "." "." 0.60 2706.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4697.62 31237758.00 4318.47 28683112.00 57.75 342816.00 43.80 276521.00 14.60 89323.00 263.00 1845986.00 24.04 166703.00 24.04 166703.00 "." "." "." "." "." "." "." "." 278.59 1894408.00 278.59 1894408.00 "." "." "." "." "." "." "." "." 1171.57 8137506.00 1171.57 8137506.00 "." "." "." "." "." "." "." "." 7.14 44010.00 7.14 44010.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 144.60 948700.00 144.60 948700.00 "." "." "." "." "." "." "." "." 101.74 732895.00 101.74 732895.00 "." "." "." "." "." "." "." "." 231.79 1507285.00 231.79 1507285.00 "." "." "." "." "." "." "." "." 398.55 2532354.00 398.55 2532354.00 "." "." "." "." "." "." "." "." 0.65 4535.00 0.65 4535.00 "." "." "." "." "." "." "." "." 0.31 1164.00 0.31 1164.00 "." "." "." "." "." "." "." "." 163.63 1044056.00 146.13 928241.00 "." "." 17.50 115815.00 "." "." "." "." 153.96 1030890.00 134.51 907002.00 19.45 123888.00 "." "." "." "." "." "." 101.20 636844.00 91.20 577735.00 3.00 21189.00 7.00 37920.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 36.83 247277.00 36.83 247277.00 "." "." "." "." "." "." "." "." 12.47 80268.00 12.47 80268.00 "." "." "." "." "." "." "." "." 207.42 1259333.00 207.42 1259333.00 "." "." "." "." "." "." "." "." 138.09 817261.00 122.09 732097.00 "." "." 5.00 26744.00 2.00 8400.00 9.00 50020.00 1215.96 8307153.00 960.96 6498798.00 5.00 35105.00 "." "." "." "." 250.00 1773250.00 27.20 178863.00 27.20 178863.00 "." "." "." "." "." "." "." "." 53.41 264228.00 32.11 150404.00 21.30 113824.00 "." "." "." "." "." "." 193.29 1225498.00 157.29 999346.00 
9.00 48810.00 11.00 76786.00 12.00 77840.00 4.00 22716.00 30.18 150092.00 26.88 130836.00 "." "." 3.30 19256.00 "." "." "." "." 5.00 26435.00 4.40 23352.00 "." "." "." "." 0.60 3083.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4552.60 29245436.00 4177.70 27059154.00 52.10 291362.00 33.10 203924.00 7.70 40216.00 282.00 1650780.00 23.84 156679.00 23.84 156679.00 "." "." "." "." "." "." "." "." 275.55 1831090.00 275.15 1828745.00 "." "." "." "." 0.40 2345.00 "." "." 1104.27 7580684.00 1104.27 7580684.00 "." "." "." "." "." "." "." "." 6.13 39677.00 6.13 39677.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 132.51 833983.00 132.51 833983.00 "." "." "." "." "." "." "." "." 94.02 641122.00 94.02 641122.00 "." "." "." "." "." "." "." "." 237.95 1445972.00 237.95 1445972.00 "." "." "." "." "." "." "." "." 370.68 2317192.00 370.68 2317192.00 "." "." "." "." "." "." "." "." 1.05 7140.00 1.05 7140.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 169.24 1052584.00 154.84 954174.00 "." "." 14.40 98410.00 "." "." "." "." 154.92 976530.00 142.27 892585.00 12.65 83945.00 "." "." "." "." "." "." 98.00 583241.00 87.00 520022.00 3.00 20139.00 8.00 43080.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 45.63 285863.00 45.63 285863.00 "." "." "." "." "." "." "." "." 11.32 67860.00 11.32 67860.00 "." "." "." "." "." "." "." "." 192.77 1115386.00 192.77 1115386.00 "." "." "." "." "." "." "." "." 132.38 701513.00 123.38 645744.00 1.00 6634.00 3.00 20031.00 1.00 5736.00 4.00 23368.00 1220.17 8063042.00 947.17 6461126.00 "." "." "." "." "." "." 273.00 1601916.00 31.12 194054.00 31.12 194054.00 "." "." "." "." "." "." "." "." 45.59 250449.00 21.14 124417.00 24.45 126032.00 "." "." "." "." "." "." 179.12 985267.00 152.12 843151.00 11.00 54612.00 5.00 31640.00 6.00 30368.00 5.00 25496.00 22.34 94605.00 19.64 83842.00 "." "." 2.70 10763.00 "." "." "." "." 4.00 21503.00 3.70 19736.00 "." "." "." "." 
0.30 1767.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4555.85 23699819.00 4234.70 22155361.00 31.15 150021.00 27.50 129240.00 3.00 14451.00 259.50 1250746.00 23.57 121974.00 23.57 121974.00 "." "." "." "." "." "." "." "." 257.42 1361661.00 256.42 1356871.00 "." "." "." "." "." "." 1.00 4790.00 1151.14 6407630.00 1151.14 6407630.00 "." "." "." "." "." "." "." "." 3.24 18402.00 3.24 18402.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 134.05 633890.00 134.05 633890.00 "." "." "." "." "." "." "." "." 90.88 485370.00 90.88 485370.00 "." "." "." "." "." "." "." "." 216.83 1090148.00 216.83 1090148.00 "." "." "." "." "." "." "." "." 374.21 1888821.00 374.21 1888821.00 "." "." "." "." "." "." "." "." 1.20 6668.00 1.20 6668.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 177.12 932946.00 168.72 885847.00 "." "." 8.40 47099.00 "." "." "." "." 165.84 872680.00 149.94 797323.00 15.90 75357.00 "." "." "." "." "." "." 80.58 398383.00 68.58 352657.00 1.00 5574.00 11.00 40152.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 39.18 211158.00 39.18 211158.00 "." "." "." "." "." "." "." "." 10.43 53048.00 10.43 53048.00 "." "." "." "." "." "." "." "." 199.02 955014.00 199.02 955014.00 "." "." "." "." "." "." "." "." 137.34 622265.00 135.84 614513.00 0.50 2708.00 0.50 2666.00 "." "." 0.50 2378.00 1276.21 6678774.00 1024.21 5463796.00 "." "." "." "." "." "." 252.00 1214978.00 16.22 84595.00 16.22 84595.00 "." "." "." "." "." "." "." "." 17.15 69586.00 12.40 43999.00 4.75 25587.00 "." "." "." "." "." "." 168.00 748187.00 145.00 635912.00 9.00 40795.00 6.00 33152.00 3.00 14451.00 5.00 23877.00 13.22 46670.00 11.62 40499.00 "." "." 1.60 6171.00 "." "." "." "." 3.00 11949.00 2.00 7226.00 "." "." "." "." "." "." 1.00 4723.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
