CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110722 13:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0003";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="高雄市已登記土地面積-年  年別  已登記土地面積";
CONTENTS="高雄市已登記土地面積-年";
UNITS="公頃";
STUB="年別";
HEADING="已登記土地面積";
VALUES("年別")=" 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("已登記土地面積")=" 合計"," 公有地"," 私有地"," 公私共有";
LAST-UPDATED="20110722";
SOURCE="高雄市政府地政局";
REFPERIOD="";
NOTE="1.2001年新增旗津區東沙段168.9706公頃，致已登記土地面積增加。#"
"2.2003年8月1日起因縣市邊界調整，致本市行政區面積調整。 #";
DATA=
16686.68 9615.60 6977.06 94.02 16681.71 9599.97 6983.60 98.14 16847.93 9708.28 7027.23 112.42 
16911.29 9791.28 7003.82 116.20 16927.91 9765.22 7025.89 136.80 16935.22 9689.99 7105.26 139.98 
16915.78 9646.17 7137.77 131.85 17107.20 9832.60 7141.25 133.34 17119.99 9845.53 7139.19 135.26 
17125.97 9865.63 7123.37 136.96 17179.70 9928.98 7110.06 140.67 17187.93 9960.43 7086.25 141.25;
