CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 16:42";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CE0105";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="土地徵收面積-年  期間, 鄉鎮別  項目別";
CONTENTS="土地徵收面積-年";
UNITS="公頃";
STUB="期間","鄉鎮別";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("項目別")=" 總計"," 國防事業"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 教育及慈善"," 公共建築"," 國營事業",
" 其他";
LAST-UPDATED="20110610";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說  明：本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」#"
"#";
DATA=
53.6701 7.1866 26.4190 2.1298 15.7068 0.0649 0.1600 1.8037 0.0989 0.1004 5.3025 5.1197 0.1722 0.0106 "." "." "." "." "." "." 3.8649 1.0206 "." 2.1192 "." "." "." 0.7251 "." "." 2.0623 "." 0.9837 "." "." "." "." 1.0786 "." "." 0.0714 "." 0.0677 "." "." "." "." "." "." 0.0037 0.0369 "." 0.0369 "." "." "." "." "." "." "." 20.3763 0.8543 19.4746 "." "." "." "." "." 0.0474 "." 2.6893 "." 2.6134 "." "." "." "." "." "." 0.0759 0.8488 "." 0.5811 "." 0.2469 "." "." "." "." 0.0208 0.2199 "." 0.0066 "." 0.2133 "." "." "." "." "." 0.1395 "." 0.1395 "." "." "." "." "." "." "." 14.1475 "." 0.6845 "." 13.4630 "." "." "." "." "." 0.6540 "." 0.6540 "." "." "." "." "." "." "." 0.0515 "." "." "." "." "." "." "." 0.0515 "." 0.0738 "." 0.0089 "." "." 0.0649 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.7403 "." "." "." 1.7403 "." "." "." "." "." 0.0303 "." 0.0303 "." "." "." "." "." "." "." 0.1950 0.1920 0.0030 "." "." "." "." "." "." "." 0.7183 "." 0.7178 "." 0.0005 "." "." "." "." "." 0.2876 "." 0.2448 "." 0.0428 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.1600 "." "." "." "." "." 0.1600 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 77.4853 2.1048 64.8173 "." 5.5559 3.8150 0.7263 "." 0.4660 "." 2.5133 2.1048 "." "." "." "." 0.4085 "." "." "." 0.2233 "." "." "." "." "." 0.2233 "." 
"." "." 52.6902 "." 52.5076 "." "." "." 0.0006 "." 0.1820 "." "." "." "." "." "." "." "." "." "." "." 0.4747 "." 0.4747 "." "." "." "." "." "." "." 4.2348 "." 0.3220 "." "." 3.8150 "." "." 0.0978 "." 0.0235 "." 0.0078 "." "." "." "." "." 0.0157 "." 3.3474 "." 2.8071 "." 0.4284 "." "." "." 0.1119 "." 0.8703 "." 0.0085 "." 0.8618 "." "." "." "." "." 0.0045 "." 0.0045 "." "." "." "." "." "." "." 0.5590 "." "." "." 0.5590 "." "." "." "." "." 9.4842 "." 7.0630 "." 2.4106 "." "." "." 0.0106 "." 0.0399 "." "." "." "." "." "." "." 0.0399 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.2394 "." 0.1549 "." "." "." 0.0845 "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0145 "." 0.0145 "." "." "." "." "." "." "." 0.8212 "." 0.3432 "." 0.4699 "." "." "." 0.0081 "." 0.2999 "." "." "." 0.2905 "." 0.0094 "." "." "." "." "." "." "." "." "." "." "." "." "." 0.9143 "." 0.9143 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.5357 "." "." "." 0.5357 "." "." "." "." "." "." "." "..." "." "." "." "." "." "." "." 0.1952 "." 0.1952 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 24.9052 0.0194 14.1179 0.1637 3.5096 "." 0.0905 "." 0.2002 6.8039 1.7216 0.0017 1.7199 "." "." "." "." "." "." "." 0.4205 "." 0.4205 "." "." "." "." "." "." "." 2.4138 "." 2.3988 "." "." "." "." "." 0.0150 "." 0.1303 "." "." "." 0.0633 "." "." "." 0.0670 "." "." "." "." "." "." "." 
"." "." "." "." 0.0686 "." 0.0632 "." "." "." "." "." 0.0054 "." 0.0067 "." "." "." "." "." "." "." 0.0067 "." 0.5933 0.0177 0.0045 0.1637 "." "." "." "." "." 0.4074 5.7219 "." 5.7219 "." "." "." "." "." "." "." 3.7645 "." 3.7645 "." "." "." "." "." "." "." 0.1976 "." "." "." 0.1976 "." "." "." "." "." 2.6788 "." "." "." 2.6471 "." "." "." 0.0317 "." 3.5757 "." "." "." "." "." "." "." 0.0326 3.5431 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.8616 "." 0.0082 "." "." "." "." "." "." 2.8534 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.1541 "." "." "." 0.1541 "." "." "." "." "." 0.0704 "." 0.0101 "." 0.0603 "." "." "." "." "." 0.0418 "." "." "." "." "." "." "." 0.0418 "." 0.0063 "." 0.0063 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.4777 "." "." "." 0.3872 "." 0.0905 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 17.9615 "." 6.9452 "." 10.7457 "." "." "." 0.2205 0.0501 1.5155 "." 1.3068 "." 0.2087 "." "." "." "." "." 0.0709 "." 0.0709 "." "." "." "." "." "." "." 2.0586 "." 1.9253 "." "." "." "." "." 0.1333 "." "." "." "." "." "." "." "." "." "." "." 0.0167 "." 0.0167 "." "." "." "." "." "." "." 0.0088 "." "." "." "." "." "." "." 0.0088 "." 0.0123 "." 0.0123 "." "." "." "." "." "." "." 1.0327 "." 0.0036 "." 
1.0291 "." "." "." "." "..." 0.5616 "." 0.5616 "." "." "." "." "." "." "." 1.7342 "." 1.3694 "." 0.3648 "." "." "." "." "." 7.4885 "." "." "." 7.4885 "." "." "." "." "." 0.4691 "." 0.1485 "." 0.3206 "." "." "." "." "." 0.0784 "." "." "." "." "." "." "." 0.0784 "..." 0.0386 "." 0.0386 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "." "." "." "." "." "." "." "." "." "." 1.5431 "." 1.4704 "." 0.0727 "." "." "." "." "." 1.2245 "." "." "." 1.2245 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0712 "." 0.0211 "." "." "." "." "." "." 0.0501 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0368 "." "." "." 0.0368 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 27.3598 0.0142 12.6826 "." 3.1647 "." "." "." 11.4982 "." 1.7491 0.0044 0.4224 "." 1.3223 "." "." "." "." "." 0.0347 "." 0.0347 "." "." "." "." "." "." "." 21.5676 "." 10.2015 "." "." "." "." "." 11.3661 "." 0.0509 0.0098 0.0411 "." "." "." "." "." "." "." 0.0111 "." 0.0111 "." "." "." "." "." "." "." 1.0376 "." "." "." 1.0376 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.2270 "." 1.2270 "." "." "." "." "." "." "." 0.2010 "." 0.0206 "." 0.1565 "." "." "." 0.0238 "." 0.5470 "." 0.3859 "." 0.1611 "." "." "." "." "." 0.1091 "." 
"." "." 0.1091 "." "." "." "." "." 0.2934 "." 0.2102 "." "." "." "." "." 0.0832 "." 0.0504 "." 0.0253 "." "." "." "." "." 0.0251 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0116 "." 0.0116 "." "." "." "." "." "." "." 0.0571 "." 0.0363 "." 0.0208 "." "." "." "." "." 0.2628 "." "." "." 0.2628 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0945 "." "." "." 0.0945 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0551 "." 0.0551 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.9043 "." 21.2399 "." 4.4754 "." 0.0434 "." 0.0936 0.0520 0.1834 "." 0.1832 "." 0.0002 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.7303 "." 2.7303 "." "." "." "." "." "." "." 0.1569 "." "." "." 0.1422 "." "." "." 0.0147 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.5575 "." 5.5154 "." 0.0421 "." "." "." "." "." 0.2150 "." 0.0801 "." 0.1349 "." "." "." "." "." 0.2773 "." 0.2707 "." 0.0066 "." "." "." "." "." 2.3111 "." "." "." 2.3111 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9.1096 "." 9.1096 "." "." "." "." "." "." "." 
0.0954 "." "..." "." "." "." 0.0434 "." "." 0.0520 "." "." "." "." "." "." "." "." "." "." 1.9179 "." 1.9179 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.1091 "." 0.1091 "." "." "." "." "." "." "." 0.9076 "." 0.8162 "." 0.0125 "." "." "." 0.0789 "." "." "." "." "." "." "." "." "." "." "." 0.5074 "." 0.5074 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0060 "." "." "." 0.0060 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.8198 "." "." "." 1.8198 "." "." "." "." "." 39.1784 "." 27.1681 "." 12.0103 "." "." "." "." "." 0.0789 "." 0.0789 "." "." "." "." "." "." "." 0.1659 "." 0.1659 "." "." "." "." "." "." "." 0.3535 "." 0.3535 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.3394 "." "." "." 2.3394 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.5204 "." 4.2610 "." 0.2594 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.5556 "." 2.5556 "." "." "." "." "." "." "." 0.0284 "." 0.0284 "." "." "." "." "." "." "." 1.3564 "." 0.9468 "." 0.4096 "." "." "." "." "." 18.1066 "." 17.1664 "." 0.9402 "." "." "." "." "." 5.6441 "." 0.5765 "." 5.0676 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.6598 "." "." "." 0.6598 "." "." "." 
"." "." 0.2052 "." 0.2052 "." "." "." "." "." "." "." 0.0603 "." "." "." 0.0603 "." "." "." "." "." 0.6194 "." 0.0228 "." 0.5966 "." "." "." "." "." 0.0183 "." "." "." 0.0183 "." "." "." "." "." 0.8071 "." 0.8071 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.5345 "." "." "." 1.5345 "." "." "." "." "." 0.1246 "." "." "." 0.1246 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 50.0483 "." 23.7325 "." 21.9193 4.2848 "." "." 0.1117 "." 0.0015 "." 0.0015 "." "." "." "." "." "." "." 8.2337 "." 8.2337 "." "." "." "." "." "." "." 1.9844 "." 1.3503 "." 0.6341 "." "." "." "." "." 0.2251 "." 0.2251 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.7441 "." 9.7180 "." 4.0261 "." "." "." "." "." 1.9377 "." "." "." 1.9377 "." "." "." "." "." 6.8594 "." 1.6902 "." 5.1692 "." "." "." "." "." 4.2848 "." "." "." "." 4.2848 "." "." "." "." 1.6704 "." 0.0072 "." 1.6632 "." "." "." "." "." 0.0593 "." "." "." "." "." "." "." 0.0593 "." 1.7708 "." 1.7708 "." "." "." "." "." "." "." 0.0118 "." 0.0118 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0027 "." 0.0027 "." "." "." "." "." "." "." 0.8242 "." 0.6820 "." 0.1422 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.2867 "." 0.0367 "." 3.2500 "." "." "." "." "." 0.0738 "." "." "." 0.0214 "." 
"." "." 0.0524 "." "." "." "." "." "." "." "." "." "." "." 0.0025 "." 0.0025 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0180 "." "." "." 0.0180 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.0574 "." "." "." 5.0574 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 40.1316 "." 12.8156 "." 27.2743 "." 0.0417 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.2153 "." 1.2153 "." "." "." "." "." "." "." 2.8832 "." 2.0919 "." 0.7913 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.6675 "." "." "." 1.6675 "." "." "." "." "." 1.3420 "." 0.0790 "." 1.2213 "." 0.0417 "." "." "." 0.1596 "." 0.0564 "." 0.1032 "." "." "." "." "." 0.4923 "." 0.0114 "." 0.4809 "." "." "." "." "." 1.8748 "." 1.8748 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0599 "." "." "." 0.0599 "." "." "." "." "." 1.1658 "." 1.1658 "." "." "." "." "." "." "." 5.3984 "." 0.2792 "." 5.1192 "." "." "." "." "." 2.7800 "." 2.7800 "." "." "." "." "." "." "." 7.7595 "." "." "." 7.7595 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0020 "." 0.0020 "." "." "." "." "." "." "." 4.9843 "." 0.0498 "." 4.9345 "." "." "." "." "." 5.7409 "." 0.6039 "." 5.1370 "." "." "." "." "." 2.1696 "." 2.1696 "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.4365 "." 0.4365 "." "." "." "." "." "." "." 103.8389 "." 16.0181 0.0100 23.3292 "." "." "." 0.0361 64.4455 0.1596 "." 0.1596 "." "." "." "." "." "." "." 0.6935 "." 0.6935 "." "." "." "." "." "." "." 1.5309 "." 0.3433 "." 1.1712 "." "." "." "." 0.0164 0.0100 "." "." 0.0100 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.8950 "." 2.8950 "." "." "." "." "." "." "." 0.2340 "." "." "." 0.2340 "." "." "." "." "." 0.8790 "." 0.8790 "." "." "." "." "." "." "." 2.4147 "." 1.7072 "." 0.7075 "." "." "." "." "." 0.2533 "." "." "." 0.2533 "." "." "." "." "." 0.3856 "." "." "." 0.3495 "." "." "." 0.0361 "." 0.0967 "." 0.0967 "." "." "." "." "." "." "." 0.7851 "." 0.7851 "." "." "." "." "." "." "." 7.1020 "." 2.8300 "." 4.2720 "." "." "." "." "." 0.0000 "." "." "." "." "." "." "." "." "." 4.7722 "." "." "." 4.7722 "." "." "." "." "." 0.8940 "." 0.8620 "." 0.0320 "." "." "." "." "." 0.0134 "." "." "." 0.0134 "." "." "." "." "." 2.2068 "." "." "." 2.2068 "." "." "." "." "." 9.9520 "." 1.1517 "." 8.8003 "." "." "." "." "." 2.8314 "." 2.8314 "." "." "." "." "." "." "." 5.3219 "." "." "." "." "." "." "." "." 5.3219 59.1072 "." "." "." "." "." "." "." "." 59.1072 0.5171 "." "." "." 0.5171 "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 0.7837 "." 0.7837 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 114.4900 "." 4.0393 "." 109.7039 "." "." 0.0577 "." 0.6893 0.0100 "." 0.0051 "." "." "." "." "." "." "." 0.8800 "." 0.1726 "." "." "." "." 0.0565 "." 0.6501 0.0800 "." 0.0803 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0200 "." 0.0155 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.4000 "." 0.2771 "." 1.1269 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0000 "." 0.0031 "." "." "." "." "." "." "." 0.1223 "." "." "." 0.1223 "." "." "." "." "." 3.6857 "." "." "." 3.6857 "." "." "." "." "." 1.5235 "." 1.1494 "." 0.3701 "." "." 0.0012 "." 0.0027 1.8128 "." 0.0108 "." 1.7945 "." "." "." "." 0.0074 0.0032 "." "." "." "." "." "." "." "." 0.0032 0.2168 "." 0.2168 "." "." "." "." "." "." "." 0.0059 "." 0.0059 "." "." "." "." "." "." "." 0.0089 "." 0.0089 "." "." "." "." "." "." "." 61.2148 "." 0.5742 "." 60.6405 "." "." "." "." "." 1.7728 "." 0.4108 "." 1.3361 "." "." "." "." 0.0259 0.6863 "." 0.5880 "." 0.0983 "." "." "." "." "." 0.0612 "." 0.0612 "." "." "." "." "." "." "." 40.8999 "." 0.4595 "." 40.4404 "." "." "." "." "." 0.0890 "." "." "." 0.0890 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
