CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 16:42";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0303";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="高雄縣各級機關學校員工總人數-年  期間, 機關別  職員別";
CONTENTS="高雄縣各級機關學校員工總人數-年";
UNITS="人";
STUB="期間","機關別";
HEADING="職員別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機關別")=" 高雄縣總計"," 縣議會"," 縣政府"," 地方稅務局"," 警察局"," 消防局"," 衛生局及所屬"," 鄉鎮市衛生所",
" 環境保護局"," 地政事務所"," 戶政事務所"," 其他縣屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 其他鄉鎮市所屬機關",
" 高中(職)(含完全中學)"," 國民中學"," 國民小學";
VALUES("職員別")=" 總計"," 民選機關首長"," 政務人員"," 職員"," 校長及教師"," 技工(含駕駛)"," 工友"," 正式工員"," 測量助理",
" 清潔隊員"," 駐衛警察"," 聘用人員"," 約僱人員"," 臨編人員"," 臨時員工"," 民意代表";
LAST-UPDATED="20110610";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
18906.00 28.00 1.00 6259.00 7795.00 1049.00 946.00 "." "..." "..." 18.00 127.00 776.00 14.00 1532.00 "..." 134.00 "." "." 22.00 "." 6.00 7.00 "." "..." "..." 8.00 "." 10.00 "." 28.00 "..." 1085.00 1.00 1.00 425.00 "." 26.00 29.00 "." "..." "..." 7.00 90.00 289.00 "." 217.00 "..." 433.00 "." "." 226.00 "." 12.00 16.00 "." "..." "..." "." 3.00 102.00 14.00 60.00 "..." 469.00 "." "." 240.00 "." 97.00 26.00 "." "..." "..." "." "." 8.00 "." 98.00 "..." 2286.00 "." "." 2050.00 "." 24.00 129.00 "." "..." "..." "." 1.00 82.00 "." "." "..." 388.00 "." "." 384.00 "." "." 4.00 "." "..." "..." "." "." "." "." "." "..." 199.00 "." "." 144.00 "." 10.00 19.00 "." "..." "..." "." 3.00 3.00 "." 20.00 "..." 145.00 "." "." 61.00 "." 6.00 2.00 "." "..." "..." "." "." 56.00 "." 20.00 "..." 141.00 "." "." 39.00 "." 4.00 10.00 "." "..." "..." "." 14.00 11.00 "." 63.00 "..." 405.00 "." "." 57.00 "." 14.00 14.00 "." "..." "..." "." "." "." "." 12.00 "..." 2126.00 27.00 "." 1141.00 "." 219.00 150.00 "." "..." "..." "." "." 115.00 "." 474.00 "..." 1113.00 "." "." 202.00 "." 609.00 52.00 "." "..." "..." "." "." 74.00 "." 176.00 "..." 321.00 "." "." 272.00 "." 3.00 26.00 "." 
"..." "..." "." 1.00 1.00 "." 18.00 "..." 322.00 "." "." 281.00 "." "." 37.00 "." "..." "..." "." "." 2.00 "." 2.00 "..." "." "." "." "." "." "." "." "." "..." "..." "." "." "." "." "." "..." 3408.00 "." "." 391.00 2728.00 16.00 131.00 "." "..." "..." 1.00 12.00 11.00 "." 118.00 "..." 5931.00 "." "." 324.00 5067.00 3.00 294.00 "." "..." "..." 2.00 3.00 12.00 "." 226.00 "..." 19163.00 28.00 1.00 6434.00 8115.00 1077.00 939.00 "." "..." "..." 17.00 31.00 544.00 14.00 1602.00 "..." 143.00 "." "." 27.00 "." 6.00 7.00 "." "..." "..." 8.00 "." 10.00 "." 32.00 "..." 937.00 1.00 1.00 440.00 "." 53.00 27.00 "." "..." "..." 7.00 "." 91.00 "." 317.00 "..." 432.00 "." "." 227.00 "." 13.00 16.00 "." "..." "..." "." 3.00 103.00 14.00 56.00 "..." 2360.00 "." "." 2121.00 "." 24.00 127.00 "." "..." "..." "." 1.00 83.00 "." 4.00 "..." 398.00 "." "." 394.00 "." "." 4.00 "." "..." "..." "." "." "." "." "." "..." 204.00 "." "." 149.00 "." 10.00 19.00 "." "..." "..." "." 3.00 3.00 "." 20.00 "..." 326.00 "." "." 277.00 "." 3.00 26.00 "." "..." "..." "." 1.00 1.00 "." 18.00 "..." 128.00 "." "." 63.00 "." 6.00 2.00 "." "..." "..." "." "." "." "." 57.00 "..." 
466.00 "." "." 236.00 "." 97.00 26.00 "." "..." "..." "." "." 8.00 "." 99.00 "..." 334.00 "." "." 293.00 "." "." 37.00 "." "..." "..." "." "." 2.00 "." 2.00 "..." 144.00 "." "." 42.00 "." 4.00 10.00 "." "..." "..." "." 14.00 11.00 "." 63.00 "..." 405.00 "." "." 57.00 "." 14.00 14.00 "." "..." "..." "." "." "." "." 12.00 "..." 2180.00 27.00 "." 1195.00 "." 219.00 150.00 "." "..." "..." "." "." 115.00 "." 474.00 "..." 1113.00 "." "." 202.00 "." 609.00 52.00 "." "..." "..." "." "." 74.00 "." 176.00 "..." "." "." "." "." "." "." "." "." "..." "..." "." "." "." "." "." "..." 3605.00 "." "." 391.00 2920.00 16.00 142.00 "." "..." "..." "." 6.00 26.00 "." 104.00 "..." 5988.00 "." "." 320.00 5195.00 3.00 280.00 "." "..." "..." 2.00 3.00 17.00 "." 168.00 "..." 20353.00 28.00 1.00 6906.00 8346.00 553.00 892.00 "." "..." 804.00 16.00 124.00 660.00 12.00 1652.00 359.00 143.00 "." "." 27.00 "." 6.00 7.00 "." "..." "..." 8.00 "." 9.00 "." 33.00 "..." 1187.00 1.00 1.00 485.00 "." 75.00 30.00 "." "..." "..." 7.00 97.00 216.00 "." 275.00 "..." 438.00 "." "." 234.00 "." 13.00 16.00 "." "..." "..." "." 3.00 103.00 12.00 57.00 "..." 2699.00 "." "." 2436.00 "." 25.00 147.00 "." 
"..." "..." "." 1.00 90.00 "." "." "..." 472.00 "." "." 468.00 "." "." 4.00 "." "..." "..." "." "." "." "." "." "..." 114.00 "." "." 83.00 "." 5.00 4.00 "." "..." "..." "." 3.00 2.00 "." 17.00 "..." 363.00 "." "." 323.00 "." 6.00 26.00 "." "..." "..." "." 1.00 1.00 "." 6.00 "..." 161.00 "." "." 71.00 "." 6.00 2.00 "." "..." "..." "." "." 62.00 "." 20.00 "..." 565.00 "." "." 243.00 "." 157.00 28.00 "." "..." "..." "." "." 8.00 "." 129.00 "..." 343.00 "." "." 308.00 "." "." 32.00 "." "..." "..." "." "." 1.00 "." 2.00 "..." 167.00 "." "." 61.00 "." 4.00 10.00 "." "..." "..." "." 14.00 10.00 "." 68.00 "..." 419.00 "." "." 66.00 "." 19.00 9.00 "." "..." "..." "." "." "." "." 19.00 "..." 2048.00 27.00 "." 1160.00 "." 89.00 123.00 "." "..." "..." "." "." 121.00 "." 528.00 "..." 608.00 "." "." 211.00 "." 136.00 17.00 "." "..." "..." 1.00 "." 15.00 "." 228.00 "..." 30.00 "." "." 2.00 19.00 3.00 1.00 "." "..." "..." "." "." "." "." 5.00 "..." 3590.00 "." "." 401.00 2942.00 7.00 145.00 "." "..." "..." "." "." 14.00 "." 81.00 "..." 6202.00 "." "." 327.00 5385.00 2.00 291.00 "." "..." "..." "." 5.00 8.00 "." 184.00 "..." 
19872.00 28.00 1.00 7114.00 8418.00 295.00 884.00 "." 146.00 826.00 22.00 118.00 555.00 11.00 1454.00 "..." 88.00 "." "." 26.00 "." 6.00 7.00 "." "." "." 8.00 "." 11.00 "." 30.00 "..." 1115.00 1.00 1.00 506.00 "." 57.00 30.00 "." 18.00 "." 13.00 97.00 220.00 "." 172.00 "..." 455.00 "." "." 231.00 "." 13.00 16.00 "." "." "." "." 3.00 103.00 11.00 78.00 "..." 2765.00 "." "." 2606.00 "." 24.00 129.00 "." "." "." "." 1.00 5.00 "." "." "..." 483.00 "." "." 479.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 108.00 "." "." 85.00 "." 5.00 5.00 "." "." "." "." "." "." "." 13.00 "..." 374.00 "." "." 334.00 "." 5.00 26.00 "." "." "." "." "." 1.00 "." 8.00 "..." 159.00 "." "." 77.00 "." 6.00 2.00 "." "." "." "." "." 56.00 "." 18.00 "..." 546.00 "." "." 249.00 "." 12.00 28.00 "." 128.00 "." "." "." 1.00 "." 128.00 "..." 351.00 "." "." 313.00 "." "." 36.00 "." "." "." "." "." "." "." 2.00 "..." 188.00 "." "." 89.00 "." 5.00 11.00 "." "." "." "." 14.00 15.00 "." 54.00 "..." 105.00 "." "." 66.00 "." 17.00 11.00 "." "." "." "." "." 1.00 "." 10.00 "..." 3112.00 27.00 "." 1166.00 "." 123.00 124.00 "." 
"." 826.00 1.00 "." 125.00 "." 720.00 "..." 214.00 "." "." 214.00 "." "." "." "." "." "." "." "." "." "." "." "..." 817.00 "." "." 76.00 684.00 8.00 28.00 "." "." "." "." 1.00 7.00 "." 13.00 "..." 2792.00 "." "." 268.00 2327.00 13.00 119.00 "." "." "." "." "." "." "." 65.00 "..." 6200.00 "." "." 329.00 5407.00 1.00 308.00 "." "." "." "." 2.00 10.00 "." 143.00 "..." 19928.00 28.00 1.00 7072.00 8411.00 313.00 921.00 "." 164.00 958.00 16.00 104.00 465.00 "." 1475.00 "..." 92.00 "." "." 27.00 "." 6.00 7.00 "." "." "." 8.00 "." 12.00 "." 32.00 "..." 1189.00 1.00 1.00 525.00 "." 58.00 31.00 "." 18.00 "." 7.00 96.00 195.00 "." 257.00 "..." 313.00 "." "." 199.00 "." 12.00 14.00 "." "." "." "." 3.00 43.00 "." 42.00 "..." 2800.00 "." "." 2641.00 "." 23.00 127.00 "." "." "." "." 1.00 8.00 "." "." "..." 472.00 "." "." 468.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 108.00 "." "." 83.00 "." 5.00 5.00 "." "." "." "." 3.00 12.00 "." "." "..." 367.00 "." "." 330.00 "." 6.00 25.00 "." "." "." "." "." 1.00 "." 5.00 "..." 141.00 "." "." 76.00 "." 6.00 2.00 "." "." "." "." "." 57.00 "." "." "..." 
575.00 "." "." 256.00 "." 11.00 25.00 "." 146.00 "." "." "." "." "." 137.00 "..." 337.00 "." "." 302.00 "." "." 35.00 "." "." "." "." "." "." "." "." "..." 100.00 "." "." 60.00 "." 1.00 4.00 "." "." "." "." "." "." "." 35.00 "..." 111.00 "." "." 69.00 "." 19.00 9.00 "." "." "." "." "." "." "." 14.00 "..." 3466.00 27.00 "." 1140.00 "." 144.00 188.00 "." "." 958.00 1.00 "." 123.00 "." 885.00 "..." 215.00 "." "." 215.00 "." "." "." "." "." "." "." "." "." "." "." "..." 813.00 "." "." 71.00 688.00 8.00 26.00 "." "." "." "." 1.00 7.00 "." 12.00 "..." 2698.00 "." "." 273.00 2278.00 13.00 119.00 "." "." "." "." "." "." "." 15.00 "..." 6131.00 "." "." 337.00 5445.00 1.00 300.00 "." "." "." "." "." 7.00 "." 41.00 "..." 19985.00 25.00 1.00 7096.00 8427.00 318.00 860.00 "." 164.00 980.00 19.00 114.00 465.00 "." 1516.00 "..." 94.00 "." "." 27.00 "." 6.00 7.00 "." "." "." 11.00 "." 12.00 "." 31.00 "..." 1225.00 1.00 1.00 548.00 "." 58.00 30.00 "." 18.00 "." 7.00 102.00 195.00 "." 265.00 "..." 314.00 "." "." 202.00 "." 12.00 12.00 "." "." "." "." 3.00 43.00 "." 42.00 "..." 2797.00 "." "." 2640.00 "." 23.00 125.00 "." 
"." "." "." 1.00 8.00 "." "." "..." 469.00 "." "." 465.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 107.00 "." "." 84.00 "." 5.00 5.00 "." "." "." "." 3.00 10.00 "." "." "..." 368.00 "." "." 328.00 "." 6.00 26.00 "." "." "." "." "." "." "." 8.00 "..." 147.00 "." "." 76.00 "." 6.00 2.00 "." "." "." "." "." 63.00 "." "." "..." 553.00 "." "." 245.00 "." 11.00 25.00 "." 146.00 "." "." "." "." "." 126.00 "..." 337.00 "." "." 301.00 "." "." 36.00 "." "." "." "." "." "." "." "." "..." 123.00 "." "." 67.00 "." 4.00 6.00 "." "." "." "." 5.00 6.00 "." 35.00 "..." 119.00 "." "." 74.00 "." 20.00 8.00 "." "." "." "." "." "." "." 17.00 "..." 3403.00 24.00 "." 1138.00 "." 145.00 121.00 "." "." 980.00 1.00 "." 128.00 "." 866.00 "..." 206.00 "." "." 206.00 "." "." "." "." "." "." "." "." "." "." "." "..." 821.00 "." "." 77.00 696.00 8.00 26.00 "." "." "." "." "." "." "." 14.00 "..." 2787.00 "." "." 282.00 2345.00 12.00 119.00 "." "." "." "." "." "." "." 29.00 "..." 6115.00 "." "." 336.00 5386.00 2.00 308.00 "." "." "." "." "." "." "." 83.00 "..." 
19794.00 23.00 1.00 7041.00 8338.00 319.00 865.00 "." 163.00 990.00 19.00 116.00 494.00 "." 1425.00 "..." 94.00 "." "." 28.00 "." 6.00 7.00 "." "." "." 11.00 "." 11.00 "." 31.00 "..." 1235.00 1.00 1.00 557.00 "." 58.00 30.00 "." 18.00 "." 7.00 102.00 195.00 "." 266.00 "..." 315.00 "." "." 202.00 "." 12.00 12.00 "." "." "." "." 3.00 43.00 "." 43.00 "..." 2753.00 "." "." 2598.00 "." 23.00 123.00 "." "." "." "." 1.00 8.00 "." "." "..." 463.00 "." "." 459.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 108.00 "." "." 81.00 "." 5.00 5.00 "." "." "." "." 3.00 14.00 "." "." "..." 369.00 "." "." 331.00 "." 6.00 27.00 "." "." "." "." "." "." "." 5.00 "..." 151.00 "." "." 80.00 "." 6.00 2.00 "." "." "." "." "." 63.00 "." "." "..." 548.00 "." "." 248.00 "." 10.00 25.00 "." 145.00 "." "." "." "." "." 120.00 "..." 335.00 "." "." 299.00 "." "." 36.00 "." "." "." "." "." "." "." "." "..." 132.00 "." "." 65.00 "." 4.00 6.00 "." "." "." "." 7.00 23.00 "." 27.00 "..." 122.00 "." "." 76.00 "." 19.00 9.00 "." "." "." "." "." "." "." 18.00 "..." 3341.00 22.00 "." 1115.00 "." 148.00 121.00 "." 
"." 990.00 1.00 "." 129.00 "." 815.00 "..." 205.00 "." "." 205.00 "." "." "." "." "." "." "." "." "." "." "." "..." 843.00 "." "." 81.00 709.00 10.00 26.00 "." "." "." "." "." "." "." 17.00 "..." 2777.00 "." "." 272.00 2349.00 11.00 119.00 "." "." "." "." "." 7.00 "." 19.00 "..." 6003.00 "." "." 344.00 5280.00 1.00 313.00 "." "." "." "." "." 1.00 "." 64.00 "..." 19888.00 27.00 1.00 7050.00 8354.00 331.00 871.00 "." 166.00 991.00 19.00 109.00 545.00 10.00 1414.00 "..." 95.00 "." "." 26.00 "." 6.00 7.00 "." "." "." 11.00 "." 12.00 "." 33.00 "..." 1281.00 1.00 1.00 569.00 "." 58.00 30.00 "." 18.00 "." 7.00 94.00 237.00 "." 266.00 "..." 336.00 "." "." 205.00 "." 12.00 12.00 "." "." "." "." 3.00 44.00 7.00 53.00 "..." 2784.00 "." "." 2629.00 "." 23.00 123.00 "." "." "." "." 1.00 8.00 "." "." "..." 479.00 "." "." 475.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 102.00 "." "." 85.00 "." 5.00 5.00 "." "." "." "." 3.00 4.00 "." "." "..." 358.00 "." "." 319.00 "." 6.00 27.00 "." "." "." "." "." 1.00 "." 5.00 "..." 152.00 "." "." 80.00 "." 6.00 2.00 "." "." "." "." "." 64.00 "." "." "..." 
539.00 "." "." 237.00 "." 9.00 24.00 "." 148.00 "." "." "." "." 1.00 120.00 "..." 333.00 "." "." 294.00 "." 1.00 35.00 "." "." "." "." "." 3.00 "." "." "..." 137.00 "." "." 65.00 "." 4.00 6.00 "." "." "." "." 8.00 26.00 "." 28.00 "..." 120.00 "." "." 73.00 "." 19.00 9.00 "." "." "." "." "." "." 1.00 18.00 "..." 3354.00 26.00 "." 1105.00 "." 161.00 118.00 "." "." 991.00 1.00 "." 138.00 "." 814.00 "..." 187.00 "." "." 187.00 "." "." "." "." "." "." "." "." "." "." "." "..." 844.00 "." "." 80.00 726.00 10.00 27.00 "." "." "." "." "." "." "." 1.00 "..." 2793.00 "." "." 274.00 2361.00 10.00 119.00 "." "." "." "." "." 7.00 "." 22.00 "..." 5994.00 "." "." 347.00 5267.00 1.00 323.00 "." "." "." "." "." 1.00 1.00 54.00 "..." 20068.00 28.00 1.00 7106.00 8276.00 329.00 877.00 "." 166.00 999.00 19.00 149.00 554.00 68.00 1496.00 "..." 128.00 "." "." 28.00 "." 6.00 7.00 "." "." "." 11.00 "." 12.00 32.00 32.00 "..." 1289.00 1.00 "." 568.00 "." 58.00 30.00 "." 18.00 "." 7.00 116.00 225.00 "." 266.00 "..." 334.00 "." "." 202.00 "." 12.00 12.00 "." "." "." "." 3.00 44.00 6.00 55.00 "..." 2781.00 "." "." 2621.00 "." 22.00 129.00 "." 
"." "." "." 1.00 8.00 "." "." "..." 506.00 "." "." 502.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 100.00 "." "." 82.00 "." 5.00 5.00 "." "." "." "." 3.00 5.00 "." "." "..." 362.00 "." "." 322.00 "." 6.00 27.00 "." "." "." "." "." 1.00 "." 6.00 "..." 154.00 "." "." 81.00 "." 6.00 2.00 "." "." "." "." "." 65.00 "." "." "..." 547.00 "." "." 245.00 "." 9.00 23.00 "." 148.00 "." "." "." "." 1.00 121.00 "..." 333.00 "." "." 295.00 "." 1.00 35.00 "." "." "." "." "." 2.00 "." "." "..." 234.00 "." 1.00 85.00 "." 5.00 10.00 "." "." "." "." 24.00 32.00 "." 77.00 "..." 123.00 "." "." 76.00 "." 19.00 9.00 "." "." "." "." "." "." 1.00 18.00 "..." 3400.00 27.00 "." 1101.00 "." 160.00 119.00 "." "." 999.00 1.00 "." 144.00 19.00 830.00 "..." 176.00 "." "." 176.00 "." "." "." "." "." "." "." "." "." "." "." "..." 876.00 "." "." 87.00 740.00 10.00 28.00 "." "." "." "." 2.00 8.00 "." 1.00 "..." 2793.00 "." "." 286.00 2354.00 9.00 116.00 "." "." "." "." "." 7.00 "." 21.00 "..." 5932.00 "." "." 349.00 5182.00 1.00 321.00 "." "." "." "." "." 1.00 9.00 69.00 "..." 
20247.00 27.00 1.00 7208.00 8220.00 326.00 875.00 0.00 166.00 1097.00 18.00 150.00 553.00 127.00 1479.00 "..." 130.00 "." "." 29.00 "." 6.00 7.00 "." "." "." 11.00 "." 12.00 33.00 32.00 "..." 1293.00 1.00 "." 572.00 "." 58.00 30.00 "." 18.00 "." 7.00 116.00 225.00 "." 266.00 "..." 331.00 "." "." 201.00 "." 12.00 11.00 "." "." "." "." 4.00 42.00 6.00 55.00 "..." 2836.00 "." "." 2674.00 "." 22.00 131.00 "." "." "." "." 1.00 8.00 "." "." "..." 527.00 "." "." 523.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 98.00 "." "." 81.00 "." 5.00 5.00 "." "." "." "." 3.00 4.00 "." "." "..." 359.00 "." "." 318.00 "." 6.00 27.00 "." "." "." "." 1.00 1.00 "." 6.00 "..." 149.00 "." "." 73.00 "." 6.00 1.00 "." "." "." "." 1.00 68.00 "." "." "..." 551.00 "." "." 249.00 "." 9.00 23.00 "." 148.00 "." "." "." "." 1.00 121.00 "..." 334.00 "." "." 296.00 "." 2.00 34.00 "." "." "." "." "." 2.00 "." "." "..." 237.00 "." 1.00 83.00 "." 6.00 12.00 "." "." "." "." 23.00 35.00 "." 77.00 "..." 127.00 "." "." 78.00 "." 20.00 9.00 "." "." "." "." "." "." 2.00 18.00 "..." 3516.00 26.00 "." 1111.00 "." 152.00 116.00 "." 
"." 1097.00 "." 1.00 139.00 61.00 813.00 "..." 174.00 "." "." 174.00 "." "." "." "." "." "." "." "." "." "." "." "..." 878.00 "." "." 84.00 747.00 11.00 27.00 "." "." "." "." "." 8.00 "." 1.00 "..." 2775.00 "." "." 289.00 2333.00 10.00 116.00 "." "." "." "." "." 6.00 "." 21.00 "..." 5932.00 "." "." 373.00 5140.00 1.00 322.00 "." "." "." "." "." 3.00 24.00 69.00 "..." 20220.00 27.00 10.00 7282.00 8069.00 329.00 883.00 "." 166.00 1108.00 18.00 156.00 549.00 144.00 1479.00 "..." 132.00 "." "." 29.00 "." 6.00 7.00 "." "." "." 11.00 "." 11.00 36.00 32.00 "..." 1303.00 1.00 7.00 575.00 "." 58.00 30.00 "." 18.00 "." 7.00 116.00 225.00 "." 266.00 "..." 330.00 "." "." 200.00 "." 12.00 11.00 "." "." "." "." 4.00 43.00 5.00 55.00 "..." 2876.00 "." "." 2714.00 "." 23.00 130.00 "." "." "." "." 1.00 8.00 "." "." "..." 529.00 "." "." 525.00 "." "." 4.00 "." "." "." "." "." "." "." "." "..." 97.00 "." 1.00 78.00 "." 5.00 5.00 "." "." "." "." 3.00 5.00 "." "." "..." 354.00 "." "." 313.00 "." 6.00 27.00 "." "." "." "." 1.00 1.00 "." 6.00 "..." 146.00 "." "." 72.00 "." 6.00 1.00 "." "." "." "." 1.00 66.00 "." "." "..." 
554.00 "." "." 252.00 "." 9.00 23.00 "." 148.00 "." "." "." "." 1.00 121.00 "..." 340.00 "." "." 301.00 "." 2.00 34.00 "." "." "." "." "." 3.00 "." "." "..." 242.00 "." 2.00 87.00 "." 6.00 12.00 "." "." "." "." 25.00 33.00 "." 77.00 "..." 125.00 "." "." 76.00 "." 21.00 8.00 "." "." "." "." "." "." 2.00 18.00 "..." 3518.00 26.00 "." 1106.00 "." 153.00 113.00 "." "." 1108.00 "." 1.00 135.00 63.00 813.00 "..." 176.00 "." "." 176.00 "." "." "." "." "." "." "." "." "." "." "." "..." 869.00 "." "." 86.00 735.00 11.00 27.00 "." "." "." "." 1.00 8.00 "." 1.00 "..." 2736.00 "." "." 299.00 2284.00 10.00 115.00 "." "." "." "." "." 7.00 "." 21.00 "..." 5893.00 "." "." 393.00 5050.00 1.00 336.00 "." "." "." "." 3.00 4.00 37.00 69.00 "..." 20318.00 27.00 5.00 7411.00 7979.00 331.00 907.00 27.00 166.00 1112.00 18.00 162.00 553.00 141.00 1479.00 "." 133.00 "." "." 29.00 "." 6.00 7.00 "." "." "." 11.00 "." 12.00 36.00 32.00 "." 1302.00 1.00 4.00 577.00 "." 58.00 30.00 "." 18.00 "." 7.00 116.00 225.00 "." 266.00 "." 331.00 "." "." 202.00 "." 12.00 11.00 "." "." "." "." 6.00 41.00 4.00 55.00 "." 2878.00 "." "." 2715.00 "." 23.00 131.00 "." 
"." "." "." 1.00 8.00 "." "." "." 547.00 "." "." 543.00 "." "." 4.00 "." "." "." "." "." "." "." "." "." 102.00 "." 1.00 84.00 "." 5.00 5.00 "." "." "." "." 3.00 4.00 "." "." "." 361.00 "." "." 315.00 "." 6.00 27.00 "." "." "." "." 5.00 2.00 "." 6.00 "." 151.00 "." "." 77.00 "." 6.00 1.00 "." "." "." "." 2.00 65.00 "." "." "." 554.00 "." "." 252.00 "." 9.00 23.00 "." 148.00 "." "." "." "." 1.00 121.00 "." 340.00 "." "." 301.00 "." 3.00 33.00 "." "." "." "." "." 3.00 "." "." "." 245.00 "." "." 92.00 "." 6.00 12.00 "." "." "." "." 25.00 33.00 "." 77.00 "." 123.00 "." "." 74.00 "." 21.00 8.00 "." "." "." "." "." "." 2.00 18.00 "." 3606.00 26.00 "." 1152.00 "." 154.00 116.00 27.00 "." 1112.00 "." 1.00 142.00 63.00 813.00 "." 160.00 "." "." 160.00 "." "." "." "." "." "." "." "." "." "." "." "." 887.00 "." "." 100.00 738.00 11.00 27.00 "." "." "." "." 2.00 8.00 "." 1.00 "." 2768.00 "." "." 327.00 2287.00 10.00 117.00 "." "." "." "." "." 6.00 "." 21.00 "." 5830.00 "." "." 411.00 4954.00 1.00 355.00 "." "." "." "." 1.00 4.00 35.00 69.00 ".";
