CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110725 14:18";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0510";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="輔助人民貸款自購住宅-年  期間  項目別";
CONTENTS="輔助人民貸款自購住宅-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 核配戶數（戶）"," 核定戶數（戶）"," 簽定貸款戶數（戶）"," 當年度撥付補貼利息金額(元)",
" 累積撥付補貼利息金額(元)";
LAST-UPDATED="20110725";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
380.00 386.00 271.00 54389513.00 99336110.00 1085.00 1085.00 634.00 72256369.00 171592479.00 940.00 906.00 400.00 85882823.00 257475302.00 863.00 
305.00 305.00 102686378.00 360161680.00 611.00 258.00 252.00 112368808.00 472530488.00 505.00 188.00 184.00 163628628.00 636159116.00 516.00 9.00 
4.00 79868770.00 716027886.00 296.00 7.00 4.00 49473271.00 765501157.00 "." "." "." 48845676.00 814356291.00 100.00 2.00 2.00 
38208792.00 852565083.00 "." "." "." 19985430.00 872550513.00 "." "." "." 18035153.00 890585666.00 89.00 6.00 4.00 "..." 
"..." "." "." "." "..." "..." "." "." "." "..." "..." "." "." "." "..." "...";
