CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110725 14:18";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0514";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="現有灌溉及排水面積-年  期間  項目別";
CONTENTS="現有灌溉及排水面積-年";
UNITS="公頃";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 合計"," 灌溉--計"," 灌溉--兩期作田"," 灌溉--單期作田"," 灌溉--輪作田"," 灌溉--旱田(其他)"," 灌溉兼用--計",
" 灌溉兼用--兩期作田"," 灌溉兼用--單期作田"," 灌溉兼用--輪作田"," 灌溉兼用--旱田"," 排水--計"," 排水--水田",
" 排水--旱田";
LAST-UPDATED="20110725";
SOURCE="";
REFPERIOD="";
DATA=
16954.00 "." "." "." "." "." 16954.00 10738.00 3381.00 2095.00 740.00 "." 
"." "." 16939.00 "." "." "." "." "." 16939.00 10722.00 3383.00 2095.00 
739.00 "." "." "." 17390.00 "." "." "." "." "." 17390.00 11065.00 
3359.00 2227.00 739.00 "." "." "." 16801.00 "." "." "." "." "." 
16801.00 10573.00 3335.00 2160.00 733.00 "." "." "." 17972.00 "." "." "." 
"." "." 17972.00 10556.00 3425.00 3129.00 862.00 "." "." "." 19622.00 "." 
"." "." "." "." 19009.00 10680.00 3442.00 3413.00 1474.00 613.00 499.00 114.00 
19557.00 "." "." "." "." "." 19058.00 10626.00 3441.00 3437.00 1554.00 499.00 
499.00 "." 19517.00 "." "." "." "." "." 18878.00 10578.00 3449.00 3904.00 
947.00 639.00 45.00 594.00 19469.00 "." "." "." "." "." 18861.00 10464.00 
3544.00 3899.00 954.00 608.00 44.00 564.00 19408.40 "." "." "." "." "." 
18927.15 10595.83 3454.81 3707.18 1169.33 481.25 100.81 380.44 20341.44 "." "." "." 
"." "." 19798.97 10826.52 3452.94 3910.85 1608.66 542.47 96.33 446.14 20274.58 "." 
"." "." "." "." 19732.12 10897.46 3439.41 3786.78 1608.47 542.46 96.32 446.14;
