CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100826 10:47";
DECIMALS=3;
SHOWDECIMALS=1;
MATRIX="EP0A18";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市前鎮河水質概況-年  年別  前鎮河水質概況";
CONTENTS="高雄市前鎮河水質概況-年";
UNITS="PH值、毫克／公升、mg/L、℃";
STUB="年別";
HEADING="前鎮河水質概況";
VALUES("年別")=" 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009";
VALUES("前鎮河水質概況")=" 監測站數"," 氫離子濃度指數PH值"," 溶氧量毫克／公升"," 生化需氧量"," 懸浮固體mg/L",
" 氨氮"," 水溫℃";
LAST-UPDATED="20100716";
SOURCE="本市環保局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
2.000 7.300 0.000 65.200 104.000 20.400 26.500 2.000 7.300 0.000 55.000 34.000 19.800 
26.800 2.000 7.500 0.000 61.500 31.000 21.200 26.800 2.000 7.400 0.000 47.200 28.000 
13.000 27.400 2.000 7.600 0.100 20.300 35.000 9.300 28.700 2.000 7.600 0.100 17.400 
13.000 7.600 28.100 2.000 7.500 0.400 17.100 36.000 3.600 22.000 2.000 7.112 2.559 
16.254 37.983 9.529 28.446 2.000 7.379 1.962 16.796 19.567 6.149 27.042 2.000 7.600 
1.375 14.050 27.883 8.627 29.150 2.000 7.221 2.325 13.262 32.062 5.729 28.325 2.000 
7.767 3.879 14.317 16.117 6.660 28.900 2.000 7.767 5.600 13.088 13.746 4.935 29.125;
