CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 15:18";
DECIMALS=3;
SHOWDECIMALS=1;
MATRIX="EP1002";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="垃圾清運概況-按處理方式-年  期間, 鄉鎮別  處理別";
CONTENTS="垃圾清運概況-按處理方式-年";
UNITS="公噸";
STUB="期間","鄉鎮別";
HEADING="處理別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣合計"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("處理別")=" 處理總計"," 焚化"," 衛生掩埋"," 一般掩埋"," 堆置"," 其他(含打包)"," 巨大垃圾-焚化"," 巨大垃圾-衛生掩埋",
" 巨大垃圾-回收再利用"," 廚餘回收-堆肥"," 廚餘回收-養豬"," 廚餘回收-其他再利用方式"," 資源回收";
LAST-UPDATED="20110531";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說  明：本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」#"
"#";
DATA=
394331.333 282976.850 76497.350 5837.130 88.900 162.000 "..." "..." "..." "..." "..." "..." 28769.103 103011.680 94674.000 231.000 "." "." "." "..." "..." "..." "..." "..." "..." 8106.680 22742.224 10036.000 11624.000 "." "." "." "..." "..." "..." "..." "..." "..." 1082.223 33002.782 3094.550 29755.650 "." "." "." "..." "..." "..." "..." "..." "..." 152.581 17304.187 14944.850 "." "." "." "." "..." "..." "..." "..." "..." "..." 2359.336 10942.937 10107.710 "." "." "." "." "..." "..." "..." "..." "..." "..." 835.227 16925.857 16742.900 "." "." "." "." "..." "..." "..." "..." "..." "..." 182.957 15858.950 15109.900 "." "." "." "." "..." "..." "..." "..." "..." "..." 749.050 29458.365 21980.700 "." "." "." "." "..." "..." "..." "..." "..." "..." 7477.665 11777.015 10756.220 64.000 8.000 "." "." "..." "..." "..." "..." "..." "..." 948.795 10514.322 9570.880 "." "." "." "." "..." "..." "..." "..." "..." "..." 94.442 2178.075 2162.300 "." 460.000 "." "." "..." "..." "..." "..." "..." "..." 15.775 8938.534 7761.200 805.500 "." "." "." "..." "..." "..." "..." "..." "..." 371.834 17300.913 14091.900 1070.400 "." "." "." "..." "..." "..." "..." "..." "..." 2138.613 13284.653 3681.900 9574.600 "." "." "." "..." "..." "..." "..." "..." "..." 28.152 10387.546 10358.180 "." "." "." "." "..." "..." "..." "..." "..." "..." 29.366 4348.473 1627.100 2454.900 "." "." "." "..." "..." "..." "..." "..." "..." 266.473 5743.850 5643.200 "." "." "." "." "..." "..." "..." "..." "..." "..." 100.650 13617.792 12973.800 "." "." "." "." "..." "..." "..." "..." "..." "..." 643.992 16128.150 "." 14200.300 "." "." "." "..." "..." "..." "..." "..." "..." 1927.850 11562.293 11542.570 "." "." "." "." "..." "..." "..." "..." "..." "..." 19.723 4145.859 3763.080 236.000 "." "." "." "..." 
"..." "..." "..." "..." "..." 146.779 3191.549 "." "." 3124.000 "." "." "..." "..." "..." "..." "..." "..." 67.549 3028.936 936.770 "." 2075.130 "." "." "..." "..." "..." "..." "..." "..." 17.036 5421.696 515.000 4871.500 "." "." "." "..." "..." "..." "..." "..." "..." 35.196 653.153 572.070 "." "." "." "." "..." "..." "..." "..." "..." "..." 81.083 1611.681 "." 1609.500 "." "." "." "..." "..." "..." "..." "..." "..." 2.181 1249.864 330.070 "." 630.000 88.900 162.000 "..." "..." "..." "..." "..." "..." 38.894 394908.640 291994.355 65441.210 797.000 "..." "..." "..." "..." "..." "..." "..." "..." 36676.076 102242.375 92368.700 766.000 200.000 "..." "..." "..." "..." "..." "..." "..." "..." 8907.675 22029.272 16522.700 4885.000 "." "..." "..." "..." "..." "..." "..." "..." "..." 621.572 32341.942 4034.400 27997.200 "." "..." "..." "..." "..." "..." "..." "..." "..." 310.342 17350.606 13937.990 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 3412.616 10235.070 9723.360 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 511.710 16727.858 15982.110 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 745.748 15834.376 15143.090 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 691.286 30741.194 19636.580 1834.000 "." "..." "..." "..." "..." "..." "..." "..." "..." 9270.614 11081.735 10001.350 13.000 "." "..." "..." "..." "..." "..." "..." "..." "..." 1067.385 15684.965 13658.500 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 2026.465 2062.645 2025.620 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 37.025 9356.527 8808.560 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 547.967 17370.888 14213.040 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 3157.848 12083.847 6063.440 5698.380 "." "..." "..." "..." "..." "..." "..." "..." "..." 322.027 11472.679 
10958.540 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 514.139 3611.226 1897.960 1331.540 "." "..." "..." "..." "..." "..." "..." "..." "..." 381.726 5946.575 5584.360 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 362.215 12182.789 11291.170 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 891.619 14264.662 "." 12306.690 "." "..." "..." "..." "..." "..." "..." "..." "..." 1957.972 11267.352 11103.885 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 163.467 3909.457 3668.740 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 240.717 2372.144 1601.360 "." 597.000 "..." "..." "..." "..." "..." "..." "..." "..." 173.783 2130.653 2088.310 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 42.344 10115.143 409.000 9636.900 "." "..." "..." "..." "..." "..." "..." "..." "..." 69.243 727.154 566.390 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 160.764 1065.702 45.000 972.500 "." "..." "..." "..." "..." "..." "..." "..." "..." 48.202 699.804 660.200 "." "." "..." "..." "..." "..." "..." "..." "..." "..." 39.604 393512.154 292532.488 46422.579 "." "." "." "..." "..." "..." 727.566 2887.813 154.870 50786.837 103223.358 89705.300 2549.850 "." "." "." "..." "..." "..." 3.968 "." 0.380 10963.860 22253.991 19962.410 "." "." "." "." "..." "..." "..." "." "." "." 2291.580 32874.287 5027.200 24984.300 "." "." "." "..." "..." "..." "." "." "." 2862.787 17960.553 13680.780 "." "." "." "." "..." "..." "..." 5.200 15.700 "." 4258.873 10983.750 10141.500 "." "." "." "." "..." "..." "..." "." "." "." 842.250 19025.685 17062.310 "." "." "." "." "..." "..." "..." "." "." "." 1963.376 16862.253 15219.600 "." "." "." "." "..." "..." "..." "." "." "." 1642.653 30749.584 21082.100 "." "." "." "." "..." "..." 
"..." "." 878.600 "." 8788.884 11059.161 9815.340 "." "." "." "." "..." "..." "..." "." 9.650 "." 1234.171 16430.588 14547.340 "." "." "." "." "..." "..." "..." 64.108 610.103 "." 1209.037 1279.252 1158.871 "." "." "." "." "..." "..." "..." "." "." "." 120.380 10578.633 8444.520 "." "." "." "." "..." "..." "..." 114.900 107.750 "." 1911.463 15226.571 10334.145 "." "." "." "." "..." "..." "..." 328.000 976.000 108.000 3480.426 9763.352 9057.032 74.269 "." "." "." "..." "..." "..." "." "." "." 632.051 11316.905 10483.280 "." "." "." "." "..." "..." "..." "." "." "." 833.625 3680.057 1800.660 1429.360 "." "." "." "..." "..." "..." "." "." "." 450.037 6553.014 5808.550 "." "." "." "." "..." "..." "..." "." 4.550 "." 739.914 12978.925 11103.850 "." "." "." "." "..." "..." "..." 210.230 285.080 46.490 1333.275 13969.504 "." 11808.600 "." "." "." "..." "..." "..." "." "." "." 2160.904 10729.700 9362.380 "." "." "." "." "..." "..." "..." "." "." "." 1367.320 4193.280 3687.460 "." "." "." "." "..." "..." "..." "." "." "." 505.820 2124.487 1898.300 "." "." "." "." "..." "..." "..." "." "." "." 226.187 2327.092 1974.000 "." "." "." "." "..." "..." "..." "." 0.380 "." 352.712 4563.572 "." 4305.400 "." "." "." "..." "..." "..." "." "." "." 258.172 693.080 527.960 "." "." "." "." "..." "..." "..." 1.160 "." "." 163.960 1367.225 "." 1270.800 "." "." "." "..." "..." "..." "." "." "." 96.425 744.295 647.600 "." "." "." "." "..." "..." "..." "." "." "." 96.695 399355.214 286977.990 34947.630 "." "." 338.972 "..." "..." "..." 2562.137 5999.683 707.022 67821.899 105999.070 88215.580 2104.720 "." "." "." "..." "..." "..." 1322.450 406.499 375.200 13574.650 22900.712 18780.090 
"." "." "." 338.972 "..." "..." "..." 12.113 42.597 "." 3726.990 34242.374 5460.500 24463.500 "." "." "." "..." "..." "..." "." "." "." 4318.390 17563.476 12039.700 "." "." "." "." "..." "..." "..." 21.058 439.233 7.090 5056.420 11849.197 9386.000 "." "." "." "." "..." "..." "..." "." 11.160 "." 2452.020 22016.940 17171.430 "." "." "." "." "..." "..." "..." "." 138.090 "." 4707.450 17608.111 15697.000 "." "." "." "." "..." "..." "..." "." 12.000 "." 1899.080 30759.628 20842.200 "." "." "." "." "..." "..." "..." "." 1331.780 116.500 8469.180 12095.643 9747.950 "." "." "." "." "..." "..." "..." "." 178.860 "." 2168.840 16301.762 11820.860 6.240 "." "." "." "..." "..." "..." 5.765 1250.780 "." 3218.130 991.601 839.990 "." "." "." "." "..." "..." "..." "." 2.550 8.197 140.918 10902.806 7804.650 "." "." "." "." "..." "..." "..." 120.200 194.900 "." 2783.010 17824.864 11581.170 "." "." "." "." "..." "..." "..." 879.000 1017.000 "." 4347.720 9067.911 8107.980 "." "." "." "." "..." "..." "..." "." "." "." 959.893 10310.391 9329.670 "." "." "." "." "..." "..." "..." "." "." "." 980.704 3860.994 2969.200 319.700 "." "." "." "..." "..." "..." "." 24.600 12.400 535.105 6857.158 5825.410 "." "." "." "." "..." "..." "..." "." 60.319 "." 971.388 12597.972 10325.180 "." "." "." "." "..." "..." "..." 192.400 395.205 187.405 1497.800 10975.607 3275.400 4956.920 "." "." "." "..." "..." "..." 3.000 407.290 "." 2333.020 9005.739 7697.770 "." "." "." "." "..." "..." "..." 4.361 69.550 0.230 1233.820 4158.685 3508.360 "." "." "." "." "..." "..." "..." "." "." "." 650.312 2178.499 1914.800 "." "." "." "." "..." "..." "..." "." "." "." 263.732 2354.887 1808.100 "." "." "." "." "..." "..." "..." 
0.540 10.580 "." 535.638 3911.838 1380.000 2031.000 "." "." "." "..." "..." "..." "." "." "." 500.867 633.721 465.600 "." "." "." "." "..." "..." "..." 1.250 1.640 "." 165.199 1595.619 363.100 1065.550 "." "." "." "..." "..." "..." "." 0.450 "." 166.547 790.010 620.300 "." "." "." "." "..." "..." "..." "." 4.600 "." 165.076 404833.492 253887.102 29979.410 123.780 "." "." 7088.337 1025.407 877.800 1419.689 13943.537 605.584 95882.847 102155.735 81844.010 237.600 123.780 "." "." 1098.840 274.600 77.950 192.930 2345.970 "." 15960.055 22312.625 15839.670 "." "." "." "." 247.015 "." 10.470 0.290 639.278 "." 5575.902 41278.489 5627.000 23126.000 "." "." "." "." 292.687 "." 127.000 709.320 "." 11396.482 17227.182 10088.770 "." "." "." "." 170.600 "." 5.040 223.560 822.930 3.090 5913.192 11721.088 8619.000 "." "." "." "." 127.400 60.200 11.500 "." 279.768 "." 2623.220 22652.983 16327.150 "." "." "." "." 645.340 "." 13.610 "." 886.300 "." 4780.584 15775.116 11246.000 "." "." "." "." 2331.000 "." 2.000 48.000 501.000 "." 1647.116 28723.139 16617.000 "." "." "." "." 1018.850 "." 16.350 "." 1832.790 "." 9238.149 11483.656 7788.458 "." "." "." "." 13.120 "." 251.310 "." 466.200 "." 2964.568 24191.350 9850.600 "." "." "." "." 238.290 "." 106.200 106.076 1122.160 "." 12768.024 918.866 670.354 "." "." "." "." "." "." 49.800 "." 14.000 18.198 166.514 11112.488 7403.000 "." "." "." "." 40.000 86.400 40.600 113.000 209.000 "." 3220.488 15123.421 8801.130 "." "." "." "." 124.813 63.470 2.167 551.800 1031.000 75.200 4473.841 10530.580 8195.810 "." "." "." "." 232.270 4.100 4.500 "." 192.410 2.430 1899.060 11262.960 9201.620 "." "." "." "." 201.500 "." "." "." 129.473 "." 1730.367 3900.857 2888.330 "." "." "." "." 110.700 "." 24.300 "." 151.161 "." 726.366 6408.249 4617.240 "." 
"." "." "." 159.100 "." 2.000 "." 223.074 "." 1406.835 11906.081 8594.250 "." "." "." "." 250.200 "." 117.800 44.980 457.865 449.430 1991.556 12348.655 4604.900 3659.610 "." "." "." "." 37.475 8.770 1.300 1462.820 "." 2573.780 9157.229 7149.900 "." "." "." "." 44.638 79.000 "." 5.305 283.996 33.536 1560.854 4258.856 3237.460 "." "." "." "." 26.270 "." "." "." 33.280 "." 961.846 2082.515 1669.640 "." "." "." "." "." "." "." "." 58.930 0.850 353.095 2235.802 1526.100 "." "." "." "." "." "." "." 5.448 28.700 "." 675.554 3542.512 "." 2727.000 "." "." "." "." 124.925 1.420 "." 50.843 13.000 625.324 695.637 368.690 "." "." "." "." 2.141 "." 110.263 "." 4.310 9.650 200.583 1030.764 527.600 229.200 "." "." "." 6.250 2.550 21.750 "." 6.800 0.200 236.414 796.657 583.420 "." "." "." "." "." "." "." "." 0.159 "." 213.078 415797.331 259306.710 24431.120 2540.980 "." "." 5889.930 599.943 868.549 1064.200 25369.340 571.920 95155.983 121487.797 90538.110 "." 2309.980 "." "." 1147.080 239.000 130.900 5.470 9220.420 "." 17896.837 22865.172 15550.500 "." "." "." "." 491.180 "." 12.870 42.520 552.940 "." 6216.162 44466.031 8590.500 20623.500 "." "." "." 0.195 27.665 8.660 "." 2545.900 "." 12669.806 17027.865 9251.900 "." "." "." "." 46.100 "." 5.200 35.740 1138.210 20.130 6530.535 23388.534 16397.210 "." "." "." "." 399.510 "." 21.780 "." 1130.300 "." 5439.734 11999.122 8515.000 "." "." "." "." "." 69.128 "." 36.720 480.410 "." 2897.864 10816.906 8742.000 "." "." "." "." 153.410 "." 5.600 "." 335.000 12.000 1568.896 29477.366 17047.800 "." "." "." "." 848.090 "." 14.300 "." 1932.150 "." 9635.026 10891.052 6847.370 "." "." "." "." 160.000 "." 15.000 "." 659.890 "." 3208.792 15211.124 9082.300 "." "." "." "." 1535.000 "." 41.000 0.360 
1310.590 "." 3241.844 1014.691 549.000 "." "." "." "." 58.000 4.300 139.240 0.450 49.030 8.380 206.291 10792.106 7139.900 "." "." "." "." 227.030 6.110 65.650 229.000 158.000 "." 2966.416 16247.100 9188.530 "." "." "." "." "." "." 46.500 385.100 1216.000 162.000 5248.970 11013.800 7886.680 "." "." "." "." 31.345 113.800 42.060 "." 316.620 35.900 2587.395 10201.024 7916.060 "." "." "." "." 105.881 72.000 6.559 "." 324.240 "." 1776.284 4271.281 2871.020 "." "." "." "." 86.500 "." "." 1.240 246.000 3.260 1063.261 6197.319 4447.290 "." "." "." "." 49.500 "." "." "." 411.200 "." 1289.330 11104.883 8509.570 "." "." "." "." 38.800 "." 7.100 288.220 505.780 209.850 1545.463 12733.319 7007.380 897.600 "." "." "." 99.800 "." "." "." 1639.320 "." 3089.219 10016.511 5262.800 1024.020 "." "." "." 393.950 "." 215.050 3.280 620.280 4.910 2492.221 4624.788 3217.090 "." "." "." "." 11.460 "." "." 35.300 129.740 "." 1231.198 2102.954 1540.100 "." "." "." "." "." "." "." "." 124.450 0.490 437.914 2046.862 1324.700 "." "." "." "." "." "." "." 0.800 54.300 "." 667.062 3515.849 399.600 1886.000 231.000 "." "." "." 67.940 0.100 "." 241.300 "." 689.909 732.523 350.170 "." "." "." "." 5.099 "." 43.500 "." 10.600 115.000 208.434 770.740 541.230 "." "." "." "." "." "." 36.480 "." 14.200 "." 178.780 780.710 592.900 "." "." "." "." 2.000 "." 11.000 "." 2.470 "." 172.340 444176.135 275986.800 8065.060 "." "." "." 7509.749 446.723 1435.304 1110.510 26786.930 420.090 122414.968 135851.825 90130.040 1662.990 "." "." "." 2228.600 255.210 329.610 26.460 10189.970 "." 31028.945 25131.298 15558.200 "." "." "." "." 992.900 "." 21.340 "." 949.050 "." 7609.808 50542.477 23346.400 6074.600 "." "." "." 272.015 20.310 "." "." 2839.600 "." 17989.552 17389.026 8960.500 "." "." 
"." "." 115.950 "." 13.090 19.900 1418.700 27.680 6833.206 12348.905 8513.000 "." "." "." "." 250.500 "." "." "." 488.150 "." 3097.255 25447.306 17133.380 "." "." "." "." 923.920 "." 18.460 "." 1095.400 "." 6276.146 12292.857 9052.930 "." "." "." "." 938.000 "." 251.000 "." 229.000 "." 1821.927 29392.664 16323.900 "." "." "." "." 571.040 "." 12.000 "." 1619.890 "." 10865.834 11339.164 6963.950 "." "." "." "." 170.500 "." 140.000 7.000 645.400 "." 3412.314 13582.643 8948.600 "." "." "." "." 79.700 6.000 48.570 2.940 1487.070 "." 3009.763 807.354 500.000 "." "." "." "." "." "." 25.800 4.170 44.320 8.170 224.894 10647.798 6974.600 "." "." "." "." 26.000 "." 35.000 218.000 210.000 "." 3184.198 17338.296 9601.820 "." "." "." "." 94.555 35.420 2.860 224.000 1422.200 212.000 5745.441 11445.047 8039.440 "." "." "." "." 37.150 "." "." "." 331.250 30.000 3007.207 9269.406 6758.180 "." "." "." "." 49.760 "." "." "." 443.540 "." 2017.926 4972.850 2947.050 "." "." "." "." 38.400 "." 2.050 12.900 287.000 "." 1685.450 6426.767 4294.010 "." "." "." "." 232.000 "." 5.300 39.330 341.870 15.000 1499.257 13296.819 8318.590 "." "." "." "." 460.650 "." 468.600 550.010 546.620 "." 2952.349 10866.506 7186.000 "." "." "." "." "." 37.973 7.615 "." 642.280 "." 2992.638 10233.264 6902.770 "." "." "." "." 4.570 "." "." 0.800 679.210 5.440 2640.474 5155.550 3074.980 "." "." "." "." 4.750 "." 0.450 "." 397.630 "." 1677.740 2514.845 1698.000 "." "." "." "." 2.000 "." "." "." 227.820 "." 587.025 2089.040 1243.200 "." "." "." "." 0.120 "." 0.120 5.000 45.300 "." 795.300 3402.750 1936.270 327.470 "." "." "." 4.000 91.810 "." "." 173.900 "." 869.300 734.347 373.290 "." "." "." "." 8.009 "." 50.010 "." "." 
121.800 181.238 872.722 647.200 "." "." "." "." 3.700 "." 1.530 "." 19.700 "." 200.592 784.609 560.500 "." "." "." "." 0.960 "." 1.900 "." 12.060 "." 209.189 469039.426 261757.520 4411.310 "." "." "." 6682.972 484.448 1934.112 2205.460 31146.890 491.650 159925.067 162222.593 84371.720 1525.190 "." "." "." 2044.620 343.050 266.920 435.100 13431.990 "." 59804.003 25694.960 15557.570 "." "." "." "." 691.500 "." 71.500 20.410 1002.970 15.200 8335.810 47316.925 22126.300 2758.100 "." "." "." 536.574 "." "." "." 2785.000 "." 19110.951 15951.772 7548.210 "." "." "." "." 82.690 "." 65.900 86.720 1533.830 32.800 6601.622 12311.391 7897.000 "." "." "." "." 203.500 5.000 4.500 "." 477.970 "." 3723.421 25040.506 15507.340 "." "." "." "." 667.475 "." 43.590 "." 1191.890 "." 7630.211 18227.489 12371.000 "." "." "." "." 370.000 22.000 364.000 "." 369.000 "." 4731.489 28402.252 15685.390 "." "." "." "." 616.280 23.940 177.590 "." 1663.340 "." 10235.712 11833.194 6737.940 "." "." "." "." 267.100 "." 107.670 150.200 797.800 "." 3772.484 11639.784 7721.360 "." "." "." "." 116.580 "." 55.450 0.920 934.660 "." 2810.814 775.910 465.200 "." "." "." "." 4.200 "." 23.950 1.310 57.520 2.520 221.210 10035.618 6747.100 "." "." "." "." 7.000 "." 67.000 275.000 244.000 "." 2695.518 17989.843 9026.730 "." "." "." "." 28.940 20.530 39.620 433.400 1641.300 203.000 6596.323 10529.142 7426.630 "." "." "." "." 16.190 2.250 3.600 "." 361.680 24.350 2694.442 9237.586 6303.980 "." "." "." "." 14.710 "." 4.780 "." 624.350 "." 2289.766 4704.391 2736.970 "." "." "." "." 74.270 "." 10.240 48.500 339.000 "." 1495.411 7179.788 4041.280 "." "." "." "." 222.300 "." 36.100 375.000 240.000 91.000 2174.108 13261.897 7647.760 "." "." "." "." 439.100 "." 474.950 332.000 895.260 3.400 3469.427 10522.120 6149.480 "." "." "." 
"." "." 27.940 4.970 "." 806.830 "." 3532.900 10480.728 6604.580 "." "." "." "." 138.690 "." 46.600 "." 787.950 2.880 2900.028 5550.954 2828.960 "." "." "." "." "." "." "." 42.200 512.900 "." 2166.894 2211.221 1564.700 "." "." "." "." 114.550 "." "." "." 139.050 "." 392.921 2054.818 1108.000 "." "." "." "." 0.292 1.498 0.368 4.700 51.100 "." 888.860 3503.892 2032.770 128.020 "." "." "." 17.620 37.780 10.400 "." 205.400 "." 1071.902 684.403 367.050 "." "." "." "." 2.361 "." 40.054 "." "." 116.500 158.441 964.235 644.200 "." "." "." "." 3.330 "." 4.360 "." 16.500 "." 295.845 712.014 538.300 "." "." "." "." 3.100 0.460 10.000 "." 35.600 "." 124.554 496594.780 260119.510 3685.810 "." "." "." 9950.359 297.915 3069.683 3302.111 37451.939 565.517 178151.938 170865.360 83560.950 1617.160 "." "." "." 2244.580 226.650 216.600 260.000 17237.180 "." 65502.240 26342.357 15738.800 "." "." "." "." 774.060 "." 84.460 113.290 1037.080 25.750 8568.917 54171.460 25345.800 1767.100 "." "." "." 353.660 "." "." "." 3280.000 "." 23424.900 17061.030 7219.670 "." "." "." "." 97.170 "." 205.130 265.860 2201.440 71.310 7000.451 12876.944 7675.000 "." "." "." "." 233.500 "." 29.200 0.100 645.990 "." 4293.154 28452.661 15410.120 "." "." "." "." 590.165 "." 184.850 "." 1601.800 "." 10665.726 16138.407 9816.000 "." "." "." "." 386.000 "." 562.000 "." 422.000 "." 4952.407 28595.737 14958.480 "." "." "." "." 221.756 "." 908.510 29.250 1794.350 "." 10683.391 12310.915 6618.540 "." "." "." "." 455.250 "." 102.770 380.850 628.040 "." 4125.465 11641.918 7485.060 "." "." "." "." 115.280 "." 46.420 2.361 1198.005 "." 2794.792 812.642 485.500 "." "." "." "." "." "." 26.280 0.980 68.404 2.037 229.441 11068.206 7053.600 "." "." "." "." 16.000 "." 96.000 374.000 307.000 "." 
3221.606 18100.811 9036.480 "." "." "." "." 1.810 25.870 167.820 451.200 1580.500 218.000 6619.131 13449.372 6824.600 "." "." "." "." 2310.170 "." 14.205 44.620 639.460 52.200 3564.117 9324.331 6342.420 "." "." "." "." 28.400 "." 24.270 "." 593.810 "." 2335.431 5582.195 2775.900 "." "." "." "." 45.540 "." 52.420 86.000 429.500 26.500 2166.335 7446.210 4267.400 "." "." "." "." 167.200 "." 42.000 621.000 143.000 88.000 2117.610 13332.947 7615.420 "." "." "." "." 599.650 "." 215.650 626.800 813.960 3.000 3458.467 10850.447 5730.780 301.550 "." "." "." "." 21.525 8.310 27.000 1107.700 0.000 3653.582 11154.596 7200.980 "." "." "." "." 71.000 "." "." "." 666.670 5.720 3210.226 7062.252 2722.280 "." "." "." "." 1200.900 "." "." 15.000 631.850 "." 2492.222 2203.861 1491.370 "." "." "." "." 6.000 "." "." "." 159.100 "." 547.391 1928.925 1144.900 "." "." "." "." "." 2.170 1.220 3.800 55.200 "." 721.635 3937.779 2353.040 "." "." "." "." 26.700 21.700 17.100 "." 173.200 "." 1346.039 717.977 406.120 "." "." "." "." 4.568 "." 20.868 "." 5.500 68.000 212.922 806.904 558.500 "." "." "." "." "." "." 42.600 "." 14.200 "." 191.604 358.537 281.800 "." "." "." "." 1.000 "." 1.000 "." 17.000 5.000 52.737 495315.000 238589.920 2800.260 "." "." 800.000 10919.000 3776.000 3291.000 3652.000 38791.000 513.000 171916.000 155458.136 75444.780 1233.060 "." "." "." 3098.760 215.209 140.922 198.100 14910.780 "." 60216.525 24316.182 14071.815 "." "." "." "." 741.950 "." 73.005 279.160 1201.950 10.380 7937.922 37770.144 21644.600 1493.000 "." "." "." 426.700 "." "." "." 3123.000 "." 11082.844 16337.731 6584.750 "." "." "." "." 141.580 "." 130.850 408.917 2121.021 51.915 6898.698 14280.215 7075.000 "." "." "." 800.000 497.900 "." 100.600 "." 949.000 "." 4857.715 26260.229 14181.520 "." "." "." "." 
518.815 "." 82.130 "." 1442.505 "." 10035.260 14753.159 9274.000 "." "." "." "." 593.000 "." 692.000 "." 663.000 "." 3531.159 31075.218 14769.100 "." "." "." "." 1390.356 25.490 656.478 230.140 2693.840 "." 11309.814 14443.502 7789.380 "." "." "." "." 1288.770 "." 116.840 348.150 652.350 "." 4248.012 10397.719 6612.700 "." "." "." "." 160.200 "." 77.300 0.340 826.728 0.827 2719.624 698.703 424.280 "." "." "." "." "." 3.600 18.600 1.292 52.457 1.801 196.673 9993.144 6553.500 "." "." "." "." 3.800 "." 59.600 344.000 382.000 "." 2650.244 16602.035 8048.187 "." "." "." "." 1.460 87.200 153.768 330.000 1563.600 192.000 6225.820 11114.133 6356.700 "." "." "." "." 22.210 "." 101.000 0.900 644.270 40.320 3948.733 8989.734 5944.870 "." "." "." "." "." "." 55.400 6.000 710.500 "." 2272.964 5322.565 2571.110 "." "." "." "." 235.740 "." 140.860 75.500 375.000 45.500 1878.855 11809.463 4083.100 "." "." "." "." 805.700 3408.000 29.300 571.000 99.000 87.000 2726.363 12852.356 7445.968 "." "." "." "." 462.600 "." 196.400 517.000 860.350 1.300 3368.738 9925.611 5114.060 74.200 "." "." "." "." 19.010 2.740 17.800 1036.770 "." 3661.031 10555.937 6594.700 "." "." "." "." 84.140 "." 178.500 2.300 413.576 14.812 3267.909 4814.471 2268.050 "." "." "." "." 0.600 "." "." "." 508.400 "." 2037.421 1792.903 1276.770 "." "." "." "." 1.030 "." "." "." 103.300 "." 411.803 2173.119 1377.600 "." "." "." "." 0.900 7.270 2.170 3.300 50.700 "." 731.179 3370.266 2062.800 "." "." "." "." 14.400 0.100 11.500 "." 194.200 "." 1087.266 491.128 292.120 "." "." "." "." 1.818 "." 15.748 4.000 10.500 38.515 128.428 777.729 468.460 "." "." "." "." "." "." 61.200 "." 10.800 "." 237.269 383.755 260.000 "." "." "." "." "." "." "." "." "." 1.060 122.695;
