CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 15:18";
DECIMALS=3;
SHOWDECIMALS=1;
MATRIX="EP1002";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="垃圾清運概況-按清運單位-年  期間, 鄉鎮別  項目別";
CONTENTS="垃圾清運概況-按清運單位-年";
UNITS="公噸";
STUB="期間","鄉鎮別";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣合計"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("項目別")=" 總計"," 垃圾清運量-合計"," 垃圾清運量-環保單位自行清運"," 垃圾清運量-環保單位委託清運",
" 垃圾清運量-公私處所自行或委託清運"," 巨大垃圾-環保單位自行清運"," 巨大垃圾-公私處所自行或委託清運",
" 廚餘回收-環保單位回收"," 廚餘回收-社區學校機關團體回收"," 資源回收-環保單位回收"," 資源回收-社區學校機關團體回收";
LAST-UPDATED="20110531";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說  明：本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」#"
"#";
DATA=
394331.333 365562.230 357865.030 "." 7697.200 "..." "..." "..." "..." 7700.780 21068.323 103011.680 94905.000 94905.000 "." "." "..." "..." "..." "..." 2790.470 5316.210 22742.224 21660.000 21331.000 "." 329.000 "..." "..." "..." "..." 142.376 939.848 33002.782 32850.200 29761.000 "." 3089.200 "..." "..." "..." "..." 40.870 111.712 17304.187 14944.850 14944.850 "." "." "..." "..." "..." "..." 164.038 2195.299 10942.937 10107.710 9359.710 "." 748.000 "..." "..." "..." "..." 321.884 513.343 16925.857 16742.900 16742.900 "." "." "..." "..." "..." "..." 58.944 124.013 15858.950 15109.900 15109.900 "." "." "..." "..." "..." "..." 292.185 456.865 29458.365 21980.700 21980.700 "." "." "..." "..." "..." "..." 1427.166 6050.499 11777.015 10828.220 10813.220 "." 15.000 "..." "..." "..." "..." 17.593 931.202 10514.322 9570.880 9570.880 "." "." "..." "..." "..." "..." 805.941 137.501 2178.075 2162.300 2162.300 "." "." "..." "..." "..." "..." 12.122 3.653 8938.534 8566.700 8566.700 "." "." "..." "..." "..." "..." 362.394 9.440 17300.913 15162.300 14091.900 "." 1070.400 "..." "..." "..." "..." 543.891 1594.722 13284.653 13256.500 12137.500 "." 1119.000 "..." "..." "..." "..." 19.582 8.571 10387.546 10358.180 10358.180 "." "." "..." "..." "..." "..." 29.366 "." 4348.473 4082.000 3918.000 "." 164.000 "..." "..." "..." "..." 46.018 220.455 5743.850 5643.200 5643.200 "." "." "..." "..." "..." "..." "." 100.650 13617.792 12973.800 12973.800 "." "." "..." "..." "..." "..." 135.312 508.680 16128.150 14200.300 13037.700 "." 1162.600 "..." "..." "..." "..." 308.034 1619.816 11562.293 11542.570 11542.570 "." "." "..." "..." "..." "..." "." 19.723 4145.859 3999.080 3999.080 "." "." "..." "..." "..." "..." 94.151 52.628 3191.549 3124.000 3124.000 "." "." "..." "..." "..." "..." "." 67.549 3028.936 3011.900 3011.900 "." "." "..." "..." "..." "..." 11.819 5.217 5421.696 5386.500 5386.500 "." "." "..." "..." "..." "..." 5.994 29.202 653.153 572.070 572.070 "." "." 
"..." "..." "..." "..." 45.596 35.487 1611.681 1609.500 1609.500 "." "." "..." "..." "..." "..." 0.882 1.299 1249.864 1210.970 1210.970 "." "." "..." "..." "..." "..." 24.154 14.740 394908.640 358232.565 354223.615 "." 4008.950 "..." "..." "..." "..." 11239.978 25436.097 102242.375 93334.700 93239.700 "." 95.000 "..." "..." "..." "..." 3031.070 5876.605 22029.272 21407.700 21303.700 "." 104.000 "..." "..." "..." "..." 178.494 443.078 32341.942 32031.600 29832.600 "." 2199.000 "..." "..." "..." "..." 89.911 220.431 17350.606 13937.990 13937.990 "." "." "..." "..." "..." "..." 423.215 2989.401 10235.070 9723.360 9723.360 "." "." "..." "..." "..." "..." 400.216 111.494 16727.858 15982.110 15982.110 "." "." "..." "..." "..." "..." 228.077 517.671 15834.376 15143.090 15143.090 "." "." "..." "..." "..." "..." 336.661 354.625 30741.194 21470.580 21470.580 "." "." "..." "..." "..." "..." 2968.262 6302.352 11081.735 10014.350 10014.350 "." "." "..." "..." "..." "..." 178.585 888.800 15684.965 13658.500 13658.500 "." "." "..." "..." "..." "..." 496.877 1529.588 2062.645 2025.620 2025.620 "." "." "..." "..." "..." "..." 30.239 6.786 9356.527 8808.560 8808.560 "." "." "..." "..." "..." "..." 252.762 295.205 17370.888 14213.040 14213.040 "." "." "..." "..." "..." "..." 1180.242 1977.606 12083.847 11761.820 10801.260 "." 960.560 "..." "..." "..." "..." 78.519 243.508 11472.679 10958.540 10958.540 "." "." "..." "..." "..." "..." 46.358 467.781 3611.226 3229.500 3211.500 "." 18.000 "..." "..." "..." "..." 121.760 259.966 5946.575 5584.360 5584.360 "." "." "..." "..." "..." "..." 90.259 271.956 12182.789 11291.170 11291.170 "." "." "..." "..." "..." "..." 366.141 525.478 14264.662 12306.690 11674.300 "." 632.390 "..." "..." "..." "..." 359.912 1598.060 11267.352 11103.885 11103.885 "." "." "..." "..." "..." "..." 47.401 116.066 3909.457 3668.740 3668.740 "." "." "..." "..." "..." "..." 165.429 75.288 2372.144 2198.360 2198.360 "." "." "..." "..." "..." "..." 28.670 
145.114 2130.653 2088.310 2088.310 "." "." "..." "..." "..." "..." 34.661 7.682 10115.143 10045.900 10045.900 "." "." "..." "..." "..." "..." 9.299 59.944 727.154 566.390 566.390 "." "." "..." "..." "..." "..." 57.355 103.409 1065.702 1017.500 1017.500 "." "." "..." "..." "..." "..." "." 48.202 699.804 660.200 660.200 "." "." "..." "..." "..." "..." 39.604 "." 393512.154 338955.067 334726.098 1144.500 3084.469 "..." "..." 2041.608 1728.641 15204.579 35582.259 103223.358 92255.150 92255.150 "." "." "..." "..." 3.588 0.760 4232.950 6730.910 22253.991 19962.410 19962.410 "." "." "..." "..." "." "." 360.326 1931.255 32874.287 30011.500 27484.000 "." 2527.500 "..." "..." "." "." 725.657 2137.130 17960.553 13680.780 13680.780 "." "." "..." "..." "." 20.900 541.470 3717.403 10983.750 10141.500 10141.500 "." "." "..." "..." "." "." 411.926 430.324 19025.685 17062.310 17062.310 "." "." "..." "..." "." "." 476.035 1487.340 16862.253 15219.600 15219.600 "." "." "..." "..." "." "." 392.487 1250.166 30749.584 21082.100 21082.100 "." "." "..." "..." 656.400 222.200 3398.828 5390.056 11059.161 9815.340 8915.340 900.000 "." "..." "..." 9.650 "." 461.858 772.313 16430.588 14547.340 14547.340 "." "." "..." "..." "." 674.211 259.380 949.657 1279.252 1158.871 1158.871 "." "." "..." "..." "." "." 106.569 13.812 10578.633 8444.520 8444.520 "." "." "..." "..." 63.400 159.250 456.716 1454.747 15226.571 10334.145 10334.145 "." "." "..." "..." 761.300 650.700 1012.994 2467.432 9763.352 9131.301 9057.032 "." 74.269 "..." "..." "." "." 162.576 469.475 11316.905 10483.280 10483.280 "." "." "..." "..." "." "." 17.115 816.510 3680.057 3230.020 3211.520 "." 18.500 "..." "..." "." "." 151.579 298.458 6553.014 5808.550 5808.550 "." "." "..." "..." 4.050 0.500 227.599 512.315 12978.925 11103.850 11103.850 "." "." "..." "..." 541.800 "." 303.821 1029.454 13969.504 11808.600 11344.400 "." 464.200 "..." "..." "." "." 574.311 1586.593 10729.700 9362.380 9362.380 "." 
"." "..." "..." "." "." 238.089 1129.231 4193.280 3687.460 3687.460 "." "." "..." "..." "." "." 338.997 166.823 2124.487 1898.300 1898.300 "." "." "..." "..." "." "." 73.562 152.625 2327.092 1974.000 1974.000 "." "." "..." "..." 0.260 0.120 93.102 259.610 4563.572 4305.400 4305.400 "." "." "..." "..." "." "." 43.712 214.460 693.080 527.960 527.960 "." "." "..." "..." 1.160 "." 60.671 103.289 1367.225 1270.800 1026.300 244.500 "." "..." "..." "." "." 4.943 91.482 744.295 647.600 647.600 "." "." "..." "..." "." "." 77.306 19.389 399355.214 322264.590 316899.170 593.370 4772.050 "..." "..." 4956.672 4312.175 17474.277 50347.500 105999.070 90320.300 90320.300 "." "." "..." "..." 1350.510 753.640 4571.220 9003.400 22900.712 19119.060 18780.090 48.160 290.810 "..." "..." 37.994 16.710 305.648 3421.300 34242.374 29924.000 26558.000 "." 3366.000 "..." "..." "." "." 1155.274 3163.100 17563.476 12039.700 12039.700 "." "." "..." "..." 106.220 361.160 526.096 4530.300 11849.197 9386.000 9386.000 "." "." "..." "..." 8.600 2.560 348.236 2103.800 22016.940 17171.430 17171.430 "." "." "..." "..." 131.800 6.290 516.720 4190.700 17608.111 15697.000 15697.000 "." "." "..." "..." 12.000 "." 629.411 1269.700 30759.628 20842.200 20842.200 "." "." "..." "..." 633.700 814.580 3194.848 5274.300 12095.643 9747.950 9747.950 "." "." "..." "..." 166.860 12.000 491.433 1677.400 16301.762 11827.100 11827.100 "." "." "..." "..." 6.550 1250.010 1148.502 2069.600 991.601 839.990 839.990 "." "." "..." "..." 8.440 2.300 126.071 14.800 10902.806 7804.650 7804.650 "." "." "..." "..." 116.000 199.100 301.956 2481.100 17824.864 11581.170 10522.330 "." 1058.840 "..." "..." 1385.000 511.000 994.694 3353.000 9067.911 8107.980 8107.980 "." "." "..." "..." "." "." 211.431 748.500 10310.391 9329.670 9329.670 "." "." "..." "..." "." "..." 9.821 970.900 3860.994 3288.900 3288.900 "." "." "..." "..." 35.978 1.020 160.896 374.200 6857.158 5825.410 5825.410 "." "." "..." "..." 57.640 2.680 
216.128 755.300 12597.972 10325.180 10052.970 272.210 "." "..." "..." 759.610 15.400 735.082 762.700 10975.607 8232.320 8175.920 "." 56.400 "..." "..." 60.090 350.200 633.797 1699.200 9005.739 7697.770 7697.770 "." "." "..." "..." 70.700 3.445 364.624 869.200 4158.685 3508.360 3508.360 "." "." "..." "..." "." "." 422.525 227.800 2178.499 1914.800 1914.800 "." "." "..." "..." "." "." 61.599 202.100 2354.887 1808.100 1808.100 "." "." "..." "..." 1.590 9.530 87.467 448.200 3911.838 3411.000 3138.000 273.000 "." "..." "..." "." "." 90.438 410.400 633.721 465.600 465.600 "." "." "..." "..." 2.590 0.300 58.331 106.900 1595.619 1428.650 1428.650 "." "." "..." "..." 0.200 0.250 48.319 118.200 790.010 620.300 620.300 "." "." "..." "..." 4.600 "." 63.710 101.400 404833.492 283990.292 271482.382 4683.540 7824.370 8711.533 280.010 9221.541 6747.269 22431.651 73451.196 102155.735 82205.390 79061.390 "." 3144.000 1378.390 73.000 1279.860 1259.040 5805.478 10154.577 22312.625 15839.670 15839.670 "." "." 257.485 "." 503.005 136.563 921.115 4654.787 41278.489 28753.000 24144.500 "." 4608.500 292.687 "." 374.320 462.000 1787.119 9609.363 17227.182 10088.770 10088.770 "." "." 175.640 "." 431.970 617.610 550.510 5362.682 11721.088 8619.000 8619.000 "." "." 199.100 "." 260.633 19.135 496.530 2126.690 22652.983 16327.150 16327.150 "." "." 658.950 "." 854.100 32.200 775.156 4005.427 15775.116 11246.000 10770.000 476.000 "." 2333.000 "." 391.000 158.000 543.404 1103.712 28723.139 16617.000 16617.000 "." "." 896.560 138.640 1525.400 307.390 3745.441 5492.708 11483.656 7788.458 7788.458 "." "." 264.430 "." 344.750 121.450 575.089 2389.479 24191.350 9850.600 9850.600 "." "." 335.490 9.000 31.870 1196.366 450.112 12317.912 918.866 670.354 670.354 "." "." 49.800 "." 29.408 2.790 143.504 23.010 11112.488 7403.000 7403.000 "." "." 166.300 0.700 166.000 156.000 662.619 2557.869 15123.421 8801.130 8801.130 "." "." 170.450 20.000 959.000 699.000 1614.002 2859.839 10530.580 8195.810 8195.810 "." "." 225.870 15.000 179.680 15.160 367.343 1531.717 11262.960 9201.620 9201.620 
"." "." 201.500 "." 123.130 6.343 18.085 1712.282 3900.857 2888.330 2888.330 "." "." 134.000 1.000 115.350 35.811 265.308 461.058 6408.249 4617.240 3121.080 1496.160 "." 161.100 "." 142.250 80.824 411.405 995.430 11906.081 8594.250 5882.870 2711.380 "." 368.000 "." 884.200 68.075 871.952 1119.604 12348.655 8264.510 8192.640 "." 71.870 25.575 20.670 359.940 1104.180 841.182 1732.598 9157.229 7149.900 7149.900 "." "." 123.638 "." 179.240 143.597 318.670 1242.184 4258.856 3237.460 3237.460 "." "." 26.270 "." 28.900 4.380 655.072 306.774 2082.515 1669.640 1669.640 "." "." "." "." 5.500 54.280 93.667 259.428 2235.802 1526.100 1526.100 "." "." "." "." 22.600 11.548 121.610 553.944 3542.512 2727.000 2727.000 "." "." 126.345 "." 12.450 51.393 175.940 449.384 695.637 368.690 368.690 "." "." 112.403 "." 13.960 "." 67.832 132.752 1030.764 756.800 756.800 "." "." 28.550 2.000 2.950 4.050 97.330 139.084 796.657 583.420 583.420 "." "." "." "." 0.075 0.084 56.176 156.902 415797.331 286278.810 268283.040 11518.000 6477.770 7337.158 19.890 14045.330 12960.160 24819.587 70336.396 121487.797 92848.090 79240.090 11518.000 2090.000 1516.980 "." 4471.740 4754.150 7060.520 10836.317 22865.172 15550.500 15550.500 "." "." 503.050 "." 488.400 107.060 1255.441 4960.721 44466.031 29214.000 24842.500 "." 4371.500 18.435 17.890 578.140 1967.760 2106.196 10563.610 17027.865 9251.900 9251.900 "." "." 51.300 "." 526.230 667.900 723.863 5806.672 23388.534 16397.210 16397.210 "." "." 421.290 "." 1081.300 49.000 958.276 4481.458 11999.122 8515.000 8515.000 "." "." 69.128 "." 492.590 24.540 626.510 2271.354 10816.906 8742.000 8742.000 "." "." 159.010 "." 222.000 125.000 521.544 1047.352 29477.366 17047.800 17047.800 "." "." 862.390 "." 1603.840 328.310 4131.430 5503.596 10891.052 6847.370 6847.370 "." "." 175.000 "." 331.170 328.720 542.869 2665.923 15211.124 9082.300 9082.300 "." "." 1576.000 "." 14.380 1296.600 481.196 2760.648 1014.691 549.000 549.000 "." "." 201.540 "." 43.990 13.870 149.274 57.017 10792.106 7139.900 7139.900 "." "." 298.790 "." 160.000 
227.000 650.550 2315.866 16247.100 9188.530 9188.530 "." "." 46.500 "." 903.100 860.000 1539.107 3709.863 11013.800 7886.680 7886.680 "." "." 187.205 "." 113.030 239.490 202.122 2385.273 10201.024 7916.060 7916.060 "." "." 184.440 "." 318.290 5.950 22.150 1754.134 4271.281 2871.020 2871.020 "." "." 86.500 "." 212.120 38.380 236.845 826.416 6197.319 4447.290 4447.290 "." "." 49.500 "." 235.900 175.300 325.193 964.136 11104.883 8509.570 8509.570 "." "." 46.000 "." 919.240 84.610 599.131 946.332 12733.319 7904.980 7888.710 "." 16.270 99.800 "." 435.840 1203.480 814.522 2274.697 10016.511 6286.820 6286.820 "." "." 609.000 "." 480.280 148.190 410.853 2081.368 4624.788 3217.090 3217.090 "." "." 11.460 "." 156.520 8.520 770.419 460.779 2102.954 1540.100 1540.100 "." "." "." "." 5.870 119.070 130.881 307.033 2046.862 1324.700 1324.700 "." "." "." "." 43.400 11.700 136.278 530.785 3515.849 2516.600 2516.600 "." "." 68.040 "." 73.400 167.900 192.996 496.913 732.523 350.170 350.170 "." "." 48.319 "." 125.600 "." 75.865 132.569 770.740 541.230 541.230 "." "." 36.480 "." 8.150 6.100 75.325 103.455 780.710 592.900 592.900 "." "." 11.000 2.000 0.810 1.660 80.232 92.108 444176.135 284051.860 267114.260 "." 16937.600 9362.320 29.457 12898.510 15419.020 30526.777 91888.191 135851.825 91793.030 78369.030 "." 13424.000 2813.420 "." 3862.470 6353.960 12348.302 18680.643 25131.298 15558.200 15558.200 "." "." 1014.240 "." 512.710 436.340 1444.766 6165.042 50542.477 29421.000 25909.500 "." 3511.500 292.325 "." 506.100 2333.500 1419.889 16569.663 17389.026 8960.500 8960.500 "." "." 129.040 "." 480.400 985.880 685.992 6147.214 12348.905 8513.000 8513.000 "." "." 250.500 "." 461.830 26.320 660.357 2436.898 25447.306 17133.380 17133.380 "." "." 942.380 "." 1074.800 20.600 1243.924 5032.222 12292.857 9052.930 9052.930 "." "." 1189.000 "." 128.000 101.000 590.878 1231.049 29392.664 16323.900 16323.900 "." "." 583.040 "." 1297.750 322.140 4691.784 6174.050 11339.164 6963.950 6963.950 "." "." 310.500 "." 266.500 385.900 496.110 2916.204 13582.643 8948.600 
8948.600 "." "." 134.270 "." 8.050 1481.960 504.968 2504.795 807.354 500.000 500.000 "." "." 25.800 "." 31.160 25.500 153.251 71.643 10647.798 6974.600 6974.600 "." "." 61.000 "." 195.000 233.000 649.360 2534.838 17338.296 9601.820 9601.820 "." "." 132.835 "." 729.200 1129.000 1120.567 4624.874 11445.047 8039.440 8039.440 "." "." 37.150 "." 25.790 335.460 534.210 2472.997 9269.406 6758.180 6758.180 "." "." 49.760 "." 429.060 14.480 52.692 1965.234 4972.850 2947.050 2947.050 "." "." 40.450 "." 258.300 41.600 185.750 1499.700 6426.767 4294.010 4294.010 "." "." 237.300 "." 210.000 186.200 230.427 1268.830 13296.819 8318.590 8318.590 "." "." 929.250 "." 1029.100 67.530 558.667 2393.682 10866.506 7186.000 7183.900 "." 2.100 22.280 23.308 268.280 374.000 906.515 2086.123 10233.264 6902.770 6902.770 "." "." 4.570 "." 528.160 157.290 452.631 2187.843 5155.550 3074.980 3074.980 "." "." 5.200 "." 377.000 20.630 899.185 778.555 2514.845 1698.000 1698.000 "." "." 2.000 "." 7.290 220.530 112.818 474.207 2089.040 1243.200 1243.200 "." "." 0.240 "." 40.700 9.600 127.177 668.123 3402.750 2263.740 2263.740 "." "." 95.810 "." 29.000 144.900 189.040 680.260 734.347 373.290 373.290 "." "." 52.670 5.349 121.800 "." 76.083 105.155 872.722 647.200 647.200 "." "." 5.230 "." 9.400 10.300 95.182 105.410 784.609 560.500 560.500 "." "." 2.060 0.800 10.660 1.400 96.252 112.937 469039.426 266168.830 250010.550 2126.000 14032.280 9087.529 14.000 13486.480 20357.520 43117.190 116807.877 162222.593 85896.910 73675.910 "." 12221.000 2654.590 "." 3725.470 10141.620 25272.530 34531.473 25694.960 15557.570 15557.570 "." "." 763.000 "." 524.500 514.080 1049.220 7286.590 47316.925 24884.400 23085.500 "." 1798.900 536.574 "." 367.400 2417.600 1130.922 17980.029 15951.772 7548.210 7548.210 "." "." 148.590 "." 450.300 1203.050 715.408 5886.214 12311.391 7897.000 7897.000 "." "." 213.000 "." 437.300 40.670 627.242 3096.179 25040.506 15507.340 15507.340 "." "." 711.065 "." 1169.490 22.400 1630.420 5999.791 18227.489 12371.000 10245.000 2126.000 "." 756.000 "." 
146.000 223.000 1601.792 3129.697 28402.252 15685.390 15685.390 "." "." 817.810 "." 1219.900 443.440 4276.220 5959.492 11833.194 6737.940 6737.940 "." "." 374.770 "." 277.500 670.500 384.418 3388.066 11639.784 7721.360 7721.360 "." "." 172.030 "." 7.300 928.280 467.190 2343.624 775.910 465.200 465.200 "." "." 28.150 "." 29.800 31.550 135.184 86.026 10035.618 6747.100 6747.100 "." "." 74.000 "." 256.000 263.000 446.240 2249.278 17989.843 9026.730 9026.730 "." "." 89.090 "." 791.500 1486.200 1149.316 5447.007 10529.142 7426.630 7426.630 "." "." 22.040 "." 21.380 364.650 322.150 2372.292 9237.586 6303.980 6303.980 "." "." 19.490 "." 620.720 3.630 130.499 2159.267 4704.391 2736.970 2736.970 "." "." 84.510 "." 305.000 82.500 114.385 1381.026 7179.788 4041.280 4041.280 "." "." 258.400 "." 475.000 231.000 183.271 1990.837 13261.897 7647.760 7647.760 "." "." 914.050 "." 1172.080 58.580 507.562 2961.865 10522.120 6149.480 6137.100 "." 12.380 20.410 12.500 228.640 578.190 783.166 2749.734 10480.728 6604.580 6604.580 "." "." 185.290 "." 423.800 367.030 476.075 2423.953 5550.954 2828.960 2828.960 "." "." "." "." 520.500 34.600 1014.711 1152.183 2211.221 1564.700 1564.700 "." "." 114.550 "." 80.450 58.600 92.676 300.245 2054.818 1108.000 1108.000 "." "." 2.158 "." 46.100 9.700 118.066 770.794 3503.892 2160.790 2160.790 "." "." 65.800 "." 30.000 175.400 202.497 869.405 684.403 367.050 367.050 "." "." 42.412 "." 116.500 "." 55.352 103.089 964.235 644.200 644.200 "." "." 6.190 1.500 8.250 8.250 157.640 138.205 712.014 538.300 538.300 "." "." 13.560 "." 35.600 "." 73.038 51.516 496594.780 263805.320 249021.790 "." 14783.530 13243.396 74.560 15152.640 26166.927 48198.164 129953.773 170865.360 85178.110 73620.110 "." 11558.000 2687.830 "." 4626.350 12870.830 27937.965 37564.275 26342.357 15738.800 15738.800 "." "." 858.520 "." 585.640 590.480 817.949 7750.968 54171.460 27112.900 23936.100 "." 3176.800 353.660 "." 316.700 2963.300 986.146 22438.754 17061.030 7219.670 7219.670 "." "." 302.300 "." 517.180 2021.430 691.605 6308.845 12876.944 
7675.000 7675.000 "." "." 262.700 "." 374.100 271.990 524.665 3768.489 28452.661 15410.120 15410.120 "." "." 775.015 "." 1579.670 22.130 2873.151 7792.575 16138.407 9816.000 9816.000 "." "." 948.000 "." 209.000 213.000 1901.390 3051.017 28595.737 14958.480 14958.480 "." "." 1124.356 5.910 1081.400 742.200 4911.741 5771.650 12310.915 6618.540 6618.540 "." "." 558.020 "." 306.600 702.290 408.560 3716.905 11641.918 7485.060 7485.060 "." "." 161.700 "." 3.800 1196.566 499.570 2295.222 812.642 485.500 485.500 "." "." 26.280 "." 26.470 44.951 125.654 103.787 11068.206 7053.600 7053.600 "." "." 112.000 "." 307.000 374.000 657.760 2563.846 18100.811 9036.480 9036.480 "." "." 195.500 "." 699.200 1550.500 1069.999 5549.132 13449.372 6824.600 6824.600 "." "." 2324.375 "." 123.920 612.360 226.743 3337.374 9324.331 6342.420 6342.420 "." "." 52.670 "." 562.570 31.240 152.216 2183.215 5582.195 2775.900 2775.900 "." "." 40.400 57.560 448.500 93.500 164.554 2001.781 7446.210 4267.400 4267.400 "." "." 209.200 "." 710.000 142.000 312.239 1805.371 13332.947 7615.420 7615.420 "." "." 815.300 "." 1394.000 49.760 533.421 2925.046 10850.447 6032.330 5984.600 "." 47.730 21.245 8.590 194.610 940.090 836.680 2816.902 11154.596 7200.980 7200.980 "." "." 71.000 "." 293.340 379.050 464.072 2746.154 7062.252 2722.280 2722.280 "." "." 1200.900 "." 479.000 167.850 1261.374 1230.848 2203.861 1491.370 1491.370 "." "." 5.500 0.500 129.100 30.000 230.157 317.234 1928.925 1144.900 1144.900 "." "." 3.390 "." 52.400 6.600 126.921 594.714 3937.779 2353.040 2353.040 "." "." 65.500 "." 35.490 137.710 287.094 1058.945 717.977 406.120 406.120 "." "." 25.435 "." 73.500 "." 60.356 152.566 806.904 558.500 558.500 "." "." 42.600 "." 7.100 7.100 110.310 81.294 358.537 281.800 280.800 "." 1.000 "." 2.000 16.000 6.000 25.873 26.864 495315.000 262457.000 245223.000 1696.000 15538.000 17801.000 185.000 16155.000 26801.000 33296.000 138620.000 155458.136 76677.840 65995.840 "." 10682.000 3454.862 0.029 4607.160 10501.720 13062.765 47153.760 24316.182 14071.815 14071.815 "." "." 814.955 
"." 760.400 731.090 676.095 7261.827 37770.144 23137.600 20186.500 "." 2951.100 426.700 "." 279.200 2843.800 750.372 10332.472 16337.731 6584.750 6584.750 "." "." 272.430 "." 678.630 1903.223 553.751 6344.947 14280.215 7875.000 7075.000 "." 800.000 598.500 "." 437.080 511.920 394.275 4463.440 26260.229 14181.520 14181.520 "." "." 600.945 "." 1428.550 13.955 2909.904 7125.355 14753.159 9274.000 9274.000 "." "." 1285.000 "." 354.000 309.000 1252.201 2278.958 31075.218 14769.100 14769.100 "." "." 2048.554 23.770 877.600 2046.380 5943.199 5366.615 14443.502 7789.380 6092.980 1696.400 "." 1405.610 "." 206.800 793.700 394.153 3853.859 10397.719 6612.700 6612.700 "." "." 237.500 "." 1.650 826.245 377.823 2341.801 698.703 424.280 424.280 "." "." 22.200 "." 24.594 30.956 119.528 77.145 9993.144 6553.500 6553.500 "." "." 63.400 "." 396.000 330.000 466.044 2184.200 16602.035 8048.187 8048.187 "." "." 242.428 "." 571.800 1513.800 692.372 5533.448 11114.133 6356.700 6356.700 "." "." 123.210 "." 148.290 537.200 210.371 3738.362 8989.734 5944.870 5944.870 "." "." 55.400 "." 617.560 98.940 84.692 2188.272 5322.565 2571.110 2571.110 "." "." 235.740 140.860 365.000 131.000 172.704 1706.151 11809.463 4083.100 4083.100 "." "." 4243.000 "." 633.000 124.000 390.207 2336.156 12852.356 7445.968 7445.968 "." "." 659.000 "." 1365.490 13.160 415.214 2953.524 9925.611 5188.260 5160.360 "." 27.900 18.150 3.600 205.750 848.820 585.565 3075.466 10555.937 6594.700 6594.700 "." "." 262.640 "." 163.138 267.550 327.550 2940.359 4814.471 2268.050 2268.050 "." "." 0.600 "." 483.400 25.000 961.036 1076.385 1792.903 1276.770 1276.770 "." "." 1.030 "." 95.000 8.300 129.007 282.796 2173.119 1377.600 1377.600 "." "." 10.340 "." 45.900 8.100 127.596 603.583 3370.266 2062.800 2062.800 "." "." 26.000 "." 42.600 151.600 179.958 907.308 491.128 292.120 292.120 "." "." 17.565 "." 53.015 "." 52.674 75.754 777.729 468.460 468.460 "." "." 61.200 "." 5.400 5.400 156.139 81.130 383.755 260.000 260.000 "." "." "." "." 1.060 "." 27.566 95.129;
