CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 15:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0808";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="國中小學中途輟學學生概況-年  期間  項目別";
CONTENTS="國中小學中途輟學學生概況-年";
UNITS="人/%";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 當年度在籍學生人數-國小"," 當年度在籍學生人數-國中"," 中途輟學學生人數-國小"," 中途輟學學生人數-國中",
" 輟學率-國小"," 輟學率-國中"," 復學人數-國小"," 復學人數-國中"," 復學率-國小"," 復學率-國中"," 再度中輟學生人數-國小(94學年度~)",
" 再度中輟學生人數-國中(94學年度~)"," 再輟學率-國小(94學年度~)"," 再輟學率-國中(94學年度~)";
PRECISION("項目別"," 輟學率-國小")=2;
PRECISION("項目別"," 輟學率-國中")=2;
PRECISION("項目別"," 復學率-國小")=2;
PRECISION("項目別"," 復學率-國中")=2;
PRECISION("項目別"," 再輟學率-國小(94學年度~)")=2;
PRECISION("項目別"," 再輟學率-國中(94學年度~)")=2;
LAST-UPDATED="20110531";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說  明：1.再度中輟學生人數及再輟學率自94學年度開始統計。#"
"2.99年度資料尚未產生。#"
"#";
DATA=
99634.00 44521.00 159.00 804.00 0.16 1.81 140.00 728.00 88.05 90.55 
"..." "..." "..." "..." 99914.00 45210.00 190.00 955.00 0.19 2.11 
180.00 908.00 94.74 95.08 "..." "..." "..." "..." 98997.00 46919.00 
155.00 553.00 0.16 1.18 124.00 404.00 80.00 73.06 "..." "..." 
"..." "..." 98626.00 46702.00 139.00 528.00 0.14 1.13 106.00 378.00 
76.26 71.59 "..." "..." "..." "..." 96959.00 46634.00 105.00 531.00 
0.11 1.14 86.00 361.00 81.90 67.98 "..." "..." "..." "..." 
93872.00 46285.00 125.00 435.00 0.13 0.94 109.00 327.00 87.20 75.17 
19.00 165.00 17.43 50.46 92513.00 45715.00 86.00 314.00 0.09 0.69 
72.00 270.00 83.72 85.99 10.00 85.00 13.89 31.48 89453.00 46335.00 
48.00 308.00 0.05 0.66 39.00 266.00 81.25 86.36 9.00 157.00 
23.08 59.02 85211.00 46217.00 39.00 188.00 0.05 0.41 32.00 174.00 
82.05 92.55 8.00 83.00 25.00 47.70 81339.00 43313.00 57.00 251.00 
0.07 0.58 48.00 152.00 84.21 60.56 9.00 99.00 18.75 65.13;
