CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 11:40";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1402";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭平均每戶全年經常性支出(98年~)-年  期間, 農家別  項目別";
CONTENTS="家庭平均每戶全年經常性支出(98年~)-年";
UNITS="新臺幣元";
STUB="期間","農家別";
HEADING="項目別";
VALUES("期間")="2009";
VALUES("農家別")=" 高雄縣全體"," 農家"," 非農家";
VALUES("項目別")=" (一∼十四)經常性支出總計"," (一∼十二)消費支出"," (一)食品及非酒精性飲料--合計"," 食品及非酒精性飲料--主食品",
" 食品及非酒精性飲料--副食品"," 食品及非酒精性飲料--乳酪及蛋類"," 食品及非酒精性飲料--水果",
" 食品及非酒精性飲料--糖及其他食品"," 食品及非酒精性飲料--非酒精性飲料"," (二)菸酒及檳榔--合計",
" 菸酒及檳榔--菸草及檳榔"," 菸酒及檳榔--酒精性飲料"," (三)衣著鞋襪及服飾用品--合計"," 衣著鞋襪及服飾用品--衣著及服飾用品",
" 衣著鞋襪及服飾用品--鞋類"," (四)住宅服務、水電瓦斯及其他燃料--合計"," 住宅服務、水電瓦斯及其他燃料--房地租實付",
" 住宅服務、水電瓦斯及其他燃料--房地租設算"," 住宅服務、水電瓦斯及其他燃料--住宅裝修及服務",
" 住宅服務、水電瓦斯及其他燃料--水費及垃圾清潔費"," 住宅服務、水電瓦斯及其他燃料--自用住宅、居家設備及其他營建物保險費",
" 住宅服務、水電瓦斯及其他燃料--電費"," 住宅服務、水電瓦斯及其他燃料--氣體燃料"," 住宅服務、水電瓦斯及其他燃料--其他",
" (五)家具設備及家務--合計"," 家具設備及家務--家具設備及修理"," 家具設備及家務--家用紡織類用品及修補",
" 家具設備及家務--家庭耐久設備及修理"," 家具設備及家務--家庭其他用具"," 家具設備及家務--家庭佣人及其他服務",
" 家具設備及家務--家庭非耐久物品支出"," (六)保健醫療"," (七)交通"," (八)通訊"," (九)休閒與文化--合計",
" 休閒與文化--套裝旅遊(不含自助旅遊)"," 休閒與文化--娛樂消遣及文化服務"," 休閒與文化--書報雜誌文具",
" 休閒與文化--教育消遣康樂器材及其附屬品"," (十)教育"," (十一)餐廳及旅館"," (十二)雜項消費支出--合計",
" 雜項消費支出--不屬前述各項之其他財貨"," 雜項消費支出--金融服務"," 雜項消費支出--人身保養及整潔",
" 雜項消費支出--理髮沐浴"," 雜項消費支出--婚生壽慶喪葬費(不含食品費)"," 雜項消費支出--其他雜項費用",
" 雜項消費支出--其他非儲蓄性保費支出"," 雜項消費支出--社會保障"," (十三∼十四)非消費支出",
" (十三)利息支出"," (十四)經常移轉支出--合計"," 經常移轉支出--對私人"," 經常移轉支出--對政府--小計",
" 經常移轉支出--對政府--綜合所得稅"," 經常移轉支出--對政府--其他賦稅"," 經常移轉支出--對政府--彩券及其他",
" 經常移轉支出--社會保險"," 經常移轉支出--對國外"," 可支配所得";
LAST-UPDATED="20110801";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
732893.70 571102.40 81483.70 
9278.20 48722.50 6143.20 
10573.40 1966.20 4800.20 
9680.50 7032.80 2647.70 
18074.60 13205.40 4869.20 
130721.10 8222.80 94798.60 
4729.20 3329.80 297.40 
14016.50 5257.20 69.60 
12351.60 2440.00 1494.00 
3919.10 1003.40 142.70 
3352.40 95430.80 60033.60 
21360.50 24133.40 6701.00 
6599.20 5535.60 5297.60 
34857.60 55546.30 27428.70 
1910.30 225.10 11470.20 
6935.70 2890.80 210.10 
1151.50 2635.00 161791.30 
12548.80 149242.50 37453.80 
25316.70 8772.80 10424.00 
6119.90 86374.10 97.90 
789837.10 591917.70 483086.90 
85018.80 11756.40 49768.30 
6363.40 9900.40 2188.50 
5041.80 10274.50 7587.50 
2687.00 12872.10 9677.70 
3194.40 117476.00 3472.40 
85966.20 8253.70 2880.30 
63.10 11487.00 5176.50 
176.80 9594.30 499.50 
933.90 3992.10 866.90 
8.70 3293.20 89894.30 
49378.20 17018.60 14643.40 
2602.50 4645.70 3802.10 
3593.10 23818.40 34315.00 
18783.30 1772.10 57.50 
8287.20 5229.50 2648.60 
100.80 687.60 "." 
108830.80 3116.20 105714.60 
38294.70 14146.10 593.30 
8743.70 4809.10 53247.40 
26.40 635400.10 745064.10 
578700.80 81178.40 9064.20 
48632.20 6124.20 10631.50 
1947.00 4779.30 9629.30 
6985.00 2644.30 18523.70 
13509.90 5013.80 131864.60 
8632.90 95561.10 4424.90 
3368.60 317.70 14234.90 
5264.10 60.40 12589.60 
2607.50 1542.30 3912.80 
1015.20 154.30 3357.50 
95908.80 60953.50 21735.30 
24952.50 7054.80 6767.80 
5685.20 5444.70 35810.70 
57379.30 28175.10 1922.20 
239.60 11745.00 7083.00 
2911.70 219.50 1191.60 
2862.50 166363.30 13363.10 
153000.20 37381.20 26281.00 
9478.90 10569.00 6233.10 
89234.00 104.00 803170.00;
