CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110722 13:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HC0013";
SUBJECT-AREA="房屋與建築";
SUBJECT-CODE="HC";
TITLE="高雄市各等營造業廠數及資本額(1997~2002)-年  年別, 營造業廠別 "
"家數及資本額";
CONTENTS="高雄市各等營造業廠數及資本額(1997~2002)-年";
UNITS="萬元";
STUB="年別";
HEADING="營造業廠別","家數及資本額";
VALUES("年別")=" 1997"," 1998"," 1999"," 2000"," 2001"," 2002";
VALUES("營造業廠別")=" 營造廠-合計"," 營造廠-甲等"," 營造廠-乙等"," 營造廠-丙等"," 土木包工業";
VALUES("家數及資本額")=" 家數"," 資本總額";
LAST-UPDATED="20110722";
SOURCE="高雄市政府工務局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
619.00 1178288.00 154.00 912170.00 91.00 110070.00 
374.00 156048.00 327.00 13718.00 748.00 1765650.00 
176.00 1420040.00 102.00 154960.00 470.00 190650.00 
322.00 13688.00 815.00 1858180.00 181.00 1461380.00 
117.00 176660.00 517.00 220140.00 303.00 13965.00 
962.00 2091605.00 197.00 1637790.00 129.00 196000.00 
636.00 257815.00 302.00 13919.00 999.00 2393982.00 
195.00 1909442.00 114.00 189650.00 690.00 294890.00 
296.00 12105.00 1127.00 2623366.00 208.00 2091995.00 
118.00 197250.00 801.00 334121.00 287.00 11565.00;
