CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100729 11:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0901";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="醫事執業人員-年  期間, 鄉鎮別  醫事別";
CONTENTS="醫事執業人員-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="醫事別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("鄉鎮別")=" 高雄縣合計"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("醫事別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師(生)"," 醫用放射線技術師(士)"," 護理師",
" 護士"," 助產士"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生"," 臨床心理師"," 諮商心理師",
" 呼吸治療師";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"96年起新增臨床心理師、諮商心理師及呼吸治療師。#"
"本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」。#"
"自民國97年非醫事機構的醫事檢驗師、醫事檢驗生、醫事放射師及醫事放射#"
"士納入醫事人員數統計。#"
"#";
DATA=
7251.00 1353.00 122.00 282.00 774.00 425.00 186.00 113.00 2395.00 1383.00 40.00 29.00 48.00 54.00 35.00 12.00 "..." "..." "..." 1172.00 213.00 46.00 105.00 241.00 121.00 25.00 12.00 127.00 238.00 7.00 1.00 11.00 23.00 2.00 "." "..." "..." "..." 300.00 53.00 3.00 12.00 38.00 17.00 8.00 7.00 67.00 88.00 1.00 1.00 2.00 3.00 "." "." "..." "..." "..." 518.00 67.00 5.00 16.00 77.00 32.00 12.00 6.00 182.00 103.00 1.00 1.00 2.00 5.00 6.00 3.00 "..." "..." "..." 85.00 15.00 2.00 6.00 20.00 15.00 "." "." 8.00 18.00 1.00 "." "." "." "." "." "..." "..." "..." 79.00 22.00 2.00 7.00 9.00 9.00 1.00 "." 8.00 21.00 "." "." "." "." "." "." "..." "..." "..." 106.00 15.00 4.00 8.00 20.00 16.00 "." "." 16.00 26.00 1.00 "." "." "." "." "." "..." "..." "..." 2857.00 584.00 2.00 35.00 106.00 5.00 82.00 61.00 1629.00 293.00 1.00 19.00 15.00 5.00 18.00 2.00 "..." "..." "..." 658.00 121.00 24.00 32.00 83.00 43.00 17.00 14.00 125.00 166.00 7.00 3.00 7.00 7.00 4.00 5.00 "..." "..." "..." 129.00 26.00 8.00 5.00 18.00 9.00 4.00 1.00 11.00 43.00 1.00 1.00 2.00 "." "." "." "..." "..." "..." 74.00 13.00 1.00 5.00 10.00 16.00 "." "." 14.00 14.00 1.00 "." "." "." "." "." "..." "..." "..." 14.00 "." "." "." 1.00 3.00 1.00 "." 3.00 6.00 "." "." "." "." "." "." "..." "..." "..." 118.00 21.00 2.00 4.00 18.00 8.00 2.00 "." 12.00 43.00 "." 1.00 1.00 2.00 2.00 2.00 "..." "..." "..." 222.00 37.00 6.00 12.00 26.00 27.00 8.00 3.00 28.00 67.00 "." "." 2.00 5.00 1.00 "." "..." "..." "..." 64.00 12.00 2.00 2.00 10.00 7.00 1.00 "." 17.00 13.00 "." "." "." "." "." "." "..." "..." "..." 59.00 20.00 4.00 5.00 2.00 4.00 2.00 "." 3.00 14.00 2.00 "." 3.00 "." "." "." "..." "..." "..." 20.00 3.00 "." 1.00 
5.00 1.00 1.00 "." 3.00 6.00 "." "." "." "." "." "." "..." "..." "..." 36.00 7.00 1.00 2.00 5.00 7.00 1.00 "." 5.00 7.00 1.00 "." "." "." "." "." "..." "..." "..." 93.00 28.00 2.00 9.00 16.00 14.00 3.00 "." 5.00 15.00 1.00 "." "." "." "." "." "..." "..." "..." 382.00 60.00 5.00 10.00 39.00 27.00 13.00 8.00 78.00 127.00 7.00 2.00 2.00 2.00 2.00 "." "..." "..." "..." 105.00 15.00 2.00 6.00 17.00 15.00 3.00 1.00 11.00 31.00 1.00 "." 1.00 2.00 "." "." "..." "..." "..." 30.00 8.00 "." "." 3.00 5.00 1.00 "." 6.00 6.00 1.00 "." "." "." "." "." "..." "..." "..." 37.00 6.00 "." "." 5.00 9.00 "." "." 9.00 8.00 "." "." "." "." "." "." "..." "..." "..." 30.00 3.00 1.00 "." 1.00 4.00 "." "." 9.00 10.00 2.00 "." "." "." "." "." "..." "..." "..." 32.00 2.00 "." "." 3.00 9.00 1.00 "." 8.00 6.00 3.00 "." "." "." "." "." "..." "..." "..." 9.00 1.00 "." "." "." "." "." "." 4.00 3.00 1.00 "." "." "." "." "." "..." "..." "..." 10.00 "." "." "." "." 2.00 "." "." 4.00 4.00 "." "." "." "." "." "." "..." "..." "..." 12.00 1.00 "." "." 1.00 "." "." "." 3.00 7.00 "." "." "." "." "." "." "..." "..." "..." 7596.00 1449.00 150.00 289.00 813.00 432.00 212.00 130.00 2474.00 1408.00 39.00 24.00 56.00 68.00 40.00 12.00 "..." "..." "..." 1241.00 221.00 59.00 111.00 240.00 116.00 26.00 13.00 177.00 229.00 7.00 3.00 13.00 21.00 5.00 "." "..." "..." "..." 318.00 54.00 4.00 10.00 46.00 14.00 10.00 7.00 69.00 96.00 1.00 1.00 2.00 4.00 "." "." "..." "..." "..." 562.00 66.00 5.00 18.00 78.00 37.00 10.00 3.00 198.00 123.00 1.00 4.00 4.00 7.00 4.00 4.00 "..." "..." "..." 81.00 14.00 1.00 5.00 18.00 15.00 "." "." 
10.00 17.00 1.00 "." "." "." "." "." "..." "..." "..." 84.00 17.00 6.00 8.00 10.00 7.00 1.00 1.00 9.00 25.00 "." "." "." "." "." "." "..." "..." "..." 117.00 15.00 5.00 10.00 22.00 16.00 "." 1.00 16.00 31.00 1.00 "." "." "." "." "." "..." "..." "..." 2880.00 664.00 15.00 36.00 147.00 7.00 95.00 71.00 1549.00 241.00 1.00 9.00 15.00 6.00 22.00 2.00 "..." "..." "..." 698.00 128.00 15.00 28.00 67.00 53.00 22.00 14.00 150.00 200.00 5.00 2.00 5.00 8.00 1.00 "." "..." "..." "..." 135.00 25.00 6.00 7.00 16.00 10.00 5.00 3.00 15.00 38.00 2.00 1.00 1.00 4.00 1.00 1.00 "..." "..." "..." 128.00 21.00 2.00 4.00 9.00 17.00 2.00 2.00 36.00 29.00 1.00 "." 1.00 2.00 1.00 1.00 "..." "..." "..." 14.00 1.00 "." "." 1.00 3.00 1.00 "." 3.00 5.00 "." "." "." "." "." "." "..." "..." "..." 131.00 22.00 4.00 4.00 21.00 9.00 3.00 1.00 14.00 43.00 "." 2.00 2.00 3.00 1.00 2.00 "..." "..." "..." 231.00 36.00 8.00 12.00 23.00 30.00 9.00 3.00 31.00 67.00 "." "." 3.00 7.00 1.00 1.00 "..." "..." "..." 66.00 11.00 1.00 2.00 9.00 7.00 1.00 "." 21.00 14.00 "." "." "." "." "." "." "..." "..." "..." 64.00 21.00 4.00 5.00 2.00 4.00 3.00 "." 6.00 15.00 2.00 "." 2.00 "." "." "." "..." "..." "..." 20.00 3.00 "." 1.00 4.00 1.00 1.00 1.00 5.00 4.00 "." "." "." "." "." "." "..." "..." "..." 28.00 6.00 1.00 2.00 6.00 6.00 "." "." 3.00 3.00 1.00 "." "." "." "." "." "..." "..." "..." 104.00 28.00 4.00 9.00 17.00 15.00 3.00 1.00 8.00 18.00 1.00 "." "." "." "." "." "..." "..." "..." 429.00 62.00 7.00 11.00 47.00 24.00 14.00 9.00 97.00 135.00 6.00 2.00 6.00 4.00 4.00 1.00 "..." "..." "..." 104.00 16.00 2.00 6.00 16.00 15.00 3.00 "." 9.00 31.00 2.00 "." 
2.00 2.00 "." "." "..." "..." "..." 28.00 6.00 "." "." 3.00 5.00 1.00 "." 7.00 5.00 1.00 "." "." "." "." "." "..." "..." "..." 33.00 4.00 "." "." 5.00 8.00 "." "." 9.00 7.00 "." "." "." "." "." "." "..." "..." "..." 29.00 2.00 1.00 "." 2.00 3.00 "." "." 9.00 10.00 2.00 "." "." "." "." "." "..." "..." "..." 30.00 3.00 "." "." 3.00 7.00 1.00 "." 8.00 5.00 3.00 "." "." "." "." "." "..." "..." "..." 10.00 1.00 "." "." "." "." "." "." 4.00 4.00 1.00 "." "." "." "." "." "..." "..." "..." 18.00 1.00 "." "." "." 2.00 1.00 "." 8.00 6.00 "." "." "." "." "." "." "..." "..." "..." 13.00 1.00 "." "." 1.00 1.00 "." "." 3.00 7.00 "." "." "." "." "." "." "..." "..." "..." 8178.00 1477.00 166.00 311.00 835.00 417.00 210.00 147.00 2914.00 1418.00 39.00 27.00 68.00 86.00 49.00 14.00 "..." "..." "..." 1318.00 222.00 67.00 119.00 229.00 116.00 22.00 14.00 227.00 245.00 7.00 3.00 14.00 25.00 7.00 1.00 "..." "..." "..." 313.00 54.00 4.00 10.00 44.00 17.00 8.00 7.00 75.00 86.00 1.00 1.00 2.00 4.00 "." "." "..." "..." "..." 608.00 68.00 8.00 16.00 90.00 31.00 12.00 5.00 235.00 119.00 "." 3.00 5.00 9.00 4.00 3.00 "..." "..." "..." 90.00 15.00 1.00 5.00 21.00 13.00 1.00 "." 14.00 19.00 1.00 "." "." "." "." "." "..." "..." "..." 83.00 17.00 6.00 9.00 10.00 7.00 1.00 1.00 11.00 21.00 "." "." "." "." "." "." "..." "..." "..." 130.00 18.00 5.00 13.00 24.00 18.00 1.00 1.00 18.00 30.00 1.00 "." 1.00 "." "." "." "..." "..." "..." 3196.00 679.00 17.00 39.00 144.00 8.00 92.00 72.00 1903.00 189.00 1.00 9.00 15.00 6.00 20.00 2.00 "..." "..." "..." 763.00 133.00 18.00 36.00 76.00 42.00 25.00 17.00 157.00 213.00 6.00 4.00 10.00 15.00 7.00 4.00 
"..." "..." "..." 139.00 24.00 6.00 7.00 17.00 10.00 5.00 2.00 17.00 37.00 2.00 1.00 3.00 6.00 2.00 "." "..." "..." "..." 147.00 23.00 2.00 4.00 11.00 16.00 2.00 2.00 37.00 39.00 1.00 2.00 1.00 2.00 4.00 1.00 "..." "..." "..." 14.00 1.00 "." "." 1.00 3.00 1.00 "." 3.00 5.00 "." "." "." "." "." "." "..." "..." "..." 139.00 21.00 4.00 4.00 19.00 8.00 4.00 3.00 16.00 51.00 "." 2.00 2.00 2.00 1.00 2.00 "..." "..." "..." 251.00 39.00 9.00 12.00 27.00 30.00 6.00 6.00 41.00 64.00 "." "." 5.00 10.00 2.00 "." "..." "..." "..." 82.00 12.00 1.00 2.00 13.00 7.00 1.00 "." 25.00 21.00 "." "." "." "." "." "." "..." "..." "..." 66.00 19.00 4.00 5.00 2.00 4.00 3.00 2.00 7.00 16.00 2.00 "." 1.00 1.00 "." "." "..." "..." "..." 21.00 4.00 "." 1.00 4.00 1.00 1.00 1.00 4.00 5.00 "." "." "." "." "." "." "..." "..." "..." 28.00 6.00 1.00 2.00 7.00 5.00 "." "." 3.00 3.00 1.00 "." "." "." "." "." "..." "..." "..." 113.00 27.00 2.00 9.00 18.00 15.00 3.00 2.00 8.00 28.00 1.00 "." "." "." "." "." "..." "..." "..." 405.00 63.00 8.00 13.00 44.00 23.00 16.00 8.00 54.00 154.00 6.00 2.00 6.00 5.00 2.00 1.00 "..." "..." "..." 103.00 14.00 2.00 5.00 15.00 17.00 2.00 2.00 11.00 29.00 2.00 "." 3.00 1.00 "." "." "..." "..." "..." 30.00 6.00 "." "." 3.00 5.00 1.00 "." 7.00 7.00 1.00 "." "." "." "." "." "..." "..." "..." 33.00 3.00 "." "." 5.00 8.00 1.00 1.00 9.00 6.00 "." "." "." "." "." "." "..." "..." "..." 35.00 3.00 1.00 "." 5.00 4.00 "." 1.00 9.00 10.00 2.00 "." "." "." "." "." "..." "..." "..." 30.00 3.00 "." "." 3.00 6.00 1.00 "." 9.00 5.00 3.00 "." "." "." "." "." "..." "..." "..." 11.00 
1.00 "." "." 1.00 "." "." "." 2.00 6.00 1.00 "." "." "." "." "." "..." "..." "..." 17.00 1.00 "." "." "." 2.00 1.00 "." 9.00 4.00 "." "." "." "." "." "." "..." "..." "..." 13.00 1.00 "." "." 2.00 1.00 "." "." 3.00 6.00 "." "." "." "." "." "." "..." "..." "..." 8507.00 1529.00 182.00 323.00 871.00 456.00 197.00 142.00 2834.00 1647.00 38.00 28.00 91.00 95.00 55.00 19.00 "..." "..." "..." 1539.00 225.00 72.00 128.00 260.00 118.00 23.00 12.00 331.00 306.00 6.00 4.00 16.00 29.00 8.00 1.00 "..." "..." "..." 336.00 55.00 10.00 14.00 41.00 19.00 6.00 6.00 86.00 90.00 1.00 1.00 2.00 5.00 "." "." "..." "..." "..." 587.00 79.00 10.00 16.00 93.00 33.00 13.00 6.00 156.00 139.00 "." 3.00 10.00 17.00 5.00 7.00 "..." "..." "..." 99.00 17.00 1.00 5.00 21.00 13.00 1.00 "." 18.00 22.00 1.00 "." "." "." "." "." "..." "..." "..." 93.00 17.00 8.00 7.00 12.00 8.00 1.00 1.00 15.00 24.00 "." "." "." "." "." "." "..." "..." "..." 130.00 18.00 4.00 13.00 22.00 20.00 1.00 1.00 20.00 29.00 1.00 "." 1.00 "." "." "." "..." "..." "..." 3035.00 700.00 18.00 33.00 136.00 7.00 85.00 73.00 1689.00 240.00 1.00 8.00 21.00 2.00 20.00 2.00 "..." "..." "..." 864.00 147.00 17.00 39.00 85.00 45.00 23.00 14.00 199.00 237.00 6.00 4.00 18.00 18.00 9.00 3.00 "..." "..." "..." 166.00 25.00 9.00 8.00 16.00 17.00 4.00 2.00 20.00 50.00 2.00 1.00 4.00 4.00 3.00 1.00 "..." "..." "..." 164.00 21.00 2.00 3.00 12.00 17.00 2.00 2.00 40.00 54.00 1.00 1.00 2.00 2.00 3.00 2.00 "..." "..." "..." 16.00 1.00 "." "." 1.00 3.00 1.00 "." 6.00 4.00 "." "." "." "." "." "." "..." "..." "..." 142.00 21.00 4.00 4.00 21.00 9.00 5.00 3.00 16.00 48.00 "." 2.00 3.00 2.00 2.00 2.00 "..." "..." "..." 272.00 37.00 8.00 10.00 28.00 
30.00 7.00 5.00 51.00 79.00 "." 1.00 5.00 9.00 2.00 "." "..." "..." "..." 85.00 13.00 1.00 2.00 9.00 12.00 1.00 "." 21.00 26.00 "." "." "." "." "." "." "..." "..." "..." 68.00 19.00 4.00 5.00 5.00 4.00 2.00 2.00 10.00 15.00 2.00 "." "." "." "." "." "..." "..." "..." 21.00 3.00 "." 1.00 4.00 1.00 1.00 1.00 4.00 6.00 "." "." "." "." "." "." "..." "..." "..." 33.00 6.00 1.00 2.00 7.00 6.00 "." "." 3.00 7.00 1.00 "." "." "." "." "." "..." "..." "..." 121.00 28.00 2.00 10.00 18.00 13.00 3.00 2.00 12.00 32.00 1.00 "." "." "." "." "." "..." "..." "..." 433.00 66.00 7.00 12.00 46.00 32.00 13.00 7.00 64.00 160.00 6.00 3.00 6.00 7.00 3.00 1.00 "..." "..." "..." 106.00 13.00 3.00 8.00 15.00 17.00 2.00 2.00 14.00 27.00 2.00 "." 3.00 "." "." "." "..." "..." "..." 43.00 5.00 "." 1.00 2.00 12.00 "." 1.00 12.00 9.00 1.00 "." "." "." "." "." "..." "..." "..." 36.00 3.00 "." 1.00 5.00 9.00 1.00 1.00 8.00 8.00 "." "." "." "." "." "." "..." "..." "..." 36.00 4.00 1.00 "." 5.00 2.00 "." 1.00 9.00 12.00 2.00 "." "." "." "." "." "..." "..." "..." 32.00 3.00 "." 1.00 4.00 6.00 1.00 "." 9.00 5.00 3.00 "." "." "." "." "." "..." "..." "..." 13.00 1.00 "." "." 1.00 "." "." "." 4.00 6.00 1.00 "." "." "." "." "." "..." "..." "..." 19.00 "." "." "." "." 2.00 1.00 "." 11.00 5.00 "." "." "." "." "." "." "..." "..." "..." 18.00 2.00 "." "." 2.00 1.00 "." "." 6.00 7.00 "." "." "." "." "." "." "..." "..." "..." 8621.00 1523.00 190.00 343.00 861.00 399.00 209.00 145.00 2913.00 1703.00 38.00 36.00 97.00 86.00 56.00 22.00 "..." "..." "..." 1589.00 229.00 74.00 135.00 245.00 111.00 23.00 15.00 391.00 
307.00 7.00 5.00 21.00 21.00 4.00 1.00 "..." "..." "..." 361.00 61.00 8.00 13.00 43.00 17.00 8.00 6.00 111.00 85.00 1.00 2.00 2.00 4.00 "." "." "..." "..." "..." 579.00 73.00 12.00 18.00 83.00 29.00 13.00 6.00 162.00 150.00 "." 3.00 8.00 13.00 5.00 4.00 "..." "..." "..." 128.00 18.00 7.00 7.00 20.00 10.00 1.00 "." 32.00 32.00 1.00 "." "." "." "." "." "..." "..." "..." 99.00 14.00 8.00 9.00 13.00 9.00 1.00 1.00 16.00 27.00 "." "." "." 1.00 "." "." "..." "..." "..." 143.00 23.00 3.00 13.00 26.00 17.00 1.00 1.00 20.00 37.00 1.00 "." 1.00 "." "." "." "..." "..." "..." 2812.00 659.00 14.00 31.00 141.00 8.00 93.00 70.00 1541.00 210.00 1.00 8.00 16.00 1.00 17.00 2.00 "..." "..." "..." 927.00 149.00 20.00 41.00 89.00 38.00 23.00 15.00 226.00 251.00 5.00 6.00 21.00 22.00 15.00 6.00 "..." "..." "..." 194.00 28.00 8.00 8.00 18.00 12.00 4.00 2.00 31.00 67.00 2.00 2.00 4.00 4.00 3.00 1.00 "..." "..." "..." 161.00 20.00 2.00 3.00 10.00 12.00 2.00 2.00 43.00 53.00 1.00 1.00 2.00 3.00 4.00 3.00 "..." "..." "..." 15.00 1.00 "." "." 1.00 1.00 1.00 "." 6.00 5.00 "." "." "." "." "." "." "..." "..." "..." 144.00 23.00 4.00 4.00 20.00 6.00 5.00 3.00 16.00 47.00 "." 2.00 6.00 1.00 3.00 4.00 "..." "..." "..." 306.00 42.00 9.00 11.00 32.00 29.00 7.00 5.00 56.00 96.00 "." 2.00 5.00 10.00 2.00 "." "..." "..." "..." 93.00 14.00 1.00 2.00 10.00 8.00 1.00 "." 30.00 27.00 "." "." "." "." "." "." "..." "..." "..." 78.00 20.00 4.00 10.00 9.00 5.00 2.00 2.00 9.00 15.00 2.00 "." "." "." "." "." "..." "..." "..." 25.00 4.00 "." 1.00 4.00 1.00 1.00 1.00 4.00 9.00 "." "." "." "." "." "." "..." "..." "..." 44.00 9.00 "." 2.00 5.00 7.00 1.00 "." 5.00 14.00 1.00 "." "." 
"." "." "." "..." "..." "..." 127.00 27.00 5.00 10.00 18.00 14.00 2.00 1.00 15.00 34.00 1.00 "." "." "." "." "." "..." "..." "..." 476.00 68.00 7.00 12.00 42.00 21.00 15.00 11.00 125.00 147.00 6.00 5.00 8.00 5.00 3.00 1.00 "..." "..." "..." 112.00 13.00 3.00 10.00 13.00 17.00 2.00 2.00 15.00 32.00 2.00 "." 2.00 1.00 "." "." "..." "..." "..." 46.00 8.00 "." 1.00 3.00 11.00 "." "." 11.00 11.00 1.00 "." "." "." "." "." "..." "..." "..." 37.00 5.00 "." "." 5.00 7.00 1.00 1.00 8.00 10.00 "." "." "." "." "." "." "..." "..." "..." 39.00 6.00 1.00 "." 7.00 2.00 "." 1.00 10.00 10.00 1.00 "." 1.00 "." "." "." "..." "..." "..." 33.00 3.00 "." 2.00 3.00 6.00 1.00 "." 10.00 5.00 3.00 "." "." "." "." "." "..." "..." "..." 14.00 2.00 "." "." 1.00 "." "." "." 4.00 6.00 1.00 "." "." "." "." "." "..." "..." "..." 23.00 2.00 "." "." "." 1.00 1.00 "." 10.00 8.00 1.00 "." "." "." "." "." "..." "..." "..." 16.00 2.00 "." "." "." "." "." "." 6.00 8.00 "." "." "." "." "." "." "..." "..." "..." 9687.00 1671.00 204.00 361.00 725.00 233.00 258.00 173.00 3947.00 1739.00 39.00 45.00 105.00 100.00 62.00 25.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 10286.00 1704.00 217.00 389.00 957.00 395.00 259.00 182.00 4244.00 1591.00 34.00 43.00 93.00 94.00 57.00 27.00 "..." "..." "..." 1589.00 237.00 90.00 167.00 262.00 103.00 20.00 13.00 315.00 298.00 6.00 6.00 27.00 37.00 6.00 2.00 "..." "..." "..." 367.00 66.00 5.00 10.00 48.00 16.00 7.00 9.00 125.00 68.00 1.00 1.00 4.00 6.00 1.00 "." "..." "..." "..." 604.00 74.00 19.00 19.00 79.00 33.00 11.00 5.00 211.00 129.00 1.00 3.00 5.00 7.00 5.00 3.00 "..." "..." "..." 120.00 15.00 4.00 8.00 22.00 13.00 1.00 "." 29.00 27.00 1.00 "." "." "." "." "." "..." "..." "..." 112.00 17.00 5.00 17.00 13.00 11.00 1.00 1.00 19.00 28.00 "." "." "." "." "." "." "..." "..." "..." 159.00 23.00 7.00 10.00 30.00 17.00 1.00 1.00 27.00 41.00 1.00 "." 1.00 "." "." "." "..." "..." "..." 3065.00 647.00 19.00 31.00 144.00 5.00 95.00 78.00 1847.00 151.00 2.00 8.00 18.00 1.00 17.00 2.00 "..." "..." "..." 874.00 134.00 25.00 35.00 89.00 37.00 23.00 12.00 251.00 203.00 4.00 6.00 14.00 22.00 10.00 9.00 "..." "..." "..." 189.00 31.00 8.00 8.00 16.00 16.00 5.00 2.00 35.00 64.00 2.00 2.00 "." "." "." "." "..." "..." "..." 1498.00 208.00 2.00 13.00 69.00 14.00 
55.00 38.00 947.00 112.00 1.00 9.00 10.00 5.00 11.00 4.00 "..." "..." "..." 14.00 1.00 "." "." "." 1.00 1.00 "." 5.00 6.00 "." "." "." "." "." "." "..." "..." "..." 143.00 21.00 4.00 5.00 21.00 8.00 3.00 3.00 28.00 37.00 "." 1.00 2.00 2.00 3.00 5.00 "..." "..." "..." 304.00 46.00 8.00 13.00 39.00 26.00 7.00 4.00 62.00 83.00 "." 1.00 4.00 9.00 1.00 1.00 "..." "..." "..." 112.00 13.00 1.00 9.00 12.00 13.00 1.00 "." 44.00 19.00 "." "." "." "." "." "." "..." "..." "..." 93.00 19.00 7.00 4.00 9.00 7.00 3.00 1.00 13.00 28.00 2.00 "." "." "." "." "." "..." "..." "..." 23.00 4.00 "." 1.00 2.00 "." 1.00 2.00 4.00 9.00 "." "." "." "." "." "." "..." "..." "..." 48.00 9.00 "." 3.00 7.00 10.00 "." "." 5.00 13.00 1.00 "." "." "." "." "." "..." "..." "..." 112.00 23.00 2.00 10.00 14.00 14.00 2.00 1.00 12.00 34.00 "." "." "." "." "." "." "..." "..." "..." 512.00 74.00 7.00 17.00 42.00 12.00 15.00 8.00 165.00 145.00 5.00 5.00 8.00 5.00 3.00 1.00 "..." "..." "..." 137.00 15.00 3.00 6.00 16.00 17.00 4.00 1.00 34.00 38.00 2.00 1.00 "." "." "." "." "..." "..." "..." 51.00 7.00 "." 1.00 5.00 10.00 1.00 1.00 15.00 10.00 1.00 "." "." "." "." "." "..." "..." "..." 36.00 5.00 "." "." 5.00 6.00 1.00 1.00 10.00 8.00 "." "." "." "." "." "." "..." "..." "..." 33.00 3.00 1.00 "." 6.00 2.00 "." 1.00 10.00 9.00 1.00 "." "." "." "." "." "..." "..." "..." 35.00 4.00 "." 2.00 5.00 2.00 "." "." 12.00 9.00 1.00 "." "." "." "." "." "..." "..." "..." 16.00 2.00 "." "." 1.00 "." "." "." 5.00 7.00 1.00 "." "." "." "." "." "..." "..." "..." 23.00 3.00 "." "." "." 1.00 1.00 "." 10.00 7.00 
1.00 "." "." "." "." "." "..." "..." "..." 17.00 3.00 "." "." 1.00 1.00 "." "." 4.00 8.00 "." "." "." "." "." "." "..." "..." "..." 10281.00 1737.00 199.00 406.00 981.00 395.00 255.00 178.00 4335.00 1459.00 32.00 42.00 94.00 86.00 61.00 21.00 "..." "..." "..." 1593.00 238.00 80.00 177.00 275.00 98.00 19.00 11.00 331.00 282.00 6.00 6.00 24.00 37.00 7.00 2.00 "..." "..." "..." 351.00 65.00 10.00 13.00 46.00 16.00 7.00 7.00 124.00 52.00 1.00 2.00 2.00 5.00 1.00 "." "..." "..." "..." 676.00 66.00 15.00 22.00 80.00 31.00 8.00 6.00 313.00 112.00 1.00 3.00 2.00 7.00 8.00 2.00 "..." "..." "..." 125.00 17.00 4.00 7.00 23.00 12.00 1.00 "." 37.00 22.00 2.00 "." "." "." "." "." "..." "..." "..." 191.00 23.00 5.00 15.00 37.00 17.00 1.00 1.00 40.00 50.00 1.00 "." 1.00 "." "." "." "..." "..." "..." 110.00 18.00 7.00 10.00 15.00 11.00 1.00 1.00 23.00 24.00 "." "." "." "." "." "." "..." "..." "..." 3090.00 671.00 18.00 34.00 147.00 7.00 96.00 78.00 1836.00 154.00 2.00 10.00 18.00 1.00 17.00 1.00 "..." "..." "..." 905.00 129.00 21.00 44.00 90.00 42.00 24.00 12.00 287.00 197.00 4.00 4.00 18.00 17.00 10.00 6.00 "..." "..." "..." 147.00 25.00 5.00 8.00 17.00 16.00 3.00 2.00 28.00 41.00 1.00 1.00 "." "." "." "." "..." "..." "..." 1426.00 233.00 2.00 10.00 66.00 13.00 58.00 37.00 880.00 88.00 "." 8.00 11.00 6.00 11.00 3.00 "..." "..." "..." 14.00 1.00 "." 1.00 "." 1.00 1.00 "." 4.00 6.00 "." "." "." "." "." "." "..." "..." "..." 146.00 22.00 3.00 4.00 21.00 7.00 3.00 3.00 32.00 38.00 "." 1.00 3.00 2.00 3.00 4.00 "..." "..." "..." 296.00 46.00 9.00 18.00 36.00 24.00 7.00 4.00 57.00 81.00 "." 1.00 5.00 5.00 1.00 2.00 "..." "..." "..." 134.00 17.00 1.00 2.00 13.00 12.00 "." "." 59.00 28.00 "." "." 1.00 1.00 
"." "." "..." "..." "..." 87.00 21.00 6.00 7.00 9.00 9.00 3.00 1.00 13.00 16.00 2.00 "." "." "." "." "." "..." "..." "..." 22.00 3.00 "." 1.00 2.00 1.00 1.00 2.00 5.00 7.00 "." "." "." "." "." "." "..." "..." "..." 45.00 10.00 "." 2.00 5.00 10.00 "." "." 4.00 14.00 "." "." "." "." "." "." "..." "..." "..." 107.00 22.00 2.00 9.00 15.00 16.00 2.00 1.00 10.00 30.00 "." "." "." "." "." "." "..." "..." "..." 493.00 72.00 7.00 11.00 44.00 13.00 15.00 8.00 163.00 134.00 5.00 5.00 8.00 4.00 3.00 1.00 "..." "..." "..." 118.00 13.00 3.00 9.00 19.00 16.00 3.00 1.00 19.00 30.00 2.00 1.00 1.00 1.00 "." "." "..." "..." "..." 47.00 7.00 "." "." 4.00 10.00 "." 1.00 15.00 9.00 1.00 "." "." "." "." "." "..." "..." "..." 32.00 5.00 "." "." 5.00 5.00 1.00 1.00 8.00 7.00 "." "." "." "." "." "." "..." "..." "..." 35.00 3.00 1.00 1.00 5.00 3.00 "." 1.00 11.00 9.00 1.00 "." "." "." "." "." "..." "..." "..." 35.00 3.00 "." 1.00 5.00 4.00 "." "." 14.00 7.00 1.00 "." "." "." "." "." "..." "..." "..." 16.00 2.00 "." "." 1.00 "." "." "." 6.00 6.00 1.00 "." "." "." "." "." "..." "..." "..." 23.00 2.00 "." "." "." 1.00 1.00 "." 11.00 7.00 1.00 "." "." "." "." "." "..." "..." "..." 17.00 3.00 "." "." 1.00 "." "." "." 5.00 8.00 "." "." "." "." "." "." "..." "..." "..." 10684.00 1756.00 206.00 402.00 1003.00 397.00 256.00 183.00 4574.00 1419.00 31.00 46.00 93.00 94.00 64.00 19.00 25.00 15.00 101.00 1689.00 255.00 82.00 176.00 289.00 102.00 18.00 11.00 360.00 298.00 6.00 7.00 23.00 42.00 8.00 1.00 3.00 3.00 5.00 364.00 64.00 10.00 11.00 47.00 16.00 9.00 8.00 137.00 51.00 1.00 2.00 2.00 4.00 1.00 "." "." "." 
1.00 685.00 64.00 14.00 21.00 78.00 33.00 7.00 5.00 317.00 113.00 "." 3.00 2.00 8.00 6.00 1.00 6.00 7.00 "." 122.00 19.00 5.00 8.00 20.00 11.00 1.00 "." 36.00 20.00 2.00 "." "." "." "." "." "." "." "." 117.00 21.00 6.00 11.00 17.00 12.00 1.00 1.00 21.00 27.00 "." "." "." "." "." "." "." "." "." 218.00 26.00 6.00 15.00 41.00 18.00 1.00 1.00 48.00 56.00 1.00 "." 2.00 1.00 2.00 "." "." "." "." 3246.00 672.00 18.00 35.00 145.00 5.00 96.00 76.00 1942.00 132.00 2.00 11.00 15.00 1.00 19.00 2.00 8.00 "." 67.00 924.00 127.00 21.00 46.00 93.00 40.00 23.00 14.00 305.00 189.00 4.00 5.00 19.00 17.00 11.00 7.00 1.00 "." 2.00 149.00 24.00 6.00 8.00 18.00 15.00 3.00 1.00 35.00 36.00 1.00 1.00 "." "." "." "." "." "." 1.00 1474.00 236.00 4.00 10.00 69.00 13.00 60.00 40.00 888.00 87.00 "." 9.00 12.00 4.00 11.00 3.00 6.00 2.00 20.00 14.00 1.00 "." 1.00 "." 1.00 1.00 "." 4.00 6.00 "." "." "." "." "." "." "." "." "." 148.00 21.00 3.00 4.00 21.00 7.00 3.00 3.00 41.00 36.00 "." "." 3.00 2.00 2.00 2.00 "." "." "." 297.00 44.00 10.00 17.00 38.00 24.00 8.00 4.00 62.00 72.00 "." 1.00 5.00 6.00 1.00 1.00 "." 2.00 2.00 126.00 15.00 1.00 2.00 11.00 12.00 "." "." 55.00 27.00 "." "." 1.00 2.00 "." "." "." "." "." 86.00 20.00 7.00 6.00 10.00 9.00 3.00 1.00 12.00 16.00 2.00 "." "." "." "." "." "." "." "." 22.00 3.00 "." 1.00 2.00 1.00 1.00 2.00 5.00 7.00 "." "." "." "." "." "." "." "." "." 47.00 10.00 "." 2.00 6.00 11.00 "." "." 4.00 14.00 "." "." "." "." "." "." "." "." "." 101.00 21.00 2.00 7.00 14.00 15.00 2.00 1.00 12.00 27.00 "." "." "." "." "." "." "." "." "." 528.00 76.00 6.00 
11.00 46.00 13.00 14.00 11.00 193.00 123.00 5.00 6.00 8.00 6.00 3.00 2.00 1.00 1.00 3.00 118.00 12.00 3.00 9.00 16.00 17.00 3.00 1.00 25.00 27.00 2.00 1.00 1.00 1.00 "." "." "." "." "." 51.00 8.00 1.00 "." 4.00 10.00 "." 1.00 17.00 9.00 1.00 "." "." "." "." "." "." "." "." 31.00 4.00 "." "." 5.00 5.00 1.00 1.00 9.00 6.00 "." "." "." "." "." "." "." "." "." 36.00 3.00 1.00 1.00 5.00 3.00 "." 1.00 12.00 9.00 1.00 "." "." "." "." "." "." "." "." 35.00 3.00 "." "." 5.00 3.00 "." "." 13.00 10.00 1.00 "." "." "." "." "." "." "." "." 17.00 2.00 "." "." 1.00 "." "." "." 7.00 6.00 1.00 "." "." "." "." "." "." "." "." 22.00 2.00 "." "." 1.00 1.00 1.00 "." 8.00 8.00 1.00 "." "." "." "." "." "." "." "." 17.00 3.00 "." "." 1.00 "." "." "." 6.00 7.00 "." "." "." "." "." "." "." "." "." 11252.00 1835.00 228.00 409.00 1023.00 384.00 262.00 208.00 4988.00 1375.00 27.00 56.00 96.00 98.00 68.00 21.00 37.00 27.00 110.00 1785.00 262.00 89.00 186.00 291.00 102.00 26.00 17.00 402.00 305.00 5.00 9.00 23.00 45.00 7.00 2.00 4.00 3.00 7.00 404.00 59.00 13.00 12.00 51.00 14.00 9.00 9.00 154.00 69.00 1.00 2.00 4.00 5.00 1.00 "." "." "." 1.00 681.00 70.00 13.00 18.00 75.00 33.00 7.00 5.00 316.00 98.00 "." 5.00 6.00 6.00 10.00 1.00 11.00 7.00 "." 119.00 17.00 5.00 6.00 22.00 10.00 1.00 "." 39.00 18.00 1.00 "." "." "." "." "." "." "." "." 113.00 19.00 6.00 11.00 19.00 10.00 1.00 1.00 23.00 23.00 "." "." "." "." "." "." "." "." "." 208.00 26.00 8.00 14.00 36.00 18.00 1.00 1.00 49.00 50.00 1.00 "." 2.00 2.00 "." "." "." "." "." 3623.00 721.00 23.00 33.00 160.00 4.00 97.00 
81.00 2243.00 123.00 2.00 15.00 15.00 1.00 18.00 2.00 10.00 "." 75.00 944.00 142.00 21.00 48.00 95.00 40.00 23.00 21.00 292.00 196.00 3.00 5.00 20.00 16.00 12.00 7.00 2.00 "." 1.00 150.00 23.00 6.00 8.00 17.00 14.00 3.00 1.00 37.00 37.00 1.00 1.00 "." "." "." "." "." "." 2.00 1562.00 258.00 10.00 11.00 73.00 11.00 60.00 44.00 947.00 73.00 "." 10.00 10.00 6.00 13.00 3.00 9.00 4.00 20.00 14.00 1.00 "." 1.00 "." 1.00 1.00 "." 5.00 5.00 "." "." "." "." "." "." "." "." "." 115.00 19.00 3.00 4.00 20.00 6.00 3.00 3.00 26.00 25.00 "." 1.00 2.00 1.00 1.00 1.00 "." "." "." 336.00 40.00 10.00 18.00 37.00 22.00 8.00 4.00 102.00 68.00 "." 1.00 5.00 6.00 2.00 1.00 "." 11.00 1.00 90.00 15.00 1.00 2.00 10.00 12.00 "." "." 21.00 25.00 "." "." 1.00 2.00 "." "." "." 1.00 "." 85.00 18.00 6.00 6.00 10.00 9.00 2.00 1.00 13.00 18.00 2.00 "." "." "." "." "." "." "." "." 22.00 3.00 "." 1.00 2.00 1.00 1.00 2.00 5.00 7.00 "." "." "." "." "." "." "." "." "." 46.00 9.00 "." 2.00 5.00 12.00 "." "." 4.00 14.00 "." "." "." "." "." "." "." "." "." 99.00 21.00 2.00 7.00 12.00 13.00 1.00 1.00 14.00 25.00 "." "." 1.00 1.00 "." 1.00 "." "." "." 534.00 74.00 7.00 10.00 49.00 15.00 13.00 13.00 198.00 121.00 5.00 6.00 6.00 5.00 4.00 3.00 1.00 1.00 3.00 119.00 14.00 3.00 9.00 16.00 16.00 3.00 1.00 26.00 25.00 2.00 1.00 1.00 2.00 "." "." "." "." "." 48.00 7.00 1.00 "." 5.00 8.00 "." 1.00 18.00 7.00 1.00 "." "." "." "." "." "." "." "." 26.00 3.00 "." "." 3.00 6.00 1.00 1.00 8.00 4.00 "." "." "." "." "." "." "." "." "." 34.00 3.00 1.00 1.00 5.00 3.00 "." 1.00 11.00 8.00 1.00 
"." "." "." "." "." "." "." "." 41.00 4.00 "." 1.00 6.00 3.00 "." "." 15.00 11.00 1.00 "." "." "." "." "." "." "." "." 16.00 2.00 "." "." 1.00 "." "." "." 7.00 6.00 "." "." "." "." "." "." "." "." "." 21.00 2.00 "." "." 1.00 1.00 1.00 "." 8.00 7.00 1.00 "." "." "." "." "." "." "." "." 17.00 3.00 "." "." 2.00 "." "." "." 5.00 7.00 "." "." "." "." "." "." "." "." "." 11922.00 1852.00 228.00 425.00 1070.00 385.00 271.00 204.00 5500.00 1389.00 25.00 69.00 96.00 112.00 77.00 24.00 38.00 34.00 123.00 1875.00 268.00 85.00 194.00 304.00 97.00 25.00 15.00 448.00 307.00 5.00 14.00 26.00 51.00 10.00 3.00 4.00 7.00 12.00 406.00 59.00 13.00 11.00 51.00 14.00 11.00 10.00 164.00 61.00 1.00 3.00 2.00 4.00 1.00 "." "." "." 1.00 746.00 72.00 14.00 22.00 74.00 35.00 6.00 4.00 359.00 105.00 1.00 5.00 5.00 9.00 14.00 2.00 12.00 7.00 "." 129.00 19.00 5.00 7.00 26.00 11.00 1.00 "." 37.00 21.00 1.00 "." "." "." "." "." "." 1.00 "." 115.00 19.00 7.00 11.00 21.00 12.00 1.00 1.00 23.00 20.00 "." "." "." "." "." "." "." "." "." 243.00 28.00 8.00 15.00 40.00 18.00 1.00 1.00 62.00 64.00 "." 1.00 2.00 2.00 1.00 "." "." "." "." 3633.00 714.00 27.00 37.00 162.00 5.00 102.00 82.00 2248.00 113.00 2.00 15.00 17.00 2.00 17.00 2.00 9.00 "." 79.00 1006.00 144.00 21.00 47.00 98.00 38.00 23.00 17.00 339.00 204.00 4.00 6.00 18.00 19.00 13.00 7.00 4.00 1.00 3.00 145.00 25.00 6.00 8.00 17.00 13.00 3.00 1.00 35.00 35.00 "." 1.00 "." "." "." "." "." "." 1.00 1926.00 283.00 9.00 13.00 83.00 13.00 64.00 46.00 1246.00 89.00 "." 13.00 10.00 5.00 14.00 3.00 8.00 5.00 22.00 13.00 1.00 "." "." "." 1.00 1.00 "." 5.00 5.00 "." "." "." "." "." 
"." "." "." "." 114.00 17.00 3.00 4.00 20.00 7.00 3.00 3.00 28.00 21.00 "." 2.00 3.00 1.00 1.00 1.00 "." "." "." 347.00 37.00 10.00 17.00 42.00 20.00 7.00 4.00 118.00 62.00 "." 1.00 4.00 8.00 2.00 2.00 "." 11.00 2.00 107.00 16.00 1.00 2.00 12.00 12.00 "." "." 26.00 30.00 "." "." 3.00 4.00 "." "." "." 1.00 "." 94.00 18.00 5.00 6.00 12.00 10.00 2.00 1.00 21.00 17.00 2.00 "." "." "." "." "." "." "." "." 27.00 3.00 "." 1.00 3.00 1.00 1.00 2.00 6.00 10.00 "." "." "." "." "." "." "." "." "." 42.00 8.00 "." 2.00 5.00 10.00 "." "." 4.00 13.00 "." "." "." "." "." "." "." "." "." 101.00 18.00 2.00 7.00 15.00 14.00 1.00 1.00 17.00 22.00 "." 1.00 1.00 1.00 "." 1.00 "." "." "." 521.00 68.00 7.00 10.00 44.00 14.00 13.00 12.00 204.00 119.00 4.00 6.00 4.00 4.00 4.00 3.00 1.00 1.00 3.00 122.00 13.00 3.00 9.00 17.00 18.00 3.00 1.00 31.00 21.00 2.00 1.00 1.00 2.00 "." "." "." "." "." 52.00 7.00 1.00 "." 6.00 7.00 "." 1.00 21.00 8.00 1.00 "." "." "." "." "." "." "." "." 27.00 3.00 "." "." 3.00 7.00 1.00 1.00 7.00 5.00 "." "." "." "." "." "." "." "." "." 34.00 3.00 1.00 1.00 5.00 3.00 "." 1.00 11.00 8.00 1.00 "." "." "." "." "." "." "." "." 44.00 4.00 "." 1.00 6.00 4.00 1.00 "." 14.00 13.00 1.00 "." "." "." "." "." "." "." "." 15.00 2.00 "." "." 1.00 "." "." "." 8.00 4.00 "." "." "." "." "." "." "." "." "." 22.00 2.00 "." "." 1.00 1.00 1.00 "." 11.00 6.00 "." "." "." "." "." "." "." "." "." 16.00 1.00 "." "." 2.00 "." "." "." 7.00 6.00 "." "." "." "." "." "." "." "." ".";
