CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 14:18";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="JS0702";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
TITLE="公路里程-年  期間  項目別";
CONTENTS="公路里程-年";
UNITS="公里";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 國道"," 省道"," 縣道"," 鄉道"," 專用公路";
LAST-UPDATED="20110801";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
1200.00 "..." 384.00 140.00 667.00 9.00 1200.00 "..." 384.00 140.00 667.00 9.00 
1220.00 "..." 390.00 157.00 664.00 9.00 1220.00 "..." 390.00 157.00 664.00 9.00 
1220.00 "..." 390.00 157.00 664.00 9.00 1010.00 73.00 153.00 91.00 684.00 9.00 
1327.05 73.00 453.00 94.00 698.00 9.00 1328.00 73.00 455.00 93.00 698.00 9.00 
1335.00 73.00 462.00 93.00 698.00 9.00 1348.00 73.00 462.00 106.00 698.00 9.00 
1339.00 73.00 461.00 105.00 691.00 9.00 1342.00 73.00 461.00 105.00 694.00 9.00;
