CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 15:01";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="ネ”ン";
SUBJECT-CODE="LC";
TITLE="蔼动カ酲aH憾恕B]lア -~  ~O  酲aH憾恕B]lア";
CONTENTS="蔼动カ酲aH憾恕B]lア -~";
UNITS="HBめ";
STUB="~O";
HEADING="酲aH憾恕B]lア";
VALUES("~O")=" 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("酲aH憾恕B]lア")=" 氦`H计-k"," 氦`H计-k"," 端H计-k"," 端H计-k"," 憾谁歃](H)-Xp",
" 憾谁歃](H)-醯K`N"," 憾谁歃](H)-Τ`鹋"," 憾谁歃](H)-铬加"," 憾谁歃](H)-~阑い",
" 憾谁歃](H)-硕颡溃"," 憾谁歃](H)-ㄤL"," 憾谁歃](H)-ぃ]"," Q反l┬丁计(丁)",
" Q反ló进计(进)-Xp"," Q反ló进计(进)-jó"," Q反ló进计(进)-pó"," Q反ló进计(进)-S贺ó",
" Q反ló进计(进)-诀ó"," Q反ló进计(进)-ㄤL"," ]lア薄-Xp"," ]lア薄-┬(dじ)",
" ]lア薄-]B(dじ)";
LAST-UPDATED="20110712";
SOURCE="晶";
REFPERIOD="";
NOTE="#"
"#";
DATA=
14.00 3.00 54.00 26.00 97.00 54.00 26.00 11.00 6.00 "." "." "." 226.00 420.00 
6.00 139.00 4.00 270.00 1.00 86144.00 12553.00 73591.00 8.00 7.00 35.00 13.00 63.00 28.00 
26.00 "." 9.00 "." "." "." 245.00 227.00 "." 119.00 16.00 91.00 1.00 16116.00 
7743.00 8373.00 9.00 5.00 12.00 10.00 36.00 13.00 20.00 "." 3.00 "." "." "." 
365.00 274.00 3.00 169.00 "." 102.00 "." 30445.00 8947.00 21498.00 5.00 3.00 21.00 11.00 
40.00 15.00 16.00 "." "." "." 9.00 "." 189.00 145.00 6.00 73.00 6.00 58.00 
2.00 19646.00 9764.00 9882.00 3.00 4.00 40.00 9.00 56.00 35.00 16.00 "." "." "." 
5.00 "." 345.00 375.00 4.00 141.00 2.00 202.00 26.00 96182.00 33374.00 62808.00 1.00 1.00 
30.00 15.00 47.00 28.00 14.00 "." "." "." 5.00 "." 270.00 174.00 6.00 88.00 
2.00 73.00 5.00 66185.00 16796.00 49389.00 8.00 2.00 30.00 5.00 45.00 27.00 8.00 2.00 
2.00 "." 6.00 "." 217.00 163.00 4.00 86.00 "." 66.00 7.00 13509.00 2881.00 10628.00 
"." "." 11.00 9.00 20.00 10.00 9.00 "." "." "." 1.00 "." 242.00 191.00 
8.00 59.00 5.00 114.00 5.00 7209.00 1355.00 5854.00 4.00 1.00 6.00 1.00 12.00 11.00 
"." "." "." "." 1.00 "." 183.00 118.00 2.00 90.00 "." 23.00 3.00 18108.00 
4951.00 13157.00 2.00 "." 15.00 10.00 27.00 25.00 "." 1.00 "." 1.00 "." "." 
163.00 81.00 1.00 38.00 "." 41.00 1.00 6207.00 2245.00 3962.00 6.00 2.00 13.00 2.00 
23.00 13.00 6.00 "." 4.00 "." "." "." 159.00 71.00 2.00 18.00 1.00 41.00 
9.00 9158.00 4144.00 5014.00 1.00 4.00 8.00 4.00 17.00 8.00 8.00 1.00 "." "." 
"." "." 86.00 120.00 "." 27.00 "." 79.00 14.00 3482.00 1040.00 2442.00 3.00 2.00 
1.00 4.00 10.00 5.00 4.00 1.00 "." "." "." "." 90.00 71.00 "." 14.00 
"." 55.00 2.00 3611.00 489.00 3122.00 2.00 1.00 5.00 2.00 10.00 5.00 5.00 "." 
"." "." "." "." 101.00 44.00 1.00 27.00 "." 16.00 "." 1694.00 442.00 1252.00;
