CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 14:22";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE=" 高 雄 市 刑 事 案 件(1995~1999年)-年  年別, 發生、破獲數與嫌疑犯 "
"刑事案件";
CONTENTS=" 高 雄 市 刑 事 案 件(1995~1999年)-年";
UNITS="件、人";
STUB="年別","發生、破獲數與嫌疑犯";
HEADING="刑事案件";
VALUES("年別")=" 1995"," 1996"," 1997"," 1998"," 1999";
VALUES("發生、破獲數與嫌疑犯")=" 發生數"," 破獲數"," 嫌疑犯";
VALUES("刑事案件")=" 總計"," 竊盜-合計"," 竊盜-重大竊盜"," 竊盜-普通竊盜"," 竊盜-汽車竊盜"," 竊盜-機車竊盜"," 贓物",
" 賭博"," 傷害-合計"," 傷害-重傷害"," 傷害-一般傷害"," 詐欺背信"," 妨害自由"," 殺人-合計"," 殺人-故意殺人",
" 殺人-過失殺人"," 駕駛過失"," 妨害婚姻及家庭"," 妨害風化"," 妨害性自主罪-合計"," 妨害性自主罪-強制性交",
" 妨害性自主罪-共同強制性交"," 妨害性自主罪-對幼性交"," 妨害性自主罪-性交猥褻"," 內亂"," 恐嚇取財-合計",
" 恐嚇取財-重大恐嚇取財"," 恐嚇取財-一般恐嚇取財"," 擄人勒贖"," 侵占"," 偽造文書印文"," 違反毒品危害防制條例-合計",
" 違反毒品危害防制條例-第一級毒品"," 違反毒品危害防制條例-第二級毒品"," 違反毒品危害防制條例-第三級毒品",
" 違反毒品危害防制條例-其他"," 毀棄損壞"," 妨害公務"," 違反著作權法"," 違反專利法"," 違反商標法"," 強盜搶奪-合計",
" 強盜搶奪-強盜"," 強盜搶奪-搶奪"," 竊占"," 偽造有價證券"," 妨害秩序"," 違反藥事法"," 違反國家總動員法",
" 違反森林法"," 公共危險"," 侵害墳墓屍體"," 重利"," 妨害名譽"," 違反選罷法"," 妨害秘密"," 遺棄"," 違反貪污治罪條例",
" 懲治走私條例"," 妨害兵役"," 偽造貨幣"," 偽造度量衡"," 偽證"," 誣告"," 湮滅證據"," 瀆職"," 脫逃"," 藏匿頂替"," 違反槍砲彈藥刀械管理條例",
" 違反就業服務法"," 其他";
LAST-UPDATED="20110712";
SOURCE="警察局";
REFPERIOD="";
NOTE="1.1999年起增列機車竊盜#"
"2.暴力犯罪:1999年(含)以前強盜.搶奪.擄人勒贖.恐嚇取財.故意殺人.強姦(含輪姦);2000年起強盜.搶奪.擄人勒贖.重大恐嚇取財.故意殺人.強制性交(含共同強制性交及對幼性交).重傷害#"
"3.2005年3月以前詐欺包括背信#"
"4.2000年起一般竊盜.傷害.妨害風化及恐嚇取財重新分類#"
"5.違反毒品1998年以前係指煙毒及違反麻醉藥品管理條例#"
"6.部分刑案因警政署早期無細項分類，只有計而無細項數值，故以「…」表示#";
DATA=
45423.00 37506.00 93.00 3667.00 2461.00 31285.00 108.00 1075.00 506.00 "..." "..." 164.00 91.00 129.00 123.00 
6.00 298.00 89.00 63.00 68.00 "..." "..." "..." "..." "." 132.00 "..." "..." 4.00 76.00 
74.00 992.00 "..." "..." "..." "..." 115.00 34.00 109.00 8.00 15.00 2096.00 525.00 1571.00 13.00 
10.00 19.00 "." "." "." 150.00 "." 75.00 7.00 "." "." "." 3.00 32.00 "." 
6.00 "." "." 64.00 2.00 2.00 "." 3.00 208.00 37.00 151.00 21392.00 14615.00 55.00 784.00 
1092.00 12684.00 108.00 1080.00 481.00 "..." "..." 96.00 79.00 120.00 114.00 6.00 289.00 88.00 58.00 
64.00 "..." "..." "..." "..." "." 78.00 "..." "..." 3.00 71.00 74.00 1116.00 "..." "..." 
"..." "..." 80.00 34.00 108.00 10.00 15.00 1026.00 329.00 697.00 13.00 8.00 19.00 "." "." 
"." 92.00 "." 78.00 7.00 "." "." "." 3.00 8.00 "." 6.00 "." "." 53.00 
2.00 1.00 "." 2.00 208.00 42.00 145.00 10697.00 2274.00 "..." "..." 113.00 "..." 148.00 1713.00 
649.00 "..." "..." 96.00 106.00 189.00 183.00 6.00 263.00 142.00 76.00 26.00 "..." "..." "..." 
"..." "." 110.00 "..." "..." 9.00 51.00 64.00 1647.00 "..." "..." "..." "..." 73.00 45.00 
116.00 17.00 17.00 453.00 268.00 185.00 24.00 7.00 25.00 "." "." "." 198.00 "." 117.00 
7.00 "." "." "." "." 16.00 "." 13.00 "." "." 51.00 2.00 "." "." 1.00 
190.00 49.00 202.00 47354.00 38347.00 90.00 4897.00 2615.00 30745.00 163.00 895.00 495.00 "..." "..." 246.00 
101.00 116.00 99.00 17.00 290.00 92.00 89.00 85.00 "..." "..." "..." "..." "." 144.00 "..." 
"..." 11.00 74.00 98.00 1478.00 "..." "..." "..." "..." 141.00 30.00 36.00 6.00 14.00 2280.00 
448.00 1832.00 18.00 18.00 27.00 "." "." "." 145.00 "." 52.00 4.00 "." "." "." 
"." 41.00 "." 7.00 "." "." 78.00 "." "." "." 2.00 247.00 33.00 182.00 25860.00 
18017.00 45.00 1559.00 1133.00 15280.00 170.00 898.00 466.00 "..." "..." 128.00 87.00 105.00 88.00 17.00 
280.00 93.00 86.00 84.00 "..." "..." "..." "..." "." 86.00 "..." "..." 9.00 67.00 79.00 
1710.00 "..." "..." "..." "..." 95.00 29.00 36.00 4.00 12.00 1159.00 309.00 850.00 18.00 17.00 
27.00 "." "." "." 107.00 "." 52.00 4.00 "." "." "." "." 7.00 "." 7.00 
"." "." 64.00 "." "." "." 2.00 266.00 40.00 150.00 12703.00 3034.00 39.00 1215.00 172.00 
1608.00 230.00 1443.00 599.00 "..." "..." 86.00 110.00 143.00 122.00 21.00 243.00 160.00 121.00 70.00 
"..." "..." "..." "..." "." 100.00 "..." "..." 25.00 52.00 59.00 2452.00 "..." "..." "..." 
"..." 89.00 30.00 41.00 5.00 15.00 484.00 315.00 169.00 24.00 13.00 28.00 "." "." "." 
382.00 "." 74.00 7.00 "." "." "." "." 11.00 "." 7.00 "." "." 64.00 "." 
"." "." 2.00 249.00 44.00 220.00 38000.00 30547.00 79.00 3345.00 1958.00 25165.00 87.00 783.00 427.00 
"..." "..." 173.00 104.00 119.00 111.00 8.00 294.00 104.00 168.00 59.00 "..." "..." "..." "..." 
"." 118.00 "..." "..." 4.00 64.00 161.00 1307.00 "..." "..." "..." "..." 87.00 61.00 72.00 
5.00 28.00 1228.00 271.00 957.00 15.00 10.00 29.00 5.00 "." "." 128.00 "." 116.00 4.00 
"." "." 1.00 2.00 26.00 "." 2.00 "." "." 51.00 1.00 "." "." 5.00 208.00 
26.00 198.00 21473.00 14162.00 47.00 1472.00 816.00 11827.00 89.00 786.00 412.00 "..." "..." 132.00 101.00 
126.00 118.00 8.00 294.00 104.00 165.00 63.00 "..." "..." "..." "..." "." 102.00 "..." "..." 
7.00 56.00 141.00 1612.00 "..." "..." "..." "..." 66.00 61.00 72.00 5.00 20.00 802.00 240.00 
562.00 15.00 7.00 25.00 5.00 "." "." 108.00 "." 117.00 4.00 "." "." 1.00 2.00 
2.00 "." 4.00 "." "." 40.00 "." "." "." 4.00 246.00 20.00 152.00 12992.00 2433.00 
45.00 1241.00 125.00 1022.00 113.00 2129.00 505.00 "..." "..." 115.00 163.00 201.00 190.00 11.00 257.00 
177.00 251.00 59.00 "..." "..." "..." "..." "." 107.00 "..." "..." 20.00 39.00 117.00 2442.00 
"..." "..." "..." "..." 44.00 63.00 76.00 7.00 30.00 459.00 283.00 176.00 34.00 4.00 28.00 
7.00 "." "." 478.00 "." 164.00 2.00 "." "." 1.00 3.00 3.00 "." 11.00 "." 
"." 40.00 "." "." "." 4.00 263.00 24.00 331.00 40078.00 33357.00 54.00 2946.00 2593.00 27764.00 
74.00 564.00 488.00 "..." "..." 286.00 91.00 125.00 89.00 36.00 245.00 95.00 168.00 112.00 "..." 
"..." "..." "..." "." 175.00 "..." "..." 1.00 56.00 160.00 1869.00 469.00 806.00 "..." 594.00 
112.00 47.00 79.00 2.00 24.00 1199.00 237.00 962.00 17.00 16.00 24.00 8.00 "." "." 125.00 
"." 97.00 5.00 6.00 "." 4.00 "." 35.00 "." 6.00 "." "." 54.00 "." 1.00 
"." 6.00 99.00 30.00 216.00 19864.00 13378.00 50.00 1260.00 951.00 11117.00 69.00 568.00 465.00 "..." 
"..." 119.00 90.00 119.00 84.00 35.00 234.00 96.00 172.00 99.00 "..." "..." "..." "..." "." 
119.00 "..." "..." 2.00 41.00 121.00 2556.00 641.00 1105.00 "..." 810.00 86.00 47.00 79.00 1.00 
21.00 725.00 197.00 528.00 17.00 14.00 24.00 7.00 "." "." 113.00 "." 99.00 5.00 6.00 
"." 4.00 "." 9.00 "." 8.00 "." "." 44.00 "." 1.00 "." 5.00 135.00 26.00 
140.00 10940.00 2686.00 39.00 1209.00 122.00 1316.00 83.00 1334.00 492.00 "..." "..." 112.00 122.00 140.00 
105.00 35.00 197.00 166.00 231.00 143.00 "..." "..." "..." "..." "." 109.00 "..." "..." 8.00 
32.00 137.00 3412.00 1454.00 1946.00 "..." 12.00 62.00 47.00 88.00 1.00 24.00 450.00 278.00 172.00 
25.00 18.00 23.00 11.00 "." "." 173.00 "." 143.00 5.00 18.00 "." 4.00 "." 24.00 
"." 7.00 "." "." 44.00 "." "." "." 6.00 138.00 29.00 196.00 38514.00 29690.00 39.00 
2938.00 2562.00 24151.00 49.00 337.00 665.00 "..." "..." 323.00 83.00 114.00 101.00 13.00 208.00 94.00 
169.00 81.00 76.00 5.00 "..." "..." "." 147.00 "..." "..." 5.00 81.00 187.00 2792.00 991.00 
1411.00 6.00 384.00 106.00 34.00 181.00 2.00 55.00 1197.00 188.00 1009.00 4.00 13.00 27.00 3.00 
"." 3.00 1056.00 "." 127.00 6.00 93.00 "." 4.00 "." 35.00 "." 10.00 "." "." 
55.00 "." 1.00 "." 5.00 130.00 51.00 291.00 21960.00 13570.00 58.00 1630.00 1031.00 10851.00 44.00 
343.00 633.00 "..." "..." 151.00 78.00 113.00 100.00 13.00 207.00 94.00 168.00 79.00 75.00 4.00 
"..." "..." "." 103.00 "..." "..." 3.00 62.00 137.00 3386.00 1198.00 1710.00 6.00 472.00 86.00 
35.00 160.00 2.00 46.00 702.00 184.00 518.00 4.00 12.00 24.00 3.00 "." 3.00 1043.00 "." 
128.00 6.00 93.00 "." 4.00 "." 15.00 "." 9.00 "." "." 47.00 "." 1.00 "." 
4.00 139.00 35.00 188.00 13264.00 3052.00 42.00 1586.00 216.00 1208.00 53.00 863.00 725.00 "..." "..." 
163.00 93.00 139.00 126.00 13.00 185.00 155.00 251.00 94.00 76.00 18.00 "..." "..." "." 115.00 
"..." "..." 7.00 50.00 163.00 4129.00 1646.00 2452.00 2.00 29.00 77.00 43.00 179.00 3.00 54.00 
521.00 235.00 286.00 6.00 9.00 28.00 3.00 "." 3.00 1240.00 "." 177.00 5.00 158.00 "." 
1.00 "." 24.00 "." 10.00 "." "." 45.00 "." 1.00 "." 3.00 138.00 47.00 252.00;
