CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 14:22";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市消防緊急救護服務 (2006年起~)-年  年別  救護服務";
CONTENTS="高雄市消防緊急救護服務 (2006年起~)-年";
UNITS="件、人次";
STUB="年別";
HEADING="救護服務";
VALUES("年別")=" 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("救護服務")=" 救護出勤-合計(1+2)"," 救護出勤-送醫次數(1)"," 救護出勤-空跑(未送醫)次數(2)"," 急救送醫人數(人次)合計(3+4)",
" 非創傷類-合計(3)"," 非創傷類-急病"," 非創傷類-毒藥物中毒"," 非創傷類-一氧化碳中毒"," 非創傷類-癲癇／抽搐",
" 非創傷類-路倒"," 非創傷類-精神異常"," 非創傷類-孕婦急產"," 非創傷類-溺水"," 非創傷類-心肺功能停止",
" 非創傷類-其他"," 創傷類-合計(4)"," 創傷類-一般外傷"," 創傷類-車禍受傷"," 創傷類-墜落傷"," 創傷類-穿刺傷",
" 創傷類-燒燙傷"," 創傷類-電擊傷"," 創傷類-生物咬螫傷"," 創傷類-心肺功能停止"," 創傷類-其他";
LAST-UPDATED="20110712";
SOURCE="消防局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
49045.00 36263.00 12782.00 37597.00 18212.00 
11960.00 215.00 71.00 688.00 1129.00 
1178.00 42.00 42.00 515.00 2372.00 
19385.00 3477.00 14084.00 346.00 24.00 
67.00 11.00 7.00 101.00 1268.00 
52144.00 39236.00 12908.00 40485.00 19737.00 
13356.00 264.00 72.00 800.00 842.00 
1486.00 51.00 53.00 729.00 2084.00 
20748.00 4125.00 15084.00 355.00 29.00 
86.00 6.00 9.00 57.00 997.00 
54043.00 40871.00 13172.00 43026.00 20900.00 
14057.00 236.00 63.00 858.00 980.00 
1446.00 55.00 50.00 848.00 2307.00 
22126.00 3681.00 16886.00 301.00 29.00 
81.00 9.00 18.00 55.00 1066.00 
56551.00 42823.00 13728.00 45293.00 21700.00 
14848.00 242.00 71.00 824.00 968.00 
1447.00 43.00 51.00 909.00 2297.00 
23593.00 3610.00 18513.00 282.00 16.00 
83.00 7.00 14.00 91.00 977.00 
64675.00 49874.00 14801.00 51316.00 24703.00 
16809.00 259.00 70.00 961.00 1260.00 
1653.00 67.00 53.00 951.00 2620.00 
26613.00 2814.00 22188.00 243.00 18.00 
78.00 3.00 17.00 79.00 1173.00;
