CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110713 15:28";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市政府消防設施-年  年底別  消防設施";
CONTENTS="高雄市政府消防設施-年";
UNITS="個、套";
STUB="年底別";
HEADING="消防設施";
VALUES("年底別")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("消防設施")=" 消防車(輛)-合計"," 消防車(輛)-雲梯消防車"," 消防車(輛)-化學消防車"," 消防車(輛)-水箱消防車",
" 消防車(輛)-水庫消防車"," 消防車(輛)-泡沫消防車"," 消防車(輛)-幫浦消防車"," 消防車(輛)-超高壓消防車",
" 救災車(輛)-合計"," 救災車(輛)-救助器材車"," 救災車(輛)-排煙車"," 救災車(輛)-照明車"," 救災車(輛)-空氣壓縮車",
" 救災車(輛)-救災指揮車"," 救災車(輛)-水陸兩用車"," 救災車(輛)-災情勘查車"," 救災車(輛)-化學災害處理車",
" 救災車(輛)-火災現場勘驗車"," 救災車(輛)-消防警備車"," 救災車(輛)-消防救災越野車"," 救災車(輛)-消防救災機車",
" 消防勤務車(輛)-合計"," 消防勤務車(輛)-消防後勤車"," 消防勤務車(輛)-消防查察車"," 消防勤務車(輛)-災害預防宣導",
" 消防勤務車(輛)-地震體驗車"," 消防勤務車(輛)-緊急修護車"," 消防勤務車(輛)-高塔訓練車"," 勤務機車",
" 救護車輛(輛)-合計"," 救護車輛(輛)-一般型救護車"," 救護車輛(輛)-加護型救護車"," 消防裝備-空氣呼吸器",
" 消防裝備-救生艇"," 消防裝備-消防衣"," 消防裝備-耐高溫消防衣"," 消防裝備-破壞器材組"," 消防裝備-空氣壓縮機",
" 消防裝備-潛水裝備"," 消防裝備-橡皮艇"," 消防裝備-小型幫浦"," 消防栓(支)";
LAST-UPDATED="20110712";
SOURCE="消防局";
REFPERIOD="";
NOTE="1.2004年消防裝備-空氣呼吸器不堪使用部分經清查後申請報廢。#"
"2.2009年起具有動力設備之橡皮艇改納入救生艇。#";
DATA=
166.00 28.00 19.00 61.00 37.00 "." 21.00 "." 16.00 3.00 2.00 5.00 1.00 
3.00 "." "." 1.00 1.00 "." "." "." 11.00 11.00 "." "." "." 
"." "." 98.00 43.00 42.00 1.00 1375.00 30.00 420.00 121.00 10.00 25.00 30.00 
30.00 26.00 7132.00 163.00 28.00 19.00 59.00 37.00 "." 20.00 "." 16.00 3.00 
2.00 5.00 1.00 3.00 "." "." 1.00 1.00 "." "." "." 11.00 11.00 
"." "." "." "." "." 93.00 49.00 48.00 1.00 1485.00 29.00 407.00 120.00 
10.00 21.00 29.00 27.00 26.00 7257.00 163.00 28.00 19.00 59.00 37.00 "." 20.00 
"." 18.00 3.00 2.00 5.00 1.00 5.00 "." "." 1.00 1.00 "." "." 
"." 12.00 12.00 "." "." "." "." "." 93.00 46.00 45.00 1.00 1543.00 
29.00 438.00 120.00 10.00 22.00 29.00 27.00 26.00 7277.00 161.00 28.00 19.00 59.00 
37.00 "." 18.00 "." 19.00 3.00 2.00 5.00 1.00 5.00 "." "." 2.00 
1.00 "." "." "." 12.00 12.00 "." "." "." "." "." 84.00 48.00 
47.00 1.00 1533.00 28.00 547.00 117.00 10.00 21.00 28.00 24.00 26.00 7301.00 158.00 
28.00 19.00 59.00 37.00 "." 15.00 "." 19.00 2.00 2.00 5.00 1.00 5.00 
"." 1.00 2.00 1.00 "." "." "." 12.00 12.00 "." "." "." "." 
"." 84.00 61.00 60.00 1.00 1516.00 26.00 516.00 120.00 13.00 26.00 26.00 22.00 
26.00 7497.00 154.00 28.00 18.00 57.00 37.00 "." 14.00 "." 19.00 2.00 2.00 
5.00 1.00 5.00 "." 1.00 2.00 1.00 "." "." "." 11.00 11.00 "." 
"." "." "." "." 97.00 64.00 63.00 1.00 1518.00 26.00 573.00 120.00 13.00 
27.00 26.00 22.00 26.00 7704.00 149.00 27.00 15.00 76.00 29.00 "." 2.00 "." 
19.00 2.00 2.00 5.00 1.00 5.00 "." 1.00 2.00 1.00 "." "." "." 
8.00 8.00 "." "." "." "." "." 86.00 64.00 62.00 2.00 508.00 21.00 
573.00 120.00 13.00 27.00 42.00 23.00 26.00 7779.00 144.00 25.00 14.00 89.00 16.00 
"." "." "." 27.00 1.00 2.00 5.00 1.00 14.00 "." 1.00 2.00 1.00 
"." "." "." 6.00 6.00 "." "." "." "." "." 86.00 66.00 63.00 
3.00 508.00 15.00 453.00 46.00 13.00 14.00 25.00 24.00 26.00 8142.00 142.00 24.00 
14.00 89.00 15.00 "." "." "." 49.00 3.00 2.00 5.00 1.00 16.00 "." 
1.00 2.00 1.00 18.00 "." "." 6.00 6.00 "." "." "." "." "." 
87.00 47.00 44.00 3.00 669.00 11.00 453.00 76.00 15.00 14.00 50.00 26.00 24.00 
8571.00 140.00 24.00 13.00 88.00 15.00 "." "." "." 53.00 3.00 2.00 5.00 
1.00 16.00 "." 1.00 2.00 1.00 22.00 "." "." 7.00 6.00 "." 1.00 
"." "." "." 75.00 61.00 60.00 1.00 411.00 3.00 452.00 21.00 7.00 13.00 
24.00 32.00 22.00 8709.00 128.00 26.00 10.00 76.00 16.00 "." "." "." 58.00 
3.00 2.00 5.00 1.00 19.00 "." 1.00 2.00 1.00 24.00 "." "." 6.00 
5.00 "." 1.00 "." "." "." 64.00 61.00 60.00 1.00 374.00 6.00 466.00 
22.00 20.00 19.00 39.00 32.00 27.00 9129.00 130.00 28.00 10.00 76.00 16.00 "." 
"." "." 64.00 3.00 2.00 5.00 1.00 19.00 "." 1.00 3.00 1.00 28.00 
1.00 "." 4.00 3.00 "." 1.00 "." "." "." 119.00 63.00 62.00 1.00 
352.00 20.00 472.00 9.00 34.00 22.00 38.00 23.00 35.00 9380.00 134.00 28.00 10.00 
79.00 17.00 "." "." "." 63.00 3.00 2.00 5.00 1.00 20.00 "." 1.00 
3.00 1.00 26.00 1.00 "." 4.00 3.00 "." 1.00 "." "." "." 114.00 
72.00 71.00 1.00 404.00 46.00 482.00 11.00 29.00 18.00 44.00 14.00 40.00 9496.00;
