CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100729 11:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1305";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="消防人力及裝備(~91年)-年  期間  項目別";
CONTENTS="消防人力及裝備(~91年)-年";
UNITS="人、輛";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002";
VALUES("項目別")=" 消防人員數(人)--消防人員"," 消防人員數(人)--義消人數"," 消防車(輛)--合計"," 消防車(輛)--直線雲梯消防車",
" 消防車(輛)--屈折雲梯消防車"," 消防車(輛)--水塔消防車"," 消防車(輛)--化學消防車"," 消防車(輛)--水箱消防車",
" 消防車(輛)--水庫消防車"," 消防車(輛)--高低壓消防車"," 消防車(輛)--幫浦消防車"," 救災車(輛)--合計",
" 救災車(輛)--救助器材車"," 救災車(輛)--排煙車"," 救災車(輛)--照明車"," 救災車(輛)--空氣壓縮車",
" 救災車(輛)--特種通訊車"," 救災車(輛)--救災指揮車"," 救災車(輛)--水陸兩用車"," 救災車(輛)--災情勘查車",
" 救災車(輛)--化學災害處理車"," 救災車(輛)--泡沫原液車"," 救災車(輛)--火場鑑識車"," 消防勤務車(輛)--合計",
" 消防勤務車(輛)--消防後勤車"," 消防勤務車(輛)--消防查察車"," 消防勤務車(輛)--災害預防宣導車",
" 消防勤務車(輛)--地震體驗車"," 消防勤務車(輛)--災害調查車"," 消防勤務車--緊急修復車"," 消防勤務車(輛)--機車",
" 救護車輛設備(輛)--合計"," 救護車輛設備--一般型救護車(輛)"," 救護車輛設備--加護型救護車(輛)",
" 救護車輛設備--消防船(艘)"," 救護車輛設備--救生艇(艘)"," 救護車輛設備--氣墊船(艘)"," 救護車輛設備--消防直昇機(架)",
" 消防設備--防煙面罩(個)"," 消防設備--空氣瓶(瓶)"," 消防設備--消防衣(套)"," 消防設備--耐高溫消防衣(套)",
" 消防設備--油壓破壞工具(組)"," 消防設備--空氣壓縮機(台)"," 消防設備--潛水裝備(套)"," 消防設備--橡皮筏(個)",
" 消防設備--小型幫浦(台)";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
384.00 1305.00 93.00 2.00 
3.00 "." 19.00 51.00 
12.00 2.00 4.00 17.00 
4.00 1.00 "." 1.00 
"." 8.00 2.00 "." 
"." "." 1.00 74.00 
"." 5.00 "." "." 
"." "." 69.00 35.00 
32.00 3.00 "." 19.00 
"." "." 277.00 350.00 
370.00 37.00 4.00 27.00 
17.00 23.00 25.00 394.00 
1305.00 100.00 2.00 3.00 
"." 18.00 51.00 17.00 
2.00 7.00 16.00 2.00 
1.00 "." 1.00 "." 
8.00 2.00 "." 1.00 
"." 1.00 72.00 5.00 
1.00 "." "." "." 
"." 66.00 38.00 35.00 
3.00 "." 16.00 "." 
"." 329.00 376.00 470.00 
38.00 4.00 12.00 16.00 
22.00 25.00 468.00 2341.00 
106.00 2.00 3.00 "." 
20.00 59.00 17.00 2.00 
3.00 19.00 5.00 1.00 
"." 1.00 "." 8.00 
2.00 "." 1.00 "." 
1.00 5.00 4.00 1.00 
"." "." "." "." 
68.00 44.00 41.00 3.00 
"." 16.00 "." "." 
109.00 293.00 316.00 26.00 
32.00 23.00 30.00 12.00 
32.00 452.00 2390.00 211.00 
3.00 6.00 "." 39.00 
119.00 34.00 4.00 6.00 
37.00 10.00 2.00 "." 
2.00 "." 16.00 4.00 
"." 2.00 "." 1.00 
12.00 8.00 2.00 "." 
"." 2.00 "." 128.00 
90.00 84.00 6.00 "." 
41.00 "." "." 406.00 
657.00 667.00 80.00 64.00 
46.00 60.00 31.00 53.00;
