CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 15:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1305";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="消防人力及裝備(98年~)-年  期間  項目別";
CONTENTS="消防人力及裝備(98年~)-年";
UNITS="人、輛";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("項目別")=" 消防人員數(人)--消防人員"," 消防人員數(人)--義消人數"," 消防車(輛)--合計"," 消防車(輛)--雲梯消防車",
" 消防車(輛)--水塔消防車"," 消防車(輛)--化學消防車"," 消防車(輛)--水箱消防車"," 消防車(輛)--水庫消防車",
" 消防車(輛)--泡沫消防車"," 消防車(輛)--幫浦消防車"," 救災車(輛)--合計"," 救災車(輛)--救助器材車",
" 救災車(輛)--排煙車"," 救災車(輛)--照明車"," 救災車(輛)--空氣壓縮車"," 救災車(輛)--救災指揮車",
" 救災車(輛)--水陸兩用車"," 救災車(輛)--災情勘查車"," 救災車(輛)--化學災害處理車"," 救災車(輛)--火災現場勘驗車",
" 救災車(輛)--消防警備車"," 消防勤務車(輛)--汽車--合計"," 消防勤務車(輛)--汽車--消防後勤車",
" 消防勤務車(輛)--汽車--消防查察車"," 消防勤務車(輛)--汽車--災害預防宣導車"," 消防勤務車(輛)--汽車--地震體驗車",
" 消防勤務車(輛)--汽車--高塔訓練車"," 消防勤務車(輛)--汽車--緊急修護車"," 消防勤務車(輛)--機車",
" 救護車輛(輛)--合計"," 救護車輛(輛)--一般型"," 救護車輛(輛)--加護型"," 消防直昇機(架)"," 消防設備--空氣呼吸器(個)",
" 消防設備--救生艇(艘)"," 消防設備--消防衣(套)"," 消防設備--耐高溫消防衣(套)"," 消防設備--破壞器材組(套)",
" 消防設備--空氣壓縮機(台)"," 消防設備--潛水用裝配(套)"," 消防設備--橡皮艇(個)"," 消防設備--小型幫浦(台)";
LAST-UPDATED="20110531";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
525.00 3094.00 
115.00 7.00 
"." 25.00 
56.00 21.00 
1.00 5.00 
29.00 15.00 
"." 1.00 
"." 9.00 
"." 1.00 
2.00 1.00 
"." 23.00 
18.00 4.00 
1.00 "." 
"." "." 
108.00 51.00 
51.00 "." 
"." 429.00 
34.00 429.00 
16.00 73.00 
40.00 40.00 
29.00 103.00 
550.00 3144.00 
108.00 5.00 
"." 22.00 
57.00 21.00 
1.00 2.00 
32.00 15.00 
"." "." 
1.00 12.00 
"." 1.00 
2.00 1.00 
"." 24.00 
21.00 2.00 
1.00 "." 
"." "." 
110.00 55.00 
55.00 "." 
"." 448.00 
55.00 448.00 
13.00 62.00 
24.00 58.00 
45.00 114.00;
