CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 15:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1307";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="辦理調解業務概況-年  期間, 鄉鎮別, 項目別  成立別";
CONTENTS="辦理調解業務概況-年";
UNITS="件";
STUB="期間","鄉鎮別";
HEADING="項目別","成立別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("項目別")=" 總計"," 民事--合計"," 民事--債務"," 民事--物權"," 民事--親屬"," 民事--繼承"," 民事--商事"," 民事--營建工程",
" 民事--環保(公害糾紛)"," 其他民事"," 刑事--合計"," 刑事--妨害風化"," 刑事--妨害婚姻及家庭"," 刑事--傷害",
" 刑事--妨害自由名譽信用及秘密"," 刑事--竊盜及侵占詐欺"," 刑事--毀棄損壞"," 其他刑事";
VALUES("成立別")=" 計"," 成立"," 不成立";
LAST-UPDATED="20110531";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說  明：本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」。#"
"#";
DATA=
6297.00 3900.00 2397.00 4492.00 2692.00 1800.00 1981.00 1114.00 867.00 980.00 659.00 321.00 177.00 75.00 102.00 19.00 5.00 14.00 83.00 38.00 45.00 107.00 74.00 33.00 "." "." "." 1145.00 727.00 418.00 1805.00 1208.00 597.00 10.00 7.00 3.00 48.00 26.00 22.00 1289.00 896.00 393.00 25.00 12.00 13.00 101.00 61.00 40.00 120.00 54.00 66.00 212.00 152.00 60.00 1509.00 957.00 552.00 644.00 426.00 218.00 430.00 304.00 126.00 41.00 15.00 26.00 45.00 26.00 19.00 1.00 1.00 "." 40.00 20.00 20.00 67.00 51.00 16.00 "..." "..." "..." 20.00 9.00 11.00 865.00 531.00 334.00 7.00 5.00 2.00 4.00 2.00 2.00 772.00 477.00 295.00 12.00 4.00 8.00 50.00 31.00 19.00 7.00 4.00 3.00 13.00 8.00 5.00 360.00 154.00 206.00 360.00 154.00 206.00 287.00 121.00 166.00 34.00 8.00 26.00 18.00 12.00 6.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 21.00 13.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 403.00 308.00 95.00 119.00 80.00 39.00 88.00 66.00 22.00 15.00 9.00 6.00 3.00 1.00 2.00 1.00 "." 1.00 1.00 "." 1.00 3.00 "." 3.00 "..." "..." "..." 8.00 4.00 4.00 284.00 228.00 56.00 1.00 "." 1.00 7.00 3.00 4.00 246.00 204.00 42.00 3.00 2.00 1.00 5.00 3.00 2.00 11.00 7.00 4.00 11.00 9.00 2.00 307.00 206.00 101.00 146.00 97.00 49.00 66.00 46.00 20.00 49.00 31.00 18.00 10.00 2.00 8.00 1.00 "." 1.00 7.00 5.00 2.00 13.00 13.00 "." "..." "..." "..." "." "." "." 161.00 109.00 52.00 2.00 2.00 "." 1.00 1.00 "." 15.00 11.00 4.00 2.00 2.00 "." 6.00 3.00 3.00 "." "." "." 135.00 90.00 45.00 95.00 79.00 16.00 59.00 46.00 13.00 22.00 15.00 7.00 15.00 
13.00 2.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 17.00 16.00 1.00 36.00 33.00 3.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 35.00 32.00 3.00 290.00 206.00 84.00 259.00 183.00 76.00 35.00 12.00 23.00 28.00 12.00 16.00 3.00 "." 3.00 1.00 "." 1.00 2.00 "." 2.00 8.00 4.00 4.00 "..." "..." "..." 182.00 155.00 27.00 31.00 23.00 8.00 "." "." "." 7.00 6.00 1.00 16.00 12.00 4.00 1.00 1.00 "." 3.00 2.00 1.00 4.00 2.00 2.00 "." "." "." 266.00 71.00 195.00 255.00 65.00 190.00 27.00 3.00 24.00 15.00 2.00 13.00 "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 "..." "..." "..." 211.00 60.00 151.00 11.00 6.00 5.00 "." "." "." "." "." "." 6.00 4.00 2.00 "." "." "." 3.00 1.00 2.00 2.00 1.00 1.00 "." "." "." 361.00 143.00 218.00 228.00 91.00 137.00 83.00 33.00 50.00 39.00 16.00 23.00 9.00 4.00 5.00 5.00 "." 5.00 4.00 2.00 2.00 4.00 2.00 2.00 "..." "..." "..." 84.00 34.00 50.00 133.00 52.00 81.00 "." "." "." 23.00 10.00 13.00 18.00 7.00 11.00 2.00 1.00 1.00 7.00 4.00 3.00 83.00 30.00 53.00 "." "." "." 253.00 174.00 79.00 202.00 125.00 77.00 152.00 100.00 52.00 25.00 19.00 6.00 14.00 2.00 12.00 4.00 3.00 1.00 4.00 "." 4.00 "." "." "." "..." "..." "..." 3.00 1.00 2.00 51.00 49.00 2.00 "." "." "." 1.00 1.00 "." 50.00 48.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 549.00 391.00 158.00 494.00 347.00 147.00 140.00 47.00 93.00 46.00 31.00 15.00 11.00 4.00 7.00 1.00 "." 1.00 9.00 5.00 
4.00 6.00 1.00 5.00 "..." "..." "..." 281.00 259.00 22.00 55.00 44.00 11.00 "." "." "." 3.00 3.00 "." 20.00 17.00 3.00 2.00 1.00 1.00 14.00 11.00 3.00 9.00 7.00 2.00 7.00 5.00 2.00 53.00 32.00 21.00 48.00 29.00 19.00 11.00 7.00 4.00 31.00 18.00 13.00 1.00 1.00 "." "." "." "." 2.00 1.00 1.00 3.00 2.00 1.00 "..." "..." "..." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." 123.00 79.00 44.00 114.00 70.00 44.00 88.00 54.00 34.00 19.00 13.00 6.00 7.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 9.00 9.00 "." "." "." "." "." "." "." 8.00 8.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 514.00 412.00 102.00 514.00 412.00 102.00 35.00 23.00 12.00 355.00 339.00 16.00 7.00 1.00 6.00 3.00 "." 3.00 3.00 "." 3.00 "." "." "." "..." "..." "..." 111.00 49.00 62.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 124.00 97.00 27.00 123.00 96.00 27.00 102.00 85.00 17.00 11.00 5.00 6.00 3.00 2.00 1.00 "." "." "." 2.00 2.00 "." "." "." "." "..." "..." "..." 5.00 2.00 3.00 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 95.00 57.00 38.00 88.00 53.00 35.00 15.00 3.00 12.00 12.00 6.00 6.00 5.00 2.00 3.00 "." "." "." 4.00 1.00 3.00 "." "." "." "..." "..." "..." 52.00 41.00 11.00 
7.00 4.00 3.00 "." "." "." "." "." "." 7.00 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 50.00 20.00 30.00 49.00 19.00 30.00 35.00 17.00 18.00 13.00 2.00 11.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 81.00 32.00 49.00 81.00 32.00 49.00 56.00 28.00 28.00 18.00 4.00 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 7.00 "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 383.00 304.00 79.00 269.00 210.00 59.00 57.00 36.00 21.00 105.00 97.00 8.00 9.00 6.00 3.00 "." "." "." 3.00 2.00 1.00 1.00 1.00 "." "..." "..." "..." 94.00 68.00 26.00 114.00 94.00 20.00 "." "." "." "." "." "." 96.00 82.00 14.00 "." "." "." 7.00 4.00 3.00 1.00 1.00 "." 10.00 7.00 3.00 94.00 40.00 54.00 87.00 35.00 52.00 73.00 33.00 40.00 9.00 1.00 8.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 3.00 1.00 2.00 7.00 5.00 2.00 "." "." "." "." "." "." 6.00 4.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 102.00 22.00 80.00 95.00 22.00 73.00 57.00 18.00 39.00 32.00 4.00 28.00 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 1.00 "." 1.00 7.00 "." 7.00 "." "." "." 2.00 "." 2.00 3.00 
"." 3.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." 70.00 33.00 37.00 68.00 32.00 36.00 33.00 22.00 11.00 29.00 6.00 23.00 4.00 3.00 1.00 2.00 1.00 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 68.00 28.00 40.00 49.00 17.00 32.00 16.00 7.00 9.00 17.00 2.00 15.00 4.00 "." 4.00 "." "." "." 2.00 "." 2.00 "." "." "." "..." "..." "..." 10.00 8.00 2.00 19.00 11.00 8.00 "." "." "." "." "." "." 14.00 8.00 6.00 "." "." "." 4.00 2.00 2.00 "." "." "." 1.00 1.00 "." 42.00 15.00 27.00 41.00 14.00 27.00 38.00 13.00 25.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 53.00 28.00 25.00 50.00 27.00 23.00 28.00 19.00 9.00 16.00 5.00 11.00 6.00 3.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 3.00 1.00 2.00 "." "." "." "." "." "." 2.00 1.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 12.00 2.00 10.00 12.00 2.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 12.00 2.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 20.00 2.00 18.00 20.00 2.00 18.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 18.00 2.00 16.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 20.00 8.00 12.00 18.00 6.00 12.00 5.00 2.00 3.00 3.00 "." 3.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 5.00 3.00 2.00 2.00 2.00 "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 6476.00 3832.00 2644.00 3009.00 1557.00 1452.00 1238.00 690.00 548.00 730.00 319.00 411.00 152.00 37.00 115.00 19.00 7.00 12.00 51.00 27.00 24.00 148.00 115.00 33.00 "." "." "." 671.00 362.00 309.00 3467.00 2275.00 1192.00 6.00 4.00 2.00 18.00 3.00 15.00 2497.00 1667.00 830.00 39.00 19.00 20.00 137.00 74.00 63.00 292.00 149.00 143.00 478.00 359.00 119.00 2340.00 1470.00 870.00 378.00 211.00 167.00 169.00 96.00 73.00 42.00 12.00 30.00 40.00 13.00 27.00 1.00 "." 1.00 14.00 6.00 8.00 110.00 84.00 26.00 "..." "..." "..." 2.00 "." 2.00 1962.00 1259.00 703.00 3.00 2.00 1.00 6.00 1.00 5.00 1852.00 1206.00 646.00 16.00 6.00 10.00 68.00 39.00 29.00 15.00 5.00 10.00 2.00 "." 2.00 347.00 183.00 164.00 134.00 51.00 83.00 70.00 27.00 43.00 21.00 11.00 10.00 20.00 4.00 16.00 1.00 1.00 "." 2.00 "." 2.00 2.00 2.00 "." "..." "..." "..." 18.00 6.00 12.00 213.00 132.00 81.00 "." "." "." 5.00 1.00 4.00 201.00 125.00 76.00 4.00 3.00 1.00 2.00 2.00 "." 1.00 1.00 "." "." "." "." 342.00 277.00 65.00 96.00 72.00 24.00 
72.00 58.00 14.00 11.00 7.00 4.00 2.00 "." 2.00 "." "." "." 3.00 3.00 "." "." "." "." "..." "..." "..." 8.00 4.00 4.00 246.00 205.00 41.00 1.00 "." 1.00 1.00 "." 1.00 207.00 177.00 30.00 "." "." "." 20.00 16.00 4.00 8.00 6.00 2.00 9.00 6.00 3.00 235.00 147.00 88.00 84.00 47.00 37.00 22.00 17.00 5.00 48.00 22.00 26.00 7.00 4.00 3.00 1.00 "." 1.00 5.00 3.00 2.00 1.00 1.00 "." "..." "..." "..." "." "." "." 151.00 100.00 51.00 "." "." "." "." "." "." 19.00 15.00 4.00 4.00 3.00 1.00 2.00 1.00 1.00 6.00 3.00 3.00 120.00 78.00 42.00 145.00 114.00 31.00 64.00 45.00 19.00 12.00 4.00 8.00 28.00 21.00 7.00 4.00 1.00 3.00 "." "." "." 2.00 2.00 "." 8.00 8.00 "." "..." "..." "..." 10.00 9.00 1.00 81.00 69.00 12.00 "." "." "." "." "." "." 10.00 7.00 3.00 "." "." "." 1.00 "." 1.00 "." "." "." 70.00 62.00 8.00 451.00 305.00 146.00 133.00 68.00 65.00 29.00 12.00 17.00 37.00 20.00 17.00 7.00 1.00 6.00 5.00 1.00 4.00 9.00 4.00 5.00 13.00 9.00 4.00 "..." "..." "..." 33.00 21.00 12.00 318.00 237.00 81.00 "." "." "." 1.00 "." 1.00 35.00 24.00 11.00 3.00 2.00 1.00 12.00 6.00 6.00 6.00 2.00 4.00 261.00 203.00 58.00 247.00 63.00 184.00 240.00 58.00 182.00 34.00 6.00 28.00 11.00 1.00 10.00 "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." "..." "..." "..." 193.00 51.00 142.00 7.00 5.00 2.00 "." "." "." "." "." "." 6.00 5.00 1.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 431.00 202.00 229.00 147.00 63.00 84.00 68.00 39.00 29.00 36.00 8.00 28.00 11.00 1.00 10.00 2.00 
1.00 1.00 1.00 1.00 "." "." "." "." "..." "..." "..." 29.00 13.00 16.00 284.00 139.00 145.00 "." "." "." 1.00 "." 1.00 22.00 12.00 10.00 1.00 "." 1.00 13.00 5.00 8.00 243.00 121.00 122.00 4.00 1.00 3.00 213.00 130.00 83.00 187.00 111.00 76.00 146.00 87.00 59.00 24.00 15.00 9.00 5.00 1.00 4.00 2.00 1.00 1.00 1.00 1.00 "." 2.00 2.00 "." "..." "..." "..." 7.00 4.00 3.00 26.00 19.00 7.00 "." "." "." "." "." "." 24.00 18.00 6.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." 127.00 67.00 60.00 91.00 49.00 42.00 41.00 26.00 15.00 37.00 19.00 18.00 6.00 1.00 5.00 3.00 1.00 2.00 "." "." "." 1.00 1.00 "." "..." "..." "..." 3.00 1.00 2.00 36.00 18.00 18.00 "." "." "." 1.00 "." 1.00 27.00 14.00 13.00 3.00 2.00 1.00 4.00 2.00 2.00 "." "." "." 1.00 "." 1.00 64.00 29.00 35.00 54.00 22.00 32.00 7.00 2.00 5.00 41.00 18.00 23.00 2.00 "." 2.00 1.00 1.00 "." "." "." "." 3.00 1.00 2.00 "..." "..." "..." "." "." "." 10.00 7.00 3.00 "." "." "." "." "." "." 7.00 5.00 2.00 1.00 1.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." 128.00 84.00 44.00 124.00 81.00 43.00 106.00 75.00 31.00 11.00 5.00 6.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 2.00 "." 2.00 4.00 3.00 1.00 "." "." "." "." "." "." 4.00 3.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 350.00 216.00 134.00 338.00 206.00 132.00 47.00 15.00 32.00 62.00 19.00 43.00 2.00 1.00 1.00 "." "." "." 5.00 5.00 "." 3.00 3.00 "." "..." "..." 
"..." 219.00 163.00 56.00 12.00 10.00 2.00 2.00 2.00 "." 2.00 1.00 1.00 4.00 3.00 1.00 1.00 1.00 "." 1.00 1.00 "." 2.00 2.00 "." "." "." "." 176.00 125.00 51.00 175.00 124.00 51.00 124.00 98.00 26.00 27.00 10.00 17.00 3.00 "." 3.00 "." "." "." 3.00 2.00 1.00 "." "." "." "..." "..." "..." 18.00 14.00 4.00 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 92.00 63.00 29.00 79.00 55.00 24.00 7.00 2.00 5.00 24.00 14.00 10.00 2.00 1.00 1.00 "." "." "." "." "." "." 2.00 2.00 "." "..." "..." "..." 44.00 36.00 8.00 13.00 8.00 5.00 "." "." "." "." "." "." 12.00 7.00 5.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 48.00 20.00 28.00 45.00 20.00 25.00 36.00 18.00 18.00 6.00 1.00 5.00 2.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 3.00 "." 3.00 "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 88.00 40.00 48.00 88.00 40.00 48.00 57.00 29.00 28.00 25.00 6.00 19.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 5.00 4.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 184.00 144.00 40.00 132.00 94.00 38.00 28.00 19.00 9.00 65.00 58.00 7.00 6.00 1.00 5.00 2.00 "." 2.00 1.00 "." 1.00 1.00 1.00 "." "..." "..." "..." 29.00 15.00 14.00 52.00 50.00 2.00 "." "." "." 
"." "." "." 36.00 35.00 1.00 "." "." "." "." "." "." 6.00 6.00 "." 10.00 9.00 1.00 97.00 31.00 66.00 94.00 31.00 63.00 63.00 27.00 36.00 12.00 1.00 11.00 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 14.00 3.00 11.00 3.00 "." 3.00 "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 121.00 36.00 85.00 111.00 32.00 79.00 12.00 2.00 10.00 86.00 28.00 58.00 10.00 2.00 8.00 "." "." "." 3.00 "." 3.00 "." "." "." "..." "..." "..." "." "." "." 10.00 4.00 6.00 "." "." "." "." "." "." 6.00 4.00 2.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 63.00 26.00 37.00 55.00 23.00 32.00 14.00 4.00 10.00 40.00 18.00 22.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 8.00 3.00 5.00 "." "." "." "." "." "." 7.00 3.00 4.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 43.00 8.00 35.00 16.00 2.00 14.00 10.00 2.00 8.00 5.00 "." 5.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 27.00 6.00 21.00 "." "." "." 1.00 "." 1.00 11.00 3.00 8.00 1.00 "." 1.00 10.00 1.00 9.00 4.00 2.00 2.00 "." "." "." 47.00 18.00 29.00 47.00 18.00 29.00 43.00 17.00 26.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 42.00 21.00 21.00 42.00 21.00 21.00 6.00 4.00 2.00 12.00 3.00 9.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 21.00 13.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 4.00 12.00 16.00 4.00 12.00 4.00 "." 4.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 9.00 4.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 20.00 3.00 17.00 20.00 3.00 17.00 7.00 1.00 6.00 7.00 "." 7.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 19.00 6.00 13.00 19.00 6.00 13.00 4.00 3.00 1.00 5.00 1.00 4.00 7.00 2.00 5.00 "." "." "." "." "." "." 1.00 "." 1.00 "..." "..." "..." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6558.00 4113.00 2445.00 3050.00 1646.00 1404.00 836.00 454.00 382.00 687.00 341.00 346.00 123.00 30.00 93.00 16.00 4.00 12.00 45.00 20.00 25.00 44.00 25.00 19.00 "." "." "." 1299.00 772.00 527.00 3508.00 2467.00 1041.00 7.00 5.00 2.00 22.00 13.00 9.00 2781.00 2007.00 774.00 28.00 13.00 15.00 111.00 56.00 55.00 106.00 68.00 38.00 453.00 305.00 148.00 1916.00 1451.00 
465.00 106.00 80.00 26.00 71.00 56.00 15.00 3.00 2.00 1.00 12.00 6.00 6.00 "." "." "." 5.00 4.00 1.00 15.00 12.00 3.00 "..." "..." "..." "." "." "." 1810.00 1371.00 439.00 1.00 1.00 "." 7.00 6.00 1.00 1680.00 1287.00 393.00 13.00 8.00 5.00 57.00 31.00 26.00 52.00 38.00 14.00 "." "." "." 322.00 164.00 158.00 65.00 14.00 51.00 16.00 3.00 13.00 18.00 6.00 12.00 14.00 1.00 13.00 "." "." "." "." "." "." 1.00 "." 1.00 "..." "..." "..." 16.00 4.00 12.00 257.00 150.00 107.00 1.00 1.00 "." 1.00 "." 1.00 222.00 132.00 90.00 2.00 1.00 1.00 16.00 7.00 9.00 11.00 6.00 5.00 4.00 3.00 1.00 382.00 319.00 63.00 106.00 84.00 22.00 13.00 10.00 3.00 80.00 66.00 14.00 1.00 "." 1.00 "." "." "." 4.00 3.00 1.00 "." "." "." "..." "..." "..." 8.00 5.00 3.00 276.00 235.00 41.00 "." "." "." 1.00 1.00 "." 250.00 222.00 28.00 1.00 "." 1.00 12.00 5.00 7.00 5.00 3.00 2.00 7.00 4.00 3.00 279.00 165.00 114.00 89.00 37.00 52.00 18.00 7.00 11.00 59.00 28.00 31.00 4.00 "." 4.00 2.00 "." 2.00 4.00 1.00 3.00 "." "." "." "..." "..." "..." 2.00 1.00 1.00 190.00 128.00 62.00 "." "." "." "." "." "." 18.00 15.00 3.00 "." "." "." 2.00 1.00 1.00 2.00 1.00 1.00 168.00 111.00 57.00 134.00 100.00 34.00 50.00 25.00 25.00 4.00 3.00 1.00 20.00 9.00 11.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "..." "..." "..." 24.00 13.00 11.00 84.00 75.00 9.00 "." "." "." "." "." "." 5.00 4.00 1.00 "." "." "." "." "." "." "." "." "." 79.00 71.00 8.00 441.00 310.00 131.00 399.00 287.00 112.00 26.00 10.00 16.00 52.00 21.00 31.00 
18.00 4.00 14.00 6.00 1.00 5.00 7.00 3.00 4.00 8.00 3.00 5.00 "..." "..." "..." 282.00 245.00 37.00 42.00 23.00 19.00 2.00 "." 2.00 5.00 2.00 3.00 17.00 11.00 6.00 1.00 1.00 "." 8.00 5.00 3.00 5.00 2.00 3.00 4.00 2.00 2.00 436.00 132.00 304.00 436.00 132.00 304.00 13.00 7.00 6.00 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 420.00 123.00 297.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 557.00 249.00 308.00 109.00 30.00 79.00 58.00 15.00 43.00 15.00 5.00 10.00 9.00 1.00 8.00 2.00 "." 2.00 "." "." "." 4.00 "." 4.00 "..." "..." "..." 21.00 9.00 12.00 448.00 219.00 229.00 "." "." "." 1.00 "." 1.00 425.00 214.00 211.00 4.00 2.00 2.00 4.00 1.00 3.00 5.00 "." 5.00 9.00 2.00 7.00 173.00 101.00 72.00 38.00 19.00 19.00 13.00 7.00 6.00 17.00 10.00 7.00 5.00 1.00 4.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "..." "..." "..." 1.00 "." 1.00 135.00 82.00 53.00 1.00 1.00 "." "." "." "." 5.00 3.00 2.00 "." "." "." 3.00 1.00 2.00 "." "." "." 126.00 77.00 49.00 218.00 115.00 103.00 180.00 95.00 85.00 19.00 7.00 12.00 47.00 17.00 30.00 15.00 5.00 10.00 1.00 1.00 "." 6.00 1.00 5.00 2.00 1.00 1.00 "..." "..." "..." 90.00 63.00 27.00 38.00 20.00 18.00 "." "." "." "." "." "." 8.00 5.00 3.00 1.00 "." 1.00 3.00 1.00 2.00 5.00 1.00 4.00 21.00 13.00 8.00 60.00 40.00 20.00 52.00 34.00 18.00 5.00 2.00 3.00 3.00 2.00 1.00 1.00 1.00 "." "." "." "." "." "." "." 4.00 
2.00 2.00 "..." "..." "..." 39.00 27.00 12.00 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 7.00 5.00 2.00 146.00 87.00 59.00 139.00 83.00 56.00 116.00 74.00 42.00 22.00 9.00 13.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 7.00 4.00 3.00 "." "." "." "." "." "." 7.00 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 291.00 215.00 76.00 256.00 192.00 64.00 36.00 17.00 19.00 31.00 20.00 11.00 2.00 "." 2.00 "." "." "." 8.00 4.00 4.00 "." "." "." "..." "..." "..." 179.00 151.00 28.00 35.00 23.00 12.00 "." "." "." 2.00 "." 2.00 18.00 15.00 3.00 2.00 "." 2.00 2.00 "." 2.00 10.00 8.00 2.00 1.00 "." 1.00 168.00 129.00 39.00 163.00 126.00 37.00 129.00 105.00 24.00 16.00 11.00 5.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 16.00 10.00 6.00 5.00 3.00 2.00 "." "." "." 1.00 1.00 "." 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 106.00 67.00 39.00 99.00 61.00 38.00 13.00 3.00 10.00 12.00 7.00 5.00 4.00 "." 4.00 "." "." "." 3.00 1.00 2.00 "." "." "." "..." "..." "..." 67.00 50.00 17.00 7.00 6.00 1.00 "." "." "." "." "." "." 7.00 6.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 48.00 18.00 30.00 44.00 17.00 27.00 38.00 16.00 22.00 6.00 1.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 4.00 1.00 
3.00 "." "." "." "." "." "." 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 86.00 47.00 39.00 33.00 10.00 23.00 10.00 6.00 4.00 16.00 4.00 12.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 5.00 "." 5.00 53.00 37.00 16.00 2.00 2.00 "." "." "." "." 51.00 35.00 16.00 "." "." "." "." "." "." "." "." "." "." "." "." 251.00 192.00 59.00 175.00 125.00 50.00 25.00 18.00 7.00 75.00 62.00 13.00 5.00 2.00 3.00 1.00 1.00 "." 4.00 2.00 2.00 7.00 5.00 2.00 "..." "..." "..." 58.00 35.00 23.00 76.00 67.00 9.00 "." "." "." 1.00 1.00 "." 45.00 44.00 1.00 1.00 "." 1.00 3.00 3.00 "." 8.00 7.00 1.00 18.00 12.00 6.00 132.00 47.00 85.00 117.00 39.00 78.00 107.00 38.00 69.00 9.00 "." 9.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 15.00 8.00 7.00 "." "." "." "." "." "." 5.00 2.00 3.00 "." "." "." "." "." "." 1.00 1.00 "." 9.00 5.00 4.00 146.00 58.00 88.00 134.00 52.00 82.00 14.00 3.00 11.00 110.00 45.00 65.00 4.00 1.00 3.00 "." "." "." 3.00 1.00 2.00 "." "." "." "..." "..." "..." 3.00 2.00 1.00 12.00 6.00 6.00 "." "." "." 2.00 1.00 1.00 8.00 4.00 4.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." 51.00 14.00 37.00 50.00 14.00 36.00 20.00 6.00 14.00 28.00 8.00 20.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 
"." "." "." "." "." "." "." "." "." "." "." "." 29.00 10.00 19.00 24.00 7.00 17.00 3.00 "." 3.00 10.00 2.00 8.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 9.00 5.00 4.00 5.00 3.00 2.00 "." "." "." 1.00 1.00 "." 2.00 1.00 1.00 1.00 1.00 "." "." "." "." 1.00 "." 1.00 "." "." "." 63.00 30.00 33.00 63.00 30.00 33.00 47.00 30.00 17.00 12.00 "." 12.00 2.00 "." 2.00 2.00 "." 2.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 58.00 20.00 38.00 58.00 20.00 38.00 8.00 3.00 5.00 13.00 2.00 11.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 35.00 15.00 20.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 9.00 7.00 16.00 9.00 7.00 7.00 4.00 3.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 2.00 2.00 "." "..." "..." "..." 5.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 8.00 13.00 21.00 8.00 13.00 3.00 2.00 1.00 7.00 1.00 6.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." 7.00 4.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." 28.00 16.00 12.00 28.00 16.00 12.00 4.00 2.00 2.00 3.00 1.00 2.00 9.00 6.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 12.00 7.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6171.00 4307.00 1864.00 2238.00 1339.00 899.00 764.00 471.00 293.00 570.00 296.00 274.00 95.00 32.00 63.00 10.00 6.00 4.00 52.00 29.00 23.00 37.00 16.00 21.00 "." "." "." 710.00 489.00 221.00 3933.00 2968.00 965.00 3.00 3.00 "." 13.00 4.00 9.00 3181.00 2439.00 742.00 20.00 8.00 12.00 87.00 49.00 38.00 173.00 141.00 32.00 456.00 324.00 132.00 2057.00 1439.00 618.00 224.00 118.00 106.00 175.00 106.00 69.00 5.00 "." 5.00 16.00 4.00 12.00 2.00 1.00 1.00 9.00 4.00 5.00 15.00 3.00 12.00 "..." "..." "..." 2.00 "." 2.00 1833.00 1321.00 512.00 1.00 1.00 "." 5.00 2.00 3.00 1751.00 1276.00 475.00 5.00 2.00 3.00 42.00 25.00 17.00 21.00 12.00 9.00 8.00 3.00 5.00 385.00 237.00 148.00 65.00 31.00 34.00 29.00 15.00 14.00 18.00 6.00 12.00 9.00 4.00 5.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 9.00 6.00 3.00 320.00 206.00 114.00 1.00 1.00 "." "." "." "." 295.00 190.00 105.00 2.00 1.00 1.00 8.00 3.00 5.00 13.00 10.00 3.00 1.00 1.00 "." 481.00 436.00 45.00 129.00 123.00 6.00 8.00 6.00 2.00 111.00 109.00 2.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 8.00 6.00 2.00 352.00 313.00 39.00 1.00 1.00 "." 1.00 1.00 "." 337.00 302.00 35.00 "." "." "." 11.00 7.00 4.00 1.00 1.00 "." 1.00 1.00 "." 238.00 139.00 99.00 67.00 25.00 42.00 11.00 3.00 
8.00 40.00 18.00 22.00 9.00 2.00 7.00 1.00 1.00 "." 4.00 "." 4.00 2.00 1.00 1.00 "..." "..." "..." "." "." "." 171.00 114.00 57.00 "." "." "." "." "." "." 11.00 7.00 4.00 "." "." "." 1.00 "." 1.00 2.00 2.00 "." 157.00 105.00 52.00 129.00 104.00 25.00 39.00 25.00 14.00 5.00 2.00 3.00 18.00 10.00 8.00 3.00 2.00 1.00 "." "." "." "." "." "." 2.00 2.00 "." "..." "..." "..." 11.00 9.00 2.00 90.00 79.00 11.00 "." "." "." "." "." "." 8.00 6.00 2.00 "." "." "." 1.00 1.00 "." "." "." "." 81.00 72.00 9.00 467.00 350.00 117.00 146.00 52.00 94.00 30.00 14.00 16.00 19.00 7.00 12.00 6.00 2.00 4.00 "." "." "." 8.00 6.00 2.00 5.00 2.00 3.00 "..." "..." "..." 78.00 21.00 57.00 321.00 298.00 23.00 "." "." "." 1.00 "." 1.00 300.00 288.00 12.00 4.00 3.00 1.00 9.00 5.00 4.00 3.00 "." 3.00 4.00 2.00 2.00 160.00 136.00 24.00 25.00 17.00 8.00 4.00 3.00 1.00 8.00 5.00 3.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." 4.00 4.00 "." "..." "..." "..." 7.00 4.00 3.00 135.00 119.00 16.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." 2.00 2.00 "." 124.00 111.00 13.00 6.00 4.00 2.00 392.00 264.00 128.00 130.00 56.00 74.00 67.00 34.00 33.00 38.00 15.00 23.00 8.00 1.00 7.00 1.00 "." 1.00 4.00 2.00 2.00 3.00 1.00 2.00 "..." "..." "..." 9.00 3.00 6.00 262.00 208.00 54.00 "." "." "." "." "." "." 252.00 206.00 46.00 1.00 "." 1.00 5.00 1.00 4.00 2.00 1.00 1.00 2.00 "." 2.00 160.00 90.00 70.00 25.00 9.00 16.00 6.00 3.00 3.00 16.00 6.00 10.00 2.00 "." 2.00 "." "." "." 
"." "." "." "." "." "." "..." "..." "..." 1.00 "." 1.00 135.00 81.00 54.00 "." "." "." 4.00 1.00 3.00 14.00 9.00 5.00 "." "." "." 1.00 1.00 "." "." "." "." 116.00 70.00 46.00 169.00 142.00 27.00 141.00 119.00 22.00 8.00 8.00 "." 28.00 24.00 4.00 4.00 3.00 1.00 "." "." "." 4.00 3.00 1.00 "." "." "." "..." "..." "..." 97.00 81.00 16.00 28.00 23.00 5.00 "." "." "." "." "." "." 6.00 6.00 "." 1.00 1.00 "." 4.00 4.00 "." 3.00 2.00 1.00 14.00 10.00 4.00 67.00 50.00 17.00 60.00 49.00 11.00 17.00 16.00 1.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "..." "..." "..." 37.00 31.00 6.00 7.00 1.00 6.00 "." "." "." "." "." "." 7.00 1.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." 112.00 89.00 23.00 45.00 31.00 14.00 31.00 25.00 6.00 14.00 6.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 67.00 58.00 9.00 "." "." "." "." "." "." 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." 59.00 51.00 8.00 276.00 250.00 26.00 260.00 238.00 22.00 22.00 16.00 6.00 11.00 9.00 2.00 1.00 1.00 "." 2.00 2.00 "." 3.00 3.00 "." 1.00 1.00 "." "..." "..." "..." 220.00 206.00 14.00 16.00 12.00 4.00 "." "." "." "." "." "." 11.00 9.00 2.00 1.00 "." 1.00 "." "." "." 3.00 2.00 1.00 1.00 1.00 "." 187.00 159.00 28.00 185.00 158.00 27.00 159.00 137.00 22.00 4.00 3.00 1.00 4.00 3.00 1.00 "." "." "." 3.00 2.00 1.00 "." "." "." "..." "..." "..." 15.00 
13.00 2.00 2.00 1.00 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 107.00 67.00 40.00 102.00 65.00 37.00 5.00 2.00 3.00 15.00 9.00 6.00 4.00 "." 4.00 "." "." "." 3.00 1.00 2.00 1.00 "." 1.00 "..." "..." "..." 74.00 53.00 21.00 5.00 2.00 3.00 "." "." "." "." "." "." 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 52.00 22.00 30.00 50.00 22.00 28.00 43.00 20.00 23.00 3.00 1.00 2.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 64.00 35.00 29.00 19.00 7.00 12.00 6.00 3.00 3.00 13.00 4.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 45.00 28.00 17.00 "." "." "." "." "." "." 44.00 28.00 16.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 180.00 132.00 48.00 69.00 36.00 33.00 19.00 8.00 11.00 35.00 19.00 16.00 4.00 1.00 3.00 2.00 2.00 "." 9.00 6.00 3.00 "." "." "." "..." "..." "..." "." "." "." 111.00 96.00 15.00 "." "." "." 1.00 "." 1.00 103.00 92.00 11.00 1.00 "." 1.00 "." "." "." "." "." "." 6.00 4.00 2.00 105.00 36.00 69.00 98.00 35.00 63.00 10.00 1.00 9.00 15.00 2.00 13.00 "." "." "." 2.00 "." 2.00 3.00 "." 3.00 1.00 1.00 "." "..." "..." "..." 67.00 31.00 36.00 7.00 1.00 6.00 "." "." "." "." "." 
"." 5.00 1.00 4.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." 123.00 38.00 85.00 112.00 37.00 75.00 18.00 8.00 10.00 89.00 28.00 61.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 11.00 1.00 10.00 "." "." "." 1.00 "." 1.00 7.00 1.00 6.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." "." "." "." 70.00 26.00 44.00 70.00 26.00 44.00 41.00 17.00 24.00 26.00 8.00 18.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "..." "..." "..." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 37.00 14.00 23.00 24.00 8.00 16.00 6.00 4.00 2.00 11.00 1.00 10.00 2.00 "." 2.00 "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 4.00 2.00 2.00 13.00 6.00 7.00 "." "." "." "." "." "." 10.00 5.00 5.00 2.00 1.00 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 44.00 20.00 24.00 44.00 20.00 24.00 36.00 19.00 17.00 6.00 "." 6.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 49.00 17.00 32.00 49.00 17.00 32.00 4.00 1.00 3.00 15.00 2.00 13.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 25.00 12.00 13.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 12.00 1.00 11.00 12.00 1.00 11.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 12.00 1.00 11.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 30.00 2.00 28.00 30.00 2.00 28.00 3.00 "." 3.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 25.00 2.00 23.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 18.00 12.00 6.00 18.00 12.00 6.00 1.00 "." 1.00 5.00 2.00 3.00 3.00 2.00 1.00 "." "." "." 1.00 1.00 "." "." "." "." "..." "..." "..." 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5932.00 4102.00 1830.00 2654.00 1683.00 971.00 654.00 417.00 237.00 478.00 252.00 226.00 81.00 16.00 65.00 22.00 5.00 17.00 33.00 12.00 21.00 25.00 12.00 13.00 "." "." "." 1361.00 969.00 392.00 3278.00 2419.00 859.00 3.00 1.00 2.00 6.00 3.00 3.00 2730.00 2019.00 711.00 14.00 6.00 8.00 105.00 53.00 52.00 188.00 154.00 34.00 232.00 183.00 49.00 1645.00 1219.00 426.00 124.00 75.00 49.00 47.00 28.00 19.00 28.00 20.00 8.00 3.00 "." 3.00 2.00 "." 2.00 1.00 "." 1.00 10.00 3.00 7.00 "..." "..." "..." 33.00 24.00 9.00 1521.00 1144.00 377.00 "." "." "." 3.00 "." 3.00 1408.00 1063.00 345.00 2.00 "." 2.00 45.00 37.00 8.00 14.00 11.00 3.00 49.00 33.00 16.00 354.00 212.00 142.00 57.00 
19.00 38.00 5.00 2.00 3.00 18.00 3.00 15.00 13.00 1.00 12.00 5.00 1.00 4.00 "." "." "." 2.00 2.00 "." "..." "..." "..." 14.00 10.00 4.00 297.00 193.00 104.00 1.00 1.00 "." 1.00 1.00 "." 283.00 186.00 97.00 1.00 1.00 "." 6.00 "." 6.00 3.00 3.00 "." 2.00 1.00 1.00 485.00 402.00 83.00 116.00 108.00 8.00 16.00 14.00 2.00 93.00 92.00 1.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 2.00 1.00 1.00 369.00 294.00 75.00 "." "." "." "." "." "." 334.00 276.00 58.00 3.00 1.00 2.00 11.00 2.00 9.00 14.00 13.00 1.00 7.00 2.00 5.00 229.00 118.00 111.00 211.00 111.00 100.00 4.00 "." 4.00 1.00 "." 1.00 3.00 1.00 2.00 1.00 "." 1.00 1.00 "." 1.00 1.00 1.00 "." "..." "..." "..." 200.00 109.00 91.00 18.00 7.00 11.00 "." "." "." "." "." "." 15.00 7.00 8.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 170.00 134.00 36.00 33.00 14.00 19.00 9.00 6.00 3.00 9.00 3.00 6.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 13.00 5.00 8.00 137.00 120.00 17.00 "." "." "." "." "." "." 8.00 5.00 3.00 "." "." "." "." "." "." "." "." "." 129.00 115.00 14.00 566.00 419.00 147.00 491.00 378.00 113.00 42.00 15.00 27.00 16.00 10.00 6.00 10.00 4.00 6.00 "." "." "." 8.00 3.00 5.00 2.00 1.00 1.00 "..." "..." "..." 413.00 345.00 68.00 75.00 41.00 34.00 1.00 "." 1.00 1.00 1.00 "." 44.00 27.00 17.00 "." "." "." 17.00 6.00 11.00 11.00 6.00 5.00 1.00 1.00 "." 169.00 135.00 34.00 22.00 13.00 9.00 8.00 5.00 3.00 12.00 7.00 5.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "..." "..." "..." 2.00 1.00 1.00 147.00 122.00 25.00 1.00 "." 1.00 1.00 1.00 "." 11.00 9.00 2.00 1.00 "." 1.00 3.00 "." 3.00 127.00 111.00 16.00 3.00 1.00 2.00 446.00 313.00 133.00 170.00 120.00 50.00 139.00 114.00 25.00 13.00 2.00 11.00 6.00 2.00 4.00 1.00 "." 1.00 "." "." "." 2.00 "." 2.00 "..." "..." "..." 9.00 2.00 7.00 276.00 193.00 83.00 "." "." "." "." "." "." 267.00 190.00 77.00 "." "." "." 7.00 2.00 5.00 1.00 "." 1.00 1.00 1.00 "." 141.00 92.00 49.00 122.00 82.00 40.00 22.00 14.00 8.00 15.00 9.00 6.00 3.00 "." 3.00 1.00 1.00 "." "." "." "." 1.00 "." 1.00 "..." "..." "..." 80.00 58.00 22.00 19.00 10.00 9.00 "." "." "." "." "." "." 4.00 3.00 1.00 "." "." "." 6.00 3.00 3.00 "." "." "." 9.00 4.00 5.00 152.00 122.00 30.00 119.00 93.00 26.00 6.00 5.00 1.00 19.00 13.00 6.00 7.00 2.00 5.00 "." "." "." 7.00 3.00 4.00 1.00 1.00 "." "..." "..." "..." 79.00 69.00 10.00 33.00 29.00 4.00 "." "." "." "." "." "." 8.00 8.00 "." 2.00 2.00 "." 1.00 1.00 "." 3.00 2.00 1.00 19.00 16.00 3.00 55.00 41.00 14.00 52.00 39.00 13.00 4.00 3.00 1.00 3.00 "." 3.00 "." "." "." 1.00 1.00 "." "." 1.00 "." "." "." "." "..." "..." "..." 43.00 34.00 9.00 3.00 2.00 1.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 147.00 93.00 54.00 34.00 12.00 22.00 8.00 2.00 6.00 13.00 5.00 8.00 7.00 1.00 6.00 3.00 1.00 2.00 "." "." "." "." "." "." 
"..." "..." "..." 3.00 3.00 "." 113.00 81.00 32.00 "." "." "." "." "." "." 108.00 78.00 30.00 "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 2.00 2.00 "." 273.00 236.00 37.00 260.00 226.00 34.00 10.00 8.00 2.00 16.00 13.00 3.00 2.00 2.00 "." "." "." "." 1.00 1.00 "." "." "." "." "..." "..." "..." 231.00 202.00 29.00 13.00 10.00 3.00 "." "." "." "." "." "." 6.00 6.00 "." "." "." "." 2.00 "." 2.00 2.00 2.00 "." 3.00 2.00 1.00 181.00 148.00 33.00 169.00 139.00 30.00 152.00 133.00 19.00 10.00 5.00 5.00 3.00 "." 3.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "..." "..." "..." 2.00 "." 2.00 12.00 9.00 3.00 "." "." "." "." "." "." 10.00 8.00 2.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 127.00 96.00 31.00 119.00 90.00 29.00 5.00 2.00 3.00 12.00 10.00 2.00 1.00 "." 1.00 1.00 "." 1.00 2.00 2.00 "." 4.00 3.00 1.00 "..." "..." "..." 94.00 73.00 21.00 8.00 6.00 2.00 "." "." "." "." "." "." 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 42.00 16.00 26.00 37.00 13.00 24.00 28.00 10.00 18.00 8.00 3.00 5.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 64.00 40.00 24.00 18.00 7.00 11.00 7.00 4.00 3.00 11.00 3.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 46.00 33.00 13.00 "." 
"." "." "." "." "." 46.00 33.00 13.00 "." "." "." "." "." "." "." "." "." "." "." "." 165.00 107.00 58.00 39.00 9.00 30.00 9.00 3.00 6.00 14.00 3.00 11.00 4.00 "." 4.00 1.00 "." 1.00 8.00 2.00 6.00 "." "." "." "..." "..." "..." 3.00 1.00 2.00 126.00 98.00 28.00 "." "." "." "." "." "." 113.00 88.00 25.00 "." "." "." 2.00 1.00 1.00 5.00 4.00 1.00 6.00 5.00 1.00 142.00 30.00 112.00 142.00 30.00 112.00 15.00 1.00 14.00 17.00 "." 17.00 2.00 "." 2.00 2.00 "." 2.00 1.00 "." 1.00 1.00 "." 1.00 "..." "..." "..." 104.00 29.00 75.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 136.00 44.00 92.00 129.00 43.00 86.00 17.00 7.00 10.00 104.00 36.00 68.00 2.00 "." 2.00 1.00 "." 1.00 2.00 "." 2.00 "." "." "." "..." "..." "..." 3.00 "." 3.00 7.00 1.00 6.00 "." "." "." "." "." "." 3.00 1.00 2.00 "." "." "." 1.00 "." 1.00 3.00 "." 3.00 "." "." "." 49.00 18.00 31.00 49.00 18.00 31.00 36.00 13.00 23.00 13.00 5.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 32.00 13.00 19.00 15.00 8.00 7.00 11.00 6.00 5.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 2.00 1.00 1.00 17.00 5.00 12.00 "." "." "." "." "." "." 17.00 5.00 12.00 "." "." 
"." "." "." "." "." "." "." "." "." "." 48.00 18.00 30.00 48.00 18.00 30.00 40.00 18.00 22.00 5.00 "." 5.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 62.00 24.00 38.00 31.00 11.00 20.00 10.00 4.00 6.00 21.00 7.00 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 31.00 13.00 18.00 "." "." "." "." "." "." 27.00 12.00 15.00 2.00 "." 2.00 2.00 1.00 1.00 "." "." "." "." "." "." 7.00 1.00 6.00 7.00 1.00 6.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 6.00 "." 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 30.00 2.00 28.00 30.00 2.00 28.00 3.00 "." 3.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 25.00 2.00 23.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15.00 9.00 6.00 10.00 4.00 6.00 1.00 "." 1.00 4.00 2.00 2.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 5.00 5.00 "." "." "." "." "." "." "." 3.00 3.00 "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 
5939.00 3951.00 1988.00 3184.00 1910.00 1274.00 905.00 523.00 382.00 322.00 124.00 198.00 75.00 19.00 56.00 26.00 9.00 17.00 34.00 16.00 18.00 41.00 20.00 21.00 "..." "..." "..." 1781.00 1199.00 582.00 2755.00 2041.00 714.00 4.00 2.00 2.00 24.00 8.00 16.00 2426.00 1869.00 557.00 19.00 6.00 13.00 95.00 46.00 49.00 79.00 49.00 30.00 108.00 61.00 47.00 1550.00 1206.00 344.00 206.00 108.00 98.00 34.00 20.00 14.00 12.00 10.00 2.00 8.00 3.00 5.00 4.00 1.00 3.00 "." "." "." 4.00 3.00 1.00 "..." "..." "..." 144.00 71.00 73.00 1344.00 1098.00 246.00 1.00 "." 1.00 3.00 2.00 1.00 1263.00 1052.00 211.00 4.00 2.00 2.00 51.00 27.00 24.00 6.00 6.00 "." 16.00 9.00 7.00 334.00 227.00 107.00 38.00 14.00 24.00 14.00 8.00 6.00 16.00 3.00 13.00 2.00 1.00 1.00 3.00 2.00 1.00 "." "." "." "." "." "." "..." "..." "..." 3.00 "." 3.00 296.00 213.00 83.00 2.00 1.00 1.00 1.00 1.00 "." 280.00 201.00 79.00 2.00 "." 2.00 5.00 4.00 1.00 6.00 6.00 "." "." "." "." 470.00 377.00 93.00 41.00 27.00 14.00 20.00 14.00 6.00 13.00 8.00 5.00 3.00 1.00 2.00 "." "." "." "." "." "." 3.00 2.00 1.00 "..." "..." "..." 2.00 2.00 "." 429.00 350.00 79.00 "." "." "." "." "." "." 396.00 329.00 67.00 2.00 1.00 1.00 9.00 3.00 6.00 19.00 14.00 5.00 3.00 3.00 "." 228.00 125.00 103.00 203.00 114.00 89.00 1.00 "." 1.00 6.00 3.00 3.00 1.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." "..." "..." "..." 192.00 107.00 85.00 25.00 11.00 14.00 "." "." "." "." "." "." 18.00 7.00 11.00 1.00 "." 1.00 1.00 1.00 "." 5.00 3.00 2.00 "." "." "." 168.00 104.00 64.00 35.00 22.00 13.00 8.00 6.00 2.00 7.00 
3.00 4.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." "..." "..." "..." 18.00 12.00 6.00 133.00 82.00 51.00 "." "." "." "." "." "." 130.00 80.00 50.00 1.00 "." 1.00 "." "." "." 2.00 2.00 "." "." "." "." 521.00 389.00 132.00 471.00 366.00 105.00 25.00 13.00 12.00 28.00 12.00 16.00 4.00 "." 4.00 1.00 "." 1.00 9.00 6.00 3.00 9.00 4.00 5.00 "..." "..." "..." 395.00 331.00 64.00 50.00 23.00 27.00 "." "." "." 6.00 2.00 4.00 25.00 16.00 9.00 1.00 "." 1.00 7.00 2.00 5.00 3.00 2.00 1.00 8.00 1.00 7.00 203.00 153.00 50.00 184.00 144.00 40.00 179.00 143.00 36.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 19.00 9.00 10.00 "." "." "." "." "." "." 13.00 7.00 6.00 "." "." "." 3.00 2.00 1.00 2.00 "." 2.00 1.00 "." 1.00 520.00 220.00 300.00 425.00 187.00 238.00 30.00 8.00 22.00 38.00 9.00 29.00 10.00 3.00 7.00 5.00 1.00 4.00 11.00 "." 11.00 6.00 2.00 4.00 "..." "..." "..." 325.00 164.00 161.00 95.00 33.00 62.00 "." "." "." 13.00 3.00 10.00 34.00 14.00 20.00 5.00 2.00 3.00 5.00 3.00 2.00 20.00 5.00 15.00 18.00 6.00 12.00 149.00 65.00 84.00 129.00 51.00 78.00 93.00 43.00 50.00 23.00 7.00 16.00 7.00 "." 7.00 2.00 "." 2.00 2.00 "." 2.00 "." "." "." "..." "..." "..." 2.00 1.00 1.00 20.00 14.00 6.00 "." "." "." "." "." "." 4.00 3.00 1.00 "." "." "." 1.00 1.00 "." "." "." "." 15.00 10.00 5.00 158.00 128.00 30.00 123.00 105.00 18.00 7.00 6.00 1.00 23.00 18.00 5.00 1.00 1.00 "." 1.00 1.00 "." 6.00 5.00 
1.00 1.00 1.00 "." "..." "..." "..." 84.00 73.00 11.00 35.00 23.00 12.00 "." "." "." "." "." "." 8.00 4.00 4.00 "." "." "." 2.00 1.00 1.00 5.00 4.00 1.00 20.00 14.00 6.00 57.00 42.00 15.00 46.00 33.00 13.00 2.00 1.00 1.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 42.00 31.00 11.00 11.00 9.00 2.00 "." "." "." "." "." "." 10.00 8.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 159.00 85.00 74.00 46.00 13.00 33.00 9.00 1.00 8.00 22.00 7.00 15.00 6.00 2.00 4.00 "." "." "." "." "." "." 4.00 1.00 3.00 "..." "..." "..." 5.00 2.00 3.00 113.00 72.00 41.00 "." "." "." "." "." "." 111.00 72.00 39.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." 280.00 238.00 42.00 250.00 217.00 33.00 10.00 8.00 2.00 17.00 13.00 4.00 2.00 2.00 "." "." "." "." 1.00 1.00 "." 2.00 2.00 "." "..." "..." "..." 218.00 191.00 27.00 30.00 21.00 9.00 "." "." "." "." "." "." 6.00 5.00 1.00 "." "." "." "." "." "." 5.00 3.00 2.00 19.00 13.00 6.00 201.00 170.00 31.00 190.00 163.00 27.00 170.00 153.00 17.00 10.00 6.00 4.00 6.00 2.00 4.00 "." "." "." 2.00 1.00 1.00 1.00 1.00 "." "..." "..." "..." 1.00 "." 1.00 11.00 7.00 4.00 1.00 1.00 "." 1.00 "." 1.00 7.00 5.00 2.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." 106.00 67.00 39.00 96.00 61.00 35.00 6.00 2.00 4.00 12.00 4.00 8.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 76.00 54.00 22.00 
10.00 6.00 4.00 "." "." "." "." "." "." 7.00 5.00 2.00 "." "." "." "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 54.00 21.00 33.00 50.00 21.00 29.00 26.00 13.00 13.00 17.00 4.00 13.00 4.00 2.00 2.00 2.00 1.00 1.00 1.00 1.00 "." "." "." "." "..." "..." "..." "." "." "." 4.00 "." 4.00 "." "." "." "." "." "." 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 72.00 50.00 22.00 19.00 8.00 11.00 5.00 4.00 1.00 14.00 4.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 53.00 42.00 11.00 "." "." "." "." "." "." 49.00 39.00 10.00 "." "." "." 1.00 "." 1.00 1.00 1.00 "." 2.00 2.00 "." 184.00 125.00 59.00 184.00 125.00 59.00 10.00 5.00 5.00 8.00 1.00 7.00 "." "." "." 1.00 1.00 "." "." "." "." 5.00 1.00 4.00 "..." "..." "..." 160.00 117.00 43.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 135.00 38.00 97.00 119.00 31.00 88.00 24.00 1.00 23.00 6.00 "." 6.00 2.00 "." 2.00 2.00 "." 2.00 "." "." "." 4.00 1.00 3.00 "..." "..." "..." 81.00 29.00 52.00 16.00 7.00 9.00 "." "." "." "." "." "." 9.00 5.00 4.00 "." "." "." 5.00 "." 5.00 2.00 2.00 "." "." "." "." 150.00 32.00 118.00 120.00 25.00 95.00 117.00 25.00 92.00 "." "." "." 2.00 "." 2.00 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 30.00 7.00 23.00 "." "." "." "." "." "." 27.00 
5.00 22.00 "." "." "." 2.00 1.00 1.00 "." "." "." 1.00 1.00 "." 48.00 22.00 26.00 48.00 22.00 26.00 34.00 16.00 18.00 14.00 6.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 40.00 10.00 30.00 22.00 4.00 18.00 13.00 2.00 11.00 6.00 2.00 4.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 18.00 6.00 12.00 "." "." "." "." "." "." 17.00 6.00 11.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 42.00 20.00 22.00 42.00 20.00 22.00 38.00 20.00 18.00 2.00 "." 2.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 52.00 17.00 35.00 41.00 10.00 31.00 9.00 2.00 7.00 14.00 1.00 13.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 15.00 7.00 8.00 11.00 7.00 4.00 "." "." "." "." "." "." 8.00 6.00 2.00 "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." 6.00 2.00 4.00 6.00 2.00 4.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 24.00 5.00 19.00 22.00 4.00 18.00 5.00 1.00 4.00 9.00 2.00 7.00 6.00 "." 6.00 2.00 1.00 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 28.00 13.00 15.00 28.00 13.00 15.00 13.00 7.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 15.00 6.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5827.00 4012.00 1815.00 3158.00 2016.00 1142.00 1218.00 882.00 336.00 294.00 123.00 171.00 84.00 27.00 57.00 22.00 3.00 19.00 87.00 42.00 45.00 48.00 21.00 27.00 "..." "..." "..." 1405.00 918.00 487.00 2669.00 1996.00 673.00 6.00 3.00 3.00 30.00 6.00 24.00 2189.00 1684.00 505.00 30.00 9.00 21.00 93.00 43.00 50.00 77.00 43.00 34.00 244.00 208.00 36.00 1415.00 1210.00 205.00 566.00 447.00 119.00 475.00 404.00 71.00 6.00 2.00 4.00 12.00 4.00 8.00 1.00 "." 1.00 44.00 24.00 20.00 14.00 5.00 9.00 "..." "..." "..." 14.00 8.00 6.00 849.00 763.00 86.00 1.00 "." 1.00 3.00 2.00 1.00 763.00 714.00 49.00 3.00 "." 3.00 43.00 21.00 22.00 18.00 15.00 3.00 18.00 11.00 7.00 309.00 232.00 77.00 24.00 16.00 8.00 9.00 7.00 2.00 11.00 6.00 5.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 2.00 1.00 1.00 285.00 216.00 69.00 1.00 1.00 "." "." "." "." 272.00 206.00 66.00 3.00 2.00 1.00 4.00 2.00 2.00 4.00 4.00 "." 1.00 1.00 "." 443.00 355.00 88.00 32.00 20.00 12.00 
13.00 8.00 5.00 11.00 7.00 4.00 3.00 1.00 2.00 "." "." "." "." "." "." 3.00 2.00 1.00 "..." "..." "..." 2.00 2.00 "." 411.00 335.00 76.00 "." "." "." "." "." "." 382.00 318.00 64.00 2.00 1.00 1.00 7.00 2.00 5.00 15.00 11.00 4.00 5.00 3.00 2.00 165.00 81.00 84.00 29.00 7.00 22.00 5.00 2.00 3.00 8.00 2.00 6.00 3.00 "." 3.00 "." "." "." "." "." "." 2.00 "." 2.00 "..." "..." "..." 11.00 3.00 8.00 136.00 74.00 62.00 "." "." "." "." "." "." 131.00 71.00 60.00 "." "." "." 4.00 2.00 2.00 1.00 1.00 "." "." "." "." 341.00 146.00 195.00 80.00 17.00 63.00 19.00 2.00 17.00 14.00 6.00 8.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." 2.00 "." 2.00 "..." "..." "..." 41.00 8.00 33.00 261.00 129.00 132.00 "." "." "." "." "." "." 256.00 129.00 127.00 4.00 "." 4.00 "." "." "." "." "." "." 1.00 "." 1.00 454.00 363.00 91.00 202.00 157.00 45.00 19.00 10.00 9.00 28.00 9.00 19.00 2.00 "." 2.00 2.00 "." 2.00 3.00 2.00 1.00 1.00 1.00 "." "..." "..." "..." 147.00 135.00 12.00 252.00 206.00 46.00 1.00 "." 1.00 5.00 "." 5.00 39.00 21.00 18.00 3.00 2.00 1.00 7.00 4.00 3.00 4.00 2.00 2.00 193.00 177.00 16.00 291.00 247.00 44.00 271.00 232.00 39.00 12.00 9.00 3.00 17.00 15.00 2.00 3.00 2.00 1.00 "." "." "." 3.00 2.00 1.00 "." "." "." "..." "..." "..." 236.00 204.00 32.00 20.00 15.00 5.00 "." "." "." 1.00 "." 1.00 17.00 14.00 3.00 "." "." "." 1.00 1.00 "." "." "." "." 1.00 "." 1.00 448.00 201.00 247.00 355.00 172.00 183.00 20.00 4.00 16.00 41.00 16.00 25.00 6.00 2.00 4.00 3.00 
1.00 2.00 21.00 5.00 16.00 14.00 4.00 10.00 "..." "..." "..." 250.00 140.00 110.00 93.00 29.00 64.00 3.00 2.00 1.00 19.00 3.00 16.00 34.00 14.00 20.00 5.00 2.00 3.00 13.00 3.00 10.00 18.00 4.00 14.00 1.00 1.00 "." 140.00 70.00 70.00 131.00 68.00 63.00 13.00 5.00 8.00 26.00 7.00 19.00 6.00 1.00 5.00 3.00 "." 3.00 3.00 1.00 2.00 1.00 "." 1.00 "..." "..." "..." 79.00 54.00 25.00 9.00 2.00 7.00 "." "." "." 1.00 "." 1.00 5.00 2.00 3.00 2.00 "." 2.00 "." "." "." 1.00 "." 1.00 "." "." "." 116.00 82.00 34.00 99.00 72.00 27.00 63.00 47.00 16.00 12.00 8.00 4.00 4.00 3.00 1.00 2.00 1.00 1.00 6.00 4.00 2.00 2.00 2.00 "." "..." "..." "..." 10.00 7.00 3.00 17.00 10.00 7.00 "." "." "." "." "." "." 12.00 7.00 5.00 "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 2.00 2.00 "." 39.00 27.00 12.00 19.00 9.00 10.00 3.00 1.00 2.00 3.00 2.00 1.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 12.00 5.00 7.00 20.00 18.00 2.00 "." "." "." 1.00 1.00 "." 19.00 17.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 168.00 87.00 81.00 42.00 13.00 29.00 11.00 3.00 8.00 8.00 4.00 4.00 9.00 "." 9.00 3.00 "." 3.00 "." "." "." 1.00 1.00 "." "..." "..." "..." 10.00 5.00 5.00 126.00 74.00 52.00 "." "." "." "." "." "." 117.00 72.00 45.00 2.00 "." 2.00 3.00 2.00 1.00 4.00 "." 4.00 "." "." "." 267.00 229.00 38.00 239.00 209.00 30.00 10.00 9.00 1.00 17.00 14.00 3.00 2.00 2.00 "." "." "." "." 2.00 2.00 "." 4.00 3.00 1.00 "..." "..." 
"..." 204.00 179.00 25.00 28.00 20.00 8.00 "." "." "." "." "." "." 7.00 6.00 1.00 "." "." "." "." "." "." 4.00 2.00 2.00 17.00 12.00 5.00 185.00 157.00 28.00 173.00 151.00 22.00 162.00 146.00 16.00 4.00 2.00 2.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." 1.00 1.00 "." "..." "..." "..." 4.00 1.00 3.00 12.00 6.00 6.00 "." "." "." "." "." "..." 8.00 4.00 4.00 "." "." "." 2.00 1.00 1.00 2.00 1.00 1.00 "." "." "." 178.00 98.00 80.00 164.00 88.00 76.00 33.00 23.00 10.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." 2.00 "." 2.00 "." "." "." "..." "..." "..." 125.00 64.00 61.00 14.00 10.00 4.00 "." "." "." "." "." "." 13.00 9.00 4.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 42.00 18.00 24.00 36.00 15.00 21.00 29.00 12.00 17.00 4.00 3.00 1.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 1.00 "." 1.00 "..." "..." "..." "." "." "." 6.00 3.00 3.00 "." "." "." "." "." "." 6.00 3.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 87.00 54.00 33.00 26.00 8.00 18.00 8.00 4.00 4.00 11.00 2.00 9.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." 5.00 2.00 3.00 61.00 46.00 15.00 "." "." "." "." "." "." 60.00 46.00 14.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 239.00 179.00 60.00 213.00 159.00 54.00 189.00 149.00 40.00 13.00 5.00 8.00 10.00 4.00 6.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 1.00 1.00 "." 26.00 20.00 6.00 "." "." "." 
"." "." "." 19.00 15.00 4.00 1.00 "." 1.00 5.00 4.00 1.00 "." "." "." 1.00 1.00 "." 159.00 48.00 111.00 156.00 47.00 109.00 24.00 3.00 21.00 22.00 2.00 20.00 5.00 "." 5.00 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." 104.00 42.00 62.00 3.00 1.00 2.00 "." "." "." "." "." "." 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 137.00 41.00 96.00 124.00 36.00 88.00 12.00 "." 12.00 "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "..." "..." "..." 110.00 36.00 74.00 13.00 5.00 8.00 "." "." "." "." "." "." 7.00 4.00 3.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." 4.00 "." 4.00 37.00 12.00 25.00 31.00 10.00 21.00 26.00 8.00 18.00 "." "." "." 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 1.00 "." 1.00 6.00 2.00 4.00 "." "." "." "." "." "." 4.00 2.00 2.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." 24.00 17.00 7.00 16.00 10.00 6.00 4.00 2.00 2.00 4.00 2.00 2.00 3.00 2.00 1.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." "..." "..." "..." 3.00 2.00 1.00 8.00 7.00 1.00 "." "." "." "." "." "." 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 48.00 20.00 28.00 48.00 20.00 28.00 42.00 20.00 22.00 5.00 "." 5.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 53.00 21.00 32.00 45.00 19.00 26.00 9.00 3.00 6.00 16.00 4.00 12.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 18.00 11.00 7.00 8.00 2.00 6.00 "." "." "." "." "." "." 6.00 1.00 5.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." 11.00 6.00 5.00 11.00 6.00 5.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 10.00 6.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.00 3.00 11.00 11.00 2.00 9.00 5.00 1.00 4.00 5.00 1.00 4.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 3.00 1.00 2.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 17.00 8.00 9.00 15.00 6.00 9.00 2.00 "." 2.00 5.00 3.00 2.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." "..." "..." "..." 6.00 2.00 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 5860.00 3987.00 1873.00 2569.00 1585.00 984.00 841.00 483.00 358.00 260.00 90.00 170.00 40.00 9.00 31.00 16.00 3.00 13.00 26.00 12.00 14.00 47.00 32.00 15.00 "..." "..." "..." 1339.00 956.00 383.00 3291.00 2402.00 889.00 8.00 5.00 3.00 28.00 4.00 24.00 2678.00 1984.00 694.00 27.00 6.00 21.00 78.00 34.00 44.00 63.00 38.00 25.00 409.00 331.00 78.00 1738.00 1258.00 
480.00 349.00 214.00 135.00 261.00 160.00 101.00 32.00 17.00 15.00 6.00 3.00 3.00 3.00 "." 3.00 "." "." "." 28.00 25.00 3.00 "..." "..." "..." 19.00 9.00 10.00 1389.00 1044.00 345.00 2.00 2.00 "." 3.00 1.00 2.00 1353.00 1023.00 330.00 3.00 1.00 2.00 9.00 5.00 4.00 12.00 7.00 5.00 7.00 5.00 2.00 271.00 211.00 60.00 15.00 12.00 3.00 3.00 3.00 "." 3.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 9.00 6.00 3.00 256.00 199.00 57.00 3.00 1.00 2.00 "." "." "." 230.00 180.00 50.00 "." "." "." 11.00 9.00 2.00 6.00 6.00 "." 6.00 3.00 3.00 403.00 329.00 74.00 20.00 14.00 6.00 5.00 4.00 1.00 10.00 5.00 5.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 4.00 4.00 "." 383.00 315.00 68.00 2.00 1.00 1.00 4.00 1.00 3.00 359.00 303.00 56.00 2.00 "." 2.00 4.00 "." 4.00 5.00 4.00 1.00 7.00 6.00 1.00 156.00 89.00 67.00 47.00 20.00 27.00 2.00 "." 2.00 15.00 5.00 10.00 2.00 "." 2.00 "." "." "." "." "." "." 3.00 "." 3.00 "..." "..." "..." 25.00 15.00 10.00 109.00 69.00 40.00 "." "." "." 1.00 "." 1.00 106.00 69.00 37.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 314.00 157.00 157.00 68.00 26.00 42.00 13.00 2.00 11.00 6.00 1.00 5.00 3.00 "." 3.00 "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 45.00 22.00 23.00 246.00 131.00 115.00 "." "." "." "." "." "." 238.00 126.00 112.00 2.00 "." 2.00 1.00 1.00 "." 1.00 1.00 "." 4.00 3.00 1.00 445.00 362.00 83.00 113.00 77.00 36.00 25.00 15.00 10.00 22.00 7.00 15.00 
1.00 1.00 "." "." "." "." 6.00 5.00 1.00 1.00 "." 1.00 "..." "..." "..." 58.00 49.00 9.00 332.00 285.00 47.00 1.00 1.00 "." 4.00 1.00 3.00 35.00 23.00 12.00 5.00 2.00 3.00 13.00 5.00 8.00 5.00 "." 5.00 269.00 253.00 16.00 311.00 280.00 31.00 284.00 256.00 28.00 18.00 15.00 3.00 3.00 "." 3.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 261.00 240.00 21.00 27.00 24.00 3.00 "." "." "." "." "." "." 16.00 14.00 2.00 "." "." "." 5.00 4.00 1.00 2.00 2.00 "." 4.00 4.00 "." 414.00 179.00 235.00 307.00 143.00 164.00 26.00 4.00 22.00 34.00 7.00 27.00 1.00 "." 1.00 3.00 "." 3.00 17.00 4.00 13.00 4.00 1.00 3.00 "..." "..." "..." 222.00 127.00 95.00 107.00 36.00 71.00 "." "." "." 13.00 "." 13.00 13.00 6.00 7.00 5.00 "." 5.00 12.00 1.00 11.00 15.00 5.00 10.00 49.00 24.00 25.00 165.00 86.00 79.00 158.00 83.00 75.00 33.00 13.00 20.00 22.00 5.00 17.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "..." "..." "..." 98.00 64.00 34.00 7.00 3.00 4.00 "." "." "." 1.00 "." 1.00 4.00 3.00 1.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 94.00 70.00 24.00 73.00 57.00 16.00 4.00 1.00 3.00 8.00 5.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 61.00 51.00 10.00 21.00 13.00 8.00 "." "." "." "." "." "." 7.00 4.00 3.00 1.00 "." 1.00 1.00 1.00 "." 1.00 1.00 "." 11.00 7.00 4.00 43.00 29.00 14.00 21.00 9.00 12.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "..." "..." "..." 19.00 8.00 11.00 22.00 20.00 2.00 "." "." "." "." "." "." 22.00 20.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 162.00 105.00 57.00 46.00 16.00 30.00 16.00 8.00 8.00 14.00 5.00 9.00 7.00 "." 7.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "..." "..." "..." 7.00 2.00 5.00 116.00 89.00 27.00 "." "." "." "." "." "." 112.00 86.00 26.00 "." "." "." "." "." "." 3.00 3.00 "." 1.00 "." 1.00 223.00 185.00 38.00 187.00 161.00 26.00 14.00 12.00 2.00 7.00 6.00 1.00 2.00 2.00 "." "." "." "." 3.00 3.00 "." 1.00 1.00 "." "..." "..." "..." 160.00 137.00 23.00 36.00 24.00 12.00 "." "." "." "." "." "." 16.00 14.00 2.00 1.00 1.00 "." 2.00 1.00 1.00 1.00 1.00 "." 16.00 7.00 9.00 152.00 129.00 23.00 134.00 115.00 19.00 127.00 110.00 17.00 6.00 5.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 1.00 "." 1.00 18.00 14.00 4.00 "." "." "." "." "." "." 12.00 8.00 4.00 "." "." "." 3.00 3.00 "." 2.00 2.00 "." 1.00 1.00 "." 149.00 86.00 63.00 125.00 71.00 54.00 10.00 4.00 6.00 11.00 7.00 4.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 100.00 59.00 41.00 24.00 15.00 9.00 "." "." "." "." "." "." 15.00 12.00 3.00 2.00 "." 2.00 4.00 1.00 3.00 2.00 1.00 1.00 1.00 1.00 "." 45.00 17.00 28.00 42.00 16.00 26.00 34.00 14.00 20.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 2.00 "..." "..." "..." 1.00 1.00 "." 3.00 1.00 
2.00 "." "." "." "." "." "." 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 79.00 59.00 20.00 11.00 5.00 6.00 3.00 2.00 1.00 6.00 2.00 4.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "..." "..." "..." 1.00 "." 1.00 68.00 54.00 14.00 "." "." "." 1.00 1.00 "." 66.00 53.00 13.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 212.00 168.00 44.00 168.00 135.00 33.00 21.00 12.00 9.00 "." "." "." 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." 145.00 123.00 22.00 44.00 33.00 11.00 "." "." "." "." "." "." 18.00 17.00 1.00 "." "." "." 2.00 2.00 "." "." "." "." 24.00 14.00 10.00 141.00 38.00 103.00 124.00 33.00 91.00 13.00 4.00 9.00 24.00 2.00 22.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 83.00 27.00 56.00 17.00 5.00 12.00 "." "." "." "." "." "." 6.00 2.00 4.00 "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 8.00 2.00 6.00 149.00 53.00 96.00 120.00 44.00 76.00 115.00 42.00 73.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." 2.00 "." 2.00 "..." "..." "..." "." "." "." 29.00 9.00 20.00 "." "." "." "." "." "." 17.00 5.00 12.00 "." "." "." 7.00 1.00 6.00 5.00 3.00 2.00 "." "." "." 39.00 17.00 22.00 26.00 12.00 14.00 17.00 10.00 7.00 8.00 2.00 6.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 13.00 5.00 8.00 "." "." "." "." "." "." 13.00 5.00 8.00 
"." "." "." "." "." "." "." "." "." "." "." "." 16.00 8.00 8.00 7.00 2.00 5.00 4.00 1.00 3.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." "." "." "." 9.00 6.00 3.00 "." "." "." "." "." "." 9.00 6.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 38.00 21.00 17.00 38.00 21.00 17.00 33.00 21.00 12.00 4.00 "." 4.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 55.00 31.00 24.00 45.00 26.00 19.00 33.00 23.00 10.00 8.00 3.00 5.00 2.00 "." 2.00 2.00 "." 2.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 10.00 5.00 5.00 "." "." "." 1.00 "." 1.00 7.00 3.00 4.00 "." "." "." "." "." "." 1.00 1.00 "." 1.00 1.00 "." 7.00 2.00 5.00 7.00 2.00 5.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 18.00 5.00 13.00 13.00 2.00 11.00 2.00 "." 2.00 10.00 2.00 8.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." 1.00 1.00 "." 4.00 2.00 2.00 "." "." "." "." "." "." "." 
"." "." 21.00 13.00 8.00 21.00 13.00 8.00 2.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 18.00 12.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5965.00 4033.00 1932.00 4234.00 2981.00 1253.00 2255.00 1690.00 565.00 182.00 47.00 135.00 47.00 15.00 32.00 19.00 3.00 16.00 14.00 9.00 5.00 30.00 21.00 9.00 "..." "..." "..." 1687.00 1196.00 491.00 1731.00 1052.00 679.00 3.00 2.00 1.00 21.00 7.00 14.00 1242.00 766.00 476.00 46.00 23.00 23.00 123.00 67.00 56.00 54.00 37.00 17.00 242.00 150.00 92.00 1788.00 1330.00 458.00 1551.00 1183.00 368.00 1505.00 1159.00 346.00 24.00 9.00 15.00 9.00 5.00 4.00 2.00 "." 2.00 "." "." "." 11.00 10.00 1.00 "..." "..." "..." "." "." "." 237.00 147.00 90.00 "." "." "." "." "." "." 154.00 92.00 62.00 12.00 8.00 4.00 45.00 29.00 16.00 5.00 4.00 1.00 21.00 14.00 7.00 300.00 210.00 90.00 10.00 9.00 1.00 5.00 5.00 "." 3.00 3.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 290.00 201.00 89.00 "." "." "." 1.00 1.00 "." 266.00 188.00 78.00 4.00 2.00 2.00 8.00 3.00 5.00 5.00 3.00 2.00 6.00 4.00 2.00 353.00 286.00 67.00 257.00 231.00 26.00 249.00 225.00 24.00 8.00 6.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 96.00 55.00 41.00 "." "." "." "." "." "." 74.00 41.00 33.00 1.00 "." 1.00 7.00 3.00 4.00 5.00 4.00 1.00 9.00 7.00 2.00 177.00 91.00 86.00 53.00 10.00 43.00 6.00 "." 
6.00 4.00 "." 4.00 2.00 "." 2.00 1.00 "." 1.00 2.00 2.00 "." 1.00 "." 1.00 "..." "..." "..." 37.00 8.00 29.00 124.00 81.00 43.00 "." "." "." "." "." "." 117.00 79.00 38.00 2.00 1.00 1.00 2.00 "." 2.00 2.00 1.00 1.00 1.00 "." 1.00 295.00 141.00 154.00 40.00 24.00 16.00 27.00 18.00 9.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 4.00 2.00 2.00 "..." "..." "..." 7.00 4.00 3.00 255.00 117.00 138.00 "." "." "." "." "." "." 245.00 111.00 134.00 1.00 1.00 "." 5.00 2.00 3.00 3.00 2.00 1.00 1.00 1.00 "." 467.00 382.00 85.00 314.00 269.00 45.00 34.00 19.00 15.00 11.00 1.00 10.00 5.00 2.00 3.00 "." "." "." 3.00 1.00 2.00 7.00 4.00 3.00 "..." "..." "..." 254.00 242.00 12.00 153.00 113.00 40.00 "." "." "." 5.00 1.00 4.00 40.00 24.00 16.00 3.00 2.00 1.00 14.00 6.00 8.00 10.00 7.00 3.00 81.00 73.00 8.00 347.00 317.00 30.00 324.00 296.00 28.00 31.00 30.00 1.00 3.00 1.00 2.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 288.00 263.00 25.00 23.00 21.00 2.00 "." "." "." "." "." "." 11.00 9.00 2.00 "." "." "." 7.00 7.00 "." 1.00 1.00 "." 4.00 4.00 "." 438.00 164.00 274.00 379.00 146.00 233.00 45.00 10.00 35.00 22.00 3.00 19.00 11.00 2.00 9.00 7.00 1.00 6.00 2.00 1.00 1.00 2.00 1.00 1.00 "..." "..." "..." 290.00 128.00 162.00 59.00 18.00 41.00 "." "." "." 10.00 1.00 9.00 17.00 4.00 13.00 10.00 1.00 9.00 13.00 6.00 7.00 2.00 1.00 1.00 7.00 5.00 2.00 133.00 67.00 66.00 128.00 63.00 65.00 18.00 5.00 13.00 22.00 2.00 20.00 2.00 2.00 "." 1.00 "." 1.00 
1.00 "." 1.00 "." "." "." "..." "..." "..." 84.00 54.00 30.00 5.00 4.00 1.00 "." "." "." "." "." "." 4.00 4.00 "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 126.00 87.00 39.00 94.00 69.00 25.00 7.00 4.00 3.00 8.00 3.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 79.00 62.00 17.00 32.00 18.00 14.00 "." "." "." "." "." "." 26.00 13.00 13.00 1.00 1.00 "." 4.00 3.00 1.00 1.00 1.00 "." "." "." "." 61.00 43.00 18.00 47.00 32.00 15.00 21.00 21.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 2.00 2.00 "." "..." "..." "..." 23.00 8.00 15.00 14.00 11.00 3.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 12.00 9.00 3.00 129.00 83.00 46.00 25.00 10.00 15.00 7.00 4.00 3.00 10.00 4.00 6.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 7.00 2.00 5.00 104.00 73.00 31.00 "." "." "." "." "." "." 98.00 72.00 26.00 "." "." "." 1.00 "." 1.00 "." "." "." 5.00 1.00 4.00 241.00 201.00 40.00 211.00 173.00 38.00 4.00 2.00 2.00 1.00 1.00 "." 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 2.00 1.00 1.00 "..." "..." "..." 202.00 169.00 33.00 30.00 28.00 2.00 1.00 1.00 "." "." "." "." 21.00 19.00 2.00 1.00 1.00 "." 1.00 1.00 "." 5.00 5.00 "." 1.00 1.00 "." 135.00 113.00 22.00 121.00 101.00 20.00 111.00 94.00 17.00 4.00 2.00 2.00 "." "." "." "." "." "." 6.00 5.00 1.00 "." "." "." "..." "..." "..." "." 
"." "." 14.00 12.00 2.00 "." "." "." 1.00 1.00 "." 7.00 6.00 1.00 1.00 1.00 "." 2.00 1.00 1.00 3.00 3.00 "." "." "." "." 167.00 91.00 76.00 131.00 72.00 59.00 20.00 7.00 13.00 6.00 "." 6.00 4.00 "." 4.00 "." "." "." "." "..." "." "." "." "." "..." "..." "..." 101.00 65.00 36.00 36.00 19.00 17.00 "." "." "." "." "." "." 28.00 16.00 12.00 1.00 "." 1.00 3.00 "." 3.00 1.00 1.00 "." 3.00 2.00 1.00 39.00 21.00 18.00 34.00 17.00 17.00 27.00 17.00 10.00 6.00 "." 6.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 5.00 4.00 1.00 "." "." "." "." "." "." 4.00 3.00 1.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 69.00 43.00 26.00 14.00 4.00 10.00 5.00 2.00 3.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 6.00 2.00 4.00 55.00 39.00 16.00 "." "." "." "." "." "." 55.00 39.00 16.00 "." "." "." "." "." "." "." "." "." "." "." "." 222.00 179.00 43.00 185.00 151.00 34.00 27.00 14.00 13.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 158.00 137.00 21.00 37.00 28.00 9.00 1.00 1.00 "." 4.00 3.00 1.00 26.00 20.00 6.00 1.00 1.00 "." 2.00 2.00 "." 3.00 1.00 2.00 "." "." "." 139.00 51.00 88.00 117.00 42.00 75.00 10.00 4.00 6.00 10.00 3.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 97.00 35.00 62.00 22.00 9.00 13.00 "." "." "." "." "." 
"." 16.00 7.00 9.00 "." "." "." "." "." "." 3.00 2.00 1.00 3.00 "." 3.00 156.00 49.00 107.00 52.00 13.00 39.00 18.00 2.00 16.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 32.00 10.00 22.00 104.00 36.00 68.00 1.00 "." 1.00 "." "." "." 12.00 7.00 5.00 3.00 2.00 1.00 8.00 3.00 5.00 "." "." "." 80.00 24.00 56.00 23.00 12.00 11.00 13.00 6.00 7.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 12.00 5.00 7.00 10.00 6.00 4.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 1.00 1.00 "." "." "." "." 7.00 4.00 3.00 21.00 8.00 13.00 11.00 2.00 9.00 1.00 "." 1.00 5.00 2.00 3.00 1.00 "." 1.00 2.00 "." 2.00 "." "." "." "." "." "." "..." "..." "..." 2.00 "." 2.00 10.00 6.00 4.00 "." "." "." "." "." "." 10.00 6.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 40.00 18.00 22.00 40.00 18.00 22.00 30.00 18.00 12.00 10.00 "." 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 71.00 38.00 33.00 61.00 34.00 27.00 38.00 25.00 13.00 19.00 7.00 12.00 2.00 1.00 1.00 2.00 1.00 1.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 10.00 4.00 6.00 "." "." "." "." "." "." 3.00 2.00 1.00 3.00 1.00 2.00 "." "." "." 
4.00 1.00 3.00 "." "." "." 6.00 2.00 4.00 6.00 2.00 4.00 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.00 2.00 10.00 8.00 2.00 6.00 5.00 2.00 3.00 1.00 "." 1.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "..." "..." "..." "." "." "." 4.00 "." 4.00 "." "." "." "." "." "." 3.00 "." 3.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 10.00 4.00 6.00 8.00 2.00 6.00 "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 5.00 2.00 3.00 2.00 2.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 6363.00 4057.00 2306.00 4228.00 2630.00 1598.00 2597.00 1652.00 945.00 199.00 69.00 130.00 55.00 13.00 42.00 18.00 8.00 10.00 11.00 6.00 5.00 58.00 36.00 22.00 "..." "..." "..." 1290.00 846.00 444.00 2135.00 1427.00 708.00 9.00 6.00 3.00 18.00 3.00 15.00 1369.00 908.00 461.00 44.00 18.00 26.00 139.00 61.00 78.00 45.00 27.00 18.00 511.00 404.00 107.00 1643.00 1166.00 477.00 1428.00 1053.00 375.00 1386.00 1025.00 361.00 12.00 5.00 7.00 6.00 3.00 3.00 3.00 1.00 2.00 "." "." "." 21.00 19.00 2.00 "..." "..." "..." "." "." "." 215.00 113.00 102.00 "." "." "." "." "." "." 125.00 71.00 54.00 16.00 9.00 7.00 39.00 15.00 24.00 2.00 2.00 "." 33.00 16.00 17.00 240.00 191.00 49.00 14.00 
13.00 1.00 6.00 5.00 1.00 4.00 4.00 "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 3.00 3.00 "." 226.00 178.00 48.00 5.00 5.00 "." "." "." "." 207.00 165.00 42.00 4.00 2.00 2.00 3.00 1.00 2.00 4.00 2.00 2.00 3.00 3.00 "." 710.00 340.00 370.00 590.00 294.00 296.00 554.00 292.00 262.00 3.00 "." 3.00 2.00 1.00 1.00 2.00 "." 2.00 "." "." "." 6.00 "." 6.00 "..." "..." "..." 23.00 1.00 22.00 120.00 46.00 74.00 "." "." "." 4.00 "." 4.00 58.00 35.00 23.00 1.00 "." 1.00 19.00 4.00 15.00 9.00 2.00 7.00 29.00 5.00 24.00 175.00 76.00 99.00 50.00 19.00 31.00 5.00 "." 5.00 10.00 7.00 3.00 2.00 "." 2.00 "." "." "." 2.00 1.00 1.00 3.00 1.00 2.00 "..." "..." "..." 28.00 10.00 18.00 125.00 57.00 68.00 "." "." "." "." "." "." 121.00 57.00 64.00 "." "." "." 4.00 "." 4.00 "." "." "." "." "." "." 328.00 159.00 169.00 80.00 22.00 58.00 45.00 13.00 32.00 8.00 1.00 7.00 11.00 3.00 8.00 1.00 "." 1.00 1.00 "." 1.00 2.00 "." 2.00 "..." "..." "..." 12.00 5.00 7.00 248.00 137.00 111.00 "." "." "." "." "." "." 246.00 136.00 110.00 "." "." "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." 500.00 421.00 79.00 97.00 65.00 32.00 20.00 10.00 10.00 7.00 2.00 5.00 2.00 "." 2.00 "." "." "." 1.00 1.00 "." 13.00 10.00 3.00 "..." "..." "..." 54.00 42.00 12.00 403.00 356.00 47.00 "." "." "." "." "." "." 53.00 32.00 21.00 4.00 1.00 3.00 22.00 12.00 10.00 7.00 5.00 2.00 317.00 306.00 11.00 356.00 321.00 35.00 317.00 293.00 24.00 2.00 2.00 "." 4.00 4.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "..." "..." "..." 311.00 287.00 24.00 39.00 28.00 11.00 "." "." "." 2.00 2.00 "." 20.00 18.00 2.00 1.00 1.00 "." 6.00 4.00 2.00 1.00 1.00 "." 9.00 2.00 7.00 497.00 217.00 280.00 437.00 185.00 252.00 58.00 16.00 42.00 29.00 6.00 23.00 9.00 3.00 6.00 9.00 6.00 3.00 4.00 3.00 1.00 3.00 2.00 1.00 "..." "..." "..." 325.00 149.00 176.00 60.00 32.00 28.00 "." "." "." 6.00 "." 6.00 18.00 6.00 12.00 8.00 1.00 7.00 12.00 10.00 2.00 4.00 3.00 1.00 12.00 12.00 "." 149.00 67.00 82.00 147.00 65.00 82.00 11.00 6.00 5.00 22.00 7.00 15.00 3.00 "." 3.00 1.00 "." 1.00 1.00 1.00 "." 1.00 "." 1.00 "..." "..." "..." 108.00 51.00 57.00 2.00 2.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 129.00 90.00 39.00 36.00 22.00 14.00 22.00 14.00 8.00 10.00 6.00 4.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 3.00 1.00 2.00 93.00 68.00 25.00 "." "." "." "." "." "." 83.00 64.00 19.00 "." "." "." 6.00 4.00 2.00 1.00 "." 1.00 3.00 "." 3.00 46.00 26.00 20.00 37.00 17.00 20.00 7.00 6.00 1.00 5.00 "." 5.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 24.00 11.00 13.00 9.00 9.00 "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 7.00 7.00 "." 140.00 90.00 50.00 33.00 13.00 20.00 15.00 8.00 7.00 9.00 5.00 4.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." 
"..." "..." "..." 5.00 "." 5.00 107.00 77.00 30.00 "." "." "." "." "." "." 103.00 77.00 26.00 1.00 "." 1.00 3.00 "." 3.00 "." "." "." "." "." "." 246.00 207.00 39.00 222.00 188.00 34.00 1.00 1.00 "." 5.00 4.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "..." "..." "..." 215.00 182.00 33.00 24.00 19.00 5.00 "." "." "." "." "." "." 10.00 8.00 2.00 1.00 1.00 "." 9.00 6.00 3.00 "." "." "." 4.00 4.00 "." 233.00 164.00 69.00 215.00 152.00 63.00 183.00 139.00 44.00 16.00 7.00 9.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 12.00 5.00 7.00 18.00 12.00 6.00 "." "." "." "." "." "." 9.00 6.00 3.00 4.00 2.00 2.00 2.00 1.00 1.00 1.00 1.00 "." 2.00 2.00 "." 111.00 69.00 42.00 96.00 59.00 37.00 4.00 "." 4.00 1.00 "." 1.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." "..." "..." "..." 87.00 59.00 28.00 15.00 10.00 5.00 "." "." "." "." "." "." 12.00 8.00 4.00 "." "." "." 1.00 "." 1.00 2.00 2.00 "." "." "." "." 45.00 21.00 24.00 42.00 19.00 23.00 35.00 17.00 18.00 7.00 2.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 83.00 51.00 32.00 14.00 5.00 9.00 2.00 1.00 1.00 9.00 2.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 3.00 2.00 1.00 69.00 46.00 23.00 "." 
"." "." 1.00 "." 1.00 64.00 43.00 21.00 2.00 1.00 1.00 2.00 2.00 "." "." "." "." "." "." "." 245.00 190.00 55.00 54.00 33.00 21.00 31.00 20.00 11.00 8.00 1.00 7.00 "." "." "." "." "." "." 1.00 "." 1.00 1.00 "." 1.00 "..." "..." "..." 13.00 12.00 1.00 191.00 157.00 34.00 2.00 1.00 1.00 2.00 1.00 1.00 173.00 146.00 27.00 1.00 "." 1.00 3.00 2.00 1.00 6.00 6.00 "." 4.00 1.00 3.00 161.00 52.00 109.00 148.00 46.00 102.00 136.00 40.00 96.00 "." "." "." "." "." "." "." "." "." "." "." "." 4.00 1.00 3.00 "..." "..." "..." 8.00 5.00 3.00 13.00 6.00 7.00 "." "." "." "." "." "." 8.00 5.00 3.00 "." "." "." 3.00 "." 3.00 "." "." "." 2.00 1.00 1.00 173.00 69.00 104.00 58.00 20.00 38.00 8.00 "." 8.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 2.00 1.00 1.00 "..." "..." "..." 45.00 19.00 26.00 115.00 49.00 66.00 1.00 "." 1.00 3.00 "." 3.00 21.00 6.00 15.00 1.00 "." 1.00 4.00 "." 4.00 5.00 "." 5.00 80.00 43.00 37.00 42.00 14.00 28.00 24.00 5.00 19.00 4.00 2.00 2.00 6.00 1.00 5.00 3.00 1.00 2.00 "." "." "." 1.00 "." 1.00 "." "." "." "..." "..." "..." 10.00 1.00 9.00 18.00 9.00 9.00 "." "." "." "." "." "." 14.00 8.00 6.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 3.00 23.00 15.00 8.00 23.00 15.00 8.00 20.00 14.00 6.00 "." "." "." 2.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 40.00 15.00 25.00 40.00 15.00 25.00 33.00 15.00 18.00 7.00 "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 41.00 23.00 18.00 21.00 11.00 10.00 7.00 6.00 1.00 14.00 5.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 20.00 12.00 8.00 1.00 "." 1.00 "." "." "." 16.00 10.00 6.00 "." "." "." "." "." "." 2.00 2.00 "." 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 1.00 2.00 2.00 "." 2.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 1.00 2.00 1.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "..." 1.00 1.00 "." 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." ".";
