CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 15:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1205";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="辦理勞工教育、志願服務概況(91年~)-年  期間  項目別";
CONTENTS="辦理勞工教育、志願服務概況(91年~)-年";
UNITS="班、人次、元、小時";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 勞工教育--提撥勞工教育經費--提撥金額(元)"," 勞工教育--提撥勞工教育經費--支出金額(元)",
" 勞工教育--辦理勞工教育--班數"," 勞工教育--自行出版勞工刊物--雜誌型(種)"," 勞工教育--自行出版勞工刊物--報紙型(種)",
" 志願服務性團體--隊數"," 志願服務性團體--人數"," 志願服務性團體--服務總時數(小時)"," 志願服務性團體--服務總人次(人次)",
" 志願服務性團體--訓練總時數(小時)";
LAST-UPDATED="20110801";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
5303000.00 4807922.00 110.00 "." "." 1.00 83.00 4049.00 781.00 
24.00 1857000.00 1605099.00 55.00 "." "." 1.00 85.00 3561.00 
1142.00 20.00 313000.00 276809.00 3.00 "." "." 1.00 100.00 
5600.00 2200.00 20.00 3533000.00 2665600.00 63.00 "." "." 1.00 
91.00 5060.00 1440.00 16.00 3850000.00 4312050.00 197.00 "." "." 
1.00 82.00 6878.00 1640.00 1148.00 5897000.00 4764138.00 144.00 "." 
"." 4.00 100.00 8349.00 2301.00 981.00 5517920.00 5133419.00 168.00 
"." "." 5.00 118.00 11077.00 13523.00 729.00 5230350.00 5004570.00 
165.00 "." "." 5.00 120.00 11531.00 3683.00 2041.00 7888700.00 
7060478.00 188.00 "." "." 5.00 136.00 10932.00 2687.00 1275.00;
