CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 15:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1205";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="辦理勞工教育概況(88年)-年  期間  項目別";
CONTENTS="辦理勞工教育概況(88年)-年";
UNITS="班、人次";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999";
VALUES("項目別")=" 總計--班數"," 總計--受教人數"," 知能教育--班數"," 知能教育--受教人數"," 公民教育--班數",
" 公民教育--受教人數"," 生活教育--班數"," 生活教育--受教人數"," 工會教育--班數"," 工會教育--受教人數",
" 員工進修班--班數"," 員工進修班--受教人數";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
7.00 
822.00 
2.00 
250.00 
1.00 
106.00 
1.00 
106.00 
3.00 
360.00 
"." 
".";
