CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 15:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1211";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之行業(91~95年)-年  期間  行業別";
CONTENTS="就業者之行業(91~95年)-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="2002","2003","2004","2005","2006";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 工業--合計"," 工業--礦業及土石採取業"," 工業--製造業"," 工業--水電燃氣業",
" 工業--營造業"," 服務業--合計"," 服務業--批發及零售業"," 服務業--住宿及餐飲業"," 服務業--運輸、倉儲及通信業",
" 服務業--金融及保險業"," 服務業--不動產及租賃業"," 服務業--專業、科學及技術服務業"," 服務業--教育服務業",
" 服務業--醫療保健及社會福利服務業"," 服務業--文化、運動及休閒服務業"," 服務業--其他服務業",
" 服務業--公共行政業";
LAST-UPDATED="20100730";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.服務業之分類自91年起由6類細分為11類。#"
"#";
DATA=
538.00 54.00 210.00 0.00 163.00 
2.00 45.00 274.00 90.00 34.00 
24.00 15.00 3.00 9.00 20.00 
15.00 8.00 40.00 16.00 550.00 
53.00 216.00 0.00 167.00 2.00 
47.00 280.00 89.00 38.00 25.00 
15.00 4.00 8.00 20.00 14.00 
7.00 41.00 18.00 568.00 57.00 
218.00 0.00 169.00 2.00 48.00 
292.00 92.00 38.00 26.00 13.00 
4.00 9.00 23.00 16.00 8.00 
45.00 18.00 573.00 47.00 229.00 
0.00 175.00 2.00 53.00 297.00 
90.00 37.00 27.00 15.00 4.00 
11.00 26.00 17.00 9.00 43.00 
18.00 573.00 41.00 244.00 0.00 
186.00 2.00 56.00 288.00 86.00 
37.00 26.00 14.00 4.00 9.00 
25.00 16.00 9.00 46.00 16.00;
