CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 15:36";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1201";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="勞資爭議案件(97年~)-年  期間  項目別";
CONTENTS="勞資爭議案件(97年~)-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2008","2009","2010";
VALUES("項目別")=" 爭議件數(件)"," 爭議人數(人)"," 爭議原因(項)--合計"," 爭議原因(項)--契約"," 爭議原因(項)--工資",
" 爭議原因(項)--給付資遣費"," 爭議原因(項)--給付退休金"," 爭議原因(項)--勞工保險給付"," 爭議原因(項)--職業災害補償",
" 爭議原因(項)--工會身分保護"," 爭議原因(項)--其他權利事項"," 爭議原因(項)--調整工資"," 爭議原因(項)--結算年資",
" 爭議原因(項)--調整工時"," 爭議原因(項)--其他調整事項"," 處理方法(件)--合計"," 處理方法(件)--已解決--小計",
" 處理方法(件)--已解決--協調"," 處理方法(件)--已解決--調解"," 處理方法(件)--已解決--仲裁",
" 處理方法(件)--未解決";
LAST-UPDATED="20110801";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.爭議類別每一爭議案件容許2種以上爭議類別。#"
"2.處理結果自91年起含以前年度發生爭議之未解決案件。#"
"#";
DATA=
1326.00 2357.00 1326.00 
33.00 390.00 562.00 
51.00 19.00 98.00 
2.00 163.00 2.00 
"." "." 6.00 
1350.00 1304.00 802.00 
502.00 "." 46.00 
1584.00 2573.00 1584.00 
31.00 349.00 635.00 
31.00 6.00 90.00 
"." 433.00 2.00 
1.00 "." 6.00 
1630.00 1596.00 883.00 
713.00 "." 34.00 
1346.00 2477.00 1346.00 
27.00 401.00 416.00 
47.00 9.00 98.00 
"." 343.00 1.00 
1.00 "." 3.00 
1380.00 1327.00 791.00 
536.00 "." 53.00;
