CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 15:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1211";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之行業(96年~)-年  期間  行業別";
CONTENTS="就業者之行業(96年~)-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="2007","2008","2009","2010";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 工業--合計"," 工業--礦業及土石採取業"," 工業--製造業"," 工業--電力及燃氣供應業",
" 工業--用水供應及污染整治業"," 工業--營造業"," 服務業--合計"," 服務業--批發及零售業"," 服務業--運輸及倉儲業",
" 服務業--住宿及餐飲業"," 服務業--資訊及通訊傳播業"," 服務業--金融及保險業"," 服務業--不動產業",
" 服務業--專業、科學及技術服務業"," 服務業--支援服務業"," 服務業--公共行政及國防；強制性社會安全",
" 服務業--教育服務業"," 服務業--醫療保健及社會工作服務業"," 服務業--藝術、娛樂及休閒服務業",
" 服務業--其他服務業";
LAST-UPDATED="20110801";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
DATA=
566.00 37.00 249.00 0.00 
190.00 1.00 5.00 53.00 
280.00 88.00 20.00 37.00 
4.00 15.00 2.00 9.00 
10.00 14.00 27.00 16.00 
5.00 31.00 567.00 39.00 
245.00 0.00 186.00 1.00 
5.00 53.00 282.00 87.00 
19.00 37.00 5.00 16.00 
3.00 9.00 10.00 15.00 
26.00 18.00 5.00 31.00 
562.00 43.00 230.00 0.00 
177.00 1.00 6.00 46.00 
289.00 83.00 21.00 39.00 
5.00 13.00 3.00 8.00 
11.00 18.00 31.00 21.00 
5.00 31.00 578.00 44.00 
239.00 0.00 186.00 1.00 
5.00 46.00 295.00 83.00 
20.00 40.00 5.00 14.00 
3.00 9.00 12.00 19.00 
30.00 22.00 6.00 32.00;
