CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 16:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0607";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="各項稅捐納庫數　-年  期間, 稅別  納庫別";
CONTENTS="各項稅捐納庫數　-年";
UNITS=" 千元";
STUB="期間","稅別";
HEADING="納庫別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("稅別")=" 總計"," 國稅"," 營業稅"," 縣市稅"," 印花稅"," 使用牌照稅"," 田賦"," 地價稅"," 土地增值稅"," 房屋稅"," 娛樂稅",
" 契稅"," 教育捐"," 罰鍰";
VALUES("納庫別")=" 實徵數(總計)"," 納庫數--合計"," 國庫"," 中央統籌分配"," 省庫"," 省統籌分配"," 縣庫"," 金融重建基金",
" 縣統籌分配"," 鄉鎮市庫"," 未納庫數";
LAST-UPDATED="20110801";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.89年預算包含88年下半年#"
"2.營業稅自88年7月改為國稅，92年起業務移轉至國稅局，故不列入統#"
"計，91年1月「代徵營業稅收入解繳作業要點」修正實施後，增列「金融重#"
"建基金」。#"
"#";
DATA=
26150810.00 26150810.00 7620693.00 5733681.00 "." "." 9234931.00 "..." 1203152.00 2358353.00 "." 12306066.00 12306066.00 7531315.00 4774751.00 "." "." "." "..." "." "." "." 12306066.00 12306066.00 7531315.00 4774751.00 "." "." "." "..." "." "." "." 13602612.00 13602612.00 "." 958930.00 "." "." 9082177.00 "..." 1203152.00 2358353.00 "." 280782.00 280782.00 "." "." "." "." 280782.00 "..." "." "." "." 2456563.00 2456563.00 "." "." "." "." 2456563.00 "..." "." "." "." "." "." "." "." "." "." "." "..." "." "." "." 3229766.00 3229766.00 "." "." "." "." 1614882.00 "..." 645952.00 968932.00 "." 4794663.00 4794663.00 "." 958930.00 "." "." 3835733.00 "..." "." "." "." 2235546.00 2235546.00 "." "." "." "." 894217.00 "..." 447108.00 894221.00 "." 54832.00 54832.00 "." "." "." "." "." "..." "." 54832.00 "." 550460.00 550460.00 "." "." "." "." "." "..." 110092.00 440368.00 "." 6860.00 6860.00 "." "." "." "." 6860.00 "..." "." "." "." 235272.00 235272.00 89378.00 "." "." "." 145894.00 "..." "." "." "." 
16294789.00 16294789.00 4726572.00 3312634.00 "." "." 5699832.00 "..." 854653.00 1701098.00 "." 7656962.00 7656962.00 4686063.00 2970899.00 "." "." "." "..." "." "." "." 7656962.00 7656962.00 4686063.00 2970899.00 "." "." "." "..." "." "." "." 8532550.00 8532550.00 "." 341735.00 "." "." 5635064.00 "..." 854653.00 1701098.00 "." 170424.00 170424.00 "." "." "." "." 170424.00 "..." "." "." "." 2337962.00 2337962.00 "." "." "." "." 2337962.00 "..." "." "." "." "." "." "." "." "." "." "." "..." "." "." "." 1803682.00 1803682.00 "." "." "." "." 901840.00 "..." 360735.00 541107.00 "." 1708681.00 1708681.00 "." 341735.00 "." "." 1366946.00 "..." "." "." "." 2144733.00 2144733.00 "." "." "." "." 857892.00 "..." 428945.00 857896.00 "." 42203.00 42203.00 "." "." "." "." "." "..." "." 42203.00 "." 324865.00 324865.00 "." "." "." "." "." "..." 64973.00 259892.00 "." 1089.00 1089.00 "." "." "." "." 1089.00 "..." "." "." "." 104188.00 104188.00 40509.00 "." "." "." 63679.00 "..." "." "." "." 
16294789.00 16294789.00 4726572.00 3312634.00 "." "." 5699832.00 "..." 854653.00 1701098.00 "." 7656962.00 7656962.00 4686063.00 2970899.00 "." "." "." "..." "." "." "." 7656962.00 7656962.00 4686063.00 2970899.00 "." "." "." "..." "." "." "." 8532550.00 8532550.00 "." 341735.00 "." "." 5635064.00 "..." 854653.00 1701098.00 "." 170424.00 170424.00 "." "." "." "." 170424.00 "..." "." "." "." 2337962.00 2337962.00 "." "." "." "." 2337962.00 "..." "." "." "." "." "." "." "." "." "." "." "..." "." "." "." 1803682.00 1803682.00 "." "." "." "." 901840.00 "..." 360735.00 541107.00 "." 1708681.00 1708681.00 "." 341735.00 "." "." 1366946.00 "..." "." "." "." 2144733.00 2144733.00 "." "." "." "." 857892.00 "..." 428945.00 857896.00 "." 42203.00 42203.00 "." "." "." "." "." "..." "." 42203.00 "." 324865.00 324865.00 "." "." "." "." "." "..." 64973.00 259892.00 "." 1089.00 1089.00 "." "." "." "." 1089.00 "..." "." "." "." 104188.00 104188.00 40509.00 "." "." "." 63679.00 "..." "." "." "." 
10370802.00 10370802.00 "." 603064.00 "." "." 7010060.00 "." 906135.00 1851543.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 10282202.00 10282202.00 "." 603064.00 "." "." 6921778.00 "..." 906135.00 1851225.00 "." 186827.00 186827.00 "." "." "." "." 186827.00 "." "." "." "." 2497243.00 2497243.00 "." "." "." "." 2497243.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1933122.00 1933122.00 "." "." "." "." 966560.00 "." 386624.00 579938.00 "." 3015324.00 3015324.00 "." 603064.00 "." "." 2412260.00 "." "." "." "." 2147224.00 2147224.00 "." "." "." "." 858888.00 "." 429444.00 858892.00 "." 52124.00 52124.00 "." "." "." "." "." "." "." 52124.00 "." 450338.00 450338.00 "." "." "." "." "." "." 90067.00 360271.00 "." 5925.00 5925.00 "." "." "." "." 5925.00 "." "." "." "." 82675.00 82675.00 "." "." "." "." 82357.00 "." "." 318.00 "." 
11428221.00 11428221.00 "." 767481.00 "." "." "." 7806719.00 931144.00 1922877.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 11353823.00 11353823.00 "." 767481.00 "." "." "." 7732564.00 931144.00 1922634.00 "." 196373.00 196373.00 "." "." "." "." "." 196373.00 "." "." "." 2611154.00 2611154.00 "." "." "." "." "." 2611154.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1993817.00 1993818.00 "." "." "." "." "." 996908.00 398763.00 598147.00 -1.00 3837410.00 3837410.00 "." 767481.00 "." "." "." 3069929.00 "." "." "." 2145506.00 2145506.00 "." "." "." "." "." 858200.00 429100.00 858206.00 "." 53152.00 53153.00 "." "." "." "." "." "." "." 53153.00 -1.00 516411.00 516409.00 "." "." "." "." "." "." 103281.00 413128.00 2.00 685.00 685.00 "." "." "." "." "." 685.00 "." "." "." 73713.00 73713.00 "." "." "." "." "." 73470.00 "." 243.00 "." 
11407497.00 11407497.00 "." 704258.00 "." "." "." 7763999.00 959519.00 1979721.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 11327896.00 11327896.00 "." 704258.00 "." "." "." 7685202.00 959519.00 1978917.00 "." 219790.00 219790.00 "." "." "." "." "." 219790.00 "." "." "." 2734859.00 2734859.00 "." "." "." "." "." 2734859.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2045617.00 2045617.00 "." "." "." "." "." 1022807.00 409123.00 613687.00 "." 3521297.00 3521297.00 "." 704258.00 "." "." "." 2817039.00 "." "." "." 2226771.00 2226771.00 "." "." "." "." "." 890707.00 445353.00 890711.00 "." 54342.00 54342.00 "." "." "." "." "." "." "." 54342.00 "." 525220.00 525220.00 "." "." "." "." "." "." 105043.00 420177.00 "." 394.00 394.00 "." "." "." "." "." 394.00 "." "." "." 79207.00 79207.00 "." "." "." "." "." 78403.00 "." 804.00 "." 
11503165.00 11503165.00 "." 693020.00 "." "." 7814906.00 "." 984175.00 2011064.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 11416199.00 11416199.00 "." 693020.00 "." "." 7732250.00 "." 984175.00 2006754.00 "." 205981.00 205981.00 "." "." "." "." 205981.00 "." "." "." "." 2768935.00 2768935.00 "." "." "." "." 2768935.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2143478.00 2143478.00 "." "." "." "." 1071739.00 "." 428696.00 643043.00 "." 3465105.00 3465105.00 "." 693020.00 "." "." 2772085.00 "." "." "." "." 2283776.00 2283776.00 "." "." "." "." 913510.00 "." 456755.00 913511.00 "." 55303.00 55303.00 "." "." "." "." "." "." "." 55303.00 "." 493621.00 493621.00 "." "." "." "." "." "." 98724.00 394897.00 "." 2581.00 2581.00 "." "." "." "." 2581.00 "." "." "." "." 84385.00 84385.00 "." "." "." "." 80075.00 "." "." 4310.00 "." 
10842916.00 10842916.00 "." 578664.00 "." "." 7385829.00 "." 960584.00 1917839.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10774823.00 10774823.00 "." 578664.00 "." "." 7318983.00 "." 960584.00 1916592.00 "." 205276.00 205276.00 "." "." "." "." 205276.00 "." "." "." "." 2786185.00 2786185.00 "." "." "." "." 2786185.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2079972.00 2079972.00 "." "." "." "." 1039987.00 "." 415994.00 623991.00 "." 2893323.00 2893323.00 "." 578664.00 "." "." 2314659.00 "." "." "." "." 2354127.00 2354127.00 "." "." "." "." 941650.00 "." 470826.00 941651.00 "." 55898.00 55898.00 "." "." "." "." "." "." "." 55898.00 "." 368816.00 368816.00 "." "." "." "." "." "." 73764.00 295052.00 "." 8.00 8.00 "." "." "." "." 8.00 "." "." "." "." 68085.00 68085.00 "." "." "." "." 66838.00 "." "." 1247.00 "." 
9985138.00 9985138.00 "." 378369.00 "." "." 6622814.00 "." 997997.00 1985958.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9899322.00 9899322.00 "." 378369.00 "." "." 6537507.00 "." 997997.00 1985449.00 "." 190532.00 190532.00 "." "." "." "." 190532.00 "." "." "." "." 2772252.00 2772252.00 "." "." "." "." 2772252.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2154201.00 2154201.00 "." "." "." "." 1077101.00 "." 430840.00 646260.00 "." 1891844.00 1891844.00 "." 378369.00 "." "." 1513475.00 "." "." "." "." 2460369.00 2460369.00 "." "." "." "." 984147.00 "." 492074.00 984148.00 "." 54712.00 54712.00 "." "." "." "." "." "." "." 54712.00 "." 375412.00 375412.00 "." "." "." "." "." "." 75083.00 300329.00 "." 1482.00 1482.00 "." "." "." "." 1482.00 "." "." "." "." 84334.00 84334.00 "." "." "." "." 83825.00 "." "." 509.00 "." 
10228511.00 10228511.00 "." 415606.00 "." "." 6787816.00 "." 1013871.00 2011220.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10141777.00 10141777.00 "." 415606.00 "." "." 6702086.00 "." 1013871.00 2010215.00 "." 188470.00 188470.00 "." "." "." "." 188470.00 "." "." "." "." 2755134.00 2755134.00 "." "." "." "." 2755134.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2188644.00 2188644.00 "." "." "." "." 1094323.00 "." 437729.00 656592.00 "." 2078028.00 2078028.00 "." 415606.00 "." "." 1662423.00 "." "." "." "." 2504341.00 2504341.00 "." "." "." "." 1001736.00 "." 500868.00 1001737.00 "." 50791.00 50791.00 "." "." "." "." "." "." "." 50791.00 "." 376369.00 376369.00 "." "." "." "." "." "." 75274.00 301095.00 "." 596.00 596.00 "." "." "." "." 596.00 "." "." "." "." 86138.00 86138.00 "." "." "." "." 85134.00 "." "." 1005.00 "." 
10669209.00 10669209.00 "." 470538.60 "." "." "." 7105761.80 1029960.60 2062948.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10576153.00 10576153.00 "." 470538.60 "." "." "." 7012705.80 1029960.60 2062948.00 "." 208829.00 208829.00 "." "." "." "." "." 208829.00 "." "." "." 2807476.00 2807476.00 "." "." "." "." "." 2807476.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2190988.00 2190988.00 "." "." "." "." "." 1095494.00 438197.60 657296.40 "." 2352693.00 2352693.00 "." 470538.60 "." "." "." 1882154.40 "." "." "." 2546881.00 2546881.00 "." "." "." "." "." 1018752.40 509376.20 1018752.40 "." 57352.00 57352.00 "." "." "." "." "." "." "." 57352.00 "." 411934.00 411934.00 "." "." "." "." "." "." 82386.80 329547.20 "." 185.00 185.00 "." "." "." "." "." 185.00 "." "." "." 92871.00 92871.00 "." "." "." "." "." 92871.00 "." "." ".";
