CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011081 16:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0601";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="金融機構分佈-年  期間, 鄉鎮別  金融機構別";
CONTENTS="金融機構分佈-年";
UNITS="家";
STUB="期間","鄉鎮別";
HEADING="金融機構別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 高雄縣"," 01鳳山市"," 02林園鄉"," 03大寮鄉"," 04大樹鄉"," 05大社鄉"," 06仁武鄉"," 07鳥松鄉"," 08岡山鎮",
" 09橋頭鄉"," 10燕巢鄉"," 11田寮鄉"," 12阿蓮鄉"," 13路竹鄉"," 14湖內鄉"," 15茄萣鄉"," 16永安鄉"," 17彌陀鄉",
" 18梓官鄉"," 19旗山鎮"," 20美濃鎮"," 21六龜鄉"," 22甲仙鄉"," 23杉林鄉"," 24內門鄉"," 25茂林鄉"," 26桃源鄉",
" 27那瑪夏鄉";
VALUES("金融機構別")=" 總計"," 本國銀行"," 外國銀行"," 信託投資"," 信合社"," 農信部"," 漁信部"," 票券金融"," 證券金融",
" 本國壽險"," 本國產險"," 外國壽險"," 外國產險"," 再保險"," 金融控股";
LAST-UPDATED="20110801";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.總機構算一單位，分行(局、庫、社、部、公司)等分支機構算一單位，#"
"其餘分支單位不納入統計。#"
"2.中央銀行、中央存款保險公司及信用卡公司不納入統計。#"
"3.本國銀行及本國人壽保險公司部分不包括郵匯局之分支單位。#"
"4.產物保險合作社納入本國產物保險公司計算。#"
"5.外國銀行、外國人壽保險公司、外國產物保險公司及外國銀行駐台代表人#"
"辦事處之總機構不納入統計。#"
"6.金融控股公司之子公司及其分支機構，如係金融機構，則納入各該類金融#"
"機構統計。#"
"7.89年為90年4月底資料。#"
"8.本縣三民鄉鄉名自97年4月1日更名為「那瑪夏鄉」。#"
"#";
DATA=
230.00 98.00 "." 1.00 15.00 101.00 12.00 "." "." 2.00 1.00 "." "." "." "..." 63.00 45.00 "." 1.00 5.00 11.00 "." "." "." "." 1.00 "." "." "." "..." 7.00 3.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "..." 15.00 6.00 "." "." 2.00 7.00 "." "." "." "." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 4.00 3.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 7.00 2.00 "." "." 2.00 3.00 "." "." "." "." "." "." "." "." "..." 23.00 13.00 "." "." 2.00 6.00 "." "." "." 2.00 "." "." "." "." "..." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 7.00 2.00 "." "." 1.00 4.00 "." "." "." "." "." "." "." "." "..." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 5.00 1.00 "." "." 1.00 3.00 "." "." "." "." "." "." "." "." "..." 10.00 5.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "..." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "..." 8.00 "." "." "." "." 4.00 4.00 "." "." "." "." "." "." "." "..." 5.00 "." "." "." 1.00 3.00 1.00 "." "." "." "." "." "." "." "..." 7.00 "." "." "." 1.00 3.00 3.00 "." "." "." "." "." "." "." "..." 8.00 1.00 "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "..." 11.00 5.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 9.00 3.00 "." "." "." 6.00 "." "." 
"." "." "." "." "." "." "..." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "..." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 226.00 113.00 "." 1.00 10.00 90.00 8.00 "." "." 2.00 2.00 "." "." "." "..." 67.00 47.00 "." 1.00 6.00 10.00 "." "." "." 1.00 2.00 "." "." "." "..." 7.00 3.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "..." 15.00 6.00 "." "." 2.00 7.00 "." "." "." "." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 4.00 3.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 4.00 2.00 "." "." 2.00 "." "." "." "." "." "." "." "." "." "..." 24.00 17.00 "." "." "." 6.00 "." "." "." 1.00 "." "." "." "." "..." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 6.00 2.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "..." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 12.00 
7.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "..." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "..." 7.00 "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "..." 5.00 1.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "..." 8.00 2.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "..." 6.00 2.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "..." 11.00 5.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "..." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 226.00 113.00 "." 1.00 10.00 90.00 8.00 "." "." 2.00 2.00 "." "." "." "..." 67.00 47.00 "." 1.00 6.00 10.00 "." "." "." 1.00 2.00 "." "." "." "..." 7.00 3.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "..." 15.00 6.00 "." "." 2.00 7.00 "." "." "." "." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 4.00 3.00 "." "." "." 1.00 "." "." "." 
"." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 4.00 2.00 "." "." 2.00 "." "." "." "." "." "." "." "." "." "..." 24.00 17.00 "." "." "." 6.00 "." "." "." 1.00 "." "." "." "." "..." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 6.00 2.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "..." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "..." 12.00 7.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "..." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "..." 7.00 "." "." "." "." 4.00 3.00 "." "." "." "." "." "." "." "..." 5.00 1.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "..." 8.00 2.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "..." 6.00 2.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "..." 11.00 5.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "..." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 2.00 "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "..." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "..." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." 1.00 "." 
"." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "..." 214.00 114.00 "." "." 8.00 81.00 7.00 "." "." 2.00 2.00 "." "." "." "." 60.00 44.00 "." "." 5.00 8.00 "." "." "." 1.00 2.00 "." "." "." "." 8.00 4.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 16.00 7.00 "." "." 2.00 7.00 "." "." "." "." "." "." "." "." "." 4.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 6.00 3.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 4.00 "." "." 1.00 "." "." "." "." "." "." "." "." "." "." 22.00 15.00 "." "." "." 6.00 "." "." "." 1.00 "." "." "." "." "." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 13.00 8.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 3.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 6.00 2.00 "." "." "." 4.00 "." "." "." "." 
"." "." "." "." "." 11.00 5.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 206.00 113.00 "." "." "." 82.00 7.00 "." "." 2.00 2.00 "." "." "." "." 59.00 48.00 "." "." "." 8.00 "." "." "." 1.00 2.00 "." "." "." "." 8.00 4.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 16.00 9.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 4.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 5.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 22.00 15.00 "." "." "." 6.00 "." "." "." 1.00 "." "." "." "." "." 8.00 2.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." 
"." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 12.00 7.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 3.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 201.00 107.00 "." "." "." 83.00 7.00 "." "." 2.00 2.00 "." "." "." "." 56.00 45.00 "." "." "." 8.00 "." "." "." 1.00 2.00 "." "." "." "." 8.00 4.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 15.00 8.00 "." "." "." 7.00 "." "." "." "." "." 
"." "." "." "." 4.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 4.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 22.00 15.00 "." "." "." 6.00 "." "." "." 1.00 "." "." "." "." "." 7.00 1.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 12.00 7.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 3.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 3.00 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 209.00 114.00 "." "." 1.00 83.00 7.00 "." "." 2.00 2.00 "." "." "." "." 58.00 46.00 "." "." 1.00 8.00 "." "." "." 1.00 2.00 "." "." "." "." 8.00 4.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 14.00 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 5.00 4.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 4.00 3.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 5.00 2.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 4.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 26.00 19.00 "." "." "." 6.00 "." "." "." 1.00 "." "." "." "." "." 6.00 1.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 15.00 10.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." 
"." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 204.00 101.00 8.00 "." 1.00 83.00 7.00 "." "." 1.00 3.00 "." "." "." "." 58.00 44.00 2.00 "." 1.00 8.00 "." "." "." 1.00 2.00 "." "." "." "." 8.00 3.00 1.00 "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 15.00 7.00 1.00 "." "." 7.00 "." "." "." "." "." "." "." "." "." 4.00 2.00 1.00 "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 4.00 1.00 "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 6.00 3.00 1.00 "." "." 2.00 "." "." "." "." "." "." "." "." "." 25.00 18.00 "." "." "." 6.00 "." "." "." "." 1.00 "." "." "." "." 6.00 "." 1.00 "." "." 
5.00 "." "." "." "." "." "." "." "." "." 5.00 "." 1.00 "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 14.00 9.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 199.00 101.00 1.00 "." 2.00 83.00 7.00 "." "." 2.00 3.00 "." "." "." "." 55.00 42.00 1.00 "." 1.00 8.00 "." "." "." 1.00 2.00 "." "." 
"." "." 8.00 4.00 "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 14.00 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 5.00 1.00 "." "." 1.00 3.00 "." "." "." "." "." "." "." "." "." 5.00 3.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 27.00 19.00 "." "." "." 6.00 "." "." "." 1.00 1.00 "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 14.00 9.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 
"." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 200.00 102.00 1.00 "." 2.00 83.00 7.00 "." "." 2.00 3.00 "." "." "." "." 54.00 41.00 1.00 "." 1.00 8.00 "." "." "." 1.00 2.00 "." "." "." "." 7.00 4.00 "." "." "." 2.00 1.00 "." "." "." "." "." "." "." "." 14.00 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 6.00 2.00 "." "." 1.00 3.00 "." "." "." "." "." "." "." "." "." 5.00 3.00 "." "." "." 2.00 "." "." "." "." "." "." "." "." "." 28.00 20.00 "." "." "." 6.00 "." "." "." 1.00 1.00 "." "." "." "." 5.00 "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 14.00 9.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." 
"." 4.00 "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 9.00 3.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 203.00 104.00 1.00 "." 3.00 83.00 7.00 "." "." 2.00 3.00 "." "." "." "." 54.00 41.00 1.00 "." 1.00 8.00 "." "." "." 1.00 2.00 "." "." "." "." 7.00 4.00 "." "." "." 2.00 1.00 "." "." "." "." "." "." "." "." 14.00 7.00 "." "." "." 7.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 7.00 3.00 "." "." 1.00 3.00 "." "." "." "." "." "." "." "." "." 5.00 3.00 "." "." "." 2.00 "." 
"." "." "." "." "." "." "." "." 28.00 20.00 "." "." "." 6.00 "." "." "." 1.00 1.00 "." "." "." "." 6.00 "." "." "." 1.00 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 3.00 "." "." "." "." 3.00 "." "." "." "." "." "." "." "." "." 14.00 9.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." "." 4.00 "." "." "." "." 3.00 1.00 "." "." "." "." "." "." "." "." 7.00 1.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." "." 5.00 1.00 "." "." "." 4.00 "." "." "." "." "." "." "." "." "." 10.00 4.00 "." "." "." 6.00 "." "." "." "." "." "." "." "." "." 8.00 3.00 "." "." "." 5.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." 1.00 "." "." "." "." "." "." "." "." ".";
