CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100827 09:16";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF2106";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="娛樂稅稅源-年  期間  項目別";
CONTENTS="娛樂稅稅源-年";
UNITS="家";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 合   計"," 舞廳舞場"," 電   影"," 撞球場"," 保齡球"," 高爾夫球場"," 視聽歌唱業"," 電子遊戲機"," 有節目餐飲業",
" 臨時公演(場)"," 其他";
LAST-UPDATED="20100330";
SOURCE="高雄縣稅捐統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.撞球場及保齡球場自96年6月起免稅。#";
DATA=
1053.00 2.00 2.00 29.00 3.00 16.00 
287.00 485.00 0.00 21.00 208.00 1278.00 
2.00 2.00 30.00 5.00 16.00 390.00 
511.00 0.00 31.00 291.00 1163.00 2.00 
2.00 25.00 4.00 16.00 393.00 392.00 
0.00 37.00 327.00 1136.00 2.00 2.00 
0.00 0.00 16.00 413.00 335.00 0.00 
23.00 366.00 1053.00 2.00 2.00 0.00 
0.00 16.00 409.00 293.00 0.00 40.00 
326.00 980.00 2.00 2.00 0.00 0.00 
16.00 355.00 253.00 0.00 49.00 303.00;
