CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011053 14:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市身心障礙福利服務機構-年  年  身心障礙福利服務機構";
CONTENTS="高雄市身心障礙福利服務機構-年";
UNITS="人、間";
STUB="年";
HEADING="身心障礙福利服務機構";
VALUES("年")=" 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("身心障礙福利服務機構")=" 機構數"," 預定收容人數"," 實際收容人數"," 福利服務人次數";
LAST-UPDATED="20100824";
SOURCE="高雄市政府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
8.00 91.00 373.00 1221.00 8.00 402.00 348.00 410.00 14.00 625.00 511.00 5049.00 
13.00 693.00 616.00 43902.00 14.00 794.00 708.00 33825.00 17.00 922.00 762.00 34540.00 
18.00 971.00 714.00 20221.00 17.00 959.00 741.00 43374.00 17.00 964.00 787.00 30288.00 
17.00 962.00 778.00 40652.00 17.00 945.00 780.00 52237.00 17.00 948.00 800.00 21999.00;
