CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011053 14:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市醫療補助及災害救助-年  年, 醫療補助及災害救助  人次及金額";
CONTENTS="高雄市醫療補助及災害救助-年";
UNITS="人、千元";
STUB="年";
HEADING="醫療補助及災害救助","人次及金額";
VALUES("年")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010";
VALUES("醫療補助及災害救助")=" 醫療補助"," 災害救助";
VALUES("人次及金額")=" 人次"," 金額(千元)";
LAST-UPDATED="20100824";
SOURCE="高雄市政府社會局";
REFPERIOD="";
NOTE=" 99年因凡那比風災致災害救助金額大幅增加。#";
DATA=
123.00 1284.00 "..." 9250.00 173.00 956.00 "..." 6320.00 106.00 1140.00 "..." 7055.00 167.00 
539.00 "..." 7358.00 129.00 883.00 399.00 7775.00 102.00 562.00 167.00 3598.00 76.00 608.00 
220.00 3788.00 54.00 432.00 210.00 3922.00 57.00 949.00 412.00 3765.00 60.00 628.67 209.00 
5255.00 32.00 522.00 132.00 5380.00 56.00 1634.00 53.00 3235.00 53.00 1047.67 44.00 103415.00;
