CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 17:48";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS1113";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="社會福利機構收容動態(93年~)-年  期間, 機構別  項目別";
CONTENTS="社會福利機構收容動態(93年~)-年";
UNITS="?";
STUB="期間";
HEADING="機構別","項目別";
VALUES("期間")="2004","2005","2006","2007","2008","2009","2010";
VALUES("機構別")=" 老人福利機構"," 兒童及少年福利機構"," 婦女福利機構"," 身心障礙福利機構";
VALUES("項目別")=" 機構數(所)"," 實際收容人數(人)";
LAST-UPDATED="20110610";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說  明：93年起「兒童福利機構」、「少年福利機構」併為「兒童及少年#"
"福利機構」#"
"#";
DATA=
41.00 1221.00 9.00 207.00 2.00 160.00 6.00 
266.00 43.00 1305.00 9.00 228.00 6.00 172.00 
5.00 274.00 46.00 1524.00 10.00 205.00 6.00 
224.00 6.00 274.00 51.00 1743.00 12.00 237.00 
6.00 189.00 6.00 323.00 49.00 1633.00 13.00 
300.00 6.00 384.00 7.00 354.00 58.00 2083.00 
16.00 244.00 7.00 360.00 8.00 349.00 56.00 
2089.00 18.00 279.00 10.00 639.00 9.00 408.00;
