CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110610 17:48";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="SS1105";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="社會福利工作人員數-年  期間, 機構別, 服務別  人員別";
CONTENTS="社會福利工作人員數-年";
UNITS="人";
STUB="期間","機構別";
HEADING="服務別","人員別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("機構別")=" 高雄縣人員合計"," 縣政府"," 鄉(鎮、市)公所"," 其他--(合計)"," 其他--青少年福利服務中心",
" 其他--村里托兒所"," 其他--福利機構";
VALUES("服務別")=" 總計"," 兒童及少年福利"," 婦女福利"," 老人福利"," 身心障礙福利"," 社區發展"," 社會救助"," 社會保險",
" 社會工作"," 志願服務";
VALUES("人員別")=" 行政人員"," 社會工作人員"," 社會工作師"," 專業人員"," 其他人員";
LAST-UPDATED="20110610";
SOURCE="高雄縣統計要覽";
REFPERIOD="";
NOTE="說  明：1.各項福利之工作人員，依各人實際承辦該項業務所付出之時間#"
"佔實際上班時間之比例設定權數，故會有小數點。#"
"2. 2.95年起始有社會工作師之統計。#"
"#";
DATA=
141.8300 117.0000 "..." 224.0000 141.6500 50.4500 25.7000 "..." 191.0000 74.5000 5.4900 9.5500 "..." "." 4.0500 26.6100 12.3300 "..." 6.0000 23.1500 27.4200 13.5500 "..." 27.0000 16.4000 18.6500 6.0000 "..." "." 5.5000 11.2100 7.6300 "..." "." 4.4000 "." "." "..." "." "." 1.9000 38.6400 "..." "." 11.1500 0.1000 3.6000 "..." "." 2.5000 21.5000 77.0000 "..." 1.0000 28.0000 8.2500 10.0000 "..." 1.0000 3.0000 1.5000 9.5000 "..." "." 2.0000 3.0000 6.0000 "..." "." 7.0000 3.0000 4.5000 "..." "." 2.0000 4.0000 4.5000 
"..." "." 1.5000 1.5000 2.5000 "..." "." 1.0000 "." "." "..." "." "." 0.2500 37.0000 "..." "." 10.5000 "." 3.0000 "..." "." 1.0000 68.3300 8.0000 "..." "." 29.6500 9.7000 0.2000 "..." "." 2.5000 3.9900 0.0500 "..." "." 2.0500 15.6100 2.3300 "..." "." 10.1500 14.4200 1.0500 "..." "." 7.4000 13.1500 "." "..." "." 3.0000 9.7100 3.1300 "..." "." 3.4000 "." "." "..." "." "." 1.6500 1.1400 "..." "." 0.1500 0.1000 0.1000 "..." "." 1.0000 52.0000 32.0000 "..." 223.0000 
84.0000 32.5000 15.5000 "..." 190.0000 69.0000 "." "." "..." "." "." 8.0000 4.0000 "..." 6.0000 6.0000 10.0000 8.0000 "..." 27.0000 7.0000 1.5000 1.5000 "..." "." 1.0000 "." 2.0000 "..." "." "." "." "." "..." "." "." "." 0.5000 "..." "." 0.5000 "." 0.5000 "..." "." 0.5000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." 
"." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 24.0000 "." "..." 161.0000 67.0000 24.0000 "." "..." 161.0000 67.0000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 28.0000 32.0000 "..." 62.0000 17.0000 8.5000 15.5000 "..." 
29.0000 2.0000 "." "." "..." "." "." 8.0000 4.0000 "..." 6.0000 6.0000 10.0000 8.0000 "..." 27.0000 7.0000 1.5000 1.5000 "..." "." 1.0000 "." 2.0000 "..." "." "." "." "." "..." "." "." "." 0.5000 "..." "." 0.5000 "." 0.5000 "..." "." 0.5000 157.5700 129.2200 "..." 166.5000 129.2000 37.5200 48.2500 "..." 136.5000 52.3600 7.8400 16.7500 "..." "." 7.1400 27.2300 11.2600 "..." "." 18.5000 25.7400 16.9100 "..." 29.0000 18.4500 21.4900 5.2500 "..." "." 1.1000 19.3400 13.7000 "..." 1.0000 8.1500 
12.2800 0.3500 "..." "." 14.1000 4.1500 10.1800 "..." "." 7.3000 1.9800 6.5700 "..." "." 2.1000 18.0000 82.5200 "..." 9.5000 41.0000 4.2500 19.7500 "..." 9.5000 12.5000 1.8500 16.1000 "..." "." 6.8000 2.2000 10.1600 "..." "." 7.6000 4.2000 5.6600 "..." "." 2.6000 2.2000 4.3500 "..." "." 1.1000 0.2000 11.1000 "..." "." 1.1000 0.2000 0.1000 "..." "." 0.6000 2.2000 8.9300 "..." "." 7.1000 0.7000 6.3700 "..." "." 1.6000 116.9700 7.7000 "..." 8.0000 30.2000 10.7700 0.5000 "..." 8.0000 0.8600 5.9900 0.6500 
"..." "." 0.3400 25.0300 1.1000 "..." "." 7.9000 21.5400 1.2500 "..." "." 4.8500 19.2900 0.9000 "..." "." "." 19.1400 1.6000 "..." "." 2.0500 11.9800 0.2500 "..." "." 13.5000 1.9500 1.2500 "..." "." 0.2000 1.2800 0.2000 "..." "." 0.5000 22.6000 39.0000 "..." 149.0000 58.0000 22.5000 28.0000 "..." 119.0000 39.0000 "." "." "..." "." "." "." "." "..." "." 3.0000 "." 10.0000 "..." 29.0000 11.0000 "." "." "..." "." "." "." 1.0000 "..." 1.0000 5.0000 0.1000 "." "..." "." 
"." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 16.6000 12.0000 "..." 92.0000 35.0000 16.5000 12.0000 "..." 92.0000 35.0000 "." "." "..." "." "." "." 
"." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 0.1000 "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 6.0000 27.0000 "..." 57.0000 23.0000 6.0000 16.0000 "..." 27.0000 4.0000 "." "." "..." "." "." "." "." "..." "." 3.0000 "." 10.0000 "..." 29.0000 11.0000 "." "." "..." "." "." "." 1.0000 "..." 1.0000 5.0000 "." "." "..." "." "." "." "." "..." 
"." "." "." "." "..." "." "." 184.6300 92.7000 "..." 137.5000 141.9000 54.5100 18.6500 "..." 112.0000 50.2700 8.3700 8.1000 "..." "." 10.8100 33.0700 9.7600 "..." 3.0000 25.6000 37.7100 18.1300 "..." 22.0000 6.2100 15.9300 5.8000 "..." "." 15.5000 10.6200 13.4700 "..." "." 2.2100 7.3500 1.5000 "..." "." 14.9100 12.6700 15.2200 "..." "." 13.1100 4.4000 2.0700 "..." 0.5000 3.2800 30.5000 61.7000 "..." 8.5000 53.3000 6.7000 6.4500 "..." 8.0000 19.9500 1.9000 7.5500 "..." "." 9.2500 6.7500 6.7500 "..." "." 6.4000 
3.7500 7.0000 "..." "." 1.7000 2.0000 5.0000 "..." "." 3.0000 0.5000 12.2500 "..." "." 1.2000 "." 0.5000 "..." "." "." 5.5000 14.5000 "..." "." 8.7000 3.4000 1.7000 "..." 0.5000 3.1000 94.3300 7.0000 "..." "." 50.6000 13.0100 0.2000 "..." "." 3.3200 6.4700 0.5500 "..." "." 1.5600 19.3200 1.0100 "..." "." 9.2000 15.9600 1.1300 "..." "." 3.5100 13.9300 0.8000 "..." "." 12.5000 10.1200 1.2200 "..." "." 1.0100 7.3500 1.0000 "..." "." 14.9100 7.1700 0.7200 "..." "." 4.4100 1.0000 0.3700 
"..." "." 0.1800 59.8000 24.0000 "..." 129.0000 38.0000 34.8000 12.0000 "..." 104.0000 27.0000 "." "." "..." "." "." 7.0000 2.0000 "..." 3.0000 10.0000 18.0000 10.0000 "..." 22.0000 1.0000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." 
"." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 23.8000 "." "..." 75.0000 26.0000 23.8000 "." "..." 75.0000 26.0000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 36.0000 
24.0000 "..." 54.0000 12.0000 11.0000 12.0000 "..." 29.0000 1.0000 "." "." "..." "." "." 7.0000 2.0000 "..." 3.0000 10.0000 18.0000 10.0000 "..." 22.0000 1.0000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 178.3900 106.2100 "..." 174.4400 207.2900 48.5800 37.9100 "..." 140.0000 86.5100 8.2100 16.0500 "..." 0.3400 19.2300 38.1700 6.4000 "..." 2.1000 18.7500 24.9500 17.9500 "..." 31.0000 12.5000 17.3800 4.3300 "..." 
"." 14.1500 22.5500 14.8000 "..." "." 12.8000 10.0000 0.6500 "..." 1.0000 13.1000 3.2100 4.3200 "..." "." 1.6000 5.3400 3.8000 "..." "." 28.6500 35.5000 60.4900 "..." 10.1000 76.3000 9.7800 13.0100 "..." 10.0000 21.1500 1.8700 15.8000 "..." "." 10.6500 9.8000 2.5500 "..." 0.1000 6.2000 3.5500 6.6000 "..." "." 2.6000 1.7000 3.4300 "..." "." 1.8500 4.2000 12.6000 "..." "." 5.1000 0.2000 0.1000 "..." "." 0.1000 1.0000 2.8000 "..." "." 0.8000 3.4000 3.6000 "..." "." 27.8500 102.3400 7.2200 "..." 1.3400 49.9900 
13.0000 0.4000 "..." "." 1.3600 6.3400 0.2500 "..." 0.3400 8.5800 14.8700 0.8500 "..." "." 7.5500 21.4000 1.3500 "..." "." 2.9000 15.4300 0.9000 "..." "." 12.3000 17.3500 1.2000 "..." "." 2.7000 9.8000 0.5500 "..." 1.0000 13.0000 2.2100 1.5200 "..." "." 0.8000 1.9400 0.2000 "..." "." 0.8000 40.5500 38.5000 "..." 163.0000 81.0000 25.8000 24.5000 "..." 130.0000 64.0000 "." "." "..." "." "." 13.5000 3.0000 "..." 2.0000 5.0000 "." 10.0000 "..." 31.0000 7.0000 0.2500 "." "..." "." "." 1.0000 1.0000 
"..." "." 5.0000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 15.5500 3.0000 "..." 93.0000 61.0000 15.3000 3.0000 "..." 93.0000 
61.0000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 0.2500 "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 25.0000 35.5000 "..." 70.0000 20.0000 10.5000 21.5000 "..." 37.0000 3.0000 "." "." "..." "." "." 13.5000 3.0000 "..." 2.0000 5.0000 "." 10.0000 "..." 31.0000 7.0000 "." "." "..." "." "." 1.0000 1.0000 "..." "." 5.0000 "." 
"." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 211.0000 134.3000 "..." 207.0000 180.2400 59.1800 63.3500 "..." 185.0000 113.9900 13.2300 18.2500 "..." "." 5.4600 32.0200 10.6700 "..." 2.0000 19.7700 39.3800 13.9500 "..." 20.0000 6.1800 23.7500 4.6500 "..." "." 5.0500 18.9500 12.3900 "..." "." 5.7000 11.6400 0.1000 "..." "." 15.1000 8.3500 9.1300 "..." "." 8.0000 4.5000 1.8100 "..." "." 0.9900 60.0000 60.0000 "..." 6.0000 43.0000 16.5000 17.7500 "..." 6.0000 12.4500 6.6000 15.0000 "..." 
"." 5.0500 8.8000 4.6700 "..." "." 6.0800 9.4500 2.1200 "..." "." 2.3800 5.2000 3.1500 "..." "." 4.3500 5.7000 7.6000 "..." "." 4.1000 1.4500 0.1000 "..." "." 0.1000 3.0000 8.1000 "..." "." 7.8000 3.3000 1.5100 "..." "." 0.6900 105.0000 7.3000 "..." "." 29.2400 11.6800 0.6000 "..." "." 2.5400 5.6300 0.2500 "..." "." 0.4100 18.2200 "." "..." "." 6.6900 20.9300 0.8300 "..." "." 1.8000 18.5500 1.5000 "..." "." 0.7000 13.2500 2.7900 "..." "." 1.6000 10.1900 "." "..." "." 15.0000 
5.3500 1.0300 "..." "." 0.2000 1.2000 0.3000 "..." "." 0.3000 46.0000 67.0000 "..." 201.0000 108.0000 31.0000 45.0000 "..." 179.0000 99.0000 1.0000 3.0000 "..." "." "." 5.0000 6.0000 "..." 2.0000 7.0000 9.0000 11.0000 "..." 20.0000 2.0000 "." "." "..." "." "." "." 2.0000 "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." 
"..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 26.0000 "." "..." 143.0000 94.0000 26.0000 "." "..." 143.0000 94.0000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." 
"." "." "." "..." "." "." 20.0000 67.0000 "..." 58.0000 14.0000 5.0000 45.0000 "..." 36.0000 5.0000 1.0000 3.0000 "..." "." "." 5.0000 6.0000 "..." 2.0000 7.0000 9.0000 11.0000 "..." 20.0000 2.0000 "." "." "..." "." "." "." 2.0000 "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 180.9100 62.2000 "..." 149.0000 191.3900 44.8200 19.6600 "..." 147.0000 121.8000 9.4700 13.8100 "..." 2.0000 7.8000 26.3800 4.5300 "..." "." 16.8800 29.9900 
3.9700 "..." "." 5.2800 25.7500 4.6000 "..." "." 6.4500 17.0400 11.2600 "..." "." 6.8500 10.4500 0.4000 "..." "." 17.8400 12.4400 2.6600 "..." "." 7.0000 4.5700 1.3100 "..." "." 1.4900 54.8000 52.2000 "..." 8.0000 59.6000 9.7000 19.0600 "..." 6.0000 25.4000 3.2000 13.5600 "..." 2.0000 7.3500 8.0000 4.0300 "..." "." 6.6800 8.7000 2.1400 "..." "." 2.4300 8.2000 3.1000 "..." "." 5.2500 4.7000 7.6700 "..." "." 4.4000 1.2000 0.1000 "..." "." 0.1000 8.2000 1.6300 "..." "." 6.8000 2.9000 0.9100 "..." 
"." 1.1900 104.4100 10.0000 "..." "." 36.2900 13.4200 0.6000 "..." "." 0.9000 6.2700 0.2500 "..." "." 0.4500 18.3800 0.5000 "..." "." 10.2000 21.2900 1.8300 "..." "." 2.8500 17.5500 1.5000 "..." "." 1.2000 12.3400 3.5900 "..." "." 2.4500 9.2500 0.3000 "..." "." 17.7400 4.2400 1.0300 "..." "." 0.2000 1.6700 0.4000 "..." "." 0.3000 21.7000 "." "..." 141.0000 95.5000 21.7000 "." "..." 141.0000 95.5000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 
"." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 21.7000 "." 
"..." 141.0000 95.5000 21.7000 "." "..." 141.0000 95.5000 "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." 
"." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." "." "." "..." "." "." 171.6000 57.0000 31.5000 154.0000 203.0000 47.8900 25.2900 8.6300 146.0000 134.0500 8.6100 8.9100 3.3700 3.0000 8.4500 25.1600 1.7600 5.8000 "." 16.5600 29.9900 3.9700 3.9700 "." 5.2800 23.0500 4.3600 2.6500 "." 5.5500 16.4000 9.6200 2.9400 5.0000 7.8500 9.7800 0.5000 0.5000 "." 16.1000 8.5300 1.1900 4.1600 "." 5.9000 3.0900 2.4600 2.1000 "." 4.0100 45.0000 50.0000 29.5000 14.0000 58.5000 11.3000 
24.9900 8.6300 6.0000 25.1000 2.1500 8.8600 3.3700 3.0000 7.8000 6.4600 1.3600 5.8000 "." 6.4100 7.7800 1.5100 1.0200 "." 2.6800 6.7000 2.2600 2.1500 "." 3.6000 4.2000 8.1700 2.6000 5.0000 4.6000 0.7000 0.1000 0.5000 "." 0.1000 4.5000 0.6900 3.8300 "." 5.6000 1.2100 2.0600 1.6000 "." 2.6100 103.2000 7.0000 2.0000 "." 37.0000 13.1900 0.3000 "." "." 1.4500 6.4600 0.0500 "." "." 0.6500 18.7000 0.4000 "." "." 10.1500 21.3100 1.4000 0.3300 "." 1.8500 16.3500 2.1000 0.5000 "." 1.9500 12.2000 1.4500 0.3400 
"." 3.2500 9.0800 0.4000 "." "." 16.0000 4.0300 0.5000 0.3300 "." 0.3000 1.8800 0.4000 0.5000 "." 1.4000 23.4000 "." "." 140.0000 107.5000 23.4000 "." "." 140.0000 107.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 23.4000 "." "." 140.0000 107.5000 23.4000 "." "." 140.0000 107.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 203.8300 80.0000 9.0000 124.0000 175.5000 49.4100 26.3500 4.5000 119.0000 112.6900 17.2300 17.1400 1.6000 "." 
12.1200 30.2100 8.5200 0.1500 "." 17.4900 29.9900 3.9700 3.9700 "." 5.2800 27.0000 3.0600 0.5000 "." 4.9200 18.8800 13.3100 0.9000 5.0000 4.2200 10.0900 0.6000 0.5000 "." 14.0000 12.4300 3.4000 0.1000 "." 1.9200 3.6400 2.8100 0.6000 "." 2.8100 72.0000 73.0000 8.0000 13.0000 45.0000 18.7200 26.3500 4.5000 8.0000 16.2100 8.1300 17.1400 1.6000 "." 9.8500 11.7100 7.7200 0.1500 "." 8.6100 9.3800 3.1100 0.1500 "." 2.5800 10.1500 2.5600 "." "." 3.1700 5.5000 11.7100 0.9000 5.0000 1.2500 0.5000 "." 0.5000 "." "." 6.3000 
2.3000 0.1000 "." 1.6200 1.6100 2.1100 0.1000 "." 1.7100 112.4300 7.0000 1.0000 "." 32.0000 11.2900 "." "." "." 1.9800 9.1000 "." "." "." 2.2700 18.5000 0.8000 "." "." 4.8800 25.5600 1.7000 "." "." 2.7500 16.8500 0.5000 0.5000 "." 1.7500 13.3800 1.6000 "." "." 2.9700 9.5900 0.6000 "." "." 14.0000 6.1300 1.1000 "." "." 0.3000 2.0300 0.7000 0.5000 "." 1.1000 19.4000 "." "." 111.0000 98.5000 19.4000 "." "." 111.0000 94.5000 "." "." "." "." "." "." "." "." 
"." 4.0000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." 19.4000 "." "." 111.0000 94.5000 19.4000 "." "." 111.0000 94.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.0000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.0000 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 252.3100 72.0000 19.0000 142.0000 195.5000 52.6000 21.1400 7.2500 138.0000 119.8800 20.9600 17.7100 2.5600 "." 11.6800 33.7400 6.7900 1.7600 "." 24.9500 36.5700 4.8100 0.7000 "." 6.7300 28.5700 1.9400 "." "." 4.9200 24.9500 14.3000 2.2600 4.0000 6.9000 42.7500 0.1000 2.5000 "." 16.0000 9.4000 3.3500 1.2100 "." 2.1300 2.7700 1.8600 0.7600 "." 
2.3100 80.0000 67.0000 19.0000 12.0000 52.0000 18.6300 21.1400 7.2500 8.0000 20.3300 11.8200 17.7100 2.5600 "." 11.2300 13.2000 6.3900 1.7600 "." 8.2000 10.3800 4.4100 0.7000 "." 3.1800 10.1500 1.0400 "." "." 3.1700 6.5000 12.0000 2.2600 4.0000 2.9500 3.5000 "." 2.5000 "." "." 4.7100 2.6500 1.2100 "." 1.7300 1.1100 1.6600 0.7600 "." 1.2100 150.0100 5.0000 "." "." 45.0000 11.6700 "." "." "." 1.0500 9.1400 "." "." "." 0.4500 20.5400 0.4000 "." "." 16.7500 26.1900 0.4000 "." "." 3.5500 18.4200 
0.9000 "." "." 1.7500 18.4500 2.3000 "." "." 3.9500 39.2500 0.1000 "." "." 16.0000 4.6900 0.7000 "." "." 0.4000 1.6600 0.2000 "." "." 1.1000 22.3000 "." "." 130.0000 98.5000 22.3000 "." "." 130.0000 98.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 22.3000 "." "." 130.0000 98.5000 22.3000 "." "." 130.0000 98.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 253.9100 78.0000 16.0000 138.0000 197.7000 54.9700 22.8400 
6.7000 135.0000 117.7800 22.2200 17.7800 2.9500 "." 11.6800 32.0500 5.6700 2.1500 "." 21.7500 37.1000 5.6000 1.1400 "." 10.1300 29.3600 2.7500 "." "." 4.9200 30.5800 15.2800 1.1500 2.0000 7.0500 35.9100 0.1000 "." 1.0000 19.0000 8.5000 6.1700 1.2100 "." 2.9800 3.2200 1.8100 0.7000 "." 2.4100 80.0000 74.0000 16.0000 10.0000 56.0000 18.2300 22.8400 6.7000 8.0000 21.2300 12.0200 17.7800 2.9500 "." 11.2300 13.3000 5.6700 2.1500 "." 8.3000 11.3800 5.6000 1.1400 "." 5.1800 10.1500 1.8500 "." "." 3.1700 8.0000 12.9800 1.1500 2.0000 
3.9500 3.0000 "." "." "." "." 2.8100 5.6700 1.2100 "." 1.6300 1.1100 1.6100 0.7000 "." 1.3100 150.6100 4.0000 "." 1.0000 46.2000 13.4400 "." "." "." 1.0500 10.2000 "." "." "." 0.4500 18.7500 "." "." "." 13.4500 25.7200 "." "." "." 4.9500 19.2100 0.9000 "." "." 1.7500 22.5800 2.3000 "." "." 3.1000 32.9100 0.1000 "." 1.0000 19.0000 5.6900 0.5000 "." "." 1.3500 2.1100 0.2000 "." "." 1.1000 23.3000 "." "." 127.0000 95.5000 23.3000 "." "." 127.0000 95.5000 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 23.3000 "." "." 127.0000 95.5000 23.3000 "." "." 127.0000 95.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 249.0600 93.6000 22.0000 139.5000 179.0000 65.5300 23.5800 7.8500 135.5000 102.2400 22.1800 18.8800 3.5500 "." 13.4300 36.0600 5.8100 2.6000 "." 20.6500 32.7700 11.8800 2.3400 "." 8.5800 28.4000 7.9600 0.1000 "." 5.1700 29.2900 16.7300 3.6500 2.0000 7.3000 25.6500 0.1000 0.5000 1.0000 17.5000 5.8000 6.3200 
1.1100 1.0000 0.9700 3.3800 2.3400 0.3000 "." 3.1600 81.9000 85.6000 22.0000 10.0000 51.0000 24.1800 23.5800 7.8500 8.0000 18.1900 12.0200 18.8800 3.5500 "." 12.7800 15.4000 5.4800 2.6000 "." 5.5000 8.8800 9.2100 2.3400 "." 3.8300 9.6500 7.2600 0.1000 "." 3.4200 7.7000 14.1300 3.6500 2.0000 4.4000 1.5000 "." 0.5000 "." "." 1.2100 4.8200 1.1100 "." 0.8200 1.3600 2.2400 0.3000 "." 2.0600 141.4600 8.0000 "." 2.0000 45.5000 15.6500 "." "." "." 1.5500 10.1600 "." "." "." 0.6500 20.6600 0.3300 "." "." 
15.1500 23.8900 2.6700 "." "." 4.7500 18.7500 0.7000 "." "." 1.7500 21.5900 2.6000 "." "." 2.9000 24.1500 0.1000 "." 1.0000 17.5000 4.5900 1.5000 "." 1.0000 0.1500 2.0200 0.1000 "." "." 1.1000 25.7000 "." "." 127.5000 82.5000 25.7000 "." "." 127.5000 82.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25.7000 "." "." 127.5000 82.5000 25.7000 "." "." 127.5000 82.5000 "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
