CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2011013 11:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TK0014";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
TITLE="高 雄 市 公 共 汽 車 行 車 肇 事 概 況  -年  年別  肇事概況";
CONTENTS="高 雄 市 公 共 汽 車 行 車 肇 事 概 況  -年";
UNITS="次、人";
STUB="年別";
HEADING="肇事概況";
VALUES("年別")=" 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009";
VALUES("肇事概況")=" 肇事原因(次)-合計"," 肇事原因-駕駛疏忽及違規"," 肇事原因-雙方過失"," 肇事原因-對方過失",
" 肇事原因-慢車違規"," 肇事原因-行人違規"," 肇事原因-機件故障"," 肇事原因-急剎車"," 肇事原因-開關車門不慎",
" 肇事原因-其他"," 死傷人數(人)-合計"," 死傷人數-死亡"," 死傷人數-重傷"," 死傷人數-輕傷";
LAST-UPDATED="20100716";
SOURCE="本市公共汽車管理處。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
140.00 9.00 7.00 112.00 1.00 "." "." "." "." 11.00 51.00 3.00 "." 
48.00 194.00 9.00 25.00 145.00 "." 1.00 "." "." "." 14.00 61.00 1.00 
1.00 59.00 175.00 10.00 29.00 99.00 23.00 "." "." "." "." 14.00 63.00 
1.00 1.00 61.00 161.00 18.00 23.00 98.00 11.00 "." "." "." "." 11.00 
44.00 1.00 "." 43.00 142.00 18.00 19.00 87.00 2.00 "." "." 1.00 "." 
15.00 58.00 3.00 2.00 53.00 180.00 11.00 14.00 132.00 "." "." "." 1.00 
"." 22.00 71.00 2.00 "." 69.00 171.00 4.00 17.00 122.00 "." "." "." 
"." "." 28.00 68.00 3.00 "." 65.00 159.00 11.00 13.00 75.00 "." "." 
"." "." 1.00 59.00 60.00 2.00 3.00 55.00 232.00 10.00 7.00 127.00 "." 
"." "." "." "." 88.00 86.00 5.00 1.00 80.00 150.00 15.00 31.00 73.00 
0.00 1.00 0.00 7.00 4.00 19.00 59.00 1.00 5.00 53.00 147.00 23.00 18.00 
72.00 0.00 0.00 0.00 3.00 1.00 30.00 64.00 2.00 2.00 60.00 118.00 27.00 
11.00 50.00 0.00 1.00 0.00 6.00 0.00 23.00 60.00 2.00 2.00 56.00 123.00 
18.00 23.00 61.00 0.00 0.00 0.00 1.00 1.00 19.00 84.00 4.00 4.00 76.00;
