CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:10";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="EP1002";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="垃圾清運概況-重要指標-年  期間  地區別";
CONTENTS="垃圾清運概況-重要指標-年";
UNITS="公斤、%";
STUB="期間","地區別";
VALUES("期間")="2005","2006","2007","2008","2009","2010","2011";
VALUES("地區別")=" 嘉義縣"," 環保局"," 01太保市"," 02朴子市"," 03布袋鎮"," 04大林鎮"," 05民雄鄉"," 06溪口鄉";
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
236.8380 "." 213.2180 228.6180 226.8150 269.7350 "." "." 242.7370 "." 214.4650 "." 224.1730 274.9390 246.3650 "." 247.1400 "." 228.2520 246.4070 223.8450 274.8300 262.6780 225.9410 252.6013 "." 236.5976 242.4607 239.5742 280.3053 268.5142 236.5382 261.7510 "." 240.8518 248.6585 247.9488 283.1792 260.5123 247.7628 270.6173 "." 243.5391 256.2059 251.0743 272.5857 285.1501 256.2246 277.6939 "." 254.0777 265.0193 256.6928 276.1232 302.0658 274.4607;
