CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:10";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP1003";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="環境空氣品質-年  期間  項目別";
CONTENTS="環境空氣品質-年";
UNITS="微克/立方公尺、公噸/平方公里/月、ppm、%";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 總懸浮微粒(微克/立方公尺)"," 落塵量(公噸/平方公里/月)"," 鉛(ppm)"," 臭氧(ppm)"," PSI>100之比率(%)";
PRECISION("項目別"," 落塵量(公噸/平方公里/月)")=2;
PRECISION("項目別"," 鉛(ppm)")=3;
PRECISION("項目別"," 臭氧(ppm)")=3;
PRECISION("項目別"," PSI>100之比率(%)")=2;
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
101.000 4.700 "." "." 4.230 96.000 4.700 0.061 0.029 2.610 116.000 4.050 
"." 0.029 4.660 83.000 1.960 0.113 0.030 2.120 97.000 1.920 0.056 0.030 
6.030 104.000 2.460 0.047 0.031 7.420 84.890 1.750 0.055 0.031 6.440 83.000 
3.330 0.042 0.032 6.060 80.270 1.593 0.037 0.031 5.600 81.000 2.230 0.048 
0.034 6.730 72.570 1.630 0.060 0.030 3.840 83.240 1.820 0.060 0.032 1.640;
