CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:10";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="EP1002";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="垃圾清運概況-按清運單位-年  期間  地區別";
CONTENTS="垃圾清運概況-按清運單位-年";
UNITS="公噸";
STUB="期間","地區別";
VALUES("期間")="2005","2006","2007","2008","2009","2010","2011";
VALUES("地區別")=" 嘉義縣"," 環保局"," 01太保市"," 02朴子市"," 03布袋鎮"," 04大林鎮"," 05民雄鄉"," 06溪口鄉"," 07新港鄉",
" 08六腳鄉"," 09東石鄉"," 10義竹鄉"," 11鹿草鄉";
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
369752.1960 "." "." "." "." "." "." "." "." "." "." "." "." 360821.7340 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 387756.3240 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
