CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2010";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病(高血壓性疾病除外)"," 第3位--肺炎",
" 第4位--腦血管疾病"," 第5位--糖尿病"," 第6位事故傷害--"," 第7位--慢性肝病及肝硬化"," 第8位--慢性下呼吸道疾病",
" 第9位--敗血症"," 第10位--腎炎、腎病症候群及腎病變"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20110922";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4959.00 2978.00 1981.00 909.10 100.00 511.10 1444.00 964.00 480.00 264.72 29.12 154.20 
546.00 313.00 233.00 100.09 11.01 53.80 323.00 187.00 136.00 59.21 6.51 27.80 
301.00 166.00 135.00 55.18 6.07 27.90 272.00 123.00 149.00 49.86 5.48 26.90 
260.00 191.00 69.00 47.66 5.24 36.50 197.00 142.00 55.00 36.11 3.97 23.00 
189.00 138.00 51.00 34.65 3.81 16.40 169.00 83.00 86.00 30.98 3.41 15.60 
144.00 69.00 75.00 26.40 2.90 13.20 1114.00 602.00 512.00 204.22 22.46 115.88;
