CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2001";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--腦血管疾病"," 第3位--心臟疾病"," 第4位-- 意外事故及不良影響",
" 第5位--糖尿病 "," 第6位--慢性肝病及肝硬化 "," 第7位--肺炎 "," 第8位--腎炎、腎徵候群及腎變性病 ",
" 第9位--自殺 "," 第10位--高血壓性疾病"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20091019";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4577.00 2727.00 1850.00 813.19 100.00 "..." 1168.00 782.00 386.00 207.52 25.52 "..." 
568.00 288.00 280.00 100.92 12.41 "..." 398.00 221.00 177.00 70.71 8.70 "..." 
352.00 268.00 84.00 62.54 7.69 "..." 309.00 134.00 175.00 54.90 6.75 "..." 
213.00 152.00 61.00 37.84 4.65 "..." 141.00 92.00 49.00 25.05 3.08 "..." 
137.00 65.00 72.00 24.34 2.99 "..." 80.00 53.00 27.00 14.21 1.75 "..." 
70.00 27.00 43.00 12.44 1.53 "..." 1141.00 645.00 496.00 202.72 24.93 "...";
