CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1301";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="違反社會秩序維護法案件-年  期間, 項目別  類別";
CONTENTS="違反社會秩序維護法案件-年";
UNITS="件、人";
STUB="期間";
HEADING="項目別","類別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 總計"," 妨害安寧秩序"," 妨害善良風俗"," 妨害公務"," 妨害他人身體財產";
VALUES("類別")=" 件數"," 人數";
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
292.00 326.00 267.00 276.00 25.00 50.00 "." "." "." "." 293.00 386.00 
253.00 279.00 39.00 106.00 "." "." 1.00 1.00 442.00 445.00 416.00 417.00 
25.00 27.00 1.00 1.00 "." "." 391.00 403.00 349.00 349.00 37.00 49.00 
1.00 1.00 4.00 4.00 340.00 344.00 317.00 321.00 21.00 23.00 "." "." 
2.00 "." 306.00 308.00 283.00 285.00 23.00 23.00 "." "." "." "." 
373.00 377.00 277.00 277.00 94.00 97.00 1.00 1.00 1.00 2.00 281.00 290.00 
230.00 230.00 51.00 60.00 "." "." "." "." 246.00 246.00 198.00 198.00 
48.00 48.00 "." "." "." "." 206.00 229.00 185.00 185.00 21.00 44.00 
"." "." "." "." 335.00 338.00 287.00 287.00 48.00 51.00 "." "." 
"." "." 204.00 213.00 197.00 200.00 7.00 13.00 "." "." "." ".";
