CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:36";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1211";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之行業-年  期間  行業別";
CONTENTS="就業者之行業-年";
UNITS="千人";
STUB="期間";
HEADING="行業別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("行業別")=" 總計"," 農、林、漁、牧業"," 工業-合  計"," 工業-礦 業 及土石採取業"," 工業-製造業"," 工業-水電燃氣業",
" 工業-電力及燃氣供應業"," 工業-用水供應及污染整治業"," 工業-營造業"," 服務業-合  計"," 服務業-商業",
" 服務業-批發及零售業"," 服務業-住宿及餐飲業"," 服務業-運輸、倉儲及通訊業"," 服務業-運輸及倉儲業",
" 服務業-資訊及通訊傳播業"," 服務業-金融、保險及不動產業"," 服務業-金融及保險業"," 服務業-不動產業及租賃業",
" 服務業-不動產業"," 服務業-工商服務業"," 服務業-專業、科學及技術服務業"," 服務業-社會服務及個人服務業",
" 服務業-支援服務業"," 服務業-公共行政業"," 服務業-公共行政及國防"," 服務業-教育服務業"," 服務業-醫療保健及社會工作服務",
" 服務業-文化、運動及休閒服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
NOTE="說明：因四捨五入，故總數與明細未能相符#"
"#";
DATA=
254.00 78.00 80.00 0.00 53.00 1.00 "..." "..." 26.00 96.00 43.00 "..." 
"..." 6.00 "..." "..." 5.00 "..." "..." "..." 3.00 "..." 32.00 "..." 
6.00 "..." "..." "..." "..." "..." "..." 248.00 74.00 79.00 0.00 54.00 
1.00 "..." "..." 24.00 95.00 44.00 "..." "..." 6.00 "..." "..." 5.00 
"..." "..." "..." 3.00 "..." 30.00 "..." 7.00 "..." "..." "..." "..." 
"..." "..." 247.00 74.00 75.00 0.00 51.00 1.00 "..." "..." 23.00 98.00 
"..." 32.00 13.00 6.00 "..." "..." "..." 6.00 1.00 "..." "..." 3.00 
"..." "..." 7.00 "..." 8.00 5.00 2.00 "..." 15.00 251.00 72.00 76.00 
0.00 54.00 1.00 "..." "..." 22.00 103.00 "..." 36.00 13.00 7.00 "..." 
"..." "..." 5.00 1.00 "..." "..." 3.00 "..." "..." 7.00 "..." 8.00 
5.00 2.00 "..." 15.00 251.00 68.00 76.00 0.00 52.00 1.00 "..." "..." 
23.00 108.00 "..." 36.00 13.00 7.00 "..." "..." "..." 5.00 1.00 "..." 
"..." 2.00 "..." "..." 9.00 "..." 9.00 7.00 3.00 "..." 15.00 251.00 
65.00 79.00 0.00 54.00 1.00 "..." "..." 24.00 108.00 "..." 37.00 14.00 
6.00 "..." "..." "..." 5.00 1.00 "..." "..." 3.00 "..." "..." 8.00 
"..." 9.00 6.00 2.00 "..." 17.00 250.00 56.00 81.00 0.00 56.00 1.00 
"..." "..." 24.00 113.00 "..." 38.00 16.00 7.00 "..." "..." "..." 5.00 
1.00 "..." "..." 3.00 "..." "..." 8.00 "..." 9.00 6.00 2.00 "..." 
17.00 252.00 55.00 86.00 0.00 59.00 "..." 0.00 1.00 26.00 110.00 "..." 
35.00 15.00 "..." 6.00 1.00 "..." 6.00 "..." 0.00 "..." 3.00 "..." 
3.00 "..." 8.00 9.00 6.00 "..." 2.00 14.00 254.00 52.00 88.00 0.00 
61.00 "..." 0.00 1.00 25.00 113.00 "..." 37.00 15.00 "..." 7.00 2.00 
"..." 5.00 "..." 1.00 "..." 3.00 "..." 4.00 "..." 7.00 9.00 8.00 
"..." 2.00 14.00 248.00 55.00 79.00 0.00 56.00 "..." 0.00 1.00 21.00 
115.00 "..." 38.00 15.00 "..." 7.00 2.00 "..." 5.00 "..." 1.00 "..." 
3.00 "..." 2.00 "..." 9.00 10.00 8.00 "..." 2.00 13.00 255.00 59.00 
76.00 0.00 54.00 "..." 0.00 2.00 20.00 120.00 "..." 37.00 16.00 "..." 
7.00 2.00 "..." 6.00 "..." 1.00 "..." 3.00 "..." 2.00 "..." 10.00 
12.00 8.00 "..." 1.00 16.00 260.00 58.00 79.00 0.00 55.00 "..." 0.00 
3.00 22.00 123.00 "..." 39.00 17.00 "..." 7.00 1.00 "..." 5.00 "..." 
1.00 "..." 4.00 "..." 3.00 "..." 9.00 11.00 9.00 "..." 1.00 15.00;
