CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121119 08:58";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CE0032";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="縣議員選舉--金門縣選舉概況-年  屆別--鄉鎮別  項目別";
CONTENTS="縣議員選舉--金門縣選舉概況-年";
UNITS="人";
STUB="屆別--鄉鎮別";
HEADING="項目別";
VALUES("屆別--鄉鎮別")=" 第一屆"," 第二屆"," 第三屆"," 第四屆"," 第五屆"," 金城鎮"," 金沙鎮"," 金湖鎮"," 金寧鄉"," 烈嶼鄉",
" 烏坵鄉";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民人數"," 投票人數"," 投票率"," 候選人數"," 當選人數";
PRECISION("項目別"," 投票率")=2;
LAST-UPDATED="20121119";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
83.00 1.00 29.00 27458.00 22227.00 80.95 62.00 16.00 87.00 1.00 24.00 
33216.00 26829.00 80.77 44.00 16.00 91.00 1.00 26.00 40308.00 27082.00 67.19 
44.00 16.00 94.00 12.00 3.00 52039.00 32668.00 62.78 30.00 18.00 98.00 
12.00 5.00 72421.00 38977.00 53.82 30.00 19.00 98.00 12.00 5.00 24253.00 
12931.00 53.32 0.00 0.00 98.00 12.00 5.00 11625.00 6241.00 53.69 0.00 
0.00 98.00 12.00 5.00 15883.00 8251.00 51.95 0.00 0.00 98.00 12.00 
5.00 13511.00 7205.00 53.33 0.00 0.00 98.00 12.00 5.00 6810.00 4108.00 
60.32 0.00 0.00 98.00 12.00 5.00 339.00 241.00 71.09 0.00 0.00;
