CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121120 09:14";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0067";
SUBJECT-AREA="ゅてPヰ盯";
SUBJECT-CODE="CL";
TITLE="セ郡[裙C阀p参p-~  ~O  兜ヘO";
CONTENTS="セ郡[裙C阀p参p-~";
UNITS="a--丁--H";
STUB="~O";
HEADING="兜ヘO";
VALUES("~O")=" 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("兜ヘO")=" 壤]--pp--a计"," 壤]--pp--┬丁计"," 壤]--pp--u计"," 壤]--Xk壤]--a计",
" 壤]--Xk壤]--┬丁计"," 壤]--Xk壤]--u计"," 壤]--Dk壤]--a计"," 壤]--Dk壤]--┬丁计",
" 壤]--Dk壤]--u计"," チJ--`p--a计"," チJ--`p--┬丁计"," チJ--Xka计"," チJ--Xk┬丁计",
" チJ--Dka计"," チJ--Dk┬丁计"," 瓣悔[壤]"," @肫[壤]";
LAST-UPDATED="20121120";
SOURCE="鳘郡参p~厨";
REFPERIOD="";
NOTE="#"
"#";
DATA=
30.00 1438.00 382.00 26.00 1238.00 358.00 4.00 200.00 24.00 
2.00 10.00 2.00 10.00 0.00 0.00 0.00 0.00 30.00 
1438.00 382.00 26.00 1238.00 358.00 4.00 200.00 24.00 6.00 
27.00 6.00 27.00 0.00 0.00 0.00 0.00 30.00 1364.00 
288.00 26.00 1164.00 264.00 4.00 200.00 24.00 27.00 137.00 
27.00 137.00 0.00 0.00 0.00 0.00 30.00 1351.00 288.00 
26.00 1151.00 264.00 4.00 200.00 24.00 37.00 177.00 37.00 
177.00 0.00 0.00 0.00 0.00 29.00 1374.00 301.00 25.00 
1174.00 277.00 4.00 200.00 24.00 35.00 170.00 35.00 170.00 
0.00 0.00 0.00 0.00 26.00 1222.00 278.00 25.00 1174.00 
277.00 1.00 48.00 1.00 41.00 196.00 41.00 196.00 0.00 
0.00 0.00 0.00 25.00 1190.00 273.00 24.00 1142.00 272.00 
1.00 48.00 1.00 49.00 230.00 49.00 230.00 0.00 0.00 
0.00 0.00 22.00 1032.00 246.00 22.00 1032.00 246.00 0.00 
0.00 0.00 72.00 321.00 72.00 321.00 0.00 0.00 0.00 
0.00 22.00 1084.00 340.00 22.00 1084.00 340.00 0.00 0.00 
0.00 81.00 357.00 81.00 357.00 0.00 0.00 0.00 0.00;
