CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111118 14:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0002";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣行政組織與人力重要指標 -年  指標別  年別";
CONTENTS="金門縣行政組織與人力重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.公教人員人數"," 2.公教人員大專畢業以上程度人數"," 3.女性公教人員人數"," 4.行政機關公務人員數",
" 5.公教人員占總人口比率"," 6.公教人員人力素質－大專以上"," 7.女性公教人員占公教人員比率",
" 8.公教人員之平均年齡"," 9.行政機關公務人員占公教 人員比率";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.公教人員人數：(人)#"
"定義：指於各級政府機關、公立學校、公營事業機構擔任組織法規所定編制內職務支#"
"領俸（薪）給之人員，不包括軍職人員。#"
"------------------------------#"
"指標項：2.公教人員占總人口比率：(％)#"
"定義：公教人員占總人口數之百分比。#"
"公式：(年底公教人員人數／年底人口數)*100#"
"------------------------------#"
"指標項：3.公教人員人數結構比－行政機關人員：(％)#"
"定義：行政機關公教人員占公教人員之百分比。#"
"公式：(行政機關公教人員數／公教人員人數)*100#"
"------------------------------#"
"指標項：4.公教人員之平均年齡：(歲)#"
"定義：公教人員之平均年齡。#"
"------------------------------#"
"指標項：5.公教人員人力素質－大專以上：(％)#"
"定義：公教人員大專畢業以上程度占公教人員之百分比。#"
"公式：(公教人員大專畢業以上程度人數／公教人員人數)*100#"
"------------------------------#"
"指標項：6.女性公教人員占公教人員比率：(％)#"
"定義：女性公教人員占公教人員之百分比。#"
"公式：(女性公教人員人數／公教人員人數)*100#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
1542.00 1537.00 1512.00 1484.00 1513.00 1523.00 1563.00 1579.00 1583.00 
1150.00 1203.00 1196.00 1207.00 1252.00 1276.00 1329.00 1362.00 1383.00 
454.00 478.00 470.00 465.00 495.00 518.00 565.00 580.00 587.00 
815.00 823.00 837.00 816.00 846.00 845.00 868.00 874.00 882.00 
2.62 2.52 2.35 2.11 1.98 1.87 1.85 1.68 1.63 
52.85 53.55 55.36 54.99 55.92 55.48 55.53 55.35 55.72 
42.59 42.53 42.99 43.04 43.02 43.05 42.98 43.15 43.08 
74.58 78.27 79.10 81.33 82.75 83.78 85.03 86.26 87.37 
29.44 31.10 31.08 31.33 32.72 34.01 36.15 36.73 37.08;
