CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:38";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0007";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣婦女福利服務重要指標 -年  指標別  年別";
CONTENTS="金門縣婦女福利服務重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.婦女福利服務中心"," 2.接受緊急生活扶助之人次"," 3.平均每一鄉鎮市區媽媽教室班數",
" 4.婦女中途之家、庇護中心收容人次占全縣女性人口比率"," 5.每萬名婦女接受緊急生活扶助人次";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.平均每一鄉鎮市區媽媽教室班數：(班／個)#"
"定義：平均每一鄉鎮市區所開辦之媽媽教室班數。#"
"公式：(社區發展媽媽教室班數／鄉鎮市區數)#"
"基本項：#"
"●社區發展媽媽教室班數(班）#"
"係指期末媽媽教室班數。媽媽教室：指培養婦女正當休閒生活，提昇婦女生#"
"活情趣，擴展生活領域，凝聚社區意識之場所。(資料來源：內政部)#"
"●鄉鎮市區數(個）#"
"依法劃分於直轄市或縣(市)之下之鄉、鎮、縣轄市、市區之行政區域個數。(資料來源：內政部)#"
"------------------------------#"
"指標項：2.婦女中途之家、庇護中心收容人次占全縣(市)女性人口比率：(人次／萬人)#"
"定義：每萬名婦女當中，於一定期間內接受婦女中途之家、庇護中心收容之人次。#"
"公式：(婦女中途之家、庇護中心收容人次／年中女性人口數)*10,000#"
"基本項：#"
"●年中女性人口數(人）#"
"(上年年底女性人口數+本年年底女性人口數)/2(資料來源：內政部)#"
"●婦女中途之家、庇護中心收容人次(人次）#"
"針對遭受強暴、被虐及其他婦（少）女所提供短暫庇護、收容場所之當期實際#"
"收容人次。(資料來源：內政部)#"
"------------------------------#"
"指標項：3.每萬名婦女接受緊急生活扶助人次：(人次／萬人)#"
"定義：每萬名婦女當中，於一定期間內接受緊急生活扶助之人次。#"
"公式：(接受緊急生活扶助之婦女人次／年中女性人口數)*10,000#"
"基本項：#"
"●年中女性人口數(人）#"
"(上年年底女性人口數+本年年底女性人口數)/2(資料來源：內政部)#"
"●接受緊急生活扶助之婦女人次(人次）#"
"係指符合特殊境遇婦女家庭扶助條例規定接受緊急生活扶助之婦女人數。(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
1.0000 1.0000 1.0000 1.0000 1.0000 
2.0000 2.0000 2.0000 2.0000 7.0000 
14.0000 14.0000 31.0000 45.0000 39.0000 
8.0000 39.0000 53.0000 0.3300 0.8300 
0.8300 0.8300 1.6700 1.5000 2.5000 
2.8300 2.1700 "." "." 4.3800 
"." "." "." "." "." 
"." 2.5300 4.9100 4.7100 9.7400 
13.0200 10.5300 2.0500 4.3700 5.5400;
