CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:40";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0021";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣為民服務重要指標 -年  指標別  年別";
CONTENTS="金門縣為民服務重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.違反戶籍法令件數"," 2.平均每百萬人違反戶籍法令件數"," 3.調解委員會調解成立案件數",
" 4.調解委員會調解結案件數"," 5.調解委員會受理調解案件調解成立比率"," 6.平均每一公教人員服務人口數";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.平均每百萬人違反戶籍法令件數：(件／百萬人)#"
"定義：平均每百萬人違反戶籍法令件數#"
"公式：(違反戶籍法令件數／年中人口數)*1,000,000#"
"基本項：#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"●違反戶籍法令件數(件）#"
"依據「戶籍法」及「戶籍法施行細則」之規定執行案件中，違反戶籍法令之件#"
"數，計分：1. 逾期申報出生登記。2.逾期申報死亡登記。3. 逾期申#"
"報認領登記。4.逾期申報收養(終止收養)登記。5.逾期申報結（離）婚#"
"。6.逾期申報監護登記。7. 虛報遷入（出）登記。8.逾期申報遷入（#"
"出）登記。9.逾期申報初設戶籍登記。10. 無戶籍人口。11. 重複#"
"戶籍。12.未接受戶籍校正。13. 其他逾期申報戶籍事項變更登記。#"
"(資料來源：內政部)#"
"------------------------------#"
"指標項：2.調解委員會受理調解案件調解成立比率：(％)#"
"定義：指調解成立件數占調解受理件數之百分比。#"
"公式：(調解委員會調解成立案件數／調解委員會調解案件數)*100#"
"基本項：#"
"●調解委員會調解結案件數(件）#"
"凡依據鄉鎮市調解條例之當期執行調解結案案件數；包括成立與不成立，其中#"
"不成立指一次或多次調解未達成協議不再調解之當期結案之件數。(資料來源：內政部)#"
"●調解委員會調解成立案件數(件）#"
"經調解成立時，由調解委員會作成調解書，送請管轄法院審核之件數；指當期#"
"調解成立之件數。(資料來源：內政部)#"
"------------------------------#"
"指標項：3.平均每一公教人員服務人口數：(人／人)#"
"定義：平均每一公教人員服務人口數。#"
"公式：(戶籍登記人口數／公務人員人數)#"
"註記：89年（含）以前之北高資料來源為銓敘部，餘為人事行政局#"
"基本項：#"
"●公教人員人數(人）#"
"指於各級政府機關、公立學校、公營事業機構擔任組織法規所定編制內職務支#"
"領俸（薪）給之人員，不包括軍職人員。(資料來源：人事行政局；銓敘部)#"
"( 註：89年（含）以前之北高資料來源為銓敘部，餘為人事行政局)#"
"●戶籍登記人口數(人）#"
"指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
124.0000 120.0000 170.0000 197.0000 289.0000 279.0000 
193.0000 141.0000 117.0000 2139.9400 2001.4000 2710.4800 
2924.5800 3938.5400 3530.8000 2323.6600 1580.9600 1224.0600 
41.0000 47.0000 47.0000 68.0000 59.0000 60.0000 
60.0000 44.0000 79.0000 98.0000 96.0000 76.0000 
90.0000 106.0000 112.0000 109.0000 96.0000 146.0000 
41.8400 48.9600 61.8400 75.5600 55.6600 53.5700 
55.0500 45.8300 54.1100 38.2200 39.6800 42.6300 
47.3500 50.5600 53.5400 54.1100 59.4100 61.5100;
