CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:40";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0017";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣稅務概況重要指標 -年  指標別  年別";
CONTENTS="金門縣稅務概況重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.稅捐實徵淨額"," 2.平均每人稅賦"," 3.欠稅件數"," 4.欠稅金額";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.平均每人稅賦：(千元／人)#"
"定義：平均每一人之稅捐實徵淨額。（不包括關稅、礦區稅及公賣利益）#"
"公式：(稅捐實徵淨額／年度中人口數)#"
"註記：為會計年度資料，88年度（含）以前係指上年7月1日至當年6月30日止#"
"，89年度係指88年下半年及89年，90年度以後與曆年相同。#"
"基本項：#"
"●稅捐實徵淨額(百萬元）#"
"指各項稅捐在本年度內之徵起數減除退稅數，不論本年度或以前年度均包括在#"
"內。(資料來源：財政部)#"
"( 註：為會計年度資料，88年度（含）以前係指上年7月1日至當年6月30日止#"
"，89年度係指88年下半年及89年，90年度以後與曆年相同；不包括關#"
"稅、礦區稅及公賣利益。)#"
"●年度中人口數(人）#"
"(上年度底人口數＋本年度底人口數)／2(資料來源：內政部)#"
"( 註：88年度（含）以前，以上年6月底加當年6月底數字除以2，89年度資料#"
"係88年6月底加89年12月底數字除以2， 90年度以後係上年底加當#"
"年底數字除以2。)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
2504838.0000 4280663.0000 4040119.0000 4259095.0000 
4818230.0000 5374085.0000 5156307.0000 4350054.0000 
4034732.0000 43227.4800 71394.3600 64415.6800 
63228.8500 65663.5900 68010.0400 62080.4300 
48774.8000 42211.6000 2285.0000 2068.0000 
2991.0000 3131.0000 3435.0000 104.0000 
158.0000 94.0000 503.0000 8121000.0000 
8726000.0000 9434000.0000 10308000.0000 10941000.0000 
548347.0000 1022044.0000 578441.0000 3169201.0000;
