CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:37";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0004";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣公共安全重要指標 -年  指標別  年別";
CONTENTS="金門縣公共安全重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.每萬輛機動車肇事數"," 2.每萬人道路交通事故死傷人數"," 3.每件交通事故死傷人數"," 4.每日交通事故發生件數",
" 5.每千戶火災發生次數"," 6.每萬人火災發生次數"," 7.每日火災發生次數"," 8.每次火災死傷人數"," 9.每百萬人火災受傷人數",
" 10.每百萬人火災死亡人數"," 11.平均每件火災財物損失"," 12.每十萬人消防人數"," 13.每十萬人義消人數",
" 14.每萬人消防車輛數"," 15.每千戶消防栓數"," 16.事故傷害死亡率";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.每萬輛機動車肇事數：(件/萬輛)#"
"定義：每萬輛機動車輛的平均肇事件數。#"
"公式：(道路交通事故肇事總件數(A1+A2類)／年中機動車輛數)*10,000#"
"基本項：#"
"●道路交通事故肇事總件數(A1+A2類)(件）#"
"警察機關統計道路交通事故件數；八十八年以前僅包含A1類。(資料來源：內政部)#"
"●年中機動車輛數(輛）#"
"(上年年底機動車輛數+本年年底機動車輛數)/2(資料來源：交通部)#"
"------------------------------#"
"指標項：2.每萬人道路交通事故死傷人數：(人／萬人)#"
"定義：每萬人口中因道路交通事故死傷人數。#"
"公式：(道路交通事故死傷人數(A1+A2類)／年中人口數)*10,000#"
"基本項：#"
"●道路交通事故死傷人數(A1+A2類)(人）#"
"警察機關統計道路交通事故死亡人數，只包括當場死亡者及受傷後一日內（二#"
"十四小時）死亡者。計算受傷人數，則係指除道路交通事故發生日內（二十四#"
"小時）死亡者外無論其受傷嚴重程度均計算在內，含受傷後逾一日死亡者。自#"
"民國八十九年起道路交通事故含A1類（造成人員當場或24小時死亡之交通#"
"事故）及A2類（造成人員受傷之交通事故），民國八十八年以前僅包含A1#"
"類。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：3.每件交通事故死傷人數：(人／件)#"
"定義：一定期間內交通事故死傷人數除以該期間內肇事總件數。#"
"公式：(道路交通事故死傷人數(A1+A2類)／道路交通事故肇事總件數(A1#"
"+A2類))#"
"基本項：#"
"●道路交通事故肇事總件數(A1+A2類)(件）#"
"警察機關統計道路交通事故件數；八十八年以前僅包含A1類。(資料來源：內政部)#"
"●道路交通事故死傷人數(A1+A2類)(人）#"
"警察機關統計道路交通事故死亡人數，只包括當場死亡者及受傷後一日內（二#"
"十四小時）死亡者。計算受傷人數，則係指除道路交通事故發生日內（二十四#"
"小時）死亡者外無論其受傷嚴重程度均計算在內，含受傷後逾一日死亡者。自#"
"民國八十九年起道路交通事故含A1類（造成人員當場或24小時死亡之交通#"
"事故）及A2類（造成人員受傷之交通事故），民國八十八年以前僅包含A1#"
"類。(資料來源：內政部)#"
"------------------------------#"
"指標項：4.每日交通事故發生件數：(件／日)#"
"定義：一定期間內肇事總件數除以該期間內總日數。#"
"公式：(道路交通事故肇事總件數(A1+A2類)／總日數)#"
"基本項：#"
"●道路交通事故肇事總件數(A1+A2類)(件）#"
"警察機關統計道路交通事故件數；八十八年以前僅包含A1類。(資料來源：內政部)#"
"●總日數(日）#"
"------------------------------#"
"指標項：5.每千戶火災發生次數：(次／千戶)#"
"定義：一定期間平均每千戶火災發生次數。#"
"公式： (火災發生次數／年中戶籍登記戶數)*1,000#"
"基本項：#"
"●火災發生次數(次）#"
"火災發生次數係指火災發生經報案者，包括成災與未成災。(資料來源：內政部)#"
"●年中戶籍登記戶數(戶）#"
"(上年年底戶籍登記戶數+本年年底戶籍登記戶數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：6.每萬人火災發生次數：(次／萬人)#"
"定義：一定期間平均每萬人火災發生次數。#"
"公式：(火災發生次數／年中人口數)*10,000#"
"基本項：#"
"●火災發生次數(次）#"
"火災發生次數係指火災發生經報案者，包括成災與未成災。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：7.每日火災發生次數：(次／日)#"
"定義：一定期間內平均每日火災發生次數#"
"公式：(火災發生次數／總日數)#"
"基本項：#"
"●火災發生次數(次）#"
"火災發生次數係指火災發生經報案者，包括成災與未成災。(資料來源：內政部)#"
"●總日數(日）#"
"------------------------------#"
"指標項：8.每次火災死傷人數：(人／次)#"
"定義：該地區一定期間內平均每次火災死亡及受傷總人數。#"
"公式：(火災死亡人數＋火災受傷人數)／火災發生次數#"
"基本項：#"
"●火災發生次數(次）#"
"火災發生次數係指火災發生經報案者，包括成災與未成災。(資料來源：內政部)#"
"●火災死亡人數(人）#"
"指因火災而死亡的人數。警察機關統計火災死亡人數只包括現場死亡或送醫後#"
"24小時內死亡者。(資料來源：內政部)#"
"●火災受傷人數(人）#"
"指因火災而受傷的人數。警察機關統計火災受傷人數係指除火災事件發生一日#"
"內（24小時）死亡者外，無論其受傷嚴重程度均計算在內，含受傷後逾一日#"
"死亡者。(資料來源：內政部)#"
"------------------------------#"
"指標項：9.每百萬人火災受傷人數：(人／百萬人)#"
"定義：每百萬人口該地區一定期間內因火災受傷人數。#"
"公式：(火災受傷人數／年中人口數)*1,000,000#"
"基本項：#"
"●火災受傷人數(人）#"
"指因火災而受傷的人數。警察機關統計火災受傷人數係指除火災事件發生一日#"
"內（24小時）死亡者外，無論其受傷嚴重程度均計算在內，含受傷後逾一日#"
"死亡者。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：10.每百萬人火災死亡人數：(人／百萬人)#"
"定義：每百萬人口該地區一定期間內因火災死亡人數。#"
"公式：(火災死亡人數／年中人口數)*1,000,000#"
"基本項：#"
"●火災死亡人數(人）#"
"指因火災而死亡的人數。警察機關統計火災死亡人數只包括現場死亡或送醫後#"
"24小時內死亡者。(資料來源：內政部)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"指標項：11.平均每件火災財物損失：(千元／次)#"
"定義：平均每件火災財物損失#"
"公式：(火災財物損失／火災發生次數)#"
"基本項：#"
"●火災發生次數(次）#"
"火災發生次數係指火災發生經報案者，包括成災與未成災。(資料來源：內政部)#"
"●火災財物損失(千元）#"
"因火災造成財物損失之金額（包括房屋及財物）。(資料來源：內政部)#"
"------------------------------#"
"指標項：12.每十萬人消防人數：(人／十萬人)#"
"定義：平均每十萬人口消防人數。#"
"公式：(消防人員數／戶籍登記人口數)*100,000#"
"基本項：#"
"●消防人員數(人）#"
"係指從事消防救災、救助之現有消防隊編制人員數。包括警消及義消人數。(資料來源：內政部)#"
"( 註：不包括約、聘雇及替代役人員。)#"
"●戶籍登記人口數(人）#"
"指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項：13.每十萬人義消人數：(人／十萬人)#"
"定義：平均每十萬人口義消人數。#"
"公式：(義消人員數／戶籍登記人口數)*100,000#"
"基本項：#"
"●義消人員數(人）#"
"義消人員數：指政府為運用民力，協助火災預防、災害搶救等消防工作，遴選#"
"地方民眾所編組的義務性輔助警察組織，其遴選條件為在當地居住、年滿二十#"
"歲、身體健康、熱心公益、無不良素行之男子志願擔任之。(資料來源：內政部)#"
"●戶籍登記人口數(人）#"
"指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項：14.每萬人消防車輛數：(輛／萬人)#"
"定義：平均每萬人口配置消防車輛數。#"
"公式：(消防車輛數／戶籍登記人口數)*10,000#"
"基本項：#"
"●消防車輛數(輛）#"
"消防車輛數：包括雲梯消防車、水塔車、化學消防車、水箱消防車、水庫消防#"
"車、高低壓消防車、幫浦消防車。(資料來源：內政部)#"
"●戶籍登記人口數(人）#"
"指在某地區設有戶籍之中華民國國民，於統計標準日不論其是否住在戶內，均#"
"為該地區之人口數。(資料來源：內政部)#"
"------------------------------#"
"指標項：15.每千戶消防栓數：(座／千戶)#"
"定義：該地區每千戶中消防栓數（包含地上與地下）。#"
"公式：(消防栓總數／戶籍登記戶數)*1,000#"
"基本項：#"
"●消防栓總數(座）#"
"為消防安全設備之一。(資料來源：內政部)#"
"●戶籍登記戶數(戶）#"
"於統計標準日之戶籍登記戶數。(資料來源：內政部)#"
"------------------------------#"
"指標項：16.事故傷害死亡率：(0／0000)#"
"定義：每十萬人口中事故傷害死亡人數。#"
"公式：(事故傷害死亡人數／年中人口數)*100,000#"
"註記：93年以前項目名稱原為「意外事故死亡率」。#"
"基本項：#"
"●事故傷害死亡人數(人）#"
"事故傷害死亡人數係指死亡原因依國際疾病傷害與死因分類標準第九版註碼範#"
"圍在Ｅｃｏｄｅ８００至９４９者屬之。(資料來源：衛生署)#"
"●年中人口數(人）#"
"(上年年底人口數+本年年底人口數)/2(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
47.3900 48.1100 54.8300 51.5500 46.6900 46.5300 51.3500 63.4800 62.9100 426.2600 438.6400 499.0500 463.1800 392.4900 391.0500 429.8200 
557.2600 604.7100 1.3100 1.3100 1.3100 1.3200 1.2700 1.2900 1.2700 1.3400 1.4700 0.5200 0.5500 0.6500 0.6500 0.6200 
0.6500 0.7700 1.0200 1.0800 348.4200 64.7900 12.8100 9.0100 7.5300 5.8800 6.7400 6.1600 3.1200 112.6900 20.6800 4.6200 
3.5600 2.8600 2.1500 2.4100 2.1300 1.0500 1.7900 0.3400 0.0800 0.0700 0.0600 0.0500 0.0500 0.0500 0.0300 0.0100 
0.0100 0.0700 "." "." 0.0600 0.2500 0.1100 "." 51.7700 "." 31.8900 "." "." "." 60.2000 "." 
"." 34.5200 16.6800 "." "." "." 12.6600 "." 22.4200 "." 2.6100 2.6700 8909.9000 165.6200 127.8600 404.4100 
414.9000 426.3200 122.0000 83.1500 90.1900 83.7800 79.7000 88.9000 85.8400 83.9500 76.7600 72.9200 264.7100 360.7600 377.0000 358.6500 
339.9100 290.6300 284.9700 286.7700 275.2600 2.8800 2.9500 2.7900 2.9900 2.7500 2.5800 2.4800 2.4500 2.3600 6.8600 5.8400 
5.4300 5.2700 5.8600 6.1400 6.4700 6.6900 6.6500 34.5200 35.0200 35.0800 43.0500 28.6200 31.6400 25.2800 39.2400 27.2000;
