CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111017 15:39";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CS0010";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="金門縣社區發展重要指標 -年  指標別  年別";
CONTENTS="金門縣社區發展重要指標 -年";
UNITS="請看各項目";
STUB="指標別";
HEADING="年別";
VALUES("指標別")=" 1.鄉鎮市區數"," 2.社區發展協會數"," 3.平均每一鄉鎮市區擁有社區發展協會數"," 4.社區發展工作實際使用經費",
" 5.社區發展工作實際使用經費之政府補助款"," 6.政府補助經費占社區全部使用經費之比率"," 7.平均每一社區發展協會接受政府補助經費",
" 8.平均每人政府社會福利支出淨額"," 9.遺體火化數量"," 10.火葬人數占當年死亡人口比率 ";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
LAST-UPDATED="20111130";
SOURCE="行政院主計處各縣市重要統計指標查詢系統";
REFPERIOD="";
NOTE="指標項：1.平均每一鄉鎮市區擁有社區發展協會數：(個／個)#"
"定義：平均每一鄉鎮市區所擁有之社區發展協會個數。#"
"公式：(社區發展協會數／鄉鎮市區數)#"
"基本項：#"
"●鄉鎮市區數(個）#"
"依法劃分於直轄市或縣(市)之下之鄉、鎮、縣轄市、市區之行政區域個數。(資料來源：內政部)#"
"●社區發展協會數(個）#"
"社區發展協會：係指經主管機關劃定之社區區域內，依法成立之社區發展協會#"
"。(資料來源：內政部)#"
"------------------------------#"
"指標項：2.政府補助經費占社區全部使用經費比率：(％)#"
"定義：指政府補助款所占社區發展工作實際使用經費之百分比。#"
"公式：(社區發展工作實際使用經費之政府補助款／社區發展工作實際使用經費)*100#"
"基本項：#"
"●社區發展工作實際使用經費(元）#"
"列入社區發展計畫辦理加強工作之社區及新發展社區之使用經費。(資料來源：內政部)#"
"●社區發展工作實際使用經費之政府補助款(元）#"
"為促進社區發展，增進居民福利，根據社區發展協會所提之計劃及自籌款項，#"
"政府機關依每年社區發展工作計劃給予之補助。(資料來源：內政部)#"
"------------------------------#"
"指標項：3.平均每一社區發展協會接受政府補助經費：(元／個)#"
"定義：平均每一社區發展協會所接受之政府補助經費。#"
"公式：(社區發展工作實際使用經費之政府補助款／社區發展協會數)#"
"基本項：#"
"●社區發展工作實際使用經費之政府補助款(元）#"
"為促進社區發展，增進居民福利，根據社區發展協會所提之計劃及自籌款項，#"
"政府機關依每年社區發展工作計劃給予之補助。(資料來源：內政部)#"
"●社區發展協會數(個）#"
"社區發展協會：係指經主管機關劃定之社區區域內，依法成立之社區發展協會#"
"。(資料來源：內政部)#"
"------------------------------#"
"指標項：4.平均每人政府社會福利支出淨額：(元／人)#"
"定義：平均每一國民所享有之政府社會福利支出金額。#"
"公式：社會福利支出／年度中人口數#"
"註記：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。3.「社會福利支出」單位為「百萬元」。#"
"基本項：#"
"●社會福利支出(百萬元）#"
"關於縣 (市) 辦理社會保險、社會救助、福利服務、國民就業、醫療保健#"
"等事務及補助之支出均屬之。(資料來源：87-90年度：各縣市政府主計處室；#"
"91年度以後：審計部)#"
"( 註：1.指決算審定數。2.為會計年度資料，88年度（含）以前係指上年7月#"
"1日至當年6月30日止，89年度係指88年下半年及89年，90年度以#"
"後與曆年相同。)#"
"●年度中人口數(人）#"
"(上年度底人口數＋本年度底人口數)／2(資料來源：內政部)#"
"( 註：88年度（含）以前，以上年6月底加當年6月底數字除以2，89年度資料#"
"係88年6月底加89年12月底數字除以2， 90年度以後係上年底加當#"
"年底數字除以2。)#"
"------------------------------#"
"指標項：5.火葬人數占死亡人口比率：(％)#"
"定義：指火葬場內一定期間內焚化屍體之數量。#"
"公式：(遺體火化數量／死亡登記人數)*100#"
"基本項：#"
"●死亡登記人數(人）#"
"戶籍當年死亡登記人口數。(資料來源：內政部)#"
"●遺體火化數量(具）#"
"焚化屍體之數量(資料來源：內政部)#"
"------------------------------#"
"註記：本表內使用之符號，「—」表示無數字，「…」表示數字不明，「0」表示數字進位後不及一單位者。#";
DATA=
6.0000 6.0000 6.0000 6.0000 6.0000 6.0000 6.0000 6.0000 6.0000 62.0000 
70.0000 70.0000 78.0000 80.0000 84.0000 88.0000 92.0000 95.0000 10.3300 11.6700 
11.6700 13.0000 13.3300 14.0000 14.6700 15.3300 15.8300 3262.0000 3316.0000 10958.0000 
16839.0000 8899.0000 17424.0000 18902.0000 19232.0000 9014.0000 2304.0000 2909.0000 5209.0000 2522.0000 
4188.0000 10212.0000 9471.0000 9717.0000 4382.0000 70.6400 87.7300 47.5300 14.9800 47.0600 
58.6100 50.1100 50.5200 48.6100 37165.5500 41562.8600 74412.4300 32332.0900 52353.6100 121571.4200 
107626.8200 105618.9800 46121.3700 17147.2700 17956.1700 20738.6700 17481.9600 13893.8800 12054.5100 12965.8600 
14252.3900 13402.7600 47.0000 52.0000 46.0000 57.0000 61.0000 55.0000 43.0000 65.0000 
79.0000 12.7700 15.1200 12.3700 13.5700 13.8000 13.3500 10.4900 13.8000 16.4200;
