CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121121 08:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0096";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="本縣大學教育概況表-年  學年度別  項目別";
CONTENTS="本縣大學教育概況表-年";
UNITS="所--班--人";
STUB="學年度別";
HEADING="項目別";
VALUES("學年度別")=" 99學年度"," 100學年度"," 研究所"," 大學部";
VALUES("項目別")=" 校數"," 班數"," 教師人數--計"," 教師人數--男"," 教師人數--女"," 職員人數--計"," 職員人數--男",
" 職員人數--女"," 學生人數--計"," 學生人數--男"," 學生人數--女"," 畢業生數--計"," 畢業生數--男"," 畢業生數--女";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1.00 72.00 204.00 156.00 
48.00 71.00 19.00 52.00 
2764.00 1477.00 1287.00 483.00 
247.00 236.00 1.00 89.00 
198.00 154.00 44.00 83.00 
25.00 58.00 3056.00 1637.00 
1419.00 468.00 257.00 211.00 
"." 23.00 13.00 11.00 
2.00 2.00 "." 2.00 
158.00 92.00 66.00 27.00 
17.00 10.00 "." 66.00 
185.00 143.00 42.00 81.00 
25.00 56.00 2898.00 1545.00 
1353.00 441.00 240.00 201.00;
