CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121121 08:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0107";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="本縣國民中學教師服務年資-年  學年度別  項目別";
CONTENTS="本縣國民中學教師服務年資-年";
UNITS="人";
STUB="學年度別";
HEADING="項目別";
VALUES("學年度別")=" 87學年度"," 88學年度"," 89學年度"," 90學年度"," 91學年度"," 92學年度"," 93學年度"," 94學年度"," 95學年度",
" 96學年度"," 97學年度"," 98學年度"," 99學年度"," 100學年度"," 金城國中"," 金沙國中"," 金湖國中"," 金寧中小學",
" 烈嶼國中";
VALUES("項目別")=" 總計"," 未滿一年"," 一年"," 二年"," 三年"," 四年"," 五年"," 六年"," 七年"," 八年"," 九年"," 十年以上";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
188.00 2.00 1.00 2.00 2.00 8.00 5.00 4.00 3.00 4.00 2.00 155.00 187.00 4.00 2.00 1.00 1.00 3.00 10.00 
1.00 5.00 4.00 2.00 154.00 184.00 3.00 1.00 "." 4.00 2.00 3.00 4.00 5.00 5.00 2.00 155.00 177.00 5.00 
4.00 1.00 3.00 1.00 "." 2.00 7.00 3.00 5.00 146.00 166.00 4.00 4.00 3.00 2.00 2.00 1.00 "." 1.00 
2.00 6.00 141.00 154.00 "." 1.00 2.00 4.00 2.00 1.00 2.00 "." 1.00 1.00 140.00 168.00 15.00 8.00 5.00 
4.00 3.00 "." 1.00 1.00 "." 1.00 130.00 166.00 16.00 8.00 6.00 5.00 7.00 2.00 1.00 1.00 2.00 "." 
118.00 170.00 20.00 16.00 7.00 5.00 5.00 5.00 2.00 1.00 "." 1.00 108.00 166.00 16.00 14.00 15.00 5.00 3.00 
3.00 4.00 1.00 2.00 "." 103.00 173.00 18.00 10.00 11.00 13.00 7.00 6.00 4.00 5.00 2.00 3.00 94.00 185.00 
28.00 14.00 10.00 15.00 12.00 5.00 6.00 3.00 4.00 1.00 87.00 173.00 23.00 10.00 17.00 9.00 9.00 10.00 4.00 
5.00 2.00 3.00 81.00 173.00 26.00 13.00 10.00 13.00 6.00 9.00 9.00 7.00 4.00 2.00 74.00 80.00 13.00 6.00 
4.00 3.00 2.00 5.00 6.00 2.00 3.00 "." 36.00 26.00 8.00 3.00 1.00 3.00 "." 1.00 1.00 "." "." 
"." 9.00 35.00 2.00 1.00 2.00 4.00 "." 2.00 2.00 2.00 "." "." 20.00 16.00 "." "." 2.00 2.00 
2.00 1.00 "." 2.00 1.00 2.00 4.00 16.00 3.00 3.00 1.00 1.00 2.00 "." "." 1.00 "." "." 5.00;
