CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 10:20";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF0024";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及經常性收入組別分-年  經常性收入組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及經常性收入組別分-年";
UNITS="戶";
STUB="經常性收入組別";
HEADING="性別";
VALUES("經常性收入組別")=" 總計"," 未滿300,000元"," 300,000∼399,999"," 400,000∼499,999"," 500,000∼599,999",
" 600,000∼699,999"," 700,000∼799,999"," 800,000∼899,999"," 900,000∼999,999"," 1,000,000∼1,199,999",
" 1,200,000∼1,399,999"," 1,400,000∼1,599,999"," 1,600,000∼1,799,999"," 1,800,000∼1,999,999",
" 2,000,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
28780.00 23266.00 5514.00 1750.00 852.00 898.00 2214.00 1414.00 800.00 2508.00 1822.00 686.00 2195.00 1720.00 474.00 
2166.00 2053.00 113.00 1684.00 1464.00 220.00 1501.00 1163.00 338.00 1470.00 1356.00 113.00 3258.00 3027.00 231.00 
2921.00 2432.00 489.00 1345.00 1118.00 227.00 1938.00 1597.00 341.00 1021.00 1021.00 0.00 2811.00 2228.00 583.00;
