CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 15:13";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF0027";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按區域別分(續)-年  項目別  鄉鎮別";
CONTENTS="家庭住宅及現代化設備概況按區域別分(續)-年";
UNITS="?";
STUB="項目別";
HEADING="鄉鎮別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("鄉鎮別")=" 總平均"," 金城鎮"," 金寧鎮"," 金湖鎮"," 金沙鎮"," 烈嶼鄉";
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
56.6733 60.9518 52.6700 53.3465 66.8303 35.2125 72.0531 90.5993 80.6836 51.7520 60.1773 54.0296 54.0915 54.7354 52.2978 58.4992 56.9138 37.1130 84.6825 87.9598 84.8674 82.4927 87.5015 70.1796 19.2421 23.4463 27.4762 10.8262 14.1951 16.0290 98.0338 96.4169 100.0000 100.0000 97.9205 95.0660 18.4073 19.9612 25.0921 12.3060 16.7001 
16.6373 4.4198 2.3921 10.3261 0.0000 5.2015 9.8945 25.5209 29.0877 27.5505 13.8374 34.0591 19.7757 25.1597 30.5016 31.6285 8.9397 35.5860 9.8945 96.3514 97.6014 97.9983 90.9446 97.3921 100.0000 89.9464 84.5697 87.0382 100.0000 86.1424 100.0000 57.7333 64.4992 50.3294 61.9381 66.7758 14.8285 33.4523 52.2714 14.6917 34.0339 
29.1297 4.3682 6.7716 12.8308 2.2198 5.3972 2.2704 4.9472 169.1104 183.4408 189.3434 126.6800 198.6978 114.8021 52.3848 74.9244 50.6368 32.3885 54.9315 9.8945 6.1450 9.6773 2.0811 3.7378 7.2407 4.9472 44.1754 51.3804 42.1683 33.4222 61.9189 9.8945 8.3653 5.7772 6.1639 7.1614 19.1614 4.9472 55.7206 71.3259 53.4984 
41.0814 69.5739 4.9472 10.1353 11.6525 17.6120 11.0289 2.3727 0.0000 74.7772 88.1393 55.1304 83.7437 69.5217 49.8087 80.3444 102.7042 76.1866 62.2198 92.1453 19.1967 121.5817 126.2548 133.5877 115.7675 116.5678 100.0000 188.5291 215.1559 204.4852 155.2103 216.1499 69.8725 72.6639 78.3333 69.5182 62.2912 93.4329 40.1466 112.8657 153.8407 
140.9705 69.6307 74.4460 73.2263 54.4807 55.8755 52.2978 58.4992 56.9138 37.1130 197.5179 235.8345 199.4630 146.1881 223.7332 115.2866 21.2620 27.1192 31.5589 10.8262 14.1951 16.0290 99.9505 97.5569 106.0845 100.0000 100.1909 95.0660 18.4073 19.9612 25.0921 12.3060 16.7001 16.6373 4.8472 3.6441 10.3261 0.0000 5.2015 9.8945 25.5209 
29.0877 27.5505 13.8374 34.0591 19.7757 25.9783 30.5016 33.6302 8.9397 38.1939 9.8945 114.6823 117.4773 122.8675 94.5283 133.2024 100.0000 95.9971 89.1490 97.9600 103.6271 95.7517 100.0000 58.1581 65.7436 50.3294 61.9381 66.7758 14.8285 38.7180 62.9098 14.6917 37.6610 34.0080 4.3682 7.1744 12.8308 2.2198 7.2108 2.2704 4.9472;
