CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090811 15:13";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF0030";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分(續二)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分(續二)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("經濟戶長職業別")=" 總平均"," 民意代表、行政、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員",
" 事務工作人員"," 服務工作人員及售貨員";
LAST-UPDATED="20090807";
SOURCE="金門縣九十六年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
56.6733 100.0000 83.0305 83.6314 64.8529 68.3976 72.0531 100.0000 94.7106 92.4050 79.8239 81.9008 54.0915 84.1473 54.2695 68.4906 74.7283 60.1915 84.6825 100.0000 94.1299 92.4209 95.3018 89.6466 19.2421 44.2011 33.4105 45.6569 25.0906 26.3074 98.0338 100.0000 100.0000 100.0000 100.0000 97.3762 18.4073 13.8012 44.1511 30.4290 24.9186 
23.5732 4.4198 29.7782 0.0000 7.5791 5.6069 8.0448 25.5209 56.4206 33.0733 38.1207 29.9708 23.4998 25.1597 42.2739 50.1405 30.4386 20.1381 31.4899 96.3514 100.0000 94.1299 91.4027 95.2195 100.0000 89.9464 100.0000 77.4945 83.8236 100.0000 89.4352 57.7333 84.1473 60.7569 68.4035 70.6023 65.4909 33.4523 71.6516 44.0556 53.3069 
44.7406 50.1822 6.7716 27.9931 28.0029 7.6489 5.0159 7.8571 169.1104 185.3559 233.6370 191.7548 180.6559 155.4719 52.3848 84.2716 100.1289 91.2803 91.4929 60.5537 6.1450 13.9255 17.2884 15.2977 4.9701 2.5675 44.1754 57.5840 65.6217 53.2443 76.2961 52.2758 8.3653 44.0767 11.5851 15.2280 15.7487 10.4025 55.7206 115.8527 120.9947 
115.1056 51.3398 63.0266 10.1353 0.0000 5.4136 15.2977 25.9459 5.3316 74.7772 85.5771 71.6204 68.6130 85.1132 86.7298 80.3444 143.5794 155.2461 154.2233 120.8834 92.0022 121.5817 143.5794 134.2871 138.1228 145.2472 118.5410 188.5291 314.8855 259.1101 268.5034 226.3205 213.4219 72.6639 170.0006 105.2260 121.5447 95.1425 78.7132 112.8657 113.9255 
183.2744 152.9966 119.4863 124.1688 54.4807 98.0728 54.2695 68.4906 74.7283 60.1915 197.5179 260.5955 321.1387 322.2186 230.8933 181.7115 21.2620 44.2011 38.7556 45.6569 25.0906 28.9073 99.9505 113.9255 100.0000 100.0000 104.7805 99.9437 18.4073 13.8012 44.1511 30.4290 24.9186 23.5732 4.8472 29.7782 0.0000 7.5791 5.6069 10.8898 25.5209 
56.4206 33.0733 38.1207 29.9708 23.4998 25.9783 42.2739 56.2253 30.4386 20.1381 31.4899 114.6823 128.3484 111.0601 129.7350 134.9046 102.8450 95.9971 128.3484 77.4945 99.1214 110.1063 89.4352 58.1581 84.1473 66.5912 68.4035 70.6023 65.4909 38.7180 87.5043 60.8037 53.3069 44.7406 58.1796 7.1744 27.9931 28.0029 7.6489 5.0159 7.8571;
