CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 13:32";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF1003";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及主要設備概況按家庭組織型態別分-年  項目別  家庭組織型態別";
CONTENTS="家庭住宅及主要設備概況按家庭組織型態別分-年";
UNITS="?";
STUB="項目別";
HEADING="家庭組織型態別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)"," 一、家庭住宅概況(％)--1.住宅所有權"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)",
" 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭主要設備"," 二、家庭主要設備--1.普及率(％)"," 二、家庭主要設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭主要設備--1.普及率(％)--一般彩色電視機"," 二、家庭主要設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭主要設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭主要設備--1.普及率(％)--(3)攝影機",
" 二、家庭主要設備--1.普及率(％)--(4)音響"," 二、家庭主要設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭主要設備--1.普及率(％)--(6)數位相機"," 二、家庭主要設備--1.普及率(％)--(7)電視遊樂器",
" 二、家庭主要設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭主要設備--1.普及率(％)--(9)家用電腦",
" 二、家庭主要設備--1.普及率(％)--(10)電話機"," 二、家庭主要設備--1.普及率(％)--(11)行動電話",
" 二、家庭主要設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("家庭組織型態別")=" 總平均"," 單人"," 夫婦"," 單親"," 核心"," 祖孫"," 三代"," 其他";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
32939.0000 3442.1327 9945.3697 1846.7401 9636.1443 398.4500 5398.0180 2272.1453 3.2587 1.0000 2.0000 2.4969 4.0790 3.7090 5.8448 3.1068 2.4777 1.0000 2.0000 2.0056 2.7019 2.6732 3.9538 2.6998 1.2292 0.3431 0.6222 1.2912 1.7892 1.0277 1.8561 1.3496 1.9279 1.0000 1.5799 1.5804 1.9519 2.6732 2.9987 2.3631 "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 89.2580 73.3466 96.0360 72.0210 87.7172 100.0000 100.0000 76.8356 7.5705 18.9764 2.6602 20.9288 6.8809 0.0000 0.0000 23.1644 2.3768 3.8523 1.3038 7.0503 4.0516 0.0000 0.0000 0.0000 0.7947 3.8247 
0.0000 0.0000 1.3502 0.0000 0.0000 0.0000 "..." "..." "..." "..." "..." "..." "..." "..." 96.8894 96.4460 94.8770 100.0000 95.9239 100.0000 100.0000 100.0000 3.1106 3.5540 5.1230 0.0000 4.0761 0.0000 0.0000 0.0000 "..." "..." "..." "..." "..." "..." "..." "..." 18.0134 54.2001 21.0328 
22.2013 5.1943 31.8735 12.5855 11.4033 76.7898 41.9752 74.8686 70.7773 89.4082 68.1265 82.6087 77.0083 5.1968 3.8247 4.0986 7.0214 5.3974 0.0000 4.8058 11.5884 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 93.2836 96.1477 93.4619 92.8071 87.9967 100.0000 97.4065 100.0000 "..." "..." "..." "..." 
"..." "..." "..." "..." 28.1209 32.1086 15.7646 28.1686 32.7845 0.0000 37.6184 8.3375 0.4718 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 5.5188 71.4074 67.8914 84.2354 71.8314 67.2155 100.0000 62.3816 86.1438 71.6980 62.6236 60.3918 66.5381 78.9845 56.3201 83.6881 82.4366 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 99.5974 96.1477 100.0000 100.0000 100.0000 100.0000 100.0000 100.0000 71.7197 77.0389 72.7069 56.1865 75.4366 68.1265 71.0069 58.5247 61.0053 30.2099 54.7351 57.6252 68.3443 67.3234 73.0834 76.9229 21.3170 3.7800 15.8217 7.2954 32.7023 35.4499 
24.7596 24.3926 7.2766 0.0000 1.3238 7.2954 13.7203 0.0000 14.9752 0.0000 24.1473 11.1862 8.0805 14.4243 38.7053 0.0000 41.8614 22.4203 6.7604 3.7800 2.6007 0.0000 9.5267 0.0000 17.0442 0.0000 46.8796 19.0616 22.7062 50.5056 68.4212 35.4499 65.6654 57.8997 5.2267 0.0000 0.0000 0.0000 9.5711 0.0000 10.0682 
11.2604 82.9773 62.2630 83.1836 85.4377 82.4444 100.0000 87.4940 100.0000 60.7145 30.2183 23.5549 65.1515 88.7691 100.0000 90.0044 70.5046 99.6352 96.5089 100.0000 100.0000 100.0000 100.0000 100.0000 100.0000 87.9973 67.8008 74.0390 100.0000 97.2675 100.0000 100.0000 100.0000 57.5002 22.6713 20.7896 65.1515 86.0959 100.0000 85.0698 70.5046;
