CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 10:51";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1002";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及經常性收入組別分-年  經常性收入組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及經常性收入組別分-年";
UNITS="戶";
STUB="經常性收入組別";
HEADING="性別";
VALUES("經常性收入組別")=" 總計"," 未滿300,000元"," 300,000∼399,999"," 400,000∼499,999"," 500,000∼599,999",
" 600,000∼699,999"," 700,000∼799,999"," 800,000∼899,999"," 900,000∼999,999"," 1,000,000∼1,199,999",
" 1,200,000∼1,399,999"," 1,400,000∼1,599,999"," 1,600,000∼1,799,999"," 1,800,000∼1,999,999",
" 2,000,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
32939.00 26480.00 6459.00 1230.00 265.00 965.00 1983.00 1048.00 935.00 2082.00 1426.00 656.00 2187.00 1435.00 752.00 
2640.00 1986.00 654.00 2380.00 2121.00 260.00 2345.00 2215.00 130.00 2427.00 2297.00 130.00 3654.00 3263.00 391.00 
3190.00 2931.00 259.00 2248.00 1832.00 416.00 1307.00 1183.00 124.00 1454.00 1454.00 0.00 3812.00 3024.00 788.00;
