CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121024 10:12";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1000";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長職業別分(續一)-年  項目別  經濟戶長職業別";
CONTENTS="平均每戶家庭收支按經濟戶長職業別分(續一)-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("經濟戶長職業別")=" 農、林、漁、牧業生產人員"," 技藝有關工作人員"," 機械設備操作及組裝人員"," 基層技術工及勞力工",
" 其他";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
375.20 4779.31 2636.39 2508.62 9496.79 3.68 4.07 4.23 3.67 1.98 2.00 2.75 3.10 2.53 1.83 1.00 1.60 2.02 1.81 0.06 1.33 2.13 2.27 2.01 1.57 643518.33 1174290.36 
1071997.00 902398.23 648850.43 0.00 763759.32 761421.73 604269.88 146227.17 0.00 604292.38 637906.35 499044.04 21484.99 0.00 36716.35 3061.91 22962.47 107351.90 0.00 122750.58 120453.47 82263.37 17390.28 335874.20 84124.79 89191.00 51420.80 
221.73 3682.30 24104.21 31370.88 26491.79 61231.30 43535.87 37697.84 30490.73 24961.61 28326.94 260425.95 264595.88 159522.66 195254.15 412737.96 13240.94 30652.02 12478.50 51789.37 80629.40 179001.02 165369.11 96413.93 95270.02 283888.78 42289.00 
44257.64 30065.39 27855.59 31910.09 25894.99 24317.11 20564.84 20339.17 16309.68 0.00 0.00 0.00 0.00 0.00 0.00 8.32 0.00 0.00 105.32 83020.38 226180.05 159270.94 122391.95 138043.68 0.00 12209.63 5768.19 
1249.85 1362.09 83020.38 213970.41 153502.75 121142.09 136681.59 17774.89 43372.71 28356.17 21199.43 23186.80 10571.30 22925.19 15614.30 10789.28 5754.86 53658.73 147307.86 109271.17 89055.60 107629.68 1015.46 364.65 261.11 97.79 110.26;
