CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 10:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1001";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長性別分(續)-年  項目別  性別";
CONTENTS="平均每戶家庭收支按經濟戶長性別分(續)-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="性別";
VALUES("項目別")=" 三、消費支出"," 1.食品及非酒精飲料"," 2.菸酒及檳榔"," 3.衣著鞋襪及服飾用品"," 4.住宅服務、水電瓦斯及其他燃料",
" 5.家具設備及家務維護"," 6.醫療保健"," 7.交通"," (1)交通--個人交通工具之購置"," (2)交通--個人交通設備使用管理及保養費",
" (3)交通--乘交通設備及其他交通服務"," (4)交通--汽、機車保險費"," 8.通訊"," (1)通訊--個人通訊工具之購置",
" (2)通訊--個人通訊設備使用管理及保養費"," (3)通訊--其他通訊費"," 9.休閒與文化"," (1)休閒與文化--套裝旅遊(不含自助旅遊)",
" (2)休閒與文化--娛樂消遣及文化服務"," (3)休閒與文化--書報雜誌文具"," (4)休閒與文化--教育消遣康樂器材及其附屬品",
" 10.教育"," 11.餐廳及旅館"," 12.什項消費"," 可支配所得"," 最終消費支出"," 儲蓄"," 所得總額";
VALUES("性別")=" 總平均"," 男"," 女";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
550262.75 580007.75 428317.21 110857.90 116463.82 87875.30 15481.31 17107.39 8814.86 17880.13 19133.02 12743.67 141966.26 147963.53 117379.26 12897.48 13030.95 12350.29 59669.36 62595.91 47671.36 47000.06 50616.13 32175.26 7065.95 7532.39 5153.68 26266.44 
28886.84 15523.62 11591.70 11943.23 10150.54 2075.96 2253.66 1347.42 21230.02 22759.24 14960.68 327.31 327.54 326.39 8.18 5.64 18.60 20894.52 22426.06 14615.69 23276.54 23097.40 24010.98 6666.50 6745.43 6342.90 8153.81 8074.17 
8480.32 3073.45 3301.58 2138.18 5382.78 4976.22 7049.58 15414.03 17339.35 7520.79 55327.20 58581.24 41986.63 29262.46 31319.77 20828.12 876027.75 926801.04 667872.57 550262.75 580007.75 428317.21 325765.00 346793.29 239555.36 1127318.87 1189932.24 870622.97;
