CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121025 11:19";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF1002";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及主要設備概況按鄉鎮別分-年  項目別  鄉鎮別";
CONTENTS="家庭住宅及主要設備概況按鄉鎮別分-年";
UNITS="?";
STUB="項目別";
HEADING="鄉鎮別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)"," 一、家庭住宅概況(％)--1.住宅所有權"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)",
" 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭主要設備"," 二、家庭主要設備--1.普及率(％)"," 二、家庭主要設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭主要設備--1.普及率(％)--一般彩色電視機"," 二、家庭主要設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭主要設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭主要設備--1.普及率(％)--(3)攝影機",
" 二、家庭主要設備--1.普及率(％)--(4)音響"," 二、家庭主要設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭主要設備--1.普及率(％)--(6)數位相機"," 二、家庭主要設備--1.普及率(％)--(7)錄放影機",
" 二、家庭主要設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭主要設備--1.普及率(％)--(9)家用電腦",
" 二、家庭主要設備--1.普及率(％)--(10)電話機"," 二、家庭主要設備--1.普及率(％)--(11)行動電話",
" 二、家庭主要設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("鄉鎮別")=" 總平均"," 金城鎮"," 金沙鎮"," 金湖鎮"," 金寧鄉"," 烈嶼鄉";
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
32939.0000 11131.0000 5445.0000 7422.0000 6276.0000 2665.0000 3.2587 3.0511 3.8132 3.5019 3.0653 2.7706 2.4777 2.2356 2.6859 2.8102 2.3926 2.3384 1.2292 1.1610 1.2817 1.3403 1.1225 1.3488 1.9279 1.7838 2.1449 2.0504 1.7990 2.0491 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." 89.2580 82.3303 94.7989 98.2458 85.6430 90.3552 7.5705 11.8145 5.2011 0.0000 10.1710 9.6448 2.3768 4.6724 0.0000 1.7542 2.1128 0.0000 0.7947 1.1828 0.0000 0.0000 2.0732 0.0000 "..." "..." "..." "..." "..." "..." 96.8894 98.8351 95.2342 96.6660 100.0000 85.4409 3.1106 1.1649 4.7658 3.3340 
0.0000 14.5591 "..." "..." "..." "..." "..." "..." 18.0134 8.4072 21.9299 22.8596 22.8521 25.2420 76.7898 80.8784 75.6872 77.1404 72.9222 70.0976 5.1968 10.7143 2.3829 0.0000 4.2256 4.6604 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 93.2836 100.0000 97.4288 94.9094 89.5730 60.9719 "..." "..." "..." 
"..." "..." "..." 28.1209 4.1088 48.6711 49.8808 17.3491 0.0000 0.4718 1.8159 0.0000 0.0000 0.0000 0.0000 71.4074 94.0753 51.3289 50.1192 82.6509 100.0000 71.6980 76.9635 67.7761 72.9624 66.2653 66.9913 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 99.5974 100.0000 
100.0000 100.0000 97.8872 100.0000 71.7197 71.5664 87.4481 65.3996 59.8821 85.7023 61.0053 61.6880 49.1451 71.4896 60.6728 53.9700 21.3170 27.3093 19.5767 21.2385 14.5238 16.0613 7.2766 7.1498 7.7548 10.7108 4.1364 4.6604 24.1473 20.3377 32.2121 23.2015 18.7097 39.0206 6.7604 7.0558 12.1028 7.0780 4.0967 0.0000 46.8796 
53.6415 61.5155 33.1549 41.5927 39.4071 5.2267 5.9849 4.9679 7.2291 0.0000 9.3208 82.9773 89.3007 78.1742 79.4503 74.9887 95.0156 60.7145 62.8468 61.3639 63.4513 59.8403 44.9181 99.6352 100.0000 100.0000 98.3809 100.0000 100.0000 87.9973 84.4977 83.3303 95.1271 89.5662 88.5991 57.5002 56.8864 61.3639 63.4513 53.5415 44.9181;
