CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121024 10:11";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1000";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="金門縣與台灣地區家計資料比較表-年  項目別, 期間  地區別";
CONTENTS="金門縣與台灣地區家計資料比較表-年";
UNITS="?";
STUB="項目別";
HEADING="期間","地區別";
VALUES("項目別")=" 全體家庭戶數(戶)"," 平均每戶人口數(人)"," 平均每戶就業人數(人)"," 平均每戶所得總額(元)",
" 平均每戶可支配所得(元)"," 平均每戶消費支出(元)"," 平均每戶儲蓄(元)"," 儲蓄率(%)"," 所得總額來源分配--受雇人員報酬(%)",
" 所得總額來源分配--產業主所得(%)"," 所得總額來源分配--財產所得(%)"," 所得總額來源分配--移轉所得(%)",
" 平均每戶可支配所得五等分位組(元)--1(最低所得組)"," 平均每戶可支配所得五等分位組(元)--2",
" 平均每戶可支配所得五等分位組(元)--3"," 平均每戶可支配所得五等分位組(元)--4"," 平均每戶可支配所得五等分位組(元)--5(最高所得組)",
" 平均每戶可支配所得五等分位組分配比(%)--1(最低所得組)"," 平均每戶可支配所得五等分位組分配比(%)--2",
" 平均每戶可支配所得五等分位組分配比(%)--3"," 平均每戶可支配所得五等分位組分配比(%)--4",
" 平均每戶可支配所得五等分位組分配比(%)--5(最高所得組)"," 第五分位組為第一分位組之倍數(倍)",
" 消費支出型態--食品飲料及菸草(%)"," 消費支出型態--衣著鞋襪類(%)"," 消費支出型態--住宅服務、水電瓦斯及其他燃料(%)",
" 消費支出型態--家具設備及家務服務(%)"," 消費支出型態--醫療保健(%)"," 消費支出型態--運輸交通及通訊(%)",
" 消費支出型態--休閒、文化及教育消費(%)"," 消費支出型態--餐廳及旅館(%)"," 消費支出型態--什項消費(%)";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("地區別")=" 金門縣"," 台灣地區";
PRECISION("項目別"," 平均每戶人口數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 儲蓄率(%)")=2;
PRECISION("項目別"," 所得總額來源分配--受雇人員報酬(%)")=2;
PRECISION("項目別"," 所得總額來源分配--產業主所得(%)")=2;
PRECISION("項目別"," 所得總額來源分配--財產所得(%)")=2;
PRECISION("項目別"," 所得總額來源分配--移轉所得(%)")=2;
PRECISION("項目別"," 平均每戶可支配所得五等分位組分配比(%)--1(最低所得組)")=2;
PRECISION("項目別"," 平均每戶可支配所得五等分位組分配比(%)--2")=2;
PRECISION("項目別"," 平均每戶可支配所得五等分位組分配比(%)--3")=2;
PRECISION("項目別"," 平均每戶可支配所得五等分位組分配比(%)--4")=2;
PRECISION("項目別"," 平均每戶可支配所得五等分位組分配比(%)--5(最高所得組)")=2;
PRECISION("項目別"," 第五分位組為第一分位組之倍數(倍)")=2;
PRECISION("項目別"," 消費支出型態--食品飲料及菸草(%)")=2;
PRECISION("項目別"," 消費支出型態--衣著鞋襪類(%)")=2;
PRECISION("項目別"," 消費支出型態--住宅服務、水電瓦斯及其他燃料(%)")=2;
PRECISION("項目別"," 消費支出型態--家具設備及家務服務(%)")=2;
PRECISION("項目別"," 消費支出型態--醫療保健(%)")=2;
PRECISION("項目別"," 消費支出型態--運輸交通及通訊(%)")=2;
PRECISION("項目別"," 消費支出型態--休閒、文化及教育消費(%)")=2;
PRECISION("項目別"," 消費支出型態--餐廳及旅館(%)")=2;
PRECISION("項目別"," 消費支出型態--什項消費(%)")=2;
LAST-UPDATED="20121024";
SOURCE="金門縣100年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
3.55 3.66 3.71 3.29 3.49 3.26 3.62 3.58 3.65 3.53 3.50 3.42 3.41 3.38 3.35 3.34 1.23 1.21 1.34 1.17 1.20 1.23 1.58 1.56 1.57 1.54 1.53 1.51 1.52 1.50 1.49 1.46 
941968.00 1080476.00 1111849.00 1048597.00 1067777.00 1127319.00 1139336.00 1108461.00 1111550.00 1112233.00 1122966.40 1133642.21 1151338.00 1162366.00 1150912.00 1128201.00 744673.00 873889.00 899825.00 845481.00 853480.00 876028.00 891445.00 868651.00 875919.00 881662.00 891248.72 894573.75 913092.00 923874.00 913687.00 887605.00 
492748.00 535124.00 520084.00 513017.00 545899.00 550263.00 662722.00 657872.00 672619.00 666372.00 692648.26 701076.31 713024.00 716094.00 705413.00 705680.00 251925.00 338765.00 379741.00 332464.00 307580.00 325765.00 228723.00 210779.00 203300.00 215290.00 198600.46 193497.45 200068.00 207780.00 208274.00 181925.00 
33.83 38.77 42.20 39.32 36.04 37.19 25.66 24.27 23.21 24.42 22.28 21.63 21.91 22.49 22.79 20.50 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
59.35 58.66 62.76 55.20 51.62 54.64 55.45 54.32 54.40 55.32 55.32 55.44 55.23 55.12 54.16 53.97 10.31 10.02 6.07 7.34 11.66 8.82 15.33 15.92 15.93 15.37 15.14 14.46 14.58 13.80 13.01 12.87 
11.23 11.83 11.07 12.18 12.41 11.95 16.16 15.99 14.80 14.28 14.31 14.27 14.75 14.97 14.74 15.17 19.11 19.49 20.10 25.28 24.31 24.59 13.06 13.77 14.87 15.03 15.23 15.83 15.44 16.11 18.09 17.99 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
240062.00 251526.00 275384.00 269217.00 235475.00 277870.00 315172.00 279404.00 292113.00 296297.00 297305.00 297693.98 304274.00 312145.00 303517.00 282260.00 428499.00 411398.00 526584.00 447970.00 412391.00 508438.00 571355.00 524766.00 538584.00 545465.00 555452.00 556117.31 564865.00 571128.00 564893.00 544532.00 
613401.00 720149.00 779283.00 700973.00 669748.00 740772.00 778556.00 740054.00 743888.00 745231.00 775719.00 779043.74 795427.00 799418.00 796225.00 771572.00 854565.00 1047313.00 1099965.00 1006714.00 1021381.00 1077203.00 1043508.00 1013478.00 1005274.00 1021325.00 1035972.00 1043130.99 1073507.00 1069885.00 1068804.00 1049242.00 
1586838.00 1939060.00 1817596.00 1802219.00 1928066.00 1775993.00 1748633.00 1785550.00 1799733.00 1799992.00 1791796.00 1796883.98 1827387.00 1866791.00 1834994.00 1790418.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
6.45 5.76 6.12 6.37 5.52 6.34 7.07 6.43 6.67 6.72 6.67 6.66 6.66 6.76 6.64 6.36 11.51 9.42 11.70 10.60 9.66 11.61 12.82 12.08 12.30 12.37 12.46 12.43 12.37 12.36 12.37 12.27 
16.47 16.48 17.32 16.58 15.69 16.91 17.47 17.04 16.99 16.91 17.41 17.42 17.42 17.31 17.43 17.39 22.95 23.97 24.45 23.81 23.93 24.59 23.41 23.33 22.95 23.17 23.25 23.32 23.51 23.16 23.40 23.64 
42.62 44.38 40.40 42.63 45.18 40.55 39.23 41.11 41.09 40.83 40.21 40.17 40.03 40.41 40.17 40.34 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
6.61 7.71 6.60 6.69 8.19 6.39 5.55 6.39 6.16 6.07 6.03 6.04 6.01 5.98 6.05 6.34 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
17.07 16.67 19.20 22.15 24.79 22.96 17.33 17.29 17.17 16.86 16.44 16.20 16.13 16.48 16.40 16.68 3.71 3.32 3.30 3.44 2.66 3.25 3.85 3.66 3.57 3.53 3.48 3.41 3.37 3.27 3.18 3.19 
23.59 22.92 22.37 23.00 22.23 25.80 25.62 25.08 24.23 24.37 23.52 23.77 23.67 23.91 24.23 24.30 2.35 2.17 2.02 2.12 3.72 2.34 2.66 2.59 2.47 2.43 2.57 2.51 2.41 2.48 2.47 2.53;
