CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:26";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9722";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支依可支配所得按戶數五等分位分-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="平均每戶家庭收支依可支配所得按戶數五等分位分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29512.00 5902.00 5902.00 5902.00 5902.00 5904.00 3.71 2.02 3.27 4.28 4.41 4.58 2.64 1.66 2.40 2.85 2.93 3.38 1.34 0.36 1.16 1.39 1.59 2.20 1.84 1.22 1.54 
1.73 1.99 2.74 1056229.14 364642.10 634607.62 923737.07 1303071.97 2054748.57 694572.00 64357.92 271139.31 493768.29 948594.99 1694660.59 514014.63 59619.95 225873.86 364027.92 703144.51 1217168.65 53293.16 2249.07 11762.52 57728.34 73662.71 121040.19 
127264.21 2488.91 33502.94 72012.03 171787.77 356451.75 67442.82 9449.37 85301.95 130140.40 79209.95 33124.07 42473.59 14122.19 29169.33 49901.52 47127.11 72037.78 24986.35 17045.73 20253.00 25535.78 37101.13 24996.11 219274.58 251269.88 219579.16 
217477.18 184260.27 223784.91 39991.98 37216.41 46740.25 28432.54 12484.33 75074.47 128096.12 189125.63 127715.82 132477.81 111019.42 80158.16 45006.81 23609.17 40750.77 50596.79 52949.91 57123.29 6179.68 1318.68 4372.32 5970.04 7806.60 11428.99 
0.00 0.00 0.00 0.00 0.00 0.00 7479.79 8397.01 9164.87 6913.90 6778.53 6145.11 156404.35 89258.12 108023.13 144454.35 203106.72 237152.08 3685.35 743.25 687.96 5605.10 6906.11 4484.06 152719.00 88514.87 107335.17 
138849.25 196200.61 232668.01 32774.89 13129.81 18357.02 20686.54 51923.29 59768.66 19582.40 3161.53 8617.47 11517.79 29067.71 45538.72 99805.41 71998.80 80033.87 106066.25 114571.26 126347.87 556.30 224.73 326.81 578.67 638.36 1012.77;
