CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:25";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9709";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長職業別分(續一)-年  項目別  經濟戶長職業別";
CONTENTS="平均每戶家庭收支按經濟戶長職業別分(續一)-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("經濟戶長職業別")=" 農事、畜牧、狩獵、林業、漁業及有關工作者"," 技術工及有關工作人員"," 機械設備操作工及組裝工",
" 非技術工及體力工"," 其他";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1603.54 3539.57 2919.39 4210.32 6730.47 3.43 4.28 5.06 4.10 2.32 2.91 2.81 2.91 2.86 2.01 1.61 1.70 1.72 1.43 0.26 2.22 1.83 2.14 1.85 1.36 678891.56 1045901.67 
1224054.35 858128.66 587523.96 239989.98 777450.72 837165.31 590035.04 218751.20 202926.93 645063.00 642505.15 455660.32 97586.63 0.00 28485.99 2140.17 51600.53 89386.66 37063.05 103901.73 192519.99 82774.18 31777.91 97036.54 57550.41 102358.19 1814.13 
8079.90 15341.25 12909.18 38141.57 26010.48 65680.23 27175.55 28704.67 30816.69 19057.18 20907.89 293745.23 163623.77 209584.07 212015.46 265676.83 43652.49 31832.41 24287.20 43597.47 49191.79 173786.80 53757.00 137195.27 123184.36 188461.71 67837.89 
63792.65 43372.68 38129.82 24253.69 8468.05 14241.72 4728.92 7103.82 3769.63 0.00 0.00 0.00 0.00 0.00 5603.00 5662.92 5988.52 9196.36 8427.92 93045.26 117417.81 194583.14 127610.24 95451.59 2305.32 2278.08 5552.36 
4036.45 1833.83 90739.95 115139.73 189030.78 123573.79 93617.75 22921.13 18937.52 34741.14 21308.00 13890.92 9257.78 15619.33 19179.84 13335.33 5054.08 58097.18 80123.06 133994.42 88544.13 74460.96 463.85 459.82 1115.38 386.34 211.79;
