CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9734";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="家庭住宅及現代化設備概況依可支配所得按戶數五等分位分-年";
UNITS="?";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用",
" 一、家庭住宅概況(％)--2.住宅用途--(2)併用"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房",
" 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上"," 一、家庭住宅概況(％)--4.具有自來水設備",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機",
" 二、家庭現代化設備--1.普及率(％)--(3)攝影機"," 二、家庭現代化設備--1.普及率(％)--(4)音響",
" 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機",
" 二、家庭現代化設備--1.普及率(％)--(7)錄放影機"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備",
" 二、家庭現代化設備--1.普及率(％)--(9)家用電腦"," 二、家庭現代化設備--1.普及率(％)--(10)電話機",
" 二、家庭現代化設備--1.普及率(％)--(11)行動電話"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路")=2;
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29512.00 5902.00 5902.00 5902.00 5902.00 5904.00 3.71 2.02 3.27 4.28 4.41 4.58 2.64 1.66 2.40 2.85 2.93 3.38 1.34 0.36 1.16 1.39 1.59 2.20 1.84 1.22 1.54 1.73 1.99 2.74 92.71 91.51 88.97 
87.57 97.41 98.08 3.23 4.13 1.95 8.17 0.00 1.92 4.06 4.36 9.07 4.27 2.59 0.00 95.23 100.00 92.07 90.10 94.00 100.00 4.77 0.00 7.93 9.90 6.00 0.00 20.55 49.68 19.12 15.57 14.46 3.90 
73.02 48.18 76.85 78.31 73.67 88.09 4.47 2.14 2.07 4.14 5.99 8.01 1.96 0.00 1.95 1.98 5.88 0.00 94.49 84.64 100.00 95.63 97.93 94.27 18.50 11.15 21.97 24.84 24.98 7.21 0.00 0.00 0.00 
0.00 0.00 0.00 81.50 88.85 78.03 75.16 75.02 92.79 69.34 61.95 61.30 70.70 83.83 68.92 100.00 100.00 100.00 100.00 100.00 100.00 97.22 98.15 98.03 97.93 98.07 93.94 19.42 1.85 8.05 18.03 29.52 39.63 
26.57 0.00 12.88 30.40 37.76 51.81 8.42 0.00 2.05 6.05 8.09 25.93 30.95 5.75 22.09 33.41 41.87 51.61 5.12 0.00 1.97 0.00 9.82 13.80 42.10 1.92 19.84 49.30 61.41 78.04 5.90 2.20 5.91 
9.50 6.00 5.90 75.27 49.27 81.15 78.37 81.70 85.87 62.94 10.35 48.53 82.56 83.35 89.89 97.27 88.28 100.00 100.00 98.05 100.00 84.22 41.37 81.70 100.00 98.05 100.00 61.30 8.21 46.56 78.50 83.35 89.89;
