CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:26";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9715";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長性別分(續)-年  項目別  性別";
CONTENTS="平均每戶家庭收支按經濟戶長性別分(續)-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="性別";
VALUES("項目別")=" 三、消費支出"," 1.食品費"," 2.飲料費"," 3.菸草"," 4.衣著、鞋、襪類"," 5.房地租及水費"," 6.燃料和燈光",
" 7.家具及家庭設備"," 8.家事管理"," 9.保健和醫療"," 10.運輸及通訊"," (1)運輸及通訊--交通工具及通訊購置",
" (2)運輸及通訊--交通設備使用管理費"," (3)運輸及通訊--乘交通設備之費用"," (4)運輸及通訊--其他通訊費",
" (5)運輸及通訊--汽機車保險費支出"," 11.娛樂教育和文化服務"," (1)娛樂教育和文化服務--旅遊費用",
" (2)娛樂教育和文化服務--娛樂消遣服務"," (3)娛樂教育和文化服務--書報雜誌文具"," (4)娛樂教育和文化服務--娛樂器材及附屬品",
" (5)娛樂教育和文化服務--教育與研究費"," 12.雜項支出"," 可支配所得"," 最終消費支出"," 儲蓄"," 所得總額";
VALUES("性別")=" 總平均"," 男"," 女";
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
520084.14 539979.55 446373.73 130694.79 136178.48 110378.30 5205.33 5604.98 3724.70 2254.28 2686.22 653.99 17363.88 17792.25 15776.81 94149.10 94916.08 91307.50 24417.35 25562.80 20173.56 6390.58 7133.45 3638.35 7716.26 8844.86 3534.90 
60862.86 62612.92 54379.09 79646.58 83893.60 63911.82 6494.56 8011.64 873.95 31516.85 33681.36 23497.55 14391.89 13915.14 16158.20 24552.87 25396.68 21426.62 2690.42 2888.78 1955.50 57599.85 59453.49 50732.34 18187.54 19031.88 15059.36 
5554.92 5776.29 4734.74 2285.85 2414.81 1808.08 3850.27 4196.05 2569.18 27721.27 28034.45 26560.98 33783.27 35300.43 28162.36 899824.79 936944.57 762299.88 520084.14 539979.55 446373.73 379740.64 396965.01 315926.15 1111849.45 1158745.28 938105.32;
