CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100323 08:56";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9728";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分-年  項目別  經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用",
" 一、家庭住宅概況(％)--2.住宅用途--(2)併用"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房",
" 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上"," 一、家庭住宅概況(％)--4.具有自來水設備",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)",
" 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機",
" 二、家庭現代化設備--1.普及率(％)--(3)攝影機"," 二、家庭現代化設備--1.普及率(％)--(4)音響",
" 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機",
" 二、家庭現代化設備--1.普及率(％)--(7)錄放影機"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備",
" 二、家庭現代化設備--1.普及率(％)--(9)家用電腦"," 二、家庭現代化設備--1.普及率(％)--(10)電話機",
" 二、家庭現代化設備--1.普及率(％)--(11)行動電話"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路";
VALUES("經濟戶長職業別")=" 總平均"," 民意代表、行政、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員",
" 事務工作人員"," 服務工作人員及售貨員";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)上網際網路")=2;
LAST-UPDATED="20100319";
SOURCE="金門縣九十七年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29512.00 232.45 1041.76 1313.80 2825.12 5095.59 3.71 4.50 3.09 4.37 3.82 4.03 2.64 3.01 2.54 2.85 2.78 2.81 1.34 2.51 1.66 1.46 1.88 1.69 1.84 2.51 2.10 2.31 2.04 1.88 92.71 100.00 100.00 
100.00 91.74 90.56 3.23 0.00 0.00 0.00 4.11 7.03 4.06 0.00 0.00 0.00 4.14 2.41 95.23 100.00 100.00 100.00 95.86 79.11 4.77 0.00 0.00 0.00 4.14 20.89 20.55 0.00 0.00 17.89 7.77 11.77 
73.02 49.52 88.74 64.40 83.93 85.94 4.47 50.48 11.26 8.93 4.15 0.00 1.96 0.00 0.00 8.78 4.14 2.29 94.49 100.00 89.97 91.95 91.82 100.00 18.50 0.00 0.00 17.11 0.00 23.63 0.00 0.00 0.00 
0.00 0.00 0.00 81.50 100.00 100.00 82.89 100.00 76.37 69.34 69.44 83.18 67.93 68.36 60.74 100.00 100.00 100.00 100.00 100.00 100.00 97.22 100.00 100.00 91.07 95.86 100.00 19.42 0.00 55.71 44.58 33.24 25.14 
26.57 0.00 78.70 54.23 41.61 39.40 8.42 0.00 33.38 27.70 12.28 13.83 30.95 50.48 56.45 64.19 48.92 36.84 5.12 50.48 11.26 18.22 0.00 11.49 42.10 50.48 78.70 73.18 75.64 53.16 5.90 0.00 11.26 
8.78 12.28 4.51 75.27 100.00 100.00 72.30 91.90 83.68 62.94 50.48 65.94 91.95 83.28 69.68 97.27 100.00 100.00 91.95 100.00 97.74 84.22 100.00 100.00 100.00 100.00 88.61 61.30 50.48 65.94 91.95 79.15 69.68;
