CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101021 09:11";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF9829";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分(續完)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分(續完)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--一般彩色電視機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--液晶、電漿電視",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("經濟戶長職業別")=" 農事、畜牧、狩獵、林業、漁業及有關工作者"," 技術工及有關工作人員"," 機械設備操作工及組裝工",
" 非技術工及體力工"," 其他";
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
56.0881 88.1732 91.3279 43.0605 21.4539 90.8809 91.3177 91.4433 100.0000 60.8372 17.8165 42.1298 48.9379 32.7384 28.7149 81.1283 94.3981 95.5327 88.0908 83.4893 18.4478 17.5101 34.8490 12.7453 6.8981 90.8809 100.0000 100.0000 96.0566 94.5411 18.4478 23.9657 17.0060 11.9371 8.3302 9.0602 3.0552 12.8136 0.0000 0.0000 9.0602 14.8082 17.1970 
8.2483 10.8465 17.8165 29.4003 39.0900 4.2063 8.3904 100.0000 100.0000 100.0000 100.0000 97.0994 90.8809 82.2403 78.6828 87.4500 73.6690 17.8755 56.1877 52.7135 29.1909 34.9663 8.0044 49.8918 8.4244 27.2949 20.5127 0.0000 0.0000 4.2410 3.5951 1.2588 162.1147 218.2243 237.2969 157.0918 169.5402 100.4217 177.3185 180.7073 140.9709 148.8706 61.6930 
40.9059 56.5896 16.1210 20.6696 36.2643 32.5596 51.2075 16.7727 9.7601 0.0000 8.7522 17.8264 4.0420 1.3724 17.8165 17.8314 46.8420 16.0355 17.9219 8.7564 2.8609 4.2405 3.9065 1.3718 45.2361 56.5338 74.2362 32.5657 17.7462 0.0000 8.4615 12.7696 7.8343 2.6306 53.7087 79.6033 91.4585 67.9134 68.3336 73.5396 106.8822 112.7881 74.4584 
26.0601 108.7564 129.4031 134.5127 96.4049 101.3778 145.8991 267.7089 229.3923 204.5617 71.7424 65.1483 105.4589 109.1013 46.9670 24.0845 127.2352 191.4434 155.7433 153.9928 70.3272 17.8165 42.1298 53.2265 32.7384 28.7149 181.2373 248.2848 237.9769 172.4268 186.0017 18.4478 20.5449 43.4424 12.7453 8.3434 99.9411 111.9454 112.9126 99.6604 94.5411 18.4478 27.0376 
17.0060 11.9371 8.3302 9.0602 3.0552 12.8136 0.0000 0.0000 9.0602 14.8082 17.1970 8.2483 10.8465 17.8165 29.4003 43.3786 4.2063 8.3904 109.1191 111.7833 125.6267 123.6313 113.8956 99.6372 93.9854 91.4524 87.4500 73.6690 17.8755 56.1877 52.7135 29.1909 34.9663 8.0044 49.8918 8.4244 27.2949 20.5127 0.0000 0.0000 4.2410 3.5951 1.2588;
