CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20101020 14:17";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9809";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長職業別分(續一)-年  項目別  經濟戶長職業別";
CONTENTS="平均每戶家庭收支按經濟戶長職業別分(續一)-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("經濟戶長職業別")=" 農事、畜牧、狩獵、林業、漁業及有關工作者"," 技術工及有關工作人員"," 機械設備操作工及組裝工",
" 非技術工及體力工"," 其他";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20101019";
SOURCE="金門縣九十八年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1357.59 4199.47 2871.96 3043.04 8877.50 3.65 4.33 3.90 3.09 2.24 2.57 2.92 2.73 2.39 2.00 1.58 1.69 1.69 1.43 0.05 2.11 1.78 2.04 1.71 1.52 695438.01 1073163.46 
1095224.23 692416.24 603511.53 199049.91 680163.53 720418.65 477808.09 138699.48 182217.74 552345.42 541562.72 405640.11 33333.13 0.00 849.22 48935.94 0.00 93965.67 16832.18 126968.89 129919.98 72167.98 11400.67 191429.48 115113.97 81828.95 11214.94 
133.80 6076.87 13010.84 21988.42 18018.94 83286.86 17910.62 19763.00 27843.45 24239.87 24556.88 275254.40 244280.34 240777.93 158642.36 355085.58 21297.11 24648.27 25218.34 16697.61 59484.90 213864.91 164726.63 153173.66 106631.15 257870.34 25649.81 
35565.49 45126.74 21664.45 25295.77 14442.56 19339.94 17259.19 13649.15 12434.57 0.00 0.00 0.00 0.00 0.00 5716.72 831.79 2366.83 2492.03 1748.94 116587.22 182042.96 157481.70 101955.47 107804.48 0.00 14992.16 6476.17 
7251.68 2079.56 116587.22 167050.80 151005.53 94703.79 105724.92 37183.59 29074.62 30725.92 18301.34 19912.72 6745.91 13585.52 16794.37 11282.19 5718.26 72585.67 124036.62 103231.26 64802.58 79682.14 72.04 354.03 253.98 317.69 411.80;
