CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111020 16:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9912";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支按經濟戶長性別分-年  項目別  性別";
CONTENTS="平均每戶家庭收支按經濟戶長性別分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="性別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("性別")=" 總平均"," 男"," 女";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
31937.00 24064.29 7872.71 3.49 3.70 2.84 2.66 2.79 2.24 1.20 1.25 1.03 1.90 1.94 1.79 1018472.23 1071803.80 855455.23 551144.09 609734.87 372051.40 394598.39 433644.15 275248.37 57794.69 64519.87 37238.03 
98751.01 111570.85 59564.99 124504.39 120538.08 136628.10 57600.47 61227.63 46513.43 25627.03 26029.37 24397.23 259577.92 254249.52 275865.07 46307.11 34337.78 82893.42 161917.25 166824.50 146917.42 34951.36 36385.20 30568.59 16402.19 16702.04 15485.64 
0.00 0.00 0.00 18.33 24.32 0.00 164992.66 173854.94 137903.59 3928.82 4104.71 3391.18 161063.84 169750.23 134512.41 27883.73 30519.14 19828.14 16975.88 19319.28 9812.85 115901.71 119586.24 104639.31 302.53 325.56 232.11;
