CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111020 16:42";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9920";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="平均每戶家庭收支依可支配所得按戶數五等分位分-年  項目別 "
"可支配所得按戶數五等分位別";
CONTENTS="平均每戶家庭收支依可支配所得按戶數五等分位分-年";
UNITS="新臺幣元";
STUB="項目別";
HEADING="可支配所得按戶數五等分位別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、所得收入總計"," 1.受雇人員報酬"," (1)受雇人員報酬--本業薪資"," (2)受雇人員報酬--兼業薪資",
" (3)受雇人員報酬--其他收入"," 2.產業主所得"," 3.財產所得收入"," 4.自用住宅設算租金收入"," 5.經常移轉收入",
" (1)經常移轉收入--從私人"," (2)經常移轉收入--從政府"," (3)經常移轉收入--社會保險受益"," (4)經常移轉收入--從企業",
" (5)經常移轉收入--從國外"," 6.雜項收入"," 二、非消費支出"," 1.利息支出"," 2.經常移轉支出"," (1)經常移轉支出--對私人",
" (2)經常移轉支出--對政府"," (3)經常移轉支出--社會保險"," (4)經常移轉支出--對國外";
VALUES("可支配所得按戶數五等分位別")=" 總平均"," 可支配所得按戶數五等分位組--1"," 可支配所得按戶數五等分位組--2",
" 可支配所得按戶數五等分位組--3"," 可支配所得按戶數五等分位組--4"," 可支配所得按戶數五等分位組--5";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
31937.00 6387.00 6387.00 6387.00 6387.00 6389.00 3.49 1.80 2.48 3.50 4.56 5.11 2.66 1.66 2.06 2.50 3.24 3.81 1.20 0.24 0.54 1.29 1.68 2.22 1.90 1.26 1.59 
1.60 2.21 2.85 1018472.23 306945.71 531589.83 833255.98 1224622.01 2195579.02 551144.09 23484.03 119720.81 424236.47 762549.47 1425455.87 394598.39 21746.51 91070.63 317922.72 586368.94 955707.43 57794.69 1439.17 18761.46 37428.95 46762.00 184542.17 
98751.01 298.34 9888.72 68884.81 129418.54 285206.27 124504.39 12186.43 33299.49 124611.25 124111.76 328249.23 57600.47 6138.29 29713.59 52273.22 80790.50 119067.50 25627.03 18722.62 21956.31 23257.64 27999.58 36195.72 259577.92 246414.34 326899.63 
208877.39 229079.04 286610.71 46307.11 47613.44 78852.58 29355.69 16900.73 58809.21 161917.25 169251.47 207937.49 131558.53 152743.61 148099.50 34951.36 17009.59 25703.41 33245.24 38639.31 60151.37 16402.19 12539.85 14406.15 14717.93 20795.40 19550.64 
0.00 0.00 0.00 0.00 0.00 0.00 18.33 0.00 0.00 0.00 91.65 0.00 164992.66 71470.46 119198.46 163508.34 203240.93 267513.00 3928.82 2395.46 1792.87 4122.46 6093.69 5239.21 161063.84 69075.00 117405.58 
159385.89 197147.24 262273.79 27883.73 10943.82 17472.54 34591.31 28816.75 47588.04 16975.88 2533.16 6594.11 10870.96 22983.17 41890.19 115901.71 55480.50 93238.10 113616.54 144947.77 172208.00 302.53 117.53 100.83 307.08 399.55 587.55;
