CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111021 09:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9926";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分-年  項目別  經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)租押"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位",
" 一、家庭住宅概況(％)--6.平均每戶建坪(坪)"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--一般彩色電視機"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機",
" 二、家庭現代化設備--1.普及率(％)--(4)音響"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--1.普及率(％)--(6)數位相機"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機",
" 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦",
" 二、家庭現代化設備--1.普及率(％)--(10)電話機"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話",
" 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("經濟戶長職業別")=" 總平均"," 民意代表、主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務支援人員",
" 服務及銷售工作人員";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)")=2;
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
31937.00 378.43 1540.98 1153.60 2596.78 3859.39 3.49 5.35 4.16 3.50 3.70 4.24 2.66 3.01 3.40 2.47 2.84 3.31 1.20 1.34 2.00 1.35 1.68 1.89 1.90 2.00 2.49 1.46 2.20 2.14 86.06 100.00 74.96 100.00 
90.59 83.39 4.10 0.00 0.00 0.00 4.73 0.00 6.33 0.00 25.04 0.00 4.67 10.08 3.51 0.00 0.00 0.00 0.00 6.53 95.97 100.00 91.74 100.00 95.18 86.17 4.03 0.00 8.26 0.00 4.82 13.83 25.76 32.24 
9.17 22.75 15.22 6.53 66.29 67.76 65.88 66.22 79.77 67.14 7.55 0.00 24.95 11.03 5.01 23.03 0.40 0.00 0.00 0.00 0.00 3.30 94.90 100.00 100.00 100.00 100.00 96.76 17.99 34.20 0.00 36.27 27.15 17.73 
0.00 0.00 0.00 0.00 0.00 0.00 82.01 65.80 100.00 63.73 72.85 82.27 68.10 86.08 80.24 74.74 59.08 76.63 99.59 100.00 100.00 100.00 100.00 100.00 81.30 100.00 58.55 88.97 75.79 77.05 46.06 100.00 75.09 77.62 
69.14 53.56 23.04 34.20 50.64 55.93 29.64 29.82 8.33 66.44 16.65 0.00 14.61 6.65 18.10 67.76 58.45 33.55 14.69 20.35 4.78 34.20 33.01 0.00 14.60 3.30 40.26 100.00 83.30 78.20 54.58 56.19 4.79 34.20 
16.84 9.90 4.81 0.00 74.18 100.00 83.35 89.15 80.70 93.49 56.63 100.00 83.50 88.78 85.37 69.57 98.02 100.00 100.00 100.00 100.00 100.00 80.79 100.00 100.00 100.00 100.00 93.21 51.54 100.00 83.50 88.78 80.69 63.10;
