CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111021 08:41";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9924";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按鄉鎮別分-年  項目別  鄉鎮別";
CONTENTS="家庭住宅及現代化設備概況按鄉鎮別分-年";
UNITS="?";
STUB="項目別";
HEADING="鄉鎮別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)租押"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位",
" 一、家庭住宅概況(％)--6.平均每戶建坪(坪)"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--一般彩色電視機"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機",
" 二、家庭現代化設備--1.普及率(％)--(4)音響"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--1.普及率(％)--(6)數位相機"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機",
" 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦",
" 二、家庭現代化設備--1.普及率(％)--(10)電話機"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話",
" 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("鄉鎮別")=" 總平均"," 金城鎮"," 金寧鎮"," 金湖鎮"," 金沙鎮"," 烈嶼鄉";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)")=2;
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
31937.00 10799.00 5310.00 7157.00 6088.00 2583.00 3.49 3.77 3.22 3.39 3.39 3.43 2.66 2.83 2.37 2.57 2.72 2.60 1.20 1.20 1.14 1.18 1.12 1.50 1.90 1.94 1.78 1.90 1.88 2.06 86.06 83.53 85.31 80.62 
91.67 100.00 4.10 2.30 5.26 9.08 2.19 0.00 6.33 8.38 4.78 10.30 2.06 0.00 3.51 5.80 4.66 0.00 4.09 0.00 95.97 94.01 97.39 94.65 100.00 95.44 4.03 5.99 2.61 5.35 0.00 4.56 25.76 24.63 
32.09 25.63 27.12 14.61 66.29 56.46 63.37 72.57 70.81 85.39 7.55 17.73 4.54 1.81 2.07 0.00 0.40 1.18 0.00 0.00 0.00 0.00 94.90 97.70 97.39 95.06 100.00 65.53 17.99 1.93 25.56 43.95 3.81 51.74 
0.00 0.00 0.00 0.00 0.00 0.00 82.01 98.07 74.44 56.05 96.19 48.26 68.10 68.02 61.45 65.67 72.99 77.40 99.59 100.00 97.53 100.00 100.00 100.00 81.30 70.51 85.14 89.52 79.49 100.00 46.06 51.66 35.02 55.31 
39.82 34.42 23.04 31.77 5.29 20.56 23.22 29.48 8.33 4.64 2.61 19.67 6.11 9.33 18.10 18.78 9.57 18.18 21.19 25.31 4.78 8.21 4.78 5.40 0.00 0.00 40.26 48.97 25.04 44.48 31.36 44.48 4.79 2.36 
5.22 10.57 0.00 9.33 74.18 87.10 66.26 69.66 62.97 75.37 56.63 60.82 38.82 62.13 62.92 45.63 98.02 100.00 97.53 98.30 95.91 94.93 80.79 83.23 75.55 82.57 81.40 74.94 51.54 57.35 32.01 53.23 58.78 45.63;
