CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111020 16:42";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9922";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭戶數按經濟戶長性別及經常性收入組別分-年  經常性收入組別  性別";
CONTENTS="家庭戶數按經濟戶長性別及經常性收入組別分-年";
UNITS="戶";
STUB="經常性收入組別";
HEADING="性別";
VALUES("經常性收入組別")=" 總計"," 未滿300,000元"," 300,000∼399,999"," 400,000∼499,999"," 500,000∼599,999",
" 600,000∼699,999"," 700,000∼799,999"," 800,000∼899,999"," 900,000∼999,999"," 1,000,000∼1,199,999",
" 1,200,000∼1,399,999"," 1,400,000∼1,599,999"," 1,600,000∼1,799,999"," 1,800,000∼1,999,999",
" 2,000,000元以上";
VALUES("性別")=" 戶數"," 男"," 女";
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
31937.00 24064.00 7873.00 2908.00 1112.00 1795.00 2209.00 1838.00 372.00 3046.00 2053.00 993.00 2137.00 1044.00 1093.00 
2079.00 1694.00 385.00 2037.00 1648.00 389.00 2003.00 1881.00 121.00 2280.00 2021.00 259.00 2268.00 1870.00 398.00 
2626.00 2099.00 527.00 1949.00 1694.00 255.00 1665.00 1408.00 256.00 1112.00 991.00 121.00 3620.00 2711.00 909.00;
