CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111021 09:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF9927";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分(續一)-年  項目別 "
"經濟戶長職業別";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分(續一)-年";
UNITS="?";
STUB="項目別";
HEADING="經濟戶長職業別";
VALUES("項目別")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)",
" 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有",
" 一、家庭住宅概況(％)--1.住宅所有權--(3)租押"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)",
" 一、家庭住宅概況(％)--2.住宅用途--(1)專用"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用",
" 一、家庭住宅概況(％)--3.建築式樣--(1)平房"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓",
" 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上",
" 一、家庭住宅概況(％)--4.具有自來水設備"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位",
" 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位",
" 一、家庭住宅概況(％)--6.平均每戶建坪(坪)"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機",
" 二、家庭現代化設備--1.普及率(％)--一般彩色電視機"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視",
" 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機",
" 二、家庭現代化設備--1.普及率(％)--(4)音響"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--1.普及率(％)--(6)數位相機"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機",
" 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦",
" 二、家庭現代化設備--1.普及率(％)--(10)電話機"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話",
" 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)";
VALUES("經濟戶長職業別")=" 農、林、漁、牧業生產人員"," 技藝有關工作人員"," 機械設備操作及組裝人員"," 基層技術工及勞力工",
" 其他";
PRECISION("項目別"," 平均每戶人數(人)")=2;
PRECISION("項目別"," 平均每戶成年人數(人)")=2;
PRECISION("項目別"," 平均每戶就業人數(人)")=2;
PRECISION("項目別"," 平均每戶所得收入者人數(人)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(1)自有(戶內經常居住成員所擁有)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(2)不住在一起的配偶、父母或子女所擁有")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(3)租押")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--1.住宅所有權--(4)其他(含配住及借用)")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(1)專用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--2.住宅用途--(2)併用")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(1)平房")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(2)二∼三層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(3)四∼五層樓")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--3.建築式樣--(4)六層樓以上")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--4.具有自來水設備")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(1)自有停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(2)租借停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--5.有車家庭停車位情形--(3)無停車位")=2;
PRECISION("項目別"," 一、家庭住宅概況(％)--6.平均每戶建坪(坪)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(1)彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--一般彩色電視機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--液晶、電漿電視")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(2)數位影音光碟機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(3)攝影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(4)音響")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(5)鋼琴(含電子琴)")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(6)數位相機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(7)錄放影機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(8)有線電視頻道設備")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(9)家用電腦")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(10)電話機")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(11)行動電話")=2;
PRECISION("項目別"," 二、家庭現代化設備--1.普及率(％)--(12)連網(使用電腦及其他設備)")=2;
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
2214.01 3054.44 3343.56 3338.52 10457.28 2.93 5.09 4.91 3.44 2.21 2.11 3.18 3.55 2.57 1.97 1.46 1.77 1.88 1.74 0.06 1.57 2.10 2.46 2.04 1.49 94.26 74.00 92.39 88.84 84.37 0.00 9.51 7.61 7.41 
3.78 5.74 8.23 0.00 3.75 5.95 0.00 8.25 0.00 0.00 5.91 100.00 87.87 100.00 100.00 98.76 0.00 12.13 0.00 0.00 1.24 29.60 4.32 22.72 38.51 40.36 70.40 91.55 77.28 61.49 52.42 0.00 4.13 0.00 
0.00 7.22 0.00 0.00 0.00 0.00 0.00 88.52 100.00 92.57 89.21 93.86 35.83 6.53 16.46 15.74 18.13 0.00 0.00 0.00 0.00 0.00 64.17 93.47 83.54 84.26 81.87 75.73 72.05 66.13 60.02 64.47 100.00 100.00 
100.00 100.00 98.74 93.99 83.21 85.26 92.09 78.11 36.20 45.49 48.29 26.92 35.50 18.52 36.61 25.90 14.37 9.65 5.64 12.07 15.03 8.10 2.39 24.26 21.04 26.28 3.75 8.48 0.00 4.10 0.00 7.70 0.00 18.85 
58.51 43.85 37.52 17.08 0.00 4.54 14.82 8.03 0.00 65.55 91.75 85.74 65.44 57.28 30.07 70.27 80.76 72.84 24.38 94.08 100.00 96.28 100.00 96.39 64.48 95.74 96.28 96.06 55.04 30.07 65.97 69.98 61.06 20.85;
