CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111021 08:41";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FF9925";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭住宅及現代化設備概況按鄉鎮別分(續)-年  項目別  鄉鎮別";
CONTENTS="家庭住宅及現代化設備概況按鄉鎮別分(續)-年";
UNITS="?";
STUB="項目別";
HEADING="鄉鎮別";
VALUES("項目別")=" 二、家庭現代化設備—1.普及率(％)--(13)汽車"," 二、家庭現代化設備--1.普及率(％)--(14)機車",
" 二、家庭現代化設備--1.普及率(％)--(15)電磁爐"," 二、家庭現代化設備--1.普及率(％)--(16)冷暖氣機",
" 二、家庭現代化設備--1.普及率(％)--(17)除濕機"," 二、家庭現代化設備--1.普及率(％)--(18)洗衣機",
" 二、家庭現代化設備--1.普及率(％)--(19)烘衣機"," 二、家庭現代化設備--1.普及率(％)--(20)空氣清淨機",
" 二、家庭現代化設備--1.普及率(％)--(21)濾水器"," 二、家庭現代化設備--1.普及率(％)--(22)吸塵器",
" 二、家庭現代化設備--1.普及率(％)--(23)熱水器"," 二、家庭現代化設備--1.普及率(％)--(24)開飲機",
" 二、家庭現代化設備--1.普及率(％)--(25)微波爐"," 二、家庭現代化設備--1.普及率(％)--(26)報紙",
" 二、家庭現代化設備--1.普及率(％)--(27)期刊雜誌"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(1)彩色電視機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--一般彩色電視機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--液晶、電漿電視",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(2)數位影音光碟機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(3)攝影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(4)音響"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(5)鋼琴(含電子琴)",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(6)數位相機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(7)錄放影機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(8)有線電視頻道設備"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(9)家用電腦",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(10)電話機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(11)行動電話",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(12)汽車"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(13)機車",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(14)電磁爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(15)冷暖氣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(16)除濕機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(17)洗衣機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(18)烘衣機"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(19)空氣清淨機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(20)濾水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(21)吸塵器",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(22)熱水器"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(23)開飲機",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(24)微波爐"," 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(25)報紙",
" 二、家庭現代化設備--2.每百戶擁有數(台,輛,份)--(26)期刊雜誌";
VALUES("鄉鎮別")=" 總平均"," 金城鎮"," 金寧鎮"," 金湖鎮"," 金沙鎮"," 烈嶼鄉";
LAST-UPDATED="20111020";
SOURCE="金門縣九十九年家庭收支調查報告";
REFPERIOD="";
NOTE="#"
"#";
DATA=
54.9956 63.0247 51.7131 53.3932 52.1328 39.3625 77.6301 83.3207 65.9517 71.9542 83.4558 79.8426 38.5706 42.2057 29.8418 39.1818 29.2004 61.7086 87.3502 93.1584 78.0508 87.8705 83.4833 89.8568 18.3673 21.1227 9.6102 15.7585 23.4271 20.1523 98.4274 96.5661 97.5254 100.0000 100.0000 100.0000 15.2376 19.7425 9.6102 14.1480 12.6461 17.0990 3.1161 
4.6727 2.3917 0.0000 4.0393 4.5554 19.2654 29.2063 2.6102 21.3527 15.2615 15.5969 17.6478 29.3066 7.4369 10.5107 17.0664 11.0414 98.0532 97.7073 97.5254 96.6082 100.0000 100.0000 67.7787 69.3907 49.2235 80.9781 68.7981 60.2091 41.6502 41.1156 32.2335 51.1593 43.9229 31.5396 27.9410 42.1782 24.2341 28.7018 16.8804 0.0000 2.7751 7.0485 
0.0000 0.0000 2.0550 0.0000 187.0992 183.2495 194.8588 191.9489 173.5442 205.7530 124.8550 110.5935 144.4953 126.2149 121.6404 147.9133 62.2441 72.6560 50.3635 65.7340 51.9039 57.8397 25.8202 34.1294 5.2919 23.9598 27.5978 34.2470 8.3317 4.6441 2.6102 19.6718 6.1106 9.3251 19.6813 21.1336 9.5744 19.9233 23.2484 25.3091 5.1779 9.3849 4.7834 
5.3960 0.0000 0.0000 48.1927 57.2111 29.8192 49.7239 46.0646 49.0334 5.1486 2.3628 5.2203 12.1709 0.0000 9.3251 74.5687 87.1013 66.2555 71.4061 62.9652 75.3749 79.6209 84.1612 61.8016 87.2388 84.0234 65.7866 126.8400 127.2000 114.9700 130.6000 137.8700 113.3600 209.9853 219.0051 187.8983 196.0755 220.0417 232.5203 71.6755 75.7748 61.5970 74.8442 
79.2229 48.6876 129.2606 143.0238 108.6673 116.0919 137.3776 131.4105 39.4204 43.4102 29.8418 39.1818 31.5219 61.7086 224.4387 245.1336 210.8217 200.8179 199.0283 291.2505 23.1646 29.4096 9.6102 19.1633 29.8912 20.1523 103.5720 103.4946 104.7520 103.6168 104.1426 100.0000 15.2376 19.7425 9.6102 14.1480 12.6461 17.0990 3.5137 4.6727 4.7834 0.0000 4.0393 
4.5554 19.2654 29.2063 2.6102 21.3527 15.2615 15.5969 19.5976 32.8474 7.4369 12.1070 19.1376 11.0414 113.9211 111.7051 114.2272 111.2046 118.6808 118.8644 74.3683 74.1361 56.5970 91.8259 73.1038 66.4808 42.4904 41.1156 34.6252 51.1593 46.2444 31.5396 28.8235 42.1782 26.8801 28.7018 19.2019 0.0000 3.9634 10.5629 0.0000 0.0000 2.0550 0.0000;
