CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 09:50";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0123";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="預防注射與接種人數-年  年別, 項目別  計--男--女";
CONTENTS="預防注射與接種人數-年";
UNITS="人";
STUB="年別";
HEADING="項目別","計--男--女";
VALUES("年別")=" 1995"," 1996"," 1997"," 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010",
" 2011";
VALUES("項目別")=" 總計"," 水痘"," 鼠疫"," 流行性腦脊髓膜炎"," 日本腦炎"," 破傷風"," 白喉類毒素"," 沙賓"," 小兒麻痺"," 卡介苗",
" MMR"," 百日咳"," A型肝炎疫苗"," B型肝炎疫苗"," 霍亂"," 麻疹(德國麻疹)"," 肺炎鏈球菌"," 白喉--百日咳--破傷風混合",
" 破傷風減量白喉混合疫苗"," 白喉--破傷風混合疫苗"," 傷寒"," 其他";
VALUES("計--男--女")=" 計"," 男"," 女";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
10460.00 5605.00 4855.00 "." "." "." "." "." "." 6107.00 3300.00 2807.00 "." "." "." 1.00 1.00 
"." 1.00 1.00 "." "." "." "." "." "." "." 566.00 281.00 285.00 661.00 369.00 292.00 "." 
"." "." "." "." "." "." "." "." "." "." "." 627.00 304.00 323.00 "..." "..." "..." 
2497.00 1349.00 1148.00 "." "." "." "." "." "." "." "." "." "." "." "." 11528.00 6185.00 
5343.00 "." "." "." "." "." "." 2788.00 1514.00 1274.00 2696.00 1426.00 1270.00 "." "." "." "." 
"." "." "." "." "." 1315.00 699.00 616.00 513.00 257.00 256.00 687.00 367.00 320.00 "." "." "." 
"." "." "." "." "." "." "." "." "." 741.00 408.00 333.00 "..." "..." "..." 2788.00 1514.00 
1274.00 "." "." "." "." "." "." "." "." "." "." "." "." 10129.00 5285.00 4844.00 "." 
"." "." "." "." "." 2727.00 1451.00 1276.00 2014.00 1072.00 942.00 "." "." "." "." "." "." 
"." "." "." 603.00 303.00 300.00 575.00 298.00 277.00 699.00 364.00 335.00 "." "." "." "." "." 
"." "." "." "." "." "." "." 784.00 346.00 438.00 "..." "..." "..." 2727.00 1451.00 1276.00 "." 
"." "." "." "." "." "." "." "." "." "." "." 9986.00 5282.00 4704.00 "." "." "." 
"." "." "." 2606.00 1374.00 1232.00 2093.00 1112.00 981.00 "." "." "." "." "." "." "." "." 
"." "." "." "." 494.00 265.00 229.00 715.00 388.00 327.00 "." "." "." "." "." "." "." 
"." "." "." "." "." 766.00 396.00 370.00 "..." "..." "..." 2606.00 1374.00 1232.00 "." "." "." 
706.00 373.00 333.00 "." "." "." "." "." "." 10636.00 5557.00 5079.00 "." "." "." "." "." 
"." 2632.00 1393.00 1239.00 2874.00 1530.00 1344.00 "." "." "." "." "." "." "." "." "." "." 
"." "." 566.00 304.00 262.00 676.00 339.00 337.00 "." "." "." "." "." "." "." "." "." 
"." "." "." 590.00 300.00 325.00 "..." "..." "..." 2632.00 1393.00 1239.00 "." "." "." 631.00 298.00 
333.00 "." "." "." "." "." "." 10335.00 5389.00 4946.00 "." "." "." "." "." "." 2628.00 
1359.00 1269.00 2530.00 1338.00 1192.00 "." "." "." "." "." "." "." "." "." "." "." "." 
609.00 314.00 295.00 607.00 332.00 275.00 "." "." "." "." "." "." "." "." "." "." "." 
"." 650.00 349.00 331.00 "..." "..." "..." 2628.00 1359.00 1269.00 "." "." "." 653.00 338.00 315.00 "." 
"." "." "." "." "." 9317.00 4868.00 4449.00 "." "." "." "." "." "." 2747.00 1446.00 1301.00 
1054.00 585.00 469.00 "." "." "." "." "." "." "." "." "." "." "." "." 554.00 290.00 
264.00 690.00 336.00 354.00 "." "." "." "." "." "." "." "." "." "." "." "." 755.00 
411.00 439.00 "..." "..." "..." 2747.00 1446.00 1301.00 "." "." "." 675.00 354.00 321.00 "." "." "." 
"." "." "." 18358.00 9578.00 8780.00 "." "." "." "." "." "." 1000.00 512.00 488.00 2942.00 1551.00 
1391.00 "." "." "." "." "." "." "." "." "." 1817.00 999.00 818.00 535.00 285.00 250.00 2836.00 
1444.00 1392.00 "." "." "." 4939.00 2494.00 2445.00 693.00 387.00 306.00 "." "." "." 645.00 312.00 333.00 
"..." "..." "..." 2245.00 1222.00 1023.00 634.00 333.00 301.00 62.00 35.00 27.00 "." "." "." 10.00 4.00 
6.00 15027.00 8044.00 6983.00 "." "." "." "." "." "." "." "." "." 2675.00 1431.00 1244.00 "." 
"." "." "." "." "." "." "." "." 3043.00 1634.00 1409.00 156.00 84.00 72.00 "." "." "." 
"." "." "." 2849.00 1582.00 1267.00 1203.00 637.00 566.00 "." "." "." 2501.00 1287.00 1214.00 "..." "..." 
"..." 1907.00 1025.00 882.00 68.00 46.00 22.00 625.00 318.00 307.00 "." "." "." "." "." "." 13754.00 
7168.00 6586.00 1654.00 845.00 809.00 "." "." "." "." "." "." 2486.00 1328.00 1158.00 "." "." "." 
"." "." "." "." "." "." 2385.00 1242.00 1143.00 "." "." "." "." "." "." "." "." 
"." 1748.00 920.00 828.00 1074.00 558.00 516.00 "." "." "." 2624.00 1352.00 1272.00 "..." "..." "..." 1462.00 
763.00 699.00 "." "." "." 321.00 160.00 161.00 "." "." "." "." "." "." 10780.00 5408.00 5372.00 
701.00 352.00 349.00 "." "." "." "." "." "." 1558.00 819.00 739.00 "." "." "." "." "." 
"." "." "." "." 2546.00 1243.00 1303.00 "." "." "." 1596.00 775.00 821.00 "." "." "." 1373.00 
716.00 657.00 1017.00 490.00 527.00 "." "." "." 380.00 192.00 188.00 "..." "..." "..." 1146.00 556.00 590.00 
444.00 253.00 191.00 "." "." "." "." "." "." 19.00 12.00 7.00 9466.00 4679.00 4787.00 506.00 252.00 
254.00 "." "." "." "." "." "." 2172.00 1110.00 1062.00 "." "." "." "." "." "." "." 
"." "." 2017.00 985.00 1032.00 457.00 222.00 235.00 799.00 371.00 428.00 "." "." "." 1156.00 598.00 558.00 
953.00 464.00 489.00 "." "." "." 42.00 17.00 25.00 "..." "..." "..." 1126.00 546.00 580.00 220.00 106.00 
114.00 "." "." "." "." "." "." 18.00 8.00 10.00 6970.00 3727.00 3243.00 445.00 236.00 209.00 "." 
"." "." "." "." "." 1814.00 1003.00 811.00 "." "." "." "." "." "." "." "." "." 
1115.00 589.00 526.00 "." "." "." "." "." "." "." "." "." 807.00 393.00 414.00 945.00 550.00 
395.00 "." "." "." 479.00 230.00 249.00 "..." "..." "..." 1107.00 581.00 526.00 213.00 117.00 96.00 "." 
"." "." "." "." "." 45.00 28.00 17.00 6037.00 3195.00 2842.00 501.00 264.00 237.00 "." "." "." 
"." "." "." 1806.00 998.00 808.00 "." "." "." "." "." "." "." "." "." 723.00 403.00 
320.00 195.00 105.00 90.00 "." "." "." "." "." "." 845.00 401.00 444.00 844.00 471.00 373.00 "." 
"." "." 485.00 238.00 247.00 "..." "..." "..." 602.00 298.00 304.00 13.00 7.00 6.00 "." "." "." 
"." "." "." 23.00 10.00 13.00 8592.00 4648.00 3944.00 462.00 244.00 218.00 "." "." "." "." "." 
"." 1946.00 1068.00 878.00 "." "." "." "." "." "." "." "." "." 983.00 489.00 494.00 428.00 
223.00 205.00 "." "." "." "." "." "." 1092.00 616.00 476.00 956.00 597.00 359.00 "." "." "." 
453.00 261.00 192.00 652.00 332.00 320.00 972.00 478.00 494.00 21.00 10.00 11.00 "." "." "." "." "." 
"." 627.00 330.00 297.00 5834.00 3380.00 2454.00 481.00 256.00 225.00 "." "." "." "." "." "." 1762.00 
970.00 792.00 "." "." "." "." "." "." "." "." "." 321.00 170.00 151.00 422.00 218.00 204.00 
"." "." "." "." "." "." 933.00 510.00 423.00 965.00 569.00 396.00 "." "." "." 678.00 545.00 
133.00 "." "." "." 28.00 9.00 19.00 233.00 124.00 109.00 "." "." "." "." "." "." 11.00 
9.00 2.00 8123.00 4142.00 3981.00 434.00 224.00 210.00 "." "." "." "." "." "." 2094.00 1052.00 1042.00 
"." "." "." "." "." "." "." "." "." "." "." "." 498.00 263.00 235.00 760.00 324.00 
436.00 "." "." "." 1055.00 531.00 524.00 1171.00 625.00 546.00 "." "." "." "." "." "." "." 
"." "." 2099.00 1114.00 985.00 "." "." "." "." "." "." "." "." "." 12.00 9.00 3.00;
