CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:18";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣人力資源調查重要項目按年齡與教育程度分-年  年齡或教育程度  項目別";
CONTENTS="金門縣人力資源調查重要項目按年齡與教育程度分-年";
UNITS="人、％";
STUB="年齡或教育程度";
HEADING="項目別";
VALUES("年齡或教育程度")=" 總計"," 男"," 女"," 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲",
" ２５∼２９歲"," ３０∼３４歲"," ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲",
" ５０∼５４歲"," ５５∼５９歲"," ６０∼６４歲"," 年齡－６５歲及以上"," 教育程度－國中及以下"," 不識字及自修",
" 國小"," 國中"," 教育程度－高中（職）"," 高中"," 高職"," 教育程度－大專及以上"," 專科"," 大學及以上";
VALUES("項目別")=" １ ５歲以上民間人口"," 勞動力-小計"," 勞動力-就業者"," 勞動力-失業者"," 非勞動力"," 勞動力參與率",
" 失業率";
PRECISION("項目別"," 勞動力參與率")=1;
PRECISION("項目別"," 失業率")=1;
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
50339.00 25065.00 24431.00 635.00 25274.00 49.80 2.50 23580.00 14650.00 14293.00 357.00 8930.00 62.10 2.40 26759.00 10415.00 10138.00 278.00 16344.00 38.90 2.70 "..." "..." "..." "..." "..." "..." 
"..." 7148.00 1743.00 1610.00 133.00 5406.00 24.40 7.60 4619.00 154.00 154.00 "." 4465.00 3.30 "." 2529.00 1589.00 1456.00 133.00 941.00 62.80 8.40 14994.00 11569.00 11208.00 362.00 3425.00 
77.20 3.10 2534.00 1958.00 1759.00 199.00 577.00 77.20 10.10 3730.00 2920.00 2859.00 61.00 810.00 78.30 2.10 3503.00 2882.00 2851.00 31.00 621.00 82.30 1.10 5228.00 3811.00 3739.00 72.00 
1417.00 72.90 1.90 17283.00 11009.00 10869.00 140.00 6275.00 63.70 1.30 4554.00 3358.00 3306.00 53.00 1196.00 73.70 1.60 5320.00 3610.00 3550.00 60.00 1710.00 67.90 1.70 4514.00 2762.00 2735.00 
28.00 1752.00 61.20 1.00 2896.00 1279.00 1279.00 "." 1618.00 44.10 "." "..." "..." "..." "..." "..." "..." "..." 20539.00 6718.00 6648.00 70.00 13822.00 32.70 1.00 5040.00 267.00 
267.00 "." 4774.00 5.30 "." 7614.00 2104.00 2090.00 14.00 5511.00 27.60 0.70 7885.00 4348.00 4292.00 56.00 3538.00 55.10 1.30 18833.00 10569.00 10271.00 299.00 8264.00 56.10 2.80 7415.00 
3616.00 3554.00 63.00 3799.00 48.80 1.70 11418.00 6953.00 6717.00 236.00 4465.00 60.90 3.40 10967.00 7779.00 7513.00 266.00 3189.00 70.90 3.40 3715.00 2682.00 2624.00 58.00 1033.00 72.20 2.20;
