CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090910 10:04";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0001";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣失業者之找尋工作方法及希望找尋工作之時間性質-年  年齡或教育程度 "
"項目別";
CONTENTS="金門縣失業者之找尋工作方法及希望找尋工作之時間性質-年";
UNITS="人";
STUB="年齡或教育程度";
HEADING="項目別";
VALUES("年齡或教育程度")=" 總計"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," 男"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," 女"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," ";
VALUES("項目別")=" 尋職者"," 找尋工作方法小計"," 找尋工作方法-託親友師長介紹"," 找尋工作方法-向私立就業服務機構求職",
" 找尋工作方法-應徵廣告、招貼"," 找尋工作方法-向公立就業輔導機構求職"," 找尋工作方法-參加政府考試分發",
" 找尋工作方法-其他"," 平均每人使用 方法（項）";
LAST-UPDATED="20090805 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
608.00 925.00 378.00 84.00 131.00 235.00 98.00 "." 1.52 595.00 911.00 378.00 84.00 117.00 235.00 98.00 "." 1.53 14.00 14.00 "." "." 14.00 "." "." "." 1.00 211.00 
379.00 131.00 60.00 21.00 93.00 75.00 "." 1.80 211.00 379.00 131.00 60.00 21.00 93.00 75.00 "." 1.80 "." "." "." "." "." "." "." "." "." 398.00 546.00 
247.00 24.00 110.00 142.00 23.00 "." 1.37 384.00 533.00 247.00 24.00 97.00 142.00 23.00 "." 1.39 14.00 14.00 "." "." 14.00 "." "." "." 1.00 352.00 516.00 178.00 
60.00 46.00 173.00 61.00 "." 1.47 352.00 516.00 178.00 60.00 46.00 173.00 61.00 "." 1.47 "." "." "." "." "." "." "." "." "." 128.00 240.00 50.00 36.00 
21.00 73.00 61.00 "." 1.87 128.00 240.00 50.00 36.00 21.00 73.00 61.00 "." 1.87 "." "." "." "." "." "." "." "." "." 224.00 277.00 128.00 24.00 25.00 
100.00 "." "." 1.24 224.00 277.00 128.00 24.00 25.00 100.00 "." "." 1.24 "." "." "." "." "." "." "." "." "." 257.00 409.00 201.00 24.00 85.00 62.00 
38.00 "." 1.59 243.00 395.00 201.00 24.00 72.00 62.00 38.00 "." 1.63 14.00 14.00 "." "." 14.00 "." "." "." 1.00 83.00 139.00 82.00 24.00 "." 20.00 15.00 
"." 1.68 83.00 139.00 82.00 24.00 "." 20.00 15.00 "." 1.68 "." "." "." "." "." "." "." "." "." 174.00 270.00 119.00 "." 85.00 43.00 23.00 "." 
1.55 161.00 256.00 119.00 "." 72.00 43.00 23.00 "." 1.60 14.00 14.00 "." "." 14.00 "." "." "." 1.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
