CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣人力資源調查重要項目按年齡與教育程度分-年  年齡或教育程度  項目別";
CONTENTS="金門縣人力資源調查重要項目按年齡與教育程度分-年";
UNITS="人、％";
STUB="年齡或教育程度";
HEADING="項目別";
VALUES("年齡或教育程度")=" 總計"," 男"," 女"," 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲",
" ２５∼２９歲"," ３０∼３４歲"," ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲",
" ５０∼５４歲"," ５５∼５９歲"," ６０∼６４歲"," 年齡－６５歲及以上"," 教育程度－國中及以下"," 不識字及自修",
" 國小"," 國中"," 教育程度－高中（職）"," 高中"," 高職"," 教育程度－大專及以上"," 專科"," 大學及以上";
VALUES("項目別")=" １ ５歲以上民間人口"," 勞動力-小計"," 勞動力-就業者"," 勞動力-失業者"," 非勞動力"," 勞動力參與率",
" 失業率";
PRECISION("項目別"," 勞動力參與率")=1;
PRECISION("項目別"," 失業率")=1;
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
53699.00 26609.00 26055.00 555.00 27090.00 49.60 2.10 24854.00 15147.00 14832.00 315.00 9707.00 60.90 2.10 28846.00 11462.00 11223.00 240.00 17384.00 39.70 2.10 "..." "..." "..." "..." "..." "..." 
"..." 7999.00 1806.00 1588.00 218.00 6193.00 22.60 12.10 5023.00 165.00 144.00 21.00 4858.00 3.30 12.80 2977.00 1642.00 1445.00 197.00 1335.00 55.10 12.00 15944.00 12005.00 11705.00 301.00 3939.00 
75.30 2.50 2663.00 1990.00 1872.00 118.00 673.00 74.70 5.90 4237.00 3174.00 3085.00 89.00 1064.00 74.90 2.80 3598.00 2869.00 2808.00 61.00 730.00 79.70 2.10 5446.00 3973.00 3940.00 33.00 
1473.00 73.00 0.80 18684.00 12091.00 12055.00 36.00 6593.00 64.70 0.30 4739.00 3671.00 3645.00 26.00 1068.00 77.50 0.70 5754.00 4091.00 4080.00 11.00 1664.00 71.10 0.30 4978.00 2928.00 2928.00 
"." 2051.00 58.80 "." 3213.00 1402.00 1402.00 "." 1811.00 43.60 "." 11073.00 708.00 708.00 "." 10366.00 6.40 "." "..." "..." "..." "..." "..." "..." "..." 21296.00 6765.00 
6715.00 51.00 14531.00 31.80 0.70 5192.00 283.00 283.00 "." 4910.00 5.40 "." 7826.00 2016.00 2005.00 11.00 5811.00 25.80 0.50 8278.00 4467.00 4427.00 40.00 3811.00 54.00 0.90 19950.00 
11267.00 11095.00 172.00 8683.00 56.50 1.50 7817.00 3866.00 3801.00 65.00 3952.00 49.40 1.70 12133.00 7402.00 7295.00 107.00 4731.00 61.00 1.40 12454.00 8577.00 8245.00 332.00 3877.00 68.90 3.90;
