CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣就業者之行業與從業身分-年  從業身分或行業  項目別";
CONTENTS="金門縣就業者之行業與從業身分-年";
UNITS="人";
STUB="從業身分或行業";
HEADING="項目別";
VALUES("從業身分或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業",
" 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業",
" 金融及保險業 "," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全",
" 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業",
" 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－",
" 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者"," 受雇者-受政府雇用者";
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
24431.00 630.00 4708.00 1294.00 17799.00 7478.00 10321.00 1142.00 "." 795.00 66.00 281.00 36.00 246.00 5863.00 202.00 586.00 207.00 4869.00 2190.00 2679.00 "." "." "." "." "." "." "." 2250.00 30.00 167.00 72.00 1982.00 374.00 1609.00 350.00 "." "." "." 350.00 "." 350.00 639.00 "." "." "." 639.00 "." 639.00 2624.00 172.00 419.00 135.00 1898.00 1816.00 82.00 17427.00 428.00 3328.00 1022.00 12649.00 5253.00 7396.00 3536.00 159.00 1659.00 
605.00 1115.00 1115.00 "." 1703.00 64.00 535.00 25.00 1079.00 675.00 404.00 1518.00 71.00 438.00 291.00 718.00 718.00 "." 356.00 "." 13.00 "." 344.00 220.00 124.00 684.00 "." "." "." 684.00 498.00 186.00 "." "." "." "." "." "." "." 649.00 26.00 98.00 10.00 517.00 237.00 280.00 711.00 23.00 6.00 14.00 669.00 669.00 "." 3468.00 "." "." "." 3468.00 "." 3468.00 2249.00 36.00 47.00 5.00 2162.00 161.00 
2001.00 890.00 "." 27.00 "." 863.00 315.00 548.00 655.00 14.00 86.00 24.00 532.00 160.00 372.00 1011.00 37.00 422.00 51.00 502.00 488.00 14.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2009.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 14293.00 499.00 3423.00 383.00 9988.00 4150.00 5839.00 874.00 "." 732.00 20.00 122.00 36.00 87.00 4820.00 202.00 511.00 64.00 4043.00 1889.00 2155.00 "." 
"." "." "." "." "." "." 1738.00 30.00 115.00 "." 1593.00 206.00 1387.00 284.00 "." "." "." 284.00 "." 284.00 429.00 "." "." "." 429.00 "." 429.00 2370.00 172.00 396.00 64.00 1738.00 1683.00 55.00 8600.00 297.00 2180.00 300.00 5823.00 2226.00 3598.00 1829.00 118.00 1024.00 163.00 525.00 525.00 "." 1335.00 64.00 510.00 "." 761.00 480.00 281.00 540.00 54.00 218.00 96.00 173.00 173.00 "." 286.00 "." 13.00 "." 
274.00 162.00 112.00 258.00 "." "." "." 258.00 156.00 102.00 "." "." "." "." "." "." "." 408.00 11.00 98.00 "." 299.00 110.00 190.00 393.00 23.00 6.00 "." 365.00 365.00 "." 1879.00 "." "." "." 1879.00 "." 1879.00 857.00 6.00 47.00 "." 805.00 23.00 783.00 127.00 "." 27.00 "." 100.00 5.00 95.00 294.00 13.00 80.00 24.00 177.00 27.00 151.00 397.00 10.00 159.00 19.00 210.00 202.00 8.00 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2009.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 0.00;
