CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20090910 10:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0001";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣就業者主要工作之行業與每週工作時數-年  職業或行業  項目別";
CONTENTS="金門縣就業者主要工作之行業與每週工作時數-年";
UNITS="人、小時";
STUB="職業或行業";
HEADING="項目別";
VALUES("職業或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業"," 工業－",
" 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業",
" 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 有職業在工作者小計"," 未滿１５小時"," １５∼１９小時"," ２０∼２９小時"," ３０∼３４小時",
" ３５∼３９小時"," ４０∼４４小時"," ４５∼４９小時"," ５０∼５９小時"," ６０小時及以上"," 有職業不在工作者",
" 平均工作小時-在工作者"," 平均工作小時-無酬家屬工作者"," 平均工作小時-有酬工作者";
LAST-UPDATED="20090805 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
22768.00 22722.00 55.00 80.00 451.00 181.00 529.00 16381.00 3693.00 849.00 506.00 46.00 41.67 42.53 41.63 1202.00 1202.00 27.00 25.00 114.00 8.00 65.00 762.00 165.00 37.00 "." "." 38.24 35.47 38.55 5245.00 5227.00 "." "." 101.00 76.00 106.00 3760.00 820.00 248.00 119.00 18.00 41.79 35.97 41.99 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2135.00 2135.00 "." "." 30.00 6.00 
41.00 1499.00 417.00 102.00 42.00 "." 42.15 34.64 42.38 322.00 322.00 "." "." "." "." "." 322.00 "." "." "." "." 40.00 "." 40.00 588.00 577.00 "." "." "." 14.00 "." 533.00 30.00 "." "." 12.00 40.17 "." 40.17 2200.00 2194.00 "." "." 71.00 56.00 65.00 1406.00 374.00 146.00 77.00 6.00 42.13 36.70 42.43 16322.00 16293.00 29.00 55.00 237.00 98.00 358.00 11859.00 2708.00 564.00 387.00 29.00 
41.88 45.31 41.72 3356.00 3356.00 "." 35.00 37.00 28.00 87.00 1868.00 888.00 242.00 173.00 "." 43.83 46.97 43.47 1685.00 1685.00 16.00 3.00 50.00 19.00 7.00 969.00 429.00 139.00 56.00 "." 42.94 60.00 42.83 1267.00 1267.00 "." 14.00 52.00 17.00 74.00 637.00 375.00 32.00 67.00 "." 42.52 43.25 42.40 318.00 318.00 "." "." "." "." "." 276.00 32.00 11.00 "." "." 41.14 "." 41.14 489.00 489.00 "." 
"." "." 9.00 14.00 439.00 19.00 9.00 "." "." 40.20 "." 40.20 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 598.00 596.00 "." "." "." "." "." 522.00 74.00 "." "." 2.00 41.07 41.60 41.04 719.00 719.00 "." "." 1.00 11.00 22.00 390.00 199.00 61.00 36.00 "." 44.47 47.69 44.15 3370.00 3346.00 "." "." "." 15.00 7.00 3185.00 116.00 
9.00 14.00 25.00 40.34 "." 40.34 1999.00 1999.00 13.00 "." 35.00 "." 35.00 1879.00 27.00 "." 11.00 "." 39.74 42.00 39.71 804.00 804.00 "." "." 21.00 "." "." 621.00 149.00 8.00 5.00 "." 41.73 "." 41.73 635.00 633.00 "." "." 28.00 "." 71.00 324.00 208.00 "." 3.00 2.00 41.45 40.00 41.51 1084.00 1084.00 "." 4.00 15.00 "." 43.00 752.00 194.00 54.00 24.00 "." 42.17 40.99 42.21 
13816.00 13778.00 16.00 12.00 234.00 143.00 296.00 9922.00 2252.00 591.00 315.00 38.00 41.86 43.86 41.81 964.00 964.00 16.00 10.00 72.00 8.00 43.00 617.00 164.00 36.00 "." "." 39.30 41.55 39.14 4285.00 4268.00 "." "." 52.00 70.00 45.00 3089.00 679.00 215.00 119.00 18.00 42.12 40.00 42.13 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1704.00 1704.00 "." "." 10.00 "." 
"." 1233.00 319.00 102.00 42.00 "." 42.58 "." 42.58 248.00 248.00 "." "." "." "." "." 248.00 "." "." "." "." 40.00 "." 40.00 439.00 427.00 "." "." "." 14.00 "." 384.00 30.00 "." "." 12.00 40.22 "." 40.22 1895.00 1889.00 "." "." 43.00 56.00 45.00 1225.00 331.00 114.00 77.00 6.00 42.41 40.00 42.44 8567.00 8547.00 "." 3.00 110.00 66.00 208.00 6217.00 1409.00 340.00 196.00 20.00 
42.01 44.95 41.94 1712.00 1712.00 "." "." "." 20.00 42.00 1006.00 412.00 131.00 102.00 "." 44.26 44.36 44.26 1410.00 1410.00 "." 3.00 50.00 9.00 7.00 842.00 380.00 97.00 25.00 "." 42.74 60.00 42.61 405.00 405.00 "." "." 17.00 3.00 45.00 160.00 156.00 21.00 4.00 "." 42.40 45.69 41.60 268.00 268.00 "." "." "." "." "." 226.00 32.00 11.00 "." "." 41.35 "." 41.35 173.00 173.00 "." 
"." "." 9.00 14.00 135.00 7.00 9.00 "." "." 40.02 "." 40.02 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 212.00 210.00 "." "." "." "." "." 191.00 19.00 "." "." 2.00 40.72 "." 40.72 463.00 463.00 "." "." "." 11.00 22.00 251.00 103.00 41.00 36.00 "." 44.61 "." 44.61 1927.00 1909.00 "." "." "." 15.00 7.00 1769.00 96.00 
9.00 14.00 18.00 40.52 "." 40.52 928.00 928.00 "." "." "." "." 16.00 897.00 16.00 "." "." "." 40.11 "." 40.11 117.00 117.00 "." "." 6.00 "." "." 79.00 24.00 8.00 "." "." 42.04 "." 42.04 309.00 309.00 "." "." 23.00 "." 26.00 205.00 55.00 "." "." "." 39.77 "." 39.77 646.00 646.00 "." "." 15.00 "." 31.00 458.00 113.00 15.00 16.00 "." 41.80 40.00 41.90 
8952.00 8944.00 40.00 68.00 218.00 38.00 233.00 6459.00 1441.00 258.00 191.00 9.00 41.37 41.96 41.32 238.00 238.00 11.00 16.00 42.00 "." 22.00 146.00 1.00 1.00 "." "." 33.93 28.53 35.62 960.00 960.00 "." "." 49.00 6.00 61.00 671.00 142.00 33.00 "." "." 40.35 35.36 41.28 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 431.00 431.00 "." "." 21.00 6.00 
41.00 266.00 99.00 "." "." "." 40.46 34.64 41.45 75.00 75.00 "." "." "." "." "." 75.00 "." "." "." "." 40.00 "." 40.00 150.00 150.00 "." "." "." "." "." 150.00 "." "." "." "." 40.00 "." 40.00 305.00 305.00 "." "." 28.00 "." 20.00 182.00 43.00 33.00 "." "." 40.44 35.85 42.34 7755.00 7746.00 29.00 52.00 127.00 32.00 151.00 5643.00 1299.00 224.00 191.00 9.00 
41.73 45.46 41.47 1645.00 1645.00 "." 35.00 37.00 9.00 45.00 862.00 476.00 112.00 71.00 "." 43.37 47.97 42.57 276.00 276.00 16.00 "." "." 10.00 "." 128.00 50.00 42.00 32.00 "." 43.96 "." 43.96 862.00 862.00 "." 14.00 35.00 14.00 29.00 478.00 219.00 11.00 63.00 "." 42.58 41.44 42.74 50.00 50.00 "." "." "." "." "." 50.00 "." "." "." "." 40.00 "." 40.00 316.00 316.00 "." 
"." "." "." "." 304.00 12.00 "." "." "." 40.30 "." 40.30 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 386.00 386.00 "." "." "." "." "." 331.00 55.00 "." "." "." 41.26 41.60 41.23 256.00 256.00 "." "." 1.00 "." "." 139.00 96.00 21.00 "." "." 44.23 47.69 43.06 1444.00 1437.00 "." "." "." "." "." 1417.00 21.00 
"." "." 7.00 40.11 "." 40.11 1071.00 1071.00 13.00 "." 35.00 "." 19.00 982.00 12.00 "." 11.00 "." 39.42 42.00 39.36 687.00 687.00 "." "." 15.00 "." "." 543.00 125.00 "." 5.00 "." 41.67 "." 41.67 327.00 325.00 "." "." 5.00 "." 46.00 119.00 153.00 "." 3.00 2.00 43.04 40.00 43.31 438.00 438.00 "." 4.00 "." "." 12.00 294.00 82.00 39.00 8.00 "." 42.72 46.15 42.67;
