CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣就業者主要工作之行業與每週工作時數-年  職業或行業  項目別";
CONTENTS="金門縣就業者主要工作之行業與每週工作時數-年";
UNITS="人、小時";
STUB="職業或行業";
HEADING="項目別";
VALUES("職業或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業"," 工業－",
" 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業",
" 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 有職業在工作者小計"," 未滿１５小時"," １５∼１９小時"," ２０∼２９小時"," ３０∼３４小時",
" ３５∼３９小時"," ４０∼４４小時"," ４５∼４９小時"," ５０∼５９小時"," ６０小時及以上"," 有職業不在工作者",
" 平均工作小時-在工作者"," 平均工作小時-無酬家屬工作者"," 平均工作小時-有酬工作者";
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
26055.00 25997.00 54.00 156.00 366.00 233.00 783.00 16226.00 5418.00 1770.00 993.00 58.00 43.02 46.70 42.80 1242.00 1242.00 22.00 "." 138.00 17.00 108.00 690.00 191.00 60.00 19.00 "." 38.98 37.19 39.10 6763.00 6711.00 11.00 39.00 22.00 6.00 145.00 3998.00 1892.00 495.00 105.00 53.00 43.26 46.12 43.19 7.00 7.00 "." "." "." "." "." 7.00 "." "." "." "." 40.00 "." 40.00 2638.00 2638.00 "." "." "." "." 
70.00 1592.00 722.00 207.00 47.00 "." 43.61 48.72 43.49 416.00 416.00 "." "." "." "." "." 363.00 54.00 "." "." "." 40.95 "." 40.95 652.00 646.00 "." "." "." 6.00 "." 597.00 44.00 "." "." 6.00 40.61 "." 40.61 3052.00 3005.00 11.00 39.00 22.00 "." 76.00 1440.00 1073.00 288.00 58.00 47.00 43.86 44.68 43.82 18050.00 18045.00 22.00 117.00 206.00 211.00 530.00 11539.00 3336.00 1216.00 870.00 5.00 
43.21 47.39 42.90 3626.00 3626.00 16.00 15.00 67.00 37.00 65.00 1580.00 1133.00 376.00 339.00 "." 46.08 48.69 45.41 1612.00 1612.00 "." 12.00 15.00 "." 41.00 799.00 486.00 183.00 76.00 "." 44.77 "." 44.77 1956.00 1956.00 "." 28.00 32.00 52.00 173.00 719.00 492.00 202.00 259.00 "." 46.17 47.52 45.85 369.00 369.00 "." "." "." 6.00 "." 253.00 95.00 9.00 7.00 "." 42.85 "." 42.85 490.00 490.00 "." 
"." "." "." 16.00 415.00 60.00 "." "." "." 41.05 "." 41.05 10.00 10.00 "." "." "." "." "." "." 10.00 "." "." "." 48.00 "." 48.00 561.00 561.00 7.00 "." "." "." 66.00 448.00 38.00 3.00 "." "." 39.74 35.00 40.23 900.00 900.00 "." "." "." "." 21.00 372.00 240.00 114.00 153.00 "." 48.59 40.00 48.74 3855.00 3855.00 "." "." 26.00 77.00 90.00 3409.00 164.00 
77.00 14.00 "." 40.35 "." 40.35 2002.00 2002.00 "." 35.00 "." "." "." 1795.00 119.00 53.00 "." "." 40.37 "." 40.37 935.00 935.00 "." 28.00 "." 35.00 16.00 809.00 48.00 "." "." "." 39.38 "." 39.38 464.00 464.00 "." "." 41.00 "." 21.00 257.00 114.00 32.00 "." "." 40.99 40.00 41.01 1275.00 1270.00 "." "." 25.00 6.00 23.00 686.00 340.00 169.00 23.00 5.00 43.89 43.08 43.92 
"..." "..." "..." "..." "..." "..." 28.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." 0.00 2010.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." 0.00 "..." "..." "..." "..." 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 0.00 "..." "..." 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 "..." "..." "..." 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 15.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 14832.00 14783.00 38.00 54.00 152.00 78.00 283.00 9062.00 3498.00 1165.00 455.00 49.00 43.36 44.27 43.34 837.00 837.00 6.00 "." 53.00 8.00 76.00 472.00 159.00 47.00 19.00 "." 40.92 42.52 40.85 5470.00 5421.00 11.00 28.00 22.00 6.00 84.00 3160.00 1612.00 410.00 91.00 49.00 43.43 46.79 43.41 7.00 7.00 "." "." "." "." "." 7.00 "." "." "." "." 40.00 "." 40.00 2112.00 2112.00 "." "." 
"." "." 40.00 1302.00 580.00 144.00 47.00 "." 43.58 "." 43.58 370.00 370.00 "." "." "." "." "." 316.00 54.00 "." "." "." 41.07 "." 41.07 475.00 470.00 "." "." "." 6.00 "." 421.00 44.00 "." "." 6.00 40.78 "." 40.78 2507.00 2464.00 11.00 28.00 22.00 "." 45.00 1115.00 935.00 266.00 44.00 44.00 44.16 46.79 44.13 8525.00 8525.00 22.00 27.00 77.00 64.00 123.00 5431.00 1727.00 709.00 
346.00 "." 43.55 44.24 43.54 1824.00 1824.00 16.00 15.00 28.00 33.00 29.00 749.00 582.00 211.00 163.00 "." 45.87 45.46 45.90 1233.00 1233.00 "." 12.00 9.00 "." 32.00 581.00 388.00 167.00 46.00 "." 44.87 "." 44.87 550.00 550.00 "." "." "." "." 21.00 226.00 162.00 61.00 82.00 "." 48.93 42.00 49.77 289.00 289.00 "." "." "." 6.00 "." 178.00 90.00 9.00 7.00 "." 43.52 "." 43.52 192.00 
192.00 "." "." "." "." "." 192.00 "." "." "." "." 40.61 "." 40.61 10.00 10.00 "." "." "." "." "." "." 10.00 "." "." "." 48.00 "." 48.00 334.00 334.00 7.00 "." "." "." 14.00 281.00 33.00 "." "." "." 40.08 "." 40.08 469.00 469.00 "." "." "." "." 7.00 248.00 110.00 69.00 36.00 "." 45.64 "." 45.64 1886.00 1886.00 "." "." "." 20.00 "." 
1652.00 124.00 77.00 14.00 "." 41.19 "." 41.19 723.00 723.00 "." "." "." "." "." 680.00 35.00 9.00 "." "." 40.53 "." 40.53 200.00 200.00 "." "." "." "." "." 190.00 10.00 "." "." "." 40.63 "." 40.63 189.00 189.00 "." "." 41.00 "." "." 89.00 43.00 16.00 "." "." 39.24 40.00 39.20 630.00 630.00 "." "." "." 6.00 22.00 369.00 143.00 92.00 "." "." 43.51 
"." 43.51 "..." "..." "..." "..." "..." "..." 30.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 0.00 2010.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." 0.00 "..." "..." "..." "..." 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 0.00 "..." "..." 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 "...";
