CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣非初次尋職之失業者按失業前行業、職業與從業身分分-年  行業職業 "
"項目別";
CONTENTS=" 金門縣非初次尋職之失業者按失業前行業、職業與從業身分分-年";
UNITS="人";
STUB="行業職業";
HEADING="項目別";
VALUES("行業職業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 總計"," 民意代表、企業主管及經理人員",
" 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員",
" 生產有關工人、機械設備操作工及體力工"," 其他";
VALUES("項目別")=" 總計"," 雇主"," 自營作業者"," 無酬家屬工作者"," 受雇者-小計"," 受雇者-受私人雇用者"," 受雇者-受政府雇用者";
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
307.00 "." 12.00 "." 296.00 160.00 136.00 8.00 "." "." "." 8.00 "." 8.00 89.00 "." "." "." 89.00 63.00 26.00 "." "." "." "." "." "." "." 23.00 "." "." 
"." 23.00 23.00 "." "." "." "." "." "." "." "." 26.00 "." "." "." 26.00 "." 26.00 40.00 "." "." "." 40.00 40.00 "." 211.00 "." 12.00 "." 200.00 98.00 
102.00 38.00 "." 12.00 "." 26.00 26.00 "." 19.00 "." "." "." 19.00 19.00 "." "." "." "." "." "." "." "." 2.00 "." "." "." 2.00 2.00 "." "." "." 
"." "." "." "." "." 22.00 "." "." "." 22.00 22.00 "." 12.00 "." "." "." 12.00 "." 12.00 19.00 "." "." "." 19.00 19.00 "." 68.00 "." "." "." 68.00 
"." 68.00 11.00 "." "." "." 11.00 "." 11.00 4.00 "." "." "." 4.00 4.00 "." 12.00 "." "." "." 12.00 "." 12.00 7.00 "." "." "." 7.00 7.00 "." 307.00 
"." 12.00 "." 296.00 160.00 136.00 122.00 "." "." "." 122.00 46.00 76.00 46.00 "." 12.00 "." 35.00 35.00 "." 8.00 "." "." "." 8.00 "." 8.00 96.00 "." "." "." 
96.00 58.00 38.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "..." "..." "...";
