CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20100322 09:20";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0098";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按行業與服務場所員工人數分-年  行業職業或教育程度  項目別";
CONTENTS=" 金門縣就業者按行業與服務場所員工人數分-年";
UNITS="人";
STUB="行業職業或教育程度";
HEADING="項目別";
VALUES("行業職業或教育程度")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業",
" 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業",
" 金融及保險業 "," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全",
" 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業",
" 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－",
" 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="20100321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1142.00 572.00 324.00 "." "." "." 246.00 5863.00 442.00 1982.00 613.00 148.00 "." 2679.00 "." "." "." "." "." "." "." 2250.00 119.00 410.00 113.00 "." "." 1609.00 350.00 "." "." "." "." "." 350.00 639.00 "." "." "." "." "." 639.00 2624.00 323.00 1573.00 500.00 148.00 "." 82.00 17427.00 2116.00 6128.00 1633.00 155.00 "." 7396.00 3536.00 968.00 2290.00 266.00 13.00 "." "." 1703.00 499.00 448.00 
295.00 57.00 "." 404.00 1518.00 123.00 1141.00 254.00 "." "." "." 356.00 13.00 34.00 139.00 47.00 "." 124.00 684.00 "." 125.00 373.00 "." "." 186.00 "." "." "." "." "." "." "." 649.00 33.00 337.00 "." "." "." 280.00 711.00 "." 508.00 165.00 38.00 "." "." 3468.00 "." "." "." "." "." 3468.00 2249.00 "." 239.00 9.00 "." "." 2001.00 890.00 23.00 319.00 "." "." "." 
548.00 655.00 80.00 148.00 56.00 "." "." 372.00 1011.00 379.00 542.00 77.00 "." "." 14.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2009.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 14293.00 2210.00 4729.00 1284.00 233.00 "." 5839.00 874.00 512.00 276.00 "." "." "." 87.00 4820.00 378.00 1666.00 497.00 124.00 "." 2155.00 "." "." "." "." "." "." "." 1738.00 68.00 256.00 28.00 "." "." 1387.00 284.00 "." "." "." "." "." 284.00 429.00 "." "." "." "." "." 429.00 2370.00 311.00 1411.00 470.00 124.00 "." 55.00 8600.00 1320.00 
2788.00 787.00 109.00 "." 3598.00 1829.00 510.00 1184.00 123.00 13.00 "." "." 1335.00 498.00 291.00 217.00 49.00 "." 281.00 540.00 50.00 446.00 45.00 "." "." "." 286.00 13.00 34.00 89.00 40.00 "." 112.00 258.00 "." 50.00 107.00 "." "." 102.00 "." "." "." "." "." "." "." 408.00 33.00 186.00 "." "." "." 190.00 393.00 "." 255.00 130.00 8.00 "." "." 1879.00 "." "." "." "." 
"." 1879.00 857.00 "." 75.00 "." "." "." 783.00 127.00 23.00 10.00 "." "." "." 95.00 294.00 80.00 52.00 12.00 "." "." 151.00 397.00 115.00 209.00 66.00 "." "." 8.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2009.00 "..." "..." "..." 0.00 0.00 
"..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10138.00 920.00 3705.00 962.00 70.00 "." 4482.00 268.00 61.00 49.00 "." "." "." 159.00 1043.00 64.00 316.00 116.00 24.00 "." 525.00 "." "." "." "." "." "." "." 513.00 52.00 154.00 86.00 "." "." 222.00 67.00 "." "." "." "." "." 67.00 210.00;
