CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20110429 16:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0099";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣失業者之找尋工作方法及希望找尋工作之時間性質-年  年齡或教育程度 "
"項目別";
CONTENTS="金門縣失業者之找尋工作方法及希望找尋工作之時間性質-年";
UNITS="人";
STUB="年齡或教育程度";
HEADING="項目別";
VALUES("年齡或教育程度")=" 總計"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," 男"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," 女"," 全日工作"," 部分時間工作"," 初次尋職者"," 全日工作"," 部分時間工作"," 非初次尋職者",
" 全日工作"," 部分時間工作"," ";
VALUES("項目別")=" 尋職者"," 找尋工作方法小計"," 找尋工作方法-託親友師長介紹"," 找尋工作方法-向私立就業服務機構求職",
" 找尋工作方法-應徵廣告、招貼"," 找尋工作方法-向公立就業輔導機構求職"," 找尋工作方法-參加政府考試分發",
" 找尋工作方法-其他"," 平均每人使用 方法（項）";
LAST-UPDATED="2011321 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
555.00 913.00 243.00 122.00 173.00 327.00 49.00 "." 1.65 541.00 895.00 243.00 118.00 173.00 314.00 49.00 "." 1.65 14.00 18.00 "." 4.00 "." 14.00 "." "." 1.30 248.00 
375.00 82.00 45.00 102.00 99.00 49.00 "." 1.52 238.00 366.00 82.00 45.00 102.00 90.00 49.00 "." 1.54 10.00 10.00 "." "." "." 10.00 "." "." 1.00 307.00 538.00 
161.00 78.00 71.00 228.00 "." "." 1.75 303.00 530.00 161.00 74.00 71.00 224.00 "." "." 1.75 4.00 8.00 "." 4.00 "." 4.00 "." "." 2.00 315.00 504.00 163.00 
32.00 75.00 187.00 49.00 "." 1.60 306.00 495.00 163.00 32.00 75.00 177.00 49.00 "." 1.62 10.00 10.00 "." "." "." 10.00 "." "." 1.00 171.00 247.00 55.00 20.00 
56.00 68.00 49.00 "." 1.45 161.00 238.00 55.00 20.00 56.00 58.00 49.00 "." 1.48 10.00 10.00 "." "." "." 10.00 "." "." 1.00 145.00 257.00 108.00 12.00 19.00 
119.00 "." "." 1.78 145.00 257.00 108.00 12.00 19.00 119.00 "." "." 1.78 "." "." "." "." "." "." "." "." "." 240.00 409.00 80.00 91.00 98.00 141.00 
"." "." 1.71 236.00 401.00 80.00 87.00 98.00 137.00 "." "." 1.70 4.00 8.00 "." 4.00 "." 4.00 "." "." 2.00 77.00 128.00 27.00 25.00 46.00 32.00 "." 
"." 1.66 77.00 128.00 27.00 25.00 46.00 32.00 "." "." 1.66 "." "." "." "." "." "." "." "." "." 163.00 281.00 54.00 66.00 52.00 109.00 "." "." 
1.73 159.00 273.00 54.00 62.00 52.00 105.00 "." "." 1.72 4.00 8.00 "." 4.00 "." 4.00 "." "." 2.00 "..." "..." "..." "..." "..." "..." "..." "..." "...";
