CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120327 14:32";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0100";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按行業與服務場所員工人數分-年  行業職業或教育程度  項目別";
CONTENTS=" 金門縣就業者按行業與服務場所員工人數分-年";
UNITS="人";
STUB="行業職業或教育程度";
HEADING="項目別";
VALUES("行業職業或教育程度")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業",
" 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業",
" 金融及保險業 "," 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全",
" 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業",
" 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－",
" 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="20120327 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
27571.00 2955.00 9885.00 2642.00 716.00 "." 11374.00 1397.00 618.00 457.00 "." "." "." 322.00 7203.00 296.00 2714.00 896.00 208.00 "." 3090.00 "." "." "." "." "." "." "." 2946.00 102.00 627.00 246.00 74.00 "." 1897.00 390.00 "." "." "." "." "." 390.00 706.00 "." 6.00 "." "." "." 700.00 3161.00 194.00 2081.00 650.00 134.00 "." 103.00 18972.00 2041.00 6714.00 1746.00 508.00 "." 7963.00 3816.00 824.00 2588.00 
342.00 47.00 "." 17.00 1613.00 486.00 419.00 339.00 126.00 "." 245.00 2171.00 254.00 1610.00 286.00 2.00 "." 21.00 344.00 12.00 96.00 88.00 27.00 "." 122.00 500.00 "." 130.00 136.00 119.00 "." 115.00 87.00 42.00 46.00 "." "." "." "." 605.00 26.00 155.00 "." "." "." 425.00 923.00 "." 484.00 295.00 121.00 "." 24.00 4055.00 "." "." "." "." "." 4055.00 2082.00 "." 225.00 37.00 "." "." 
1820.00 907.00 18.00 104.00 39.00 15.00 "." 732.00 478.00 60.00 109.00 6.00 "." "." 304.00 1394.00 322.00 751.00 181.00 54.00 "." 87.00 "..." "..." "..." "..." "..." "..." 35.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 0.00 2011.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 15876.00 2111.00 5624.00 1410.00 429.00 "." 6304.00 993.00 605.00 322.00 "." "." "." 66.00 5789.00 287.00 2123.00 658.00 197.00 "." 2525.00 "." "." "." "." "." "." "." 2227.00 102.00 388.00 122.00 63.00 "." 1553.00 390.00 "." "." "." "." "." 390.00 504.00 "." "." "." "." "." 504.00 2668.00 185.00 
1736.00 536.00 134.00 "." 78.00 9095.00 1219.00 3179.00 752.00 232.00 "." 3714.00 1666.00 374.00 1261.00 16.00 "." "." 17.00 1225.00 426.00 295.00 188.00 93.00 "." 223.00 825.00 143.00 603.00 59.00 "." "." 21.00 210.00 12.00 27.00 88.00 27.00 "." 57.00 143.00 "." 16.00 25.00 40.00 "." 62.00 69.00 42.00 27.00 "." "." "." "." 370.00 26.00 55.00 "." "." "." 290.00 631.00 "." 306.00 267.00 58.00 
"." "." 2056.00 "." "." "." "." "." 2056.00 755.00 "." 41.00 "." "." "." 714.00 217.00 18.00 49.00 "." 15.00 "." 135.00 136.00 39.00 18.00 3.00 "." "." 77.00 795.00 141.00 483.00 108.00 "." "." 64.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 "..." "..." "..." "..." "..." "..." 
0.00 2011.00 "..." "..." "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 11695.00 844.00 4261.00 1233.00 288.00 "." 5070.00 404.00 13.00 135.00 "." "." "." 256.00 1414.00 9.00 591.00 239.00 11.00 "." 565.00 "." "." "." "." "." "." "." 719.00 "." 240.00 124.00 11.00 "." 345.00 ".";
