CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120327 14:32";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0100";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣就業者按職業與服務場所員工人數分-年  行業職業或教育程度  項目別";
CONTENTS=" 金門縣就業者按職業與服務場所員工人數分-年";
UNITS="人";
STUB="行業職業或教育程度";
HEADING="項目別";
VALUES("行業職業或教育程度")=" 總計"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員",
" 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工",
" 男"," 民意代表、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員",
" 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工及體力工"," 女"," 民意代表、企業主管及經理人員",
" 專業人員"," 技術員及助理專業人員"," 事務 工作人員"," 服務工作人員及售貨員"," 農、林、漁、牧工作人員",
" 生產有關工人、機械設備操作工及體力工";
VALUES("項目別")=" 總計"," 1人"," 2-9人"," 10-29人"," 30-199人"," 200人以上"," 政府機關";
LAST-UPDATED="20120327 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
27571.00 2955.00 9885.00 2642.00 716.00 "." 11374.00 958.00 "." 387.00 229.00 75.00 "." 268.00 2023.00 48.00 241.00 81.00 12.00 "." 1641.00 2400.00 6.00 534.00 
267.00 48.00 "." 1547.00 4946.00 77.00 916.00 685.00 248.00 "." 3022.00 6081.00 1115.00 3977.00 479.00 46.00 "." 465.00 1253.00 614.00 442.00 "." "." "." 
198.00 9911.00 1097.00 3389.00 903.00 289.00 "." 4234.00 15876.00 2111.00 5624.00 1410.00 429.00 "." 6304.00 707.00 "." 262.00 138.00 75.00 "." 233.00 715.00 37.00 
89.00 30.00 12.00 "." 548.00 1416.00 6.00 250.00 147.00 37.00 "." 978.00 1516.00 52.00 165.00 60.00 31.00 "." 1209.00 2633.00 488.00 1688.00 219.00 10.00 
"." 230.00 1026.00 605.00 315.00 "." "." "." 106.00 7865.00 924.00 2857.00 817.00 266.00 "." 3001.00 11695.00 844.00 4261.00 1233.00 288.00 "." 5070.00 252.00 
"." 125.00 91.00 "." "." 36.00 1308.00 11.00 153.00 51.00 "." "." 1093.00 984.00 "." 284.00 120.00 11.00 "." 569.00 3431.00 25.00 751.00 625.00 
218.00 "." 1813.00 3448.00 627.00 2290.00 260.00 36.00 "." 236.00 227.00 9.00 127.00 "." "." "." 92.00 2046.00 173.00 532.00 86.00 23.00 "." 1233.00;
