CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120327 14:30";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0100";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE=" 金門縣１５歲以上民間人口之婚姻、年齡與勞動力狀況-年  年齡或婚姻狀況 "
"項目別";
CONTENTS=" 金門縣１５歲以上民間人口之婚姻、年齡與勞動力狀況-年";
UNITS="人";
STUB="年齡或婚姻狀況";
HEADING="項目別";
VALUES("年齡或婚姻狀況")=" 總計"," 婚姻狀況-未婚"," 婚姻狀況-有配偶或同居"," 婚姻狀況-分居、離婚或喪偶",
" 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲"," ２５∼２９歲"," ３０∼３４歲",
" ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲"," ５０∼５４歲"," ５５∼５９歲",
" ６０∼６４歲"," 年齡－６５歲及以上"," 男"," 婚姻狀況-未婚"," 婚姻狀況-有配偶或同居"," 婚姻狀況-分居、離婚或喪偶",
" 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲"," ２５∼２９歲"," ３０∼３４歲",
" ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲"," ５０∼５４歲"," ５５∼５９歲",
" ６０∼６４歲"," 年齡－６５歲及以上"," 女"," 婚姻狀況-未婚"," 婚姻狀況-有配偶或同居"," 婚姻狀況-分居、離婚或喪偶",
" 年齡－１５∼２４歲"," １５∼１９歲"," ２０∼２４歲"," 年齡－２５∼４４歲"," ２５∼２９歲"," ３０∼３４歲",
" ３５∼３９歲"," ４０∼４４歲"," 年齡－４５∼６４歲"," ４５∼４９歲"," ５０∼５４歲"," ５５∼５９歲",
" ６０∼６４歲"," 年齡－６５歲及以上";
VALUES("項目別")=" １ ５歲以上民間人口"," 勞動力-小計"," 勞動力-就業者"," 勞動力-失業者"," 非勞動力";
LAST-UPDATED="20120327 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
56299.00 28098.00 27571.00 528.00 28201.00 "..." "..." "..." "..." "..." 13418.00 6062.00 5632.00 431.00 7356.00 37019.00 20214.00 20129.00 85.00 16805.00 5863.00 1823.00 1811.00 12.00 4040.00 "..." "..." "..." "..." "..." 8266.00 1707.00 1583.00 124.00 6559.00 5338.00 140.00 140.00 "." 5198.00 2928.00 1568.00 1444.00 124.00 1361.00 16651.00 12666.00 12337.00 330.00 3985.00 2961.00 2254.00 2101.00 153.00 
707.00 4183.00 3268.00 3183.00 85.00 915.00 3815.00 3090.00 3044.00 46.00 725.00 5693.00 4055.00 4009.00 46.00 1638.00 19922.00 12837.00 12763.00 74.00 7086.00 5209.00 3976.00 3934.00 43.00 1233.00 5812.00 4058.00 4052.00 7.00 1754.00 5455.00 3125.00 3100.00 25.00 2330.00 3447.00 1678.00 1678.00 "." 1770.00 11461.00 889.00 889.00 "." 10572.00 25953.00 16141.00 15876.00 265.00 9813.00 "..." "..." "..." 
"..." "..." 6520.00 3060.00 2835.00 225.00 3460.00 17797.00 12278.00 12239.00 40.00 5519.00 1637.00 803.00 803.00 "." 834.00 9.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 2011.00 "..." 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 "..." "..." 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." 0.00 0.00 0.00 15.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." 3669.00 690.00 632.00 58.00 2980.00 2432.00 17.00 17.00 "." 2416.00 1237.00 673.00 615.00 
58.00 564.00 7516.00 7156.00 6992.00 164.00 361.00 1401.00 1327.00 1226.00 101.00 75.00 1749.00 1690.00 1663.00 28.00 59.00 1909.00 1852.00 1852.00 "." 57.00 2458.00 2288.00 2252.00 36.00 170.00 9388.00 7658.00 7615.00 43.00 1731.00 2575.00 2303.00 2261.00 43.00 272.00 2631.00 2382.00 2382.00 "." 249.00 2342.00 1764.00 1764.00 "." 578.00 1841.00 1209.00 1209.00 "." 633.00 5380.00 638.00;
