CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120327 14:31";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0100";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="金門縣就業者主要工作之行業與每週工作時數-年  職業或行業  項目別";
CONTENTS="金門縣就業者主要工作之行業與每週工作時數-年";
UNITS="人、小時";
STUB="職業或行業";
HEADING="項目別";
VALUES("職業或行業")=" 總計"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業"," 男"," 農、林、漁、牧業"," 工業－",
" 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業"," 營造業"," 服務業－"," 批發及零售業",
" 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 "," 不動產業"," 專業、科學及技術服務業",
" 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業"," 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業",
" 其他服務業"," 女"," 農、林、漁、牧業"," 工業－"," 礦業及土石採取業"," 製造業"," 電力及燃氣供應業"," 用水供應及污染整治業",
" 營造業"," 服務業－"," 批發及零售業"," 運輸及倉儲業"," 住宿及餐飲業"," 資訊及通訊傳播業"," 金融及保險業 ",
" 不動產業"," 專業、科學及技術服務業"," 支援服務業"," 公共行政及國防；強制性社會安全"," 教育服務業",
" 醫療保健及社會工作服務業"," 藝術、娛樂及休閒服務業"," 其他服務業";
VALUES("項目別")=" 總計"," 有職業在工作者小計"," 未滿１５小時"," １５∼１９小時"," ２０∼２９小時"," ３０∼３４小時",
" ３５∼３９小時"," ４０∼４４小時"," ４５∼４９小時"," ５０∼５９小時"," ６０小時及以上"," 有職業不在工作者",
" 平均工作小時-在工作者"," 平均工作小時-無酬家屬工作者"," 平均工作小時-有酬工作者";
LAST-UPDATED="20120327 13:39";
SOURCE=" 每年5月及11月各辦理1次人力資源抽樣調查。";
REFPERIOD="";
NOTE="#"
"#";
DATA=
27571.00 27470.00 18.00 62.00 336.00 165.00 554.00 17960.00 6178.00 1444.00 755.00 101.00 42.78 44.39 42.68 1397.00 1397.00 "." "." 66.00 "." 162.00 895.00 205.00 43.00 26.00 "." 40.78 40.16 40.86 7203.00 7180.00 "." 22.00 22.00 66.00 119.00 4523.00 1917.00 400.00 113.00 23.00 42.90 45.15 42.84 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2946.00 2941.00 "." "." "." 40.00 
10.00 1898.00 695.00 230.00 69.00 5.00 43.26 44.44 43.22 390.00 390.00 "." "." "." "." "." 356.00 34.00 "." "." "." 40.64 "." 40.64 706.00 706.00 "." "." "." "." 5.00 605.00 68.00 20.00 9.00 "." 41.49 "." 41.49 3161.00 3144.00 "." 22.00 22.00 26.00 105.00 1664.00 1121.00 150.00 35.00 18.00 43.16 46.01 43.08 18972.00 18894.00 18.00 40.00 249.00 100.00 273.00 12543.00 4056.00 1002.00 616.00 78.00 
42.89 44.81 42.75 3816.00 3816.00 "." "." 94.00 69.00 46.00 1639.00 1399.00 333.00 238.00 "." 45.28 44.69 45.41 1613.00 1597.00 13.00 "." 46.00 "." 7.00 998.00 355.00 103.00 75.00 16.00 42.80 62.00 42.44 2171.00 2171.00 "." "." 28.00 28.00 93.00 853.00 755.00 265.00 151.00 "." 45.65 44.55 45.91 344.00 344.00 5.00 "." "." "." "." 223.00 110.00 7.00 "." "." 42.41 "." 42.41 500.00 500.00 "." 
"." "." "." "." 480.00 20.00 "." "." "." 40.43 "." 40.43 87.00 87.00 "." "." "." "." "." 21.00 66.00 "." "." "." 46.18 40.00 47.85 605.00 605.00 "." 40.00 9.00 1.00 12.00 449.00 81.00 13.00 "." "." 39.45 "." 39.45 923.00 923.00 "." "." "." "." 28.00 671.00 124.00 36.00 65.00 "." 43.75 40.00 43.85 4055.00 4016.00 "." "." 25.00 "." 22.00 3587.00 237.00 
83.00 63.00 39.00 40.97 "." 40.97 2082.00 2072.00 "." "." "." "." 30.00 1836.00 165.00 42.00 "." 10.00 40.82 48.00 40.71 907.00 893.00 "." "." "." "." 16.00 666.00 163.00 41.00 8.00 14.00 42.08 "." 42.08 478.00 478.00 "." "." "." 2.00 3.00 356.00 114.00 "." 4.00 "." 42.10 "." 42.10 1394.00 1394.00 "." "." 48.00 "." 19.00 765.00 469.00 81.00 14.00 "." 43.22 42.48 43.27 
"..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 23.00 "..." "..." "..." "..." "..." "..." 0.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." 0.00 2011.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." 0.00 "..." "..." "..." "..." 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 0.00 "..." "..." 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 "..." "..." "..." 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 15.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 0.00 15876.00 15831.00 18.00 62.00 208.00 54.00 336.00 9964.00 3762.00 945.00 484.00 45.00 42.97 45.80 42.88 993.00 993.00 "." "." 66.00 "." 104.00 572.00 191.00 34.00 26.00 "." 41.18 45.10 40.99 5789.00 5767.00 "." 22.00 22.00 39.00 115.00 3429.00 1719.00 310.00 113.00 23.00 43.15 54.00 43.12 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2227.00 2222.00 "." "." 
"." 14.00 10.00 1347.00 644.00 140.00 69.00 5.00 43.68 "." 43.68 390.00 390.00 "." "." "." "." "." 356.00 34.00 "." "." "." 40.64 "." 40.64 504.00 504.00 "." "." "." "." "." 413.00 62.00 20.00 9.00 "." 41.93 "." 41.93 2668.00 2651.00 "." 22.00 22.00 26.00 105.00 1313.00 979.00 150.00 35.00 18.00 43.31 54.00 43.24 9095.00 9072.00 18.00 40.00 121.00 15.00 118.00 5964.00 1852.00 602.00 
346.00 23.00 43.05 45.54 42.93 1666.00 1666.00 "." "." 12.00 13.00 22.00 794.00 537.00 226.00 64.00 "." 45.20 43.31 45.48 1225.00 1225.00 13.00 "." 24.00 "." 7.00 736.00 300.00 79.00 67.00 "." 43.24 70.00 42.92 825.00 825.00 "." "." 14.00 "." 26.00 249.00 345.00 109.00 83.00 "." 47.43 47.13 47.48 210.00 210.00 5.00 "." "." "." "." 158.00 41.00 7.00 "." "." 41.32 "." 41.32 143.00 
143.00 "." "." "." "." "." 143.00 "." "." "." "." 40.00 "." 40.00 69.00 69.00 "." "." "." "." "." 3.00 66.00 "." "." "." 47.85 "." 47.85 370.00 370.00 "." 40.00 "." "." 6.00 298.00 14.00 13.00 "." "." 38.24 "." 38.24 631.00 631.00 "." "." "." "." 28.00 444.00 59.00 36.00 65.00 "." 44.26 40.00 44.42 2056.00 2034.00 "." "." 25.00 "." "." 
1772.00 102.00 72.00 63.00 23.00 41.36 "." 41.36 755.00 755.00 "." "." "." "." "." 675.00 57.00 24.00 "." "." 40.96 "." 40.96 217.00 217.00 "." "." "." "." 16.00 179.00 22.00 "." "." "." 40.50 "." 40.50 136.00 136.00 "." "." "." 2.00 "." 117.00 18.00 "." "." "." 40.88 "." 40.88 795.00 795.00 "." "." 48.00 "." 14.00 399.00 293.00 38.00 4.00 "." 42.92 
48.00 42.77 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 25.00 "..." "..." "..." "..." "..." "..." 0.00 9.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." "..." "..." 0.00 2011.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 "..." 0.00 "..." "..." "..." "..." 0.00 0.00 "..." "..." "..." "..." 0.00 0.00 0.00 0.00 "..." "..." 0.00 0.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." 0.00 0.00 0.00 "...";
