CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0162";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(區漁會執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(區漁會執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 金門定置網及棒授引進計劃"," 興建漁貨批發市場及附屬設備"," 購置運魚小型機動車計劃",
" 增進遠海漁船計劃"," 加強金門縣漁會服務計劃"," 獎勵休漁"," 加強金門漁產運銷及保鮮設備"," 加速金門漁業發展",
" 促進農產品零售現代化計劃"," 新湖漁港魚市場地坪周邊景觀改善工程"," 強化沿近海漁業秩序及資源培育改進計畫",
" 金門漁業發展計畫改良海洋計劃"," 漁家生活改善計畫"," 漁村青少年計畫"," 漁業推廣教育計畫"," 加強漁業通訊救援及漁船管理計畫",
" 漁業產銷改進計畫"," 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
7500000.00 "." "." "." "." "." "." "." "." "." "." "." 7500000.00 "." 
"." "." "." "." "." 3500000.00 "." "." "." "." "." "." "." "." 
"." "." "." 3500000.00 "." "." "." "." "." "." 6700000.00 "." "." "." 
"." "." "." "." "." "." "." "." 6700000.00 "." "." "." "." "." 
"." 9998895.00 "." "." "." "." "." "." "." "." "." 9998895.00 "." "." 
"." "." "." "." "." "." 15559000.00 "." "." "." "." "." "." "." 
"." "." "." 556000.00 14000000.00 290000.00 170000.00 220000.00 323000.00 "." "." 1367000.00 "." "." 
"." "." "." "." "." "." "." "." 437000.00 "." "." 140000.00 200000.00 "." 
"." 590000.00 1268000.00 "." "." "." "." "." 300000.00 "." "." "." "." 257000.00 
"." 120000.00 100000.00 100000.00 "." "." 391000.00 "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." ".";
