CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:38";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0154";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(衛生局執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(衛生局執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 社區健康衛教及家庭計畫"," 肝炎防治計劃"," 結核病防治"," 加強金門地區醫療保健專款",
" 加強食品衛生管理"," 精神衛生行政"," 辦理送驗檢體運費"," 避孕器補助計劃"," 預防接種計劃"," 加強愛滋病防治計劃",
" 子宮頸癌及乳癌防治計劃"," 高血壓防治計劃"," 傳染病防治工作計劃"," 全民健保防治計劃"," 登革熱病媒蚊及鼠疫防治計劃",
" 偏遠地區居家護理服務計畫"," 醫事人員養成計畫"," 辦理營業衛生管理工作計畫"," 長期照護接軌喘息服務計畫",
" 菸害毒品防治及保健基金"," 兒童口腔視力聽力管理以及健康工作計畫"," 衛生保健志工研習計畫",
" 長期照護整合性計畫"," 傳染病感染管制及運送收治檢疫防疫訓練"," 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
39096725.00 "." "." 1766907.00 23892712.00 220216.00 929634.00 "." 19840.00 "." 157715.00 57450.00 "." "." 
"." 498033.00 "." "." "." "." "." "." "." "." "." 11554218.00 124683748.00 "." 
"." 3410446.00 69150000.00 1437350.00 1800000.00 "." 28880.00 "." "." 200000.00 181700.00 "." "." 1522642.00 
"." "." "." "." "." "." "." "." "." 46952730.00 61450948.00 "." "." 2075796.00 
20500000.00 "." 202800.00 "." 15520.00 35000.00 285000.00 89000.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." 38247832.00 73006600.00 144000.00 "." "." 10000000.00 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." 62862600.00 11052301.00 "." "." "." "." "." "." "." 
"." "." 168090.00 56000.00 "." "." "." 1033500.00 200000.00 4582752.00 100000.00 175000.00 2824000.00 525600.00 
257359.00 572000.00 "." 558000.00 20290152.00 120000.00 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 2050000.00 4050000.00 "." 335000.00 "." 50000.00 "." 2311000.00 
"." 11374152.00 12547399.00 1992748.00 "." 315458.00 "." "." "." "." "." "." 100000.00 "." 
"." "." "." 500000.00 400000.00 3640455.00 50000.00 338185.00 "." "." "." 2187500.00 920199.00 2102854.00 
7136080.00 "." "." 799480.00 "." "." "." 30000.00 "." "." 132400.00 "." "." "." 
"." 500000.00 160000.00 3332000.00 85000.00 228000.00 "." "." "." 1259200.00 "." 610000.00 7731253.00 85000.00 
"." 582309.00 "." "." "." 153000.00 "." "." 100000.00 "." "." 500000.00 "." 500000.00 
"." 2450500.00 "." 82444.00 1205000.00 "." "." 1838000.00 "." 235000.00 10192410.00 2210880.00 150000.00 308841.00 
"." "." "." 48000.00 "." 100000.00 110000.00 "." "." 495000.00 "." 312568.00 "." 1551000.00 
120000.00 107508.00 1205000.00 810000.00 "." 2583613.00 80000.00 "." 8105290.00 "." "." 370000.00 "." "." 
"." 60000.00 "." 191000.00 182400.00 "." "." 1050000.00 "." 380000.00 "." 551000.00 60000.00 108000.00 
605192.00 "." "." 4469415.00 "." 78283.00 5776677.00 "." "." 353000.00 400000.00 "." "." "." 
"." "." "." "." "." 1800000.00 "." "." "." "." "." 108000.00 961860.00 "." 
"." 2085617.00 "." 68200.00 24106402.00 "." 80000.00 373700.00 6750000.00 523480.00 "." "." "." 191000.00 
97900.00 4000.00 "." 1359099.00 "." "." 9680000.00 2718171.00 "." 93600.00 100000.00 "." "." 2100452.00 
"." 35000.00 7688167.00 100000.00 "." 607200.00 270000.00 523480.00 "." 200000.00 "." 191000.00 250.00 "." 
"." 616700.00 "." "." 1873398.00 634353.00 681644.00 65100.00 192600.00 "." "." 1732442.00 "." ".";
