CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 14:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0165";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="中央補助計畫概況(警察局執行)-年  年別  項目別";
CONTENTS="中央補助計畫概況(警察局執行)-年";
UNITS="元";
STUB="年別";
HEADING="項目別";
VALUES("年別")=" 1998"," 1999"," 2000"," 2001"," 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 新建警局增建警所工程"," 警政(安)署其他補助"," 金門警政工作"," 交通部道委會補助及道安計畫",
" 各類安全警政宣導活動計畫"," 社區守望相助補助款"," 刑事辦案補助費"," 春安工作費"," 擴大臨檢工作經費",
" 易肇事路段交通安全設施改善工程"," 工作績優人員獎勵金"," 選舉治安維護工作"," 其他";
LAST-UPDATED="20121122";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
240118558.00 "." 209736511.00 "." 8477000.00 "." "." "." "." "." "." "." "." "." 
319599585.00 "." 263838415.00 "." 6133000.00 "." "." "." "." "." "." "." "." "." 
308067445.00 "." 294190978.00 "." "." "." "." "." "." "." "." "." "." "." 
40469973.00 "." "." "." 300000.00 "." "." "." "." "." "." "." "." 40169973.00 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." 
659500.00 "." "." 70000.00 589500.00 "." "." "." "." "." "." "." "." "." 
3191000.00 "." "." "." "." "." "." 712000.00 400000.00 300000.00 "." 150000.00 1629000.00 "." 
2248023.00 "." "." "." 299241.00 "." "." 670782.00 320000.00 300000.00 471000.00 187000.00 "." "." 
4233240.00 "." "." "." 144800.00 324640.00 1560000.00 655000.00 320000.00 300000.00 778800.00 150000.00 "." "." 
5832449.00 "." "." 97423.00 863407.00 757210.00 1680000.00 678409.00 320000.00 "." 830000.00 185000.00 421000.00 "." 
5694034.00 "." "." 214549.00 40000.00 718975.00 830000.00 340000.00 300000.00 142790.00 1804420.00 35300.00 1268000.00 "." 
5272705.00 "." 376940.00 "." "." 622168.00 1316000.00 716000.00 250000.00 100000.00 1834652.00 "." "." 56945.00 
3760575.00 "." 352897.00 "." 30000.00 422463.00 1349575.00 300000.00 197000.00 100000.00 1000000.00 "." "." 8640.00 
9436110.00 "." 464993.00 353798.00 100000.00 500000.00 735700.00 220000.00 126000.00 130000.00 1000000.00 2000.00 575000.00 5228619.00;
