CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121122 09:46";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0136";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="金門縣勞工實計保險(含年金)給付件數及金額-年  年別, 項目別  件數--金額";
CONTENTS="金門縣勞工實計保險(含年金)給付件數及金額-年";
UNITS="件--元";
STUB="年別";
HEADING="項目別","件數--金額";
VALUES("年別")=" 2009"," 2010"," 2011";
VALUES("項目別")=" 總計"," 現金給付--生育給付"," 現金給付--傷病給付"," 現金給付--失能給付"," 現金給付--老年給付",
" 現金給付--死亡給付"," 職業災害醫療給付--住院給付"," 職業災害醫療給付--門診給付"," 職業災害醫療給付--預防職業病健檢給付",
" 年金給付--合計"," 年金給付--失能年金"," 年金給付--老年年金"," 年金給付--遺囑年金";
VALUES("件數--金額")=" 人數"," 金額";
LAST-UPDATED="20121121";
SOURCE="金門縣統計年報";
REFPERIOD="";
NOTE="#"
"#";
DATA=
2058.00 144604855.00 242.00 
5574850.00 442.00 7278601.00 
45.00 10357648.00 90.00 
73488065.00 150.00 39220336.00 
84.00 7841865.00 107.00 
122244.00 898.00 721246.00 
90.00 9210477.00 1.00 
778219.00 89.00 8432258.00 
0.00 0.00 2474.00 
138451535.00 259.00 6188510.00 
474.00 7950218.00 51.00 
14122865.00 68.00 70454180.00 
144.00 34957893.00 54.00 
3489232.00 321.00 439256.00 
1103.00 849381.00 182.00 
26325212.00 3.00 1245476.00 
176.00 24692115.00 3.00 
387621.00 2329.00 134602648.00 
268.00 6693427.00 436.00 
8209621.00 47.00 14923330.00 
63.00 67349765.00 176.00 
34538155.00 44.00 1960238.00 
309.00 317862.00 986.00 
610250.00 305.00 45557191.00 
6.00 1226508.00 293.00 
43339327.00 6.00 991356.00;
