CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:21";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="AG004";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="農產品收穫面積及生產量_特用作物-年  期間, 區別, 項目別  細項別";
CONTENTS="農產品收穫面積及生產量_特用作物-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別","細項別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 特用作物合計"," 茶葉"," 菸草"," 芝麻(胡麻)"," 山藥"," 食用甘蔗"," 其他";
VALUES("細項別")=" 收穫面積(公頃)"," 產量(公噸)";
LAST-UPDATED="20121001";
SOURCE="本府農業局";
REFPERIOD="";
NOTE="#"
"附註：100年資料為初步估計數#";
DATA=
"..." "..." 434.2600 345.7070 9.3300 "..." 75.0800 46.8490 0.6300 10.0850 7.9500 380.3550 "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." 
"-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" 
"..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." 
8.4000 5.1350 "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" 
"-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" 
"-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." 16.5500 10.7580 "-" "-" 0.1000 2.9000 
"..." "..." "..." "..." 3.0200 1.4500 "..." "..." 0.9500 0.6020 "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." 
"..." "..." "-" "-" "..." "..." 0.7800 0.5070 0.2000 1.8000 "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." 0.7000 0.4200 "-" "-" "-" "-" "..." "..." "..." "..." 
"-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" 6.7500 329.4000 "..." "..." "..." "..." "-" "-" 
"..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "..." "..." "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." 2.7400 1.5070 "-" "..." 
"-" "-" 0.1000 2.0000 0.2000 7.2000 "..." "..." "..." "..." "-" "-" "-" "..." "-" "-" "-" "-" 0.0300 1.1550 "..." "..." "..." "..." "-" "-" "-" "..." 0.3000 0.1880 
0.0300 0.5850 0.2000 7.6000 "..." "..." "..." "..." "-" "-" "-" "..." 44.8000 27.3840 0.3000 5.7000 "-" "-" "..." "..." "..." "..." "-" "-" "-" "..." 2.6000 1.8550 "-" "-" 
"-" "-" "..." "..." "..." "..." "-" "-" "-" "..." "-" "-" "-" "-" 0.4000 24.0000 "..." "..." "..." "..." 0.5000 0.3500 "-" "..." "-" "-" "-" "-" "-" "-" 
"..." "..." "..." "..." "-" "-" 9.3300 "..." "-" "-" "-" "-" 0.2700 8.1000 "..." "..." "..." "..." 428.0000 342.4000 "-" "..." "-" "-" "-" "-" "-" "-" "..." "...";
