CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:21";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG009";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="乳母牛頭數及產乳量價值-年  期間, 區別  項目別";
CONTENTS="乳母牛頭數及產乳量價值-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 年底飼養戶數(戶)"," 年底經產牛頭數(頭)"," 全年產乳量(噸)"," 全年產乳價值(千元)";
PRECISION("項目別"," 全年產乳量(噸)")=2;
PRECISION("項目別"," 全年產乳價值(千元)")=2;
LAST-UPDATED="20121001";
SOURCE="本府農業局";
REFPERIOD="";
NOTE="#"
"附註：100年資料為初步估計數#";
DATA=
20.00 1526.00 7485.98 193212.81 "-" "-" "-" "-" "-" "-" 2.79 72.01 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.00 50.00 219.78 5672.42 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.00 82.00 431.86 11146.31 "-" "-" "-" "-" "-" "-" "-" "-" 
5.00 532.00 2694.37 69541.59 2.00 73.00 470.88 12153.49 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 6.00 363.00 1674.82 43227.08 1.00 84.00 
429.37 11081.96 2.00 261.00 1188.59 30677.40 "-" "-" "-" "-" "-" "-" "-" "-" 1.00 5.00 "-" "-" "-" "-" "-" "-" 1.00 76.00 373.52 9640.55 "-" "-" "-" "-";
