CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:21";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG008";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="牲畜屠宰頭數-年  期間, 區別  項目別";
CONTENTS="牲畜屠宰頭數-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 電動屠宰場所_電動"," 電動屠宰場所_人工"," 牛_合計(頭)"," 牛_水牛(頭)"," 牛_黃牛及雜種牛(頭)",
" 牛_乳牛(頭)"," 豬(登記屠宰)(頭)"," 羊(頭)";
LAST-UPDATED="20121001";
SOURCE="本府農業局";
REFPERIOD="";
NOTE="#"
"附註：100年資料為初步估計數#";
DATA=
6.00 "-" 431.00 28.00 36.00 367.00 275295.00 2619.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
21.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.00 "-" "-" 1.00 9649.00 71.00 "-" "-" 3.00 "-" 
3.00 "-" 4661.00 69.00 "-" "-" 1.00 "-" "-" 1.00 2207.00 22.00 "-" "-" "-" "-" "-" "-" 2254.00 15.00 1.00 "-" "-" "-" "-" "-" 151.00 33.00 "-" "-" 
36.00 "-" 13.00 23.00 16625.00 389.00 "-" "-" 14.00 "-" 2.00 12.00 8042.00 327.00 "-" "-" 42.00 28.00 6.00 8.00 1220.00 47.00 "-" "-" "-" "-" "-" "-" 1917.00 "-" 
"-" "-" 209.00 "-" 7.00 202.00 74729.00 105.00 "-" "-" 15.00 "-" 2.00 13.00 7993.00 34.00 1.00 "-" "-" "-" "-" "-" 5149.00 2.00 "-" "-" "-" "-" "-" "-" 
18622.00 20.00 "-" "-" "-" "-" "-" "-" 2192.00 4.00 "-" "-" "-" "-" "-" "-" 81.00 30.00 "-" "-" 54.00 "-" "-" 54.00 9823.00 68.00 1.00 "-" "-" "-" 
"-" "-" 39057.00 77.00 "-" "-" 51.00 "-" "-" 51.00 25758.00 148.00 "-" "-" "-" "-" "-" "-" 10808.00 440.00 "-" "-" "-" "-" "-" "-" 2897.00 347.00 "-" "-" 
2.00 "-" "-" 2.00 19028.00 296.00 1.00 "-" "-" "-" "-" "-" 5235.00 20.00 1.00 "-" 3.00 "-" 3.00 "-" 7176.00 55.00 "-" "-" "-" "-" "-" "-" "-" "-";
