CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 13:19";
DECIMALS=6;
SHOWDECIMALS=4;
MATRIX="LA003";
SUBJECT-AREA="土地";
SUBJECT-CODE="LA";
TITLE="土地徵收面積-年  期間, 區別  項目別";
CONTENTS="土地徵收面積-年";
UNITS="公頃";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中    區"," 東　區"," 南　區"," 西　區"," 北　區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區",
" 大甲區"," 清水區"," 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區",
" 烏日區"," 大肚區"," 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 合計"," 國防設備"," 交通事業"," 公用事業"," 水利事業"," 公共衛生及環境保護"," 教育學術及文化事業",
" 政府機關及公共建築"," 國營事業"," 社會福利事業"," 其他";
LAST-UPDATED="20121001";
SOURCE="本府地政局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
27.667671 0.045484 13.565201 "-" 12.230192 "-" "-" "-" "-" "-" 1.826794 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0.240900 "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 0.240900 0.006648 "-" 0.006648 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" 0.298594 "-" "-" "-" "-" "-" "-" "-" "-" "-" 0.298594 0.013984 0.013984 "-" "-" "-" "-" "-" "-" "-" "-" "-" 2.381476 "-" 
2.155776 "-" "-" "-" "-" "-" "-" "-" 0.225700 2.373099 "-" 0.078499 "-" 2.294600 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 0.077800 "-" 0.077800 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 9.212048 0.031500 9.112948 "-" 0.019000 "-" "-" "-" "-" "-" 0.048600 0.006000 "-" 0.006000 "-" 
"-" "-" "-" "-" "-" "-" "-" 0.012714 "-" 0.012714 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.072311 "-" 1.049181 "-" 0.023130 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 8.051187 "-" 0.726701 "-" 6.311486 "-" "-" "-" "-" "-" 1.013000 0.338934 "-" 0.338934 
"-" "-" "-" "-" "-" "-" "-" "-" 3.581976 "-" "-" "-" 3.581976 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-";
