CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121022 15:40";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SA001";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SA";
TITLE="宗教概況-年  期間, 區別  項目別";
CONTENTS="宗教概況-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 寺廟及教堂數_合計"," 教(信)徒人數_合計"," 道教寺廟數"," 道教教(信)徒人數"," 佛教寺廟數",
" 佛教教(信)徒人數"," 一貫道寺廟數"," 一貫道教(信)徒人數"," 天主教教會(堂)數"," 天主教教(信)徒人數",
" 基督教教會(堂)數"," 基督教教(信)徒人數"," 回教教會(堂)數"," 回教教(信)徒人數"," 天理教教會(堂)數",
" 天理教教(信)徒人數"," 巴哈伊教教會(堂)數"," 巴哈伊教教(信)徒人數"," 其他教教會(堂)數"," 其他教教(信)徒人數";
LAST-UPDATED="20121001";
SOURCE="本府民政局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1249.00 118997.00 728.00 52363.00 208.00 32248.00 20.00 1422.00 36.00 7032.00 246.00 24572.00 1.00 213.00 2.00 688.00 "-" "-" 8.00 459.00 19.00 5245.00 6.00 517.00 2.00 28.00 "-" "-" 3.00 2350.00 
8.00 2350.00 "-" "-" "-" "-" "-" "-" "-" "-" 36.00 3923.00 17.00 1505.00 3.00 354.00 "-" "-" 3.00 369.00 13.00 1695.00 "-" "-" "-" "-" "-" "-" "-" "-" 
40.00 4600.00 15.00 1059.00 5.00 132.00 "-" "-" 2.00 606.00 17.00 2180.00 "-" "-" 1.00 623.00 "-" "-" "-" "-" 33.00 2118.00 14.00 894.00 10.00 472.00 "-" "-" 2.00 120.00 
7.00 632.00 "-" "-" "-" "-" "-" "-" "-" "-" 66.00 5450.00 17.00 1250.00 7.00 300.00 "-" "-" 10.00 750.00 32.00 3150.00 "-" "-" "-" "-" "-" "-" "-" "-" 
52.00 4582.00 17.00 950.00 4.00 250.00 1.00 172.00 1.00 160.00 29.00 3050.00 "-" "-" "-" "-" "-" "-" "-" "-" 36.00 5861.00 22.00 3552.00 7.00 1345.00 1.00 72.00 "-" "-" 
5.00 679.00 1.00 213.00 "-" "-" "-" "-" "-" "-" 92.00 6491.00 30.00 1742.00 20.00 499.00 2.00 239.00 2.00 433.00 37.00 3516.00 "-" "-" "-" "-" "-" "-" 1.00 62.00 
111.00 10096.00 87.00 8711.00 14.00 245.00 "-" "-" "-" "-" 9.00 1020.00 "-" "-" "-" "-" "-" "-" 1.00 120.00 51.00 4335.00 32.00 3042.00 9.00 121.00 1.00 10.00 1.00 937.00 
7.00 225.00 "-" "-" "-" "-" "-" "-" 1.00 "-" 22.00 848.00 15.00 638.00 5.00 57.00 1.00 23.00 "-" "-" 1.00 130.00 "-" "-" "-" "-" "-" "-" "-" "-" 
67.00 27767.00 48.00 4939.00 17.00 22670.00 "-" "-" "-" "-" 1.00 125.00 "-" "-" "-" "-" "-" "-" 1.00 33.00 57.00 2730.00 41.00 1857.00 6.00 80.00 1.00 85.00 1.00 250.00 
7.00 350.00 "-" "-" "-" "-" "-" "-" 1.00 108.00 37.00 999.00 31.00 651.00 3.00 149.00 2.00 99.00 "-" "-" 1.00 100.00 "-" "-" "-" "-" "-" "-" "-" "-" 
50.00 3764.00 37.00 3299.00 7.00 162.00 1.00 56.00 1.00 60.00 4.00 187.00 "-" "-" "-" "-" "-" "-" "-" "-" 28.00 2016.00 22.00 1678.00 3.00 49.00 "-" "-" "-" "-" 
2.00 280.00 "-" "-" "-" "-" "-" "-" 1.00 9.00 25.00 1318.00 12.00 728.00 11.00 520.00 "-" "-" "-" "-" 2.00 70.00 "-" "-" "-" "-" "-" "-" "-" "-" 
32.00 1299.00 18.00 755.00 3.00 25.00 1.00 77.00 "-" "-" 9.00 410.00 "-" "-" "-" "-" "-" "-" 1.00 32.00 26.00 1657.00 16.00 1182.00 8.00 125.00 1.00 250.00 "-" "-" 
1.00 100.00 "-" "-" "-" "-" "-" "-" "-" "-" 18.00 996.00 15.00 808.00 1.00 14.00 1.00 136.00 "-" "-" 1.00 38.00 "-" "-" "-" "-" "-" "-" "-" "-" 
12.00 468.00 6.00 316.00 6.00 152.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 22.00 1545.00 22.00 1545.00 "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 39.00 2084.00 30.00 1591.00 4.00 150.00 1.00 43.00 "-" "-" 4.00 300.00 "-" "-" "-" "-" "-" "-" "-" "-" 
29.00 2367.00 25.00 1863.00 2.00 185.00 "-" "-" "-" "-" 2.00 319.00 "-" "-" "-" "-" "-" "-" "-" "-" 40.00 4104.00 31.00 3596.00 4.00 159.00 1.00 29.00 "-" "-" 
4.00 320.00 "-" "-" "-" "-" "-" "-" "-" "-" 51.00 5324.00 28.00 921.00 17.00 3687.00 "-" "-" 1.00 232.00 5.00 484.00 "-" "-" "-" "-" "-" "-" "-" "-" 
65.00 2728.00 34.00 1768.00 16.00 171.00 3.00 94.00 5.00 300.00 6.00 300.00 "-" "-" "-" "-" "-" "-" 1.00 95.00 55.00 1762.00 32.00 376.00 7.00 57.00 2.00 37.00 1.00 65.00 
12.00 1162.00 "-" "-" 1.00 65.00 "-" "-" "-" "-" 38.00 2520.00 8.00 630.00 7.00 90.00 "-" "-" 3.00 400.00 20.00 1400.00 "-" "-" "-" "-" "-" "-" "-" "-";
