CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121022 13:15";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="EC003";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
TITLE="國小教育-年  期間  項目別";
CONTENTS="國小教育-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 平均每百平方公里國小學校數(校／100平方公里)"," 國小平均每位教師教導學生數(人／人)",
" 國小平均每校學生數(人／校)"," 國小平均每班學生數(人／班)"," 國小平均每位學生享有校地面積(平方公尺／人)",
" 國小平均每位學生享有校舍面積(平方公尺／人)"," 國小學生輟學率(％)"," 國小學生視力不良率(％)";
LAST-UPDATED="20120930";
SOURCE="本府教育局及教育部統計處";
REFPERIOD="";
NOTE="#"
"#";
DATA=
10.5648 
16.2721 
794.6197 
26.7349 
26.4420 
11.4183 
"..." 
53.3538;
