CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 16:08";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EC007";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
TITLE="藝文活動-年  期間  項目別";
CONTENTS="藝文活動-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 藝文活動個數-合計(個)"," 藝文活動個數百分比-視覺藝術(%)"," 藝文活動個數百分比-音樂(%)",
" 藝文活動個數百分比-影片(%)"," 藝文活動個數百分比-語文(%)"," 藝文活動個數百分比-圖書(%)",
" 藝文活動個數百分比-其他(%)"," 藝文活動參與人次(千人次)"," 平均每個活動參與人次(人次/個)";
PRECISION("項目別"," 藝文活動個數百分比-視覺藝術(%)")=2;
PRECISION("項目別"," 藝文活動個數百分比-音樂(%)")=2;
PRECISION("項目別"," 藝文活動個數百分比-影片(%)")=2;
PRECISION("項目別"," 藝文活動個數百分比-語文(%)")=2;
PRECISION("項目別"," 藝文活動個數百分比-圖書(%)")=2;
PRECISION("項目別"," 藝文活動個數百分比-其他(%)")=2;
LAST-UPDATED="20120930";
SOURCE="本府文化局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
7814.00 
10.11 
11.35 
33.17 
15.88 
5.64 
23.84 
23303.00 
2982.00;
