CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:43";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FI001";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FI";
TITLE="總預算歲入歲出-年  期間  項目別";
CONTENTS="總預算歲入歲出-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011","2012";
VALUES("項目別")=" 總預算歲入(億元)"," 總預算歲入--經常門所占比率(%)"," 總預算歲出(億元)"," 總預算歲出--經常門所占比率(%)",
" 歲入歲出餘絀(億元)";
LAST-UPDATED="20121001";
SOURCE="本府主計處";
REFPERIOD="";
NOTE="本表不含附屬單位預算及特別預算；為追加減後預算數。#"
"#";
DATA=
923.8915 99.0800 
1054.7544 81.1200 
-130.8629 1002.4840 
97.7600 1096.1029 
80.9400 -93.6190;
