CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:44";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FL004";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
TITLE="生活水準-普及率-年  期間  項目別";
CONTENTS="生活水準-普及率-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2010";
VALUES("項目別")=" 平均每人居住面積(坪/人)"," 自有住宅比率(%)"," 家庭設備普及率--彩色電視(%)"," 家庭設備普及率--數位影音光碟機(%)",
" 家庭設備普及率--有線電視頻道(%)"," 家庭設備普及率--家用電腦(%)"," 家庭設備普及率--電話機(%)",
" 家庭設備普及率--行動電話(%)"," 家庭設備普及率--網際網路(%)"," 家庭設備普及率--汽車(%)"," 家庭設備普及率--機車(%)",
" 家庭設備普及率--冷暖氣機(%)"," 家庭設備普及率--報紙(%)";
LAST-UPDATED="20121001";
SOURCE="行政院主計總處";
REFPERIOD="";
NOTE="#"
"#";
DATA=
14.7400 
82.6400 
99.6000 
31.0700 
80.4300 
75.5300 
95.4300 
90.8800 
71.9600 
67.8100 
88.5700 
83.8800 
24.0500;
