CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121016 14:01";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="IC002";
SUBJECT-AREA="工商經濟";
SUBJECT-CODE="IC";
TITLE="工商營業-年  期間  項目別";
CONTENTS="工商營業-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 營業登記家數(家)"," 平均每平方公里營業登記家數(家/平方公里)"," 行業別百分比-農業(%)",
" 行業別百分比-工業(%)"," 行業別百分比-服務業(%)"," 營業登記資本額(百萬元)"," 平均每家營業登記資本額(千元/家)";
PRECISION("項目別"," 平均每平方公里營業登記家數(家/平方公里)")=2;
PRECISION("項目別"," 行業別百分比-農業(%)")=2;
PRECISION("項目別"," 行業別百分比-工業(%)")=2;
PRECISION("項目別"," 行業別百分比-服務業(%)")=2;
LAST-UPDATED="20120930";
SOURCE="臺中市重要統計指標";
REFPERIOD="";
NOTE="#"
"#";
DATA=
160114.00 
72.29 
0.19 
26.18 
73.63 
3585557.37 
22394.00;
