CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 13:19";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="LA002";
SUBJECT-AREA="土地";
SUBJECT-CODE="LA";
TITLE="土地面積-年  期間  項目別";
CONTENTS="土地面積-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 土地面積(平方公里)"," 山坡占土地面積百分比(％)"," 平原占土地面積百分比(％)"," 高山占土地面積百分比(％)",
" 已登記土地面積(公頃)"," 已登記土地面積-公有地(公頃)"," 已登記土地面積-私有地(公頃)"," 已登記土地面積-公私共有地(公頃)";
PRECISION("項目別"," 已登記土地面積(公頃)")=4;
PRECISION("項目別"," 已登記土地面積-公有地(公頃)")=4;
PRECISION("項目別"," 已登記土地面積-私有地(公頃)")=4;
PRECISION("項目別"," 已登記土地面積-公私共有地(公頃)")=4;
LAST-UPDATED="20121001";
SOURCE="本府地政局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
2214.9000 
25.4200 
28.0600 
46.5200 
209540.6445 
135214.7944 
73692.8789 
632.9711;
