CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PH005";
SUBJECT-AREA="衛生醫療";
SUBJECT-CODE="PH";
TITLE="藥政管理-年  期間  項目別";
CONTENTS="藥政管理-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 藥商家數(家)"," 藥局占藥商比例(%)"," 藥物販賣業--西藥占藥商比例(%)"," 藥物販賣業--中藥占藥商比例(%)",
" 藥物製造業占藥商比例(%)"," 醫療器材商-販賣業占藥商比例(%)"," 醫療器材商--製造業占藥商比例(%)",
" 平均每萬人藥商家數(家/萬人)";
PRECISION("項目別"," 藥局占藥商比例(%)")=2;
PRECISION("項目別"," 藥物販賣業--西藥占藥商比例(%)")=2;
PRECISION("項目別"," 藥物販賣業--中藥占藥商比例(%)")=2;
PRECISION("項目別"," 藥物製造業占藥商比例(%)")=2;
PRECISION("項目別"," 醫療器材商-販賣業占藥商比例(%)")=2;
PRECISION("項目別"," 醫療器材商--製造業占藥商比例(%)")=2;
PRECISION("項目別"," 平均每萬人藥商家數(家/萬人)")=2;
LAST-UPDATED="20120930";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
8439.00 
11.77 
7.96 
17.57 
0.55 
60.09 
2.06 
31.67;
