CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:54";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="PH008";
SUBJECT-AREA="衛生醫療";
SUBJECT-CODE="PH";
TITLE="主要癌症死亡率-年  期間  項目別";
CONTENTS="主要癌症死亡率-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 肝癌死亡率(人／十萬人)"," 肺癌死亡率(人／十萬人)"," 結腸直腸癌死亡率(人／十萬人)",
" 乳癌死亡率(人／十萬人)"," 口腔癌死亡率(人／十萬人)"," 胃癌死亡率(人／十萬人)"," 攝護腺癌死亡率(人／十萬人)",
" 食道癌死亡率(人／十萬人)"," 子宮頸癌死亡率(人／十萬人)"," 胰臟癌死亡率(人／十萬人)";
LAST-UPDATED="20120930";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29.7018 
31.7346 
19.3871 
16.4121 
9.7500 
8.0936 
7.4129 
6.6631 
5.0960 
5.7597;
