CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PH001";
SUBJECT-AREA="衛生醫療";
SUBJECT-CODE="PH";
TITLE="醫療院所-年  期間  項目別";
CONTENTS="醫療院所-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 醫療院所數(所)"," 醫院占醫療院所比例(%)"," 診所占醫療院所比例(%)"," 平均每一醫療院所服務人數(人/所)",
" 平均每萬人醫療院所數(所/萬人)"," 平均每一醫療院所服務面積(平方公里/所)"," 平均每萬人救護車數(輛/萬人)";
PRECISION("項目別"," 醫院占醫療院所比例(%)")=2;
PRECISION("項目別"," 診所占醫療院所比例(%)")=2;
PRECISION("項目別"," 平均每一醫療院所服務人數(人/所)")=2;
PRECISION("項目別"," 平均每萬人醫療院所數(所/萬人)")=2;
PRECISION("項目別"," 平均每一醫療院所服務面積(平方公里/所)")=2;
PRECISION("項目別"," 平均每萬人救護車數(輛/萬人)")=2;
LAST-UPDATED="20120930";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
3150.00 
2.16 
97.84 
840.77 
11.89 
0.70 
0.88;
