CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121022 13:15";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="PS003";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
TITLE="消防安全及消防人力-年  期間  項目別";
CONTENTS="消防安全及消防人力-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 平均每萬人消防車輛數(年底)(輛／萬人)"," 平均每千戶消防栓數(年底)(座／千戶)"," 消防安全設備查察-檢查合格率(％)",
" 平均每十萬人消防人員數(年底)(人／十萬人)"," 平均每十萬人義消人員數(年底)(人／十萬人)",
" 平均每一消防車配備消防人員數(人／輛)"," 平均每一消防車配備義消人員數(人／輛)";
LAST-UPDATED="20120930";
SOURCE="本府消防局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
0.7300 
17.9600 
83.1200 
40.9500 
60.2400 
5.6200 
8.2700;
