CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PS001";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
TITLE="道路交通事故-年  期間  A1類道路交通事故";
CONTENTS="道路交通事故-年";
UNITS="?";
STUB="期間";
HEADING="A1類道路交通事故";
VALUES("期間")="2011";
VALUES("A1類道路交通事故")=" A1類道路交通事故肇事件數(件)"," 平均每日A1類道路交通事故肇事件數(件/日)",
" 平均每萬輛A1類道路交通事故肇事件數(件/萬輛)"," A1類道路交通事故死亡人數(人)"," 平均每件A1類道路交通事故死亡人數(人/件)",
" 平均每萬人A1類道路交通事故死亡人數(人/萬人)"," A1類道路交通事故受傷人數(人)"," 平均每件A1類道路交通事故受傷人數(人/件)",
" 平均每萬人A1類道路交通事故受傷人數(人/萬人)"," 每萬人A1類道路交通事故死傷人數(人/萬人)";
PRECISION("A1類道路交通事故"," 平均每日A1類道路交通事故肇事件數(件/日)")=2;
PRECISION("A1類道路交通事故"," 平均每萬輛A1類道路交通事故肇事件數(件/萬輛)")=2;
PRECISION("A1類道路交通事故"," 平均每件A1類道路交通事故死亡人數(人/件)")=2;
PRECISION("A1類道路交通事故"," 平均每萬人A1類道路交通事故死亡人數(人/萬人)")=2;
PRECISION("A1類道路交通事故"," 平均每件A1類道路交通事故受傷人數(人/件)")=2;
PRECISION("A1類道路交通事故"," 平均每萬人A1類道路交通事故受傷人數(人/萬人)")=2;
PRECISION("A1類道路交通事故"," 每萬人A1類道路交通事故死傷人數(人/萬人)")=2;
LAST-UPDATED="20121001";
SOURCE="臺中市政府警察局";
REFPERIOD="";
NOTE="A1類道路交通事故係指造成人員當場或24小時內死亡之交通事故。#";
DATA=
205.00 
0.56 
0.76 
210.00 
1.02 
0.79 
82.00 
0.40 
0.31 
1.10;
