CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 13:19";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="PW002";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
TITLE="都市計畫土地面積分區使用-年  期間  項目別";
CONTENTS="都市計畫土地面積分區使用-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 都市發展區面積(公頃)"," 住宅區占都市發展區面積百分比(%)"," 商業區占都市發展區面積百分比(%)",
" 工業區占都市發展區面積百分比(%)"," 公共設施用地占都市發展區面積百分比(%)","  特定專用區占都市發展區面積百分比(%)",
"  其他占都市發展區面積百分比(%)"," 非都市發展區面積(公頃)"," 農業區占非都市發展區面積百分比(%)",
" 保護區占非都市發展區面積百分比(%)"," 風景區占非都市發展區面積百分比(%)"," 河川區占非都市發展區面積百分比(%)",
"  其他占非都市發展區面積百分比(%)";
LAST-UPDATED="20121001";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29700.8026 
31.4800 
3.2400 
8.5200 
38.5300 
16.9800 
1.2500 
20003.6964 
67.5800 
15.4200 
13.5100 
3.1700 
0.3200;
