CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 13:19";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="PW004";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
TITLE="都市計畫公共設施用地-年  期間  項目別";
CONTENTS="都市計畫公共設施用地-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 都市計畫公共設施用地已闢建面積(平方公尺)"," 公園占都市計畫公共設施用地已闢建面積百分比(%)",
" 綠地占都市計畫公共設施用地已闢建面積百分比(%)"," 廣場占都市計畫公共設施用地已闢建面積百分比(%)",
" 兒童遊樂場占都市計畫公共設施用地已闢建面積百分比(%)"," 體育場占都市計畫公共設施用地已闢建面積百分比(%)",
" 道路占都市計畫公共設施用地已闢建面積百分比(%)"," 其他占都市計畫公共設施用地已闢建面積百分比(%)",
" 平均每萬人享有公園、綠地、廣場、兒童遊樂場及體育場面積(平方公尺/萬人)";
LAST-UPDATED="20121001";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
7440.1400 
9.6000 
0.8500 
0.2500 
0.6300 
2.4300 
50.0800 
36.1600 
4.4000;
