CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:53";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SA005";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SA";
TITLE="身心障礙者概況-年  期間  項目別";
CONTENTS="身心障礙者概況-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 身心障礙人口數(人)"," 身心障礙者占全市人口比率(%)"," 身心障礙福利機構家數(家)"," 身心障礙福利機構實際收容人數占全市身心障礙人數比率(%)",
" 各機構實際進用身心障礙人數占法定進用人數比率(%)"," 公立機構實際進用身心障礙人數占法定進用人數比率(%)",
" 私立機構實際進用身心障礙人數占法定進用人數比率(%)";
PRECISION("項目別"," 身心障礙者占全市人口比率(%)")=2;
PRECISION("項目別"," 身心障礙福利機構實際收容人數占全市身心障礙人數比率(%)")=2;
PRECISION("項目別"," 各機構實際進用身心障礙人數占法定進用人數比率(%)")=2;
PRECISION("項目別"," 公立機構實際進用身心障礙人數占法定進用人數比率(%)")=2;
PRECISION("項目別"," 私立機構實際進用身心障礙人數占法定進用人數比率(%)")=2;
LAST-UPDATED="20120930";
SOURCE="本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
110626.00 
4.15 
20.00 
1.21 
140.54 
120.99 
155.60;
