CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:53";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="SA003";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SA";
TITLE="兒童少年保護-年  期間  項目別";
CONTENTS="兒童少年保護-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 平均每萬兒童及少年安置及教養機構現有人數(年底)(人/萬人)"," 平均每萬兒童及少年接受電話諮詢服務案次(案次/萬人)",
" 平均每萬兒童及少年保護服務案件通報件數(件/萬人)"," 平均每萬兒童及少年性交易案件查獲人數(人/萬人)",
" 平均每萬兒童及少年保護案件受虐者人數(人/萬人)";
LAST-UPDATED="20120930";
SOURCE="本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
4.7118 
219.1616 
64.5994 
0.7707 
56.2092;
