CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS005";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
TITLE="經濟案件-年  期間  經濟案件";
CONTENTS="經濟案件-年";
UNITS="?";
STUB="期間";
HEADING="經濟案件";
VALUES("期間")="2011";
VALUES("經濟案件")=" 查獲經濟案件件數(件)"," 違反金融占經濟案件比率(%)"," 走私占經濟案件比率(%)"," 侵害智慧財產權占經濟案件比率(%)",
" 其他案件占經濟案件比率(%)"," 平均每萬人查獲經濟案件數(件/萬人)"," 經濟案件金額(千元)";
PRECISION("經濟案件"," 違反金融占經濟案件比率(%)")=2;
PRECISION("經濟案件"," 走私占經濟案件比率(%)")=2;
PRECISION("經濟案件"," 侵害智慧財產權占經濟案件比率(%)")=2;
PRECISION("經濟案件"," 其他案件占經濟案件比率(%)")=2;
PRECISION("經濟案件"," 平均每萬人查獲經濟案件數(件/萬人)")=2;
LAST-UPDATED="20121001";
SOURCE="臺中市政府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1058.00 
60.87 
2.46 
30.34 
6.33 
3.98 
739433.00;
