CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS002";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
TITLE="竊盜案件-年  期間  竊盜案件";
CONTENTS="竊盜案件-年";
UNITS="?";
STUB="期間";
HEADING="竊盜案件";
VALUES("期間")="2011";
VALUES("竊盜案件")=" 竊盜案件發生數(件)"," 普通竊盜占竊盜案件比率(%)"," 重大竊盜占竊盜案件比率(%)"," 汽車竊盜占竊盜案件比率(%)",
" 機車竊盜占竊盜案件比率(%)"," 竊盜案件發生率(件/十萬人)"," 竊盜案件破獲率(%)"," 竊盜案件犯罪人口率(人/十萬人)";
PRECISION("竊盜案件"," 普通竊盜占竊盜案件比率(%)")=2;
PRECISION("竊盜案件"," 重大竊盜占竊盜案件比率(%)")=2;
PRECISION("竊盜案件"," 汽車竊盜占竊盜案件比率(%)")=2;
PRECISION("竊盜案件"," 機車竊盜占竊盜案件比率(%)")=2;
PRECISION("竊盜案件"," 竊盜案件發生率(件/十萬人)")=2;
PRECISION("竊盜案件"," 竊盜案件破獲率(%)")=2;
PRECISION("竊盜案件"," 竊盜案件犯罪人口率(人/十萬人)")=2;
LAST-UPDATED="20121001";
SOURCE="臺中市政府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
13400.00 
51.95 
0.07 
10.17 
37.81 
504.44 
69.95 
137.14;
