CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:21";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="AG006";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="農產品收穫面積及生產量_果品-年  期間, 區別, 項目別  細項別";
CONTENTS="農產品收穫面積及生產量_果品-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別","細項別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 果品生產合計"," 香蕉"," 椪柑"," 桶柑"," 龍眼"," 桃"," 柿"," 葡萄"," 枇杷"," 荔枝"," 梨"," 其他";
VALUES("細項別")=" 收穫面積(公頃)"," 產量(公噸)";
LAST-UPDATED="20121001";
SOURCE="本府農業局";
REFPERIOD="";
NOTE="#"
"附註：100年資料為初步估計數#";
DATA=
"..." "..." 629.8600 8235.0590 1445.3000 32985.1550 437.0500 8815.9390 2167.3900 27095.5550 1241.8300 19218.3480 3202.3000 64676.6320 679.7700 27699.0950 746.5700 5141.9680 2032.4300 18302.8830 4391.1700 107374.0150 "..." "..." "..." "..." "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "..." "..." "..." "..." "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "..." "..." 
"..." "..." "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." 1.6500 23.5130 "-" "-" 
"-" "-" 1.2000 12.3120 0.3500 3.7820 "-" "-" 1.8400 49.6800 0.2000 1.2000 4.5500 34.1250 0.1500 2.6100 "..." "..." "..." "..." 2.0000 25.2000 "-" "-" "-" "-" 1.0000 10.7300 "-" "-" 
"-" "-" "-" "-" "-" "-" 1.0000 8.7500 "-" "-" "..." "..." "..." "..." 15.0000 195.0000 160.7000 3728.2400 9.5000 205.2000 32.9500 401.3100 2.7500 31.3500 1.2000 21.8880 "-" "-" 9.5000 66.1200 
118.7900 1064.3520 4.0100 70.5650 "..." "..." "..." "..." 3.2200 41.3280 184.0600 4216.5640 14.4800 168.9600 8.5800 85.8000 21.6000 272.1600 65.3700 1244.6720 18.0500 685.0620 "-" "-" 19.0400 150.9480 4.5400 121.5000 "..." "..." 
"..." "..." 33.7800 395.0400 593.9800 13721.1750 156.0300 3544.1940 5.1000 58.6500 292.6000 4278.3840 844.6200 19723.0720 105.9700 4167.9800 5.6500 38.3800 0.6500 5.8500 1563.0700 36517.3380 "..." "..." "..." "..." 1.5600 14.7000 "-" "-" 
"-" "-" 0.1000 "-" "-" "-" "-" "-" 0.2100 6.7830 "-" "-" "-" "-" 1.1100 14.8200 "..." "..." "..." "..." 6.1300 87.3530 0.1000 1.9200 0.5600 10.5840 1.1100 12.6540 2.9100 34.6120 
"-" "-" "-" "-" 0.1300 0.9440 50.8700 457.8300 1.0100 19.6950 "..." "..." "..." "..." 1.2100 18.1500 "-" "-" "-" "-" 3.3500 37.1850 4.7600 54.9780 "-" "-" "-" "-" "-" "-" 
117.7000 1165.2300 1.4500 30.8850 "..." "..." "..." "..." 0.7500 7.3200 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "..." "..." 
"..." "..." 1.8800 25.8500 91.2500 2044.0000 "-" "-" 0.9000 9.4500 12.6700 157.1080 151.4100 2816.2260 40.5300 1507.4560 0.4700 3.9780 27.3700 229.9080 285.0800 6203.3680 "..." "..." "..." "..." 0.9500 12.3500 0.8500 15.3000 
"-" "-" 0.5700 6.2700 3.2100 38.5200 0.2000 3.6000 0.7000 23.8000 "-" "-" 317.9700 2861.7300 0.8000 16.0800 "..." "..." "..." "..." 3.1400 40.8200 57.6500 1314.4200 6.0600 122.7150 5.0600 59.2020 0.6300 6.3000 
43.4500 808.1700 0.8400 29.4000 "-" "-" 47.8100 441.7710 0.6000 11.8800 "..." "..." "..." "..." 0.9500 13.5380 "-" "-" "-" "-" "-" "-" 2.0000 28.0000 0.3000 6.0300 "-" "-" "-" "-" 
79.3700 714.3300 0.5000 8.7000 "..." "..." "..." "..." 116.1600 1707.5520 160.4100 3464.8560 60.1700 1245.4960 0.4000 4.8720 346.0000 5328.4000 253.2200 4430.7900 332.5900 13968.7800 440.2000 3056.4000 15.8000 50.4600 311.0700 8461.0700 "..." "..." 
"..." "..." 3.5000 33.6000 181.0000 4182.9600 12.2000 247.0500 1.0000 11.4000 43.8000 536.5500 48.9000 997.5600 28.8400 1073.1400 3.5000 26.7750 5.1000 42.8400 96.0000 1806.0000 "..." "..." "..." "..." 1.1500 15.1800 "-" "-" 
"-" "-" "-" "-" 10.4500 109.7400 1.1000 16.2000 135.2800 5692.9640 0.8500 5.2700 6.3000 52.9200 22.3200 602.6400 "..." "..." "..." "..." 0.1800 2.1600 "-" "-" "-" "-" "-" "-" "..." "..." 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "..." "..." "..." "..." 5.9600 83.4400 "-" "-" "-" "-" 0.1000 1.1100 0.3500 3.5000 0.4000 6.9600 0.3000 10.8000 0.9000 5.7600 
18.4900 150.1360 "-" "-" "..." "..." "..." "..." 3.6700 48.4440 "-" "-" "-" "-" "-" "-" 0.2900 3.4800 "-" "-" "-" "-" "-" "-" 4.6000 45.5400 0.2200 4.2240 "..." "..." 
"..." "..." 0.3000 3.9600 "-" "-" "-" "-" 1.8000 22.6800 "..." "..." "-" "-" 1.3500 45.9000 "-" "-" 5.4000 48.6000 1.4000 35.7000 "..." "..." "..." "..." 254.8900 3338.1480 4.0000 72.0000 
"-" "-" 1189.3600 15868.7100 3.2000 33.6000 1.8000 29.7000 7.7000 239.8000 1.3000 8.7750 500.2300 4304.5200 1.0000 19.5200 "..." "..." "..." "..." 154.6600 1871.3860 2.2000 12.6000 0.5000 7.3500 884.1500 10079.3100 1.0000 12.0000 
2.8000 50.4000 1.4000 47.6000 256.2700 1717.2260 616.4300 5730.9390 7.0000 136.5000 "..." "..." "..." "..." 8.4700 126.6270 "-" "-" "-" "-" 30.6600 413.9100 0.1300 1.3000 0.3500 6.4960 0.1700 5.9500 "-" "-" 
74.9600 742.1040 "-" "-" "..." "..." "..." "..." 8.7000 104.4000 9.1000 211.1200 177.5500 3264.3900 "-" "-" 493.1300 8284.5840 1787.1800 34514.8680 4.0000 144.0000 27.6000 211.1400 "-" "-" 2089.8400 53290.9200 "..." "...";
