CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:21";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="現有牲畜數 -年  期間, 區別  項目別";
CONTENTS="現有牲畜數 -年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 合計(頭)"," 乳牛(頭)"," 馬(頭)"," 豬(隻)"," 鹿(頭)"," 兔(隻)"," 羊(頭)";
LAST-UPDATED="20121001";
SOURCE="本府農業局";
REFPERIOD="";
NOTE="#"
" #"
"附註：100年資料為初步估計數#";
DATA=
189318.00 2666.00 167.00 177141.00 1351.00 "-" 7993.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 12.00 "-" "-" 12.00 "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 5758.00 82.00 2.00 5256.00 18.00 "-" 400.00 2913.00 "-" "-" 2641.00 "-" "-" 272.00 1584.00 2.00 19.00 1457.00 
20.00 "-" 86.00 1962.00 "-" "-" 1811.00 114.00 "-" 37.00 295.00 "-" "-" 47.00 231.00 "-" 17.00 13217.00 "-" "-" 12517.00 27.00 "-" 673.00 5162.00 126.00 "-" 4502.00 86.00 "-" 
448.00 1263.00 "-" "-" 650.00 119.00 "-" 494.00 1129.00 "-" "-" 1116.00 13.00 "-" "-" 51745.00 827.00 114.00 50545.00 97.00 "-" 162.00 5114.00 192.00 "-" 4768.00 102.00 "-" 52.00 3019.00 
"-" "-" 2987.00 18.00 "-" 14.00 11686.00 "-" "-" 11631.00 "-" "-" 55.00 1861.00 "-" "-" 1629.00 212.00 "-" 20.00 211.00 "-" "-" 39.00 34.00 "-" 138.00 7109.00 650.00 "-" 
6133.00 24.00 "-" 302.00 25114.00 137.00 "-" 24802.00 "-" "-" 175.00 16148.00 489.00 24.00 15494.00 "-" "-" 141.00 7410.00 "-" "-" 6602.00 2.00 "-" 806.00 3043.00 "-" 7.00 1873.00 83.00 
"-" 1080.00 14644.00 12.00 "-" 13151.00 36.00 "-" 1445.00 4179.00 "-" "-" 3078.00 109.00 "-" 992.00 4684.00 149.00 1.00 4400.00 "-" "-" 134.00 56.00 "-" "-" "-" 6.00 "-" 50.00;
