CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 16:08";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="IC002";
SUBJECT-AREA="工商經濟";
SUBJECT-CODE="IC";
TITLE="公有傳統零售市場-年  期間, 區別  項目別";
CONTENTS="公有傳統零售市場-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 東　區"," 南　區"," 西　區"," 北　區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區",
" 清水區"," 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區",
" 大肚區"," 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區"," ";
VALUES("項目別")=" 市場數(間)"," 土地總面積(平方公尺)"," 建築物總面積(平方公尺)"," 攤位數-總計(攤)"," 攤位數-果菜(攤)",
" 攤位數-畜肉(攤)"," 攤位數-禽肉(攤)"," 攤位數-水產(攤)"," 攤位數-糧食(攤)"," 攤位數-雜貨(攤)"," 攤位數-飲食(攤)",
" 攤位數-百貨(攤)"," 攤位數-五金(攤)"," 攤位數-裝飾品(攤)"," 攤位數-店鋪(攤)"," 攤位數-其他(攤)",
" 員工人數(人)"," 全年租金收入(千元)";
LAST-UPDATED="20120930";
SOURCE="本府經濟發展局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
44.00 138840.00 201932.00 4862.00 640.00 372.00 102.00 491.00 28.00 369.00 327.00 236.00 73.00 32.00 1039.00 1153.00 173.00 113267.00 2.00 20296.00 26263.00 563.00 31.00 26.00 1.00 35.00 1.00 15.00 46.00 93.00 
"-" "-" 112.00 203.00 11.00 20552.00 3.00 14568.00 26075.00 936.00 144.00 62.00 9.00 143.00 "-" 167.00 64.00 25.00 66.00 15.00 30.00 211.00 26.00 14075.00 1.00 6034.00 3210.00 204.00 32.00 34.00 
18.00 37.00 5.00 17.00 8.00 "-" 2.00 "-" 14.00 37.00 8.00 2673.00 2.00 7772.00 5273.00 160.00 20.00 25.00 6.00 18.00 1.00 30.00 3.00 3.00 "-" 1.00 25.00 28.00 7.00 2378.00 
4.00 16239.00 23499.00 379.00 6.00 26.00 "-" 5.00 1.00 38.00 3.00 49.00 "-" "-" 241.00 10.00 8.00 7966.00 3.00 6294.00 4117.00 154.00 63.00 9.00 4.00 7.00 "-" 2.00 13.00 3.00 
"-" 3.00 18.00 32.00 6.00 2096.00 4.00 12097.00 10362.00 179.00 20.00 24.00 9.00 11.00 9.00 18.00 16.00 8.00 4.00 2.00 58.00 "-" 10.00 4513.00 3.00 6519.00 5840.00 225.00 102.00 1.00 
6.00 2.00 "-" "-" 46.00 8.00 "-" "-" 28.00 32.00 7.00 2550.00 1.00 2041.00 7882.00 266.00 68.00 33.00 "-" 90.00 "-" "-" 34.00 3.00 "-" "-" 10.00 28.00 16.00 4581.00 
1.00 3398.00 1685.00 111.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 111.00 3.00 2804.00 3.00 7770.00 14855.00 349.00 19.00 22.00 9.00 15.00 "-" 9.00 28.00 16.00 
1.00 3.00 31.00 196.00 15.00 11412.00 2.00 8416.00 23108.00 361.00 42.00 26.00 7.00 45.00 "-" 34.00 8.00 "-" "-" 1.00 150.00 48.00 13.00 9564.00 1.00 4516.00 16245.00 275.00 7.00 13.00 
3.00 12.00 "-" "-" 12.00 1.00 "-" 1.00 165.00 61.00 9.00 6973.00 2.00 4043.00 4713.00 144.00 32.00 16.00 10.00 34.00 "-" 1.00 1.00 "-" "-" "-" 50.00 "-" 7.00 3583.00 
2.00 4091.00 5729.00 105.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 49.00 56.00 6.00 1717.00 1.00 744.00 1490.00 20.00 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 4.00 16.00 1.00 627.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.00 998.00 2459.00 42.00 6.00 14.00 
5.00 3.00 4.00 3.00 3.00 "-" "-" 4.00 "-" "-" 2.00 1650.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.00 1934.00 1624.00 8.00 "-" "-" "-" "-" "-" 1.00 1.00 "-" 
"-" "-" 6.00 "-" 1.00 990.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 1.00 1213.00 2247.00 90.00 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 14.00 76.00 3.00 650.00 2.00 2490.00 1742.00 64.00 18.00 7.00 3.00 14.00 "-" 6.00 2.00 "-" "-" "-" 14.00 "-" 3.00 1200.00 
1.00 1856.00 1807.00 18.00 "-" 1.00 2.00 "-" 1.00 2.00 3.00 7.00 "-" 2.00 "-" "-" 1.00 507.00 1.00 2228.00 2228.00 143.00 23.00 30.00 8.00 17.00 6.00 18.00 32.00 9.00 
"-" "-" "-" "-" 5.00 6219.00 1.00 1574.00 1936.00 38.00 7.00 3.00 2.00 3.00 "-" 8.00 4.00 11.00 "-" "-" "-" "-" 3.00 3131.00 1.00 1709.00 7543.00 28.00 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 20.00 8.00 2.00 856.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" "-";
