CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121022 08:29";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="MA001";
SUBJECT-AREA="金融概況";
SUBJECT-CODE="MA";
TITLE="金融機構-年  期間, 區別  項目別";
CONTENTS="金融機構-年";
UNITS="?";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 合計"," 本國銀行"," 外國銀行在臺分行"," 信託投資公司"," 信用合作社"," 農會信用部"," 漁會信用部",
" 票券金融公司"," 證券金融公司"," 本國人壽保險公司"," 本國產物保險公司"," 本國再保險公司"," 外國人壽保險公司",
" 外國產物保險公司"," 外國再保險公司"," 金融控股公司";
LAST-UPDATED="20121001";
SOURCE="中央銀行";
REFPERIOD="";
NOTE="包含總機構及分行(局、庫、社、部、公司)等分支機構，其餘分支單位、中央銀行、中央存款保險公司及信用卡公司不納入統計。#"
"包含中華郵政儲匯處，不包括其他分支單位。#"
"包含中華郵政公司壽險處。#"
"包含產物保險合作社。#"
"#";
DATA=
549.00 375.00 12.00 "-" 21.00 99.00 "-" 5.00 2.00 17.00 18.00 "-" "-" "-" "-" "-" 24.00 20.00 "-" "-" 1.00 "-" "-" 1.00 "-" 1.00 1.00 "-" "-" "-" 
"-" "-" 14.00 11.00 "-" "-" 2.00 1.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 19.00 16.00 "-" "-" 1.00 1.00 "-" "-" 1.00 "-" "-" "-" 
"-" "-" "-" "-" 64.00 39.00 4.00 "-" 2.00 2.00 "-" 3.00 "-" 8.00 6.00 "-" "-" "-" "-" "-" 34.00 25.00 "-" "-" 2.00 1.00 "-" "-" "-" 2.00 
4.00 "-" "-" "-" "-" "-" 59.00 52.00 2.00 "-" 1.00 1.00 "-" "-" "-" 2.00 1.00 "-" "-" "-" "-" "-" 35.00 29.00 "-" "-" 3.00 1.00 "-" 1.00 
"-" 1.00 "-" "-" "-" "-" "-" "-" 44.00 31.00 3.00 "-" 2.00 4.00 "-" "-" 1.00 1.00 2.00 "-" "-" "-" "-" "-" 45.00 39.00 1.00 "-" "-" 1.00 
"-" "-" "-" 2.00 2.00 "-" "-" "-" "-" "-" 5.00 4.00 "-" "-" "-" 1.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 18.00 11.00 1.00 "-" 
"-" 6.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 9.00 6.00 "-" "-" "-" 3.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 21.00 15.00 
"-" "-" "-" 5.00 "-" "-" "-" "-" 1.00 "-" "-" "-" "-" "-" 9.00 3.00 "-" "-" "-" 5.00 "-" "-" "-" "-" 1.00 "-" "-" "-" "-" "-" 
7.00 3.00 "-" "-" "-" 4.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 4.00 3.00 "-" "-" "-" 1.00 "-" "-" "-" "-" "-" "-" "-" "-" 
"-" "-" 12.00 7.00 "-" "-" "-" 5.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 20.00 13.00 "-" "-" 2.00 5.00 "-" "-" "-" "-" "-" "-" 
"-" "-" "-" "-" 3.00 "-" "-" "-" "-" 3.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3.00 "-" "-" "-" "-" 3.00 "-" "-" "-" "-" 
"-" "-" "-" "-" "-" "-" 3.00 "-" "-" "-" "-" 3.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3.00 "-" "-" "-" "-" 3.00 "-" "-" 
"-" "-" "-" "-" "-" "-" "-" "-" 9.00 4.00 "-" "-" 1.00 4.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 7.00 2.00 "-" "-" "-" 5.00 
"-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 8.00 3.00 "-" "-" "-" 5.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 9.00 3.00 "-" "-" 
"-" 6.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 23.00 13.00 1.00 "-" 2.00 7.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 35.00 23.00 
"-" "-" 2.00 10.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-" 3.00 "-" "-" "-" "-" 3.00 "-" "-" "-" "-" "-" "-" "-" "-" "-" "-";
