CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PO008";
SUBJECT-AREA="人口";
SUBJECT-CODE="PO";
TITLE="各行政區人口消長 -年  期間, 區別  項目別";
CONTENTS="各行政區人口消長 -年";
UNITS="?";
STUB="期間";
HEADING="區別","項目別";
VALUES("期間")="2011";
VALUES("區別")=" 臺中市"," 中區"," 東區"," 南區"," 西區"," 北區"," 西屯區"," 南屯區"," 北屯區"," 豐原區"," 東勢區"," 大甲區"," 清水區",
" 沙鹿區"," 梧棲區"," 后里區"," 神岡區"," 潭子區"," 大雅區"," 新社區"," 石岡區"," 外埔區"," 大安區"," 烏日區"," 大肚區",
" 龍井區"," 霧峰區"," 太平區"," 大里區"," 和平區";
VALUES("項目別")=" 人口數(人)"," 增減率(千分率)";
PRECISION("項目別"," 增減率(千分率)")=2;
LAST-UPDATED="20121001";
SOURCE="本府民政局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
21610.00 
-38.36 
73960.00 
-0.12 
115032.00 
12.08 
117210.00 
-1.32 
147679.00 
0.27 
209672.00 
15.18 
155768.00 
12.93 
249742.00 
11.59 
165609.00 
1.06 
52780.00 
-8.99 
78118.00 
-3.43 
85629.00 
0.11 
83238.00 
20.90 
55544.00 
5.10 
54033.00 
-4.68 
63921.00 
2.64 
101781.00 
12.94 
90591.00 
8.53 
25495.00 
-5.54 
15792.00 
-11.52 
32005.00 
-1.44 
20081.00 
-11.18 
69224.00 
7.50 
55739.00 
0.25 
74682.00 
2.79 
63904.00 
-1.11 
174284.00 
7.63 
200588.00 
14.53 
10683.00 
-5.59 
0.00 
0.00;
