CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121022 13:15";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="EC006";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
TITLE="高等及特殊教育-年  期間  項目別";
CONTENTS="高等及特殊教育-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 平均每百平方公里大專院校學校數(校／100平方公里)"," 大專院校平均每位教師教導學生數(人／人)",
" 大專院校平均每班學生數(人／班)"," 平均每百平方公里特殊教育學校數(校／100平方公里)"," 特殊教育平均每位教師教導學生數(人／人)",
" 特殊教育平均每班學生數(人／班)";
LAST-UPDATED="20120930";
SOURCE="本府教育局及教育部統計處";
REFPERIOD="";
NOTE="#"
"#";
DATA=
0.8127 
29.4790 
42.4253 
0.1806 
4.0618 
10.2477;
