CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP003";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
TITLE="環境負荷-年  期間  項目別";
CONTENTS="環境負荷-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 事業廢水檢測--水樣檢驗合格率(%)"," 事業廢水檢測--排放許可證核發率(年底)(%)"," 事業廢水檢測--廢水處理專責單位或人員設置率(年底)(%)",
" 事業廢水檢測--平均每次事業廢水稽查罰款金額(元/次)"," 環境負荷(年底)--豬隻密度(頭/平方公里)",
" 環境負荷(年底)--工廠密度(家數/平方公里)"," 環境負荷(年底)--汽車密度(輛/平方公里)"," 環境負荷(年底)--機車密度(輛/平方公里)";
PRECISION("項目別"," 事業廢水檢測--水樣檢驗合格率(%)")=2;
PRECISION("項目別"," 事業廢水檢測--排放許可證核發率(年底)(%)")=2;
PRECISION("項目別"," 事業廢水檢測--廢水處理專責單位或人員設置率(年底)(%)")=2;
PRECISION("項目別"," 環境負荷(年底)--豬隻密度(頭/平方公里)")=2;
PRECISION("項目別"," 環境負荷(年底)--工廠密度(家數/平方公里)")=2;
PRECISION("項目別"," 環境負荷(年底)--汽車密度(輛/平方公里)")=2;
PRECISION("項目別"," 環境負荷(年底)--機車密度(輛/平方公里)")=2;
LAST-UPDATED="20121001";
SOURCE="本府環境保護局、本府農業局、經濟部、本府交通局";
REFPERIOD="";
NOTE="營運中工廠家數是指工廠校正後有回表且正常營運之工廠，90年、95年及100年辦理工商及服務業普查，停辦工廠校正暨營運調查，故無資料。#"
"#";
DATA=
88.82 
92.74 
95.86 
90558.82 
79.98 
"..." 
424.61 
787.58;
