CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:43";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FI003";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FI";
TITLE="總決算歲出政事別比率-年  期間  項目別";
CONTENTS="總決算歲出政事別比率-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011","2012";
VALUES("項目別")=" 總決算歲出(億元)"," 一般政務支出占總決算歲出比率(%)"," 教育科學文化支出占總決算歲出比率(%)",
" 經濟發展支出占總決算歲出比率(%)"," 社會福利支出占總決算歲出比率(%)"," 社區發展及環境保護支出占總決算歲出比率(%)",
" 退休撫卹支出占總決算歲出比率(%)"," 警政支出占總決算歲出比率(%)"," 債務支出占總決算歲出比率(%)",
" 其他支出占總決算歲出比率(%)";
LAST-UPDATED="20121001";
SOURCE="本府主計處";
REFPERIOD="";
NOTE="本表不含附屬單位預算及特別預算；101年度為第一次追加減後預算數，100年度為本府主計處決算數。#"
"#";
DATA=
970.6537 10.6500 
33.4600 10.5500 
17.8600 8.3000 
8.5300 9.2000 
0.5500 0.9000 
1096.1029 11.3300 
32.3300 12.2900 
13.7000 8.9500 
8.9100 9.4500 
0.7200 2.3200;
