CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FI004";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FI";
TITLE="每位市民享有經費-年  期間  項目別";
CONTENTS="每位市民享有經費-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011","2012";
VALUES("項目別")=" 每位市民享有市政經費(元/人)"," 每位市民享有教育科學文化經費(元/人)"," 每位市民享有經濟發展經費(元/人)",
" 每位市民享有社會福利經費(元/人)"," 每位市民享有社區發展及環境保護經費(元/人)"," 每位市民享有警政經費(元/人)";
LAST-UPDATED="20121001";
SOURCE="本府主計處";
REFPERIOD="";
NOTE="本表不含附屬單位預算及特別預算；101年度為第一次追加減後預算數，100年度為本府主計處決算數。#"
" 101年度期中人口數係指100年底人口數。#"
"#";
DATA=
36738.10 12225.61 
3853.00 6526.00 
3032.85 3362.02 
41138.92 13300.45 
5057.00 5635.00 
3682.61 3888.73;
