CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:43";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="FI006";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FI";
TITLE="地方稅徵收率-年  期間  項目別";
CONTENTS="地方稅徵收率-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 徵收率(%)"," 徵收率--稅課收入(%)"," 徵收率--稅課收入--地價稅(%)"," 徵收率--稅課收入--契稅(%)",
" 徵收率--稅課收入--印花稅(%)"," 徵收率--稅課收入--土地增值稅(%)"," 徵收率--稅課收入--營業稅(%)",
" 徵收率--稅課收入--房屋稅(%)"," 徵收率--稅課收入--使用牌照稅(%)"," 徵收率--稅課收入--娛樂稅(%)",
" 徵收率--教育捐及罰緩收入(%)";
LAST-UPDATED="20121001";
SOURCE="本府地方稅務局";
REFPERIOD="";
NOTE="徵收率不含關稅、礦區稅及公賣利益。#"
"營業稅自92年度起改由財政部國稅局稽徵。#"
"#";
DATA=
94.2700 
93.8900 
97.8000 
93.5300 
106.1200 
79.7700 
".." 
101.7200 
105.0500 
82.6700 
251.7800;
