CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121022 13:15";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="GS001";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
TITLE="公教機關人員-年  期間  項目別";
CONTENTS="公教機關人員-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 公務人員占總人口比率(％)"," 平均每一公務人員服務人數(人／人)"," 公教人員占總人口比率(％)",
" 平均每一公教人員服務人口數(人／人)"," 一般行政機關占公教機關職員數比率(％)"," 市營事業機關占公教機關職員數比率(％)",
" 市立各級學校占公教機關職員數比率(％)"," 市府各機關學校身心障礙者進用人數占應進用人數比率(％)",
" 市府各機關學校原住民進用人數占應進用人數比率(％)";
LAST-UPDATED="20120930";
SOURCE="本府人事處";
REFPERIOD="";
NOTE="#"
"#";
DATA=
0.5662 
176.6254 
1.2320 
81.1697 
40.7098 
"-" 
59.2902 
162.7045 
997.5610;
