CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 13:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LA003";
SUBJECT-AREA="ga";
SUBJECT-CODE="LA";
TITLE="そia基のga{-~  戳丁  兜ヘO";
CONTENTS="そia基のga{-~";
UNITS="?";
STUB="戳丁";
HEADING="兜ヘO";
VALUES("戳丁")="2011";
VALUES("兜ヘO")=" そia基`B(κUじ)"," そiga{攘`B(κUじ)"," 常カgaそiga{攘`B(κUじ)",
" D常カgaそiga{攘`B(κUじ)"," 常カa基计(97~3る┏=100)";
PRECISION("兜ヘO"," 常カa基计(97~3る┏=100)")=2;
LAST-UPDATED="20121001";
SOURCE="セ┎aFЫ";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1273317.00 
6954446.00 
5743343.00 
1211103.00 
102.14;
