CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:26";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="LE004";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LE";
TITLE="就業者從業身分-年  期間  項目別";
CONTENTS="就業者從業身分-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 雇主(%)"," 雇主_男(%)"," 雇主_女(%)"," 受雇者(%)"," 受雇者_男(%)"," 受雇者_女(%)"," 自營作業者(%)",
" 自營作業者_男(%)"," 自營作業者_女(%)"," 無酬家屬(%)"," 無酬家屬_男(%)"," 無酬家屬_女(%)";
LAST-UPDATED="20121001";
SOURCE="本府勞工局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
5.4300 
4.4600 
0.9700 
74.5800 
39.9000 
34.6800 
12.5000 
9.4500 
3.0600 
7.4900 
2.2000 
5.2900;
