CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:26";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PO004";
SUBJECT-AREA="人口";
SUBJECT-CODE="PO";
TITLE="原住民概況-年  期間  項目別";
CONTENTS="原住民概況-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 戶籍登記人口數(人)"," 戶籍登記人口數_男(人)"," 戶籍登記人口數_女(人)"," 戶籍登記人口_平地(%)",
" 戶籍登記人口_山地(%)"," 戶數(戶)"," 戶量(人/戶)"," 人口密度(人/平方公里)"," 性比例(男/百女)"," 原住民佔全市人口比率(%)";
PRECISION("項目別"," 戶籍登記人口_平地(%)")=2;
PRECISION("項目別"," 戶籍登記人口_山地(%)")=2;
PRECISION("項目別"," 戶量(人/戶)")=2;
PRECISION("項目別"," 人口密度(人/平方公里)")=2;
PRECISION("項目別"," 性比例(男/百女)")=2;
PRECISION("項目別"," 原住民佔全市人口比率(%)")=2;
LAST-UPDATED="20121001";
SOURCE="本府民政局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
28817.00 
13290.00 
15527.00 
39.76 
60.24 
8966.00 
3.21 
13.01 
85.59 
1.08;
