CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 13:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PW003";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
TITLE="建築執照核發-年  期間  項目別";
CONTENTS="建築執照核發-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 建築執照核准件數(件)"," 建造執照占建築執照核准件數百分比(%)"," 使用執照占建築執照核准件數百分比(%)",
" 拆除執照占建築執照核准件數百分比(%)"," 核發建築物建造執照總樓地板面積(千平方公尺)"," 核發建築物使用執照總樓地板面積(千平方公尺)";
PRECISION("項目別"," 建造執照占建築執照核准件數百分比(%)")=2;
PRECISION("項目別"," 使用執照占建築執照核准件數百分比(%)")=2;
PRECISION("項目別"," 拆除執照占建築執照核准件數百分比(%)")=2;
PRECISION("項目別"," 核發建築物建造執照總樓地板面積(千平方公尺)")=2;
PRECISION("項目別"," 核發建築物使用執照總樓地板面積(千平方公尺)")=2;
LAST-UPDATED="20121001";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
6431.00 
52.99 
41.63 
5.38 
4820.23 
3409.12;
