CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 11:53";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SA006";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SA";
TITLE="身心障礙福利服務-年  期間  項目別";
CONTENTS="身心障礙福利服務-年";
UNITS="?";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2011";
VALUES("項目別")=" 身心障礙福利服務機構--預定收容人數(年底)(人)"," 身心障礙福利服務機構--實際收容人數(年底)(人)",
" 身心障礙福利服務機構--福利服務人數(人)"," 身心障礙福利補助金額--托育養護補助(千元)"," 身心障礙福利補助金額--生活補助(千元)",
" 身心障礙福利補助金額--輔助器具補助(千元)";
LAST-UPDATED="20120930";
SOURCE="本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1858.00 
1341.00 
418679.00 
325137.47 
1850315.00 
72694.85;
