CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:01";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS001";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
TITLE="刑事案件-年  期間  刑事案件";
CONTENTS="刑事案件-年";
UNITS="?";
STUB="期間";
HEADING="刑事案件";
VALUES("期間")="2011";
VALUES("刑事案件")=" 刑事案件發生件數(件)"," 刑事案件發生率(件/十萬人)"," 刑事案件破獲件數(件)"," 刑事案件破獲率(%)",
" 刑事案件嫌疑犯數(人)"," 刑事案件犯罪人口率(人/十萬人)"," 刑事案件犯罪人口率-兒童(人/十萬人)",
" 刑事案件犯罪人口率-少年(人/十萬人)"," 刑事案件犯罪人口率-青年(人/十萬人)"," 刑事案件犯罪人口率-成年(人/十萬人)";
PRECISION("刑事案件"," 刑事案件發生率(件/十萬人)")=2;
PRECISION("刑事案件"," 刑事案件破獲率(%)")=2;
PRECISION("刑事案件"," 刑事案件犯罪人口率(人/十萬人)")=2;
PRECISION("刑事案件"," 刑事案件犯罪人口率-兒童(人/十萬人)")=2;
PRECISION("刑事案件"," 刑事案件犯罪人口率-少年(人/十萬人)")=2;
PRECISION("刑事案件"," 刑事案件犯罪人口率-青年(人/十萬人)")=2;
PRECISION("刑事案件"," 刑事案件犯罪人口率-成年(人/十萬人)")=2;
LAST-UPDATED="20121001";
SOURCE="臺中市政府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
29170.00 
1098.10 
22514.00 
77.18 
19515.00 
734.64 
17.98 
475.84 
884.20 
878.03;
