CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS003";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
TITLE="暴力犯罪-年  期間  暴力犯罪";
CONTENTS="暴力犯罪-年";
UNITS="?";
STUB="期間";
HEADING="暴力犯罪";
VALUES("期間")="2011";
VALUES("暴力犯罪")=" 暴力犯罪發生數(件)"," 強盜搶奪占暴力犯罪件數比率(%)"," 故意殺人占暴力犯罪件數比率(%)",
" 強制性交占暴力犯罪件數比率(%)"," 其他案件占暴力犯罪件數比率(%)"," 暴力犯罪發生率(件/十萬人)",
" 暴力犯罪破獲率(%)"," 暴力犯罪犯罪人口率(人/十萬人)";
PRECISION("暴力犯罪"," 強盜搶奪占暴力犯罪件數比率(%)")=2;
PRECISION("暴力犯罪"," 故意殺人占暴力犯罪件數比率(%)")=2;
PRECISION("暴力犯罪"," 強制性交占暴力犯罪件數比率(%)")=2;
PRECISION("暴力犯罪"," 其他案件占暴力犯罪件數比率(%)")=2;
PRECISION("暴力犯罪"," 暴力犯罪發生率(件/十萬人)")=2;
PRECISION("暴力犯罪"," 暴力犯罪破獲率(%)")=2;
PRECISION("暴力犯罪"," 暴力犯罪犯罪人口率(人/十萬人)")=2;
LAST-UPDATED="20121001";
SOURCE="臺中市政府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
342.00 
38.30 
11.11 
49.71 
0.88 
12.87 
97.08 
13.40;
