CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS004";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
TITLE="兒童少年犯罪-年  期間  兒童少年犯罪";
CONTENTS="兒童少年犯罪-年";
UNITS="?";
STUB="期間";
HEADING="兒童少年犯罪";
VALUES("期間")="2011";
VALUES("兒童少年犯罪")=" 兒童少年刑案嫌疑犯(人)"," 兒童刑案嫌疑犯(人)"," 少年刑案嫌疑犯(人)"," 兒童少年刑案犯罪人口率(人/十萬人)",
" 兒童少年竊盜犯罪人口率(人/十萬人)"," 兒童少年暴力犯罪犯罪人口率(人/十萬人)";
PRECISION("兒童少年犯罪"," 兒童少年刑案犯罪人口率(人/十萬人)")=2;
PRECISION("兒童少年犯罪"," 兒童少年竊盜犯罪人口率(人/十萬人)")=2;
PRECISION("兒童少年犯罪"," 兒童少年暴力犯罪犯罪人口率(人/十萬人)")=2;
LAST-UPDATED="20121001";
SOURCE="臺中市政府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1189.00 
60.00 
1129.00 
208.27 
87.41 
9.11;
