CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121019 14:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS006";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
TITLE="取締查處各類案件-年  期間  取締查處各類案件";
CONTENTS="取締查處各類案件-年";
UNITS="?";
STUB="期間";
HEADING="取締查處各類案件";
VALUES("期間")="2011";
VALUES("取締查處各類案件")=" 違反社會秩序維護法件數(件)"," 平均每萬人違反社會秩序維護法件數(件/十萬人)",
" 取締賭博性電玩(件)"," 酒醉駕車舉發件數(件)"," 查獲妨害風化(俗)人數(人)"," 查處色情廣告(件)",
" 取締違規攤販(件)"," 違反毒品危害防制條例查獲件數(件)";
PRECISION("取締查處各類案件"," 平均每萬人違反社會秩序維護法件數(件/十萬人)")=2;
LAST-UPDATED="20121001";
SOURCE="臺中市政府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
764.00 
2.88 
117.00 
10874.00 
364.00 
292.00 
11337.00 
3491.00;
