CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121016 14:01";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TR001";
SUBJECT-AREA="ユqB块";
SUBJECT-CODE="TR";
TITLE="诀笆ó进-~  戳丁  兜ヘO";
CONTENTS="诀笆ó进-~";
UNITS="?";
STUB="戳丁";
HEADING="兜ヘO";
VALUES("戳丁")="2011";
VALUES("兜ヘO")=" Tó(进)"," キАCdH局ΤTó(进/dH)"," 诀ó(进)"," キАCdH局Τ诀ó(进/dH)"," カΤのDカΤ氨ó旒-Tó(姒)",
" カΤのDカΤ氨ó旒-キАCκ进Tó局Τ氨ó旒(姒/κ进)"," カΤのDカΤ氨ó旒-TóカΤΜO(姒)",
" カΤのDカΤ氨ó旒-诀ó(姒)"," カΤのDカΤ氨ó旒-キАCκ进诀ó局Τ氨ó旒(姒/κ进)",
" カΤのDカΤ氨ó旒-诀óカΤΜO(姒)"," CTóㄉΤそ隔のe6そへHWóノ隔杯笨n(キよそへ/进)";
PRECISION("兜ヘO"," キАCdH局ΤTó(进/dH)")=2;
PRECISION("兜ヘO"," キАCdH局Τ诀ó(进/dH)")=2;
PRECISION("兜ヘO"," カΤのDカΤ氨ó旒-キАCκ进Tó局Τ氨ó旒(姒/κ进)")=2;
PRECISION("兜ヘO"," カΤのDカΤ氨ó旒-キАCκ进诀ó局Τ氨ó旒(姒/κ进)")=2;
PRECISION("兜ヘO"," CTóㄉΤそ隔のe6そへHWóノ隔杯笨n(キよそへ/进)")=2;
LAST-UPDATED="20120930";
SOURCE="Oいカn参p夹";
REFPERIOD="";
NOTE="#"
"#";
DATA=
940472.00 
352.98 
1744402.00 
654.71 
99723.00 
10.60 
27279.00 
61914.00 
3.55 
5616.00 
43.26;
