CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121016 14:01";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TR002";
SUBJECT-AREA="ユqB块";
SUBJECT-CODE="TR";
TITLE="ユq磅k-~  戳丁  ╈QHWó进";
CONTENTS="ユq磅k-~";
UNITS="?";
STUB="戳丁";
HEADING="╈QHWó进";
VALUES("戳丁")="2011";
VALUES("╈QHWó进")=" Tótjó(进)"," キАCら╈QHWTóó进(进/ら)"," 诀ó(进)"," キАCら╈QHW诀óó进(进/ら)",
" ゅみ╈Q初(进)"," Rw╈Q初(进)"," 伦飑歃Q初(进)"," NΜユqHW@领髅B(dじ)";
PRECISION("╈QHWó进"," キАCら╈QHWTóó进(进/ら)")=2;
PRECISION("╈QHWó进"," キАCら╈QHW诀óó进(进/ら)")=2;
LAST-UPDATED="20120930";
SOURCE="Oいカn参p夹";
REFPERIOD="";
NOTE="#"
"#";
DATA=
53612.00 
146.88 
8159.00 
22.35 
25116.00 
29541.00 
7114.00 
31163.00;
