CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:40";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市遭難漁民數-年  年別, 業別  傷勢";
CONTENTS="高雄市遭難漁民數-年";
UNITS="人";
STUB="年別";
HEADING="業別","傷勢";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("業別")=" 總計"," 遠洋漁民"," 近海漁民"," 沿岸漁民"," 養殖漁民";
VALUES("傷勢")=" 死亡"," 重傷"," 輕傷"," 失蹤";
LAST-UPDATED="20120727";
SOURCE="本府海洋局";
REFPERIOD="";
DATA=
25.00 "." 18.00 8.00 10.00 "." "." 1.00 13.00 "." 
10.00 7.00 2.00 "." 8.00 "." "." "." "." "." 
14.00 2.00 21.00 5.00 10.00 1.00 3.00 5.00 4.00 1.00 
11.00 "." "." "." "." "." "." "." 7.00 "." 
18.00 "." 60.00 4.00 13.00 "." 1.00 4.00 5.00 "." 
15.00 "." "." "." 12.00 "." "." "." 32.00 "." 
20.00 "." 3.00 5.00 7.00 "." 1.00 1.00 8.00 "." 
2.00 4.00 5.00 "." "." "." "." "." "." "." 
13.00 "." 2.00 4.00 6.00 "." "." 2.00 7.00 "." 
2.00 1.00 "." "." "." 1.00 "." "." "." "." 
6.00 5.00 7.00 2.00 4.00 2.00 "." 1.00 2.00 1.00 
"." "." "." 2.00 3.00 1.00 "." "." 4.00 "." 
5.00 1.00 15.00 4.00 4.00 1.00 "." 3.00 1.00 "." 
15.00 1.00 "." "." "." "." "." "." "." "." 
6.00 "." 26.00 2.00 5.00 "." "." "." "." "." 
"." 2.00 1.00 "." 11.00 "." "." "." 15.00 "." 
7.00 "." 59.00 3.00 4.00 "." "." 3.00 3.00 "." 
15.00 "." "." "." 12.00 "." "." "." 32.00 "." 
3.00 "." 27.00 7.00 1.00 "." "." 2.00 1.00 "." 
2.00 4.00 1.00 "." 9.00 1.00 "." "." 16.00 ".";
