CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:41";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市農路改善及維護工程-年  年別  工程數據";
CONTENTS="高雄市農路改善及維護工程-年";
UNITS="件數、公里、元";
STUB="年別";
HEADING="工程數據";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("工程數據")=" 工程件數"," 道路總長度-改善"," 道路總長度-維護"," 總工程費-合計"," 總工程費-中央"," 總工程費-市",
" 總工程費-其他";
PRECISION("工程數據"," 道路總長度-改善")=2;
PRECISION("工程數據"," 道路總長度-維護")=2;
LAST-UPDATED="20120727";
SOURCE="行政院農業委員會水土保持局、本府農業局";
REFPERIOD="";
DATA=
12.00 2.31 "." 4157593.00 4157593.00 "." "." 37.00 27.44 "." 
39952985.00 39952985.00 "." "." 13.00 0.78 6.21 18696778.00 "." 18696778.00 
"." 13.00 "." 15.00 41500000.00 "." 41500000.00 "." 57.00 "." 
18.00 40000000.00 "." 40000000.00 "." 11.00 0.59 12.60 22200000.00 "." 
22200000.00 "." 1.00 11.25 19.64 30000000.00 "." 30000000.00 "." 138.00 
31.34 "." 271241000.00 239969000.00 31272000.00 "." 74.00 56.06 3.12 10043347.00 
153347.00 9890000.00 "." 66.00 30.82 3.83 72647088.00 64899671.00 7747417.00 ".";
