CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:42";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市家畜頭數及家禽數-年  年底, 區域  物種";
CONTENTS="高雄市家畜頭數及家禽數-年";
UNITS="頭、隻";
STUB="年底","區域";
HEADING="物種";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("物種")=" 牛"," 豬"," 羊"," 雞"," 鴨"," 鵝"," 火雞";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120727";
SOURCE="行政院農業委員會、本府農業局";
REFPERIOD="";
DATA=
7479.00 382359.00 23895.00 6263744.00 289340.00 111865.00 800.00 "." "." "." "." "." "." "." 4.00 "." 10.00 "." "." "." "." "." 10.00 "." "." "." "." "." 3.00 191.00 60.00 500.00 "." "." "." "." "." "." 80.00 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 
"." 795.00 "." "." "." "." "." "." 90.00 "." "." "." "." 254.00 1152.00 792.00 12200.00 7500.00 "." "." 253.00 26061.00 373.00 255500.00 71400.00 7050.00 800.00 399.00 2610.00 1330.00 196600.00 13.00 1800.00 "." 1893.00 2536.00 7.00 160500.00 "." 
"." "." "." 5882.00 670.00 229000.00 "." "." "." "." 2707.00 217.00 14500.00 2000.00 950.00 "." 15.00 22393.00 2255.00 151200.00 "." "." "." 2252.00 11621.00 548.00 38430.00 220.00 "." "." 1918.00 13750.00 617.00 248180.00 16085.00 "." "." "." 37626.00 
4618.00 209900.00 25700.00 "." "." "." 74429.00 1706.00 873093.00 21000.00 14000.00 "." 4.00 69338.00 1629.00 1553940.00 40200.00 28650.00 "." 20.00 7205.00 689.00 711500.00 49500.00 9000.00 "." 68.00 18.00 583.00 "." "." "." "." 1.00 8609.00 192.00 176189.00 1339.00 53.00 
"." 145.00 14845.00 138.00 129000.00 1200.00 "." "." 225.00 12847.00 430.00 330300.00 100.00 "." "." 3.00 438.00 1499.00 136900.00 18600.00 3900.00 "." "." 4005.00 1189.00 173825.00 23700.00 30400.00 "." "." 161.00 311.00 22285.00 "." 12.00 "." "." 269.00 523.00 
53340.00 "." "." "." 19.00 313.00 138.00 230800.00 3500.00 "." "." 2.00 63294.00 2420.00 355957.00 7280.00 16050.00 "." "." "." "." "." "." "." "." "." "." 29.00 25.00 3.00 "." "." "." 49.00 37.00 "." "." "." ".";
