CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市森林災害-年  年別  災情";
CONTENTS="高雄市森林災害-年";
UNITS="次、公頃、立方公尺、株、支、叢、千元";
STUB="年別";
HEADING="災情";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("災情")=" 發生次數"," 蔓延面積"," 被害情形-數量-林木"," 被害情形-數量-幼林木"," 被害情形-數量-幼苗",
" 被害情形-數量-竹"," 被害情形-數量-副產物"," 被害情形-價值"," 損失情形-數量-林木"," 損失情形-數量-幼林木",
" 損失情形-數量-幼苗"," 損失情形-數量-竹"," 損失情形-數量-副產物"," 損失情形-價值";
PRECISION("災情"," 蔓延面積")=2;
PRECISION("災情"," 被害情形-數量-林木")=2;
PRECISION("災情"," 損失情形-數量-林木")=2;
LAST-UPDATED="20120727";
SOURCE="行政院農業委員會林務局、本府農業局";
REFPERIOD="";
DATA=
1.00 20.20 308.00 100.00 "." "." "." 782.78 308.00 100.00 
"." "." "." 782.78 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." 2.00 431.92 786.30 39720.00 14000.00 70474.00 "." 6348.14 
786.30 39720.00 14000.00 70474.00 "." 6348.14 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 1.00 5.05 20.58 "." "." 5400.00 
"." 110.00 20.58 "." "." 5400.00 "." 110.00 10.00 330.37 
13254.10 96463.00 "." 151172.00 "." 14748.89 13254.10 96463.00 "." 151172.00 
"." 14748.89 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." ".";
