CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:40";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市水土保持處理面積-年  年別  處理法";
CONTENTS="高雄市水土保持處理面積-年";
UNITS="公頃、處、公尺、平方公尺、株";
STUB="年別";
HEADING="處理法";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("處理法")=" 農地水土保持-合計"," 農地水土保持-平台階段"," 農地水土保持-山邊溝"," 農地水土保持-其他",
" 蝕溝控制"," 邊坡穩定"," 排水溝系統-安全排水"," 排水溝系統-其他"," 植生處理-全園植草"," 植生處理-草花種植",
" 植生處理-喬、灌木及藤類種植"," 植生處理-其他";
PRECISION("處理法"," 植生處理-其他")=2;
LAST-UPDATED="20120727";
SOURCE="行政院農業委員會水土保持局";
REFPERIOD="";
DATA=
60.00 "." "." 60.00 "." 20.00 "." "." "." "." 
"." "." 50.00 "." "." 50.00 10.00 "." "." "." 
"." "." "." "." 130.00 "." 20.00 110.00 21.00 28.00 
"." "." "." "." "." "." "." "." "." "." 
"." 7.00 1760.00 "." "." "." "." "." "." "." 
"." "." 1.00 5.00 930.00 "." "." "." "." "." 
"." "." "." "." "." "." 792.00 3.00 "." "." 
"." 0.05 "." "." "." "." "." 1.00 250.00 "." 
"." "." 100.00 "." "." "." "." "." "." "." 
552.00 "." "." "." "." "." "." "." "." "." 
1.00 "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." ".";
