CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:39";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市各級農會團體數-年  年底, 農會  農會及會員數";
CONTENTS="高雄市各級農會團體數-年";
UNITS="家、個、人";
STUB="年底","農會";
HEADING="農會及會員數";
VALUES("年底")=" 2011";
VALUES("農會")=" 總計"," 上級農會合計"," 上級農會-高雄縣農會"," 基層農會合計"," 基層農會-高雄市農會"," 基層農會-小港區農會",
" 基層農會-鳳山區農會"," 基層農會-林園區農會"," 基層農會-大寮區農會"," 基層農會-大樹區農會"," 基層農會-大社區農會",
" 基層農會-仁武區農會"," 基層農會-鳥松區農會"," 基層農會-岡山區農會"," 基層農會-橋頭區農會"," 基層農會-燕巢區農會",
" 基層農會-田寮區農會"," 基層農會-阿蓮區農會"," 基層農會-路竹區農會"," 基層農會-湖內區農會"," 基層農會-茄萣區農會",
" 基層農會-永安區農會"," 基層農會-彌陀區農會"," 基層農會-梓官區農會"," 基層農會-旗山區農會"," 基層農會-美濃區農會",
" 基層農會-六龜區農會"," 基層農會-甲仙地區農會"," 基層農會-杉林區農會"," 基層農會-內門區農會";
VALUES("農會及會員數")=" 農會數"," 選任人員數-理事-男"," 選任人員數-理事-女"," 選任人員數-監事-男"," 選任人員數-監事-女",
" 選任人員數-會員代表-男"," 選任人員數-會員代表-女"," 農事小組數"," 正會員數"," 贊助會員數-個人",
" 贊助會員數-團體";
LAST-UPDATED="20120727";
SOURCE="本府農業局";
REFPERIOD="";
DATA=
27.00 243.00 6.00 84.00 1.00 1003.00 83.00 392.00 93786.00 181539.00 77.00 1.00 15.00 "." 5.00 "." 64.00 "." "..." "..." "..." "..." 1.00 15.00 "." 5.00 "." 64.00 "." "..." 
"..." "..." "..." 26.00 228.00 6.00 79.00 1.00 939.00 83.00 392.00 93786.00 181539.00 77.00 1.00 15.00 "." 5.00 "." 43.00 1.00 30.00 9757.00 56026.00 32.00 1.00 7.00 "." 3.00 "." 
28.00 "." 12.00 1485.00 16954.00 "." 1.00 9.00 "." 3.00 "." 35.00 7.00 26.00 4199.00 53993.00 6.00 1.00 7.00 2.00 3.00 "." 21.00 8.00 18.00 1545.00 5751.00 3.00 1.00 9.00 
"." 3.00 "." 39.00 5.00 23.00 5518.00 7015.00 "." 1.00 9.00 "." 3.00 "." 43.00 2.00 18.00 4118.00 1292.00 "." 1.00 9.00 "." 3.00 "." 31.00 "." 9.00 1667.00 3133.00 
"." 1.00 9.00 "." 3.00 "." 28.00 3.00 9.00 1974.00 2780.00 4.00 1.00 9.00 "." 2.00 1.00 38.00 6.00 7.00 2652.00 1266.00 1.00 1.00 9.00 "." 3.00 "." 39.00 3.00 
27.00 5879.00 6758.00 6.00 1.00 7.00 1.00 3.00 "." 31.00 10.00 18.00 3293.00 2414.00 3.00 1.00 9.00 "." 3.00 "." 41.00 2.00 11.00 4750.00 1189.00 4.00 1.00 9.00 "." 3.00 
"." 43.00 1.00 10.00 2412.00 230.00 "." 1.00 9.00 "." 3.00 "." 41.00 2.00 13.00 4726.00 1300.00 1.00 1.00 9.00 "." 3.00 "." 40.00 5.00 20.00 6043.00 1908.00 2.00 1.00 
9.00 "." 3.00 "." 40.00 "." 13.00 2267.00 2148.00 "." 1.00 8.00 "." 3.00 "." 28.00 3.00 6.00 835.00 4583.00 1.00 1.00 7.00 1.00 3.00 "." 28.00 1.00 5.00 1047.00 
1003.00 11.00 1.00 9.00 "." 3.00 "." 32.00 "." 10.00 2026.00 1526.00 "." 1.00 9.00 "." 3.00 "." 45.00 "." 15.00 2865.00 3942.00 1.00 1.00 8.00 1.00 3.00 "." 42.00 
2.00 21.00 5522.00 3179.00 2.00 1.00 9.00 "." 3.00 "." 39.00 5.00 18.00 7889.00 1619.00 "." 1.00 8.00 "." 3.00 "." 29.00 10.00 12.00 2918.00 378.00 "." 1.00 9.00 "." 
3.00 "." 33.00 1.00 17.00 2057.00 641.00 "." 1.00 9.00 "." 3.00 "." 39.00 6.00 7.00 2755.00 434.00 "." 1.00 8.00 1.00 3.00 "." 43.00 "." 17.00 3587.00 77.00 ".";
