CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120727 14:44";
DECIMALS=3;
SHOWDECIMALS=1;
MATRIX="AG0007";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="高雄市魚貝苗產量及價值-年  年別  分類";
CONTENTS="高雄市魚貝苗產量及價值-年";
UNITS="千尾、千粒、千隻、千元";
STUB="年別";
HEADING="分類";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("分類")=" 價值總計"," 魚苗-合計-產量"," 魚苗-合計-價值"," 魚苗-石斑魚苗-產量"," 魚苗-石斑魚苗-價值",
" 魚苗-虱目魚苗-產量"," 魚苗-虱目魚苗-價值"," 魚苗-烏魚苗-產量"," 魚苗-烏魚苗-價值"," 魚苗-鱸魚苗-產量",
" 魚苗-鱸魚苗-價值"," 魚苗-鰻魚苗-產量"," 魚苗-鰻魚苗-價值"," 魚苗-吳郭魚苗-產量"," 魚苗-吳郭魚苗-價值",
" 魚苗-香魚苗-產量"," 魚苗-香魚苗-價值"," 魚苗-鯉魚苗-產量"," 魚苗-鯉魚苗-價值"," 魚苗-草魚苗-產量",
" 魚苗-草魚苗-價值"," 魚苗-鰱魚苗-產量"," 魚苗-鰱魚苗-價值"," 魚苗-什鯛魚苗-產量"," 魚苗-什鯛魚苗-價值",
" 魚苗-鱗鯔魚苗-產量"," 魚苗-鱗鯔魚苗-價值"," 魚苗-其他魚苗-產量"," 魚苗-其他魚苗-價值"," 蝦苗-合計-產量",
" 蝦苗-合計-價值"," 蝦苗-斑節蝦苗-產量"," 蝦苗-斑節蝦苗-價值"," 蝦苗-草蝦苗-產量"," 蝦苗-草蝦苗-價值",
" 蝦苗-沙蝦苗-產量"," 蝦苗-沙蝦苗-價值"," 蝦苗-紅尾蝦苗-產量"," 蝦苗-紅尾蝦苗-價值"," 蝦苗-白蝦苗-產量",
" 蝦苗-白蝦苗-價值"," 蝦苗-其他蝦苗-產量"," 蝦苗-其他蝦苗-價值"," 鱉蟳蟹苗-合計-產量"," 鱉蟳蟹苗-合計-價值",
" 鱉蟳蟹苗-蟳蟹苗-產量"," 鱉蟳蟹苗-蟳蟹苗-價值"," 鱉蟳蟹苗-鱉苗-產量"," 鱉蟳蟹苗-鱉苗-價值"," 貝介苗-合計-產量",
" 貝介苗-合計-價值"," 貝介苗-蛤苗-產量"," 貝介苗-蛤苗-價值"," 貝介苗-蜊苗-產量"," 貝介苗-蜊苗-價值",
" 貝介苗-蜆苗-產量"," 貝介苗-蜆苗-價值"," 貝介苗-其他貝介苗-產量"," 貝介苗-其他貝介苗-價值"," 九孔苗-產量",
" 九孔苗-價值";
LAST-UPDATED="20120727";
SOURCE="行政院農業委員會漁業署";
REFPERIOD="";
NOTE="#"
"#";
DATA=
280664.000 74870.000 170431.000 14920.000 103031.000 59500.000 57950.000 "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 8403200.000 
109833.000 "." "." 918000.000 34635.000 23200.000 464.000 "." "." "." 
"." 7462000.000 74734.000 "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 2000.000 
400.000 237140.100 42975.000 115655.000 16915.000 81501.000 25980.000 33914.000 "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
8190430.000 117345.100 "." "." 969430.000 45465.100 10000.000 300.000 "." "." 
"." "." 7211000.000 71580.000 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
1160.000 4140.000 322144.600 27521.000 145100.000 15741.000 114061.000 11780.000 31039.000 "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." 8874340.000 160444.600 "." "." 973340.000 58234.600 "." "." 1000.000 
10.000 "." "." 7900000.000 102200.000 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." 3400.000 16600.000 314064.000 18734.000 140159.000 14283.000 115505.000 3930.000 12045.000 
"." "." "." "." 521.000 12609.000 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." 7969120.000 153805.000 120.000 1200.000 521950.000 50715.000 "." "." 
"." "." 6450000.000 101850.000 997050.000 40.000 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." 3700.000 20100.000 265839.700 30646.000 142590.700 18428.000 108512.700 11820.000 
29962.000 "." "." "." "." 398.000 4116.000 "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." 7001870.000 107349.000 "." "." 401870.000 27049.000 "." 
"." "." "." 6600000.000 80300.000 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." 2200.000 15900.000 238976.400 12692.000 92949.100 11010.000 85760.000 
860.000 2457.000 "." "." 822.000 4732.100 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 7003850.000 137427.300 "." "." 280850.000 13169.000 
"." "." "." "." 6723000.000 124258.300 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." 1060.000 8600.000 96312.900 15034.000 77759.000 4690.000 
55235.000 280.000 1120.000 "." "." 10000.000 11000.000 24.000 804.000 "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." 350265.000 17542.500 "." "." 265.000 
1642.500 "." "." "." "." 338000.000 15730.000 12000.000 170.000 "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." 118.800 1011.400 27575.380 14983.500 20113.000 
980.000 18260.000 "." "." "." "." 14000.000 1720.000 3.500 133.000 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 166150.000 2879.000 "." "." 
"." "." "." "." "." "." 166000.000 2876.000 150.000 3.000 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 1414.300 4583.380 188044.125 47364.640 
185735.200 7363.500 181080.000 "." "." "." "." 40000.000 4600.000 1.140 
55.200 "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 85000.000 1074.000 "." 
"." "." "." "." "." "." "." 85000.000 1074.000 "." 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 115.550 1234.925 45521.644 
24337.200 29908.200 4296.100 28110.400 "." "." "." "." 20000.000 1100.000 
1.100 52.800 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 40.000 645.000 300600.000 609.000 
"." "." 600.000 9.000 "." "." "." "." 300000.000 600.000 
"." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." 1501.800 15004.444;
