CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012119 10:05";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CA0001";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
TITLE="工廠登記統計概況-製造業期間異動家數-月  年月  項目別";
CONTENTS="工廠登記統計概況-製造業期間異動家數-月";
UNITS="家數";
STUB="年月";
HEADING="項目別";
VALUES("年月")=" 2011年01月"," 2011年02月"," 2011年03月"," 2011年04月"," 2011年05月"," 2011年06月"," 2011年07月",
" 2011年08月"," 2011年09月"," 2011年10月"," 2011年11月"," 2011年12月"," 2012年01月"," 2012年02月"," 2012年03月",
" 2012年04月"," 2012年05月"," 2012年06月"," 2012年07月"," 2012年08月"," 2012年09月"," 2012年10月";
VALUES("項目別")=" 期底家數總計"," 新登記"," 歇業"," 異動調整";
LAST-UPDATED="20121109";
SOURCE="高雄市政府經濟發展局";
REFPERIOD="";
DATA=
6421.00 14.00 27.00 4970.00 6421.00 5.00 6.00 4.00 6431.00 12.00 11.00 9.00 6442.00 31.00 20.00 "." 6452.00 22.00 12.00 "." 6456.00 19.00 
14.00 -1.00 6471.00 27.00 13.00 1.00 6471.00 21.00 17.00 -4.00 6464.00 12.00 17.00 -2.00 6473.00 24.00 15.00 "." 6489.00 34.00 17.00 -1.00 
6499.00 32.00 21.00 -1.00 6500.00 19.00 18.00 "." 6342.00 12.00 169.00 -1.00 6354.00 20.00 10.00 2.00 6373.00 28.00 9.00 "." 6401.00 35.00 
7.00 "." 6408.00 18.00 11.00 "." 6418.00 25.00 12.00 -3.00 6428.00 23.00 12.00 -1.00 6434.00 21.00 14.00 -1.00 6447.00 28.00 15.00 0.00;
