CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:50";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CA0008";
SUBJECT-AREA="商業活動";
SUBJECT-CODE="CA";
TITLE="高雄市公有零售市場概況-年  年底, 區域  概況";
CONTENTS="高雄市公有零售市場概況-年";
UNITS="處、平方公尺、攤、人";
STUB="年底","區域";
HEADING="概況";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("概況")=" 市場處"," 土地總面積"," 建築物總面積"," 固定攤位數-合計"," 固定攤位數-蔬菜"," 固定攤位數-青果",
" 固定攤位數-家畜"," 固定攤位數-家禽"," 固定攤位數-漁產"," 固定攤位數-雜貨"," 固定攤位數-飲食"," 固定攤位數-雜食",
" 固定攤位數-花卉"," 固定攤位數-五金"," 固定攤位數-百貨"," 固定攤位數-其他"," 臨時攤位數"," 員工人數",
" 管理費收入";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120730";
SOURCE="";
REFPERIOD="";
DATA=
49.00 138451.00 148997.16 4631.00 733.00 78.00 536.00 129.00 838.00 1133.00 379.00 113.00 31.00 22.00 230.00 409.00 614.00 51.00 51236637.00 2.00 5870.00 22462.00 388.00 58.00 "." 39.00 8.00 51.00 137.00 25.00 16.00 "." "." 1.00 53.00 1.00 2.00 1994332.00 3.00 
6852.00 8143.16 188.00 30.00 "." 20.00 3.00 28.00 74.00 "." 2.00 "." "." 5.00 26.00 31.00 2.00 1632327.00 5.00 12767.00 12057.00 558.00 190.00 2.00 73.00 14.00 54.00 42.00 33.00 1.00 "." 1.00 45.00 103.00 72.00 5.00 4222200.00 1.00 3752.00 
3377.00 144.00 10.00 3.00 11.00 2.00 19.00 33.00 27.00 23.00 "." 1.00 9.00 6.00 16.00 1.00 864493.00 2.00 6807.00 6316.00 194.00 50.00 "." 31.00 3.00 39.00 70.00 "." "." "." "." "." 1.00 84.00 1.00 2642456.00 2.00 6753.00 5996.00 
268.00 53.00 "." 50.00 3.00 62.00 55.00 3.00 3.00 "." "." 26.00 13.00 22.00 3.00 1874693.00 1.00 3432.00 3089.00 109.00 3.00 3.00 6.00 1.00 18.00 66.00 7.00 "." "." "." 2.00 3.00 43.00 2.00 1747850.00 4.00 17288.00 14962.00 567.00 
48.00 "." 81.00 15.00 116.00 275.00 19.00 "." "." 2.00 4.00 7.00 135.00 3.00 4742425.00 3.00 10239.00 7249.00 209.00 36.00 7.00 15.00 11.00 20.00 94.00 16.00 2.00 "." 2.00 1.00 5.00 "." 2.00 742248.00 3.00 7827.00 11060.00 216.00 19.00 
"." 10.00 12.00 149.00 8.00 10.00 1.00 3.00 "." 4.00 "." 22.00 2.00 1487670.00 2.00 2536.00 2227.00 22.00 5.00 "." 3.00 1.00 13.00 "." "." "." "." "." "." "." 10.00 3.00 124746.00 2.00 15716.00 21136.00 644.00 68.00 "." 
61.00 1.00 94.00 191.00 113.00 10.00 27.00 4.00 40.00 35.00 95.00 4.00 7140863.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 4388.00 2728.00 58.00 5.00 5.00 8.00 
10.00 6.00 4.00 "." 6.00 "." "." "." 14.00 "." 3.00 1687428.00 2.00 3321.00 1923.00 164.00 36.00 26.00 13.00 15.00 15.00 11.00 4.00 3.00 "." "." 3.00 38.00 12.00 3.00 1745050.00 1.00 1560.00 816.00 46.00 6.00 "." "." 4.00 
17.00 1.00 5.00 10.00 "." 1.00 "." 2.00 "." 1.00 115200.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." 2.00 7178.00 7178.00 220.00 14.00 9.00 34.00 8.00 23.00 31.00 17.00 10.00 1.00 4.00 49.00 20.00 "." 2.00 8719003.00 1.00 2120.00 2120.00 117.00 3.00 2.00 11.00 "." 20.00 11.00 
30.00 "." "." "." "." 40.00 "." 1.00 528940.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 599.00 599.00 10.00 "." 5.00 3.00 "." 1.00 "." "." 
"." "." "." "." 1.00 "." 1.00 68400.00 1.00 1893.00 1863.00 76.00 "." "." 12.00 "." 16.00 "." 8.00 "." "." "." 24.00 16.00 17.00 1.00 1290804.00 "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." 1.00 702.00 500.00 33.00 7.00 5.00 2.00 4.00 5.00 3.00 3.00 3.00 "." "." "." 1.00 33.00 1.00 777629.00 1.00 1258.00 1258.00 24.00 "." 6.00 "." "." "." "." 4.00 "." "." 
3.00 "." 11.00 "." 1.00 452040.00 1.00 4012.00 1197.00 31.00 10.00 "." 3.00 1.00 6.00 1.00 8.00 "." "." "." 2.00 "." 15.00 1.00 592980.00 1.00 1654.00 2227.00 86.00 30.00 "." 8.00 3.00 43.00 "." 2.00 "." "." "." 
"." "." "." 1.00 538683.00 1.00 1500.00 1500.00 96.00 38.00 "." 9.00 9.00 14.00 16.00 10.00 "." "." "." "." "." 6.00 1.00 692080.00 1.00 2034.00 4292.00 123.00 4.00 2.00 23.00 1.00 8.00 6.00 28.00 22.00 "." 4.00 15.00 
10.00 "." 2.00 3900870.00 1.00 963.00 1211.00 11.00 1.00 "." 1.00 "." "." 2.00 4.00 "." "." "." "." 3.00 "." 1.00 566800.00 1.00 1577.00 836.00 14.00 4.00 1.00 4.00 "." 1.00 1.00 1.00 1.00 "." "." "." 1.00 
"." "." 209520.00 1.00 2813.00 336.00 12.00 5.00 2.00 3.00 "." "." "." 2.00 "." "." "." "." "." "." "." 97200.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." 1.00 1040.00 339.00 3.00 "." "." 2.00 "." "." 1.00 "." "." "." "." "." "." "." 1.00 37707.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
