CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:30";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="CE0003";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="高雄市土地徵收面積-年  年別, 區域  用途別及補償費用";
CONTENTS="高雄市土地徵收面積-年";
UNITS="公頃、千元";
STUB="年別","區域";
HEADING="用途別及補償費用";
VALUES("年別")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("用途別及補償費用")=" 總計"," 徵收面積-國防設備"," 徵收面積-交通事業"," 徵收面積-公用事業"," 徵收面積-水利事業",
" 徵收面積-公共衛生及環境保護"," 徵收面積-政府機關及公共建築"," 徵收面積-教育學術及文化事業",
" 徵收面積-社會福利事業"," 徵收面積-國營事業"," 徵收面積-其他"," 補償費用-合計"," 補償費用-地價補償(含加成)",
" 補償費用-改良物補償(含遷移費)"," 補償費用-其他";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
PRECISION("用途別及補償費用"," 總計")=4;
PRECISION("用途別及補償費用"," 徵收面積-國防設備")=4;
PRECISION("用途別及補償費用"," 徵收面積-交通事業")=4;
PRECISION("用途別及補償費用"," 徵收面積-公用事業")=4;
PRECISION("用途別及補償費用"," 徵收面積-水利事業")=4;
PRECISION("用途別及補償費用"," 徵收面積-公共衛生及環境保護")=4;
PRECISION("用途別及補償費用"," 徵收面積-政府機關及公共建築")=4;
PRECISION("用途別及補償費用"," 徵收面積-教育學術及文化事業")=4;
PRECISION("用途別及補償費用"," 徵收面積-社會福利事業")=4;
PRECISION("用途別及補償費用"," 徵收面積-國營事業")=4;
PRECISION("用途別及補償費用"," 徵收面積-其他")=4;
LAST-UPDATED="2012/7/25";
SOURCE="內政部統計處、高雄市政府地政局";
REFPERIOD="";
DATA=
73.1214 "." 2.4960 "." 64.6901 "." "." "." "." 0.0638 5.8715 1674820.0220 1630839.3960 43980.6260 "." 0.0338 "." "." "." "." "." "." "." "." "." 0.0338 10175.4900 10175.4900 "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 0.0242 "." 0.0242 "." "." "." "." "." "." "." "." 10702.4640 10702.4640 "." "." 0.0428 "." 0.0428 "." "." "." "." "." "." "." "." 7201.7000 7201.7000 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.3047 "." 0.3047 "." "." "." "." "." "." "." "." 57798.8310 57582.2520 216.5790 "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.1074 "." 0.1074 "." "." "." "." "." "." "." "." 42600.5900 42600.5900 "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.8761 "." "." "." 5.8761 "." "." "." "." "." "." 429851.7650 429070.6560 781.1090 "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.0331 "." 0.0331 "." "." "." "." "." "." "." "." 11078.7290 11078.7290 "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 0.8929 "." 0.4675 "." 0.3616 "." "." "." "." 0.0638 "." 27141.7120 26270.4650 871.2470 "." 1.9979 "." "." "." 1.9979 "." "." "." "." "." "." 197436.2440 
197436.2440 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.6828 "." "." "." 0.6828 "." 
"." "." "." "." "." 13945.2530 10813.2280 3132.0250 "." 2.3502 "." "." "." 2.3502 "." "." "." "." "." "." 36030.2610 34900.4700 1129.7910 "." 0.9565 "." "." "." 0.9565 "." "." "." "." "." "." 16781.8560 15172.7230 1609.1330 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." 1.0735 "." 1.0735 "." "." "." "." "." "." "." "." 76975.3760 51478.3500 25497.0260 "." 49.1613 "." "." "." 49.1613 "." "." "." "." "." "." 642756.1200 636601.1050 6155.0150 "." 0.5333 "." "." 
"." 0.5333 "." "." "." "." "." "." 8643.0860 8643.0860 "." "." 0.7924 "." 0.4361 "." 0.3563 "." "." "." "." "." "." 2681.1680 2656.9670 24.2010 "." 1.3329 "." 0.0068 "." 1.3261 "." "." "." "." "." "." 5706.6930 
5706.6930 "." "." 6.2862 "." "." "." 0.4485 "." "." "." "." "." 5.8377 73847.9050 69283.4050 4564.5000 "." 0.6395 "." "." "." 0.6395 "." "." "." "." "." "." 3464.7790 3464.7790 "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
