CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120731 14:21";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0016";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="高雄市各項藝文活動 -年  年別, 場、人次  藝文活動";
CONTENTS="高雄市各項藝文活動 -年";
UNITS="次";
STUB="年別","場、人次";
HEADING="藝文活動";
VALUES("年別")=" 2011";
VALUES("場、人次")=" 場次"," 人次";
VALUES("藝文活動")=" 合計"," 視覺藝術"," 工藝"," 設計"," 音樂"," 戲劇"," 舞蹈"," 說唱"," 影片"," 民俗"," 語文"," 圖書"," 綜藝"," 綜合展演",
" 其他";
LAST-UPDATED="20120731";
SOURCE="本府文化局";
REFPERIOD="";
NOTE="本表係為本府文化局及其所屬辦理之各項藝文活動。#";
DATA=
15705.00 2208.00 
883.00 134.00 
1101.00 227.00 
805.00 11.00 
1481.00 143.00 
4877.00 833.00 
1492.00 194.00 
1316.00 7042341.00 
1155563.00 168635.00 
568240.00 470866.00 
160934.00 53901.00 
1503.00 68668.00 
407564.00 128672.00 
210318.00 1071928.00 
894111.00 1681438.00;
