CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120731 14:21";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0016";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="高雄市市立圖書館閱覽概況-年  年別  閱讀概況";
CONTENTS="高雄市市立圖書館閱覽概況-年";
UNITS="冊、人";
STUB="年別";
HEADING="閱讀概況";
VALUES("年別")=" 2011";
VALUES("閱讀概況")=" 藏書冊數-合計"," 藏書冊數-中文書"," 藏書冊數-外文書"," 藏書冊數-視聽資料"," 藏書冊數-地圖資料",
" 借閱冊數-合計"," 借閱冊數-中文書"," 借閱冊數-外文書"," 借閱冊數-視聽資料"," 利用圖書館人數"," 利用視聽教室人數";
LAST-UPDATED="20120731";
SOURCE="本府文化局";
REFPERIOD="";
NOTE="1.藏書冊數為年底數。2.100年9月17日澄觀分館啟用。#";
DATA=
3537700.00 
3412764.00 
47103.00 
3747.00 
74086.00 
6729942.00 
6626077.00 
59073.00 
44792.00 
11673451.00 
21845.00;
