CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0006";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="高雄市政府暨所屬機關現有員工人數-年  年底及機關別, 性別  現有人數";
CONTENTS="高雄市政府暨所屬機關現有員工人數-年";
UNITS="人";
STUB="年底及機關別","性別";
HEADING="現有人數";
VALUES("年底及機關別")=" 2011總計"," 行政機關-合計"," 行政機關-一般行政"," 行政機關-衛生醫療機構"," 行政機關-警察",
" 公營事業機構-合計"," 公營事業機構-交通事業"," 公營事業機構-金融事業"," 公立學校-合計";
VALUES("性別")=" 計"," 男"," 女";
VALUES("現有人數")=" 職(教)員"," 技工"," 工友"," 司機"," 約聘僱人員"," 臨時工";
LAST-UPDATED="20120725";
SOURCE="本府人事處 ";
REFPERIOD="";
DATA=
38732.00 2425.00 1804.00 1120.00 1622.00 2627.00 18004.00 1513.00 342.00 1102.00 520.00 919.00 20728.00 912.00 1462.00 18.00 1102.00 1708.00 17365.00 1786.00 966.00 1093.00 1538.00 2547.00 11637.00 1112.00 140.00 
1080.00 500.00 897.00 5728.00 674.00 826.00 13.00 1038.00 1650.00 9794.00 1716.00 844.00 1077.00 1444.00 2485.00 5162.00 1074.00 124.00 1064.00 459.00 889.00 4632.00 642.00 720.00 13.00 985.00 1596.00 
644.00 70.00 122.00 16.00 21.00 62.00 193.00 38.00 16.00 16.00 16.00 8.00 451.00 32.00 106.00 "." 5.00 54.00 6927.00 "." "." "." 73.00 "." 6282.00 "." "." 
"." 25.00 "." 645.00 "." "." "." 48.00 "." 90.00 96.00 4.00 4.00 4.00 "." 53.00 96.00 2.00 4.00 1.00 "." 37.00 "." 2.00 "." 3.00 "." 
81.00 96.00 3.00 4.00 2.00 "." 51.00 96.00 1.00 4.00 1.00 "." 30.00 "." 2.00 "." 1.00 "." 9.00 "." 1.00 "." 2.00 "." 2.00 "." 1.00 
"." "." "." 7.00 "." "." "." 2.00 "." 21277.00 543.00 834.00 23.00 80.00 80.00 6314.00 305.00 200.00 18.00 19.00 22.00 14963.00 238.00 634.00 5.00 61.00 58.00;
