CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120725 10:41";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CS0006";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
TITLE="高雄市政府暨所屬機關現任公教人員數－性別與年齡分-年  年底  性別及年齡";
CONTENTS="高雄市政府暨所屬機關現任公教人員數－性別與年齡分-年";
UNITS="人";
STUB="年底";
HEADING="性別及年齡";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("性別及年齡")=" 總計"," 性別-男"," 性別-女"," 年齡-24歲以下"," 年齡-25~29歲"," 年齡-30~34歲"," 年齡-35~39歲",
" 年齡-40~44歲"," 年齡-45~49歲"," 年齡-50~54歲"," 年齡-55~59歲"," 年齡-60~64歲"," 年齡-65歲以上";
LAST-UPDATED="20120725";
SOURCE="本府人事處、行政院人事行政總處";
REFPERIOD="";
NOTE="#"
"#";
DATA=
40143.00 19524.00 20619.00 "..." "..." "..." "..." "..." "..." "..." 
"..." "..." "..." 39884.00 19163.00 20721.00 "..." "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 39864.00 18967.00 20897.00 "..." 
"..." "..." "..." "..." "..." "..." "..." "..." "..." 39755.00 
18810.00 20945.00 499.00 3864.00 6507.00 9069.00 7839.00 6806.00 3663.00 1159.00 
321.00 28.00 39612.00 18653.00 20959.00 406.00 3622.00 6205.00 9029.00 7867.00 
6989.00 3903.00 1257.00 309.00 25.00 39630.00 18589.00 21041.00 326.00 3562.00 
6012.00 8749.00 8156.00 7074.00 4098.00 1313.00 314.00 26.00 39604.00 18501.00 
21103.00 331.00 3214.00 5704.00 8403.00 8553.00 7231.00 4339.00 1453.00 354.00 
22.00 39431.00 18425.00 21006.00 316.00 2766.00 5508.00 7922.00 8956.00 7461.00 
4526.00 1560.00 393.00 23.00 39239.00 18274.00 20965.00 285.00 2486.00 5495.00 
7510.00 9284.00 7633.00 4494.00 1622.00 413.00 17.00 38732.00 18004.00 20728.00 
402.00 2193.00 5301.00 7293.00 9234.00 7766.00 4390.00 1681.00 453.00 19.00;
