CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:46";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0017";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市政府辦理預防注射與接種人數-年  年底  疫苗別";
CONTENTS="高雄市政府辦理預防注射與接種人數-年";
UNITS="?";
STUB="年底";
HEADING="疫苗別";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("疫苗別")=" 總計"," 卡介苗-第一劑"," 卡介苗-其他"," 小兒麻痺口服疫苗-第一劑"," 小兒麻痺口服疫苗-第二劑",
" 小兒麻痺口服疫苗-第三劑"," 小兒麻痺口服疫苗-第四劑"," 小兒麻痺口服疫苗-國小一年級"," 小兒麻痺口服疫苗-其他",
" 五合一疫苗-第一劑"," 五合一疫苗-第二劑"," 五合一疫苗-第三劑"," 五合一疫苗-第四劑"," 五合一疫苗-其他",
" 減量破傷風白喉非細胞性百日咳混合疫苗-國小一年級"," 減量破傷風白喉非細胞性百日咳混合疫苗-其他",
" 破傷風減量白喉混合疫苗-國小一年級"," 破傷風減量白喉混合疫苗-其他"," 白喉、百日咳、破傷風混合疫苗 (DT)-第一劑",
" 白喉、百日咳、破傷風混合疫苗 (DT)-第二劑"," 白喉、百日咳、破傷風混合疫苗 (DT)-第三劑",
" 白喉、百日咳、破傷風混合疫苗 (DT)-第四劑"," 白喉、百日咳、破傷風混合疫苗 (DT)苗-其他",
" 水痘疫苗-第一劑"," 水痘疫苗-其他"," B型肝炎免疫球蛋白-第一劑"," B型肝炎疫苗-第一劑"," B型肝炎疫苗-第二劑",
" B型肝炎疫苗-第三劑"," B型肝炎疫苗-其他"," 麻疹、腮腺炎、德國麻疹混合疫苗-第一劑"," 麻疹、腮腺炎、德國麻疹混合疫苗-其他",
" 麻疹、腮腺炎、德國麻疹混合疫苗-國小一年級"," 麻疹、腮腺炎、德國麻疹混合疫苗-育齡婦女",
" 德國麻疹疫苗-第一劑"," 德國麻疹疫苗-其他"," 麻疹疫苗-第一劑"," 麻疹疫苗-其他"," 日本腦炎疫苗-第一劑",
" 日本腦炎疫苗-第二劑"," 日本腦炎疫苗-第三劑"," 日本腦炎疫苗-其他"," 日本腦炎疫苗-國小一年級",
" A型肝炎疫苗-第一劑"," A型肝炎疫苗-第二劑"," A型肝炎疫苗-第三劑"," A型肝炎疫苗-其他"," 結合型肺炎鏈球菌疫苗-第一劑",
" 結合型肺炎鏈球菌疫苗-第二劑"," 結合型肺炎鏈球菌疫苗-第三劑"," 結合型肺炎鏈球菌疫苗-第四劑";
LAST-UPDATED="20120726";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE="「--」表示當年未辦理該類(劑)別疫苗注射#";
DATA=
604236.00 28947.00 1251.00 18539.00 18726.00 19019.00 25067.00 36845.00 445.00 ".." 
".." ".." ".." ".." ".." ".." 36705.00 175.00 18561.00 18746.00 
19012.00 25053.00 38.00 ".." ".." 594.00 15116.00 19143.00 19641.00 490.00 
24226.00 111870.00 ".." 5529.00 52.00 "." 19069.00 "." 28035.00 27229.00 
26461.00 2566.00 37086.00 ".." ".." ".." ".." ".." ".." ".." 
".." 545847.00 17012.00 135.00 17379.00 17628.00 18317.00 19772.00 35974.00 378.00 
".." ".." ".." ".." ".." ".." ".." 36012.00 112.00 15437.00 
15659.00 16119.00 17307.00 126.00 1194.00 "." 673.00 14902.00 18535.00 19548.00 
446.00 21208.00 110366.00 ".." 3300.00 "." "." 19061.00 "." 22937.00 
22307.00 26486.00 596.00 36671.00 120.00 77.00 "." 53.00 ".." ".." 
".." ".." 484816.00 24034.00 223.00 15562.00 15820.00 16547.00 21941.00 32343.00 
866.00 ".." ".." ".." ".." ".." ".." ".." 32608.00 791.00 
6676.00 6473.00 6643.00 9365.00 86.00 18128.00 "." 944.00 24287.00 24459.00 
24392.00 159.00 25354.00 34312.00 ".." 4419.00 "." "." 23376.00 1.00 
25911.00 25160.00 26787.00 400.00 36094.00 369.00 256.00 "." 30.00 ".." 
".." ".." ".." 454555.00 23235.00 288.00 16912.00 15377.00 15048.00 18522.00 
30405.00 490.00 ".." ".." ".." ".." ".." ".." ".." 30434.00 
299.00 4334.00 4073.00 4121.00 6027.00 9.00 25353.00 "." 854.00 23271.00 
23543.00 22551.00 187.00 24199.00 577.00 30406.00 2726.00 "." "." 22262.00 
"." 25506.00 24747.00 25290.00 488.00 32652.00 178.00 183.00 "." 8.00 
".." ".." ".." ".." 405623.00 23632.00 19.00 11170.00 11667.00 12761.00 
15787.00 32016.00 322.00 ".." ".." ".." ".." ".." ".." ".." 
31950.00 254.00 3625.00 3625.00 3548.00 4984.00 4.00 22834.00 "." 745.00 
22931.00 20622.00 18806.00 89.00 24247.00 123.00 32132.00 2044.00 "." "." 
3201.00 "." 24045.00 23292.00 23614.00 627.00 30629.00 140.00 138.00 "." 
"." ".." ".." ".." ".." 364140.00 23233.00 236.00 8474.00 8191.00 
8859.00 13631.00 27787.00 378.00 ".." ".." ".." ".." ".." ".." 
".." 27539.00 278.00 3304.00 3214.00 3278.00 4371.00 "." 22718.00 "." 
951.00 22501.00 16178.00 15090.00 51.00 23903.00 305.00 29441.00 1714.00 ".." 
".." 2.00 "." 22480.00 21864.00 22684.00 296.00 30889.00 157.00 143.00 
"." "." ".." ".." ".." ".." 332342.00 22925.00 81.00 10186.00 
9669.00 8392.00 10938.00 17929.00 1671.00 ".." ".." ".." ".." ".." 
".." ".." 460.00 111.00 3465.00 3331.00 3220.00 4202.00 "." 15994.00 
8.00 935.00 22303.00 21891.00 21062.00 53.00 25311.00 125.00 23365.00 1097.00 
".." ".." 1.00 "." 22786.00 22532.00 21943.00 481.00 35523.00 173.00 
179.00 "." "." ".." ".." ".." ".." 348602.00 21999.00 11.00 
5671.00 5897.00 5460.00 7304.00 24682.00 2769.00 ".." ".." ".." ".." 
".." 46415.00 ".." ".." 424.00 3016.00 3052.00 3155.00 3855.00 "." 
25417.00 "." 967.00 21504.00 15123.00 15459.00 25.00 21982.00 173.00 18492.00 
1337.00 ".." ".." "." "." 23653.00 23568.00 22516.00 264.00 24169.00 
122.00 121.00 "." "." ".." ".." ".." ".." 261891.00 18470.00 
7.00 479.00 510.00 506.00 596.00 17734.00 730.00 ".." ".." ".." 
".." ".." 14615.00 ".." ".." 85.00 359.00 395.00 402.00 417.00 
"." 23140.00 62.00 720.00 17860.00 17431.00 16936.00 13.00 20939.00 143.00 
23928.00 854.00 ".." ".." ".." ".." 21282.00 21052.00 21855.00 221.00 
19869.00 150.00 131.00 "." "." ".." ".." ".." ".." 371819.00 
21342.00 13.00 ".." ".." ".." ".." 3539.00 142.00 21050.00 20221.00 
19084.00 20723.00 "." 7283.00 "." ".." 645.00 ".." ".." ".." 
".." ".." 18377.00 7.00 972.00 22356.00 22330.00 19685.00 5.00 18562.00 
115.00 20118.00 547.00 ".." ".." ".." ".." 26245.00 34020.00 29072.00 
562.00 36370.00 4336.00 3580.00 ".." "." 186.00 132.00 121.00 79.00;
