CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120726 10:20";
DECIMALS=3;
SHOWDECIMALS=1;
MATRIX="EP0A18";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市前鎮河河川水質概況-年  年(月)別  水質概況";
CONTENTS="高雄市前鎮河河川水質概況-年";
UNITS="站、PH值、mg/L、℃";
STUB="年(月)別";
HEADING="水質概況";
VALUES("年(月)別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("水質概況")=" 監測站數(站)"," 氫離子濃度指數(PH值)"," 溶氧量(mg/L)"," 生化需氧量(mg/L)"," 懸浮固體(mg/L)",
" 氨氮(mg/L)"," 水溫(℃)";
LAST-UPDATED="20120726";
SOURCE="";
REFPERIOD="";
DATA=
2.000 7.600 0.100 17.400 13.000 7.600 28.100 2.000 7.500 0.400 
17.100 36.000 3.600 22.000 2.000 7.112 2.559 16.254 37.983 9.529 
28.446 2.000 7.379 1.962 16.796 19.567 6.149 27.042 2.000 7.600 
1.375 14.050 27.883 8.627 29.150 2.000 7.221 2.325 13.262 32.062 
5.729 28.325 2.000 7.767 3.879 14.317 16.117 6.660 28.900 2.000 
7.767 5.600 13.088 13.746 4.935 29.125 2.000 8.108 6.179 14.796 
18.917 4.871 29.242 2.000 7.646 3.150 10.983 18.200 6.617 27.333;
