CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0B17";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市醫院醫療服務量-年  年底, 區域  醫療服務別";
CONTENTS="高雄市醫院醫療服務量-年";
UNITS="人次、％";
STUB="年底","區域";
HEADING="醫療服務別";
VALUES("年底")=" 2010";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("醫療服務別")=" 出院"," 門診"," 急診"," 門診體檢"," 住院體檢"," 門診手術"," 住院手術"," 血液透析"," 接生"," 剖腹產",
" 剖腹產率";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
PRECISION("醫療服務別"," 剖腹產率")=2;
LAST-UPDATED="20120726";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE="#"
"#";
DATA=
388978.00 13500356.00 876869.00 566796.00 5994.00 76106.00 139679.00 643912.00 15510.00 6338.00 40.86 "." "." "." "." "." "." "." "." "." "." "." 15479.00 576287.00 36782.00 62387.00 "." 2974.00 3427.00 43390.00 1138.00 463.00 40.69 64777.00 1749342.00 128252.00 69030.00 5059.00 14029.00 
23896.00 52108.00 3564.00 1627.00 45.65 10029.00 392043.00 29657.00 3600.00 "." 3435.00 3854.00 27797.00 50.00 24.00 48.00 58459.00 2388016.00 92005.00 83847.00 880.00 7359.00 21822.00 86257.00 2919.00 1125.00 38.54 1406.00 128788.00 249.00 3784.00 "." 574.00 489.00 9740.00 144.00 48.00 33.33 8615.00 
473958.00 19835.00 16155.00 "." 1637.00 4255.00 4515.00 503.00 230.00 45.73 57427.00 2017085.00 153311.00 161657.00 "." 7745.00 18948.00 61543.00 714.00 357.00 50.00 6059.00 251348.00 1778.00 4205.00 "." 1038.00 2359.00 "." 2457.00 838.00 34.11 313.00 56432.00 7425.00 1744.00 "." 169.00 "." 
6409.00 "." "." "." 21064.00 529890.00 79238.00 60552.00 55.00 2197.00 7077.00 36025.00 776.00 406.00 52.32 6299.00 631522.00 30585.00 14483.00 "." 3710.00 947.00 31765.00 494.00 244.00 49.39 6700.00 194916.00 12600.00 9788.00 "." 1216.00 1328.00 16570.00 "." "." "." 3041.00 126578.00 
5020.00 3568.00 "." 554.00 699.00 "." 453.00 174.00 38.41 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." 68948.00 1798092.00 130763.00 19404.00 "." 14616.00 28278.00 151452.00 1414.00 463.00 32.74 9913.00 589688.00 50602.00 29640.00 "." 3558.00 3181.00 29648.00 142.00 49.00 34.51 322.00 10126.00 "." 150.00 "." 6.00 "." "." "." "." "." 42909.00 1015026.00 70676.00 
8215.00 "." 9545.00 17841.00 41425.00 638.00 259.00 40.60 "." "." "." "." "." "." "." "." "." "." "." 176.00 88593.00 369.00 480.00 "." 4.00 "." "." "." "." "." 1238.00 156258.00 4199.00 4247.00 "." 426.00 58.00 17684.00 "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5804.00 305954.00 23442.00 9609.00 "." 1121.00 1220.00 27584.00 104.00 31.00 29.81 "." 20414.00 81.00 251.00 "." 193.00 "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
