CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP0B17";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市公私立醫療院所醫事人員數-年  年底, 區域  醫事人員別";
CONTENTS="高雄市公私立醫療院所醫事人員數-年";
UNITS="人";
STUB="年底","區域";
HEADING="醫事人員別";
VALUES("年底")=" 2010";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("醫事人員別")=" 總計"," 醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 醫事檢驗師"," 醫事檢驗生"," 醫事放射師"," 醫事放射士",
" 護理師"," 護士"," 助產師"," 助產士"," 鑲牙生"," 營養師"," 物理治療師"," 物理治療生"," 職能治療師"," 職能治療生",
" 臨床心理師"," 諮商心理師"," 呼吸治療師"," 語言治療師"," 聽力師"," 牙體技術師"," 牙體技術生";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120726";
SOURCE="行政院衛生署";
REFPERIOD="";
NOTE="1.民國100年資料衛生署101年6月統一發布。  2.94年始有「助產師」統計。#";
DATA=
32098.00 5226.00 609.00 1479.00 3236.00 852.00 1052.00 18.00 540.00 50.00 13846.00 3499.00 "." 48.00 2.00 200.00 357.00 331.00 233.00 46.00 87.00 103.00 233.00 40.00 11.00 "." "." 146.00 26.00 7.00 18.00 45.00 15.00 1.00 1.00 "." "." 18.00 9.00 
"." 1.00 "." 1.00 2.00 2.00 "." "." "." "." "." "." "." "." "." 1217.00 188.00 23.00 77.00 145.00 25.00 52.00 "." 13.00 6.00 255.00 387.00 "." 1.00 "." 11.00 11.00 11.00 6.00 1.00 2.00 1.00 1.00 1.00 
"." "." "." 3929.00 816.00 56.00 158.00 329.00 47.00 154.00 "." 92.00 1.00 1856.00 257.00 "." 2.00 "." 15.00 40.00 34.00 18.00 3.00 7.00 13.00 22.00 6.00 3.00 "." "." 1192.00 145.00 35.00 64.00 154.00 34.00 84.00 4.00 18.00 
3.00 416.00 184.00 "." 3.00 "." 6.00 9.00 14.00 6.00 1.00 "." 7.00 5.00 "." "." "." "." 5029.00 902.00 105.00 285.00 537.00 119.00 198.00 3.00 90.00 7.00 2108.00 400.00 "." 10.00 1.00 25.00 61.00 59.00 36.00 2.00 10.00 
28.00 37.00 5.00 1.00 "." "." 824.00 139.00 20.00 98.00 144.00 30.00 18.00 2.00 7.00 5.00 176.00 132.00 "." 1.00 "." 6.00 11.00 13.00 7.00 1.00 1.00 3.00 4.00 6.00 "." "." "." 1042.00 150.00 17.00 63.00 91.00 19.00 
58.00 "." 19.00 3.00 452.00 110.00 "." 1.00 "." 5.00 22.00 9.00 14.00 "." 1.00 "." 5.00 2.00 1.00 "." "." 4048.00 593.00 54.00 151.00 357.00 74.00 148.00 2.00 76.00 3.00 1959.00 401.00 "." 3.00 1.00 38.00 48.00 32.00 
40.00 8.00 20.00 16.00 22.00 2.00 "." "." "." 1092.00 176.00 44.00 75.00 196.00 62.00 19.00 1.00 10.00 "." 243.00 172.00 "." 5.00 "." 4.00 32.00 31.00 10.00 4.00 "." 5.00 1.00 2.00 "." "." "." 106.00 15.00 1.00 
3.00 19.00 3.00 5.00 "." 1.00 2.00 35.00 8.00 "." "." "." "." 6.00 5.00 3.00 "." "." "." "." "." "." "." "." 1280.00 183.00 14.00 44.00 127.00 36.00 40.00 1.00 19.00 1.00 651.00 107.00 "." "." "." 
7.00 15.00 8.00 11.00 "." 4.00 "." 11.00 1.00 "." "." "." 1938.00 272.00 86.00 194.00 312.00 94.00 25.00 1.00 7.00 8.00 494.00 307.00 "." 3.00 "." 17.00 27.00 51.00 9.00 4.00 6.00 11.00 9.00 1.00 "." "." "." 
420.00 60.00 13.00 10.00 51.00 15.00 11.00 "." 10.00 "." 175.00 63.00 "." "." "." 4.00 2.00 4.00 1.00 "." "." "." 1.00 "." "." "." "." 592.00 71.00 14.00 20.00 75.00 38.00 6.00 "." 5.00 1.00 221.00 97.00 
"." 1.00 "." 5.00 3.00 7.00 12.00 2.00 12.00 2.00 "." "." "." "." "." 128.00 18.00 4.00 5.00 26.00 11.00 1.00 "." "." "." 39.00 22.00 "." 1.00 "." "." "." "." "." "." "." 1.00 "." "." 
"." "." "." 128.00 21.00 6.00 14.00 22.00 12.00 1.00 "." 1.00 "." 28.00 23.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 235.00 28.00 7.00 19.00 38.00 17.00 1.00 "." 1.00 
"." 62.00 51.00 "." "." "." 4.00 2.00 2.00 2.00 "." "." "." "." 1.00 "." "." "." 3760.00 711.00 27.00 43.00 163.00 5.00 103.00 1.00 80.00 2.00 2366.00 107.00 "." 2.00 "." 14.00 17.00 1.00 18.00 2.00 10.00 
"." 79.00 6.00 3.00 "." "." 1030.00 155.00 23.00 51.00 96.00 40.00 22.00 "." 14.00 3.00 365.00 183.00 "." 4.00 "." 7.00 18.00 18.00 13.00 9.00 4.00 1.00 2.00 2.00 "." "." "." 146.00 25.00 6.00 8.00 17.00 13.00 
3.00 1.00 1.00 "." 35.00 34.00 "." "." "." 2.00 "." "." "." "." "." "." 1.00 "." "." "." "." 2025.00 301.00 14.00 18.00 92.00 13.00 67.00 "." 50.00 1.00 1287.00 89.00 "." "." "." 14.00 11.00 6.00 
13.00 3.00 9.00 5.00 25.00 4.00 3.00 "." "." 12.00 1.00 "." "." "." 1.00 1.00 "." "." "." 4.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 120.00 18.00 3.00 
4.00 22.00 7.00 3.00 "." 3.00 1.00 28.00 21.00 "." "." "." 2.00 3.00 2.00 2.00 1.00 "." "." "." "." "." "." "." 358.00 37.00 10.00 18.00 43.00 20.00 6.00 1.00 5.00 "." 128.00 59.00 "." "." "." 
2.00 4.00 10.00 2.00 2.00 "." 8.00 3.00 "." "." "." "." 103.00 15.00 1.00 2.00 12.00 13.00 "." "." "." "." 30.00 24.00 "." "." "." "." 3.00 2.00 "." "." "." 1.00 "." "." "." "." "." 
99.00 16.00 5.00 7.00 12.00 9.00 3.00 "." 1.00 "." 27.00 17.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 31.00 3.00 "." 1.00 3.00 1.00 1.00 "." 2.00 "." 8.00 11.00 
"." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." 42.00 8.00 "." 2.00 5.00 10.00 "." "." "." "." 4.00 13.00 "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." 106.00 17.00 2.00 7.00 16.00 14.00 1.00 "." 1.00 "." 22.00 21.00 "." "." "." 1.00 1.00 2.00 "." 1.00 "." "." "." "." "." "." "." 578.00 76.00 7.00 10.00 46.00 15.00 14.00 "." 11.00 
1.00 236.00 119.00 "." 3.00 "." 8.00 8.00 5.00 9.00 2.00 1.00 1.00 5.00 1.00 "." "." "." 124.00 14.00 3.00 8.00 17.00 18.00 3.00 "." 1.00 1.00 31.00 21.00 "." 2.00 "." 1.00 1.00 3.00 "." "." "." 
"." "." "." "." "." "." 53.00 8.00 1.00 "." 6.00 7.00 "." "." 1.00 "." 22.00 7.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 26.00 3.00 "." "." 3.00 6.00 
1.00 "." "." 1.00 8.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 38.00 5.00 1.00 1.00 5.00 3.00 "." "." 1.00 "." 13.00 8.00 "." 1.00 "." "." "." "." 
"." "." "." "." "." "." "." "." "." 48.00 4.00 "." 1.00 5.00 5.00 1.00 "." "." "." 20.00 10.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." 17.00 2.00 "." 
"." 2.00 "." "." "." "." "." 9.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 20.00 2.00 "." "." 1.00 1.00 1.00 "." "." "." 8.00 7.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 16.00 2.00 "." "." 2.00 "." "." "." "." "." 7.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." ".";
