CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121126 15:38";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="EP1301";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
TITLE="高雄市空氣污染物濃度測值概況-月  年月  項目別";
CONTENTS="高雄市空氣污染物濃度測值概況-月";
UNITS="公噸/平方公里/月、微克/立方公尺、ppm";
STUB="年月";
HEADING="項目別";
VALUES("年月")=" 2011年01月"," 2011年02月"," 2011年03月"," 2011年04月"," 2011年05月"," 2011年06月"," 2011年07月",
" 2011年08月"," 2011年09月"," 2011年10月"," 2011年11月"," 2011年12月"," 2012年01月"," 2012年02月"," 2012年03月",
" 2012年04月"," 2012年05月"," 2012年06月"," 2012年07月"," 2012年08月"," 2012年09月"," 2012年10月";
VALUES("項目別")=" 人工監測站-落塵量(公噸/平方公里/月)"," 人工監測站-總懸浮微粒(微克/立方公尺)"," 自動監測站-粒徑10微米以下之懸浮微粒(微克/立方公尺)",
" 自動監測站-二氧化硫(ppm)"," 自動監測站-一氧化碳(ppm)"," 自動監測站-二氧化氮(ppm)"," 自動監測站-臭氧(ppm)";
PRECISION("項目別"," 人工監測站-落塵量(公噸/平方公里/月)")=2;
PRECISION("項目別"," 自動監測站-粒徑10微米以下之懸浮微粒(微克/立方公尺)")=2;
PRECISION("項目別"," 自動監測站-二氧化硫(ppm)")=3;
PRECISION("項目別"," 自動監測站-一氧化碳(ppm)")=2;
PRECISION("項目別"," 自動監測站-二氧化氮(ppm)")=3;
PRECISION("項目別"," 自動監測站-臭氧(ppm)")=2;
LAST-UPDATED="20120624 17:55";
SOURCE="高雄市政府環境保護局、行政院環境保護署";
REFPERIOD="<a href='http://kses.ksepb.gov.tw/kses/announce.asp'>more</a>";
DATA=
3.380 107.000 86.250 0.008 0.590 0.027 0.020 2.380 148.000 107.250 0.007 0.001 0.025 0.030 3.170 161.000 110.880 0.008 0.580 0.024 0.040 2.440 
107.000 90.750 0.006 0.450 0.017 0.050 3.510 89.000 56.130 0.006 0.390 0.016 0.030 2.780 71.000 40.630 0.006 0.270 0.010 0.020 2.850 60.000 
37.130 0.005 0.280 0.010 0.020 3.330 51.000 41.880 0.006 0.250 0.010 0.030 3.770 78.000 68.630 0.005 0.400 0.013 0.040 3.880 106.000 81.250 
0.006 0.490 0.018 0.040 2.230 107.000 80.000 0.006 0.560 0.022 0.030 2.090 77.000 86.630 0.006 0.580 0.025 0.020 3.880 108.000 85.630 0.006 
0.620 0.024 0.020 1.720 91.000 83.000 0.006 0.610 0.024 0.020 8.070 95.000 94.250 0.006 0.560 0.022 0.030 1.980 81.000 55.880 0.005 0.410 
0.016 0.030 1.930 63.000 48.380 0.005 0.360 0.013 0.030 2.631 54.625 47.250 0.005 0.296 0.011 0.024 2.199 45.597 40.143 0.004 0.269 0.011 
0.019 2.132 44.906 39.571 0.005 0.350 0.013 0.023 2.130 44.910 59.857 0.005 0.381 0.014 0.039 7.983 64.577 84.286 0.005 0.460 0.018 0.047;
