CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 10:00";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0016";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="高雄市各級學校分布-年  年底, 區域, 隸屬別  學級別";
CONTENTS="高雄市各級學校分布-年";
UNITS="所";
STUB="年底","區域","隸屬別";
HEADING="學級別";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("隸屬別")=" 總計"," 國立"," 市立"," 私立";
VALUES("學級別")=" 合計"," 大學院校"," 專科學校"," 高級中學"," 高級職業學校"," 國民中學"," 國民小學"," 幼稚教育"," 特殊教育";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120731";
SOURCE="";
REFPERIOD="";
NOTE="#"
"#";
DATA=
759.00 17.00 3.00 34.00 18.00 79.00 241.00 363.00 4.00 16.00 7.00 "." 6.00 3.00 "." "." "." "." 541.00 1.00 "." 19.00 5.00 78.00 241.00 193.00 4.00 202.00 9.00 3.00 9.00 10.00 1.00 "." 170.00 "." 8.00 "." "." "." "." 1.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 1.00 3.00 3.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 32.00 1.00 "." 3.00 1.00 2.00 7.00 18.00 "." 1.00 1.00 "." "." "." "." "." "." "." 17.00 "." "." 1.00 "." 2.00 7.00 7.00 "." 14.00 "." "." 2.00 1.00 "." "." 11.00 "." 47.00 "." "." 2.00 2.00 5.00 12.00 26.00 "." "." "." "." "." "." "." "." "." "." 31.00 "." "." 2.00 2.00 5.00 12.00 10.00 "." 16.00 "." "." "." "." "." "." 16.00 "." 37.00 3.00 "." 3.00 "." 5.00 9.00 16.00 1.00 4.00 3.00 "." 
1.00 "." "." "." "." "." 24.00 "." "." 2.00 "." 5.00 9.00 7.00 1.00 9.00 "." "." "." "." "." "." 9.00 "." 59.00 3.00 1.00 3.00 2.00 5.00 13.00 32.00 "." 1.00 1.00 "." "." "." "." "." "." "." 31.00 "." "." 2.00 1.00 5.00 13.00 10.00 "." 27.00 2.00 1.00 1.00 1.00 "." "." 22.00 "." 13.00 "." "." 1.00 1.00 2.00 4.00 5.00 "." "." "." "." "." "." "." "." "." "." 12.00 "." "." 1.00 1.00 2.00 4.00 4.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 9.00 "." "." 1.00 "." 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 9.00 "." "." 1.00 "." 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 41.00 1.00 "." 4.00 2.00 6.00 8.00 19.00 1.00 2.00 1.00 "." 1.00 "." "." "." "." "." 23.00 "." "." 1.00 "." 5.00 
8.00 8.00 1.00 16.00 "." "." 2.00 2.00 1.00 "." 11.00 "." 41.00 "." "." 2.00 1.00 1.00 14.00 22.00 1.00 "." "." "." "." "." "." "." "." "." 32.00 "." "." 2.00 1.00 1.00 14.00 13.00 1.00 9.00 "." "." "." "." "." "." 9.00 "." 10.00 "." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." 10.00 "." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." 44.00 2.00 "." 1.00 1.00 7.00 13.00 20.00 "." 1.00 1.00 "." "." "." "." "." "." "." 31.00 1.00 "." 1.00 "." 7.00 13.00 9.00 "." 12.00 "." "." "." 1.00 "." "." 11.00 "." 64.00 "." "." 4.00 1.00 1.00 22.00 36.00 "." 3.00 "." "." 2.00 1.00 "." "." "." "." 40.00 "." "." 1.00 "." 1.00 22.00 16.00 "." 21.00 "." "." 1.00 "." "." "." 20.00 "." 
19.00 "." "." 1.00 "." 3.00 6.00 9.00 "." "." "." "." "." "." "." "." "." "." 14.00 "." "." 1.00 "." 3.00 6.00 4.00 "." 5.00 "." "." "." "." "." "." 5.00 "." 34.00 2.00 "." 1.00 2.00 2.00 10.00 17.00 "." "." "." "." "." "." "." "." "." "." 20.00 "." "." "." "." 2.00 10.00 8.00 "." 14.00 2.00 "." 1.00 2.00 "." "." 9.00 "." 20.00 1.00 "." 2.00 "." 1.00 8.00 8.00 "." "." "." "." "." "." "." "." "." "." 14.00 "." "." "." "." 1.00 8.00 5.00 "." 6.00 1.00 "." 2.00 "." "." "." 3.00 "." 8.00 "." "." "." "." 1.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 1.00 3.00 2.00 "." 2.00 "." "." "." "." "." "." 2.00 "." 17.00 "." "." 1.00 "." 1.00 6.00 8.00 1.00 "." "." "." 
"." "." "." "." "." "." 15.00 "." "." 1.00 "." 1.00 6.00 6.00 1.00 2.00 "." "." "." "." "." "." 2.00 "." 15.00 1.00 "." 1.00 "." 3.00 3.00 7.00 "." "." "." "." "." "." "." "." "." "." 9.00 "." "." 1.00 "." 3.00 3.00 2.00 "." 6.00 1.00 "." "." "." "." "." 5.00 "." 27.00 "." "." 1.00 1.00 1.00 8.00 16.00 "." 2.00 "." "." 1.00 1.00 "." "." "." "." 15.00 "." "." "." "." 1.00 8.00 6.00 "." 10.00 "." "." "." "." "." "." 10.00 "." 11.00 "." "." "." 1.00 1.00 5.00 4.00 "." "." "." "." "." "." "." "." "." "." 10.00 "." "." "." "." 1.00 5.00 4.00 "." 1.00 "." "." "." 1.00 "." "." "." "." 14.00 1.00 "." "." "." 1.00 6.00 6.00 "." "." "." "." "." "." "." "." "." "." 10.00 "." "." "." "." 1.00 
6.00 3.00 "." 4.00 1.00 "." "." "." "." "." 3.00 "." 5.00 "." "." "." "." 1.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 1.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 8.00 "." "." "." "." 1.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 1.00 3.00 2.00 "." 2.00 "." "." "." "." "." "." 2.00 "." 24.00 1.00 1.00 1.00 "." 1.00 8.00 12.00 "." "." "." "." "." "." "." "." "." "." 18.00 "." "." 1.00 "." 1.00 8.00 8.00 "." 6.00 1.00 1.00 "." "." "." "." 4.00 "." 12.00 1.00 "." "." "." 1.00 5.00 5.00 "." "." "." "." "." "." "." "." "." "." 9.00 "." "." "." "." 1.00 5.00 3.00 "." 3.00 1.00 "." "." "." "." "." 2.00 "." 
11.00 "." "." "." 1.00 1.00 4.00 5.00 "." "." "." "." "." "." "." "." "." "." 9.00 "." "." "." "." 1.00 4.00 4.00 "." 2.00 "." "." "." 1.00 "." "." 1.00 "." 6.00 "." "." "." "." 1.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 1.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." 10.00 "." "." "." "." 2.00 3.00 5.00 "." "." "." "." "." "." "." "." "." "." 8.00 "." "." "." "." 2.00 3.00 3.00 "." 2.00 "." "." "." "." "." "." 2.00 "." 11.00 "." "." "." "." 3.00 2.00 6.00 "." "." "." "." "." "." "." "." "." "." 7.00 "." "." "." "." 3.00 2.00 2.00 "." 4.00 "." "." "." "." "." "." 4.00 "." 18.00 "." "." 1.00 1.00 3.00 6.00 7.00 "." 2.00 "." "." 
1.00 1.00 "." "." "." "." 15.00 "." "." "." "." 3.00 6.00 6.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 20.00 "." 1.00 "." 1.00 1.00 9.00 8.00 "." "." "." "." "." "." "." "." "." "." 15.00 "." "." "." "." 1.00 9.00 5.00 "." 5.00 "." 1.00 "." 1.00 "." "." 3.00 "." 13.00 "." "." 1.00 "." 1.00 6.00 5.00 "." "." "." "." "." "." "." "." "." "." 12.00 "." "." 1.00 "." 1.00 6.00 4.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 6.00 "." "." "." "." 1.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 1.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." 12.00 "." "." "." "." 1.00 6.00 5.00 "." "." "." "." "." "." "." "." "." "." 12.00 "." "." "." "." 1.00 
6.00 5.00 "." "." "." "." "." "." "." "." "." "." 13.00 "." "." "." "." 1.00 7.00 5.00 "." "." "." "." "." "." "." "." "." "." 13.00 "." "." "." "." 1.00 7.00 5.00 "." "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 1.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." 1.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 10.00 "." "." "." "." 1.00 5.00 4.00 "." "." "." "." "." "." "." "." "." "." 10.00 "." "." "." "." 1.00 5.00 4.00 "." "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." "." 2.00 3.00 "." "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." "." 2.00 3.00 "." "." "." "." "." "." "." "." "." ".";
