CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 08:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HC0013";
SUBJECT-AREA="房屋與建築";
SUBJECT-CODE="HC";
TITLE="高雄市橋樑概況-年  年底, 區域  橋樑種類";
CONTENTS="高雄市橋樑概況-年";
UNITS="座";
STUB="年底","區域";
HEADING="橋樑種類";
VALUES("年底")=" 2011";
VALUES("區域")=" 總計"," 鹽埕區"," 鼓山區"," 左營區"," 楠梓區"," 三民區"," 新興區"," 前金區"," 苓雅區"," 前鎮區"," 旗津區"," 小港區",
" 鳳山區"," 林園區"," 大寮區"," 大樹區"," 大社區"," 仁武區"," 鳥松區"," 岡山區"," 橋頭區"," 燕巢區"," 田寮區"," 阿蓮區",
" 路竹區"," 湖內區"," 茄萣區"," 永安區"," 彌陀區"," 梓官區"," 旗山區"," 美濃區"," 六龜區"," 甲仙區"," 杉林區"," 內門區",
" 茂林區"," 桃源區"," 那瑪夏區";
VALUES("橋樑種類")=" 合計"," 一般橋樑"," 車行高架橋"," 人行天橋";
CODES("區域")="64","6400100","6400200","6400300","6400400","6400500","6400600","6400700","6400800","6400900","6401000","6401100",
"6401200","6401300","6401400","6401500","6401600","6401700","6401800","6401900","6402000","6402100","6402200","6402300",
"6402400","6402500","6402600","6402700","6402800","6402900","6403000","6403100","6403200","6403300","6403400","6403500",
"6403600","6403700","6403800";
MAP("區域")="大高雄市";
LAST-UPDATED="20120725";
SOURCE="";
REFPERIOD="";
NOTE="#"
"#";
DATA=
1442.00 1373.00 20.00 18.00 5.00 2.00 2.00 1.00 14.00 5.00 3.00 4.00 10.00 5.00 1.00 1.00 27.00 17.00 3.00 2.00 38.00 21.00 3.00 3.00 9.00 8.00 "." 1.00 7.00 6.00 "." "." 8.00 "." "." 2.00 18.00 10.00 4.00 
2.00 "." "." "." "." 6.00 4.00 1.00 1.00 41.00 39.00 1.00 "." 52.00 52.00 "." "." 103.00 102.00 1.00 "." 117.00 116.00 1.00 "." 30.00 30.00 "." "." 36.00 36.00 "." "." 89.00 89.00 "." "." 41.00 41.00 
"." "." 21.00 21.00 "." "." 65.00 65.00 "." "." 45.00 45.00 "." "." 19.00 19.00 "." "." 40.00 39.00 "." 1.00 31.00 31.00 "." "." 24.00 24.00 "." "." 16.00 16.00 "." "." 23.00 23.00 "." "." 10.00 
10.00 "." "." 62.00 62.00 "." "." 153.00 153.00 "." "." 62.00 62.00 "." "." 40.00 40.00 "." "." 79.00 79.00 "." "." 83.00 83.00 "." "." 4.00 4.00 "." "." 8.00 8.00 "." "." 6.00 6.00 "." ".";
