CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:33";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市違反社會秩序維護法案件-年  年別, 犯罪類別  件數及人數";
CONTENTS="高雄市違反社會秩序維護法案件-年";
UNITS="件、人";
STUB="年別";
HEADING="犯罪類別","件數及人數";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("犯罪類別")=" 總計"," 妨害安寧秩序"," 妨害善良風俗"," 妨礙公務"," 妨害他人身體財產";
VALUES("件數及人數")=" 件數"," 人數";
LAST-UPDATED="20120731";
SOURCE="本府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
910.00 1127.00 363.00 394.00 546.00 732.00 "." "." 1.00 1.00 
1117.00 1268.00 527.00 610.00 585.00 651.00 2.00 3.00 3.00 4.00 
1444.00 1837.00 597.00 675.00 837.00 1159.00 8.00 1.00 2.00 2.00 
1536.00 2377.00 668.00 671.00 863.00 1701.00 "." "." 5.00 5.00 
1660.00 2124.00 787.00 775.00 864.00 1339.00 5.00 5.00 4.00 5.00 
1577.00 1915.00 785.00 745.00 787.00 1159.00 "." "." 5.00 11.00 
1486.00 1841.00 706.00 681.00 771.00 1151.00 5.00 5.00 4.00 4.00 
1104.00 1289.00 638.00 666.00 456.00 613.00 8.00 8.00 2.00 2.00 
1216.00 1517.00 637.00 696.00 574.00 816.00 1.00 1.00 4.00 4.00 
1083.00 1526.00 589.00 631.00 479.00 873.00 4.00 4.00 11.00 18.00;
