CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:33";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市政府警察局處理集會遊行-年  年別  集會概況";
CONTENTS="高雄市政府警察局處理集會遊行-年";
UNITS="件";
STUB="年別";
HEADING="集會概況";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("集會概況")=" 總計"," 活動類別-室外集會"," 活動類別-室外遊行"," 活動類別-室內集會"," 申請狀況-核准申請",
" 申請狀況-不准申請"," 申請狀況-未申請"," 活動性質-政治性"," 活動性質-社會性"," 活動性質-經濟性",
" 活動性質-涉外性"," 活動性質-其他";
LAST-UPDATED="20120731";
SOURCE="本府警察局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
859.00 704.00 136.00 19.00 783.00 4.00 72.00 742.00 102.00 4.00 
"." 11.00 183.00 137.00 38.00 8.00 122.00 2.00 59.00 112.00 
47.00 4.00 1.00 19.00 824.00 682.00 121.00 21.00 756.00 2.00 
66.00 737.00 62.00 8.00 1.00 16.00 617.00 405.00 199.00 13.00 
532.00 "." 85.00 539.00 47.00 "." "." 31.00 962.00 773.00 
133.00 56.00 880.00 4.00 78.00 786.00 67.00 17.00 "." 92.00 
358.00 306.00 48.00 4.00 321.00 "." 37.00 296.00 46.00 5.00 
"." 11.00 413.00 247.00 153.00 13.00 383.00 "." 30.00 370.00 
29.00 5.00 1.00 8.00 172.00 117.00 48.00 7.00 124.00 3.00 
45.00 76.00 75.00 20.00 "." 1.00 1660.00 1307.00 353.00 "." 
1617.00 "." 43.00 1550.00 105.00 4.00 "." 1.00 468.00 379.00 
89.00 "." 426.00 1.00 41.00 380.00 73.00 4.00 "." 11.00;
