CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:33";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC0020";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="高雄市道路交通事故肇事原因-年  年別  肇事原因";
CONTENTS="高雄市道路交通事故肇事原因-年";
UNITS="件";
STUB="年別";
HEADING="肇事原因";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("肇事原因")=" 總計"," 駕駛人過失-合計"," 駕駛人過失-超速失控"," 駕駛人過失-酒後駕車"," 駕駛人過失-未保持行車安全間距",
" 駕駛人過失-未依規定讓車"," 駕駛人過失-行駛疏忽"," 駕駛人過失-違反標誌管制"," 駕駛人過失-違反標誌標線",
" 駕駛人過失-逆向行駛"," 駕駛人過失-轉彎不當"," 駕駛人過失-搶越行人穿越道"," 駕駛人過失-其他",
" 機件"," 行人(或乘客)"," 交通管制(設施)"," 其他";
LAST-UPDATED="20120731";
SOURCE="本府警察局";
REFPERIOD="";
NOTE="1.行駛疏失包含未注意車前狀態。 2. 本表係指A1類交通事故（造成人員當場或24小時內死亡之交通事故）。#";
DATA=
321.00 307.00 26.00 39.00 36.00 27.00 75.00 10.00 3.00 7.00 
7.00 3.00 74.00 "." 14.00 "." "." 250.00 242.00 18.00 
36.00 16.00 29.00 38.00 19.00 13.00 6.00 13.00 2.00 52.00 
"." 8.00 "." "." 267.00 254.00 10.00 54.00 15.00 28.00 
31.00 19.00 6.00 14.00 9.00 1.00 67.00 "." 13.00 "." 
"." 282.00 273.00 23.00 62.00 21.00 25.00 38.00 22.00 5.00 
13.00 8.00 5.00 51.00 "." 9.00 "." "." 344.00 330.00 
10.00 102.00 31.00 31.00 45.00 19.00 11.00 11.00 17.00 5.00 
48.00 "." 13.00 "." 1.00 277.00 260.00 11.00 71.00 12.00 
30.00 41.00 15.00 4.00 9.00 9.00 4.00 54.00 "." 17.00 
"." "." 239.00 230.00 17.00 51.00 19.00 25.00 39.00 17.00 
10.00 10.00 11.00 5.00 26.00 "." 9.00 "." "." 240.00 
228.00 9.00 43.00 14.00 30.00 42.00 20.00 12.00 7.00 11.00 
5.00 35.00 1.00 11.00 "." "." 225.00 212.00 13.00 58.00 
8.00 36.00 31.00 13.00 5.00 9.00 8.00 4.00 27.00 1.00 
12.00 "." "." 241.00 224.00 23.00 60.00 14.00 26.00 "." 
36.00 7.00 9.00 3.00 4.00 42.00 1.00 13.00 "." 3.00;
