CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012088 08:42";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市勞資爭議協商調處績效(91-96年) -年  年別  調處別";
CONTENTS="高雄市勞資爭議協商調處績效(91-96年) -年";
UNITS="人、件";
STUB="年別";
HEADING="調處別";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007";
VALUES("調處別")=" 爭議件數"," 爭議類別-契約爭議"," 爭議類別-工資爭議"," 爭議類別-工時爭議"," 爭議類別-退休爭議",
" 爭議類別-福利爭議"," 爭議類別-勞保爭議"," 爭議類別-管理爭議"," 爭議類別-職災爭議"," 爭議類別-安全衛生爭議",
" 爭議類別-工會爭議"," 爭議類別-就業歧視爭議"," 爭議類別-其他爭議"," 爭議人數-計"," 爭議人數-男",
" 爭議人數-女"," 處理方式-協調"," 處理方式-調解"," 處理方式-仲裁"," 處理方式-截至當年底未解決";
LAST-UPDATED="20120808";
SOURCE="勞委會勞資關係處";
REFPERIOD="";
NOTE="1.勞資爭議件數含勞工局及中介團體處理件數。 2.97年以前每一爭議#"
"案件容許2種以上爭議類別，自97年起每一爭議案件僅依主要爭議類別進行統計。 3.勞資爭議處理件數含非當期發生之件數。#"
"統計。 3.勞資爭議處理件數含非當期發生之件數。#";
DATA=
2166.00 1073.00 803.00 26.00 76.00 12.00 
34.00 36.00 148.00 "." 3.00 "." 
162.00 14238.00 "..." "..." 1301.00 801.00 
1.00 63.00 1852.00 853.00 739.00 13.00 
65.00 2.00 14.00 13.00 129.00 "." 
1.00 1.00 203.00 3364.00 "..." "..." 
1077.00 833.00 "." 5.00 1617.00 585.00 
732.00 15.00 67.00 7.00 27.00 9.00 
169.00 "." "." "." 205.00 3437.00 
"..." "..." 830.00 734.00 "." 58.00 
2214.00 851.00 978.00 13.00 109.00 21.00 
32.00 8.00 178.00 1.00 1.00 1.00 
233.00 4221.00 2619.00 1602.00 1271.00 891.00 
"." 110.00 2599.00 990.00 1266.00 8.00 
114.00 22.00 70.00 24.00 214.00 "." 
"." 5.00 219.00 4324.00 2254.00 2070.00 
1458.00 1093.00 "." 158.00 3587.00 1561.00 
1674.00 32.00 121.00 43.00 135.00 39.00 
279.00 "." "." 6.00 410.00 5770.00 
3166.00 2604.00 2132.00 1250.00 "." 363.00;
