CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012087 16:57";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM0005";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="高雄市外籍勞工概況-年  年別  概況別";
CONTENTS="高雄市外籍勞工概況-年";
UNITS="人";
STUB="年別";
HEADING="概況別";
VALUES("年別")=" 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("概況別")=" 合計"," 印尼"," 馬來西亞"," 菲律賓"," 泰國"," 越南"," 蒙古";
LAST-UPDATED="20120807";
SOURCE="行政院勞工委員會";
REFPERIOD="";
DATA=
27333.00 8143.00 1.00 8695.00 5396.00 
5098.00 "." 27865.00 9342.00 1.00 
7758.00 4804.00 5960.00 "." 26418.00 
10364.00 1.00 6784.00 3509.00 5760.00 
"." 27973.00 11819.00 1.00 6921.00 
3433.00 5799.00 "." 31264.00 13480.00 
"." 7195.00 3737.00 6852.00 ".";
