CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120730 10:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0009";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="高雄市地方歲出機關別總預決算數-年  年度別  機關別";
CONTENTS="高雄市地方歲出機關別總預決算數-年";
UNITS="千元";
STUB="年度別";
HEADING="機關別";
VALUES("年度別")=" 2011年-原預算"," 2011年追加減後預算"," 2011年-決算"," 2012年原預算";
VALUES("機關別")=" 總計"," 市議會主管"," 市政府主管"," 民政局主管"," 財政局主管"," 教育局主管"," 經濟發展局主管",
" 工務局主管"," 社會局主管"," 警察局主管"," 衛生局主管"," 環境保護局主管"," 地政局主管"," 新聞局主管",
" 兵役局主管"," 農業局主管"," 勞工局主管"," 捷運工程局主管"," 消防局主管"," 文化局主管"," 交通局主管",
" 海洋局主管"," 都市發展局主管"," 法制局主管"," 觀光局主管"," 水利局主管"," 第二預備金";
LAST-UPDATED="20120727";
SOURCE="高雄市審計處及本府主計處";
REFPERIOD="";
NOTE="決算數係指審定決算數。#";
DATA=
134992957.00 968198.00 15472960.00 1649458.00 
3964917.00 42175373.00 635302.00 10054830.00 
14164915.00 10104242.00 1987239.00 4956205.00 
1314200.00 242838.00 179971.00 2306920.00 
7372247.00 2891183.00 2143123.00 1794684.00 
1374240.00 650943.00 550445.00 71119.00 
413711.00 7053694.00 500000.00 134992957.00 
968198.00 15472960.00 1649458.00 3964917.00 
42175373.00 635302.00 10054830.00 14164915.00 
10104242.00 1987239.00 4956205.00 1314200.00 
242838.00 179971.00 2306920.00 7372247.00 
2891183.00 2143123.00 1794684.00 1374240.00 
650943.00 550445.00 71119.00 413711.00 
7053694.00 500000.00 "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." 131267016.00 872195.00 14396634.00 
1418233.00 3406522.00 43340400.00 848308.00 
7647172.00 13339456.00 10793150.00 2336771.00 
4432941.00 1226686.00 251904.00 179592.00 
2711863.00 7725435.00 1808546.00 2487059.00 
2112666.00 1535906.00 590043.00 542960.00 
74858.00 489322.00 6198394.00 500000.00;
