CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120727 15:55";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0009";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="高雄市地方歲出政事別總預決算數-年  年度別  支出別";
CONTENTS="高雄市地方歲出政事別總預決算數-年";
UNITS="千元";
STUB="年度別";
HEADING="支出別";
VALUES("年度別")=" 2011年-原預算"," 2011年追加減後預算"," 2011年-決算"," 2012年原預算";
VALUES("支出別")=" 總計"," 政權行使支出"," 行政支出"," 民政支出"," 財務支出"," 警政支出"," 教育支出"," 文化支出"," 農業支出",
" 交通支出"," 其他經濟服務"," 社會保險支出"," 社會救助支出"," 福利服務支出"," 國民就業支出"," 醫療保健支出",
" 社區發展支出"," 環境保護支出"," 退休撫卹支出"," 還本付息事務支出"," 債務付息支出"," 其他支出"," 第二預備金";
LAST-UPDATED="20120727";
SOURCE="高雄市審計處及本府主計處";
REFPERIOD="";
NOTE="決算數係指審定決算數。#";
DATA=
134992957.00 968198.00 1102371.00 11660697.00 
1132640.00 10104242.00 41571983.00 2738721.00 
625642.00 13167572.00 1559392.00 10056311.00 
7264417.00 6514116.00 108625.00 1987239.00 
1918765.00 12009899.00 5112021.00 10800.00 
2526818.00 2352488.00 500000.00 134992957.00 
968198.00 1102371.00 11660697.00 1132640.00 
10104242.00 41571983.00 2738721.00 625642.00 
13167572.00 1559392.00 10056311.00 7264417.00 
6514116.00 108625.00 1987239.00 1918765.00 
12009899.00 5112021.00 10800.00 2526818.00 
2352488.00 500000.00 "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." 131267016.00 872195.00 945499.00 
10881525.00 1096802.00 10793150.00 42440648.00 
3366159.00 1075485.00 9862854.00 1334733.00 
10184652.00 6590648.00 6391078.00 100923.00 
2336771.00 1834715.00 10631335.00 5244913.00 
9720.00 2589213.00 2183998.00 500000.00;
