CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121119 17:13";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0003";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="預算執行-歲入來源別-月  年月, 來源  項目別";
CONTENTS="預算執行-歲入來源別-月";
UNITS="千元、百分比";
STUB="年月","來源";
HEADING="項目別";
VALUES("年月")=" 2011年01月"," 2011年02月"," 2011年03月"," 2011年04月"," 2011年05月"," 2011年06月"," 2011年07月",
" 2011年08月"," 2011年09月"," 2011年10月"," 2011年11月"," 2011年12月"," 2012年01月"," 2012年02月"," 2012年03月",
" 2012年04月"," 2012年05月"," 2012年06月"," 2012年07月"," 2012年08月"," 2012年09月"," 2012年10月";
VALUES("來源")=" 總計"," 稅課收入"," 稅課收入-印花稅"," 稅課收入-使用牌照稅"," 稅課收入-地價稅"," 稅課收入-土地增值稅",
" 稅課收入-房屋稅"," 稅課收入-契稅"," 稅課收入-娛樂稅"," 稅課收入-遺產及贈與稅"," 稅課收入-中央統籌分配稅",
" 稅課收入-菸酒稅"," 罰款及賠償收入"," 規費收入"," 信託管理收入"," 財產收入"," 營業盈餘及事業收入",
" 補助收入"," 捐獻及贈與收入"," 其他收入";
VALUES("項目別")=" 全年度預算數-金額"," 全年度預算數-百分比"," 預算分配累計數-金額"," 預算分配累計數-占預算數百分比",
" 實收納庫累計數-金額"," 實收納庫累計數-占預算數百分比"," 實收納庫累計數-占分配數百分比";
PRECISION("項目別"," 全年度預算數-百分比")=2;
PRECISION("項目別"," 預算分配累計數-占預算數百分比")=2;
PRECISION("項目別"," 實收納庫累計數-占預算數百分比")=2;
PRECISION("項目別"," 實收納庫累計數-占分配數百分比")=2;
LAST-UPDATED="20121124";
SOURCE="高雄市西區稅捐稽徵處";
REFPERIOD="";
DATA=
"..." "..." "..." "..." 6933484.02 "..." "..." "..." "..." "..." "..." 2321147.17 "..." "..." "..." "..." "..." "..." 81514.44 "..." "..." "..." "..." "..." "..." 71849.20 "..." "..." "..." "..." "..." "..." 134.09 "..." "..." "..." "..." "..." "..." 323546.62 "..." "..." "..." "..." "..." "..." 11120.74 "..." "..." "..." "..." "..." "..." 116712.71 "..." "..." "..." "..." "..." "..." 14876.91 "..." "..." "..." "..." "..." "..." 5769.76 "..." "..." "..." "..." "..." "..." 1695622.70 "..." "..." "..." "..." "..." "..." "." "..." "..." "..." "..." "..." "..." 31309.64 "..." "..." "..." "..." "..." "..." 115057.44 "..." "..." "..." "..." "..." "..." 109.07 "..." "..." "..." "..." "..." "..." 18159.26 "..." "..." "..." "..." "..." "..." 5.00 "..." "..." "..." "..." "..." "..." 4416442.81 "..." "..." "..." "..." "..." "..." 75.00 "..." "..." "..." "..." "..." "..." 31178.63 "..." "..." "..." "..." "..." "..." 9839535.40 "..." "..." "..." "..." "..." "..." 4764013.28 "..." "..." "..." "..." "..." "..." 107951.07 "..." "..." "..." "..." "..." "..." 136607.73 "..." "..." "..." "..." "..." "..." 1176.66 "..." "..." "..." "..." "..." "..." 722670.66 "..." "..." "..." "..." "..." "..." 22978.47 "..." "..." "..." "..." "..." "..." 222635.03 "..." "..." "..." "..." "..." "..." 32254.01 "..." "..." "..." "..." "..." "..." 108978.90 "..." "..." "..." "..." "..." "..." 3332972.05 "..." "..." "..." "..." "..." "..." 75788.69 "..." "..." "..." "..." "..." "..." 92672.88 "..." "..." "..." "..." "..." "..." 335688.51 "..." "..." "..." "..." "..." "..." 7048.47 "..." "..." "..." "..." "..." "..." 37550.99 "..." "..." "..." "..." "..." "..." 10.00 "..." "..." "..." "..." "..." "..." 4471818.29 "..." "..." "..." "..." "..." "..." 460.00 "..." "..." "..." "..." "..." "..." 130272.98 "..." "..." 118399958.00 100.00 "..." "..." 15259004.86 12.89 "..." 53433444.00 45.13 "..." "..." 7496231.83 14.03 "..." 830000.00 0.70 "..." "..." 194713.71 23.46 "..." 6300000.00 5.32 "..." "..." 221271.55 3.51 "..." 8250000.00 6.97 "..." "..." 6966.89 0.08 "..." 5500000.00 4.65 "..." "..." 1274768.59 23.18 "..." 8100000.00 6.84 "..." "..." 51213.47 0.63 "..." 1700000.00 1.44 "..." "..." 398121.92 23.42 "..." 200000.00 0.17 "..." "..." 54744.37 27.37 "..." 1045000.00 0.88 "..." "..." 177431.20 16.98 "..." 20440196.00 17.26 "..." "..." 4965422.74 24.29 "..." 1068248.00 0.90 "..." "..." 151577.39 14.19 "..." 1614351.00 1.36 "..." "..." 192139.63 11.90 "..." 6751324.00 5.70 "..." "..." 629984.65 9.33 "..." 30990.00 0.03 "..." "..." 13059.00 42.14 "..." 3749693.00 3.17 "..." "..." 78753.10 2.10 "..." 543590.00 0.46 "..." "..." 15.00 0.00 "..." 48526607.00 40.99 "..." "..." 6515004.54 13.43 "..." "." "." "..." "..." "." ".." "..." 3749959.00 3.17 "..." "..." 333817.11 8.90 "..." 118399958.00 100.00 27211194.49 22.98 23101022.02 19.51 84.90 53433444.00 45.13 12816876.00 23.99 12619805.15 23.62 98.46 830000.00 0.70 243822.00 29.38 220580.32 26.58 
90.47 6300000.00 5.32 3088712.00 49.03 2994438.39 47.53 96.95 8250000.00 6.97 39816.00 0.48 11282.56 0.14 28.34 5500000.00 4.65 1557758.00 28.32 1619630.46 29.45 103.97 8100000.00 6.84 125019.00 1.54 76757.84 0.95 61.40 1700000.00 1.44 513453.00 30.20 524144.23 30.83 102.08 200000.00 0.17 62255.00 31.13 71469.01 35.73 114.80 1045000.00 0.88 273832.00 26.20 271364.16 25.97 99.10 20440196.00 17.26 6684842.00 32.70 6602772.09 32.30 98.77 1068248.00 0.90 227367.00 21.28 227366.08 21.28 100.00 1614351.00 1.36 445000.59 27.57 268723.26 16.65 60.39 6751324.00 5.70 1152741.56 17.07 954469.76 14.14 82.80 30990.00 0.03 10330.00 33.33 14760.88 47.63 142.89 3749693.00 3.17 115701.45 3.09 98695.89 2.63 85.30 543590.00 0.46 15.00 0.00 20.00 0.00 133.33 48526607.00 40.99 11940427.88 24.61 8244072.42 16.99 69.04 "." "." "." ".." "." ".." ".." 3749959.00 3.17 730102.01 19.47 900474.67 24.01 123.34 118399958.00 100.00 40475436.66 34.19 36367436.25 30.72 89.85 53433444.00 45.13 21219343.00 39.71 21606961.92 40.44 101.83 830000.00 0.70 337822.00 40.70 316051.97 38.08 93.56 6300000.00 5.32 5829102.00 92.53 5800671.54 92.07 99.51 8250000.00 6.97 168928.00 2.05 42928.37 0.52 25.41 5500000.00 4.65 1969264.00 35.80 2137929.43 38.87 108.56 8100000.00 6.84 3097522.00 38.24 3663078.80 45.22 118.26 1700000.00 1.44 661801.00 38.93 671241.63 39.48 101.43 200000.00 0.17 77255.00 38.63 90400.38 45.20 117.02 1045000.00 0.88 370232.00 35.43 341383.58 32.67 92.21 20440196.00 17.26 8404261.00 41.12 8240121.45 40.31 98.05 1068248.00 0.90 303156.00 28.38 303154.77 28.38 100.00 1614351.00 1.36 589138.44 36.49 389679.61 24.14 66.14 6751324.00 5.70 1581445.53 23.42 1524302.56 22.58 96.39 30990.00 0.03 12913.00 41.67 25230.56 81.42 195.39 3749693.00 3.17 240176.56 6.41 175704.99 4.69 73.16 543590.00 0.46 15.00 0.00 20.00 0.00 133.33 48526607.00 40.99 15851293.73 32.67 11508209.14 23.72 72.60 "." "." "." ".." "." ".." ".." 3749959.00 3.17 981111.41 26.16 1137327.47 30.33 115.92 118399958.00 100.00 53343528.81 45.05 46492775.66 39.27 87.16 53433444.00 45.13 28419588.00 53.19 28327990.29 53.02 99.68 830000.00 0.70 382822.00 46.12 351882.98 42.40 91.92 6300000.00 5.32 5931782.00 94.16 5884184.88 93.40 99.20 8250000.00 6.97 196968.00 2.39 92665.22 1.12 47.05 5500000.00 4.65 2405291.00 43.73 2625882.97 47.74 109.17 8100000.00 6.84 7632682.00 94.23 7472128.10 92.25 97.90 1700000.00 1.44 807531.00 47.50 787330.33 46.31 97.50 200000.00 0.17 93255.00 46.63 108110.48 54.06 115.93 1045000.00 0.88 466632.00 44.65 408564.11 39.10 87.56 20440196.00 17.26 10123680.00 49.53 10207470.80 49.94 100.83 1068248.00 0.90 378945.00 35.47 389770.42 36.49 102.86 1614351.00 1.36 734045.54 45.47 534008.05 33.08 72.75 6751324.00 5.70 1905422.70 28.22 1829789.09 27.10 96.03 30990.00 0.03 15495.00 50.00 30331.19 97.87 195.75 3749693.00 3.17 463147.66 12.35 220602.05 5.88 47.63 543590.00 0.46 15.00 0.00 5230.00 0.96 34866.67 48526607.00 40.99 20697137.10 42.65 14064526.94 28.98 67.95 "." "." "." ".." "." ".." ".." 3749959.00 3.17 1108677.82 29.57 1480298.06 39.48 133.52 118399958.00 100.00 63274835.25 53.44 53399502.60 45.10 84.39 53433444.00 45.13 31094558.00 58.19 31082029.92 58.17 99.96 830000.00 0.70 483822.00 58.29 452595.59 54.53 93.55 6300000.00 5.32 5982234.00 94.96 5936311.28 94.23 99.23 8250000.00 6.97 224421.00 2.72 118858.19 1.44 52.96 5500000.00 4.65 2765067.00 50.27 3132846.43 
56.96 113.30 8100000.00 6.84 7705427.00 95.13 7549218.02 93.20 97.97 1700000.00 1.44 962467.00 56.62 900973.57 53.00 93.61 200000.00 0.17 110255.00 55.13 126156.13 63.08 114.42 1045000.00 0.88 563032.00 53.88 477864.49 45.73 84.87 20440196.00 17.26 11843099.00 57.94 11910820.15 58.27 100.57 1068248.00 0.90 454734.00 42.57 476386.07 44.60 104.76 1614351.00 1.36 878422.10 54.41 601272.18 37.25 68.45 6751324.00 5.70 2330181.96 34.51 2298680.02 34.05 98.65 30990.00 0.03 18078.00 58.33 37520.88 121.07 207.55 3749693.00 3.17 724099.60 19.31 267137.31 7.12 36.89 543590.00 0.46 210015.00 38.63 145240.10 26.72 69.16 48526607.00 40.99 26688120.81 55.00 16398967.41 33.79 61.45 "." "." "." ".." "." ".." ".." 3749959.00 3.17 1331359.78 35.50 2568654.77 68.50 192.93 118399958.00 100.00 72246066.43 61.02 64234223.60 54.25 88.91 53433444.00 45.13 33760181.00 63.18 33834658.91 63.32 100.22 830000.00 0.70 533822.00 64.32 500768.90 60.33 93.81 6300000.00 5.32 6045962.00 95.97 6010906.41 95.41 99.42 8250000.00 6.97 253213.00 3.07 165189.65 2.00 65.24 5500000.00 4.65 3139771.00 57.09 3598239.68 65.42 114.60 8100000.00 6.84 7832491.00 96.70 7641322.62 94.34 97.56 1700000.00 1.44 1074194.00 63.19 1029494.11 60.56 95.84 200000.00 0.17 128255.00 64.13 146830.91 73.42 114.48 1045000.00 0.88 659432.00 63.10 564735.40 54.04 85.64 20440196.00 17.26 13562518.00 66.35 13614169.50 66.60 100.38 1068248.00 0.90 530523.00 49.66 563001.72 52.70 106.12 1614351.00 1.36 1022569.45 63.34 762703.71 47.25 74.59 6751324.00 5.70 3658590.49 54.19 5112620.76 75.73 139.74 30990.00 0.03 20660.00 66.67 42678.88 137.72 206.58 3749693.00 3.17 1003758.70 26.77 382998.55 10.21 38.16 543590.00 0.46 216285.00 39.79 156311.70 28.76 72.27 48526607.00 40.99 31055615.60 64.00 21209200.04 43.71 68.29 "." "." "." ".." "." ".." ".." 3749959.00 3.17 1508406.19 40.22 2733051.05 72.88 181.19 118399958.00 100.00 81920642.98 69.19 69601185.62 58.78 84.96 53433444.00 45.13 36428588.00 68.18 36493612.92 68.30 100.18 830000.00 0.70 635822.00 76.61 596342.56 71.85 93.79 6300000.00 5.32 6108060.00 96.95 6077569.79 96.47 99.50 8250000.00 6.97 293807.00 3.56 196716.09 2.38 66.95 5500000.00 4.65 3468505.00 63.06 3940890.23 71.65 113.62 8100000.00 6.84 7910826.00 97.66 7733701.45 95.48 97.76 1700000.00 1.44 1221232.00 71.84 1139691.73 67.04 93.32 200000.00 0.17 146255.00 73.13 166528.42 83.26 113.86 1045000.00 0.88 755832.00 72.33 675036.44 64.60 89.31 20440196.00 17.26 15281937.00 74.76 15317518.85 74.94 100.23 1068248.00 0.90 606312.00 56.76 649617.37 60.81 107.14 1614351.00 1.36 1166930.15 72.28 848491.15 52.56 72.71 6751324.00 5.70 5636088.86 83.48 5358496.55 79.37 95.07 30990.00 0.03 23243.00 75.00 48124.16 155.29 207.05 3749693.00 3.17 1322638.17 35.27 392809.47 10.48 29.70 543590.00 0.46 216285.00 39.79 242776.55 44.66 112.25 48526607.00 40.99 35377388.71 72.90 23305007.08 48.03 65.88 "." "." "." ".." "." ".." ".." 3749959.00 3.17 1749481.09 46.65 2911867.74 77.65 166.44 118399958.00 100.00 90061877.82 76.07 74469012.06 62.90 82.69 53433444.00 45.13 39167671.00 73.30 39029489.09 73.04 99.65 830000.00 0.70 683822.00 82.39 634819.86 76.48 92.83 6300000.00 5.32 6157009.00 97.73 6122886.08 97.19 99.45 8250000.00 6.97 343471.00 4.16 306835.48 3.72 89.33 5500000.00 4.65 3947129.00 71.77 4290124.80 78.00 108.69 8100000.00 6.84 7969791.00 98.39 7777846.24 96.02 97.59 1700000.00 1.44 1366505.00 80.38 1239358.26 72.90 90.70 200000.00 0.17 164255.00 82.13 
185863.73 92.93 113.16 1045000.00 0.88 852232.00 81.55 714653.43 68.39 83.86 20440196.00 17.26 17001356.00 83.18 17020868.20 83.27 100.11 1068248.00 0.90 682101.00 63.85 736233.02 68.92 107.94 1614351.00 1.36 1311838.75 81.26 996166.76 61.71 75.94 6751324.00 5.70 5988061.62 88.69 5700446.82 84.43 95.20 30990.00 0.03 25825.00 83.33 25919.34 83.64 100.37 3749693.00 3.17 1636705.28 43.65 662794.22 17.68 40.50 543590.00 0.46 216285.00 39.79 162782.85 29.95 75.26 48526607.00 40.99 39315220.48 81.02 24712623.39 50.93 62.86 "." "." "." ".." "." ".." ".." 3749959.00 3.17 2400270.69 64.01 3178789.60 84.77 132.43 118399958.00 100.00 100547295.78 84.92 82631128.07 69.79 82.18 53433444.00 45.13 44369107.00 83.04 43673044.02 81.73 98.43 830000.00 0.70 782822.00 94.32 734447.83 88.49 93.82 6300000.00 5.32 6273772.00 99.58 6256574.16 99.31 99.73 8250000.00 6.97 2574601.00 31.21 2242906.87 27.19 87.12 5500000.00 4.65 4586220.00 83.39 4714261.87 85.71 102.79 8100000.00 6.84 8030564.00 99.14 7833379.95 96.71 97.54 1700000.00 1.44 1511576.00 88.92 1354822.17 79.70 89.63 200000.00 0.17 182255.00 91.13 205118.86 102.56 112.54 1045000.00 0.88 948632.00 90.78 795293.05 76.10 83.84 20440196.00 17.26 18720775.00 91.59 18724217.55 91.60 100.02 1068248.00 0.90 757890.00 70.95 812021.71 76.01 107.14 1614351.00 1.36 1457335.60 90.27 1212039.24 75.08 83.17 6751324.00 5.70 6342461.49 93.94 6059479.69 89.75 95.54 30990.00 0.03 28408.00 91.67 29505.18 95.21 103.86 3749693.00 3.17 2001462.89 53.38 841585.78 22.44 42.05 543590.00 0.46 216285.00 39.79 164798.15 30.32 76.19 48526607.00 40.99 43080587.71 88.78 27208977.10 56.07 63.16 "." "." "." ".." "." ".." ".." 3749959.00 3.17 3051648.09 81.38 3441698.91 91.78 112.78 118399958.00 100.00 118399952.10 100.00 103271487.10 87.22 87.22 53433444.00 45.13 53433444.00 100.00 53062038.98 99.30 99.30 830000.00 0.70 830000.00 100.00 770358.47 92.81 92.81 6300000.00 5.32 6300000.00 100.00 6289187.84 99.83 99.83 8250000.00 6.97 8250000.00 100.00 8007817.01 97.06 97.06 5500000.00 4.65 5500000.00 100.00 5598498.67 101.79 101.79 8100000.00 6.84 8100000.00 100.00 7889051.59 97.40 97.40 1700000.00 1.44 1700000.00 100.00 1510456.12 88.85 88.85 200000.00 0.17 200000.00 100.00 224159.83 112.08 112.08 1045000.00 0.88 1045000.00 100.00 1388669.98 132.89 132.89 20440196.00 17.26 20440196.00 100.00 20496029.07 100.27 100.27 1068248.00 0.90 1068248.00 100.00 887810.40 83.11 83.11 1614351.00 1.36 1614351.00 100.00 1415585.83 87.69 87.69 6751324.00 5.70 6751318.10 100.00 6630711.39 98.21 98.21 30990.00 0.03 30990.00 100.00 36614.61 118.15 118.15 3749693.00 3.17 3749693.00 100.00 2460207.92 65.61 65.61 543590.00 0.46 543590.00 100.00 408523.11 75.15 75.15 48526607.00 40.99 48526607.00 100.00 35725403.60 73.62 73.62 "." "." "." ".." "." ".." ".." 3749959.00 3.17 3749959.00 100.00 3532401.65 94.20 94.20 "..." "..." "..." "..." 7322639.79 "..." "..." "..." "..." "..." "..." 3699254.78 "..." "..." "..." "..." "..." "..." 85943.18 "..." "..." "..." "..." "..." "..." 59836.78 "..." "..." "..." "..." "..." "..." 310.66 "..." "..." "..." "..." "..." "..." 264375.53 "..." "..." "..." "..." "..." "..." 6104.70 "..." "..." "..." "..." "..." "..." 67679.88 "..." "..." "..." "..." "..." "..." 17329.43 "..." "..." "..." "..." "..." "..." 30659.91 "..." "..." "..." "..." "..." "..." 3167014.71 "..." "..." "..." "..." "..." 
"..." "." "..." "..." "..." "..." "..." "..." 30691.50 "..." "..." "..." "..." "..." "..." 127796.64 "..." "..." "..." "..." "..." "..." "." "..." "..." "..." "..." "..." "..." 51918.60 "..." "..." "..." "..." "..." "..." 0.30 "..." "..." "..." "..." "..." "..." 3224642.09 "..." "..." "..." "..." "..." "..." 3434.00 "..." "..." "..." "..." "..." "..." 184901.89 "..." "..." "..." "..." "..." "..." 10760206.36 "..." "..." "..." "..." "..." "..." 6483682.80 "..." "..." "..." "..." "..." "..." 116183.74 "..." "..." "..." "..." "..." "..." 132206.82 "..." "..." "..." "..." "..." "..." 771.74 "..." "..." "..." "..." "..." "..." 608153.98 "..." "..." "..." "..." "..." "..." 17470.27 "..." "..." "..." "..." "..." "..." 160152.92 "..." "..." "..." "..." "..." "..." 37941.68 "..." "..." "..." "..." "..." "..." 300238.23 "..." "..." "..." "..." "..." "..." 5034931.83 "..." "..." "..." "..." "..." "..." 75631.60 "..." "..." "..." "..." "..." "..." 121296.87 "..." "..." "..." "..." "..." "..." 338971.72 "..." "..." "..." "..." "..." "..." 5225.24 "..." "..." "..." "..." "..." "..." 128619.30 "..." "..." "..." "..." "..." "..." 2.60 "..." "..." "..." "..." "..." "..." 3337634.10 "..." "..." "..." "..." "..." "..." 14153.67 "..." "..." "..." "..." "..." "..." 330620.06 "..." "..." 115198437.00 100.00 16005101.38 13.89 16323103.26 14.17 101.99 61967589.00 53.79 8147220.41 13.15 9263855.57 14.95 113.71 946000.00 0.82 212944.00 22.51 216677.88 22.90 101.75 6620000.00 5.75 262230.00 3.96 204675.03 3.09 78.05 8767000.00 7.61 39311.00 0.45 3999.81 0.05 10.17 9542000.00 8.28 1094376.00 11.47 1072338.08 11.24 97.99 8565000.00 7.43 46105.00 0.54 34300.64 0.40 74.40 2231000.00 1.94 349680.00 15.67 279670.76 12.54 79.98 269000.00 0.23 54920.00 20.42 57581.11 21.41 104.85 1545000.00 1.34 305994.54 19.81 350500.09 22.69 114.54 22415138.00 19.46 5603751.37 25.00 6892848.96 30.75 123.00 1067451.00 0.93 177908.50 16.67 151263.20 14.17 85.02 1745482.00 1.52 348380.65 19.96 210084.19 12.04 60.30 6584650.00 5.72 993253.40 15.08 638800.71 9.70 64.31 98286.00 0.09 24571.00 25.00 16308.14 16.59 66.37 5850588.00 5.08 63921.92 1.09 179857.17 3.07 281.37 502724.00 0.44 "." "." 13.60 0.00 ".." 34140561.00 29.64 5878074.86 17.22 5258559.93 15.40 89.46 901603.00 0.78 143866.33 15.96 64084.61 7.11 44.54 3406954.00 2.96 405812.82 11.91 691539.34 20.30 170.41 115198437.00 100.00 25932703.52 22.51 24248899.87 21.05 93.51 61967589.00 53.79 13934489.05 22.49 14421853.33 23.27 103.50 946000.00 0.82 242944.00 25.68 249091.31 26.33 102.53 6620000.00 5.75 3412055.00 51.54 2660008.03 40.18 77.96 8767000.00 7.61 60801.00 0.69 8499.20 0.10 13.98 9542000.00 8.28 1414376.00 14.82 1414533.09 14.82 100.01 8565000.00 7.43 72105.00 0.84 61043.01 0.71 84.66 2231000.00 1.94 476680.00 21.37 402686.35 18.05 84.48 269000.00 0.23 73335.00 27.26 74106.90 27.55 101.05 1545000.00 1.34 443661.82 28.72 393884.06 25.49 88.78 22415138.00 19.46 7471668.49 33.33 8931106.58 39.84 119.53 1067451.00 0.93 266862.75 25.00 226894.80 21.26 85.02 1745482.00 1.52 500263.70 28.66 306889.60 17.58 61.35 6584650.00 5.72 1366331.80 20.75 933247.57 14.17 68.30 98286.00 0.09 
32762.00 33.33 30439.87 30.97 92.91 5850588.00 5.08 91266.67 1.56 192362.06 3.29 210.77 502724.00 0.44 "." "." 19.90 0.00 ".." 34140561.00 29.64 8936222.60 26.17 7241489.30 21.21 81.04 901603.00 0.78 203629.33 22.59 150223.77 16.66 73.77 3406954.00 2.96 867738.36 25.47 972374.47 28.54 112.06 115198437.00 100.00 38740449.23 33.63 37359767.51 32.43 96.44 61967589.00 53.79 23183181.70 37.41 24637719.09 39.76 106.27 946000.00 0.82 352944.00 37.31 359245.82 37.98 101.79 6620000.00 5.75 5916377.00 89.37 5908481.77 89.25 99.87 8767000.00 7.61 89731.00 1.02 16638.72 0.19 18.54 9542000.00 8.28 1864376.00 19.54 2050144.02 21.49 109.96 8565000.00 7.43 3966105.00 46.31 4025958.31 47.00 101.51 2231000.00 1.94 624680.00 28.00 590306.51 26.46 94.50 269000.00 0.23 92237.00 34.29 91722.57 34.10 99.44 1545000.00 1.34 581329.09 37.63 440657.46 28.52 75.80 22415138.00 19.46 9339585.61 41.67 10841232.99 48.37 116.08 1067451.00 0.93 355817.00 33.33 313330.92 29.35 88.06 1745482.00 1.52 652737.65 37.40 426339.44 24.43 65.32 6584650.00 5.72 1784895.04 27.11 1398674.49 21.24 78.36 98286.00 0.09 40953.00 41.67 42466.35 43.21 103.70 5850588.00 5.08 309910.42 5.30 245977.83 4.20 79.37 502724.00 0.44 "." "." 22.71 0.00 ".." 34140561.00 29.64 11514863.93 33.73 9224007.67 27.02 80.11 901603.00 0.78 245107.50 27.19 161669.12 17.93 65.96 3406954.00 2.96 1008799.99 29.61 1222890.80 35.89 121.22 115198437.00 100.00 49211918.45 42.72 45750923.39 39.71 92.97 61967589.00 53.79 30228926.34 48.78 31182102.17 50.32 103.15 946000.00 0.82 407944.00 43.12 407347.62 43.06 99.85 6620000.00 5.75 6005412.00 90.72 6009798.86 90.78 100.07 8767000.00 7.61 142331.00 1.62 20271.96 0.23 14.24 9542000.00 8.28 2344376.00 24.57 2663502.46 27.91 113.61 8565000.00 7.43 8104105.00 94.62 7531713.11 87.94 92.94 2231000.00 1.94 741680.00 33.24 730263.17 32.73 98.46 269000.00 0.23 111808.00 41.56 108104.09 40.19 96.69 1545000.00 1.34 718996.36 46.54 601971.75 38.96 83.72 22415138.00 19.46 11207502.73 50.00 12709362.11 56.70 113.40 1067451.00 0.93 444771.25 41.67 399767.03 37.45 89.88 1745482.00 1.52 807140.10 46.24 538237.18 30.84 66.68 6584650.00 5.72 2075058.17 31.51 1668966.64 25.35 80.43 98286.00 0.09 49143.00 50.00 47839.85 48.67 97.35 5850588.00 5.08 609644.67 10.42 310671.72 5.31 50.96 502724.00 0.44 "." "." 24.02 0.00 ".." 34140561.00 29.64 13981114.04 40.95 10366417.50 30.36 74.15 901603.00 0.78 316782.50 35.14 239997.09 26.62 75.76 3406954.00 2.96 1144109.62 33.58 1396667.23 40.99 122.07 115198437.00 100.00 57511365.52 49.92 55309152.78 48.01 96.17 61967589.00 53.79 33207252.99 53.59 34298325.69 55.35 103.29 946000.00 0.82 532944.00 56.34 529978.91 56.02 99.44 6620000.00 5.75 6065978.00 91.63 6083140.27 91.89 100.28 8767000.00 7.61 169508.00 1.93 28525.98 0.33 16.83 9542000.00 8.28 2794376.00 29.29 3221494.43 33.76 115.28 8565000.00 7.43 8187105.00 95.59 7600514.89 88.74 92.84 2231000.00 1.94 859680.00 38.53 894183.36 40.08 104.01 269000.00 0.23 131853.00 49.02 124207.71 46.17 94.20 1545000.00 1.34 856663.64 55.45 687612.75 44.51 80.27 22415138.00 19.46 13075419.85 58.33 14642464.23 65.32 111.98 1067451.00 0.93 533725.50 50.00 486203.15 45.55 91.10 1745482.00 1.52 961103.05 55.06 705160.26 40.40 73.37 6584650.00 5.72 3262809.14 49.55 1946219.33 29.56 59.65 98286.00 0.09 57334.00 58.33 56298.66 57.28 98.19 5850588.00 5.08 901650.42 15.41 406197.64 6.94 45.05 502724.00 0.44 153000.00 30.43 132731.12 26.40 86.75 34140561.00 
29.64 17266707.18 50.58 15874518.33 46.50 91.94 901603.00 0.78 399416.50 44.30 343129.42 38.06 85.91 3406954.00 2.96 1302092.25 38.22 1546572.33 45.39 118.78 115198437.00 100.00 65706226.94 57.04 62993904.47 54.68 95.87 61967589.00 53.79 36262583.63 58.52 37031082.86 59.76 102.12 946000.00 0.82 592944.00 62.68 578032.99 61.10 97.49 6620000.00 5.75 6145843.00 92.84 6149715.77 92.90 100.06 8767000.00 7.61 219478.00 2.50 34826.95 0.40 15.87 9542000.00 8.28 3299376.00 34.58 3616832.03 37.90 109.62 8565000.00 7.43 8287105.00 96.76 7698001.35 89.88 92.89 2231000.00 1.94 1001680.00 44.90 998732.09 44.77 99.71 269000.00 0.23 155810.00 57.92 144545.60 53.73 92.77 1545000.00 1.34 994330.91 64.36 729547.06 47.22 73.37 22415138.00 19.46 14943336.98 66.67 16519014.28 73.70 110.54 1067451.00 0.93 622679.75 58.33 561834.75 52.63 90.23 1745482.00 1.52 1114671.00 63.86 891749.83 51.09 80.00 6584650.00 5.72 5061186.05 76.86 3265562.58 49.59 64.52 98286.00 0.09 65524.00 66.67 62683.47 63.78 95.66 5850588.00 5.08 1214995.17 20.77 572171.23 9.78 47.09 502724.00 0.44 153000.00 30.43 132737.12 26.40 86.76 34140561.00 29.64 19901806.20 58.29 18911978.45 55.39 95.03 901603.00 0.78 473493.50 52.52 436735.58 48.44 92.24 3406954.00 2.96 1458967.39 42.82 1689203.35 49.58 115.78 115198437.00 100.00 72876489.53 63.26 68127862.32 59.14 93.48 61967589.00 53.79 39807136.28 64.24 38337670.55 61.87 96.31 946000.00 0.82 712944.00 75.36 676856.37 71.55 94.94 6620000.00 5.75 6215755.00 93.89 6168090.64 93.17 99.23 8767000.00 7.61 249285.00 2.84 38286.97 0.44 15.36 9542000.00 8.28 4249376.00 44.53 3965909.40 41.56 93.33 8565000.00 7.43 8387105.00 97.92 7741139.15 90.38 92.30 2231000.00 1.94 1161000.00 52.04 1112189.69 49.85 95.80 269000.00 0.23 176785.00 65.72 163856.95 60.91 92.69 1545000.00 1.34 1131998.18 73.27 792905.71 51.32 70.04 22415138.00 19.46 16811254.10 75.00 17030164.81 75.98 101.30 1067451.00 0.93 711634.00 66.67 648270.86 60.73 91.10 1745482.00 1.52 1269192.55 72.71 1099557.57 62.99 86.63 6584650.00 5.72 5441194.52 82.63 4838927.30 73.49 88.93 98286.00 0.09 73714.00 75.00 71845.35 73.10 97.47 5850588.00 5.08 1573365.75 26.89 737988.21 12.61 46.91 502724.00 0.44 153000.00 30.43 132738.12 26.40 86.76 34140561.00 29.64 22352714.91 65.47 20368526.54 59.66 91.12 901603.00 0.78 575411.50 63.82 479135.08 53.14 83.27 3406954.00 2.96 1630760.02 47.87 2061473.60 60.51 126.41 115198437.00 100.00 82118903.06 71.28 73326883.23 63.65 89.29 61967589.00 53.79 44106156.92 71.18 41024528.22 66.20 93.01 946000.00 0.82 770944.00 81.50 738088.93 78.02 95.74 6620000.00 5.75 6288592.00 94.99 6218008.79 93.93 98.88 8767000.00 7.61 399195.00 4.55 47808.44 0.55 11.98 9542000.00 8.28 5799376.00 60.78 4322533.36 45.30 74.53 8565000.00 7.43 8434105.00 98.47 7803834.79 91.11 92.53 2231000.00 1.94 1461000.00 65.49 1243813.89 55.75 85.13 269000.00 0.23 203520.00 75.66 181938.89 67.64 89.40 1545000.00 1.34 1269665.45 82.18 835712.24 54.09 65.82 22415138.00 19.46 18679171.22 83.33 18898081.93 84.31 101.17 1067451.00 0.93 800588.25 75.00 734706.98 68.83 91.77 1745482.00 1.52 1422532.50 81.50 1240229.15 71.05 87.18 6584650.00 5.72 5849582.75 88.84 5209658.07 79.12 89.06 98286.00 0.09 81905.00 83.33 81428.49 82.85 99.42 5850588.00 5.08 1936025.00 33.09 812728.68 13.89 41.98 502724.00 0.44 153000.00 30.43 132739.62 26.40 86.76 34140561.00 29.64 25947168.05 76.00 22062542.17 64.62 85.03 901603.00 0.78 732609.50 81.26 579638.86 64.29 79.12 3406954.00 2.96 1889923.34 55.47 2183389.97 64.09 115.53;
