CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120730 08:48";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0009";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="高雄市營業基金及非營業特種基金盈虧（餘絀）-年  年別, 預、決算別 "
"營業、非營業基金";
CONTENTS="高雄市營業基金及非營業特種基金盈虧（餘絀）-年";
UNITS="千元";
STUB="年別","預、決算別";
HEADING="營業、非營業基金";
VALUES("年別")=" 2011"," 2012";
VALUES("預、決算別")=" 預算數"," 決算數";
VALUES("營業、非營業基金")=" 總計"," 高雄市政府財政局動產質借所"," 高雄市大樹果菜市場股份有限公司"," 高雄市岡山果菜市場股份有限公司",
" 高雄市旗山果菜市場股份有限公司"," 高雄市公共汽車管理處"," 高雄市輪船股份有限公司"," 高雄市岡山魚市場股份有限公司",
" 高雄市政府輔助公教人員購置住宅基金"," 高雄市產業園區開發管理基金"," 高雄市立各醫療(所)醫療藥品基金",
" 高雄市實施平均地權基金"," 紅毛港文化園區發展基金"," 高雄市停車場作業基金"," 高雄市都市更新與都市發展基金",
" 高雄市國民住宅基金"," 高雄市國民住宅管理維護基金"," 高雄市債務基金"," 高雄市獎勵民間投資基金",
" 高雄市教育發展基金"," 高雄市建築物無障礙設備與設施改善基金"," 高雄市公益彩券盈餘基金"," 高雄市環境保護基金",
" 農業發展基金"," 高雄市勞工權益基金"," 高雄市身心障礙者就業基金"," 高雄市公共藝術基金"," 高雄市捷運建設基金",
" 高雄市新行政中心建設基金";
LAST-UPDATED="20120730";
SOURCE="高雄市審計處及本府主計處 ";
REFPERIOD="";
DATA=
-1131342.00 14139.00 149.00 120.00 
27.00 -1226733.00 -50999.00 50.00 
59216.00 -21979.00 96184.00 156066.00 
"..." 283841.00 264208.00 -24362.00 
-4269.00 -200.00 -50670.00 -349173.00 
30.00 -37331.00 -198177.00 "..." 
-8799.00 -67214.00 -19077.00 54101.00 
-490.00 "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." "..." "..." 
"..." "..." -1228960.00 9019.00 
-1500.00 147.00 34.00 -1234773.00 
-56691.00 137.00 48109.00 -45269.00 
79066.00 41683.00 -22229.00 306069.00 
-92126.00 -17326.00 -4242.00 -200.00 
652.00 -238556.00 30.00 -57550.00 
48148.00 30050.00 -7809.00 -48732.00 
-17571.00 52470.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00 
0.00 0.00 0.00 0.00;
