CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120510 16:47";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="Po0104";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
TITLE="高雄市戶籍登記人口遷入遷出登記數-年  年, 遷入遷出別  地區別";
CONTENTS="高雄市戶籍登記人口遷入遷出登記數-年";
UNITS="人";
STUB="年";
HEADING="遷入遷出別","地區別";
VALUES("年")=" 2011";
VALUES("遷入遷出別")=" 遷入自"," 遷出至";
VALUES("地區別")=" 合計"," 本市他區"," 台灣省"," 新北市"," 台北市"," 台中市"," 台南市"," 其他省市"," 外國"," 其他";
LAST-UPDATED="20120510";
SOURCE="高雄市政府民政局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
140697.00 
97796.00 
19796.00 
3641.00 
2332.00 
2814.00 
7102.00 
350.00 
4279.00 
2587.00 
142276.00 
97795.00 
16829.00 
4836.00 
4390.00 
3535.00 
8866.00 
944.00 
5017.00 
64.00;
