CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012088 08:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市性侵害案件-年  年底  性侵資料";
CONTENTS="高雄市性侵害案件-年";
UNITS="件、人";
STUB="年底";
HEADING="性侵資料";
VALUES("年底")=" 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("性侵資料")=" 通報件數"," 兩造關係-認識"," 兩造關係-不認識"," 受害人性別-合計"," 受害人性別-男"," 受害人性別-女",
" 受害人性別-不詳";
LAST-UPDATED="20120808";
SOURCE="內政部家庭暴力及性侵害防治委員會";
REFPERIOD="";
NOTE="#"
"#";
DATA=
804.00 638.00 166.00 666.00 26.00 626.00 14.00 
938.00 846.00 92.00 778.00 34.00 708.00 36.00 
1166.00 1074.00 92.00 960.00 65.00 875.00 20.00 
1305.00 1218.00 87.00 1079.00 109.00 950.00 20.00 
1415.00 1312.00 103.00 1115.00 144.00 950.00 21.00 
1471.00 1383.00 88.00 1171.00 130.00 1019.00 22.00 
1595.00 1508.00 87.00 1264.00 146.00 1097.00 21.00;
