CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012087 17:02";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市老農津貼-年  年底  老農津貼";
CONTENTS="高雄市老農津貼-年";
UNITS="千元、人";
STUB="年底";
HEADING="老農津貼";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("老農津貼")=" 老農津貼-核付人數"," 老農津貼-核付金額";
LAST-UPDATED="20120807";
SOURCE="內政部統計處、勞委會勞工保險局、本府社會局";
REFPERIOD="";
NOTE="老農津貼之發放金額自93年1月起由每月3千元提高為4千元，95年1月起提高為5千元，96年7月起再提高為6千元。#";
DATA=
55088.00 1953396.00 56349.00 2006037.00 58271.00 2706619.00 59424.00 2827833.19 60870.00 3555311.00 
62000.00 3996498.97 63147.00 4515770.04 63516.00 4563316.83 63290.00 4571369.97 62913.00 4537074.03;
