CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012087 16:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市兒童少年福利機構概況-年  年底  兒童少年福利機構";
CONTENTS="高雄市兒童少年福利機構概況-年";
UNITS="所、人、人次";
STUB="年底";
HEADING="兒童少年福利機構";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("兒童少年福利機構")=" 安置及教養機構-機構數"," 安置及教養機構-現有收容人數"," 其他福利服務中心-機構數 ",
" 其他福利服務中心-服務人次(全年)";
LAST-UPDATED="20120807";
SOURCE="內政部統計處、本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
27.00 817.00 11.00 516476.00 14.00 371.00 12.00 842231.00 11.00 303.00 
12.00 905520.00 11.00 334.00 12.00 1156027.00 11.00 318.00 13.00 1362170.00 
12.00 347.00 13.00 1007326.00 13.00 406.00 11.00 629784.00 14.00 376.00 
14.00 642428.00 16.00 411.00 18.00 689217.00 17.00 401.00 17.00 1165152.00;
