CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012087 17:29";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="SS0019";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
TITLE="高雄市災害救助-年  年底  災害救助";
CONTENTS="高雄市災害救助-年";
UNITS="人次、戶、千元";
STUB="年底";
HEADING="災害救助";
VALUES("年底")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("災害救助")=" 救助受災人數-臨時收容"," 救助受災人數-死亡"," 救助受災人數-失蹤"," 救助受災人數-重傷",
" 救助受災人數-其他"," 住屋毀損安遷救助-戶數"," 住屋毀損安遷救助-人數"," 財務受損影響生計戶數",
" 救助金額";
LAST-UPDATED="20120807";
SOURCE="內政部統計處、本府社會局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
"." 10.00 "." 2.00 "." 176.00 505.00 64.00 11175.00 "." 
16.00 "." 2.00 "." 80.00 267.00 42.00 7697.50 "." 7.00 
1.00 5.00 "." 130.00 387.00 162.00 10575.49 "." 20.00 "." 
2.00 "." 181.00 388.00 6163.00 76352.00 "." 8.00 "." 2.00 
"." 148.00 443.00 740.00 9255.00 "." 10.00 "." 1.00 "." 
105.00 247.00 1650.00 15890.00 144.00 25.00 3.00 "." "." 138.00 
331.00 6288.00 51292.00 2643.00 147.00 383.00 1.00 19640.00 944.00 2532.00 
15169.00 234062.65 1624.00 7.00 "." 1.00 16250.00 316.00 790.00 43792.00 
693245.00 896.00 7.00 "." 1.00 33.00 24.00 58.00 21.00 3880.91;
