CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120724 16:59";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TK0014";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
TITLE="高雄市路邊、路外及風景區內停車位概況-年  年別  停車位項目";
CONTENTS="高雄市路邊、路外及風景區內停車位概況-年";
UNITS="格位";
STUB="年別";
HEADING="停車位項目";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("停車位項目")=" 總計"," 公有路外停車位-合計"," 公有路外停車位-收費"," 公有路外停車位-不收費"," 私有路外停車費",
" 路邊停車位-合計"," 路邊停車位-收費停車位"," 路邊停車位-不收費停車位"," 風景區內停車位-合計",
" 風景區內停車位-蓮池潭風景區"," 風景區內停車位-壽山風景區"," 風景區內停車位-金獅湖風景區",
" 風景區內停車位-旗津風景區"," 風景區內停車位-澄清湖風景區"," 風景區內停車位-觀音山風景區",
" 風景區內停車費-茂林風景區"," 風景區內停車費-寶來風景區"," 風景區內停車費-梅山風景區";
LAST-UPDATED="20120724";
SOURCE="本府交通局、觀光局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
74020.00 8887.00 7530.00 1357.00 20800.00 43223.00 17282.00 25941.00 1110.00 "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 72950.00 9153.00 
8181.00 972.00 21504.00 41183.00 16003.00 25180.00 1110.00 "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 79780.00 11202.00 8018.00 3184.00 
22226.00 43895.00 16307.00 27588.00 2457.00 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 82905.00 12015.00 8711.00 3304.00 23543.00 45112.00 
16706.00 28406.00 2235.00 "..." "..." "..." "..." "..." "..." "..." 
"..." "..." 84799.00 13398.00 8739.00 4659.00 23294.00 45645.00 16048.00 29597.00 
2462.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." 
87853.00 13890.00 9093.00 4797.00 25862.00 45639.00 16628.00 29011.00 2462.00 "..." 
"..." "..." "..." "..." "..." "..." "..." "..." 89620.00 13848.00 
9229.00 4619.00 26591.00 46719.00 18526.00 28193.00 2462.00 "..." "..." "..." 
"..." "..." "..." "..." "..." "..." 96605.00 15491.00 10303.00 5188.00 
29422.00 49542.00 19457.00 30085.00 2150.00 "..." "..." "..." "..." "..." 
"..." "..." "..." "..." 105964.00 16521.00 10302.00 6219.00 31700.00 55784.00 
20026.00 35758.00 1959.00 427.00 271.00 509.00 752.00 "..." "..." "..." 
"..." "..." 131274.00 20757.00 12618.00 8139.00 41701.00 65497.00 29743.00 35754.00 
3319.00 427.00 271.00 509.00 752.00 731.00 484.00 26.00 66.00 53.00;
