CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20120725 11:04";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TK0014";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
TITLE="高雄市接駁公共汽車客運業務概況-年  年別  業務";
CONTENTS="高雄市接駁公共汽車客運業務概況-年";
UNITS="公里、輛、車次、元、人次";
STUB="年別";
HEADING="業務";
VALUES("年別")=" 2008"," 2009"," 2010"," 2011";
VALUES("業務")=" 營業里程"," 實際營業車輛數"," 行車次數"," 行車次數-平均每車"," 客運收入"," 客運行駛里程"," 客運行駛里程-平均每車每日",
" 客運行駛里程-平均每車每次"," 客運人數"," 客運人數-平均每日"," 客運人數-平均每車每日"," 客運人數-平均每車每次";
PRECISION("業務"," 營業里程")=2;
PRECISION("業務"," 行車次數-平均每車")=2;
PRECISION("業務"," 客運行駛里程")=2;
PRECISION("業務"," 客運行駛里程-平均每車每日")=2;
PRECISION("業務"," 客運行駛里程-平均每車每次")=2;
PRECISION("業務"," 客運人數-平均每車每日")=2;
PRECISION("業務"," 客運人數-平均每車每次")=2;
LAST-UPDATED="20120724";
SOURCE="本府交通局";
REFPERIOD="";
NOTE="#"
"#";
DATA=
258.67 86.70 419712.00 16.24 
38051920.00 4301377.25 166.48 10.25 
4459750.00 12185.11 140.54 10.63 
305.65 113.92 582195.00 14.00 
60027779.81 6674340.90 160.52 11.46 
6204843.00 16999.57 149.23 10.66 
404.88 143.75 510940.00 9.74 
69356117.82 7845229.10 149.52 15.35 
7424318.00 20340.60 141.50 14.53 
625.85 177.00 604164.00 9.35 
87960354.00 10396859.47 160.93 17.21 
9578289.00 26241.89 148.26 15.85;
