CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012081 09:08";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="TK0014";
SUBJECT-AREA="運輸與通訊/資訊技術";
SUBJECT-CODE="TK";
TITLE="高雄市市營公共汽車行車肇事概況-年  年別  肇事概況";
CONTENTS="高雄市市營公共汽車行車肇事概況-年";
UNITS="次、人";
STUB="年別";
HEADING="肇事概況";
VALUES("年別")=" 2002"," 2003"," 2004"," 2005"," 2006"," 2007"," 2008"," 2009"," 2010"," 2011";
VALUES("肇事概況")=" 肇事原因-合計"," 肇事原因-駕駛疏忽及違規"," 肇事原因-雙方過失"," 肇事原因-對方過失",
" 肇事原因-慢車違規"," 肇事原因-行人違規"," 肇事原因-機件故障"," 肇事原因-急剎車"," 肇事原因-開關車門不慎",
" 肇事原因-其他"," 死傷人數-合計"," 死傷人數-死亡"," 死傷人數-重傷"," 死傷人數-輕傷";
LAST-UPDATED="20120724";
SOURCE="本市公共汽車管理處";
REFPERIOD="";
NOTE="#"
"#";
DATA=
180.00 11.00 14.00 132.00 "." "." "." 1.00 "." 22.00 
71.00 2.00 "." 69.00 171.00 4.00 17.00 122.00 "." "." 
"." "." "." 28.00 68.00 3.00 "." 65.00 159.00 11.00 
13.00 75.00 "." "." "." "." 1.00 59.00 60.00 2.00 
3.00 55.00 232.00 10.00 7.00 127.00 "." "." "." "." 
"." 88.00 86.00 5.00 1.00 80.00 150.00 15.00 31.00 73.00 
"." 1.00 "." 7.00 4.00 19.00 59.00 1.00 5.00 53.00 
147.00 23.00 18.00 72.00 "." "." "." 3.00 1.00 30.00 
64.00 2.00 2.00 60.00 118.00 27.00 11.00 50.00 "." 1.00 
"." 6.00 "." 23.00 60.00 2.00 2.00 56.00 123.00 18.00 
23.00 61.00 "." "." "." 1.00 1.00 19.00 84.00 4.00 
4.00 76.00 184.00 30.00 19.00 91.00 "." "." "." 4.00 
1.00 39.00 80.00 3.00 4.00 73.00 202.00 38.00 19.00 74.00 
"." "." "." 3.00 6.00 62.00 75.00 "." 2.00 73.00;
