CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:14";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF0101";
TITLE="家庭平均每戶全年經常性收支-年";
CONTENTS="家庭平均每戶全年經常性收支-年";
UNITS="新台幣元";
STUB="年別";
HEADING="指標";
VALUES("年別")=" 民國98年";
VALUES("指標")=" 經常性收入總計"," 薪資收入"," 財產所得收入--合計"," 財產所得收入--利息收入"," 財產
所得收入--投資收入"," 財產所得收入--其他（租金淨收入、自有住宅設算租金收入
、設算折舊等）"," 產業主所得--合計"," 產業主所得--農業淨收入"," 產業主所得--營業
淨收入"," 產業主所得--執行業務淨收入"," 經常移轉收入--合計"," 經常移轉收入--從私
人"," 經常移轉收入--從政府"," 經常移轉收入--社會保險給付"," 經常移轉收入--從企業
"," 經常移轉收入--從國外"," 雜項收入"," 經常性支出總計"," 消費支出"," 消費支出--食品及
非酒精飲料--合計"," 消費支出--食品及非酒精飲料--主食品"," 消費支出--食品及非
酒精飲料--副食品"," 消費支出--食品及非酒精飲料--乳酪及蛋類"," 消費支出--食品
及非酒精飲料--水果"," 消費支出--食品及非酒精飲料--糖及其他食品"," 消費支出--
食品及非酒精飲料--非酒精性飲料"," 消費支出--菸酒及檳榔--合計"," 消費支出--菸
酒及檳榔--菸草及檳榔"," 消費支出--菸酒及檳榔--酒精性飲料"," 消費支出--衣著鞋
襪及服飾用品--合計"," 消費支出--衣著鞋襪及服飾用品--衣著及服飾用品"," 消費支
出--衣著鞋襪及服飾用品--鞋襪類"," 消費支出--住宅服務、水電瓦斯及其他燃料--
合計"," 消費支出--住宅服務、水電瓦斯及其他燃料--房地租--實付"," 消費支出--住
宅服務、水電瓦斯及其他燃料--房地租--設算"," 消費支出--住宅服務、水電瓦斯及
其他燃料--住宅裝修及服務"," 消費支出--住宅服務、水電瓦斯及其他燃料--水費及
垃圾清潔費"," 消費支出--住宅服務、水電瓦斯及其他燃料--保險費"," 消費支出--住
宅服務、水電瓦斯及其他燃料--電費"," 消費支出--住宅服務、水電瓦斯及其他燃料
--氣體燃料"," 消費支出--住宅服務、水電瓦斯及其他燃料--其他"," 消費支出--家具
設備及家務維護--合計"," 消費支出--家具設備及家務維護--家具設備"," 消費支出--
家具設備及家務維護--家用紡織類用品"," 消費支出--家具設備及家務維護--家庭耐
久設備"," 消費支出--家具設備及家務維護--家庭其他用具"," 消費支出--家具設備及
家務維護--家庭佣人及其他服務"," 消費支出--家具設備及家務維護--家庭非耐久物
品支出"," 消費支出--醫療保健"," 消費支出--交通"," 消費支出--通訊"," 消費支出--休閒
與文化--合計"," 消費支出--休閒與文化--套裝旅遊(不含自助旅遊)"," 消費支出--休
閒與文化--娛樂消遣及文化服務"," 消費支出--休閒與文化--書報雜誌文具"," 消費支
出--休閒與文化--教育消遣康樂器材及附屬品"," 消費支出--教育"," 消費支出--餐廳
及旅館--合計"," 消費支出--餐廳及旅館--婚生壽慶喪祭宴費"," 消費支出--餐廳及旅
館--餐館等場所飲食交際費"," 消費支出--餐廳及旅館--在外伙食費"," 消費支出--餐
廳及旅館--住宿服務(不含套裝旅遊之住宿)"," 消費支出--雜項消費支出--合計"," 消
費支出--雜項消費支出--不屬前述各項之其他財貨"," 消費支出--雜項消費支出--金
融服務"," 消費支出--雜項消費支出--人身保養及整潔美容用品--消費支出--雜項消
費支出--理髮及沐浴等美容費用"," 消費支出--雜項消費支出--婚生壽慶喪祭費(不
包括食品費)"," 消費支出--雜項消費支出--其他什項費用"," 消費支出--雜項消費支出
--其他非儲蓄性保費支出"," 消費支出--雜項消費支出--社會保障"," 消費支出--非消
費支出"," 消費支出--利息支出"," 消費支出--經常移轉支出--合計"," 消費支出--經常移
轉支出--對私人"," 消費支出--經常移轉支出--對政府--綜合所得稅"," 消費支出--經
常移轉支出--對政府--其他賦稅"," 消費支出--經常移轉支出--對政府--彩券及其他
"," 消費支出--經常移轉支出--社會保險"," 消費支出--經常移轉支出--對國外"," 儲蓄";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101108";
SOURCE="行政院主計處。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"                           2.因四捨五入#"
     "，數字或有不等。                          #"
     "                                  #"
     "                                  #"
     "            #"
;
DATA=
1026573.65717989	455478.493478278	146627.497834004	33254.7465180824	5650.34131592209	107722.41	172038.660558593	57083.5493035873	109164.909086578	5790.20216842751	252327.737596444	44974.1381796988	76920.6769444488	119594.86881829	10287.1118264647	550.941827542042	101.267701396937	820104.485256889	650486.04464252	99955.9071392272	12671.2707422243	61863.5425580756	7483.5935863786	9728.43011579676	2573.45980739519	5635.61032935679	14066.1787703967	9740.23320115684	4325.94556923986	18436.3503212318	13914.5853389159	4521.76498231594	129144.803125034	7013.89753929062	96071.92787	4440.87939790719	3092.6718856052	293.599063348187	10929.0606665563	7275.84636821701	26.9203341092572	14340.1972687627	3497.73866585702	1832.70765979259	3584.12025232428	1364.67823143439	204.632662044765	3856.31979730967	129848.829278668	69782.456587472	20018.5887272015	25082.7676340383	7132.13005956922	6057.23183703709	6463.60298021142	5429.80275722056	36209.6325286884	54042.3787844434	4359.75964320533	5355.02261298708	40834.7217262746	3492.87480197641	39557.9544739229	2561.74996917783	243.781267056799	11123.9631492427	6627.66180183988	6511.39634413406	261.88940958881	1948.73092908445	10278.7816037984	169618.44061437	13266.076142759	156352.364471611	52208.662985175	5329.08239975594	11155.6630765449	7362.36670808197	76441.2439463397	3855.3453557132	158227	;
