CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101020 13:59";
SUBJECT-AREA="土地";
SUBJECT-CODE="LD";
MATRIX="LD0106";
TITLE="公地撥用面積-年";
CONTENTS="公地撥用面積-年";
UNITS="公頃";
STUB="年別","鄉鎮市別";
HEADING="用途別";
VALUES("年別")=" 民國94年"," 民國95年"," 民國96年"," 民國97年底"," 民國98年底";
VALUES("鄉鎮市別")=" 合計"," 　國有"," 　直轄市有"," 　縣市有"," 　鄉鎮市有";
VALUES("用途別")=" 總計"," 國防設備"," 交通事業"," 公用事業"," 水利事業"," 公共衛生"," 公共建築"," 教育慈善"," 國營事業"," 其他";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20101031";
SOURCE="本府地政處報表1112-01-02-2。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
213.19056	"..."	28.289821	1.432528	12.204796	"-"	163.200282	1.759969	"-"	6.303164	201.830742	"-"	27.515706	1.432528	1.729696	"-"	163.107279	1.759969	"-"	6.285564	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	10.359907	"-"	0.005892	"-"	10.2513	"-"	0.085115	"-"	"-"	0.0176	0.999911	"-"	0.768223	"-"	0.2238	"-"	0.007888	"-"	"-"	"-"	51.1505	"..."	8.4584	"..."	27.133	"-"	0.5623	1.1572	"-"	13.8397	47.2764	"-"	7.0507	"-"	27.1233	"-"	0.301	0.129	"-"	12.6725	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	0.8504	"-"	0.5177	"-"	"-"	"-"	0.2613	0.0714	"-"	"-"	3.0237	"-"	0.89	"-"	0.0097	"-"	"-"	0.9568	"-"	1.1672	33.976901	"..."	4.669242	4.381231	9.399355	"..."	7.293934	1.766464	"-"	10.847906	26.920838	"-"	4.096666	0.1318	4.922824	"-"	5.186242	1.7354	"-"	10.847906	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	6.604997	"-"	0.12151	4.249431	0.0953	"-"	2.107692	0.031064	"-"	"-"	0.451066	"-"	0.451066	"-"	"-"	"-"	"-"	"-"	"-"	"-"	70.834813	"-"	25.11899	"-"	2.818756	0.136211	0.257986	0.081331	"-"	42.421539	69.675827	"-"	24.99489	"-"	2.818756	0.136211	0.1128	0.081331	"-"	41.531839	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1.034886	"-"	"-"	"-"	"-"	"-"	0.145186	"-"	"-"	0.8897	0.1241	"-"	0.1241	"-"	"-"	"-"	"-"	"-"	"-"	"-"	19.156136	"-"	0.51863	"-"	8.097769	"-"	1.32259	0.9674	"-"	8.249747	17.952848	"-"	0.476651	"-"	8.097769	"-"	1.32259	0.9674	"-"	7.088438	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1.157342	"-"	0.007847	"-"	"-"	"-"	"-"	"-"	"-"	1.149495	0.045946	"-"	0.034132	"-"	"-"	"-"	"-"	"-"	"-"	0.011814	;
