CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101020 13:59";
SUBJECT-AREA="土地";
SUBJECT-CODE="LD";
MATRIX="LD0103";
TITLE="實施三七五減租後佃農購買耕地面積與戶數-年";
CONTENTS="實施三七五減租後佃農購買耕地面積與戶數-年";
UNITS="標於項目";
STUB="年別","鄉鎮市別";
HEADING="面積與戶數";
VALUES("年別")=" 民國94年"," 民國95年"," 民國96年"," 民國97年底"," 民國98年底";
VALUES("鄉鎮市別")=" 合計"," 南投市"," 埔里鎮"," 草屯鎮"," 竹山鎮"," 集集鎮"," 名間鄉"," 鹿谷鄉"," 中寮鄉"," 魚池鄉"," 國姓鄉"," 水里鄉"," 信義鄉"," 仁愛鄉";
VALUES("面積與戶數")=" 面積-合計(公頃)"," 面積-田(公頃)"," 面積-旱(公頃)"," 面積-其他(公頃)"," 戶數(戶)";
PRECISION("面積與戶數"," 面積-合計(公頃)")=4;
PRECISION("面積與戶數"," 面積-田(公頃)")=4;
PRECISION("面積與戶數"," 面積-旱(公頃)")=4;
PRECISION("面積與戶數"," 面積-其他(公頃)")=4;
CODES("鄉鎮市別")="10008","1000801","1000802","1000803","1000804","1000805","1000806","1000807","1000808","1000809","1000810","1000811","1000812","1000813";
MAP("鄉鎮市別")="南投縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101031";
SOURCE="本府地政處報表1112-02-07-2。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
0.0115	0.0115	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"-"	"-"	"."	"-"	"."	"-"	"-"	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"."	"."	"."	"-"	"."	"-"	"-"	"."	0.0115	0.0115	"-"	"-"	1	"-"	"-"	"-"	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	0.5522	0.5466	0.0056	"-"	3	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"-"	"-"	"."	"-"	"."	"-"	"-"	"."	0.0056	"-"	0.0056	"-"	1	0.2556	0.2556	"-"	"-"	1	0.291	0.291	"."	"."	1	"-"	"."	"-"	"-"	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	0.528791	0.528791	"-"	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"-"	"-"	"."	"-"	"."	"-"	"-"	"."	0.528791	0.528791	"-"	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"."	"-"	"-"	"."	"-"	"-"	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	0.189	0.189	"-"	"-"	1	0.189	0.189	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"-"	"-"	"."	"-"	"."	"-"	"-"	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"."	"-"	"-"	"."	"-"	"-"	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1.0802	1.0802	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	0.1712	0.1712	"-"	"-"	"-"	"-"	"."	"-"	"-"	"."	"-"	"."	"-"	"-"	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"."	"."	"-"	0.909	0.909	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	;
