CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:19";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM0105";
TITLE="辦理勞工教育及志願服務概況-年";
CONTENTS="辦理勞工教育及志願服務概況-年";
UNITS="";
STUB="年別";
HEADING="指標";
VALUES("年別")=" 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("指標")=" 辦理勞工教育--提撥勞工教育經費(千元)"," 辦理勞工教育--班數"," 辦理勞工教育--勞工刊物(種)--雜誌型"," 辦理勞工教育--勞工刊物(種)--報紙型"," 志願服務性團體--隊數"," 志願服務性團體--人數"," 志願服務性團體--服務總時數(小時)"," 志願服務性團體--服務總人次(人次)"," 志願服務性團體--訓練總時數(小時)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101109";
SOURCE="本府社會處報表1370-02-01-2 ";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
993	54	0	0	2	106	10386	903	2920	1130	56	0	0	2	114	4062	927	600	1113	54	0	0	2	108	4083	896	12000	0	0	0	0	2	103	3992	840	2850	1510	35	0	0	2	103	4410	870	1400	;
