CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:19";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM0104";
TITLE="勞工服務中心服務概況-年";
CONTENTS="勞工服務中心服務概況-年";
UNITS="件";
STUB="年別";
HEADING="指標";
VALUES("年別")=" 民國89年"," 民國90年"," 民國91年"," 民國92年"," 民國93年"," 民國94年"," 民國95年"," 民國96年"," 民國97年"," 民國98年";
VALUES("指標")=" 按服務性質分--合計"," 按服務性質分--解釋法令疑義"," 按服務性質分--申訴"," 按服務性質分--轉介"," 按服務性質分--建議"," 按服務性質分--批評"," 按服務性質分--其他"," 按服務類別分--工資"," 按服務類別分--兩性工作平等"," 按服務類別分--工時"," 按服務類別分--僱用管理"," 按服務類別分--安全衛生"," 按服務類別分--勞工保險"," 按服務類別分--勞工福利"," 按服務類別分--就業與職訓"," 按服務類別分--外勞問題"," 按服務類別分--勞資問題"," 按服務類別分--綜合問題";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101109";
SOURCE="行政院勞工委員會統計處 ";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
14642	6763	735	0	509	150	6485	300	0	231	64	1108	143	6052	3961	641	1105	2633	15218	4043	726	60	259	230	9900	470	0	330	280	1752	35	6252	2880	930	2860	376	7095	2831	616	6	169	146	3327	319	0	199	279	631	31	1609	1210	1608	953	256	6505	3230	369	16	62	66	2762	179	88	132	180	180	67	2053	1627	1616	291	92	5896	2565	143	0	70	40	3078	188	91	114	217	207	106	1757	1260	1245	308	403	6041	2703	158	0	57	49	3074	196	78	230	256	213	96	1411	1242	1114	424	781	5709	2586	73	5	44	59	2942	156	49	173	208	198	64	1700	1103	1155	251	652	4709	2388	71	10	42	32	2166	90	22	92	173	224	35	1186	871	1046	137	833	4548	2330	75	16	30	20	2077	44	6	42	124	384	65	1143	429	1225	60	1026	5066	2290	87	17	38	25	2609	43	4	39	101	357	59	1279	533	1408	43	1200	;
