CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010114 08:46";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po0111";
TITLE="現住原住民婚姻狀況-年";
CONTENTS="現住原住民婚姻狀況-年";
UNITS="人";
STUB="年底別","鄉鎮市別","原住民別";
HEADING="指標";
VALUES("年底別")=" 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("鄉鎮市別")=" 合計"," 南投市"," 埔里鎮"," 草屯鎮"," 竹山鎮"," 集集鎮"," 名間鄉"," 鹿谷鄉"," 中寮鄉"," 魚池鄉"," 國姓鄉"," 水里鄉"," 信義鄉"," 仁愛鄉";
VALUES("原住民別")=" 合計"," 平地原住民"," 山地原住民";
VALUES("指標")=" 總人口--合計"," 總人口--男"," 總人口--女"," 滿十五歲以上者--合計--男"," 滿十五歲以上者--合計--女"," 滿十五歲以上者--未婚--男"," 滿十五歲以上者--未婚--女"," 滿十五歲以上者--有偶--男"," 滿十五歲以上者--有偶--女"," 滿十五歲以上者--離婚--男"," 滿十五歲以上者--離婚--女"," 滿十五歲以上者--喪偶--男"," 滿十五歲以上者--喪偶--女"," 未滿十五歲者--合計--男"," 未滿十五歲者--合計--女"," 未滿十五歲者--未婚--男"," 未滿十五歲者--未婚--女"," 未滿十五歲者--有偶--男"," 未滿十五歲者--有偶--女"," 未滿十五歲者--離婚--男"," 未滿十五歲者--離婚--女"," 未滿十五歲者--喪偶--男"," 未滿十五歲者--喪偶--女";
CODES("鄉鎮市別")="10008","1000801","1000802","1000803","1000804","1000805","1000806","1000807","1000808","1000809","1000810","1000811","1000812","1000813";
MAP("鄉鎮市別")="南投縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101031";
SOURCE="本府民政處報表1222-02-05-2。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"#"
;
DATA=
27181	13917	13264	10286	9753	4304	2539	4939	5073	8	1379	709	762	3631	3511	3631	3511	"-"	"-"	"-"	"-"	"-"	"-"	1220	543	677	379	514	184	138	148	294	6	40	41	42	164	163	164	163	"-"	"-"	"-"	"-"	"-"	"-"	25961	13374	12587	9907	9239	4120	2401	4791	4779	328	1339	668	720	3467	3348	3467	3348	"-"	"-"	"-"	"-"	"-"	"-"	658	280	378	180	265	93	98	78	114	3	15	6	38	100	113	100	113	"-"	"-"	"-"	"-"	"-"	"-"	155	61	94	48	69	21	31	24	26	2	6	1	6	13	25	13	25	"-"	"-"	"-"	"-"	"-"	"-"	503	219	284	132	196	72	67	54	88	1	9	5	32	87	88	87	88	"-"	"-"	"-"	"-"	"-"	"-"	3294	1469	1825	786	1144	415	329	317	615	5	75	49	125	683	681	683	681	"-"	"-"	"-"	"-"	"-"	"-"	194	84	110	50	78	28	18	16	52	"-"	2	6	6	34	32	34	32	"-"	"-"	"-"	"-"	"-"	"-"	3100	1385	1715	736	1066	387	311	301	563	5	73	43	119	649	649	649	649	"-"	"-"	"-"	"-"	"-"	"-"	340	135	205	80	149	44	43	31	84	"-"	8	5	14	55	56	55	56	"-"	"-"	"-"	"-"	"-"	"-"	114	45	69	24	51	13	11	8	34	"-"	2	3	4	21	18	21	18	"-"	"-"	"-"	"-"	"-"	"-"	226	90	136	56	98	31	32	23	50	"-"	6	2	10	34	38	34	38	"-"	"-"	"-"	"-"	"-"	"-"	163	60	103	38	73	26	14	8	41	"-"	3	4	15	22	30	22	30	"-"	"-"	"-"	"-"	"-"	"-"	65	23	42	16	28	9	8	4	12	"-"	2	3	6	7	14	7	14	"-"	"-"	"-"	"-"	"-"	"-"	98	37	61	22	45	17	6	4	29	"-"	1	1	9	15	16	15	16	"-"	"-"	"-"	"-"	"-"	"-"	94	42	52	29	38	16	11	11	23	"-"	2	2	2	13	14	13	14	"-"	"-"	"-"	"-"	"-"	"-"	17	8	9	5	6	3	"-"	2	6	"-"	"-"	"-"	"-"	3	3	3	3	"-"	"-"	"-"	"-"	"-"	"-"	77	34	43	24	32	13	11	9	17	"-"	2	2	2	10	11	10	11	"-"	"-"	"-"	"-"	"-"	"-"	104	45	59	27	45	14	10	12	29	"-"	5	1	1	18	14	18	14	"-"	"-"	"-"	"-"	"-"	"-"	40	18	22	10	17	6	3	3	12	"-"	1	1	1	8	5	8	5	"-"	"-"	"-"	"-"	"-"	"-"	64	27	37	17	28	8	7	9	17	"-"	4	"-"	"-"	10	9	10	9	"-"	"-"	"-"	"-"	"-"	"-"	26	12	14	6	14	4	4	2	7	"-"	3	"-"	"-"	6	"-"	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	"-"	2	"-"	2	"-"	"-"	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	24	12	12	6	12	4	4	2	6	"-"	2	"-"	"-"	6	"-"	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	48	16	32	7	24	6	4	1	19	"-"	1	"-"	"-"	9	8	9	8	"-"	"-"	"-"	"-"	"-"	"-"	10	1	9	"-"	8	"-"	1	"-"	7	"-"	"-"	"-"	"-"	1	1	1	1	"-"	"-"	"-"	"-"	"-"	"-"	38	15	23	7	16	6	3	1	12	"-"	1	"-"	"-"	8	7	8	7	"-"	"-"	"-"	"-"	"-"	"-"	509	246	263	175	199	85	59	70	98	"-"	26	18	16	71	64	71	64	"-"	"-"	"-"	"-"	"-"	"-"	359	193	166	148	133	67	44	65	60	2	16	14	13	45	33	45	33	"-"	"-"	"-"	"-"	"-"	"-"	150	53	97	27	66	18	15	5	38	"-"	10	4	3	26	31	26	31	"-"	"-"	"-"	"-"	"-"	"-"	86	40	46	14	23	6	4	8	15	"-"	4	"-"	"-"	26	23	26	23	"-"	"-"	"-"	"-"	"-"	"-"	6	2	4	1	4	"-"	"-"	1	3	"-"	1	"-"	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	80	38	42	13	19	6	4	7	12	"-"	3	"-"	"-"	25	23	25	23	"-"	"-"	"-"	"-"	"-"	"-"	331	149	182	96	126	57	32	30	66	"-"	15	8	13	53	56	53	56	"-"	"-"	"-"	"-"	"-"	"-"	88	45	43	40	32	19	10	12	12	1	7	8	3	5	11	5	11	"-"	"-"	"-"	"-"	"-"	"-"	243	104	139	56	94	38	22	18	54	"-"	8	"-"	10	48	45	48	45	"-"	"-"	"-"	"-"	"-"	"-"	9396	5053	4343	3850	3206	1645	911	1847	1646	"-"	474	201	175	1203	1137	1203	1137	"-"	"-"	"-"	"-"	"-"	"-"	83	34	49	18	42	9	4	6	35	"-"	"-"	3	3	16	7	16	7	"-"	"-"	"-"	"-"	"-"	"-"	9313	5019	4294	3832	3164	1636	907	1841	1611	157	474	198	172	1187	1130	1187	1130	"-"	"-"	"-"	"-"	"-"	"-"	12132	6370	5762	4998	4447	1893	1020	2524	2316	"-"	748	415	363	1372	1315	1372	1315	"-"	"-"	"-"	"-"	"-"	"-"	87	29	58	19	44	9	8	7	34	1	2	2	"-"	10	14	10	14	"-"	"-"	"-"	"-"	"-"	"-"	12045	6341	5704	4979	4403	1884	1012	2517	2282	165	746	413	363	1362	1301	1362	1301	"-"	"-"	"-"	"-"	"-"	"-"	27521	14052	13469	10428	9979	4380	2677	4930	5069	339	1406	779	827	3624	3490	3624	3490	"-"	"-"	"-"	"-"	"-"	"-"	1251	554	697	398	542	197	154	151	302	7	40	43	46	156	155	156	155	"-"	"-"	"-"	"-"	"-"	"-"	26270	13498	12772	10030	9437	4183	2523	4779	4767	332	1366	736	781	3468	3335	3468	3335	"-"	"-"	"-"	"-"	"-"	"-"	707	299	408	192	291	98	106	82	127	2	15	10	43	107	117	107	117	"-"	"-"	"-"	"-"	"-"	"-"	170	68	102	51	78	22	34	26	32	2	6	1	6	17	24	17	24	"-"	"-"	"-"	"-"	"-"	"-"	537	231	306	141	213	76	72	56	95	"-"	9	9	37	90	93	90	93	"-"	"-"	"-"	"-"	"-"	"-"	3453	1539	1914	841	1207	437	359	344	623	4	83	56	142	698	707	698	707	"-"	"-"	"-"	"-"	"-"	"-"	194	83	111	55	84	31	22	18	53	"-"	2	6	7	28	27	28	27	"-"	"-"	"-"	"-"	"-"	"-"	3259	1456	1803	786	1123	406	337	326	570	4	81	50	135	670	680	670	680	"-"	"-"	"-"	"-"	"-"	"-"	350	139	211	83	155	47	43	28	91	"-"	7	8	14	56	56	56	56	"-"	"-"	"-"	"-"	"-"	"-"	116	45	71	27	53	16	12	7	35	"-"	2	4	4	18	18	18	18	"-"	"-"	"-"	"-"	"-"	"-"	234	94	140	56	102	31	31	21	56	"-"	5	4	10	38	38	38	38	"-"	"-"	"-"	"-"	"-"	"-"	180	72	108	43	79	29	16	7	43	2	3	5	17	29	29	29	29	"-"	"-"	"-"	"-"	"-"	"-"	73	28	45	18	32	10	9	4	13	1	2	3	8	10	13	10	13	"-"	"-"	"-"	"-"	"-"	"-"	107	44	63	25	47	19	7	3	30	1	1	2	9	19	16	19	16	"-"	"-"	"-"	"-"	"-"	"-"	101	41	60	31	40	17	14	12	19	"-"	3	2	4	10	20	10	20	"-"	"-"	"-"	"-"	"-"	"-"	16	8	8	6	3	4	"-"	2	2	"-"	"-"	"-"	1	2	5	2	5	"-"	"-"	"-"	"-"	"-"	"-"	85	33	52	25	37	13	14	10	17	"-"	3	2	3	8	15	8	15	"-"	"-"	"-"	"-"	"-"	"-"	113	49	64	36	47	22	10	12	30	"-"	5	2	2	13	17	13	17	"-"	"-"	"-"	"-"	"-"	"-"	41	20	21	16	17	11	3	3	12	"-"	1	2	1	4	4	4	4	"-"	"-"	"-"	"-"	"-"	"-"	72	29	43	20	30	11	7	9	18	"-"	4	"-"	1	9	13	9	13	"-"	"-"	"-"	"-"	"-"	"-"	28	12	16	6	16	4	6	2	7	"-"	3	"-"	"-"	6	"-"	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	"-"	2	"-"	2	"-"	"-"	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	26	12	14	6	14	4	6	2	6	"-"	2	"-"	"-"	6	"-"	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	49	17	32	8	23	6	4	2	17	"-"	"-"	"-"	2	9	9	9	9	"-"	"-"	"-"	"-"	"-"	"-"	11	2	9	"-"	8	"-"	1	"-"	6	"-"	"-"	"-"	1	2	1	2	1	"-"	"-"	"-"	"-"	"-"	"-"	38	15	23	8	15	6	3	2	11	"-"	"-"	"-"	1	7	8	7	8	"-"	"-"	"-"	"-"	"-"	"-"	507	247	260	180	203	88	69	71	94	2	26	19	14	67	57	67	57	"-"	"-"	"-"	"-"	"-"	"-"	352	187	165	149	133	69	47	64	60	2	15	14	11	38	32	38	32	"-"	"-"	"-"	"-"	"-"	"-"	155	60	95	31	70	19	22	7	34	"-"	11	5	3	29	25	29	25	"-"	"-"	"-"	"-"	"-"	"-"	83	35	48	15	25	7	6	7	16	"-"	3	1	"-"	20	23	20	23	"-"	"-"	"-"	"-"	"-"	"-"	9	3	6	1	5	"-"	"-"	"-"	4	"-"	1	1	"-"	2	1	2	1	"-"	"-"	"-"	"-"	"-"	"-"	74	32	42	14	20	7	6	7	12	"-"	2	"-"	"-"	18	22	18	22	"-"	"-"	"-"	"-"	"-"	"-"	329	153	176	96	127	58	35	30	67	1	14	7	11	57	49	57	49	"-"	"-"	"-"	"-"	"-"	"-"	87	45	42	38	33	17	13	13	11	1	7	7	2	7	9	7	9	"-"	"-"	"-"	"-"	"-"	"-"	242	108	134	58	94	41	22	17	56	"-"	7	"-"	9	50	40	50	40	"-"	"-"	"-"	"-"	"-"	"-"	9487	5087	4400	3876	3267	1659	944	1844	1650	159	488	214	185	1211	1133	1211	1133	"-"	"-"	"-"	"-"	"-"	"-"	86	33	53	15	43	7	4	5	36	"-"	"-"	3	3	18	10	18	10	"-"	"-"	"-"	"-"	"-"	"-"	9401	5054	4347	3861	3224	1652	940	1839	1614	159	488	211	182	1193	1123	1193	1123	"-"	"-"	"-"	"-"	"-"	"-"	12134	6362	5772	5021	4499	1908	1065	2489	2285	169	756	455	393	1341	1273	1341	1273	"-"	"-"	"-"	"-"	"-"	"-"	94	32	62	22	51	10	9	9	37	1	3	2	2	10	11	10	11	"-"	"-"	"-"	"-"	"-"	"-"	12040	6330	5710	4999	4448	1898	1056	2480	2248	168	753	453	391	1331	1262	1331	1262	"-"	"-"	"-"	"-"	"-"	"-"	27724	14114	13610	10553	10176	4478	2826	4924	5084	344	1419	807	847	3561	3434	3561	3434	"-"	"-"	"-"	"-"	"-"	"-"	1305	579	726	428	567	217	165	158	310	8	41	45	51	151	159	151	159	"-"	"-"	"-"	"-"	"-"	"-"	26419	13535	12884	10125	9609	4261	2661	4766	4774	336	1378	762	796	3410	3275	3410	3275	"-"	"-"	"-"	"-"	"-"	"-"	714	306	408	200	298	105	103	83	138	2	18	10	39	106	110	106	110	"-"	"-"	"-"	"-"	"-"	"-"	168	67	101	53	81	26	35	24	34	2	6	1	6	14	20	14	20	"-"	"-"	"-"	"-"	"-"	"-"	546	239	307	147	217	79	68	59	104	"-"	12	9	33	92	90	92	90	"-"	"-"	"-"	"-"	"-"	"-"	3567	1618	1949	905	1267	480	401	362	634	5	79	58	153	713	682	713	682	"-"	"-"	"-"	"-"	"-"	"-"	210	94	116	61	89	36	26	18	50	"-"	3	7	10	33	27	33	27	"-"	"-"	"-"	"-"	"-"	"-"	3357	1524	1833	844	1178	444	375	344	584	5	76	51	143	680	655	680	655	"-"	"-"	"-"	"-"	"-"	"-"	384	151	233	94	167	52	49	33	94	1	8	8	16	57	66	57	66	"-"	"-"	"-"	"-"	"-"	"-"	137	55	82	38	59	23	16	11	34	"-"	3	4	6	17	23	17	23	"-"	"-"	"-"	"-"	"-"	"-"	247	96	151	56	108	29	33	22	60	1	5	4	10	40	43	40	43	"-"	"-"	"-"	"-"	"-"	"-"	197	80	117	51	94	32	24	10	47	2	3	7	20	29	23	29	23	"-"	"-"	"-"	"-"	"-"	"-"	79	31	48	21	37	11	11	6	16	1	2	3	8	10	11	10	11	"-"	"-"	"-"	"-"	"-"	"-"	118	49	69	30	57	21	13	4	31	1	1	4	12	19	12	19	12	"-"	"-"	"-"	"-"	"-"	"-"	105	45	60	31	40	17	12	12	23	"-"	2	2	3	14	20	14	20	"-"	"-"	"-"	"-"	"-"	"-"	13	7	6	5	3	4	"-"	1	3	"-"	"-"	"-"	"-"	2	3	2	3	"-"	"-"	"-"	"-"	"-"	"-"	92	38	54	26	37	13	12	11	20	"-"	2	2	3	12	17	12	17	"-"	"-"	"-"	"-"	"-"	"-"	127	54	73	39	50	25	14	11	28	"-"	5	3	3	15	23	15	23	"-"	"-"	"-"	"-"	"-"	"-"	42	21	21	16	16	11	5	3	9	"-"	1	2	1	5	5	5	5	"-"	"-"	"-"	"-"	"-"	"-"	85	33	52	23	34	14	9	8	19	"-"	4	1	2	10	18	10	18	"-"	"-"	"-"	"-"	"-"	"-"	39	12	27	6	21	5	5	1	12	"-"	4	"-"	"-"	6	6	6	6	"-"	"-"	"-"	"-"	"-"	"-"	14	2	12	2	6	2	"-"	"-"	5	"-"	1	"-"	"-"	"-"	6	"-"	6	"-"	"-"	"-"	"-"	"-"	"-"	25	10	15	4	15	3	5	1	7	"-"	3	"-"	"-"	6	"-"	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	50	18	32	9	26	7	7	2	17	"-"	"-"	"-"	2	9	6	9	6	"-"	"-"	"-"	"-"	"-"	"-"	10	2	8	"-"	8	"-"	2	"-"	5	"-"	"-"	"-"	1	2	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	40	16	24	9	18	7	5	2	12	"-"	"-"	"-"	1	7	6	7	6	"-"	"-"	"-"	"-"	"-"	"-"	501	241	260	181	205	84	69	73	97	3	26	21	13	60	55	60	55	"-"	"-"	"-"	"-"	"-"	"-"	354	188	166	154	133	68	46	65	63	3	14	18	10	34	33	34	33	"-"	"-"	"-"	"-"	"-"	"-"	147	53	94	27	72	16	23	8	34	"-"	12	3	3	26	22	26	22	"-"	"-"	"-"	"-"	"-"	"-"	80	35	45	15	26	7	6	7	16	"-"	4	1	"-"	20	19	20	19	"-"	"-"	"-"	"-"	"-"	"-"	8	2	6	1	6	"-"	"-"	"-"	5	"-"	1	1	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	72	33	39	14	20	7	6	7	11	"-"	3	"-"	"-"	19	19	19	19	"-"	"-"	"-"	"-"	"-"	"-"	339	154	185	95	132	61	37	28	68	1	16	5	11	59	53	59	53	"-"	"-"	"-"	"-"	"-"	"-"	80	41	39	37	33	18	13	13	12	1	7	5	1	4	6	4	6	"-"	"-"	"-"	"-"	"-"	"-"	259	113	146	58	99	43	24	15	56	"-"	9	"-"	10	55	47	55	47	"-"	"-"	"-"	"-"	"-"	"-"	9477	5055	4422	3890	3326	1670	995	1839	1645	159	488	222	198	1165	1096	1165	1096	"-"	"-"	"-"	"-"	"-"	"-"	92	36	56	17	44	9	4	5	37	"-"	"-"	3	3	19	12	19	12	"-"	"-"	"-"	"-"	"-"	"-"	9385	5019	4366	3873	3282	1661	991	1834	1608	159	488	219	195	1146	1084	1146	1084	"-"	"-"	"-"	"-"	"-"	"-"	12144	6345	5799	5037	4524	1933	1104	2463	2265	171	766	470	389	1308	1275	1308	1275	"-"	"-"	"-"	"-"	"-"	"-"	98	33	65	23	52	9	7	12	37	1	3	1	5	10	13	10	13	"-"	"-"	"-"	"-"	"-"	"-"	12046	6312	5734	5014	4472	1924	1097	2451	2228	170	763	469	384	1298	1262	1298	1262	"-"	"-"	"-"	"-"	"-"	"-"	28075	14228	13847	10732	10430	4635	2956	4906	5074	350	1475	841	925	3496	3417	3496	3417	"-"	"-"	"-"	"-"	"-"	"-"	1362	599	763	439	594	236	176	158	312	8	48	37	58	160	169	160	169	"-"	"-"	"-"	"-"	"-"	"-"	26713	13629	13084	10293	9836	4399	2780	4748	4762	342	1427	804	867	3336	3248	3336	3248	"-"	"-"	"-"	"-"	"-"	"-"	701	302	399	204	300	114	108	75	130	2	20	13	42	98	99	98	99	"-"	"-"	"-"	"-"	"-"	"-"	166	64	102	52	80	28	34	22	30	2	8	"-"	8	12	22	12	22	"-"	"-"	"-"	"-"	"-"	"-"	535	238	297	152	220	86	74	53	100	"-"	12	13	34	86	77	86	77	"-"	"-"	"-"	"-"	"-"	"-"	3534	1600	1934	933	1282	507	416	361	617	4	92	61	157	667	652	667	652	"-"	"-"	"-"	"-"	"-"	"-"	209	95	114	63	87	38	29	19	46	"-"	4	6	8	32	27	32	27	"-"	"-"	"-"	"-"	"-"	"-"	3325	1505	1820	870	1195	469	387	342	571	4	88	55	149	635	625	635	625	"-"	"-"	"-"	"-"	"-"	"-"	395	152	243	101	178	58	57	35	93	1	8	7	20	51	65	51	65	"-"	"-"	"-"	"-"	"-"	"-"	148	59	89	43	65	27	19	12	36	"-"	3	4	7	16	24	16	24	"-"	"-"	"-"	"-"	"-"	"-"	247	93	154	58	113	31	38	23	57	1	5	3	13	35	41	35	41	"-"	"-"	"-"	"-"	"-"	"-"	210	87	123	54	98	35	24	11	49	1	5	7	20	33	25	33	25	"-"	"-"	"-"	"-"	"-"	"-"	83	33	50	21	40	11	11	6	19	1	3	3	7	12	10	12	10	"-"	"-"	"-"	"-"	"-"	"-"	127	54	73	33	58	24	13	5	30	"-"	2	4	13	21	15	21	15	"-"	"-"	"-"	"-"	"-"	"-"	100	45	55	33	40	16	14	15	21	"-"	2	2	3	12	15	12	15	"-"	"-"	"-"	"-"	"-"	"-"	12	6	6	3	4	2	1	1	3	"-"	"-"	"-"	"-"	3	2	3	2	"-"	"-"	"-"	"-"	"-"	"-"	88	39	49	30	36	14	13	14	18	"-"	2	2	3	9	13	9	13	"-"	"-"	"-"	"-"	"-"	"-"	146	59	87	43	62	28	17	10	33	"-"	8	5	4	16	25	16	25	"-"	"-"	"-"	"-"	"-"	"-"	48	21	27	17	19	12	6	2	11	"-"	1	3	1	4	8	4	8	"-"	"-"	"-"	"-"	"-"	"-"	98	38	60	26	43	16	11	8	22	"-"	7	2	3	12	17	12	17	"-"	"-"	"-"	"-"	"-"	"-"	45	14	31	7	24	6	5	1	15	"-"	4	"-"	"-"	7	7	7	7	"-"	"-"	"-"	"-"	"-"	"-"	17	3	14	2	7	2	"-"	"-"	6	"-"	1	"-"	"-"	1	7	1	7	"-"	"-"	"-"	"-"	"-"	"-"	28	11	17	5	17	4	5	1	9	"-"	3	"-"	"-"	6	"-"	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	59	22	37	10	30	7	7	3	18	"-"	1	"-"	4	12	7	12	7	"-"	"-"	"-"	"-"	"-"	"-"	17	6	11	1	9	"-"	2	1	5	"-"	"-"	"-"	2	5	2	5	2	"-"	"-"	"-"	"-"	"-"	"-"	42	16	26	9	21	7	5	2	13	"-"	1	"-"	2	7	5	7	5	"-"	"-"	"-"	"-"	"-"	"-"	506	238	268	183	211	91	70	73	93	3	26	16	22	55	57	55	57	"-"	"-"	"-"	"-"	"-"	"-"	362	185	177	154	146	73	50	64	65	3	16	14	15	31	31	31	31	"-"	"-"	"-"	"-"	"-"	"-"	144	53	91	29	65	18	20	9	28	"-"	10	2	7	24	26	24	26	"-"	"-"	"-"	"-"	"-"	"-"	85	38	47	17	27	8	7	8	15	"-"	5	1	"-"	21	20	21	20	"-"	"-"	"-"	"-"	"-"	"-"	9	3	6	1	5	"-"	"-"	"-"	4	"-"	1	1	"-"	2	1	2	1	"-"	"-"	"-"	"-"	"-"	"-"	76	35	41	16	22	8	7	8	11	"-"	4	"-"	"-"	19	19	19	19	"-"	"-"	"-"	"-"	"-"	"-"	340	158	182	106	130	66	36	33	68	1	17	6	9	52	52	52	52	"-"	"-"	"-"	"-"	"-"	"-"	81	44	37	39	32	19	13	15	11	1	7	4	1	5	5	5	5	"-"	"-"	"-"	"-"	"-"	"-"	259	114	145	67	98	47	23	18	57	"-"	10	2	8	47	47	47	47	"-"	"-"	"-"	"-"	"-"	"-"	9570	5083	4487	3939	3403	1723	1028	1827	1662	164	498	225	215	1144	1084	1144	1084	"-"	"-"	"-"	"-"	"-"	"-"	104	46	58	22	44	14	3	6	37	"-"	"-"	2	4	24	14	24	14	"-"	"-"	"-"	"-"	"-"	"-"	9466	5037	4429	3917	3359	1709	1025	1821	1625	164	498	223	211	1120	1070	1120	1070	"-"	"-"	"-"	"-"	"-"	"-"	12384	6430	5954	5102	4645	1976	1167	2454	2260	174	789	498	429	1328	1309	1328	1309	"-"	"-"	"-"	"-"	"-"	"-"	106	34	72	21	56	10	8	10	39	1	4	"-"	5	13	16	13	16	"-"	"-"	"-"	"-"	"-"	"-"	12278	6396	5882	5081	4589	1966	1159	2444	2221	173	785	498	424	1315	1293	1315	1293	"-"	"-"	"-"	"-"	"-"	"-"	;
