CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010114 08:46";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po0112";
TITLE="現住原住民種族別人口數-年";
CONTENTS="現住原住民種族別人口數-年";
UNITS="人";
STUB="年底別","鄉鎮市別","性別";
HEADING="指標";
VALUES("年底別")=" 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("鄉鎮市別")=" 合計"," 南投市"," 埔里鎮"," 草屯鎮"," 竹山鎮"," 集集鎮"," 名間鄉"," 鹿谷鄉"," 中寮鄉"," 魚池鄉"," 國姓鄉"," 水里鄉"," 信義鄉"," 仁愛鄉";
VALUES("性別")=" 合計"," 男"," 女";
VALUES("指標")=" 總計"," 阿美族"," 泰雅族"," 排灣族"," 布農族"," 魯凱族"," 卑南族"," 鄒　族"," 賽夏族"," 雅美族"," 邵　族"," 噶瑪蘭族"," 太魯閣族"," 撒奇萊雅族"," 賽德克族"," 其　他"," 尚未申報";
CODES("鄉鎮市別")="10008","1000801","1000802","1000803","1000804","1000805","1000806","1000807","1000808","1000809","1000810","1000811","1000812","1000813";
MAP("鄉鎮市別")="南投縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101031";
SOURCE="本府民政處報表1222-02-04-2。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"#"
;
DATA=
26937	524	11957	283	13131	65	47	241	40	6	379	"-"	52	"-"	"..."	"-"	212	13824	203	6094	99	6899	19	20	127	19	3	209	"-"	25	"-"	"..."	"-"	107	13113	321	5863	184	6232	46	27	114	21	3	170	"-"	27	"-"	"..."	"-"	105	622	102	95	28	325	8	4	6	7	"-"	9	"-"	"-"	"-"	"..."	"-"	38	269	39	46	8	145	2	2	1	3	"-"	6	"-"	"-"	"-"	"..."	"-"	17	353	63	49	20	180	6	2	5	4	"-"	3	"-"	"-"	"-"	"..."	"-"	21	3174	116	2229	43	653	6	18	19	13	"-"	24	"-"	33	"-"	"..."	"-"	20	1404	40	1003	16	279	1	10	9	8	"-"	11	"-"	19	"-"	"..."	"-"	8	1770	76	1226	27	374	5	8	10	5	"-"	13	"-"	14	"-"	"..."	"-"	12	307	60	97	33	71	4	11	7	1	"-"	1	"-"	3	"-"	"..."	"-"	19	125	26	37	12	32	1	3	5	1	"-"	"-"	"-"	"-"	"-"	"..."	"-"	8	182	34	60	21	39	3	8	2	"-"	"-"	1	"-"	3	"-"	"..."	"-"	11	154	43	36	33	32	6	2	"-"	"-"	"-"	2	"-"	"-"	"-"	"..."	"-"	"-"	57	15	14	10	14	1	1	"-"	"-"	"-"	2	"-"	"-"	"-"	"..."	"-"	"-"	97	28	22	23	18	5	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	90	11	10	15	40	3	"-"	8	"-"	"-"	1	"-"	2	"-"	"..."	"-"	"-"	41	7	3	8	20	1	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	49	4	7	7	20	2	"-"	6	"-"	"-"	1	"-"	2	"-"	"..."	"-"	"-"	102	30	22	18	30	"-"	1	"-"	"-"	1	"-"	"-"	"-"	"-"	"..."	"-"	"-"	43	14	11	5	12	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"..."	"-"	"-"	59	16	11	13	18	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	27	2	3	8	13	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	12	"-"	2	4	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	15	2	1	4	7	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	42	7	16	5	12	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	13	1	7	1	4	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	29	6	9	4	8	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	478	35	18	10	66	23	1	"-"	"-"	2	283	"-"	"-"	"-"	"..."	"-"	40	233	17	6	6	26	7	"-"	"-"	"-"	"-"	155	"-"	"-"	"-"	"..."	"-"	16	245	18	12	4	40	16	1	"-"	"-"	2	128	"-"	"-"	"-"	"..."	"-"	24	70	5	45	4	10	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	5	27	1	18	1	5	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	43	4	27	3	5	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	4	313	19	32	7	191	"-"	"-"	7	2	"-"	54	"-"	1	"-"	"..."	"-"	"-"	145	7	14	1	86	"-"	"-"	3	"-"	"-"	34	"-"	"-"	"-"	"..."	"-"	"-"	168	12	18	6	105	"-"	"-"	4	2	"-"	20	"-"	1	"-"	"..."	"-"	"-"	9401	46	71	47	8950	7	7	175	2	"-"	5	"-"	2	"-"	"..."	"-"	89	5045	20	16	19	4826	1	3	101	"-"	"-"	1	"-"	1	"-"	"..."	"-"	57	4356	26	55	28	4124	6	4	74	2	"-"	4	"-"	1	"-"	"..."	"-"	32	12157	48	9283	32	2738	8	3	17	15	3	"-"	"-"	10	"-"	"..."	"-"	"-"	6410	16	4917	8	1444	5	1	5	7	2	"-"	"-"	5	"-"	"..."	"-"	"-"	5747	32	4366	24	1294	3	2	12	8	1	"-"	"-"	5	"-"	"..."	"-"	"-"	27181	613	11984	311	13221	70	44	255	42	6	395	"-"	67	"-"	"..."	"-"	173	13917	237	6074	111	6963	22	16	138	19	3	217	"-"	29	"-"	"..."	"-"	88	13264	376	5910	200	6258	48	28	117	23	3	178	"-"	38	"-"	"..."	"-"	85	658	113	105	29	342	8	3	9	7	"-"	7	"-"	1	"-"	"..."	"-"	34	280	39	51	10	149	2	1	3	3	"-"	5	"-"	"-"	"-"	"..."	"-"	17	378	74	54	19	193	6	2	6	4	"-"	2	"-"	1	"-"	"..."	"-"	17	3294	135	2305	47	665	8	18	22	15	"-"	30	"-"	33	"-"	"..."	"-"	16	1469	51	1035	18	292	1	10	10	10	"-"	14	"-"	18	"-"	"..."	"-"	10	1825	84	1270	29	373	7	8	12	5	"-"	16	"-"	15	"-"	"..."	"-"	6	340	70	108	40	75	8	13	7	2	"-"	1	"-"	4	"-"	"..."	"-"	12	135	26	43	15	32	3	3	5	2	"-"	"-"	"-"	"-"	"-"	"..."	"-"	6	205	44	65	25	43	5	10	2	"-"	"-"	1	"-"	4	"-"	"..."	"-"	6	163	54	34	34	31	7	2	"-"	"-"	"-"	1	"-"	"-"	"-"	"..."	"-"	"-"	60	20	11	11	14	2	1	"-"	"-"	"-"	1	"-"	"-"	"-"	"..."	"-"	"-"	103	34	23	23	17	5	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	94	10	7	15	45	3	"-"	8	"-"	"-"	1	"-"	5	"-"	"..."	"-"	"-"	42	6	1	8	21	1	"-"	2	"-"	"-"	"-"	"-"	3	"-"	"..."	"-"	"-"	52	4	6	7	24	2	"-"	6	"-"	"-"	1	"-"	2	"-"	"..."	"-"	"-"	104	36	20	18	27	"-"	"-"	"-"	"-"	1	"-"	"-"	1	"-"	"..."	"-"	1	45	17	10	5	11	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"..."	"-"	1	59	19	10	13	16	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	26	2	3	7	13	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	12	"-"	2	4	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	14	2	1	3	7	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	48	7	17	5	17	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	16	1	7	1	7	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	32	6	10	4	10	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	509	42	24	15	81	19	1	"-"	"-"	2	292	"-"	"-"	"-"	"..."	"-"	33	246	22	8	7	30	6	"-"	"-"	"-"	"-"	161	"-"	"-"	"-"	"..."	"-"	12	263	20	16	8	51	13	1	"-"	"-"	2	131	"-"	"-"	"-"	"..."	"-"	21	86	6	60	7	10	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	2	40	2	30	2	5	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	46	4	30	5	5	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	2	331	23	30	8	205	"-"	"-"	4	1	"-"	58	"-"	2	"-"	"..."	"-"	"-"	149	9	10	2	90	"-"	"-"	3	"-"	"-"	35	"-"	"-"	"-"	"..."	"-"	"-"	182	14	20	6	115	"-"	"-"	1	1	"-"	23	"-"	2	"-"	"..."	"-"	"-"	9396	53	79	53	8942	8	4	186	3	"-"	4	"-"	6	"-"	"..."	"-"	58	5053	25	17	20	4844	1	"-"	109	"-"	"-"	"-"	"-"	3	"-"	"..."	"-"	34	4343	28	62	33	4098	7	4	77	3	"-"	4	"-"	3	"-"	"..."	"-"	24	12132	62	9192	33	2768	9	3	17	14	3	1	"-"	14	"-"	"..."	"-"	16	6370	19	4849	8	1462	6	1	5	4	2	1	"-"	5	"-"	"..."	"-"	8	5762	43	4343	25	1306	3	2	12	10	1	"-"	"-"	9	"-"	"..."	"-"	8	27521	628	12096	331	13384	70	49	262	48	6	398	"-"	83	"-"	"..."	"-"	166	14052	245	6125	123	7029	19	18	137	21	3	216	"-"	37	"-"	"..."	"-"	79	13469	383	5971	208	6355	51	31	125	27	3	182	"-"	46	"-"	"..."	"-"	87	684	124	114	31	378	5	4	10	10	"-"	7	"-"	1	"-"	"..."	"-"	23	290	45	55	11	163	1	2	4	4	"-"	5	"-"	"-"	"-"	"..."	"-"	9	394	79	59	20	215	4	2	6	6	"-"	2	"-"	1	"-"	"..."	"-"	14	3437	129	2443	53	680	13	20	21	14	"-"	35	"-"	29	"-"	"..."	"-"	16	1529	49	1101	20	295	2	10	9	9	"-"	17	"-"	17	"-"	"..."	"-"	10	1908	80	1342	33	385	11	10	12	5	"-"	18	"-"	12	"-"	"..."	"-"	6	338	70	110	42	77	8	13	7	2	"-"	3	"-"	6	"-"	"..."	"-"	12	133	25	44	16	32	3	3	5	2	"-"	1	"-"	2	"-"	"..."	"-"	6	205	45	66	26	45	5	10	2	"-"	"-"	2	"-"	4	"-"	"..."	"-"	6	180	59	35	41	33	6	2	"-"	2	"-"	1	"-"	1	"-"	"..."	"-"	"-"	72	22	14	17	16	1	1	"-"	"-"	"-"	1	"-"	"-"	"-"	"..."	"-"	"-"	108	37	21	24	17	5	1	"-"	2	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	99	7	9	15	48	3	"-"	10	"-"	"-"	1	"-"	6	"-"	"..."	"-"	2	40	5	2	8	19	1	"-"	2	"-"	"-"	"-"	"-"	3	"-"	"..."	"-"	1	59	2	7	7	29	2	"-"	8	"-"	"-"	1	"-"	3	"-"	"..."	"-"	1	113	36	22	18	34	"-"	1	"-"	"-"	1	"-"	"-"	1	"-"	"..."	"-"	"-"	49	19	11	5	13	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"..."	"-"	"-"	64	17	11	13	21	"-"	1	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	28	2	3	7	15	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	12	"-"	2	4	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	16	2	1	3	9	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	48	8	19	5	15	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	17	2	8	1	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	31	6	11	4	9	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	476	42	25	17	84	20	1	"-"	"-"	2	285	"-"	"-"	"-"	"..."	"-"	31	236	22	9	8	35	7	"-"	"-"	"-"	"-"	155	"-"	"-"	"-"	"..."	"-"	11	240	20	16	9	49	13	1	"-"	"-"	2	130	"-"	"-"	"-"	"..."	"-"	20	82	9	56	6	9	"-"	"-"	1	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	1	35	3	23	2	5	"-"	"-"	1	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	47	6	33	4	4	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	329	19	29	9	203	"-"	"-"	3	3	"-"	61	"-"	2	"-"	"..."	"-"	"-"	153	8	12	2	92	"-"	"-"	2	1	"-"	36	"-"	"-"	"-"	"..."	"-"	"-"	176	11	17	7	111	"-"	"-"	1	2	"-"	25	"-"	2	"-"	"..."	"-"	"-"	9429	58	95	51	9003	9	4	192	3	"-"	4	"-"	10	"-"	"..."	"-"	58	5053	25	29	19	4865	1	"-"	110	"-"	"-"	"-"	"-"	4	"-"	"..."	"-"	34	4376	33	66	32	4138	8	4	82	3	"-"	4	"-"	6	"-"	"..."	"-"	24	12112	65	9136	36	2805	6	4	17	14	3	1	"-"	25	"-"	"..."	"-"	22	6354	20	4815	10	1482	3	2	4	5	2	1	"-"	10	"-"	"..."	"-"	8	5758	45	4321	26	1323	3	2	13	9	1	"-"	"-"	15	"-"	"..."	"-"	14	27724	678	10520	341	13418	71	54	265	49	6	405	2	82	1	"..."	1699	133	14114	268	5305	122	7008	19	20	137	23	3	220	1	34	1	"..."	887	66	13610	410	5215	219	6410	52	34	128	26	3	185	1	48	"-"	"..."	812	67	714	125	115	29	387	3	4	15	11	"-"	7	"-"	1	"-"	"..."	"-"	17	306	44	53	10	173	1	2	7	5	"-"	5	"-"	"-"	"-"	"..."	"-"	6	408	81	62	19	214	2	2	8	6	"-"	2	"-"	1	"-"	"..."	"-"	11	3567	134	2499	53	665	15	24	22	15	"-"	45	"-"	26	"-"	"..."	54	15	1618	54	1135	20	298	3	12	9	10	"-"	24	"-"	15	"-"	"..."	30	8	1949	80	1364	33	367	12	12	13	5	"-"	21	"-"	11	"-"	"..."	24	7	384	95	99	40	99	11	13	7	2	"-"	2	"-"	5	"-"	"..."	3	8	151	37	37	15	42	3	3	5	2	"-"	1	"-"	2	"-"	"..."	1	3	233	58	62	25	57	8	10	2	"-"	"-"	1	"-"	3	"-"	"..."	2	5	197	65	35	41	40	9	1	"-"	2	"-"	1	"-"	1	"-"	"..."	1	1	80	25	17	16	19	1	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"..."	"-"	1	117	40	18	25	21	8	1	"-"	2	"-"	"-"	"-"	1	"-"	"..."	1	"-"	105	6	9	22	48	"-"	"-"	10	"-"	"-"	1	"-"	6	"-"	"..."	"-"	3	45	5	2	11	20	"-"	"-"	2	"-"	"-"	"-"	"-"	4	"-"	"..."	"-"	1	60	1	7	11	28	"-"	"-"	8	"-"	"-"	1	"-"	2	"-"	"..."	"-"	2	127	38	27	21	38	"-"	1	"-"	"-"	1	"-"	"-"	1	"-"	"..."	"-"	"-"	54	20	12	7	14	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"..."	"-"	"-"	73	18	15	14	24	"-"	1	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	39	9	3	9	17	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	12	2	2	2	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	27	7	1	7	11	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"-"	"-"	50	8	19	4	17	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	18	2	8	"-"	8	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	"-"	32	6	11	4	9	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"-"	1	501	43	23	18	81	19	1	"-"	"-"	2	289	"-"	"-"	"-"	"..."	"-"	25	241	24	6	8	33	7	"-"	"-"	"-"	"-"	155	"-"	"-"	"-"	"..."	"-"	8	260	19	17	10	48	12	1	"-"	"-"	2	134	"-"	"-"	"-"	"..."	"-"	17	80	5	55	7	9	"-"	"-"	1	"-"	"-"	"-"	2	"-"	"-"	"..."	"-"	1	35	1	25	2	5	"-"	"-"	1	"-"	"-"	"-"	1	"-"	"-"	"..."	"-"	"-"	45	4	30	5	4	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	"..."	"-"	1	339	17	27	9	223	"-"	"-"	2	3	"-"	56	"-"	2	"-"	"..."	"-"	"-"	154	7	10	2	100	"-"	"-"	1	1	"-"	33	"-"	"-"	"-"	"..."	"-"	"-"	185	10	17	7	123	"-"	"-"	1	2	"-"	23	"-"	2	"-"	"..."	"-"	"-"	9477	64	99	45	8985	9	5	190	3	"-"	3	"-"	12	"-"	"..."	1	61	5055	27	28	17	4831	1	1	108	"-"	"-"	"-"	"-"	4	"-"	"..."	"-"	38	4422	37	71	28	4154	8	4	82	3	"-"	3	"-"	8	"-"	"..."	1	23	12144	69	7510	43	2809	5	5	17	13	3	1	"-"	27	1	"..."	1640	1	6345	20	3970	12	1459	3	2	4	5	2	1	"-"	9	1	"..."	856	1	5799	49	3540	31	1350	2	3	13	8	1	"-"	"-"	18	"-"	"..."	784	"-"	28075	720	6804	372	13584	71	53	270	52	5	429	3	78	1	5568	"-"	65	14228	289	3306	137	7062	19	18	136	24	3	223	1	27	1	2947	"-"	35	13847	431	3498	235	6522	52	35	134	28	2	206	2	51	"-"	2621	"-"	30	701	123	110	31	391	3	4	12	10	"-"	10	"-"	1	"-"	"-"	"-"	6	302	42	54	10	176	1	2	5	4	"-"	5	"-"	"-"	"-"	"-"	"-"	3	399	81	56	21	215	2	2	7	6	"-"	5	"-"	1	"-"	"-"	"-"	3	3534	137	2282	48	681	16	19	25	15	"-"	44	"-"	21	"-"	232	"-"	14	1600	55	1041	16	302	3	10	11	10	"-"	24	"-"	12	"-"	107	"-"	9	1934	82	1241	32	379	13	9	14	5	"-"	20	"-"	9	"-"	125	"-"	5	395	107	104	40	96	11	12	7	2	"-"	2	1	3	"-"	4	"-"	6	152	41	38	15	39	3	3	5	2	"-"	1	"-"	1	"-"	1	"-"	3	243	66	66	25	57	8	9	2	"-"	"-"	1	1	2	"-"	3	"-"	3	210	66	31	42	49	11	1	"-"	4	"-"	3	"-"	2	"-"	1	"-"	"-"	87	27	14	16	26	2	"-"	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	123	39	17	26	23	9	1	"-"	3	"-"	2	"-"	2	"-"	1	"-"	"-"	100	7	9	19	53	"-"	"-"	10	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	1	45	5	3	10	25	"-"	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	55	2	6	9	28	"-"	"-"	8	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	1	146	41	28	25	42	"-"	5	"-"	"-"	1	"-"	"-"	4	"-"	"-"	"-"	"-"	59	20	11	11	16	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	87	21	17	14	26	"-"	5	"-"	"-"	"-"	"-"	"-"	4	"-"	"-"	"-"	"-"	45	12	4	10	16	2	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	14	3	2	3	5	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	31	9	2	7	11	1	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	59	10	22	9	15	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	22	4	9	2	7	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	37	6	13	7	8	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	506	49	31	22	81	13	1	"-"	"-"	1	308	"-"	"-"	"-"	"-"	"-"	"-"	238	28	8	10	31	5	"-"	"-"	"-"	"-"	156	"-"	"-"	"-"	"-"	"-"	"-"	268	21	23	12	50	8	1	"-"	"-"	1	152	"-"	"-"	"-"	"-"	"-"	"-"	85	6	47	8	9	"-"	"-"	2	"-"	"-"	"-"	2	"-"	"-"	10	"-"	1	38	2	20	2	5	"-"	"-"	1	"-"	"-"	"-"	1	"-"	"-"	7	"-"	"-"	47	4	27	6	4	"-"	"-"	1	"-"	"-"	"-"	1	"-"	"-"	3	"-"	1	340	15	32	14	214	"-"	"-"	3	3	"-"	57	"-"	2	"-"	"-"	"-"	"-"	158	6	13	5	97	"-"	"-"	1	1	"-"	35	"-"	"-"	"-"	"-"	"-"	"-"	182	9	19	9	117	"-"	"-"	2	2	"-"	22	"-"	2	"-"	"-"	"-"	"-"	9570	74	112	53	9069	9	6	193	5	"-"	2	"-"	11	"-"	2	"-"	34	5083	35	30	22	4862	1	1	107	1	"-"	"-"	"-"	4	"-"	"-"	"-"	20	4487	39	82	31	4207	8	5	86	4	"-"	2	"-"	7	"-"	2	"-"	14	12384	73	3992	51	2868	6	5	17	13	3	2	"-"	33	1	5319	"-"	1	6430	21	2063	15	1471	3	2	4	5	2	1	"-"	10	1	2832	"-"	"-"	5954	52	1929	36	1397	3	3	13	8	1	1	"-"	23	"-"	2487	"-"	1	;
