CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:18";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SA";
MATRIX="SA0103";
TITLE="經濟案件-年";
CONTENTS="經濟案件-年";
UNITS="件";
STUB="年別";
HEADING="指標";
VALUES("年別")=" 民國88年"," 民國89年"," 民國90年"," 民國91年"," 民國92年"," 民國93年"," 民國94年"," 民國95年"," 民國96年"," 民國97年"," 民國98年";
VALUES("指標")=" 總計"," 漏稅"," 違反工商登記"," 違法販賣汽柴油"," 走私"," 私造私酒"," 私造私煙"," 侵害智慧財產權"," 違反金融"," 違反糧食管理"," 盜採砂(土)石"," 農林"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101109";
SOURCE="依據本府警察局公務統計報表1735-00-01-2資料編製。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
94	0	0	0	34	8	0	34	5	"..."	0	13	"..."	50	0	0	1	16	0	0	20	7	"..."	0	6	"..."	78	0	0	2	3	0	1	47	8	"..."	0	3	14	130	0	0	1	1	28	0	52	14	"..."	28	4	2	138	0	0	3	3	0	1	47	7	"..."	64	13	0	78	0	0	0	1	4	0	17	19	"..."	30	7	0	49	0	0	0	0	5	0	14	8	"..."	11	11	0	156	0	0	0	14	11	0	32	32	"..."	25	42	0	136	0	0	0	11	10	0	54	24	"..."	27	10	0	151	0	0	1	14	20	0	48	19	"..."	21	28	0	193	0	0	1	20	39	0	34	34	"..."	23	42	0	;
