CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101111 10:41";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS0102";
TITLE="宗教教務概況-年";
CONTENTS="宗教教務概況-年";
UNITS="所、人";
STUB="年底別","宗教別";
HEADING="指標";
VALUES("年底別")=" 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("宗教別")=" 合計"," 道教"," 佛教"," 理教"," 軒轅教"," 天帝教"," 一貫道"," 天德教"," 天主教"," 基督教"," 回教"," 儒教"," 彌勒大道"," 其他";
VALUES("指標")=" 寺廟教堂數"," 神職人員數"," 信徒人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101111";
SOURCE="本府民政處報表3314-02-01-2及3314-03-01-2";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
530	89	55539	293	0	35216	129	0	3987	0	0	0	1	0	7	0	0	0	5	0	238	0	0	0	18	20	5374	81	69	10347	0	0	0	2	0	353	1	0	17	0	0	0	546	90	52852	299	0	34480	131	0	4732	0	0	0	1	0	7	0	0	0	5	0	238	0	0	0	19	18	4491	72	72	8549	0	0	0	2	0	338	1	0	17	16	0	0	566	96	57870	299	0	35180	137	0	4591	0	0	0	1	0	7	0	0	0	5	0	238	0	0	0	27	16	5510	94	80	11964	0	0	0	2	0	363	1	0	17	0	0	0	573	101	50069	302	0	25257	138	0	4740	0	0	0	1	0	7	0	0	0	5	0	228	0	0	0	28	19	7350	96	82	12180	0	0	0	2	0	290	1	0	17	0	0	0	580	100	49499	310	0	25724	137	0	5015	0	0	0	1	0	7	0	0	0	5	0	228	0	0	0	28	19	5840	96	81	12305	0	0	0	2	0	363	1	0	17	0	0	0	;
