CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:06";
DECIMALS=4;
SHOWDECIMALS=2;
MATRIX="AG0401";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="耕地面積-年  期間  鄉鎮別";
CONTENTS="耕地面積-年";
UNITS="公頃";
STUB="期間","鄉鎮別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("鄉鎮別")=" 嘉義縣"," 01太保市"," 02朴子市"," 03布袋鎮"," 04大林鎮"," 05民雄鄉";
LAST-UPDATED="20120924";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
195769.7700 "." 10103.5400 "." "." 14063.1500 194865.5800 "." 10091.0300 "." "." 13992.6500 194029.6000 "." 9555.2700 "." "." 13937.1900 193907.5500 "." 9554.4500 "." "." 13903.7900 191380.3100 "." 9315.4000 "." "." 13638.7200 190943.5700 "." 9310.2600 "." "." 13614.2200 190392.8200 "." 9306.0900 "." "." 13558.7700 190080.8500 "." 9302.2200 "." "." 13517.5300 189339.7100 "." 9297.9600 "." "." 13514.4500 188576.3300 "." 9297.9600 "." "." 13498.3000 188281.1400 "." 9285.2100 "." 9917.5900 12786.8200 188124.5100 "." 9269.5800 "." "." 13381.5200;
