CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:40";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CT0503";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
TITLE="公司登記現有家數及資本額 － 按組織別分-年  期間, 組織別  家數及資本額";
CONTENTS="公司登記現有家數及資本額 － 按組織別分-年";
UNITS=" 家數/新台幣百萬元　";
STUB="期間";
HEADING="組織別","家數及資本額";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("組織別")=" 總    計"," 無限公司"," 有限公司"," 兩合公司"," 股份有限公司"," 外國公司在台分公司"," 外國公司在台灣設立辦事處";
VALUES("家數及資本額")=" 家數"," 登記資本額";
LAST-UPDATED="20120921";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
3398.00 34307.00 "." "." 2305.00 11437.00 "." "." 1092.00 22864.00 1.00 5.00 
1.00 "." 3502.00 41019.00 "." "." 2404.00 12044.00 "." "." 1097.00 28969.00 
1.00 5.00 1.00 "." 3647.00 43909.00 "." "." 2535.00 12319.00 "." "." 
1111.00 31586.00 1.00 5.00 1.00 "." 3699.00 46986.00 "." "." 2596.00 12564.00 
"." "." 1102.00 34417.00 1.00 5.00 1.00 "." 3822.00 49054.00 "." "." 
2713.00 12678.00 "." "." 1108.00 36371.00 1.00 5.00 1.00 "." 3903.00 50825.00 
"." "." 2796.00 12691.00 "." "." 1106.00 38131.00 1.00 2.00 2.00 "." 
3955.00 51276.00 "." "." 2847.00 12913.00 "." "." 1107.00 38361.00 1.00 2.00 
2.00 "." 3737.00 49569.00 "." "." 2709.00 11944.00 "." "." 1027.00 37623.00 
1.00 2.00 2.00 "." 3635.00 51359.00 "." "." 2636.00 11777.00 "." "." 
997.00 39575.00 2.00 7.00 4.00 "." 3711.00 51078.00 "." "." 2719.00 12266.00 
"." "." 990.00 38805.00 2.00 7.00 4.00 "." 3790.00 53138.00 "." "." 
2805.00 12859.00 "." "." 983.00 40272.00 2.00 7.00 5.00 "." 3872.00 56364.00 
"." "." 2896.00 13447.00 "." "." 974.00 42910.00 2.00 7.00 6.00 ".";
