CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2003";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--腦血管疾病"," 第3位--心臟疾病"," 第4位--糖尿病 ",
" 第5位--事故傷害"," 第6位--肺炎 "," 第7位--慢性肝病及肝硬化 "," 第8位-- 腎炎、腎徵候群及腎變性病",
" 第9位--自殺 "," 第10位--高血壓性疾病"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20091019";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4482.00 2646.00 1836.00 798.36 100.00 "..." 1296.00 831.00 465.00 230.85 28.92 "..." 
441.00 222.00 219.00 78.55 9.84 "..." 401.00 221.00 180.00 71.43 8.95 "..." 
320.00 145.00 175.00 57.00 7.14 "..." 315.00 221.00 94.00 56.11 7.03 "..." 
221.00 129.00 92.00 39.37 4.93 "..." 183.00 120.00 63.00 32.60 4.08 "..." 
160.00 82.00 78.00 28.50 3.57 "..." 83.00 57.00 26.00 14.78 1.85 "..." 
59.00 34.00 25.00 10.51 1.32 "..." 1003.00 584.00 419.00 178.66 22.38 "...";
