CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2008";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病(高血壓性疾病除外)"," 第3位--肺炎",
" 第4位--腦血管疾病"," 第5位--糖尿病"," 第6位--意外事故"," 第7位--慢性下呼吸道疾病 "," 第8位--慢性肝病及肝硬化",
" 第9位--敗血症"," 第10位--蓄意自我傷害(自殺)"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20091019";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4917.00 2933.00 1984.00 893.94 100.00 543.04 1386.00 927.00 459.00 251.98 28.19 157.52 
526.00 288.00 238.00 95.63 10.70 54.55 379.00 225.00 154.00 68.90 7.71 35.44 
330.00 171.00 159.00 60.00 6.71 33.70 280.00 135.00 145.00 50.91 5.69 29.13 
275.00 207.00 68.00 50.00 5.59 39.23 208.00 146.00 62.00 37.82 4.23 19.67 
172.00 122.00 50.00 31.27 3.50 21.05 132.00 65.00 67.00 24.00 2.69 13.67 
130.00 81.00 49.00 23.63 2.64 18.71 1099.00 566.00 533.00 199.80 22.35 120.37;
