CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2009";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病(高血壓性疾病除外)"," 第3位--肺炎",
" 第4位--腦血管疾病"," 第5位--事故傷害"," 第6位--糖尿病"," 第7位--慢性肝病及肝硬化"," 第8位--慢性下呼吸道疾病",
" 第9位--敗血症"," 第10位--腎炎、腎病症候群及腎病變"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20100727";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4736.00 2837.00 1899.00 863.88 100.00 505.90 1317.00 854.00 463.00 240.23 27.81 143.20 
559.00 315.00 244.00 101.97 11.80 57.20 347.00 212.00 135.00 63.30 7.33 31.40 
329.00 191.00 138.00 60.01 6.95 32.60 292.00 222.00 70.00 53.26 6.17 39.60 
278.00 121.00 157.00 50.71 5.87 28.10 180.00 128.00 52.00 32.83 3.80 22.20 
165.00 119.00 46.00 30.10 3.48 14.50 162.00 83.00 79.00 29.55 3.42 15.40 
146.00 73.00 73.00 26.63 3.08 13.80 961.00 519.00 442.00 175.29 20.29 108.04;
