CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2005";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--腦血管疾病"," 第3位--心臟疾病"," 第4位--事故傷害",
" 第5位--糖尿病"," 第6位--肺炎 "," 第7位--慢性肝病及肝硬化 "," 第8位-- 腎炎、腎徵候群及腎變性病",
" 第9位--自殺 "," 第10位--敗血症"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20091019";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4867.00 2974.00 1893.00 873.00 100.00 "..." 1324.00 859.00 465.00 237.49 27.20 "..." 
575.00 331.00 244.00 103.14 11.81 "..." 486.00 260.00 226.00 87.17 9.99 "..." 
322.00 226.00 148.00 57.76 6.62 "..." 292.00 164.00 104.00 52.38 6.00 "..." 
242.00 144.00 96.00 43.41 4.97 "..." 238.00 138.00 85.00 42.69 4.89 "..." 
159.00 75.00 74.00 28.52 3.27 "..." 104.00 74.00 31.00 18.65 2.14 "..." 
70.00 39.00 30.00 12.56 1.44 "..." 1055.00 664.00 390.00 189.24 21.68 "...";
