CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2007";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病"," 第4位--糖尿病",
" 第5位--事故傷害"," 第6位-- 肺炎"," 第7位--慢性肝病及肝硬化"," 第8位-- 腎炎、腎徵候群及腎變性病",
" 第9位--自殺 "," 第10位--敗血症"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20091019";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4715.00 2799.00 1916.00 853.25 100.00 "..." 1355.00 886.00 469.00 245.21 28.74 "..." 
478.00 257.00 221.00 86.50 10.14 "..." 433.00 228.00 205.00 78.36 9.18 "..." 
395.00 189.00 206.00 71.48 8.38 "..." 263.00 200.00 63.00 47.59 5.58 "..." 
236.00 141.00 95.00 42.71 5.01 "..." 218.00 156.00 62.00 39.45 4.62 "..." 
168.00 81.00 87.00 30.40 3.56 "..." 98.00 68.00 30.00 17.73 2.08 "..." 
57.00 31.00 26.00 10.32 1.21 "..." 1014.00 562.00 452.00 183.50 21.51 "...";
