CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:44";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人；％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2006";
VALUES("順位死因")=" 嘉義縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--腦血管疾病"," 第3位--心臟疾病"," 第4位--事故傷害",
" 第5位--糖尿病"," 第6位--肺炎 "," 第7位--慢性肝病及肝硬化 "," 第8位--腎炎、腎徵候群及腎變性病 ",
" 第9位--自殺 "," 第10位--敗血症"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20091019";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
4578.00 2790.00 1788.00 824.17 100.00 "..." 1304.00 887.00 417.00 234.76 28.48 "..." 
483.00 268.00 215.00 86.95 10.55 "..." 454.00 252.00 202.00 81.73 9.92 "..." 
276.00 208.00 68.00 49.69 6.03 "..." 253.00 112.00 141.00 45.55 5.53 "..." 
209.00 126.00 83.00 37.63 4.57 "..." 203.00 149.00 54.00 36.55 4.43 "..." 
151.00 75.00 76.00 27.18 3.30 "..." 115.00 80.00 35.00 20.70 2.51 "..." 
63.00 30.00 33.00 11.34 1.38 "..." 1067.00 603.00 464.00 192.09 23.30 "...";
