CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:43";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="JS1501";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
TITLE="觀光遊憩區遊客人次-年  期間  項目別";
CONTENTS="觀光遊憩區遊客人次-年";
UNITS="人次";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 阿里山國家森林遊樂區"," 瑞太遊客服務中心"," 達娜伊谷";
LAST-UPDATED="20120921";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.藝都表演村自97年起歇業#"
"2.中華民俗村自98年起未列入統計#"
"3.圓潭自然生態園區為98年新增遊憩統計區#"
"4.新港奉天宮為99年新增遊憩統計區#"
"5.達娜伊谷98年9月起因風災暫停開放，而在100年3月恢復營運。。#";
DATA=
363176.00 "..." "..." "..." 697220.00 "..." "..." "..." 791733.00 85244.00 "..." "..." 
29460.00 90879.00 "..." 76395.00 60237.00 96719.00 178627.00 150339.00 58087.00 71865.00 179357.00 146644.00 
842251.00 70434.00 105455.00 "..." 908513.00 51091.00 "..." "..." 1064742.00 "." 135664.00 "...";
