CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:37";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1304";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="道路交通事故原因及損傷-年  期間  肇事原因別";
CONTENTS="道路交通事故原因及損傷-年";
UNITS="件、人";
STUB="期間";
HEADING="肇事原因別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("肇事原因別")=" 肇事原因(件)--合計"," 肇事原因(件)--駕駛人過失"," 肇事原因(件)--機件故障"," 肇事原因(件)--行人或乘客過失",
" 肇事原因(件)--交通管制缺陷"," 肇事原因(件)--其他"," 死傷人數(人)--合計"," 死傷人數(人)--死亡",
" 死傷人數(人)--受傷";
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
140.00 140.00 "." "." "." "." 224.00 148.00 76.00 164.00 163.00 "." 
1.00 "." "." 242.00 176.00 66.00 133.00 127.00 "." 6.00 "." "." 
219.00 138.00 81.00 126.00 120.00 1.00 5.00 "." "." 174.00 130.00 44.00 
130.00 121.00 "." 9.00 "." "." 185.00 136.00 49.00 121.00 118.00 "." 
3.00 "." "." 174.00 127.00 47.00 123.00 122.00 "." 1.00 "." "." 
181.00 125.00 56.00 93.00 92.00 "." 1.00 "." "." 119.00 97.00 22.00 
106.00 101.00 1.00 4.00 "." "." 138.00 110.00 28.00 96.00 91.00 "." 
5.00 "." "." 146.00 99.00 47.00 85.00 83.00 "." 2.00 "." "." 
140.00 91.00 49.00 81.00 75.00 "." 6.00 "." "." 119.00 88.00 31.00;
