CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:36";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1213";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之教育程度2-年  期間, 教育程度別  男女別";
CONTENTS="就業者之教育程度2-年";
UNITS="千人";
STUB="期間";
HEADING="教育程度別","男女別";
VALUES("期間")="2011";
VALUES("教育程度別")=" 總     計"," 國小及以下"," 國中"," 高中"," 高職"," 專科"," 大學"," 研究所";
VALUES("男女別")=" 小計"," 男"," 女";
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
NOTE="說明：因四捨五入，故總數與明細未能相符#"
"#";
DATA=
260.00 
158.00 
102.00 
54.00 
33.00 
20.00 
57.00 
42.00 
14.00 
26.00 
16.00 
10.00 
53.00 
30.00 
23.00 
30.00 
16.00 
13.00 
34.00 
16.00 
18.00 
6.00 
4.00 
2.00;
