CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:46";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1201";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="勞資爭議案件-年  期間  項目別";
CONTENTS="勞資爭議案件-年";
UNITS="件；人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("項目別")=" 爭議件數(件) "," 爭議人數(人) "," 爭議原因(項)- 合計 "," 契約爭議"," 工資爭議"," 調整工時爭議",
" 給付退休金爭議"," 福利爭議"," 勞工保險給付爭議"," 管理爭議"," 職業災害補償(職災)爭議"," 安全衛生爭議",
" 工會身分保護(工會)爭議"," 給付資遺金爭議"," 其他權利事項爭議"," 調整工資爭議"," 結算年資爭議",
" 其他調整事項爭議"," 處理方法(件)-合計"," 處理方法(件)-已解決"," 處理方法(件)-未解決";
LAST-UPDATED="20120921";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
DATA=
120.00 852.00 161.00 67.00 51.00 "." 15.00 1.00 4.00 2.00 21.00 "." 
"." "." "." "." "." "." 126.00 113.00 13.00 169.00 1015.00 221.00 
100.00 82.00 "." 13.00 1.00 3.00 1.00 20.00 "." "." "." "." 
"." "." "." 182.00 174.00 8.00 127.00 929.00 165.00 72.00 54.00 4.00 
18.00 1.00 5.00 1.00 10.00 "." "." "." "." "." "." "." 
127.00 119.00 8.00 97.00 227.00 113.00 60.00 37.00 2.00 "." "." "." 
"." 13.00 "." "." "." 1.00 "." "." "." 105.00 105.00 "." 
47.00 110.00 52.00 28.00 14.00 "." "." "." "." "." 10.00 "." 
"." "." "." "." "." "." 47.00 43.00 4.00 86.00 142.00 98.00 
44.00 14.00 2.00 19.00 "." "." "." 12.00 "." "." "." 7.00 
"." "." "." 90.00 90.00 "." 79.00 196.00 97.00 39.00 19.00 2.00 
6.00 1.00 1.00 6.00 19.00 "." "." "." 4.00 "." "." "." 
79.00 77.00 2.00 103.00 136.00 133.00 46.00 29.00 2.00 9.00 "." 7.00 
3.00 23.00 "." "." "." 14.00 "." "." "." 105.00 95.00 10.00 
183.00 286.00 183.00 8.00 59.00 3.00 6.00 "." 1.00 "." 16.00 "." 
"." 67.00 18.00 3.00 "." 2.00 193.00 168.00 25.00 218.00 309.00 218.00 
12.00 46.00 1.00 7.00 "." "." "." 23.00 "." "." 74.00 52.00 
2.00 "." 1.00 243.00 232.00 11.00 237.00 328.00 237.00 2.00 79.00 "." 
13.00 "." 1.00 "." 27.00 "." "." 92.00 23.00 "." "." "." 
248.00 213.00 35.00 242.00 375.00 242.00 6.00 103.00 "." 15.00 "." "." 
"." 39.00 "." "." 69.00 10.00 "." "." "." 277.00 245.00 32.00;
