CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:36";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1212";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之職業-年  期間  職業別";
CONTENTS="就業者之職業-年";
UNITS="千人";
STUB="期間";
HEADING="職業別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("職業別")=" 總     計"," 民意代表、企業主管、經理人員"," 專業人員"," 技術員及助理專業人員"," 事務工作人員",
" 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產工人、機械操作工、體力工";
LAST-UPDATED="20120927";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
NOTE="說明：因四捨五入，故總數與明細未能相符#"
"#";
DATA=
254.00 5.00 9.00 16.00 16.00 41.00 76.00 90.00 248.00 5.00 8.00 16.00 
16.00 41.00 72.00 91.00 247.00 4.00 9.00 17.00 16.00 45.00 72.00 85.00 
251.00 4.00 9.00 17.00 17.00 46.00 70.00 89.00 251.00 4.00 10.00 19.00 
17.00 48.00 65.00 88.00 251.00 4.00 10.00 19.00 18.00 49.00 64.00 87.00 
250.00 4.00 10.00 22.00 20.00 51.00 55.00 88.00 252.00 3.00 10.00 23.00 
20.00 50.00 54.00 90.00 254.00 4.00 11.00 24.00 20.00 51.00 51.00 94.00 
248.00 4.00 11.00 23.00 20.00 49.00 52.00 88.00 255.00 4.00 11.00 24.00 
21.00 53.00 55.00 86.00 260.00 5.00 17.00 21.00 18.00 54.00 53.00 92.00;
