CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="2012102 14:52";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0607";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="各項稅捐納庫數　-年  期間, 稅別  納庫別";
CONTENTS="各項稅捐納庫數　-年";
UNITS=" 千元";
STUB="期間","稅別";
HEADING="納庫別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011";
VALUES("稅別")=" 總    計"," 印花稅"," 使用牌照稅"," 田 賦"," 地價稅"," 土地增值稅"," 房屋稅"," 娛樂稅"," 契 稅"," 教育捐",
" 罰  鍰";
VALUES("納庫別")=" 實 徵 數(總計) "," 納庫數--合 計 "," 國庫"," 中央統籌分配"," 省庫"," 省統籌分配"," 縣庫"," 金融重建基金";
LAST-UPDATED="20120921";
SOURCE="嘉義縣統計要覽";
REFPERIOD="";
NOTE="說　明：#"
"1.89年預算包含88年下半年#"
"2.92年起總計未包含營業稅#"
"3.罰鍰僅為縣稅之罰鍰#"
"#";
DATA=
6105013.00 6105013.00 1401751.00 1111523.00 "." "." 2641010.00 "." 56093.00 56093.00 "." "." "." "." 56093.00 "." 1021137.00 1021137.00 "." "." "." "." 1021137.00 "." "." "." "." "." "." "." "." "." 836972.00 836972.00 "." "." "." "." 418485.00 "." 1114149.00 1114149.00 "." 222829.00 "." "." 891320.00 "." 634546.00 634546.00 "." "." "." "." 253818.00 "." 19120.00 19120.00 "." "." "." "." "." "." 132394.00 132394.00 "." "." "." "." "." "." 157.00 157.00 "." "." "." "." 157.00 "." "." "." "." "." "." "." "." "." 3752998.00 3752998.00 746606.00 529554.00 "." "." 1790110.00 "." 36252.00 36252.00 "." "." "." "." 36252.00 "." 973878.00 973878.00 "." "." "." "." 973878.00 "." "." "." "." "." "." "." "." "." 456280.00 456280.00 "." "." "." "." 228139.00 "." 347563.00 347563.00 "." 69513.00 
"." "." 278050.00 "." 623465.00 623465.00 "." "." "." "." 249385.00 "." 14954.00 14954.00 "." "." "." "." "." "." 69551.00 69551.00 "." "." "." "." "." "." 210.00 210.00 "." "." "." "." 210.00 "." 45174.00 45174.00 20976.00 "." "." "." 24196.00 "." 3499517.00 3499517.00 423983.00 370496.00 "." "." 1969309.00 55310.00 32291.00 32291.00 "." "." "." "." 32291.00 "." 1004135.00 1004135.00 "." "." "." "." 1004135.00 "." "." "." "." "." "." "." "." "." 442364.00 442364.00 "." "." "." "." 221180.00 "." 563477.00 563477.00 "." 112696.00 "." "." 450781.00 "." 596333.00 596333.00 "." "." "." "." 238533.00 "." 15344.00 15344.00 "." "." "." "." "." "." 86090.00 86090.00 "." "." "." "." "." "." 284.00 284.00 "." "." "." "." 284.00 "." 39454.00 39454.00 17348.00 "." "." "." 22105.00 "." 
2894329.00 2894329.00 "." 111298.00 "." "." 2029478.00 "." 41237.00 41237.00 "." "." "." "." 41237.00 "." 1037960.00 1037960.00 "." "." "." "." 1037960.00 "." "." "." "." "." "." "." "." "." 448344.00 448344.00 "." "." "." "." 224171.00 "." 556489.00 556489.00 "." 111298.00 "." "." 445191.00 "." 620109.00 620109.00 "." "." "." "." 248043.00 "." 14079.00 14079.00 "." "." "." "." "." "." 143234.00 143234.00 "." "." "." "." "." "." 279.00 279.00 "." "." "." "." 279.00 "." 32598.00 32598.00 "." "." "." "." 32597.00 "." 2958448.00 2958448.00 "." 115225.00 "." "." 2101259.00 "." 42781.00 42781.00 "." "." "." "." 42781.00 "." 1078146.00 1078146.00 "." "." "." "." 1078146.00 "." "." "." "." "." "." "." "." "." 462195.00 462195.00 "." "." "." "." 231097.00 "." 576123.00 576123.00 "." 115225.00 
"." "." 460898.00 "." 628744.00 628744.00 "." "." "." "." 251497.00 "." 13452.00 13452.00 "." "." "." "." "." "." 120167.00 120167.00 "." "." "." "." "." "." 12.00 12.00 "." "." "." "." 12.00 "." 36828.00 36828.00 "." "." "." "." 36828.00 "." 3003876.00 3003876.00 "." 114324.00 "." "." 2143584.00 "." 47719.00 47719.00 "." "." "." "." 47719.00 "." 1119072.00 1119072.00 "." "." "." "." 1119072.00 "." "." "." "." "." "." "." "." "." 463487.00 463487.00 "." "." "." "." 231743.00 "." 571623.00 571623.00 "." 114324.00 "." "." 457299.00 "." 646651.00 646651.00 "." "." "." "." 258659.00 "." 17258.00 17258.00 "." "." "." "." "." "." 108974.00 108974.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 2.00 "." 29090.00 29090.00 "." "." "." "." 29090.00 "." 
2945546.00 2945546.00 "." 101257.00 "." "." 2102306.00 "." 44451.00 44451.00 "." "." "." "." 44451.00 "." 1137988.00 1137988.00 "." "." "." "." 1137988.00 "." "." "." "." "." "." "." "." "." 459181.00 459181.00 "." "." "." "." 229592.00 "." 506284.00 506284.00 "." 101257.00 "." "." 405027.00 "." 648281.00 648281.00 "." "." "." "." 259313.00 "." 12131.00 12131.00 "." "." "." "." "." "." 111294.00 111294.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25936.00 25936.00 "." "." "." "." 25935.00 "." 3068924.00 3068924.00 "." 105757.00 "." "." 2164932.00 "." 45894.00 45894.00 "." "." "." "." 45894.00 "." 1148797.00 1148797.00 "." "." "." "." 1148797.00 "." "." "." "." "." "." "." "." "." 495142.00 495142.00 "." "." "." "." 247572.00 "." 528784.00 528784.00 "." 105757.00 
"." "." 423027.00 "." 680466.00 680466.00 "." "." "." "." 272186.00 "." 10517.00 10517.00 "." "." "." "." "." "." 131868.00 131868.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 27456.00 27456.00 "." "." "." "." 27456.00 "." 2931220.00 2931220.00 "." 80233.00 "." "." 2078953.00 "." 48254.00 48254.00 "." "." "." "." 48254.00 "." 1149045.00 1149045.00 "." "." "." "." 1149045.00 "." "." "." "." "." "." "." "." "." 509471.00 509471.00 "." "." "." "." 254735.00 "." 401159.00 401159.00 "." 80233.00 "." "." 320926.00 "." 698624.00 698624.00 "." "." "." "." 279450.00 "." 10020.00 10020.00 "." "." "." "." "." "." 88104.00 88104.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 26543.00 26543.00 "." "." "." "." 26543.00 "." 
2976654.00 2976654.00 "." 83079.00 "." "." 2105672.00 "." 48697.00 48697.00 "." "." "." "." 48697.00 "." 1143213.00 1143213.00 "." "." "." "." 1143213.00 "." "." "." "." "." "." "." "." "." 522468.00 522468.00 "." "." "." "." 261234.00 "." 415394.00 415394.00 "." 83079.00 "." "." 332315.00 "." 715517.00 715517.00 "." "." "." "." 286207.00 "." 9718.00 9718.00 "." "." "." "." "." "." 87641.00 87641.00 "." "." "." "." "." "." -147.00 -147.00 "." "." "." "." -147.00 "." 34153.00 34153.00 "." "." "." "." 34153.00 "." 3055467.00 3055467.00 "." 89728.00 "." "." 2161259.00 "." 45461.00 45461.00 "." "." "." "." 45461.00 "." 1167944.00 1167944.00 "." "." "." "." 1167944.00 "." "." "." "." "." "." "." "." "." 484910.00 484910.00 "." "." "." "." 242454.00 "." 448639.00 448639.00 "." 89728.00 
"." "." 358911.00 "." 775857.00 775857.00 "." "." "." "." 310343.00 "." 8927.00 8927.00 "." "." "." "." "." "." 87583.00 87583.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 36146.00 36146.00 "." "." "." "." 36146.00 "." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "..." "...";
