CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101020 14:24";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
MATRIX="CS0101";
TITLE="各級機關學校正式編制員額-年";
CONTENTS="各級機關學校正式編制員額-年";
UNITS="人";
STUB="年底別";
HEADING="指標";
VALUES("年底別")=" 民國88年底"," 民國89年底"," 民國90年底"," 民國91年底"," 民國92年底"," 民國93年底"," 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("指標")=" 總計"," 縣議會"," 縣政府"," 稅務局"," 警察局"," 消防局"," 衛生局暨所屬機關"," 地政事務所"," 縣政府其他所 屬機關"," 環境保護局"," 各鄉鎮市公所"," 各鄉鎮市衛生所"," 各鄉鎮市戶政事務所"," 其他鄉鎮市所屬機關"," 各鄉鎮市民代表會"," 縣立完全中學"," 縣立各國民中學"," 縣立各國民小學(含幼稚園)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101031";
SOURCE="行政院人事行政局。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"#"
;
DATA=
8733	19	352	165	1161	212	57	163	45	34	737	200	137	331	28	"-"	1794	3298	8751	25	427	164	1161	212	57	158	45	36	787	197	136	343	33	"-"	1742	3228	8967	25	427	164	1357	242	53	170	45	36	776	200	144	343	35	"-"	1722	3228	9036	25	458	164	1452	285	58	170	59	36	1075	199	143	"."	38	130	1508	3236	9103	25	466	143	1452	286	58	170	51	36	1120	198	144	"-"	39	150	1499	3266	9046	25	466	132	1478	286	58	170	51	36	1121	201	144	"."	38	150	1474	3216	9024	25	466	132	1478	326	57	170	52	36	1122	198	140	"."	39	150	1505	3128	9028	25	466	132	1488	326	57	170	49	36	1122	200	142	"."	39	154	1533	3089	9020	25	466	132	1498	337	57	148	54	36	1120	198	144	"."	39	154	1564	3048	9027	25	467	132	1498	355	57	170	58	36	1121	198	144	"."	37	158	1550	3021	;
