CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101020 14:28";
SUBJECT-AREA="縣市指標統計";
SUBJECT-CODE="CS";
MATRIX="CS0103";
TITLE="各級機關學校公教人員職等別-年";
CONTENTS="各級機關學校公教人員職等別-年";
UNITS="人";
STUB="年底別","機關類別";
HEADING="指標";
VALUES("年底別")=" 民國98年底";
VALUES("機關類別")=" 合計"," 縣議會"," 縣政府"," 稅務局"," 警察局"," 消防局"," 衛生局暨所屬機關"," 鄉鎮市衛生所"," 環境保護局"," 地政事務所"," 戶政事務所"," 縣政府其他所屬機關"," 鄉鎮市民代表會"," 鄉鎮市公所"," 鄉鎮市公所所屬機關"," 縣立完全中學"," 縣立各國民中學"," 縣立各國民小學(含幼稚園)";
VALUES("指標")=" 總計"," 簡薦委任 ( 派 ) 人員--合計"," 簡任(派)人員"," 薦任(派)人員"," 委任(派)人員"," 僱員"," 校長及教師"," 醫事人員--合計"," 醫事人員--師(一)級"," 醫事人員--師(二)級"," 醫事人員--師(三)級"," 醫事人員--士(生)級"," 警察人員--合計"," 警察人員--警監"," 警察人員--警正"," 警察人員--警佐";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101031";
SOURCE="行政院人事行政局。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
8392	2306	49	1268	955	34	4046	308	"-"	17	163	128	1732	2	1210	520	24	24	7	8	9	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	427	426	24	253	148	1	"-"	1	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	118	118	1	78	39	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1455	63	"-"	25	33	5	"-"	"-"	"-"	"-"	"-"	"-"	1392	1	1043	348	373	33	"-"	22	11	"."	"-"	"-"	"-"	"-"	"-"	"-"	340	1	167	172	53	43	1	35	7	"."	"-"	10	"-"	5	4	1	"-"	"-"	"-"	"-"	200	31	"-"	20	11	"."	"-"	169	"-"	12	53	104	"-"	"-"	"-"	"-"	34	34	1	20	13	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	153	153	"-"	85	68	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	140	140	"-"	74	66	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	53	53	1	32	20	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	40	40	"-"	29	11	"."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	691	690	12	331	347	"."	"-"	1	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	192	181	"-"	48	105	28	"-"	11	"-"	"-"	"-"	11	"-"	"-"	"-"	"-"	145	16	2	8	6	"-"	128	1	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	1394	171	"."	131	40	"-"	1197	26	"-"	"-"	24	2	"-"	"-"	"-"	"-"	2900	90	"-"	69	21	"-"	2721	89	"-"	"-"	80	9	"-"	"-"	"-"	"-"	;
