CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:14";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF0103";
TITLE="家庭現代化設備-年";
CONTENTS="家庭現代化設備-年";
UNITS="";
STUB="年底別","農家別";
HEADING="指標";
VALUES("年底別")=" 民國86年底"," 民國87年底"," 民國88年底"," 民國89年底"," 民國90年底"," 民國91年底"," 民國92年底"," 民國93年底"," 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("農家別")=" 合計"," 農家"," 非農家";
VALUES("指標")=" 一般彩色電視（架）"," 錄放影機（架）"," 數位影音光碟機（架）"," 攝影機（架）"," 音響（組）"," 鋼琴(含電子琴)（架）"," 數位相機（台）"," 電視遊樂器（台）"," 有線電視頻道（組）"," 家用電腦（組）","  電話機（架）"," 行動電話（支）"," 汽車（輛）","  機車（輛）","  電磁爐（台）"," 冷暖氣機（座）"," 除濕機（座）"," 洗衣機（座）"," 烘衣機（座）"," 空氣清淨機（座）"," 濾水器（座）"," 吸塵器（座）"," 熱水器（座）"," 開飲機（座）"," 微波爐（台）"," 報紙（份）"," 期刊雜誌（份）","  上網際網路（次數）"," 電腦上網際網路（戶）"," 液晶、電漿電視（架）"," 多媒體隨選視訊（組）"," 電腦以外設備上網際網路（戶）";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101108";
SOURCE="行政院主計處。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"                           2.因四捨五入#"
     "，數字或有不等。                          #"
     "                                  #"
;
DATA=
138298	58067	0	"..."	"..."	9431	"..."	"..."	"..."	"..."	136578	"..."	78326	119490	"..."	57018	"..."	126143	"..."	"..."	"..."	"..."	"..."	"..."	"..."	65808	10080	"..."	"..."	"..."	"..."	"..."	27638	7869	0	"..."	"..."	1322	"..."	"..."	"..."	"..."	27162	"..."	9938	24224	"..."	4585	"..."	23619	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7304	400	"..."	"..."	"..."	"..."	"..."	110660	50198	0	"..."	"..."	8109	"..."	"..."	"..."	"..."	109416	"..."	68388	95266	"..."	52433	"..."	102524	"..."	"..."	"..."	"..."	"..."	"..."	"..."	58504	9680	"..."	"..."	"..."	"..."	"..."	194631	65273	"..."	"..."	"..."	13235	"..."	"..."	"..."	"..."	158179	"..."	102858	197465	"..."	93524	"..."	134204	"..."	"..."	"..."	"..."	"..."	"..."	"..."	66254	12664	"..."	"..."	"..."	"..."	"..."	38521	12003	"..."	"..."	"..."	1752	"..."	"..."	"..."	"..."	35579	"..."	18610	41315	"..."	9417	"..."	30204	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11457	1712	"..."	"..."	"..."	"..."	"..."	156110	53270	"..."	"..."	"..."	11483	"..."	"..."	"..."	"..."	122600	"..."	84248	156150	"..."	84107	"..."	104000	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54797	10952	"..."	"..."	"..."	"..."	"..."	186220	59279	"..."	"..."	"..."	11818	"..."	"..."	"..."	"..."	160063	104308	104073	192376	"..."	99708	"..."	135153	"..."	"..."	"..."	"..."	"..."	"..."	"..."	70328	16680	8743	"..."	"..."	"..."	"..."	37201	9651	"..."	"..."	"..."	1471	"..."	"..."	"..."	"..."	33846	11071	16206	42196	"..."	5266	"..."	29483	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9150	500	475	"..."	"..."	"..."	"..."	149019	49628	"..."	"..."	"..."	10347	"..."	"..."	"..."	"..."	126217	93237	87867	150180	"..."	94442	"..."	105670	"..."	"..."	"..."	"..."	"..."	"..."	"..."	61178	16180	8268	"..."	"..."	"..."	"..."	200143	62173	"..."	"..."	"..."	10974	"..."	"..."	"..."	"..."	167386	188152	99242	193447	"..."	110957	"..."	142118	"..."	"..."	"..."	"..."	"..."	"..."	"..."	55381	14456	24861	"..."	"..."	"..."	"..."	35534	9151	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	31640	25180	13284	33884	"..."	5401	"..."	28181	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8912	924	1529	"..."	"..."	"..."	"..."	164609	53022	"..."	"..."	"..."	10974	"..."	"..."	"..."	"..."	135746	162972	85958	159563	"..."	105556	"..."	113937	"..."	"..."	"..."	"..."	"..."	"..."	"..."	46469	13532	23332	"..."	"..."	"..."	"..."	211573	53783	"..."	"..."	"..."	10799	"..."	"..."	"..."	"..."	172194	220630	114136	195416	"..."	115198	"..."	143447	"..."	"..."	"..."	"..."	"..."	"..."	"..."	59316	11701	34399	"..."	"..."	"..."	"..."	40179	9430	"..."	"..."	"..."	495	"..."	"..."	"..."	"..."	34032	31424	19044	36681	"..."	10369	"..."	30551	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7431	984	3516	"..."	"..."	"..."	"..."	171394	44353	"..."	"..."	"..."	10304	"..."	"..."	"..."	"..."	138162	189206	95092	158735	"..."	104829	"..."	112896	"..."	"..."	"..."	"..."	"..."	"..."	"..."	51885	10717	30883	"..."	"..."	"..."	"..."	203685	51015	"..."	"..."	"..."	10429	"..."	"..."	"..."	"..."	165760	234379	118436	204317	"..."	120975	"..."	142855	"..."	"..."	"..."	"..."	"..."	"..."	"..."	52120	12617	42326	"..."	"..."	"..."	"..."	43672	7825	"..."	"..."	"..."	621	"..."	"..."	"..."	"..."	40650	45194	23101	50720	"..."	16011	"..."	33006	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10183	1080	5486	"..."	"..."	"..."	"..."	160013	43190	"..."	"..."	"..."	9808	"..."	"..."	"..."	"..."	125110	189185	95335	153597	"..."	104964	"..."	109849	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41937	11537	36840	"..."	"..."	"..."	"..."	215758	42891	"..."	"..."	"..."	14630	"..."	"..."	"..."	"..."	169466	268238	113227	215260	"..."	138428	"..."	147270	"..."	"..."	"..."	"..."	"..."	"..."	"..."	59135	15026	47904	"..."	"..."	"..."	"..."	43961	8237	"..."	"..."	"..."	575	"..."	"..."	"..."	"..."	37097	47048	20682	45244	"..."	13656	"..."	33253	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11012	1563	7804	"..."	"..."	"..."	"..."	171797	34654	"..."	"..."	"..."	14055	"..."	"..."	"..."	"..."	132369	221190	92545	170016	"..."	124772	"..."	114017	"..."	"..."	"..."	"..."	"..."	"..."	"..."	48123	13463	40100	"..."	"..."	"..."	"..."	239549	38953	"..."	"..."	"..."	19001	"..."	"..."	"..."	"..."	174864	276155	134441	191451	"..."	168963	"..."	150889	"..."	"..."	"..."	"..."	"..."	"..."	"..."	51029	17187	59765	"..."	"..."	"..."	"..."	43805	6905	"..."	"..."	"..."	2538	"..."	"..."	"..."	"..."	37181	50552	25256	39037	"..."	20542	"..."	35060	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10587	537	8149	"..."	"..."	"..."	"..."	195744	32048	"..."	"..."	"..."	16463	"..."	"..."	"..."	"..."	137683	225603	109185	152414	"..."	148421	"..."	115829	"..."	"..."	"..."	"..."	"..."	"..."	"..."	40442	16650	51616	"..."	"..."	"..."	"..."	246089	39448	"..."	"..."	"..."	15411	"..."	"..."	"..."	"..."	170613	314519	130225	220382	"..."	191987	"..."	158884	"..."	"..."	"..."	"..."	"..."	"..."	"..."	42852	13039	69873	"..."	"..."	"..."	"..."	54587	6298	"..."	"..."	"..."	1066	"..."	"..."	"..."	"..."	39153	53718	22285	48445	"..."	14059	"..."	39156	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8349	2355	9590	"..."	"..."	"..."	"..."	191502	33150	"..."	"..."	"..."	14345	"..."	"..."	"..."	"..."	131460	260801	107940	171937	"..."	177928	"..."	119728	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34503	10684	60283	"..."	"..."	"..."	"..."	246463	30875	"..."	"..."	"..."	22297	"..."	"..."	"..."	"..."	172991	310923	134898	219298	"..."	207834	"..."	163321	"..."	"..."	"..."	"..."	"..."	"..."	"..."	46325	17421	72778	"..."	"..."	"..."	"..."	53876	4986	"..."	"..."	"..."	1032	"..."	"..."	"..."	"..."	39019	60474	26612	43357	"..."	22651	"..."	39401	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8616	570	10114	"..."	"..."	"..."	"..."	192587	25889	"..."	"..."	"..."	21265	"..."	"..."	"..."	"..."	133972	250449	108286	175941	"..."	185183	"..."	123920	"..."	"..."	"..."	"..."	"..."	"..."	"..."	37709	16851	62664	"..."	"..."	"..."	"..."	252058	"..."	73808	"..."	"..."	10309	"..."	"..."	"..."	"..."	173993	325748	141668	225359	"..."	177612	"..."	161668	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41796	9292	64155	"..."	"..."	"..."	"..."	52763	"..."	9530	"..."	"..."	614	"..."	"..."	"..."	"..."	35584	66509	26229	45373	"..."	16883	"..."	37991	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9050	1134	7228	"..."	"..."	"..."	"..."	199295	"..."	64278	"..."	"..."	9695	"..."	"..."	"..."	"..."	138409	259239	115439	179986	"..."	160729	"..."	123677	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32746	8158	56927	"..."	"..."	"..."	"..."	219838	"..."	62393	7337	49629	16261	58898	7121	105262	115333	178195	330815	137118	219800	45010	180929	28728	162797	22977	10668	32929	62347	161575	74689	50875	36925	12137	"..."	78476	27164	3822	1615	38279	"..."	8749	1195	7039	519	7064	519	17611	13159	28887	50848	20427	34034	6491	22801	8148	27128	5427	473	5078	6675	27260	10400	7694	4796	519	"..."	8205	3282	520	0	181559	"..."	53645	6142	42590	15742	51834	6603	87651	102174	149308	279968	116692	185766	38519	158128	20580	135669	17550	10196	27851	55672	134314	64289	43181	32129	11618	"..."	70272	23882	3301	1615	225755.5932034	"..."	57050.67377172	9996.80959044	57328.69073903	16808.28023261	76482.19802464	5644.17090962	116559.77616754	125617.07753908	177717.00576874	360567.7127353	141299.7554556	252401.58893874	60106.61729287	214102.5439941	36453.46608018	166191.93447915	26318.81632795	7728.97756072	37518.44119059	61196.13264296	171831.77224076	77840.3743069	60782.39035608	44986.30034865	16553.33983456	"..."	84158.79771776	52113.2258176	3410.83300395	555.59468674	53143.1291773	"..."	10504.2071985	0	9155.01638749	1187.71776903	8712.43417315	584.17570335	26134.53922566	15867.94584798	38794.33421153	70239.86623053	27986.70998292	49949.57407022	8044.4529531	20136.17331921	5791.09134316	36251.30975059	5255.07689898	554.39321537	5840.24501642	9209.38679443	35936.82007654	16096.92848378	10929.52537871	6255.56098573	1633.31450078	"..."	11476.14586954	8519.82102831	681.75516382	0	172612.4640261	"..."	46546.46657322	9996.80959044	48173.67435154	15620.56246358	67769.76385149	5059.99520627	90425.23694188	109749.1316911	138922.67155721	290327.84650477	113313.04547268	202452.01486852	52062.16433977	193966.37067489	30662.37473702	129940.62472856	21063.73942897	7174.58434535	31678.19617417	51986.74584853	135894.95216422	61743.44582312	49852.86497737	38730.73936292	14920.02533378	"..."	72682.65184822	43593.40478929	2729.07784013	555.59468674	;
