CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:19";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM0102";
TITLE="勞工團體概況-年";
CONTENTS="勞工團體概況-年";
UNITS="個、人";
STUB="年底別";
HEADING="指標";
VALUES("年底別")=" 民國78年底"," 民國79年底"," 民國80年底"," 民國81年底"," 民國82年底"," 民國83年底"," 民國84年底"," 民國85年底"," 民國86年底"," 民國87年底"," 民國88年底"," 民國89年底"," 民國90年底"," 民國91年底"," 民國92年底"," 民國93年底"," 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("指標")=" 總計--團體數"," 總計--會員數--團體會員"," 總計--會員數--個人會員"," 總工會--團體數"," 總工會--團體會員"," 產業工會--團體數"," 產業工會--個人會員"," 職業工會--團體數"," 職業工會--個人會員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101109";
SOURCE="行政院勞工委員會統計處";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
118	97	67236	1	97	36	7341	81	59895	99	82	63450	1	82	20	5816	78	57634	94	78	72185	1	78	14	4656	79	67529	96	79	77557	1	79	13	3738	82	73819	100	80	81884	1	80	13	3159	86	78725	97	81	83060	1	81	12	2956	84	80104	92	80	85180	1	80	10	2617	81	82563	92	70	79943	1	70	10	2433	81	77510	93	70	72331	1	70	10	2237	82	70094	94	70	72253	1	70	10	2217	83	70036	95	71	68678	1	71	10	2113	84	66565	96	65	67702	1	65	10	1955	85	65647	98	69	66696	1	69	9	1629	88	65067	103	72	66067	1	72	11	1574	91	64493	105	75	65157	1	75	11	1459	93	63698	106	76	64747	1	76	10	1559	95	63188	111	45	63689	1	45	10	1555	100	62134	118	83	65229	1	83	10	1537	107	63692	120	83	66051	1	"..."	"..."	"..."	"..."	64531	124	115	66452	1	115	10	1580	113	64872	128	115	68156	1	115	10	1571	117	66585	;
