CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:19";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM0101";
TITLE="勞資爭議案件-年";
CONTENTS="勞資爭議案件-年";
UNITS="件、人";
STUB="年別";
HEADING="指標";
VALUES("年別")=" 民國97年"," 民國98年";
VALUES("指標")=" 爭議件數"," 爭議人數"," 爭議原因(項)--契約爭議"," 爭議原因(項)--工資爭議"," 爭議原因(項)--給付資遣費爭議"," 爭議原因(項)--給付退休金爭議"," 爭議原因(項)--勞工保險給付爭議"," 爭議原因(項)--職業災害補償爭議"," 爭議原因(項)--工會身分保護爭議"," 爭議原因(項)--其他權利事項爭議"," 爭議原因(項)--調整工資爭議"," 爭議原因(項)--結算年資爭議"," 爭議原因(項)--調整工時爭議"," 爭議原因(項)--其他調整事項爭議"," 處理方式--協調"," 處理方式--調解"," 處理方式--仲裁";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101109";
SOURCE="";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"                                  #"
     " #"
;
DATA=
164	272	37	47	46	7	1	19	0	7	0	0	0	0	160	8	0	261	407	105	65	50	3	15	23	0	0	0	0	0	0	259	0	0	;
