CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101110 17:19";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM0103";
TITLE="事業單位勞資關係制度現況-年";
CONTENTS="事業單位勞資關係制度現況-年";
UNITS="家";
STUB="年底別";
HEADING="指標";
VALUES("年底別")=" 民國78年底"," 民國79年底"," 民國80年底"," 民國81年底"," 民國82年底"," 民國83年底"," 民國84年底"," 民國85年底"," 民國86年底"," 民國87年底"," 民國88年底"," 民國89年底"," 民國90年底"," 民國91年底"," 民國92年底"," 民國93年底"," 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("指標")=" 團體協約"," 勞資會議"," 分紅"," 入股"," 分紅入股"," 工作規則";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101109";
SOURCE="1.95年以前由行政院勞工委員會統計處提供。
2.96年根據本府社會處公務統計報表1350-03-01-3編製。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
;
DATA=
6	22	"."	"."	"."	79	6	12	"."	"."	"."	93	6	12	"."	"."	"."	120	6	12	"."	"."	"."	136	5	13	"."	"."	"."	154	6	13	"."	"."	"."	167	6	13	"."	"."	"."	173	6	13	"."	"."	"."	185	6	13	"."	"."	"."	189	6	14	"."	"."	"."	196	"."	"."	"."	"."	"."	"."	10	8	0	0	0	0	21	15	0	0	0	249	0	19	0	0	0	256	0	27	0	0	0	1	0	43	0	0	0	271	0	13	0	0	0	7	0	85	0	0	0	17	0	"..."	"..."	"..."	"..."	0	0	248	0	0	0	0	0	201	0	0	0	0	;
