CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2010114 08:46";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po0110";
TITLE="現住原住民教育程度-年";
CONTENTS="現住原住民教育程度-年";
UNITS="人";
STUB="年底別","鄉鎮市別","性別","原住民別";
HEADING="指標";
VALUES("年底別")=" 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("鄉鎮市別")=" 合計"," 南投市"," 埔里鎮"," 草屯鎮"," 竹山鎮"," 集集鎮"," 名間鄉"," 鹿谷鄉"," 中寮鄉"," 魚池鄉"," 國姓鄉"," 水里鄉"," 信義鄉"," 仁愛鄉";
VALUES("性別")=" 男"," 女";
VALUES("原住民別")=" 合計"," 平地原住民"," 山地原住民";
VALUES("指標")=" 總計"," 識字者"," 研究所--畢業"," 研究所--肄業"," 大學(獨立學院)--畢業"," 大學(獨立學院)--肄業"," 二、三年制專科--畢業"," 二、三年制專科--肄業"," 五專--後二年--畢業"," 五專--後二年--肄業"," 五專--前三年--肄業"," 高中--畢業"," 高中--肄業"," 高職--畢業"," 高職--肄業"," 國(初)中--畢業"," 國(初)中--肄業"," 初職--畢業"," 初職--肄業"," 小學--畢業"," 小學--肄業"," 自修"," 不識字";
CODES("鄉鎮市別")="10008","1000801","1000802","1000803","1000804","1000805","1000806","1000807","1000808","1000809","1000810","1000811","1000812","1000813";
MAP("鄉鎮市別")="南投縣";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101031";
SOURCE="本府民政處報表1222-02-03-2。";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"
2.96年底以前資料國(初)中畢肄業人數含初職人數。#"
;
DATA=
10286	10271	32	37	256	249	216	137	253	49	26	1163	579	1950	1098	1735	508	19	7	1865	88	4	15	379	379	5	2	23	14	14	4	11	3	2	33	12	59	42	84	12	1	"-"	42	16	"-"	"-"	9907	9892	27	35	233	235	202	133	242	46	24	1130	567	1891	1056	1651	496	18	7	1823	72	4	15	9753	9734	15	10	332	186	142	67	261	45	223	805	419	1479	822	1829	354	23	6	2631	81	4	19	514	507	3	1	24	23	11	4	13	2	11	50	27	86	35	105	18	1	"..."	81	12	"-"	7	9239	9227	12	9	308	163	131	63	248	43	212	755	392	1393	787	1724	336	22	6	2550	69	4	12	180	180	1	2	12	7	6	2	6	3	5	12	9	35	33	32	3	"..."	"..."	9	3	"-"	"-"	48	48	"-"	1	6	"-"	1	"-"	2	1	1	3	1	13	7	7	"-"	"..."	"..."	3	2	"-"	"-"	132	132	1	1	6	7	5	2	4	2	4	9	8	22	26	25	3	"..."	"..."	6	1	"-"	"-"	265	265	1	"-"	16	9	5	3	4	1	13	30	17	34	25	59	11	"..."	"..."	36	1	"-"	"-"	69	69	"-"	"-"	3	3	1	1	2	"-"	3	9	6	8	5	13	6	"..."	"..."	9	"-"	"-"	"-"	196	196	1	"-"	13	6	4	2	2	1	10	21	11	26	20	46	5	"..."	"..."	27	1	"-"	"-"	786	785	8	9	40	43	43	20	30	4	2	78	57	151	117	102	38	"..."	"..."	39	4	"-"	1	50	50	"-"	"-"	2	3	4	"-"	3	"-"	"-"	1	2	5	8	13	2	"..."	"..."	7	"-"	"-"	"-"	736	735	8	9	38	40	39	20	27	4	2	77	55	146	109	89	36	"..."	"..."	32	4	"-"	1	1144	1144	4	3	71	38	26	7	39	7	42	121	60	215	94	213	37	"..."	"..."	157	10	"-"	"-"	78	78	1	"-"	5	7	2	1	2	"-"	2	8	4	16	4	11	4	"..."	"..."	10	1	"-"	"-"	1066	1066	3	3	66	31	24	6	37	7	40	113	56	199	90	202	33	"..."	"..."	147	9	"-"	"-"	80	80	"-"	"-"	4	7	3	2	4	"-"	"-"	5	4	16	13	10	6	"..."	"..."	4	2	"-"	"-"	24	24	"-"	"-"	1	1	1	"-"	"-"	"-"	"-"	1	1	6	4	4	1	"..."	"..."	2	2	"-"	"-"	56	56	"-"	"-"	3	6	2	2	4	"-"	"-"	4	3	10	9	6	5	"..."	"..."	2	"-"	"-"	"-"	149	149	"-"	"-"	8	8	6	2	5	2	3	15	9	25	10	28	6	"..."	"..."	21	1	"-"	"-"	51	51	"-"	"-"	3	2	4	1	"-"	1	1	4	2	10	4	11	1	"..."	"..."	6	1	"-"	"-"	98	98	"-"	"-"	5	6	2	1	5	1	2	11	7	15	6	17	5	"..."	"..."	15	"-"	"-"	"-"	38	38	"-"	"-"	1	3	2	"-"	"-"	"-"	1	2	3	5	6	7	2	"..."	"..."	4	2	"-"	"-"	16	16	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	1	"-"	4	2	2	2	"..."	"..."	3	1	"-"	"-"	22	22	"-"	"-"	1	2	2	"-"	"-"	"-"	1	1	3	1	4	5	"-"	"..."	"..."	1	1	"-"	"-"	73	72	"-"	"-"	4	1	1	"-"	3	"-"	1	10	3	8	7	21	2	"..."	"..."	9	2	"-"	1	28	27	"-"	"-"	"-"	1	"-"	"-"	1	"-"	1	3	2	3	5	7	1	"..."	"..."	2	1	"-"	1	45	45	"-"	"-"	4	"-"	1	"-"	2	"-"	"-"	7	1	5	2	14	1	"..."	"..."	7	1	"-"	"-"	29	28	"-"	"-"	1	1	5	"-"	1	"-"	"-"	3	1	7	6	1	"-"	"..."	"..."	2	"-"	"-"	1	5	5	"-"	"-"	"-"	1	2	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	24	23	"-"	"-"	1	"-"	3	"-"	1	"-"	"-"	3	1	6	5	1	"-"	"..."	"..."	2	"-"	"-"	1	38	38	"-"	"-"	"-"	3	1	2	"-"	1	"-"	4	1	11	4	6	1	"..."	"..."	4	"-"	"-"	"-"	6	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	4	1	"-"	1	"..."	"..."	"-"	"-"	"-"	"-"	32	32	"-"	"-"	"-"	3	1	2	"-"	1	"-"	4	1	7	3	6	"-"	"..."	"..."	4	"-"	"-"	"-"	27	27	"-"	1	1	1	1	1	1	"-"	1	"-"	1	3	6	4	1	"..."	"..."	4	1	"-"	"-"	10	10	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	1	3	4	"-"	"..."	"..."	"-"	1	"-"	"-"	17	17	"-"	1	1	1	1	1	1	"-"	"-"	"-"	1	2	3	"-"	1	"..."	"..."	4	"-"	"-"	"-"	45	45	"-"	"-"	"-"	2	2	"-"	"-"	"-"	2	2	1	3	3	16	1	"..."	"..."	12	1	"-"	"-"	17	17	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	1	"-"	"-"	"-"	1	10	"-"	"..."	"..."	4	"-"	"-"	"-"	28	28	"-"	"-"	"-"	2	1	"-"	"-"	"-"	1	2	1	3	2	6	1	"..."	"..."	8	1	"-"	"-"	6	6	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	1	1	"..."	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	6	6	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	1	1	"..."	"..."	"-"	"-"	"-"	"-"	14	14	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	1	1	6	"-"	"..."	"..."	3	1	"-"	"-"	2	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"..."	1	"-"	"-"	"-"	12	12	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	1	1	5	"-"	"..."	"..."	2	1	"-"	"-"	7	7	"-"	"-"	1	1	"-"	"-"	1	"-"	"-"	"-"	"-"	1	3	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	7	7	"-"	"-"	1	1	"-"	"-"	1	"-"	"-"	"-"	"-"	1	3	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	24	24	"-"	"-"	"-"	1	2	"-"	"-"	"-"	"-"	7	"-"	6	"-"	7	1	"..."	"..."	"-"	"-"	"-"	"-"	8	8	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	3	"-"	"-"	"-"	3	1	"..."	"..."	"-"	"-"	"-"	"-"	16	16	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	"-"	4	"-"	6	"-"	4	"-"	"..."	"..."	"-"	"-"	"-"	"-"	175	175	5	1	12	6	5	4	4	1	"-"	18	6	25	20	37	6	"..."	"..."	21	4	"-"	"-"	148	148	5	1	10	5	5	3	4	1	"-"	18	5	20	14	32	4	"..."	"..."	17	4	"-"	"-"	27	27	"-"	"-"	2	1	"-"	1	"-"	"-"	"-"	"-"	1	5	6	5	2	"..."	"..."	4	"-"	"-"	"-"	199	197	2	1	11	9	2	1	8	"-"	4	15	12	26	14	31	4	"..."	"..."	49	8	"-"	2	133	131	2	1	9	6	1	1	6	"-"	"-"	12	9	12	7	21	2	"..."	"..."	35	7	"-"	2	66	66	"-"	"-"	2	3	1	"-"	2	"-"	4	3	3	14	7	10	2	"..."	"..."	14	1	"-"	"-"	14	14	"-"	"-"	1	1	1	"-"	1	"-"	"-"	2	3	"-"	1	"-"	2	"..."	"..."	1	1	"-"	"-"	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"..."	"-"	1	"-"	"-"	13	13	"-"	"-"	1	1	1	"-"	1	"-"	"-"	2	3	"-"	1	"-"	2	"..."	"..."	1	"-"	"-"	"-"	23	23	"-"	"-"	1	"-"	1	"-"	1	"-"	"-"	"-"	1	5	2	4	2	"..."	"..."	6	"-"	"-"	"-"	4	4	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	"-"	"-"	"..."	"..."	1	"-"	"-"	"-"	19	19	"-"	"-"	"-"	"-"	1	"-"	1	"-"	"-"	"-"	"-"	4	2	4	2	"..."	"..."	5	"-"	"-"	"-"	96	96	"-"	"-"	8	1	2	"-"	4	1	"-"	10	5	21	11	22	2	"..."	"..."	7	2	"-"	"-"	40	40	"-"	"-"	3	1	1	"-"	"-"	"-"	"-"	5	1	4	1	17	"-"	"..."	"..."	5	2	"-"	"-"	56	56	"-"	"-"	5	"-"	1	"-"	4	1	"-"	5	4	17	10	5	2	"..."	"..."	2	"-"	"-"	"-"	126	121	"-"	"-"	4	4	6	"-"	4	1	1	4	3	16	11	42	5	"..."	"..."	18	2	"-"	5	32	28	"-"	"-"	2	1	1	"-"	"-"	"-"	"-"	1	"-"	5	1	9	"-"	"..."	"..."	7	1	"-"	4	94	93	"-"	"-"	2	3	5	"-"	4	1	1	3	3	11	10	33	5	"..."	"..."	11	1	"-"	1	3850	3847	10	15	70	99	38	52	73	23	9	379	184	633	350	911	197	"..."	"..."	776	28	"-"	3	18	18	"-"	"-"	1	2	"-"	1	"-"	1	"-"	3	2	4	"-"	1	"-"	"..."	"..."	2	1	"-"	"-"	3832	3829	10	15	69	97	38	51	73	22	9	376	182	629	350	910	197	"..."	"..."	774	27	"-"	3	3206	3202	3	3	79	60	41	25	73	8	82	190	131	405	233	794	141	"..."	"..."	910	23	1	4	42	42	"-"	"-"	1	"-"	"-"	"-"	"-"	1	2	1	2	15	3	15	"-"	"..."	"..."	1	1	"-"	"-"	3164	3160	3	3	78	60	41	25	73	7	80	189	129	390	230	779	141	"..."	"..."	909	22	1	4	4998	4988	8	8	105	78	110	56	128	17	8	654	305	1052	532	627	257	"..."	"..."	998	41	4	10	19	19	"-"	"-"	"-"	"-"	"-"	"-"	2	"-"	"-"	1	"-"	1	2	5	3	"..."	"..."	3	2	"-"	"-"	4979	4969	8	8	105	78	110	56	126	17	8	653	305	1051	530	622	254	"..."	"..."	995	39	4	10	4447	4440	4	3	138	51	49	27	124	25	74	407	181	724	418	625	149	"..."	"..."	1406	32	3	7	44	44	"-"	"-"	"-"	2	1	"-"	2	"-"	1	9	1	12	4	5	2	"..."	"..."	5	"-"	"-"	"-"	4403	4396	4	3	138	49	48	27	122	25	73	398	180	712	414	620	147	"..."	"..."	1401	32	3	7	10428	10413	39	44	298	286	222	150	257	48	30	1176	578	1972	1161	1774	492	"..."	"..."	1802	79	5	15	398	398	6	1	25	19	14	6	11	2	3	35	15	61	42	89	10	"..."	"..."	43	16	"-"	"-"	10030	10015	33	43	273	267	208	144	246	46	27	1141	563	1911	1119	1685	482	"..."	"..."	1759	63	5	15	9979	9961	15	18	385	227	144	82	275	46	214	802	425	1535	888	1894	359	"..."	"..."	2571	77	4	18	542	536	3	2	28	27	9	3	15	2	10	53	26	92	46	107	14	"..."	"..."	85	14	"-"	6	9437	9425	12	16	357	200	135	79	260	44	204	749	399	1443	842	1787	345	"..."	"..."	2486	63	4	12	192	192	1	2	10	11	6	2	8	3	3	11	11	37	29	39	6	"..."	"..."	11	2	"-"	"-"	51	51	"-"	1	4	1	1	"-"	2	1	1	4	"-"	14	7	9	"-"	"..."	"..."	4	2	"-"	"-"	141	141	1	1	6	10	5	2	6	2	2	7	11	23	22	30	6	"..."	"..."	7	"-"	"-"	"-"	291	291	1	2	19	10	5	3	2	3	13	29	15	40	35	62	11	"..."	"..."	40	1	"-"	"-"	78	78	"-"	"-"	3	4	1	1	2	"-"	4	9	5	10	11	16	2	"..."	"..."	10	"-"	"-"	"-"	213	213	1	2	16	6	4	2	"-"	3	9	20	10	30	24	46	9	"..."	"..."	30	1	"-"	"-"	841	840	11	10	51	53	41	22	32	4	2	93	60	155	137	102	27	"..."	"..."	38	2	"-"	1	55	55	"-"	"-"	2	3	3	1	3	"-"	"-"	2	2	5	10	15	3	"..."	"..."	6	"-"	"-"	"-"	786	785	11	10	49	50	38	21	29	4	2	91	58	150	127	87	24	"..."	"..."	32	2	"-"	1	1207	1207	4	4	77	40	27	8	44	8	44	125	74	218	119	213	35	"..."	"..."	158	9	"-"	"-"	84	84	1	1	5	7	2	"-"	2	"-"	3	8	3	19	7	11	3	"..."	"..."	11	1	"-"	"-"	1123	1123	3	3	72	33	25	8	42	8	41	117	71	199	112	202	32	"..."	"..."	147	8	"-"	"-"	83	83	"-"	"-"	7	8	4	"-"	4	"-"	2	5	5	14	12	12	4	"..."	"..."	4	2	"-"	"-"	27	27	"-"	"-"	2	1	1	"-"	"-"	"-"	1	1	3	6	3	4	1	"..."	"..."	2	2	"-"	"-"	56	56	"-"	"-"	5	7	3	"-"	4	"-"	1	4	2	8	9	8	3	"..."	"..."	2	"-"	"-"	"-"	155	155	"-"	"-"	9	9	5	3	7	2	3	13	8	30	12	28	3	"..."	"..."	21	2	"-"	"-"	53	53	"-"	"-"	4	1	3	1	"-"	1	1	4	2	10	5	11	1	"..."	"..."	7	2	"-"	"-"	102	102	"-"	"-"	5	8	2	2	7	1	2	9	6	20	7	17	2	"..."	"..."	14	"-"	"-"	"-"	43	43	"-"	"-"	1	3	2	"-"	"-"	"-"	1	4	1	6	8	7	4	"..."	"..."	4	2	"-"	"-"	18	18	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	1	"-"	4	4	3	1	"..."	"..."	3	1	"-"	"-"	25	25	"-"	"-"	1	2	2	"-"	"-"	"-"	1	3	1	2	4	4	3	"..."	"..."	1	1	"-"	"-"	79	78	"-"	"-"	4	3	2	"-"	4	"-"	"-"	10	3	10	6	23	2	"..."	"..."	9	2	"-"	1	32	31	"-"	"-"	"-"	2	1	"-"	2	"-"	"-"	4	2	3	4	9	1	"..."	"..."	2	1	"-"	1	47	47	"-"	"-"	4	1	1	"-"	2	"-"	"-"	6	1	7	2	14	1	"..."	"..."	7	1	"-"	"-"	31	30	"-"	"-"	1	2	5	"-"	1	"-"	"-"	3	2	7	5	2	"-"	"..."	"..."	2	"-"	"-"	1	6	6	"-"	"-"	"-"	2	2	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	1	"-"	"..."	"..."	"-"	"-"	"-"	"-"	25	24	"-"	"-"	1	"-"	3	"-"	1	"-"	"-"	3	2	6	5	1	"-"	"..."	"..."	2	"-"	"-"	1	40	40	"-"	1	"-"	3	2	2	"-"	1	1	4	1	9	4	7	"-"	"..."	"..."	4	1	"-"	"-"	3	3	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	1	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	37	37	"-"	1	"-"	3	2	2	"-"	1	1	4	1	7	3	7	"-"	"..."	"..."	4	1	"-"	"-"	36	36	1	"-"	3	2	1	1	2	"-"	1	1	2	5	6	4	1	"..."	"..."	4	2	"-"	"-"	16	16	"-"	"-"	"-"	2	1	"-"	"-"	"-"	1	1	"-"	2	1	4	"-"	"..."	"..."	2	2	"-"	"-"	20	20	1	"-"	3	"-"	"-"	1	2	"-"	"-"	"-"	2	3	5	"-"	1	"..."	"..."	2	"-"	"-"	"-"	47	47	"-"	"-"	2	1	1	"-"	"-"	"-"	2	1	"-"	5	3	18	1	"..."	"..."	12	1	"-"	"-"	17	17	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	1	1	10	"-"	"..."	"..."	4	"-"	"-"	"-"	30	30	"-"	"-"	2	1	1	"-"	"-"	"-"	1	1	"-"	4	2	8	1	"..."	"..."	8	1	"-"	"-"	6	6	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	1	1	"..."	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	6	6	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	1	1	"..."	"..."	"-"	"-"	"-"	"-"	16	16	1	"-"	"-"	1	"-"	"-"	"-"	"-"	1	"-"	"-"	1	2	6	"-"	"..."	"..."	3	1	"-"	"-"	2	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"..."	"..."	1	"-"	"-"	"-"	14	14	1	"-"	"-"	1	"-"	"-"	"-"	"-"	1	"-"	"-"	1	2	5	"-"	"..."	"..."	2	1	"-"	"-"	8	8	"-"	"-"	1	2	"-"	"-"	1	1	"-"	"-"	"-"	1	2	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	8	8	"-"	"-"	1	2	"-"	"-"	1	1	"-"	"-"	"-"	1	2	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	23	23	"-"	"-"	"-"	1	2	"-"	"-"	"-"	"-"	6	"-"	6	"-"	7	1	"..."	"..."	"-"	"-"	"-"	"-"	8	8	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	3	"-"	"-"	"-"	3	1	"..."	"..."	"-"	"-"	"-"	"-"	15	15	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	"-"	3	"-"	6	"-"	4	"-"	"..."	"..."	"-"	"-"	"-"	"-"	180	180	6	1	14	7	4	4	4	1	"-"	19	10	25	20	36	4	"..."	"..."	21	4	"-"	"-"	149	149	6	"-"	12	7	4	3	4	1	"-"	17	7	20	13	32	2	"..."	"..."	17	4	"-"	"-"	31	31	"-"	1	2	"-"	"-"	1	"-"	"-"	"-"	2	3	5	7	4	2	"..."	"..."	4	"-"	"-"	"-"	203	202	2	1	12	12	2	1	8	"-"	3	16	11	29	13	30	6	"..."	"..."	48	8	"-"	1	133	132	2	1	10	9	1	1	5	"-"	"-"	14	8	14	5	18	3	"..."	"..."	34	7	"-"	1	70	70	"-"	"-"	2	3	1	"-"	3	"-"	3	2	3	15	8	12	3	"..."	"..."	14	1	"-"	"-"	15	15	"-"	"-"	1	1	1	"-"	1	"-"	"-"	3	1	1	2	"-"	3	"..."	"..."	1	"-"	"-"	"-"	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"..."	"..."	"-"	"-"	"-"	"-"	14	14	"-"	"-"	1	1	1	"-"	1	"-"	"-"	3	1	"-"	2	"-"	3	"..."	"..."	1	"-"	"-"	"-"	25	25	"-"	"-"	1	"-"	2	"-"	"-"	"-"	1	1	2	4	4	3	1	"..."	"..."	6	"-"	"-"	"-"	5	5	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	"-"	"-"	"..."	"..."	2	"-"	"-"	"-"	20	20	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	1	1	1	3	4	3	1	"..."	"..."	4	"-"	"-"	"-"	96	96	"-"	"-"	9	2	3	"-"	3	1	"-"	10	4	21	12	21	4	"..."	"..."	4	2	"-"	"-"	38	38	"-"	"-"	4	"-"	1	"-"	"-"	"-"	"-"	5	1	4	1	17	"-"	"..."	"..."	3	2	"-"	"-"	58	58	"-"	"-"	5	2	2	"-"	3	1	"-"	5	3	17	11	4	4	"..."	"..."	1	"-"	"-"	"-"	127	122	"-"	"-"	6	2	4	1	6	1	1	3	8	15	12	40	5	"..."	"..."	17	1	"-"	5	33	29	"-"	"-"	3	1	"-"	"-"	"-"	"-"	"-"	"-"	1	5	2	8	1	"..."	"..."	7	1	"-"	4	94	93	"-"	"-"	3	1	4	1	6	1	1	3	7	10	10	32	4	"..."	"..."	10	"-"	"-"	1	3876	3873	11	18	91	112	40	53	73	21	8	394	170	646	352	927	193	"..."	"..."	742	22	"-"	3	15	15	"-"	"-"	1	1	"-"	1	"-"	"-"	"-"	3	2	4	"-"	"-"	"-"	"..."	"..."	2	1	"-"	"-"	3861	3858	11	18	90	111	40	52	73	21	8	391	168	642	352	927	193	"..."	"..."	740	21	"-"	3	3267	3263	4	6	96	75	40	31	85	10	83	191	123	418	236	820	133	"..."	"..."	889	22	1	4	43	43	"-"	"-"	1	"-"	"-"	"-"	1	1	1	1	2	15	5	14	"-"	"..."	"..."	1	1	"-"	"-"	3224	3220	4	6	95	75	40	31	84	9	82	190	121	403	231	806	133	"..."	"..."	888	21	1	4	5021	5011	9	12	109	82	115	68	128	17	13	633	311	1053	576	623	245	"..."	"..."	971	41	5	10	22	22	"-"	"-"	"-"	1	1	1	2	"-"	"-"	1	"-"	"-"	3	4	3	"..."	"..."	4	2	"-"	"-"	4999	4989	9	12	109	81	114	67	126	17	13	632	311	1053	573	619	242	"..."	"..."	967	39	5	10	4499	4492	3	4	159	70	52	33	119	21	62	403	180	750	442	637	161	"..."	"..."	1364	29	3	7	51	51	"-"	"-"	1	2	1	"-"	3	"-"	"-"	10	2	12	5	6	2	"..."	"..."	6	1	"-"	"-"	4448	4441	3	4	158	68	51	33	116	21	62	393	178	738	437	631	159	"..."	"..."	1358	28	3	7	10553	10538	44	49	331	360	235	153	254	42	29	1146	585	2008	1257	1748	468	18	6	1723	77	5	15	428	428	5	2	28	23	13	8	12	2	3	33	19	69	55	85	13	1	"-"	41	16	"-"	"-"	10125	10110	39	47	303	337	222	145	242	40	26	1113	566	1939	1202	1663	455	17	6	1682	61	5	15	10176	10162	17	27	432	299	153	93	281	49	226	801	410	1551	973	1874	364	21	5	2505	78	3	14	567	562	2	3	36	29	9	3	14	3	9	55	22	103	46	106	23	1	"-"	85	13	"-"	5	9609	9600	15	24	396	270	144	90	267	46	217	746	388	1448	927	1768	341	20	5	2420	65	3	9	200	200	1	2	12	19	6	3	9	2	2	12	9	39	29	39	6	"-"	"-"	9	1	"-"	"-"	53	53	"-"	1	4	5	1	"-"	2	2	"-"	4	"-"	13	7	9	1	"-"	"-"	3	1	"-"	"-"	147	147	1	1	8	14	5	3	7	"-"	2	8	9	26	22	30	5	"-"	"-"	6	"-"	"-"	"-"	298	298	1	3	23	14	4	2	4	5	8	29	13	40	35	61	12	1	"-"	42	1	"-"	"-"	81	81	"-"	1	4	4	1	1	2	1	2	9	4	10	11	14	5	1	"-"	11	"-"	"-"	"-"	217	217	1	2	19	10	3	1	2	4	6	20	9	30	24	47	7	"-"	"-"	31	1	"-"	"-"	905	904	12	10	60	65	47	31	31	4	2	91	69	166	149	101	29	"-"	"-"	34	2	1	1	61	61	"-"	"-"	2	3	3	1	3	"-"	"-"	2	2	11	10	14	4	"-"	"-"	6	"-"	"-"	"-"	844	843	12	10	58	62	44	30	28	4	2	89	67	155	139	87	25	"-"	"-"	28	2	1	1	1267	1267	6	5	88	50	25	14	53	11	45	132	71	230	123	207	41	1	"-"	155	10	"-"	"-"	89	89	2	"-"	5	8	1	"-"	2	"-"	3	11	3	20	7	11	4	"-"	"-"	11	1	"-"	"-"	1178	1178	4	5	83	42	24	14	51	11	42	121	68	210	116	196	37	1	"-"	144	9	"-"	"-"	94	94	"-"	"-"	8	6	4	"-"	4	"-"	2	4	6	15	14	19	6	"-"	"-"	4	2	"-"	"-"	38	38	"-"	"-"	2	1	1	"-"	1	"-"	1	1	4	6	6	8	3	"-"	"-"	2	2	"-"	"-"	56	56	"-"	"-"	6	5	3	"-"	3	"-"	1	3	2	9	8	11	3	"-"	"-"	2	"-"	"-"	"-"	167	167	"-"	2	9	8	7	1	7	2	3	16	7	32	12	29	10	1	"-"	20	1	"-"	"-"	59	59	"-"	"-"	4	1	3	"-"	1	1	1	5	1	11	6	12	5	"-"	"-"	7	1	"-"	"-"	108	108	"-"	2	5	7	4	1	6	1	2	11	6	21	6	17	5	1	"-"	13	"-"	"-"	"-"	51	51	1	"-"	1	6	2	"-"	"-"	"-"	1	5	1	6	11	7	2	"-"	"-"	5	3	"-"	"-"	21	21	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	1	1	4	5	2	1	"-"	"-"	4	2	"-"	"-"	30	30	1	"-"	1	5	2	"-"	"-"	"-"	1	4	"-"	2	6	5	1	"-"	"-"	1	1	"-"	"-"	94	93	"-"	1	6	5	3	1	3	"-"	"-"	9	3	13	11	23	2	"-"	"-"	11	2	"-"	1	37	36	"-"	1	1	3	2	"-"	1	"-"	"-"	4	2	5	4	9	1	"-"	"-"	2	1	"-"	1	57	57	"-"	"-"	5	2	1	1	2	"-"	"-"	5	1	8	7	14	1	"-"	"-"	9	1	"-"	"-"	31	30	"-"	"-"	2	3	5	"-"	1	"-"	"-"	4	"-"	9	3	"-"	"-"	1	"-"	2	"-"	"-"	1	5	5	"-"	"-"	1	1	1	"-"	"-"	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	26	25	"-"	"-"	1	2	4	"-"	1	"-"	"-"	4	"-"	7	3	"-"	"-"	1	"-"	2	"-"	"-"	1	40	40	"-"	"-"	1	5	1	2	1	1	1	4	1	7	5	6	1	"-"	"-"	4	"-"	"-"	"-"	3	3	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	37	37	"-"	"-"	1	4	1	2	1	1	1	4	1	5	5	6	1	"-"	"-"	4	"-"	"-"	"-"	39	39	1	"-"	3	2	2	1	1	"-"	1	"-"	2	5	6	5	2	"-"	"-"	6	2	"-"	"-"	16	16	"-"	"-"	"-"	2	1	1	"-"	"-"	1	"-"	"-"	1	2	4	"-"	"-"	"-"	2	2	"-"	"-"	23	23	1	"-"	3	"-"	1	"-"	1	"-"	"-"	"-"	2	4	4	1	2	"-"	"-"	4	"-"	"-"	"-"	50	50	"-"	"-"	2	1	1	"-"	1	1	2	2	1	8	2	16	2	"-"	"-"	10	1	"-"	"-"	16	16	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	3	1	6	1	"-"	"-"	3	"-"	"-"	"-"	34	34	"-"	"-"	2	1	1	"-"	1	1	1	1	1	5	1	10	1	"-"	"-"	7	1	"-"	"-"	6	6	"-"	1	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	4	4	"-"	1	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	21	21	1	"-"	"-"	1	"-"	"-"	"-"	"-"	1	1	"-"	2	3	7	"-"	"-"	"-"	4	1	"-"	"-"	6	6	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	2	1	1	"-"	"-"	"-"	1	"-"	"-"	"-"	15	15	1	"-"	"-"	1	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	2	6	"-"	"-"	"-"	3	1	"-"	"-"	9	9	"-"	"-"	1	2	"-"	"-"	1	1	"-"	"-"	"-"	2	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	9	9	"-"	"-"	1	2	"-"	"-"	1	1	"-"	"-"	"-"	2	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	26	26	"-"	"-"	"-"	1	2	"-"	"-"	"-"	"-"	6	"-"	6	1	7	3	"-"	"-"	"-"	"-"	"-"	"-"	8	8	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	3	"-"	"-"	1	2	1	"-"	"-"	"-"	"-"	"-"	"-"	18	18	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	"-"	3	"-"	6	"-"	5	2	"-"	"-"	"-"	"-"	"-"	"-"	181	181	5	2	15	9	5	4	4	"-"	"-"	21	12	26	20	33	1	"-"	"-"	20	4	"-"	"-"	154	154	5	1	14	8	4	4	4	"-"	"-"	18	9	20	16	30	1	"-"	"-"	16	4	"-"	"-"	27	27	"-"	1	1	1	1	"-"	"-"	"-"	"-"	3	3	6	4	3	"-"	"-"	"-"	4	"-"	"-"	"-"	205	205	1	1	16	12	2	1	8	"-"	5	15	10	32	13	29	4	"-"	"-"	48	8	"-"	"-"	133	133	"-"	1	14	8	1	1	5	"-"	1	12	6	16	4	20	3	"-"	"-"	34	7	"-"	"-"	72	72	1	"-"	2	4	1	"-"	3	"-"	4	3	4	16	9	9	1	"-"	"-"	14	1	"-"	"-"	15	15	"-"	"-"	1	"-"	1	"-"	1	"-"	"-"	3	1	1	4	"-"	2	"-"	"-"	1	"-"	"-"	"-"	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	14	14	"-"	"-"	1	"-"	1	"-"	1	"-"	"-"	3	1	"-"	4	"-"	2	"-"	"-"	1	"-"	"-"	"-"	26	26	"-"	"-"	1	"-"	1	"-"	"-"	"-"	1	1	2	5	4	4	1	"-"	"-"	6	"-"	"-"	"-"	6	6	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	2	"-"	1	"-"	"-"	"-"	1	"-"	"-"	"-"	20	20	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	1	1	1	3	4	3	1	"-"	"-"	5	"-"	"-"	"-"	95	95	"-"	1	8	3	2	1	3	1	"-"	7	4	22	16	17	3	1	"-"	4	2	"-"	"-"	37	37	"-"	"-"	4	"-"	1	"-"	"-"	"-"	"-"	4	1	4	3	14	"-"	1	"-"	3	2	"-"	"-"	58	58	"-"	1	4	3	1	1	3	1	"-"	3	3	18	13	3	3	"-"	"-"	1	"-"	"-"	"-"	132	127	"-"	"-"	6	1	4	1	6	1	1	4	9	17	15	40	4	"-"	"-"	17	1	"-"	5	33	29	"-"	"-"	3	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	5	2	8	1	"-"	"-"	7	1	"-"	4	99	98	"-"	"-"	3	1	4	1	6	1	1	4	7	12	13	32	3	"-"	"-"	10	"-"	"-"	1	3890	3887	14	18	102	144	49	49	72	20	10	373	168	667	383	912	172	6	1	705	22	"-"	3	17	17	"-"	"-"	1	1	"-"	1	"-"	"-"	1	2	2	5	1	"-"	"-"	"-"	"-"	2	1	"-"	"-"	3873	3870	14	18	101	143	49	48	72	20	9	371	166	662	382	912	172	6	1	703	21	"-"	3	3326	3322	5	10	107	108	44	33	78	8	96	194	123	428	265	812	127	"-"	3	859	22	"-"	4	44	44	"-"	"-"	1	1	"-"	"-"	1	1	1	1	2	14	4	16	"-"	"-"	"-"	1	1	"-"	"-"	3282	3278	5	10	106	107	44	33	77	7	95	193	121	414	261	796	127	"-"	3	858	21	"-"	4	5037	5027	10	15	118	99	112	64	127	14	11	626	313	1050	618	614	245	10	5	933	39	4	10	23	23	"-"	"-"	"-"	1	1	1	2	"-"	"-"	1	"-"	2	3	4	3	"-"	"-"	3	2	"-"	"-"	5014	5004	10	15	118	98	111	63	125	14	11	625	313	1048	615	610	242	10	5	930	37	4	10	4524	4520	3	5	173	93	59	38	120	20	63	388	170	731	484	633	157	18	2	1329	31	3	4	52	52	"-"	"-"	3	2	1	1	2	"-"	"-"	8	1	13	5	6	2	"-"	"-"	7	1	"-"	"-"	4472	4468	3	5	170	91	58	37	118	20	63	380	169	718	479	627	155	18	2	1322	30	3	4	10732	10717	48	51	386	411	256	145	254	41	31	1139	611	2039	1316	1742	489	17	6	1654	76	5	15	439	439	5	2	32	27	15	6	11	2	6	32	20	67	63	84	9	1	"-"	41	16	"-"	"-"	10293	10278	43	49	354	384	241	139	243	39	25	1107	591	1972	1253	1658	480	16	6	1613	60	5	15	10430	10419	24	30	481	380	158	96	288	44	238	809	441	1606	1012	1891	362	21	5	2454	74	5	11	594	588	4	2	42	32	9	6	15	3	9	55	27	107	54	111	17	1	"-"	82	12	"-"	6	9836	9831	20	28	439	348	149	90	273	41	229	754	414	1499	958	1780	345	20	5	2372	62	5	5	204	204	1	2	14	27	6	3	10	1	4	12	7	34	31	36	6	"-"	"-"	9	1	"-"	"-"	52	52	"-"	1	5	5	1	"-"	2	1	1	3	1	13	6	7	1	"-"	"-"	4	1	"-"	"-"	152	152	1	1	9	22	5	3	8	"-"	3	9	6	21	25	29	5	"-"	"-"	5	"-"	"-"	"-"	300	300	2	3	27	14	3	2	6	3	10	27	11	48	32	59	12	1	"-"	39	1	"-"	"-"	80	80	"-"	1	7	4	1	1	2	1	2	8	4	12	12	14	2	1	"-"	8	"-"	"-"	"-"	220	220	2	2	20	10	2	1	4	2	8	19	7	36	20	45	10	"-"	"-"	31	1	"-"	"-"	933	932	14	11	66	62	54	33	33	3	3	88	74	173	154	95	35	"-"	"-"	33	1	"-"	1	63	63	"-"	"-"	4	3	4	"-"	2	"-"	1	2	2	10	14	12	2	"-"	"-"	7	"-"	"-"	"-"	870	869	14	11	62	59	50	33	31	3	2	86	72	163	140	83	33	"-"	"-"	26	1	"-"	1	1282	1282	5	5	95	56	28	13	56	12	41	135	73	230	129	216	34	2	"-"	143	9	"-"	"-"	87	87	1	"-"	4	8	1	1	2	"-"	3	11	5	19	8	12	2	"-"	"-"	10	"-"	"-"	"-"	1195	1195	4	5	91	48	27	12	54	12	38	124	68	211	121	204	32	2	"-"	133	9	"-"	"-"	101	101	"-"	"-"	10	7	3	"-"	4	"-"	2	5	7	15	19	19	4	"-"	"-"	4	2	"-"	"-"	43	43	"-"	"-"	2	3	1	"-"	1	"-"	1	1	5	6	8	10	1	"-"	"-"	2	2	"-"	"-"	58	58	"-"	"-"	8	4	2	"-"	3	"-"	1	4	2	9	11	9	3	"-"	"-"	2	"-"	"-"	"-"	178	178	1	1	12	8	7	1	6	2	3	17	9	31	18	31	7	1	"-"	22	1	"-"	"-"	65	65	"-"	"-"	4	2	3	"-"	1	1	1	5	2	12	7	14	5	"-"	"-"	7	1	"-"	"-"	113	113	1	1	8	6	4	1	5	1	2	12	7	19	11	17	2	1	"-"	15	"-"	"-"	"-"	54	54	1	"-"	1	6	2	"-"	"-"	"-"	1	5	1	6	14	8	2	"-"	"-"	5	2	"-"	"-"	21	21	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	1	4	6	2	1	"-"	"-"	4	2	"-"	"-"	33	33	1	"-"	1	6	2	"-"	"-"	"-"	1	4	"-"	2	8	6	1	"-"	"-"	1	"-"	"-"	"-"	98	96	1	"-"	7	4	3	2	4	"-"	"-"	7	3	17	12	21	2	"-"	"-"	11	2	"-"	2	40	38	1	"-"	3	2	2	"-"	2	"-"	"-"	3	2	6	4	8	2	"-"	"-"	2	1	"-"	2	58	58	"-"	"-"	4	2	1	2	2	"-"	"-"	4	1	11	8	13	"-"	"-"	"-"	9	1	"-"	"-"	33	32	"-"	"-"	2	5	4	"-"	1	"-"	"-"	3	1	8	2	1	1	1	"-"	3	"-"	"-"	1	3	3	"-"	"-"	1	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	30	29	"-"	"-"	1	4	3	"-"	1	"-"	"-"	3	1	8	2	1	1	1	"-"	3	"-"	"-"	1	40	40	"-"	"-"	1	6	1	4	"-"	"-"	1	3	2	7	3	6	3	"-"	"-"	3	"-"	"-"	"-"	4	4	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	36	36	"-"	"-"	1	5	1	4	"-"	"-"	1	3	2	5	2	6	3	"-"	"-"	3	"-"	"-"	"-"	43	43	1	"-"	3	3	2	1	2	"-"	1	"-"	2	5	6	6	3	"-"	"-"	6	2	"-"	"-"	17	17	"-"	"-"	"-"	2	1	1	"-"	"-"	1	"-"	"-"	1	2	4	1	"-"	"-"	2	2	"-"	"-"	26	26	1	"-"	3	1	1	"-"	2	"-"	"-"	"-"	2	4	4	2	2	"-"	"-"	4	"-"	"-"	"-"	62	62	"-"	"-"	2	4	1	1	2	1	"-"	2	3	7	6	16	2	"-"	"-"	14	1	"-"	"-"	19	19	"-"	"-"	"-"	2	"-"	1	1	"-"	"-"	1	"-"	2	4	5	"-"	"-"	"-"	3	"-"	"-"	"-"	43	43	"-"	"-"	2	2	1	"-"	1	1	"-"	1	3	5	2	11	2	"-"	"-"	11	1	"-"	"-"	7	7	"-"	1	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	2	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	2	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	5	5	"-"	1	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	24	24	1	"-"	1	1	"-"	"-"	"-"	"-"	1	2	"-"	2	3	8	"-"	"-"	"-"	4	1	"-"	"-"	7	7	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	2	1	2	"-"	"-"	"-"	1	"-"	"-"	"-"	17	17	1	"-"	1	1	"-"	"-"	"-"	"-"	1	1	"-"	"-"	2	6	"-"	"-"	"-"	3	1	"-"	"-"	10	10	1	"-"	1	2	"-"	"-"	1	1	"-"	"-"	"-"	3	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	9	9	"-"	"-"	1	2	"-"	"-"	1	1	"-"	"-"	"-"	3	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	30	30	"-"	"-"	1	1	2	"-"	"-"	"-"	"-"	5	"-"	7	3	7	1	"-"	"-"	2	"-"	1	"-"	9	9	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	3	"-"	"-"	1	2	1	"-"	"-"	1	"-"	"-"	"-"	21	21	"-"	"-"	1	"-"	2	"-"	"-"	"-"	"-"	2	"-"	7	2	5	"-"	"-"	"-"	1	"-"	1	"-"	183	183	4	2	17	9	4	4	4	"-"	1	21	11	26	24	32	2	"-"	"-"	18	4	"-"	"-"	154	154	4	1	15	8	4	4	4	"-"	1	18	9	22	17	27	1	"-"	"-"	15	4	"-"	"-"	29	29	"-"	1	2	1	"-"	"-"	"-"	"-"	"-"	3	2	4	7	5	1	"-"	"-"	3	"-"	"-"	"-"	211	211	3	"-"	17	16	2	2	7	"-"	3	16	9	32	16	30	4	"-"	"-"	46	8	"-"	"-"	146	146	2	"-"	15	9	1	2	5	"-"	1	14	7	17	6	22	3	"-"	"-"	35	7	"-"	"-"	65	65	1	"-"	2	7	1	"-"	2	"-"	2	2	2	15	10	8	1	"-"	"-"	11	1	"-"	"-"	17	17	"-"	"-"	1	"-"	1	"-"	1	"-"	"-"	4	1	2	3	"-"	3	"-"	"-"	1	"-"	"-"	"-"	1	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	"-"	16	16	"-"	"-"	1	"-"	1	"-"	1	"-"	"-"	4	1	1	3	"-"	3	"-"	"-"	1	"-"	"-"	"-"	27	27	"-"	"-"	1	1	1	"-"	"-"	"-"	1	1	2	4	5	4	1	"-"	"-"	6	"-"	"-"	"-"	5	5	"-"	"-"	1	"-"	"-"	"-"	"-"	"-"	"-"	"-"	1	1	"-"	1	"-"	"-"	"-"	1	"-"	"-"	"-"	22	22	"-"	"-"	"-"	1	1	"-"	"-"	"-"	1	1	1	3	5	3	1	"-"	"-"	5	"-"	"-"	"-"	106	106	"-"	1	10	5	2	1	3	1	"-"	8	5	22	16	21	4	1	"-"	4	2	"-"	"-"	39	39	"-"	"-"	4	2	1	"-"	"-"	"-"	"-"	4	"-"	4	3	15	"-"	1	"-"	3	2	"-"	"-"	67	67	"-"	1	6	3	1	1	3	1	"-"	4	5	18	13	6	4	"-"	"-"	1	"-"	"-"	"-"	130	125	"-"	"-"	7	3	4	1	5	1	3	5	7	18	11	38	4	"-"	"-"	17	1	"-"	5	32	28	"-"	"-"	4	"-"	"-"	"-"	"-"	"-"	1	1	1	4	2	8	"-"	"-"	"-"	6	1	"-"	4	98	97	"-"	"-"	3	3	4	1	5	1	2	4	6	14	9	30	4	"-"	"-"	11	"-"	"-"	1	3939	3936	14	17	124	157	53	50	72	20	9	370	192	681	392	899	180	6	1	677	22	"-"	3	22	22	"-"	"-"	1	2	"-"	1	"-"	1	1	2	2	4	3	3	"-"	"-"	"-"	1	1	"-"	"-"	3917	3914	14	17	123	155	53	49	72	19	8	368	190	677	389	896	180	6	1	676	21	"-"	3	3403	3401	5	13	124	132	48	31	84	7	97	197	138	442	284	809	132	"-"	3	835	20	"-"	2	44	44	"-"	"-"	1	1	"-"	"-"	"-"	1	1	"-"	4	15	4	15	"-"	"-"	"-"	1	1	"-"	"-"	3359	3357	5	13	123	131	48	31	84	6	96	197	134	427	280	794	132	"-"	3	834	19	"-"	2	5102	5092	12	17	136	127	125	53	123	15	10	623	310	1063	652	624	249	9	5	894	40	5	10	21	21	"-"	"-"	"-"	1	2	"-"	2	"-"	"-"	1	"-"	2	2	4	2	"-"	"-"	3	2	"-"	"-"	5081	5071	12	17	136	126	123	53	121	15	10	622	310	1061	650	620	247	9	5	891	38	5	10	4645	4643	6	8	186	134	58	39	118	18	78	392	184	761	490	646	160	17	2	1312	30	4	2	56	56	"-"	1	3	2	1	1	2	"-"	"-"	8	1	15	4	8	2	"-"	"-"	7	1	"-"	"-"	4589	4587	6	7	183	132	57	38	116	18	78	384	183	746	486	638	158	17	2	1305	29	4	2	;
