CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20101111 10:17";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS0101";
TITLE="各級人民團體數及會員數-年";
CONTENTS="各級人民團體數及會員數-年";
UNITS="人、個";
STUB="年底別";
HEADING="指標";
VALUES("年底別")=" 民國89年底"," 民國90年底"," 民國91年底"," 民國92年底"," 民國93年底"," 民國94年底"," 民國95年底"," 民國96年底"," 民國97年底"," 民國98年底";
VALUES("指標")=" 總計--團體數"," 總計--會員數--個人會員"," 總計--會員數--團體會員"," 農會團體--團體數"," 農會團體--會員數--個人會員"," 農會團體--會員數--團體會員"," 漁會團體--團體數"," 漁會團體--會員數--個人會員"," 漁會團體--會員數--團體會員"," 勞工團體--團體數"," 勞工團體--會員數--個人會員"," 勞工團體--會員數--團體會員"," 工商團體--團體數"," 工商團體--會員數--公司行號"," 工商團體--會員數--團體會員"," 自由職業團體--團體數"," 自由職業團體--會員數--個人會員"," 自由職業團體--會員數--團體會員"," 社會團體--團體數"," 社會團體--會員數--個人會員"," 社會團體--會員數--團體會員";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101111";
SOURCE="本府社會處報表2922-01-03-2、1392-01-01-01-2及1350-01-01-01-2，農業處報表2922-01-01-2、2922-01-03-2";
REFPERIOD="每年第四季中下旬";
NOTE="1.本要覽所用符號代表意義如下：#"
"    「－」代表無數值。#"
"   「…」代表數值不明或尚未產生資料。#"
"    「０」代表有數值而不及半單位。#"
"                                  #"
     " #"
;
DATA=
640	272994	237	14	84755	13	1	1763	0	96	67702	65	62	9054	59	57	9461	39	411	100067	31	706	277686	249	14	85423	13	1	1920	1	98	66696	69	62	9042	59	58	9529	41	473	104884	66	777	283116	441	14	85711	13	1	2317	1	103	66172	73	62	9042	59	62	9152	44	535	110530	251	853	288676	668	14	85995	13	1	2731	1	105	65157	75	64	8998	189	66	9016	48	603	116587	342	901	303393	805	14	85642	13	1	2980	0	105	65008	75	65	7822	189	69	18593	115	647	123348	413	947	304282	1724	14	86273	23	1	3509	0	111	63689	45	61	7772	983	69	18739	115	691	124300	558	988	309516	1779	14	87639	24	1	3479	0	118	65229	83	61	8031	934	73	18982	115	721	126156	623	1037	314079	1212	14	88664	23	1	4149	0	120	66051	83	62	8031	59	74	18716	115	766	128468	932	1100	313698	1246	14	87276	25	1	4412	0	124	66452	115	62	7864	59	77	18835	115	822	128859	932	1143	"..."	"..."	14	89311	23	1	4828	0	128	68156	115	62	"..."	"..."	80	"..."	"..."	858	"..."	"..."	;
