CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121218 21:32";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0416";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="牲畜屠宰頭數-年  期間, 鄉鎮別  屠宰別";
CONTENTS="牲畜屠宰頭數-年";
UNITS="頭";
STUB="期間","鄉鎮別";
HEADING="屠宰別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺南縣"," 01新營市"," 02鹽水鎮"," 03白河鎮"," 04柳營鄉"," 05後壁鄉"," 06東山鄉"," 07麻豆鎮"," 08下營鄉",
" 09六甲鄉"," 10官田鄉"," 11大內鄉"," 12佳里鎮"," 13學甲鎮"," 14西港鄉"," 15七股鄉"," 16將軍鄉"," 17北門鄉",
" 18新化鎮"," 19善化鎮"," 20新市鄉"," 21安定鄉"," 22山上鄉"," 23玉井鄉"," 24楠西鄉"," 25南化鄉"," 26左鎮鄉",
" 27仁德鄉"," 28歸仁鄉"," 29關廟鄉"," 30龍崎鄉"," 31永康市";
VALUES("屠宰別")=" 電動屠宰場所"," 人工屠宰場所"," 頭數合計"," 水牛"," 黃牛及雜種牛"," 乳牛"," 豬(登記屠宰)"," 羊";
CODES("鄉鎮別")="1001","1001101","1001102","1001103","1001104","1001105","1001106","1001107","1001108","1001109","1001110","1001111",
"1001112","1001113","1001114","1001115","1001116","1001117","1001118","1001119","1001120","1001121","1001122","1001123",
"1001124","1001125","1001126","1001127","1001128","1001129","1001130","1001131";
MAP("鄉鎮別")="臺南縣";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
4.00 "." 335725.00 492.00 490.00 4254.00 310178.00 20311.00 1.00 "." 23859.00 "." 4.00 181.00 23053.00 621.00 "." "." 7631.00 "." "." 57.00 7574.00 "." "." "." "." "." "." "." "." "." 1.00 "." 21321.00 "." "." 2892.00 17262.00 1167.00 "." "." 339.00 "." "." 117.00 "." 222.00 "." "." 5222.00 "." "." 50.00 4803.00 369.00 "." "." 475.00 "." "." "." 474.00 1.00 "." "." "." "." "." "." "." "." "." "." 40841.00 "." "." 145.00 40002.00 694.00 "." "." 1739.00 "." "." 244.00 "." 1495.00 "." "." 10513.00 "." "." "." 9626.00 887.00 "." "." 53104.00 "." "." 124.00 52300.00 680.00 "." "." 17750.00 "." "." "." 17750.00 "." "." "." 548.00 "." "." 4.00 500.00 44.00 "." "." 543.00 "." "." "." "." 543.00 "." "." 409.00 "." 6.00 27.00 "." 376.00 "." "." 23654.00 "." "." "." 22771.00 883.00 "." "." 10509.00 "." "." 22.00 9221.00 1266.00 1.00 "." 29890.00 302.00 270.00 20.00 28904.00 394.00 "." "." 417.00 4.00 9.00 "." "." 404.00 "." "." 33719.00 "." "." "." 33310.00 409.00 "." "." 578.00 "." "." 275.00 "." 303.00 "." "." "." "." "." "." "." "." "." "." 6237.00 "." "." "." 5138.00 1099.00 "." "." 18781.00 "." "." "." 16495.00 2286.00 "." "." 1509.00 "." "." "." "." 1509.00 1.00 "." 225.00 "." "." 17.00 "." 208.00 "." "." 2151.00 "." "." "." "." 2151.00 "." "." 6692.00 "." 45.00 "." 5589.00 1058.00 "." "." 280.00 "." "." "." "." 280.00 "." "." 16789.00 186.00 156.00 79.00 15406.00 962.00 4.00 "." 259900.00 427.00 584.00 3261.00 241040.00 14588.00 1.00 "." 10826.00 5.00 4.00 1.00 10417.00 399.00 "." "." 1063.00 "." "." 152.00 "." 911.00 "." "." "." "." "." "." "." "." 1.00 "." 33597.00 "." 1.00 2164.00 29133.00 2299.00 "." "." 169.00 "." "." "." "." 169.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 30387.00 "." "." 76.00 29881.00 430.00 "." "." 2436.00 "." "." 206.00 "." 2230.00 "." "." "." "." "." "." "." "." "." "." 56045.00 "." "." 66.00 55064.00 915.00 "." "." "." "." "." "." "." "." "." "." 20.00 "." "." 4.00 "." 16.00 "." "." 528.00 "." "." "." "." 528.00 
"." "." 346.00 "." 4.00 "." "." 342.00 "." "." 26003.00 "." "." "." 25099.00 904.00 "." "." "." "." "." "." "." "." 1.00 "." 28560.00 254.00 360.00 199.00 27530.00 217.00 "." "." 18.00 4.00 14.00 "." "." "." "." "." 26861.00 "." "." "." 26542.00 319.00 "." "." 405.00 "." "." 311.00 "." 94.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 24602.00 "." "." "." 23205.00 1397.00 "." "." "." "." "." "." "." "." 1.00 "." 301.00 "." "." 3.00 "." 298.00 "." "." 1823.00 "." "." "." "." 1823.00 "." "." "." "." "." "." "." "." "." "." 534.00 "." 63.00 "." "." 471.00 "." "." 15376.00 164.00 138.00 79.00 14169.00 826.00 4.00 "." 317031.00 380.00 823.00 3763.00 296130.00 15935.00 1.00 "." 11978.00 "." "." 73.00 11678.00 227.00 "." "." 574.00 "." "." 54.00 "." 520.00 "." "." "." "." "." "." "." "." 1.00 "." 16689.00 "." 1.00 2481.00 13473.00 734.00 "." "." 44.00 "." "." "." "." 44.00 "." "." 168.00 "." "." "." "." 168.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 55302.00 "." "." "." 55091.00 211.00 "." "." 1121.00 "." "." 114.00 "." 1007.00 "." "." "." "." "." "." "." "." "." "." 1468.00 "." "." 37.00 "." 1431.00 "." "." "." "." "." "." "." "." "." "." 18.00 "." "." "." "." 18.00 "." "." 371.00 "." "." "." "." 371.00 "." "." 342.00 "." "." "." "." 342.00 "." "." 23322.00 "." "." "." 22491.00 831.00 "." "." 2156.00 "." 67.00 27.00 "." 2062.00 1.00 "." 40371.00 119.00 475.00 411.00 39157.00 209.00 "." "." 31529.00 1.00 14.00 "." 31223.00 291.00 "." "." 29091.00 "." "." "." 28798.00 293.00 "." "." 489.00 "." "." 430.00 "." 59.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15692.00 "." "." "." 14785.00 907.00 "." "." 1033.00 "." "." "." "." 1033.00 1.00 "." 51229.00 "." "." 3.00 51039.00 187.00 "." "." 1886.00 "." "." "." "." 1886.00 "." "." 15074.00 "." "." "." 13252.00 1822.00 "." "." 490.00 "." 41.00 "." "." 449.00 "." "." 16594.00 260.00 225.00 133.00 15143.00 833.00 
4.00 "." 202996.00 748.00 1704.00 2413.00 182863.00 15268.00 "." "." 572.00 "." "." 165.00 "." 407.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 19803.00 "." "." 1274.00 17783.00 746.00 "." "." "." "." "." "." "." "." "." "." 123.00 "." "." "." "." 123.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 37442.00 "." "." "." 36893.00 549.00 "." "." 1109.00 "." "." 47.00 "." 1062.00 "." "." 417.00 "." "." "." "." 417.00 "." "." 180.00 "." "." "." "." 180.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 304.00 "." "." "." "." 304.00 "." "." 481.00 "." "." "." "." 481.00 "." "." 25436.00 "." "." "." 24680.00 756.00 "." "." 26953.00 "." 22.00 95.00 25322.00 1514.00 1.00 "." 49001.00 253.00 963.00 632.00 46891.00 262.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 726.00 "." "." "." 79.00 647.00 "." "." 1287.00 "." "." "." 60.00 1227.00 "." "." 305.00 "." "." "." "." 305.00 1.00 "." 2223.00 "." "." "." "." 2223.00 "." "." 20754.00 "." "." "." 18860.00 1894.00 "." "." 782.00 "." 78.00 "." "." 704.00 "." "." 15098.00 495.00 641.00 200.00 12295.00 1467.00 4.00 "." 267459.00 488.00 1901.00 4241.00 253731.00 7098.00 "." "." 43761.00 "." 158.00 "." 43603.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 18664.00 "." "." 2503.00 15439.00 722.00 "." "." "." "." "." "." "." "." "." "." 9653.00 "." "." "." 9359.00 294.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 39474.00 "." "." 29.00 39344.00 101.00 "." "." 1225.00 "." "." 87.00 "." 1138.00 "." "." 562.00 "." 3.00 "." 62.00 497.00 "." "." "." "." "." "." "." "." "." "." 16180.00 "." "." "." 16180.00 "." "." "." 401.00 "." "." "." 401.00 "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 25388.00 "." 41.00 69.00 24309.00 969.00 1.00 "." 51805.00 354.00 1204.00 581.00 49429.00 237.00 "." "." 142.00 "." "." "." "." 142.00 "." "." 28073.00 "." "." "." 27847.00 226.00 "." "." "." "." "." "." "." "." "." "." 74.00 "." "." "." "." 74.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 22762.00 "." "." 407.00 20618.00 1737.00 "." "." "." "." "." "." "." "." "." "." 9295.00 134.00 495.00 565.00 7140.00 961.00 5.00 "." 341365.00 382.00 1722.00 4687.00 319470.00 15104.00 1.00 "." 12584.00 "." "." 150.00 12130.00 304.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 14687.00 "." 385.00 1587.00 12196.00 519.00 "." "." "." "." "." "." "." "." "." "." 130.00 "." "." "." "." 130.00 "." "." 149541.00 "." 26.00 "." 148346.00 1169.00 "." "." "." "." "." "." "." "." "." "." 70.00 "." "." "." "." 70.00 "." "." 1185.00 "." "." 51.00 "." 1134.00 "." "." 719.00 1.00 10.00 11.00 19.00 678.00 "." "." 1893.00 "." "." 80.00 "." 1813.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 200.00 "." "." "." "." 200.00 "." "." 225.00 "." "." "." "." 225.00 "." "." 21005.00 "." "." "." 20605.00 400.00 "." "." 17831.00 "." 25.00 18.00 16632.00 1156.00 1.00 "." 52867.00 379.00 942.00 796.00 50421.00 329.00 "." "." 131.00 "." "." "." "." 131.00 "." "." 26805.00 "." "." "." 26374.00 431.00 "." "." "." "." "." "." "." "." "." "." 6.00 "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." "." 1835.00 "." "." "." 1035.00 800.00 "." "." "." "." "." "." "." "." "." "." 274.00 "." "." 2.00 "." 272.00 1.00 "." 2779.00 "." "." "." "." 2779.00 "." "." 23335.00 "." "." 1268.00 20977.00 1090.00 "." "." 726.00 "." 53.00 "." "." 673.00 "." "." 12537.00 2.00 281.00 724.00 10735.00 795.00 
5.00 "." 227988.00 134.00 1829.00 3521.00 214885.00 7619.00 1.00 "." 30109.00 "." "." "." 30109.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 14565.00 "." 590.00 927.00 12168.00 880.00 "." "." "." "." "." "." "." "." "." "." 16749.00 "." "." "." 16559.00 190.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13035.00 "." "." "." 13035.00 "." "." "." 1119.00 "." "." 146.00 "." 973.00 "." "." 804.00 1.00 "." 5.00 "." 798.00 "." "." "." "." "." "." "." "." "." "." 21238.00 "." "." "." 21191.00 47.00 "." "." 144.00 "." "." "." 144.00 "." "." "." "." "." "." "." "." "." "." "." 76.00 "." "." "." "." 76.00 "." "." "." "." "." "." "." "." "." "." 26354.00 "." 23.00 38.00 24496.00 1797.00 1.00 "." 50085.00 133.00 1031.00 525.00 48234.00 162.00 "." "." 277.00 "." "." "." 150.00 127.00 "." "." 12823.00 "." "." "." 12655.00 168.00 "." "." 2674.00 "." "." "." 2674.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." "." "." "." "." 25541.00 "." "." 1352.00 22563.00 1626.00 "." "." "." "." "." "." "." "." "." "." 12395.00 "." 185.00 528.00 10907.00 775.00 5.00 "." 1154800.00 82.00 1909.00 5348.00 1128909.00 18552.00 1.00 "." 9395.00 "." "." 143.00 9150.00 102.00 1.00 "." 57842.00 "." "." 352.00 56960.00 530.00 "." "." 96948.00 "." "." "." 96753.00 195.00 1.00 "." 36401.00 "." 147.00 724.00 34774.00 756.00 "." "." 50074.00 "." "." "." 49985.00 89.00 "." "." 21213.00 "." "." "." 20903.00 310.00 "." "." 73642.00 "." 55.00 "." 71642.00 1945.00 "." "." 97602.00 "." "." 65.00 96231.00 1306.00 "." "." 62505.00 "." "." "." 62276.00 229.00 "." "." 51811.00 "." "." 286.00 50531.00 994.00 "." "." 733.00 "." 10.00 "." 23.00 700.00 "." "." 38850.00 "." 274.00 178.00 37360.00 1038.00 "." "." 82881.00 "." "." "." 82755.00 126.00 "." "." 23930.00 "." "." "." 23822.00 108.00 "." "." 23487.00 "." "." "." 23350.00 137.00 
"." "." 16578.00 "." "." "." 16319.00 259.00 "." "." 17729.00 "." "." "." 17705.00 24.00 "." "." 31800.00 6.00 13.00 33.00 31006.00 742.00 1.00 "." 60240.00 72.00 738.00 909.00 58169.00 352.00 "." "." 30592.00 "." "." "." 30419.00 173.00 "." "." 28107.00 "." "." "." 27798.00 309.00 "." "." 12216.00 "." "." "." 12000.00 216.00 "." "." 342.00 4.00 7.00 "." "." 331.00 "." "." 236.00 "." "." "." "." 236.00 "." "." 1840.00 "." "." "." 503.00 1337.00 "." "." 661.00 "." "." "." 135.00 526.00 "." "." 33389.00 "." "." 6.00 32774.00 609.00 1.00 "." 66699.00 "." "." "." 65065.00 1634.00 "." "." 101646.00 "." "." 1471.00 98325.00 1850.00 "." "." 11758.00 "." 110.00 "." 11033.00 615.00 "." "." 13653.00 "." 555.00 1181.00 11143.00 774.00 5.00 "." 1087176.00 26.00 1512.00 5224.00 1061780.00 18634.00 1.00 "." 9827.00 "." "." 127.00 9542.00 158.00 1.00 "." 49449.00 "." "." 409.00 48401.00 639.00 "." "." 86047.00 "." "." "." 85861.00 186.00 1.00 "." 34797.00 "." "." 714.00 32987.00 1096.00 "." "." 56467.00 "." "." "." 56365.00 102.00 "." "." 24412.00 "." "." "." 24187.00 225.00 "." "." 72510.00 2.00 22.00 28.00 70904.00 1554.00 "." "." 85225.00 "." "." "." 84833.00 392.00 "." "." 63225.00 "." "." 180.00 62201.00 844.00 "." "." 58601.00 "." "." 483.00 56817.00 1301.00 "." "." 630.00 12.00 1.00 "." "." 617.00 "." "." 48315.00 "." 349.00 90.00 46475.00 1401.00 "." "." 80890.00 "." "." 9.00 80383.00 498.00 "." "." 18830.00 "." "." 51.00 18760.00 19.00 "." "." 23484.00 "." "." "." 23262.00 222.00 "." "." 15551.00 "." "." "." 15377.00 174.00 "." "." 12091.00 "." "." "." 11916.00 175.00 "." "." 24921.00 "." "." 64.00 24172.00 685.00 1.00 "." 57418.00 12.00 765.00 823.00 55286.00 532.00 "." "." 23213.00 "." "." "." 22768.00 445.00 "." "." 30085.00 "." "." "." 29824.00 261.00 "." "." 12984.00 "." "." "." 12525.00 459.00 "." "." 449.00 "." 3.00 "." "." 446.00 "." "." 321.00 "." "." "." "." 321.00 "." "." 1832.00 "." "." "." 976.00 856.00 "." "." 534.00 "." "." "." "." 534.00 "." "." 30935.00 "." "." 41.00 30593.00 301.00 1.00 "." 76435.00 "." "." "." 75081.00 1354.00 "." "." 59901.00 "." "." 1367.00 57067.00 1467.00 "." "." 14464.00 "." "." 121.00 13722.00 621.00 "." "." 13333.00 "." 372.00 717.00 11495.00 749.00 
2.00 "." 1020006.00 9.00 534.00 7083.00 995196.00 17184.00 1.00 "." 8273.00 "." "." 124.00 8025.00 124.00 "." "." 45426.00 "." "." 255.00 44660.00 511.00 "." "." 86639.00 "." "." "." 86456.00 183.00 "." "." 34784.00 "." "." 1931.00 31929.00 924.00 "." "." 55266.00 "." "." "." 55184.00 82.00 "." "." 23475.00 "." "." "." 23272.00 203.00 "." "." 68299.00 1.00 6.00 10.00 67097.00 1185.00 "." "." 81660.00 "." "." 128.00 81148.00 384.00 "." "." 61105.00 "." "." 244.00 60333.00 528.00 "." "." 51086.00 "." "." 680.00 49611.00 795.00 "." "." 508.00 1.00 "." "." 43.00 464.00 "." "." 46337.00 "." 53.00 243.00 44343.00 1698.00 "." "." 76069.00 "." "." 13.00 75302.00 754.00 "." "." 15830.00 "." "." 35.00 15794.00 1.00 "." "." 22490.00 "." "." 18.00 22331.00 141.00 "." "." 15160.00 "." 13.00 3.00 14667.00 477.00 "." "." 12794.00 "." "." "." 12720.00 74.00 "." "." 22001.00 "." 3.00 78.00 21228.00 692.00 1.00 "." 50833.00 1.00 375.00 281.00 49757.00 419.00 "." "." 22008.00 "." "." "." 21683.00 325.00 "." "." 27090.00 "." "." "." 26714.00 376.00 "." "." 13155.00 "." 2.00 "." 12931.00 222.00 "." "." 197.00 5.00 2.00 "." "." 190.00 "." "." 282.00 "." "." "." "." 282.00 "." "." 2058.00 1.00 "." "." 960.00 1097.00 "." "." 662.00 "." "." "." 128.00 534.00 "." "." 18906.00 "." 1.00 177.00 18001.00 727.00 "." "." 67367.00 "." 1.00 "." 65611.00 1755.00 "." "." 65731.00 "." "." 2780.00 61907.00 1044.00 "." "." 14817.00 "." "." 81.00 14381.00 355.00 "." "." 9698.00 "." 78.00 2.00 8980.00 638.00 2.00 "." 914530.00 9.00 1527.00 7276.00 889250.00 16468.00 1.00 "." 7663.00 "." "." 86.00 7475.00 102.00 "." "." 43086.00 "." "." 251.00 42505.00 330.00 "." "." 89419.00 "." 2.00 "." 89156.00 261.00 "." "." 33561.00 "." "." 994.00 31781.00 786.00 "." "." 50757.00 "." "." "." 50609.00 148.00 "." "." 21257.00 "." "." "." 20798.00 459.00 "." "." 45656.00 "." 8.00 25.00 44797.00 826.00 "." "." 76078.00 "." "." 190.00 75354.00 534.00 "." "." 56032.00 "." "." 248.00 55292.00 492.00 "." "." 43494.00 1.00 1.00 1087.00 41770.00 635.00 "." "." 620.00 8.00 34.00 2.00 47.00 529.00 "." "." 38787.00 "." "." 121.00 37357.00 1309.00 "." "." 53908.00 "." "." 32.00 52927.00 949.00 "." "." 14371.00 "." "." 42.00 14252.00 77.00 "." "." 21518.00 "." 30.00 77.00 21275.00 136.00 
"." "." 15247.00 "." "." "." 14865.00 382.00 "." "." 11498.00 "." "." "." 11483.00 15.00 "." "." 22717.00 "." 9.00 150.00 21904.00 654.00 1.00 "." 47742.00 "." 514.00 362.00 46354.00 512.00 "." "." 20498.00 "." "." "." 19770.00 728.00 "." "." 25222.00 "." "." "." 24994.00 228.00 "." "." 14344.00 "." 1.00 "." 14005.00 338.00 "." "." 47.00 "." 1.00 "." "." 46.00 "." "." 281.00 "." 5.00 "." "." 276.00 "." "." 2027.00 "." "." "." 1005.00 1022.00 "." "." 396.00 "." "." "." 113.00 283.00 "." "." 9604.00 "." 1.00 94.00 8634.00 875.00 "." "." 60937.00 "." "." "." 59180.00 1757.00 "." "." 65743.00 "." "." 3111.00 61360.00 1272.00 "." "." 12675.00 "." "." 57.00 12239.00 379.00 "." "." 9345.00 "." 921.00 347.00 7949.00 128.00 2.00 "." 922502.00 17.00 1746.00 6358.00 902836.00 11545.00 1.00 "." 8225.00 "." "." 125.00 8012.00 88.00 "." "." 40339.00 "." "." 154.00 39935.00 250.00 "." "." 93892.00 "." "." "." 93770.00 122.00 "." "." 31337.00 "." "." 1637.00 29527.00 173.00 "." "." 54191.00 "." "." "." 54091.00 100.00 "." "." 6887.00 "." "." "." 6597.00 290.00 "." "." 53666.00 "." 9.00 28.00 52758.00 871.00 "." "." 82892.00 "." "." 77.00 82395.00 420.00 "." "." 55623.00 "." "." 220.00 54685.00 718.00 "." "." 38547.00 "." "." 902.00 36883.00 762.00 "." "." 351.00 "." 5.00 1.00 13.00 332.00 "." "." 36221.00 "." "." 125.00 35289.00 807.00 "." "." 67175.00 "." "." 22.00 66673.00 480.00 "." "." 17644.00 "." "." 47.00 17579.00 18.00 "." "." 21951.00 "." "." 54.00 21863.00 34.00 "." "." 14714.00 "." "." "." 14582.00 132.00 "." "." 12157.00 "." "." "." 12096.00 61.00 "." "." 21595.00 11.00 9.00 99.00 21022.00 454.00 1.00 "." 45475.00 2.00 345.00 1042.00 43622.00 464.00 "." "." 23029.00 "." 3.00 "." 22665.00 361.00 "." "." 24694.00 "." "." "." 24584.00 110.00 "." "." 14372.00 "." "." "." 14299.00 73.00 "." "." 34.00 2.00 "." "." "." 32.00 "." "." 216.00 "." 4.00 "." "." 212.00 "." "." 1358.00 "." "." "." 1055.00 303.00 "." "." 332.00 "." "." "." 110.00 222.00 "." "." 7887.00 "." "." 47.00 7352.00 488.00 "." "." 64337.00 "." "." "." 62868.00 1469.00 "." "." 59739.00 2.00 "." 1086.00 57279.00 1372.00 "." "." 13300.00 "." "." 53.00 13027.00 220.00 "." "." 10322.00 "." 1371.00 639.00 8205.00 107.00;
