CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20121218 21:32";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="AG0409";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
TITLE="漁戶數及人口數-年  期間, 鄉鎮別, 計數別  漁業別";
CONTENTS="漁戶數及人口數-年";
UNITS="戶、人";
STUB="期間","鄉鎮別";
HEADING="計數別","漁業別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺南縣"," 01新營市"," 02鹽水鎮"," 03白河鎮"," 04柳營鄉"," 05後壁鄉"," 06東山鄉"," 07麻豆鎮"," 08下營鄉",
" 09六甲鄉"," 10官田鄉"," 11大內鄉"," 12佳里鎮"," 13學甲鎮"," 14西港鄉"," 15七股鄉"," 16將軍鄉"," 17北門鄉",
" 18新化鎮"," 19善化鎮"," 20新市鄉"," 21安定鄉"," 22山上鄉"," 23玉井鄉"," 24楠西鄉"," 25南化鄉"," 26左鎮鄉",
" 27仁德鄉"," 28歸仁鄉"," 29關廟鄉"," 30龍崎鄉"," 31永康市";
VALUES("計數別")=" 漁戶數"," 漁戶人口數";
VALUES("漁業別")=" 合計"," 遠洋"," 近海"," 沿岸"," 海面養殖"," 內陸漁撈"," 內陸養殖";
CODES("鄉鎮別")="1001","1001101","1001102","1001103","1001104","1001105","1001106","1001107","1001108","1001109","1001110","1001111",
"1001112","1001113","1001114","1001115","1001116","1001117","1001118","1001119","1001120","1001121","1001122","1001123",
"1001124","1001125","1001126","1001127","1001128","1001129","1001130","1001131";
MAP("鄉鎮別")="臺南縣";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
8093.00 8.00 710.00 2464.00 682.00 66.00 4163.00 22564.00 26.00 2134.00 5158.00 2554.00 66.00 12626.00 48.00 "." "." "." "." "." 48.00 88.00 "." "." "." "." "." 88.00 186.00 "." "." "." "." "." 186.00 385.00 "." "." "." "." "." 385.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 156.00 316.00 "." "." "." "." "." 316.00 13.00 "." "." "." "." "." 13.00 23.00 "." "." "." "." "." 23.00 71.00 "." "." "." "." "." 71.00 250.00 "." "." "." "." "." 250.00 235.00 "." "." "." "." "." 235.00 1010.00 "." "." "." "." "." 1010.00 276.00 "." "." "." "." 66.00 210.00 518.00 "." "." "." "." 66.00 452.00 129.00 "." "." "." "." "." 129.00 386.00 "." "." "." "." "." 386.00 150.00 "." "." "." "." "." 150.00 244.00 "." "." "." "." "." 244.00 13.00 "." "." "." "." "." 13.00 13.00 "." "." "." "." "." 13.00 96.00 "." "." "." "." "." 96.00 116.00 "." "." "." "." "." 116.00 820.00 "." "." "." "." "." 820.00 3750.00 "." "." "." "." "." 3750.00 77.00 7.00 "." 11.00 "." "." 59.00 285.00 25.00 "." 44.00 "." "." 216.00 1515.00 "." 150.00 420.00 295.00 "." 650.00 6713.00 "." 673.00 1720.00 1530.00 "." 2790.00 2353.00 "." 271.00 1643.00 200.00 "." 239.00 3762.00 "." 595.00 2226.00 464.00 "." 477.00 1130.00 "." 289.00 390.00 187.00 "." 264.00 3384.00 "." 866.00 1168.00 560.00 "." 790.00 18.00 "." "." "." "." "." 18.00 37.00 "." "." "." "." "." 37.00 100.00 "." "." "." "." "." 100.00 161.00 "." "." "." "." "." 161.00 49.00 1.00 "." "." "." "." 48.00 76.00 1.00 "." "." "." "." 75.00 85.00 "." "." "." "." "." 85.00 112.00 "." "." "." "." "." 112.00 3.00 "." "." "." "." "." 3.00 8.00 "." "." "." "." "." 8.00 9.00 "." "." "." "." "." 9.00 9.00 "." "." "." "." "." 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.00 "." "." "." "." "." 12.00 20.00 "." "." "." "." "." 20.00 68.00 "." "." "." "." "." 68.00 76.00 "." "." "." "." "." 76.00 202.00 "." "." "." "." "." 
202.00 288.00 "." "." "." "." "." 288.00 113.00 "." "." "." "." "." 113.00 229.00 "." "." "." "." "." 229.00 121.00 "." "." "." "." "." 121.00 136.00 "." "." "." "." "." 136.00 21.00 "." "." "." "." "." 21.00 21.00 "." "." "." "." "." 21.00 24.00 "." "." "." "." "." 24.00 148.00 "." "." "." "." "." 148.00 8101.00 8.00 710.00 2464.00 682.00 66.00 4171.00 22553.00 26.00 2134.00 5158.00 2554.00 66.00 12615.00 48.00 "." "." "." "." "." 48.00 89.00 "." "." "." "." "." 89.00 182.00 "." "." "." "." "." 182.00 380.00 "." "." "." "." "." 380.00 20.00 "." "." "." "." "." 20.00 50.00 "." "." "." "." "." 50.00 "." "." "." "." "." "." 156.00 316.00 "." "." "." "." "." 316.00 21.00 "." "." "." "." "." 21.00 24.00 "." "." "." "." "." 24.00 54.00 "." "." "." "." "." 54.00 186.00 "." "." "." "." "." 186.00 226.00 "." "." "." "." "." 226.00 1001.00 "." "." "." "." "." 1001.00 276.00 "." "." "." "." 66.00 210.00 518.00 "." "." "." "." 66.00 452.00 129.00 "." "." "." "." "." 129.00 386.00 "." "." "." "." "." 386.00 150.00 "." "." "." "." "." 150.00 244.00 "." "." "." "." "." 244.00 22.00 "." "." "." "." "." 22.00 27.00 "." "." "." "." "." 27.00 96.00 "." "." "." "." "." 96.00 116.00 "." "." "." "." "." 116.00 820.00 "." "." "." "." "." 820.00 3750.00 "." "." "." "." "." 3750.00 77.00 7.00 "." 11.00 "." "." 59.00 285.00 25.00 "." 44.00 "." "." 216.00 1515.00 "." 150.00 420.00 295.00 "." 650.00 6713.00 "." 673.00 1720.00 1530.00 "." 2790.00 2353.00 "." 271.00 1643.00 200.00 "." 239.00 3762.00 "." 595.00 2226.00 464.00 "." 477.00 1130.00 "." 289.00 390.00 187.00 "." 264.00 3384.00 "." 866.00 1168.00 560.00 "." 790.00 18.00 "." "." "." "." "." 18.00 37.00 "." "." "." "." "." 37.00 100.00 "." "." "." "." "." 100.00 161.00 "." "." "." "." "." 161.00 49.00 1.00 "." "." "." "." 48.00 76.00 1.00 "." "." "." "." 75.00 85.00 "." "." "." "." "." 85.00 112.00 "." "." "." "." "." 112.00 3.00 "." "." "." "." "." 3.00 8.00 "." "." "." "." 
"." 8.00 9.00 "." "." "." "." "." 9.00 9.00 "." "." "." "." "." 9.00 1.00 "." "..." "." "." "." 1.00 1.00 "." "." "." "." "." 1.00 12.00 "." "." "." "." "." 12.00 20.00 "." "." "." "." "." 20.00 68.00 "." "." "." "." "." 68.00 76.00 "." "." "." "." "." 76.00 202.00 "." "." "." "." "." 202.00 288.00 "." "." "." "." "." 288.00 113.00 "." "." "." "." "." 113.00 229.00 "." "." "." "." "." 229.00 121.00 "." "." "." "." "." 121.00 136.00 "." "." "." "." "." 136.00 21.00 "." "." "." "." "." 21.00 21.00 "." "." "." "." "." 21.00 24.00 "." "." "." "." "." 24.00 148.00 "." "." "." "." "." 148.00 8086.00 8.00 710.00 2464.00 682.00 66.00 4156.00 22579.00 26.00 2134.00 5158.00 2554.00 66.00 12641.00 48.00 "." "." "." "." "." 48.00 89.00 "." "." "." "." "." 89.00 180.00 "." "." "." "." "." 180.00 381.00 "." "." "." "." "." 381.00 20.00 "." "." "." "." "." 20.00 51.00 "." "." "." "." "." 51.00 156.00 "." "." "." "." "." 156.00 351.00 "." "." "." "." "." 351.00 6.00 "." "." "." "." "." 6.00 16.00 "." "." "." "." "." 16.00 52.00 "." "." "." "." "." 52.00 172.00 "." "." "." "." "." 172.00 226.00 "." "." "." "." "." 226.00 1001.00 "." "." "." "." "." 1001.00 276.00 "." "." "." "." 66.00 210.00 518.00 "." "." "." "." 66.00 452.00 129.00 "." "." "." "." "." 129.00 386.00 "." "." "." "." "." 386.00 154.00 "." "." "." "." "." 154.00 255.00 "." "." "." "." "." 255.00 22.00 "." "." "." "." "." 22.00 27.00 "." "." "." "." "." 27.00 96.00 "." "." "." "." "." 96.00 116.00 "." "." "." "." "." 116.00 820.00 "." "." "." "." "." 820.00 3750.00 "." "." "." "." "." 3750.00 77.00 7.00 "." 11.00 "." "." 59.00 285.00 25.00 "." 44.00 "." "." 216.00 1515.00 "." 150.00 420.00 295.00 "." 650.00 6713.00 "." 673.00 1720.00 1530.00 "." 2790.00 2353.00 "." 271.00 1643.00 200.00 "." 239.00 3762.00 "." 595.00 2226.00 464.00 "." 477.00 1130.00 "." 289.00 390.00 187.00 "." 264.00 3384.00 "." 866.00 1168.00 560.00 "." 790.00 18.00 "." "." "." 
"." "." 18.00 37.00 "." "." "." "." "." 37.00 100.00 "." "." "." "." "." 100.00 161.00 "." "." "." "." "." 161.00 49.00 1.00 "." "." "." "." 48.00 76.00 1.00 "." "." "." "." 75.00 85.00 "." "." "." "." "." 85.00 112.00 "." "." "." "." "." 112.00 3.00 "." "." "." "." "." 3.00 8.00 "." "." "." "." "." 8.00 9.00 "." "." "." "." "." 9.00 9.00 "." "." "." "." "." 9.00 1.00 "." "..." "." "." "." 1.00 1.00 "." "." "." "." "." 1.00 12.00 "." "." "." "." "." 12.00 20.00 "." "." "." "." "." 20.00 68.00 "." "." "." "." "." 68.00 76.00 "." "." "." "." "." 76.00 202.00 "." "." "." "." "." 202.00 288.00 "." "." "." "." "." 288.00 113.00 "." "." "." "." "." 113.00 229.00 "." "." "." "." "." 229.00 121.00 "." "." "." "." "." 121.00 136.00 "." "." "." "." "." 136.00 21.00 "." "." "." "." "." 21.00 21.00 "." "." "." "." "." 21.00 24.00 "." "." "." "." "." 24.00 148.00 "." "." "." "." "." 148.00 10267.00 8.00 604.00 1408.00 571.00 548.00 7128.00 22860.00 12.00 1927.00 5142.00 2378.00 722.00 12679.00 49.00 "." "." "." "." "." 49.00 90.00 "." "." "." "." "." 90.00 182.00 "." "." "." "." "." 182.00 363.00 "." "." "." "." "." 363.00 1.00 "." "." "." "." "." 1.00 1.00 "." "." "." "." "." 1.00 253.00 "." "." "." "." "." 253.00 253.00 "." "." "." "." "." 253.00 10.00 "." "." "." "." "." 10.00 14.00 "." "." "." "." "." 14.00 61.00 "." "." "." "." "." 61.00 192.00 "." "." "." "." "." 192.00 226.00 "." 2.00 "." "." "." 224.00 1004.00 "." 9.00 "." "." "." 995.00 283.00 "." "." "." "." 72.00 211.00 535.00 "." "." "." "." 72.00 463.00 235.00 "." "." "." "." "." 235.00 465.00 "." "." "." "." "." 465.00 195.00 "." "." "." "." "." 195.00 578.00 "." "." "." "." "." 578.00 6.00 "." "." "." "." "." 6.00 13.00 "." "." "." "." "." 13.00 60.00 "." "." "." "." "." 60.00 132.00 "." "." "." "." "." 132.00 821.00 "." "." "." "." "." 821.00 3755.00 "." "." 
"." "." "." 3755.00 80.00 8.00 "." 8.00 "." "." 64.00 239.00 11.00 "." 36.00 "." "." 192.00 4808.00 "." 142.00 400.00 281.00 476.00 3509.00 7212.00 "." 648.00 1656.00 1478.00 650.00 2780.00 1050.00 "." 150.00 600.00 100.00 "." 200.00 3390.00 "." 420.00 2250.00 300.00 "." 420.00 1170.00 "." 310.00 400.00 190.00 "." 270.00 3450.00 "." 850.00 1200.00 600.00 "." 800.00 20.00 "." "." "." "." "." 20.00 38.00 "." "." "." "." "." 38.00 32.00 "." "." "." "." "." 32.00 90.00 "." "." "." "." "." 90.00 78.00 "." "." "." "." "." 78.00 99.00 1.00 "." "." "." "." 98.00 78.00 "." "." "." "." "." 78.00 98.00 "." "." "." "." "." 98.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 "." "." "." "." "." 5.00 10.00 "." "." "." "." "." 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 11.00 "." "." "." "." "." 11.00 22.00 "." "." "." "." "." 22.00 90.00 "." "." "." "." "." 90.00 91.00 "." "." "." "." "." 91.00 203.00 "." "." "." "." "." 203.00 299.00 "." "." "." "." "." 299.00 93.00 "." "." "." "." "." 93.00 185.00 "." "." "." "." "." 185.00 137.00 "." "." "." "." "." 137.00 137.00 "." "." "." "." "." 137.00 15.00 "." "." "." "." "." 15.00 15.00 "." "." "." "." "." 15.00 15.00 "." "." "." "." "." 15.00 90.00 "." "." "." "." "." 90.00 12290.00 9.00 534.00 1233.00 521.00 671.00 9322.00 34490.00 11.00 1888.00 4999.00 2719.00 845.00 24028.00 53.00 "." "." "." "." "." 53.00 122.00 "." "." "." "." "." 122.00 185.00 "." "." "." "." "." 185.00 358.00 "." "." "." "." "." 358.00 11.00 "." "." "." "." "." 11.00 31.00 "." "." "." "." "." 31.00 224.00 "." "." "." "." "." 224.00 266.00 "." "." "." "." "." 266.00 22.00 "." "." "." "." "." 22.00 41.00 "." "." "." "." "." 41.00 9.00 "." "." "." "." "." 9.00 14.00 "." "." "." "." "." 14.00 235.00 "." 2.00 "." "." "." 233.00 1105.00 "." 10.00 "." "." "." 1095.00 341.00 "." "." "." "." 75.00 266.00 738.00 "." "." "." "." 75.00 663.00 229.00 "." 
"." "." "." "." 229.00 431.00 "." "." "." "." "." 431.00 182.00 "." "." "." "." "." 182.00 540.00 "." "." "." "." "." 540.00 7.00 "." "." "." "." "." 7.00 11.00 "." "." "." "." "." 11.00 1124.00 "." "." "." "." "." 1124.00 3395.00 "." "." "." "." "." 3395.00 955.00 "." "." "." "." "." 955.00 4326.00 "." "." "." "." "." 4326.00 381.00 9.00 "." 8.00 "." "." 364.00 1371.00 11.00 "." 40.00 "." "." 1320.00 5153.00 "." 142.00 445.00 281.00 596.00 3689.00 8072.00 "." 648.00 1706.00 1479.00 770.00 3469.00 700.00 "." 100.00 400.00 50.00 "." 150.00 5690.00 "." 400.00 2000.00 250.00 "." 3040.00 1100.00 "." 290.00 380.00 190.00 "." 240.00 5363.00 "." 830.00 1253.00 990.00 "." 2290.00 18.00 "." "." "." "." "." 18.00 65.00 "." "." "." "." "." 65.00 56.00 "." "." "." "." "." 56.00 122.00 "." "." "." "." "." 122.00 78.00 "." "." "." "." "." 78.00 98.00 "." "." "." "." "." 98.00 249.00 "." "." "." "." "." 249.00 477.00 "." "." "." "." "." 477.00 5.00 "." "." "." "." "." 5.00 11.00 "." "." "." "." "." 11.00 5.00 "." "." "." "." "." 5.00 9.00 "." "." "." "." "." 9.00 6.00 "." "." "." "." "." 6.00 11.00 "." "." "." "." "." 11.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 89.00 "." "." "." "." "." 89.00 90.00 "." "." "." "." "." 90.00 202.00 "." "." "." "." "." 202.00 288.00 "." "." "." "." "." 288.00 83.00 "." "." "." "." "." 83.00 171.00 "." "." "." "." "." 171.00 132.00 "." "." "." "." "." 132.00 132.00 "." "." "." "." "." 132.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 456.00 "." "." "." "." "." 456.00 1142.00 "." "." "." "." "." 1142.00 11846.00 8.00 521.00 1228.00 2247.00 315.00 7527.00 34770.00 11.00 1583.00 4924.00 2719.00 847.00 24686.00 48.00 "." "." "." "." "." 48.00 89.00 "." "." "." "." "." 89.00 185.00 "." "." "." "." "." 185.00 358.00 "." "." "." "." "." 358.00 12.00 "." "." "." "." "." 12.00 32.00 "." "." "." "." "." 32.00 223.00 "." "." "." "." "." 223.00 278.00 
"." "." "." "." "." 278.00 8.00 "." "." "." "." "." 8.00 19.00 "." "." "." "." "." 19.00 9.00 "." "." "." "." "." 9.00 14.00 "." "." "." "." "." 14.00 223.00 "." 2.00 "." "." "." 221.00 896.00 "." 10.00 "." "." "." 886.00 320.00 "." "." "." "." 65.00 255.00 640.00 "." "." "." "." 70.00 570.00 229.00 "." "." "." "." "." 229.00 431.00 "." "." "." "." "." 431.00 162.00 "." "." "." "." "." 162.00 486.00 "." "." "." "." "." 486.00 6.00 "." "." "." "." "." 6.00 13.00 "." "." "." "." "." 13.00 1035.00 "." "." "." "." "." 1035.00 3406.00 "." "." "." "." "." 3406.00 935.00 "." "." "." "." "." 935.00 4583.00 "." "." "." "." "." 4583.00 274.00 8.00 "." 8.00 "." "." 258.00 1252.00 11.00 "." 36.00 "." "." 1205.00 5045.00 "." 140.00 445.00 2010.00 250.00 2200.00 8747.00 "." 348.00 1653.00 1479.00 777.00 4490.00 700.00 "." 100.00 400.00 50.00 "." 150.00 5650.00 "." 400.00 2000.00 250.00 "." 3000.00 1076.00 "." 279.00 375.00 187.00 "." 235.00 5295.00 "." 825.00 1235.00 990.00 "." 2245.00 17.00 "." "." "." "." "." 17.00 63.00 "." "." "." "." "." 63.00 55.00 "." "." "." "." "." 55.00 120.00 "." "." "." "." "." 120.00 77.00 "." "." "." "." "." 77.00 95.00 "." "." "." "." "." 95.00 238.00 "." "." "." "." "." 238.00 466.00 "." "." "." "." "." 466.00 5.00 "." "." "." "." "." 5.00 11.00 "." "." "." "." "." 11.00 5.00 "." "." "." "." "." 5.00 9.00 "." "." "." "." "." 9.00 6.00 "." "." "." "." "." 6.00 11.00 "." "." "." "." "." 11.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 87.00 "." "." "." "." "." 87.00 88.00 "." "." "." "." "." 88.00 200.00 "." "." "." "." "." 200.00 285.00 "." "." "." "." "." 285.00 83.00 "." "." "." "." "." 83.00 163.00 "." "." "." "." "." 163.00 138.00 "." "." "." "." "." 138.00 138.00 "." "." "." "." "." 138.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 445.00 "." "." "." "." "." 445.00 1132.00 "." "." "." "." "." 1132.00 
13448.00 8.00 1323.00 1232.00 2256.00 317.00 8312.00 36593.00 11.00 1506.00 4903.00 4557.00 859.00 24757.00 49.00 "." "." "." "." "." 49.00 91.00 "." "." "." "." "." 91.00 195.00 "." "." "." "." "." 195.00 370.00 "." "." "." "." "." 370.00 12.00 "." "." "." "." "." 12.00 32.00 "." "." "." "." "." 32.00 230.00 "." "." "." "." "." 230.00 288.00 "." "." "." "." "." 288.00 8.00 "." "." "." "." "." 8.00 17.00 "." "." "." "." "." 17.00 8.00 "." "." "." "." "." 8.00 15.00 "." "." "." "." "." 15.00 225.00 "." 2.00 "." "." "." 223.00 900.00 "." 10.00 "." "." "." 890.00 331.00 "." "." "." "." 66.00 265.00 649.00 "." "." "." "." 72.00 577.00 220.00 "." "." "." "." "." 220.00 423.00 "." "." "." "." "." 423.00 155.00 "." "." "." "." "." 155.00 489.00 "." "." "." "." "." 489.00 6.00 "." "." "." "." "." 6.00 13.00 "." "." "." "." "." 13.00 1035.00 "." "." "." "." "." 1035.00 3406.00 "." "." "." "." "." 3406.00 935.00 "." "." "." "." "." 935.00 4583.00 "." "." "." "." "." 4583.00 274.00 8.00 "." 8.00 "." "." 258.00 1252.00 11.00 "." 36.00 "." "." 1205.00 5070.00 "." 141.00 446.00 2011.00 251.00 2221.00 10729.00 "." 350.00 1656.00 3346.00 787.00 4590.00 2257.00 "." 900.00 402.00 55.00 "." 900.00 5352.00 "." 300.00 1955.00 255.00 "." 2842.00 1082.00 "." 280.00 376.00 190.00 "." 236.00 5403.00 "." 846.00 1256.00 956.00 "." 2345.00 17.00 "." "." "." "." "." 17.00 63.00 "." "." "." "." "." 63.00 55.00 "." "." "." "." "." 55.00 120.00 "." "." "." "." "." 120.00 77.00 "." "." "." "." "." 77.00 95.00 "." "." "." "." "." 95.00 238.00 "." "." "." "." "." 238.00 466.00 "." "." "." "." "." 466.00 5.00 "." "." "." "." "." 5.00 11.00 "." "." "." "." "." 11.00 5.00 "." "." "." "." "." 5.00 9.00 "." "." "." "." "." 9.00 6.00 "." "." "." "." "." 6.00 11.00 "." "." "." "." "." 11.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 87.00 "." "." "." "." "." 87.00 88.00 "." "." "." "." "." 88.00 200.00 "." "." "." "." "." 
200.00 285.00 "." "." "." "." "." 285.00 83.00 "." "." "." "." "." 83.00 163.00 "." "." "." "." "." 163.00 138.00 "." "." "." "." "." 138.00 138.00 "." "." "." "." "." 138.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 445.00 "." "." "." "." "." 445.00 1132.00 "." "." "." "." "." 1132.00 11346.00 44.00 527.00 2449.00 1138.00 345.00 6843.00 34336.00 128.00 1580.00 7348.00 3412.00 1033.00 20835.00 38.00 "." "." "." "." "." 38.00 116.00 "." "." "." "." "." 116.00 110.00 "." "." "." "." "." 110.00 328.00 "." "." "." "." "." 328.00 20.00 "." "." "." "." "." 20.00 62.00 "." "." "." "." "." 62.00 75.00 "." "." "." "." "." 75.00 224.00 "." "." "." "." "." 224.00 16.00 "." "." "." "." "." 16.00 46.00 "." "." "." "." "." 46.00 5.00 "." "." "." "." "." 5.00 18.00 "." "." "." "." "." 18.00 353.00 1.00 2.00 "." "." "." 350.00 1047.00 1.00 4.00 "." "." "." 1042.00 250.00 "." "." "." "." 52.00 198.00 744.00 "." "." "." "." 154.00 590.00 140.00 "." "." "." "." "." 140.00 425.00 "." "." "." "." "." 425.00 58.00 "." "." "." "." "." 58.00 174.00 "." "." "." "." "." 174.00 5.00 "." "." "." "." "." 5.00 14.00 "." "." "." "." "." 14.00 534.00 "." "." "." "." "." 534.00 1601.00 "." "." "." "." "." 1601.00 1508.00 "." "." "." "." "." 1508.00 4526.00 "." "." "." "." "." 4526.00 285.00 4.00 "." 10.00 "." 9.00 262.00 855.00 10.00 "." 32.00 "." 28.00 785.00 3290.00 "." 70.00 965.00 800.00 162.00 1293.00 9866.00 "." 209.00 2894.00 2400.00 485.00 3878.00 2283.00 "." 153.00 777.00 123.00 "." 1230.00 6851.00 "." 459.00 2332.00 368.00 "." 3692.00 1652.00 39.00 302.00 697.00 215.00 122.00 277.00 4955.00 117.00 908.00 2090.00 644.00 366.00 830.00 10.00 "." "." "." "." "." 10.00 32.00 "." "." "." "." "." 32.00 39.00 "." "." "." "." "." 39.00 118.00 "." "." "." "." "." 118.00 42.00 "." "." "." "." "." 42.00 138.00 "." "." "." "." "." 138.00 132.00 "." "." "." "." "." 132.00 490.00 "." "." "." "." "." 490.00 5.00 "." "." "." "." "." 5.00 8.00 "." "." "." "." 
"." 8.00 5.00 "." "." "." "." "." 5.00 8.00 "." "." "." "." "." 8.00 5.00 "." "." "." "." "." 5.00 6.00 "." "." "." "." "." 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 21.00 "." "." "." "." "." 21.00 80.00 "." "." "." "." "." 80.00 70.00 "." "." "." "." "." 70.00 208.00 "." "." "." "." "." 208.00 59.00 "." "." "." "." "." 59.00 177.00 "." "." "." "." "." 177.00 39.00 "." "." "." "." "." 39.00 116.00 "." "." "." "." "." 116.00 2.00 "." "." "." "." "." 2.00 4.00 "." "." "." "." "." 4.00 295.00 "." "." "." "." "." 295.00 1099.00 "." "." "." "." "." 1099.00 11178.00 41.00 525.00 2456.00 1138.00 347.00 6671.00 35837.00 134.00 1722.00 7724.00 3382.00 1063.00 21812.00 37.00 "." "." "." "." "." 37.00 115.00 "." "." "." "." "." 115.00 109.00 "." "." "." "." "." 109.00 322.00 "." "." "." "." "." 322.00 19.00 "." "." "." "." "." 19.00 58.00 "." "." "." "." "." 58.00 73.00 "." "." "." "." "." 73.00 218.00 "." "." "." "." "." 218.00 15.00 "." "." "." "." "." 15.00 42.00 "." "." "." "." "." 42.00 5.00 "." "." "." "." "." 5.00 19.00 "." "." "." "." "." 19.00 360.00 1.00 3.00 "." "." "." 356.00 1137.00 3.00 9.00 "." "." "." 1125.00 229.00 "." "." "." "." 51.00 178.00 776.00 "." "." "." "." 153.00 623.00 135.00 "." "." "." "." "." 135.00 486.00 "." "." "." "." "." 486.00 53.00 "." "." "." "." "." 53.00 181.00 "." "." "." "." "." 181.00 4.00 "." "." "." "." "." 4.00 12.00 "." "." "." "." "." 12.00 532.00 "." "." "." "." "." 532.00 1755.00 "." "." "." "." "." 1755.00 1532.00 "." "." "." "." "." 1532.00 4566.00 "." "." "." "." "." 4566.00 301.00 3.00 "." 12.00 "." 11.00 275.00 898.00 12.00 "." 42.00 "." 29.00 815.00 3252.00 "." 72.00 967.00 812.00 162.00 1239.00 9949.00 "." 215.00 2956.00 2358.00 475.00 3945.00 2185.00 "." 151.00 792.00 113.00 "." 1129.00 7691.00 "." 482.00 2534.00 385.00 "." 4290.00 1635.00 37.00 299.00 685.00 213.00 123.00 278.00 5261.00 119.00 1016.00 2192.00 639.00 406.00 889.00 9.00 "." "." "." 
"." "." 9.00 29.00 "." "." "." "." "." 29.00 38.00 "." "." "." "." "." 38.00 115.00 "." "." "." "." "." 115.00 39.00 "." "." "." "." "." 39.00 136.00 "." "." "." "." "." 136.00 129.00 "." "." "." "." "." 129.00 439.00 "." "." "." "." "." 439.00 4.00 "." "." "." "." "." 4.00 7.00 "." "." "." "." "." 7.00 5.00 "." "." "." "." "." 5.00 9.00 "." "." "." "." "." 9.00 4.00 "." "." "." "." "." 4.00 5.00 "." "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15.00 "." "." "." "." "." 15.00 45.00 "." "." "." "." "." 45.00 69.00 "." "." "." "." "." 69.00 205.00 "." "." "." "." "." 205.00 56.00 "." "." "." "." "." 56.00 165.00 "." "." "." "." "." 165.00 38.00 "." "." "." "." "." 38.00 113.00 "." "." "." "." "." 113.00 2.00 "." "." "." "." "." 2.00 4.00 "." "." "." "." "." 4.00 294.00 "." "." "." "." "." 294.00 1079.00 "." "." "." "." "." 1079.00 5463.00 5.00 351.00 849.00 423.00 325.00 3510.00 16752.00 8.00 1144.00 2539.00 1075.00 959.00 11027.00 15.00 "." "." "." "." "." 15.00 50.00 "." "." "." "." "." 50.00 95.00 "." "." "." "." "." 95.00 284.00 "." "." "." "." "." 284.00 17.00 "." "." "." "." "." 17.00 49.00 "." "." "." "." "." 49.00 56.00 "." "." "." "." "." 56.00 168.00 "." "." "." "." "." 168.00 5.00 "." "." "." "." "." 5.00 10.00 "." "." "." "." "." 10.00 3.00 "." "." "." "." "." 3.00 11.00 "." "." "." "." "." 11.00 176.00 1.00 3.00 "." "." 27.00 145.00 575.00 3.00 9.00 "." "." 65.00 498.00 70.00 "." "." "." "." "." 70.00 165.00 "." "." "." "." "." 165.00 104.00 "." "." "." "." "." 104.00 352.00 "." "." "." "." "." 352.00 53.00 "." "." "." "." "." 53.00 181.00 "." "." "." "." "." 181.00 2.00 "." "." "." "." "." 2.00 2.00 "." "." "." "." "." 2.00 323.00 "." "." "." "." "." 323.00 1019.00 "." "." "." "." "." 1019.00 1142.00 "." "." "." "." 35.00 1107.00 3652.00 "." "." 
"." "." 113.00 3539.00 100.00 4.00 "." 9.00 "." 4.00 83.00 289.00 5.00 "." 28.00 "." 12.00 244.00 1075.00 "." "." 36.00 148.00 198.00 693.00 3119.00 "." "." 124.00 295.00 589.00 2111.00 814.00 "." 83.00 415.00 82.00 "." 234.00 2480.00 "." 245.00 1235.00 190.00 "." 810.00 1142.00 "." 265.00 389.00 193.00 61.00 234.00 3524.00 "." 890.00 1152.00 590.00 180.00 712.00 8.00 "." "." "." "." "." 8.00 28.00 "." "." "." "." "." 28.00 18.00 "." "." "." "." "." 18.00 47.00 "." "." "." "." "." 47.00 16.00 "." "." "." "." "." 16.00 48.00 "." "." "." "." "." 48.00 15.00 "." "." "." "." "." 15.00 42.00 "." "." "." "." "." 42.00 3.00 "." "." "." "." "." 3.00 5.00 "." "." "." "." "." 5.00 4.00 "." "." "." "." "." 4.00 5.00 "." "." "." "." "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.00 "." "." "." "." "." 13.00 53.00 "." "." "." "." "." 53.00 33.00 "." "." "." "." "." 33.00 109.00 "." "." "." "." "." 109.00 56.00 "." "." "." "." "." 56.00 170.00 "." "." "." "." "." 170.00 42.00 "." "." "." "." "." 42.00 128.00 "." "." "." "." "." 128.00 2.00 "." "." "." "." "." 2.00 3.00 "." "." "." "." "." 3.00 61.00 "." "." "." "." "." 61.00 184.00 "." "." "." "." "." 184.00 5592.00 5.00 368.00 843.00 420.00 325.00 3631.00 16509.00 12.00 1169.00 2341.00 1061.00 960.00 10966.00 15.00 "." "." "." "." "." 15.00 50.00 "." "." "." "." "." 50.00 195.00 "." "." "." "." "." 195.00 284.00 "." "." "." "." "." 284.00 16.00 "." "." "." "." "." 16.00 47.00 "." "." "." "." "." 47.00 52.00 "." "." "." "." "." 52.00 138.00 "." "." "." "." "." 138.00 6.00 "." "." "." "." "." 6.00 12.00 "." "." "." "." "." 12.00 3.00 "." "." "." "." "." 3.00 11.00 "." "." "." "." "." 11.00 176.00 1.00 3.00 "." "." 27.00 145.00 573.00 3.00 9.00 "." "." 65.00 496.00 70.00 "." "." "." "." "." 70.00 165.00 "." "." "." "." "." 165.00 104.00 "." 
"." "." "." "." 104.00 352.00 "." "." "." "." "." 352.00 87.00 "." "." "." "." "." 87.00 348.00 "." "." "." "." "." 348.00 4.00 "." "." "." "." "." 4.00 4.00 "." "." "." "." "." 4.00 319.00 "." "." "." "." "." 319.00 1015.00 "." "." "." "." "." 1015.00 1142.00 "." "." "." "." 35.00 1107.00 3652.00 "." "." "." "." 113.00 3539.00 114.00 4.00 9.00 9.00 "." 4.00 88.00 312.00 9.00 22.00 27.00 "." 13.00 241.00 1075.00 "." "." 36.00 148.00 198.00 693.00 3119.00 "." "." 124.00 295.00 589.00 2111.00 803.00 "." 91.00 409.00 79.00 "." 224.00 2277.00 "." 248.00 1038.00 176.00 "." 815.00 1142.00 "." 265.00 389.00 193.00 61.00 234.00 3524.00 "." 890.00 1152.00 590.00 180.00 712.00 8.00 "." "." "." "." "." 8.00 28.00 "." "." "." "." "." 28.00 18.00 "." "." "." "." "." 18.00 38.00 "." "." "." "." "." 38.00 46.00 "." "." "." "." "." 46.00 72.00 "." "." "." "." "." 72.00 36.00 "." "." "." "." "." 36.00 42.00 "." "." "." "." "." 42.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 "." "." "." "." "." 4.00 4.00 "." "." "." "." "." 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.00 "." "." "." "." "." 13.00 53.00 "." "." "." "." "." 53.00 34.00 "." "." "." "." "." 34.00 112.00 "." "." "." "." "." 112.00 56.00 "." "." "." "." "." 56.00 170.00 "." "." "." "." "." 170.00 41.00 "." "." "." "." "." 41.00 61.00 "." "." "." "." "." 61.00 1.00 "." "." "." "." "." 1.00 2.00 "." "." "." "." "." 2.00 12.00 "." "." "." "." "." 12.00 44.00 "." "." "." "." "." 44.00 5644.00 6.00 364.00 846.00 422.00 328.00 3678.00 17716.00 12.00 1282.00 2898.00 1219.00 972.00 11333.00 15.00 "." "." "." "." "." 15.00 50.00 "." "." "." "." "." 50.00 185.00 "." "." "." "." "." 185.00 298.00 "." "." "." "." "." 298.00 3.00 "." "." "." "." "." 3.00 6.00 "." "." "." "." "." 6.00 68.00 "." "." "." "." "." 68.00 206.00 
"." "." "." "." "." 206.00 7.00 "." "." "." "." "." 7.00 12.00 "." "." "." "." "." 12.00 3.00 "." "." "." "." "." 3.00 11.00 "." "." "." "." "." 11.00 179.00 2.00 4.00 "." "." 27.00 146.00 575.00 3.00 9.00 "." "." 65.00 498.00 79.00 "." "." "." "." "." 79.00 220.00 "." "." "." "." "." 220.00 104.00 "." "." "." "." "." 104.00 352.00 "." "." "." "." "." 352.00 81.00 "." "." "." "." "." 81.00 336.00 "." "." "." "." "." 336.00 4.00 "." "." "." "." "." 4.00 4.00 "." "." "." "." "." 4.00 321.00 "." "." "." "." "." 321.00 1026.00 "." "." "." "." "." 1026.00 1145.00 "." "." "." "." 36.00 1109.00 3664.00 "." "." "." "." 121.00 3543.00 107.00 4.00 8.00 9.00 "." 4.00 82.00 307.00 9.00 20.00 27.00 "." 13.00 238.00 1074.00 "." "." 36.00 148.00 198.00 692.00 3123.00 "." "." 124.00 295.00 590.00 2114.00 848.00 "." 90.00 409.00 79.00 "." 270.00 3364.00 "." 360.00 1583.00 331.00 "." 1090.00 1149.00 "." 262.00 392.00 195.00 63.00 237.00 3549.00 "." 893.00 1164.00 593.00 183.00 716.00 8.00 "." "." "." "." "." 8.00 28.00 "." "." "." "." "." 28.00 18.00 "." "." "." "." "." 18.00 32.00 "." "." "." "." "." 32.00 52.00 "." "." "." "." "." 52.00 65.00 "." "." "." "." "." 65.00 38.00 "." "." "." "." "." 38.00 49.00 "." "." "." "." "." 49.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." "." "." "." "." 1.00 2.00 "." "." "." "." "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.00 "." "." "." "." "." 12.00 48.00 "." "." "." "." "." 48.00 34.00 "." "." "." "." "." 34.00 112.00 "." "." "." "." "." 112.00 56.00 "." "." "." "." "." 56.00 170.00 "." "." "." "." "." 170.00 40.00 "." "." "." "." "." 40.00 62.00 "." "." "." "." "." 62.00 1.00 "." "." "." "." "." 1.00 1.00 "." "." "." "." "." 1.00 12.00 "." "." "." "." "." 12.00 44.00 "." "." "." "." "." 44.00;
