CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111019 09:14";
DECIMALS=6;
SHOWDECIMALS=4;
MATRIX="CE0105";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
TITLE="土地徵收面積-年  期間, 鄉鎮別  項目別";
CONTENTS="土地徵收面積-年";
UNITS="公頃";
STUB="期間","鄉鎮別";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺南縣"," 01新營市"," 02鹽水鎮"," 03白河鎮"," 04柳營鄉"," 05後壁鄉"," 06東山鄉"," 07麻豆鎮"," 08下營鄉",
" 09六甲鄉"," 10官田鄉"," 11大內鄉"," 12佳里鎮"," 13學甲鎮"," 14西港鄉"," 15七股鄉"," 16將軍鄉"," 17北門鄉",
" 18新化鎮"," 19善化鎮"," 20新市鄉"," 21安定鄉"," 22山上鄉"," 23玉井鄉"," 24楠西鄉"," 25南化鄉"," 26左鎮鄉",
" 27仁德鄉"," 28歸仁鄉"," 29關廟鄉"," 30龍崎鄉"," 31永康市";
VALUES("項目別")=" 總計"," 國防"," 交通"," 公用事業"," 水利事業"," 公共衛生及環境保護"," 教育及慈善"," 政府機關及公共建築",
" 教育學術及文化事業"," 社會福利"," 國營事業"," 其 他";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
147.131500 0.279000 103.005700 "." 14.357900 0.163800 2.750400 0.426700 2.128400 1.604000 26.148000 "." 0.394100 "." 0.043800 "." 0.350300 "." "." "." "." "." "." "." 2.218400 "." 0.360800 "." 1.849400 "." 0.008200 "." "." "." "." "." 3.383700 "." 3.383700 "." "." "." "." "." "." "." "." "." 1.326800 "." 0.351800 "." "." "." "." "." "." "." 0.975000 "." 1.527100 "." 0.133700 "." 1.393400 "." "." "." "." "." "." "." 2.648800 "." 1.873700 "." 0.775100 "." "." "." "." "." "." "." 3.397700 "." 3.397700 "." "." "." "." "." "." "." "." "." 0.000800 "." "." "." "." "." 0.000800 "." "." "." "." "." 0.092800 "." 0.092800 "." "." "." "." "." "." "." "." "." 2.129700 "." 0.076200 "." 2.043600 "." "." 0.009900 "." "." "." "." 2.077600 "." 0.748300 "." 1.329300 "." "." "." "." "." "." "." 1.979400 "." 1.979400 "." "." "." "." "." "." "." "." "." 5.561700 "." 5.561700 "." "." "." "." "." "." "." "." "." 0.965500 "." 0.965500 "." "." "." "." "." "." "." "." "." 5.612200 "." 5.612200 "." "." "." "." "." "." "." "." "." 11.078900 "." 11.078900 "." "." "." "." "." "." "." "." "." 0.745600 "." 0.233700 "." 0.511900 "." "." "." "." 0.388900 "." "." 1.002800 0.139500 0.446500 "." "." "." "." 0.416800 "." "." "." "." 25.907200 "." 16.820000 "." 0.696200 "." "." "." "." 0.811500 8.391000 "." 34.058300 "." 12.788300 "." 4.488000 "." "." "." "." "." 16.782000 "." 19.279900 "." 19.043900 "." 0.236000 "." "." "." "." "." "." "." 4.101400 "." 3.416700 "." 0.684700 "." "." "." "." "." "." "." 0.001700 "." 0.001700 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.817100 "." 2.817100 "." "." "." "." "." "." "." "." "." 0.046300 "." 0.046300 "." "." "." "." "." "." "." "." "." 0.025900 "." 0.025900 "." "." "." "." "." "." "." "." "." 0.815600 "." 0.815600 "." "." "." "." "." "." "." "." "." 1.664600 0.139500 1.525100 "." "." "." "." "." "." "." "." "." 4.710800 "." 4.710800 "." "." "." "." "." "." "." "." "." 7.559100 "." 4.653900 "." "." 0.163800 2.741400 "." 2.128400 0.403600 "." "." 
81.334200 "." 45.983900 "." 23.301200 5.909500 "." 1.604000 2.128400 "." 2.407200 "." 2.367200 "." 0.006100 "." 2.264300 "." "." "." "." "." 0.096800 "." 11.342900 "." 3.756600 "." 7.586300 "." "." "." "." "." "." "." 1.067700 "." 0.915000 "." 0.152700 "." "." "." "." "." "." "." 1.925400 "." 0.035300 "." 0.425700 1.464400 "." "." "." "." "." "." 1.739000 "." "." "." 1.739000 "." "." "." "." "." "." "." 1.030300 "." 0.016100 "." 1.014200 "." "." "." "." "." "." "." 3.111500 "." 1.164100 "." 1.101000 "." "." "." "." "." 0.846400 "." 2.614500 "." 2.118100 "." "." "." "." "." "." "." 0.496400 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.943700 "." 8.421600 "." "." "." "." "." "." "." 0.522100 "." 0.111600 "." 0.016100 "." "." "." "." "." "." "." 0.095500 "." 0.884400 "." 0.798000 "." "." "." "." "." "." "." 0.086400 "." 0.000600 "." 0.000600 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.881700 "." "." "." "." 4.445100 "." 0.388900 "." "." 0.047700 "." 0.115300 "." "." "." 0.059000 "." "." "." "." "." 0.056300 "." 4.343700 "." 0.803900 "." 2.568700 "." "." 0.811500 "." "." 0.159600 "." 14.954700 "." 14.200100 "." 0.754600 "." "." "." "." "." "." "." 0.007100 "." 0.007100 "." "." "." "." "." "." "." "." "." 3.264000 "." 0.041700 "." 3.222300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.477800 "." 7.477800 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.747100 "." 0.480300 "." 2.266800 "." "." "." "." "." "." "." 5.841900 "." 5.695300 "." 0.146600 "." "." "." "." "." "." "." 0.028600 "." 0.028600 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.533500 "." 0.001500 "." "." "." "." 0.403600 2.128400 "." "." "." 
141.443800 "." 92.305500 "." 39.211200 4.905700 "." "." "." 0.049300 4.972100 "." 2.251600 "." 2.204200 "." "." "." "." "." "." "." 0.047400 "." 5.050500 "." 4.809400 "." 0.241100 "." "." "." "." "." "." "." 8.464200 "." 0.370000 "." 7.940700 "." "." "." "." "." 0.153500 "." 2.462700 "." 2.462700 "." "." "." "." "." "." "." "." "." 1.954400 "." 1.673400 "." 0.281000 "." "." "." "." "." "." "." 8.204600 "." "." "." 7.742400 "." "." "." "." "." 0.462200 "." 1.442900 "." 1.434100 "." "." "." "." "." "." "." 0.008800 "." 3.136700 "." 3.086400 "." "." "." "." "." "." "." 0.050300 "." 0.825700 "." "." "." 0.825700 "." "." "." "." "." "." "." 4.638100 "." "." "." 4.463200 "." "." "." "." "." 0.174900 "." 3.897800 "." 0.050300 "." 3.404100 "." "." "." "." "." 0.443400 "." 0.085900 "." "." "." "." "." "." "." "." "." 0.085900 "." 11.985500 "." 11.914300 "." "." "." "." "." "." "." 0.071200 "." 0.005700 "." 0.005700 "." "." "." "." "." "." "." "." "." 0.049300 "." "." "." "." "." "." "." "." 0.049300 "." "." 0.028600 "." 0.028600 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.045800 "." 0.002600 "." 0.032900 "." "." "." "." "." 0.010300 "." 2.724600 "." 0.842700 "." 1.846700 "." "." "." "." "." 0.035200 "." 4.965000 "." 2.093500 "." 2.629000 "." "." "." "." "." 0.242500 "." 5.234800 "." 0.329100 "." "." 4.905700 "." "." "." "." "." "." 3.282600 "." 0.018900 "." 3.263700 "." "." "." "." "." "." "." 0.487800 "." "." "." "." "." "." "." "." "." 0.487800 "." 0.045000 "." "." "." "." "." "." "." "." "." 0.045000 "." 0.491700 "." 0.054500 "." "." "." "." "." "." "." 0.437200 "." 3.169900 "." 2.630200 "." "." "." "." "." "." "." 0.539700 "." 11.031000 "." 10.493100 "." 0.537900 "." "." "." "." "." "." "." 35.376200 "." 34.479500 "." 0.896700 "." "." "." "." "." "." "." 9.663800 "." 7.738600 "." 1.925200 "." "." "." "." "." "." "." 1.676800 "." "." "." "." "." "." "." "." "." 1.676800 "." 8.764600 "." 5.583700 "." 3.180900 "." "." "." "." "." "." "." 
153.107173 0.848500 18.936100 "." 50.085600 "." "." "." "." 0.110100 1.111700 82.015173 "." "." "." "." "." "." "." "." "." "." "." "." 0.169117 "." 0.111817 "." 0.057300 "." "." "." "." "." "." "." 0.005800 "." 0.005800 "." "." "." "." "." "." "." "." "." 3.565500 "." 3.095300 "." 0.244100 "." "." "." "." "." 0.226100 "." 0.037256 "." "." "." 0.037256 "." "." "." "." "." "." "." 4.650900 "." "." "." 4.578800 "." "." "." "." "." 0.072100 "." 0.456200 "." 0.423200 "." 0.033000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.258300 "." "." "." 0.258300 "." "." "." "." "." "." "." 0.169400 "." 0.005600 "." 0.061100 "." "." "." "." "." 0.102700 "." 17.624500 "." 0.018200 "." 17.606300 "." "." "." "." "." "." "." 0.052400 "." 0.000300 "." "." "." "." "." "." "." 0.052100 "." 0.106025 "." 0.087325 "." "." "." "." "." "." "." 0.018700 "." "." "." "." "." "." "." "." "." "." "." "." "." 6.483700 "." 6.373600 "." "." "." "." "." "." 0.110100 "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.512900 "." 1.512900 "." "." "." "." "." "." "." "." "." 1.642200 "." 0.012800 "." 1.597600 "." "." "." "." "." 0.031800 "." 45.915316 "." 0.971400 "." 0.831600 "." "." "." "." "." 0.186900 43.925416 23.063411 "." 0.064900 "." 3.460400 "." "." "." "." "." 0.077000 19.461111 18.721314 "." 0.092668 "." "." "." "." "." "." "." "." 18.628646 12.388594 "." 0.025400 "." 12.298285 "." "." "." "." "." 0.064909 "." 0.181200 "." "." "." "." "." "." "." "." "." 0.181200 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.726400 "." 0.621800 "." 1.104600 "." "." "." "." "." "." "." 0.750700 "." 0.750700 "." "." "." "." "." "." "." "." "." 5.709093 "." 0.226993 "." 5.482100 "." "." "." "." "." "." "." 5.135467 "." 4.342567 "." 0.792900 "." "." "." "." "." "." "." 0.040200 "." 0.040200 "." "." "." "." "." "." "." "." "." 0.064200 "." 0.001700 "." "." "." "." "." "." "." 0.062500 "." 2.677147 0.848500 0.150947 "." 1.642000 "." "." "." "." "." 0.035700 "." 
73.149539 "." 51.667807 "." 21.107400 "." "." "." 0.232444 "." 0.141888 "." 0.179188 "." 0.003600 "." 0.095700 "." "." "." "." "." "." 0.079888 0.017633 "." 0.017633 "." "." "." "." "." "." "." "." "." 0.975000 "." "." "." 0.975000 "." "." "." "." "." "." "." 5.939574 "." 0.082074 "." 5.857500 "." "." "." "." "." "." "." 0.004200 "." 0.004200 "." "." "." "." "." "." "." "." "." 7.438100 "." 4.899800 "." 2.538300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.015400 "." 0.015400 "." "." "." "." "." "." "." "." "." 0.514000 "." 0.514000 "." "." "." "." "." "." "." "." "." 20.617200 "." 20.603200 "." "." "." "." "." "." "." "." 0.014000 9.294100 "." 0.243100 "." 9.003000 "." "." "." "." "." "." 0.048000 "." "." "." "." "." "." "." "." "." "." "." "." 3.678268 "." 3.617968 "." 0.060300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.356400 "." 1.356400 "." "." "." "." "." "." "." "." "." 0.568700 "." 0.061600 "." 0.286800 "." "." "." "." 0.220300 "." "." 1.323800 "." "." "." 1.323800 "." "." "." "." "." "." "." 0.026600 "." 0.026600 "." "." "." "." "." "." "." "." "." 2.239000 "." 1.500700 "." 0.738300 "." "." "." "." "." "." "." 0.015200 "." 0.015200 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.210000 "." "." "." 0.210000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15.748087 "." 15.735943 "." "." "." "." "." "." 0.012144 "." "." 1.685200 "." 1.685200 "." "." "." "." "." "." "." "." "." 0.034500 "." 0.034500 "." "." "." "." "." "." "." "." "." 0.085700 "." 0.085700 "." "." "." "." "." "." "." "." "." 1.183689 "." 1.164989 "." 0.018700 "." "." "." "." "." "." "." 
33.096108 0.163600 21.119293 "." 9.244415 0.484400 "." "." "." "." 0.210100 1.874300 0.087600 "." "." "." "." "." "." "." "." "." 0.087600 "." 0.027162 "." 0.006762 "." 0.020400 "." "." "." "." "." "." "." 0.201000 "." 0.112600 "." 0.088400 "." "." "." "." "." "." "." 5.769360 "." 5.737760 "." 0.031600 "." "." "." "." "." "." "." 0.123565 "." 0.080400 "." 0.043165 "." "." "." "." "." "." "." 0.262200 "." 0.072100 "." 0.190100 "." "." "." "." "." "." "." 1.874300 "." "." "." "." "." "." "." "." "." "." 1.874300 "." "." "." "." "." "." "." "." "." "." "." "." 0.091500 "." "." "." 0.091500 "." "." "." "." "." "." "." 2.948900 0.163600 2.785300 "." "." "." "." "." "." "." "." "." 4.308500 "." "." "." 4.308500 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.181357 "." 0.098757 "." 0.082600 "." "." "." "." "." "." "." 0.484400 "." "." "." "." 0.484400 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.107919 "." 0.107919 "." "." "." "." "." "." "." "." "." 9.496200 "." 8.837300 "." 0.658900 "." "." "." "." "." "." "." 2.730157 "." 0.537957 "." 2.192200 "." "." "." "." "." "." "." 0.005500 "." 0.005500 "." "." "." "." "." "." "." "." "." 0.123648 "." 0.052848 "." 0.070800 "." "." "." "." "." "." "." 1.036500 "." 0.143200 "." 0.893300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.171600 "." 0.171600 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.798390 "." 0.359940 "." 0.438450 "." "." "." "." "." "." "." 1.662000 "." 1.641200 "." 0.020800 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.096900 "." "." "." "." "." "." "." "." "." 0.096900 "." 0.507450 "." 0.368150 "." 0.113700 "." "." "." "." "." 0.025600 "." 
273.778538 "." 50.094768 "." 4.458300 9.088300 "." 0.943300 0.093400 "." 0.006400 209.094070 0.044700 "." 0.044700 "." "." "." "." "." "." "." "." "." 1.446100 "." 1.446100 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.033200 "." "." "." 0.033200 "." "." "." "." "." "." "." 0.028600 "." "." "." 0.028600 "." "." "." "." "." "." "." 0.219633 "." 0.219633 "." "." "." "." "." "." "." "." "." 1.996940 "." 1.996940 "." "." "." "." "." "." "." "." "." 1.562600 "." 1.562600 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.180280 "." 8.180280 "." "." "." "." "." "." "." "." "." 0.256400 "." 0.229100 "." 0.027300 "." "." "." "." "." "." "." 0.001300 "." "." "." "." "." "." "." "." "." 0.001300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.114700 "." 0.114700 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.943300 "." "." "." "." "." "." 0.943300 "." "." "." "." 39.904089 "." 15.055100 "." 4.320600 "." "." "." "." "." "." 20.528389 175.920581 "." 0.361100 "." "." "." "." "." "." "." "." 175.559481 18.433467 "." 5.427267 "." "." "." "." "." "." "." "." 13.006200 1.642600 "." 1.640900 "." 0.001700 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.837336 "." 7.790436 "." 0.046900 "." "." "." "." "." "." "." 4.573250 "." 4.573250 "." "." "." "." "." "." "." "." "." 0.098500 "." "." "." "." "." "." "." 0.093400 "." 0.005100 "." "." "." "." "." "." "." "." "." "." "." "." "." 10.540962 "." 1.452662 "." "." 9.088300 "." "." "." "." "." "." 
74.320665 "." 58.208647 "." 14.091818 "." "." "." "." "." "." 2.020200 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.027580 "." 0.027580 "." "." "." "." "." "." "." "." "." 0.356500 "." "." "." 0.356500 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.601900 "." 14.601900 "." "." "." "." "." "." "." "." "." 31.660300 "." 31.660300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.979051 "." 6.979051 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.999000 "." "." "." "." "." "." "." "." "." "." 1.999000 "." "." "." "." "." "." "." "." "." "." "." "." 0.720200 "." 0.720200 "." "." "." "." "." "." "." "." "." 0.156400 "." 0.001300 "." 0.136100 "." "." "." "." "." "." 0.019000 0.008500 "." 0.006300 "." "." "." "." "." "." "." "." 0.002200 0.088000 "." 0.088000 "." "." "." "." "." "." "." "." "." 0.033837 "." 0.033837 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.101414 "." 2.101414 "." "." "." "." "." "." "." "." "." 2.220200 "." 1.832800 "." 0.387400 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.367783 "." 0.155965 "." 13.211818 "." "." "." "." "." "." "." 
205.428233 "." 20.016663 0.011200 62.842474 "." "." "." "." "." 0.007200 122.550696 "." "." "." "." "." "." "." "." "." "." "." "." 0.856231 "." "." "." 0.677535 "." "." "." "." "." "." 0.178696 0.026500 "." "." "." 0.026500 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.450091 "." 0.005566 "." 1.444525 "." "." "." "." "." "." "." 0.017300 "." 0.010100 "." "." "." "." "." "." "." 0.007200 "." "." "." "." "." "." "." "." "." "." "." "." "." 0.368100 "." "." "." 0.368100 "." "." "." "." "." "." "." 8.284750 "." 7.338550 "." "." "." "." "." "." "." "." 0.946200 0.246525 "." "." "." 0.246525 "." "." "." "." "." "." "." 0.670900 "." "." "." 0.670900 "." "." "." "." "." "." "." 15.953238 "." "." "." 15.953238 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 32.109400 "." "." "." 32.109400 "." "." "." "." "." "." "." 0.155800 "." 0.012700 "." 0.143100 "." "." "." "." "." "." "." 3.945800 "." "." "." 0.340300 "." "." "." "." "." "." 3.605500 2.495400 "." 2.495400 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.011200 "." "." 0.011200 "." "." "." "." "." "." "." "." 12.056767 "." 9.753367 "." 2.303400 "." "." "." "." "." "." "." 0.400980 "." 0.400980 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 126.379251 "." "." "." 8.558951 "." "." "." "." "." "." 117.820300 
48.564155 "." 1.487280 "." 36.194775 "." "." "." 4.410600 "." 0.527200 5.944300 0.711300 "." "." "." 0.711300 "." "." "." "." "." "." "." 0.021815 "." "." "." 0.021815 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.932800 "." "." "." 1.932800 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 22.977560 "." 0.099700 "." 22.877860 "." "." "." "." "." "." "." 0.412000 "." 0.275900 "." 0.136100 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.109000 "." "." "." 0.109000 "." "." "." "." "." "." "." 2.062300 "." 0.022500 "." 2.039800 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.944300 "." "." "." "." "." "." "." "." "." "." 5.944300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.048200 "." 0.022500 "." 0.025700 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.484500 "." "." "." "." "." "." "." "." "." 0.484500 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 8.777600 "." 0.892500 "." 7.885100 "." "." "." "." "." "." "." 5.040080 "." 0.174180 "." 0.455300 "." "." "." 4.410600 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.042700 "." "." "." "." "." "." "." "." "." 0.042700 "." "." "." "." "." "." "." "." "." "." "." "." "." 
93.311235 0.287900 51.767158 "." 35.930182 3.553995 "." "." "." "." 1.772000 "." 3.621878 "." 3.621878 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 12.051425 "." "." "." 12.051425 "." "." "." "." "." "." "." 7.666282 "." 4.944387 "." 2.721895 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.850415 "." 0.058300 "." 0.792115 "." "." "." "." "." "." "." 5.875811 "." 5.875811 "." "." "." "." "." "." "." "." "." 0.860000 "." 0.860000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.049785 "." 0.049300 "." 0.000485 "." "." "." "." "." "." "." 0.675700 "." "." "." 0.675700 "." "." "." "." "." "." "." 3.553995 "." "." "." "." 3.553995 "." "." "." "." "." "." 12.876729 "." 12.876729 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.039300 "." 0.039300 "." "." "." "." "." "." "." "." "." 7.650600 0.287900 7.103700 "." 0.259000 "." "." "." "." "." "." "." 0.549100 "." 0.549100 "." "." "." "." "." "." "." "." "." 4.774700 "." 4.774700 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.040992 "." "." "." 5.040992 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.203200 "." 0.203200 "." "." "." "." "." "." "." "." "." 12.660900 "." "." "." 12.660900 "." "." "." "." "." "." "." 9.058317 "." 9.057917 "." 0.000400 "." "." "." "." "." "." "." 1.772000 "." "." "." "." "." "." "." "." "." 1.772000 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.480106 "." 1.752836 "." 1.727270 "." "." "." "." "." "." "." 
362.930953 25.647328 40.616173 "." 294.628699 "." "." "." "." "." "." 2.038753 0.334230 "." 0.334230 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10.051075 "." "." "." 10.051075 "." "." "." "." "." "." "." 8.792800 "." "." "." 8.792800 "." "." "." "." "." "." "." 2.505456 "." 2.505456 "." "." "." "." "." "." "." "." "." 2.230071 "." 0.040271 "." 2.189800 "." "." "." "." "." "." "." 13.289401 "." "." "." 13.289401 "." "." "." "." "." "." "." 0.829700 "." 0.002300 "." 0.827400 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.500800 "." 5.500800 "." "." "." "." "." "." "." "." "." 151.622624 "." 0.329300 "." 151.293324 "." "." "." "." "." "." "." 3.863300 "." "." "." 3.863300 "." "." "." "." "." "." "." 30.092029 25.647328 "." "." 4.444701 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.089300 "." "." "." 0.089300 "." "." "." "." "." "." "." 10.398681 "." 10.321128 "." "." "." "." "." "." "." "." 0.077553 12.838700 "." 8.629400 "." 4.209300 "." "." "." "." "." "." "." 33.390100 "." "." "." 33.390100 "." "." "." "." "." "." "." 2.998300 "." 2.998300 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 14.100720 "." "." "." 14.100720 "." "." "." "." "." "." "." 1.951300 "." "." "." "." "." "." "." "." "." "." 1.951300 "." "." "." "." "." "." "." "." "." "." "." "." 0.194100 "." 0.194100 "." "." "." "." "." "." "." "." "." 0.038400 "." 0.038400 "." "." "." "." "." "." "." "." "." 35.666107 "." 1.239279 "." 34.426828 "." "." "." "." "." "." "." 14.143850 "." 4.914700 "." 9.229150 "." "." "." "." "." "." "." 4.431500 "." "." "." 4.431500 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.578409 "." 3.568509 "." "." "." "." "." "." "." "." 0.009900;
