CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 16:08";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="CL0308";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
TITLE="臺南縣縣長選舉概況-年  各屆當選人姓名  項目別";
CONTENTS="臺南縣縣長選舉概況-年";
UNITS="?";
STUB="各屆當選人姓名";
HEADING="項目別";
VALUES("各屆當選人姓名")=" 第10 屆--李雅樵"," 第11 屆--李雅樵"," 第12 屆--陳唐山"," 第13 屆--陳唐山"," 第14 屆--蘇煥智",
" 第15 屆--蘇煥智"," 第一屆--賴清德";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民數"," 候選人數--合計"," 候選人數--男"," 候選人數--女",
" 投票數(票)--合計"," 投票數(票)--有效票"," 投票數(票)--無效票"," 已領未投票數"," 投票率";
PRECISION("項目別"," 投票率")=2;
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
74.00 11.00 16.00 624103.00 4.00 4.00 "." 
486538.00 474725.00 11813.00 22.00 77.96 78.00 12.00 
2.00 663610.00 3.00 3.00 "." 510901.00 494957.00 
15944.00 26.00 76.99 82.00 11.00 27.00 705430.00 
3.00 2.00 1.00 517156.00 509923.00 7233.00 10.00 
73.31 86.00 11.00 29.00 756073.00 2.00 2.00 
"." 506798.00 499998.00 6800.00 13.00 67.03 90.00 
12.00 1.00 756073.00 3.00 3.00 "." 539627.00 
532235.00 7392.00 16.00 67.27 94.00 12.00 3.00 
834609.00 4.00 4.00 "." 544013.00 532012.00 12001.00 
27.00 65.18 99.00 11.00 27.00 1467256.00 2.00 
2.00 "." 1041941.00 1026093.00 15848.00 16.00 71.01;
