CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111020 11:52";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="ER0802";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
TITLE="境內中等教育-高中職員學生數-年  期間, 學校, 高中別  男女別";
CONTENTS="境內中等教育-高中職員學生數-年";
UNITS="班/人";
STUB="期間","學校";
HEADING="高中別","男女別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("學校")=" 台南縣"," 國立新豐高中"," 國立臺南大學附中"," 國立北門高中"," 國立新營高中"," 國立後壁高中"," 國立善化高中",
" 國立新化高中"," 國立南科國際實驗高中"," 國立新化高工"," 國立北門農工"," 縣立大灣中學"," 國立曾文家商",
" 國立玉井工商"," 國立台南高農"," 國立曾文農工"," 私立南光高中"," 私立鳳和高中"," 私立港明高中"," 私立興國高中",
" 私立明達高中"," 私立黎明高中"," 私立永安高中"," 私立新榮高中"," 私立天仁工商"," 縣立永仁高中"," 國立臺南啟聰學校",
" 私立敏惠高護";
VALUES("高中別")=" 教師數"," 職員數"," 學生數"," 一年級"," 二年級"," 三年級";
VALUES("男女別")=" 合計"," 男"," 女";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
NOTE="說明：#"
"96學年起私立義守國際中小及國立鳳山商工開始普通班招生。#"
"#";
DATA=
1323.00 803.00 520.00 218.00 81.00 137.00 12732.00 7137.00 5595.00 4452.00 2492.00 1960.00 4128.00 2363.00 1765.00 4152.00 2282.00 1870.00 78.00 42.00 36.00 17.00 10.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 79.00 45.00 34.00 16.00 7.00 9.00 1536.00 773.00 763.00 533.00 276.00 257.00 467.00 225.00 242.00 536.00 272.00 264.00 91.00 50.00 41.00 19.00 7.00 12.00 608.00 280.00 328.00 206.00 97.00 109.00 206.00 97.00 109.00 196.00 86.00 110.00 99.00 70.00 29.00 25.00 13.00 12.00 222.00 114.00 108.00 58.00 33.00 25.00 76.00 35.00 41.00 88.00 46.00 42.00 79.00 46.00 33.00 17.00 8.00 9.00 1023.00 597.00 426.00 381.00 221.00 160.00 312.00 175.00 137.00 330.00 201.00 129.00 84.00 49.00 35.00 18.00 5.00 13.00 1536.00 839.00 697.00 504.00 259.00 245.00 563.00 345.00 218.00 469.00 235.00 234.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 22.00 19.00 3.00 22.00 19.00 3.00 "." "." "." "." "." "." 134.00 45.00 89.00 13.00 3.00 10.00 478.00 228.00 250.00 189.00 102.00 87.00 145.00 69.00 76.00 144.00 57.00 87.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 73.00 42.00 31.00 13.00 4.00 9.00 491.00 293.00 198.00 177.00 109.00 68.00 170.00 102.00 68.00 144.00 82.00 62.00 81.00 44.00 37.00 8.00 "." 8.00 1122.00 689.00 433.00 376.00 238.00 138.00 364.00 211.00 153.00 382.00 240.00 142.00 115.00 103.00 12.00 14.00 4.00 10.00 1808.00 1216.00 592.00 671.00 415.00 256.00 
545.00 426.00 119.00 592.00 375.00 217.00 189.00 122.00 67.00 17.00 "." 17.00 2360.00 1294.00 1066.00 803.00 456.00 347.00 792.00 430.00 362.00 765.00 408.00 357.00 32.00 24.00 8.00 "." "." "." 204.00 121.00 83.00 71.00 42.00 29.00 71.00 34.00 37.00 62.00 45.00 17.00 84.00 66.00 18.00 15.00 5.00 10.00 1304.00 671.00 633.00 456.00 222.00 234.00 417.00 214.00 203.00 431.00 235.00 196.00 31.00 9.00 22.00 10.00 6.00 4.00 5.00 3.00 2.00 5.00 3.00 2.00 "." "." "." "." "." "." 74.00 46.00 28.00 16.00 9.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.00 "..." 13.00 "." "." "." "." "." "." 13.00 "." 13.00 1287.00 763.00 524.00 227.00 77.00 150.00 12939.00 7056.00 5883.00 4517.00 2405.00 2112.00 4371.00 2453.00 1918.00 4051.00 2198.00 1853.00 78.00 43.00 35.00 17.00 11.00 6.00 77.00 60.00 17.00 28.00 22.00 6.00 26.00 21.00 5.00 23.00 17.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 79.00 43.00 36.00 16.00 7.00 9.00 1471.00 749.00 722.00 468.00 250.00 218.00 541.00 282.00 259.00 462.00 217.00 245.00 91.00 44.00 47.00 19.00 6.00 13.00 621.00 283.00 338.00 212.00 89.00 123.00 211.00 103.00 108.00 198.00 91.00 107.00 99.00 68.00 31.00 25.00 12.00 13.00 199.00 99.00 100.00 75.00 38.00 37.00 47.00 23.00 24.00 77.00 38.00 39.00 79.00 44.00 35.00 18.00 7.00 11.00 1148.00 641.00 507.00 476.00 259.00 217.00 359.00 209.00 150.00 313.00 173.00 140.00 84.00 49.00 35.00 18.00 5.00 13.00 1429.00 724.00 705.00 499.00 233.00 266.00 511.00 269.00 242.00 419.00 222.00 197.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 42.00 37.00 5.00 23.00 21.00 2.00 19.00 16.00 3.00 "." "." "." 133.00 48.00 85.00 13.00 3.00 10.00 499.00 241.00 258.00 175.00 75.00 100.00 180.00 98.00 82.00 144.00 68.00 76.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 75.00 38.00 37.00 14.00 5.00 9.00 518.00 295.00 223.00 181.00 89.00 92.00 172.00 106.00 66.00 165.00 100.00 65.00 66.00 35.00 31.00 10.00 "." 10.00 1108.00 668.00 440.00 389.00 231.00 158.00 360.00 229.00 131.00 359.00 208.00 151.00 117.00 99.00 18.00 15.00 5.00 10.00 1948.00 1228.00 720.00 641.00 394.00 247.00 672.00 417.00 255.00 635.00 417.00 218.00 189.00 118.00 71.00 17.00 "." 17.00 2377.00 1255.00 1122.00 850.00 427.00 423.00 752.00 418.00 334.00 775.00 410.00 365.00 27.00 19.00 8.00 9.00 3.00 6.00 236.00 130.00 106.00 98.00 56.00 42.00 69.00 41.00 28.00 69.00 33.00 36.00 89.00 67.00 22.00 17.00 6.00 11.00 1253.00 646.00 607.00 402.00 221.00 181.00 452.00 221.00 231.00 399.00 204.00 195.00 9.00 4.00 5.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 72.00 44.00 28.00 16.00 6.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.00 "..." 13.00 "." "." "." "." "." "." 13.00 "." 13.00 
1294.00 746.00 548.00 234.00 76.00 158.00 16807.00 8926.00 7881.00 5828.00 3037.00 2791.00 5563.00 2920.00 2643.00 5416.00 2969.00 2447.00 77.00 42.00 35.00 17.00 10.00 7.00 1283.00 618.00 665.00 449.00 211.00 238.00 437.00 212.00 225.00 397.00 195.00 202.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 78.00 44.00 34.00 17.00 7.00 10.00 1491.00 765.00 726.00 473.00 228.00 245.00 475.00 252.00 223.00 543.00 285.00 258.00 84.00 41.00 43.00 19.00 5.00 14.00 618.00 262.00 356.00 203.00 74.00 129.00 204.00 85.00 119.00 211.00 103.00 108.00 99.00 63.00 36.00 27.00 14.00 13.00 562.00 267.00 295.00 436.00 204.00 232.00 78.00 40.00 38.00 48.00 23.00 25.00 79.00 39.00 40.00 15.00 5.00 10.00 1264.00 690.00 574.00 452.00 236.00 216.00 456.00 248.00 208.00 356.00 206.00 150.00 83.00 44.00 39.00 18.00 5.00 13.00 1525.00 723.00 802.00 532.00 230.00 302.00 488.00 226.00 262.00 505.00 267.00 238.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 849.00 479.00 370.00 269.00 162.00 107.00 294.00 165.00 129.00 286.00 152.00 134.00 145.00 54.00 91.00 14.00 3.00 11.00 528.00 246.00 282.00 175.00 75.00 100.00 177.00 77.00 100.00 176.00 94.00 82.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 150.00 73.00 77.00 150.00 73.00 77.00 "." "." "." "." "." "." "." "." "." "." "." "." 657.00 281.00 376.00 217.00 95.00 122.00 217.00 84.00 133.00 223.00 102.00 121.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 72.00 39.00 33.00 12.00 3.00 9.00 520.00 298.00 222.00 165.00 102.00 63.00 177.00 85.00 92.00 178.00 111.00 67.00 55.00 28.00 27.00 10.00 "." 10.00 993.00 598.00 395.00 279.00 160.00 119.00 359.00 209.00 150.00 355.00 229.00 126.00 121.00 98.00 23.00 17.00 5.00 12.00 1926.00 1184.00 742.00 631.00 384.00 247.00 
636.00 394.00 242.00 659.00 406.00 253.00 190.00 122.00 68.00 17.00 "." 17.00 2381.00 1266.00 1115.00 807.00 436.00 371.00 836.00 423.00 413.00 738.00 407.00 331.00 27.00 19.00 8.00 9.00 4.00 5.00 248.00 147.00 101.00 82.00 51.00 31.00 98.00 56.00 42.00 68.00 40.00 28.00 89.00 61.00 28.00 20.00 8.00 12.00 1234.00 666.00 568.00 403.00 238.00 165.00 400.00 221.00 179.00 431.00 207.00 224.00 33.00 15.00 18.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 62.00 37.00 25.00 18.00 6.00 12.00 521.00 323.00 198.00 91.00 67.00 24.00 210.00 130.00 80.00 220.00 126.00 94.00 "." "." "." "." "." "." 57.00 40.00 17.00 14.00 11.00 3.00 21.00 13.00 8.00 22.00 16.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1699.00 951.00 748.00 341.00 137.00 204.00 17500.00 9228.00 8272.00 6218.00 3328.00 2890.00 5793.00 3032.00 2761.00 5489.00 2868.00 2621.00 86.00 45.00 41.00 19.00 9.00 10.00 1310.00 627.00 683.00 428.00 198.00 230.00 442.00 212.00 230.00 440.00 217.00 223.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 77.00 42.00 35.00 16.00 7.00 9.00 1390.00 665.00 725.00 457.00 197.00 260.00 471.00 230.00 241.00 462.00 238.00 224.00 85.00 38.00 47.00 20.00 5.00 15.00 608.00 259.00 349.00 199.00 97.00 102.00 205.00 77.00 128.00 204.00 85.00 119.00 98.00 59.00 39.00 26.00 13.00 13.00 900.00 464.00 436.00 423.00 243.00 180.00 402.00 183.00 219.00 75.00 38.00 37.00 75.00 32.00 43.00 18.00 5.00 13.00 1264.00 651.00 613.00 386.00 183.00 203.00 422.00 218.00 204.00 456.00 250.00 206.00 82.00 44.00 38.00 13.00 4.00 9.00 1449.00 665.00 784.00 448.00 219.00 229.00 522.00 226.00 296.00 479.00 220.00 259.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 176.00 100.00 76.00 35.00 22.00 13.00 814.00 474.00 340.00 256.00 151.00 105.00 273.00 164.00 109.00 285.00 159.00 126.00 158.00 56.00 102.00 14.00 3.00 11.00 13.00 5.00 4.00 559.00 4.00 555.00 555.00 210.00 345.00 207.00 60.00 147.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 65.00 40.00 25.00 23.00 8.00 15.00 278.00 133.00 145.00 135.00 65.00 70.00 143.00 68.00 75.00 "." "." "." 142.00 62.00 80.00 29.00 11.00 18.00 643.00 273.00 370.00 220.00 102.00 118.00 211.00 92.00 119.00 212.00 79.00 133.00 137.00 93.00 44.00 39.00 20.00 19.00 169.00 99.00 70.00 169.00 99.00 70.00 "." "." "." "." "." "." 60.00 36.00 24.00 12.00 3.00 9.00 567.00 330.00 237.00 234.00 150.00 84.00 155.00 94.00 61.00 178.00 86.00 92.00 51.00 19.00 32.00 9.00 1.00 8.00 866.00 485.00 381.00 237.00 124.00 113.00 277.00 158.00 119.00 352.00 203.00 149.00 126.00 103.00 23.00 17.00 5.00 12.00 1915.00 1179.00 736.00 705.00 451.00 254.00 600.00 352.00 248.00 610.00 376.00 234.00 "." "." "." "." "." "." 2412.00 1273.00 1139.00 807.00 450.00 357.00 796.00 419.00 377.00 809.00 404.00 405.00 28.00 20.00 8.00 8.00 3.00 5.00 259.00 156.00 103.00 85.00 47.00 38.00 75.00 51.00 24.00 99.00 58.00 41.00 85.00 54.00 31.00 19.00 7.00 12.00 1198.00 680.00 518.00 412.00 232.00 180.00 396.00 235.00 161.00 390.00 213.00 177.00 34.00 17.00 17.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 91.00 61.00 30.00 21.00 10.00 11.00 569.00 353.00 216.00 225.00 130.00 95.00 151.00 111.00 40.00 193.00 112.00 81.00 "." "." "." "." "." "." 157.00 104.00 53.00 120.00 79.00 41.00 16.00 12.00 4.00 21.00 13.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
2169.00 1234.00 935.00 407.00 158.00 249.00 18707.00 9787.00 8920.00 6778.00 3486.00 3292.00 6205.00 3321.00 2884.00 5724.00 2980.00 2744.00 97.00 50.00 47.00 18.00 7.00 11.00 1253.00 581.00 672.00 393.00 179.00 214.00 422.00 193.00 229.00 438.00 209.00 229.00 144.00 64.00 80.00 29.00 12.00 17.00 996.00 434.00 562.00 577.00 247.00 330.00 209.00 96.00 113.00 210.00 91.00 119.00 77.00 40.00 37.00 16.00 6.00 10.00 1367.00 629.00 738.00 442.00 205.00 237.00 460.00 197.00 263.00 465.00 227.00 238.00 106.00 46.00 60.00 19.00 5.00 14.00 709.00 342.00 367.00 236.00 121.00 115.00 235.00 118.00 117.00 238.00 103.00 135.00 95.00 59.00 36.00 26.00 13.00 13.00 1224.00 627.00 597.00 429.00 220.00 209.00 398.00 226.00 172.00 397.00 181.00 216.00 74.00 31.00 43.00 18.00 6.00 12.00 1192.00 598.00 594.00 398.00 204.00 194.00 378.00 179.00 199.00 416.00 215.00 201.00 226.00 146.00 80.00 46.00 18.00 28.00 1441.00 666.00 775.00 453.00 216.00 237.00 469.00 227.00 242.00 519.00 223.00 296.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 166.00 95.00 71.00 35.00 22.00 13.00 781.00 465.00 316.00 252.00 147.00 105.00 262.00 158.00 104.00 267.00 160.00 107.00 162.00 53.00 109.00 14.00 3.00 11.00 14.00 5.00 5.00 575.00 4.00 571.00 571.00 183.00 388.00 195.00 51.00 144.00 88.00 35.00 53.00 17.00 6.00 11.00 158.00 7.00 151.00 158.00 7.00 151.00 "." "." "." "." "." "." 71.00 43.00 28.00 22.00 10.00 12.00 414.00 191.00 223.00 131.00 57.00 74.00 144.00 70.00 74.00 139.00 64.00 75.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 133.00 85.00 48.00 39.00 19.00 20.00 350.00 199.00 151.00 178.00 97.00 81.00 172.00 102.00 70.00 "." "." "." 60.00 35.00 25.00 12.00 3.00 9.00 627.00 380.00 247.00 243.00 138.00 105.00 228.00 149.00 79.00 156.00 93.00 63.00 50.00 31.00 19.00 9.00 2.00 7.00 708.00 399.00 309.00 199.00 119.00 80.00 232.00 122.00 110.00 277.00 158.00 119.00 144.00 113.00 31.00 16.00 4.00 12.00 2011.00 1233.00 778.00 732.00 450.00 282.00 
683.00 434.00 249.00 596.00 349.00 247.00 203.00 122.00 81.00 18.00 "." 18.00 2370.00 1300.00 1070.00 814.00 456.00 358.00 778.00 438.00 340.00 778.00 406.00 372.00 32.00 23.00 9.00 9.00 4.00 5.00 291.00 165.00 126.00 134.00 70.00 64.00 81.00 44.00 37.00 76.00 51.00 25.00 87.00 54.00 33.00 19.00 6.00 13.00 1202.00 672.00 530.00 423.00 233.00 190.00 398.00 219.00 179.00 381.00 220.00 161.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 80.00 50.00 30.00 16.00 7.00 9.00 681.00 438.00 243.00 235.00 150.00 85.00 291.00 172.00 119.00 155.00 116.00 39.00 57.00 42.00 15.00 9.00 5.00 4.00 266.00 183.00 83.00 122.00 85.00 37.00 128.00 86.00 42.00 16.00 12.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1912.00 1040.00 872.00 406.00 156.00 250.00 19719.00 10362.00 9357.00 6871.00 3638.00 3233.00 6649.00 3403.00 3246.00 6101.00 3245.00 2856.00 77.00 40.00 37.00 19.00 7.00 12.00 1210.00 559.00 651.00 399.00 186.00 213.00 388.00 178.00 210.00 421.00 193.00 228.00 127.00 55.00 72.00 26.00 11.00 15.00 1330.00 604.00 726.00 556.00 267.00 289.00 560.00 238.00 322.00 209.00 96.00 113.00 76.00 38.00 38.00 16.00 6.00 10.00 1358.00 635.00 723.00 442.00 217.00 225.00 443.00 209.00 234.00 450.00 192.00 258.00 84.00 35.00 49.00 19.00 5.00 14.00 694.00 340.00 354.00 234.00 114.00 120.00 232.00 112.00 120.00 228.00 114.00 114.00 96.00 55.00 41.00 25.00 12.00 13.00 1221.00 626.00 595.00 415.00 199.00 216.00 409.00 204.00 205.00 385.00 213.00 172.00 75.00 29.00 46.00 18.00 6.00 12.00 1229.00 617.00 612.00 402.00 191.00 211.00 403.00 207.00 196.00 376.00 179.00 197.00 82.00 44.00 38.00 18.00 3.00 15.00 1373.00 649.00 724.00 447.00 203.00 244.00 462.00 224.00 238.00 463.00 222.00 241.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 76.00 52.00 24.00 28.00 14.00 14.00 
229.00 168.00 61.00 229.00 168.00 61.00 "." "." "." "." "." "." 129.00 74.00 55.00 32.00 19.00 13.00 770.00 456.00 314.00 250.00 147.00 103.00 256.00 149.00 107.00 262.00 158.00 104.00 176.00 59.00 117.00 13.00 3.00 10.00 15.00 5.00 5.00 599.00 5.00 594.00 594.00 168.00 426.00 197.00 61.00 136.00 63.00 22.00 41.00 17.00 8.00 9.00 304.00 20.00 284.00 150.00 14.00 136.00 154.00 6.00 148.00 "." "." "." 70.00 40.00 30.00 22.00 11.00 11.00 416.00 188.00 228.00 139.00 60.00 79.00 138.00 62.00 76.00 137.00 64.00 73.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 133.00 83.00 50.00 39.00 19.00 20.00 523.00 304.00 219.00 166.00 99.00 67.00 186.00 105.00 81.00 171.00 100.00 71.00 60.00 36.00 24.00 12.00 3.00 9.00 735.00 432.00 303.00 259.00 140.00 119.00 249.00 144.00 105.00 227.00 148.00 79.00 39.00 22.00 17.00 12.00 4.00 8.00 616.00 362.00 254.00 190.00 113.00 77.00 197.00 126.00 71.00 229.00 123.00 106.00 128.00 102.00 26.00 15.00 3.00 12.00 2150.00 1348.00 802.00 734.00 468.00 266.00 735.00 447.00 288.00 681.00 433.00 248.00 197.00 109.00 88.00 20.00 1.00 19.00 2258.00 1263.00 995.00 741.00 427.00 314.00 767.00 424.00 343.00 747.00 412.00 335.00 33.00 24.00 9.00 8.00 3.00 5.00 346.00 189.00 157.00 134.00 75.00 59.00 131.00 70.00 61.00 81.00 44.00 37.00 83.00 54.00 29.00 19.00 5.00 14.00 1196.00 659.00 537.00 408.00 235.00 173.00 394.00 208.00 186.00 394.00 216.00 178.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 74.00 41.00 33.00 19.00 8.00 11.00 704.00 416.00 288.00 218.00 122.00 96.00 200.00 123.00 77.00 286.00 171.00 115.00 34.00 26.00 8.00 9.00 5.00 4.00 357.00 257.00 100.00 114.00 89.00 25.00 120.00 86.00 34.00 123.00 82.00 41.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 16.00 "." 16.00 16.00 12.00 4.00 16.00 12.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
1980.00 1054.00 926.00 420.00 162.00 258.00 20137.00 10457.00 9680.00 6859.00 3575.00 3284.00 6753.00 3555.00 3198.00 6525.00 3327.00 3198.00 79.00 40.00 39.00 19.00 7.00 12.00 1180.00 543.00 637.00 402.00 184.00 218.00 395.00 184.00 211.00 383.00 175.00 208.00 127.00 55.00 72.00 27.00 11.00 16.00 1610.00 753.00 857.00 525.00 257.00 268.00 545.00 266.00 279.00 540.00 230.00 310.00 77.00 39.00 38.00 16.00 6.00 10.00 1335.00 625.00 710.00 448.00 194.00 254.00 445.00 222.00 223.00 442.00 209.00 233.00 83.00 34.00 49.00 19.00 6.00 13.00 683.00 312.00 371.00 220.00 97.00 123.00 238.00 106.00 132.00 225.00 109.00 116.00 96.00 54.00 42.00 22.00 10.00 12.00 1196.00 577.00 619.00 435.00 211.00 224.00 373.00 174.00 199.00 388.00 192.00 196.00 75.00 27.00 48.00 17.00 5.00 12.00 1200.00 574.00 626.00 397.00 174.00 223.00 411.00 203.00 208.00 392.00 197.00 195.00 82.00 43.00 39.00 18.00 3.00 15.00 1383.00 657.00 726.00 464.00 230.00 234.00 457.00 203.00 254.00 462.00 224.00 238.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 83.00 55.00 28.00 28.00 15.00 13.00 460.00 323.00 137.00 226.00 152.00 74.00 234.00 171.00 63.00 "." "." "." 124.00 71.00 53.00 33.00 21.00 12.00 753.00 435.00 318.00 239.00 139.00 100.00 260.00 148.00 112.00 254.00 148.00 106.00 173.00 58.00 115.00 14.00 3.00 11.00 15.00 5.00 5.00 574.00 5.00 569.00 569.00 183.00 386.00 182.00 73.00 109.00 64.00 23.00 41.00 17.00 6.00 11.00 450.00 31.00 419.00 149.00 12.00 137.00 148.00 13.00 135.00 153.00 6.00 147.00 69.00 39.00 30.00 23.00 12.00 11.00 417.00 188.00 229.00 137.00 63.00 74.00 143.00 63.00 80.00 137.00 62.00 75.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 134.00 79.00 55.00 38.00 18.00 20.00 517.00 306.00 211.00 158.00 102.00 56.00 171.00 100.00 71.00 188.00 104.00 84.00 62.00 36.00 26.00 11.00 3.00 8.00 838.00 454.00 384.00 336.00 174.00 162.00 256.00 138.00 118.00 246.00 142.00 104.00 43.00 27.00 16.00 12.00 3.00 9.00 497.00 313.00 184.00 127.00 82.00 45.00 170.00 103.00 67.00 200.00 128.00 72.00 130.00 100.00 30.00 15.00 3.00 12.00 2129.00 1337.00 792.00 693.00 442.00 251.00 
710.00 455.00 255.00 726.00 440.00 286.00 187.00 105.00 82.00 21.00 3.00 18.00 2202.00 1228.00 974.00 749.00 409.00 340.00 721.00 415.00 306.00 732.00 404.00 328.00 34.00 24.00 10.00 8.00 3.00 5.00 364.00 194.00 170.00 101.00 51.00 50.00 130.00 72.00 58.00 133.00 71.00 62.00 82.00 52.00 30.00 24.00 7.00 17.00 1128.00 626.00 502.00 344.00 201.00 143.00 394.00 220.00 174.00 390.00 205.00 185.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 77.00 42.00 35.00 21.00 10.00 11.00 652.00 380.00 272.00 258.00 152.00 106.00 196.00 107.00 89.00 198.00 121.00 77.00 32.00 24.00 8.00 9.00 5.00 4.00 349.00 247.00 102.00 118.00 75.00 43.00 111.00 86.00 25.00 120.00 86.00 34.00 67.00 27.00 40.00 8.00 2.00 6.00 110.00 63.00 47.00 110.00 63.00 47.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 23.00 "." 23.00 23.00 16.00 7.00 8.00 5.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2012.00 1052.00 960.00 430.00 169.00 261.00 20294.00 10630.00 9664.00 6913.00 3659.00 3254.00 6745.00 3491.00 3254.00 6636.00 3480.00 3156.00 78.00 36.00 42.00 19.00 7.00 12.00 1190.00 556.00 634.00 405.00 193.00 212.00 391.00 179.00 212.00 394.00 184.00 210.00 120.00 51.00 69.00 27.00 10.00 17.00 1617.00 777.00 840.00 569.00 269.00 300.00 516.00 254.00 262.00 532.00 254.00 278.00 74.00 37.00 37.00 15.00 6.00 9.00 1315.00 609.00 706.00 419.00 191.00 228.00 459.00 203.00 256.00 437.00 215.00 222.00 101.00 38.00 63.00 19.00 7.00 12.00 656.00 316.00 340.00 214.00 120.00 94.00 212.00 93.00 119.00 230.00 103.00 127.00 96.00 54.00 42.00 23.00 9.00 14.00 1200.00 600.00 600.00 413.00 224.00 189.00 429.00 210.00 219.00 358.00 166.00 192.00 75.00 29.00 46.00 18.00 5.00 13.00 1196.00 571.00 625.00 402.00 200.00 202.00 388.00 172.00 216.00 406.00 199.00 207.00 81.00 41.00 40.00 18.00 3.00 15.00 1368.00 624.00 744.00 445.00 199.00 246.00 468.00 224.00 244.00 455.00 201.00 254.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 92.00 55.00 37.00 28.00 15.00 13.00 
690.00 461.00 229.00 226.00 140.00 86.00 235.00 153.00 82.00 229.00 168.00 61.00 132.00 73.00 59.00 31.00 18.00 13.00 762.00 450.00 312.00 241.00 149.00 92.00 263.00 154.00 109.00 258.00 147.00 111.00 173.00 58.00 115.00 14.00 3.00 11.00 15.00 5.00 5.00 563.00 5.00 558.00 558.00 215.00 343.00 182.00 82.00 100.00 63.00 20.00 43.00 17.00 7.00 10.00 447.00 38.00 409.00 151.00 12.00 139.00 151.00 13.00 138.00 145.00 13.00 132.00 69.00 40.00 29.00 23.00 12.00 11.00 422.00 198.00 224.00 135.00 66.00 69.00 144.00 70.00 74.00 143.00 62.00 81.00 173.00 58.00 115.00 14.00 3.00 11.00 558.00 215.00 343.00 182.00 82.00 100.00 182.00 73.00 109.00 194.00 60.00 134.00 134.00 79.00 55.00 37.00 17.00 20.00 494.00 306.00 188.00 160.00 104.00 56.00 165.00 104.00 61.00 169.00 98.00 71.00 66.00 35.00 31.00 11.00 3.00 8.00 964.00 486.00 478.00 364.00 169.00 195.00 334.00 171.00 163.00 266.00 146.00 120.00 32.00 21.00 11.00 12.00 3.00 9.00 423.00 262.00 161.00 133.00 73.00 60.00 121.00 79.00 42.00 169.00 110.00 59.00 131.00 98.00 33.00 16.00 4.00 12.00 2139.00 1386.00 753.00 761.00 509.00 252.00 670.00 424.00 246.00 708.00 453.00 255.00 188.00 104.00 84.00 19.00 2.00 17.00 2117.00 1181.00 936.00 724.00 411.00 313.00 711.00 381.00 330.00 682.00 389.00 293.00 34.00 22.00 12.00 8.00 3.00 5.00 350.00 186.00 164.00 125.00 63.00 62.00 98.00 52.00 46.00 127.00 71.00 56.00 77.00 51.00 26.00 25.00 7.00 18.00 1088.00 606.00 482.00 370.00 206.00 164.00 339.00 195.00 144.00 379.00 205.00 174.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 71.00 42.00 29.00 18.00 8.00 10.00 662.00 383.00 279.00 253.00 157.00 96.00 216.00 122.00 94.00 193.00 104.00 89.00 31.00 23.00 8.00 9.00 5.00 4.00 300.00 195.00 105.00 79.00 44.00 35.00 115.00 71.00 44.00 106.00 80.00 26.00 77.00 28.00 49.00 9.00 2.00 7.00 218.00 110.00 108.00 114.00 50.00 64.00 104.00 60.00 44.00 "." "." "." "." "." "." "." "." "." 15.00 11.00 4.00 "." "." "." "." "." "." 15.00 11.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
2043.00 1046.00 997.00 429.00 160.00 269.00 20031.00 10543.00 9488.00 6560.00 3527.00 3033.00 6773.00 3561.00 3212.00 6698.00 3455.00 3243.00 76.00 34.00 42.00 19.00 7.00 12.00 1202.00 542.00 660.00 413.00 174.00 239.00 400.00 190.00 210.00 389.00 178.00 211.00 120.00 50.00 70.00 26.00 9.00 17.00 1672.00 851.00 821.00 550.00 304.00 246.00 574.00 268.00 306.00 548.00 279.00 269.00 76.00 36.00 40.00 16.00 6.00 10.00 1308.00 596.00 712.00 428.00 206.00 222.00 432.00 197.00 235.00 448.00 193.00 255.00 101.00 37.00 64.00 19.00 7.00 12.00 569.00 258.00 311.00 186.00 81.00 105.00 191.00 99.00 92.00 192.00 78.00 114.00 97.00 54.00 43.00 25.00 7.00 18.00 1219.00 625.00 594.00 415.00 220.00 195.00 389.00 207.00 182.00 415.00 198.00 217.00 75.00 31.00 44.00 18.00 6.00 12.00 1182.00 567.00 615.00 394.00 198.00 196.00 386.00 186.00 200.00 402.00 183.00 219.00 82.00 40.00 42.00 18.00 3.00 15.00 1351.00 635.00 716.00 438.00 213.00 225.00 449.00 202.00 247.00 464.00 220.00 244.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 94.00 53.00 41.00 29.00 16.00 13.00 608.00 383.00 225.00 142.00 89.00 53.00 235.00 144.00 91.00 231.00 150.00 81.00 134.00 73.00 61.00 28.00 14.00 14.00 739.00 431.00 308.00 230.00 122.00 108.00 247.00 155.00 92.00 262.00 154.00 108.00 175.00 58.00 117.00 14.00 3.00 11.00 552.00 241.00 311.00 189.00 87.00 102.00 180.00 81.00 99.00 183.00 73.00 110.00 69.00 22.00 47.00 17.00 7.00 10.00 445.00 48.00 397.00 150.00 24.00 126.00 145.00 11.00 134.00 150.00 13.00 137.00 69.00 39.00 30.00 23.00 12.00 11.00 419.00 192.00 227.00 139.00 56.00 83.00 138.00 68.00 70.00 142.00 68.00 74.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 132.00 75.00 57.00 38.00 17.00 21.00 498.00 299.00 199.00 166.00 90.00 76.00 166.00 104.00 62.00 166.00 105.00 61.00 79.00 39.00 40.00 11.00 3.00 8.00 984.00 513.00 471.00 314.00 180.00 134.00 335.00 159.00 176.00 335.00 174.00 161.00 35.00 23.00 12.00 10.00 1.00 9.00 378.00 218.00 160.00 129.00 71.00 58.00 128.00 68.00 60.00 121.00 79.00 42.00 130.00 97.00 33.00 16.00 4.00 12.00 2106.00 1379.00 727.00 711.00 476.00 235.00 
733.00 486.00 247.00 662.00 417.00 245.00 185.00 100.00 85.00 21.00 3.00 18.00 2039.00 1138.00 901.00 638.00 363.00 275.00 706.00 406.00 300.00 695.00 369.00 326.00 33.00 21.00 12.00 8.00 3.00 5.00 338.00 179.00 159.00 112.00 61.00 51.00 127.00 67.00 60.00 99.00 51.00 48.00 80.00 56.00 24.00 23.00 6.00 17.00 1063.00 609.00 454.00 365.00 211.00 154.00 363.00 204.00 159.00 335.00 194.00 141.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 71.00 41.00 30.00 17.00 6.00 11.00 639.00 404.00 235.00 205.00 152.00 53.00 229.00 138.00 91.00 205.00 114.00 91.00 31.00 23.00 8.00 9.00 5.00 4.00 309.00 197.00 112.00 107.00 76.00 31.00 83.00 47.00 36.00 119.00 74.00 45.00 81.00 26.00 55.00 10.00 2.00 8.00 325.00 152.00 173.00 111.00 45.00 66.00 111.00 48.00 63.00 103.00 59.00 44.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2085.00 1055.00 1030.00 447.00 159.00 288.00 19914.00 10456.00 9458.00 6641.00 3424.00 3217.00 6463.00 3441.00 3022.00 6810.00 3591.00 3219.00 75.00 35.00 40.00 19.00 6.00 13.00 1213.00 527.00 686.00 409.00 169.00 240.00 408.00 173.00 235.00 396.00 185.00 211.00 121.00 52.00 69.00 28.00 8.00 20.00 1756.00 894.00 862.00 582.00 283.00 299.00 564.00 312.00 252.00 610.00 299.00 311.00 69.00 33.00 36.00 16.00 6.00 10.00 1304.00 611.00 693.00 438.00 204.00 234.00 439.00 212.00 227.00 427.00 195.00 232.00 99.00 35.00 64.00 19.00 6.00 13.00 584.00 280.00 304.00 203.00 101.00 102.00 191.00 81.00 110.00 190.00 98.00 92.00 96.00 53.00 43.00 25.00 7.00 18.00 1201.00 614.00 587.00 419.00 201.00 218.00 387.00 201.00 186.00 395.00 212.00 183.00 76.00 32.00 44.00 18.00 5.00 13.00 1189.00 600.00 589.00 397.00 206.00 191.00 380.00 189.00 191.00 412.00 205.00 207.00 83.00 40.00 43.00 18.00 3.00 15.00 1342.00 611.00 731.00 462.00 201.00 261.00 433.00 210.00 223.00 447.00 200.00 247.00 65.00 22.00 43.00 18.00 4.00 14.00 100.00 52.00 48.00 97.00 51.00 46.00 "." "." "." 3.00 1.00 2.00 92.00 53.00 39.00 28.00 15.00 13.00 
543.00 331.00 212.00 152.00 90.00 62.00 158.00 99.00 59.00 233.00 142.00 91.00 135.00 75.00 60.00 28.00 14.00 14.00 735.00 420.00 315.00 235.00 130.00 105.00 252.00 133.00 119.00 248.00 157.00 91.00 172.00 54.00 118.00 15.00 3.00 12.00 562.00 246.00 316.00 194.00 78.00 116.00 189.00 87.00 102.00 179.00 81.00 98.00 69.00 22.00 47.00 17.00 8.00 9.00 446.00 58.00 388.00 155.00 25.00 130.00 148.00 22.00 126.00 143.00 11.00 132.00 65.00 36.00 29.00 23.00 11.00 12.00 413.00 178.00 235.00 135.00 57.00 78.00 142.00 56.00 86.00 136.00 65.00 71.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 136.00 77.00 59.00 38.00 18.00 20.00 484.00 262.00 222.00 167.00 81.00 86.00 153.00 78.00 75.00 164.00 103.00 61.00 77.00 37.00 40.00 11.00 3.00 8.00 1001.00 531.00 470.00 356.00 193.00 163.00 311.00 182.00 129.00 334.00 156.00 178.00 32.00 20.00 12.00 10.00 1.00 9.00 377.00 214.00 163.00 125.00 78.00 47.00 125.00 68.00 57.00 127.00 68.00 59.00 132.00 97.00 35.00 16.00 4.00 12.00 2137.00 1435.00 702.00 705.00 480.00 225.00 702.00 470.00 232.00 730.00 485.00 245.00 176.00 94.00 82.00 21.00 2.00 19.00 1989.00 1114.00 875.00 665.00 363.00 302.00 622.00 348.00 274.00 702.00 403.00 299.00 32.00 24.00 8.00 8.00 3.00 5.00 334.00 178.00 156.00 97.00 52.00 45.00 107.00 57.00 50.00 130.00 69.00 61.00 79.00 55.00 24.00 22.00 5.00 17.00 1045.00 602.00 443.00 335.00 191.00 144.00 348.00 207.00 141.00 362.00 204.00 158.00 "..." "..." "..." "..." "..." "..." "..." "..." "..." "." "..." "..." "." "..." "..." "." "..." "..." 69.00 41.00 28.00 14.00 6.00 8.00 557.00 354.00 203.00 164.00 105.00 59.00 168.00 116.00 52.00 225.00 133.00 92.00 31.00 22.00 9.00 11.00 5.00 6.00 182.00 114.00 68.00 "." "." "." 101.00 69.00 32.00 81.00 45.00 36.00 86.00 28.00 58.00 10.00 3.00 7.00 332.00 142.00 190.00 114.00 50.00 64.00 110.00 46.00 64.00 108.00 46.00 62.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
2079.00 1015.00 1064.00 435.00 147.00 288.00 19500.00 10103.00 9397.00 6537.00 3374.00 3163.00 6540.00 3344.00 3196.00 6423.00 3385.00 3038.00 76.00 33.00 43.00 19.00 7.00 12.00 1214.00 497.00 717.00 406.00 159.00 247.00 404.00 168.00 236.00 404.00 170.00 234.00 121.00 51.00 70.00 28.00 7.00 21.00 1707.00 862.00 845.00 538.00 249.00 289.00 596.00 295.00 301.00 573.00 318.00 255.00 77.00 36.00 41.00 16.00 6.00 10.00 1298.00 631.00 667.00 419.00 214.00 205.00 444.00 209.00 235.00 435.00 208.00 227.00 102.00 37.00 65.00 18.00 5.00 13.00 630.00 302.00 328.00 239.00 121.00 118.00 200.00 100.00 100.00 191.00 81.00 110.00 96.00 52.00 44.00 24.00 7.00 17.00 1171.00 544.00 627.00 387.00 166.00 221.00 406.00 189.00 217.00 378.00 189.00 189.00 67.00 27.00 40.00 16.00 4.00 12.00 1173.00 593.00 580.00 400.00 201.00 199.00 376.00 189.00 187.00 397.00 203.00 194.00 82.00 36.00 46.00 16.00 3.00 13.00 1365.00 619.00 746.00 464.00 205.00 259.00 462.00 203.00 259.00 439.00 211.00 228.00 72.00 28.00 44.00 24.00 6.00 18.00 180.00 106.00 74.00 88.00 56.00 32.00 92.00 50.00 42.00 "." "." "." 95.00 52.00 43.00 30.00 15.00 15.00 470.00 265.00 205.00 153.00 73.00 80.00 159.00 93.00 66.00 158.00 99.00 59.00 135.00 73.00 62.00 30.00 14.00 16.00 721.00 390.00 331.00 236.00 133.00 103.00 235.00 125.00 110.00 250.00 132.00 118.00 175.00 52.00 123.00 15.00 3.00 12.00 578.00 247.00 331.00 195.00 82.00 113.00 193.00 78.00 115.00 190.00 87.00 103.00 72.00 22.00 50.00 18.00 8.00 10.00 457.00 69.00 388.00 153.00 20.00 133.00 157.00 28.00 129.00 147.00 21.00 126.00 65.00 36.00 29.00 21.00 12.00 9.00 433.00 183.00 250.00 147.00 66.00 81.00 147.00 63.00 84.00 139.00 54.00 85.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 135.00 74.00 61.00 38.00 18.00 20.00 491.00 248.00 243.00 160.00 78.00 82.00 180.00 94.00 86.00 151.00 76.00 75.00 81.00 35.00 46.00 11.00 3.00 8.00 1023.00 570.00 453.00 370.00 205.00 165.00 344.00 185.00 159.00 309.00 180.00 129.00 28.00 19.00 9.00 9.00 1.00 8.00 331.00 197.00 134.00 80.00 50.00 30.00 124.00 79.00 45.00 127.00 68.00 59.00 130.00 93.00 37.00 16.00 4.00 12.00 2123.00 1408.00 715.00 719.00 465.00 254.00 
699.00 472.00 227.00 705.00 471.00 234.00 173.00 94.00 79.00 20.00 2.00 18.00 1897.00 1097.00 800.00 634.00 401.00 233.00 647.00 354.00 293.00 616.00 342.00 274.00 32.00 23.00 9.00 7.00 3.00 4.00 318.00 174.00 144.00 114.00 66.00 48.00 97.00 51.00 46.00 107.00 57.00 50.00 81.00 55.00 26.00 21.00 5.00 16.00 991.00 588.00 403.00 322.00 196.00 126.00 325.00 187.00 138.00 344.00 205.00 139.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 64.00 35.00 29.00 16.00 7.00 9.00 472.00 286.00 186.00 169.00 93.00 76.00 141.00 83.00 58.00 162.00 110.00 52.00 35.00 24.00 11.00 12.00 5.00 7.00 94.00 60.00 34.00 "." "." "." "." "." "." 94.00 60.00 34.00 85.00 28.00 57.00 10.00 2.00 8.00 363.00 167.00 196.00 144.00 75.00 69.00 112.00 49.00 63.00 107.00 43.00 64.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2126.00 1045.00 1081.00 431.00 145.00 286.00 19600.00 10096.00 9504.00 6662.00 3462.00 3200.00 6456.00 3321.00 3135.00 6482.00 3313.00 3169.00 78.00 36.00 42.00 18.00 8.00 10.00 1220.00 486.00 734.00 423.00 168.00 255.00 397.00 153.00 244.00 400.00 165.00 235.00 121.00 50.00 71.00 27.00 8.00 19.00 1694.00 815.00 879.00 567.00 271.00 296.00 542.00 258.00 284.00 585.00 286.00 299.00 75.00 35.00 40.00 16.00 5.00 11.00 1284.00 619.00 665.00 426.00 200.00 226.00 418.00 211.00 207.00 440.00 208.00 232.00 95.00 37.00 58.00 19.00 6.00 13.00 653.00 331.00 322.00 217.00 113.00 104.00 236.00 118.00 118.00 200.00 100.00 100.00 96.00 50.00 46.00 24.00 7.00 17.00 1065.00 491.00 574.00 301.00 149.00 152.00 367.00 157.00 210.00 397.00 185.00 212.00 75.00 32.00 43.00 18.00 6.00 12.00 1142.00 580.00 562.00 373.00 195.00 178.00 397.00 200.00 197.00 372.00 185.00 187.00 81.00 35.00 46.00 15.00 2.00 13.00 1376.00 610.00 766.00 459.00 208.00 251.00 460.00 201.00 259.00 457.00 201.00 256.00 84.00 35.00 49.00 22.00 5.00 17.00 278.00 168.00 110.00 98.00 62.00 36.00 90.00 57.00 33.00 90.00 49.00 41.00 95.00 50.00 45.00 28.00 14.00 14.00 
464.00 250.00 214.00 150.00 82.00 68.00 160.00 79.00 81.00 154.00 89.00 65.00 137.00 75.00 62.00 31.00 16.00 15.00 719.00 413.00 306.00 242.00 150.00 92.00 245.00 140.00 105.00 232.00 123.00 109.00 73.00 23.00 50.00 17.00 8.00 9.00 462.00 76.00 386.00 155.00 25.00 130.00 151.00 21.00 130.00 156.00 30.00 126.00 67.00 36.00 31.00 20.00 9.00 11.00 432.00 188.00 244.00 146.00 61.00 85.00 141.00 65.00 76.00 145.00 62.00 83.00 133.00 73.00 60.00 35.00 15.00 20.00 489.00 261.00 228.00 147.00 92.00 55.00 159.00 72.00 87.00 183.00 97.00 86.00 83.00 35.00 48.00 12.00 3.00 9.00 1082.00 590.00 492.00 365.00 202.00 163.00 372.00 204.00 168.00 345.00 184.00 161.00 31.00 22.00 9.00 8.00 1.00 7.00 336.00 197.00 139.00 129.00 67.00 62.00 81.00 50.00 31.00 126.00 80.00 46.00 133.00 93.00 40.00 16.00 4.00 12.00 2106.00 1379.00 727.00 706.00 457.00 249.00 702.00 452.00 250.00 698.00 470.00 228.00 177.00 100.00 77.00 20.00 2.00 18.00 1914.00 1117.00 797.00 663.00 386.00 277.00 610.00 379.00 231.00 641.00 352.00 289.00 32.00 23.00 9.00 8.00 3.00 5.00 332.00 188.00 144.00 115.00 64.00 51.00 119.00 71.00 48.00 98.00 53.00 45.00 85.00 55.00 30.00 22.00 5.00 17.00 1016.00 612.00 404.00 373.00 231.00 142.00 319.00 193.00 126.00 324.00 188.00 136.00 64.00 42.00 22.00 17.00 9.00 8.00 519.00 271.00 248.00 227.00 109.00 118.00 156.00 83.00 73.00 136.00 79.00 57.00 34.00 22.00 12.00 13.00 5.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." 176.00 52.00 124.00 15.00 2.00 13.00 618.00 263.00 355.00 233.00 103.00 130.00 193.00 82.00 111.00 192.00 78.00 114.00 101.00 34.00 67.00 10.00 2.00 8.00 399.00 191.00 208.00 147.00 67.00 80.00 141.00 75.00 66.00 111.00 49.00 62.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00;
