CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 15:19";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1403";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭現代化設備數量-年  期間, 農家別  項目別";
CONTENTS="家庭現代化設備數量-年";
UNITS="?";
STUB="期間","農家別";
HEADING="項目別";
VALUES("期間")="2010";
VALUES("農家別")=" 臺南縣全體"," ";
VALUES("項目別")=" 彩色電視機(架)"," 錄放影機(架)"," 影音光碟機(架)"," 電冰箱(座)"," 洗衣機(座)"," 電  話(架)",
" 行動電話(台)"," 冷暖氣機(台)"," 鋼  琴(架)"," 照相機(台)"," 上網際網路"," 機　車(輛)"," 汽　車(輛)",
" 報    紙(份)"," 期刊雜誌(份)";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
413496.00 "." 
84907.00 "." 
363523.00 367164.00 
699748.00 626627.00 
19047.00 "." 
197508.00 570519.00 
265044.00 75506.00 
22333.00 0.00 
0.00 0.00 
0.00 0.00 
0.00 0.00 
0.00 0.00 
0.00 0.00 
0.00 0.00 
0.00 0.00;
