CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 15:46";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1402";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭平均每戶全年經常性支出-年  期間  項目別";
CONTENTS="家庭平均每戶全年經常性支出-年";
UNITS="新臺幣元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("項目別")=" (一∼十四)經常性支出總  計"," (一∼十二)消費支出"," (一)食品及非酒精性飲料合計"," (一)食品及非酒精性飲料主食品(1)",
" (一)食品及非酒精性飲料副食品(2)"," (一)食品及非酒精性飲料乳酪及蛋類(3)"," (一)食品及非酒精性飲料水果(4)",
" (一)食品及非酒精性飲料糖及其他食品(5)"," (一)食品及非酒精性飲料非酒精性飲料(6)"," （二）菸酒及檳榔合計",
" （二）菸酒及檳榔菸草及檳榔(1)"," （二）菸酒及檳榔酒精性飲料(2)"," （三）衣著鞋襪及服飾用品合計",
" （三）衣著鞋襪及服飾用品衣著及服飾用品(1)"," （三）衣著鞋襪及服飾用品鞋類(2)"," （四）住宅服務、水電瓦斯及其他燃料合計 ",
" （四）住宅服務、水電瓦斯及其他燃料房地租實付(1)"," （四）住宅服務、水電瓦斯及其他燃料房地租設算(1)",
" （四）住宅服務、水電瓦斯及其他燃料住宅裝修及服務(2)"," （四）住宅服務、水電瓦斯及其他燃料水費及垃圾清潔費(3)",
" （四）住宅服務、水電瓦斯及其他燃料自用住宅、居家設備及其他營建物保險費(4)"," （四）住宅服務、水電瓦斯及其他燃料電費(5)",
" （四）住宅服務、水電瓦斯及其他燃料氣體燃料(6)"," （四）住宅服務、水電瓦斯及其他燃料其他(7)",
" （五）家具設備及家務維護合計"," （五）家具設備及家務維護家具設備及修理(1)"," （五）家具設備及家務維護家用紡織類用品及修補(2)",
" （五）家具設備及家務維護家庭耐久設備及修理(3)"," （五）家具設備及家務維護 家庭其他用具(4)",
" （五）家具設備及家務維護家庭佣人及其他服務(5)"," （五）家具設備及家務維護家庭非耐久物品支出(6)",
" （六）醫療保健"," （七）交通"," （八）通訊"," （九）休閒與文化合計"," （九）休閒與文化套裝旅遊(不含自助旅遊)(1)",
" （九）休閒與文化娛樂消遣及文化服務(2)"," （九）休閒與文化書報雜誌文具(3)"," （九）休閒與文化教育消遣康樂器材及其附屬品(4)",
" （十）教育"," （十一）餐廳及旅館"," （十二）雜項消費支出合計"," （十二）雜項消費支出不屬前述各項之其他財貨(1)",
" （十二）雜項消費支出金融服務(2)"," （十二）雜項消費支出人身保養及整潔(3)"," （十二）雜項消費支出理髮沐浴(4)",
" （十二）雜項消費支出婚生壽慶喪祭費(不含食品費)(5)"," （十二）雜項消費支出其他雜項費用(6)",
" （十二）雜項消費支出其他非儲蓄性保費支出(7)"," （十二）雜項消費支出社會保障(8)"," (十三)∼(十四)非消費支出",
" (十三)利息支出"," (十四)       經常移轉支出合計"," (十四) 經常移轉支出對私人"," (十四) 經常移轉支出對政府 合計",
" (十四) 經常移轉支出對政府  綜合所得稅"," (十四) 經常移轉支出對政府  其他賦稅 "," (十四) 經常移轉支出對政府  彩券及其他",
" (十四) 經常移轉支出社會保險"," (十四) 經常移轉支出對國外"," 可支配所得"," 儲蓄";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
731000.19 592044.63 
101942.99 13117.53 
60563.67 7270.56 
12768.56 2734.65 
5488.02 9222.16 
6945.72 2276.44 
13923.88 10027.17 
3896.71 120638.91 
7060.90 82795.76 
7849.13 3326.87 
544.65 13183.73 
5799.60 78.27 
15208.04 3380.88 
1744.05 4507.51 
1152.92 585.99 
3836.69 107019.26 
59423.53 18433.60 
20479.17 4955.87 
5957.54 4867.14 
4698.61 37114.50 
49539.87 39098.72 
2123.74 151.93 
10232.76 5967.78 
5481.08 294.55 
7237.14 7609.75 
138955.56 12815.28 
126140.28 29325.59 
21255.84 5179.12 
9982.14 6094.57 
75205.39 353.48 
702758.92 110714.00 
702186.00 562023.00 
97016.00 "..." 
"..." "..." 
"..." "..." 
"..." 8152.00 
"..." "..." 
14663.00 "..." 
"..." 122533.00 
"..." "..." 
"..." "..." 
"..." "..." 
"..." "..." 
12746.00 "..." 
"..." "..." 
"..." "..." 
"..." 101113.00 
60186.00 18037.00 
21303.00 7161.00 
5720.00 4046.00 
4375.00 29894.00 
49545.00 26835.00 
"..." "..." 
"..." "..." 
"..." "..." 
"..." "..." 
140163.00 7264.00 
132898.00 27574.00 
22136.00 "..." 
"..." "..." 
82154.00 1035.00 
692341.00 130317.00;
