CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 15:46";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="FF1401";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
TITLE="家庭平均每戶全年經常性收支-年  期間  項目別";
CONTENTS="家庭平均每戶全年經常性收支-年";
UNITS="新臺幣元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("項目別")=" (一)∼(七)經常性收入總計"," (一)∼(六)  所得收入總計"," (一)受雇人員報酬"," (二)產業主所得合計",
" (二)產業主所得農牧業 淨收入(1)"," (二)產業主所得林業淨收入(2)"," (二)產業主所得漁業淨收入(3)",
" (二)產業主所得營業淨收入(4)"," (二)產業主所得執行業務淨收入(5)"," (三)財產所得收入合計",
" (三)財產所得收入利息收入(1)"," (三)財產所得收入投資收入(2)"," (三)財產所得收入其他財產所得收入(3)",
" （四）自用住宅設算租金"," （五） 經常移轉收入合計"," （五） 經常移轉收入從私人(1)"," （五） 經常移轉收入從政府(2)",
" （五） 經常移轉收入社會保險給付(3)"," （五） 經常移轉收入從企業(4)"," （五） 經常移轉收入從國外(5)",
" （六）雜項收入"," （七）折舊";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
867333.75 841714.48 
430460.47 120372.00 
28187.99 "." 
1707.65 88649.66 
3534.34 29367.84 
19056.99 3199.86 
7110.99 54920.54 
206467.64 36073.33 
79985.88 88239.99 
2004.77 163.66 
125.99 25619.28 
857280.00 832504.00 
470246.00 112268.00 
"..." "..." 
"..." "..." 
"..." 20797.00 
"..." "..." 
"..." 55707.00 
173314.00 34368.00 
60390.00 77716.00 
840.00 0.00 
172.00 24776.00;
