CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 14:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2007";
VALUES("順位死因")=" 臺南縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--腦血管疾病"," 第3位--心臟疾病"," 第4位--糖尿病",
" 第5位--肺炎"," 第6位-- 意外事故及不良影響 "," 第7位--腎炎、腎徵候群及腎變性病 "," 第8位--慢性肝病及肝硬化 ",
" 第9位--自殺 "," 第10位--高血壓性疾病"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
8401.00 4980.00 3421.00 759.60 100.00 "." 2347.00 1472.00 875.00 212.20 27.94 "." 
758.00 436.00 322.00 68.50 9.02 "." 727.00 413.00 314.00 65.70 8.65 "." 
590.00 276.00 314.00 53.30 7.02 "." 474.00 294.00 180.00 42.90 5.64 "." 
460.00 343.00 117.00 41.60 5.48 "." 305.00 165.00 140.00 27.60 3.63 "." 
273.00 187.00 86.00 24.70 3.25 "." 218.00 153.00 65.00 19.70 2.59 "." 
119.00 42.00 77.00 10.80 1.42 "." 2130.00 1199.00 931.00 192.60 25.35 ".";
