CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 14:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2003";
VALUES("順位死因")=" 臺南縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--腦血管疾病"," 第3位--心臟疾病"," 第4位--糖尿病 ",
" 第5位-- 意外事故及不良影響"," 第6位--肺炎 "," 第7位--慢性肝病及肝硬化 "," 第8位-- 腎炎、腎徵候群及腎變性病",
" 第9位--自殺 "," 第10位--高血壓性疾病"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
7923.00 4694.00 3221.00 715.51 100.00 "." 2187.00 1349.00 838.00 197.52 27.60 "." 
773.00 438.00 335.00 69.82 9.76 "." 718.00 406.00 312.00 64.85 9.06 "." 
540.00 251.00 289.00 48.70 6.82 "." 540.00 397.00 143.00 48.77 6.82 "." 
291.00 182.00 109.00 26.28 3.67 "." 286.00 174.00 112.00 25.83 3.61 "." 
282.00 143.00 139.00 25.47 3.56 "." 184.00 136.00 48.00 16.62 2.32 "." 
109.00 46.00 63.00 9.84 1.38 "." 2013.00 1172.00 833.00 181.81 25.41 ".";
