CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 14:35";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="HS0906";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
TITLE="十大死亡原因-年  期間, 順位死因  人數";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位死因";
HEADING="人數";
VALUES("期間")="2008","2009";
VALUES("順位死因")=" 臺南縣--所有死亡原因 "," 第1位--惡性腫瘤"," 第2位--心臟疾病"," 第3位--腦血管疾病"," 第4位--肺炎",
" 第5位--糖尿病"," 第6位-- 意外事故及不良影響 "," 第7位--慢性下呼吸道疾病 "," 第8位--慢性肝病及肝硬化 ",
" 第9位--腎炎、腎徵候群及腎變性病 "," 第10位--自殺"," 其他--其他";
VALUES("人數")=" 死亡人數(人)合計"," 死亡人數(人)男 "," 死亡人數(人)女 "," 每十萬人口死亡率"," 死亡百分率",
" 每十萬人口標準化死亡率";
PRECISION("人數"," 每十萬人口死亡率")=2;
PRECISION("人數"," 死亡百分率")=2;
PRECISION("人數"," 每十萬人口標準化死亡率")=2;
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
8629.00 5196.00 3433.00 780.90 100.00 533.00 2367.00 1512.00 855.00 214.20 27.43 149.00 902.00 510.00 392.00 81.60 10.45 53.10 620.00 354.00 266.00 56.10 7.19 36.10 
618.00 359.00 259.00 55.90 7.16 34.10 518.00 267.00 251.00 46.90 6.00 31.40 487.00 356.00 131.00 44.10 5.64 37.10 330.00 236.00 94.00 29.90 3.82 18.20 
294.00 199.00 95.00 26.60 3.41 19.20 274.00 140.00 134.00 24.80 3.18 15.90 218.00 148.00 70.00 19.70 2.53 15.60 2001.00 1115.00 886.00 181.10 23.19 123.30 
8544.00 5144.00 3400.00 773.70 100.00 509.50 2361.00 1497.00 864.00 213.80 27.63 144.60 802.00 461.00 341.00 72.60 9.39 45.10 615.00 355.00 260.00 55.70 7.20 34.80 
596.00 376.00 220.00 54.00 6.98 31.80 507.00 247.00 260.00 45.90 5.93 29.90 502.00 370.00 132.00 45.50 5.88 36.40 313.00 212.00 101.00 28.30 3.66 16.10 
294.00 181.00 113.00 26.60 3.44 18.80 253.00 129.00 124.00 22.90 2.96 14.20 245.00 170.00 75.00 22.20 2.87 17.80 2056.00 1146.00 910.00 186.20 24.06 120.00;
