CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 15:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1306";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="火災起火原因及損失情形-年  期間  起火原因及損失別";
CONTENTS="火災起火原因及損失情形-年";
UNITS="件、人";
STUB="期間";
HEADING="起火原因及損失別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("起火原因及損失別")=" 總   計"," 燈燭"," 爐火烹調"," 敬神掃墓祭祖"," 吸煙"," 走電"," 機器磨擦(損壞)發熱"," 放火",
" 玩 火"," 烤 火"," 燒什草垃圾"," 電焊渣引燃"," 易燃品自燃 "," 瓦斯漏氣及爆炸"," 自殺"," 施工不慎"," 交通事故",
" 危險(化學)藥品爆炸"," 不明"," 其他"," 被災戶數(戶)--合計"," 被災戶數(戶)--起火戶"," 被災戶數(戶)--延燒戶",
" 損燬房屋間數(間)--合計"," 損燬房屋間數(間)--被燬"," 損燬房屋間數(間)--被損"," 死傷人數(人)--合計",
" 死傷人數(人)--死"," 死傷人數(人)--傷"," 物資損失估值(千元)--合計"," 物資損失估值(千元)--房屋",
" 物資損失估";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
1008.00 1.00 70.00 58.00 23.00 133.00 48.00 97.00 7.00 1.00 474.00 13.00 
6.00 7.00 "." "." "." 3.00 21.00 44.00 "." "." "." 167.00 
"." "." 21.00 6.00 15.00 162926.00 38540.00 124386.00 1517.00 1.00 40.00 38.00 
126.00 116.00 45.00 41.00 14.00 1.00 922.00 9.00 2.00 2.00 "." "." 
"." 6.00 2.00 152.00 "." "." "." 74.00 "." "." 25.00 6.00 
19.00 168938.00 34527.00 134411.00 922.00 "." 21.00 15.00 35.00 72.00 15.00 24.00 
7.00 "." 627.00 "." 2.00 1.00 "." "." "." 13.00 17.00 73.00 
"." "." "." 75.00 "." "." 42.00 15.00 27.00 66280.00 19290.00 46990.00 
482.00 "." 13.00 29.00 24.00 80.00 16.00 16.00 3.00 "." 256.00 "." 
"." 3.00 3.00 4.00 3.00 15.00 2.00 15.00 "." "." "." 64.00 
"." "." 30.00 16.00 14.00 52898.00 15900.00 36998.00 422.00 2.00 25.00 19.00 
12.00 66.00 16.00 14.00 5.00 1.00 "." 7.00 "." 2.00 "." "." 
"." 5.00 3.00 245.00 "." "." "." 43.00 "." "." 22.00 9.00 
13.00 79425.00 15910.00 63515.00 269.00 2.00 17.00 4.00 12.00 61.00 11.00 7.00 
4.00 1.00 "." "." "." 2.00 2.00 9.00 "." 1.00 2.00 134.00 
"." "." "." 31.00 "." "." 17.00 6.00 11.00 21160.00 4980.00 16180.00 
260.00 2.00 18.00 22.00 15.00 54.00 16.00 24.00 10.00 "." "." 5.00 
"." "." "." "." "." 3.00 "." 91.00 "." "." "." 14.00 
"." "." 28.00 6.00 22.00 32075.00 4660.00 27415.00 203.00 4.00 14.00 14.00 
8.00 50.00 10.00 6.00 8.00 "." "." "." "." 2.00 2.00 6.00 
"." 8.00 "." 71.00 "." "." "." 12.00 "." "." 9.00 3.00 
6.00 31380.00 5370.00 26010.00 142.00 1.00 18.00 3.00 11.00 55.00 8.00 11.00 
5.00 "." "." 3.00 "." 1.00 "." "." 1.00 1.00 "." 24.00 
"." "." "." 6.00 "." "." 9.00 3.00 6.00 20530.00 1700.00 18830.00 
133.00 2.00 14.00 6.00 16.00 56.00 8.00 10.00 2.00 "." "." "." 
"." "." "." 4.00 2.00 2.00 "." 11.00 "." "." "." 3.00 
"." "." 6.00 4.00 2.00 14400.00 1250.00 13150.00 109.00 1.00 15.00 5.00 
6.00 45.00 3.00 8.00 2.00 "." "." "." "." 2.00 3.00 4.00 
"." 1.00 "." 14.00 "." "." "." 5.00 "." "." 27.00 5.00 
22.00 16435.00 3110.00 13325.00 95.00 "." 9.00 1.00 9.00 45.00 2.00 6.00 
2.00 "." "." "." "." "." 1.00 3.00 "." 2.00 "." 15.00 
"." "." "." 3.00 "." "." 9.00 4.00 5.00 57802.00 10300.00 47502.00;
