CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 15:27";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LC1307";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
TITLE="辦理調解業務概況-年  期間, 鄉鎮別, 項目別  成立別";
CONTENTS="辦理調解業務概況-年";
UNITS="件";
STUB="期間","鄉鎮別";
HEADING="項目別","成立別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺南縣"," 01新營市"," 02鹽水鎮"," 03白河鎮"," 04柳營鄉"," 05後壁鄉"," 06東山鄉"," 07麻豆鎮"," 08下營鄉",
" 09六甲鄉"," 10官田鄉"," 11大內鄉"," 12佳里鎮"," 13學甲鎮"," 14西港鄉"," 15七股鄉"," 16將軍鄉"," 17北門鄉",
" 18新化鎮"," 19善化鎮"," 20新市鄉"," 21安定鄉"," 22山上鄉"," 23玉井鄉"," 24楠西鄉"," 25南化鄉"," 26左鎮鄉",
" 27仁德鄉"," 28歸仁鄉"," 29關廟鄉"," 30龍崎鄉"," 31永康市";
VALUES("項目別")=" 民事--合計 "," 民事--債務 "," 民事--物權"," 民事--親屬"," 民事--繼承"," 民事--商事"," 民事--營建工程",
" 民事--環保(公害糾紛)"," 民事--其他"," 刑   事--合計"," 刑事--妨害風化"," 刑事--妨害婚姻及家庭",
" 刑事--傷害"," 刑事--妨害自由名譽信用及秘密"," 刑事--竊盜及侵占詐欺"," 刑事--毀棄損壞"," 刑事--其他";
VALUES("成立別")=" 計"," 成立"," 不成立";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
3661.00 2330.00 1331.00 1999.00 1361.00 638.00 885.00 529.00 356.00 158.00 54.00 104.00 30.00 18.00 12.00 97.00 56.00 41.00 88.00 70.00 18.00 13.00 5.00 8.00 391.00 237.00 154.00 1828.00 1351.00 477.00 26.00 20.00 6.00 28.00 16.00 12.00 1659.00 1239.00 420.00 23.00 14.00 9.00 11.00 8.00 3.00 49.00 38.00 11.00 32.00 16.00 16.00 334.00 232.00 102.00 122.00 88.00 34.00 177.00 126.00 51.00 11.00 6.00 5.00 2.00 1.00 1.00 1.00 "." 1.00 12.00 10.00 2.00 1.00 "." 1.00 8.00 1.00 7.00 14.00 13.00 1.00 1.00 "." 1.00 1.00 1.00 "." 10.00 10.00 "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 29.00 7.00 22.00 18.00 5.00 13.00 8.00 1.00 7.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 100.00 53.00 47.00 1.00 1.00 "." 4.00 1.00 3.00 95.00 51.00 44.00 "." "." "." "." "." "." "." "." "." "." "." "." 79.00 14.00 65.00 30.00 7.00 23.00 15.00 1.00 14.00 10.00 1.00 9.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 22.00 4.00 18.00 131.00 93.00 38.00 3.00 3.00 "." "." "." "." 127.00 90.00 37.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 88.00 61.00 27.00 6.00 4.00 2.00 70.00 53.00 17.00 8.00 2.00 6.00 "." "." "." "." "." "." 4.00 2.00 2.00 "." "." "." "." "." "." 30.00 25.00 5.00 "." "." "." "." "." "." 30.00 25.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." 160.00 112.00 48.00 110.00 98.00 12.00 32.00 5.00 27.00 5.00 1.00 4.00 1.00 1.00 "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." 10.00 6.00 4.00 42.00 10.00 32.00 "." "." "." 1.00 1.00 "." 41.00 9.00 32.00 "." "." "." "." "." "." "." "." "." "." "." "." 63.00 45.00 18.00 15.00 11.00 4.00 13.00 10.00 3.00 7.00 4.00 3.00 9.00 7.00 2.00 11.00 7.00 4.00 5.00 3.00 2.00 1.00 1.00 "." 2.00 2.00 "." 51.00 35.00 16.00 1.00 1.00 "." 3.00 1.00 2.00 42.00 31.00 11.00 1.00 "." 1.00 2.00 1.00 1.00 2.00 1.00 1.00 "." "." "." 58.00 29.00 29.00 23.00 13.00 10.00 23.00 9.00 14.00 3.00 1.00 2.00 2.00 1.00 1.00 5.00 4.00 1.00 "." "." "." 2.00 1.00 1.00 "." "." "." 
239.00 209.00 30.00 "." "." "." 5.00 4.00 1.00 224.00 196.00 28.00 1.00 1.00 "." "." "." "." 9.00 8.00 1.00 "." "." "." 64.00 30.00 34.00 13.00 2.00 11.00 9.00 "." 9.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 40.00 28.00 12.00 49.00 34.00 15.00 2.00 2.00 "." "." "." "." 45.00 32.00 13.00 "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." 41.00 26.00 15.00 14.00 9.00 5.00 11.00 4.00 7.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 14.00 11.00 3.00 60.00 47.00 13.00 "." "." "." "." "." "." 42.00 35.00 7.00 "." "." "." "." "." "." 5.00 5.00 "." 13.00 7.00 6.00 113.00 66.00 47.00 56.00 46.00 10.00 15.00 5.00 10.00 6.00 4.00 2.00 "." "." "." 9.00 5.00 4.00 "." "." "." "." "." "." 27.00 6.00 21.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 43.00 15.00 28.00 15.00 4.00 11.00 22.00 9.00 13.00 4.00 1.00 3.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 33.00 20.00 13.00 "." "." "." "." "." "." 21.00 16.00 5.00 "." "." "." "." "." "." 4.00 1.00 3.00 8.00 3.00 5.00 78.00 48.00 30.00 21.00 10.00 11.00 5.00 2.00 3.00 6.00 1.00 5.00 "." "." "." 5.00 2.00 3.00 1.00 1.00 "." "." "." "." 40.00 32.00 8.00 159.00 118.00 41.00 2.00 "." 2.00 "." "." "." 148.00 114.00 34.00 1.00 "." 1.00 4.00 3.00 1.00 4.00 1.00 3.00 "." "." "." 84.00 41.00 43.00 41.00 22.00 19.00 12.00 5.00 7.00 9.00 "." 9.00 1.00 "." 1.00 3.00 2.00 1.00 2.00 2.00 "." "." "." "." 16.00 10.00 6.00 77.00 61.00 16.00 1.00 1.00 "." 1.00 1.00 "." 71.00 56.00 15.00 2.00 1.00 1.00 "." "." "." 2.00 2.00 "." "." "." "." 87.00 31.00 56.00 44.00 16.00 28.00 19.00 7.00 12.00 5.00 2.00 3.00 2.00 1.00 1.00 1.00 "." 1.00 3.00 2.00 1.00 1.00 "." 1.00 12.00 3.00 9.00 50.00 40.00 10.00 "." "." "." "." "." "." 48.00 38.00 10.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 55.00 34.00 21.00 
51.00 33.00 18.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 60.00 53.00 7.00 1.00 1.00 "." "." "." "." 56.00 49.00 7.00 2.00 2.00 "." "." "." "." 1.00 1.00 "." "." "." "." 154.00 84.00 70.00 11.00 2.00 9.00 19.00 6.00 13.00 5.00 "." 5.00 2.00 2.00 "." 3.00 3.00 "." 2.00 1.00 1.00 4.00 1.00 3.00 108.00 69.00 39.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 29.00 15.00 14.00 6.00 "." 6.00 18.00 11.00 7.00 "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 3.00 3.00 "." 31.00 21.00 10.00 1.00 1.00 "." 2.00 2.00 "." 26.00 17.00 9.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." 293.00 191.00 102.00 266.00 186.00 80.00 17.00 "." 17.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 7.00 5.00 2.00 43.00 38.00 5.00 1.00 "." 1.00 3.00 "." 3.00 35.00 34.00 1.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." 2.00 2.00 "." 234.00 187.00 47.00 186.00 155.00 31.00 13.00 4.00 9.00 8.00 5.00 3.00 1.00 1.00 "." 24.00 21.00 3.00 2.00 1.00 1.00 "." "." "." "." "." "." 8.00 7.00 1.00 "." "." "." 1.00 1.00 "." 7.00 6.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 292.00 198.00 94.00 249.00 181.00 68.00 25.00 7.00 18.00 14.00 8.00 6.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." 7.00 3.00 4.00 1.00 1.00 "." "." "." "." 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 55.00 38.00 17.00 35.00 27.00 8.00 11.00 8.00 3.00 2.00 "." 2.00 "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." 5.00 3.00 2.00 38.00 26.00 12.00 1.00 1.00 "." "." "." "." 36.00 24.00 12.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 32.00 15.00 17.00 16.00 8.00 8.00 9.00 4.00 5.00 2.00 "." 2.00 "." "." "." "." "." "." 1.00 1.00 "." 2.00 1.00 1.00 2.00 1.00 1.00 14.00 12.00 2.00 
1.00 1.00 "." "." "." "." 12.00 10.00 2.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 96.00 48.00 48.00 73.00 44.00 29.00 18.00 4.00 14.00 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 45.00 27.00 18.00 37.00 25.00 12.00 7.00 1.00 6.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 4.00 1.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 41.00 22.00 19.00 28.00 17.00 11.00 6.00 1.00 5.00 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 1.00 7.00 7.00 "." "." "." "." "." "." "." 4.00 4.00 "." "." "." "." "." "." "." 2.00 2.00 "." 1.00 1.00 "." 51.00 33.00 18.00 31.00 26.00 5.00 11.00 3.00 8.00 3.00 "." 3.00 4.00 2.00 2.00 "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 173.00 81.00 92.00 112.00 57.00 55.00 40.00 20.00 20.00 7.00 2.00 5.00 "." "." "." 11.00 2.00 9.00 "." "." "." 1.00 "." 1.00 2.00 "." 2.00 109.00 80.00 29.00 4.00 4.00 "." "." "." "." 103.00 74.00 29.00 "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 205.00 152.00 53.00 175.00 137.00 38.00 19.00 11.00 8.00 6.00 2.00 4.00 "." "." "." 3.00 1.00 2.00 2.00 1.00 1.00 "." "." "." "." "." "." 23.00 22.00 1.00 2.00 2.00 "." "." "." "." 19.00 18.00 1.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 152.00 106.00 46.00 55.00 43.00 12.00 18.00 10.00 8.00 9.00 5.00 4.00 1.00 "." 1.00 11.00 6.00 5.00 "." "." "." "." "." "." 58.00 42.00 16.00 9.00 3.00 6.00 "." "." "." "." "." "." 5.00 2.00 3.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." 51.00 38.00 13.00 4.00 3.00 1.00 
35.00 25.00 10.00 4.00 3.00 1.00 1.00 1.00 "." "." "." "." 4.00 3.00 1.00 1.00 1.00 "." 2.00 2.00 "." 17.00 13.00 4.00 "." "." "." 3.00 2.00 1.00 7.00 5.00 2.00 1.00 1.00 "." 2.00 1.00 1.00 2.00 2.00 "." 2.00 2.00 "." 382.00 304.00 78.00 136.00 82.00 54.00 187.00 177.00 10.00 5.00 2.00 3.00 "." "." "." 5.00 "." 5.00 43.00 39.00 4.00 "." "." "." 6.00 4.00 2.00 419.00 303.00 116.00 3.00 1.00 2.00 4.00 2.00 2.00 396.00 289.00 107.00 3.00 2.00 1.00 "." "." "." 9.00 8.00 1.00 4.00 1.00 3.00 3209.00 2021.00 1190.00 1952.00 1342.00 610.00 559.00 290.00 269.00 155.00 72.00 83.00 16.00 6.00 10.00 77.00 41.00 36.00 64.00 48.00 18.00 "." "." "." 386.00 222.00 164.00 1610.00 1228.00 382.00 18.00 14.00 4.00 24.00 13.00 11.00 1452.00 1124.00 328.00 18.00 12.00 6.00 12.00 6.00 6.00 63.00 46.00 17.00 23.00 13.00 10.00 275.00 199.00 76.00 214.00 150.00 64.00 36.00 25.00 11.00 9.00 8.00 1.00 1.00 1.00 "." "." "." "." 15.00 15.00 "." "." "." "." "." "." "." 31.00 29.00 2.00 "." "." "." 2.00 2.00 "." 18.00 16.00 2.00 3.00 3.00 "." "." "." "." 8.00 8.00 "." "." "." "." 23.00 12.00 11.00 9.00 5.00 4.00 7.00 4.00 3.00 7.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 81.00 68.00 13.00 "." "." "." "." "." "." 75.00 62.00 13.00 "." "." "." "." "." "." 6.00 6.00 "." "." "." "." 75.00 25.00 50.00 29.00 8.00 21.00 31.00 12.00 19.00 5.00 "." 5.00 "." "." "." 3.00 3.00 "." "." "." "." "." "." "." 7.00 2.00 5.00 103.00 63.00 40.00 "." "." "." 1.00 1.00 "." 95.00 59.00 36.00 2.00 1.00 1.00 "." "." "." 5.00 2.00 3.00 "." "." "." 103.00 70.00 33.00 10.00 2.00 8.00 85.00 65.00 20.00 6.00 2.00 4.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 10.00 10.00 "." "." "." "." "." "." "." 10.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 140.00 88.00 52.00 103.00 82.00 21.00 18.00 1.00 17.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 2.00 "." 2.00 "." "." "." 15.00 5.00 10.00 10.00 8.00 2.00 "." "." "." 
"." "." "." 9.00 8.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 102.00 76.00 26.00 49.00 36.00 13.00 38.00 30.00 8.00 4.00 3.00 1.00 3.00 2.00 1.00 6.00 4.00 2.00 2.00 1.00 1.00 "." "." "." "." "." "." 24.00 14.00 10.00 1.00 1.00 "." 2.00 1.00 1.00 19.00 10.00 9.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 60.00 25.00 35.00 21.00 9.00 12.00 17.00 5.00 12.00 2.00 "." 2.00 1.00 1.00 "." 16.00 8.00 8.00 3.00 2.00 1.00 "." "." "." "." "." "." 171.00 131.00 40.00 1.00 1.00 "." 10.00 4.00 6.00 152.00 122.00 30.00 3.00 1.00 2.00 "." "." "." 5.00 3.00 2.00 "." "." "." 78.00 31.00 47.00 5.00 "." 5.00 10.00 1.00 9.00 3.00 1.00 2.00 1.00 "." 1.00 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." 56.00 28.00 28.00 46.00 22.00 24.00 "." "." "." "." "." "." 45.00 21.00 24.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 29.00 9.00 20.00 5.00 2.00 3.00 12.00 2.00 10.00 2.00 1.00 1.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 8.00 3.00 5.00 75.00 60.00 15.00 "." "." "." "." "." "." 59.00 49.00 10.00 "." "." "." "." "." "." 7.00 5.00 2.00 9.00 6.00 3.00 103.00 57.00 46.00 50.00 35.00 15.00 17.00 10.00 7.00 6.00 4.00 2.00 "." "." "." 14.00 6.00 8.00 "." "." "." "." "." "." 16.00 2.00 14.00 5.00 5.00 "." 2.00 2.00 "." "." "." "." 2.00 2.00 "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 52.00 22.00 30.00 9.00 5.00 4.00 38.00 15.00 23.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 18.00 8.00 10.00 "." "." "." "." "." "." 18.00 8.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." 96.00 37.00 59.00 25.00 6.00 19.00 10.00 1.00 9.00 11.00 "." 11.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." 48.00 29.00 19.00 152.00 120.00 32.00 "." "." "." "." "." "." 149.00 117.00 32.00 "." "." "." "." "." "." 3.00 3.00 "." "." "." "." 81.00 46.00 35.00 71.00 44.00 27.00 5.00 "." 5.00 
5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 91.00 67.00 24.00 1.00 1.00 "." "." "." "." 86.00 65.00 21.00 2.00 "." 2.00 "." "." "." 2.00 1.00 1.00 "." "." "." 118.00 64.00 54.00 94.00 57.00 37.00 15.00 5.00 10.00 8.00 1.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 8.00 8.00 "." 1.00 1.00 "." "." "." "." 7.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 60.00 47.00 13.00 50.00 42.00 8.00 1.00 "." 1.00 2.00 2.00 "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 5.00 2.00 3.00 73.00 65.00 8.00 "." "." "." "." "." "." 73.00 65.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." 147.00 79.00 68.00 11.00 4.00 7.00 11.00 2.00 9.00 3.00 1.00 2.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 120.00 72.00 48.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 23.00 17.00 6.00 3.00 2.00 1.00 15.00 11.00 4.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 1.00 29.00 25.00 4.00 "." "." "." "." "." "." 29.00 25.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 203.00 161.00 42.00 189.00 152.00 37.00 1.00 "." 1.00 4.00 2.00 2.00 1.00 "." 1.00 "." "." "." 2.00 1.00 1.00 "." "." "." 6.00 6.00 "." 20.00 19.00 1.00 "." "." "." 1.00 "." 1.00 17.00 17.00 "." 1.00 1.00 "." 1.00 1.00 "." "." "." "." "." "." "." 263.00 178.00 85.00 217.00 152.00 65.00 29.00 17.00 12.00 11.00 5.00 6.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 5.00 4.00 1.00 18.00 11.00 7.00 "." "." "." "." "." "." 18.00 11.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." 189.00 116.00 73.00 147.00 90.00 57.00 26.00 20.00 6.00 9.00 5.00 4.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 5.00 1.00 4.00 8.00 8.00 "." "." "." "." "." "." "." 
8.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 55.00 35.00 20.00 40.00 27.00 13.00 6.00 4.00 2.00 2.00 1.00 1.00 "." "." "." 4.00 1.00 3.00 "." "." "." "." "." "." 3.00 2.00 1.00 34.00 22.00 12.00 "." "." "." "." "." "." 34.00 22.00 12.00 "." "." "." "." "." "." "." "." "." "." "." "." 30.00 20.00 10.00 11.00 10.00 1.00 11.00 4.00 7.00 4.00 3.00 1.00 "." "." "." 2.00 2.00 "." 1.00 "." 1.00 "." "." "." 1.00 1.00 "." 28.00 22.00 6.00 "." "." "." "." "." "." 27.00 22.00 5.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 86.00 45.00 41.00 66.00 41.00 25.00 17.00 3.00 14.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 31.00 15.00 16.00 26.00 14.00 12.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 39.00 19.00 20.00 22.00 15.00 7.00 12.00 2.00 10.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 5.00 4.00 1.00 "." "." "." "." "." "." 3.00 3.00 "." "." "." "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." 19.00 7.00 12.00 10.00 6.00 4.00 8.00 1.00 7.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 2.00 2.00 "." "." "." 2.00 "." 2.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 128.00 81.00 47.00 96.00 65.00 31.00 23.00 14.00 9.00 4.00 2.00 2.00 1.00 "." 1.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." 133.00 94.00 39.00 "." "." "." "." "." "." 130.00 91.00 39.00 "." "." "." 1.00 1.00 "." 2.00 2.00 "." "." "." "." 177.00 120.00 57.00 151.00 109.00 42.00 13.00 4.00 9.00 11.00 6.00 5.00 
"." "." "." 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." 25.00 22.00 3.00 "." "." "." 2.00 2.00 "." 19.00 18.00 1.00 2.00 1.00 1.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." 95.00 64.00 31.00 12.00 10.00 2.00 24.00 16.00 8.00 8.00 7.00 1.00 "." "." "." 6.00 4.00 2.00 "." "." "." "." "." "." 45.00 27.00 18.00 6.00 4.00 2.00 1.00 1.00 "." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 45.00 34.00 11.00 6.00 5.00 1.00 12.00 10.00 2.00 4.00 3.00 1.00 2.00 2.00 "." "." "." "." 2.00 "." 2.00 "." "." "." 19.00 14.00 5.00 26.00 21.00 5.00 1.00 1.00 "." 4.00 3.00 1.00 19.00 15.00 4.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 284.00 220.00 64.00 201.00 157.00 44.00 8.00 5.00 3.00 10.00 6.00 4.00 "." "." "." 15.00 10.00 5.00 30.00 24.00 6.00 "." "." "." 20.00 18.00 2.00 372.00 294.00 78.00 10.00 6.00 4.00 "." "." "." 321.00 265.00 56.00 3.00 3.00 "." 8.00 4.00 4.00 17.00 9.00 8.00 13.00 7.00 6.00 2838.00 1661.00 1177.00 1800.00 1226.00 574.00 414.00 177.00 237.00 128.00 49.00 79.00 22.00 3.00 19.00 103.00 51.00 52.00 42.00 20.00 22.00 "." "." "." 329.00 135.00 194.00 1862.00 1396.00 466.00 11.00 10.00 1.00 17.00 13.00 4.00 1572.00 1158.00 414.00 15.00 13.00 2.00 14.00 8.00 6.00 53.00 42.00 11.00 180.00 152.00 28.00 237.00 207.00 36.00 208.00 187.00 21.00 22.00 14.00 8.00 6.00 4.00 2.00 "." "." "." "." "." 3.00 1.00 1.00 "." "." "." "." "." 1.00 2.00 37.00 35.00 2.00 "." "." "." 2.00 2.00 "." 28.00 27.00 1.00 1.00 "." 1.00 "." "." "." 6.00 6.00 "." "." "." "." 27.00 9.00 18.00 19.00 8.00 11.00 7.00 "." 7.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 64.00 43.00 21.00 "." "." "." "." "." "." 59.00 39.00 20.00 "." "." "." "." "." "." 3.00 2.00 1.00 2.00 2.00 "." 51.00 15.00 48.00 18.00 8.00 10.00 9.00 1.00 8.00 9.00 1.00 8.00 "." "." 2.00 5.00 1.00 4.00 "." 3.00 7.00 "." "." "." 10.00 1.00 9.00 105.00 65.00 40.00 1.00 "." 1.00 1.00 "." 1.00 100.00 62.00 38.00 
"." "." "." "." "." "." 3.00 3.00 "." "." "." "." 41.00 15.00 32.00 34.00 14.00 20.00 3.00 "." 3.00 4.00 1.00 3.00 "." "." 2.00 "." "." 3.00 "." "." "." "." "." "." "." "." 1.00 51.00 35.00 16.00 "." "." "." "." "." "." 51.00 35.00 16.00 "." "." "." "." "." "." "." "." "." "." "." "." 47.00 23.00 25.00 32.00 21.00 11.00 10.00 "." 10.00 3.00 1.00 2.00 "." "." 1.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 78.00 63.00 15.00 "." "." "." "." "." "." 76.00 61.00 15.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 110.00 82.00 28.00 77.00 59.00 18.00 16.00 11.00 5.00 9.00 7.00 2.00 1.00 1.00 "." 5.00 3.00 2.00 2.00 1.00 1.00 "." "." "." "." "." "." 55.00 36.00 19.00 2.00 2.00 "." 6.00 5.00 1.00 37.00 21.00 16.00 "." "." "." 1.00 1.00 "." 9.00 7.00 2.00 "." "." "." 68.00 32.00 39.00 34.00 20.00 14.00 19.00 3.00 16.00 3.00 1.00 2.00 2.00 1.00 1.00 9.00 5.00 4.00 1.00 1.00 "." "." "." "." "." 1.00 2.00 153.00 101.00 52.00 4.00 4.00 "." 1.00 "." 1.00 137.00 91.00 46.00 2.00 2.00 "." 4.00 2.00 2.00 5.00 2.00 3.00 "." "." "." 73.00 22.00 51.00 6.00 "." 6.00 10.00 "." 10.00 2.00 "." 2.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 52.00 22.00 30.00 33.00 20.00 13.00 "." "." "." "." "." "." 31.00 18.00 13.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 38.00 18.00 25.00 10.00 5.00 5.00 4.00 "." 4.00 3.00 3.00 "." "." "." "." 10.00 5.00 5.00 "." "." 5.00 "." "." "." 11.00 5.00 6.00 56.00 50.00 6.00 "." "." "." "." "." "." 4.00 4.00 "." "." "." "." "." "." "." 6.00 6.00 "." 46.00 40.00 6.00 134.00 81.00 53.00 66.00 48.00 18.00 17.00 10.00 7.00 8.00 6.00 2.00 "." "." "." 25.00 15.00 10.00 "." "." "." "." "." "." 18.00 2.00 16.00 23.00 8.00 15.00 "." "." "." "." "." "." 23.00 8.00 15.00 "." "." "." "." "." "." "." "." "." "." "." "." 88.00 35.00 53.00 49.00 23.00 26.00 25.00 12.00 13.00 2.00 "." 2.00 "." "." "." 
"." "." "." "." "." "." "." "." "." 12.00 "." 12.00 5.00 4.00 1.00 "." "." "." "." "." "." 5.00 4.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 96.00 48.00 53.00 26.00 14.00 12.00 12.00 1.00 11.00 7.00 2.00 5.00 "." "." "." "." 2.00 3.00 2.00 2.00 "." "." "." "." 49.00 27.00 22.00 164.00 139.00 25.00 1.00 1.00 "." 1.00 1.00 "." 28.00 25.00 3.00 1.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 131.00 109.00 22.00 71.00 30.00 45.00 53.00 26.00 27.00 12.00 3.00 9.00 6.00 1.00 5.00 "." "." 3.00 "." "." "." "." "." 1.00 "." "." "." "." "." "." 70.00 56.00 14.00 "." "." "." "." "." "." 70.00 56.00 14.00 "." "." "." "." "." "." "." "." "." "." "." "." 63.00 33.00 30.00 40.00 22.00 18.00 12.00 6.00 6.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 8.00 5.00 3.00 40.00 30.00 10.00 "." "." "." "." "." "." 40.00 30.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." 68.00 47.00 22.00 61.00 45.00 16.00 "." "." "." 3.00 1.00 2.00 "." "." "." 1.00 "." 1.00 "." "." 1.00 "." "." "." 3.00 1.00 2.00 128.00 106.00 22.00 "." "." "." "." "." "." 124.00 102.00 22.00 "." "." "." "." "." "." 4.00 4.00 "." "." "." "." 157.00 58.00 99.00 28.00 9.00 19.00 11.00 2.00 9.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 116.00 47.00 69.00 6.00 3.00 3.00 "." "." "." 2.00 1.00 1.00 3.00 2.00 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 24.00 19.00 5.00 2.00 2.00 "." 19.00 15.00 4.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 22.00 19.00 3.00 "." "." "." 1.00 1.00 "." 21.00 18.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 194.00 162.00 32.00 160.00 141.00 19.00 10.00 6.00 4.00 5.00 2.00 3.00 1.00 "." 1.00 "." "." "." 4.00 3.00 1.00 "." "." "." 14.00 10.00 4.00 22.00 21.00 1.00 "." "." "." "." "." "." 21.00 20.00 1.00 1.00 1.00 "." 
"." "." "." "." "." "." "." "." "." 192.00 117.00 75.00 166.00 106.00 60.00 14.00 5.00 9.00 8.00 4.00 4.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." 8.00 6.00 2.00 "." "." "." "." "." "." 5.00 3.00 2.00 2.00 2.00 "." "." "." "." 1.00 1.00 "." "." "." "." 74.00 28.00 46.00 44.00 14.00 30.00 22.00 11.00 11.00 7.00 3.00 4.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 87.00 57.00 30.00 "." "." "." "." "." "." 85.00 56.00 29.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." 54.00 20.00 34.00 30.00 10.00 20.00 19.00 9.00 10.00 2.00 "." 2.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 2.00 "." 2.00 60.00 34.00 26.00 "." "." "." "." "." "." 59.00 34.00 25.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 23.00 11.00 12.00 14.00 9.00 5.00 7.00 1.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 11.00 10.00 1.00 "." "." "." "." "." "." 10.00 9.00 1.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 81.00 41.00 43.00 53.00 33.00 20.00 26.00 6.00 20.00 2.00 "." 2.00 "." "." 1.00 "." 1.00 "." "." 1.00 "." "." "." "." "." "." "." 4.00 2.00 2.00 "." "." "." "." "." "." 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 40.00 18.00 25.00 30.00 17.00 13.00 7.00 1.00 6.00 3.00 "." 3.00 "." "." 1.00 "." "." 1.00 "." "." "." "." "." "." "." "." 1.00 5.00 2.00 3.00 "." "." "." "." "." "." 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 34.00 21.00 13.00 24.00 16.00 8.00 10.00 5.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 22.00 11.00 11.00 17.00 10.00 7.00 3.00 1.00 2.00 2.00 "." 2.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 107.00 66.00 45.00 74.00 44.00 30.00 27.00 17.00 10.00 2.00 "." 2.00 "." "." "." 4.00 2.00 2.00 "." 1.00 "." "." "." "." "." 2.00 1.00 108.00 90.00 18.00 "." "." "." "." "." "." 104.00 87.00 17.00 "." "." "." 2.00 1.00 1.00 2.00 2.00 "." "." "." "." 146.00 99.00 47.00 128.00 91.00 37.00 9.00 3.00 6.00 3.00 "." 3.00 "." "." "." 3.00 2.00 1.00 3.00 3.00 "." "." "." "." "." "." "." 50.00 41.00 9.00 1.00 1.00 "." "." "." "." 49.00 40.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 110.00 74.00 40.00 74.00 55.00 19.00 16.00 8.00 8.00 8.00 3.00 5.00 "." 1.00 2.00 12.00 7.00 5.00 "." "." 1.00 "." "." "." "." "." "." 15.00 12.00 3.00 "." "." "." "." "." "." 12.00 10.00 2.00 2.00 2.00 "." "." "." "." 1.00 "." 1.00 "." "." "." 31.00 24.00 7.00 3.00 2.00 1.00 19.00 16.00 3.00 2.00 2.00 "." "." "." "." "." "." "." 4.00 3.00 1.00 "." "." "." 3.00 1.00 2.00 9.00 8.00 1.00 "." "." "." 2.00 2.00 "." 7.00 6.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 280.00 195.00 85.00 220.00 167.00 53.00 17.00 10.00 7.00 12.00 5.00 7.00 "." "." "." 14.00 7.00 7.00 2.00 "." 2.00 "." "." "." 15.00 6.00 9.00 391.00 299.00 92.00 2.00 2.00 "." 1.00 1.00 "." 373.00 285.00 88.00 2.00 2.00 "." 5.00 3.00 2.00 7.00 5.00 2.00 1.00 1.00 "." 2381.00 1322.00 1059.00 1612.00 1089.00 523.00 444.00 145.00 299.00 116.00 26.00 90.00 30.00 8.00 22.00 42.00 10.00 32.00 30.00 12.00 18.00 "." "." "." 107.00 32.00 75.00 2435.00 1725.00 710.00 7.00 3.00 4.00 31.00 16.00 15.00 2228.00 1617.00 611.00 21.00 11.00 10.00 61.00 22.00 39.00 76.00 53.00 23.00 11.00 3.00 8.00 270.00 237.00 33.00 250.00 230.00 20.00 15.00 7.00 8.00 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 70.00 64.00 6.00 "." "." "." 1.00 1.00 "." 56.00 50.00 6.00 2.00 2.00 "." "." "." "." 
11.00 11.00 "." "." "." "." 32.00 10.00 22.00 22.00 9.00 13.00 4.00 "." 4.00 "." "." "." 1.00 "." 1.00 2.00 "." 2.00 3.00 1.00 2.00 "." "." "." "." "." "." 78.00 49.00 29.00 "." "." "." 1.00 "." 1.00 74.00 47.00 27.00 "." "." "." 1.00 "." 1.00 2.00 2.00 "." "." "." "." 78.00 25.00 53.00 50.00 22.00 28.00 19.00 1.00 18.00 1.00 "." 1.00 "." "." "." 5.00 1.00 4.00 3.00 1.00 2.00 "." "." "." "." "." "." 98.00 76.00 22.00 1.00 "." 1.00 1.00 1.00 "." 94.00 74.00 20.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 25.00 7.00 18.00 10.00 3.00 7.00 6.00 "." 6.00 6.00 1.00 5.00 "." "." "." 1.00 1.00 "." 1.00 1.00 "." "." "." "." 1.00 1.00 "." 62.00 33.00 29.00 "." "." "." "." "." "." 61.00 33.00 28.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 34.00 14.00 20.00 18.00 11.00 7.00 9.00 1.00 8.00 2.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 4.00 1.00 3.00 72.00 53.00 19.00 1.00 1.00 "." "." "." "." 71.00 52.00 19.00 "." "." "." "." "." "." "." "." "." "." "." "." 62.00 38.00 24.00 28.00 18.00 10.00 7.00 5.00 2.00 13.00 8.00 5.00 4.00 2.00 2.00 5.00 3.00 2.00 5.00 2.00 3.00 "." "." "." "." "." "." 73.00 58.00 15.00 1.00 1.00 "." 3.00 2.00 1.00 63.00 51.00 12.00 2.00 1.00 1.00 2.00 2.00 "." 2.00 1.00 1.00 "." "." "." 85.00 32.00 53.00 51.00 24.00 27.00 17.00 6.00 11.00 2.00 1.00 1.00 1.00 "." 1.00 6.00 1.00 5.00 "." "." "." "." "." "." 8.00 "." 8.00 138.00 93.00 45.00 "." "." "." "." "." "." 114.00 82.00 32.00 1.00 1.00 "." 11.00 4.00 7.00 12.00 6.00 6.00 "." "." "." 40.00 25.00 15.00 26.00 19.00 7.00 8.00 3.00 5.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 4.00 2.00 2.00 66.00 36.00 30.00 "." "." "." 2.00 1.00 1.00 63.00 34.00 29.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 30.00 9.00 21.00 3.00 "." 3.00 7.00 3.00 4.00 6.00 1.00 5.00 3.00 "." 3.00 4.00 1.00 3.00 1.00 1.00 "." 
"." "." "." 6.00 3.00 3.00 82.00 79.00 3.00 "." "." "." 1.00 1.00 "." 80.00 77.00 3.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 67.00 12.00 55.00 12.00 2.00 10.00 40.00 5.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15.00 5.00 10.00 50.00 40.00 10.00 "." "." "." "." "." "." 48.00 38.00 10.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." 68.00 29.00 39.00 35.00 18.00 17.00 25.00 10.00 15.00 1.00 "." 1.00 "." "." "." "." "." "." 3.00 1.00 2.00 "." "." "." 4.00 "." 4.00 14.00 7.00 7.00 "." "." "." "." "." "." 11.00 5.00 6.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." 89.00 50.00 39.00 64.00 42.00 22.00 5.00 3.00 2.00 11.00 4.00 7.00 "." "." "." 3.00 "." 3.00 1.00 1.00 "." "." "." "." 5.00 "." 5.00 170.00 132.00 38.00 "." "." "." 1.00 1.00 "." 159.00 124.00 35.00 "." "." "." 4.00 2.00 2.00 6.00 5.00 1.00 "." "." "." 76.00 28.00 48.00 50.00 21.00 29.00 13.00 4.00 9.00 11.00 3.00 8.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 82.00 57.00 25.00 "." "." "." "." "." "." 82.00 57.00 25.00 "." "." "." "." "." "." "." "." "." "." "." "." 36.00 10.00 26.00 25.00 8.00 17.00 5.00 1.00 4.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 56.00 38.00 18.00 "." "." "." "." "." "." 55.00 37.00 18.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 54.00 39.00 15.00 49.00 38.00 11.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 95.00 84.00 11.00 "." "." "." "." "." "." 92.00 81.00 11.00 "." "." "." "." "." "." 3.00 3.00 "." "." "." "." 53.00 20.00 33.00 49.00 20.00 29.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 60.00 40.00 20.00 "." "." "." "." "." "." 60.00 40.00 20.00 "." "." "." "." "." "." "." "." "." 
"." "." "." 21.00 11.00 10.00 3.00 1.00 2.00 14.00 7.00 7.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 1.00 33.00 26.00 7.00 "." "." "." "." "." "." 33.00 26.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." 197.00 154.00 43.00 176.00 146.00 30.00 3.00 1.00 2.00 3.00 "." 3.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 13.00 7.00 6.00 34.00 26.00 8.00 2.00 "." 2.00 2.00 1.00 1.00 27.00 24.00 3.00 "." "." "." 2.00 1.00 1.00 "." "." "." 1.00 "." 1.00 187.00 117.00 70.00 156.00 110.00 46.00 24.00 5.00 19.00 5.00 1.00 4.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 23.00 20.00 3.00 "." "." "." "." "." "." 23.00 20.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 41.00 14.00 27.00 25.00 11.00 14.00 12.00 2.00 10.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 118.00 57.00 61.00 "." "." "." 2.00 1.00 1.00 110.00 54.00 56.00 2.00 "." 2.00 4.00 2.00 2.00 "." "." "." "." "." "." 45.00 21.00 24.00 32.00 17.00 15.00 12.00 4.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 64.00 44.00 20.00 "." "." "." "." "." "." 64.00 44.00 20.00 "." "." "." "." "." "." "." "." "." "." "." "." 24.00 13.00 11.00 17.00 11.00 6.00 5.00 1.00 4.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 25.00 17.00 8.00 "." "." "." "." "." "." 24.00 16.00 8.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 50.00 16.00 34.00 9.00 1.00 8.00 29.00 15.00 14.00 2.00 "." 2.00 2.00 "." 2.00 2.00 "." 2.00 "." "." "." "." "." "." 6.00 "." 6.00 28.00 17.00 11.00 "." "." "." "." "." "." 24.00 17.00 7.00 "." "." "." "." "." "." 1.00 "." 1.00 3.00 "." 3.00 28.00 10.00 18.00 14.00 7.00 7.00 11.00 3.00 8.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 
2.00 "." 2.00 12.00 8.00 4.00 "." "." "." "." "." "." 12.00 8.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 34.00 17.00 17.00 17.00 12.00 5.00 15.00 5.00 10.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 5.00 4.00 1.00 "." "." "." 1.00 1.00 "." 2.00 2.00 "." 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." 33.00 20.00 13.00 22.00 18.00 4.00 7.00 2.00 5.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 143.00 79.00 64.00 102.00 63.00 39.00 24.00 12.00 12.00 5.00 1.00 4.00 "." "." "." 6.00 1.00 5.00 "." "." "." "." "." "." 6.00 2.00 4.00 155.00 106.00 49.00 "." "." "." "." "." "." 151.00 105.00 46.00 "." "." "." 3.00 "." 3.00 1.00 1.00 "." "." "." "." 64.00 41.00 23.00 45.00 32.00 13.00 15.00 9.00 6.00 3.00 "." 3.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 127.00 100.00 27.00 1.00 "." 1.00 2.00 2.00 "." 118.00 96.00 22.00 2.00 1.00 1.00 3.00 "." 3.00 1.00 1.00 "." "." "." "." 78.00 51.00 27.00 47.00 37.00 10.00 17.00 9.00 8.00 5.00 2.00 3.00 2.00 "." 2.00 4.00 2.00 2.00 "." "." "." "." "." "." 3.00 1.00 2.00 54.00 37.00 17.00 1.00 1.00 "." "." "." "." 47.00 33.00 14.00 2.00 1.00 1.00 1.00 "." 1.00 1.00 1.00 "." 2.00 1.00 1.00 18.00 11.00 7.00 1.00 1.00 "." 16.00 10.00 6.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 18.00 9.00 9.00 "." "." "." 1.00 "." 1.00 8.00 5.00 3.00 "." "." "." 1.00 "." 1.00 8.00 4.00 4.00 "." "." "." 319.00 162.00 157.00 204.00 137.00 67.00 57.00 11.00 46.00 20.00 2.00 18.00 6.00 2.00 4.00 2.00 "." 2.00 10.00 4.00 6.00 "." "." "." 20.00 6.00 14.00 471.00 314.00 157.00 "." "." "." 13.00 4.00 9.00 400.00 284.00 116.00 6.00 2.00 4.00 28.00 11.00 17.00 19.00 11.00 8.00 5.00 2.00 3.00 
1830.00 1101.00 729.00 1183.00 815.00 368.00 396.00 198.00 198.00 78.00 25.00 53.00 25.00 3.00 22.00 24.00 8.00 16.00 17.00 8.00 9.00 "." "." "." 107.00 44.00 63.00 3743.00 3038.00 705.00 5.00 4.00 1.00 12.00 6.00 6.00 3521.00 2894.00 627.00 16.00 8.00 8.00 71.00 41.00 30.00 99.00 77.00 22.00 19.00 8.00 11.00 124.00 101.00 23.00 37.00 25.00 12.00 73.00 64.00 9.00 7.00 6.00 1.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 6.00 5.00 1.00 297.00 273.00 24.00 "." "." "." "." "." "." 273.00 249.00 24.00 "." "." "." "." "." "." 24.00 24.00 "." "." "." "." 63.00 38.00 25.00 59.00 37.00 22.00 1.00 "." 1.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 72.00 45.00 27.00 "." "." "." 1.00 "." 1.00 68.00 43.00 25.00 "." "." "." 1.00 "." 1.00 2.00 2.00 "." "." "." "." 59.00 12.00 47.00 27.00 9.00 18.00 10.00 "." 10.00 3.00 "." 3.00 1.00 1.00 "." 7.00 1.00 6.00 5.00 1.00 4.00 "." "." "." 6.00 "." 6.00 128.00 92.00 36.00 "." "." "." 1.00 1.00 "." 116.00 87.00 29.00 "." "." "." 8.00 4.00 4.00 "." "." "." 3.00 "." 3.00 13.00 4.00 9.00 5.00 2.00 3.00 3.00 2.00 1.00 3.00 "." 3.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 60.00 38.00 22.00 "." "." "." "." "." "." 59.00 38.00 21.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 28.00 10.00 18.00 17.00 7.00 10.00 6.00 1.00 5.00 1.00 "." 1.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." 1.00 "." 1.00 72.00 56.00 16.00 "." "." "." "." "." "." 71.00 56.00 15.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 51.00 24.00 27.00 8.00 7.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 43.00 17.00 26.00 63.00 37.00 26.00 "." "." "." "." "." "." 63.00 37.00 26.00 "." "." "." "." "." "." "." "." "." "." "." "." 93.00 43.00 50.00 60.00 39.00 21.00 24.00 3.00 21.00 1.00 1.00 "." 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." 5.00 "." 5.00 
256.00 200.00 56.00 "." "." "." 1.00 "." 1.00 236.00 188.00 48.00 "." "." "." 6.00 4.00 2.00 13.00 8.00 5.00 "." "." "." 21.00 9.00 12.00 11.00 7.00 4.00 8.00 2.00 6.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 101.00 68.00 33.00 "." "." "." "." "." "." 101.00 68.00 33.00 "." "." "." "." "." "." "." "." "." "." "." "." 55.00 30.00 25.00 30.00 15.00 15.00 15.00 10.00 5.00 2.00 1.00 1.00 2.00 1.00 1.00 "." "." "." 1.00 1.00 "." "." "." "." 5.00 2.00 3.00 61.00 50.00 11.00 "." "." "." "." "." "." 53.00 45.00 8.00 1.00 "." 1.00 2.00 1.00 1.00 3.00 2.00 1.00 2.00 2.00 "." 50.00 20.00 30.00 20.00 8.00 12.00 18.00 9.00 9.00 8.00 3.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." 4.00 "." 4.00 79.00 63.00 16.00 "." "." "." "." "." "." 77.00 61.00 16.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." "." "." "." 45.00 15.00 30.00 22.00 7.00 15.00 20.00 7.00 13.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 19.00 10.00 9.00 "." "." "." "." "." "." 19.00 10.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 71.00 37.00 34.00 53.00 34.00 19.00 2.00 "." 2.00 5.00 1.00 4.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." 6.00 1.00 5.00 211.00 170.00 41.00 1.00 1.00 "." 1.00 "." 1.00 200.00 164.00 36.00 "." "." "." 5.00 3.00 2.00 "." "." "." 4.00 2.00 2.00 55.00 27.00 28.00 37.00 24.00 13.00 5.00 1.00 4.00 6.00 "." 6.00 2.00 "." 2.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." 162.00 133.00 29.00 "." "." "." 1.00 1.00 "." 159.00 132.00 27.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 43.00 25.00 18.00 32.00 19.00 13.00 10.00 5.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 114.00 96.00 18.00 "." "." "." 3.00 1.00 2.00 109.00 93.00 16.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." "." "." "." 44.00 36.00 8.00 
41.00 35.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 1.00 2.00 317.00 306.00 11.00 "." "." "." "." "." "." 315.00 304.00 11.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 16.00 13.00 3.00 7.00 6.00 1.00 5.00 4.00 1.00 2.00 2.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 56.00 47.00 9.00 "." "." "." 1.00 1.00 "." 53.00 45.00 8.00 "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 22.00 8.00 14.00 11.00 5.00 6.00 11.00 3.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 31.00 23.00 8.00 "." "." "." "." "." "." 29.00 21.00 8.00 "." "." "." 1.00 1.00 "." 1.00 1.00 "." "." "." "." 83.00 46.00 37.00 66.00 41.00 25.00 9.00 3.00 6.00 4.00 1.00 3.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 2.00 "." 2.00 190.00 166.00 24.00 2.00 2.00 "." "." "." "." 173.00 155.00 18.00 "." "." "." 6.00 1.00 5.00 8.00 8.00 "." 1.00 "." 1.00 78.00 44.00 34.00 50.00 31.00 19.00 21.00 12.00 9.00 3.00 1.00 2.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 110.00 81.00 29.00 "." "." "." "." "." "." 107.00 79.00 28.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." 1.00 1.00 "." 65.00 28.00 37.00 37.00 18.00 19.00 20.00 8.00 12.00 5.00 1.00 4.00 2.00 "." 2.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 113.00 71.00 42.00 1.00 1.00 "." "." "." "." 109.00 68.00 41.00 "." "." "." 2.00 2.00 "." 1.00 "." 1.00 "." "." "." 26.00 8.00 18.00 14.00 4.00 10.00 11.00 4.00 7.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 72.00 54.00 18.00 "." "." "." "." "." "." 70.00 54.00 16.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 22.00 12.00 10.00 9.00 7.00 2.00 10.00 4.00 6.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 23.00 14.00 9.00 
"." "." "." "." "." "." 21.00 13.00 8.00 1.00 1.00 "." "." "." "." "." "." "." 1.00 "." 1.00 30.00 9.00 21.00 4.00 1.00 3.00 13.00 4.00 9.00 4.00 "." 4.00 1.00 "." 1.00 6.00 2.00 4.00 "." "." "." "." "." "." 2.00 2.00 "." 66.00 33.00 33.00 "." "." "." "." "." "." 52.00 27.00 25.00 "." "." "." "." "." "." 13.00 6.00 7.00 1.00 "." 1.00 20.00 14.00 6.00 10.00 8.00 2.00 8.00 5.00 3.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 23.00 16.00 7.00 "." "." "." 1.00 1.00 "." 20.00 13.00 7.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 31.00 18.00 13.00 22.00 15.00 7.00 8.00 2.00 6.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 14.00 2.00 "." "." "." "." "." "." 14.00 12.00 2.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." "." "." "." 5.00 3.00 2.00 2.00 1.00 1.00 2.00 2.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 13.00 3.00 "." "." "." "." "." "." 9.00 8.00 1.00 "." "." "." "." "." "." 5.00 5.00 "." 2.00 "." 2.00 105.00 90.00 15.00 85.00 79.00 6.00 17.00 11.00 6.00 1.00 "." 1.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 196.00 167.00 29.00 1.00 "." 1.00 2.00 1.00 1.00 179.00 155.00 24.00 2.00 2.00 "." 10.00 7.00 3.00 2.00 2.00 "." "." "." "." 111.00 75.00 36.00 82.00 59.00 23.00 23.00 14.00 9.00 2.00 1.00 1.00 2.00 "." 2.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 115.00 93.00 22.00 "." "." "." "." "." "." 110.00 90.00 20.00 "." "." "." 4.00 2.00 2.00 1.00 1.00 "." "." "." "." 54.00 29.00 25.00 26.00 16.00 10.00 18.00 12.00 6.00 5.00 "." 5.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 3.00 1.00 2.00 78.00 61.00 17.00 "." "." "." "." "." "." 71.00 56.00 15.00 2.00 1.00 1.00 4.00 4.00 "." 1.00 "." 1.00 "." "." "." 22.00 4.00 18.00 9.00 3.00 6.00 
13.00 1.00 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 17.00 6.00 11.00 "." "." "." "." "." "." 11.00 5.00 6.00 "." "." "." 1.00 "." 1.00 4.00 "." 4.00 1.00 1.00 "." 325.00 269.00 56.00 290.00 246.00 44.00 12.00 5.00 7.00 7.00 3.00 4.00 "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 14.00 13.00 1.00 609.00 542.00 67.00 "." "." "." "." "." "." 574.00 518.00 56.00 3.00 1.00 2.00 19.00 12.00 7.00 12.00 10.00 2.00 1.00 1.00 "." 1811.00 1205.00 606.00 1193.00 927.00 266.00 375.00 182.00 193.00 78.00 20.00 58.00 18.00 4.00 14.00 24.00 7.00 17.00 34.00 15.00 19.00 "." "." "." 89.00 50.00 39.00 4174.00 3363.00 811.00 6.00 4.00 2.00 19.00 6.00 13.00 4001.00 3265.00 736.00 30.00 15.00 15.00 44.00 24.00 20.00 60.00 40.00 20.00 14.00 9.00 5.00 152.00 122.00 30.00 28.00 20.00 8.00 97.00 87.00 10.00 5.00 1.00 4.00 1.00 "." 1.00 "." "." "." 2.00 2.00 "." "." "." "." 19.00 12.00 7.00 209.00 190.00 19.00 "." "." "." "." "." "." 197.00 178.00 19.00 "." "." "." "." "." "." 11.00 11.00 "." 1.00 1.00 "." 16.00 10.00 6.00 8.00 8.00 "." 4.00 1.00 3.00 3.00 1.00 2.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 112.00 66.00 46.00 "." "." "." 1.00 1.00 "." 108.00 62.00 46.00 "." "." "." 2.00 2.00 "." 1.00 1.00 "." "." "." "." 38.00 5.00 33.00 11.00 1.00 10.00 12.00 2.00 10.00 7.00 "." 7.00 "." "." "." 3.00 "." 3.00 1.00 1.00 "." "." "." "." 4.00 1.00 3.00 157.00 115.00 42.00 1.00 1.00 "." 3.00 "." 3.00 127.00 98.00 29.00 1.00 "." 1.00 3.00 3.00 "." 22.00 13.00 9.00 "." "." "." 33.00 6.00 27.00 17.00 4.00 13.00 7.00 "." 7.00 1.00 "." 1.00 1.00 "." 1.00 1.00 "." 1.00 3.00 2.00 1.00 "." "." "." 3.00 "." 3.00 67.00 45.00 22.00 "." "." "." 3.00 "." 3.00 60.00 43.00 17.00 2.00 1.00 1.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." 29.00 11.00 18.00 12.00 9.00 3.00 6.00 1.00 5.00 "." "." "." "." "." "." "." "." "." 10.00 "." 10.00 "." "." "." 1.00 1.00 "." 73.00 59.00 14.00 "." "." "." 
"." "." "." 72.00 59.00 13.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 33.00 7.00 26.00 18.00 5.00 13.00 11.00 2.00 9.00 "." "." "." "." "." "." 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." 74.00 38.00 36.00 "." "." "." 1.00 "." 1.00 73.00 38.00 35.00 "." "." "." "." "." "." "." "." "." "." "." "." 91.00 34.00 57.00 51.00 27.00 24.00 30.00 5.00 25.00 6.00 1.00 5.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 315.00 258.00 57.00 "." "." "." "." "." "." 307.00 255.00 52.00 5.00 1.00 4.00 1.00 1.00 "." "." "." "." 2.00 1.00 1.00 23.00 13.00 10.00 11.00 6.00 5.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 2.00 "." "." "." 7.00 5.00 2.00 90.00 62.00 28.00 "." "." "." "." "." "." 89.00 61.00 28.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 20.00 10.00 10.00 5.00 4.00 1.00 6.00 1.00 5.00 3.00 "." 3.00 2.00 1.00 1.00 "." "." "." 1.00 1.00 "." "." "." "." 3.00 3.00 "." 90.00 54.00 36.00 "." "." "." 3.00 "." 3.00 82.00 52.00 30.00 "." "." "." 2.00 1.00 1.00 3.00 1.00 2.00 "." "." "." 32.00 23.00 9.00 25.00 22.00 3.00 3.00 "." 3.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 87.00 77.00 10.00 "." "." "." "." "." "." 84.00 76.00 8.00 1.00 "." 1.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." 34.00 15.00 19.00 23.00 13.00 10.00 11.00 2.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 29.00 18.00 11.00 "." "." "." "." "." "." 28.00 17.00 11.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 69.00 34.00 35.00 38.00 27.00 11.00 12.00 1.00 11.00 5.00 "." 5.00 "." "." "." "." "." "." "." "." "." "." "." "." 14.00 6.00 8.00 203.00 172.00 31.00 2.00 1.00 1.00 1.00 "." 1.00 196.00 169.00 27.00 "." "." "." 2.00 "." 2.00 "." "." "." 2.00 2.00 "." 56.00 18.00 38.00 27.00 13.00 14.00 12.00 "." 12.00 
4.00 1.00 3.00 4.00 "." 4.00 6.00 4.00 2.00 3.00 "." 3.00 "." "." "." "." "." "." 136.00 96.00 40.00 "." "." "." "." "." "." 133.00 94.00 39.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." 41.00 25.00 16.00 27.00 21.00 6.00 7.00 2.00 5.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 4.00 2.00 2.00 94.00 72.00 22.00 "." "." "." "." "." "." 93.00 72.00 21.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 35.00 27.00 8.00 31.00 25.00 6.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 3.00 2.00 1.00 298.00 270.00 28.00 "." "." "." 2.00 2.00 "." 296.00 268.00 28.00 "." "." "." "." "." "." "." "." "." "." "." "." 13.00 10.00 3.00 12.00 10.00 2.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 57.00 47.00 10.00 "." "." "." "." "." "." 56.00 46.00 10.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 106.00 101.00 5.00 102.00 100.00 2.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 37.00 32.00 5.00 "." "." "." "." "." "." 37.00 32.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." 66.00 43.00 23.00 49.00 40.00 9.00 8.00 "." 8.00 5.00 1.00 4.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 2.00 2.00 "." 191.00 174.00 17.00 1.00 "." 1.00 2.00 1.00 1.00 186.00 173.00 13.00 "." "." "." 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 64.00 51.00 13.00 51.00 45.00 6.00 8.00 2.00 6.00 2.00 2.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." 176.00 151.00 25.00 "." "." "." "." "." "." 172.00 148.00 24.00 "." "." "." 2.00 2.00 "." "." "." "." 2.00 1.00 1.00 74.00 38.00 36.00 38.00 26.00 12.00 29.00 11.00 18.00 7.00 1.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 155.00 111.00 44.00 "." "." "." "." "." "." 
151.00 110.00 41.00 "." "." "." 4.00 1.00 3.00 "." "." "." "." "." "." 21.00 12.00 9.00 14.00 10.00 4.00 7.00 2.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 123.00 82.00 41.00 "." "." "." "." "." "." 121.00 80.00 41.00 "." "." "." 1.00 1.00 "." 1.00 1.00 "." "." "." "." 36.00 19.00 17.00 7.00 5.00 2.00 27.00 14.00 13.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 22.00 17.00 5.00 "." "." "." "." "." "." 21.00 16.00 5.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 71.00 44.00 27.00 54.00 39.00 15.00 6.00 3.00 3.00 4.00 1.00 3.00 "." "." "." 4.00 1.00 3.00 "." "." "." "." "." "." 3.00 "." 3.00 7.00 4.00 3.00 "." "." "." "." "." "." 4.00 3.00 1.00 "." "." "." 2.00 1.00 1.00 1.00 "." 1.00 "." "." "." 15.00 8.00 7.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 11.00 7.00 4.00 19.00 14.00 5.00 "." "." "." "." "." "." 19.00 14.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." 28.00 19.00 9.00 21.00 13.00 8.00 5.00 5.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 1.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 1.00 1.00 "." 1.00 1.00 "." "." "." "." 13.00 6.00 7.00 5.00 3.00 2.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 1.00 17.00 13.00 4.00 2.00 2.00 "." "." "." "." 15.00 11.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 109.00 88.00 21.00 82.00 68.00 14.00 21.00 16.00 5.00 "." "." "." 4.00 3.00 1.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 306.00 246.00 60.00 "." "." "." 1.00 "." 1.00 290.00 238.00 52.00 4.00 3.00 1.00 10.00 5.00 5.00 1.00 "." 1.00 "." "." "." 66.00 42.00 24.00 48.00 31.00 17.00 14.00 10.00 4.00 2.00 "." 2.00 
1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 134.00 108.00 26.00 "." "." "." "." "." "." 130.00 106.00 24.00 1.00 "." 1.00 2.00 1.00 1.00 1.00 1.00 "." "." "." "." 38.00 19.00 19.00 17.00 9.00 8.00 17.00 9.00 8.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 1.00 2.00 76.00 51.00 25.00 "." "." "." "." "." "." 73.00 49.00 24.00 "." "." "." 2.00 2.00 "." "." "." "." 1.00 "." 1.00 14.00 8.00 6.00 12.00 7.00 5.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 9.00 8.00 1.00 "." "." "." "." "." "." 9.00 8.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 375.00 337.00 38.00 345.00 315.00 30.00 4.00 3.00 1.00 11.00 8.00 3.00 "." "." "." 2.00 "." 2.00 8.00 8.00 "." "." "." "." 5.00 3.00 2.00 807.00 710.00 97.00 "." "." "." 2.00 2.00 "." 770.00 688.00 82.00 13.00 7.00 6.00 6.00 2.00 4.00 12.00 8.00 4.00 4.00 3.00 1.00 2434.00 1652.00 782.00 1735.00 1317.00 418.00 391.00 174.00 217.00 58.00 23.00 35.00 12.00 1.00 11.00 34.00 19.00 15.00 36.00 27.00 9.00 "." "." "." 168.00 91.00 77.00 3986.00 3078.00 908.00 4.00 1.00 3.00 11.00 2.00 9.00 3657.00 2894.00 763.00 26.00 16.00 10.00 42.00 22.00 20.00 62.00 42.00 20.00 184.00 101.00 83.00 152.00 127.00 28.00 103.00 84.00 19.00 43.00 37.00 6.00 "." 1.00 2.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 4.00 3.00 1.00 208.00 191.00 17.00 "." "." "." "." "." "." 201.00 184.00 17.00 "." "." "." "." "." "." 7.00 7.00 "." "." "." "." 20.00 14.00 6.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 17.00 13.00 4.00 108.00 63.00 45.00 "." "." "." "." "." "." 8.00 6.00 2.00 "." "." "." 2.00 "." 2.00 5.00 3.00 2.00 93.00 54.00 39.00 32.00 10.00 22.00 16.00 10.00 6.00 14.00 "." 14.00 "." "." "." "." "." "." 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." 131.00 97.00 34.00 "." "." "." 4.00 "." 4.00 123.00 93.00 30.00 
"." "." "." "." "." "." 4.00 4.00 "." "." "." "." 28.00 3.00 25.00 14.00 1.00 13.00 12.00 2.00 10.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 85.00 61.00 24.00 "." "." "." 1.00 1.00 "." 82.00 60.00 22.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 18.00 8.00 10.00 8.00 4.00 4.00 7.00 3.00 4.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 78.00 64.00 14.00 "." "." "." "." "." "." 77.00 63.00 14.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 27.00 13.00 14.00 24.00 11.00 13.00 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 65.00 36.00 29.00 "." "." "." "." "." "." 7.00 5.00 2.00 "." "." "." "." "." "." "." "." "." 58.00 31.00 27.00 157.00 76.00 81.00 108.00 64.00 44.00 39.00 7.00 32.00 3.00 2.00 1.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." 5.00 2.00 3.00 289.00 224.00 65.00 "." "." "." 1.00 "." 1.00 282.00 221.00 61.00 1.00 1.00 "." "." "." "." 5.00 2.00 3.00 "." "." "." 24.00 10.00 14.00 9.00 3.00 6.00 12.00 5.00 7.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 2.00 1.00 1.00 84.00 50.00 34.00 "." "." "." 1.00 "." 1.00 83.00 50.00 33.00 "." "." "." "." "." "." "." "." "." "." "." "." 53.00 12.00 41.00 22.00 3.00 19.00 17.00 4.00 13.00 3.00 "." 3.00 "." "." "." 4.00 2.00 2.00 "." "." "." "." "." "." 7.00 3.00 4.00 97.00 51.00 46.00 "." "." "." "." "." "." 89.00 49.00 40.00 1.00 "." 1.00 "." "." "." 4.00 1.00 3.00 3.00 1.00 2.00 36.00 19.00 17.00 25.00 16.00 9.00 5.00 1.00 4.00 6.00 2.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 86.00 74.00 12.00 "." "." "." "." "." "." 85.00 73.00 12.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 39.00 11.00 28.00 19.00 7.00 12.00 17.00 3.00 14.00 1.00 1.00 "." "." "." "." 
"." "." "." "." "." "." "." "." "." 2.00 "." 2.00 23.00 14.00 9.00 "." "." "." "." "." "." 23.00 14.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 78.00 39.00 39.00 55.00 31.00 24.00 8.00 1.00 7.00 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 11.00 5.00 6.00 219.00 178.00 41.00 "." "." "." "." "." "." 217.00 177.00 40.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 80.00 45.00 35.00 67.00 40.00 27.00 10.00 4.00 6.00 2.00 "." 2.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 107.00 75.00 32.00 "." "." "." 2.00 "." 2.00 102.00 74.00 28.00 1.00 1.00 "." "." "." "." 2.00 "." 2.00 "." "." "." 70.00 43.00 27.00 46.00 37.00 9.00 14.00 4.00 10.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 9.00 2.00 7.00 88.00 72.00 16.00 "." "." "." "." "." "." 85.00 69.00 16.00 "." "." "." "." "." "." 1.00 1.00 "." 2.00 2.00 "." 26.00 22.00 4.00 25.00 21.00 4.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 301.00 287.00 14.00 "." "." "." "." "." "." 301.00 287.00 14.00 "." "." "." "." "." "." "." "." "." "." "." "." 23.00 6.00 17.00 16.00 5.00 11.00 6.00 1.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 66.00 51.00 15.00 "." "." "." "." "." "." 65.00 51.00 14.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 27.00 13.00 14.00 18.00 9.00 9.00 8.00 4.00 4.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 48.00 43.00 5.00 "." "." "." "." "." "." 48.00 43.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." 77.00 54.00 23.00 63.00 48.00 15.00 5.00 3.00 2.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 6.00 2.00 4.00 280.00 248.00 32.00 "." "." "." "." "." "." 276.00 244.00 32.00 2.00 2.00 "." 
1.00 1.00 "." "." "." "." 1.00 1.00 "." 69.00 37.00 32.00 12.00 2.00 10.00 4.00 1.00 3.00 3.00 1.00 2.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 49.00 32.00 17.00 178.00 116.00 62.00 "." "." "." "." "." "." 174.00 114.00 60.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 2.00 2.00 "." 63.00 19.00 44.00 35.00 11.00 24.00 17.00 4.00 13.00 1.00 "." 1.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." 8.00 3.00 5.00 168.00 113.00 55.00 "." "." "." 1.00 1.00 "." 163.00 110.00 53.00 1.00 "." 1.00 "." "." "." 2.00 1.00 1.00 1.00 1.00 "." 41.00 16.00 25.00 33.00 12.00 21.00 6.00 4.00 2.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 162.00 106.00 56.00 "." "." "." "." "." "." 160.00 105.00 55.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 25.00 6.00 19.00 7.00 2.00 5.00 16.00 4.00 12.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 44.00 35.00 9.00 "." "." "." "." "." "." 44.00 35.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 20.00 3.00 17.00 4.00 1.00 3.00 10.00 2.00 8.00 3.00 "." 3.00 "." "." "." 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 45.00 32.00 13.00 "." "." "." "." "." "." 38.00 29.00 9.00 3.00 1.00 2.00 2.00 1.00 1.00 1.00 1.00 "." 1.00 "." 1.00 24.00 21.00 3.00 24.00 21.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.00 7.00 6.00 9.00 4.00 5.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 17.00 14.00 3.00 "." "." "." "." "." "." 8.00 5.00 3.00 1.00 1.00 "." "." "." "." 7.00 7.00 "." 1.00 1.00 "." 20.00 15.00 5.00 13.00 12.00 1.00 6.00 2.00 4.00 1.00 1.00 "." "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." 35.00 29.00 6.00 "." "." "." "." "." "." 32.00 28.00 4.00 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." "." "." "." 116.00 93.00 23.00 63.00 52.00 11.00 38.00 31.00 7.00 5.00 3.00 2.00 4.00 1.00 3.00 4.00 4.00 "." "." "." "." "." "." "." 2.00 2.00 "." 322.00 252.00 70.00 "." "." "." "." "." "." 305.00 243.00 62.00 3.00 1.00 2.00 2.00 2.00 "." 7.00 5.00 2.00 5.00 1.00 4.00 44.00 31.00 13.00 26.00 20.00 6.00 14.00 9.00 5.00 2.00 "." 2.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 161.00 128.00 33.00 "." "." "." "." "." "." 153.00 122.00 31.00 "." "." "." 4.00 2.00 2.00 3.00 3.00 "." 1.00 1.00 "." 62.00 25.00 37.00 24.00 13.00 11.00 26.00 11.00 15.00 4.00 "." 4.00 1.00 "." 1.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." 3.00 "." 3.00 91.00 61.00 30.00 "." "." "." "." "." "." 85.00 57.00 28.00 "." "." "." 4.00 3.00 1.00 "." "." "." 2.00 1.00 1.00 14.00 5.00 9.00 4.00 3.00 1.00 6.00 2.00 4.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 3.00 "." 3.00 11.00 2.00 9.00 "." "." "." "." "." "." 11.00 2.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 953.00 849.00 104.00 840.00 769.00 71.00 25.00 20.00 5.00 10.00 8.00 2.00 1.00 "." 1.00 17.00 8.00 9.00 26.00 22.00 4.00 "." "." "." 34.00 22.00 12.00 387.00 310.00 77.00 2.00 "." 2.00 1.00 "." 1.00 330.00 281.00 49.00 9.00 8.00 1.00 20.00 10.00 10.00 11.00 6.00 5.00 14.00 5.00 9.00 1956.00 1130.00 826.00 1358.00 894.00 464.00 324.00 122.00 202.00 62.00 21.00 41.00 21.00 3.00 18.00 27.00 13.00 14.00 39.00 22.00 17.00 "." "." "." 125.00 55.00 70.00 4977.00 3957.00 1020.00 6.00 5.00 1.00 10.00 8.00 2.00 4706.00 3783.00 923.00 21.00 14.00 7.00 38.00 21.00 17.00 66.00 52.00 14.00 130.00 74.00 56.00 172.00 147.00 25.00 148.00 127.00 21.00 17.00 13.00 4.00 2.00 2.00 "." "." "." "." 2.00 2.00 "." 1.00 1.00 "." "." "." "." 2.00 2.00 "." 290.00 262.00 28.00 "." "." "." 3.00 3.00 "." 267.00 239.00 28.00 "." "." "." "." "." "." 
20.00 20.00 "." "." "." "." 57.00 24.00 33.00 38.00 20.00 18.00 5.00 "." 5.00 4.00 "." 4.00 3.00 "." 3.00 1.00 "." 1.00 "." "." "." "." "." "." 6.00 4.00 2.00 84.00 56.00 28.00 "." "." "." "." "." "." 22.00 14.00 8.00 "." "." "." "." "." "." 1.00 1.00 "." 61.00 41.00 20.00 30.00 14.00 16.00 15.00 11.00 4.00 7.00 "." 7.00 "." "." "." 4.00 "." 4.00 3.00 2.00 1.00 1.00 1.00 "." "." "." "." "." "." "." 119.00 89.00 30.00 "." "." "." 1.00 "." 1.00 116.00 88.00 28.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 39.00 7.00 32.00 14.00 2.00 12.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." 18.00 5.00 13.00 74.00 57.00 17.00 "." "." "." "." "." "." 70.00 56.00 14.00 "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 1.00 "." 1.00 23.00 6.00 17.00 13.00 5.00 8.00 7.00 1.00 6.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 58.00 47.00 11.00 "." "." "." "." "." "." 57.00 46.00 11.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 99.00 32.00 67.00 88.00 30.00 58.00 8.00 1.00 7.00 "." "." "." "." "." "." 2.00 1.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." 28.00 12.00 16.00 "." "." "." "." "." "." 26.00 12.00 14.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 103.00 35.00 68.00 63.00 25.00 38.00 28.00 8.00 20.00 3.00 1.00 2.00 2.00 "." 2.00 2.00 "." 2.00 4.00 1.00 3.00 "." "." "." 1.00 "." 1.00 239.00 162.00 77.00 "." "." "." "." "." "." 237.00 161.00 76.00 "." "." "." 1.00 1.00 "." 1.00 "." 1.00 "." "." "." 22.00 8.00 14.00 8.00 2.00 6.00 8.00 3.00 5.00 3.00 2.00 1.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 92.00 53.00 39.00 "." "." "." 1.00 1.00 "." 86.00 48.00 38.00 "." "." "." 1.00 1.00 "." "." "." "." 4.00 3.00 1.00 42.00 15.00 27.00 17.00 5.00 12.00 18.00 9.00 9.00 2.00 "." 2.00 "." "." "." 4.00 1.00 3.00 "." "." "." 
"." "." "." 1.00 "." 1.00 105.00 62.00 43.00 "." "." "." "." "." "." 100.00 59.00 41.00 1.00 1.00 "." 1.00 "." 1.00 2.00 1.00 1.00 1.00 1.00 "." 41.00 17.00 24.00 37.00 17.00 20.00 3.00 "." 3.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 97.00 77.00 20.00 "." "." "." "." "." "." 97.00 77.00 20.00 "." "." "." "." "." "." "." "." "." "." "." "." 32.00 10.00 22.00 17.00 9.00 8.00 10.00 "." 10.00 1.00 "." 1.00 "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." 1.00 1.00 "." 35.00 25.00 10.00 "." "." "." "." "." "." 35.00 25.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." 93.00 51.00 42.00 64.00 44.00 20.00 13.00 3.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 16.00 4.00 12.00 243.00 192.00 51.00 "." "." "." 1.00 "." 1.00 236.00 191.00 45.00 1.00 "." 1.00 2.00 "." 2.00 1.00 1.00 "." 2.00 "." 2.00 61.00 19.00 42.00 41.00 16.00 25.00 12.00 3.00 9.00 6.00 "." 6.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 135.00 90.00 45.00 "." "." "." "." "." "." 129.00 88.00 41.00 "." "." "." "." "." "." 2.00 2.00 "." 4.00 "." 4.00 38.00 18.00 20.00 25.00 14.00 11.00 9.00 2.00 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 4.00 2.00 2.00 176.00 137.00 39.00 "." "." "." "." "." "." 176.00 137.00 39.00 "." "." "." "." "." "." "." "." "." "." "." "." 31.00 16.00 15.00 27.00 15.00 12.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 2.00 1.00 1.00 217.00 201.00 16.00 "." "." "." "." "." "." 215.00 199.00 16.00 "." "." "." "." "." "." 1.00 1.00 "." 1.00 1.00 "." 13.00 5.00 8.00 10.00 5.00 5.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 84.00 60.00 24.00 "." "." "." "." "." "." 84.00 60.00 24.00 "." "." "." "." "." "." "." "." "." 
"." "." "." 28.00 10.00 18.00 25.00 10.00 15.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 33.00 27.00 6.00 "." "." "." "." "." "." 33.00 27.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." 106.00 69.00 37.00 77.00 61.00 16.00 15.00 4.00 11.00 4.00 "." 4.00 "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." 7.00 4.00 3.00 305.00 262.00 43.00 "." "." "." "." "." "." 302.00 261.00 41.00 1.00 1.00 "." "." "." "." "." "." "." 2.00 "." 2.00 33.00 13.00 20.00 4.00 1.00 3.00 13.00 5.00 8.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 13.00 7.00 6.00 184.00 122.00 62.00 "." "." "." "." "." "." 179.00 120.00 59.00 "." "." "." 1.00 1.00 "." "." "." "." 4.00 1.00 3.00 96.00 50.00 46.00 69.00 39.00 30.00 25.00 11.00 14.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 171.00 112.00 59.00 "." "." "." "." "." "." 162.00 110.00 52.00 3.00 1.00 2.00 3.00 "." 3.00 2.00 1.00 1.00 1.00 "." 1.00 39.00 14.00 25.00 34.00 14.00 20.00 3.00 "." 3.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 172.00 114.00 58.00 "." "." "." "." "." "." 172.00 114.00 58.00 "." "." "." "." "." "." "." "." "." "." "." "." 30.00 11.00 19.00 12.00 7.00 5.00 17.00 4.00 13.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 43.00 36.00 7.00 "." "." "." "." "." "." 42.00 35.00 7.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 32.00 13.00 19.00 12.00 6.00 6.00 13.00 5.00 8.00 4.00 1.00 3.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 46.00 34.00 12.00 "." "." "." "." "." "." 38.00 28.00 10.00 "." "." "." 2.00 1.00 1.00 2.00 1.00 1.00 4.00 4.00 "." 7.00 5.00 2.00 1.00 1.00 "." "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 
4.00 4.00 "." 17.00 12.00 5.00 "." "." "." "." "." "." 16.00 12.00 4.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 18.00 10.00 8.00 10.00 6.00 4.00 6.00 3.00 3.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 26.00 23.00 3.00 "." "." "." "." "." "." 22.00 19.00 3.00 1.00 1.00 "." 1.00 1.00 "." 2.00 2.00 "." "." "." "." 4.00 3.00 1.00 1.00 1.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 32.00 27.00 5.00 1.00 1.00 "." 1.00 1.00 "." 26.00 22.00 4.00 "." "." "." 1.00 1.00 "." 3.00 2.00 1.00 "." "." "." 120.00 84.00 36.00 92.00 67.00 25.00 23.00 15.00 8.00 1.00 1.00 "." "." "." "." 3.00 "." 3.00 "." "." "." "." "." "." 1.00 1.00 "." 374.00 280.00 94.00 "." "." "." "." "." "." 348.00 266.00 82.00 2.00 1.00 1.00 8.00 6.00 2.00 1.00 "." 1.00 15.00 7.00 8.00 30.00 26.00 4.00 12.00 10.00 2.00 14.00 12.00 2.00 1.00 1.00 "." "." "." "." "." "." "." 3.00 3.00 "." "." "." "." "." "." "." 179.00 163.00 16.00 "." "." "." "." "." "." 161.00 149.00 12.00 2.00 2.00 "." 6.00 4.00 2.00 8.00 6.00 2.00 2.00 2.00 "." 67.00 33.00 34.00 32.00 18.00 14.00 15.00 6.00 9.00 5.00 3.00 2.00 4.00 1.00 3.00 1.00 1.00 "." "." "." "." "." "." "." 10.00 4.00 6.00 91.00 65.00 26.00 "." "." "." "." "." "." 77.00 56.00 21.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." 12.00 8.00 4.00 24.00 5.00 19.00 "." "." "." "." "." "." 7.00 1.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." 17.00 4.00 13.00 13.00 4.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 13.00 4.00 9.00 426.00 360.00 66.00 352.00 306.00 46.00 24.00 13.00 11.00 8.00 8.00 "." 1.00 1.00 "." 8.00 6.00 2.00 18.00 15.00 3.00 "." "." "." 15.00 11.00 4.00 1215.00 1094.00 121.00 5.00 4.00 1.00 3.00 3.00 "." 1175.00 1064.00 111.00 7.00 6.00 1.00 8.00 4.00 4.00 15.00 11.00 4.00 2.00 2.00 "." 
1567.00 904.00 663.00 1029.00 681.00 348.00 335.00 139.00 196.00 60.00 25.00 35.00 13.00 7.00 6.00 26.00 13.00 13.00 23.00 14.00 9.00 "." "." "." 81.00 25.00 56.00 4702.00 3705.00 997.00 3.00 1.00 2.00 19.00 13.00 6.00 4309.00 3442.00 867.00 28.00 16.00 12.00 99.00 59.00 40.00 150.00 114.00 36.00 94.00 60.00 34.00 172.00 151.00 21.00 111.00 100.00 11.00 47.00 40.00 7.00 4.00 4.00 "." "." "." "." 6.00 6.00 "." 1.00 1.00 "." "." "." "." 3.00 "." 3.00 299.00 284.00 15.00 "." "." "." 1.00 1.00 "." 287.00 272.00 15.00 1.00 1.00 "." "." "." "." 10.00 10.00 "." "." "." "." 41.00 18.00 23.00 24.00 15.00 9.00 5.00 "." 5.00 4.00 "." 4.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 7.00 3.00 4.00 72.00 53.00 19.00 "." "." "." "." "." "." 72.00 53.00 19.00 "." "." "." "." "." "." "." "." "." "." "." "." 29.00 16.00 13.00 10.00 7.00 3.00 6.00 2.00 4.00 2.00 1.00 1.00 "." "." "." 10.00 5.00 5.00 "." "." "." "." "." "." 1.00 1.00 "." 129.00 100.00 29.00 "." "." "." 1.00 1.00 "." 119.00 94.00 25.00 1.00 1.00 "." 1.00 "." 1.00 7.00 4.00 3.00 "." "." "." 33.00 7.00 26.00 12.00 2.00 10.00 11.00 5.00 6.00 "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." 8.00 "." 8.00 71.00 33.00 38.00 "." "." "." "." "." "." 68.00 33.00 35.00 1.00 "." 1.00 "." "." "." 2.00 "." 2.00 "." "." "." 27.00 9.00 18.00 14.00 9.00 5.00 11.00 "." 11.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 89.00 67.00 22.00 "." "." "." "." "." "." 85.00 66.00 19.00 1.00 1.00 "." "." "." "." 1.00 "." 1.00 2.00 "." 2.00 16.00 5.00 11.00 10.00 3.00 7.00 3.00 "." 3.00 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 1.00 "." 1.00 68.00 47.00 21.00 "." "." "." "." "." "." 59.00 40.00 19.00 "." "." "." "." "." "." 3.00 3.00 "." 6.00 4.00 2.00 120.00 53.00 67.00 75.00 37.00 38.00 36.00 14.00 22.00 8.00 1.00 7.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 
282.00 213.00 69.00 "." "." "." "." "." "." 277.00 209.00 68.00 2.00 1.00 1.00 1.00 1.00 "." 2.00 2.00 "." "." "." "." 18.00 6.00 12.00 18.00 6.00 12.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 67.00 46.00 21.00 "." "." "." "." "." "." 67.00 46.00 21.00 "." "." "." "." "." "." "." "." "." "." "." "." 47.00 16.00 31.00 10.00 4.00 6.00 25.00 8.00 17.00 3.00 "." 3.00 2.00 1.00 1.00 4.00 3.00 1.00 "." "." "." "." "." "." 3.00 "." 3.00 93.00 53.00 40.00 "." "." "." 1.00 1.00 "." 87.00 50.00 37.00 1.00 "." 1.00 "." "." "." 3.00 2.00 1.00 1.00 "." 1.00 40.00 23.00 17.00 34.00 23.00 11.00 4.00 "." 4.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 82.00 62.00 20.00 "." "." "." "." "." "." 82.00 62.00 20.00 "." "." "." "." "." "." "." "." "." "." "." "." 27.00 5.00 22.00 12.00 4.00 8.00 15.00 1.00 14.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 33.00 21.00 12.00 "." "." "." "." "." "." 33.00 21.00 12.00 "." "." "." "." "." "." "." "." "." "." "." "." 70.00 51.00 19.00 62.00 46.00 16.00 3.00 1.00 2.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 4.00 3.00 1.00 210.00 180.00 30.00 2.00 1.00 1.00 "." "." "." 202.00 173.00 29.00 "." "." "." 3.00 3.00 "." 2.00 2.00 "." 1.00 1.00 "." 25.00 3.00 22.00 16.00 1.00 15.00 4.00 "." 4.00 4.00 1.00 3.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 117.00 84.00 33.00 "." "." "." "." "." "." 115.00 84.00 31.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." 59.00 37.00 22.00 37.00 28.00 9.00 12.00 3.00 9.00 4.00 2.00 2.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 5.00 4.00 1.00 132.00 101.00 31.00 "." "." "." "." "." "." 126.00 98.00 28.00 1.00 1.00 "." 2.00 1.00 1.00 "." "." "." 3.00 1.00 2.00 16.00 10.00 6.00 
14.00 9.00 5.00 "." "." "." 1.00 1.00 "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 216.00 197.00 19.00 "." "." "." "." "." "." 215.00 196.00 19.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 21.00 10.00 11.00 16.00 9.00 7.00 3.00 "." 3.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 73.00 57.00 16.00 "." "." "." "." "." "." 73.00 57.00 16.00 "." "." "." "." "." "." "." "." "." "." "." "." 13.00 9.00 4.00 9.00 7.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 1.00 2.00 43.00 30.00 13.00 "." "." "." "." "." "." 37.00 28.00 9.00 "." "." "." "." "." "." 6.00 2.00 4.00 "." "." "." 84.00 56.00 28.00 67.00 52.00 15.00 8.00 1.00 7.00 1.00 1.00 "." "." "." "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." 6.00 1.00 5.00 241.00 203.00 38.00 "." "." "." "." "." "." 236.00 201.00 35.00 2.00 2.00 "." "." "." "." "." "." "." 3.00 "." 3.00 35.00 12.00 23.00 8.00 1.00 7.00 24.00 9.00 15.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 163.00 108.00 55.00 "." "." "." "." "." "." 160.00 107.00 53.00 "." "." "." 2.00 "." 2.00 "." "." "." 1.00 1.00 "." 62.00 18.00 44.00 44.00 16.00 28.00 12.00 2.00 10.00 5.00 "." 5.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 163.00 98.00 65.00 "." "." "." "." "." "." 153.00 94.00 59.00 1.00 "." 1.00 5.00 2.00 3.00 2.00 1.00 1.00 2.00 1.00 1.00 56.00 33.00 23.00 45.00 28.00 17.00 6.00 1.00 5.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 4.00 4.00 "." 166.00 116.00 50.00 "." "." "." 1.00 "." 1.00 165.00 116.00 49.00 "." "." "." "." "." "." "." "." "." "." "." "." 24.00 13.00 11.00 8.00 4.00 4.00 14.00 7.00 7.00 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 39.00 24.00 15.00 
"." "." "." 1.00 1.00 "." 37.00 23.00 14.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 21.00 13.00 8.00 16.00 12.00 4.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 50.00 39.00 11.00 "." "." "." 1.00 1.00 "." 48.00 37.00 11.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 8.00 4.00 4.00 1.00 1.00 "." 3.00 2.00 1.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 25.00 20.00 5.00 "." "." "." "." "." "." 21.00 18.00 3.00 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." 1.00 1.00 "." 23.00 14.00 9.00 13.00 9.00 4.00 7.00 3.00 4.00 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.00 4.00 3.00 "." "." "." "." "." "." 5.00 4.00 1.00 "." "." "." "." "." "." 1.00 "." 1.00 1.00 "." 1.00 18.00 11.00 7.00 4.00 3.00 1.00 11.00 7.00 4.00 "." "." "." 1.00 1.00 "." "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 23.00 15.00 8.00 "." "." "." 1.00 "." 1.00 21.00 14.00 7.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 104.00 80.00 24.00 87.00 69.00 18.00 15.00 10.00 5.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 415.00 319.00 96.00 "." "." "." 2.00 2.00 "." 369.00 294.00 75.00 1.00 "." 1.00 3.00 2.00 1.00 3.00 1.00 2.00 37.00 20.00 17.00 39.00 27.00 12.00 13.00 9.00 4.00 13.00 9.00 4.00 4.00 4.00 "." 3.00 2.00 1.00 "." "." "." 2.00 2.00 "." "." "." "." 4.00 1.00 3.00 203.00 172.00 31.00 "." "." "." 5.00 2.00 3.00 177.00 156.00 21.00 "." "." "." 7.00 5.00 2.00 14.00 9.00 5.00 "." "." "." 60.00 22.00 38.00 39.00 18.00 21.00 15.00 3.00 12.00 3.00 "." 3.00 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 95.00 72.00 23.00 "." "." "." 1.00 1.00 "." 79.00 66.00 13.00 4.00 "." 4.00 2.00 "." 2.00 2.00 1.00 1.00 7.00 4.00 3.00 7.00 2.00 5.00 "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 7.00 2.00 5.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 258.00 176.00 82.00 200.00 149.00 51.00 16.00 9.00 7.00 5.00 3.00 2.00 "." "." "." 6.00 4.00 2.00 12.00 7.00 5.00 "." "." "." 19.00 4.00 15.00 1034.00 887.00 147.00 1.00 "." 1.00 4.00 3.00 1.00 834.00 730.00 104.00 8.00 8.00 "." 69.00 43.00 26.00 91.00 76.00 15.00 27.00 27.00 "." 1644.00 995.00 649.00 984.00 668.00 316.00 409.00 203.00 206.00 53.00 19.00 34.00 9.00 2.00 7.00 36.00 24.00 12.00 23.00 19.00 4.00 "." "." "." 130.00 60.00 70.00 5114.00 4123.00 991.00 7.00 6.00 1.00 6.00 4.00 2.00 4747.00 3880.00 867.00 28.00 16.00 12.00 88.00 50.00 38.00 144.00 116.00 28.00 94.00 51.00 43.00 187.00 172.00 15.00 131.00 122.00 9.00 41.00 36.00 5.00 3.00 2.00 1.00 "." "." "." 3.00 3.00 "." 2.00 2.00 "." "." "." "." 7.00 7.00 "." 384.00 369.00 15.00 "." "." "." "." "." "." 332.00 317.00 15.00 "." "." "." "." "." "." 52.00 52.00 "." "." "." "." 45.00 18.00 27.00 36.00 18.00 18.00 4.00 "." 4.00 3.00 "." 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 82.00 74.00 8.00 "." "." "." "." "." "." 81.00 73.00 8.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 17.00 10.00 7.00 9.00 7.00 2.00 2.00 "." 2.00 "." "." "." "." "." "." 2.00 "." 2.00 3.00 2.00 1.00 "." "." "." 1.00 1.00 "." 143.00 117.00 26.00 1.00 "." 1.00 1.00 1.00 "." 131.00 110.00 21.00 2.00 1.00 1.00 1.00 1.00 "." 7.00 4.00 3.00 "." "." "." 55.00 20.00 35.00 10.00 2.00 8.00 7.00 3.00 4.00 "." "." "." 1.00 "." 1.00 1.00 1.00 "." 3.00 2.00 1.00 "." "." "." 33.00 12.00 21.00 64.00 38.00 26.00 "." "." "." "." "." "." 64.00 38.00 26.00 "." "." "." "." "." "." "." "." "." "." "." "." 16.00 4.00 12.00 7.00 3.00 4.00 5.00 "." 5.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." 2.00 "." 2.00 85.00 62.00 23.00 "." "." "." 
"." "." "." 82.00 62.00 20.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 55.00 35.00 20.00 47.00 29.00 18.00 3.00 2.00 1.00 1.00 "." 1.00 "." "." "." 2.00 2.00 "." 1.00 1.00 "." "." "." "." 1.00 1.00 "." 76.00 52.00 24.00 "." "." "." "." "." "." 71.00 50.00 21.00 "." "." "." "." "." "." "." "." "." 5.00 2.00 3.00 114.00 53.00 61.00 27.00 13.00 14.00 80.00 37.00 43.00 7.00 3.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 307.00 237.00 70.00 "." "." "." "." "." "." 303.00 235.00 68.00 1.00 "." 1.00 "." "." "." 3.00 2.00 1.00 "." "." "." 29.00 6.00 23.00 20.00 6.00 14.00 8.00 "." 8.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 54.00 37.00 17.00 "." "." "." "." "." "." 53.00 37.00 16.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 61.00 26.00 35.00 25.00 12.00 13.00 15.00 7.00 8.00 2.00 1.00 1.00 "." "." "." 8.00 3.00 5.00 "." "." "." "." "." "." 11.00 3.00 8.00 95.00 58.00 37.00 "." "." "." "." "." "." 93.00 57.00 36.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 23.00 17.00 6.00 21.00 16.00 5.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 137.00 103.00 34.00 "." "." "." "." "." "." 136.00 103.00 33.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 32.00 6.00 26.00 16.00 6.00 10.00 12.00 "." 12.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 17.00 7.00 10.00 "." "." "." "." "." "." 15.00 6.00 9.00 1.00 1.00 "." "." "." "." 1.00 "." 1.00 "." "." "." 61.00 41.00 20.00 52.00 39.00 13.00 4.00 2.00 2.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 3.00 "." 3.00 223.00 189.00 34.00 "." "." "." 1.00 "." 1.00 214.00 186.00 28.00 2.00 "." 2.00 3.00 2.00 1.00 2.00 1.00 1.00 1.00 "." 1.00 9.00 2.00 7.00 3.00 1.00 2.00 4.00 "." 4.00 
1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 127.00 89.00 38.00 "." "." "." "." "." "." 123.00 88.00 35.00 "." "." "." 2.00 "." 2.00 2.00 1.00 1.00 "." "." "." 63.00 45.00 18.00 45.00 40.00 5.00 8.00 2.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 10.00 3.00 7.00 125.00 90.00 35.00 "." "." "." "." "." "." 120.00 87.00 33.00 "." "." "." 2.00 2.00 "." "." "." "." 3.00 1.00 2.00 26.00 18.00 8.00 21.00 16.00 5.00 1.00 "." 1.00 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 283.00 262.00 21.00 1.00 1.00 "." "." "." "." 279.00 259.00 20.00 1.00 1.00 "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." 10.00 3.00 7.00 7.00 3.00 4.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 72.00 53.00 19.00 "." "." "." "." "." "." 72.00 53.00 19.00 "." "." "." "." "." "." "." "." "." "." "." "." 18.00 12.00 6.00 17.00 12.00 5.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 37.00 29.00 8.00 "." "." "." "." "." "." 37.00 29.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." 76.00 51.00 25.00 55.00 43.00 12.00 13.00 4.00 9.00 3.00 1.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 5.00 3.00 2.00 226.00 201.00 25.00 2.00 2.00 "." "." "." "." 220.00 197.00 23.00 2.00 1.00 1.00 1.00 1.00 "." "." "." "." 1.00 "." 1.00 36.00 8.00 28.00 6.00 "." 6.00 29.00 8.00 21.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 147.00 103.00 44.00 "." "." "." "." "." "." 139.00 99.00 40.00 1.00 "." 1.00 4.00 2.00 2.00 "." "." "." 3.00 2.00 1.00 74.00 28.00 46.00 46.00 15.00 31.00 24.00 13.00 11.00 3.00 "." 3.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 147.00 104.00 43.00 "." "." "." "." "." "." 
144.00 102.00 42.00 1.00 1.00 "." 2.00 1.00 1.00 "." "." "." "." "." "." 32.00 17.00 15.00 28.00 15.00 13.00 3.00 2.00 1.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 138.00 98.00 40.00 "." "." "." "." "." "." 136.00 96.00 40.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 28.00 12.00 16.00 12.00 6.00 6.00 13.00 5.00 8.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." 32.00 22.00 10.00 "." "." "." "." "." "." 30.00 22.00 8.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." "." "." "." 18.00 10.00 8.00 3.00 1.00 2.00 13.00 8.00 5.00 "." "." "." "." "." "." 1.00 1.00 "." 1.00 "." 1.00 "." "." "." "." "." "." 41.00 30.00 11.00 "." "." "." "." "." "." 39.00 28.00 11.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 2.00 1.00 20.00 17.00 3.00 "." "." "." "." "." "." 20.00 17.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 17.00 10.00 7.00 12.00 9.00 3.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 6.00 4.00 2.00 "." "." "." "." "." "." 5.00 3.00 2.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 7.00 2.00 5.00 3.00 1.00 2.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 15.00 13.00 2.00 "." "." "." "." "." "." 15.00 13.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 103.00 75.00 28.00 21.00 14.00 7.00 64.00 52.00 12.00 "." "." "." 1.00 "." 1.00 2.00 1.00 1.00 "." "." "." "." "." "." 15.00 8.00 7.00 484.00 361.00 123.00 1.00 1.00 "." 1.00 1.00 "." 419.00 330.00 89.00 "." "." "." 12.00 4.00 8.00 5.00 4.00 1.00 46.00 21.00 25.00 43.00 35.00 8.00 18.00 13.00 5.00 10.00 8.00 2.00 2.00 2.00 "." 
2.00 2.00 "." 6.00 6.00 "." 4.00 3.00 1.00 "." "." "." 1.00 1.00 "." 198.00 177.00 21.00 1.00 1.00 "." "." "." "." 173.00 158.00 15.00 1.00 1.00 "." 7.00 4.00 3.00 16.00 13.00 3.00 "." "." "." 65.00 21.00 44.00 42.00 13.00 29.00 15.00 4.00 11.00 4.00 1.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 1.00 68.00 49.00 19.00 "." "." "." 1.00 1.00 "." 53.00 40.00 13.00 4.00 2.00 2.00 1.00 "." 1.00 "." "." "." 9.00 6.00 3.00 13.00 4.00 9.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." 9.00 3.00 6.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 308.00 232.00 76.00 243.00 193.00 50.00 19.00 8.00 11.00 12.00 5.00 7.00 2.00 "." 2.00 8.00 6.00 2.00 7.00 7.00 "." "." "." "." 17.00 13.00 4.00 1280.00 1078.00 202.00 1.00 1.00 "." 2.00 1.00 1.00 1147.00 985.00 162.00 9.00 7.00 2.00 49.00 32.00 17.00 49.00 34.00 15.00 23.00 18.00 5.00 1560.00 941.00 619.00 908.00 625.00 283.00 365.00 169.00 196.00 56.00 16.00 40.00 16.00 4.00 12.00 42.00 28.00 14.00 16.00 10.00 6.00 "." "." "." 157.00 89.00 68.00 4831.00 3859.00 972.00 9.00 7.00 2.00 4.00 3.00 1.00 4393.00 3567.00 826.00 34.00 20.00 14.00 91.00 64.00 27.00 115.00 89.00 26.00 185.00 109.00 76.00 186.00 148.00 38.00 117.00 101.00 16.00 59.00 43.00 16.00 5.00 2.00 3.00 "." "." "." 1.00 1.00 "." 4.00 1.00 3.00 "." "." "." "." "." "." 375.00 348.00 27.00 "." "." "." "." "." "." 366.00 340.00 26.00 1.00 "." 1.00 "." "." "." 7.00 7.00 "." 1.00 1.00 "." 54.00 23.00 31.00 14.00 6.00 8.00 4.00 1.00 3.00 6.00 1.00 5.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." "." "." "." 28.00 14.00 14.00 105.00 59.00 46.00 1.00 1.00 "." "." "." "." 21.00 9.00 12.00 2.00 1.00 1.00 "." "." "." 1.00 1.00 "." 80.00 47.00 33.00 15.00 7.00 8.00 11.00 5.00 6.00 1.00 "." 1.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." 115.00 96.00 19.00 "." "." "." "." "." "." 109.00 91.00 18.00 
2.00 2.00 "." "." "." "." 4.00 3.00 1.00 "." "." "." 38.00 17.00 21.00 6.00 4.00 2.00 2.00 1.00 1.00 3.00 "." 3.00 2.00 "." 2.00 "." "." "." 1.00 1.00 "." "." "." "." 24.00 11.00 13.00 86.00 56.00 30.00 "." "." "." "." "." "." 86.00 56.00 30.00 "." "." "." "." "." "." "." "." "." "." "." "." 20.00 5.00 15.00 11.00 5.00 6.00 7.00 "." 7.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 73.00 54.00 19.00 "." "." "." "." "." "." 73.00 54.00 19.00 "." "." "." "." "." "." "." "." "." "." "." "." 36.00 15.00 21.00 31.00 11.00 20.00 3.00 2.00 1.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." 85.00 52.00 33.00 "." "." "." "." "." "." 84.00 51.00 33.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 94.00 37.00 57.00 9.00 3.00 6.00 79.00 34.00 45.00 5.00 "." 5.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 274.00 217.00 57.00 "." "." "." "." "." "." 273.00 217.00 56.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 7.00 2.00 5.00 6.00 2.00 4.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 35.00 25.00 10.00 "." "." "." "." "." "." 35.00 25.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." 52.00 14.00 38.00 25.00 11.00 14.00 7.00 "." 7.00 7.00 1.00 6.00 "." "." "." 3.00 "." 3.00 "." "." "." "." "." "." 10.00 2.00 8.00 79.00 50.00 29.00 "." "." "." "." "." "." 77.00 50.00 27.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." 31.00 18.00 13.00 23.00 14.00 9.00 6.00 2.00 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 95.00 88.00 7.00 "." "." "." "." "." "." 91.00 84.00 7.00 "." "." "." "." "." "." 4.00 4.00 "." "." "." "." 26.00 9.00 17.00 17.00 8.00 9.00 9.00 1.00 8.00 "." "." "." "." "." "." 
"." "." "." "." "." "." "." "." "." "." "." "." 26.00 16.00 10.00 "." "." "." 1.00 "." 1.00 25.00 16.00 9.00 "." "." "." "." "." "." "." "." "." "." "." "." 66.00 42.00 24.00 55.00 39.00 16.00 3.00 1.00 2.00 1.00 "." 1.00 1.00 1.00 "." 1.00 1.00 "." "." "." "." "." "." "." 5.00 "." 5.00 243.00 200.00 43.00 1.00 1.00 "." "." "." "." 230.00 190.00 40.00 2.00 2.00 "." 5.00 3.00 2.00 2.00 2.00 "." 3.00 2.00 1.00 9.00 3.00 6.00 6.00 3.00 3.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 141.00 105.00 36.00 "." "." "." "." "." "." 141.00 105.00 36.00 "." "." "." "." "." "." "." "." "." "." "." "." 34.00 21.00 13.00 31.00 20.00 11.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 101.00 81.00 20.00 "." "." "." "." "." "." 98.00 79.00 19.00 "." "." "." 1.00 "." 1.00 "." "." "." 2.00 2.00 "." 25.00 13.00 12.00 21.00 11.00 10.00 2.00 "." 2.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." 234.00 218.00 16.00 "." "." "." "." "." "." 231.00 216.00 15.00 "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." 22.00 10.00 12.00 16.00 9.00 7.00 5.00 1.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 70.00 56.00 14.00 "." "." "." "." "." "." 69.00 56.00 13.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 21.00 5.00 16.00 19.00 5.00 14.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 41.00 28.00 13.00 "." "." "." "." "." "." 41.00 28.00 13.00 "." "." "." "." "." "." "." "." "." "." "." "." 96.00 74.00 22.00 74.00 62.00 12.00 9.00 6.00 3.00 6.00 2.00 4.00 1.00 1.00 "." "." "." "." 2.00 2.00 "." "." "." "." 4.00 1.00 3.00 289.00 248.00 41.00 2.00 1.00 1.00 "." "." "." 279.00 244.00 35.00 2.00 2.00 "." 
3.00 1.00 2.00 "." "." "." 3.00 "." 3.00 26.00 4.00 22.00 "." "." "." 13.00 2.00 11.00 3.00 "." 3.00 "." "." "." 6.00 1.00 5.00 1.00 "." 1.00 "." "." "." 3.00 1.00 2.00 159.00 91.00 68.00 1.00 1.00 "." "." "." "." 152.00 88.00 64.00 1.00 1.00 "." 1.00 1.00 "." "." "." "." 4.00 "." 4.00 85.00 42.00 43.00 60.00 31.00 29.00 17.00 8.00 9.00 1.00 "." 1.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 153.00 116.00 37.00 1.00 1.00 "." "." "." "." 147.00 111.00 36.00 3.00 2.00 1.00 1.00 1.00 "." "." "." "." 1.00 1.00 "." 51.00 29.00 22.00 47.00 28.00 19.00 2.00 1.00 1.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 139.00 92.00 47.00 "." "." "." "." "." "." 134.00 88.00 46.00 2.00 2.00 "." "." "." "." 3.00 2.00 1.00 "." "." "." 33.00 8.00 25.00 13.00 6.00 7.00 17.00 2.00 15.00 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 32.00 20.00 12.00 "." "." "." "." "." "." 30.00 19.00 11.00 1.00 "." 1.00 1.00 1.00 "." "." "." "." "." "." "." 26.00 13.00 13.00 2.00 2.00 "." 20.00 9.00 11.00 "." "." "." "." "." "." 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." 44.00 34.00 10.00 "." "." "." "." "." "." 39.00 31.00 8.00 1.00 "." 1.00 "." "." "." 1.00 1.00 "." 3.00 2.00 1.00 6.00 3.00 3.00 5.00 3.00 2.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 17.00 15.00 2.00 "." "." "." "." "." "." 16.00 14.00 2.00 "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 17.00 10.00 7.00 12.00 8.00 4.00 5.00 2.00 3.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 3.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 2.00 2.00 "." "." "." "." "." "." "." 8.00 7.00 1.00 2.00 2.00 "." 2.00 1.00 1.00 2.00 2.00 "." "." "." "." 2.00 2.00 "." 
"." "." "." "." "." "." "." "." "." 28.00 20.00 8.00 "." "." "." 1.00 1.00 "." 20.00 14.00 6.00 "." "." "." 4.00 2.00 2.00 3.00 3.00 "." "." "." "." 103.00 70.00 33.00 37.00 25.00 12.00 57.00 40.00 17.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 8.00 5.00 3.00 434.00 312.00 122.00 "." "." "." "." "." "." 396.00 294.00 102.00 3.00 1.00 2.00 2.00 1.00 1.00 2.00 2.00 "." 31.00 14.00 17.00 8.00 7.00 1.00 2.00 2.00 "." 5.00 5.00 "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 60.00 51.00 9.00 "." "." "." "." "." "." 54.00 48.00 6.00 "." "." "." "." "." "." 2.00 1.00 1.00 4.00 2.00 2.00 75.00 30.00 45.00 52.00 27.00 25.00 16.00 3.00 13.00 1.00 "." 1.00 4.00 "." 4.00 "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 85.00 61.00 24.00 "." "." "." "." "." "." 72.00 56.00 16.00 1.00 1.00 "." 3.00 "." 3.00 2.00 1.00 1.00 7.00 3.00 4.00 20.00 8.00 12.00 "." "." "." 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 17.00 7.00 10.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 270.00 247.00 23.00 184.00 172.00 12.00 8.00 2.00 6.00 8.00 6.00 2.00 1.00 "." 1.00 18.00 17.00 1.00 5.00 5.00 "." "." "." "." 46.00 45.00 1.00 1210.00 1047.00 163.00 3.00 2.00 1.00 2.00 2.00 "." 1003.00 892.00 111.00 12.00 6.00 6.00 65.00 50.00 15.00 80.00 61.00 19.00 45.00 34.00 11.00 1544.00 885.00 659.00 744.00 478.00 266.00 444.00 204.00 240.00 49.00 17.00 32.00 8.00 1.00 7.00 37.00 19.00 18.00 20.00 10.00 10.00 "." "." "." 242.00 156.00 86.00 5216.00 4114.00 1102.00 1.00 1.00 "." 6.00 5.00 1.00 4670.00 3769.00 901.00 63.00 40.00 23.00 162.00 97.00 65.00 56.00 39.00 17.00 258.00 163.00 95.00 170.00 131.00 39.00 79.00 66.00 13.00 91.00 65.00 26.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 347.00 309.00 38.00 "." "." "." "." "." "." 335.00 299.00 36.00 5.00 4.00 1.00 "." "." "." 
7.00 6.00 1.00 "." "." "." 40.00 22.00 18.00 13.00 6.00 7.00 2.00 1.00 1.00 "." "." "." "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 23.00 13.00 10.00 115.00 71.00 44.00 "." "." "." "." "." "." 10.00 8.00 2.00 1.00 1.00 "." 3.00 "." 3.00 1.00 1.00 "." 100.00 61.00 39.00 24.00 13.00 11.00 11.00 9.00 2.00 5.00 2.00 3.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." 5.00 "." 5.00 91.00 72.00 19.00 "." "." "." 1.00 1.00 "." 85.00 66.00 19.00 "." "." "." 2.00 2.00 "." "." "." "." 3.00 3.00 "." 47.00 12.00 35.00 9.00 1.00 8.00 "." "." "." 4.00 2.00 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 34.00 9.00 25.00 100.00 59.00 41.00 "." "." "." "." "." "." 100.00 59.00 41.00 "." "." "." "." "." "." "." "." "." "." "." "." 17.00 6.00 11.00 7.00 6.00 1.00 6.00 "." 6.00 2.00 "." 2.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 73.00 46.00 27.00 "." "." "." "." "." "." 67.00 42.00 25.00 3.00 3.00 "." "." "." "." 2.00 1.00 1.00 1.00 "." 1.00 47.00 19.00 28.00 39.00 16.00 23.00 "." "." "." "." "." "." "." "." "." 4.00 2.00 2.00 1.00 1.00 "." "." "." "." 3.00 "." 3.00 80.00 51.00 29.00 "." "." "." "." "." "." 4.00 2.00 2.00 1.00 1.00 "." "." "." "." 2.00 2.00 "." 73.00 46.00 27.00 125.00 53.00 72.00 1.00 "." 1.00 118.00 52.00 66.00 5.00 "." 5.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 325.00 224.00 101.00 "." "." "." "." "." "." 322.00 224.00 98.00 "." "." "." "." "." "." 3.00 "." 3.00 "." "." "." 17.00 2.00 15.00 5.00 "." 5.00 10.00 2.00 8.00 "." "." "." "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 1.00 "." 1.00 92.00 73.00 19.00 "." "." "." "." "." "." 90.00 72.00 18.00 "." "." "." "." "." "." 2.00 1.00 1.00 "." "." "." 63.00 19.00 44.00 26.00 12.00 14.00 19.00 3.00 16.00 4.00 1.00 3.00 "." "." "." 3.00 1.00 2.00 "." "." "." 
"." "." "." 11.00 2.00 9.00 80.00 53.00 27.00 "." "." "." "." "." "." 77.00 51.00 26.00 1.00 1.00 "." 1.00 "." 1.00 1.00 1.00 "." "." "." "." 36.00 22.00 14.00 26.00 17.00 9.00 5.00 1.00 4.00 4.00 3.00 1.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." 85.00 73.00 12.00 "." "." "." "." "." "." 82.00 70.00 12.00 1.00 1.00 "." "." "." "." 2.00 2.00 "." "." "." "." 27.00 5.00 22.00 14.00 5.00 9.00 13.00 "." 13.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 24.00 16.00 8.00 "." "." "." "." "." "." 24.00 16.00 8.00 "." "." "." "." "." "." "." "." "." "." "." "." 62.00 36.00 26.00 53.00 35.00 18.00 8.00 "." 8.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." 224.00 176.00 48.00 "." "." "." "." "." "." 201.00 164.00 37.00 6.00 4.00 2.00 15.00 6.00 9.00 "." "." "." 2.00 2.00 "." 6.00 2.00 4.00 3.00 2.00 1.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 135.00 93.00 42.00 "." "." "." "." "." "." 134.00 93.00 41.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." 38.00 13.00 25.00 30.00 13.00 17.00 5.00 "." 5.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 113.00 76.00 37.00 "." "." "." "." "." "." 111.00 76.00 35.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 22.00 13.00 9.00 19.00 13.00 6.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 3.00 "." 3.00 227.00 198.00 29.00 "." "." "." "." "." "." 226.00 198.00 28.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 27.00 8.00 19.00 19.00 4.00 15.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." "." "." "." 4.00 3.00 1.00 82.00 55.00 27.00 "." "." "." "." "." "." 82.00 55.00 27.00 "." "." "." "." "." "." "." "." "." 
"." "." "." 30.00 8.00 22.00 15.00 5.00 10.00 3.00 3.00 "." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." 10.00 "." 10.00 42.00 28.00 14.00 "." "." "." "." "." "." 39.00 27.00 12.00 "." "." "." "." "." "." 3.00 1.00 2.00 "." "." "." 48.00 39.00 9.00 28.00 26.00 2.00 4.00 3.00 1.00 2.00 1.00 1.00 1.00 "." 1.00 "." "." "." 2.00 1.00 1.00 "." "." "." 11.00 8.00 3.00 296.00 253.00 43.00 "." "." "." "." "." "." 277.00 244.00 33.00 4.00 2.00 2.00 7.00 3.00 4.00 4.00 3.00 1.00 4.00 1.00 3.00 21.00 8.00 13.00 3.00 "." 3.00 8.00 2.00 6.00 1.00 "." 1.00 "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." 7.00 6.00 1.00 152.00 82.00 70.00 "." "." "." "." "." "." 138.00 77.00 61.00 3.00 "." 3.00 7.00 3.00 4.00 1.00 1.00 "." 3.00 1.00 2.00 93.00 34.00 59.00 59.00 27.00 32.00 19.00 3.00 16.00 4.00 1.00 3.00 2.00 "." 2.00 1.00 "." 1.00 1.00 "." 1.00 "." "." "." 7.00 3.00 4.00 172.00 120.00 52.00 "." "." "." "." "." "." 168.00 119.00 49.00 "." "." "." 3.00 "." 3.00 "." "." "." 1.00 1.00 "." 54.00 24.00 30.00 43.00 22.00 21.00 5.00 "." 5.00 3.00 1.00 2.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 1.00 1.00 143.00 105.00 38.00 "." "." "." "." "." "." 138.00 102.00 36.00 4.00 2.00 2.00 "." "." "." 1.00 1.00 "." "." "." "." 14.00 3.00 11.00 6.00 3.00 3.00 6.00 "." 6.00 1.00 "." 1.00 "." "." "." "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." 35.00 20.00 15.00 "." "." "." "." "." "." 32.00 20.00 12.00 2.00 "." 2.00 1.00 "." 1.00 "." "." "." "." "." "." 14.00 6.00 8.00 4.00 4.00 "." 8.00 2.00 6.00 "." "." "." "." "." "." 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." 29.00 22.00 7.00 "." "." "." "." "." "." 26.00 19.00 7.00 1.00 1.00 "." "." "." "." "." "." "." 2.00 2.00 "." 6.00 4.00 2.00 3.00 2.00 1.00 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 
"." "." "." 17.00 13.00 4.00 "." "." "." "." "." "." 17.00 13.00 4.00 "." "." "." "." "." "." "." "." "." "." "." "." 28.00 22.00 6.00 25.00 21.00 4.00 2.00 "." 2.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 4.00 3.00 1.00 "." "." "." "." "." "." 3.00 2.00 1.00 "." "." "." "." "." "." "." "." "." 1.00 1.00 "." 11.00 4.00 7.00 4.00 3.00 1.00 4.00 "." 4.00 2.00 1.00 1.00 "." "." "." 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 17.00 13.00 4.00 "." "." "." "." "." "." 15.00 11.00 4.00 "." "." "." "." "." "." 2.00 2.00 "." "." "." "." 99.00 77.00 22.00 25.00 21.00 4.00 66.00 52.00 14.00 1.00 1.00 "." "." "." "." "." "." "." 1.00 1.00 "." "." "." "." 6.00 2.00 4.00 524.00 405.00 119.00 "." "." "." 3.00 2.00 1.00 457.00 362.00 95.00 5.00 2.00 3.00 10.00 9.00 1.00 4.00 3.00 1.00 45.00 27.00 18.00 44.00 39.00 5.00 44.00 39.00 5.00 "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." "." 231.00 212.00 19.00 "." "." "." "." "." "." 231.00 212.00 19.00 "." "." "." "." "." "." "." "." "." "." "." "." 62.00 24.00 38.00 40.00 20.00 20.00 15.00 3.00 12.00 4.00 1.00 3.00 1.00 "." 1.00 "." "." "." "." "." "." "." "." "." 2.00 "." 2.00 97.00 74.00 23.00 1.00 1.00 "." "." "." "." 83.00 66.00 17.00 1.00 1.00 "." 1.00 "." 1.00 "." "." "." 11.00 6.00 5.00 9.00 1.00 8.00 "." "." "." 3.00 1.00 2.00 "." "." "." 1.00 "." 1.00 "." "." "." 4.00 "." 4.00 "." "." "." 1.00 "." 1.00 8.00 6.00 2.00 "." "." "." "." "." "." 7.00 5.00 2.00 "." "." "." 1.00 1.00 "." "." "." "." "." "." "." 243.00 216.00 27.00 91.00 80.00 11.00 11.00 6.00 5.00 6.00 5.00 1.00 "." "." "." 18.00 12.00 6.00 7.00 5.00 2.00 "." "." "." 110.00 108.00 2.00 1256.00 1113.00 143.00 "." "." "." 2.00 2.00 "." 1089.00 995.00 94.00 25.00 17.00 8.00 108.00 73.00 35.00 20.00 14.00 6.00 12.00 12.00 ".";
