CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20111018 16:29";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="LM1212";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
TITLE="就業者之職業-年  期間  職業別";
CONTENTS="就業者之職業-年";
UNITS="?";
STUB="期間";
HEADING="職業別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("職業別")=" 總     計"," 民意代表、企業主管、及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務工作人員",
" 服務工作人員及售貨員"," 農、林、漁、牧工作人員"," 生產有關工人、機械設備操作工";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
493.00 13.00 28.00 53.00 41.00 82.00 71.00 204.00 485.00 13.00 28.00 51.00 
40.00 84.00 67.00 203.00 477.00 12.00 27.00 53.00 37.00 86.00 68.00 195.00 
492.00 13.00 28.00 54.00 37.00 91.00 77.00 192.00 498.00 12.00 29.00 54.00 
39.00 90.00 74.00 200.00 503.00 12.00 31.00 56.00 42.00 89.00 66.00 207.00 
510.00 13.00 36.00 59.00 40.00 91.00 61.00 210.00 511.00 13.00 35.00 63.00 
38.00 93.00 64.00 204.00 522.00 14.00 32.00 65.00 43.00 93.00 60.00 216.00 
523.00 16.00 36.00 65.00 46.00 94.00 52.00 215.00 508.00 15.00 36.00 67.00 
46.00 97.00 47.00 200.00 517.00 13.00 38.00 66.00 47.00 99.00 47.00 207.00;
