CHARSET="ANSI";
AXIS-VERSION="2006";
CREATION-DATE="20130320 10:54";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="PF0602";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
TITLE="金融機構存放款餘額-年  期間, 上下半年別  存放款金融機構別";
CONTENTS="金融機構存放款餘額-年";
UNITS="億元";
STUB="期間","上下半年別";
HEADING="存放款金融機構別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("上下半年別")=" 6月底","  12月底";
VALUES("存放款金融機構別")=" 存款餘額--本國銀行"," 存款餘額--外國銀行在華分行"," 存款餘額--信託投資公司",
" 存款餘額--基層金融機構"," 存款餘額--信用合作社"," 存款餘額--郵匯局"," 放款餘額--本國銀行"," 放款餘額--外國銀行在華分行",
" 放款餘額--信託投資公司"," 放款餘額--基層金融機構"," 放款餘額--信用合作社";
LAST-UPDATED="20111011";
SOURCE="臺南縣統計要覽";
REFPERIOD="";
DATA=
2667.00 "." "." 1319.00 "." 1376.00 1967.00 "." "." 728.00 "." 2776.00 "." "." 1315.00 "." 1439.00 1996.00 "." "." 709.00 "." 2833.00 "." 
"." 1322.00 "." 1502.00 2023.00 "." "." 680.00 "." 2835.00 "." "." 1294.00 "." 1597.00 2065.00 "." "." 642.00 "." 2945.00 "." "." 1294.00 
"." 1706.00 1967.00 "." "." 595.00 "." 3115.00 "." "." 1246.00 "." 1738.00 1943.00 "." "." 648.00 "." 3195.00 "." "." 1264.00 "." 1775.00 
1981.00 "." "." 492.00 "." 3427.00 "." "." 1138.00 "." 1791.00 2147.00 "." "." 440.00 "." 3431.00 "." "." 1139.00 "." 1815.00 2143.00 "." 
"." 412.00 "." 3615.00 "." "." 1127.00 "." 1850.00 2284.00 "." "." 352.00 "." 3710.00 "." "." "." "." 1883.00 2316.00 "." "." "." 
"." 3903.00 "." "." "." "." 1935.00 2503.00 "." "." "." "." 4052.00 "." "." "." "." 2026.00 2622.00 "." "." "." "." 4104.00 
"." "." "." "." 2097.00 2732.00 "." "." "." "." 3941.00 "." "." "." "." 2176.00 2705.00 "." "." "." "." 4013.00 "." "." 
"." "." 2216.00 2781.00 "." "." "." "." 3927.00 "." "." "." "." 2275.00 2818.00 "." "." "." "." 3945.00 "." "." "." "." 
2275.00 2695.00 "." "." "." "." 3987.00 14.00 "." "." "." 2334.00 2664.00 7.00 "." "." "." 4224.00 6.00 "." "." "." 2402.00 2830.00 
6.00 "." "." "." 4290.00 5.00 "." "." "." 2427.00 2665.00 5.00 "." "." "." 4425.00 5.00 "." "." "." 2449.00 2666.00 5.00 "." 
"." "." 4408.00 2.00 "." "." "." 2490.00 2471.00 0.00 "." "." "." 4619.00 3.00 "." "." "." 2515.00 2420.00 1.00 "." "." ".";
