CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111026 17:32";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0417";
TITLE="乳母牛頭數及產乳量價值-年";
CONTENTS="乳母牛頭數及產乳量價值-年";
UNITS="隻";
STUB="期間","區別";
HEADING="牛頭數及產乳價值";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺南市"," 東區"," 南區"," 北區"," 中西區"," 安南區"," 安平區";
VALUES("牛頭數及產乳價值")=" 年底飼養戶數"," 年底經產牛頭數"," 全年產乳量(公斤)"," 全年產乳價值";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
9	523	3049523	63579824	"."	"."	"."	"."	1	9	17400	362616	"."	"."	"."	"."	"."	"."	"."	"."	8	514	3032123	63217208	"."	"."	"."	"."	8	485	2949192	50137200	"."	"."	"."	"."	1	12	21600	367200	"."	"."	"."	"."	"."	"."	"."	"."	7	473	2927592	49770000	"."	"."	"."	"."	8	539	2939418	49970106	"."	"."	"."	"."	1	11	107200	1822400	"."	"."	"."	"."	"."	"."	"."	"."	7	528	2832218	48147706	"."	"."	"."	"."	6	539	3466937	73408056	"."	"."	"."	"."	1	10	26000	563420	"."	"."	"."	"."	"."	"."	"."	"."	5	1031	3440937	72844636	"."	"."	"."	"."	7	558	3154379	64664769	"."	"."	"."	"."	1	10	26400	541200	"."	"."	"."	"."	"."	"."	"."	"."	6	548	3127979	64123569	"."	"."	"."	"."	7	454	2698742	57586621	"."	"."	"."	"."	1	6	24320	541200	"."	"."	"."	"."	"."	"."	"."	"."	6	448	2674422	57045421	"."	"."	"."	"."	7	797	2548637	56070014	"."	"."	"."	"."	1	10	3810	83820	"."	"."	"."	"."	"."	"."	"."	"."	6	787	2544827	55986194	"."	"."	"."	"."	5	698	2191822	41611740.67	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	698	2191822	41611740.67	"."	"."	"."	"."	4	718	1771179	36937828	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	718	1771179	36937828	"."	"."	"."	"."	4	512	1705487	38534380	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	512	1705487	38534380	"."	"."	"."	"."	3	348	1273102	28899415	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	348	1273102	28899415	"."	"."	"."	"."	3	325	1026135	24852989.7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	325	1026135	24852989.7	"."	"."	"."	"."	;
