CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111026 17:32";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0418";
TITLE="現有家禽數量-年";
CONTENTS="現有家禽數量-年";
UNITS="隻";
STUB="期間","區別";
HEADING="家禽別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 臺南市"," 東區"," 南區"," 北區"," 中西區"," 安南區"," 安平區";
VALUES("家禽別")=" 雞合計"," 蛋雞"," 白色肉雞"," 有色肉雞"," 鴨合計"," 蛋鴨"," 肉鴨"," 鵝"," 火雞";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
650509	"."	529112	121397	17	"."	17	"."	"."	18	"."	"."	18	"."	"."	"."	"."	"."	3351	"."	112	3239	17	"..."	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	647140	"."	529000	118140	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	728025	"."	728025	"."	35	10	25	"."	"."	62	"."	62	"."	35	10	25	"."	"."	6663	"."	6663	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	721300	"."	721300	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	727191	105000	622191	"."	22	10	12	"."	"."	56	"."	56	"."	22	10	12	"."	"."	8685	"."	8685	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	718450	105000	613450	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1666359	"."	1666335	"."	24	11	13	"."	"."	110	"."	110	"."	24	11	13	"."	"."	725	"."	725	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1665500	"."	1665500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	606510	100000	506510	"."	230	150	80	"."	"."	200	"."	200	"."	230	150	80	"."	"."	1300	"."	1310	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	605000	100000	505000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	578820	50000	528820	"."	380	230	150	"."	"."	320	"."	320	"."	380	230	150	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	578500	50000	528500	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	746630	34000	630500	82130	230	150	80	"."	"."	130	"."	"."	130	230	150	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	746500	34000	630500	82000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	607000	22000	585000	"."	50	"."	50	"."	"."	"."	"."	"."	"."	50	"."	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	607000	22000	585000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	403000	22000	336000	45000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	403000	22000	366000	45000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	374700	34000	315700	25000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	374700	34000	315700	25000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	385200	30000	333200	22000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	385200	30000	333200	22000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	385200	30000	333200	22000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	385200	30000	333200	22000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	507700	12000	439700	56000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	507700	12000	439700	56000	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
