CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:15";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0305";
TITLE="各級機關學校公教人員性別-年";
CONTENTS="各級機關學校公教人員性別-年";
UNITS="人";
STUB="期間";
HEADING="性別","男女";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("性別")=" 性別";
VALUES("男女")=" 男性"," 女性";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
4337	4491	4262	4647	4277	4723	4311	4753	4177	4688	4056	4627	4037	4690	4073	4708	4046	4739	4037	4731	4062	4753	3992	4714	;
