CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:32";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1006";
TITLE="機動車輛排放污染物檢查告發情形-年";
CONTENTS="機動車輛排放污染物檢查告發情形-年";
UNITS="件";
STUB="期間";
HEADING="車種別","類別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("車種別")=" 汽車"," 機器腳踏車";
VALUES("類別")=" 檢查數"," 告發數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
6722	201	0	0	6188	215	0	0	2243	62	0	0	4491	167	0	0	5683	149	0	0	2938	93	30	0	3435	42	0	0	2297	73	0	0	2531	30	0	0	3568	169	0	0	3572	217	0	0	4041	245	0	0	;
