CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:32";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1001";
TITLE="垃圾清運處理-年";
CONTENTS="垃圾清運處理-年";
UNITS="公噸/日";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 平均每日垃圾清運量-公噸"," 垃圾產生量-公噸/日"," 垃圾清運量-公噸/日"," 資源回收量-公噸/日"," 平均每人每日垃圾清運量 -公斤"," 垃圾妥善處理率"," 資源回收率";
PRECISION("項目別"," 平均每人每日垃圾清運量 -公斤")=2;
PRECISION("項目別"," 垃圾妥善處理率")=2;
PRECISION("項目別"," 資源回收率")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
699	"..."	"..."	"..."	"..."	"..."	"..."	660	"..."	"..."	"..."	"..."	"..."	"..."	657	749	657	92	0.893	100	12.28	659	783	659	124	0.894	99.99	15.84	619	753	619	134	0.831	100	17.8	594	893	594	299	0.786	100	33.39	594	1012	594	418	0.786	100	41.3	547	1077	547	530	0.721	100	49.21	454	1073	454	519	0.594	100	57.69	415	975	415	560	0.541	100	57.44	381	876	381	495	0.495	100	56.51	354	841	354	487	0.459	100	57.19	;
