CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011113 09:42";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="境內高等教育─國立台南護理專科學校-二年制-年";
CONTENTS="境內高等教育─國立台南護理專科學校-二年制-年";
UNITS="班/人";
STUB="期間";
HEADING="項目別","男女別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 班級數"," 教師數"," 職員數"," 學生數合計"," 一年級"," 二年級"," 三年級"," 四年級"," 五年級"," 畢業生";
VALUES("男女別")=" 合計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	92	"..."	92	92	"..."	92	0	"..."	0	0	"..."	0	0	"..."	0	0	"..."	0	0	"..."	"..."	6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	287	"..."	287	196	"..."	196	91	"..."	91	0	"..."	0	0	"..."	0	0	"..."	0	0	"..."	"..."	8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	377	"..."	377	186	"..."	186	191	"..."	191	0	"..."	0	0	"..."	0	0	"..."	0	0	"..."	"..."	11	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	509	"..."	509	230	"..."	230	185	"..."	185	94	"..."	94	0	"..."	0	0	"..."	0	91	"..."	"..."	10	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	425	"..."	425	124	"..."	124	221	"..."	221	80	"..."	80	0	"..."	0	0	"..."	0	186	"..."	"..."	8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	308	"..."	308	111	"..."	111	114	"..."	114	83	"..."	83	0	"..."	0	0	"..."	0	172	"..."	"..."	6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	211	"..."	211	56	"..."	56	69	"..."	69	86	"..."	86	0	"..."	0	0	"..."	0	145	"..."	"..."	5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	174	"..."	174	89	"..."	89	48	"..."	48	37	"..."	37	0	"..."	0	0	"..."	0	110	"..."	"..."	5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	195	6	189	75	6	69	82	"..."	82	38	"..."	38	0	"..."	0	0	"..."	0	47	"..."	"..."	5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	213	12	201	110	8	102	64	4	60	39	"."	39	"."	"."	"."	"."	"."	"."	78	"..."	"..."	6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	182	16	166	78	10	68	104	6	98	"."	"."	"."	"."	"."	"."	"."	"."	"."	83	"..."	"..."	;
