CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011111 10:46";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0802";
TITLE="境內中等教育-高職職員學生數-年";
CONTENTS="境內中等教育-高職職員學生數-年";
UNITS="班/人";
STUB="期間","學校";
HEADING="高職別","男女別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("學校")=" 台南市合計"," 國立台南高級商業學校"," 國立台南海事水產學校"," 國立台南護理助產學校"," 私立慈幼高級工業學校"," 私立亞洲餐旅學校"," 私立南英高級工業學校"," 私立六信高中附設職校"," 私立長榮高中附設職校"," 私立長榮女中附設職校"," 私立光華女中附設職校"," 私立崑山高中附設職校"," 私立德光女中附設職校"," 私立建業高中附設職校"," 國立家齊女中附設職校";
VALUES("高職別")=" 教師數"," 職員數"," 學生數"," 一年級"," 二年級"," 三年級"," 四年級";
VALUES("男女別")=" 合計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
NOTE="說    明：#"
"1.本表學生人數含職業類科班、建教班、及附設特殊班等人數。#"
" 2.國立台南高級商業學校97學年度延修生1人列入四年級學生數。#"
"  3.本表學生人數自97學年度起含職業類科班、建教班、及附設特殊班#"
     "及實用技能班等人數。#"
;
DATA=
551	283	268	144	54	90	20448	8346	12102	6477	2764	3713	6832	2724	4108	7139	2858	4281	"."	"."	"."	136	41	95	23	6	17	2390	420	1970	802	147	655	795	118	677	793	155	638	"."	"."	"."	63	38	25	24	13	11	978	562	416	335	192	143	337	212	125	306	158	148	"."	"."	"."	42	6	36	22	3	19	710	"..."	710	254	"..."	254	228	"..."	228	228	"..."	228	"."	"..."	"."	68	58	10	19	11	8	1820	1775	45	684	639	45	535	535	"."	601	601	"."	"."	"."	"."	33	21	12	13	9	4	499	374	125	172	132	40	161	117	44	166	125	41	"."	"."	"."	146	97	49	28	11	17	3526	2091	1435	1043	657	386	1251	710	541	1232	724	508	"."	"."	"."	63	22	41	15	1	14	1053	174	879	243	55	188	343	57	286	467	62	405	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2259	1273	986	739	461	278	760	402	358	760	410	350	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1462	"..."	1462	431	"..."	431	475	"..."	475	556	"."	556	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1498	"..."	1498	479	"..."	479	506	"..."	506	513	"."	513	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2384	1677	707	655	481	174	815	573	242	914	623	291	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1054	"..."	1054	342	"..."	342	353	"..."	353	359	"."	359	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	815	"..."	815	298	"..."	298	273	"..."	273	244	"..."	244	"."	"..."	"."	520	267	253	130	53	77	18356	7924	10432	5594	2703	2891	6154	2614	3540	6608	2607	4001	"."	"."	"."	135	40	95	23	6	17	2324	340	1984	736	81	655	799	144	655	789	115	674	"."	"."	"."	63	36	27	26	14	12	965	567	398	312	172	140	336	197	139	317	198	119	"."	"."	"."	26	4	22	"."	"."	"."	474	"..."	474	"."	"..."	"."	249	"..."	249	225	"..."	225	"."	"..."	"."	67	57	10	23	11	12	1789	1715	74	629	600	29	632	587	45	528	528	"."	"."	"."	"."	32	20	12	14	10	4	364	285	79	63	52	11	145	116	29	156	117	39	"."	"."	"."	140	92	48	26	10	16	3258	2000	1258	1044	689	355	1015	637	378	1199	674	525	"."	"."	"."	57	18	39	18	2	16	735	164	571	165	55	110	255	63	192	315	46	269	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2223	1333	890	799	529	270	688	418	270	736	386	350	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1305	"..."	1305	489	"..."	489	369	"..."	369	447	"..."	447	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1353	"..."	1353	414	"..."	414	442	"..."	442	497	"..."	497	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2069	1517	552	683	522	161	606	452	154	780	543	237	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	684	"..."	684	"..."	"..."	"."	332	"..."	332	352	"."	352	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	4	3	1	4	3	1	"."	"..."	"."	"."	"..."	"."	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	809	"..."	809	256	"..."	256	286	"..."	286	267	"..."	267	"."	"..."	"."	483	257	226	121	48	73	15785	7069	8716	4580	2067	2513	5227	2493	2734	5978	2509	3469	"."	"."	"."	136	45	91	22	4	18	2226	312	1914	704	98	606	726	73	653	796	141	655	"."	"."	"."	60	33	27	26	14	12	922	568	354	289	202	87	305	172	133	328	194	134	"."	"."	"."	15	3	12	"."	"."	"."	250	"."	250	"."	"."	"."	"."	"."	"."	250	"."	250	"."	"."	"."	66	56	10	23	10	13	1631	1537	94	424	400	24	583	556	27	624	581	43	"."	"."	"."	31	21	10	13	9	4	244	203	41	49	42	7	57	50	7	138	111	27	"."	"."	"."	137	90	47	26	10	16	2915	1901	1014	942	632	310	994	654	340	979	615	364	"."	"."	"."	38	9	29	11	1	10	514	134	380	109	25	84	159	52	107	246	57	189	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1857	1150	707	466	292	174	733	464	269	658	394	264	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1174	"..."	1174	399	"..."	399	416	"..."	416	359	"..."	359	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1210	"..."	1210	381	"..."	381	392	"..."	392	437	"..."	437	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1734	1264	470	561	376	185	613	472	141	560	416	144	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	327	"..."	327	"."	"."	"."	"."	"."	"."	327	"."	327	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	781	"..."	781	256	"..."	256	249	"..."	249	276	"..."	276	"."	"..."	"."	408	227	181	108	49	59	13731	6370	7361	4342	2012	2330	4306	1943	2363	5083	2415	2668	"."	"."	"."	131	42	89	21	5	16	2035	268	1767	620	97	523	694	98	596	721	73	648	"."	"."	"."	60	29	31	25	14	11	802	495	307	246	154	92	257	175	82	299	166	133	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	60	50	10	22	12	10	1322	1260	62	367	350	17	381	363	18	574	547	27	"."	"."	"."	28	18	10	13	8	5	160	126	34	65	47	18	42	33	9	53	46	7	"."	"."	"."	129	88	41	27	10	17	2630	1763	867	810	549	261	874	587	287	946	627	319	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	348	108	240	92	37	55	105	24	81	151	47	104	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1738	1140	598	549	382	167	468	301	167	721	457	264	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1214	"..."	1214	440	"..."	440	362	"..."	362	412	"..."	412	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1025	"..."	1025	294	"..."	294	356	"..."	356	375	"..."	375	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1730	1210	520	625	396	229	520	362	158	585	452	133	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	727	"..."	727	234	"..."	234	247	"..."	247	246	"..."	246	"."	"..."	"."	404	215	189	105	38	67	13100	6088	7012	4678	2284	2394	4181	1907	2274	4241	1897	2344	"."	"."	"."	129	42	87	23	5	18	1929	297	1632	606	95	511	631	104	527	692	98	594	"."	"."	"."	59	26	33	23	5	18	734	472	262	244	153	91	239	148	91	251	171	80	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	65	51	14	22	11	11	1065	1014	51	366	350	16	342	325	17	357	339	18	"."	"."	"."	27	15	12	12	8	4	227	168	59	127	93	34	52	38	14	48	37	11	"."	"."	"."	124	81	43	25	9	16	2553	1767	786	917	654	263	797	549	248	839	564	275	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	348	108	240	92	37	55	105	24	81	151	47	104	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1614	1105	509	660	474	186	504	345	159	450	286	164	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1227	"..."	1227	463	"..."	463	409	"..."	409	355	"..."	355	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	886	"..."	886	264	"..."	264	282	"..."	282	340	"..."	340	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1815	1157	658	715	428	287	589	374	215	511	355	156	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	702	"..."	702	224	"..."	224	231	"..."	231	247	"..."	247	"."	"..."	"."	396	210	186	107	47	60	12473	6031	6442	4506	2197	2309	4072	2030	2042	3895	1804	2091	"."	"."	"."	125	41	84	22	7	15	1815	246	1569	621	74	547	584	83	501	610	89	521	"."	"."	"."	59	28	31	22	12	10	714	438	276	245	149	96	231	141	90	238	148	90	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	65	48	17	26	14	12	1071	1020	51	391	373	18	352	336	16	328	311	17	"."	"."	"."	26	14	12	8	4	4	287	197	90	114	69	45	122	92	30	51	36	15	"."	"."	"."	121	79	42	29	10	19	2614	1813	801	985	672	313	861	611	250	768	530	238	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	127	40	87	22	7	15	28	9	19	77	24	53	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1785	1222	563	695	483	212	596	402	194	494	337	157	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1110	"..."	1110	419	"..."	419	352	"..."	352	339	"..."	339	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	783	"..."	783	262	"..."	262	245	"..."	245	276	"..."	276	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1495	1055	440	518	370	148	491	356	135	486	329	157	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	672	"..."	672	234	"..."	234	210	"..."	210	228	"..."	228	"."	"..."	"."	400	213	187	107	47	60	13552	6506	7046	4851	2350	2501	4486	2123	2363	4215	2033	2182	"."	"."	"."	131	44	87	22	7	15	1912	289	1623	685	115	570	632	81	551	595	93	502	"."	"."	"."	56	29	27	22	12	10	713	439	274	246	156	90	239	145	94	228	138	90	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	66	50	16	26	14	12	1118	1048	70	406	371	35	369	351	18	343	326	17	"."	"."	"."	26	13	13	8	4	4	373	236	137	120	69	51	103	59	44	150	108	42	"."	"."	"."	121	77	44	29	10	19	2794	1907	887	1014	672	342	942	643	299	838	592	246	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	99	24	75	34	9	25	39	9	30	26	6	20	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1944	1329	615	729	511	218	640	436	204	575	382	193	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1308	"..."	1308	467	"..."	467	448	"..."	448	393	"..."	393	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	745	"..."	745	257	"..."	257	246	"..."	246	242	"..."	242	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1882	1234	648	661	447	214	604	399	205	617	388	229	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	664	"..."	664	232	"..."	232	224	"..."	224	208	"..."	208	"."	"..."	"."	409	208	201	109	48	61	13675	6499	7176	4773	2269	2504	4539	2174	2365	4363	2056	2307	"."	"."	"."	144	46	98	20	8	12	1925	310	1615	629	123	506	672	107	565	624	80	544	"."	"."	"."	58	29	29	23	12	11	732	458	274	254	164	90	242	152	90	236	142	94	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	64	48	16	26	14	12	1039	968	71	313	288	25	362	332	30	364	348	16	"."	"."	"."	26	13	13	10	4	6	328	177	151	135	65	70	100	62	38	93	50	43	"."	"."	"."	117	72	45	30	10	20	2803	1881	922	903	606	297	981	647	334	919	628	291	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	116	39	77	60	26	34	23	6	17	33	7	26	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2034	1338	696	759	476	283	667	453	214	608	409	199	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1319	"..."	1319	470	"..."	470	421	"..."	421	428	"..."	428	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	707	"..."	707	224	"..."	224	241	"..."	241	242	"..."	242	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1995	1328	667	794	521	273	606	415	191	595	392	203	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	677	"..."	677	232	"..."	232	224	"..."	224	221	"..."	221	"."	"..."	"."	404	196	208	110	48	62	13525	6535	6990	4509	2227	2282	4544	2164	2380	4472	2144	2328	"."	"."	"."	147	47	100	21	8	13	1928	352	1576	629	122	507	629	122	507	670	108	562	"."	"."	"."	57	30	27	23	12	11	737	470	267	248	159	89	248	159	89	241	152	89	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	"."	"..."	"..."	62	44	18	26	14	12	895	823	72	218	200	18	319	297	22	358	326	32	"."	"."	"."	26	12	14	10	4	6	430	242	188	215	125	90	119	56	63	96	61	35	"."	"."	"."	112	63	49	30	10	20	2654	1801	853	828	576	252	869	593	276	957	632	325	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	110	44	66	57	25	32	34	15	19	19	4	15	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2078	1351	727	731	493	238	692	421	271	655	437	218	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1216	"..."	1216	378	"..."	378	429	"..."	429	409	"..."	409	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	654	2	652	197	2	195	219	"..."	219	238	"..."	238	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2147	1450	697	778	525	253	763	501	262	606	424	182	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	676	"..."	676	230	"..."	230	223	"..."	223	223	"..."	223	"."	"..."	"."	399	195	204	111	49	62	15868	7813	8055	5968	2956	3012	4978	2490	2488	4921	2366	2555	1	1	"."	146	47	99	21	8	13	1917	348	1569	655	101	554	637	127	510	624	119	505	1	1	"."	54	29	25	22	11	11	931	589	342	335	206	129	316	201	115	280	182	98	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	62	45	17	26	14	12	1288	1099	189	486	404	82	365	301	64	437	394	43	"."	"."	"."	30	15	15	10	4	6	940	526	414	393	220	173	310	178	132	237	128	109	"."	"."	"."	107	59	48	32	12	20	2546	1783	763	864	615	249	847	597	250	835	571	264	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	533	237	296	299	148	151	137	54	83	97	35	62	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2183	1371	812	837	518	319	670	448	222	676	405	271	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	1411	"..."	1411	498	"..."	498	424	"..."	424	489	"..."	489	"."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	622	7	615	212	6	206	193	1	192	217	"."	217	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	2816	1853	963	1153	738	415	854	583	271	809	532	277	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	681	"..."	681	236	"..."	236	225	"..."	225	220	"..."	220	"."	"."	"."	409	204	205	111	51	60	16582	8176	8406	6094	2997	3097	5630	2760	2870	4855	2418	2437	3	1	2	148	51	97	21	8	13	1911	370	1541	636	148	488	645	98	547	630	124	506	"."	"."	"."	60	34	26	22	12	10	976	616	360	333	214	119	327	201	126	316	201	115	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	64	46	18	26	15	11	1291	1082	209	480	413	67	451	371	80	359	297	62	1	1	"."	30	15	15	10	4	6	1145	647	498	504	290	214	347	188	159	294	169	125	"."	"."	"."	107	58	49	32	12	20	2488	1756	732	808	561	247	857	612	245	823	583	240	"."	"."	"."	"."	"."	"."	"."	"."	"."	738	343	395	327	154	173	279	135	144	132	54	78	"."	"."	"."	"."	"."	"."	"."	"."	"."	2367	1455	912	946	556	390	768	467	301	653	432	221	"."	"."	"."	"."	"."	"."	"."	"."	"."	1498	"."	1498	618	"."	618	464	"."	464	414	"."	414	2	"."	2	"."	"."	"."	"."	"."	"."	574	8	566	178	"."	178	204	7	197	192	1	191	"."	"."	"."	"."	"."	"."	"."	"."	"."	2902	1899	1003	1030	661	369	1056	681	375	816	557	259	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	692	"."	692	234	"."	234	232	"."	232	226	"."	226	"."	"."	"."	404	197	207	109	50	59	17472	8510	8962	6371	3117	3254	5649	2728	2921	5448	2661	2787	"."	"."	"."	148	52	96	21	8	13	1929	391	1538	654	148	506	629	143	486	646	100	546	"."	"."	"."	63	36	27	21	12	9	1018	647	371	368	238	130	323	208	115	327	201	126	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	62	43	19	26	14	12	1336	1142	194	458	403	55	445	377	68	433	362	71	"."	"."	"."	36	15	21	8	3	5	1191	668	523	422	255	167	443	242	201	326	171	155	"."	"."	"."	95	51	44	33	13	20	2496	1711	785	890	580	310	769	534	235	837	597	240	"."	"."	"."	"."	"."	"."	"."	"."	"."	874	426	448	326	166	160	287	129	158	261	131	130	"."	"."	"."	"."	"."	"."	"."	"."	"."	2689	1553	1136	1084	606	478	865	500	365	740	447	293	"."	"."	"."	"."	"."	"."	"."	"."	"."	1650	"."	1650	639	"."	639	566	"."	566	445	"."	445	"."	"."	"."	"."	"."	"."	"."	"."	"."	574	10	564	198	3	195	177	"."	177	199	7	192	"."	"."	"."	"."	"."	"."	"."	"."	"."	3019	1962	1057	1094	718	376	918	595	323	1003	645	358	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	696	"."	696	238	"."	238	227	"."	227	231	"."	231	"."	"."	"."	;
