CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011113 09:44";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="國立台南護理專科學校---五年制-年";
CONTENTS="國立台南護理專科學校---五年制-年";
UNITS="班/人";
STUB="期間";
HEADING="項目別","男女別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 班級數"," 教師數"," 職員數"," 學生數合計"," 一年級"," 二年級"," 三年級"," 四年級"," 五年級"," 畢業生";
VALUES("男女別")=" 合計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="臺南市統計要覽";
REFPERIOD="";
DATA=
4	"..."	"..."	12	2	10	22	3	19	200	"..."	200	200	"..."	200	0	"..."	0	0	"..."	0	0	"..."	0	0	"..."	0	0	"..."	"..."	8	"..."	"..."	28	7	21	22	3	19	402	"..."	402	202	"..."	202	200	"..."	200	0	"..."	0	0	"..."	0	0	"..."	0	0	"..."	"..."	12	"..."	"..."	43	11	32	23	4	19	602	"..."	602	201	"..."	201	202	"..."	202	199	"..."	199	0	"..."	0	0	"..."	0	0	"..."	"..."	16	"..."	"..."	42	9	33	26	4	22	799	"..."	799	200	"..."	200	200	"..."	200	201	"..."	201	198	"..."	198	0	"..."	0	0	"..."	"..."	20	"..."	"..."	40	9	31	25	5	20	993	"..."	993	200	"..."	200	199	"..."	199	198	"..."	198	199	"..."	199	197	"..."	197	0	"..."	"..."	20	"..."	"..."	43	12	31	23	4	19	997	"..."	997	202	"..."	202	198	"..."	198	198	"..."	198	198	"..."	198	201	"..."	201	194	"..."	"..."	21	"..."	"..."	48	12	36	23	6	17	1041	"..."	1041	249	"..."	249	202	"..."	202	197	"..."	197	196	"..."	196	197	"..."	197	199	"..."	"..."	23	"..."	"..."	46	13	33	23	6	17	1140	"..."	1140	303	"..."	303	248	"..."	248	201	"..."	201	195	"..."	195	193	"..."	193	190	"..."	"..."	25	"..."	"..."	48	14	34	23	5	18	1252	7	1245	303	7	296	304	"..."	304	249	"..."	249	198	"..."	198	198	"..."	198	189	"..."	"..."	27	"..."	"..."	48	14	34	22	4	18	1360	13	1347	299	5	294	308	7	301	303	"."	303	248	1	247	202	"."	202	194	"..."	"..."	30	"..."	"..."	75	14	61	44	10	34	1521	28	1493	356	14	342	303	6	297	306	7	299	302	"."	302	254	1	253	194	"..."	"..."	;
