CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:28";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1208";
TITLE="就業者之行業-年";
CONTENTS="就業者之行業-年";
UNITS="百分比";
STUB="期間";
HEADING="項目別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 合計"," 農林漁牧業"," 工業"," 服務業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
315	8	121	186	318	7	122	189	315	6	113	197	321	7	115	200	331	8	122	202	341	7	120	214	343	5	128	210	355	5	132	218	359	6	138	216	364	5	141	219	362	5	136	221	368	3	143	225	;
