CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110523 09:40";
SUBJECT-AREA="公共財政";
SUBJECT-CODE="PF";
MATRIX="PF0635";
TITLE="按稅率別分-年";
CONTENTS="按稅率別分-年";
UNITS=" 千元";
STUB="期間","稅別";
HEADING="項目別";
VALUES("期間")="2004";
VALUES("稅別")=" 臺南市"," 應稅地小計"," 自  用  住  宅  用  地"," 一  般   用   地   40%"," 一  般   用   地   50%"," 一  般   用   地   60%"," 免稅地小計"," 公      有      土      地"," 私      有      土      地";
VALUES("項目別")=" 筆數"," 面積(公頃)"," 移轉現值總額"," 按物價指數調整後原地價總額"," 改良土地費用"," 漲價總數額"," 查定稅額"," 抵繳增繳地價稅"," 重劃減徵"," 徵收減徵"," 其他減徵"," 應納稅額";
PRECISION("項目別"," 面積(公頃)")=4;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110516";
SOURCE="臺南市統計要覽";
REFPERIOD="";
NOTE="說　明：根據公務統計報表編製#"
;
DATA=
44698	613.3357	77105772	47489031	1906320	27710421	4185816	142072	551107	"."	"."	3492637	16012	144.5003	30928403	10767270	1662927	18498206	4185816	142072	551107	"."	"."	3492637	2767	18.3146	4758426	1141733	15923	3600770	180732	7621	2451	"."	"."	170660	5861	42.1088	9179002	7453750	96681	1628571	325633	5865	3414	"."	"."	316354	1320	10.259	2227379	856107	102755	1268517	274463	8437	6495	"."	"."	259531	6064	73.8179	14763596	1315680	1447568	12000348	3404988	120149	538747	"."	"."	2746092	28686	468.8354	46177369	36721761	243393	9212215	"."	"."	"."	"."	"."	"."	1878	26.7561	6581868	1350974	"."	5230894	"."	"."	"."	"."	"."	"."	26808	442.0793	39595501	35370787	243393	3981321	"."	"."	"."	"."	"."	"."	;
