CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 11:07";
SUBJECT-AREA="人口統計";
SUBJECT-CODE="Po";
MATRIX="Po0213";
TITLE="原住民人口婚姻狀況分配數-年";
CONTENTS="原住民人口婚姻狀況分配數-年";
UNITS="人";
STUB="期間","原住民別";
HEADING="項目別","性別";
VALUES("期間")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("原住民別")=" 合計"," 平地原住民"," 山地原住民";
VALUES("項目別")=" 未婚"," 有偶"," 離婚"," 喪偶"," 婚姻關係消滅";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111026";
SOURCE="台南市統計要覽";
REFPERIOD="";
DATA=
260	264	129	258	17	18	5	8	"..."	"..."	115	136	64	96	8	15	2	1	"..."	"..."	145	128	65	162	9	3	3	7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	333	373	137	268	11	47	2	23	0	0	154	180	75	116	8	25	2	7	0	0	179	193	62	152	3	22	0	16	0	0	362	414	142	276	16	53	0	21	0	0	167	207	76	123	9	26	0	5	0	0	195	207	66	153	7	27	0	16	0	0	388	418	152	325	15	66	0	42	0	0	171	210	81	144	9	33	0	31	0	0	217	208	71	181	6	33	0	11	0	0	433	420	164	352	16	74	1	55	0	0	204	214	94	165	9	34	0	16	0	0	229	206	70	187	7	40	1	39	0	0	470	454	168	367	23	85	2	61	0	0	235	234	97	173	14	49	1	19	0	0	235	220	71	194	9	36	1	42	0	0	513	484	182	382	26	97	2	68	0	0	249	245	106	181	13	43	1	26	0	0	264	239	76	201	13	54	1	42	0	0	553	516	187	412	28	97	3	71	0	0	268	262	110	196	15	41	2	27	0	0	285	254	77	216	13	56	1	44	0	0	598	562	210	412	28	109	5	78	0	0	269	274	119	195	14	47	3	31	0	0	329	288	91	217	14	62	2	47	0	0	623	601	218	439	30	122	8	81	0	0	284	293	118	212	15	54	5	32	0	0	339	308	100	227	15	68	3	49	0	0	;
