CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:50";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0408";
TITLE="漁業從業人員-年";
CONTENTS="漁業從業人員-年";
UNITS="人";
STUB="期間","鄉鎮別";
HEADING="漁業別","從業人員別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("鄉鎮別")=" 臺東縣"," 臺東市"," 成功鎮"," 關山鎮"," 卑南鄉"," 鹿野鄉"," 池上鄉"," 東河鄉"," 長濱鄉"," 太麻里鄉"," 大武鄉"," 綠島鄉"," 海端鄉"," 延平鄉"," 達仁鄉"," 金峰鄉"," 蘭嶼鄉";
VALUES("漁業別")=" 總計"," 遠洋漁業"," 近海漁業"," 沿岸漁業"," 海面養殖業"," 內陸漁撈業"," 內陸養殖業";
VALUES("從業人員別")=" 合計"," 專業"," 兼業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
7472	4907	2565	254	149	105	1477	1176	301	5232	3438	1794	0	0	0	0	0	0	509	144	365	29	17	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	17	12	199	34	165	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	199	34	165	63	16	47	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	62	15	47	17	15	2	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	9	7	2	12	4	8	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	11	3	8	57	32	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	57	32	25	13	11	2	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	5	3	2	129	35	94	58	23	35	0	0	0	0	0	0	0	0	0	0	0	0	71	12	59	41	10	31	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	38	7	31	4	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	1	3	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	13	19	9	1	8	0	0	0	0	0	0	0	0	0	0	0	0	23	12	11	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7157	4703	2454	0	0	0	1713	1394	319	4940	3188	1752	0	0	0	0	0	0	504	121	383	30	16	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	16	14	219	34	185	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	219	34	185	50	2	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	50	2	48	14	6	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6	8	12	1	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	1	11	30	17	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	17	13	14	6	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	6	8	60	12	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	12	48	35	5	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	5	30	5	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	4	3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32	20	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	32	20	12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6916	4532	2384	0	0	0	1797	1525	272	4731	4108	623	0	0	0	0	0	0	388	109	279	35	23	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	23	12	190	38	152	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	190	38	152	41	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	1	40	9	3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	3	6	9	3	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	3	6	29	17	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	17	12	12	9	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	9	3	30	5	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	5	25	11	2	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	2	9	5	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	5	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16	8	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	8	8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6380	4131	2249	43	43	0	2124	1334	790	3754	2594	1160	0	0	0	30	25	5	429	135	294	72	44	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	72	44	28	219	34	185	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	219	34	185	46	1	45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	46	1	45	7	1	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	1	6	643	3	640	0	0	0	638	0	638	0	0	0	0	0	0	0	0	0	5	3	2	29	16	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	16	13	76	71	5	31	31	0	11	11	0	0	0	0	0	0	0	30	25	5	4	4	0	42	42	0	12	12	0	0	0	0	0	0	0	0	0	0	0	0	0	30	30	0	7	2	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	2	5	10	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6012	4132	1880	61	37	24	1290	1082	208	4375	2916	1459	0	0	0	28	10	18	258	87	171	955	706	249	0	0	0	400	400	0	520	285	235	0	0	0	0	0	0	35	21	14	1567	988	579	32	8	24	475	395	80	930	565	365	0	0	0	0	0	0	130	20	110	3	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	2	169	87	82	0	0	0	0	0	0	160	80	80	0	0	0	0	0	0	9	7	2	706	454	252	0	0	0	0	0	0	700	450	250	0	0	0	0	0	0	6	4	2	189	113	76	0	0	0	0	0	0	160	97	63	0	0	0	0	0	0	29	16	13	548	462	86	29	29	0	37	27	10	450	392	58	0	0	0	28	10	18	4	4	0	700	560	140	0	0	0	60	42	18	634	514	120	0	0	0	0	0	0	6	4	2	6	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	3	3	10	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	10	795	553	242	0	0	0	305	208	97	490	345	145	0	0	0	0	0	0	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	120	87	33	0	0	0	0	0	0	100	80	20	0	0	0	0	0	0	20	7	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	244	118	126	0	0	0	13	10	3	231	108	123	0	0	0	0	0	0	0	0	0	6150	4035	2115	58	38	20	1328	1096	232	4240	2616	1624	0	0	0	56	0	56	468	285	183	1187	823	364	0	0	0	450	450	0	622	304	318	0	0	0	0	0	0	115	69	46	1571	1051	520	25	5	20	457	382	75	909	556	353	0	0	0	0	0	0	180	108	72	37	23	14	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	35	21	14	203	109	94	0	0	0	0	0	0	172	90	82	0	0	0	0	0	0	31	19	12	704	353	351	0	0	0	0	0	0	698	347	351	0	0	0	0	0	0	6	6	0	209	115	94	3	3	0	0	0	0	185	97	88	0	0	0	0	0	0	21	15	6	568	443	125	28	28	0	30	22	8	437	383	54	0	0	0	56	0	56	17	10	7	706	562	144	0	0	0	51	36	15	620	505	115	0	0	0	0	0	0	35	21	14	10	6	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	6	4	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	555	356	199	0	0	0	323	194	129	232	162	70	0	0	0	0	0	0	0	0	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	143	68	75	0	0	0	0	0	0	129	60	69	0	0	0	0	0	0	14	8	6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	253	124	129	0	0	0	17	12	5	236	112	124	0	0	0	0	0	0	0	0	0	6807	4389	2418	109	46	63	1710	1420	290	4569	2760	1809	0	0	0	33	0	33	386	163	223	1296	894	402	0	0	0	450	450	0	727	375	352	0	0	0	0	0	0	119	69	50	2699	1772	927	83	20	63	838	712	126	1662	1012	650	0	0	0	0	0	0	116	28	88	8	0	8	0	0	0	0	0	0	8	0	8	0	0	0	0	0	0	0	0	0	167	107	60	0	0	0	0	0	0	155	95	60	0	0	0	0	0	0	12	12	0	515	234	281	0	0	0	0	0	0	509	230	279	0	0	0	0	0	0	6	4	2	246	131	115	0	0	0	0	0	0	225	116	109	0	0	0	0	0	0	21	15	6	392	327	65	26	26	0	33	24	9	290	271	19	0	0	0	33	0	33	10	6	4	604	466	138	0	0	0	58	40	18	509	403	106	0	0	0	0	0	0	37	23	14	24	5	19	0	0	0	0	0	0	19	0	19	0	0	0	0	0	0	5	5	0	15	5	10	0	0	0	0	0	0	15	5	10	0	0	0	0	0	0	0	0	0	514	315	199	0	0	0	306	177	129	208	138	70	0	0	0	0	0	0	0	0	0	4	1	3	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	2	1	1	13	11	2	0	0	0	5	3	2	8	8	0	0	0	0	0	0	0	0	0	0	64	0	64	0	0	0	0	0	0	6	0	6	0	0	0	0	0	0	58	0	58	1	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	245	121	124	0	0	0	20	14	6	225	107	118	0	0	0	0	0	0	0	0	0	6398	3906	2492	124	59	65	1561	1225	336	4308	2483	1825	0	0	0	28	0	28	377	139	238	1230	810	420	0	0	0	427	389	38	688	354	334	0	0	0	0	0	0	115	67	48	2204	1372	832	80	20	60	667	552	115	1337	770	567	0	0	0	0	0	0	120	30	90	13	0	13	0	0	0	0	0	0	10	0	10	0	0	0	0	0	0	3	0	3	139	86	53	0	0	0	0	0	0	126	86	40	0	0	0	0	0	0	13	0	13	678	317	361	0	0	0	0	0	0	670	312	358	0	0	0	0	0	0	8	5	3	349	176	173	6	1	5	0	0	0	322	164	158	0	0	0	0	0	0	21	11	10	293	220	73	26	26	0	30	22	8	201	166	35	0	0	0	28	0	28	8	6	2	517	412	105	12	12	0	53	37	16	426	348	78	0	0	0	0	0	0	26	15	11	18	0	18	0	0	0	0	0	0	14	0	14	0	0	0	0	0	0	4	0	4	14	4	10	0	0	0	0	0	0	14	4	10	0	0	0	0	0	0	0	0	0	643	384	259	0	0	0	372	213	159	271	171	100	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	74	13	61	0	0	0	0	0	0	15	8	7	0	0	0	0	0	0	59	5	54	1	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	222	112	110	0	0	0	12	12	0	210	100	110	0	0	0	0	0	0	0	0	0	4793	3703	1090	170	146	24	1105	877	228	3237	2570	667	0	0	0	0	0	0	281	110	171	751	603	148	9	9	0	239	191	48	450	360	90	0	0	0	0	0	0	53	43	10	1720	1312	408	86	68	18	469	375	94	1051	841	210	0	0	0	0	0	0	114	28	86	21	6	15	4	4	0	1	0	1	9	0	9	0	0	0	0	0	0	7	2	5	98	78	20	4	4	0	13	10	3	81	64	17	0	0	0	0	0	0	0	0	0	448	357	91	5	5	0	19	15	4	416	332	84	0	0	0	0	0	0	8	5	3	221	173	48	6	6	0	1	1	0	196	156	40	0	0	0	0	0	0	18	10	8	237	189	48	21	21	0	20	15	5	180	144	36	0	0	0	0	0	0	16	9	7	464	367	97	30	24	6	15	11	4	404	323	81	0	0	0	0	0	0	15	9	6	10	4	6	4	4	0	2	0	2	4	0	4	0	0	0	0	0	0	0	0	0	7	0	7	0	0	0	1	0	1	6	0	6	0	0	0	0	0	0	0	0	0	570	456	114	1	1	0	314	251	63	255	204	51	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	55	8	47	0	0	0	0	0	0	5	4	1	0	0	0	0	0	0	50	4	46	1	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	188	150	38	0	0	0	10	8	2	178	142	36	0	0	0	0	0	0	0	0	0	4998	3961	1037	175	152	23	1156	922	234	3470	2761	709	0	0	0	0	0	0	197	126	71	853	681	172	9	9	0	250	200	50	537	430	107	0	0	0	0	0	0	57	42	15	1742	1393	349	89	71	18	467	374	93	1140	912	228	0	0	0	0	0	0	46	36	10	23	2	21	2	2	0	1	0	1	10	0	10	0	0	0	0	0	0	10	0	10	109	89	20	4	4	0	17	14	3	88	71	17	0	0	0	0	0	0	0	0	0	478	384	94	6	6	0	19	16	3	447	358	89	0	0	0	0	0	0	6	4	2	232	185	47	8	8	0	3	3	0	209	168	41	0	0	0	0	0	0	12	6	6	257	212	45	24	24	0	22	18	4	186	149	37	0	0	0	0	0	0	25	21	4	469	369	100	28	23	5	12	10	2	403	323	80	0	0	0	0	0	0	26	13	13	10	3	7	3	3	0	3	0	3	4	0	4	0	0	0	0	0	0	0	0	0	8	0	8	0	0	0	1	0	1	7	0	7	0	0	0	0	0	0	0	0	0	631	505	126	0	0	0	351	281	70	280	224	56	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	12	13	2	2	0	1	0	1	7	6	1	0	0	0	0	0	0	15	4	11	1	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	158	126	32	0	0	0	8	6	2	150	120	30	0	0	0	0	0	0	0	0	0	;
