CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0510";
TITLE="輔助人民貸款自購住宅-年";
CONTENTS="輔助人民貸款自購住宅-年";
UNITS="";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009";
VALUES("項目別")=" 計畫戶數(戶)"," 核配戶數(戶)"," 核定戶數(戶)"," 簽定貸款戶數(戶)"," 當年度撥付補貼利息金額(元)"," 累積撥付補貼利息金額(元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
37	26	20	20	4275691	40772106	21	8	7	1	2407887	43179993	"."	"."	"."	"."	2539003	45718996	10	10	5	1	2194886	47913882	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
