CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:50";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0801";
TITLE="境內高等教育-大學專科學生教職員數-年";
CONTENTS="境內高等教育-大學專科學生教職員數-年";
UNITS="人";
STUB="期間","大學";
HEADING="大學別","男女別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("大學")=" 臺東縣合計"," 國立臺東大學"," 國立臺東專科學校（二專）";
VALUES("大學別")=" 教職員合計"," 教員"," 職員"," 學生數合計"," 一年級"," 二年級"," 三年級"," 四年級"," 五年級"," 六年級"," 七年級"," 延修生"," 碩士班"," 博士班";
VALUES("男女別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"說明:#"
"1.國立臺東師範學院於92學年改設國立臺東大學。#"
"2.自92學年度起資料係含進修學士、大學日、大學暑、碩士在職、碩士暑職、碩士、博士等人數。#"
"4.國立臺東大學系所不含碩士及博士班。#"
"#"
;
DATA=
131	87	109	51	22	36	1054	2155	292	506	246	493	183	454	153	385	"."	"."	"."	"."	"."	"."	0	0	180	317	"."	"."	131	87	109	51	22	36	1054	2155	292	506	246	493	183	454	153	385	"."	"."	"."	"."	"."	"."	0	0	180	317	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	128	89	104	54	24	35	1213	2235	257	406	296	505	244	449	187	458	"."	"."	"."	"."	"."	"."	0	0	229	417	"."	"."	128	89	104	54	24	35	1213	2235	257	406	296	505	244	449	187	458	"."	"."	"."	"."	"."	"."	0	0	229	417	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	131	87	111	54	20	33	1351	2162	306	366	267	418	288	492	242	454	"."	"."	"."	"."	"."	"."	0	0	248	429	"."	3	131	87	111	54	20	33	1351	2162	306	366	267	418	288	492	242	454	"."	"."	"."	"."	"."	"."	0	0	248	429	"."	3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	138	82	115	53	23	29	1523	2231	315	431	307	371	262	410	298	494	0	0	0	0	0	0	0	0	339	519	2	6	138	82	115	53	23	29	1523	2231	315	431	307	371	262	410	298	494	0	0	0	0	0	0	0	0	339	519	2	6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	132	87	114	52	18	35	1541	2171	302	419	328	429	287	362	271	408	0	0	0	0	0	0	0	0	349	541	4	12	132	87	114	52	18	35	1541	2171	302	419	328	429	287	362	271	408	0	0	0	0	0	0	0	0	349	541	4	12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	164	103	129	62	25	41	1836	2367	393	424	303	403	303	414	309	366	0	0	0	0	0	0	0	0	521	745	7	15	139	88	121	57	18	31	1767	2329	324	386	303	403	303	414	309	366	0	0	0	0	0	0	0	0	521	745	7	15	25	15	8	5	7	10	69	38	69	38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	167	122	132	67	35	55	1976	2471	491	494	374	417	287	371	331	422	"."	"."	"."	"."	"."	"."	"."	"."	484	749	9	18	139	90	120	57	19	33	1804	2372	375	430	318	382	287	371	331	422	"."	"."	"."	"."	"."	"."	"."	"."	484	749	9	18	28	32	12	10	16	22	172	99	116	64	56	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	195	176	145	69	50	107	2251	2548	644	558	484	494	310	373	312	384	0	0	0	0	0	0	14	6	474	711	13	22	150	139	120	58	30	81	1958	2367	467	440	382	437	310	373	312	384	0	0	0	0	0	0	0	0	474	711	13	22	45	37	25	11	20	26	293	181	177	118	102	57	0	0	0	0	0	0	0	0	0	0	14	6	0	0	0	0	178	119	139	70	39	49	2620	2728	734	576	614	547	375	425	303	376	0	0	0	0	0	0	154	148	423	632	17	24	139	86	118	59	21	27	2194	2466	465	434	476	439	375	425	303	376	0	0	0	0	0	0	135	136	423	632	17	24	39	33	21	11	18	22	426	262	269	142	138	108	0	0	0	0	0	0	0	0	0	0	19	12	0	0	0	0	198	180	142	74	56	106	2832	2856	749	615	701	571	449	418	362	416	0	0	0	0	0	0	88	65	469	744	14	27	158	137	113	57	45	80	2292	2514	455	424	464	425	449	418	362	416	0	0	0	0	0	0	79	60	469	744	14	27	40	43	29	17	11	26	540	342	294	191	237	146	0	0	0	0	0	0	0	0	0	0	9	5	0	0	0	0	;
