CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF1402";
TITLE="家庭平均每戶全年經常性支出(2009~)-年";
CONTENTS="家庭平均每戶全年經常性支出(2009~)-年";
UNITS="新臺幣元";
STUB="期間","縣別";
HEADING="項目別";
VALUES("期間")="2009","2010";
VALUES("縣別")=" 臺東縣";
VALUES("項目別")=" 經常性支出總計"," 消費支出合計"," 食品及非酒精飲料"," 菸酒及檳榔"," 衣著鞋襪及服飾用品"," 住宅服務、水電瓦斯及其他燃料"," 家具設備及家務維護"," 醫療保健"," 交通合計"," 交通-個人交通工具之購置"," 交通-個人交通設備使用管理及保養費"," 交通-乘交通設備及其他交通服務"," 交通-汽機車保養費"," 通訊合計"," 通訊-個人交通通訊工具之購置"," 通訊-個人通訊設備使用管理及保養費"," 通訊-其他通訊費"," 休閒與文化合計"," 休閒與文化-套裝旅遊(不含自助旅遊)"," 休閒與文化-娛樂消遣及文化服務"," 休閒與文化-書報雜誌文具"," 休閒與文化-教育消遣康樂器材及其附屬品"," 教育"," 經常性支出-餐廳及旅館"," 雜項消費"," 非消費支出合計"," 利息支出"," 經常移轉支出-合計"," 經常移轉支出-對私人"," 經常移轉支出-對政府"," 經常移轉支出-社會保險"," 經常移轉支出-對國外"," 儲蓄"," 可支配所得";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
621618	483770	63739	15182	14863	107695	10430	87254	49840	8113	33283	5225	3218	19431	193	5	19233	17590	4528	4338	4436	4287	22314	48770	26662	137848	11233	126615	36763	17392	68554	3906	183777	667547	503447	396957	54237	12473	10764	93328	9621	80026	38384	5780	25911	4317	2376	14456	94	15	14346	14296	3391	5306	2702	2898	12743	38441	18188	106490	5655	100836	28112	12768	59216	740	171452	568409	;
