CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1204";
TITLE="勞工服務中心服務概況-年";
CONTENTS="勞工服務中心服務概況-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 按性質分--解釋法令疑義"," 按性質分--申  訴"," 按性質分--轉  介"," 按性質分--建  議"," 按性質分--批  評"," 按性質分--其  他"," 按類別分--工  資"," 按類別分--工  時"," 按類別分--僱用管理"," 按類別分--兩性工作平等"," 按類別分--安全衛生"," 按類別分--勞工保險"," 按類別分--勞工福利"," 按類別分--就業與職訓"," 按類別分--外勞問題"," 按類別分--勞資問題"," 按類別分--綜合問題";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
415	243	43	20	8	3	98	60	44	60	"."	11	27	117	36	32	17	11	315	166	76	8	6	0	59	56	19	45	1	24	38	37	39	41	24	10	754	259	59	2	15	1	41	25	14	28	10	60	16	39	29	43	83	30	1502	677	57	17	15	5	731	38	31	104	5	32	29	186	254	227	344	252	3783	1334	58	3	16	2	2370	56	32	699	26	59	75	357	541	490	622	844	4748	1942	80	0	0	0	2765	111	2	1050	71	68	21	472	624	578	905	885	9466	839	155	166	5	0	3568	29	32	651	42	142	13	477	753	1141	950	503	5298	686	206	124	22	1	4259	42	43	326	22	228	16	519	621	2215	965	301	7307	775	197	270	0	0	6065	101	112	456	70	183	46	576	1439	2546	1121	657	7065	683	225	277	235	0	5645	135	175	354	97	188	86	245	1212	2683	1073	817	;
