CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1216";
TITLE="失業者之年齡分配-年";
CONTENTS="失業者之年齡分配-年";
UNITS="千人";
STUB="期間";
HEADING="年齡別","男女別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("年齡別")=" 總   計 ","  15∼19歲","  20∼24歲 ","  25∼29歲","  30∼34歲","  35∼39歲","  40∼44歲","  45∼49歲","  50∼54歲 ","  55∼59歲 ","  60∼64歲","  65 歲 以 上";
VALUES("男女別")=" 計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
5	0	0	0	0	0	1	0	0	1	0	0	1	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	1	0	0	2	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	1	0	0	2	0	0	1	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	4	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	4	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	4	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	6	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	6	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	0	"..."	"..."	;
