CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1215";
TITLE="失業者之教育程度-年";
CONTENTS="失業者之教育程度-年";
UNITS="千人";
STUB="期間";
HEADING="教育別","男女別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("教育別")=" 總計"," 不識字"," 自修"," 國小"," 國中"," 高中"," 高職"," 專科"," 大學以上";
VALUES("男女別")=" 計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"說明:#"
"部份個別項目之合計數與合計欄數字不等係因電腦進位關係。#"
"#"
;
DATA=
5	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	2	"..."	"..."	2	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	5	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	2	"..."	"..."	0	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	5	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	2	"..."	"..."	1	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	5	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	5	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	4	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	4	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	4	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	0	"..."	"..."	1	"..."	"..."	6	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	2	"..."	"..."	1	"..."	"..."	2	"..."	"..."	1	"..."	"..."	0	"..."	"..."	6	"..."	"..."	0	"..."	"..."	0	"..."	"..."	1	"..."	"..."	2	"..."	"..."	0	"..."	"..."	1	"..."	"..."	0	"..."	"..."	0	"..."	"..."	;
