CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111025 16:51";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1209";
TITLE="人力資源調查重要結果指標-年";
CONTENTS="人力資源調查重要結果指標-年";
UNITS="家、人";
STUB="期間";
HEADING="項目別","男女別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 十五歲以上民間人口"," 勞動力--合計"," 勞動力--就業"," 勞動力--失業"," 非勞動力"," 就業占勞動力之比率(%)"," 失業率(%)";
VALUES("男女別")=" 計"," 男"," 女";
PRECISION("項目別"," 就業占勞動力之比率(%)")=2;
PRECISION("項目別"," 失業率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111025";
SOURCE="臺東縣統計要覽";
REFPERIOD="";
NOTE=
"說明:#"
"部份個別項目之合計數與合計欄數字不等係因電腦進位關係。#"
"#"
;
DATA=
191	101	90	114	70	44	109	66	43	5	4	1	77	31	46	59.68	69.55	48.66	4.33	5.18	2.98	191	100	91	112	70	42	107	66	41	5	4	1	79	31	49	58.59	69.61	46.39	4.87	5.91	4.02	190	99	91	111	69	42	105	65	40	5	4	2	79	30	49	58.3	69.3	46.3	4.9	5.4	4.3	189	98	91	109	66	43	104	63	41	5	3	2	80	32	48	57.8	67.6	47.1	4.5	4.7	4.1	189	98	91	108	67	41	104	64	39	5	3	2	81	31	50	57.2	68.4	45.1	4.2	4.4	3.9	189	97	91	108	65	43	104	62	41	4	3	1	81	32	49	57.1	66.9	46.6	3.9	4.3	3.3	187	96	91	110	65	46	106	62	44	4	3	1	77	32	45	58.9	67.1	50.3	3.8	4.4	3.1	187	96	91	111	65	46	106	62	44	4	3	2	77	31	45	59.1	67.6	50.2	4	4.2	3.8	189	97	92	111	64	46	104	60	44	6	4	2	78	33	45	58.7	66.3	50.7	5.8	6.7	4.5	190	98	93	113	66	47	107	62	45	6	4	2	77	32	45	59.6	67.5	51.3	5.4	5.7	5	;
