CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 11:37";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0012";
TITLE="臺北市家畜家禽頭數-年";
CONTENTS="臺北市家畜家禽頭數-年";
UNITS="如項目";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 家畜/牛(頭)"," 家畜/馬(頭)"," 家畜/豬(頭)"," 家畜/羊(頭)"," 家畜/鹿(頭)"," 家畜/兔(頭)"," 家禽/雞(隻)"," 家禽/鴨(隻)"," 家禽/鵝(隻)"," 家禽/火雞(隻)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府產業發展局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
297	118	38470	223	535	16	29619	58268	720	185	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	172	53	33818	179	573	20	29767	39589	565	199	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	102	96	11645	96	570	40	25554	46623	442	203	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	108	124	10140	80	364	36	19867	46797	319	70	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	118	52	6825	206	300	17	14817	24623	339	30	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	116	42	9352	149	246	"."	13561	23170	268	26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	121	42	7521	193	230	"."	12397	24168	296	4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	117	42	8001	254	216	9	13333	22635	221	27	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	119	42	9640	447	230	6	17642	72266	277	88	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	509	5	"."	"."	75	"."	82	70	"."	"."	70	"."	"."	"."	"."	"."	20	"."	"."	"."	258	82	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	902	"."	82	"."	8250	878	31	"."	"."	"."	1185	"."	"."	"."	1115	"."	40	"."	3	"."	2591	23	"."	"."	1740	96	62	88	36	"."	688	"."	65	6	4170	"."	2	"."	3	42	4170	354	79	"."	1530	71205	112	"."	110	42	5246	399	214	"."	21759	41956	406	186	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	399	"."	"."	"."	70	"."	71	60	"."	"."	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	4748	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	618	"."	78	"."	6150	350	"."	"."	"."	"."	"."	"."	"."	"."	1031	"."	20	"."	3	"."	1470	34	"."	"."	2920	600	184	62	35	"."	832	"."	47	"."	5251	6	3	"."	1	42	2255	305	89	"."	1190	41000	188	124	112	97	5694	329	219	"."	18636	21913	200	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	306	"."	"."	"."	74	"."	82	"."	"."	"."	100	"."	"."	"."	"."	"."	"."	"."	"."	"."	4748	"."	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	643	"."	87	"."	4050	"."	"."	"."	"."	"."	1223	"."	"."	"."	1027	"."	17	"."	3	"."	842	29	"."	"."	2045	101	17	"."	33	"."	809	"."	38	"."	4910	2	10	2	1	97	2095	300	94	"."	1450	21810	145	"."	108	109	5372	320	217	"."	13258	21985	227	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	75	"."	"."	"."	75	"."	83	"."	"."	"."	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	2	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	618	"."	112	"."	3900	"."	"."	"."	"."	"."	1036	"."	"."	"."	1027	"."	17	"."	"."	"."	742	6	"."	"."	1240	106	42	33	31	"."	664	"."	38	"."	5665	2	10	2	1	109	2229	314	67	"."	1250	21875	155	"."	91	109	4742	310	187	"."	13211	16069	235	44	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	75	"."	"."	"."	60	"."	89	"."	"."	"."	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	707	"."	84	"."	4000	"."	"."	"."	"."	"."	1025	"."	"."	"."	914	"."	17	"."	"."	"."	320	10	"."	"."	1110	159	53	42	30	"."	671	"."	36	"."	5700	2	7	2	1	109	1930	300	67	"."	1350	15905	155	"."	107	96	5138	276	183	"."	11596	15130	248	72	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	85	"."	"."	"."	71	"."	85	76	"."	"."	40	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	717	"."	84	"."	4000	"."	"."	"."	"."	"."	1430	"."	"."	"."	914	"."	17	"."	"."	"."	248	45	"."	"."	1200	207	85	67	35	"."	652	"."	32	"."	3950	"."	4	5	1	96	2006	155	67	"."	1400	14920	140	"."	99	124	4684	312	178	"."	13240	17638	348	56	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	65	"."	"."	"."	"."	"."	"."	"."	100	"."	"."	"."	88	102	"."	"."	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	687	"."	102	"."	4000	"."	"."	"."	"."	"."	1013	"."	"."	"."	859	"."	"."	"."	"."	"."	219	55	"."	"."	1201	260	90	51	34	"."	684	"."	24	"."	5610	"."	7	5	"."	124	1993	155	52	"."	1500	17375	150	"."	98	124	4231	320	162	"."	8992	17504	230	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	100	"."	"."	"."	65	"."	110	128	"."	"."	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	615	"."	98	"."	895	"."	"."	"."	"."	"."	865	"."	"."	"."	545	"."	"."	"."	33	"."	18	37	"."	"."	232	124	51	22	"."	"."	630	"."	12	"."	5640	"."	9	6	"."	124	1993	155	52	"."	1510	17380	170	"."	71	133	4381	343	136	50	7488	2975	172	60	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	"."	94	113	"."	"."	90	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	650	13	99	50	1200	200	100	30	"."	"."	965	"."	"."	"."	478	"."	"."	"."	"."	"."	258	37	"."	"."	1260	150	32	20	"."	"."	680	"."	15	"."	4200	25	40	10	"."	130	1734	180	22	"."	260	2600	"."	"."	66	149	4027	158	168	"."	4900	2700	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	62	"."	109	145	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	520	13	132	"."	"."	"."	"."	"."	"."	"."	985	"."	"."	"."	665	"."	"."	"."	"."	"."	170	"."	"."	"."	1300	"."	"."	"."	"."	"."	570	"."	14	"."	2665	"."	"."	"."	"."	146	1673	"."	22	"."	250	2700	"."	"."	62	139	3900	112	176	"."	22975	850	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	60	"."	103	112	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	335	"."	134	"."	3250	850	"."	"."	"."	"."	1070	"."	"."	"."	1450	"."	"."	"."	"."	"."	113	"."	"."	"."	8250	"."	"."	"."	"."	"."	381	"."	17	"."	8750	"."	"."	"."	"."	136	1898	"."	25	"."	1275	"."	"."	"."	57	113	3092	269	168	"."	13414	423	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	"."	82	122	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	216	13	119	"."	420	423	"."	"."	"."	"."	1290	"."	"."	"."	200	"."	"."	"."	"."	"."	140	"."	"."	"."	4330	"."	"."	"."	"."	"."	282	"."	22	"."	7179	"."	"."	"."	"."	110	1082	134	27	"."	1285	"."	"."	"."	29	107	2117	137	170	"."	2865	15	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	"."	66	97	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	269	13	126	"."	60	15	"."	7	"."	"."	365	"."	"."	"."	"."	"."	"."	"."	"."	"."	78	"."	"."	"."	710	"."	"."	"."	"."	"."	270	"."	19	"."	1860	"."	"."	"."	"."	104	1069	27	25	"."	235	"."	"."	"."	34	125	2840	266	155	"."	10654	240	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	"."	101	127	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	3	320	3	108	"."	238	240	"."	"."	"."	"."	360	"."	"."	"."	"."	"."	"."	"."	"."	"."	70	"."	"."	"."	1066	"."	"."	"."	"."	"."	310	"."	19	"."	7640	"."	"."	"."	"."	122	1679	136	28	"."	1710	"."	"."	"."	;
