CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 14:09";
SUBJECT-AREA="農林漁牧";
SUBJECT-CODE="AG";
MATRIX="AG0012";
TITLE="農林漁牧業普查臺北市概況-年";
CONTENTS="農林漁牧業普查臺北市概況-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 79年"," 84年"," 89年"," 94年"," 99年";
VALUES("項目")=" 農牧戶家數/總計(戶)"," 農牧戶家數按可耕作地規模別/有可耕作地者/合計(戶)"," 農牧戶家數按可耕作地規模別/有可耕作地者/未滿0.3公頃(戶)"," 農牧戶家數按可耕作地規模別/有可耕作地者/0.3~未滿1公頃(戶)"," 農牧戶家數按可耕作地規模別/有可耕作地者/1公頃以上(戶)"," 農牧戶家數按可耕作地規模別/無可耕作地者(戶)"," 農牧戶家數按專兼業別/專業(戶)"," 農牧戶家數按專兼業別/兼業(戶)"," 農牧戶家數按主要行業別/農耕業/合計(戶)"," 農牧戶家數按主要行業別/農耕業/稻作(戶)"," 農牧戶家數按主要行業別/農耕業/雜糧(戶)"," 農牧戶家數按主要行業別/農耕業/蔬菜(戶)"," 農牧戶家數按主要行業別/農耕業/水果(戶)"," 農牧戶家數按主要行業別/農耕業/花卉(戶)"," 農牧戶家數按主要行業別/農耕業/其他(戶)"," 農牧戶家數按主要行業別/畜牧業/合計(戶)"," 農牧戶家數按主要行業別/畜牧業/家畜(戶)"," 農牧戶家數按主要行業別/畜牧業/家禽(戶)"," 農牧戶家數按主要行業別/畜牧業/其他(戶)"," 農牧戶家數按主要行業別/觀光休閒(戶)"," 農牧戶家數按主要行業別/未經營(戶)"," 農牧戶戶內人口數(人)"," 農牧戶持有主要農業機械狀況/總計(臺)"," 農牧戶持有主要農業機械狀況/曳引機(臺)"," 農牧戶持有主要農業機械狀況/耕耘機(臺)"," 農牧戶持有主要農業機械狀況/動力插秧機(臺)"," 農牧戶持有主要農業機械狀況/水稻聯合收穫機(臺)"," 農牧戶持有主要農業機械狀況/乾燥機(臺)"," 農牧戶持有主要農業機械狀況/農業搬運車(臺)"," 農牧場數/總計(場)"," 農牧場數按組織型態別/公營(場)"," 農牧場數按組織型態別/民營(場)"," 農牧場數按主要行業別/農耕(場)"," 農牧場數按主要行業別/畜牧(場)"," 農牧場數按主要行業別/觀光(場)"," 農牧場數按主要行業別/未經營(場)"," 農牧場從業員工人數/總計(人)"," 農牧場從業員工人數/常雇員工(人)"," 農牧場從業員工人數/臨時員工(人)"," 農牧場從業員工人數/不支固定薪資員工(人)"," 漁業家數/總計(家)"," 漁業家數/漁撈業(家)"," 漁業家數/水產養殖業(家)"," 漁業家數/觀光休閒漁業(家)"," 漁業家數/未經營漁業(家)"," 漁業僱用員工人數/總計(人)"," 漁業僱用員工人數/常雇員工(人)"," 漁業僱用員工人數/臨時員工(人)"," 漁業僱用員工人數/不支固定薪資人員(人)"," 獨資漁戶戶內人口數/總計(人)"," 獨資漁戶戶內人口數/男(人)"," 獨資漁戶戶內人口數/女(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="行政院主計總處「農林漁牧業普查報告」。";
REFPERIOD="";
NOTE=
"1.59年至74年為「臺閩地區農漁業普查」，79年開始擴大為「臺閩地區農林漁牧業普查」。#"
"2.99年係初步統計資料。#"
;
DATA=
7291	7238	2802	3300	1136	53	1443	5848	6866	1231	121	3592	1021	446	455	142	127	14	1	283	"..."	37005	1600	36	695	74	61	311	423	15	2	13	8	7	"."	"."	205	178	14	13	53	44	9	"."	"."	765	501	239	25	103	58	45	6166	6162	2523	2877	762	4	397	5769	5893	745	174	3695	701	257	321	74	28	46	"."	25	174	30274	919	9	553	4	"."	121	232	14	1	13	6	8	"."	"."	236	215	12	9	161	155	5	1	"."	860	742	118	"."	520	194	326	5743	5740	2352	2527	861	3	810	4933	5438	516	41	3188	693	424	576	52	24	28	"."	2	251	30845	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11	1	10	4	7	"."	"."	266	203	61	2	118	88	16	3	11	567	400	164	3	484	239	245	6715	6707	3492	2554	661	8	1305	5410	6306	845	60	3948	661	442	350	41	23	18	"."	6	362	30538	"..."	"..."	"..."	"..."	"..."	"..."	"..."	14	2	12	6	5	"."	3	738	630	103	5	132	88	18	5	21	235	154	57	24	426	220	206	9166	9158	4649	3298	1211	8	1884	7282	7242	1048	134	4095	1108	158	699	40	21	19	"."	16	1868	34814	"..."	"..."	"..."	"..."	"..."	"..."	"..."	13	2	11	5	4	2	2	242	178	38	26	165	95	38	6	26	228	160	68	"."	558	288	270	;
