CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 15:59";
SUBJECT-AREA="數位城市";
SUBJECT-CODE="DC";
MATRIX="DC0031";
TITLE="臺北市網路服務-年";
CONTENTS="臺北市網路服務-年";
UNITS="人次";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 市府網站造訪人次"," 市民e點通上網人次"," 市民生活網上網人次"," 網路市民累計申請人次"," 市民申請電子信箱累計人次"," 市民免費3小時上網參訓累計人次";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府資訊處";
REFPERIOD="";
NOTE=
"1.99年1月起為全部網頁造訪人次，以前則為首頁造訪人次。#"
"2.因網站改版，故95年僅統計6至12月資料；98年7月1日起併入市府網站Fun臺北，不再另計。#"
"3.因新版網路市民服務中心上線，故98年起累計申請總人數重新計算。#"
"4.該服務自96年4月2日起暫停申請。#"
;
DATA=
599330	"..."	"..."	"."	"..."	"..."	1150480	"..."	"..."	"."	"..."	"..."	2108892	"..."	"..."	"."	"..."	"..."	4192755	"..."	"..."	"."	"..."	189123	6511600	317386	521585	"."	212789	244242	6218140	579872	841690	"."	232109	290605	5965800	759069	1268190	"."	243981	319545	4035440	1437740	1717325	"."	258982	335807	5288779	1394596	710470	"."	299633	341262	9008706	1580817	2051796	347379	314163	348184	13619195	1235087	2206790	358207	314163	355387	15982604	1766772	1235683	21040	314163	368836	11000062	2171266	"..."	59180	314163	380181	18245803	1821360	"..."	360012	314163	390015	;
