CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012065 09:19";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="市立高中職以上游泳池-年";
CONTENTS="市立高中職以上游泳池-年";
UNITS="如項目";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 高中游泳池座數/合計(座)"," 高中游泳池座數/冷水池(座)"," 高中游泳池座數/溫水池(座)"," 有游泳池高中校數比率(%)"," 每座高中游泳池服務學生數(人)"," 高職游泳池座數/合計(座)"," 高職游泳池座數/冷水池(座)"," 高職游泳池座數/溫水池(座)"," 有游泳池高職校數比率(%)"," 每座高職游泳池服務學生數(人)"," 大學校院游泳池座數/合計(座)"," 大學校院游泳池座數/冷水池(座)"," 大學校院游泳池座數/溫水池(座)"," 每座大學校院游泳池服務學生數(人)";
PRECISION("項目"," 有游泳池高中校數比率(%)")=2;
PRECISION("項目"," 有游泳池高職校數比率(%)")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120605";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.有游泳池高中校數比率=市立高中有游泳池學校數÷市立高中學校數×100，高職比照前述公式計算。#"
"2.每座高中游泳池服務學生數=市立高中學生數÷市立高中游泳池數，高職及大學校院比照前述公式計算。#"
;
DATA=
24	8	16	84.62	2200	2	"."	2	28.57	8797	3	1	2	1977	2	"."	2	100	1127	"."	"."	"."	".."	".."	2	1	1	1082	2	1	1	50	2633	1	"."	1	50	5093	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2287	"."	"."	"."	".."	2	2	"."	66.67	2905	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	3388	"."	"."	"."	".."	".."	1	"."	1	3766	2	1	1	100	1692	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	1019	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	2192	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1694	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	66.67	2539	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	100	1255	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	100	2752	"."	"."	"."	".."	".."	"."	"."	"."	".."	22	4	18	76.92	2380	2	"."	2	28.57	8730	3	1	2	1964	2	"."	2	100	1098	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	50	2679	1	"."	1	50	4993	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2310	"."	"."	"."	".."	"."	"."	"."	".."	".."	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	66.67	5025	"."	"."	"."	".."	".."	1	"."	1	3939	2	1	1	100	1659	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	1000	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	2152	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1762	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	1680	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1227	"."	"."	"."	".."	".."	2	1	1	977	2	1	1	100	2724	"."	"."	"."	".."	".."	"."	"."	"."	".."	22	4	18	76.92	2375	2	"."	2	28.57	8582	3	1	2	2036	2	"."	2	100	1093	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	50	2671	1	"."	1	50	4947	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2314	"."	"."	"."	".."	"."	"."	"."	".."	".."	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	66.67	5033	"."	"."	"."	".."	".."	1	"."	1	4013	2	1	1	100	1621	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	995	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	2146	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1850	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	1684	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1224	"."	"."	"."	".."	".."	2	1	1	1048	2	1	1	100	2675	"."	"."	"."	".."	".."	"."	"."	"."	".."	22	4	18	76.92	2377	2	"."	2	28.57	8635	3	1	2	2169	2	"."	2	100	1108	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	50	2674	1	"."	1	50	4864	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2331	"."	"."	"."	".."	"."	"."	"."	".."	".."	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	66.67	5064	"."	"."	"."	".."	".."	1	"."	1	4311	2	1	1	100	1593	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	987	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	2091	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1875	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	1700	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1252	"."	"."	"."	".."	".."	2	1	1	1098	2	1	1	100	2641	"."	"."	"."	".."	".."	"."	"."	"."	".."	23	4	19	80.77	2256	2	"."	2	28.57	8565	1	"."	1	6647	2	"."	2	100	1117	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	50	2669	1	"."	1	50	4725	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2321	"."	"."	"."	".."	1	"."	1	33.33	5632	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	66.67	5042	"."	"."	"."	".."	".."	1	"."	1	4347	2	1	1	100	1592	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	966	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	2048	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1815	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	1709	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1252	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	100	2587	"."	"."	"."	".."	".."	"."	"."	"."	".."	24	3	21	84.62	2151	2	"."	2	28.57	8640	1	"."	1	6901	2	"."	2	100	1132	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	50	2657	1	"."	1	50	4701	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2419	"."	"."	"."	".."	2	"."	2	66.67	2858	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	3348	"."	"."	"."	".."	".."	1	"."	1	4611	2	1	1	100	1582	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	959	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1988	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1769	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	1723	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1249	"."	"."	"."	".."	".."	"."	"."	"."	".."	1	"."	1	50	5103	"."	"."	"."	".."	".."	"."	"."	"."	".."	24	3	21	84.62	2143	2	"."	2	28.57	8659	1	"."	1	7179	2	"."	2	100	1127	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	50	2623	1	"."	1	50	4714	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2425	"."	"."	"."	".."	2	"."	2	66.67	2877	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	3324	"."	"."	"."	".."	".."	1	"."	1	4814	2	1	1	100	1580	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	963	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	2006	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1786	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	1720	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1246	"."	"."	"."	".."	".."	"."	"."	"."	".."	1	"."	1	50	4988	"."	"."	"."	".."	".."	"."	"."	"."	".."	24	3	21	84.62	2189	2	"."	2	28.57	8693	1	"."	1	7053	2	"."	2	100	1173	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	1	1	50	2675	1	"."	1	50	4738	"."	"."	"."	".."	"."	"."	"."	".."	".."	1	"."	1	100	2471	"."	"."	"."	".."	2	"."	2	66.67	2972	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	3307	"."	"."	"."	".."	".."	1	"."	1	4727	2	1	1	100	1613	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	1	2	100	1015	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	2047	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1842	"."	"."	"."	".."	".."	"."	"."	"."	".."	3	"."	3	100	1751	"."	"."	"."	".."	".."	"."	"."	"."	".."	2	"."	2	100	1267	"."	"."	"."	".."	".."	"."	"."	"."	".."	1	"."	1	50	5108	"."	"."	"."	".."	".."	"."	"."	"."	".."	;
