CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 15:59";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0004";
TITLE="藝文活動-年";
CONTENTS="藝文活動-年";
UNITS="如項目";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 圖書館借閱人次(人次)"," 運動中心使用人次(人次)"," 平均每人每年參與藝文活動場次(場次)"," 公聽會參加人次(人次)"," 由政府補助或委託辦理之各式論壇、研討會參加人次(人次)";
VALUES("性別")=" 男"," 女";
PRECISION("項目"," 平均每人每年參與藝文活動場次(場次)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府各局處";
REFPERIOD="";
NOTE=
"1.市立圖書館於94年更換系統僅能統計圖書館借閱人次，該館於96年6月增修程式，區分借閱人性別。#"
"2.本市各運動中心自92年起陸續開始營運。#"
"3.平均每人每年參與藝文活動場次係依94、95年文化指標調查產生，本調查96年以後並未辦理。#"
"4.男性平均每人每年參與藝文活動場次=文化指標調查男性參與藝文活動總場次÷文化指標調查男性人數，女性亦同。#"
;
DATA=
"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6.44	6.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7.69	8.53	"..."	"..."	"..."	"..."	"..."	"..."	2933971	2541703	"..."	"..."	1835	1002	8554	23950	1159997	1346860	3751161	3428281	"..."	"..."	3085	1852	15385	32845	1399119	1629390	4997032	4660975	"..."	"..."	4144	3333	15049	25862	1571667	1863879	5516476	5039714	"..."	"..."	3050	2494	22157	37803	1777872	2139278	6119572	5889026	"..."	"..."	4663	3986	28834	46808	;
