CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012065 08:54";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="市立高中職以上游泳池-年";
CONTENTS="市立高中職以上游泳池-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 高中游泳池座數/合計(座)"," 高中游泳池座數/冷水池(座)"," 高中游泳池座數/溫水池(座)"," 有游泳池高中校數比率(%)"," 每座高中游泳池服務學生數(人)"," 高職游泳池座數/合計(座)"," 高職游泳池座數/冷水池(座)"," 高職游泳池座數/溫水池(座)"," 有游泳池高職校數比率(%)"," 每座高職游泳池服務學生數(人)"," 大學校院游泳池座數/合計(座)"," 大學校院游泳池座數/冷水池(座)"," 大學校院游泳池座數/溫水池(座)"," 每座大學校院游泳池服務學生數(人)";
PRECISION("項目"," 有游泳池高中校數比率(%)")=2;
PRECISION("項目"," 有游泳池高職校數比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120605";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.有游泳池高中校數比率=市立高中有游泳池學校數÷市立高中學校數×100，高職比照前述公式計算。#"
"2.每座高中游泳池服務學生數=市立高中學生數÷市立高中游泳池數，高職及大學校院比照前述公式計算。#"
;
DATA=
17	10	7	84.21	2757	"."	"."	"."	"."	"."	2	1	1	2076	20	11	9	86.36	2429	"."	"."	"."	"."	"."	2	1	1	2451	20	11	9	82.61	2496	"."	"."	"."	"."	"."	2	1	1	2597	20	11	9	82.61	2527	1	"."	1	14.29	19792	2	1	1	2726	23	10	13	80.77	2225	2	"."	2	28.57	9466	2	1	1	2710	23	8	15	80.77	2248	2	"."	2	28.57	9024	3	1	2	1781	24	8	16	84.62	2200	2	"."	2	28.57	8797	3	1	2	1977	22	4	18	76.92	2380	2	"."	2	28.57	8730	3	1	2	1964	22	4	18	76.92	2375	2	"."	2	28.57	8582	3	1	2	2036	22	4	18	76.92	2377	2	"."	2	28.57	8635	3	1	2	2169	23	4	19	80.77	2256	2	"."	2	28.57	8565	1	"."	1	6647	24	3	21	84.62	2151	2	"."	2	28.57	8640	1	"."	1	6901	24	3	21	84.62	2143	2	"."	2	28.57	8659	1	"."	1	7179	24	3	21	84.62	2189	2	"."	2	28.57	8693	1	"."	1	7053	;
