CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 16:28";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0008";
TITLE="臺北市客家文化活動-年";
CONTENTS="臺北市客家文化活動-年";
UNITS="如項目";
STUB="年別","場次/參與人次";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("場次/參與人次")=" 場次(場次)"," 參與人次(人次)";
VALUES("項目")=" 總計"," 演出活動"," 展覽活動"," 研討會"," 民俗信仰活動"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府客家事務委員會";
REFPERIOD="";
NOTE=
"1.96年以前展覽活動係以展覽天數計算辦理場次；97年起以活動場次為計算基準，且因客委會會本部場地及北區客家文化會館停止作展覽活動用途，故數字減少。#"
;
DATA=
1157	64	1068	8	5	12	110077	9457	75260	2110	22500	750	2494	637	1476	1	3	377	194720	26001	137809	120	21200	9590	1959	82	1330	8	6	533	244198	25632	176354	1905	22300	18007	2423	70	2321	12	6	14	193798	16357	149533	3560	23500	848	22	10	6	1	5	"."	63800	9000	780	20	54000	"."	52	11	6	"."	4	31	78707	14814	8103	"."	51600	4190	114	68	"."	10	1	35	98426	43171	"."	660	50000	4595	141	38	69	"."	3	31	280641	41100	173919	"."	61000	4622	;
