CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 13:58";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0007";
TITLE="臺北市各級學校班級生師比-年";
CONTENTS="臺北市各級學校班級生師比-年";
UNITS="人";
STUB="學年度別","設立別";
HEADING="學制別","項目";
VALUES("學年度別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("設立別")=" 總計"," 國立"," 市立"," 私立";
VALUES("學制別")=" 大專校院"," 高級中學"," 職業學校"," 國民中學"," 國民小學";
VALUES("項目")=" 每班教師數"," 每班學生數"," 生師比";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120510";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2.34	35.73	15.27	"..."	51.25	"..."	"..."	53.46	"..."	"..."	53.91	"..."	1.41	56.51	40.08	2.38	28.37	11.93	"..."	49.93	"..."	"..."	"."	"..."	"..."	"."	"..."	1.78	51.27	28.79	3.08	44.43	14.45	"..."	50.83	"..."	"..."	46.17	"..."	"..."	54.13	"..."	1.4	56.37	40.31	2.23	46.5	20.81	"..."	52.87	"..."	"..."	56.76	"..."	"..."	52.98	"..."	1.6	61.25	38.25	2.33	36.17	15.55	"..."	51.13	"..."	"..."	53.22	"..."	"..."	51.44	"..."	1.43	55.91	39	2.47	29.37	11.91	"..."	49.49	"..."	"..."	"."	"..."	"..."	"."	"..."	1.78	49.59	27.85	3.09	44.49	14.39	"..."	51.36	"..."	"..."	45.94	"..."	"..."	51.49	"..."	1.42	55.7	39.17	2.08	45.01	21.68	"..."	51.26	"..."	"..."	55.91	"..."	"..."	51.06	"..."	1.63	62.03	38.08	2.3	36.41	15.82	"..."	51.42	"..."	"..."	51.92	"..."	"..."	50.22	"..."	1.44	55.48	38.43	2.51	29.43	11.74	"..."	50.13	"..."	"..."	"."	"..."	"..."	"."	"..."	1.83	49.44	27.03	3.44	45.38	13.19	"..."	51.77	"..."	"..."	43.99	"..."	"..."	50.38	"..."	1.43	55.24	38.54	1.94	44.82	23.09	"..."	51.17	"..."	"..."	54.03	"..."	"..."	47.88	"..."	1.58	61.31	38.75	2.53	41.17	16.24	"..."	50.51	"..."	"..."	49.58	"..."	"..."	48.74	"..."	1.44	54.74	37.92	2.89	34.68	12	"..."	50.04	"..."	"..."	"."	"..."	"..."	"."	"..."	1.76	46	26.11	3.37	44.76	13.27	"..."	51.57	"..."	"..."	45.69	"..."	"..."	48.83	"..."	1.43	54.52	38.13	2.06	47.97	23.26	"..."	48.8	"..."	"..."	50.58	"..."	"..."	47.33	"..."	1.65	60.4	36.63	2.22	36.78	16.54	"..."	50.41	"..."	"..."	49.17	"..."	"..."	48.21	"..."	1.45	54.55	37.65	2.45	29.5	12.06	"..."	50.8	"..."	"..."	"."	"..."	"..."	"."	"..."	1.79	45.4	25.4	3.53	47.07	13.33	"..."	51.54	"..."	"..."	46.21	"..."	"..."	48.34	"..."	1.42	54.36	38.18	1.85	44.06	23.76	"..."	48.3	"..."	"..."	50	"..."	"..."	46.03	"..."	1.85	59.84	32.29	2.17	38.19	17.62	"..."	48.91	"..."	"..."	48.93	"..."	"..."	47.86	"..."	1.45	54.26	37.44	2.38	29.83	12.51	"..."	51.39	"..."	"..."	"."	"..."	"..."	"."	"..."	1.78	46.13	25.95	2.89	47.26	16.36	"..."	50.31	"..."	"..."	46.25	"..."	"..."	47.87	"..."	1.43	54.13	37.82	1.86	46.4	24.98	"..."	45.38	"..."	"..."	49.71	"..."	"..."	47.63	"..."	1.73	58.14	33.63	2.11	38.14	18.06	"..."	49.27	"..."	"..."	49.33	"..."	"..."	47.64	"..."	1.46	53.54	36.76	2.36	29.01	12.29	"..."	51.48	"..."	"..."	"."	"..."	"..."	"."	"..."	1.8	46.17	25.59	3.04	47.28	15.53	"..."	50.64	"..."	"..."	45.71	"..."	"..."	47.59	"..."	1.44	53.43	37.12	1.75	47.03	26.8	"..."	45.57	"..."	"..."	50.38	"..."	"..."	48.74	"..."	1.72	56.94	33.15	2.05	37.72	18.41	"..."	50.46	"..."	"..."	49.55	"..."	"..."	48.28	"..."	1.44	52.4	36.41	2.35	28.87	12.29	"..."	52.56	"..."	"..."	"."	"..."	"..."	"."	"..."	1.79	44.19	24.66	3.46	46.92	13.57	"..."	51.65	"..."	"..."	45.38	"..."	"..."	48.21	"..."	1.43	52.25	36.65	1.63	45.89	28.23	"..."	46.95	"..."	"..."	50.71	"..."	"..."	49.84	"..."	1.64	56.97	34.71	2.06	37.51	18.21	"..."	50.45	"..."	"..."	48.95	"..."	"..."	47.78	"..."	1.46	50.77	34.71	2.27	28.6	12.58	"..."	51.68	"..."	"..."	"."	"..."	"..."	"."	"..."	1.78	42.14	23.67	3.21	45.5	14.16	"..."	52.46	"..."	"..."	45.65	"..."	"..."	47.73	"..."	1.45	50.71	35	1.73	46.04	26.58	"..."	45.27	"..."	"..."	49.92	"..."	"..."	48.92	"..."	1.67	53.6	32.06	2.14	37.33	17.45	"..."	51.01	"..."	"..."	48.06	"..."	"..."	46.81	"..."	1.45	49.47	34.06	2.25	28.49	12.65	"..."	52.25	"..."	"..."	"."	"..."	"..."	"."	"..."	1.8	43.1	23.94	3.06	45.21	14.76	"..."	52.61	"..."	"..."	46.03	"..."	"..."	46.67	"..."	1.44	49.38	34.34	1.93	45.76	23.66	"..."	46.76	"..."	"..."	48.63	"..."	"..."	50.02	"..."	1.68	52.51	31.19	2.13	37.18	17.48	1.99	49.29	24.71	1.87	49.59	26.47	2.17	44.53	20.48	1.45	48.25	33.24	2.26	28.28	12.5	2.35	53.28	22.67	"."	"."	"."	"."	"."	"."	1.82	43.44	23.87	3.02	44.83	14.83	2.33	52.87	22.75	2.71	45.49	16.78	2.18	44.37	20.38	1.44	48.13	33.5	1.9	45.68	24.04	1.62	45.17	27.9	1.53	51.29	33.59	2.02	52	25.79	1.71	51.87	30.39	2.12	37.05	17.45	1.94	48.49	25.05	1.95	50.19	25.73	2.21	44.36	20.08	1.48	48.06	32.45	2.27	27.58	12.14	2.43	52.96	21.84	"."	"."	"."	"."	"."	"."	1.82	43.56	23.93	2.97	45.08	15.18	2.33	52.38	22.47	2.41	47.68	18.23	2.21	44.22	20.04	1.47	47.89	32.68	1.89	46.13	24.46	1.55	44.77	28.82	1.65	51.32	31.02	2.35	50.52	21.51	1.76	52.63	29.86	2.23	39.65	17.78	1.97	49.71	25.23	1.83	49.69	27.12	2.18	43.18	19.84	1.47	47.3	32.25	2.65	32.25	12.15	2.38	49.83	20.9	"."	"."	"."	"."	"."	"."	1.76	44.2	25.11	3.1	45.57	14.72	2.33	53.24	22.85	2.53	46.03	18.16	2.18	42.99	19.73	1.45	47.14	32.46	1.76	45.78	25.97	1.6	46.65	29.1	1.5	51.44	34.38	2.1	51.33	24.39	1.73	51.72	29.9	2.21	39.82	18.02	1.95	49.89	25.62	1.85	49.65	26.86	2.18	42.77	19.59	1.47	46.63	31.68	2.61	32.09	12.28	2.37	49	20.68	"."	"."	"."	"."	"."	"."	1.78	44.02	24.73	3.07	45.94	14.96	2.31	53.33	23.05	2.47	45.6	18.45	2.18	42.62	19.52	1.46	46.47	31.91	1.75	46.31	26.42	1.6	47.23	29.61	1.53	51.7	33.72	2.19	49.8	22.78	1.77	50.93	28.85	2.36	42.03	17.79	2.06	50.62	24.52	1.79	48.49	27.05	2.18	42.73	19.59	1.47	46.34	31.42	2.82	34.77	12.33	2.35	49.37	21.03	"."	"."	"."	"."	"."	"."	1.8	44.78	24.88	2.78	43.63	15.67	2.32	53.1	22.93	2.45	43.96	17.96	2.18	42.6	19.51	1.46	46.21	31.67	1.89	49.12	25.97	1.75	48.26	27.56	1.5	50.49	33.61	2.07	49.52	23.93	1.77	49.61	27.96	2.35	41.11	17.5	2.09	50.3	24.06	1.83	47.52	25.97	2.2	42.66	19.14	1.48	46.05	31.17	2.73	33.97	12.43	2.34	51.17	21.9	"."	"."	"."	"."	"."	"."	1.94	45.79	23.63	2.85	43.19	15.14	2.34	52.32	22.34	2.53	41.62	16.43	2.19	42.59	19.4	1.46	45.91	31.43	1.95	47.99	24.57	1.79	48.05	26.88	1.51	50.22	33.29	2.22	46.62	21.02	1.79	49.64	27.78	2.45	41.89	17.13	2.1	51.43	24.04	1.78	46.69	26.22	2.19	41.95	19.12	1.48	45.91	31.11	2.91	35.53	12.23	2.38	51.54	21.68	"."	"."	"."	"."	"."	"."	1.86	44.16	23.74	2.85	45.08	15.83	2.36	52.88	22.37	2.55	38.91	15.28	2.19	41.84	19.09	1.46	45.79	31.63	1.99	47.73	23.96	1.79	48.09	26.88	1.43	50.26	35.18	2.27	47.85	21.06	1.77	49.05	27.77	2.44	41.68	17.11	2.09	51.59	24.75	1.76	46.75	26.5	2.19	40.97	18.74	1.46	45.75	31.35	2.89	34.2	11.85	2.41	53.02	22.02	"."	"."	"."	"."	"."	"."	1.86	44.28	23.81	2.68	43.38	16.19	2.4	53.97	22.51	2.6	39.48	15.21	2.19	40.85	18.67	1.45	45.62	31.55	1.99	48.72	24.44	1.72	48.94	28.53	1.4	49.93	35.63	2.05	47.82	23.27	1.71	49.22	28.85	2.43	41.76	17.2	2.14	52.05	24.31	1.83	47.79	26.08	2.21	40.16	18.21	1.48	45.31	30.57	2.91	34.1	11.71	2.41	53.6	22.26	"."	"."	"."	"."	"."	"."	1.84	44.52	24.2	3.06	40.32	13.18	2.5	55.25	22.07	2.7	41.69	15.46	2.21	40.02	18.14	1.47	45.17	30.73	1.94	49.17	25.41	1.74	48.64	27.95	1.46	50.45	34.66	2.16	48.32	22.36	1.72	48.89	28.48	2.4	42.36	17.62	2.14	52.77	24.67	1.79	47.38	26.43	2.21	39.89	18.07	1.47	44.61	30.37	2.94	34.62	11.8	2.38	53.65	22.57	"."	"."	"."	"."	"."	"."	1.84	44.52	24.2	3.74	38.68	10.35	2.46	56.71	23.02	2.61	41.82	15.99	2.21	39.76	18	1.46	44.43	30.45	1.84	49.99	27.16	1.78	48.76	27.37	1.42	49.89	35.14	2.11	47.64	22.59	1.64	49.15	29.9	2.34	42.23	18.05	2.14	52.38	24.42	1.78	46.55	26.18	2.2	39.76	18.05	1.49	43.2	29.02	2.83	34.49	12.19	2.42	52.99	21.91	"."	"."	"."	"."	"."	"."	1.96	45.04	23	3.28	38.03	11.61	2.48	56.01	22.59	2.58	42.32	16.41	2.2	39.64	18	1.48	42.93	29.03	1.83	49.93	27.33	1.76	48.62	27.61	1.4	48.54	34.61	2.2	48.31	22	1.66	50.11	30.21	2.29	42.24	18.47	2.14	51.51	24.07	1.77	46.08	26.09	2.19	39.14	17.86	1.53	42.43	27.74	2.78	34.46	12.42	2.41	52.56	21.83	"."	"."	"."	"."	"."	"."	1.86	42.74	22.98	2.68	39.28	14.64	2.46	54.56	22.2	2.59	42.31	16.35	2.19	39.05	17.82	1.52	42.15	27.71	1.8	49.91	27.79	1.76	48.14	27.31	1.38	47.86	34.76	2.26	47.46	21.03	1.69	49.89	29.45	2.3	42.62	18.57	2.11	49.91	23.67	1.8	46.58	25.93	2.2	39.13	17.79	1.6	41.22	25.79	2.83	35.01	12.39	2.39	50.63	21.21	"."	"."	"."	"."	"."	"."	1.92	42.72	22.25	2.31	38.95	16.86	2.48	52.78	21.31	2.59	41.98	16.23	2.2	39.06	17.76	1.6	40.92	25.65	1.78	50.2	28.21	1.75	47.27	27.08	1.37	49.07	35.83	2.26	45.54	20.18	1.62	49.02	30.25	2.31	42.44	18.41	2.14	50.76	23.71	1.86	47.02	25.32	2.21	38.63	17.47	1.62	39.64	24.54	2.78	35.05	12.61	2.46	49.48	20.08	"."	"."	"."	"."	"."	"."	1.9	42.52	22.38	2.51	40.11	16.01	2.49	52.54	21.17	2.66	43.4	16.34	2.21	38.56	17.43	1.55	39.25	24.33	1.8	50.23	27.83	1.82	49.46	27.24	1.4	49.09	35.13	2.13	45.54	21.4	1.61	49.48	30.8	2.27	42.21	18.59	2.14	49.62	23.14	1.77	47.44	26.77	2.2	38.37	17.4	1.53	37.73	24.59	2.69	34.9	12.99	2.47	47.32	19.16	"."	"."	"."	"."	"."	"."	1.9	41.06	21.61	1.97	39.31	19.97	2.5	50.81	20.3	2.62	44.08	16.81	2.21	38.27	17.34	1.53	37.32	24.38	1.83	50.55	27.62	1.81	48.91	26.96	1.27	49.43	39.01	1.95	46.97	24.11	1.56	48.34	30.96	2.29	42.04	18.38	2.18	48.05	22.03	1.86	47.41	25.43	2.23	37.57	16.88	1.54	36.09	23.44	2.65	34.66	13.1	2.46	46.47	18.92	"."	"."	"."	"."	"."	"."	1.94	40.78	21.02	1.9	38.64	20.39	2.5	47.57	19.04	2.64	44.07	16.72	2.23	37.46	16.82	1.53	35.64	23.22	1.91	50.63	26.5	1.84	48.68	26.41	1.4	49.43	35.34	2.08	47.29	22.75	1.58	47.44	30.05	1.92	42.18	21.96	2.24	48.53	20.74	1.93	47.05	24.35	2.24	37.55	16.73	1.55	34.12	22.06	2.28	34.51	15.13	2.46	46.41	18.5	"."	"."	"."	"."	41.62	"."	1.78	39.6	22.25	1.72	37.76	21.97	2.51	47.21	17.59	2.64	43.63	16.52	2.24	37.13	16.67	1.54	33.61	21.79	1.55	50.8	32.87	1.91	51.96	25.52	1.49	48.47	33.08	2.24	46.58	21.26	1.6	46.44	28.96	1.96	42.64	21.79	2.26	47.15	20.26	1.97	46.3	23.39	2.26	36.52	16.09	1.57	32.52	20.69	2.36	35.06	14.87	2.46	43.7	17.33	"."	"."	"."	"."	38.19	"."	1.78	37.6	21.12	1.92	37.28	19.46	2.54	45.64	17.31	2.68	42.13	15.72	2.26	36.07	16.03	1.57	31.99	20.39	1.55	50.72	32.76	1.96	51.51	24.68	1.52	48.08	32.18	2.13	45.18	21.71	1.61	45.27	28.12	1.94	42.81	22.06	2.29	46.33	19.89	2.01	46.14	22.73	2.28	35.23	15.24	1.6	31.28	19.52	2.34	34.57	14.79	2.47	43.71	16.64	"."	"."	"."	"."	39	"."	1.78	35.8	20.11	2.17	38.11	17.58	2.55	45.58	17.19	2.67	40.76	15.29	2.28	35.34	15.18	1.6	30.75	19.22	1.54	51.22	33.35	1.98	50.19	24.29	1.58	48.51	31.16	2.18	45.14	21.02	1.64	44.15	26.85	1.91	43.72	22.84	2.29	46.31	19.89	2.06	45.59	21.77	2.3	33.98	14.49	1.62	30.28	18.73	2.27	34.81	15.31	2.4	43.37	16.95	"."	"."	"."	"."	37.94	"."	1.78	35.71	19.37	2.26	39.48	17.46	2.54	45.73	17.23	2.64	40.05	15.15	2.3	33.99	14.42	1.61	30.3	18.43	1.55	52.62	34.03	1.96	49.77	24.42	1.67	48.11	28.98	2.23	44.35	20	1.64	43.86	26.28	1.9	44.12	23.25	2.28	46.16	19.72	2.06	45.36	21.69	2.34	32.79	13.7	1.61	29.96	18.6	2.23	34.93	15.69	2.44	43.55	16.58	"."	"."	"."	"."	36.83	"."	1.78	35	18.99	2.32	39.94	17.2	2.54	45.74	16.99	2.59	39.52	15.24	2.34	32.73	13.64	1.61	29.97	18.3	1.56	53.09	33.98	1.93	49.27	24.67	1.68	48.14	28.8	2.29	43.64	18.67	1.6	42.59	26.1	1.86	44.56	23.91	2.27	45.7	19.32	1.99	44.04	21.75	2.36	32.38	13.39	1.7	29.98	17.66	2.15	35.11	16.33	2.37	43.23	17.01	"."	"."	"."	"."	36.28	"."	1.78	34.5	18.73	2.14	39.9	18.67	2.53	45.31	16.53	2.65	39.37	14.85	2.37	32.15	13.31	1.7	30.03	17.35	1.58	53.71	34.01	1.88	48.95	24.96	1.51	46.32	30.52	2.09	42.79	19.47	1.57	41.32	25.92	1.73	43.96	25.47	2.29	45.33	18.97	1.94	42.27	21.58	2.38	31.94	13.01	1.79	29.86	16.66	1.98	34.47	17.42	2.36	42.54	16.92	"."	"."	"."	"."	36.11	"."	1.8	34.29	18.43	2.04	39.02	19.1	2.52	44.47	16.58	2.6	38.76	14.91	2.39	31.79	12.93	1.8	29.94	16.36	1.48	52.92	35.79	1.94	49.84	23.83	1.47	44.01	30.16	2.11	41.42	18.18	1.59	40.16	25.07	1.66	43.89	26.39	2.28	43.79	18.48	2.01	40.22	19.92	2.38	32.08	13.12	1.81	29.71	16.4	1.9	34.49	18.14	2.37	42.74	16.82	"."	"."	"."	"."	34.61	"."	1.92	34.63	18.07	2.18	40.48	18.55	2.53	43.42	16.29	2.59	37.56	14.47	2.38	31.98	13.05	1.82	29.8	16.14	1.43	52.41	36.74	1.89	47.16	23.22	1.49	41.74	28.35	2.16	41.13	18.08	1.63	39.39	23.61	1.62	42.82	26.38	2.31	42.3	17.71	2.04	38.65	18.99	2.38	32.83	13.48	1.83	29.38	16.04	1.82	34.01	18.69	2.35	42.32	16.98	"."	"."	"."	"."	35.61	"."	1.8	34.15	18.33	2.11	39.28	18.63	2.51	42.09	16.03	2.47	36.48	14.72	2.38	32.83	13.41	1.84	29.47	15.78	1.42	51.06	35.95	1.97	45.32	21.53	1.62	40.05	25.39	2.22	40.94	17.78	1.7	39.09	22.57	1.58	41.13	26.06	2.33	41.71	17.51	2.12	38.34	18.07	2.37	33.25	13.68	1.82	29.35	16.08	1.73	33.16	19.21	2.31	42.05	17.04	"."	"."	"."	"."	36.44	"."	1.88	33.96	17.51	1.97	35.16	17.81	2.48	40.97	15.85	2.53	36.92	14.28	2.37	33.16	13.63	1.83	29.36	15.82	1.42	48.81	34.35	2.03	46.67	21.38	1.67	40.41	24.24	2.43	41.6	16.29	1.7	39.61	22.9	1.56	39.97	25.58	2.31	41.29	17.51	2.1	39.32	18.71	2.35	33.42	13.84	1.83	29.06	15.91	1.66	32.34	19.47	2.3	42.02	16.94	"."	"."	"."	"."	36.83	"."	1.9	33.79	17.23	1.91	36.6	19.13	2.47	40.3	15.68	2.54	36.88	14.15	2.36	33.26	13.78	1.83	29.08	15.66	1.45	47.46	32.73	2.01	46.83	21.74	1.59	42.38	27.26	2.24	42.03	17.76	1.72	38.51	22.11	1.56	39.23	25.09	2.32	41.11	17.38	2.16	40.32	18.58	2.34	33.21	13.88	1.84	28.44	15.5	1.63	32.25	19.75	2.3	41.74	16.67	"."	"."	"."	"."	36.39	"."	1.9	33.52	17.09	1.71	32.03	18.77	2.48	39.86	15.39	2.56	37.39	14.23	2.34	33.03	13.83	1.84	28.39	15.24	1.49	46.66	31.41	2.04	47.58	21.75	1.7	43.64	26.18	2.3	41.22	16.94	1.78	39.19	21.71	1.58	39.03	24.76	2.29	40.75	17.56	2.17	40.89	18.39	2.34	33.4	13.98	1.84	28.14	15.34	1.87	32.71	17.46	2.28	39.18	16.68	2.36	19.61	8.94	"."	30.65	"."	1.82	32.61	17.9	1.98	32.67	16.47	2.44	38.51	15.45	2.56	36.36	14.2	2.34	32.79	13.97	1.84	27.66	15.06	1.6	45.83	28.83	2.03	46.93	22.11	1.72	44.67	26.5	2.32	41.38	15.62	1.81	38.43	21.27	1.58	38.67	24.55	2.32	40.28	17.19	2.17	41.19	18.35	2.35	33.59	14.05	1.84	27.67	15.04	1.86	33.04	17.75	3.08	39.49	16.87	4.33	20.33	9.4	"."	31.2	"."	1.82	31.98	17.59	1.68	29.71	17.73	2.84	38.22	15.37	2.92	36.9	14.43	2.09	32.99	14.04	1.84	27.15	14.76	1.59	44.96	28.29	3.75	46.17	21.08	1.28	44.88	25.67	0.24	41.07	16.51	1.84	38.27	20.83	1.55	38.4	24.77	2.34	39.84	16.98	2.19	41.19	18.11	2.35	33.61	14.04	1.85	26.74	14.43	1.64	32.78	19.97	2.29	40.01	16.77	2.15	20.58	10.58	"."	31.55	"."	1.83	30.31	16.54	1.35	27.58	20.39	2.46	37.93	15.12	2.57	36.76	14.26	2.35	32.97	14	1.85	26.18	14.11	1.47	45	30.59	2.13	45.4	20.97	1.74	45.06	25.5	2.12	41.11	17.92	1.83	37.97	20.76	1.57	38.64	24.62	2.37	39.58	16.65	2.17	40.97	18.14	2.35	33.42	13.96	1.88	26.06	13.88	1.69	33.3	19.68	2.31	40.05	16.64	1.97	21.6	11.87	"."	31.43	"."	1.81	29.7	16.37	1.4	29.37	20.91	2.53	37.79	14.59	2.55	37	14.47	2.35	32.73	13.92	1.88	25.43	13.54	1.46	44.68	30.66	2.09	44.96	21.21	1.74	44.4	25.12	2.12	41.37	17.96	1.88	38.51	20.51	1.6	39.17	24.5	2.39	39.47	16.47	2.17	40.73	17.98	2.37	32.53	13.42	1.91	25.35	13.27	1.76	33.94	19.23	2.34	39.87	16.27	1.75	22.48	12.97	"."	30	"."	1.89	28.19	14.92	1.45	31.08	21.49	2.54	37.68	14.47	2.61	37	14.13	2.37	31.75	13.37	1.91	24.67	12.92	1.45	44.85	31	2.13	45.08	20.9	1.69	43.91	25.37	2.12	41.28	17.96	1.92	38.26	19.93	1.57	38.73	24.72	2.38	39.76	16.57	2.16	40.98	18.3	2.37	31.09	12.7	1.95	24.94	12.81	1.76	33.7	19.19	2.38	39.45	15.77	1.92	22.76	11.45	"."	28.96	"."	1.83	27.39	14.94	1.45	30.53	20.99	2.54	38.29	14.61	2.61	37.31	14.2	2.37	30.15	12.66	1.95	24.22	12.42	1.39	44.08	31.64	2.08	44.61	21.07	1.65	44.06	26.63	2.25	41.13	16.7	1.9	38.06	20.04	;
