CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120621 17:48";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0002";
TITLE="國小教育-年";
CONTENTS="國小教育-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 學校數(所)"," 班級數(班)"," 專任教師數(人)"," 學生數(人)"," 每平方公里學校數(所)"," 每位教師教導學生數(人)"," 每班學生數(人)"," 每位學生享有校地面積(平方公尺)"," 每位學生享有校舍面積(平方公尺)"," 學齡兒童就學率(%)"," 學生視力不良率(%)"," 市立國小營養午餐普及率(%)";
PRECISION("項目"," 每平方公里學校數(所)")=2;
PRECISION("項目"," 每位教師教導學生數(人)")=2;
PRECISION("項目"," 每班學生數(人)")=2;
PRECISION("項目"," 每位學生享有校地面積(平方公尺)")=2;
PRECISION("項目"," 每位學生享有校舍面積(平方公尺)")=2;
PRECISION("項目"," 學齡兒童就學率(%)")=2;
PRECISION("項目"," 學生視力不良率(%)")=2;
PRECISION("項目"," 市立國小營養午餐普及率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120621";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.每平方公里學校數=公私立國小學校數÷土地面積。#"
"2.每位教師教導學生數=公私立國小學生數÷公私立國小專任教師數。#"
"3.每班學生數=公私立國小學生數÷公私立國小班級數。#"
"4.每位學生享有校地面積=公私立國小校地面積÷公私立國小學生數。#"
"5.每位學生享有校舍面積=公私立國小校舍面積÷公私立國小學生數。#"
"6.學齡兒童就學率=學齡兒童就學數÷學齡兒童數×100。#"
"7.學生視力不良率=公私立國小學生視力不良人數÷公私立國小裸視檢查人數×100。#"
"8.市立國小營養午餐普及率=市立國小自辦營養午餐校數÷市立國小校數×100。#"
"9.班級數、專任教師數、學生數自95學年度起含國立臺灣戲曲學院附設國小部資料。#"
"10.國立臺灣戲曲學院附設國小部之校舍校地面積均未計入國小，計算每位國小學生享有校地(舍)面積資料時，不含其學生數；#"
"自91學年度起市立國小附設幼稚園之校舍校地面積均計入國小，計算前述資料時含其學生數。#"
;
DATA=
149	6801	10958	203766	0.55	18.6	29.96	12.93	9.82	99.95	45.29	11.68	150	6746	11454	202232	0.55	17.66	29.98	12.99	10.37	99.93	44.6	13.77	152	6737	12074	201192	0.56	16.66	29.86	13.28	10.83	99.94	45.2	22.86	152	6677	12094	198359	0.56	16.4	29.71	13.36	11.42	99.93	44.17	25	152	6623	12133	194601	0.56	16.04	29.38	12.73	11.22	99.98	44.55	27.14	152	6558	11966	192452	0.56	16.08	29.35	12.89	11.33	99.99	45.42	28.57	151	6509	11889	189148	0.56	15.91	29.06	12.99	11.73	100	47.69	27.34	153	6440	11818	183171	0.56	15.5	28.44	13.62	12.73	100	49.78	26.24	153	6343	11638	178498	0.56	15.34	28.14	14.09	13.39	99.96	50.81	26.95	153	6234	11467	172474	0.56	15.04	27.67	14.69	13.94	99.96	50.96	26.24	153	6101	11309	163133	0.56	14.43	26.74	15.58	14.94	99.95	52.12	26.24	153	5930	11137	154548	0.56	13.88	26.06	16.39	15.78	99.97	52.46	26.95	153	5756	11001	145930	0.56	13.27	25.35	17.32	16.81	99.97	52.35	27.66	153	5584	10871	139259	0.56	12.81	24.94	18.1	17.54	99.94	52.39	28.37	;
