CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012072 09:10";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="國中教育(續)-年";
CONTENTS="國中教育(續)-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 父或母為外籍人士學生數/男(人)"," 父或母為外籍人士學生數/女(人)"," 原住民學生數/男(人)"," 原住民學生數/女(人)"," 中途輟學學生數/男(人)"," 中途輟學學生數/女(人)"," 學校主任級以上主管人數/男(人)"," 學校主任級以上主管人數/女(人)"," 學校主任級以上主管性比例(男/百女)";
PRECISION("項目"," 學校主任級以上主管性比例(男/百女)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.學校主任級以上主管性比例=男性公私立國中主任級以上主管人數÷女性公私立國中主任級以上主管人數×100。#"
;
DATA=
"..."	"..."	"..."	"..."	235	170	"..."	"..."	"..."	"..."	"..."	216	186	212	179	"..."	"..."	"..."	"..."	"..."	255	235	285	218	"..."	"..."	"..."	"..."	"..."	288	257	269	236	"..."	"..."	"..."	404	410	302	300	273	196	"..."	"..."	"..."	486	520	319	315	250	194	"..."	"..."	"..."	551	529	359	347	199	142	169	250	67.6	649	626	378	387	209	137	167	247	67.61	753	768	356	393	159	137	170	256	66.41	859	892	386	432	175	139	184	272	67.65	997	1038	408	459	167	154	192	262	73.28	1186	1201	412	459	"..."	"..."	186	235	79.15	;
