CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 10:04";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0003";
TITLE="高中教育-年";
CONTENTS="高中教育-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 專任教師數/男(人)"," 專任教師數/女(人)"," 學生數/男(人)"," 學生數/女(人)"," 原住民學生數/男(人)"," 原住民學生數/女(人)"," 學校主任級以上主管人數/男(人)"," 學校主任級以上主管人數/女(人)"," 學校主任級以上主管性比例(男/百女)";
PRECISION("項目"," 學校主任級以上主管性比例(男/百女)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.學校主任級以上主管性比例=男性公私立高中主任級以上主管人數÷女性公私立高中主任級以上主管人數×100。#"
;
DATA=
2134	3591	37039	38300	"..."	"..."	"..."	"..."	"..."	2065	3623	36401	38388	108	139	"..."	"..."	"..."	2116	3584	35914	38569	142	173	"..."	"..."	"..."	2075	3624	35947	39137	198	225	"..."	"..."	"..."	2142	3717	37525	40548	257	250	"..."	"..."	"..."	2145	3844	38554	41249	307	329	"..."	"..."	"..."	2112	3896	39400	40672	355	372	216	170	127.06	2128	3903	39164	39707	418	405	211	169	124.85	2146	3914	38143	38868	416	425	233	204	114.22	2164	3999	37258	38346	383	471	216	215	100.47	2183	4016	36815	37902	369	488	223	212	105.19	2156	4025	37124	38107	379	467	213	199	107.04	;
