CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 15:09";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0004";
TITLE="特殊教育-年";
CONTENTS="特殊教育-年";
UNITS="如項目";
STUB="學年度別";
HEADING="項目";
VALUES("學年度別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 專任教師數/男(人)"," 專任教師數/女(人)"," 學生數/男(人)"," 學生數/女(人)"," 學校主任級以上主管人數/男(人)"," 學校主任級以上主管人數/女(人)"," 學校主任級以上主管性比例(男/百女)";
PRECISION("項目"," 學校主任級以上主管性比例(男/百女)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"1.學校主任級以上主管性比例=男性公私立特殊學校主任級以上主管人數÷女性公私立特殊學校主任級以上主管人數×100。#"
;
DATA=
77	230	596	389	"..."	"..."	"..."	67	241	558	357	"..."	"..."	"..."	79	258	565	367	"..."	"..."	"..."	87	296	543	377	"..."	"..."	"..."	92	285	544	380	"..."	"..."	"..."	94	298	574	397	"..."	"..."	"..."	100	302	613	417	11	24	45.83	90	316	590	410	10	25	40	85	294	611	390	11	22	50	107	305	628	385	13	19	68.42	108	302	640	389	16	18	88.89	115	291	608	380	15	21	71.43	;
