CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120424 16:22";
SUBJECT-AREA="教育文化";
SUBJECT-CODE="EC";
MATRIX="EC0006";
TITLE="臺北市各級學校暨幼稚園分布-年";
CONTENTS="臺北市各級學校暨幼稚園分布-年";
UNITS="所";
STUB="學年度別","行政區","設立別";
HEADING="項目";
VALUES("學年度別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("設立別")=" 總計"," 國立"," 市立"," 私立";
VALUES("項目")=" 高等學校/總計"," 高等學校/大學校院"," 高等學校/專科學校"," 中等學校/總計"," 中等學校/高級中學"," 中等學校/職業學校"," 中等學校/國民中學"," 國民小學"," 幼稚園"," 特殊教育";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120510";
SOURCE="本府教育局";
REFPERIOD="";
NOTE=
"高等學校不含分校設在本市，校本部設在他縣市者。#"
;
DATA=
24	13	11	120	26	26	68	138	484	3	9	6	3	1	1	"."	"."	1	2	"."	2	1	1	81	9	7	65	126	106	3	12	5	7	38	16	19	3	10	375	"."	1	"."	1	8	1	2	5	8	57	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	5	"."	"."	5	8	7	1	"."	"."	"."	3	1	2	"."	"."	50	"."	1	1	"."	11	1	5	5	8	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	2	5	8	7	"."	1	1	"."	3	"."	3	"."	"."	24	"."	5	4	1	11	2	1	8	13	66	"."	4	3	1	1	1	"."	"."	"."	1	"."	"."	"."	"."	8	"."	1	7	9	8	"."	"."	"."	"."	2	1	"."	1	3	57	"."	2	1	1	10	2	2	6	9	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	6	9	6	"."	2	1	1	3	1	2	"."	"."	23	"."	2	1	1	11	4	2	5	8	25	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	3	1	2	"."	"."	18	"."	"."	"."	"."	9	1	1	7	10	22	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	7	10	11	1	"."	"."	"."	2	1	1	"."	"."	11	"."	1	"."	1	6	"."	1	5	13	39	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	5	12	11	"."	"."	"."	"."	1	"."	1	"."	1	28	"."	3	1	2	15	6	1	8	20	47	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	16	13	"."	2	"."	2	6	5	"."	1	3	33	"."	1	"."	1	3	"."	1	2	6	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	1	2	6	5	"."	1	"."	1	"."	"."	"."	"."	"."	20	"."	1	"."	1	12	4	3	5	8	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	1	5	8	6	"."	1	"."	1	5	3	2	"."	"."	24	"."	4	3	1	11	3	2	6	18	62	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	1	6	17	13	1	4	3	1	4	3	1	"."	1	49	"."	3	2	1	13	2	5	6	17	50	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	15	12	"."	1	"."	1	6	"."	5	1	2	38	"."	24	15	9	124	28	24	72	141	473	3	11	8	3	1	1	"."	"."	2	3	"."	1	"."	1	85	9	7	69	129	112	3	12	7	5	38	18	17	3	10	358	"."	1	"."	1	8	1	2	5	8	49	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	5	"."	"."	5	8	7	1	"."	"."	"."	3	1	2	"."	"."	42	"."	1	1	"."	11	1	5	5	8	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	2	5	8	7	"."	1	1	"."	3	"."	3	"."	"."	28	"."	5	4	1	11	2	1	8	13	64	"."	5	4	1	1	1	"."	"."	1	2	"."	"."	"."	"."	8	"."	1	7	9	8	"."	"."	"."	"."	2	1	"."	1	3	54	"."	2	2	"."	10	3	1	6	9	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	6	9	7	"."	2	2	"."	3	2	1	"."	"."	23	"."	2	1	1	11	5	1	5	8	25	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	8	7	"."	"."	"."	"."	3	2	1	"."	"."	18	"."	"."	"."	"."	9	1	1	7	10	22	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	"."	"."	7	10	11	1	"."	"."	"."	2	1	1	"."	"."	11	"."	1	"."	1	6	"."	1	5	13	37	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	5	12	11	"."	"."	"."	"."	1	"."	1	"."	1	26	"."	3	2	1	15	6	1	8	21	45	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	17	14	"."	2	1	1	6	5	"."	1	3	30	"."	1	"."	1	4	"."	1	3	6	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	6	5	"."	1	"."	1	"."	"."	"."	"."	"."	18	"."	1	"."	1	13	4	3	6	9	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	9	7	"."	1	"."	1	5	3	2	"."	"."	24	"."	4	3	1	13	3	2	8	18	61	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	"."	1	8	17	14	1	4	3	1	4	3	1	"."	1	47	"."	3	2	1	13	2	5	6	18	51	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	16	14	"."	1	"."	1	6	"."	5	1	2	37	"."	24	15	9	125	30	23	72	145	440	3	11	8	3	1	1	"."	"."	2	2	"."	1	"."	1	87	11	7	69	133	110	3	12	7	5	37	18	16	3	10	328	"."	1	"."	1	6	"."	1	5	7	47	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	5	"."	"."	5	7	6	1	"."	"."	"."	1	"."	1	"."	"."	41	"."	1	1	"."	10	2	3	5	9	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	2	5	9	7	"."	1	1	"."	2	1	1	"."	"."	27	"."	5	4	1	14	3	3	8	13	57	"."	5	4	1	1	1	"."	"."	1	1	"."	"."	"."	"."	8	"."	1	7	9	7	"."	"."	"."	"."	5	2	2	1	3	49	"."	2	2	"."	10	4	1	5	9	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	9	7	"."	2	2	"."	3	2	1	"."	"."	19	"."	2	1	1	10	4	1	5	8	23	"."	2	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	16	"."	"."	"."	"."	10	2	1	7	10	21	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	"."	7	10	10	1	"."	"."	"."	2	1	1	"."	"."	11	"."	1	"."	1	6	"."	1	5	13	34	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	5	12	11	"."	"."	"."	"."	1	"."	1	"."	1	23	"."	3	2	1	15	6	1	8	23	43	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	19	14	"."	2	1	1	6	5	"."	1	3	28	"."	1	"."	1	4	"."	1	3	6	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	6	5	"."	1	"."	1	"."	"."	"."	"."	"."	18	"."	1	"."	1	13	4	3	6	10	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	10	8	"."	1	"."	1	5	3	2	"."	"."	21	"."	4	3	1	13	3	2	8	19	56	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	"."	1	8	18	14	1	4	3	1	4	3	1	"."	1	42	"."	3	2	1	14	2	5	7	18	47	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	14	"."	1	"."	1	6	"."	5	1	2	33	"."	24	15	9	125	32	23	70	148	420	3	10	7	3	1	1	"."	"."	2	2	"."	2	1	1	86	12	7	67	136	110	3	12	7	5	38	19	16	3	10	308	"."	1	"."	1	6	"."	1	5	7	39	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	5	"."	"."	5	7	6	1	"."	"."	"."	1	"."	1	"."	"."	33	"."	1	1	"."	10	2	3	5	9	39	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	2	5	9	7	"."	1	1	"."	2	1	1	"."	"."	32	"."	5	4	1	15	4	3	8	13	53	"."	5	4	1	1	1	"."	"."	1	1	"."	"."	"."	"."	8	"."	1	7	9	7	"."	"."	"."	"."	6	3	2	1	3	45	"."	2	2	"."	10	4	1	5	9	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	9	7	"."	2	2	"."	3	2	1	"."	"."	18	"."	2	1	1	10	4	1	5	8	24	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	17	"."	"."	"."	"."	9	2	1	6	10	21	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	6	10	10	1	"."	"."	"."	2	1	1	"."	"."	11	"."	1	"."	1	6	1	1	4	13	32	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	4	12	11	"."	"."	"."	"."	1	"."	1	"."	1	21	"."	3	2	1	15	6	1	8	23	40	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	19	14	"."	2	1	1	6	5	"."	1	3	25	"."	1	"."	1	4	"."	1	3	7	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	7	5	"."	1	"."	1	"."	"."	"."	"."	"."	17	"."	1	"."	1	13	4	3	6	11	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	11	8	"."	1	"."	1	5	3	2	"."	"."	19	"."	4	3	1	13	3	2	8	20	54	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	"."	1	8	19	14	1	4	3	1	4	3	1	"."	1	40	"."	3	2	1	14	2	5	7	18	44	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	14	"."	1	"."	1	6	"."	5	1	2	30	"."	25	17	8	125	36	22	67	149	412	3	11	9	2	1	1	"."	"."	2	2	"."	2	1	1	86	15	7	64	137	113	3	12	7	5	38	20	15	3	10	297	"."	1	"."	1	6	"."	1	5	7	38	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	5	"."	"."	5	7	6	"."	"."	"."	"."	1	"."	1	"."	"."	32	"."	1	1	"."	10	3	3	4	9	40	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	8	"."	1	1	"."	2	1	1	"."	"."	32	"."	6	5	1	15	5	3	7	13	52	"."	6	5	1	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	9	7	"."	"."	"."	"."	6	3	2	1	3	44	"."	2	2	"."	10	4	1	5	9	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	9	7	"."	2	2	"."	3	2	1	"."	"."	17	"."	2	1	1	10	4	1	5	8	22	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	15	"."	"."	"."	"."	9	2	1	6	10	21	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	6	10	10	1	"."	"."	"."	2	1	1	"."	"."	11	"."	"."	"."	"."	6	1	1	4	13	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	4	12	11	"."	"."	"."	"."	1	"."	1	"."	1	20	"."	3	2	1	15	6	1	8	23	39	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	19	15	"."	2	1	1	6	5	"."	1	3	23	"."	1	"."	1	4	"."	1	3	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	7	5	"."	1	"."	1	"."	"."	"."	"."	"."	16	"."	1	"."	1	13	4	3	6	12	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	12	9	"."	1	"."	1	5	3	2	"."	"."	18	"."	4	3	1	13	4	2	7	20	54	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	1	1	7	19	14	2	4	3	1	4	3	1	"."	1	40	"."	4	3	1	14	3	4	7	18	43	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	14	"."	1	"."	1	6	1	4	1	2	29	"."	25	17	8	125	37	21	67	149	408	3	11	9	2	1	1	"."	"."	2	2	"."	2	1	1	86	15	7	64	137	118	3	12	7	5	38	21	14	3	10	288	"."	1	"."	1	6	"."	1	5	7	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	1	5	"."	"."	5	7	6	"."	"."	"."	"."	1	"."	1	"."	"."	28	"."	1	1	"."	10	3	3	4	9	38	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	8	"."	1	1	"."	2	1	1	"."	"."	30	"."	6	5	1	15	5	3	7	13	53	"."	6	5	1	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	9	7	"."	"."	"."	"."	6	3	2	1	3	45	"."	2	2	"."	10	4	1	5	9	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	9	7	"."	2	2	"."	3	2	1	"."	"."	17	"."	2	1	1	10	4	1	5	8	21	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	14	"."	"."	"."	"."	9	2	1	6	10	21	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	1	"."	6	10	10	1	"."	"."	"."	2	1	1	"."	"."	11	"."	"."	"."	"."	6	2	"."	4	13	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	4	12	11	"."	"."	"."	"."	1	1	"."	"."	1	19	"."	3	2	1	15	6	1	8	23	38	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	19	15	"."	2	1	1	6	5	"."	1	3	22	"."	1	"."	1	4	"."	1	3	7	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	7	6	"."	1	"."	1	"."	"."	"."	"."	"."	16	"."	1	"."	1	13	4	3	6	12	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	12	11	"."	1	"."	1	5	3	2	"."	"."	18	"."	4	3	1	13	4	2	7	20	55	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	1	1	7	19	16	2	4	3	1	4	3	1	"."	1	39	"."	4	3	1	14	3	4	7	18	43	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	14	"."	1	"."	1	6	1	4	1	2	29	"."	26	18	8	125	38	21	66	149	418	3	11	9	2	1	1	"."	"."	2	2	"."	2	2	"."	86	16	7	63	137	123	3	13	7	6	38	21	14	3	10	293	"."	1	1	"."	6	"."	1	5	7	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	5	"."	"."	5	7	6	"."	"."	"."	"."	1	"."	1	"."	"."	29	"."	1	1	"."	10	3	3	4	9	38	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	8	"."	1	1	"."	2	1	1	"."	"."	30	"."	6	5	1	15	5	3	7	13	55	"."	6	5	1	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	9	8	"."	"."	"."	"."	6	3	2	1	3	46	"."	2	2	"."	10	4	1	5	9	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	9	7	"."	2	2	"."	3	2	1	"."	"."	17	"."	2	1	1	10	4	1	5	8	23	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	16	"."	"."	"."	"."	9	3	1	5	10	21	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	11	"."	"."	"."	"."	6	2	"."	4	13	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	4	12	12	"."	"."	"."	"."	1	1	"."	"."	1	21	"."	3	2	1	15	6	1	8	23	38	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	19	16	"."	2	1	1	6	5	"."	1	3	21	"."	1	"."	1	4	"."	1	3	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	7	6	"."	1	"."	1	"."	"."	"."	"."	"."	15	"."	2	"."	2	13	4	3	6	12	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	12	12	"."	2	"."	2	5	3	2	"."	"."	19	"."	4	3	1	13	4	2	7	20	55	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	1	1	7	19	16	2	4	3	1	4	3	1	"."	1	39	"."	4	3	1	14	3	4	7	18	44	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	1	"."	1	6	1	4	1	2	29	"."	26	18	8	125	39	21	65	149	415	3	11	9	2	1	1	"."	"."	2	2	"."	2	2	"."	86	17	7	62	137	127	3	13	7	6	38	21	14	3	10	286	"."	1	1	"."	6	1	1	4	7	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	5	1	"."	4	7	6	"."	"."	"."	"."	1	"."	1	"."	"."	29	"."	1	1	"."	10	3	3	4	9	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	28	"."	6	5	1	15	5	3	7	13	54	"."	6	5	1	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	9	8	"."	"."	"."	"."	6	3	2	1	3	45	"."	2	2	"."	10	4	1	5	9	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	9	9	"."	2	2	"."	3	2	1	"."	"."	16	"."	2	1	1	10	4	1	5	8	23	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	16	"."	"."	"."	"."	9	3	1	5	10	19	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	9	"."	"."	"."	"."	6	2	"."	4	13	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	1	"."	4	12	12	"."	"."	"."	"."	1	1	"."	"."	1	21	"."	3	2	1	15	6	1	8	23	37	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	19	17	"."	2	1	1	6	5	"."	1	3	19	"."	1	"."	1	4	"."	1	3	7	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	7	6	"."	1	"."	1	"."	"."	"."	"."	"."	16	"."	2	"."	2	13	4	3	6	12	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	12	12	"."	2	"."	2	5	3	2	"."	"."	19	"."	4	3	1	13	4	2	7	20	56	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	1	1	7	19	16	2	4	3	1	4	3	1	"."	1	40	"."	4	3	1	14	3	4	7	18	43	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	1	"."	1	6	1	4	1	2	28	"."	25	18	7	125	41	20	64	149	412	3	11	9	1	1	1	"."	"."	2	2	"."	2	2	"."	86	19	7	60	137	128	3	13	7	6	38	21	13	4	10	282	"."	1	1	"."	6	1	1	4	7	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	5	1	"."	4	7	6	"."	"."	"."	"."	1	"."	1	"."	"."	27	"."	1	1	"."	10	3	3	4	9	37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	28	"."	5	5	"."	16	5	3	8	13	53	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	9	8	"."	"."	"."	"."	7	3	2	2	3	44	"."	2	2	"."	10	5	1	4	9	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	"."	4	9	9	"."	2	2	"."	3	2	1	"."	"."	17	"."	2	1	1	10	4	1	5	8	22	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	15	"."	"."	"."	"."	9	3	1	5	10	19	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	9	"."	"."	"."	"."	6	3	"."	3	13	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	12	12	"."	"."	"."	"."	1	1	"."	"."	1	21	"."	3	2	1	15	6	1	8	23	37	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	19	17	"."	2	1	1	6	5	"."	1	3	19	"."	1	"."	1	4	"."	1	3	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	1	3	7	6	"."	1	"."	1	"."	"."	"."	"."	"."	15	"."	2	"."	2	13	4	3	6	12	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	12	12	"."	2	"."	2	5	3	2	"."	"."	18	"."	4	3	1	13	4	2	7	20	56	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	1	1	7	19	17	2	4	3	1	4	3	1	"."	1	39	"."	4	3	1	14	3	4	7	18	41	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	1	"."	1	6	1	4	1	2	26	"."	27	19	8	125	44	20	61	150	414	3	11	9	2	1	1	"."	"."	2	2	"."	2	2	"."	86	22	7	57	138	129	3	14	8	6	38	21	13	4	10	283	"."	1	1	"."	6	1	1	4	8	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	5	1	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	28	"."	1	1	"."	10	3	3	4	9	36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	27	"."	5	5	"."	16	5	3	8	13	53	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	9	8	"."	"."	"."	"."	7	3	2	2	3	44	"."	2	2	"."	10	5	1	4	9	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	"."	4	9	9	"."	2	2	"."	3	2	1	"."	"."	19	"."	2	1	1	10	4	1	5	8	23	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	16	"."	"."	"."	"."	9	3	1	5	10	18	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	8	"."	"."	"."	"."	6	3	"."	3	13	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	12	12	"."	"."	"."	"."	1	1	"."	"."	1	22	"."	3	2	1	15	7	1	7	23	38	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	"."	2	1	1	6	5	"."	1	3	20	"."	1	1	"."	4	1	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	"."	3	12	4	2	6	12	30	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	1	1	6	12	12	"."	2	"."	2	4	3	1	"."	"."	18	"."	4	3	1	13	5	2	6	20	57	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	40	"."	5	3	2	14	3	4	7	18	41	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	"."	2	6	1	4	1	2	26	"."	27	22	5	126	45	20	61	152	409	3	11	9	2	1	1	"."	"."	2	2	"."	2	2	"."	87	23	7	57	140	131	3	14	11	3	38	21	13	4	10	276	"."	1	1	"."	6	1	1	4	8	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	5	1	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	27	"."	1	1	"."	10	3	3	4	9	36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	27	"."	5	5	"."	16	5	3	8	14	50	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	10	9	"."	"."	"."	"."	7	3	2	2	3	40	"."	2	2	"."	10	5	1	4	10	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	"."	4	10	10	"."	2	2	"."	3	2	1	"."	"."	18	"."	2	1	1	10	4	1	5	8	23	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	16	"."	"."	"."	"."	9	3	1	5	10	19	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	9	"."	"."	"."	"."	6	3	"."	3	13	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	12	12	"."	"."	"."	"."	1	1	"."	"."	1	21	"."	3	3	"."	15	7	1	7	23	39	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	"."	2	2	"."	6	5	"."	1	3	21	"."	1	1	"."	4	1	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	1	2	13	5	2	6	12	30	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	12	12	"."	2	1	1	4	3	1	"."	"."	18	"."	4	3	1	13	5	2	6	20	55	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	38	"."	5	4	1	14	3	4	7	18	41	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	6	1	4	1	2	26	"."	27	23	4	125	46	18	61	152	403	3	11	10	1	1	1	"."	"."	2	2	"."	2	2	"."	87	23	7	57	140	131	3	14	11	3	37	22	11	4	10	270	"."	1	1	"."	6	1	1	4	8	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	5	1	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	27	"."	1	1	"."	10	3	3	4	9	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	26	"."	5	5	"."	16	5	3	8	14	50	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	10	9	"."	"."	"."	"."	7	3	2	2	3	40	"."	2	2	"."	10	5	1	4	10	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	"."	4	10	10	"."	2	2	"."	3	2	1	"."	"."	17	"."	2	2	"."	10	4	1	5	8	21	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	14	"."	"."	"."	"."	9	3	1	5	10	18	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	8	"."	"."	"."	"."	6	3	"."	3	13	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	12	12	"."	"."	"."	"."	1	1	"."	"."	1	20	"."	3	3	"."	15	7	1	7	23	39	"."	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	"."	2	2	"."	6	5	"."	1	3	21	"."	1	1	"."	4	1	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	1	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	1	2	13	5	2	6	12	30	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	12	12	"."	2	1	1	4	3	1	"."	"."	18	"."	4	3	1	13	5	2	6	20	55	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	38	"."	5	4	1	13	4	2	7	18	41	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	5	2	2	1	2	26	"."	27	23	4	128	49	18	61	152	396	4	11	10	1	1	1	"."	"."	2	2	"."	2	2	"."	90	26	7	57	140	131	4	14	11	3	37	22	11	4	10	263	"."	1	1	"."	7	2	1	4	8	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	27	"."	1	1	"."	10	3	3	4	9	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	25	"."	5	5	"."	16	5	3	8	14	50	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	10	9	"."	"."	"."	"."	7	3	2	2	3	40	"."	2	2	"."	10	5	1	4	10	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	"."	4	10	10	"."	2	2	"."	3	2	1	"."	"."	17	"."	2	2	"."	10	4	1	5	8	21	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	14	"."	"."	"."	"."	9	3	1	5	10	18	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	8	"."	"."	"."	"."	6	3	"."	3	13	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	12	12	"."	"."	"."	"."	1	1	"."	"."	1	17	"."	3	3	"."	15	7	1	7	23	39	1	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	21	"."	1	1	"."	5	2	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	1	2	14	6	2	6	12	30	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	12	12	"."	2	1	1	4	3	1	"."	"."	18	"."	4	3	1	13	5	2	6	20	52	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	35	"."	5	4	1	13	4	2	7	18	41	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	5	2	2	1	2	26	"."	27	23	4	128	49	18	61	152	384	4	11	10	1	1	1	"."	"."	2	2	"."	2	2	"."	90	26	7	57	140	131	4	14	11	3	37	22	11	4	10	251	"."	1	1	"."	7	2	1	4	8	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	25	"."	1	1	"."	11	3	4	4	9	33	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	3	1	2	"."	"."	24	"."	5	5	"."	15	5	2	8	14	48	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	8	1	1	6	10	9	"."	"."	"."	"."	6	3	1	2	3	38	"."	2	2	"."	10	5	1	4	10	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	"."	4	10	10	"."	2	2	"."	3	2	1	"."	"."	16	"."	2	2	"."	10	4	1	5	8	20	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	13	"."	"."	"."	"."	9	3	1	5	10	17	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	7	"."	"."	"."	"."	6	3	"."	3	13	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	12	12	"."	"."	"."	"."	1	1	"."	"."	1	16	"."	3	3	"."	15	7	1	7	23	38	1	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	20	"."	1	1	"."	5	2	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	1	2	14	6	2	6	12	30	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	12	12	"."	2	1	1	4	3	1	"."	"."	18	"."	4	3	1	13	5	2	6	20	51	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	34	"."	5	4	1	13	4	2	7	18	40	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	5	2	2	1	2	25	"."	27	23	4	128	49	17	62	151	372	4	11	10	1	1	1	"."	"."	2	2	"."	2	2	"."	91	26	7	58	139	131	4	14	11	3	36	22	10	4	10	239	"."	1	1	"."	7	2	1	4	8	30	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	23	"."	1	1	"."	10	3	3	4	9	31	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	22	"."	5	5	"."	17	5	3	9	14	44	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	7	3	2	2	3	34	"."	2	2	"."	10	5	1	4	10	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	3	"."	4	10	10	"."	2	2	"."	3	2	1	"."	"."	16	"."	2	2	"."	10	4	1	5	8	20	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	13	"."	"."	"."	"."	9	3	1	5	10	17	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	7	"."	"."	"."	"."	6	3	"."	3	12	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	15	"."	3	3	"."	15	7	1	7	23	38	1	1	1	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	20	"."	1	1	"."	5	2	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	1	2	13	6	1	6	12	29	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	12	12	"."	2	1	1	3	3	"."	"."	"."	17	"."	4	3	1	13	5	2	6	20	48	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	31	"."	5	4	1	13	4	2	7	18	41	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	5	2	2	1	2	26	"."	27	23	4	130	50	17	63	153	357	4	11	10	1	2	2	"."	"."	2	2	"."	2	2	"."	92	26	7	59	141	133	4	14	11	3	36	22	10	4	10	222	"."	1	1	"."	7	2	1	4	8	27	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	20	"."	1	1	"."	10	3	3	4	9	28	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	19	"."	5	5	"."	17	5	3	9	14	42	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	7	3	2	2	3	32	"."	2	2	"."	11	5	1	5	11	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	11	11	"."	2	2	"."	3	2	1	"."	"."	15	"."	2	2	"."	10	4	1	5	8	19	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	12	"."	"."	"."	"."	9	3	1	5	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	6	"."	"."	"."	"."	6	3	"."	3	12	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	14	"."	3	3	"."	16	8	1	7	23	37	1	1	1	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	19	"."	1	1	"."	5	2	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	1	2	13	6	1	6	13	30	"."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	13	13	"."	2	1	1	3	3	"."	"."	"."	17	"."	4	3	1	13	5	2	6	20	45	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	28	"."	5	4	1	13	4	2	7	18	40	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	5	2	2	1	2	25	"."	27	24	3	130	51	17	62	153	352	4	11	11	"."	2	2	1	"."	2	2	"."	2	2	"."	92	26	7	59	141	133	4	14	11	3	36	23	10	3	10	217	"."	"."	"."	"."	7	2	1	4	8	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	19	"."	1	1	"."	10	3	3	4	9	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	17	"."	5	5	"."	17	6	3	8	14	41	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	7	4	2	1	3	31	"."	2	2	"."	11	5	1	5	11	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	11	11	"."	2	2	"."	3	2	1	"."	"."	15	"."	2	2	"."	10	4	1	5	8	18	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	11	"."	"."	"."	"."	9	3	1	5	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	6	"."	"."	"."	"."	6	3	"."	3	12	26	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	14	"."	3	3	"."	16	8	1	7	23	37	1	1	1	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	19	"."	1	1	"."	5	2	1	2	7	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	15	"."	3	2	1	13	6	1	6	13	29	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	13	13	"."	2	1	1	3	3	"."	"."	"."	16	"."	5	4	1	13	5	2	6	20	46	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	9	2	1	6	19	17	2	4	3	1	4	3	1	"."	1	29	"."	5	4	1	13	4	2	7	18	40	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	5	2	2	1	2	25	"."	27	25	2	129	50	17	62	153	330	4	11	11	"."	2	2	"."	"."	2	2	"."	2	2	"."	92	26	7	59	141	133	4	14	12	2	35	22	10	3	10	195	"."	"."	"."	"."	7	2	1	4	8	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	16	"."	1	1	"."	10	3	3	4	9	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	16	"."	5	5	"."	16	5	4	8	14	37	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	6	3	3	1	3	27	"."	2	2	"."	11	5	1	5	11	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	11	11	"."	2	2	"."	3	2	1	"."	"."	14	"."	2	2	"."	10	4	1	5	8	17	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	10	"."	"."	"."	"."	9	3	1	5	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	6	"."	"."	"."	"."	6	3	"."	3	12	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	13	"."	3	3	"."	16	8	1	7	23	36	1	1	1	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	18	"."	1	1	"."	5	2	1	2	7	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	14	"."	3	2	1	13	6	1	6	13	26	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	13	13	"."	2	1	1	3	3	"."	"."	"."	13	"."	5	5	"."	13	5	2	6	20	45	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	9	2	1	6	19	17	2	4	4	"."	4	3	1	"."	1	28	"."	5	4	1	13	4	1	7	18	35	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	5	2	1	1	2	20	"."	27	25	2	129	50	17	62	153	316	4	11	11	"."	2	2	"."	"."	2	2	"."	2	2	"."	92	26	7	59	141	133	4	14	12	2	35	22	10	3	10	181	"."	"."	"."	"."	7	2	1	4	8	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	15	"."	1	1	"."	10	3	3	4	9	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	13	"."	5	5	"."	17	5	4	8	14	35	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	7	3	3	1	3	25	"."	2	2	"."	11	5	1	5	11	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	11	11	"."	2	2	"."	3	2	1	"."	"."	13	"."	2	2	"."	10	4	1	5	8	16	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	9	"."	"."	"."	"."	9	3	1	5	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	6	"."	"."	"."	"."	6	3	"."	3	12	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	13	"."	3	3	"."	16	8	1	7	23	35	1	1	1	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	17	"."	1	1	"."	5	2	1	2	7	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	14	"."	3	2	1	13	6	1	6	13	25	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	13	13	"."	2	1	1	3	3	"."	"."	"."	12	"."	5	5	"."	13	5	2	6	20	44	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	9	2	1	6	19	17	2	4	4	"."	4	3	1	"."	1	27	"."	5	4	1	12	4	1	7	18	32	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	4	2	1	1	2	17	"."	27	25	2	129	50	17	62	153	311	4	11	11	"."	2	2	"."	"."	2	2	"."	2	2	"."	92	26	7	59	141	133	4	14	12	2	35	22	10	3	10	176	"."	"."	"."	"."	7	2	1	4	8	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	15	"."	1	1	"."	10	3	3	4	9	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	13	"."	5	5	"."	17	5	4	8	14	35	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	7	3	3	1	3	25	"."	2	2	"."	11	5	1	5	11	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	11	11	"."	2	2	"."	3	2	1	"."	"."	12	"."	2	2	"."	10	4	1	5	8	16	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	9	"."	"."	"."	"."	9	3	1	5	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	6	"."	"."	"."	"."	6	3	"."	3	12	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	13	"."	3	3	"."	16	8	1	7	23	34	1	1	1	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	16	"."	1	1	"."	5	2	1	2	7	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	14	"."	3	2	1	13	6	1	6	13	25	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	13	13	"."	2	1	1	3	3	"."	"."	"."	12	"."	5	5	"."	13	5	2	6	20	42	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	9	2	1	6	19	17	2	4	4	"."	4	3	1	"."	1	25	"."	5	4	1	12	4	1	7	18	31	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	4	2	1	1	2	16	"."	27	25	2	129	50	17	62	153	296	4	11	11	"."	2	2	"."	"."	2	2	"."	2	2	"."	92	26	7	59	141	133	4	14	12	2	35	22	10	3	10	161	"."	"."	"."	"."	7	2	1	4	8	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	15	"."	1	1	"."	10	3	3	4	9	21	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	12	"."	5	5	"."	17	5	4	8	14	32	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	7	3	3	1	3	22	"."	2	2	"."	11	5	1	5	11	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	11	11	"."	2	2	"."	3	2	1	"."	"."	12	"."	2	2	"."	10	4	1	5	8	14	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	7	"."	"."	"."	"."	9	3	1	5	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	6	"."	"."	"."	"."	6	3	"."	3	12	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	13	"."	3	3	"."	16	8	1	7	23	32	1	1	1	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	14	"."	1	1	"."	5	2	1	2	7	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	13	"."	3	2	1	13	6	1	6	13	25	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	13	13	"."	2	1	1	3	3	"."	"."	"."	12	"."	5	5	"."	13	5	2	6	20	38	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	9	2	1	6	19	17	2	4	4	"."	4	3	1	"."	1	21	"."	5	4	1	12	4	1	7	18	29	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	15	"."	2	1	1	4	2	1	1	2	14	"."	27	25	2	129	50	17	62	153	291	4	11	11	"."	2	2	"."	"."	2	2	"."	2	2	"."	92	26	7	59	141	135	4	14	12	2	35	22	10	3	10	154	"."	"."	"."	"."	7	2	1	4	8	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	2	"."	4	8	7	"."	"."	"."	"."	1	"."	1	"."	"."	15	"."	1	1	"."	10	3	3	4	9	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	2	4	9	9	"."	1	1	"."	2	1	1	"."	"."	11	"."	5	5	"."	17	5	4	8	14	32	"."	5	5	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	1	1	7	10	9	"."	"."	"."	"."	7	3	3	1	3	22	"."	2	2	"."	11	5	1	5	11	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	3	"."	5	11	12	"."	2	2	"."	3	2	1	"."	"."	12	"."	2	2	"."	10	4	1	5	8	14	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	8	3	"."	5	8	7	"."	"."	"."	"."	2	1	1	"."	"."	7	"."	"."	"."	"."	9	3	1	5	10	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	2	"."	5	10	10	1	"."	"."	"."	2	1	1	"."	"."	6	"."	"."	"."	"."	6	3	"."	3	12	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	"."	3	11	12	"."	"."	"."	"."	1	1	"."	"."	1	13	"."	3	3	"."	16	8	1	7	23	32	1	1	1	"."	1	1	"."	"."	1	1	"."	"."	"."	"."	9	2	1	6	19	17	1	2	2	"."	6	5	"."	1	3	14	"."	1	1	"."	5	2	1	2	7	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	2	1	2	7	6	"."	1	1	"."	"."	"."	"."	"."	"."	10	"."	3	2	1	13	6	1	6	13	25	"."	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	3	1	6	13	13	"."	2	1	1	3	3	"."	"."	"."	12	"."	5	5	"."	13	5	2	6	20	36	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	9	2	1	6	19	17	2	4	4	"."	4	3	1	"."	1	19	"."	5	4	1	12	4	1	7	18	29	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	2	"."	6	16	16	"."	2	1	1	4	2	1	1	2	13	"."	;
