CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120625 19:30";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
MATRIX="EP0010";
TITLE="垃圾處理-年";
CONTENTS="垃圾處理-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 垃圾產生量(公噸)"," 垃圾處理量(公噸)"," 垃圾焚化處理率(%)"," 垃圾衛生掩埋處理率(%)"," 垃圾堆肥及其他處理率(%)"," 資源回收處理率(%)"," 廚餘回收處理率(%)"," 巨大垃圾回收再利用量處理率(%)"," 垃圾妥善處理率(%)";
PRECISION("項目"," 垃圾焚化處理率(%)")=2;
PRECISION("項目"," 垃圾衛生掩埋處理率(%)")=2;
PRECISION("項目"," 垃圾堆肥及其他處理率(%)")=2;
PRECISION("項目"," 資源回收處理率(%)")=2;
PRECISION("項目"," 廚餘回收處理率(%)")=2;
PRECISION("項目"," 巨大垃圾回收再利用量處理率(%)")=2;
PRECISION("項目"," 垃圾妥善處理率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120625";
SOURCE="本府環境保護局";
REFPERIOD="";
NOTE=
"1.垃圾產生量=垃圾清運量＋資源回收量＋廚餘回收量＋巨大垃圾回收再利用量。#"
"2垃圾處理量=垃圾焚化量+垃圾衛生掩埋量＋垃圾堆肥及其他處理量＋資源回收量＋廚餘回收量＋巨大垃圾回收再利用量。#"
"3.垃圾焚化處理率=垃圾焚化處理量÷垃圾處理量×100。#"
"4.垃圾衛生掩埋處理率=垃圾衛生掩埋處理量÷垃圾處理量×100。#"
"5.垃圾堆肥及其他處理率=垃圾堆肥及其他處理量÷垃圾處理量×100。#"
"6.資源回收處理率=資源回收量÷垃圾處理量×100。#"
"7.廚餘回收處理率=廚餘回收量÷垃圾處理量×100。#"
"8.巨大垃圾回收再利用處理率=巨大垃圾回收再利用量÷垃圾處理量×100。#"
"9.垃圾妥善處理率=(垃圾處理量－垃圾堆肥及其他處理量)÷垃圾產生量×100。#"
"10.自100年起，巨大垃圾經進焚化廠焚化後回收熱能，其計入回收再利用量。#"
;
DATA=
1580032	1659766	65.42	32.99	"."	1.59	"..."	"..."	105.05	1429717	1677252	61.31	37.32	"."	1.37	"..."	"..."	117.31	1320879	1493201	56.13	40.58	"."	3.28	"..."	"..."	113.05	1049394	1049394	51.99	42.76	"."	5.25	"..."	"..."	100	963281	963281	63.65	13.34	0.03	22.98	"..."	"..."	99.97	897406	897406	63.61	10.1	"."	25.77	0.52	"..."	100	921729	921729	54.87	9.4	"."	31.15	4.57	"..."	100	962625	962625	49.45	8.7	"."	34.01	7.23	0.6	100	957721	957721	47	8.4	0.02	35.72	7.79	1.08	99.98	1000413	1000413	44.23	8.3	"."	38.79	7.86	0.81	100	867137	867137	46.29	"."	"."	44.67	8.94	0.11	100	842374	842374	46.13	"."	"."	44.07	9.65	0.15	100	928878	928878	42.07	"."	"."	48.77	9.02	0.14	100	959025	959025	39.48	"."	"."	49.8	9.24	1.48	100	;
