CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 19:39";
SUBJECT-AREA="環境保護";
SUBJECT-CODE="EP";
MATRIX="EP0029";
TITLE="臺北市垃圾處理工作-年";
CONTENTS="臺北市垃圾處理工作-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 垃圾產生量(公噸)"," 垃圾處理量/總計(公噸)"," 垃圾處理量/垃圾清運量/計(公噸)"," 垃圾處理量/家戶垃圾清運量(公噸)"," 垃圾處理量/垃圾清運量/焚化(公噸)"," 垃圾處理量/垃圾清運量/焚化巨大垃圾(公噸)"," 垃圾處理量/垃圾清運量/衛生掩埋(公噸)"," 垃圾處理量/垃圾清運量/衛生掩埋巨大垃圾(公噸)"," 垃圾處理量/垃圾清運量/堆肥(公噸)"," 垃圾處理量/垃圾清運量/其他(公噸)"," 垃圾處理量/資源回收量(公噸)"," 垃圾處理量/廚餘回收量(公噸)"," 垃圾處理量/巨大垃圾回收再利用量(公噸)"," 每人垃圾產生量(公斤)"," 每日垃圾清運量(公噸)"," 每日家戶垃圾清運量(公噸)"," 垃圾妥善處理率(%)"," 垃圾清理車輛機具數(輛)";
PRECISION("項目"," 垃圾妥善處理率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府環境保護局";
REFPERIOD="";
NOTE=
"1.垃圾產生量包含垃圾清運量、資源回收量、廚餘回收量及巨大垃圾回收再利用量。#"
"2.垃圾處理量包含代外縣市處理，或清運後暫置於處理廠(場)，俟累積一定數量後始進廠(場)處理(焚化、掩埋等方式)，致不一定等於垃圾產生量。#"
"3.自100年起，巨大垃圾經焚化回收熱能，其計入巨大垃圾回收再利用量。#"
"4.91年起資源回收量併計本市回收業者收運量。#"
"5.本市家戶廚餘自92年12月26日起全面回收。#"
"6.垃圾清理車輛機具數係年底數。#"
;
DATA=
311216	311216	311216	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	199	850	"..."	"..."	"..."	376514	421878	376514	"..."	1071	"..."	"."	"..."	12582	362861	"..."	"..."	"..."	229	1032	"..."	0.28	"..."	405197	405197	405197	"..."	1829	"..."	"."	"..."	11742	391626	"..."	"..."	"..."	234	1110	"..."	0.45	"..."	421878	421878	421878	"..."	"."	"..."	"."	"..."	1381	420497	"..."	"..."	"..."	234	1156	"..."	"."	"..."	432610	432610	432610	"..."	2355	"..."	"."	"..."	18557	411698	"..."	"..."	"..."	231	1182	"..."	0.54	"..."	456576	456576	456576	"..."	778	"..."	"."	"..."	21457	434341	"..."	"..."	"..."	236	1251	"..."	0.17	"..."	461659	461659	461659	"..."	"."	"..."	"."	"..."	"."	461659	"..."	"..."	"..."	233	1265	"..."	"."	"..."	497930	497930	497930	"..."	"."	"..."	"."	"..."	515	497415	"..."	"..."	"..."	246	1364	"..."	"."	"..."	509376	509376	509376	"..."	"."	"..."	"."	"..."	3635	505741	"..."	"..."	"..."	247	1392	"..."	"."	"..."	598405	598405	598405	"..."	"."	"..."	"."	"..."	"."	598405	"..."	"..."	"..."	284	1639	"..."	"."	"..."	618478	618478	618478	"..."	"."	"..."	"."	"..."	"."	618478	"..."	"..."	"..."	288	1694	"..."	"."	"..."	646736	646736	646736	"..."	"."	"..."	"."	"..."	"."	646736	"..."	"..."	"..."	297	1772	"..."	"."	"..."	656653	656653	656653	"..."	"."	"..."	"."	"..."	"."	656653	"..."	"..."	"..."	297	1794	"..."	"."	"..."	755565	755565	755565	"..."	"."	"..."	"."	"..."	"."	755565	"..."	"..."	"..."	336	2070	"..."	"."	"..."	765378	765378	765378	"..."	"."	"..."	"."	"..."	"."	765378	"..."	"..."	"..."	333	2097	"..."	"."	"..."	781886	781886	781886	"..."	"."	"..."	"."	"..."	"."	781886	"..."	"..."	"..."	332	2142	"..."	"."	"..."	838943	838943	838943	"..."	"."	"..."	"."	"..."	"."	838943	"..."	"..."	"..."	347	2292	"..."	"."	"..."	923408	923408	923408	"..."	"."	"..."	25304	"..."	"."	898104	"..."	"..."	"..."	373	2530	"..."	2.74	"..."	979781	979781	979781	"..."	"."	"..."	979781	"..."	"."	"."	"..."	"..."	"..."	386	2684	"..."	100	"..."	968051	968051	968051	"..."	"."	"..."	968051	"..."	"."	"."	"..."	"..."	"..."	371	2652	"..."	100	"..."	1058903	1058903	1058903	"..."	"."	"..."	1058903	"..."	"."	"."	"..."	"..."	"..."	398	2893	"..."	100	3022	1145473	1145473	1145473	"..."	"."	"..."	1145473	"..."	"."	"."	"..."	"..."	"..."	425	3138	"..."	100	3072	1220013	1220013	1220013	"..."	914	"..."	1219099	"..."	"."	"."	"..."	"..."	"..."	450	3343	"..."	100	2410	1321614	1321614	1321614	"..."	118882	"..."	1202732	"..."	"."	"."	"..."	"..."	"..."	486	3621	"..."	100	2004	1408440	1351719	1408440	"..."	204749	"..."	1146970	"..."	"."	"."	"..."	"..."	"..."	520	3848	"..."	95.97	1897	1445069	1388721	1445069	"..."	202608	"..."	1186113	"..."	"."	"."	"..."	"..."	"..."	540	3959	"..."	96.1	1922	1437521	1404580	1437521	"..."	542612	"..."	861968	"..."	"."	"."	"..."	"..."	"..."	542	3938	"..."	97.71	1959	1405933	1387724	1405933	1291014	622384	"..."	765340	"..."	"."	"."	"..."	"..."	"..."	532	3852	3537	98.7	1959	1509597	1417612	1509597	1260147	631286	"..."	786326	"..."	"."	"."	"..."	"..."	"..."	576	4125	3443	93.91	1958	1487299	1520170	1460820	1193511	700759	"..."	792932	"..."	"."	"."	26479	"..."	"..."	572	4002	3270	102.21	1958	1580032	1659766	1553644	1030682	1085833	"..."	547545	"..."	"."	"."	26388	"..."	"..."	603	4257	2824	105.05	1924	1429717	1677252	1406766	1069201	1028372	"..."	625929	"..."	"."	"."	22951	"..."	"..."	541	3854	2929	117.31	1923	1320879	1493201	1271887	870994	838197	"..."	606012	"..."	"."	"."	48992	"..."	"..."	500	3475	2380	113.05	1949	1049394	1049394	994312	877563	545545	"..."	448767	"..."	"."	"."	55082	"..."	"..."	397	2724	2404	100	2361	963281	963281	741890	616543	613122	"..."	128470	"..."	298	"."	221391	"..."	"..."	365	2033	1689	99.97	2349	897406	897406	661474	564080	570832	"..."	90642	"..."	"."	"."	231243	4689	"..."	341	1812	1545	100	1726	921729	921729	592464	506587	505795	"..."	86669	"..."	"."	"."	287155	42110	"..."	351	1619	1384	100	2079	962625	962625	559769	471138	476040	22230	83730	"."	"."	"."	327437	69598	5821	367	1534	1291	100	2157	957721	957721	530732	447012	450105	8955	80422	"."	"."	205	342089	74587	10313	365	1454	1225	99.98	2136	1000413	1000413	525555	463926	442511	10783	83044	"."	"."	"."	388087	78679	8092	380	1440	1271	100	3014	867137	867137	401381	376014	401381	16143	"."	"."	"."	"."	387315	77516	926	330	1097	1027	100	2986	842374	842374	388592	368254	388592	13808	"."	"."	"."	"."	371210	81310	1262	322	1065	1009	100	2270	928878	928878	390738	371629	390738	13698	"."	"."	"."	"."	453021	83829	1290	355	1071	1018	100	2286	959025	959025	378591	373657	378591	"."	"."	"."	"."	"."	477590	88615	14230	364	1037	1024	100	2584	;
