CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121114 18:41";
SUBJECT-AREA="家庭收支訪問";
SUBJECT-CODE="FI";
MATRIX="FI0012";
TITLE="家庭住宅及現代化設備概況按家庭組織型態別分-年";
CONTENTS="家庭住宅及現代化設備概況按家庭組織型態別分-年";
UNITS="如項目";
STUB="年別","項目";
HEADING="家庭組織";
VALUES("年別")=" 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年";
VALUES("項目")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)"," 一、家庭住宅概況(％)"," 1.住宅所有權"," (1)自有"," (2)租押"," (3)其它(含配住及借用)"," 2.住宅用途"," (1)專用"," (2)併用"," 3.建築式樣"," (1)平房"," (2)二∼三層樓"," (3)四∼五層樓"," (4)六層樓以上"," 4.具有自來水設備"," 5.有車家庭停車位情形"," (1)自有停車位"," (2)租借停車位"," (3)無停車位"," 6.平均每戶建坪(坪)"," 二、家庭現代化設備"," 1.普及率(％)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視機"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)上網際網路"," (13)汽車"," (14)機車"," (15)電磁爐"," (16)冷暖氣機"," (17)除濕機"," (18)洗衣機"," (19)烘衣機"," (20)空氣清淨機"," (21)濾水器"," (22)吸塵器"," (23)熱水器"," (24)開飲機"," (25)微波爐"," (26)報紙"," (27)期刊雜誌"," 2.每百戶擁有數(台,輛,份)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視機"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)汽車"," (13)機車"," (14)電磁爐"," (15)冷暖氣機"," (16)除濕機"," (17)洗衣機"," (18)烘衣機"," (19)空氣清淨機"," (20)濾水器"," (21)吸塵器"," (22)熱水器"," (23)開飲機"," (24)微波爐"," (25)報紙"," (26)期刊雜誌";
VALUES("家庭組織")=" 總平均"," 單人"," 夫婦"," 單親"," 核心"," 祖孫"," 三代"," 其他";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121102";
SOURCE="臺北市家庭收支訪問調查";
REFPERIOD="";
NOTE=
"98年單親家庭係指該戶成員為父或母親其中一人，以及至少一位未婚子女所組成，但可能含有同住之已婚子女，或其他非直系親屬，如兄弟姊妹。#"
"99年則修正定義為該戶成員為父或母親其中一人，以及均未婚子女所組成，不含其他親屬。#"
;
DATA=
892578	76163	100840	68372	483787	7986	117830	37599	3.59	1	2	2.73	3.98	3.12	5.61	3.27	2.6	0.99	2	2.22	2.7	2	3.89	3.04	1.5	0.46	0.71	1.33	1.76	0.61	1.97	1.45	1.63	1	1.24	1.46	1.75	1.22	1.98	1.69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	78.37	63.83	78.37	67.39	79.87	66.88	87.9	81.02	13.29	15.14	11.96	24.15	13.73	5.53	6.82	9.54	7.64	20.44	8.78	7.83	5.46	27.59	5.28	9.44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	94.52	93.56	96.02	96.76	93.58	94.42	96.58	94.08	5.48	6.44	3.98	3.24	6.42	5.58	3.42	5.92	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5.56	9.36	7.09	7.21	4.07	5.51	6.45	7.18	10.21	7.05	11.95	8.49	8.87	27.54	15.16	13.17	51.59	43.9	50.38	48.46	53.85	22.34	51.46	53.53	32.64	39.69	30.58	35.84	33.21	44.6	26.92	26.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16.44	12.93	15.49	9.05	17.97	33.47	12.24	17.45	19.14	26.14	23.43	11.44	20.21	"."	14.1	18.85	64.42	60.94	61.08	79.51	61.81	66.53	73.66	63.69	30.96	23.34	28.67	27.03	32.39	30.68	33.93	31.95	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.4	97.1	99.12	99.35	99.72	100	99.61	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34.88	16.96	22.14	26.78	41.76	16.75	37.87	26.14	17.45	5.83	11.96	11.09	21.97	5.53	17.41	11.85	60.34	40.32	46.86	56.79	67.53	44.5	58.62	59.6	17.96	7.02	8.83	7.81	24.47	16.63	15.51	7.13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20.67	3.53	5.73	24.12	25.24	5.53	27.94	10.71	82.82	70.13	83.27	79.06	84.24	77.91	88.25	79.83	68.87	28.7	38.5	67.95	82.03	38.75	73.48	56	99.45	96.52	99.11	100	99.82	100	99.63	100	87.31	61.33	60.27	90.87	95.38	50.21	95.08	85.7	12.56	10.54	9.76	11.12	14.58	11.07	9.5	10.71	53.31	13.49	34.1	28.75	65.84	16.67	63.71	44.18	60.32	26.36	32.39	60.15	69.36	33.35	73.12	53.62	57.05	47.33	49.55	45.72	61.53	44.62	58.73	57.18	91.96	80.64	92.12	88.9	93.73	88.85	93.55	92.87	50.64	36.8	49.56	41.69	57.11	33.29	42.43	43.97	97.66	87.19	94.72	98.06	99.44	94.4	99.24	98.83	33.94	18.69	23.46	22.18	38.74	22.13	41.3	32.13	17.11	9.36	11.49	13.64	20.89	"."	16.61	10.68	31.89	23.95	28.82	22.75	35.06	16.63	34.42	27.32	55.88	33.92	46.48	46.35	64.06	27.86	52.68	53.65	96.31	91.23	94.75	94.79	96.96	100	98.49	97.62	45.92	28.11	37.22	46.4	47.88	38.95	55.73	50.03	71	55.54	68.21	66.62	74.06	38.99	74.6	73.76	51.38	29.31	52.31	39.99	55.72	16.68	55.66	52.39	22.26	14.06	16.79	10.54	27.86	11.12	19.31	14.28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	154.07	115.23	132.32	139.95	156.66	160.84	193.2	159.52	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	36.84	16.96	23.02	27.42	43.89	16.75	42.45	27.33	19.05	5.83	13.31	11.09	24.09	5.53	19.3	13.04	72.73	43.8	56.52	68.49	81.75	44.5	75.31	64.4	18.3	7.02	9.27	7.81	24.84	16.63	15.9	8.31	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23.06	4.12	7.05	29.35	27.64	11.06	31.33	10.71	82.92	70.13	83.27	79.06	84.24	77.91	89.01	79.83	86.29	33.4	48.2	75.72	104.38	49.82	95.14	61.94	150.15	114.68	123.48	140.43	159.86	122.11	166.28	141.59	199.01	68.33	96.58	169.05	234	94.64	258.76	177.6	58.87	14.07	35.86	30.68	72.21	16.67	74.73	50.15	88.47	26.36	37.26	83.07	103.28	49.97	120.41	78.87	59.1	47.33	50.45	47	64.02	50.15	62.17	57.18	211.19	135.09	177.7	180.32	228.42	188.83	236.38	215.37	59.86	38.55	56.22	46.27	69.4	38.82	48.5	54.73	99.81	87.19	94.72	98.71	102.02	94.4	104.16	100.04	34.19	18.69	23.46	22.18	38.83	22.13	42.42	33.34	19.35	9.93	12.79	14.92	23.83	"."	18.88	11.89	32.43	23.95	29.27	22.75	35.61	16.63	35.9	27.32	58.69	35.66	48.26	48.31	67.49	27.86	55.72	54.84	100.07	92.97	97.4	96.11	100.57	100	106.81	101.23	46.97	28.11	38.08	46.4	48.8	38.95	59.15	50.03	93.85	70.16	86.43	85.55	99.6	50.2	99.63	93.96	58.27	32.24	58.08	47.19	63.45	22.21	62.84	58.28	33.62	20.52	29.05	10.54	42.87	22.19	27.25	17.84	900651	76156	121587	79884	456173	7047	109075	50728	3.45	1	2	2.75	3.95	3.25	5.31	3.14	2.58	1	2	2.12	2.76	1.93	3.84	2.9	1.44	0.58	0.7	1.25	1.72	0.56	1.86	1.51	1.62	1	1.25	1.41	1.76	1.13	1.98	1.82	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	77.66	57.6	79.3	67.93	81.04	93.43	83.64	73.74	12.87	21.84	11.07	14.61	12.44	6.57	9.48	12.98	9.47	20.56	9.62	17.46	6.51	"."	6.88	13.28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	95.92	94.81	97.38	94.97	95.38	100	97.11	97.38	4.08	5.19	2.62	5.03	4.62	"."	2.89	2.62	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2.7	6.52	3.28	2.23	1.27	6.57	5.22	3.26	7.94	5.27	6.66	7.35	7.27	6.23	12.47	12.41	60.19	45.33	59.64	67.55	61.98	61.99	59.7	57	29.17	42.87	30.41	22.88	29.48	25.21	22.61	27.32	99.75	100	100	99.45	99.8	100	99.16	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20.92	32.27	33.32	21.2	19.79	46.82	18.75	7.19	16.87	19.92	11.5	11.88	17.83	"."	15.1	28.84	62.21	47.81	55.18	66.91	62.38	53.18	66.15	63.96	31.49	22.84	29.78	28.73	33.13	31.84	35.16	30.29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.55	96.45	100	99.43	99.8	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	49.12	30	41.43	36.86	56.51	36.54	53.31	41.85	19.59	7.59	16.86	8.93	24.53	23.66	19.75	15.72	61.6	45.93	49.21	55.41	69.55	61.51	63.42	49.18	18.9	5.28	9.52	13.83	25.86	6.23	17.28	12.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17.79	3.53	5.53	12.86	23.49	18.79	21.05	17.89	84.43	74.61	85	83.8	84.42	76.28	91.77	84.29	73.33	37.62	39.56	74.03	88.59	50.7	78.13	62.35	98.5	91.76	98.16	98.88	99.5	100	99.58	97.34	89.99	67.01	69.78	90.39	98.31	67.74	97.12	85.19	64.21	28.79	31.46	65.55	78.97	24.86	68.67	57	52.56	14.75	37.43	35.43	65.03	23.44	65.79	36.07	58.8	28.86	35.28	56.24	67.21	31.53	74.1	59.31	55.97	32.96	48.56	46.05	61.95	55.34	61.15	59.02	91.52	79.23	91.87	83.63	94.69	93.43	94.23	86.94	48.1	27.6	43.99	41.34	54.71	36.29	49.38	38.77	96.87	83.37	95.95	97.72	98.73	100	100	94.1	31.65	13.38	25.37	22.85	37.48	12.6	35.36	30.16	17.57	11.1	12.48	9.48	21.62	12.67	21.17	8.77	33.57	15.33	28.21	29.06	39.03	23.49	36.11	27.8	55.1	29.36	46.45	39.14	64.92	48.92	58.4	45.14	97.18	91.75	96.3	98.32	98.43	100	97.96	92.26	44.78	30.38	41.65	40.45	46.64	19.04	55.33	44.74	70.33	38.14	62.71	61.32	78.77	55.35	76.09	64.99	42.17	19.4	45.7	20.1	48.35	61.43	50.16	27.2	21.12	7.1	17.74	13.49	26.98	17.21	19.75	13.02	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	153.16	112.82	139.58	137.65	154.63	168.16	196.67	161.91	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	53.38	30	45.06	38.53	61.71	36.54	60.17	44.53	21.43	9.34	17.59	8.93	27.07	29.89	21.41	16.59	73.22	51.8	55.36	63.76	84.29	61.51	75.68	59.91	19.15	7.07	9.52	13.83	26.06	6.23	17.28	12.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19.23	3.53	5.89	13.97	25.66	18.79	22.29	18.77	84.53	74.61	85	83.8	84.61	76.28	91.77	84.29	92.93	40.51	46.04	88.52	115.97	56.93	97.34	79.3	149.88	105.77	134.86	137.08	159.44	130.02	170.32	145.03	213.02	74.08	116.79	184.86	257.85	122.67	269.15	185.43	57.69	14.75	39.64	37.66	71.63	23.44	73.94	41.41	82.1	28.86	39.32	73.08	98.75	44.21	106.59	81.6	57.41	33.54	48.56	46.05	64.32	55.34	62.74	59.02	214.19	137.16	190.91	174.27	236.95	200.51	241.62	186.7	55.78	30.56	51.62	46.9	63.62	42.52	58.38	43.33	98.56	83.37	96.68	99.35	100.61	100	103.69	94.99	31.74	13.38	25.37	22.85	37.57	12.6	35.76	30.16	19.67	12.24	13.59	10.62	24.39	18.9	23.25	9.68	34.36	15.33	29.64	29.06	40.1	23.49	36.51	27.8	57.43	29.96	47.51	39.7	68.25	48.92	61.7	45.14	100.75	91.75	98.1	100.53	102.88	100	104.13	94.69	45.47	30.98	42.03	41.54	47.43	19.04	56.18	44.74	92.75	45.2	79.7	76.44	106.15	74.48	102.39	82.3	49.29	20.58	52.89	22.31	57	73.9	58.76	33.11	31.13	10.68	25.23	16.29	41.01	17.21	29.16	16.59	910176	72643	120768	81848	484614	6387	90256	53660	3.37	1	2	2.72	3.89	2.86	5.26	2.88	2.56	1	2	2.1	2.79	1.64	3.84	2.57	1.42	0.51	0.53	1.32	1.71	0.57	1.92	1.4	1.6	1	1.2	1.48	1.75	1.22	1.96	1.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	77.94	58.21	84.23	63.97	81.32	71.59	82.34	74.65	12.03	18.77	5.67	21.07	10.51	14.21	11.59	17.73	10.03	23.01	10.11	14.95	8.17	14.2	6.07	7.63	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	95.86	96.27	97.38	96.66	95.78	85.65	95.47	93.24	4.14	3.73	2.62	3.34	4.22	14.35	4.53	6.76	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.27	5.55	3.71	7.76	3.09	7.03	6.06	5.82	10.05	13.14	8.65	13.36	9.38	14.19	10.14	9.38	52.78	40	54.97	47.19	53.96	43.04	62.15	48.39	32.9	41.31	32.67	31.69	33.57	35.73	21.66	36.41	99.8	100	100	98.9	100	100	99.5	99.19	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22.1	31.29	33.07	27.04	21.56	"."	14.35	20.16	20.17	13.89	17.37	17.29	21.92	"."	16.98	15.01	57.73	54.82	49.56	55.67	56.52	"."	68.67	64.84	30.8	24.89	30.71	27.75	31.98	26.38	33.01	29.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.55	96.86	100	100	99.91	100	100	97.46	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	58.06	38.23	39.1	44.49	67.06	64.25	64.67	55.17	19.48	8.18	13.13	9.47	24.64	14.43	20.24	17.01	59.23	44.95	52.3	45.66	65.8	35.92	60.57	55.98	17.99	7.54	15.02	5.57	23.63	14.4	14.16	13.66	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16.78	5.68	6.39	16.13	21.16	21.45	16.23	16.96	87.22	74.36	90.98	82.29	88.55	78.65	89.95	88.11	72.76	35.73	35.68	68.92	87.43	57.14	80.36	68.75	99.2	95.63	99.62	98.33	99.81	100	99.49	98.3	90.47	73.26	65.72	90.53	98.12	71.4	95.45	94.12	63.94	27.6	27.75	57.79	79.44	50.03	67.75	59.35	51.86	18.22	30.03	28.9	65.83	"."	59.64	48.43	59.95	26.24	30.41	58.37	70.75	42.78	72.16	58.42	58.48	38.24	56.46	50.64	63.88	35.71	58.15	56.79	93.02	80.06	92.88	89.46	95.32	85.71	94.43	94.07	47.05	31.97	43.56	37.82	51.38	21.33	50.54	47.56	98.35	91.85	97.36	98.32	99.44	100	99.49	97.47	33.61	16.3	27.45	29	37.74	28.46	40.4	29.73	19.41	9.49	13.16	14.95	22.83	"."	21.74	21.32	33.17	24.56	29.35	25.63	36.63	28.66	36.42	28.83	58.27	39.51	48.86	46.28	67.06	35.79	57.59	47.68	98.05	95.01	98.14	95.53	98.88	100	97.49	99.16	46.09	26.31	38.84	37.75	49.54	64.3	58.1	48.31	74.16	55.06	66.23	68.98	80.12	42.97	75.29	73.85	42.69	21.33	45.76	28.43	48.45	35.58	45.98	29.76	16.69	10.02	11.26	11.66	20.38	7.16	18.16	11.02	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	152.51	115.02	136.88	142.33	158.19	157.1	176.33	161.97	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	63.7	38.86	41.72	48.96	74.55	64.25	69.68	61.09	21.02	8.18	14.61	12.25	26.33	14.43	22.23	17.01	69.55	45.57	59.06	50.08	79.29	35.92	72.68	66.15	18.34	7.54	15.4	5.57	24.01	14.4	15.18	13.66	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18.22	5.68	6.39	17.25	22.84	21.45	18.77	20.36	87.42	74.36	90.98	82.84	88.64	78.65	90.44	88.95	97.93	38.26	45.06	82.87	123.54	78.59	100.55	87.27	148.72	105.63	128.5	133.39	160.71	143.01	162.68	144.9	215.69	85.8	105.53	185.47	261.95	121.65	256.58	210.25	56.2	18.22	31.9	31.64	71.45	"."	65.68	52.69	84.76	26.24	37.16	79.95	101.51	49.82	114.57	81.18	60.36	38.24	57.94	53.4	66.12	35.71	59.66	58.45	213.42	140.92	191.97	168.53	233.87	192.94	243.13	196.12	53.81	35.12	49.2	42.86	59.65	28.51	57.11	50.9	99.99	92.47	98.49	98.32	101.31	100	102.5	99.99	33.71	16.3	27.45	29	37.93	28.46	40.4	29.73	21.61	10.13	16.17	16.06	25.55	"."	22.74	23	33.82	25.18	30.1	25.63	37.28	28.66	37.42	29.67	61.33	40.75	49.61	47.98	71.1	35.79	62.15	49.38	101.75	95.01	102.28	96.09	102.81	107.19	104.01	104.2	47.13	26.31	39.59	38.31	50.47	64.3	61.64	49.15	97.69	69.44	85.08	82.9	107.95	57.31	97.54	99.29	48.31	24.46	52.49	29.54	54.78	42.74	54.09	32.31	24.95	12.6	17.25	13.35	31.84	7.16	25.23	16.18	918772	97985	137423	75305	459167	7861	93187	47844	3.22	1	2	2.62	3.81	3	5.13	2.82	2.48	1	2	2.13	2.77	2.18	3.69	2.45	1.38	0.57	0.58	1.23	1.75	0.71	1.79	1.27	1.59	1	1.22	1.45	1.81	1.18	1.9	1.49	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	80.49	68.09	87.68	66.48	81.77	88.38	86.19	82.68	11.43	14.93	6.33	18.29	11.9	11.62	8.85	8.68	8.07	16.98	5.99	15.23	6.33	"."	4.96	8.65	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.23	98.1	95.97	98.79	95.18	100	96.54	98.07	3.77	1.9	4.03	1.21	4.82	"."	3.46	1.93	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.59	9.89	3.7	5.99	2.69	"."	8.36	5.8	10	9.9	9.8	8.63	8.62	12.06	19.3	7.8	52.15	45.86	49.77	49.92	55.48	52.87	44.3	58.57	33.25	34.35	36.73	35.46	33.21	35.06	28.03	27.83	99.75	99.52	100	99.38	99.8	100	99.53	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23.08	37.94	34.17	18.76	21.15	24.33	20.56	25.85	20.17	16.09	22.02	25.08	22.12	"."	14.63	8.29	56.74	45.97	43.81	56.16	56.73	75.67	64.8	65.86	31.24	24.13	30.69	27.95	32.34	28.87	36.26	32.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.45	97.71	99.66	100	99.8	100	99	99.03	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	61.04	40.31	46.44	45.23	72.2	29.53	65.1	60.46	18.35	7.02	12.06	7.96	23.3	"."	25.18	18.11	57.29	40.74	47.13	48.83	66.24	23.35	58.06	51.83	19.26	3.76	10.72	10.41	26.71	17.43	20.76	15.36	44.14	27.14	23.69	35.44	55.33	5.83	46.84	45.08	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	87.2	81.71	88.66	81.12	87.98	76.32	91.19	90.32	73.31	43.57	40.09	75.01	88.28	46.92	83.27	68.28	98.74	93.34	99.34	97.54	99.7	100	99.51	99.04	88.69	67.97	67.25	89.06	97.9	64.65	96.58	92.32	65.07	35.14	30.33	65.87	80.39	35.31	76.4	60.62	49.6	17.39	30.36	19.44	64.66	23.52	63.09	51.86	58.98	31.85	29.44	56.09	71.3	47.18	70.85	64.48	55.04	33.24	51.52	47.48	61.71	23.41	60.75	51.74	93.65	81.7	94.65	88.4	96.21	93.89	95.57	95.15	48.22	26.76	40.83	40.26	56.05	23.2	52.29	47.01	97.89	91.54	95.98	98.79	99.4	100	98.51	99.02	27.95	14.07	23.43	24.42	31.99	11.65	34.11	26.77	19.34	7.5	18.04	10.38	24.71	"."	18.64	14.35	35.88	21.56	36.46	24.99	41.37	17.61	30.58	41.33	56.98	33.25	44.84	47.55	67.28	28.99	60.65	53.86	97.1	93.92	98.01	96.32	97.6	100	96.55	98.06	46.25	35.73	42.14	37.83	49.28	23.54	51.86	56.63	58	35.62	53.55	43.32	65.4	35.04	67.02	54.88	40.34	20.14	44.18	25.64	45.49	35.25	44.37	37.48	15.46	6.51	12.71	9.73	19.44	11.55	14.26	15.43	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	151.41	112.22	138.39	135.4	158.73	123.51	188.83	155.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	69.29	41.25	51.78	49.46	82.61	29.53	78.48	69.06	19.99	7.02	13.71	7.96	25.5	"."	28.16	18.11	67.62	42.63	54.48	54.29	80.62	23.35	68.93	57.55	19.76	3.76	10.72	12.25	27.41	17.43	20.76	15.36	50.68	27.6	28.02	38.48	64.32	5.83	55.2	49.89	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	87.3	81.71	88.66	81.73	88.08	76.32	91.19	90.32	95.76	48.27	45.42	88.43	120.81	52.75	113.74	80.73	140.01	103.68	125.42	126.18	150.58	100	160.59	143.17	212.42	75.56	108.91	187.99	268.41	105.65	273.19	190.26	54.09	17.39	32.35	20.05	70.64	23.52	72.44	55.67	83.22	31.85	34.45	76.22	105.19	47.18	109.32	83.76	56.58	33.24	52.52	47.48	63.8	23.41	63.71	52.72	216.74	126.79	197.65	167.01	242.41	181.41	255.9	217.29	56.25	30.52	48.19	42.09	65.82	23.2	63.57	53.69	99.4	92.49	96.31	98.79	100.7	100	104.46	100.97	28.05	14.07	23.43	24.42	31.99	11.65	34.11	28.71	21.73	7.5	19.71	14.03	27.61	"."	21.09	17.25	36.44	21.56	36.46	25.6	42.18	17.61	30.58	43.24	59.68	34.19	47.15	50	70.68	28.99	63.63	54.81	100.39	94.39	99.68	97.54	101.38	100	103.44	103.83	47.46	36.2	42.47	37.83	50.77	23.54	55.37	56.63	59.19	35.62	53.55	44.53	66.8	40.76	69.97	55.83	44.91	21.07	51.22	25.64	50.31	35.25	51.28	43.32	22.13	9.77	17.7	18.89	27.58	11.55	20.69	17.38	925750	96733	153314	91166	421191	10629	92452	60265	3.15	1	2	2.66	3.83	2.86	4.92	2.76	2.47	1	1.99	2.19	2.79	2.17	3.64	2.55	1.36	0.53	0.6	1.24	1.77	0.65	1.8	1.38	1.6	1	1.27	1.46	1.83	1.3	1.95	1.58	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	80.86	67.03	86.96	69.6	83.54	86.98	85.49	77.71	10.89	16.26	3.95	20.75	10.76	4.39	9.02	9.93	8.25	16.71	9.09	9.65	5.71	8.63	5.5	12.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.72	97.15	97.32	95.92	96.61	100	97.02	95.48	3.28	2.85	2.68	4.08	3.39	"."	2.98	4.52	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.11	8.12	5.16	4.08	2.53	4.47	5.49	3.89	9.04	8.11	9.05	8.66	7.99	13.13	13.03	11.6	52.16	39.63	48.41	47.21	56.17	56.49	57.97	51.55	34.7	44.14	37.38	40.05	33.32	25.92	23.52	32.96	99.8	100	100	100	99.56	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21.25	26.22	24.42	18.9	21.23	40.49	17.08	23.38	24.94	26.41	29.71	27.9	23.22	39.49	23.22	32.65	53.81	47.36	45.87	53.2	55.55	20.02	59.71	43.97	30.55	23.91	30.98	29.58	31.49	34.42	32.98	30.62	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.25	97.63	100	99.48	99.23	100	99.51	99.23	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	67.01	45.5	56.47	57.87	76.84	65.14	74.05	63	17.01	11.02	12.39	12.16	21.87	8.71	19.54	9.28	58.12	44.47	48.57	49.65	67.17	43.36	58.39	56.09	20.94	8.12	10.84	15.75	28.47	13.04	26.43	15.48	53.07	31.54	32.59	47.18	66.16	51.97	58.37	49.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	85.01	75.11	89.7	81.67	86.09	82.34	85.55	86.13	74.48	43.07	44.66	77.16	90.11	65.14	85.94	71.48	98.75	94.26	99.69	97.44	99.78	95.53	98.99	98.45	89.9	68.93	73.08	90.85	98.47	86.88	98	93.12	67.54	36.9	33.49	67.03	85.94	60.78	75.92	63.82	51.21	18.16	33.49	31.02	66.75	21.61	71.97	44.66	57	22.05	33.21	59.86	70.45	30.27	72.51	56.14	57.31	39.25	52.58	52.68	62.02	60.66	67.95	55.42	94.4	87.57	95.44	85.77	97.37	95.65	96.48	91.53	49.69	34.93	47.11	41.64	57.59	47.76	46.92	41.52	97.39	88.03	96.65	98.99	99.12	100	99.49	96.11	30.12	15.26	26.56	22.27	34.37	26.09	37.93	33.9	18.9	13.42	12.35	14.11	24.53	12.93	16.47	17.02	33.94	25.37	29.55	26.41	39.8	30.26	33.43	30.78	56.89	40.67	48.32	48.7	67.04	56.27	55.94	47.69	96.6	90.45	97.3	95.91	97.81	95.64	97.01	96.9	45.41	35.93	36.6	44.62	49.59	47.83	53.02	42.92	58.2	34.95	56.76	58.28	62.11	65.02	66.57	57.66	39.51	23.51	43.16	26.91	44.78	52.11	41.41	32.97	18.04	8.65	13.53	9.11	23.21	"."	21.92	19.26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	149.87	113.42	143.1	145.61	157.68	152.05	171.43	143.92	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	76.56	46.95	62.19	67.02	88.49	69.5	92.58	68.37	18.31	11.02	14.51	13.18	23.42	13	20.04	10.06	67.36	45.44	52.8	56.77	79.8	43.36	76.34	59.12	21.79	8.12	12.38	17.26	29.22	13.04	27.43	15.48	61.21	32.97	35.29	54.27	77.91	60.58	68.85	54.58	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	85.16	75.11	89.99	81.67	86.2	82.34	86.05	86.13	103.72	44.98	53.75	100.05	135.26	73.89	115.39	97.59	140.45	104.75	126.45	138.16	152.83	121.47	154.88	131.44	217.92	74.15	122.92	201.75	279.68	134.08	282.82	198.46	54.53	18.16	34.09	31.53	71.84	25.93	78.5	47	83.54	23	37.75	80.63	111.11	34.56	110.5	76.12	58.86	39.25	53.5	53.71	64.44	60.66	69.45	56.2	220.76	147.46	204.92	187.1	251.9	195.63	239.48	187.67	57.44	38.73	53.44	45.68	68.06	56.41	54.86	45.41	98.99	88.03	96.65	100.01	101.32	100	103.96	96.9	30.22	15.26	26.56	22.27	34.59	26.09	37.93	33.9	21.4	14.37	13.26	16.13	28.49	12.93	18.47	17.81	34.64	25.85	29.84	26.41	41.01	30.26	33.43	31.54	59.23	41.15	49.82	49.2	70.66	56.27	58.46	49.24	99.37	91.89	97.91	97.44	101.56	95.64	101.53	100.03	45.91	35.93	37.5	44.62	50.13	47.83	54.05	42.92	58.55	35.42	56.76	58.28	62.77	65.02	66.57	57.66	43.15	25.43	47.37	28.93	48.95	56.54	45.9	35.25	24.2	13.53	17.43	10.63	31.35	"."	30.87	23.09	936572	81218	126922	90811	485879	7479	96958	47304	3.34	1	2	2.66	3.86	3.19	5.2	3	2.58	1	2	2.17	2.81	2.19	3.84	2.72	1.4	0.4	0.5	1.28	1.75	0.57	1.85	1.39	1.65	1	1.24	1.5	1.83	1.25	2.02	1.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	81.02	66.67	84.51	70.13	82.87	93.67	86.89	84.18	9.99	9.77	7.72	19.56	9.55	"."	6.79	10.88	8.98	23.56	7.77	10.31	7.58	6.33	6.32	4.94	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.05	98.26	96.35	95.94	95.47	100	96.57	96.02	3.95	1.74	3.65	4.06	4.53	"."	3.43	3.98	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2.65	5.73	4.83	2.61	1.44	6.21	2.4	4.01	8.5	8.61	8.88	7.71	7.42	19.02	14.01	6.91	58.61	56.36	54.99	61.28	58.64	43.55	60.85	64.43	30.24	29.3	31.3	28.4	32.49	31.22	22.74	24.65	100	100	100	100	100	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17.99	8.87	22.59	16.51	18.97	24.31	12.68	14.65	21.77	34.67	16.38	13.08	22.63	25.55	22.01	21.95	60.24	56.46	61.04	70.41	58.4	50.15	65.31	63.4	30.75	23.81	31.13	27.58	31.85	32.34	33.44	30.63	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.6	98.84	99.64	99.48	99.81	100	100	98.05	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	68.42	45.99	54.6	61.38	77.06	44.06	72	65.23	17.43	8.03	12.19	8.28	22.1	6.46	17.92	17.82	53.91	35.62	41.36	42.78	62.38	18.76	55.57	55.43	18.69	3.45	11.05	12.51	24.52	6.14	19.82	16.91	57.94	28.79	37.97	46.39	70.43	37.82	61.4	51.53	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	86.92	78.25	91.51	85.01	86.33	87.68	95.18	82.15	78.38	41.94	41	76.33	93.16	75.31	89.34	71.33	99.06	96.04	98.89	98.97	99.62	100	100	97.02	91.73	69.57	73.83	93.86	98.66	75.63	97.57	93.04	72.4	33.35	35.06	71.18	88.66	56.4	80.66	60.48	51.36	13.2	30.21	29.98	66.94	25.28	56.88	47.5	61.49	24.73	34.67	59.91	72.33	31.74	77.32	60.44	54.51	44.31	50.57	42.77	59.59	44.24	56.07	51.44	93.96	83.92	93.34	90.75	95.78	100	97.59	92.05	48.42	28.23	40.57	38.27	56.6	50.04	47.84	40.49	97.45	90.8	97.78	95.88	98.94	100	99.52	91.07	30.37	19.01	26.56	21.15	35.22	31.69	30.43	27.63	20.65	9.19	14.03	8.74	26.31	6.15	21.81	22.77	35.14	18.41	36.57	25.26	39	25.18	34.8	41.53	54.64	33.9	43.24	43.84	64.94	37.49	51.17	45.5	97.66	96.02	97.79	95.93	98.26	100	97.11	98.01	45.27	30.41	41.38	44.26	47.02	50.14	52.55	49.52	62.81	51.85	57.51	54.02	67.43	62.52	64.2	62.35	33.72	18.42	37.98	26.21	36.77	43.73	34.43	28.7	16.54	3.48	11.8	8.78	21.86	"."	16.9	13.88	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	154.05	110.27	141.06	142.21	159.44	181.36	189.9	153.63	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	79.54	46.56	61.22	68.61	90.38	44.06	90.43	78.19	18.58	8.03	12.56	8.8	23.45	6.46	21.35	17.82	62.37	36.78	45.8	47.43	73.57	18.76	67.2	61.36	19.13	3.45	11.79	12.51	25.19	6.14	19.82	16.91	69.54	31.65	43.12	49.49	87.31	37.82	73.49	58.41	34.37	24.07	33.22	23.16	36.95	18.83	39.77	41.5	87.22	78.25	91.51	85.01	86.72	87.68	96.17	82.15	109.44	47.11	50.22	93.34	138.48	81.45	120.76	89.16	139.42	105.85	122.93	121.08	149.44	125.53	155.13	143.54	240.04	78.79	120.68	205.23	292.76	151	319.16	214.3	55.03	13.2	31.33	32.07	71.87	25.28	63.15	49.51	88.85	24.73	40.53	83.27	109.62	38.22	116.5	77.26	55.47	44.31	50.93	43.29	60.55	44.24	59.49	51.44	226.48	140.91	206.88	184.07	249.38	219.82	253.13	218.66	57.44	29.98	43.87	40.86	69.83	56.25	56.07	48.4	99.46	90.8	98.86	96.93	101.09	100	105.27	92.06	30.52	19.01	26.56	21.15	35.41	31.69	30.92	27.63	23.16	9.19	15.14	11.33	29.8	6.15	23.74	24.72	35.84	18.41	36.57	25.26	40.17	25.18	35.29	42.54	57.65	35.06	45.43	44.37	68.72	43.63	55.54	47.52	101.62	97.77	100.74	96.97	102.81	100	103.86	102.95	46.27	30.41	41.74	44.26	48.57	56.29	53.5	49.52	64.01	52.44	57.86	55.06	68.69	68.73	66.59	63.35	37.36	19	40.92	29.82	41.18	49.87	37.8	31.67	21.35	4.06	15.12	11.89	28.14	"."	23.21	15.84	941991	72198	136476	88957	473999	9913	97512	62935	3.31	1	2	2.75	3.85	3.15	4.96	3.01	2.58	1	2	2.19	2.82	2.24	3.67	2.73	1.42	0.46	0.61	1.33	1.76	0.62	1.79	1.34	1.62	1	1.24	1.55	1.79	1.38	1.91	1.59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	82.58	64.58	91.42	68.76	84.09	75.92	89.32	82.87	11.17	14.47	4.48	20.11	11.13	9.93	9.24	12.66	6.25	20.94	4.1	11.13	4.78	14.15	1.44	4.47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.4	97.38	97.93	95.24	95.63	95.19	97.57	97.77	3.6	2.62	2.07	4.76	4.37	4.81	2.43	2.23	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.72	9.78	5.15	5.29	2.76	4.59	5.79	10.37	9.59	12.45	8.98	6.33	9.23	9.48	14.42	7.48	55.97	40.49	49.28	63.57	59.95	71.57	51.76	51.53	29.72	37.28	36.59	24.82	28.06	14.36	28.03	30.63	99.41	100	99.32	100	99.61	100	98.58	97.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18.84	20.75	24.45	6.28	18.95	"."	18.27	20.77	19.97	17.19	18.29	27.68	20.07	"."	20.13	15.79	61.19	62.06	57.26	66.04	60.98	100	61.6	63.44	30.49	22.55	29.76	28.41	31.48	30.64	34.95	29.72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.05	96.05	99.3	98.95	99.21	100	100	99.25	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	62.95	37.85	54.86	52.4	71.4	33.11	68.57	56.63	15.29	5.25	9.97	11.63	20.15	"."	12.6	13.46	52.57	46.34	44.12	43.45	57.09	28.75	60.39	48.49	17.04	3.91	8.25	12.69	22.85	4.69	17.88	14.18	62.77	34.57	43.5	54.05	74.46	23.95	69.59	56.69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	85.94	71.8	86.19	86.26	87.17	81.11	90.34	85.86	80.89	45.67	48.23	82.59	94.62	57.2	87.99	79.09	98.65	92.83	99.31	98.41	99.3	95.02	99.52	98.53	93.15	71.19	78.67	92.02	99.21	90.46	100	95.54	76.6	41.77	42.37	76.21	91.35	43.07	82.7	76.11	51.69	18.95	33.78	29.55	65.89	4.69	61.37	44.83	65.53	29.35	36.55	70.33	76.94	33.2	76.76	64.88	52.97	34.01	45.17	51.8	57.91	29	56.5	54.41	94.61	88.22	95.16	90.49	96.73	66.81	96.16	92.57	52.74	33.29	46.18	42.88	60.84	28.33	53.12	45.43	98.04	88.15	97.57	98.94	99.21	90.44	100	98.49	29.28	12.41	22.13	19.56	36.11	19.13	31.92	23.92	20.11	11.81	15.52	13.8	25.05	"."	18.86	16.41	33.37	20.27	31.06	26.48	38	9.49	32.84	32.88	55.15	35.33	47.59	43.37	64.52	14.23	55.07	46.89	98.01	96.12	98.97	95.77	98.22	100	98.54	98.51	46.71	38.49	43.2	40.64	47.95	38.27	56.96	48.52	61.63	44.4	55.85	57.21	65.65	47.66	67.23	63.4	33.14	17.62	32.51	24.94	37.02	28.7	39.99	24.7	17.36	5.25	12.42	17.48	20.98	"."	17.84	16.46	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	151.63	112.37	138.65	144.45	156.2	138.15	186.65	148.43	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	72.02	40.5	59.08	59.26	82.54	33.11	85.5	60.32	15.74	5.25	9.97	11.63	20.84	"."	13.57	13.46	59.22	47.01	46.87	47.15	65.84	33.52	71.94	51.49	17.29	3.91	8.59	12.69	23.24	4.69	17.88	14.18	75.37	35.21	49.34	58.79	90.89	28.62	92.32	65.61	19.27	3.27	2.76	16.39	26.88	14	23.71	14.18	86.24	71.8	86.19	86.26	87.77	81.11	90.34	85.86	116.79	52.26	61.38	106.5	143.66	66.67	127.7	114.21	133.63	98.05	120	124.8	142.36	109.32	144.89	137.18	240.12	77.75	134.25	217.54	293.42	128.84	296.3	216.94	55.5	18.95	34.81	31.68	70.76	4.69	69.19	47.85	95.22	29.35	40.68	97.85	118.66	33.2	114.01	89.5	54.17	34.01	45.86	52.33	59.6	29	57.93	55.14	228.39	142.99	207.58	195.33	251.82	138.08	267.3	195.6	61.98	34.58	53.76	47.67	71.17	47	67.66	55.83	99.05	88.15	97.57	98.94	100.51	95.11	102.43	99.25	29.33	12.41	22.13	19.56	36.11	19.13	32.42	23.92	22.82	11.81	16.21	15.9	29.14	"."	20.34	19.38	33.87	20.27	31.75	26.48	38.6	9.49	33.32	33.62	58.1	35.33	48.63	45.46	67.8	18.9	62.32	49.13	100.06	96.78	101.37	95.77	100.1	100	103.88	100.76	47.41	38.49	43.2	40.64	48.74	38.27	59.87	48.52	62.22	44.4	56.53	57.74	66.24	47.66	68.66	63.4	35.18	18.28	34.57	25.99	39.21	28.7	43.83	26.21	22.01	7.22	15.55	21.17	26.65	"."	23.17	20.96	951823	80589	135215	94878	468731	9016	107854	55540	3.29	1	2	2.7	3.78	2.94	5.19	2.9	2.59	0.99	1.99	2.2	2.86	2.21	3.77	2.54	1.4	0.44	0.56	1.27	1.76	0.42	1.88	1.26	1.64	1	1.21	1.53	1.82	1.37	2.03	1.53	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	82.34	65.05	86.58	73.91	84.38	73.49	89.87	81.15	9.99	21.37	6.03	12.53	9.61	10.71	6.13	9.41	7.66	13.58	7.39	13.57	6.01	15.81	3.99	9.44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.25	97.09	97.2	97.97	94.73	100	99.11	96.55	3.75	2.91	2.8	2.03	5.27	"."	0.89	3.45	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5.39	8.88	6.42	6.61	3.88	5.42	4.89	9.38	9.43	8.89	9.22	11.03	7.95	10.12	12.86	13.7	54.66	44.36	55.49	57.28	56.12	47.59	55.91	49.55	30.52	37.87	28.86	25.08	32.05	36.87	26.34	27.37	99.95	100	100	100	99.89	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21.4	20.14	37.33	25.47	20.08	"."	18.89	11.82	23.88	30.07	18.62	17.52	24.99	"."	24.11	23.41	54.72	49.8	44.05	57.02	54.93	"."	57	64.77	31.53	23.35	31.95	28.72	32.96	34.66	33.86	30.09	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99	95.25	99.64	98.98	99.29	100	99.55	99.12	81.1	79.25	80.94	86.94	79.29	78.91	85.05	82.12	37.85	23.68	37.74	26.65	43.45	26.35	40.09	28.11	62.14	40.26	46.12	52.28	72.48	52.38	63.94	60.51	16.35	8.31	7.38	8.05	22.24	10.68	18.88	10.27	48.22	34.87	38.74	40.32	56.06	36.97	50.28	35.88	19.29	10.01	10.54	11.57	26.72	10.53	14.93	14.43	65.13	31.43	46.49	56.78	77.46	41.94	72.2	59.67	18.95	10.07	9.18	12.07	24.87	10.54	19.37	17.92	89.56	75.8	92.95	88.94	90.28	89.58	91.61	92.23	80.71	48.63	51.08	81.4	93.6	63.56	88.58	76.88	98.24	88.7	98.96	97.49	99.29	100	99.56	100	93.95	75.78	82.05	95.46	98.58	89.58	99.12	98.25	76.3	44.48	43.38	79.42	89.53	52.84	85.02	72.61	50.98	11.84	33.12	28.68	66.5	"."	62.91	43.5	62.91	23.14	38.32	63.18	72.48	52.47	81.47	64.98	51.5	36.7	48.2	44.36	56.23	42.12	55.1	47.9	93.99	85.84	93.64	91.44	95.83	89.2	96.05	92.29	52.09	37.82	46.12	48.74	57.47	42.06	52.85	47.85	97.71	89.48	97.88	93.96	99.59	100	99.56	95.75	27.19	14.19	25.32	14.6	32.01	21.02	32.08	23.02	20.84	9.46	16.89	17.57	26	16.02	17.58	16.18	34.35	19.56	32.13	23.19	42.13	15.84	29.01	28.02	54.13	31.87	47.5	46.68	63.58	42.22	53.64	38.32	97.65	94.1	96.81	97.98	97.68	100	99.57	100	42.62	31.26	38.74	38.2	44.04	47.44	52.83	43.49	60.99	43.88	59.48	51.76	65.09	47.22	70.94	53.62	28.6	16.06	33.83	19.56	30.97	10.54	33.4	23.09	15.26	7.73	11.96	9.58	19.21	5.26	15.8	11.14	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	158.01	112.97	142.27	148.32	164.11	137.17	199.11	150.29	112.82	85.72	98.9	117.64	111.75	105.57	150.22	115.38	45.19	27.24	43.37	30.68	52.36	31.6	48.88	34.91	72.13	42.62	51.08	60.81	85.58	57.63	77.57	63.9	16.94	8.91	7.38	9.55	22.94	10.68	19.32	10.27	54.56	36.06	39.45	44.32	65.2	36.97	60.35	37.57	19.84	10.01	10.89	11.57	27.64	10.53	15.36	14.43	83.73	36.17	55.26	71.87	103.78	41.94	89.35	69.01	21.95	12.48	10.94	14.1	28.93	10.54	22.01	18.78	94.94	76.39	96.48	92.42	97.89	94.86	96.83	93.95	121.21	55.16	68.31	112.15	149.17	74.1	134.3	107.5	134.7	96.95	122.86	121.11	145.77	115.51	144.37	132.34	247.79	83.45	131.65	224.98	301.67	142.27	325.1	220.26	55.19	11.84	34.87	29.19	72.4	"."	70.4	46.07	94.84	23.14	42.16	86.19	117.97	57.62	129.13	86.14	52.55	36.7	48.56	46.38	57.45	42.12	56.41	48.76	229.76	136.24	213.22	198.96	254.85	210.1	266.47	178.4	62.44	40.76	52.44	57.78	70.38	42.06	64.28	58.9	99.3	89.48	99.28	93.96	101.22	105.41	103.5	97.48	27.24	14.19	25.32	14.6	32.11	21.02	32.08	23.02	23.2	9.46	18.64	17.57	29.66	16.02	19.79	17.04	34.9	19.56	32.13	24.2	42.94	15.84	29.45	28.02	57.73	33.64	49.26	52.75	68.05	42.22	57.19	38.32	100.76	94.1	98.92	99.5	101.04	110.43	106.16	102.57	43.47	31.26	39.45	38.71	44.85	47.44	55.48	43.49	62.14	44.45	61.23	52.27	66.21	47.22	72.7	54.48	30.99	17.81	35.96	20.07	33.59	15.8	35.6	28.28	20.19	8.93	16.15	13.59	25.29	5.26	21.92	13.7	;
