CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121114 18:41";
SUBJECT-AREA="家庭收支訪問";
SUBJECT-CODE="FI";
MATRIX="FI0011";
TITLE="家庭住宅及現代化設備概況按經濟戶長職業別分-年";
CONTENTS="家庭住宅及現代化設備概況按經濟戶長職業別分-年";
UNITS="如項目";
STUB="年別","項目";
HEADING="經濟戶長職業";
VALUES("年別")=" 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年";
VALUES("項目")=" 家庭戶數(戶)"," 平均每戶人數(人)"," 平均每戶成年人數(人)"," 平均每戶就業人數(人)"," 平均每戶所得收入者人數(人)"," 一、家庭住宅概況(％)"," 1.住宅所有權"," (1)自有"," (2)租押"," (3)其它(含配住及借用)"," 2.住宅用途"," (1)專用"," (2)併用"," 3.建築式樣"," (1)平房"," (2)二∼三層樓"," (3)四∼五層樓"," (4)六層樓以上"," 4.具有自來水設備"," 5.有車家庭停車位情形"," (1)自有停車位"," (2)租借停車位"," (3)無停車位"," 6.平均每戶建坪(坪)"," 二、家庭現代化設備"," 1.普及率(％)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視機"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)上網際網路"," (13)汽車"," (14)機車"," (15)電磁爐"," (16)冷暖氣機"," (17)除濕機"," (18)洗衣機"," (19)烘衣機"," (20)空氣清淨機"," (21)濾水器"," (22)吸塵器"," (23)熱水器"," (24)開飲機"," (25)微波爐"," (26)報紙"," (27)期刊雜誌"," 2.每百戶擁有數(台,輛,份)"," (1)彩色電視機"," 一般彩色電視機"," 液晶、電漿電視機"," (2)數位影音光碟機"," (3)攝影機"," (4)音響"," (5)鋼琴(含電子琴)"," (6)數位相機"," (7)電視遊樂器"," (8)有線電視頻道設備"," (9)家用電腦"," (10)電話機"," (11)行動電話"," (12)汽車"," (13)機車"," (14)電磁爐"," (15)冷暖氣機"," (16)除濕機"," (17)洗衣機"," (18)烘衣機"," (19)空氣清淨機"," (20)濾水器"," (21)吸塵器"," (22)熱水器"," (23)開飲機"," (24)微波爐"," (25)報紙"," (26)期刊雜誌";
VALUES("經濟戶長職業")=" 總計"," 民意代表、行政、企業主管及經理人員"," 專業人員"," 技術員及助理專業人員"," 事務工作人員"," 服務工作人員及售貨員"," 農事、畜牧、狩獵、林業、漁業及有關工作者"," 技術工及有關工作人員"," 機械設備操作工及組裝工"," 非技術工及體力工"," 其他";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20121102";
SOURCE="臺北市家庭收支訪問調查";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
892578	136977	99091	172351	72320	121698	2689	62506	49940	32187	142818	3.59	3.79	3.73	3.79	3.68	3.91	5	4.2	4.12	3.81	2.17	2.6	2.55	2.59	2.67	2.93	2.81	3.33	2.99	2.93	2.81	1.88	1.5	1.76	1.65	1.69	1.74	1.88	2.33	1.78	1.88	1.8	0.15	1.63	1.77	1.69	1.73	1.77	1.6	1.67	1.76	1.88	1.8	1.11	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	78.37	85.39	85.07	83.68	84.54	69.65	100	70.65	73.33	70.92	71.31	13.29	12.02	7.73	9.05	10.5	24.15	"."	19.36	17.75	16.64	10.89	8.34	2.59	7.21	7.27	4.96	6.2	"."	9.98	8.93	12.44	17.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	94.52	92.53	96.4	97.94	98.78	84.29	100	93.56	91.21	94.37	99.07	5.48	7.47	3.6	2.06	1.22	15.71	"."	6.44	8.79	5.63	0.93	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5.56	1.31	1.78	3.64	4.95	5.55	33.47	10.08	7.11	13.92	9.97	10.21	5.88	7.24	6.74	9.26	18.36	66.53	10	16.17	23.42	8.13	51.59	42.38	51.77	52.79	56.17	50.86	"."	59.24	57.13	43.03	54.73	32.64	50.42	39.21	36.83	29.62	25.23	"."	20.67	19.59	19.62	27.17	99.85	100	100	100	100	100	100	100	100	100	99.05	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16.44	29.62	19.88	12.12	11.85	9.51	"."	9.32	4.16	4.28	20.82	19.14	27.46	22.65	18.39	13.76	12.42	"."	13.62	8.34	17.53	20.94	64.42	42.92	57.47	69.49	74.38	78.07	100	77.06	87.49	78.19	58.24	30.96	37.6	34.71	31.38	29.61	28.64	41.19	28.07	27.36	28.51	27	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.4	100	99.54	99.22	99.37	100	100	100	100	100	97.83	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34.88	52.13	46.77	40.97	32.69	32.15	16.53	24.31	29.48	22.22	15.91	17.45	35.11	31.97	20.47	13.62	10.28	"."	3.58	5.34	5.56	8.17	60.34	81.46	80.55	72.02	60.5	55.99	"."	42.84	49.09	36.1	33.75	17.96	30	32.81	22.53	14.8	8.05	"."	8.6	7.17	11.04	10.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20.67	35.07	24.31	22.82	15.43	20.08	16.53	17.15	22.23	17.98	6.54	82.82	89.24	85.59	85.72	87.64	83.54	66.95	77.24	78.6	72.28	74.75	68.87	89.28	90.11	81.3	74.15	64.1	50.42	57.95	63.42	58.31	30.36	99.45	99.68	100	99.74	100	99.27	100	99.3	100	100	98.14	87.31	98.72	96.86	98.18	95.69	90.79	100	86.4	92.83	82.08	48.82	57.11	78.53	81.1	69.12	61.16	52.74	33.47	40.77	49.17	40.22	21.27	53.31	76.53	72.6	62.96	49.42	48.69	66.95	61.36	42.81	31.93	16.63	60.32	50.9	54.98	67.84	71.63	70.34	100	82.17	79.45	83.33	27.54	57.05	72.38	69.37	64.54	56.71	46.13	33.47	49.2	39.24	40.36	48.1	91.96	98.05	95.95	95.32	93.21	91.6	83.47	88.6	89.22	81.95	83.81	50.64	69.69	64.96	60.07	49.99	44.68	16.95	27.17	38.34	27.64	36.85	97.66	99.68	100	99.74	98.76	97.44	100	97.9	97.29	98.62	91	33.94	52.78	48.59	36	31.52	28.56	16.95	22.12	24	22.22	20.65	17.11	27.95	27.52	20.93	11.04	14.24	"."	10.66	6.19	6.89	9.66	31.89	50.46	45.04	35.76	24.71	26.66	"."	22.78	17.88	12.53	22.2	55.88	76.59	76.16	65.56	58.7	47.61	33.9	40.77	37.5	29.11	35.4	96.31	98.06	96.86	98.19	95.69	94.87	100	96.46	94.61	98.62	93.48	45.92	45.62	40.56	52.56	41.98	51.72	33.05	49.34	49.88	52.96	34.75	71	88.28	86.9	80.05	71.59	59.67	33.47	57.09	53.54	55.62	58.15	51.38	62.3	68.41	54.42	49.47	46.91	66.53	37.14	40.09	36.21	43.51	22.26	39.07	39.14	28.25	16.11	13.48	16.95	11.49	5.36	9.83	11.29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	154.07	170.15	160.27	160.62	145.75	155.64	166.53	153	158.05	141.79	130.96	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	36.84	57.37	49.47	43.84	33.32	33.24	16.53	24.31	30.35	22.22	16.22	19.05	39.02	33.32	23.05	14.22	10.64	"."	4.31	5.34	5.56	9.43	72.73	101.03	99.87	93.79	67.89	64.04	"."	49.97	50.91	36.1	38.45	18.3	30.97	33.71	22.78	14.8	8.42	"."	8.6	7.17	11.04	10.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23.06	41.57	28.37	24.64	15.43	23.37	16.53	17.86	23.11	17.98	6.85	82.92	89.57	85.59	85.72	87.64	83.54	66.95	77.24	79.5	72.28	74.75	86.29	126.17	123.46	101.2	87.15	71.79	50.42	63.65	73.31	66.71	35.7	150.15	182.4	163.43	156.95	153.8	143.24	150.42	139.31	144.51	127.74	117.58	199.01	250.34	223.39	232.55	229.08	199.92	200.42	188.49	223.32	167.93	79.44	58.87	88.26	77.99	70.47	54.35	51.99	83.9	68.57	47.31	31.93	16.95	88.47	72.85	77.49	97.57	112.42	109.17	149.58	120.69	120.56	140.06	32.21	59.1	76.63	70.73	67.38	59.17	47.61	33.47	49.91	41.03	40.36	49.04	211.19	272.09	257.28	237.18	199.34	181.35	149.58	176.47	174	154.33	163.04	59.86	84.37	79.04	73.81	56.81	51.64	16.95	32.13	41.9	29.03	40.93	99.81	102.28	101.33	102.33	101.87	100.38	100	99.33	99.91	101.38	91.62	34.19	53.1	49.03	36	32.15	28.56	16.95	22.12	25.76	22.22	20.65	19.35	32.51	30.66	24.5	12.29	14.61	"."	12.08	7.08	6.89	10.9	32.43	51.73	45.49	36.54	24.71	27.39	"."	22.78	17.88	12.53	22.52	58.69	80.5	82.01	68.68	61.15	50.56	33.9	40.77	39.28	31.96	36.34	100.07	105.22	101.8	102.34	100.08	98.18	100	98.61	96.38	100	94.72	46.97	46.59	40.98	53.85	42.61	53.92	33.05	50.79	49.88	57.13	34.75	93.85	125.07	118.42	105.43	88.29	79.08	33.47	74.88	68.76	68.09	72.29	58.27	77.27	84.16	60.11	54.36	50.91	66.53	37.88	40.09	36.21	48.2	33.62	58.19	74.06	40.69	21.03	17.47	16.95	13.65	5.36	14.1	16.95	900651	132599	104974	169575	72186	132093	1365	50241	50365	41863	145392	3.45	3.8	3.55	3.7	3.57	3.56	6.67	3.99	3.94	3.43	2.2	2.58	2.65	2.64	2.75	2.74	2.69	5.01	2.83	2.82	2.46	1.95	1.44	1.8	1.6	1.63	1.61	1.78	4	1.68	1.82	1.6	0.1	1.62	1.8	1.69	1.71	1.74	1.65	4	1.62	1.86	1.67	1.08	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	77.66	84.56	85.96	83.43	79.06	73.48	100	70.57	72.23	53.67	72.8	12.87	11.72	7.66	9.76	6.01	20.07	"."	20.53	18.8	26.89	9.56	9.47	3.73	6.38	6.81	14.93	6.46	"."	8.9	8.97	19.44	17.64	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	95.92	94.25	96.64	99.73	98.81	88.45	100	91.03	94.63	96.83	99.69	4.08	5.75	3.36	0.27	1.19	11.55	"."	8.97	5.37	3.17	0.31	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2.7	0.66	0.84	1.24	1.87	2.36	33.98	4.43	2.64	8.64	5.76	7.94	3.73	6.41	4.79	10.69	11.88	33.56	10.6	11.61	10.76	8.36	60.19	50.28	53.95	62.32	63.22	63.75	32.46	69.81	74.95	69.92	55.55	29.17	45.32	38.8	31.65	24.22	22.01	"."	15.16	10.8	10.68	30.33	99.75	100	100	99.47	100	99.32	100	100	100	98.89	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20.92	32.13	22.95	19.85	15.86	13.42	51.14	9.59	5.33	7.08	28.47	16.87	16.05	23.52	19.5	10.76	11.29	"."	21.2	23.22	10.73	7.41	62.21	51.82	53.53	60.65	73.39	75.29	48.86	69.21	71.45	82.19	64.12	31.49	38.52	35.59	33.61	30.91	28.52	36.15	26.4	27.01	22.62	28.46	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.55	99.68	99.57	99.73	100	99.64	100	100	100	98.92	98.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	49.12	64.96	61.11	61.91	50.37	43.1	"."	36.5	42.86	30.12	28.4	19.59	37.39	32.6	22.38	16.29	10.53	33.98	7.16	7.12	8.58	12.26	61.6	84.57	79.03	70.94	59.28	58.85	33.98	52.64	49.1	32.29	36.96	18.9	34.44	33.82	25.5	14.9	10.49	"."	5.35	4.51	5.4	9.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17.79	28.67	19.59	21.98	19.32	12.27	33.56	19.67	18.67	8.68	7.44	84.43	89.96	90.78	85.12	87.53	85.02	66.44	83.99	78.57	74	77.3	73.33	91.95	93.13	85.99	85.11	67.38	66.02	67.95	68.74	56.91	35.09	98.5	98.65	100	100	98.74	98.64	100	98.21	96.48	92.44	97.84	89.99	98.64	98.26	98.68	96.25	92.81	100	95.51	94.7	84.86	58.16	64.21	86.2	85	76.19	73.38	57.87	33.56	59.94	60.69	41.7	25.87	52.56	78.56	67.81	64.58	49.19	45.19	66.44	46.43	50.04	29.93	21.56	58.8	50.22	54.08	63.52	67.79	73.24	100	88.45	75.01	75.25	25.92	55.97	71.25	62.47	62.97	55.99	51.34	33.56	53.46	47.3	32.11	44.32	91.52	97.26	94.91	94.97	92.5	91.8	66.44	90.18	89.35	78.43	84.27	48.1	66.03	59.81	59.8	51.45	35.07	33.98	37.37	29.46	27.94	35.91	96.87	99.01	100	98.4	96.92	97.63	67.54	95.53	98.22	92.44	91.7	31.65	47.19	40.32	36.39	32.34	21.76	66.44	24.17	28.58	11.85	23.31	17.57	31.59	24.23	23.19	18.64	11.29	"."	8.9	11.65	1.08	8.56	33.57	53.12	45.02	41.05	31.62	24.5	66.44	25.86	21.46	10.67	21.12	55.1	76.38	68.91	67.79	54.77	45.23	67.54	48.24	44.64	31.14	32.84	97.18	98.65	98.3	98.42	97.49	96.63	100	95.62	99.09	94.6	94.5	44.78	43.2	51.97	44.92	41.66	49.34	66.44	55.29	46.25	38.7	35.65	70.33	87.21	86.89	81.17	77.15	55.13	67.54	65.13	64.32	43.1	52.51	42.17	57.17	50.57	46.82	37.83	33.59	32.46	33.85	40.17	17.25	37.77	21.12	36.7	33.72	28.8	23.74	10.82	"."	8.05	9.8	5.34	10.06	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	153.16	167.94	160.05	164.18	157.26	148.05	100	150.1	142.77	134.67	134.96	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	53.38	72.65	64.06	71.13	53.54	46.13	"."	37.4	44.65	31.19	29.3	21.43	42.08	35.52	24.24	18.15	11.21	33.98	7.16	7.12	10.74	12.88	73.22	115.52	98.46	85.37	65.54	62.57	33.98	54.38	56.16	33.36	40.02	19.15	34.79	33.82	26.3	14.9	10.83	"."	5.35	4.51	5.4	9.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19.23	32.36	20.87	23.59	20.58	12.61	33.56	21.41	20.49	8.68	8.06	84.53	89.96	90.78	85.64	87.53	85.02	66.44	83.99	78.57	74	77.3	92.93	126.61	134.33	109.44	97.51	78.61	66.02	80.47	76.72	62.29	42.78	149.88	178.23	174.83	160.03	149.22	139.29	132.46	140.2	127.88	112.86	125.9	213.02	262.96	247.25	257.36	211.86	211.01	364.09	229.55	219.65	174.04	95.27	57.69	89.64	75.95	72.47	54.23	46.93	66.44	49.09	50.04	29.93	23.14	82.1	65.75	71.28	91.22	93.33	105.37	264.51	137.72	111.56	100.97	30.88	57.41	74.6	64.18	65.34	55.99	52.71	33.56	53.46	48.2	32.11	44.64	214.19	285.94	263.65	243.72	192.5	181.87	132.88	175.91	172.39	132.17	170.79	55.78	81.37	70.87	70.91	57.07	37.77	33.98	40.95	31.27	28.98	41.18	98.56	102.73	101.27	100.25	96.92	98.66	67.54	99.96	99.14	95.65	92	31.74	47.52	40.74	36.39	32.34	21.76	66.44	24.17	28.58	11.85	23.31	19.67	37.71	26.34	26.91	20.54	11.64	"."	8.9	11.65	1.08	8.86	34.36	56.81	45.02	41.05	31.62	25.18	66.44	27.59	21.46	10.67	21.41	57.43	81.43	72.71	70.97	55.41	45.91	67.54	48.24	46.41	31.14	34.66	100.75	106.42	102.56	102.84	100.64	99.03	100	99.21	100.87	95.64	95.43	45.47	44.58	52.83	45.17	41.66	50	66.44	57.06	47.17	39.73	35.96	92.75	123.08	120.26	109.11	101.27	68.42	67.54	73.19	83.11	48.52	67.07	49.29	70.82	65.06	53.88	40.96	35.61	32.46	33.85	44.67	17.25	45.78	31.13	64.18	55.9	38.55	30.57	12.86	"."	8.05	9.8	9.63	13.15	910176	130133	97287	170137	75149	127416	907	56019	59481	41945	151702	3.37	3.63	3.48	3.66	3.51	3.48	4.5	4.1	4.05	3.41	2.05	2.56	2.54	2.59	2.71	2.7	2.68	3.5	2.91	2.97	2.77	1.87	1.42	1.77	1.54	1.65	1.55	1.7	2.5	1.82	1.8	1.76	0.06	1.6	1.79	1.68	1.74	1.7	1.55	2.5	1.74	1.76	1.73	1.05	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	77.94	85.61	84.13	82.41	78.85	72.91	100	65.87	74.07	61.98	76.43	12.03	8.44	7.93	8.26	12.7	18.2	"."	21.13	13.67	29.3	7.78	10.03	5.95	7.95	9.33	8.44	8.9	"."	13	12.26	8.72	15.78	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	95.86	93.02	99.53	97.89	96.96	89.68	100	93.47	95.43	96.71	99.1	4.14	6.98	0.47	2.11	3.04	10.32	"."	6.53	4.57	3.29	0.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.27	2.1	0.93	2.37	1.82	5.69	50.13	9.68	9.16	9.83	4.72	10.05	7.36	4.21	8.02	8.49	11.77	"."	15.48	16.79	23.97	9.28	52.78	44.29	55.13	57.51	57.59	51.43	49.87	60.23	55.74	45.63	50.07	32.9	46.26	39.73	32.11	32.1	31.1	"."	14.6	18.32	20.57	35.93	99.8	99.66	100	99.74	100	100	49.87	100	100	98.9	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22.1	30.62	22.2	18.05	18.26	18.27	50.13	11.36	22.36	18.66	32.95	20.17	25.9	23.73	19.92	16.16	13.83	"."	19.38	14.7	18.6	15.97	57.73	43.47	54.07	62.04	65.58	67.9	49.87	69.25	62.94	62.74	51.08	30.8	37.56	34.47	32.57	30.36	27.16	45.99	25.44	28.23	24.96	28.45	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.55	99.65	99.54	99.73	100	100	100	100	100	96.74	99.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	58.06	78.23	79.57	71.94	53.38	53.26	49.87	50.47	45.2	38.11	31.16	19.48	39.33	39.73	19.79	16.99	11.49	"."	8.93	8.43	5.45	9.28	59.23	77.91	78.04	66.83	59.4	54.77	49.87	51.25	51.96	22.77	42.17	17.99	34.03	27.17	22.77	19.4	11.16	"."	5.71	7.65	3.29	10.78	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	16.78	29.48	19.1	19.8	17.05	14.67	"."	11.43	17.6	9.71	6.33	87.22	92.29	91.1	86.61	84.82	87.56	50.13	84.66	84.77	81.55	85.67	72.76	91.29	93.94	88.53	81.78	68.68	49.87	77.37	74.81	52.21	27.86	99.2	100	99.53	99.19	100	98.22	100	100	100	97.81	98.51	90.47	99.31	98.13	98.67	99.38	93.61	100	98.39	96.16	87.99	57.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	51.86	77.23	75.77	66.58	46.77	45.07	100	50.42	44.32	29.34	15.88	59.95	51.62	56.9	65.73	65.39	75.01	100	90.35	77.87	75	24.57	58.48	73.37	61.78	69.81	56.46	52.95	50.13	48.95	52.84	43.51	46.42	93.02	96.52	98.11	96.57	95.16	91.43	49.87	92.71	89.31	82.59	87.75	47.05	66.99	61.18	56.13	46.67	38.28	"."	34.87	34.4	26.1	33.81	98.35	99.63	99.08	100	99.39	98.21	100	98.39	97.73	93.42	96.12	33.61	46.74	43.97	41.73	35.2	24.76	49.87	29.37	23.7	16.33	23.35	19.41	34.01	32.76	24.88	18.13	15.74	"."	8.14	9.17	6.47	7.8	33.17	53.76	43.43	37.13	30.94	26.44	"."	18.76	27.54	15.15	23.98	58.27	79.65	74.36	70.39	57.01	49.82	50.13	42.3	51.98	34.86	38.65	98.05	98.96	98.61	98.67	98.78	97.51	100	98.37	95.41	96.71	97.61	46.09	42.78	44.3	48.7	44.24	54.67	50.13	52.14	52.72	45.69	36.09	74.16	89.13	88.85	84.81	78.22	63.67	100	64.3	64.22	52.14	60.24	42.69	58.98	58.47	45.03	37.06	35.04	49.87	35.67	35.08	17.4	37.72	16.69	30.49	32.27	22.69	14.56	8.2	49.87	8.92	6.9	5.43	5.96	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	152.51	172.57	164.47	155.18	152.33	148.7	249.87	150.33	155.75	134.8	131.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	63.7	91.46	87.06	76.75	58.26	57.52	49.87	52.88	50.53	39.21	34.15	21.02	43.5	42.53	20.33	16.99	14	"."	8.93	9.18	5.45	10.16	69.55	99.97	96.66	80.19	67.27	60.4	99.75	52.05	58.1	27.11	45.47	18.34	34.72	27.17	23.31	20.62	11.52	"."	5.71	7.65	3.29	10.78	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18.22	33.31	20.98	20.87	18.28	16.08	"."	11.43	18.37	9.71	7.24	87.42	93.32	91.1	86.61	84.82	87.56	50.13	84.66	84.77	82.62	85.67	97.93	138.26	145.87	118.5	104.81	80.11	99.75	89.63	93.17	59.8	36.55	148.72	182.69	171.04	153.99	147.94	139.76	149.87	146.42	141.2	119.52	119.15	215.69	276.82	251.45	242.94	238.59	212.99	300	245.88	232.95	203.31	85.7	56.2	85.23	84.18	72.46	50.38	47.56	100	53.73	48.14	29.34	16.48	84.76	70.93	80.22	94.58	91.32	100.73	200.25	145.89	107.65	125.16	28.45	60.36	76.14	64.52	70.88	58.86	54.72	50.13	50.6	55.13	47.8	47.01	213.42	273.6	275.39	236.83	214.67	184.55	99.75	170.06	177.82	147.03	168.46	53.81	83.1	73.37	62.25	52.13	41.87	"."	37.3	38.22	28.31	37.1	99.99	102.41	100.5	100.81	101.79	98.92	100	99.22	103.05	94.49	97.31	33.71	46.74	43.97	42	35.2	24.76	49.87	29.37	24.47	16.33	23.35	21.61	41.3	37.03	27.56	19.34	15.74	"."	8.14	9.93	6.47	8.1	33.82	55.49	44.36	37.66	30.94	26.44	"."	18.76	28.3	15.15	24.88	61.33	87.69	80.92	72.83	58.86	51.6	50.13	43.12	52.74	34.86	40.13	101.75	106.3	104.19	100.53	103.05	101.79	150.13	99.99	99.19	98.87	99.11	47.13	43.45	45.7	49.51	44.84	55.73	50.13	55.44	54.23	45.69	36.99	97.69	127	122.06	112.66	97.05	80.12	100	79.72	78.7	67.44	77.63	48.31	71.31	69.3	50.38	40.12	38.24	49.87	38.14	35.85	17.4	42.49	24.95	51.14	58.11	30.68	20.05	9.28	49.87	11.36	9.19	5.43	6.85	918772	127277	89202	188104	75456	123092	4061	55569	46687	34908	174415	3.22	3.6	3.24	3.51	3.19	3.42	3.76	3.96	3.66	3.51	2.05	2.48	2.69	2.47	2.61	2.47	2.59	2.54	2.84	2.79	2.73	1.88	1.38	1.73	1.57	1.66	1.46	1.79	1.77	1.82	1.69	1.76	0.07	1.59	1.74	1.64	1.75	1.63	1.64	1.44	1.77	1.72	1.86	1.09	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	80.49	91.66	85.08	82.87	80.52	70.13	77.47	72.75	74.58	73.73	80.22	11.43	5.43	9.24	10.24	8.49	20.87	22.53	22.28	17.52	17.14	6.34	8.07	2.91	5.69	6.89	10.99	9	"."	4.98	7.91	9.13	13.43	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.23	96.35	98.44	98.29	98.78	87.63	100	88.46	97.02	98.67	99.46	3.77	3.65	1.56	1.71	1.22	12.37	"."	11.54	2.98	1.33	0.54	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.59	1.82	1.05	1.7	3	5.98	11.62	9.02	10.74	6.68	7.63	10	6.56	3.62	5.39	7.98	14.99	21.8	19.22	18.55	17.06	11.2	52.15	45.07	51.47	54.9	57.31	51.82	66.58	56.03	49.03	55.01	51.38	33.25	46.55	43.85	38.02	31.72	27.21	"."	15.72	21.68	21.25	29.79	99.75	100	100	100	100	99.62	100	99.21	99	98.66	99.73	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23.08	36.67	31.71	16.49	17.56	11.71	49.13	15.24	21.85	22.01	18.9	20.17	23.45	27.52	18.53	23.8	19.63	"."	10.3	8.06	13.99	16.89	56.74	39.87	40.77	64.97	58.64	68.66	50.87	74.45	70.1	64	64.21	31.24	38.91	34.31	32.22	29.26	28.12	44.04	29.18	27.08	26.11	28.59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.45	100	99.49	99.26	100	98.87	100	100	99.09	100	99.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	61.04	85.22	72.61	74.63	62.12	57.87	44.38	57.14	52.93	32.79	34.05	18.35	37.52	30.41	21.22	16.42	14.2	11.19	6.65	7.81	1.3	8.98	57.29	78.65	70	65.58	61.49	57	44.37	45.44	48.06	39.41	34.77	19.26	38.65	28.83	25.89	18.3	12.7	22.57	7.43	0.98	5.32	9.5	44.14	75.77	69.02	54.93	46.95	33.6	33.47	31.39	26.54	23.68	16.05	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	87.2	93.1	86.08	86.36	89.01	89.1	100	81.82	88.3	86.88	83.42	73.31	90.93	92.8	89.78	88.39	70.82	55.81	76.76	64.58	56.4	32.99	98.74	100	98.95	99.76	99.39	97.74	100	97.5	100	100	96.81	88.69	98.58	98.93	99.76	95.12	91.39	77.47	95.84	96.02	89.5	55.48	65.07	86.26	89.18	80.77	77.99	64.14	55.81	59.39	59.65	43.35	23.2	49.6	77.88	73.13	60.72	48.67	45.52	44.37	52.06	48.93	18.39	14.01	58.98	55.25	57.25	65.6	63.45	77.57	78.19	88.37	79.35	74.89	21.93	55.04	73.95	62.83	61.26	55.45	51.18	22.28	51.28	53.99	32.84	39.79	93.65	98.55	98.46	97.33	98.18	92.48	77.63	92.55	85.34	85.58	87.08	48.22	67.12	62.88	59.53	46.83	39.94	43.92	37.05	32.26	27.52	33.25	97.89	100	98.47	99.52	98.17	98.5	88.38	100	98.04	91.97	94.45	27.95	44.46	40.68	29.55	31.04	19.75	10.91	21.46	21.57	9.14	20.04	19.34	36.83	27.76	23.2	17.58	13.74	"."	12.33	8.82	6.51	10.86	35.88	54.49	47.37	38.52	38.36	29.8	22.57	24.6	25.54	14.41	27.77	56.98	85.2	72.07	67.81	59	49.3	33.47	47.83	44.16	30.26	33.78	97.1	98.91	96.39	96.84	96.33	97.4	100	99.17	98.11	94.69	96.04	46.25	44.36	44.32	48.07	49.32	51.93	66.27	58.76	43.11	46.04	37.75	58	76.88	71.65	65.9	67.12	49.98	22.28	52.01	42.06	38.09	41.41	40.34	60.24	48.45	41.26	37.81	40.65	22.09	33.07	21.5	19.81	33.47	15.46	32.83	28.95	19.53	10.98	8.94	10.9	8.3	3.89	2.7	6.06	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	151.41	177.54	152.04	158.9	146.26	147.17	166.64	157.97	147.98	141.79	129.54	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	69.29	102.57	87.03	82.92	68.2	63.49	55.57	63.79	58.81	38.05	36.94	19.99	41.85	33	23.65	17	14.94	11.19	8.31	8.8	1.3	8.98	67.62	99.93	83.37	79.22	67.51	63.75	44.37	56.18	53.93	46	38.45	19.76	39.73	28.83	26.62	18.91	13.45	22.57	7.43	0.98	5.32	9.76	50.68	91.25	78.83	63.95	51.17	39.18	33.47	32.25	30.45	23.68	17.36	42.82	62.17	52.58	48.27	37.19	34.78	33.25	38.03	39.21	29.06	31.41	87.3	93.1	86.62	86.6	89.01	89.1	100	81.82	88.3	86.88	83.42	95.76	143.14	120.7	122.29	104.86	82.05	77.89	88.35	78.16	68.29	38.53	140.01	167.46	153.04	145.66	149.3	136.94	122.28	133.04	123.49	131.25	114.2	212.42	283.63	248.85	250.95	219.69	211.31	232.19	233.08	234.84	195.66	88.21	54.09	88.28	81.88	66.1	50.42	46.99	55.26	57.84	51.82	21.05	14.55	83.22	76.52	76.81	91.72	86.75	110.07	111.47	143.04	116.34	114.34	26.95	56.58	77.18	64.9	62.95	58.45	51.94	22.28	52.93	53.99	32.84	40.32	216.74	296.57	254.2	241.38	205.63	186.97	144.85	186.57	170.42	167.94	172.03	56.25	85.82	76.33	69.76	52.87	44.37	43.92	40.38	34.19	28.78	36.42	99.4	102.55	101.58	101.23	100	99.26	88.38	102.51	98.04	93.28	94.73	28.05	44.83	40.68	29.79	31.04	19.75	10.91	21.46	21.57	9.14	20.04	21.73	43.68	31.35	26.88	17.58	14.1	"."	13.96	9.8	7.77	11.39	36.44	55.59	48.94	38.52	38.36	30.91	22.57	24.6	25.54	14.41	28.31	59.68	90.27	78.24	70.99	60.8	49.67	33.47	51.93	47.12	31.59	34.3	100.39	105.05	103.1	99.75	97.52	100.75	100	103.33	102.93	98.63	96.04	47.46	45.82	44.83	50.04	49.93	53.05	66.27	62.12	45.08	47.31	37.75	59.19	79.05	74.22	66.15	70.74	50.72	22.28	53.65	43.05	38.09	41.67	44.91	67.47	57.29	45.91	42.08	42.52	22.09	37.19	21.5	19.81	38.23	22.13	54.55	42.88	27.84	12.82	10.06	10.9	9.13	3.89	4.07	7.12	925750	124579	97696	185563	73625	118696	2773	59318	37916	37545	188038	3.15	3.47	3.21	3.51	3.15	3.53	3.66	3.66	3.56	3.23	2.02	2.47	2.57	2.43	2.65	2.58	2.69	3.5	2.82	2.8	2.69	1.85	1.36	1.76	1.54	1.69	1.51	1.81	2.33	1.67	1.78	1.81	0.04	1.6	1.81	1.63	1.8	1.67	1.61	2.5	1.68	1.84	1.93	1.07	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	80.86	87.78	87.64	84.07	78.01	74.33	100	79.68	71.87	69.16	79.07	10.89	7.78	6.17	7.98	15.68	20.6	"."	15.61	17.11	18.57	6.14	8.25	4.44	6.18	7.96	6.31	5.08	"."	4.71	11.02	12.26	14.79	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.72	97.42	99.08	99.5	98.12	87.99	100	90.72	92.6	100	99.27	3.28	2.58	0.92	0.5	1.88	12.01	"."	9.28	7.4	"."	0.73	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.11	0.36	1.9	2.25	1.87	5.07	16.69	6.24	9.79	12.31	6.2	9.04	4.48	7.13	6.73	5.66	11.25	83.31	17.16	16.95	14.81	8.86	52.16	44.24	45.13	55.11	58.61	57.99	"."	60.15	59.78	54.35	48.2	34.7	50.92	45.84	35.91	33.87	25.69	"."	16.45	13.47	18.52	36.74	99.8	98.89	99.54	100	100	100	100	100	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21.25	25.34	25.51	19.6	12.42	19.82	66.7	15.29	18.79	11.06	24.73	24.94	33.37	24.45	27.51	28.1	13.4	"."	14.22	12.71	11.24	27.17	53.81	41.29	50.04	52.89	59.47	66.78	33.3	70.49	68.49	77.7	48.1	30.55	36.13	33.51	30.74	30.03	28.33	54.11	28.25	26.45	25.6	28.95	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.25	100	98.11	99.01	98.76	100	100	99.2	100	98.76	99.27	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	67.01	88.55	81.44	79.03	70.45	59.57	16.62	59.36	57.3	43.15	46.6	17.01	37.24	29.87	19.21	11.91	10.53	"."	4.65	3.63	4.92	10.09	58.12	77.37	68.64	65.33	66.62	52.13	49.94	53	47.52	37.01	41.33	20.94	43.53	26.97	26.94	23.86	12.06	"."	8.6	3.68	7.34	11.8	53.07	83.24	74.85	68.25	58.51	43.23	16.62	38.99	35.31	24.6	25.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	85.01	88.86	86.23	85.57	81.17	87.92	100	78.98	84.13	76.7	84.46	74.48	95.16	95.23	90.98	83.08	75.09	16.62	71.87	64.5	55.49	37.43	98.75	100	99.53	99.25	99.38	98.43	100	97.6	100	96.36	97.53	89.9	99.63	97.62	98.5	97.48	94.59	66.62	96.88	95.08	87.67	62.55	67.54	89.65	88.17	85.99	76.76	66.88	16.62	64.85	53.51	44.44	29.8	51.21	82.22	67.67	65.1	46.04	44.45	49.93	52.35	52.34	22.2	19.92	57	49.86	53.53	66.62	69.93	74.29	49.93	85.16	77.92	70.33	22.39	57.31	71.02	58.72	61.07	60.28	56.47	50	57.89	56.21	45.76	45.58	94.4	98.14	96.7	96.27	93.13	92.98	66.62	94.49	92.7	86.4	92.58	49.69	68.43	57.27	58.6	46.49	43.57	50	40.6	35.36	28.4	39.66	97.39	99.62	97.13	98.5	98.73	98.04	100	96.9	96.34	96.33	94.55	30.12	48.6	32.12	33.9	30.24	22.91	16.69	24.19	32.87	16.06	21.93	18.9	39.08	24.54	19.97	21.36	15.16	"."	9.39	4.88	6.14	11.58	33.94	54.24	44.99	39.61	26.31	28.89	16.69	26.61	20.83	13.58	24.61	56.89	83.65	63	68.75	60.37	50.25	33.31	43.75	45.14	28.42	39.65	96.6	98.15	95.72	97.28	96.86	96.1	100	96.07	100	95.08	95.33	45.41	44.99	50.79	48.56	41.54	52.25	49.94	46.86	51.24	44.4	35.48	58.2	71.04	74.34	64.79	60.38	45.92	83.31	49.21	51.24	35.83	50.03	39.51	46.06	46.96	42.12	39	37.03	33.31	33.55	29.37	18.61	38.68	18.04	33.5	30.81	25.91	13.75	10.52	16.62	6.22	9.69	4.94	7.89	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	149.87	162.04	149.72	154.57	148.49	152.86	133.25	155.43	158.31	130.81	136.48	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	76.56	107.94	96.09	89.27	75.5	67.72	16.62	72.64	64.65	44.36	50.03	18.31	40.23	33.67	20.47	11.91	10.92	"."	4.65	3.63	4.92	11.07	67.36	92.6	82.79	77.31	77.97	58.35	49.94	57.66	57.29	39.43	45.26	21.79	44.63	29.29	28.45	24.49	12.45	"."	8.6	3.68	7.34	12.05	61.21	105.94	88.56	77.21	66.67	47.48	16.62	40.55	38.93	25.81	26.83	38.45	60.86	47.3	37.11	39.07	32.39	66.69	33.44	31.64	19.7	30.21	85.16	89.23	86.23	86.06	81.17	87.92	100	78.98	84.13	76.7	84.46	103.72	143.92	150.2	131.06	108.98	97.65	16.62	87.48	87.49	65.37	45.06	140.45	163.43	157.3	147.62	140.82	136.52	133.31	135.81	132.96	119.77	118.92	217.92	284.35	239.62	260.55	232.02	228.74	183.12	239.11	238.9	193.78	102.65	54.53	89.01	72.42	69.6	47.32	47.19	66.55	56.32	57.21	23.44	19.92	83.54	71.88	73.94	91.06	102.03	118.17	116.43	139.01	121.77	120.96	26.56	58.86	75.08	60.61	63.07	62.21	56.86	50	58.68	56.21	45.76	46.33	220.76	288.9	259.04	237.38	219.67	205.01	99.87	180.54	174.1	143.11	189.09	57.44	81.04	68.13	67.84	54.02	48.65	50	46.94	41.46	28.4	45.34	98.99	101.5	100.93	100.24	101.26	98.43	100	98.44	97.54	98.8	95.03	30.22	48.97	32.12	33.9	30.24	23.29	16.69	24.19	32.87	16.06	21.93	21.4	44.66	27.33	22.49	25.13	17.5	"."	10.95	4.88	6.14	12.82	34.64	56.46	44.99	39.86	27.6	28.89	16.69	26.61	23.29	13.58	25.34	59.23	89.95	64.88	71.99	62.26	51.81	33.31	45.3	45.14	28.42	40.64	99.37	100.78	101.45	101.03	101.93	97.67	100	96.85	106.05	95.08	96.08	45.91	47.59	50.79	49.06	41.54	52.25	49.94	46.86	51.24	44.4	35.72	58.55	71.76	75.29	64.79	61.03	45.92	83.31	50	51.24	35.83	50.27	43.15	51.26	53.56	45.36	42.76	39.76	33.31	34.35	29.37	18.61	43.1	24.2	48.03	42.67	34.14	18.73	12.82	16.62	6.99	9.69	4.94	10.63	936572	120566	106843	183103	72685	125963	"."	52795	50822	42114	181681	3.34	3.84	3.48	3.57	3.42	3.48	"."	4.04	4.03	3.68	2.07	2.58	2.81	2.65	2.66	2.81	2.59	"."	3	2.95	2.92	1.89	1.4	1.86	1.63	1.63	1.58	1.73	"."	1.93	1.87	1.75	0.06	1.65	1.88	1.83	1.73	1.79	1.6	"."	1.9	1.88	1.87	1.09	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	81.02	84.44	92.1	86.69	85.82	67.67	"."	79.71	73.45	62.44	80.67	9.99	8.97	4.83	8.47	3.85	24.5	"."	9.68	16.5	16.63	4.39	8.98	6.59	3.07	4.84	10.34	7.83	"."	10.61	10.06	20.93	14.95	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.05	93.76	98.68	98.72	99.37	85.5	"."	92.95	95.43	100	99.49	3.95	6.24	1.32	1.28	0.63	14.5	"."	7.05	4.57	"."	0.51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2.65	"."	0.89	1.55	3.16	2.62	"."	1.78	7.29	3.34	5.18	8.5	5.48	4.82	6.41	6.51	11.46	"."	16.79	12.83	11.07	9.3	58.61	51.35	53.54	61.11	61.34	60.66	"."	64.71	66.94	70.09	54.6	30.24	43.17	40.75	30.94	29	25.26	"."	16.72	12.94	15.49	30.93	100	100	100	100	100	100	"."	100	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17.99	24.23	18.46	15.94	12.95	15.9	"."	18.62	6.41	11.73	24.04	21.77	25.25	25.41	21.18	32.84	20.11	"."	13.51	7.4	11.4	18.44	60.24	50.52	56.12	62.88	54.21	63.99	"."	67.87	86.19	76.88	57.52	30.75	36.54	33.54	32.54	31.03	26.83	"."	28.38	26.83	24.88	29.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.6	100	99.57	99.75	98.09	99.26	"."	100	100	100	99.74	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	68.42	88.35	81.18	80.04	70.87	65.04	"."	68.91	56.04	42.34	46.7	17.43	32.68	29.41	23.58	12.91	9.7	"."	11.41	4.6	3.35	9.81	53.91	75.95	65.73	66.5	52.13	42.43	"."	52.19	35.73	37.73	37.64	18.69	33.46	38.23	24.02	18.14	7.87	"."	4.48	8.31	5.55	9.8	57.94	85.6	81.98	71.13	68.33	46.92	"."	48.58	36.86	36.67	29.16	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	86.92	91.07	86.89	86.97	83.92	83.23	"."	87.61	92.66	82.24	87.16	78.38	96.5	95.13	95.15	88.42	75.51	"."	82.36	76.25	69.93	38.96	99.06	100	100	98.99	99.35	97.43	"."	100	98.17	98.88	98.98	91.73	99.24	98.24	99.75	99.36	95.16	"."	97.4	95.49	91.24	66.81	72.4	95.33	92.92	87.02	82.57	66.98	"."	76.19	68.07	65.49	31.76	51.36	79.33	71.55	61.87	47.15	47.97	"."	61.92	43.05	28.98	18.82	61.49	58.47	63.14	71.41	58.65	71	"."	91.14	80.78	78.88	29.01	54.51	66.99	62.63	61.6	54.32	49.81	"."	45.88	43.12	43.43	45.92	93.96	98.46	98.22	97.43	96.76	89.63	"."	94.75	89.94	81.12	90.75	48.42	59.1	64.06	63.46	54.81	40.14	"."	38.93	28.38	23.4	34.31	97.45	98.44	99.14	99.24	98.05	94.03	"."	97.35	98.17	95.53	96.41	30.37	45.85	42.17	33.56	30.29	25.62	"."	18.55	15.51	12.25	25.06	20.65	35.02	31.11	26.89	22.53	16.29	"."	8.9	14.65	4.46	9.81	35.14	53.78	43.47	40.97	38.6	28.21	"."	22.14	16.48	18.93	28.16	54.64	74.77	69.74	69.09	56.06	45.72	"."	51.33	33.02	25.66	37.16	97.66	99.22	98.68	98.47	96.81	96.3	"."	100	95.47	95.57	96.91	45.27	45.19	44.31	47.39	37.95	50.89	"."	51.15	53.33	50.12	37.71	62.81	79.32	71.11	70.1	63.79	52.77	"."	54.68	55.13	37.82	56.48	33.72	46.71	42.83	34.07	39.35	29.78	"."	21.32	14.78	16.84	32.71	16.54	26.82	33.84	20.54	17.5	8.17	"."	12.45	6.46	3.35	8.01	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	154.05	182.61	155.71	159.19	147.67	146.96	"."	168.64	149.53	140.18	136.65	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	79.54	112.55	97.41	92.62	79.2	70.64	"."	83.01	61.49	49.09	51.34	18.58	35.41	31.61	24.85	12.91	9.7	"."	11.41	4.6	4.46	11.11	62.37	91.57	82.44	79	57.28	45.39	"."	54.83	40.29	43.32	41	19.13	35.01	39.1	24.79	18.14	7.87	"."	4.48	8.31	5.55	9.8	69.54	111.29	109.62	84.42	74.76	50.66	"."	51.22	38.69	42.27	34.55	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	87.22	92.64	87.33	87.23	83.92	83.23	"."	87.61	92.66	82.24	87.16	109.44	152.51	163.02	137.92	112.15	91.52	"."	112.31	87.31	75.58	45.19	139.42	170.18	155.75	151.5	136.67	127.58	"."	140.73	130.25	119.03	113.44	240.04	306.81	277.63	280.93	248.5	236.33	"."	282.22	271.18	240.55	110.49	55.03	87.91	76.42	65.46	50.38	51.7	"."	65.44	44.89	31.19	19.6	88.85	83.11	84.63	108.63	86.29	101.22	"."	147.04	118.43	128.01	33.39	55.47	70.13	63.07	62.11	54.32	51.31	"."	47.66	43.12	44.54	46.18	226.48	292.4	284.02	251.36	232	180.89	"."	203.49	184.46	153.59	188.56	57.44	77.44	83.81	74.7	61.94	44.96	"."	39.79	31.16	29.03	37.15	99.46	101.95	101.79	102.33	98.72	95.53	"."	99.95	98.17	97.78	97.18	30.52	46.63	42.17	33.82	30.29	25.62	"."	18.55	15.51	12.25	25.06	23.16	41.27	37.7	29.96	22.53	17.4	"."	8.9	14.65	4.46	10.85	35.84	55.73	44.35	42	38.6	28.58	"."	22.14	16.48	18.93	28.68	57.65	82.25	75.89	72.65	56.71	46.85	"."	51.33	33.92	26.77	38.96	101.62	108.21	103.05	103.09	98.75	98.16	"."	101.74	99.13	98.94	99.75	46.27	47.91	45.63	48.16	37.95	51.27	"."	52.87	53.33	51.25	38.46	64.01	81.27	72.41	71.91	64.44	53.88	"."	56.44	55.13	37.82	57.25	37.36	52.94	50.23	38.36	41.9	32.75	"."	21.32	16.61	17.99	34.77	21.35	33.02	48.84	26.16	23.35	8.9	"."	12.45	7.4	3.35	11.11	941991	132952	102602	176156	69334	151788	2337	54969	41843	35289	174720	3.31	3.63	3.28	3.53	3.44	3.66	3.4	4.07	3.81	3.33	2.14	2.58	2.67	2.59	2.71	2.79	2.78	3.4	3	2.77	2.52	1.92	1.42	1.77	1.65	1.67	1.65	1.8	2.2	1.72	1.77	1.71	0.07	1.62	1.81	1.74	1.78	1.79	1.63	2	1.7	1.75	1.76	1.08	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	82.58	87.23	88.57	88.21	78.19	75.74	80.28	86.28	73.1	58.71	83.51	11.17	10.27	5.51	7.76	12.99	19.6	"."	11.12	19.03	26.61	5.71	6.25	2.5	5.92	4.03	8.82	4.66	19.72	2.61	7.88	14.68	10.78	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.4	98.23	97.68	98.94	97.96	88.52	100	92.31	91.01	98.69	100	3.6	1.77	2.32	1.06	2.04	11.48	"."	7.69	8.99	1.31	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4.72	1.42	0.91	2.11	2	5.58	59.76	8.53	7.84	17.22	7.25	9.59	6.04	4.61	9.32	11.5	10.25	"."	17.03	19.05	9.39	9.71	55.97	50.02	49.93	57.24	59.21	65.23	40.24	64.25	62.98	65.46	47.42	29.72	42.53	44.54	31.33	27.28	18.94	"."	10.19	10.13	7.93	35.63	99.41	100	100	99.74	100	99.07	60.46	98.32	98.9	98.69	99.47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18.84	26.12	18.64	19.26	22.3	9.7	"."	14.61	12.48	10.02	20.57	19.97	22.25	27.21	21.32	22.99	15.71	32.89	13.05	10	5.09	16.04	61.19	51.63	54.15	59.42	54.71	74.6	67.11	72.33	77.52	84.89	63.4	30.49	36.25	33.84	31.48	30.5	27.77	34.23	27.96	26.78	23.31	28.57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.05	99.65	99.08	98.66	98.63	99.69	100	100	98.89	97.37	98.64	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	62.95	78.32	78	75.17	71.36	47.88	79.78	51.34	52.7	46.66	49.04	15.29	33.3	27.03	18.44	10.89	8.68	"."	3.43	4.48	"."	8.62	52.57	72.32	65.09	59.44	48.41	43.79	59.65	41.06	42.67	25.42	43.91	17.04	31.49	30.24	20.56	15.67	11.19	"."	4.25	7.89	2.68	9.69	62.77	84.03	81.67	81.29	68.07	53.73	39.84	47.8	55.27	38.76	34.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	85.94	87.62	89.41	86.36	85.7	88.8	100	82.86	83.14	74.68	83.54	80.89	95.33	96.33	94.92	89.86	82.88	39.84	84.62	78.67	67.97	43.93	98.65	99.64	99.55	98.67	97.97	98.44	100	100	98.87	90.65	98.92	93.15	98.91	99.55	99.47	98.65	94.41	59.65	97.45	95.5	93.36	73.84	76.6	93.54	93.14	90.66	86.45	78.54	39.84	78.67	71.93	61.34	38.28	51.69	81.15	66.51	59.66	48.9	46.61	59.97	55.45	44.95	26.6	23.44	65.53	65.97	63.25	71.9	69.39	82.59	60.14	88.03	82.04	79.98	29.9	52.97	64.92	61.97	56.95	54.49	51.61	59.65	48.63	44.91	45.55	39.85	94.61	98.56	97.25	96.81	93.22	94.43	100	94.01	94.41	82.75	91.1	52.74	65.18	63.78	63.61	55.88	45.31	39.84	48.74	49.44	24.14	39.01	98.04	100	100	98.93	98.64	97.81	80.28	99.16	96.65	95.97	95.1	29.28	45.35	43.66	35.58	27.29	22.04	20.11	23.97	22.46	12.05	16.24	20.11	34.38	29.85	25.93	15.03	15.8	20.11	11.14	5.63	2.7	13.24	33.37	50.36	47.28	39.06	36.76	24.24	60.05	20.56	17.95	12.11	24.81	55.15	74.06	72.91	66.86	54.46	45.67	39.84	45.25	47.23	30.75	37.17	98.01	97.88	98.15	97.88	98.66	98.45	100	100	98.88	94.66	97.32	46.71	44.69	50.46	47.37	47.56	46.31	40.35	52.19	53.99	40.02	43.37	61.63	77.95	77.05	70.09	66.09	48.88	59.97	46.97	52.85	30.84	53.86	33.14	44.69	37.15	35.08	32.68	30.49	60.46	27.45	23.66	14.71	29.92	17.36	32.94	30.3	21.68	15.05	9.92	"."	9.43	10.13	3.98	8.08	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	151.63	170.25	162	156.45	157.07	143.22	200.56	153.83	151.64	130.93	134.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	72.02	97.15	95.1	87.72	78.83	49.76	79.78	62.53	59.39	47.96	50.91	15.74	34.7	28.4	18.71	10.89	8.68	"."	4.29	4.48	"."	8.62	59.22	83.28	77.94	67.74	55.89	45.96	59.65	44.5	49.43	26.74	47.67	17.29	32.55	30.7	20.56	16.35	11.19	"."	4.25	7.89	2.68	9.69	75.37	115.61	100.95	94.65	78.29	61.21	59.95	53.81	60.83	45.44	37.97	19.27	35.82	29.8	25.42	17.09	14	"."	18.06	10.16	2.67	5.92	86.24	87.62	90.33	87.42	85.7	88.8	100	82.86	83.14	74.68	83.54	116.79	166.06	148.64	141.41	125.36	107.13	59.95	105.12	105.67	84.1	54.48	133.63	150.66	143.61	144.32	127.89	127.06	180.06	140.11	129.26	105.36	116.13	240.12	297.16	259.67	270.22	256.71	253.13	199.36	268.35	282.13	216.24	123.43	55.5	91.14	71.57	64.49	50.26	48.79	99.8	59.66	44.95	26.6	24.26	95.22	91.79	90.28	103.92	104.87	122.07	100.47	142.62	137.17	121.41	34.49	54.17	68.46	63.35	58.83	54.49	51.92	59.65	51.21	44.91	45.55	39.85	228.39	292.13	270.54	254.28	224.59	196.92	260.57	197.51	203.36	141.65	190.65	61.98	80.09	80.27	77.25	66.08	48.73	59.95	53.84	55.02	24.14	43.85	99.05	101.8	101.38	100	99.99	98.12	100.39	99.16	97.78	95.97	95.92	29.33	45.72	43.66	35.58	27.29	22.04	20.11	23.97	22.46	12.05	16.24	22.82	42.86	34.01	29.41	17.77	16.43	20.11	12.04	5.63	2.7	13.5	33.87	51.42	48.18	39.59	37.42	24.87	60.05	20.56	17.95	12.11	24.81	58.1	82.21	76.58	69.25	57.18	47.23	39.84	46.94	50.58	30.75	38.52	100.06	103.54	99.97	100.03	98.66	99.39	140.22	102.55	99.98	94.66	98.4	47.41	46.48	50.92	47.63	48.92	46.62	40.35	53.06	56.21	40.02	43.64	62.22	79.02	77.05	70.89	66.09	49.81	59.97	47.82	52.85	30.84	54.4	35.18	47.87	41.3	37.48	36.08	30.8	80.57	27.45	23.66	16.06	31.53	22.01	46.39	38.13	28.39	15.74	12.1	"."	11.14	10.13	5.31	8.61	951823	125110	120132	164199	74554	140835	"."	55567	50900	32786	187740	3.29	3.53	3.36	3.53	3.45	3.61	"."	4.04	3.87	3.64	2.11	2.59	2.63	2.56	2.72	2.85	2.85	"."	2.95	3.01	2.96	1.9	1.4	1.75	1.62	1.67	1.6	1.83	"."	1.91	1.88	1.77	0.05	1.64	1.77	1.74	1.78	1.79	1.7	"."	1.8	1.9	1.84	1.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	82.34	91.63	85.74	86.96	84.14	74.65	"."	76.14	82.24	69.71	79.07	9.99	6.06	7.53	5.2	8.84	16.91	"."	15.31	14.98	21.55	8.71	7.66	2.31	6.74	7.83	7.02	8.45	"."	8.55	2.77	8.75	12.22	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	96.25	95.86	98.02	99.42	96.84	88.83	"."	88.86	97.2	100	99.24	3.75	4.14	1.98	0.58	3.16	11.17	"."	11.14	2.8	"."	0.76	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5.39	1.53	2.82	3.81	2.54	6.1	"."	5.17	9.37	10.12	9.72	9.43	6.91	5.63	7.04	6.89	13.53	"."	14.42	12.16	14.6	10.45	54.66	41.84	47.5	59.67	59.94	60.8	"."	66.77	65.34	62.14	48.94	30.52	49.72	44.06	29.49	30.63	19.56	"."	13.64	13.13	13.13	30.89	99.95	100	100	99.7	100	100	"."	100	100	100	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21.4	32.27	27.38	18.55	13.44	13.81	"."	13.15	9.34	15.03	20.62	23.88	30.94	26.56	26.96	19.21	19.59	"."	8.22	20.99	6.02	19.19	54.72	36.79	46.06	54.49	67.35	66.6	"."	78.62	69.67	78.95	60.2	31.53	39.56	34.02	31.87	32.19	28.49	"."	26.94	27.07	25.94	29.85	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99	100	98.81	99.13	98.12	98.29	"."	100	100	100	98.46	81.1	73.73	69.84	80.35	79.65	86.83	"."	90.61	88.73	89.87	83.72	37.85	56.28	56.77	42.01	33.78	33.01	"."	28.26	21.59	17.37	25.9	62.14	84.03	78.17	71.32	68.75	53.74	"."	59.78	51.43	46.25	39.29	16.35	33.04	31.71	19.14	13.37	9.09	"."	9.4	5.66	"."	7.37	48.22	71.06	65.18	54.21	48.56	40.61	"."	40.98	31.88	34.74	31.44	19.29	37.26	31.77	26.35	15.91	10.41	"."	5.09	6.62	5.83	11.15	65.13	89.35	88.06	77.93	71.51	56.07	"."	58.97	57.97	36.07	36.24	18.95	37.98	26.63	21.44	15.91	16.56	"."	15.37	12.07	11.68	6.37	89.56	94.74	88.5	89.58	93.63	89.24	"."	89.77	88.75	76.83	87.77	80.71	96.55	95.66	94.5	90.5	82.42	"."	83.78	82.42	69.45	43.92	98.24	99.62	98.42	99.13	98.13	97.98	"."	97.44	100	92.66	97.42	93.95	99.24	99.2	99.42	99.35	95.63	"."	99.15	99.06	95.62	75.65	76.3	94.28	93.68	89.27	84.73	79.4	"."	75.14	75.89	65.15	38.59	50.98	82.44	69.4	63.49	49.68	42.83	"."	52.13	40.29	24.46	21.11	62.91	57	57.45	70.47	69.38	79.38	"."	94.03	85.95	83.9	29.7	51.5	63.53	55.15	59.21	56.7	46.88	"."	46.99	45.91	34.8	41.6	93.99	98.12	98.82	95.36	92.99	92.51	"."	94.05	95.37	87.02	89.28	52.09	71.11	61.86	58.6	56.6	43.29	"."	47.07	38.38	33.32	40.77	97.71	99.62	98.81	99.44	97.51	97.3	"."	99.13	96.26	94.22	95.17	27.19	38.41	34.48	28.17	30.58	25	"."	20.54	19.59	15.86	20.52	20.84	38	30.18	25.76	22.93	11.15	"."	13.72	10.29	7.21	12.92	34.35	58.6	46.81	38.26	33.11	24.99	"."	24.79	21.54	21.73	22.83	54.13	79.47	68.98	61.72	55.5	43.21	"."	46.98	40.18	24.71	39.75	97.65	97.72	98.81	97.99	99.36	96.3	"."	99.13	97.19	91.41	97.7	42.62	44.87	37.31	45.23	38.9	47.21	"."	46.91	52.32	44.84	35.99	60.99	77.92	70.23	68.15	65.02	52.34	"."	50.47	53.37	37.63	51.7	28.6	38.4	30.98	32.18	25.42	27.68	"."	25.56	13.99	14.52	26.66	15.26	31.31	29.4	18.24	15.29	7.04	"."	5.97	2.83	2.85	7.34	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	158.01	183.12	164.67	159.48	156.78	161.33	"."	169.26	156.14	133.31	135.2	112.82	107.89	94.43	113.43	117.91	122.25	"."	137.6	132.68	115.94	104.98	45.19	75.23	70.24	46.05	38.87	39.08	"."	31.66	23.46	17.37	30.22	72.13	104.54	94.49	84.69	79.59	59.43	"."	67.37	57.09	47.67	41.57	16.94	34.92	32.51	19.72	13.99	9.09	"."	10.24	5.66	"."	7.63	54.56	83.92	75.08	61.46	55.58	43.62	"."	44.4	34.71	39.06	34.76	19.84	39.92	31.77	26.64	15.91	10.75	"."	5.09	7.58	5.83	11.41	83.73	126.98	122.12	100.54	92.05	67.51	"."	67.55	68.29	41.86	40.8	21.95	46.35	31.03	24.07	16.55	18.23	"."	17.05	15.77	13.1	7.64	94.94	105.72	96.42	96.8	98.69	93.98	"."	93.99	89.66	78.28	89.05	121.21	168.42	157.9	150.77	130.76	113.15	"."	108.44	107.57	86.82	56.14	134.7	156.09	143.64	144.32	132.56	131.45	"."	133.22	124.33	120.19	115.36	247.79	302.12	267.06	283.4	279.98	259.8	"."	286.89	290.78	242.26	124.06	55.19	91.19	76.13	69.88	51.6	45.21	"."	56.41	41.22	27.39	22.13	94.84	77.94	78.77	108.36	107.54	129.64	"."	160.61	143.78	137.48	33.23	52.55	65.8	56.75	60.37	57.31	47.21	"."	49.57	46.86	34.8	41.86	229.76	300.88	272.33	247.8	222.61	201.1	"."	206.72	215.76	177.22	183.45	62.44	96.13	76.52	71.94	63.63	47.69	"."	49.62	43.01	40.62	46.14	99.3	102.29	100.39	101.76	98.79	98.64	"."	101.69	97.18	94.22	95.92	27.24	38.41	34.48	28.46	30.58	25	"."	20.54	19.59	15.86	20.52	23.2	44.13	36.52	27.79	26.13	11.82	"."	13.72	10.29	7.21	13.17	34.9	58.96	49.19	38.55	33.75	24.99	"."	25.64	21.54	21.73	23.09	57.73	84.79	75.35	67.53	60.63	44.24	"."	49.54	41.11	26.18	41.27	100.76	105.28	103.58	101.47	101.93	97.34	"."	102.56	98.12	92.86	98.97	43.47	45.25	38.1	46.1	40.14	47.88	"."	46.91	53.25	49.21	36.76	62.14	79.06	71.81	69.6	66.28	53.02	"."	50.47	55.24	39.09	52.7	30.99	45.22	34.14	35.38	26.06	28.34	"."	25.56	14.93	14.52	28.44	20.19	41.96	39.3	24.31	19.73	9.04	"."	7.7	2.83	4.29	9.6	;
