CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120914 10:57";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
MATRIX="FL0030";
TITLE="臺北市家庭住宅及現代化設備情形-年";
CONTENTS="臺北市家庭住宅及現代化設備情形-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 家庭戶數(戶)"," 家庭組織型態百分比/單人(%)"," 家庭組織型態百分比/夫婦(%)"," 家庭組織型態百分比/單親(%)"," 家庭組織型態百分比/核心(%)"," 家庭組織型態百分比/祖孫(%)"," 家庭組織型態百分比/三代(%)"," 家庭組織型態百分比/其他(%)"," 平均建坪(坪)"," 每人居住家庭住宅面積(坪)"," 自有家庭住宅率(%)"," 家庭現代化設備普及率/彩色電視機(%)"," 家庭現代化設備普及率/數位影音光碟機(%)"," 家庭現代化設備普及率/行動電話(%)"," 家庭現代化設備普及率/電話機(%)"," 家庭現代化設備普及率/攝影機(%)"," 家庭現代化設備普及率/錄放影機(%)"," 家庭現代化設備普及率/音響(%)"," 家庭現代化設備普及率/冷暖氣機(%)"," 家庭現代化設備普及率/數位相機(%)"," 家庭現代化設備普及率/洗衣機(%)"," 家庭現代化設備普及率/鋼琴(含電子琴)(%)"," 家庭現代化設備普及率/上網際網路(%)"," 家庭現代化設備普及率/濾水器(%)"," 家庭現代化設備普及率/微波爐(含烤箱)(%)"," 家庭現代化設備普及率/汽車(%)"," 家庭現代化設備普及率/機車(%)"," 家庭現代化設備普及率/報紙(%)"," 家庭現代化設備普及率/期刊雜誌(%)"," 家庭現代化設備普及率/家用電腦(%)"," 家庭現代化設備普及率/有線電視頻道設備(%)";
PRECISION("項目"," 家庭組織型態百分比/單人(%)")=2;
PRECISION("項目"," 家庭組織型態百分比/夫婦(%)")=2;
PRECISION("項目"," 家庭組織型態百分比/單親(%)")=2;
PRECISION("項目"," 家庭組織型態百分比/核心(%)")=2;
PRECISION("項目"," 家庭組織型態百分比/祖孫(%)")=2;
PRECISION("項目"," 家庭組織型態百分比/三代(%)")=2;
PRECISION("項目"," 家庭組織型態百分比/其他(%)")=2;
PRECISION("項目"," 平均建坪(坪)")=2;
PRECISION("項目"," 每人居住家庭住宅面積(坪)")=2;
PRECISION("項目"," 自有家庭住宅率(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/彩色電視機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/數位影音光碟機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/行動電話(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/電話機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/攝影機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/錄放影機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/音響(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/冷暖氣機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/數位相機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/洗衣機(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/鋼琴(含電子琴)(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/上網際網路(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/濾水器(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/微波爐(含烤箱)(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/汽車(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/機車(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/報紙(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/期刊雜誌(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/家用電腦(%)")=2;
PRECISION("項目"," 家庭現代化設備普及率/有線電視頻道設備(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120914";
SOURCE="本府主計處「臺北市家庭收支訪問調查報告」";
REFPERIOD="";
NOTE=
"1.數位影音光碟機79年以前為黑白電視機資料，80至87年為碟影機資料。#"
"2.上網際網路97年以前僅含電腦上網際網路資料。#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	50.35	37.61	62.04	"..."	51.76	"..."	"..."	"..."	13.66	"..."	56.97	4.3	"..."	"..."	"..."	3.59	24.65	60.14	6.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	54.11	51.89	53.84	"..."	61.19	"..."	"..."	"..."	20.22	"..."	67.65	5.8	"..."	"..."	"..."	4.38	29.99	76.15	13.01	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	55.71	64.46	41.95	"..."	67.95	"..."	"..."	20.34	26.39	"..."	72.49	7.46	"..."	"..."	"..."	5.02	32.68	74.83	14.54	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	58.54	74.6	27.84	"..."	73.24	1.31	2.49	34.74	31.27	"..."	80.38	8.22	"..."	"..."	"..."	7.79	33.24	76.53	13.29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	59.19	83.3	20.45	"..."	77.6	1.54	4.25	34.18	33.08	"..."	80.5	8.64	"..."	"..."	"..."	9.14	37.01	73.98	10.63	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	56.36	89.02	13.33	"..."	85.33	2.13	9.53	38.69	40.58	"..."	86.58	11.69	"..."	"..."	"..."	12.93	38.22	79.38	15.91	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	60.39	91.39	12.13	"..."	89.43	2.01	14.52	39.81	46.22	"..."	87.09	13.83	"..."	"..."	"..."	14.65	37.3	78.39	17.17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	63.2	94.28	8.68	"..."	92.28	1.16	20.08	41.64	49.52	"..."	89.76	14.6	"..."	"..."	"..."	18.56	40.2	79.52	16.48	2.96	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	64.96	94.84	8.2	"..."	92.68	1.76	28.36	38.4	51.96	"..."	88.8	14.52	"..."	"..."	11.6	17.64	39.56	77.2	17.56	4.64	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	65.24	96.52	5.24	"..."	94.32	1.2	37.96	41.4	54	"..."	92.96	13.92	"..."	"..."	14.04	22.4	42.56	81.56	19.08	4.64	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	67.92	97.6	4.12	"..."	94.4	1.56	43.08	40.52	55.24	"..."	92.56	15.52	"..."	"..."	17.16	22.76	46.28	77.4	20.36	6.32	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	70.28	98.2	3.6	"..."	96.08	1.72	54.52	42.56	60.04	"..."	93.28	16.32	"..."	"..."	24.44	24.84	45.64	75.2	20.36	8.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	67.36	99	2.76	"..."	96.08	1.32	66.84	41.56	66.04	"..."	95.36	15.56	"..."	"..."	30.96	28.36	47.6	70.56	19.68	8.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	70.8	99.16	2.04	"..."	96.76	3.32	74.44	41.56	72.64	"..."	96.72	16.08	"..."	"..."	36.8	35.36	49.2	65.92	20.12	11.44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	72.56	99.56	1.92	"..."	97.96	6	77.4	39.44	78.68	"..."	96.24	19.04	"..."	"..."	39.8	37.68	49.52	66.64	15.04	13.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	71.2	99.56	4.32	"..."	98.68	7.44	81.48	43.8	80.52	"..."	96.04	19.44	"..."	"..."	45.04	40.36	51.92	66	18.68	23.84	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	75.12	99.8	5.84	"..."	98.64	11.76	84.84	46.88	85.48	"..."	96.56	24.6	"..."	"..."	49.28	47.28	52.6	63.12	19.24	27.92	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	75.12	99.72	7.2	"..."	98.64	12.6	81.04	47.04	86.12	"..."	97.44	22.92	"..."	"..."	53.76	46.24	54.32	66.4	23.96	31.08	"..."	827128	3.16	7.75	5.36	67.38	0.4	12.5	3.45	30.51	7.69	76.14	99.84	9.53	"..."	98.08	14.18	79.87	49.12	88.11	"..."	97.48	24.54	"..."	"..."	54.8	49.99	58.35	68.09	21.73	33.09	50.57	838551	7.3	8.93	6.71	59.46	0.32	13.29	4	30.37	8.14	76.52	99.32	8.41	"..."	98.68	14.97	75.78	51.51	85.65	"..."	95.46	23.15	"..."	"..."	58.49	49.53	55.85	61.06	19.39	36.17	60.3	843148	6.55	9.45	6.47	57.24	0.6	14.25	5.44	30.94	8.16	76.36	99.4	11.14	"..."	99.16	17.65	74.23	57.84	88.06	"..."	96.58	22.16	"..."	"..."	54.91	50.99	58.38	59.7	20.57	41.84	69	851686	6.48	9.01	7.72	57.04	0.84	14.49	4.44	31.18	8.23	79.05	99.36	10.4	"..."	99.16	17.52	72.27	60.1	88.37	"..."	96.52	20.95	"..."	"..."	57.02	53.12	59.48	61.65	20.2	47.82	73.52	864480	8.7	9.81	8.12	54.25	0.96	14	4.17	30.63	8.5	76.27	99.28	13.2	"..."	98.44	19.48	71.4	62.24	88.98	"..."	96.16	22.98	"..."	"..."	66.17	52.33	58.75	59.38	22.86	54.14	81.3	874284	8.58	10.27	7.85	54.24	1.04	13.02	5	30.7	8.55	76.84	99.24	13.53	70.6	99.16	17.35	68.12	60.63	91.01	"..."	97.39	18.4	36.24	30.89	65.27	53.69	58.51	58.38	21.43	60.17	78.68	885492	7.33	11	6.4	54.28	0.84	15.04	5.12	31.94	8.73	80.19	99.8	23.09	85.8	99.56	18.47	65.35	62.81	92.28	"..."	97.83	18.93	55.79	32.24	67.96	55.71	58.55	57	22.69	67.48	83.73	892578	8.53	11.3	7.66	54.2	0.89	13.2	4.21	30.96	8.62	78.37	99.4	34.88	87.31	99.45	17.45	60.89	60.34	91.96	"..."	97.66	17.96	57.11	31.89	71	53.31	60.32	51.38	22.26	68.87	82.82	900651	8.46	13.5	8.87	50.65	0.78	12.11	5.63	31.49	9.13	77.66	99.55	49.12	89.99	98.5	19.59	53.37	61.6	91.52	"..."	96.87	18.9	64.21	33.57	70.33	52.56	58.8	42.17	21.12	73.33	84.43	910176	7.98	13.27	8.99	53.24	0.7	9.92	5.9	30.8	9.14	77.94	99.55	58.06	90.47	99.2	19.48	48.9	59.23	93.02	"..."	98.35	17.99	63.94	33.17	74.16	51.86	59.95	42.69	16.69	72.76	87.22	918772	10.66	14.96	8.2	49.98	0.86	10.14	5.21	31.24	9.7	80.49	99.45	61.04	88.69	98.74	18.35	40.47	57.29	93.65	44.14	97.89	19.26	65.07	35.88	58	49.6	58.98	40.34	15.46	73.31	87.2	925750	10.45	16.56	9.85	45.5	1.15	9.99	6.51	30.55	9.7	80.86	99.25	67.01	89.9	98.75	17.01	36.66	58.12	94.4	53.07	97.39	20.94	67.54	33.94	58.2	51.21	57	39.51	18.04	74.48	85.01	936572	8.67	13.55	9.7	51.88	0.8	10.35	5.05	30.75	9.21	81.02	99.6	68.42	91.73	99.06	17.43	32.51	53.91	93.96	57.94	97.45	18.69	72.4	35.14	62.81	51.36	61.49	33.72	16.54	78.38	86.92	941991	7.66	14.49	9.44	50.32	1.05	10.35	6.68	30.49	9.21	82.58	99.05	62.95	93.15	98.65	15.29	16.87	52.57	94.61	62.77	98.04	17.04	76.6	33.37	61.63	51.69	65.53	33.14	17.36	80.89	85.94	951823	8.47	14.21	9.97	49.25	0.95	11.33	5.84	31.53	9.58	82.34	99	62.14	93.95	98.24	16.35	"..."	48.22	93.99	65.13	97.71	19.29	76.3	34.35	60.99	50.98	62.91	28.6	15.26	80.71	89.56	962831	7.82	17.99	10.1	47.73	0.8	10.34	5.21	30.95	9.61	81.79	99.55	60.74	94.24	98.46	15.34	"..."	46.87	93.6	64.99	97.5	19.11	76.16	36.73	59.23	48.96	61.67	27.81	15.57	80.86	90.09	973957	7.69	16.45	8.46	47.94	0.6	10.9	7.95	31.61	9.79	81.42	99.2	58.35	94.71	97.9	14.73	"..."	45.31	94.75	65.49	98.4	19.44	78.94	38.7	58.85	52.33	60.79	28.85	15.85	82.31	91.25	991169	6	16.9	8.81	46.34	1.16	12.45	8.34	31.27	9.53	81.94	99.25	56.93	95.75	98.05	13.08	"..."	43.59	94.69	70.03	98.05	18.48	79.89	38.11	60.45	52.29	63.95	25.59	11.65	82.04	91.25	;
