CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 18:04";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
MATRIX="FL0030";
TITLE="臺北市消費者物價指數-年";
CONTENTS="臺北市消費者物價指數-年";
UNITS="基期：95年平均=100";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總指數"," 總指數(不含食物)"," 總指數(不含蔬果)"," 大分類/食物類"," 大分類/衣著類"," 大分類/居住類"," 大分類/交通類"," 大分類/醫療保健類"," 大分類/教養娛樂類"," 大分類/雜項類"," 複分類/商品類"," 複分類/服務類";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120511";
SOURCE="本府主計處「中華民國臺北市物價統計月報」";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
94.93	"..."	"..."	89.58	101.73	101.15	93.79	91.8	90.85	99.48	"..."	"..."	94.8	96.82	96.38	89.22	104	99.4	94.41	94.25	92.18	98.29	93.01	96.14	97.02	98.16	98	93.84	109.4	98.82	96.73	96.34	95.73	97.77	96.53	97.38	99.33	99.12	99.24	99.92	109.37	99.32	98.22	98.23	97.32	98.26	100.27	98.62	100	100	100	100	100	100	100	100	100	100	100	100	101.91	101.47	101.87	103.13	104.2	100.73	101.72	102.5	101.86	101.18	102.93	101.15	105.38	103	105.41	112.29	104.41	102.23	104.02	106.18	102.37	104	107.82	103.61	104.35	101.53	104.7	112.59	103.95	101.95	100.09	107.34	98.83	105.01	106.17	102.99	104.87	102.06	105.31	113.06	106.18	102.37	102.73	108.58	97.52	106.06	106.59	103.56	106.37	103.19	106.93	115.69	110.45	103.27	104.37	111.27	98.01	105.7	108.78	104.62	;
