CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120913 17:20";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
MATRIX="FL0010";
TITLE="家庭所得結構及差距-年";
CONTENTS="家庭所得結構及差距-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 受僱人員報酬占所得總額(經常性收入)比率(%)"," 產業主所得收入占所得總額(經常性收入)比率(%)"," 財產所得收入占所得總額(經常性收入)比率(%)"," 經常移轉收入占所得總額(經常性收入)比率(%)"," 雜項收入占所得總額(經常性收入)比率(%)"," 可支配所得五等分位高低差距倍數(倍)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120913";
SOURCE="本府主計處「家庭收支訪問調查報告」";
REFPERIOD="";
NOTE=
"1.受僱人員報酬占所得總額(經常性收入)比率=受僱人員報酬÷所得總額×100。#"
"2.產業主所得收入占所得總額(經常性收入)比率=產業主所得收入÷所得總額×100。#"
"3.財產所得收入占所得總額(經常性收入)比率=財產所得收入÷所得總額×100。#"
"4.經常移轉收入占所得總額(經常性收入)比率=經常移轉收入÷所得總額×100。#"
"5.雜項收入占所得總額(經常性收入)比率=雜項收入÷所得總額×100。#"
"6.可支配所得五等分位高低差距倍數=第5等分位組每戶可支配所得÷第1等分位組每戶可支配所得。#"
;
DATA=
57.03	11.57	21.02	10.32	0.05	4.2	58.02	10.89	20.62	10.44	0.04	4.36	56.88	10.74	21.42	10.94	0.03	4.32	54.95	12.83	20.89	11.31	0.02	4.79	55.83	11.34	20.06	12.74	0.02	4.98	56.71	10.84	18.79	13.64	0.02	4.74	55.75	10.02	20.22	13.97	0.03	4.65	55.52	11.39	20.62	12.43	0.03	4.78	55.44	11.16	20.63	12.72	0.05	4.69	54.32	11.88	20.21	13.55	0.03	4.62	55.04	10.25	19.96	14.73	0.02	4.78	52.82	10.36	20.75	16.05	0.02	4.5	54.37	9.37	20.29	15.93	0.03	4.54	56.6	8.83	20.92	13.63	0.02	5.02	;
