CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120913 17:30";
SUBJECT-AREA="家庭生活";
SUBJECT-CODE="FL";
MATRIX="FL0008";
TITLE="家庭組織型態-年";
CONTENTS="家庭組織型態-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 與子女同住者比率(%)"," 單親家庭經濟戶長性比例(男/百女)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120913";
SOURCE="本府主計處「家庭收支訪問調查報告」、本府社會局";
REFPERIOD="";
NOTE=
"1.與子女同住者比率=與子女同住者經濟戶長戶數÷家庭經濟戶長戶數×100。#"
"2.單親家庭經濟戶長性比例=單親男性經濟戶長數÷單親女性經濟戶長數×100。#"
;
DATA=
75.72	"..."	75.06	"..."	71.63	"..."	72.15	"..."	68.31	"..."	65.33	"..."	71.93	"..."	70.11	51.52	70.54	51.51	68.18	51.51	67.31	51.52	67.6	51.52	;
