CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120913 17:18";
SUBJECT-AREA="axネ";
SUBJECT-CODE="FL";
MATRIX="FL0010";
TITLE="ax舱麓A-~";
CONTENTS="ax舱麓A-~";
UNITS="p兜ヘ";
STUB="~O";
HEADING="兜ヘ";
VALUES("~O")=" 87~"," 88~"," 89~"," 90~"," 91~"," 92~"," 93~"," 94~"," 95~"," 96~"," 97~"," 98~"," 99~"," 100~";
VALUES("兜ヘ")=" め计(め)"," CめH计(H)"," 虫ōめ计ゑv(%)"," ひ包め计ゑv(%)"," 虫克め计ゑv(%)"," 证撙峒皮癫v(%)"," ]め计ゑv(%)"," TNめ计ゑv(%)"," ㄤLめ计ゑv(%)";
PRECISION("兜ヘ"," CめH计(H)")=2;
PRECISION("兜ヘ"," 虫ōめ计ゑv(%)")=2;
PRECISION("兜ヘ"," ひ包め计ゑv(%)")=2;
PRECISION("兜ヘ"," 虫克め计ゑv(%)")=2;
PRECISION("兜ヘ"," 证撙峒皮癫v(%)")=2;
PRECISION("兜ヘ"," ]め计ゑv(%)")=2;
PRECISION("兜ヘ"," TNめ计ゑv(%)")=2;
PRECISION("兜ヘ"," ㄤLめ计ゑv(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120913";
SOURCE="セ┎DpBuaxΜやX拜秸d厨iv";
REFPERIOD="";
NOTE=
"1.CめH计=`H计∫`め计C#"
"2.虫ōめ计ゑv=虫ōめ计∫`め计⊙100C#"
"3.ひ包め计ゑv=ひ包め计∫`め计⊙100C#"
"4.虫克め计ゑv=虫克め计∫`め计⊙100C#"
"5.证撙峒皮癫v=证撙峒啤伊`め计⊙100C#"
"6.]め计ゑv=]め计∫`め计⊙100C#"
"7.TNめ计ゑv=TNめ计∫`め计⊙100C#"
"8.ㄤLめ计ゑv=ㄤLめ计∫`め计⊙100C#"
"9.证弋ax舱麓A赣めΘ挨骺摔违揽恕AHの埭1欹急Blk┮舱ΘAi唰tΤP恧ГwBlkA┪ㄤLD建t克妮C#"
"10.ㄤLax舱麓AYaxΘD建t克妮ALkk妮螗CA抬∧荬АC#"
;
DATA=
864480	3.61	8.7	9.81	8.12	54.25	0.96	14	4.17	874284	3.59	8.58	10.27	7.85	54.24	1.04	13.02	5	885492	3.66	7.33	11	6.4	54.28	0.84	15.04	5.12	892578	3.59	8.53	11.3	7.66	54.2	0.89	13.2	4.21	900651	3.45	8.46	13.5	8.87	50.65	0.78	12.11	5.63	910176	3.37	7.98	13.27	8.99	53.24	0.7	9.92	5.9	918772	3.22	10.66	14.96	8.2	49.98	0.86	10.14	5.21	925750	3.15	10.45	16.56	9.85	45.5	1.15	9.99	6.51	936572	3.34	8.67	13.55	9.7	51.88	0.8	10.35	5.05	941991	3.31	7.66	14.49	9.44	50.32	1.05	10.35	6.68	951823	3.29	8.47	14.21	9.97	49.25	0.95	11.33	5.84	962831	3.22	7.82	17.99	10.1	47.73	0.8	10.34	5.21	973957	3.23	7.69	16.45	8.46	47.94	0.6	10.9	7.95	991169	3.28	6	16.9	8.81	46.34	1.16	12.45	8.34	;
