CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 11:45";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0013";
TITLE="各項稅捐劃解分配率-年";
CONTENTS="各項稅捐劃解分配率-年";
UNITS="%";
STUB="年度別","分配別";
HEADING="項目";
VALUES("年度別")=" 100年度";
VALUES("分配別")=" 總計"," 國庫"," 市庫";
VALUES("項目")=" 田賦"," 地價稅"," 土地增值稅"," 房屋稅"," 使用牌照稅"," 屠宰稅"," 契稅"," 印花稅"," 筵席稅"," 娛樂稅"," 所得稅"," 遺產稅"," 貨物稅"," 證券交易稅"," 營業稅";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本市稅捐稽徵處";
REFPERIOD="";
NOTE=
"1.田賦自77年7月起停徵。#"
"2.屠宰稅自76年5月起廢止。#"
"3.印花稅自88年7月起全部納入市庫。#"
"4.筵席稅自69年7月起廢止。#"
"5.營業稅自88年7月起改為國稅。#"
;
DATA=
"."	100	100	100	100	"."	100	100	"."	100	100	100	100	100	100	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	100	50	100	100	100	"."	100	100	100	100	"."	100	100	"."	100	"."	50	"."	"."	"."	;
