CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120821 10:52";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0004";
TITLE="總預算歲入執行情形-年";
CONTENTS="總預算歲入執行情形-年";
UNITS="%";
STUB="年度別";
HEADING="項目";
VALUES("年度別")=" 87年"," 88年"," 88下及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 歲入執行率"," 稅課收入執行率"," 罰款賠償收入執行率"," 規費收入執行率"," 信託管理收入執行率"," 財產收入執行率"," 營業盈餘及事業收入執行率"," 補助收入執行率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120821";
SOURCE="本府主計處及審計部臺北市審計處";
REFPERIOD="";
NOTE=
"1.歲入執行率=總決算歲入÷總預算歲入×100。#"
"2.稅課收入執行率=稅課收入決算數÷稅課收入預算數×100。#"
"3.罰款賠償收入執行率=罰款賠償收入決算數÷罰款賠償收入預算數×100。#"
"4.規費收入執行率=規費收入決算數÷規費收入預算數×100。#"
"5.信託管理收入執行率=信託管理收入決算數÷信託管理收入預算數×100。#"
"6.財產收入執行率=財產收入決算數÷財產收入預算數×100。#"
"7.營業盈餘及事業收入執行率=營業盈餘及事業收入決算數÷營業盈餘及事業收入預算數×100。#"
"8.補助收入執行率=補助收入決算數÷補助收入預算數×100。#"
"9.本表不含附屬單位預決算及特別預決算；為決算審定數。#"
;
DATA=
95.57	106.24	136.88	123.27	20.89	103.51	46.24	100	95.14	95.57	95.92	111.4	125.87	520.49	210.63	".."	91.77	85.54	118.43	112.39	96.6	106.7	96.37	".."	86.12	82.75	103.12	93.43	98.29	99.9	90.35	78.23	90.56	88.92	113.81	103.55	106.04	72.94	106.31	83.47	97.18	94.33	121.03	100.85	136.68	101.93	111.97	98.8	114.81	116.44	115.19	110.05	105.94	126.84	105.21	96.94	113.49	114.92	141.65	107.13	131.65	156.09	100.53	97.4	110.58	111.17	135.61	106.11	131.89	165.42	93.06	95.5	109.94	109.52	127.67	103.01	80.71	142.83	112.26	91.49	106.81	105.53	104.27	96.68	139.48	213.72	114.98	99.21	98.06	95.64	101.56	97.84	".."	168.24	99.86	98.57	114.06	119.21	103.28	107.29	".."	162.65	100.68	97.61	103.23	107.17	117.4	99.28	".."	130.23	88.64	93.19	;
