CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 16:58";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0013";
TITLE="臺北市營業基金收支情形-基金別-年";
CONTENTS="臺北市營業基金收支情形-基金別-年";
UNITS="千元";
STUB="年度別","預決算別";
HEADING="基金別","項目";
VALUES("年度別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 88年下半年及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年"," 101年";
VALUES("預決算別")=" 預算數"," 決算審定數";
VALUES("基金別")=" 臺北市動產質借處"," 臺北大眾捷運股份有限公司"," 臺北自來水事業處"," 臺北市都會區大眾捷運系統土地開發基金";
VALUES("項目")=" 總收入"," 總支出"," 純益(純損)"," 盈餘分配"," 虧損填補";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120828";
SOURCE="本府主計處及審計部臺北市審計處";
REFPERIOD="";
NOTE=
"1.自88年下半年及89年度起，總支出含所得稅費用，純益(純損)亦屬稅後性質。#"
"2.自83年度起，臺北市公營當鋪更名為「臺北市動產質借處」。#"
"3.自94年度起，臺北市都會區大眾捷運系統土地聯合開發基金更名為「臺北市都會區大眾捷運系統土地開發基金」。#"
;
DATA=
2148	2005	143	"..."	"..."	"."	"."	"."	"."	"."	176064	151658	24406	"..."	"..."	"."	"."	"."	"."	"."	1624	1570	54	54	"..."	"."	"."	"."	"."	"."	198562	137237	61325	61325	"..."	"."	"."	"."	"."	"."	2920	2727	192	"..."	"..."	"."	"."	"."	"."	"."	191825	157786	34038	"..."	"..."	"."	"."	"."	"."	"."	3399	3093	305	"..."	"..."	"."	"."	"."	"."	"."	224203	163591	60613	"..."	"..."	"."	"."	"."	"."	"."	3515	3386	130	"..."	"..."	"."	"."	"."	"."	"."	223057	164345	58712	"..."	"..."	"."	"."	"."	"."	"."	4123	3414	709	"..."	"..."	"."	"."	"."	"."	"."	244406	182667	61740	"..."	"..."	"."	"."	"."	"."	"."	4742	4349	393	"..."	"..."	"."	"."	"."	"."	"."	281059	209988	71071	"..."	"..."	"."	"."	"."	"."	"."	5773	4819	954	533	"..."	"."	"."	"."	"."	"."	280154	209614	70541	71071	"..."	"."	"."	"."	"."	"."	2997	2876	121	"..."	"..."	"."	"."	"."	"."	"."	164353	142823	21530	"..."	"..."	"."	"."	"."	"."	"."	3243	2605	638	"..."	"..."	"."	"."	"."	"."	"."	151754	129688	22066	"..."	"..."	"."	"."	"."	"."	"."	6134	5870	264	"..."	"..."	"."	"."	"."	"."	"."	309619	266387	43232	"..."	"..."	"."	"."	"."	"."	"."	8380	5434	2947	"..."	"..."	"."	"."	"."	"."	"."	352209	269993	82216	"..."	"..."	"."	"."	"."	"."	"."	8263	7819	444	"..."	"..."	"."	"."	"."	"."	"."	343700	289425	54276	"..."	"..."	"."	"."	"."	"."	"."	9138	7937	1200	"..."	"..."	"."	"."	"."	"."	"."	402569	319051	83517	"..."	"..."	"."	"."	"."	"."	"."	12462	11811	651	"..."	"..."	"."	"."	"."	"."	"."	394722	377618	17104	"..."	"..."	"."	"."	"."	"."	"."	12961	10832	2128	"..."	"..."	"."	"."	"."	"."	"."	541578	439832	101746	"..."	"..."	"."	"."	"."	"."	"."	13491	13062	429	"..."	"..."	"."	"."	"."	"."	"."	704046	480116	223930	"..."	"..."	"."	"."	"."	"."	"."	14030	12258	1773	3226	"..."	"."	"."	"."	"."	"."	827083	467394	359690	183449	"..."	"."	"."	"."	"."	"."	15701	15127	574	"..."	"..."	"."	"."	"."	"."	"."	844079	831625	12454	"..."	"..."	"."	"."	"."	"."	"."	17481	14498	2983	"..."	"..."	"."	"."	"."	"."	"."	879053	810855	68198	"..."	"..."	"."	"."	"."	"."	"."	19210	15102	4108	"..."	"..."	"."	"."	"."	"."	"."	965798	962220	3578	"..."	"..."	"."	"."	"."	"."	"."	15813	14394	1419	"..."	"..."	"."	"."	"."	"."	"."	977371	946631	30740	"..."	"..."	"."	"."	"."	"."	"."	19510	15866	3644	"..."	"..."	"."	"."	"."	"."	"."	987120	1070687	-83567	"..."	"..."	"."	"."	"."	"."	"."	17538	16335	1203	"..."	"..."	"."	"."	"."	"."	"."	1030685	894609	136077	"..."	"..."	"."	"."	"."	"."	"."	19510	17585	1925	"..."	"..."	"."	"."	"."	"."	"."	1072780	1092735	-19955	"..."	"..."	"."	"."	"."	"."	"."	28113	21775	6338	"..."	"..."	"."	"."	"."	"."	"."	1129244	1047169	82074	"..."	"..."	"."	"."	"."	"."	"."	25818	23573	2245	"..."	"..."	"."	"."	"."	"."	"."	1750683	1339486	411197	"..."	"..."	"."	"."	"."	"."	"."	37033	29695	7339	2508	"..."	"."	"."	"."	"."	"."	1874045	1319858	554187	"..."	"..."	"."	"."	"."	"."	"."	33460	28754	4706	"..."	"..."	"."	"."	"."	"."	"."	1823317	1635765	187552	"..."	"..."	"."	"."	"."	"."	"."	44488	33215	11273	"..."	"..."	"."	"."	"."	"."	"."	1940725	1453002	487723	"..."	"..."	"."	"."	"."	"."	"."	48521	40809	7712	"..."	"..."	"."	"."	"."	"."	"."	1928879	1975309	-46430	"..."	"..."	"."	"."	"."	"."	"."	52978	40180	12797	"..."	"..."	"."	"."	"."	"."	"."	2060149	1561914	498235	"..."	"..."	"."	"."	"."	"."	"."	50720	43296	7424	"..."	"..."	"."	"."	"."	"."	"."	1968410	1946457	21953	"..."	"..."	"."	"."	"."	"."	"."	50337	38968	11368	"..."	"..."	"."	"."	"."	"."	"."	2189580	1649142	540439	"..."	"..."	"."	"."	"."	"."	"."	54440	41513	12927	"..."	"..."	"."	"."	"."	"."	"."	2209366	1996206	213160	"..."	"..."	"."	"."	"."	"."	"."	60903	43888	17015	"..."	"..."	"."	"."	"."	"."	"."	2396152	1822130	514023	"..."	"..."	"."	"."	"."	"."	"."	56300	45343	10957	"..."	"..."	"."	"."	"."	"."	"."	2292598	2141601	150997	"..."	"..."	"."	"."	"."	"."	"."	71847	44276	27571	7559	"..."	"."	"."	"."	"."	"."	2493749	1835312	658437	"..."	"..."	"."	"."	"."	"."	"."	55040	43678	11362	"..."	"..."	"."	"."	"."	"."	"."	2512406	2156854	355552	"..."	"..."	"."	"."	"."	"."	"."	73041	47695	25346	"..."	"..."	"."	"."	"."	"."	"."	2547629	1711423	836206	"..."	"..."	"."	"."	"."	"."	"."	68500	54634	13866	"..."	"..."	"."	"."	"."	"."	"."	2610890	2103257	507633	"..."	"..."	"."	"."	"."	"."	"."	77861	54121	23740	"..."	"..."	"."	"."	"."	"."	"."	2716503	1888914	827590	"..."	"..."	"."	"."	"."	"."	"."	88000	59738	28262	"..."	"..."	"."	"."	"."	"."	"."	2833791	2382502	451289	"..."	"..."	"."	"."	"."	"."	"."	103693	74231	29462	"..."	"..."	"."	"."	"."	"."	"."	2938565	2196636	741928	"..."	"..."	"."	"."	"."	"."	"."	103600	76851	26749	"..."	"..."	"."	"."	"."	"."	"."	3081944	2846821	235123	"..."	"..."	"."	"."	"."	"."	"."	130255	116774	13481	"..."	"..."	"."	"."	"."	"."	"."	3114643	2957206	157437	"..."	"..."	"."	"."	"."	"."	"."	204090	174090	30000	"..."	"..."	"."	"."	"."	"."	"."	3258005	3121610	136395	"..."	"..."	"."	"."	"."	"."	"."	317616	267789	49827	12447	"..."	"."	"."	"."	"."	"."	3275225	3158682	116542	"..."	"..."	"."	"."	"."	"."	"."	157810	141842	15968	"..."	"..."	"."	"."	"."	"."	"."	3860204	3541252	318952	"..."	"..."	"."	"."	"."	"."	"."	218180	179842	38802	"..."	"..."	"."	"."	"."	"."	"."	3486785	3013977	472808	"..."	"..."	"."	"."	"."	"."	"."	167591	150937	16654	"..."	"..."	68045	309552	-241507	"."	"."	4715496	4045665	669831	"..."	"..."	"."	"."	"."	"."	"."	212650	181841	30809	"..."	"..."	"."	"."	"."	"."	"."	4607379	3463196	1144183	"..."	"..."	"."	"."	"."	"."	"."	199991	180610	19381	"..."	"..."	656691	955668	-298977	"..."	"..."	3857183	4168919	-311736	"..."	"..."	"."	3245	-3245	"..."	"..."	288212	228256	59956	45410	"..."	150257	336938	-186681	"..."	"..."	4033459	3384871	648588	648588	"..."	12640	2624	10016	10016	"..."	230342	200287	30055	"..."	"..."	749617	2687590	-1937973	"..."	"..."	4979821	4422695	557126	"..."	"..."	"."	36504	-36504	"..."	"..."	251155	203942	47213	24662	"..."	157889	508993	-351103	"..."	"..."	4627316	3917311	710005	152878	"..."	21925	10454	11471	11471	"..."	303355	256134	47221	"..."	"..."	580394	1405695	-825301	"..."	"..."	4924196	4516151	408045	"..."	"..."	"."	31943	-31943	"..."	"..."	285315	237844	47471	12045	"..."	380406	769161	-388755	"..."	"..."	4830756	4130057	700699	1324132	"..."	26140	9981	16159	16159	"..."	354672	305448	49224	12296	"."	1508360	2383798	-875438	"."	"."	4967303	4666803	300500	13787	"."	7015	23855	-16840	"."	"."	349179	292648	56531	19603	"."	824296	1370091	-545795	"."	"."	4756781	4347269	409512	109012	"."	21254	14254	7000	7000	"."	401072	342530	58542	14626	"."	1595763	2204409	-608646	"."	"."	5037314	4785110	252204	172288	"."	57048	27789	29259	13360	13360	596743	537027	59717	15801	"."	1911873	1700285	211588	211588	211588	4947982	4422594	525388	344840	"."	15692	15000	692	69	"."	457672	385230	72442	18101	"."	2351821	2657506	-305685	"."	"."	4756985	4528896	228089	13001	"."	45071	32960	12111	"."	"."	469532	412144	57389	14337	"."	2987563	2111252	876311	876311	846597	4908060	4301670	606390	378301	"."	26963	24735	2228	"."	"."	732573	642573	90000	"."	"."	6737062	5716678	1020384	1020384	1020384	7422429	7054767	367662	1756	"."	81052	62097	18955	"."	"."	610326	546037	64289	43051	"."	9635944	6354273	3281670	414149	414149	7268669	6622794	645875	930	"."	85049	37650	47398	0	"."	412848	368277	44571	"."	"."	9741323	8501073	1240250	684025	"."	5187386	4836074	351312	1679255	"."	109993	46475	63518	4248	"."	349048	310628	38420	278	"."	7874236	7499202	375033	2862752	"."	4905735	4385727	520007	1417187	"."	233553	133712	99841	9984	"."	413472	375753	37719	"."	"."	9860570	9054764	805806	124025	"."	5029429	4731309	298120	277283	"."	177512	58191	119321	11933	"."	347783	274767	73016	35297	"."	8547099	7691290	855809	375603	"."	4770315	4456566	313749	277283	"."	83015	52038	30977	3098	"."	382272	343471	38801	"."	"."	9257249	8653683	603566	80581	"."	5160607	4862408	298199	534357	"."	140094	71814	68280	6828	"."	299957	238330	61627	22826	"."	8326191	7959671	366520	855423	"."	4989912	4442517	547395	534357	"."	166995	64461	102534	10253	"."	369044	333142	35902	"."	"."	9215872	8454843	761029	60357	"."	5126441	4728573	397868	1660274	"."	94868	58505	36363	3636	"."	261690	231696	29993	"."	"."	9134420	8415710	718710	364046	"."	5062078	4569688	492390	1660274	"."	124580	69742	54838	5484	"."	412964	378845	34119	12000	"."	9402835	8667824	735011	758952	"."	5129073	4682251	446822	547395	"."	128733	69208	59524	"."	"."	249867	217583	32284	"."	"."	9424259	8756390	667869	713562	"."	4939398	4411449	527949	547395	"."	148301	69110	79191	"."	"."	415379	386621	28758	"."	"."	10045720	9265461	780260	735011	"."	5159291	4677024	482267	492390	"."	368104	160123	207981	"."	"."	197171	161272	35899	7141	"."	10089443	9300101	789343	619614	"."	5224620	4358102	866518	492390	"."	396787	150206	246581	"."	"."	313989	285450	28538	"."	"."	10941306	10093777	847529	612690	"."	5249135	4741426	507708	527949	"."	594664	200449	394215	"."	"."	252054	199923	52131	23593	"."	10676798	9955811	720987	576572	"."	5330368	4587922	742446	527949	"."	1340318	495354	844964	"."	"."	293995	258629	35365	"."	"."	11124877	10422237	702639	466141	"."	5366821	4780202	586620	866518	"."	1174027	392583	781444	"."	"."	201264	167639	33625	"."	"."	11231518	10620978	610540	396686	"."	5347766	4497032	850734	866518	"."	1968660	659740	1308919	"."	"."	281792	243259	38533	"."	"."	12452902	11901833	551069	386452	"."	5400268	4868236	532032	742446	"."	939201	273244	665956	"."	"."	198065	159479	38586	53	"."	11578110	11286074	292035	336065	"."	5593107	4765550	827557	742446	"."	2843388	713458	2129931	"."	"."	249862	216394	33468	400000	"."	13489779	12896560	593219	303088	"."	5380429	4846255	534174	850734	"."	729301	205671	523630	"."	"."	169736	136486	33250	400000	"."	12585226	12213503	371723	160161	"."	5760602	4861970	898632	850734	"."	439063	165664	273399	"."	"."	211389	185721	25668	"."	"."	14799990	14005868	794122	266949	"."	5520499	4970499	550000	288688	"."	2743706	853839	1889867	1793330	"."	158252	132175	26077	409	"."	14279310	13493424	785886	167438	"."	5544674	4861550	683124	288688	"."	857666	352508	505158	1793330	"."	182486	164334	18152	"."	"."	15535587	15029000	506587	357355	"."	5604529	5099529	505000	364458	"."	5588311	2908235	2680076	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
