CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120821 10:53";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0004";
TITLE="總預算歲出執行情形-年";
CONTENTS="總預算歲出執行情形-年";
UNITS="%";
STUB="年度別";
HEADING="項目";
VALUES("年度別")=" 87年"," 88年"," 88下及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 歲出執行率"," 一般政務支出執行率"," 教育科學文化支出執行率"," 經濟發展支出執行率"," 社會福利支出執行率"," 醫療保健支出執行率"," 環境保護支出執行率"," 警政支出執行率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120821";
SOURCE="本府主計處及審計部臺北市審計處";
REFPERIOD="";
NOTE=
"1.歲出執行率=總決算歲出÷追加減後總預算歲出×100。#"
"2.一般政務支出執行率=(政權行使決算支出＋行政決算支出＋民政決算支出＋財務決算支出)÷一般政務支出追加減後預算數×100。#"
"3.教育科學文化支出執行率=(教育決算支出＋文化決算支出)÷教育科學文化支出追加減後預算數×100。#"
"4.經濟發展支出執行率=(農業決算支出＋工業決算支出＋交通決算支出＋其他經濟服務決算支出)÷經濟發展支出追加減後預算數×100。#"
"5.社會福利支出執行率=(社會保險決算支出＋社會救助決算支出＋福利服務決算支出＋國民就業決算支出＋醫療保健決算支出)÷社會福利支出追加減後預算數×100。#"
"6.醫療保健支出執行率=醫療保健決算支出÷醫療保健支出追加減後預算數×100。#"
"7.環境保護支出執行率=環境保護決算支出÷環境保護支出追加減後預算數×100。#"
"8.警政支出執行率=警政決算支出÷警政支出追加減後預算數×100。#"
"9.本表不含附屬單位預決算及特別預決算；為決算審定數。#"
;
DATA=
95.33	93.3	95.37	93.1	91.44	96.68	95.88	97.79	95.14	94.91	93.96	93.02	96.3	97.11	92.09	97.78	94.26	94.75	94.24	94.8	94.52	92.84	95.17	94.56	94.22	94.68	92.98	95	94.7	97.1	94.27	97.96	96.45	93.33	99.4	95.13	94.51	96.35	95.17	97.17	95.48	93.37	99.06	95.05	88.74	95.94	96.24	96.02	95.94	96.12	99.37	90.94	91.8	98.43	97.01	98.75	97.6	96.9	99.6	96.4	94.41	97.79	98.4	98.81	97.05	95.72	99.71	94.59	93.93	97.92	98.8	98.2	97.55	96.5	99.76	95.99	95.83	98.18	99.03	95.51	97.41	96.64	99.64	96.03	95.63	99.16	95.68	96.98	96.61	96.95	98.54	96.96	92.89	99.15	93.91	98.04	96.55	96.61	99.45	91.56	96.01	98.7	96.11	98.01	96.32	96.78	99.15	93.22	95.15	99.12	93.46	96.31	;
