CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 09:06";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0004";
TITLE="稅捐徵收-年";
CONTENTS="稅捐徵收-年";
UNITS="億元";
STUB="年度別";
HEADING="項目";
VALUES("年度別")=" 87年"," 88年"," 88下及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 實徵淨額/總計"," 實徵淨額/地方稅"," 實徵淨額/國稅";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120615";
SOURCE="本市稅捐稽徵處、財政部臺北市國稅局";
REFPERIOD="";
NOTE=
"1.稅捐實徵淨額不含工程受益費、罰鍰收入及規費收入。#"
"2.國稅含金融保險營業稅、特種貨物及勞務稅。#"
;
DATA=
5096.54	1724.56	3371.98	4574.99	1702.62	2872.37	6793.38	837.85	5955.52	4422.57	460.95	3961.62	3436.53	456.29	2980.24	3476.58	520.08	2956.51	3810.93	578.61	3232.32	4663.14	603.32	4059.82	4703.35	593.34	4110.01	6523.2	616.96	5906.24	6761.94	565.71	6196.23	5947.95	573.45	5374.5	6132.81	608.45	5524.36	6582.29	619.99	5962.3	;
