CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 10:54";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0012";
TITLE="臺北市地方總預算與附屬單位預算及其決算編列情形-年";
CONTENTS="臺北市地方總預算與附屬單位預算及其決算編列情形-年";
UNITS="百萬元";
STUB="年度別","歲出入別";
HEADING="項目";
VALUES("年度別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 88年下半年及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年"," 101年";
VALUES("歲出入別")=" 歲(收)入"," 歲(支)出";
VALUES("項目")=" 總預算"," 附屬單位預算/總計"," 附屬單位預算/營業基金"," 附屬單位預算/非營業基金/合計"," 附屬單位預算/非營業基金/作業基金"," 附屬單位預算/非營業基金/債務基金"," 附屬單位預算/非營業基金/特別收入基金"," 總預算撥補附屬單位預算"," 總決算"," 附屬單位決算/總計"," 附屬單位決算/營業基金"," 附屬單位決算/非營業基金/合計"," 附屬單位決算/非營業基金/作業基金"," 附屬單位決算/非營業基金/債務基金"," 附屬單位決算/非營業基金/特別收入基金";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120828";
SOURCE="本府主計處及審計部臺北市審計處";
REFPERIOD="";
NOTE=
"1.臺北市預算編列分為地方總預算、特別預算及附屬單位預算三種類型，特別預算部分請詳閱表130及表131。#"
"2.101年度總預算為原預算數，餘為追加減後預算數。#"
"3.61年度以前，基金悉數劃歸於營業基金。#"
"4.為決算審定數。#"
;
DATA=
2116	617	617	"..."	"..."	"."	"..."	"."	2192	701	701	"..."	"..."	"."	"..."	2116	578	578	"..."	"..."	"."	"..."	"."	2021	586	586	"..."	"..."	"."	"..."	2722	1109	1109	"..."	"..."	"."	"..."	"."	2878	995	995	"..."	"..."	"."	"..."	2722	1056	1056	"..."	"..."	"."	"..."	"."	2542	867	867	"..."	"..."	"."	"..."	3585	1237	1237	"..."	"..."	"."	"..."	"."	3376	1258	1258	"..."	"..."	"."	"..."	3585	1077	1077	"..."	"..."	"."	"..."	"."	3370	984	984	"..."	"..."	"."	"..."	4121	1246	1246	"..."	"..."	"."	"..."	"."	3931	1242	1242	"..."	"..."	"."	"..."	4121	1034	1034	"..."	"..."	"."	"..."	"."	3899	928	928	"..."	"..."	"."	"..."	4648	763	763	"..."	"..."	"."	"..."	"."	4354	677	677	"..."	"..."	"."	"..."	4648	585	585	"..."	"..."	"."	"..."	"."	4353	520	520	"..."	"..."	"."	"..."	5130	1936	1139	797	"..."	"."	"..."	"."	5135	1879	1293	586	"..."	"."	"..."	5130	1581	801	779	"..."	"."	"..."	"."	4746	1489	971	518	"..."	"."	"..."	6113	1680	1220	460	"..."	"."	"..."	"."	7242	2533	2024	509	"..."	"."	"..."	6113	1369	920	449	"..."	"."	"..."	"."	5834	2018	1571	448	"..."	"."	"..."	9711	2865	2388	477	"..."	"."	"..."	"."	9263	4088	3565	523	"..."	"."	"..."	9711	2323	1874	450	"..."	"."	"..."	"."	8784	3375	2942	433	"..."	"."	"..."	12369	3726	3121	605	"..."	"."	"..."	"."	13010	5243	4513	729	"..."	"."	"..."	12369	3077	2508	569	"..."	"."	"..."	"."	11327	4125	3493	632	"..."	"."	"..."	16912	4538	2409	2129	"..."	"."	"..."	"."	15987	5850	3570	2280	"..."	"."	"..."	16912	4000	1860	2140	"..."	"."	"..."	"."	15984	4891	2777	2114	"..."	"."	"..."	19591	6477	3662	2815	"..."	"."	"..."	"."	18771	6123	3435	2687	"..."	"."	"..."	19591	5633	2961	2672	"..."	"."	"..."	"."	18771	5148	2530	2618	"..."	"."	"..."	22905	6788	5710	1078	"..."	"."	"..."	"."	22267	6445	5312	1132	"..."	"."	"..."	22904	6255	5264	991	"..."	"."	"..."	"."	21420	5433	4437	996	"..."	"."	"..."	29267	8364	6370	1994	"..."	"."	"..."	"."	28584	9698	7377	2322	"..."	"."	"..."	29267	7808	5859	1949	"..."	"."	"..."	"."	28011	7915	5778	2137	"..."	"."	"..."	36696	12087	8663	3424	"..."	"."	"..."	"."	34690	13994	10041	3953	"..."	"."	"..."	36696	10524	7113	3410	"..."	"."	"..."	"."	34690	11226	7728	3499	"..."	"."	"..."	42843	14353	10722	3631	"..."	"."	"..."	"."	40821	16272	12034	4238	"..."	"."	"..."	42843	12615	8803	3812	"..."	"."	"..."	"."	39895	13390	9882	3508	"..."	"."	"..."	45229	18556	11996	6560	"..."	"."	"..."	"."	43448	18038	11746	6292	"..."	"."	"..."	45229	16477	10528	5948	"..."	"."	"..."	"."	40880	15128	9682	5445	"..."	"."	"..."	46385	17862	10833	7029	"..."	"."	"..."	"."	46617	18868	12116	6752	"..."	"."	"..."	46385	15948	9510	6437	"..."	"."	"..."	"."	41920	15766	9637	6129	"..."	"."	"..."	53293	16567	11526	5041	"..."	"..."	"..."	"."	50750	18257	13230	5027	"..."	"..."	"..."	53293	14455	9916	4540	"..."	"..."	"..."	"."	49047	14758	10045	4712	"..."	"..."	"..."	57427	17934	12021	5913	"..."	"..."	"..."	"."	53357	19855	13663	6192	"..."	"..."	"..."	57427	15753	10285	5468	"..."	"..."	"..."	"."	53357	17160	11201	5959	"..."	"..."	"..."	61205	19688	12831	6856	"..."	"..."	"..."	"."	59173	22121	13809	8312	"..."	"..."	"..."	61205	17127	10131	6996	"..."	"..."	"..."	"."	57244	17493	10688	6805	"..."	"..."	"..."	67511	26070	14453	11617	"..."	"..."	"..."	"."	69340	24851	16094	8757	"..."	"..."	"..."	67511	22349	11607	10743	"..."	"..."	"..."	"."	62265	19341	11865	7476	"..."	"..."	"..."	82041	23840	15964	7876	"..."	"..."	"..."	"."	73823	26998	18436	8562	"..."	"..."	"..."	82041	20170	13040	7130	"..."	"..."	"..."	"."	73823	22036	14979	7057	"..."	"..."	"..."	86523	36868	23371	13497	"..."	"..."	"..."	"."	82778	42009	26558	15450	"..."	"..."	"..."	86523	34046	21822	12225	"..."	"..."	"..."	"."	75570	36527	23063	13463	"..."	"..."	"..."	140244	50320	27895	22425	"..."	"..."	"..."	"."	129013	53095	30150	22945	"..."	"..."	"..."	140244	44623	24541	20083	"..."	"..."	"..."	"."	129013	44602	25164	19438	"..."	"..."	"..."	133914	56999	31290	25709	"..."	"..."	"..."	"."	125333	55429	31959	23471	"..."	"..."	"..."	133914	51018	27871	23147	"..."	"..."	"..."	"."	122140	50067	28711	21357	"..."	"..."	"..."	130006	57675	31743	25931	"..."	"..."	"..."	"."	123099	57177	32597	24580	"..."	"..."	"..."	130006	50967	28871	22096	"..."	"..."	"..."	"."	120100	49725	28811	20914	"..."	"..."	"..."	135228	110911	35266	75645	"..."	"..."	"..."	"."	126963	64367	34385	29981	"..."	"..."	"..."	135228	71865	33880	37985	"..."	"..."	"..."	"."	126963	56038	31397	24641	"..."	"..."	"..."	133503	80138	37122	43016	"..."	"..."	"..."	"."	123990	73799	37812	35987	"..."	"..."	"..."	133503	70986	36216	34770	"..."	"..."	"..."	"."	123990	66129	34472	31657	"..."	"..."	"..."	152639	78046	39521	38525	"..."	"..."	"..."	"."	142543	75809	40539	35270	"..."	"..."	"..."	152639	61760	37567	24193	"..."	"..."	"..."	"."	142543	69869	37917	31952	"..."	"..."	"..."	158232	110320	43618	66701	47554	19147	"..."	"."	156035	120509	41650	78859	59642	19217	"..."	158232	100820	41948	58872	39841	19031	"..."	"."	146604	84119	39435	44683	25645	19039	"..."	184688	128019	45314	82705	54636	28069	"."	"."	176505	122385	47807	74579	46302	28277	"."	184688	122929	43552	79377	51421	27957	"."	"."	176060	109237	42851	66385	38527	27858	"."	170562	136879	47543	89336	65428	23823	85	9983	162270	118195	48518	69678	45637	23917	124	170562	128083	44295	83788	60115	23589	84	9983	162270	110273	44917	65355	41738	23574	44	241933	167255	76019	91236	68475	21910	851	16988	222016	134383	21155	113228	90685	21901	642	261676	162593	71253	91340	68584	21863	894	16988	246651	111373	19481	91892	70393	21144	355	147032	64892	18249	46644	28509	17017	1117	12245	126621	61479	15642	45836	27946	16895	996	158935	64833	18574	46259	28087	16733	1440	12245	149746	54719	16556	38164	23017	14484	662	142030	125605	17487	108118	25909	18588	63620	54756	128629	132146	15805	116341	29093	21387	65862	153638	108069	18143	89926	24029	18315	47582	54756	148187	107599	15908	91691	25047	20807	45837	134246	120246	16924	103323	30129	21668	51526	56014	130467	135015	15515	119500	34845	31681	52974	147747	120551	21900	98652	27225	21596	49830	56014	141072	130859	20348	110511	32321	30547	47644	127053	144361	14806	129555	23619	51327	54609	57454	145869	146528	14583	131945	34639	41334	55972	136115	141995	13575	128420	21272	52324	54824	57454	130593	131270	13287	117983	24171	41504	52308	139356	142793	15074	127719	23119	49908	54692	56945	158150	137733	14762	122971	26715	40102	56154	140233	141447	13798	127649	19547	50905	57197	56945	136872	130196	13455	116742	20916	40672	55154	138559	141921	15988	125933	21429	49785	54719	56004	153214	148090	15908	132182	23642	49825	58715	139710	138865	14489	124376	17556	49779	57041	56004	135587	138759	13970	124789	19470	49297	56022	147173	166229	17099	149130	27895	65170	56065	57739	161796	173263	17600	155664	33082	65160	57422	142047	161709	15321	146388	22256	66163	57968	57739	138572	159540	15239	144301	21391	65638	57272	144058	145330	17960	127370	22380	48056	56933	57922	153865	147734	18749	128985	22201	48049	58735	152137	140376	15854	124523	18349	48052	58122	57922	148200	137553	15945	121608	16852	47509	57247	148640	166140	19074	147066	34346	48484	64237	57989	145751	162006	20213	141794	26610	48482	66701	160975	144062	17287	126775	20228	49483	57064	57989	155523	141555	16925	124630	21704	47297	55629	148231	136470	19849	116621	22960	36477	57183	57073	169071	145900	18955	126946	32163	36479	58304	168076	132721	18165	114556	19610	37477	57469	57073	162279	130379	17378	113001	19635	36526	56840	158988	159997	23276	136721	22414	55329	58978	56615	164128	159132	20840	138292	22311	55325	60656	179638	156329	20016	136313	19355	57329	59629	56615	173032	156741	18840	137901	22101	57009	58791	160787	159179	26911	132268	23282	46405	62581	60162	"..."	"..."	"..."	"..."	"..."	"..."	"..."	184318	152040	23201	128839	20096	47315	61427	60162	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
