CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120821 10:55";
SUBJECT-AREA="財政收支";
SUBJECT-CODE="FN";
MATRIX="FN0004";
TITLE="每位市民享有決算數-年";
CONTENTS="每位市民享有決算數-年";
UNITS="元";
STUB="年度別";
HEADING="項目";
VALUES("年度別")=" 87年"," 88年"," 88下及89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 每位市民享有市政經費"," 每位市民享有教育科學文化經費"," 每位市民享有經濟發展經費"," 每位市民享有社會福利經費"," 每位市民享有醫療保健經費"," 每位市民享有環境保護經費"," 每位市民享有警政經費";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120821";
SOURCE="本府主計處及審計部臺北市審計處";
REFPERIOD="";
NOTE=
"1.每位市民享有市政經費=總決算歲出÷期中人口數。#"
"2.每位市民享有教育科學文化經費=(教育決算支出＋文化決算支出)÷期中人口數。#"
"3.每位市民享有經濟發展經費=(農業決算支出＋工業決算支出＋交通決算支出＋其他經濟服務決算支出)÷期中人口數。#"
"4.每位市民享有社會福利經費=(社會保險決算支出＋社會救助決算支出＋福利服務決算支出＋國民就業決算支出＋醫療保健決算支出)÷期中人口數。#"
"5.每位市民享有醫療保健經費=醫療保健決算支出÷期中人口數。#"
"6.每位市民享環境保護經費=環境保護決算支出÷期中人口數。#"
"7.每位市民享有警政經費=警政決算支出÷期中人口數。#"
"8.本表不含附屬單位決算及特別決算；為決算審定數。#"
;
DATA=
67547	17380	7184	9688	2468	2861	4368	61670	17167	8389	10569	2312	2438	4818	93308	27677	17537	16110	3383	4213	7358	56719	16978	11321	8550	1775	2490	5147	56178	20529	11023	8183	1820	2453	5005	53548	20468	9358	7632	1839	2499	4968	49754	19557	8206	6479	1614	2280	4906	52253	19654	8673	8307	1502	2328	4916	51666	19574	8421	8174	1509	2280	4225	52674	20268	8387	8242	1540	2336	4189	56434	22320	8481	8646	1570	3835	4490	59469	22190	10934	9035	1579	3631	4806	62102	21804	10038	12749	1667	4106	4804	65670	22049	9739	16517	1685	3907	4640	;
