CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 17:14";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0033";
TITLE="臺北市新移民照顧輔導政策及實施方案執行情形(續)-年";
CONTENTS="臺北市新移民照顧輔導政策及實施方案執行情形(續)-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 觀念宣導/新聞稿發布則數(則)"," 觀念宣導/臺北電臺插播稿播放次數(次)"," 觀念宣導/藝文活動/輔助金額(萬元)"," 觀念宣導/藝文活動/參加人次(人次)"," 觀念宣導/原屬國語言研習班參加人次(人次)"," 觀念宣導/辦理親職教育活動學校數(所)"," 社會支持網絡/通譯員訓練人數(人)"," 社會支持網絡/社服中心提供專業服務人次(人次)"," 社會支持網絡/遭逢特殊境遇經濟支持服務人次(人次)"," 教育文化/成人基本教育研習班參加人次(人次)"," 教育文化/教師多元文化研習班參加人次(人次)"," 子女教養/各類計畫服務人次(人次)"," 子女教養/學前輔導人次(人次)"," 子女教養/兒童發展篩檢人數(人)"," 子女教養/早期療育補助/人數(人)"," 子女教養/早期療育補助/金額(元)"," 子女教養/身心障礙教育補助人數(人)"," 子女教養/公立托兒所新移民子女收托人數(人)"," 子女教養/優先進入公立幼稚園人數(人)"," 子女教養/課後輔導人數(人)";
PRECISION("項目"," 觀念宣導/藝文活動/輔助金額(萬元)")=1;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="臺北市政府新移民照顧輔導措施諮詢委員會";
REFPERIOD="";
NOTE=
"1.96年以前臺北電臺插播稿播放單位為則數。#"
"2.辦理親職教育活動學校數、教師多元文化研習班參加人次、身心障礙教育補助人數、優先進入公立幼稚園人數及課後輔導人數為學年資料。#"
"3.公立托兒所新移民子女收托人數為年底資料。#"
;
DATA=
17	17	46	8000	58	9	10	625	96	"..."	200	"..."	"..."	"..."	"..."	"..."	6	184	177	33	15	15	50.5	803	102	23	33	3655	141	160	250	4771	"..."	3073	"..."	"..."	15	215	136	181	30	30	38	3000	128	42	27	5887	518	300	2488	3183	552	3367	38	366390	20	258	135	262	57	852	43	859	110	198	15	6475	228	314	2513	2397	7121	3157	98	328296	19	364	128	309	41	781	84	44097	107	198	23	5855	178	958	2502	3375	9238	2215	88	1045150	27	360	136	1488	158	928	47	65080	187	198	15	8395	153	693	2486	3130	13775	2146	52	840700	23	319	178	1905	158	1141	54.5	80500	154	198	25	8122	152	449	2508	4413	16665	2051	44	554050	32	258	167	1821	;
