CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120723 14:29";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0009";
TITLE="市府員工請假情形-生理假-年";
CONTENTS="市府員工請假情形-生理假-年";
UNITS="人次";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 未滿20歲"," 20至39歲"," 40至49歲"," 50至59歲"," 60歲以上";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2489	1	2068	375	45	"."	2581	"."	2134	400	47	"."	5060	6	3876	1020	157	1	4593	13	3317	1081	179	3	4773	"."	3033	1369	364	7	4683	1	2774	1501	405	2	4603	"."	2742	1516	344	1	;
