CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 16:33";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0032";
TITLE="臺北市選舉-市長-年";
CONTENTS="臺北市選舉-市長-年";
UNITS="如項目";
STUB="屆別";
HEADING="項目";
VALUES("屆別")=" 第1屆"," 第2屆"," 第3屆"," 第4屆"," 第5屆";
VALUES("項目")=" 人口數(人)"," 選舉人數(人)"," 投票/年"," 投票/月"," 候選人數/總計(人)"," 候選人數/男(人)"," 候選人數/女(人)"," 當選人數/總計(人)"," 當選人數/男(人)"," 當選人數/女(人)"," 投票數(票)"," 選舉人數對人口數百分比(%)"," 投票數對選舉人數百分比(%)"," 當選人對候選人百分比(%)"," 就職/年"," 就職/月"," 就職/日";
PRECISION("項目"," 選舉人數對人口數百分比(%)")=2;
PRECISION("項目"," 投票數對選舉人數百分比(%)")=2;
PRECISION("項目"," 當選人對候選人百分比(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="臺北市選舉委員會";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2649735	1816986	83	12	4	4	"."	1	1	"."	1426852	68.57	78.53	25	83	12	25	2622171	1868860	87	12	3	3	"."	1	1	"."	1511635	71.27	80.89	33.33	87	12	25	2639094	1947169	91	12	2	2	"."	1	1	"."	1374862	73.78	70.61	50	91	12	25	2627474	2008434	95	12	6	5	1	1	1	"."	1295790	76.44	64.52	16.67	95	12	25	2608923	2045925	99	11	5	4	1	1	1	"."	1445370	78.42	70.65	20	99	12	25	;
