CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120723 14:29";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0009";
TITLE="市府員工參訓情形-年";
CONTENTS="市府員工參訓情形-年";
UNITS="人次";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 市府公務人員參加訓練人次"," 參加公訊處訓練人次";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府人事處#本府公務人員訓練處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21926	21160	16519	21952	22239	21160	17049	19801	18601	15297	16742	22347	21917	14888	13463	22455	20758	14066	15707	24544	18618	28220	19143	25541	19927	31358	21985	30367	;
