CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 19:06";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0031";
TITLE="臺北市政府暨所屬機關公教人員獎懲人次 -年";
CONTENTS="臺北市政府暨所屬機關公教人員獎懲人次 -年";
UNITS="人次";
STUB="年別","機關性質別";
HEADING="項目";
VALUES("年別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("機關性質別")=" 合計"," 一般行政機關"," 各市營事業機關"," 市立各級學校";
VALUES("項目")=" 獎勵/合計"," 獎勵/記大功"," 獎勵/記功"," 獎勵/嘉獎"," 獎勵/其他"," 行政處分/合計"," 行政處分/免職"," 行政處分/因案停職"," 行政處分/記大過"," 行政處分/記過"," 行政處分/申誡"," 懲戒處分/合計"," 懲戒處分/撤職"," 懲戒處分/休職"," 懲戒處分/降級"," 懲戒處分/減俸"," 懲戒處分/記過"," 懲戒處分/申誡";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"1.65年以前記功獎勵含計大功資料#"
"2.自80年起，其他獎勵含各種獎章。#"
"#"
;
DATA=
10940	2375	"..."	7922	643	2710	13	31	393	"."	2273	7	"."	"."	4	3	"."	"."	9603	2181	"..."	7336	86	2637	7	20	359	"."	2251	5	"."	"."	2	3	"."	"."	240	58	"..."	179	3	51	4	8	23	"."	16	2	"."	"."	2	"."	"."	"."	1097	136	"..."	407	554	22	2	3	11	"."	6	"."	"."	"."	"."	"."	"."	"."	18613	3748	"..."	14060	805	3781	12	37	698	"."	3034	13	2	2	9	"."	"."	"."	17388	3577	"..."	13595	216	3706	10	26	670	"."	3000	12	2	1	9	"."	"."	"."	290	96	"..."	190	4	56	"."	11	19	"."	26	"."	"."	"."	"."	"."	"."	"."	935	75	"..."	275	585	19	2	"."	9	"."	8	1	"."	1	"."	"."	"."	"."	16603	5865	"..."	10159	579	2449	8	63	508	"."	1870	3	"."	"."	3	"."	"."	"."	14265	5167	"..."	8942	156	2346	8	40	458	"."	1840	3	"."	"."	3	"."	"."	"."	772	482	"..."	290	"."	82	"."	23	43	"."	16	"."	"."	"."	"."	"."	"."	"."	1566	216	"..."	927	423	21	"."	"."	7	"."	14	"."	"."	"."	"."	"."	"."	"."	12973	3683	"..."	8480	810	2033	24	44	615	"."	1350	36	6	8	9	13	"."	"."	11559	3354	"..."	7793	412	1851	18	32	536	"."	1265	18	3	5	8	2	"."	"."	488	186	"..."	265	37	107	2	12	60	"."	33	18	3	3	1	11	"."	"."	926	143	"..."	422	361	75	4	"."	19	"."	52	"."	"."	"."	"."	"."	"."	"."	21449	4101	"..."	16890	458	4726	53	47	971	"."	3655	10	"."	3	5	2	"."	"."	19609	3631	"..."	15796	182	4505	46	42	841	"."	3576	10	"."	3	5	2	"."	"."	539	288	"..."	251	"."	114	4	4	68	"."	38	"."	"."	"."	"."	"."	"."	"."	1301	182	"..."	843	276	107	3	1	62	"."	41	"."	"."	"."	"."	"."	"."	"."	22857	4171	"..."	18085	601	3424	28	33	619	"."	2744	43	"."	17	25	1	"."	"."	20467	3570	"..."	16871	26	3209	21	25	518	"."	2645	10	"."	1	9	"."	"."	"."	571	351	"..."	220	"."	98	2	7	49	"."	40	2	"."	1	1	"."	"."	"."	1819	250	"..."	994	575	117	5	1	52	"."	59	31	"."	15	15	1	"."	"."	18077	4112	"..."	13956	9	2781	38	39	526	"."	2178	10	"."	"."	7	3	"."	"."	16378	3838	"..."	12531	9	2680	32	36	476	"."	2136	10	"."	"."	7	3	"."	"."	83	47	"..."	36	"."	33	5	2	18	"."	8	10	"."	"."	"."	"."	"."	"."	1616	227	"..."	1389	"."	68	1	1	32	"."	34	"."	"."	"."	"."	"."	"."	"."	20828	4574	"..."	14880	1374	3359	46	56	666	"."	2591	6	"."	"."	5	1	"."	"."	17363	4218	"..."	13145	"."	3213	44	53	609	"."	2507	5	"."	"."	4	1	"."	"."	240	98	"..."	142	"."	75	"."	"."	23	"."	52	1	"."	"."	1	"."	"."	"."	3225	258	"..."	1593	1374	71	2	3	34	"."	32	"."	"."	"."	"."	"."	"."	"."	23295	4609	"..."	18682	4	4113	30	21	769	"."	3293	8	"."	1	6	1	"."	"."	20327	3912	"..."	16411	4	3993	28	20	691	"."	3254	8	"."	1	6	1	"."	"."	349	161	"..."	188	"."	45	"."	"."	36	"."	9	"."	"."	"."	"."	"."	"."	"."	2619	536	"..."	2083	"."	75	2	1	42	"."	30	"."	"."	"."	"."	"."	"."	"."	22153	4420	"..."	17733	"."	3690	25	20	771	"."	2874	6	"."	"."	5	1	"."	"."	19682	3638	"..."	16044	"."	3597	24	19	717	"."	2837	4	"."	"."	3	1	"."	"."	279	183	"..."	96	"."	23	"."	"."	12	"."	11	2	"."	"."	2	"."	"."	"."	2192	599	"..."	1593	"."	70	1	1	42	"."	26	"."	"."	"."	"."	"."	"."	"."	24946	4283	"..."	20663	"."	2915	16	16	655	"."	2228	13	2	2	9	"."	"."	"."	23047	3878	"..."	19169	"."	2813	11	14	601	"."	2187	12	2	2	8	"."	"."	"."	226	141	"..."	85	"."	41	1	1	15	"."	24	1	"."	"."	1	"."	"."	"."	1673	264	"..."	1409	"."	61	4	1	39	"."	17	"."	"."	"."	"."	"."	"."	"."	19796	35	3319	16442	"."	2484	18	6	70	452	1938	4	"."	"."	"."	"."	2	2	17110	34	2779	14297	"."	2347	15	5	41	400	1886	4	"."	"."	"."	"."	2	2	293	1	174	118	"."	69	"."	"."	12	33	24	"."	"."	"."	"."	"."	"."	"."	2393	"."	366	2027	"."	68	3	1	17	19	28	"."	"."	"."	"."	"."	"."	"."	25005	41	4189	20775	"."	3625	27	15	82	736	2765	13	"."	3	6	1	3	"."	21028	28	3386	17614	"."	3456	23	14	66	667	2686	12	"."	3	6	"."	3	"."	412	12	200	200	"."	64	1	"."	8	24	31	1	"."	"."	"."	1	"."	"."	3565	1	603	2961	"."	105	3	1	8	45	48	"."	"."	"."	"."	"."	"."	"."	31734	72	4942	26720	"."	4200	36	43	63	833	3225	12	1	"."	6	"."	4	1	26844	68	4093	22683	"."	4083	22	40	50	797	3174	11	1	"."	6	"."	3	1	790	4	301	485	"."	61	8	1	3	23	26	1	"."	"."	"."	"."	1	"."	4100	"."	548	3552	"."	56	6	2	10	13	25	"."	"."	"."	"."	"."	"."	"."	36185	91	5337	30757	"."	5554	22	35	70	935	4492	18	2	1	5	"."	8	2	29627	91	4124	25412	"."	5420	16	35	60	886	4423	18	2	1	5	"."	8	2	726	"."	265	461	"."	74	4	"."	1	23	46	"."	"."	"."	"."	"."	"."	"."	5832	"."	948	4884	"."	60	2	"."	9	26	23	"."	"."	"."	"."	"."	"."	"."	39774	38	5083	34653	"."	6191	40	31	105	1203	4812	12	"."	"."	3	"."	9	"."	34177	38	4362	29777	"."	6061	32	29	94	1169	4737	11	"."	"."	3	"."	8	"."	616	"."	237	379	"."	72	3	1	3	26	39	"."	"."	"."	"."	"."	"."	"."	4981	"."	484	4497	"."	58	5	1	8	8	36	1	"."	"."	"."	"."	1	"."	54017	154	5381	48482	"."	6067	26	21	56	1049	4915	22	4	"."	2	"."	16	"."	45681	143	4918	40620	"."	5920	26	21	49	1001	4823	22	4	"."	2	"."	16	"."	564	2	139	423	"."	64	"."	"."	4	21	39	"."	"."	"."	"."	"."	"."	"."	7772	9	324	7439	"."	83	"."	"."	3	27	53	"."	"."	"."	"."	"."	"."	"."	41281	35	4824	36422	"."	6243	24	33	49	972	5165	26	"."	"."	9	"."	10	7	36258	35	4284	31939	"."	6071	19	20	35	914	5083	18	"."	"."	5	"."	8	5	807	"."	254	553	"."	97	2	11	9	29	46	6	"."	"."	4	"."	2	"."	4216	"."	286	3930	"."	75	3	2	5	29	36	2	"."	"."	"."	"."	"."	2	49622	44	5521	44057	"."	7102	33	23	67	826	6153	21	1	2	5	"."	10	3	43591	39	4961	38591	"."	6959	29	20	50	779	6081	1	1	"."	"."	"."	"."	"."	801	"."	185	616	"."	50	"."	"."	11	15	24	20	"."	2	5	"."	10	3	5230	5	375	4850	"."	93	4	3	6	32	48	"."	"."	"."	"."	"."	"."	"."	63664	79	6261	57324	"."	7743	7	17	45	755	6919	26	1	1	5	"."	17	2	57701	76	5886	51739	"."	7655	6	17	39	716	6877	26	1	1	5	"."	17	2	141	3	61	77	"."	35	"."	"."	1	18	16	"."	"."	"."	"."	"."	"."	"."	5822	"."	314	5508	"."	53	1	"."	5	21	26	"."	"."	"."	"."	"."	"."	"."	70070	65	3910	66095	"."	6782	17	27	29	610	6099	15	"."	1	2	"."	9	3	61259	62	3542	57655	"."	6669	12	23	22	594	6018	15	"."	1	2	"."	9	3	608	3	40	565	"."	63	1	4	2	8	48	"."	"."	"."	"."	"."	"."	"."	8203	"."	328	7875	"."	50	4	"."	5	8	33	"."	"."	"."	"."	"."	"."	"."	62263	80	4081	58102	"."	5541	12	34	30	519	4946	5	"."	"."	"."	"."	5	"."	56625	79	3981	52565	"."	5475	10	34	26	505	4900	5	"."	"."	"."	"."	5	"."	82	1	13	68	"."	29	2	"."	2	8	17	"."	"."	"."	"."	"."	"."	"."	5556	"."	87	5469	"."	37	"."	"."	2	6	29	"."	"."	"."	"."	"."	"."	"."	94322	188	5389	88745	"."	5716	16	28	43	625	5004	27	2	2	5	4	11	3	88207	187	5261	82759	"."	5669	12	28	36	613	4980	26	2	2	5	4	10	3	739	1	76	662	"."	19	3	"."	2	5	9	1	"."	"."	"."	"."	1	"."	5376	"."	52	5324	"."	28	1	"."	5	7	15	"."	"."	"."	"."	"."	"."	"."	94786	731	5461	88109	485	6743	1	2	30	688	6022	60	20	3	2	"."	13	22	82339	316	5090	76933	"."	6687	"."	"."	26	669	5992	33	16	3	"."	"."	5	9	714	3	131	580	"."	37	1	1	3	15	17	12	"."	"."	2	"."	8	2	11248	412	240	10596	"."	19	"."	1	1	4	13	15	4	"."	"."	"."	"."	11	93788	546	6309	86558	375	7043	"."	33	41	670	6299	24	2	5	3	"."	10	4	85657	543	5700	79410	4	6993	"."	32	37	653	6271	12	2	5	1	"."	2	2	989	2	118	721	148	50	"."	1	4	17	28	12	"."	"."	2	"."	8	2	7142	1	491	6427	223	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	90979	709	6902	83212	156	6769	"."	6	78	788	5897	14	3	1	4	"."	6	"."	82051	708	6281	75045	17	6691	"."	5	71	761	5854	12	2	1	4	"."	5	"."	1586	"."	114	1472	"."	33	"."	1	5	7	20	2	1	"."	"."	"."	1	"."	7342	1	507	6695	139	45	"."	"."	2	20	23	"."	"."	"."	"."	"."	"."	"."	97823	141	6173	91243	266	6995	"."	10	38	647	6300	20	"."	5	2	"."	5	8	89116	139	5499	83219	259	6926	"."	8	37	623	6258	20	"."	5	2	"."	5	8	1673	2	181	1485	5	33	"."	2	1	9	21	"."	"."	"."	"."	"."	"."	"."	7034	"."	493	6539	2	36	"."	"."	"."	15	21	"."	"."	"."	"."	"."	"."	"."	120214	74	7816	112059	265	7021	"."	24	70	603	6324	25	"."	1	3	"."	10	11	103292	71	6151	96805	265	6988	"."	24	68	595	6301	24	"."	1	3	"."	10	10	2497	3	207	2287	"."	25	"."	"."	2	5	18	"."	"."	"."	"."	"."	"."	"."	14425	"."	1458	12967	"."	8	"."	"."	"."	3	5	1	"."	"."	"."	"."	"."	1	139059	311	10884	127781	83	6396	1	35	48	475	5837	41	"."	1	2	"."	19	19	119933	304	8835	110711	83	6305	1	35	46	457	5766	41	"."	1	2	"."	19	19	1438	1	138	1299	"."	60	"."	"."	2	9	49	"."	"."	"."	"."	"."	"."	"."	17688	6	1911	15771	"."	31	"."	"."	"."	9	22	"."	"."	"."	"."	"."	"."	"."	147784	137	11554	135877	216	8306	1	11	21	444	7829	39	"."	"."	1	2	11	25	127594	137	9396	117845	216	8245	1	10	21	430	7783	38	"."	"."	1	2	11	24	2326	"."	143	2183	"."	24	"."	1	"."	4	19	1	"."	"."	"."	"."	"."	1	17864	"."	2015	15849	"."	37	"."	"."	"."	10	27	"."	"."	"."	"."	"."	"."	"."	144263	154	10763	130832	2514	7476	"."	"."	15	388	7073	14	"."	"."	1	1	3	9	140313	154	10645	128300	1214	7420	"."	"."	14	363	7043	12	"."	"."	1	"."	2	9	1595	"."	114	1409	72	19	"."	"."	1	7	11	2	"."	"."	"."	1	1	"."	2355	"."	4	1123	1228	37	"."	"."	"."	18	19	"."	"."	"."	"."	"."	"."	"."	157490	117	10787	143829	2757	6060	"."	"."	32	435	5593	22	"."	1	"."	2	13	6	154332	117	10670	142105	1440	5972	"."	"."	31	399	5542	22	"."	1	"."	2	13	6	803	"."	113	601	89	51	"."	"."	1	18	32	"."	"."	"."	"."	"."	"."	"."	2355	"."	4	1123	1228	37	"."	"."	"."	18	19	"."	"."	"."	"."	"."	"."	"."	260131	215	13473	243403	3040	7895	"."	"."	38	422	7435	16	1	"."	"."	"."	11	4	237473	212	12131	223414	1716	7830	"."	"."	29	411	7390	16	1	"."	"."	"."	11	4	1514	2	108	1355	49	36	"."	"."	"."	7	29	"."	"."	"."	"."	"."	"."	"."	21144	1	1234	18634	1275	29	"."	"."	9	4	16	"."	"."	"."	"."	"."	"."	"."	245894	139	13878	229079	2798	7678	"."	"."	27	456	7195	27	"."	1	1	"."	16	9	221273	138	12435	207147	1553	7580	"."	"."	19	439	7122	27	"."	1	1	"."	16	9	1094	"."	93	934	67	68	"."	"."	"."	12	56	"."	"."	"."	"."	"."	"."	"."	23527	1	1350	20998	1178	30	"."	"."	8	5	17	"."	"."	"."	"."	"."	"."	"."	242123	232	14825	225013	2053	6934	"."	"."	23	418	6493	41	"."	"."	4	"."	31	6	218111	225	14226	202800	860	6840	"."	"."	17	393	6430	41	"."	"."	4	"."	31	6	1389	7	149	1215	18	82	"."	"."	6	20	56	"."	"."	"."	"."	"."	"."	"."	22623	"."	450	20998	1175	12	"."	"."	"."	5	7	"."	"."	"."	"."	"."	"."	"."	247075	192	14642	229729	2512	6173	"."	"."	28	359	5786	32	2	1	5	"."	16	8	220856	191	13938	205476	1251	6081	"."	"."	25	339	5717	32	2	1	5	"."	16	8	1724	1	231	1429	63	75	"."	"."	2	13	60	"."	"."	"."	"."	"."	"."	"."	24495	"."	473	22824	1198	17	"."	"."	1	7	9	"."	"."	"."	"."	"."	"."	"."	291115	253	18109	268752	4001	5852	"."	"."	83	429	5340	11	"."	"."	2	"."	6	3	235688	233	15131	216403	3921	5425	"."	"."	14	262	5149	10	"."	"."	2	"."	6	2	1784	1	110	1670	3	401	"."	"."	67	158	176	"."	"."	"."	"."	"."	"."	"."	53643	19	2868	50679	77	26	"."	"."	2	9	15	1	"."	"."	"."	"."	"."	1	302542	225	19810	280448	2059	5136	"."	"."	12	319	4805	22	"."	1	1	"."	14	6	259279	216	17363	239791	3818	5057	"."	"."	12	311	4734	22	"."	1	1	"."	14	6	1777	6	116	1605	100	67	"."	"."	"."	6	61	"."	"."	"."	"."	"."	"."	"."	41486	3	2331	39052	200	12	"."	"."	"."	2	10	"."	"."	"."	"."	"."	"."	"."	308125	410	17179	288933	1603	5354	"."	"."	35	280	5039	6	"."	6	"."	"."	"."	"."	261280	220	15188	245032	1680	5261	"."	"."	29	273	4959	6	"."	6	"."	"."	"."	"."	1464	"."	86	1355	46	59	"."	"."	"."	3	56	"."	"."	"."	"."	"."	"."	"."	45381	190	1905	42546	1480	34	"."	"."	6	4	24	"."	"."	"."	"."	"."	"."	"."	319616	417	18086	299073	2040	6308	"."	"."	14	479	5815	4	"."	"."	3	"."	1	"."	267267	370	15270	251457	340	6240	"."	"."	14	466	5760	4	"."	"."	3	"."	1	"."	2697	16	289	2387	10	55	"."	"."	"."	10	45	"."	"."	"."	"."	"."	"."	"."	49652	31	2527	45229	3730	13	"."	"."	"."	3	10	"."	"."	"."	"."	"."	"."	"."	313478	289	20548	291858	783	7318	"."	"."	21	393	6904	3	"."	1	"."	"."	2	"."	266278	207	18472	247552	94	7244	"."	"."	19	387	6838	3	"."	1	"."	"."	2	"."	2455	7	214	2230	8	61	"."	"."	2	6	53	"."	"."	"."	"."	"."	"."	"."	44745	75	1862	42076	1464	13	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	"."	"."	334418	254	19602	313262	1300	6922	"."	"."	10	350	6562	13	"."	1	3	"."	9	"."	266887	239	13258	253339	102	6865	"."	"."	9	336	6520	13	"."	1	3	"."	9	"."	1400	3	158	1233	12	13	"."	"."	"."	4	9	"."	"."	"."	"."	"."	"."	"."	66131	12	6186	58690	2486	44	"."	"."	1	10	33	"."	"."	"."	"."	"."	"."	"."	309604	213	14741	293509	1141	6281	"."	"."	19	351	5911	7	"."	1	2	"."	4	"."	266712	199	11237	255214	62	6236	"."	"."	18	346	5872	7	"."	1	2	"."	4	"."	1415	3	118	1293	1	12	"."	"."	"."	"."	12	"."	"."	"."	"."	"."	"."	"."	41477	11	3386	37002	1078	33	"."	"."	1	5	27	"."	"."	"."	"."	"."	"."	"."	327083	502	20291	305356	934	4859	"."	"."	13	255	4591	5	1	1	2	"."	"."	1	270320	447	15288	254562	23	4773	"."	"."	12	250	4511	5	1	1	2	"."	"."	1	2791	11	314	2464	2	52	"."	"."	"."	2	50	"."	"."	"."	"."	"."	"."	"."	53972	44	4689	48330	909	34	"."	"."	1	3	30	"."	"."	"."	"."	"."	"."	"."	;
