CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 16:34";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0033";
TITLE="臺北市市議員-年齡及性別-年";
CONTENTS="臺北市市議員-年齡及性別-年";
UNITS="人";
STUB="屆別";
HEADING="項目","性別";
VALUES("屆別")=" 第1屆"," 第2屆"," 第3屆"," 第4屆"," 第5屆"," 第6屆"," 第7屆"," 第8屆"," 第9屆"," 第10屆"," 第11屆";
VALUES("項目")=" 總計"," 未滿25歲"," 25~29歲"," 30~34歲"," 35~39歲"," 40~44歲"," 45~49歲"," 50~54歲"," 55~59歲"," 60歲以上";
VALUES("性別")=" 合計"," 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="臺北市議會";
REFPERIOD="";
NOTE=
"1.中央選舉委員會於98年2月公告第4、5、6屆立法委員及第7屆議員1名當選無效。#"
"2.臺北市選舉委員會於98年3月公告第10屆議員1名因當選立法委員離職。#"
;
DATA=
48	41	7	1	1	"."	7	6	1	5	4	1	6	4	2	10	9	1	9	8	1	2	2	"."	4	4	"."	4	3	1	49	42	7	"."	"."	"."	6	6	"."	9	7	2	6	4	2	9	8	1	10	9	1	7	6	1	2	2	"."	"."	"."	"."	51	43	8	"."	"."	"."	"."	"."	"."	6	5	1	9	8	1	13	10	3	10	9	1	8	7	1	4	3	1	1	1	"."	51	44	7	"."	"."	"."	2	1	1	6	4	2	11	10	1	13	12	1	9	7	2	3	3	"."	6	6	"."	1	1	"."	51	42	9	"."	"."	"."	1	"."	1	7	6	1	7	5	2	11	8	3	14	13	1	4	3	1	3	3	"."	4	4	"."	51	41	10	"."	"."	"."	"."	"."	"."	13	10	3	8	5	3	9	7	2	8	6	2	9	9	"."	1	1	"."	3	3	"."	52	40	12	"."	"."	"."	1	"."	1	6	5	1	18	13	5	7	6	1	7	5	2	9	7	2	2	2	"."	2	2	"."	52	35	17	"."	"."	"."	1	"."	1	6	2	4	12	9	3	14	12	2	9	6	3	5	3	2	5	3	2	"."	"."	"."	52	35	17	"."	"."	"."	1	"."	1	8	2	6	10	7	3	16	13	3	7	6	1	5	4	1	2	1	1	3	2	1	52	33	19	"."	"."	"."	1	1	"."	5	1	4	11	5	6	13	9	4	11	9	2	3	3	"."	5	3	2	3	2	1	62	41	21	"."	"."	"."	1	1	"."	1	"."	1	8	4	4	16	8	8	15	11	4	13	12	1	4	3	1	4	2	2	;
