CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 19:08";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0031";
TITLE="臺北市政府暨所屬機關公教人員退休人數  -年";
CONTENTS="臺北市政府暨所屬機關公教人員退休人數  -年";
UNITS="人";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 按性別/男"," 按性別/女"," 按退休年齡別/未滿50歲"," 按退休年齡別/50至未滿55歲"," 按退休年齡別/55至未滿60歲"," 按退休年齡別/60至未滿65歲"," 按退休年齡別/65歲以上"," 按機關別/行政機關"," 按機關別/公營事業機構"," 按機關別/衛生醫療機構"," 按機關別/公立學校";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1212	699	513	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1528	701	827	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	889	442	447	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	956	431	525	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	803	503	300	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	560	334	226	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1498	603	895	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1817	777	1040	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2160	807	1353	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1904	618	1286	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1740	707	1033	43	928	454	247	68	504	27	95	1114	1867	757	1110	15	975	690	128	59	501	19	152	1195	1237	570	667	18	532	582	61	44	350	31	119	737	1144	633	511	29	693	279	97	46	414	40	76	614	1221	486	735	28	707	348	97	41	349	22	65	785	1355	518	837	22	795	358	127	53	438	23	91	803	1261	505	756	29	684	377	103	68	508	27	88	638	1634	577	1057	27	876	520	156	55	614	12	77	931	;
