CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120723 14:30";
SUBJECT-AREA="政府服務";
SUBJECT-CODE="GS";
MATRIX="GS0010";
TITLE="市府員工請假情形-侍親假-年";
CONTENTS="市府員工請假情形-侍親假-年";
UNITS="人次";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 未滿30歲"," 30至39歲"," 40至49歲"," 50至59歲"," 60歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府人事處";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	90	2521	"."	839	81	1196	9	481	"."	5	"."	"."	133	2824	"."	1051	127	1256	4	511	2	6	"."	"."	70	420	13	16	25	179	29	177	3	48	"."	"."	126	448	8	18	28	202	67	171	23	54	"."	3	28	111	2	6	6	39	14	46	6	20	"."	"."	54	178	4	14	18	61	20	69	9	33	3	1	32	135	3	1	14	61	8	53	7	19	"."	1	;
