CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 10:56";
SUBJECT-AREA="工商經濟";
SUBJECT-CODE="IC";
MATRIX="IC0004";
TITLE="公有市場-年";
CONTENTS="公有市場-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 公有批發市場土地面積(平方公尺)"," 公有零售市場土地面積(平方公尺)"," 每公有零售市場攤位數(攤)"," 每公有零售市場土地面積(平方公尺)"," 公有超級市場樓地板面積(平方公尺)"," 每人享有公有市場面積(平方公尺)";
PRECISION("項目"," 每公有零售市場攤位數(攤)")=2;
PRECISION("項目"," 每公有零售市場土地面積(平方公尺)")=2;
PRECISION("項目"," 每人享有公有市場面積(平方公尺)")=3;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府產業發展局";
REFPERIOD="";
NOTE=
"1.每公有零售市場攤位數=公有零售市場攤位數÷公有零售市場數。#"
"2.每公有零售市場土地面積=公有零售市場土地面積÷公有零售市場數。#"
"3.每人享有公有市場面積=(公有批發市場土地面積+公有零售市場土地面積+公有超級市場樓地板面積)÷人口數。#"
"4.96年底因西湖市場擴建，故公有零售市場土地面積增加；另自100年起改採土地所有權權重加總方式計算土地面積。#"
;
DATA=
164738	206675	183.74	3039.34	89099	0.174	164738	203898	187.03	3089.36	89099	0.173	164738	203898	184.2	3089.36	91386	0.174	164738	200506	184.84	3132.91	88145	0.172	164781	199128	186.78	3160.76	86605	0.171	164781	199128	181.13	3160.76	96329	0.175	181800	198345	178.52	3199.11	97329	0.182	181800	190168	182.8	3223.19	109135	0.184	181800	182093	180.89	3251.66	107208	0.179	180451	185421	179.61	3311.09	111646	0.182	180451	183920	179.69	3344.01	115758	0.183	185093	182514	176.73	3318.43	115758	0.185	185093	180695	174.98	3285.36	113024	0.183	195162	192798	174.44	3570.33	104132	0.186	;
