CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 09:35";
SUBJECT-AREA="工商經濟";
SUBJECT-CODE="IC";
MATRIX="IC0008";
TITLE="臺北市商業登記家數-年";
CONTENTS="臺北市商業登記家數-年";
UNITS="家";
STUB="年底別","異動情形別";
HEADING="項目";
VALUES("年底別")=" 91年"," 92年"," 93年"," 94年"," 95年";
VALUES("異動情形別")=" 設立登記"," 歇業登記"," 現有家數";
VALUES("項目")=" 總計"," 農林漁牧業"," 礦業及土石採取業"," 製造業"," 水電燃氣業"," 營造業"," 批發及零售業"," 住宿及餐飲業"," 運輸倉儲及通信業"," 金融及保險業"," 不動產及租賃業"," 專業、科學及技術服務業"," 教育服務業"," 醫療保健及社會福利服務業"," 文化運動及休閒服務業"," 其他服務業"," 公共行政業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府產業發展局";
REFPERIOD="";
NOTE=
"1.現有家數自92年底起，除設立、歇業等增減計算外，須另加計異動調整數(校對維護作業之調整數)。#"
;
DATA=
6465	6	"."	25	20	156	3316	1579	12	34	78	383	"."	"."	157	699	"."	15238	136	2	8	5	698	11504	818	45	22	28	454	"."	"."	348	1170	"."	60014	584	6	147	33	2005	36279	5140	6940	289	163	2009	"."	"."	188	6231	"."	6837	7	1	31	"."	236	3549	1599	8	"."	70	336	"."	"."	375	625	"."	8536	54	"."	11	"."	374	5548	1090	36	"."	50	505	"."	"."	186	682	"."	56655	503	2	116	22	1783	33644	5637	6045	282	180	1779	"."	"."	1342	5320	"."	6204	9	"."	48	1	218	2990	1737	2	4	40	270	"."	"."	175	710	"."	7050	53	1	12	"."	241	4389	866	387	3	30	294	"."	"."	176	598	"."	57582	457	1	175	23	1816	32751	6148	7113	279	198	1780	"."	"."	1353	5488	"."	6694	19	"."	51	1	255	3261	1839	131	7	55	319	"."	"."	160	596	"."	3980	22	1	16	"."	110	2351	232	683	18	6	146	1	"."	65	329	"."	57440	444	"."	204	24	1869	31939	5962	7813	229	209	1879	"."	3	1352	5513	"."	5973	10	1	38	1	215	3095	1142	4	4	55	244	"."	"."	690	474	"."	4284	18	"."	19	1	107	2949	423	477	19	11	74	"."	"."	25	161	"."	56532	405	1	226	21	1856	31292	5756	8056	221	228	1706	"."	2	1703	5059	"."	;
