CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 10:56";
SUBJECT-AREA="工商經濟";
SUBJECT-CODE="IC";
MATRIX="IC0009";
TITLE="臺北市工廠登記家數－行業別-年";
CONTENTS="臺北市工廠登記家數－行業別-年";
UNITS="家";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 總計"," 食品製造業"," 飲料製造業"," 菸草製造業"," 紡織業"," 成衣及服飾品製造業"," 皮革、毛皮及其製品製造業"," 木竹製品製造業"," 紙漿、紙及紙製品製造業"," 印刷及資料儲存媒體複製業"," 石油及煤製品製造業"," 化學材料製造業"," 化學製品製造業"," 藥品製造業"," 橡膠製品製造業"," 塑膠製品製造業"," 非金屬礦物製品製造業"," 基本金屬製造業"," 金屬製品製造業"," 電子零組件製造業"," 電腦電子產品及光學製品製造業"," 電力設備製造業"," 機械設備製造業"," 汽車及其零件製造業"," 其他運輸工具製造業"," 家具製造業"," 其它製造業";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府產業發展局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
1465	91	10	"."	34	78	9	3	12	192	"."	4	51	17	13	58	14	6	169	104	235	106	127	24	12	8	88	7	1	"."	"."	"."	1	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	15	2	"."	"."	"."	1	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	1	"."	"."	1	6	"."	"."	"."	1	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	2	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	14	1	"."	"."	"."	1	"."	"."	2	5	"."	"."	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	71	5	"."	"."	1	8	"."	"."	"."	23	"."	"."	2	3	1	5	"."	1	3	1	"."	6	10	1	1	"."	"."	90	9	"."	"."	1	7	1	"."	"."	44	"."	"."	2	2	"."	4	"."	"."	5	"."	2	3	3	1	1	"."	5	7	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	428	22	1	"."	10	17	2	1	3	29	"."	"."	10	2	5	19	1	3	86	40	57	28	50	8	5	1	28	524	25	6	"."	7	28	5	2	2	34	"."	"."	24	4	4	18	5	2	48	44	126	43	43	7	3	4	40	193	12	1	"."	7	13	"."	"."	5	49	"."	1	3	2	2	8	1	"."	19	5	29	8	14	4	1	"."	9	106	8	"."	"."	8	2	1	"."	"."	2	"."	1	6	2	1	3	6	"."	7	13	14	16	6	3	"."	3	4	1342	86	9	"."	31	72	8	3	9	170	"."	4	45	15	13	52	11	6	160	95	210	100	122	22	12	8	79	7	1	"."	"."	"."	1	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	12	2	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	4	"."	"."	"."	1	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	5	1	1	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	13	1	"."	"."	"."	1	"."	"."	2	4	"."	"."	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	65	4	"."	"."	1	8	"."	"."	"."	20	"."	"."	1	3	1	5	"."	1	3	1	"."	6	10	"."	1	"."	"."	82	8	"."	"."	1	7	1	"."	"."	40	"."	"."	2	1	"."	4	"."	"."	5	"."	2	2	2	1	1	"."	5	7	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	403	20	1	"."	9	15	1	1	3	26	"."	"."	8	2	5	18	1	3	81	38	53	28	47	8	6	1	28	474	23	6	"."	7	25	5	2	1	32	"."	"."	21	3	4	14	4	2	43	39	112	41	42	7	2	4	35	176	12	1	"."	7	12	"."	"."	3	42	"."	1	3	2	2	7	1	"."	18	5	27	8	14	3	1	"."	7	94	8	"."	"."	6	2	1	"."	"."	2	"."	1	6	2	1	3	4	"."	9	11	11	13	6	3	"."	3	2	1269	88	10	"."	25	63	8	3	8	164	"."	4	44	12	11	52	10	6	149	85	197	95	114	21	12	9	79	6	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	12	2	"."	"."	"."	1	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	"."	"."	1	4	"."	"."	"."	1	"."	1	4	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	5	1	1	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	13	1	"."	"."	"."	1	"."	"."	2	4	"."	"."	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	60	4	"."	"."	1	8	"."	"."	"."	19	"."	"."	1	1	1	5	"."	1	2	1	"."	6	9	"."	1	"."	"."	80	8	"."	"."	1	7	1	"."	"."	38	"."	"."	2	1	"."	4	"."	"."	5	"."	2	2	2	1	1	"."	5	7	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	375	23	1	"."	6	11	1	1	2	23	"."	"."	8	2	5	17	1	3	74	35	49	27	43	8	7	2	26	451	24	7	"."	4	22	5	2	1	31	"."	"."	23	3	2	14	4	2	41	35	104	38	40	7	2	4	36	166	9	1	"."	7	11	"."	"."	3	43	"."	1	2	1	2	7	1	"."	17	4	26	8	13	3	"."	"."	7	90	9	"."	"."	6	2	1	"."	"."	2	"."	1	4	2	1	4	3	"."	9	9	11	12	6	2	"."	3	3	1235	94	9	"."	23	61	8	3	8	152	"."	4	43	13	10	49	10	6	146	84	194	92	105	22	12	9	78	6	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	11	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	1	4	"."	"."	"."	1	"."	1	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	5	1	1	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	13	1	"."	"."	"."	1	"."	"."	2	4	"."	"."	2	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	57	4	"."	"."	1	8	"."	"."	"."	17	"."	"."	1	1	1	5	"."	1	1	1	"."	6	9	"."	1	"."	"."	77	8	"."	"."	1	7	1	"."	"."	35	"."	"."	2	1	"."	4	"."	"."	5	"."	2	2	2	1	1	"."	5	7	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	361	26	1	"."	6	11	1	1	2	19	"."	"."	9	2	4	15	1	3	72	32	51	24	40	8	7	2	24	454	28	6	"."	4	21	5	2	1	30	"."	"."	21	4	2	14	4	2	41	39	106	38	34	8	2	4	38	156	8	1	"."	6	10	"."	"."	3	42	"."	1	2	1	2	6	1	"."	17	4	21	8	13	3	"."	"."	7	85	10	"."	"."	5	2	1	"."	"."	2	"."	1	4	2	1	4	3	"."	9	7	9	12	6	2	"."	3	2	1217	101	9	"."	22	62	8	3	7	141	"."	4	45	12	10	49	10	6	145	85	189	87	102	24	13	9	74	6	1	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	11	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	1	3	1	"."	"."	1	"."	1	3	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	5	1	1	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	12	1	"."	"."	"."	1	"."	"."	2	4	"."	"."	2	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	55	4	"."	"."	1	8	"."	"."	"."	15	"."	"."	1	1	1	5	"."	1	1	1	"."	6	9	"."	1	"."	"."	74	8	"."	"."	1	7	1	"."	"."	32	"."	"."	2	1	"."	4	"."	"."	6	"."	2	1	2	1	1	"."	5	7	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	361	28	1	"."	5	11	1	1	2	17	"."	"."	11	2	4	15	1	3	72	33	50	23	40	8	7	2	24	444	32	6	"."	4	22	5	2	1	28	"."	"."	21	4	2	14	4	2	39	38	104	34	31	10	2	4	35	153	9	1	"."	6	10	"."	"."	2	40	"."	1	2	1	2	6	1	"."	17	5	20	8	13	3	"."	"."	6	86	10	"."	"."	5	2	1	"."	"."	2	"."	1	4	2	1	4	3	"."	9	7	9	12	6	2	1	3	2	;
