CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 16:29";
SUBJECT-AREA="u坝g蕾";
SUBJECT-CODE="IC";
MATRIX="IC0003";
TITLE="u坝nO-~";
CONTENTS="u坝nO-~";
UNITS="p兜ヘ";
STUB="~┏O";
HEADING="兜ヘ";
VALUES("~┏O")=" 87~"," 88~"," 89~"," 90~"," 91~"," 92~"," 93~"," 94~"," 95~"," 96~"," 97~"," 98~"," 99~"," 100~";
VALUES("兜ヘ")=" 坝~nO{Τa计(a)"," Cキよそ桨臃~nO{Τa计(a)"," そqnO{Τa计(a)"," Cキよそ饯渐qnO{Τa计(a)"," utnO{Τa计(a)"," Cキよそ饯utnO{Τa计(a)"," uttanO笨n(キよそへ)"," CuttanO笨n(キよそへ)"," Kj娣~a计(a)"," Kj娣~Xka计(a)"," そq]ミnO抓螗咏谐BzキАら计(ら)";
PRECISION("兜ヘ"," Cキよそ桨臃~nO{Τa计(a)")=2;
PRECISION("兜ヘ"," Cキよそ饯渐qnO{Τa计(a)")=2;
PRECISION("兜ヘ"," Cキよそ饯utnO{Τa计(a)")=2;
PRECISION("兜ヘ"," CuttanO笨n(キよそへ)")=2;
PRECISION("兜ヘ"," そq]ミnO抓螗咏谐BzキАら计(ら)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120524";
SOURCE="O_カF┎玻~oiЫ";
REFPERIOD="";
NOTE=
"1.Cキよそ桨臃~nO{Τa计=坝~nO{Τa计∫ga笨nC#"
"2.Cキよそ饯渐qnO{Τa计=そqnO{Τa计∫ga笨nC#"
"3.Cキよそ饯utnO{Τa计=utnO{Τa计∫ga笨nC#"
"4.CuttanO笨n=uttanO笨n∫utnO{Τa计C#"
"5.そq]ミnO抓螗咏谐BzキАら计=汁惝砖涌炝`ら计∫汁惝砖涌欹蠹啤FBセ兜Y~戈啤C#"
;
DATA=
75821	278.96	180670	664.72	2229	8.2	2058691	923.59	1824	199	"..."	78406	288.47	183430	674.87	2233	8.22	1871087	837.93	1284	215	"..."	66393	244.27	175946	647.34	2171	7.99	1752572	807.26	1476	244	"..."	68787	253.08	172788	635.72	2152	7.92	1742202	809.57	1254	228	"..."	60014	220.8	169631	624.1	2076	7.64	1585056	763.51	1138	245	1.21	56655	208.44	174584	642.33	1745	6.42	1146131	656.81	1143	234	0.89	57582	211.85	167566	616.51	1658	6.1	1212007	731.01	1169	248	0.8	57440	211.33	167623	616.72	1552	5.71	1138482	733.56	1173	239	1.01	56532	207.99	167421	615.97	1482	5.45	1090691	735.96	943	226	0.81	55006	202.38	164576	605.5	1465	5.39	970256	662.29	646	193	0.53	53933	198.43	160996	592.33	1342	4.94	900670	671.14	422	190	0.38	55225	203.18	158856	584.46	1269	4.67	825891	650.82	268	181	0.29	54120	199.12	158107	581.7	1235	4.54	737168	596.9	373	175	0.29	53781	197.87	159800	587.93	1217	4.48	732983	602.29	241	165	0.25	;
