CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20121127 16:04";
SUBJECT-AREA="國際都市";
SUBJECT-CODE="IN";
MATRIX="IN0000";
TITLE="國際都市指標-年";
CONTENTS="國際都市指標-年";
UNITS="如項目";
STUB="年別","城市別";
HEADING="項目";
VALUES("年別")=" 2007年"," 2008年"," 2009年"," 2010年";
VALUES("城市別")=" 臺北"," 香港(大陸)"," 上海(大陸)"," 北京(大陸)"," 重慶(大陸)"," 東京(日本)"," 大阪(日本)"," 福岡(日本)"," 首爾(韓國)"," 釜山(韓國)"," 新加坡(新加坡)"," 胡志明市(越南)"," 雅加達(印尼)"," 伊斯坦堡(土耳其)"," 利雅德( 沙烏地阿拉伯王國)"," 雪梨(澳大利亞)"," 威靈頓(紐西蘭)"," 西雅圖(美國)"," 洛杉磯(美國)"," 渥太華(加拿大)"," 墨西哥市(墨西哥)"," 布宜諾斯艾利斯(阿根廷)"," 聖保羅(巴西)"," 利馬(祕魯)"," 巴拿馬市(巴拿馬)"," 柏林(德國)"," 法蘭克福(德國)"," 倫敦(英國)"," 維也納(奧地利)"," 莫斯科(俄羅斯)"," 馬德里(西班牙)"," 斯德哥爾摩(瑞典)"," 開普敦(南非)"," 開羅(埃及)";
VALUES("項目")=" 土地面積(平方公里)"," 人口數(萬人)"," 戶量(人)"," 人口密度(人/平方公里)"," 性比例(男/百女)"," 扶養比(%)"," 老化指數(%)"," 社會增加率(千分比)"," 粗結婚率(千分比)"," 粗離婚率(千分比)"," 一般生育率(千分比)"," 總生育率(千分比)"," 勞動力參與率(%)"," 失業率(%)"," 15歲以上人口識字率(%)"," 學齡兒童就學率(%)"," 國小每位教師教導學生數(人)"," 國小平均每班學生人數(人)"," 國中每位教師教導學生數(人)"," 國中平均每班學生人數(人)"," 每一市民享有之社會福利支出(美元)"," 每一市民享有之教育科學文化支出(美元)"," 每人享有綠資源面積(平方公尺)"," 自來水普及率(%)"," 每汽車享有道路面積(平方公尺)"," 每千人擁有汽車數(輛)"," 每千人擁有機車數(輛)"," 刑事案件發生率(件)"," 竊盜案件發生率(件)"," 每萬人警察人數(人)"," 每萬機動車輛肇事件數(件)"," 每千戶火災發生次數(次)"," 每萬人消防人數(人)"," 每萬人病床數(床)"," 每萬人醫護人員數(人)"," 每一病床醫護人員服務數(人)"," 嬰兒死亡率(千分比)"," 空氣中二氧化硫含量(ppm)"," 空氣中二氧化氮含量(ppm)"," 空氣懸浮微粒(微克/立方公尺)"," 每人每日垃圾清運量(公斤)"," 每人每日資源回收量(公斤)"," 近三年平均每年消費者物價指數上升率(%)"," 飲食費占消費支出比率(%)"," 每人可支配所得(美元)"," 每人居住面積(平方公尺)"," 地方政府僱用女性員工比率(%)"," 地方政府每員工服務人數(人)
";
PRECISION("項目"," 土地面積(平方公里)")=1;
PRECISION("項目"," 人口數(萬人)")=2;
PRECISION("項目"," 戶量(人)")=2;
PRECISION("項目"," 性比例(男/百女)")=2;
PRECISION("項目"," 扶養比(%)")=2;
PRECISION("項目"," 老化指數(%)")=2;
PRECISION("項目"," 社會增加率(千分比)")=2;
PRECISION("項目"," 粗結婚率(千分比)")=2;
PRECISION("項目"," 粗離婚率(千分比)")=2;
PRECISION("項目"," 勞動力參與率(%)")=1;
PRECISION("項目"," 失業率(%)")=1;
PRECISION("項目"," 15歲以上人口識字率(%)")=2;
PRECISION("項目"," 學齡兒童就學率(%)")=2;
PRECISION("項目"," 國小每位教師教導學生數(人)")=2;
PRECISION("項目"," 國小平均每班學生人數(人)")=2;
PRECISION("項目"," 國中每位教師教導學生數(人)")=2;
PRECISION("項目"," 國中平均每班學生人數(人)")=2;
PRECISION("項目"," 每一市民享有之社會福利支出(美元)")=2;
PRECISION("項目"," 每一市民享有之教育科學文化支出(美元)")=2;
PRECISION("項目"," 每人享有綠資源面積(平方公尺)")=2;
PRECISION("項目"," 自來水普及率(%)")=2;
PRECISION("項目"," 每汽車享有道路面積(平方公尺)")=2;
PRECISION("項目"," 刑事案件發生率(件)")=2;
PRECISION("項目"," 竊盜案件發生率(件)")=2;
PRECISION("項目"," 每萬人警察人數(人)")=2;
PRECISION("項目"," 每萬機動車輛肇事件數(件)")=2;
PRECISION("項目"," 每千戶火災發生次數(次)")=2;
PRECISION("項目"," 每萬人消防人數(人)")=2;
PRECISION("項目"," 每萬人病床數(床)")=2;
PRECISION("項目"," 每萬人醫護人員數(人)")=2;
PRECISION("項目"," 每一病床醫護人員服務數(人)")=2;
PRECISION("項目"," 嬰兒死亡率(千分比)")=2;
PRECISION("項目"," 空氣中二氧化硫含量(ppm)")=3;
PRECISION("項目"," 空氣中二氧化氮含量(ppm)")=3;
PRECISION("項目"," 空氣懸浮微粒(微克/立方公尺)")=2;
PRECISION("項目"," 每人每日垃圾清運量(公斤)")=2;
PRECISION("項目"," 每人每日資源回收量(公斤)")=2;
PRECISION("項目"," 近三年平均每年消費者物價指數上升率(%)")=2;
PRECISION("項目"," 飲食費占消費支出比率(%)")=2;
PRECISION("項目"," 每人居住面積(平方公尺)")=2;
PRECISION("項目"," 地方政府僱用女性員工比率(%)")=2;
PRECISION("項目"," 地方政府每員工服務人數(人)")=2

;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20121127";
SOURCE="";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
271.8	262.93	2.77	9674	94.51	38.95	74.43	-3.7	5.83	2.38	30	1020	55.7	3.7	98.96	99.96	15.04	27.67	14.05	33.59	254.15	624.98	49.02	99.6	27.23	277	405	2049.64	768.3	28.65	82.07	0.33	11.2	85.49	120.6	1.41	4.15	0.003	0.022	55.45	0.55	0.4	1.68	22.34	11997	30.45	49.89	37.34	1104	695.28	3.09	6298	89.97	34.63	96.61	"..."	"..."	2.29	34	1024	61.2	4	"..."	"..."	16.94	"..."	8.69	"..."	628.03	1022.77	"..."	99.9	"..."	81	5	1165.69	613.58	46	257.15	14.14	13.18	44.91	108.97	2.43	1.6	"..."	"..."	"..."	"..."	"..."	1.78	"..."	"..."	"..."	34	45.3	6340.5	1378.86	2.74	2175	100.48	"..."	"..."	7.82	8.74	3.41	"..."	"..."	"..."	4.3	"..."	99.9	13.85	"..."	12.78	"..."	273.7	282.8	10.08	99.99	124.75	87	91	999.8	706.8	"..."	9.51	0.84	"..."	69.58	69.28	1	3	0.019	0.026	88	1.7	"..."	0.68	35.5	2986	22.63	"..."	"..."	16410.5	1213.3	2.57	739	101.78	"..."	"..."	8.89	9.78	3.04	"..."	"..."	"..."	1.8	"..."	100	13.83	"..."	11.18	"..."	339.16	463.27	12.6	"..."	22.58	229	20	1057.25	"..."	"..."	18.58	1.8	1.87	69.02	87.27	1.26	3.89	0.016	0.032	148	1.37	"..."	1.6	32.16	2607	25.81	"..."	"..."	82400	3235.32	3.06	393	108.16	"..."	"..."	"..."	7.43	2.32	"..."	"..."	"..."	4	"..."	99.96	19.9	"..."	18.29	"..."	73.69	61.01	6.97	88.32	143.23	21	24	503.31	352.61	8.81	59.94	0.57	"..."	23.12	19.38	0.84	6	0.023	0.021	108	"..."	"..."	2.69	49.87	814	33.13	"..."	"..."	2187.6	1279.02	2.09	5847	99.14	45.39	163.77	6.28	7.1	2.13	35	1050	"..."	"..."	"..."	"..."	17.7	30.5	11.51	33.58	567.18	668.24	"..."	100	40.65	345	14	1796.8	1288.9	33.61	147.94	0.97	13.71	101.34	"..."	"..."	2.7	0.002	0.023	25	1.04	0.25	-0.1	23.64	"..."	35	"..."	301.58	222.3	264.53	2.07	11900	94.96	50.99	181.61	4.1	6.87	2.65	38	"..."	"..."	"..."	"..."	100	17.79	26.92	14.19	31.87	1536.29	392.69	3.52	100	45.95	332	20	3431.56	2709.12	25.71	195.24	1.1	13.4	129.32	254.69	1.97	2.23	0.005	0.024	29	1.57	0.04	-0.33	29.19	"..."	"..."	23.67	63.98	341	137.54	2.14	4034	90.76	43.79	117.61	3.73	"..."	2.35	39	"..."	"..."	"..."	"..."	98.95	20.67	29.93	14.91	34.11	"..."	"..."	41.71	99.4	56.82	375	13	2525.67	1979.92	16	254.01	0.64	7.37	178.46	"..."	"..."	2.52	0.04	0.014	33	"..."	"..."	-0.1	"..."	"..."	"..."	27.63	140.98	605.3	1042.18	2.58	17219	98.62	30.91	52.99	-5.09	7.35	2.37	34	1056	62.9	4	"..."	98.83	24.06	31.2	19.56	34.94	"..."	"..."	15.93	99.99	27.87	281	39	3424.15	288.55	23.26	119.61	1.67	9.32	67.99	62.52	0.92	2.62	0.006	0.038	61	0.01	0.01	2.5	25.74	3216	"..."	31.44	255.32	765.6	361.51	2.78	4722	99.37	32.88	63.73	-9.95	7.79	2.39	8	1020	58.2	3.9	"..."	102.6	21.92	28.23	19.24	34.68	519.41	184.82	160.73	99.6	50.11	204	30	4098.12	353.25	21.46	123.41	2.15	5.99	110.56	89.51	0.81	5.01	"..."	"..."	"..."	"..."	"..."	2.54	13.86	"..."	211.8	"..."	220.59	705.1	358.31	"..."	5082	98.22	37.86	45.03	"..."	6.69	2.02	40	1293	65	2.3	94.8	"..."	22	"..."	18	"..."	391.73	1463.01	"..."	"..."	"..."	197	40	915.3	545.78	"..."	174.14	"..."	"..."	32.23	86.09	2.67	2.1	0.004	0.011	69	1.97	2.32	1.19	16.18	"..."	"..."	56.43	54.43	2095	665.09	"..."	3175	91.85	"..."	"..."	"..."	"..."	1.34	15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	114.09	56.9	"..."	"..."	"..."	"..."	42.82	19.8	0.46	"..."	"..."	"..."	"..."	"..."	"..."	10.94	"..."	"..."	"..."	"..."	"..."	662.3	906.46	3.99	13686	96.87	38.28	14.24	-0.14	1.14	0.07	51	1550	61	12.6	98.83	96.04	24.79	45.59	17.37	"..."	"..."	"..."	2.31	29.13	15.14	304	659	593.66	235.72	22.82	6.51	0.38	"..."	18.38	11.37	0.62	7.5	0.012	0.047	"..."	0.68	"..."	9.02	39.73	"..."	15.22	44.16	91.37	5343	1257.38	3.71	2353	100.15	43.08	24.31	"..."	8.36	1.69	15	"..."	45.7	10.4	"..."	"..."	32.6	49.51	14.84	27.28	"..."	"..."	5.39	99	"..."	128	"..."	"..."	15.96	"..."	"..."	7.43	3.57	23.81	12.24	0.51	10.07	0.004	"..."	59	1.1	"..."	-6.48	"..."	"..."	"..."	15	938.14	"..."	462.24	6.3	"..."	126.22	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	"..."	"..."	"..."	14.48	3480	"..."	"..."	"..."	"..."	434.47	"..."	"..."	97.5	45.14	63.68	"..."	"..."	"..."	"..."	1800	"..."	4.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	577	16	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	290.2	19.05	"..."	657	"..."	34.82	48.19	3.47	6.02	2.44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	185.56	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0.016	14	"..."	"..."	"..."	"..."	22964	"..."	"..."	"..."	217	58.62	2.21	2701	105.34	33.67	91.51	"..."	"..."	"..."	43	1460	71	3.8	"..."	"..."	"..."	"..."	"..."	"..."	224.68	114.95	42.8	100	"..."	"..."	"..."	"..."	"..."	21.78	"..."	309.66	17.31	"..."	"..."	"..."	4.4	"..."	"..."	"..."	"..."	"..."	5.48	"..."	"..."	"..."	"..."	53.29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9.3	6.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2796	88.89	2.47	318	93.8	42.86	70.46	4.25	"..."	"..."	40	1410	72.1	5.1	"..."	"..."	17.36	"..."	15.55	"..."	"..."	"..."	"..."	100	"..."	467	11	5043.61	1725.45	20.21	364.65	68.96	"..."	"..."	"..."	"..."	5.3	"..."	"..."	"..."	1	0.32	"..."	"..."	"..."	"..."	"..."	74.19	1496	882.94	"..."	5902	93.67	42.79	30.23	"..."	"..."	0.8	"..."	1680	61.5	5.7	"..."	"..."	26.72	"..."	13.9	"..."	247.45	56.29	"..."	"..."	"..."	360	14	1841.72	981.74	"..."	53.37	"..."	"..."	"..."	"..."	"..."	11.76	"..."	"..."	"..."	0.47	0.03	3.87	"..."	"..."	"..."	"..."	56.24	203.2	277.61	2.71	13682	82.92	54.21	90.29	"..."	4.85	2.72	56	1820	55	7.2	91.59	81.36	12.29	7.28	13.61	"..."	755.78	"..."	"..."	98.1	"..."	"..."	"..."	164.08	151.54	"..."	"..."	14.32	"..."	27.19	"..."	"..."	7.9	"..."	"..."	"..."	1.51	"..."	11.33	"..."	"..."	"..."	"..."	21.78	1509	1088.21	3.64	7211	91.19	46.16	30.71	"..."	"..."	"..."	"..."	"..."	63.7	13.9	90.37	"..."	"..."	17.61	"..."	30.46	364.81	252.16	11.06	100	135.13	412	60	"..."	"..."	"..."	3.15	"..."	"..."	28.85	40.43	1.4	12.57	"..."	"..."	"..."	"..."	"..."	3.94	"..."	"..."	"..."	71	80.28	2672	760.57	4.08	2846	95.41	46.59	27.03	"..."	"..."	6.5	17	"..."	67.7	8.1	98.17	98.7	15.03	19.01	14.13	26.49	"..."	"..."	1.8	90	"..."	65	14	658.66	572.78	27.89	796.74	"..."	4.37	"..."	"..."	"..."	16	"..."	"..."	"..."	"..."	"..."	2.52	36.29	"..."	30	"..."	2130.46	2011.9	85.38	"..."	424	98.17	46.86	24.32	"..."	4.81	1.31	67	"..."	64	6.9	"..."	95.13	21.05	31.69	16.86	30.03	"..."	"..."	3.87	96.7	"..."	315	7	1189.22	136.69	"..."	826.35	"..."	12.3	34.22	51.53	1.51	10.8	"..."	0.016	44.56	1.84	"..."	3.37	"..."	"..."	"..."	49.37	131.72	891.7	341.63	1.76	3831	95.88	43.36	154.43	3.52	3.38	2.28	37	1274	59.6	16.3	"..."	98.59	"..."	21.75	"..."	24.39	2090.15	2453.28	"..."	99.8	"..."	388	28	14549.61	5480.15	67.07	874.43	"..."	"..."	57.88	102.91	1.78	"..."	"..."	"..."	"..."	1.18	"..."	1.73	"..."	"..."	38.8	59.3	25.76	248.3	66.75	1.87	2688	96.02	42.39	131.09	6.05	3.78	2.53	47	1340	81.2	7.1	"..."	90.12	"..."	"..."	"..."	"..."	1835.31	1357.03	25.02	99.9	132.37	497	26	16108.07	5865.69	"..."	132.69	4.93	"..."	92.94	99.88	1.07	0.4	0.002	0.03	28	0.76	"..."	1.83	10.73	18269	36.5	55.5	62.21	1573.5	755.69	"..."	4803	97.87	42.29	64.35	"..."	3.7	"..."	68	1910	64.8	6.8	99	"..."	20.23	28.22	14.28	22.45	"..."	"..."	"..."	"..."	"..."	342	16	11440.78	"..."	42.33	107.08	"..."	"..."	"..."	"..."	"..."	4.5	"..."	"..."	"..."	"..."	"..."	3.31	"..."	"..."	"..."	"..."	"..."	414.9	167.49	2.01	4037	91.52	44.56	114.38	7.48	"..."	3.77	39	1360	73.1	8.3	100	100.68	11.74	23.68	8.01	23.48	2452.18	1427.03	119.42	96	87.24	393	44	12870.57	10070.99	44.16	71.01	10.98	9.25	77.98	151.25	1.94	5.45	"..."	"..."	"..."	"..."	"..."	2.04	"..."	"..."	36.6	49.56	56.87	1081	1047.03	"..."	9686	90.54	35.76	127.07	"..."	8.42	4.6	36	1240	69.1	0.7	"..."	"..."	"..."	24.24	"..."	24.04	"..."	"..."	32.76	99.9	"..."	316	5	2205.63	976.59	"..."	45.86	"..."	"..."	97.98	182.02	1.86	6.9	"..."	"..."	"..."	"..."	"..."	"..."	26.44	18410	19.9	"..."	"..."	8030.1	608.17	2.14	757	94.05	40.92	96.23	17.97	3.84	2.82	45	1420	63.9	6.3	"..."	"..."	13.97	19.14	16.06	22.77	"..."	"..."	"..."	"..."	"..."	547	40	7215.03	2460.9	"..."	44.94	0.08	"..."	30.15	128.45	4.26	2.77	0	0	0	1.81	"..."	3.28	"..."	"..."	"..."	"..."	"..."	187.7	79.52	"..."	4235	95.2	42.71	89.93	9.14	7.52	5.3	61	1824	82.1	4.6	100	100	"..."	"..."	"..."	"..."	"..."	"..."	84.55	99.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5.8	"..."	"..."	"..."	3.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18.87	2461	350	3.88	1422	93.87	45.56	21.41	"..."	"..."	"..."	75	2340	67.6	16.9	98.27	97.19	"..."	"..."	"..."	"..."	"..."	"..."	"..."	98.6	47.91	401	18	8639.06	3237.9	2.03	573.15	1.49	2.25	19.33	"..."	"..."	20.29	"..."	"..."	"..."	0.14	0.14	3.96	"..."	"..."	"..."	26.8	153.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17.13	"..."	271.8	262.29	2.74	9650	94.01	38.65	79.13	-4.35	6.88	2.23	28	975	56.3	4	99.03	99.95	14.43	26.74	14.04	33.61	263.92	681.32	50.35	99.62	27.76	274	412	2068.77	727.12	29.65	76.57	0.32	11.57	88.69	125.67	1.42	4.65	0.003	0.02	50.17	0.42	0.4	2.03	22.08	11793	31.67	49.88	37.22	1104.3	700.89	3.08	6347	89.32	34.15	99.72	2.68	6.78	"..."	38	1056	60.9	3.6	"..."	"..."	16.23	"..."	8.33	"..."	719.25	1400.98	"..."	99.9	"..."	77	5	1124.06	573.05	44.48	247.65	15.7	13.46	44.71	110.14	2.46	1.8	"..."	"..."	"..."	"..."	"..."	2.97	"..."	"..."	"..."	34.2	44.97	6340.5	1391.04	2.75	2194	100.01	"..."	"..."	9.38	10.22	3.38	"..."	"..."	"..."	4.2	"..."	99.9	14.4	"..."	12.84	"..."	483.92	342.38	10.62	99.99	175.21	95	92	968.38	669.9	"..."	10.87	0.7	"..."	70.29	71.88	1.02	5.61	0.018	0.027	84	1.66	"..."	2.69	36.6	3621	22.74	"..."	"..."	16410.5	1229.9	2.56	749	101.66	"..."	"..."	9	12.08	3.08	"..."	"..."	"..."	1.8	"..."	100	13.54	"..."	10.83	"..."	425.2	587.45	13.6	"..."	28.11	259	"..."	737.11	"..."	"..."	12.08	1.26	1.84	70.08	92.79	1.32	3.7	0.013	0.024	122	1.47	"..."	2.8	33.92	3152	25.67	"..."	"..."	82400	3257.05	3.02	395	107.92	"..."	"..."	"..."	8.08	2.27	"..."	"..."	"..."	4	"..."	99.98	18.83	"..."	18.22	"..."	101.1	76.78	8.91	89.83	137.11	24	26	521.06	363.84	9.13	47.72	0.57	"..."	25.16	20.33	0.81	"..."	0.022	0.021	106	"..."	"..."	4.41	49.53	1017	33.54	"..."	"..."	2187.7	1289.89	2.08	5896	99.08	46.5	168.04	5.55	7.3	2.1	36	1090	"..."	"..."	"..."	"..."	17.39	30.48	11.32	33.56	668.49	766.64	"..."	100	41.72	337	14	1651.69	1190.03	33.32	134.43	0.95	13.6	99.42	115.06	1.16	2.5	0.002	0.021	24	0.98	0.24	0.4	24.46	"..."	35.21	"..."	312.03	222.3	265.4	2.06	11939	95.02	52.07	186.56	3.87	7.11	2.73	38	"..."	"..."	"..."	"..."	100	17.63	26.78	13.89	31.49	1992.34	393.64	3.52	100	46.69	326	20	3116.46	2455.58	24.57	180.89	1.02	13.26	125.94	248.94	1.98	3.22	0.005	0.024	27	1.43	0.04	0.23	33.8	"..."	"..."	23.75	66.5	341.1	138.47	2.12	4059	90.52	44.7	120.38	3.11	"..."	2.34	40	"..."	"..."	"..."	"..."	98.95	20.68	29.81	14.85	33.85	"..."	"..."	41.52	99.4	58.5	365	13	2332.38	1837.04	15.89	242.46	0.67	7.34	175.75	"..."	"..."	2.13	0.003	0.013	29	"..."	"..."	0.33	"..."	"..."	"..."	28.22	143.61	605.3	1045.6	2.55	17275	98.36	30.69	57.74	-5.56	6.87	2.23	32	1010	62	3.9	"..."	99.25	22.31	30.2	19.2	34.72	395.03	292.13	16.08	100	27.81	282	39	3761.34	276.85	23.71	125.54	1.65	9.43	69.56	61.08	0.88	3.05	0.006	0.038	55	0.01	0.01	3.03	24.83	2867	"..."	32.79	257.93	765.9	359.61	2.74	4695	99.25	32.82	70.31	-9.6	7.4	2.19	8	980	57.3	3.8	"..."	103.79	18.38	27.63	17.14	34.17	"..."	"..."	160.58	99.8	"..."	214	31	4554.63	399.33	"..."	139.78	2.35	6.27	118.92	92.71	0.78	4.1	"..."	"..."	"..."	"..."	"..."	3.23	14.34	"..."	"..."	31.1	222.86	710.2	364.27	"..."	5129	98.01	37.17	47.05	"..."	6.75	1.98	40	1285	65.6	2.2	95.2	"..."	21	"..."	18	"..."	422.5	1514.99	"..."	"..."	"..."	205	40	909.02	546.79	"..."	171.76	"..."	"..."	31.79	90.98	2.86	2.1	0.004	0.011	57	1.98	2.51	3.32	16.57	"..."	"..."	56.7	53.72	2095	681.05	"..."	3251	91.98	"..."	"..."	"..."	"..."	1.28	14	"..."	"..."	"..."	"..."	"..."	26.43	"..."	39.23	"..."	"..."	"..."	"..."	"..."	"..."	51	506	95.53	"..."	"..."	"..."	"..."	"..."	41.38	30.88	0.75	"..."	"..."	"..."	"..."	"..."	"..."	14.73	"..."	"..."	"..."	"..."	"..."	662.3	914.62	3.99	13809	96.49	40.04	15.24	"..."	0.45	0.03	50	1540	68.7	12.2	98.8	94.54	21.42	42.79	14.86	43.33	"..."	"..."	2.29	30.48	14.46	315	740	698.22	214.65	22.62	6.96	0.36	1.27	18.78	20.53	1.09	7.4	0.022	0.016	"..."	0.71	"..."	9.05	"..."	"..."	18.29	44.03	87.64	5343	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	46.5	11.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0.003	"..."	59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	474.89	6.3	"..."	125.45	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0	0	0	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	441.91	"..."	"..."	97.65	44.72	64.36	"..."	"..."	"..."	"..."	1800	"..."	4.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	585	17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	290.2	19.28	"..."	664	"..."	34.76	48.8	7.13	5.94	2.45	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	183.35	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0.017	14	"..."	"..."	"..."	"..."	17431	"..."	"..."	"..."	217	59.28	2.08	2732	99.6	33.69	90.91	"..."	"..."	"..."	"..."	"..."	70.3	9.3	97	"..."	"..."	"..."	"..."	"..."	222.17	129.19	42.33	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	286.88	17.09	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4	12.76	"..."	"..."	41.34	40.84	"..."	405	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	110.01	2796	89.82	2.46	321	93.8	42.86	70.46	4.88	"..."	"..."	"..."	"..."	72.9	4.8	"..."	"..."	17.34	"..."	15.54	"..."	"..."	"..."	"..."	100	"..."	475	12	4586.48	1563.71	20.33	362.5	70.67	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1.02	0.34	"..."	"..."	"..."	"..."	"..."	72.11	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	60.8	5.3	"..."	"..."	27.18	"..."	13.64	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	40.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	203.2	277.61	2.71	13682	82.92	54.47	88.99	"..."	4.76	2.49	60	1940	54.2	5.7	91.54	83.4	12.14	"..."	11.36	"..."	891.09	"..."	"..."	98.1	"..."	"..."	"..."	287.56	"..."	"..."	"..."	14.63	"..."	26.53	"..."	"..."	7.3	"..."	"..."	"..."	1.38	"..."	"..."	"..."	"..."	"..."	"..."	22.1	1509	1094.03	3.66	7250	91.26	46.41	31.44	"..."	"..."	"..."	"..."	"..."	64.2	12.7	89.84	"..."	"..."	17.41	"..."	30.34	337.68	222.82	11.83	100	127.97	433	69	"..."	"..."	"..."	2.76	"..."	"..."	31.1	41.45	1.33	11.99	"..."	"..."	"..."	"..."	"..."	4.53	"..."	"..."	"..."	71	80.71	2670	771.85	"..."	2891	95.41	46.59	27.03	"..."	"..."	0.46	17	"..."	66.6	8.8	98.17	98.7	18.38	21.37	15.4	27.07	"..."	"..."	1.77	91	"..."	68	28	687.92	600.34	29.79	709.74	"..."	"..."	"..."	38.87	"..."	16	"..."	"..."	"..."	"..."	"..."	3.27	37.02	"..."	30	25.5	2043.54	2011.9	86.2	"..."	428	98.21	46.6	24.13	"..."	4.24	1.49	70	"..."	66.5	6.8	"..."	99.67	20.49	30.81	14.84	29.6	"..."	"..."	3.83	96.7	"..."	329	9	1401.21	145.94	"..."	853.4	"..."	7.24	40.22	56.49	1.4	9.8	"..."	0.019	57.47	1.75	"..."	5.33	"..."	"..."	"..."	45.01	141.75	891.5	343.17	1.74	3849	95.96	44.44	156.8	4.47	3.44	2.25	44	1293	58.8	15.1	"..."	98.86	"..."	22.3	"..."	24.26	1948.45	2266.47	"..."	"..."	"..."	370	26	14099.59	5326.34	65.93	889.33	6.54	15.84	56.55	101.73	1.8	"..."	"..."	"..."	"..."	1.13	"..."	2.07	"..."	"..."	38.8	59.2	26.57	248.3	67.27	1.86	2709	96.19	42.37	130.56	16.1	3.85	2.34	48	1350	81.4	7.5	"..."	90.75	"..."	"..."	"..."	"..."	1611.9	1299.97	24.83	99.9	131.12	499	26	15703.78	5700.21	"..."	126	4.67	"..."	91.61	98.4	1.07	0.4	0.001	0.03	27	0.73	"..."	2.2	10.66	18678	36.5	49.4	74.03	1573.5	761.98	"..."	4843	98.09	42.6	63.84	"..."	"..."	"..."	69	1950	65.6	7.1	99	112.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11457.03	4151.68	42.38	170.86	"..."	"..."	"..."	"..."	"..."	4.3	"..."	"..."	"..."	3.43	1.05	3.97	10.3	28122	"..."	"..."	"..."	414.9	168.73	2.02	4067	91.7	44.86	116.8	6.49	4.58	3.42	40	1390	72.3	6.7	100	99.99	11.58	22.98	7.9	23.24	2329.87	1373.43	118.48	93.2	87.37	389	45	12682.31	9840.94	42.75	66.29	11.43	9.33	83.56	35.24	0.42	5.5	"..."	"..."	"..."	1.69	"..."	2.35	"..."	"..."	37.2	50.1	58.2	1081	1050.9	"..."	9722	90.47	35.73	120.64	"..."	8.01	4.65	39	1320	71.2	0.8	"..."	"..."	"..."	24.39	"..."	24.2	"..."	"..."	32.64	99.9	"..."	337	6	2020.22	885.31	"..."	38.19	"..."	"..."	97.82	182.97	1.87	6.3	"..."	"..."	"..."	"..."	"..."	"..."	24.42	25487	20.1	"..."	"..."	8030.1	627.16	2.17	781	94.11	40.74	97.32	"..."	"..."	2.44	"..."	"..."	64.6	8.7	"..."	"..."	13.7	18.92	16.26	22.79	"..."	"..."	"..."	"..."	"..."	538	41	6951.67	2421.78	"..."	38.86	0.08	"..."	30.11	130.02	4.32	"..."	0	0	0	"..."	"..."	3.52	"..."	"..."	"..."	"..."	"..."	187.7	81.01	"..."	4315	95.43	42.81	89.02	"..."	7.43	5.31	62	1860	72.4	2.3	"..."	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.9	"..."	370	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	75.85	20.31	2461	357	3.76	1451	97.75	48.83	16.47	"..."	"..."	"..."	68	2240	67.1	20.9	98.58	94.17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.4	"..."	195	13	8134.77	2997.11	2.46	979.51	1.89	2.27	19.36	"..."	"..."	19.79	"..."	"..."	"..."	0.12	0.12	2.83	"..."	"..."	"..."	28.81	153.67	36600	703.68	"..."	192	103.24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1.1	"..."	"..."	22	22	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18.04	2.71	271.8	260.74	2.69	9593	93.58	38.3	83.43	-7.51	5.46	2.3	28	940	56.5	5.8	99.09	99.97	13.88	26.06	13.96	33.42	282.79	694.52	52.85	99.62	27.63	277	419	2009.2	595.87	29.98	84.85	0.26	11.29	91.2	130.42	1.43	3.54	0.003	0.019	50.09	0.41	0.39	1.45	21.33	12114	31.77	49.21	37.28	1104.4	703.35	3.04	6369	88.54	33.59	105.06	0.38	7.29	"..."	39	1042	59.6	5.4	"..."	"..."	15.52	"..."	8.01	"..."	724.8	936.02	"..."	99.9	"..."	78	5	1105.65	556.07	45.95	247.04	15.59	13.63	44.77	112.22	2.51	1.7	"..."	"..."	"..."	2.58	1.24	2.42	"..."	"..."	"..."	34.57	44.92	6340.5	1400.7	2.75	2209	99.69	"..."	"..."	7.84	10.74	3.46	"..."	"..."	"..."	4.3	"..."	99.9	15.15	"..."	12.68	"..."	492.16	364.14	11	99.99	166.78	105	92	948.23	645.02	"..."	10.57	1.2	"..."	71.18	73.79	1.04	6.58	0.012	0.026	81	1.71	"..."	2.43	35	3931	22.42	"..."	"..."	16410.5	1245.8	2.55	759	101.39	"..."	"..."	9.06	14.68	3.34	"..."	"..."	"..."	1.4	"..."	100	13.14	"..."	10.48	"..."	474.49	670.73	14.5	"..."	24.67	299	"..."	797.75	"..."	"..."	10.13	1.16	1.82	72.32	99.5	1.38	3.49	0.012	0.026	121	1.45	"..."	2	33	3434	25.59	"..."	"..."	82400	3275.61	2.95	398	107.59	"..."	"..."	"..."	9.22	2.55	"..."	"..."	"..."	4	"..."	99.93	17.72	"..."	17.37	"..."	126.06	100.86	10.57	91.28	120.97	29	33	616.96	417.51	9.13	33.09	0.55	"..."	28.3	22.5	0.8	7.09	0.019	0.018	105	"..."	"..."	2.93	45.86	1125	34.61	"..."	"..."	2187.7	1298.88	"..."	5937	"..."	"..."	"..."	4.21	7.2	2.13	"..."	1120	"..."	"..."	"..."	"..."	17.06	"..."	11.35	"..."	739.98	799.14	5.73	100	42.36	331	14	1589.23	1163.27	33.14	124.92	"..."	13.5	98.71	"..."	"..."	2.3	0.002	0.021	23	"..."	"..."	-0.03	24.32	"..."	35.61	"..."	329.44	222.4	266.34	2.04	11974	95.25	53.11	192.2	4.27	7.12	2.75	37	"..."	"..."	"..."	"..."	100	17.12	26.66	13.68	31.25	2021.29	412.98	3.52	100	47.58	319	19	2710.99	2135.75	24.47	178.27	0.97	13.11	124.88	252.93	2.03	2.59	0.005	0.023	25	1.26	0.04	-0.03	30.04	"..."	"..."	24.16	68.33	341.3	139.62	2.1	4091	90.53	45.55	123.78	3.16	7.24	2.29	40	"..."	"..."	"..."	"..."	98.96	20.55	29.58	15.01	32.97	"..."	"..."	41.28	99.44	59.28	359	13	2107.39	1679.97	15.76	258.64	0.56	7.26	"..."	"..."	"..."	2.4	0.002	0.012	26	1.37	0.04	-0.17	"..."	"..."	"..."	28.63	146.15	605.3	1046.41	2.54	17289	98.08	30.47	62.83	-5	6.58	2.29	31	962	60.8	4.5	"..."	98.66	20.64	28.94	18.78	34.35	503.5	265.62	16.16	100	28.14	282	39	3876.01	355.4	23.46	131.68	1.54	9.86	69.74	65.18	0.93	2.88	0.005	0.035	54	0.01	0.01	3.33	"..."	"..."	"..."	34.18	253.35	766.1	357.43	2.7	4666	99.07	32.81	77.37	-8.31	7	2.38	7	940	56.6	4.3	"..."	102.29	18.95	26.5	18.36	32.25	"..."	"..."	161.51	99.9	"..."	238	31	4747.1	616.17	"..."	154.74	2.23	6.6	128.22	96.38	0.75	3.26	"..."	"..."	"..."	"..."	"..."	3.52	"..."	"..."	"..."	31.35	223.68	710.3	373.39	"..."	5257	97.65	36.47	49.43	"..."	6.98	1.98	39	1223	65.4	3.2	95.6	"..."	20	"..."	16	"..."	527.41	1657.29	"..."	"..."	"..."	208	39	888.78	547.55	"..."	164.98	"..."	"..."	30.97	97.17	3.11	2.2	0.003	0.011	77	1.93	2.56	3.18	16.76	"..."	"..."	56.3	50.32	2095	716.54	"..."	3420	92.66	"..."	"..."	"..."	6.97	1.26	14	"..."	"..."	"..."	"..."	"..."	30.88	38.29	21.12	41.88	"..."	"..."	"..."	"..."	"..."	54	544	"..."	"..."	"..."	2.77	"..."	"..."	41.78	32.81	0.79	"..."	"..."	"..."	"..."	"..."	"..."	6.51	"..."	"..."	"..."	"..."	"..."	662.3	922.3	3.99	13925	96.11	37.26	14.21	"..."	1.2	0.09	48	1520	66.6	12.2	99	98.23	24.6	48.71	18.4	35.69	"..."	"..."	2.27	29.86	17.25	323	815	627.1	334.32	24.39	7.28	0.37	3.25	18.62	27.69	1.49	7.2	0.007	0.027	"..."	0.68	"..."	7.57	"..."	"..."	"..."	45.49	90.03	5343	1291.52	3.8	2417	101.29	41.99	22.39	"..."	"..."	"..."	63	1730	46.7	16.8	95.89	"..."	30.24	"..."	26.34	"..."	"..."	"..."	6	100	"..."	137	13	"..."	"..."	"..."	"..."	"..."	3.72	24.71	42.5	1.72	"..."	0.004	"..."	53	"..."	"..."	19.11	"..."	"..."	"..."	15.75	936.63	5383	487.87	6.1	906	124.71	53.83	6.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	97.09	"..."	13.44	26.12	13.13	29	"..."	"..."	45.09	"..."	340.92	282	"..."	"..."	"..."	"..."	"..."	7.56	0.08	37.64	68.43	1.82	"..."	0	0	0	2.49	"..."	6.75	"..."	"..."	"..."	22	8.6	12137.4	450.45	"..."	371	97.78	44.72	64.36	"..."	"..."	"..."	"..."	1800	"..."	5.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	575	18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	290.2	19.55	"..."	674	"..."	34.64	49.7	6.83	5.96	2.17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	208.59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0.013	13	"..."	"..."	"..."	"..."	22082	"..."	"..."	"..."	217	59.4	2.14	2737	99.33	31.73	84.5	"..."	"..."	"..."	42	"..."	72.3	5.9	"..."	"..."	"..."	"..."	"..."	"..."	222.45	131.45	42.24	100	"..."	"..."	"..."	"..."	"..."	21.51	"..."	276.83	17.17	41.67	"..."	"..."	4.4	"..."	"..."	"..."	"..."	"..."	2.57	12.24	"..."	"..."	"..."	53.07	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2796	90.83	2.44	325	93.8	42.86	70.45	3.97	"..."	"..."	"..."	"..."	71.2	5.6	"..."	"..."	17.01	"..."	15.4	"..."	"..."	"..."	"..."	100	"..."	481	13	4368.91	1614.29	20.88	349.32	71.76	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0.99	0.33	1.57	"..."	"..."	"..."	"..."	71.86	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	59.1	5.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	34.42	"..."	"..."	"..."	"..."	2.3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	203.2	277.61	2.71	13682	82.92	54.23	89.43	"..."	4.47	2.19	57	1870	54.1	6	91.54	85.49	11.83	"..."	11.72	"..."	1023.5	"..."	"..."	98.1	"..."	"..."	"..."	622.81	"..."	"..."	"..."	14.52	"..."	26.05	"..."	"..."	8.3	"..."	"..."	"..."	1.24	"..."	"..."	"..."	"..."	"..."	"..."	22.76	1509	1099.88	3.68	7289	91.32	46.64	32.18	"..."	"..."	"..."	"..."	"..."	63.9	12.9	89.3	"..."	"..."	16.6	"..."	29.01	494.3	310.58	11.77	100	122.26	450	74	"..."	"..."	"..."	2.38	"..."	"..."	29.31	42.79	1.46	11.9	"..."	"..."	"..."	"..."	"..."	4.94	"..."	"..."	"..."	72.32	78.38	2670	809.57	"..."	3032	94.86	46.59	27.03	"..."	"..."	0.48	17	"..."	70.8	8.6	98.17	98.5	18.17	"..."	15.35	"..."	"..."	"..."	2.9	92.5	"..."	67	31	681.86	616.23	29.85	597.91	"..."	4.23	"..."	37.06	"..."	16	"..."	"..."	"..."	0.71	0.04	3.93	37.83	3764	30	31.52	2574.98	2011.9	87.83	"..."	437	98.28	46.54	24.81	"..."	4.13	1.61	69	2300	64.7	7.5	"..."	98.06	18.59	29.88	14.27	28.46	"..."	"..."	3.76	96.7	"..."	342	16	1283.27	129.64	"..."	832.39	"..."	9.27	39.83	53	1.33	10.26	"..."	0.017	40.9	1.9	"..."	5.28	"..."	"..."	"..."	45.08	156.05	891.5	344.27	1.73	3862	96.01	45.47	157.78	3.06	3.65	2.15	45	1300	59.8	13.7	"..."	98.94	"..."	22.33	"..."	24.49	2242.99	2640.55	"..."	"..."	"..."	368	26	14444.07	5379.83	65.72	918.44	3.84	15.3	57.13	99.45	1.74	"..."	0.006	0.027	31	0.75	"..."	1.61	"..."	"..."	38.8	59.4	26.7	248.3	67.96	1.85	2737	96.5	42.26	128.64	13.1	3.96	2.46	47	1310	81.6	5.1	"..."	91.19	"..."	"..."	"..."	"..."	1895.66	1683.62	24.6	99.9	128.77	503	27	16136.21	5580.82	"..."	125.88	4.55	"..."	90.56	102.87	1.14	0.3	0.001	0.031	30	0.74	"..."	1.77	10.66	"..."	37.03	49.94	73.09	1573.5	775.36	"..."	4928	98.69	42.46	62.97	5.15	"..."	"..."	70	1950	66.2	9.1	99	"..."	20.08	28.23	15.18	21.75	9182.35	2763.99	"..."	100	"..."	331	16	11077.83	4029.35	67.76	172.89	"..."	7.56	30.86	163.73	5.3	"..."	"..."	"..."	"..."	"..."	"..."	2.94	"..."	"..."	"..."	"..."	"..."	414.9	169.88	2.02	4095	91.75	45.24	119.16	6.29	4.56	3.02	39	1360	73.7	7.5	100	99.6	11.12	22.63	7.29	22.58	2704.58	1658.89	111.4	92.5	90.09	391	46	13501.87	10556.59	41.84	63.42	11.18	9.19	"..."	"..."	"..."	5.5	"..."	"..."	"..."	1.71	"..."	1.97	"..."	"..."	37.4	51.35	59	1081	1056.3	"..."	9772	90.4	36.08	115.86	"..."	8.76	4.57	43	1410	68.7	2.6	"..."	"..."	"..."	24.44	"..."	24.08	"..."	"..."	28.02	99.9	"..."	341	6	2012.62	909.41	"..."	34.27	"..."	"..."	96.28	186.56	1.94	6.7	"..."	"..."	"..."	"..."	"..."	12.11	21.46	23421	20.3	"..."	"..."	8030.1	638.69	"..."	795	94.01	41.56	96.6	"..."	"..."	"..."	"..."	"..."	64.8	14	"..."	"..."	14.1	19.03	15.93	23.02	"..."	"..."	"..."	"..."	"..."	513	42	"..."	"..."	"..."	38.26	"..."	"..."	"..."	130.72	"..."	"..."	0	0	0	"..."	"..."	2.23	"..."	"..."	"..."	"..."	"..."	187.7	82.94	"..."	4418	95.76	43.06	88.28	15.92	9.29	6.14	62	1880	"..."	3.6	"..."	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.9	"..."	362	14	22678.11	9028.65	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1.02	0.24	"..."	"..."	"..."	"..."	76.84	22.05	2461	365	3.58	1483	90.84	50.38	18.54	"..."	"..."	"..."	70	"..."	67.5	23.9	98.47	98.93	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.6	"..."	192	13	7932.41	2825.57	1.57	1274.11	4.09	2.5	"..."	8.48	"..."	20.79	"..."	"..."	"..."	0.11	0.1	0.73	"..."	"..."	"..."	30.61	142.9	37400	713.72	"..."	191	103.61	"..."	"..."	"..."	7.41	1.67	"..."	"..."	90.6	9.4	"..."	"..."	23.69	39.94	"..."	36.75	"..."	"..."	"..."	"..."	"..."	23	25	260.6	255	"..."	"..."	"..."	"..."	186.16	262.66	1.41	16.3	0.005	"..."	510	"..."	"..."	"..."	"..."	"..."	"..."	17.77	2.76	271.8	261.88	2.66	9635	93.09	37.61	86.48	3.14	6.63	2.33	27	895	56.3	5.2	99.16	99.97	13.27	25.35	13.42	32.53	423.19	723.76	52.67	99.69	27.49	277	418	1899.89	545.64	29.8	104.48	0.24	11.31	92.49	132.06	1.43	3.8	0.003	0.02	49.91	0.41	0.47	0.97	20.47	13346	32.36	49.02	37.8	1104.4	710.23	3.04	6431	87.76	33.3	109.01	3.1	7.44	2.57	42	1108	58.4	4.4	"..."	"..."	15.12	"..."	7.45	"..."	687.9	932.95	"..."	99.9	"..."	80	5	1074.79	485.9	45.68	250.72	17.48	13.55	44.46	114.24	2.57	1.6	"..."	"..."	53	2.33	"..."	2.46	27.71	"..."	"..."	34.91	45.27	6340.5	1412.32	2.72	2227	99.27	"..."	"..."	8.71	9.26	3.32	"..."	"..."	"..."	4.2	"..."	"..."	15.52	"..."	12.51	"..."	563	449.51	11.37	99.99	150.41	121	91	850.98	556.85	"..."	7.56	1.11	"..."	74.4	75.87	1.02	5.97	0.01	0.024	79	1.73	"..."	2.17	33.52	4510	22.33	"..."	"..."	16410.5	1257.8	2.54	766	101.25	20.92	101.16	8.71	11.03	3.51	"..."	"..."	"..."	1.4	"..."	99.96	13.2	"..."	10.24	"..."	560.07	857.54	15	"..."	20.74	360	"..."	833.42	"..."	"..."	9.43	1.08	1.8	73.84	105.95	1.43	3.29	0.011	0.028	121	1.39	"..."	2	31.81	3886	24.07	"..."	"..."	82400	3303.45	2.86	401	107.19	"..."	"..."	"..."	9.53	2.89	"..."	"..."	"..."	3.9	"..."	99.94	17.23	"..."	16.63	"..."	152.85	130.07	12.72	91.5	107.98	36	47	621.76	407.32	10.4	25.02	0.44	"..."	31.37	24.92	0.79	7.55	0.017	0.019	102	"..."	"..."	2.4	44.96	1380	34.77	"..."	"..."	2187.7	1304.89	2.04	5965	97.97	46.55	178.85	3.48	7.1	2.05	"..."	1120	"..."	"..."	"..."	"..."	16.81	"..."	11.32	"..."	793.82	893.19	5.76	100	42.88	326	13	1505.28	1115.18	33.07	123.13	"..."	13.53	"..."	"..."	"..."	2	0.002	0.02	21	"..."	"..."	-0.4	23.75	"..."	35.62	"..."	334.78	222.5	266.53	2.02	11981	94.33	52.29	194.37	2.83	7.04	2.71	37	"..."	"..."	"..."	"..."	100	16.8	26.39	13.2	31.02	2407.7	405.73	3.52	100	48.19	315	19	2478.04	1935.4	24.41	179.27	0.89	13.07	"..."	"..."	"..."	2.56	0.005	0.022	25	1.22	0.04	-0.7	31.53	"..."	"..."	24.85	69.25	341.3	140.64	2.09	4121	90.56	45.98	125.04	3.24	7.28	2.3	41	"..."	"..."	"..."	"..."	99.21	19.88	28.92	15.03	32.91	"..."	"..."	41.1	99.46	60.24	355	13	1996.27	1541.91	15.64	255.71	0.57	7.22	"..."	"..."	"..."	2.49	0.002	0.014	24	1.32	0.03	-0.37	"..."	"..."	"..."	26.62	157.21	605.3	1057.54	2.5	17473	98.09	30.18	69.76	-10.93	6.7	2.07	33	1015	61.8	4.7	"..."	98.22	19.3	27.82	18.55	33.86	545.21	276.24	16.06	100	27.66	282	39	3309.86	469.42	23.18	123.14	1.28	9.92	71.74	73.63	1.03	2.85	0.005	0.034	49	"..."	"..."	3.4	"..."	"..."	"..."	34.95	261.8	767.4	360.04	2.63	4692	99.03	32.48	84.97	-7.94	7.64	2.13	8	1050	56.3	3.6	"..."	95.82	17.09	24.8	17.16	32.48	"..."	"..."	160.18	99.9	"..."	246	31	"..."	"..."	"..."	143.19	1.78	7.14	141.65	108.04	0.76	4	"..."	"..."	"..."	"..."	"..."	3.76	"..."	"..."	"..."	"..."	195.21	712.4	377.17	"..."	5294	97.41	35.72	51.7	"..."	6.46	1.96	37	1154	66.2	2.2	95.9	"..."	19	"..."	16	"..."	631.79	2039.24	"..."	"..."	"..."	211	39	874.57	516.56	"..."	163.27	"..."	"..."	30.51	104.4	3.42	2	0.004	0.011	127	2	2.73	3.43	16.5	"..."	"..."	56.44	49.73	2095	739.64	"..."	3531	91.38	"..."	"..."	"..."	6.56	1.18	14	"..."	"..."	"..."	"..."	"..."	30.34	38.09	21.05	39.75	"..."	"..."	"..."	"..."	"..."	68	608	"..."	"..."	"..."	2.26	"..."	"..."	42.85	41.03	0.96	"..."	"..."	"..."	"..."	"..."	"..."	-17.48	"..."	"..."	"..."	"..."	"..."	662.3	960.76	3.83	14506	102.83	36.94	12.79	"..."	0.6	0.04	"..."	1800	67.8	11.1	"..."	"..."	20.75	40.44	13.38	30.72	"..."	"..."	"..."	27.51	15.88	337	912	443.47	175.3	23.53	7.32	0.29	3.12	18.69	26.58	1.42	7	0.007	0.018	"..."	0.65	0.03	6.93	"..."	"..."	"..."	44.87	88.89	5343	1325.57	2.79	2481	100.83	41.69	23.24	7.84	7.95	1.91	"..."	1730	47.8	14.3	96.71	"..."	28.68	47.67	28.44	52.31	"..."	"..."	5.85	100	20.49	137	13	1330.66	"..."	22.63	231.85	4.92	3.47	22.58	39.23	1.74	7.5	0.002	0.035	51	1.1	20.26	8.91	"..."	"..."	"..."	"..."	50.24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	12137.4	457.55	"..."	377	97.74	44.85	66.15	"..."	"..."	"..."	"..."	"..."	"..."	5.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	581	16	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	290.2	19.77	"..."	681	"..."	34.67	51.04	2.78	5.68	1.89	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	206.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	0.013	13	"..."	"..."	2.78	"..."	23238	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1213.9	379.26	"..."	3124	99.24	41.74	55.09	"..."	"..."	"..."	"..."	"..."	"..."	11.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	26.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2796	91.76	2.43	328	93.8	42.85	70.39	5.68	"..."	"..."	"..."	"..."	72.8	6.5	"..."	"..."	16.61	"..."	15.41	"..."	"..."	"..."	91.03	100	295.09	484	14	4116.19	1530.74	22	329.64	69.84	10.71	25.88	"..."	"..."	"..."	"..."	"..."	"..."	0.99	0.4	1.78	"..."	37980	"..."	"..."	71.7	1496	885.11	"..."	5916	91.69	43.56	35.5	"..."	"..."	"..."	"..."	"..."	58.9	4.8	97.02	96.95	"..."	"..."	"..."	"..."	"..."	"..."	"..."	97.8	"..."	455	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10.7	0.01	0.037	365	"..."	"..."	5.36	"..."	"..."	"..."	"..."	"..."	203.2	289.02	2.51	14223	85.81	48.7	100.33	"..."	4.73	2.33	58	1910	54.1	6.2	"..."	99.56	11.52	"..."	"..."	"..."	1104.35	"..."	"..."	98.15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	24.89	"..."	"..."	6.7	"..."	"..."	"..."	1.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1509	1125.35	3.15	7458	89.94	40.67	39.15	"..."	"..."	"..."	"..."	"..."	64.1	11.5	"..."	"..."	"..."	15.57	"..."	28.07	559.35	357.85	"..."	100	"..."	453	78	"..."	"..."	"..."	2.31	"..."	"..."	30.85	43	1.39	11.48	"..."	"..."	"..."	"..."	"..."	5.7	"..."	"..."	"..."	71.9	79.23	2670	821.91	4.1	3078	94.73	46.59	27.03	"..."	"..."	"..."	17	2000	69.3	7.7	97.4	95.76	17.71	"..."	14.9	"..."	"..."	"..."	2.89	92.8	"..."	70	29	755.99	681.87	26.08	580.26	"..."	4.52	21.34	37.93	1.78	15	"..."	"..."	"..."	0.69	0.04	3.07	37.82	3920	30	30.1	1972.9	2031.2	88.07	3.44	434	97.46	47.58	28.79	"..."	4.21	1.5	69	2300	64	6.9	98.4	98.7	27.13	29.58	14.97	31.45	"..."	"..."	3.75	96.7	"..."	390	18	"..."	121.09	"..."	706.49	"..."	37.5	37.37	57.23	1.53	9.86	"..."	0.018	39.9	"..."	"..."	5.09	"..."	"..."	"..."	39.73	238.02	891.5	346.07	1.74	3882	96.04	45.77	155.37	4.87	3.59	2.43	40	1344	59.4	13.6	"..."	98.26	"..."	21.95	"..."	24.7	2223.1	2105.46	"..."	99.8	"..."	372	27	13761.94	5517.19	65.96	949.93	4.08	15.31	57.16	103.25	1.81	3	0.013	0.026	33	0.74	"..."	1.38	"..."	"..."	38.7	59.6	27.07	248.3	68.82	1.86	2772	96.8	41.9	126.41	10.26	3.92	2.99	49	1330	80.5	5.7	"..."	91.01	"..."	"..."	"..."	"..."	1741.33	1618.52	23.87	99.9	148.53	502	27	15698.05	5577.58	"..."	117.39	4.39	"..."	90.13	98.46	1.09	0.4	0.001	0.027	29	0.71	"..."	1.38	"..."	"..."	36.92	50.39	75.58	1573.5	782.52	"..."	4973	99.08	42.98	62.23	"..."	"..."	"..."	72	2000	65.7	8.7	99	105.27	20.67	28.85	15.7	21.78	"..."	2927.71	"..."	100	"..."	327	16	10548.99	4090.07	67.89	107.5	"..."	7.67	"..."	"..."	"..."	4.7	"..."	"..."	"..."	"..."	"..."	2.74	"..."	"..."	"..."	"..."	"..."	414.9	171.41	2.03	4132	92.05	45.15	118.29	8.18	4.78	2.69	41	1420	73.3	7.4	100	98.53	11.01	21.96	8.02	22.09	2557.9	1604.37	110.33	100	89.12	390	46	12163.27	9174.55	41.3	59.69	11.33	9.4	82.08	35.26	0.43	5.8	"..."	"..."	"..."	1.7	"..."	1.85	12.34	"..."	37.5	52.4	58.39	1081	1151.43	"..."	10652	86.27	"..."	"..."	"..."	8.26	4.03	"..."	"..."	63.3	1.6	"..."	"..."	"..."	25.05	"..."	23.65	"..."	"..."	25.71	99.9	"..."	335	5	1684.18	857.37	"..."	31.06	"..."	"..."	88.72	177.5	2	6.1	"..."	"..."	"..."	"..."	"..."	11.61	22.24	26163	18.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	187.7	84.71	"..."	4512	95.91	43.6	87.11	"..."	"..."	"..."	64	1920	"..."	3.6	"..."	100	"..."	"..."	"..."	"..."	"..."	"..."	"..."	99.9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	76.66	23.72	2461	377	3.55	1532	94.06	51.81	17.89	"..."	"..."	"..."	"..."	"..."	67.5	25.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8034.47	2886.95	1.58	"..."	2.34	2.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1.36	0.19	"..."	"..."	"..."	"..."	30.8	143.93	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
