CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 10:59";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="公告地價-年";
CONTENTS="公告地價-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年"," 96年"," 99年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 總額(百萬元)"," 調整幅度(%)";
PRECISION("項目"," 調整幅度(%)")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"#"
"1.公告地價每3年辦理1次公告，93年以前為7月1日公告，93年以後為1月1日公告。#"
"2.調整幅度為當期公告地價總額較上期公告地價總額比較漲跌百分比；#"
"惟97年(含)以前係各區公告土地地價調整幅度與該區總地價區段數乘積之總和#"
"較本市總地價區段數漲跌百分比。#"
;
DATA=
5391529	-0.68	421905	2.06	549103	1.37	832769	2.27	654515	2.55	516589	1.79	233543	-5.63	253888	-5.2	355456	-0.52	223190	2.23	381581	2.73	551828	-2.8	417163	-6.23	5779808	7.02	447864	6.02	593864	9.73	905930	12.01	702662	8.98	538089	4.82	234520	1	256235	0.2	384456	6.8	250304	12.42	430859	9.1	596001	8.73	439025	3.58	6139780	6.05	468319	4.63	632736	5.47	978555	8.05	738249	5.2	566427	5.4	244244	4.62	253896	-0.85	398562	3.04	276500	10.36	495933	15.05	632613	5.71	453746	3.02	;
