CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 15:26";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="臺北市土地面積-年";
CONTENTS="臺北市土地面積-年";
UNITS="如項目";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 總面積(公頃)"," 山坡面積(公頃)"," 平原面積(公頃)"," 已登記土地面積/合計(公頃)"," 已登記土地面積/公有地(公頃)"," 已登記土地面積/私有地(公頃)"," 已登記土地面積/公私共有地(公頃)"," 已登記土地占全市面積百分比(%)"," 未登記土地面積/合計(公頃)"," 未登記土地面積/已建立標示(公頃)"," 未登記土地面積/未建立標示(公頃)"," 未登記土地占全市面積百分比(%)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120509";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"「已登記土地面積/公有地」89年以前含公私共有地。#"
;
DATA=
27177.41	"..."	"..."	24739.7	8831.7	15908	"..."	91.03	2437.71	"..."	"..."	8.97	1062.47	"..."	"..."	1050.14	478.63	571.52	"..."	3.86	12.33	"..."	"..."	0.05	1095.3	"..."	"..."	1087.95	514.72	573.24	"..."	4	7.35	"..."	"..."	0.03	1126.86	"..."	"..."	1124.16	677.9	446.25	"..."	4.14	2.7	"..."	"..."	0.01	1231.67	"..."	"..."	1149.97	396.11	753.86	"..."	4.23	81.7	"..."	"..."	0.3	733.6	"..."	"..."	673.78	474.82	198.96	"..."	2.48	59.82	"..."	"..."	0.22	488.81	"..."	"..."	386.03	193.33	192.7	"..."	1.42	102.78	"..."	"..."	0.38	783.8	"..."	"..."	545.17	316.02	229.15	"..."	2.01	238.63	"..."	"..."	0.88	3122.42	"..."	"..."	2973.69	1139.64	1834.05	"..."	10.94	148.73	"..."	"..."	0.55	2223.93	"..."	"..."	2130.18	630.43	1499.75	"..."	7.84	93.75	"..."	"..."	0.34	3193.24	"..."	"..."	3038.75	551.67	2487.07	"..."	11.18	154.49	"..."	"..."	0.57	6391.43	"..."	"..."	5609.74	1289.76	4319.99	"..."	20.64	781.69	"..."	"..."	2.88	5723.88	"..."	"..."	4970.14	2168.67	2801.47	"..."	18.29	753.74	"..."	"..."	2.77	27177.41	"..."	"..."	24924.76	9398.27	15526.49	"..."	91.71	2252.65	"..."	"..."	8.29	1062.48	"..."	"..."	1050.15	534.85	515.3	"..."	3.86	12.33	"..."	"..."	0.05	1095.3	"..."	"..."	1087.95	525.78	562.17	"..."	4	7.35	"..."	"..."	0.03	1126.86	"..."	"..."	1124.46	680.29	444.17	"..."	4.14	2.4	"..."	"..."	0.01	1231.67	"..."	"..."	1149.95	418.53	731.42	"..."	4.23	81.72	"..."	"..."	0.3	733.61	"..."	"..."	673.71	483.75	189.96	"..."	2.48	59.9	"..."	"..."	0.22	488.81	"..."	"..."	386.29	197.19	189.1	"..."	1.42	102.52	"..."	"..."	0.38	783.8	"..."	"..."	544.91	330.7	214.21	"..."	2.01	238.89	"..."	"..."	0.88	3122.42	"..."	"..."	2996.3	1150.41	1845.89	"..."	11.02	126.12	"..."	"..."	0.46	2223.92	"..."	"..."	2130.17	659.32	1470.85	"..."	7.84	93.75	"..."	"..."	0.34	3193.25	"..."	"..."	3036.27	575.9	2460.37	"..."	11.17	156.98	"..."	"..."	0.58	6391.43	"..."	"..."	5705.97	1529.06	4176.91	"..."	21	685.46	"..."	"..."	2.52	5723.88	"..."	"..."	5038.64	2312.49	2726.15	"..."	18.54	685.24	"..."	"..."	2.52	27179.97	14913.65	12266.32	24979.26	9593.84	15385.42	"..."	91.9	2200.71	"..."	"..."	8.1	1062.47	"..."	"..."	1050.14	503.41	546.73	"..."	3.86	12.33	"..."	"..."	0.05	1095.3	"..."	"..."	1087.95	516.65	571.3	"..."	4	7.35	"..."	"..."	0.03	1126.86	"..."	"..."	1126.64	681.16	445.48	"..."	4.15	0.22	"..."	"..."	0	1231.67	"..."	"..."	1150.04	491.23	658.81	"..."	4.23	81.63	"..."	"..."	0.3	733.6	"..."	"..."	674.25	484.62	189.63	"..."	2.48	59.35	"..."	"..."	0.22	488.81	"..."	"..."	386.39	197.32	189.07	"..."	1.42	102.42	"..."	"..."	0.38	783.8	"..."	"..."	545.72	331.89	213.83	"..."	2.01	238.08	"..."	"..."	0.88	3122.42	"..."	"..."	2998.48	1171.33	1827.15	"..."	11.03	123.94	"..."	"..."	0.46	2222.21	"..."	"..."	2128.46	654.29	1474.17	"..."	7.83	93.75	"..."	"..."	0.34	3197.5	"..."	"..."	3035.69	576.68	2459.01	"..."	11.17	161.81	"..."	"..."	0.6	6391.43	"..."	"..."	5749.71	1794.18	3955.53	"..."	21.15	641.72	"..."	"..."	2.36	5723.88	"..."	"..."	5045.78	2191.08	2854.7	"..."	18.56	678.1	"..."	"..."	2.49	27179.97	14913.65	12266.32	25058.21	9951.37	15106.84	"..."	92.19	2121.77	"..."	"..."	7.81	1062.47	"..."	"..."	1050.14	503.42	546.72	"..."	3.86	12.33	"..."	"..."	0.05	1095.3	"..."	"..."	1087.95	516.49	571.46	"..."	4	7.35	"..."	"..."	0.03	1126.86	"..."	"..."	1126.84	691.95	434.89	"..."	4.15	0.02	"..."	"..."	0	1231.68	"..."	"..."	1152	501.32	650.68	"..."	4.24	79.68	"..."	"..."	0.29	733.6	"..."	"..."	671.88	478.49	193.39	"..."	2.47	61.72	"..."	"..."	0.23	488.81	"..."	"..."	385.48	200.45	185.03	"..."	1.42	103.33	"..."	"..."	0.38	783.79	"..."	"..."	549.92	316.43	233.49	"..."	2.02	233.87	"..."	"..."	0.86	3122.42	"..."	"..."	2996.1	1372.53	1623.57	"..."	11.02	126.32	"..."	"..."	0.46	2222.22	"..."	"..."	2128.47	658.65	1469.82	"..."	7.83	93.75	"..."	"..."	0.34	3197.51	"..."	"..."	3038.46	577	2461.46	"..."	11.18	159.05	"..."	"..."	0.59	6391.43	"..."	"..."	5808.78	1929.93	3878.85	"..."	21.37	582.65	"..."	"..."	2.14	5723.87	"..."	"..."	5062.18	2204.7	2857.48	"..."	18.62	661.69	"..."	"..."	2.43	27179.97	14913.65	12266.32	25540.91	11845.44	13695.47	"..."	93.97	1639.06	"..."	"..."	6.03	1062.47	"..."	"..."	1050.14	553.73	496.41	"..."	3.86	12.33	"..."	"..."	0.05	1095.31	"..."	"..."	1087.96	407.88	680.08	"..."	4	7.35	"..."	"..."	0.03	1126.85	"..."	"..."	1126.38	685.03	441.35	"..."	4.14	0.47	"..."	"..."	0	1231.67	"..."	"..."	1155.25	734.61	420.64	"..."	4.25	76.42	"..."	"..."	0.28	733.59	"..."	"..."	677	488.57	188.43	"..."	2.49	56.59	"..."	"..."	0.21	488.81	"..."	"..."	386.07	204.65	181.42	"..."	1.42	102.74	"..."	"..."	0.38	783.79	"..."	"..."	550.16	336.87	213.29	"..."	2.02	233.63	"..."	"..."	0.86	3122.42	"..."	"..."	3005.74	1381.15	1624.59	"..."	11.06	116.68	"..."	"..."	0.43	2222.22	"..."	"..."	2128.47	613.26	1515.21	"..."	7.83	93.75	"..."	"..."	0.34	3197.51	"..."	"..."	3023.27	832.56	2190.71	"..."	11.12	174.24	"..."	"..."	0.64	6391.43	"..."	"..."	5805.06	2643.25	3161.81	"..."	21.36	586.37	"..."	"..."	2.16	5723.88	"..."	"..."	5545.4	2963.87	2581.53	"..."	20.4	178.48	"..."	"..."	0.66	27179.97	14913.65	12266.32	25453.58	12419.28	13034.29	"..."	93.65	1726.39	"..."	"..."	6.35	834.34	"..."	"..."	822.01	526.82	295.19	"..."	3.02	12.33	"..."	"..."	0.05	1095.3	"..."	"..."	1087.95	562.58	525.37	"..."	4	7.35	"..."	"..."	0.03	1126.86	"..."	"..."	1126.55	731.54	395.01	"..."	4.14	0.31	"..."	"..."	0	1388.42	"..."	"..."	1155.54	744.6	410.94	"..."	4.25	232.88	"..."	"..."	0.86	733.6	"..."	"..."	697	508.04	188.96	"..."	2.56	36.6	"..."	"..."	0.13	488.81	"..."	"..."	409.42	227.3	182.12	"..."	1.51	79.39	"..."	"..."	0.29	783.8	"..."	"..."	577.77	364.25	213.52	"..."	2.13	206.03	"..."	"..."	0.76	3122.42	"..."	"..."	3049.03	1428.55	1620.48	"..."	11.22	73.39	"..."	"..."	0.27	2222.46	"..."	"..."	2128.71	748.41	1380.3	"..."	7.83	93.75	"..."	"..."	0.34	3268.64	"..."	"..."	3059.09	918.45	2140.64	"..."	11.25	209.55	"..."	"..."	0.77	6391.43	"..."	"..."	5831.36	2675.8	3155.56	"..."	21.45	560.07	"..."	"..."	2.06	5723.89	"..."	"..."	5509.14	2982.95	2526.19	"..."	20.27	214.75	"..."	"..."	0.79	27179.97	14913.65	12266.32	25894.03	13017.3	12876.74	"..."	95.27	1285.94	168.72	1117.21	4.73	928.78	"..."	"..."	887.18	590.8	296.38	"..."	3.26	41.6	0.3	41.3	0.15	1120.77	"..."	"..."	1116.82	575.31	541.51	"..."	4.11	3.95	2.05	1.9	0.01	1136.14	"..."	"..."	1134.48	739.75	394.73	"..."	4.17	1.66	1.35	0.31	0.01	1368.2	"..."	"..."	1301.84	891.57	410.27	"..."	4.79	66.36	2.57	63.79	0.24	760.71	"..."	"..."	713.6	525.45	188.15	"..."	2.63	47.11	3.51	43.6	0.17	568.16	"..."	"..."	409.38	227.65	181.73	"..."	1.51	158.78	1.09	157.69	0.58	885.22	"..."	"..."	576.93	368.17	208.76	"..."	2.12	308.29	1.6	306.69	1.13	3150.9	"..."	"..."	3055.4	1439.25	1616.15	"..."	11.24	95.5	23.72	71.78	0.35	2184.23	"..."	"..."	2154.5	884.8	1269.7	"..."	7.93	29.73	5.58	24.15	0.11	3157.87	"..."	"..."	3116.47	991.34	2125.13	"..."	11.47	41.4	5.19	36.21	0.15	6236.82	"..."	"..."	5844.74	2721.17	3123.57	"..."	21.5	392.08	59.53	332.55	1.44	5682.16	"..."	"..."	5582.67	3062.02	2520.65	"..."	20.54	99.49	62.24	37.25	0.37	27179.97	14913.65	12266.32	25879.11	12991.75	12887.37	"..."	95.21	1300.86	166	1134.86	4.79	928.77	"..."	"..."	927.78	632.85	294.93	"..."	3.41	0.99	0.3	0.69	0	1120.77	"..."	"..."	1117.9	576.97	540.93	"..."	4.11	2.87	2.04	0.83	0.01	1136.14	"..."	"..."	1134.48	738.51	395.97	"..."	4.17	1.66	1.42	0.24	0.01	1368.22	"..."	"..."	1243.59	778.32	465.27	"..."	4.58	124.63	1.14	123.49	0.46	760.71	"..."	"..."	713.65	524.91	188.74	"..."	2.63	47.06	3.41	43.65	0.17	568.15	"..."	"..."	409.58	227.96	181.62	"..."	1.51	158.57	0.86	157.71	0.58	885.22	"..."	"..."	575.79	367.83	207.96	"..."	2.12	309.43	1.61	307.82	1.14	3150.9	"..."	"..."	3055.44	1446.55	1608.89	"..."	11.24	95.46	23.63	71.83	0.35	2184.24	"..."	"..."	2131.98	927.02	1204.96	"..."	7.84	52.26	5.76	46.5	0.19	3157.88	"..."	"..."	3139.55	946.35	2193.2	"..."	11.55	18.33	4.93	13.4	0.07	6236.82	"..."	"..."	5844.1	2730.4	3113.7	"..."	21.5	392.72	59.42	333.3	1.44	5682.16	"..."	"..."	5585.28	3094.09	2491.19	"..."	20.55	96.88	61.47	35.41	0.36	27179.97	14913.65	12266.32	25875.49	12984.1	12891.39	"..."	95.2	1304.48	165.98	1138.51	4.8	928.78	"..."	"..."	889.81	593.68	296.13	"..."	3.27	38.97	0.3	38.67	0.14	1120.77	"..."	"..."	1117.13	574.03	543.1	"..."	4.11	3.64	1.99	1.65	0.01	1136.14	"..."	"..."	1134.46	733.77	400.69	"..."	4.17	1.69	1.42	0.27	0.01	1368.21	"..."	"..."	1267.63	804.38	463.25	"..."	4.66	100.58	1.11	99.47	0.37	760.71	"..."	"..."	713.65	514.25	199.4	"..."	2.63	47.05	3.41	43.64	0.17	568.15	"..."	"..."	409.62	218.87	190.75	"..."	1.51	158.54	0.86	157.68	0.58	885.22	"..."	"..."	575.81	367.56	208.25	"..."	2.12	309.41	2.98	306.43	1.14	3150.9	"..."	"..."	3055.31	1454.16	1601.15	"..."	11.24	95.59	23.07	72.52	0.35	2184.24	"..."	"..."	2143.16	946.61	1196.55	"..."	7.89	41.08	5.36	35.72	0.15	3157.87	"..."	"..."	3139.72	963.51	2176.22	"..."	11.55	18.15	4.75	13.4	0.07	6236.82	"..."	"..."	5844.08	2702.82	3141.26	"..."	21.5	392.74	59.41	333.33	1.44	5682.16	"..."	"..."	5585.11	3110.46	2474.65	"..."	20.55	97.05	61.31	35.74	0.36	27179.97	14913.65	12266.32	25890.09	13013.4	12876.7	"..."	95.25	1289.89	164.86	1125.03	4.75	928.78	"..."	"..."	889.82	591.72	298.11	"..."	3.27	38.96	0.3	38.66	0.14	1120.77	"..."	"..."	1117.13	572.45	544.68	"..."	4.11	3.64	1.99	1.65	0.01	1136.14	"..."	"..."	1134.46	729.24	405.21	"..."	4.17	1.68	1.61	0.07	0.01	1368.21	"..."	"..."	1267.63	802.71	464.92	"..."	4.66	100.58	1.11	99.47	0.37	760.71	"..."	"..."	713.63	512.73	200.9	"..."	2.63	47.08	3.41	43.67	0.17	568.15	"..."	"..."	409.62	217.9	191.72	"..."	1.51	158.53	0.85	157.68	0.58	885.22	"..."	"..."	575.86	367.58	208.29	"..."	2.12	309.36	2.95	306.41	1.14	3150.9	"..."	"..."	3055.03	1465.62	1589.41	"..."	11.24	95.87	22.74	73.13	0.35	2184.24	"..."	"..."	2157.32	952.39	1204.92	"..."	7.94	26.92	5.27	21.65	0.1	3157.87	"..."	"..."	3139.79	971.76	2168.02	"..."	11.55	18.09	4.69	13.4	0.07	6236.82	"..."	"..."	5844.2	2713.28	3130.93	"..."	21.5	392.62	59.22	333.4	1.44	5682.16	"..."	"..."	5585.61	3116.02	2469.59	"..."	20.55	96.56	60.72	35.84	0.36	27179.97	14913.65	12266.32	25899.39	13041.4	12858	"..."	95.29	1280.58	183.57	1097.01	4.71	928.78	"..."	"..."	889.11	589	300.1	"..."	3.27	39.67	0.3	39.37	0.15	1120.77	"..."	"..."	1115.63	571.62	544.01	"..."	4.1	5.14	1.99	3.15	0.02	1136.14	"..."	"..."	1134.45	725.2	409.25	"..."	4.17	1.69	1.41	0.28	0.01	1368.21	"..."	"..."	1267.62	803.01	464.6	"..."	4.66	100.59	1.11	99.49	0.37	760.71	"..."	"..."	714.35	511.41	202.94	"..."	2.63	46.36	23.84	22.52	0.17	568.15	"..."	"..."	409.61	217.13	192.48	"..."	1.51	158.54	0.85	157.69	0.58	885.22	"..."	"..."	575.89	366.14	209.76	"..."	2.12	309.33	2.95	306.38	1.14	3150.9	"..."	"..."	3055.45	1474.82	1580.63	"..."	11.24	95.45	22.29	73.16	0.35	2184.24	"..."	"..."	2157.28	955.59	1201.69	"..."	7.94	26.96	5.23	21.72	0.1	3157.87	"..."	"..."	3153.5	983.55	2169.94	"..."	11.6	4.37	3.65	0.72	0.02	6236.82	"..."	"..."	5835.17	2708.65	3126.52	"..."	21.47	401.65	59.22	342.43	1.48	5682.16	"..."	"..."	5591.34	3135.26	2456.08	"..."	20.57	90.82	60.72	30.1	0.33	27179.97	14913.65	12266.32	25892.77	12295.5	12792.06	805.21	95.26	1287.2	175.32	1111.88	4.74	928.78	"..."	"..."	889.71	591.36	298.35	"..."	3.27	39.07	0.3	38.77	0.14	1120.77	"..."	"..."	1118.39	582.2	536.19	"..."	4.11	2.38	1.99	0.39	0.01	1136.14	"..."	"..."	1134.56	725.76	408.8	"..."	4.17	1.58	1.41	0.16	0.01	1368.21	"..."	"..."	1267.38	804.68	462.7	"..."	4.66	100.83	1.11	99.73	0.37	760.71	"..."	"..."	714.38	508.35	206.02	"..."	2.63	46.33	23.84	22.49	0.17	568.15	"..."	"..."	409.59	218.13	191.46	"..."	1.51	158.56	0.85	157.71	0.58	885.22	"..."	"..."	575.91	367.39	208.51	"..."	2.12	309.31	2.95	306.37	1.14	3150.9	"..."	"..."	3042.27	1464.1	1578.17	"..."	11.19	108.63	22.29	86.34	0.4	2184.24	"..."	"..."	2158.88	966.11	1192.76	"..."	7.94	25.36	4.55	20.82	0.09	3157.87	"..."	"..."	3154.03	992.67	2161.35	"..."	11.6	3.84	3.57	0.27	0.01	6236.82	"..."	"..."	5835.55	2729.61	3105.93	"..."	21.47	401.27	58.18	343.09	1.48	5682.16	"..."	"..."	5592.14	3150.33	2441.81	"..."	20.57	90.02	54.27	35.75	0.33	27179.97	14913.65	12266.32	25930.69	12359.26	12742.48	828.96	95.4	1249.28	165.72	1083.56	4.6	928.78	"..."	"..."	857.7	563.03	294.66	"..."	3.16	71.08	0.3	70.78	0.26	1120.77	"..."	"..."	1118.37	585.97	532.4	"..."	4.11	2.4	1.99	0.41	0.01	1136.14	"..."	"..."	1130.58	728.82	401.76	"..."	4.16	5.56	1.41	4.15	0.02	1368.21	"..."	"..."	1299.1	838.36	460.74	"..."	4.78	69.11	0.96	68.16	0.25	760.71	"..."	"..."	714.55	507.89	206.65	"..."	2.63	46.16	2.5	43.67	0.17	568.15	"..."	"..."	409.63	218.7	190.93	"..."	1.51	158.52	0.81	157.71	0.58	885.22	"..."	"..."	575.93	368.13	207.81	"..."	2.12	309.29	2.93	306.36	1.14	3150.9	"..."	"..."	3058.45	1486.16	1572.29	"..."	11.25	92.45	18.85	73.6	0.34	2184.24	"..."	"..."	2158.43	965.22	1193.22	"..."	7.94	25.81	4.55	21.26	0.09	3157.87	"..."	"..."	3154.33	1000.98	2153.35	"..."	11.61	3.54	3.54	0	0.01	6236.82	"..."	"..."	5860.05	2766.57	3093.48	"..."	21.56	376.77	75.8	300.97	1.39	5682.16	"..."	"..."	5593.57	3158.39	2435.18	"..."	20.58	88.59	52.09	36.5	0.33	27179.97	14913.65	12266.32	25928.74	12363.45	12664.87	900.41	95.4	1251.23	"..."	"..."	4.6	928.78	"..."	"..."	857.7	516.1	290.44	51.16	3.16	71.08	"..."	"..."	0.26	1120.77	"..."	"..."	1118.51	526.97	529.02	62.51	4.12	2.26	"..."	"..."	0.01	1136.14	"..."	"..."	1134.52	629.68	401.96	102.89	4.17	1.62	"..."	"..."	0.01	1368.21	"..."	"..."	1299.23	781.79	456.68	60.75	4.78	68.98	"..."	"..."	0.25	760.71	"..."	"..."	714.47	461.77	205.95	46.75	2.63	46.24	"..."	"..."	0.17	568.15	"..."	"..."	409.68	210.81	188.04	10.84	1.51	158.47	"..."	"..."	0.58	885.22	"..."	"..."	576.98	332.81	207.29	36.88	2.12	308.24	"..."	"..."	1.13	3150.9	"..."	"..."	3042.25	1387.5	1554.87	99.88	11.19	108.65	"..."	"..."	0.4	2184.24	"..."	"..."	2158.39	900.84	1180.43	77.12	7.94	25.85	"..."	"..."	0.1	3157.87	"..."	"..."	3152.81	876.29	2126.03	150.49	11.6	5.06	"..."	"..."	0.02	6236.82	"..."	"..."	5869.11	2637.66	3109.59	121.87	21.59	367.71	"..."	"..."	1.35	5682.16	"..."	"..."	5595.09	3101.24	2414.57	79.28	20.59	87.07	"..."	"..."	0.32	27179.97	15004.45	12175.52	25948.23	12371.23	12624.13	952.87	95.47	1231.74	"..."	"..."	4.53	928.78	"..."	"..."	857.7	518.59	290.13	48.98	3.16	71.08	"..."	"..."	0.26	1120.77	"..."	"..."	1118.65	525.22	530.62	62.81	4.12	2.12	"..."	"..."	0.01	1136.14	"..."	"..."	1134.58	625.94	408.36	100.28	4.17	1.56	"..."	"..."	0.01	1368.21	"..."	"..."	1299.23	780.31	458.27	60.66	4.78	68.98	"..."	"..."	0.25	760.71	"..."	"..."	714.53	459.38	208.19	46.95	2.63	46.18	"..."	"..."	0.17	568.15	"..."	"..."	409.69	210.69	188.27	10.74	1.51	158.46	"..."	"..."	0.58	885.22	"..."	"..."	576.99	333.53	206.86	36.59	2.12	308.23	"..."	"..."	1.13	3150.9	"..."	"..."	3052.58	1394.93	1545.33	112.32	11.23	98.32	"..."	"..."	0.36	2184.24	"..."	"..."	2158.39	901.53	1161.37	95.49	7.94	25.85	"..."	"..."	0.1	3157.87	"..."	"..."	3152.82	874.69	2113.22	164.91	11.6	5.05	"..."	"..."	0.02	6236.82	"..."	"..."	5877.28	2639.24	3107.85	130.19	21.62	359.54	"..."	"..."	1.32	5682.16	"..."	"..."	5595.78	3107.17	2405.66	82.94	20.59	86.38	"..."	"..."	0.32	27179.97	15004.45	12175.52	25970.46	12410.62	12547.81	1012.03	95.55	1209.51	"..."	"..."	4.45	928.78	"..."	"..."	857.73	516.36	290.23	51.14	3.16	71.05	"..."	"..."	0.26	1120.77	"..."	"..."	1118.64	525.21	528.02	65.41	4.12	2.13	"..."	"..."	0.01	1136.14	"..."	"..."	1134.58	623.58	410.22	100.78	4.17	1.56	"..."	"..."	0.01	1368.21	"..."	"..."	1299.51	779.23	461.06	59.21	4.78	68.7	"..."	"..."	0.25	760.71	"..."	"..."	714.58	456.52	211.88	46.17	2.63	46.13	"..."	"..."	0.17	568.15	"..."	"..."	409.69	210.62	188.07	11	1.51	158.46	"..."	"..."	0.58	885.22	"..."	"..."	576.98	333.74	206.74	36.51	2.12	308.24	"..."	"..."	1.13	3150.9	"..."	"..."	3059.48	1405.16	1532.24	122.08	11.26	91.42	"..."	"..."	0.34	2184.24	"..."	"..."	2158.27	901.19	1136.81	120.27	7.94	25.97	"..."	"..."	0.1	3157.87	"..."	"..."	3156.8	909.32	2074.57	172.92	11.61	1.07	"..."	"..."	0	6236.82	"..."	"..."	5881.28	2640.88	3103.51	136.89	21.64	355.54	"..."	"..."	1.31	5682.16	"..."	"..."	5602.9	3108.8	2404.45	89.65	20.61	79.26	"..."	"..."	0.29	27179.97	15004.45	12175.52	26029.78	12446.23	12550.55	1033	95.77	1150.19	"..."	"..."	4.23	928.78	"..."	"..."	857.74	514.63	289.24	53.87	3.16	71.04	"..."	"..."	0.26	1120.77	"..."	"..."	1118.69	524.5	527.62	66.57	4.12	2.08	"..."	"..."	0.01	1136.14	"..."	"..."	1134.58	622.6	410.74	101.24	4.17	1.56	"..."	"..."	0.01	1368.21	"..."	"..."	1299.48	778.53	462.12	58.82	4.78	68.73	"..."	"..."	0.25	760.71	"..."	"..."	714.56	455.77	214.55	44.24	2.63	46.15	"..."	"..."	0.17	568.15	"..."	"..."	409.72	210.82	187.63	11.27	1.51	158.43	"..."	"..."	0.58	885.22	"..."	"..."	578.34	335.8	206.58	35.95	2.13	306.89	"..."	"..."	1.13	3150.9	"..."	"..."	3069.33	1416.01	1528.68	124.64	11.29	81.57	"..."	"..."	0.3	2184.24	"..."	"..."	2158.36	903.44	1124.36	130.56	7.94	25.88	"..."	"..."	0.1	3157.87	"..."	"..."	3157.32	909.05	2072.74	175.54	11.62	0.55	"..."	"..."	0	6236.82	"..."	"..."	5918.34	2642.78	3132.78	142.77	21.77	318.49	"..."	"..."	1.17	5682.16	"..."	"..."	5613.33	3132.29	2393.51	87.53	20.65	68.84	"..."	"..."	0.25	27179.97	15004.45	12175.52	26045.33	12489.97	12518.39	1036.98	95.83	1134.64	"..."	"..."	4.17	928.78	"..."	"..."	857.75	513.56	289.58	54.6	3.16	71.03	"..."	"..."	0.26	1120.77	"..."	"..."	1118.69	534.71	527.63	56.34	4.12	2.08	"..."	"..."	0.01	1136.14	"..."	"..."	1134.66	621.23	411.62	101.81	4.17	1.48	"..."	"..."	0.01	1368.21	"..."	"..."	1299.48	777.5	464.39	57.59	4.78	68.73	"..."	"..."	0.25	760.71	"..."	"..."	716.45	457.36	214.54	44.54	2.64	44.26	"..."	"..."	0.16	568.15	"..."	"..."	409.8	210.8	187.86	11.14	1.51	158.35	"..."	"..."	0.58	885.22	"..."	"..."	578.34	335.63	206.64	36.07	2.13	306.88	"..."	"..."	1.13	3150.9	"..."	"..."	3069.47	1415.15	1527.28	127.04	11.29	81.43	"..."	"..."	0.3	2184.24	"..."	"..."	2158.72	905.55	1117.95	135.21	7.94	25.52	"..."	"..."	0.09	3157.87	"..."	"..."	3157.32	906.38	2076.88	174.05	11.62	0.55	"..."	"..."	0	6236.82	"..."	"..."	5929.19	2672.36	3108.09	148.74	21.81	307.63	"..."	"..."	1.13	5682.16	"..."	"..."	5615.47	3139.73	2385.91	89.84	20.66	66.69	"..."	"..."	0.25	27179.97	15004.45	12175.52	26058.53	12500.75	12507.05	1050.73	95.87	1121.44	"..."	"..."	4.13	928.78	"..."	"..."	857.64	514.22	287.95	55.46	3.16	71.14	"..."	"..."	0.26	1120.77	"..."	"..."	1118.7	535.22	527.48	55.99	4.12	2.07	"..."	"..."	0.01	1136.14	"..."	"..."	1134.66	621.23	411.62	101.81	4.17	1.48	"..."	"..."	0.01	1368.21	"..."	"..."	1299.64	776.6	461.72	61.32	4.78	68.57	"..."	"..."	0.25	760.71	"..."	"..."	716.47	456.32	215.06	45.09	2.64	44.24	"..."	"..."	0.16	568.15	"..."	"..."	409.81	210.33	188.09	11.39	1.51	158.34	"..."	"..."	0.58	885.22	"..."	"..."	578.37	335.61	206.27	36.49	2.13	306.85	"..."	"..."	1.13	3150.9	"..."	"..."	3069.57	1417.94	1523.86	127.78	11.29	81.33	"..."	"..."	0.3	2184.24	"..."	"..."	2159.05	903.8	1113.37	141.88	7.94	25.19	"..."	"..."	0.09	3157.87	"..."	"..."	3157.32	911.78	2071.87	173.68	11.62	0.55	"..."	"..."	0	6236.82	"..."	"..."	5935.95	2674.84	3111.9	149.21	21.84	300.87	"..."	"..."	1.11	5682.16	"..."	"..."	5621.34	3142.85	2387.86	90.64	20.68	60.82	"..."	"..."	0.22	27179.97	15004.45	12175.52	26061.85	12519.59	12486.09	1056.17	95.89	1118.12	"..."	"..."	4.11	928.78	"..."	"..."	857.64	514.89	287.21	55.54	3.16	71.14	"..."	"..."	0.26	1120.77	"..."	"..."	1118.38	534.61	527.94	55.84	4.11	2.39	"..."	"..."	0.01	1136.14	"..."	"..."	1134.67	622.48	412.32	99.88	4.17	1.47	"..."	"..."	0.01	1368.21	"..."	"..."	1299.65	777.87	460.43	61.35	4.78	68.56	"..."	"..."	0.25	760.71	"..."	"..."	716.48	458.08	216.31	42.09	2.64	44.23	"..."	"..."	0.16	568.15	"..."	"..."	409.78	210.7	187.39	11.69	1.51	158.37	"..."	"..."	0.58	885.22	"..."	"..."	578.44	334.53	206.49	37.42	2.13	306.78	"..."	"..."	1.13	3150.9	"..."	"..."	3069.76	1418.2	1519.96	131.6	11.29	81.14	"..."	"..."	0.3	2184.24	"..."	"..."	2159.55	904.01	1108.44	147.1	7.95	24.69	"..."	"..."	0.09	3157.87	"..."	"..."	3157.31	915.52	2071.33	170.46	11.62	0.56	"..."	"..."	0	6236.82	"..."	"..."	5938.07	2684.88	3101.21	151.97	21.85	298.75	"..."	"..."	1.1	5682.16	"..."	"..."	5622.12	3143.85	2387.05	91.22	20.68	60.04	"..."	"..."	0.22	27179.97	15004.45	12175.52	26065.72	12521.71	12482.82	1061.19	95.9	1114.25	"..."	"..."	4.1	928.78	"..."	"..."	857.64	514.44	286.68	56.51	3.16	71.14	"..."	"..."	0.26	1120.77	"..."	"..."	1118.49	534.53	528.13	55.83	4.12	2.28	"..."	"..."	0.01	1136.14	"..."	"..."	1134.7	622.19	411.96	100.54	4.17	1.44	"..."	"..."	0.01	1368.21	"..."	"..."	1299.65	778.01	459.94	61.69	4.78	68.56	"..."	"..."	0.25	760.71	"..."	"..."	716.48	457.67	216.79	42.02	2.64	44.23	"..."	"..."	0.16	568.15	"..."	"..."	409.79	211	187.22	11.57	1.51	158.36	"..."	"..."	0.58	885.22	"..."	"..."	578.5	334.6	205.61	38.29	2.13	306.72	"..."	"..."	1.13	3150.9	"..."	"..."	3069.79	1417.78	1519.58	132.42	11.29	81.11	"..."	"..."	0.3	2184.24	"..."	"..."	2159.9	904.03	1107.77	148.1	7.95	24.34	"..."	"..."	0.09	3157.87	"..."	"..."	3157.31	916.76	2069.45	171.11	11.62	0.56	"..."	"..."	0	6236.82	"..."	"..."	5939.57	2686.67	3100.81	152.09	21.85	297.25	"..."	"..."	1.09	5682.16	"..."	"..."	5623.92	3144.03	2388.88	91.01	20.69	58.24	"..."	"..."	0.21	27179.97	15004.45	12175.52	25972.27	12571.09	12332.37	1068.81	95.56	1207.7	"..."	"..."	4.44	928.78	"..."	"..."	857.67	514.56	286.37	56.74	3.16	71.11	"..."	"..."	0.26	1120.77	"..."	"..."	1118.52	534.64	527.35	56.52	4.12	2.25	"..."	"..."	0.01	1136.14	"..."	"..."	1134.7	622.87	411.36	100.47	4.17	1.44	"..."	"..."	0.01	1368.21	"..."	"..."	1299.65	772.92	460.96	65.77	4.78	68.56	"..."	"..."	0.25	760.71	"..."	"..."	716.49	457.59	216.94	41.96	2.64	44.22	"..."	"..."	0.16	568.15	"..."	"..."	409.81	211.12	186.79	11.9	1.51	158.34	"..."	"..."	0.58	885.22	"..."	"..."	578.61	335.17	205.57	37.88	2.13	306.61	"..."	"..."	1.13	3150.9	"..."	"..."	3069.86	1418.01	1516.11	135.74	11.29	81.04	"..."	"..."	0.3	2184.24	"..."	"..."	2160.9	907.69	1103.48	149.73	7.95	23.34	"..."	"..."	0.09	3157.87	"..."	"..."	3157.26	916.72	2069.5	171.04	11.62	0.61	"..."	"..."	0	6236.82	"..."	"..."	5865.85	2652.8	3062.85	150.19	21.58	370.97	"..."	"..."	1.36	5682.16	"..."	"..."	5602.95	3227	2285.08	90.86	20.61	79.21	"..."	"..."	0.29	;
