CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 15:49";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="氣候-年";
CONTENTS="氣候-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 平均氣溫(0C)"," 平均相對溼度(%)"," 日照時數(小時)"," 降水量(毫米)"," 降水日數(日)";
PRECISION("項目"," 平均氣溫(0C)")=1;
PRECISION("項目"," 日照時數(小時)")=1;
PRECISION("項目"," 降水量(毫米)")=1;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120524";
SOURCE="中央氣象局";
REFPERIOD="";
NOTE=
"1.係指臺北地區資料。#"
"2.降水日數為日降水量大於或等於0.1毫米之日數。#"
;
DATA=
23.6	78	1186.7	4404.7	201	23	77	1139.1	1958.1	163	23.2	78	983.1	2744	174	23.3	77	1495.8	2862.1	174	23.8	76	1612.1	1346.4	136	23.5	76	1657.5	1192.5	127	23.1	75	1614.3	2829.8	155	23.3	76	1396.7	3027.8	172	23.8	76	1381.9	2288.4	167	23.6	76	1413	3015.9	169	23.2	75	1605.4	2969.2	168	23.4	74	1631.8	1669.2	152	23.3	76	1506.6	2278.3	168	22.7	76	1252.1	1758.6	180	;
