CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 10:59";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="公告土地現值-年";
CONTENTS="公告土地現值-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年"," 101年";
VALUES("項目")=" 總額(百萬元)"," 路線價區段最高(元/平方公尺)"," 非路線價區段最高(元/平方公尺)"," 調整幅度(%)";
PRECISION("項目"," 調整幅度(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"#"
"1.公告土地現值每年1月1日公告。#"
"2.調整幅度為當期公告土地現值總額較上期公告土地現值總額比較漲跌百分比；#"
"惟97年(含)以前係各區公告土地現值調整幅度與該區總地價區段數乘積之總和較本市總地價區段數漲跌百分比。#"
;
DATA=
13963431	800000	700000	3.98	14013948	1000000	930000	-0.18	14062532	1060000	980000	-0.11	13784782	1060000	980000	-2.39	13391187	1028000	980000	-3.4	13298087	1008000	960000	-1.01	13475983	996000	950000	-0.13	13684660	1000000	954000	3.64	14245460	1000000	954000	3.92	14886091	1012000	965000	4.38	16001168	1059000	1010000	6.69	16425136	1063000	1014000	2.61	16753544	1068000	1018000	2.12	18783734	1147000	1093000	12.08	20642134	1257000	1201000	9.87	;
