CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:53";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="臺北市實施平均地權地區區段地價比較-公告土地現值-年";
CONTENTS="臺北市實施平均地權地區區段地價比較-公告土地現值-年";
UNITS="元/平方公尺";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 57年"," 63年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年"," 101年";
VALUES("項目")=" 路線價區段/最高/繁榮街道"," 路線價區段/最高/一般"," 路線價區段/最低/繁榮街道"," 路線價區段/最低/一般"," 一般區段/最高"," 一般區段/最低";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"1. 79年以前於舉辦規定地價或重新規定地價之當年，以公告地價為公告土地現值；#"
"　 80年以後改採公告土地現值與公告地價兩價分離制度。#"
"2. 路線價區段指都市計畫範圍內，具有顯著商業活動之地區或雖未有顯著商業活動，但地價顯著較高之地區；#"
"　 96年以前一般路線價區段含繁榮街道。#"
"3. 一般區段96年以前為「非路線價區段」。#"
;
DATA=
"..."	25713	"..."	303	7563	3	"..."	66550	"..."	1513	19663	6	"..."	81700	"..."	455	26700	5	"..."	99000	"..."	700	33000	8	"..."	148000	"..."	2400	52000	16	"..."	207000	"..."	2790	79200	36	"..."	219000	"..."	2600	84600	23	"..."	219000	"..."	2600	84600	30	"..."	220000	"..."	3700	84600	40	"..."	220000	"..."	3700	84600	40	"..."	220000	"..."	3700	84600	40	"..."	220000	"..."	5000	84600	40	"..."	240000	"..."	8000	150000	50	"..."	376000	"..."	12000	210000	200	"..."	585000	"..."	22000	325000	1500	"..."	638000	"..."	26000	325000	1400	"..."	720000	"..."	30000	400000	1500	"..."	720000	"..."	30000	400000	1500	"..."	720000	"..."	30000	400000	1500	"..."	720000	"..."	30000	528000	1500	"..."	720000	"..."	28000	550000	1500	"..."	720000	"..."	28000	569000	1500	"..."	800000	"..."	28000	700000	1500	"..."	1000000	"..."	28000	930000	1200	"..."	1060000	"..."	28000	980000	1200	"..."	1060000	"..."	25000	980000	900	"..."	1028000	"..."	23000	980000	900	"..."	1008000	"..."	23000	960000	900	"..."	996000	"..."	23000	950000	900	"..."	1000000	"..."	64600	954000	900	1000000	612000	198000	67100	954000	900	1012000	633000	213000	69700	965000	900	1059000	668000	221000	70600	1010000	900	1063000	684000	224000	69800	1014000	900	1068000	700000	230000	69800	1018000	900	1147000	755000	252000	72900	1093000	900	1257000	825000	278000	74000	1201000	900	;
