CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 10:59";
SUBJECT-AREA="土地面積";
SUBJECT-CODE="LD";
MATRIX="LD0000";
TITLE="公告地價-年";
CONTENTS="公告地價-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 93年"," 96年"," 99年";
VALUES("項目")=" 總額(百萬元)"," 調整幅度(%)";
PRECISION("項目"," 調整幅度(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府地政局";
REFPERIOD="";
NOTE=
"#"
"1.公告地價每3年辦理1次公告，93年以前為7月1日公告，93年以後為1月1日公告。#"
"2.調整幅度為當期公告地價總額較上期公告地價總額比較漲跌百分比；#"
"惟97年(含)以前係各區公告土地地價調整幅度與該區總地價區段數乘積之總和#"
"較本市總地價區段數漲跌百分比。#"
;
DATA=
5352439	4.42	5391529	-0.68	5779808	7.02	6139780	6.05	;
