CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 18:58";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0004";
TITLE="臺北市教育程度別失業率-年";
CONTENTS="臺北市教育程度別失業率-年";
UNITS="%";
STUB="年平均別";
HEADING="項目","性別";
VALUES("年平均別")=" 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 失業率"," 研究所"," 大學"," 專科"," 高中"," 高職"," 國中(初職)"," 國小以下";
VALUES("性別")=" 合計"," 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120509";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2.4	2.1	3.3	2.5	1.8	4.7	"..."	"..."	"..."	3.5	3.9	2.8	3.3	3	4.2	4.7	3.4	6.2	3.1	2.7	4.3	1.1	1.2	0.8	1.6	1.4	2	1.1	1.1	1.4	"..."	"..."	"..."	2.4	2.2	2.9	2.7	2.4	3.4	3.5	3.4	3.7	1.1	1.2	1	0.8	0.7	0.9	1.7	1.3	2.5	1.3	1	2.3	"..."	"..."	"..."	2.1	1.4	3.3	2.3	1.6	4.1	3.3	2.6	4	1.7	1.5	2	0.7	0.7	0.8	1.6	1.3	2.2	1.3	1.3	1.1	"..."	"..."	"..."	2.3	2	2.8	2	1.9	2.4	2.8	1.8	3.9	1.7	1.3	2.7	0.7	0.7	0.7	2.8	2.5	3.5	2.4	1.9	3.7	"..."	"..."	"..."	4.4	4.4	4.3	3.8	3.2	5.2	4.2	3.6	4.8	2.8	2.6	3.4	1.3	1.3	1.2	3.3	3	3.9	2.3	2	3.2	"..."	"..."	"..."	4.4	4.6	4.1	4.5	3.9	6.3	5.2	3.4	7	3.3	3.8	2.2	1.7	2	1	3.2	3	3.5	2.4	2	3.5	"..."	"..."	"..."	3.9	3.7	4.1	4.5	3.9	6	4.6	4.2	4.9	3.7	3.6	4	1.7	2.2	0.8	3.6	3.3	4.1	2.6	2.2	3.5	"..."	"..."	"..."	4.5	4.7	4.1	4.1	3.6	5.3	5.7	4.1	7.3	3.5	3.5	3.5	2.1	2.6	1	3.4	3.4	3.6	2.8	2.5	3.4	"..."	"..."	"..."	3.5	3.9	2.8	4.5	4	5.5	5.2	4.2	6.2	3.8	4	3	2	2.5	0.9	2.6	2.4	2.8	2.1	1.7	3	"..."	"..."	"..."	2.7	2.6	2.9	3	2.9	3.3	4.1	3.8	4.3	2.8	2.9	2.5	1.2	1.3	0.9	2	1.8	2.4	1.6	1.2	2.6	"..."	"..."	"..."	2.5	2.6	2.3	2.3	2	3	3	2.7	3.3	2	1.9	2.3	0.9	0.9	0.9	1.7	1.7	1.8	1.4	1.2	1.9	"..."	"..."	"..."	1.8	2	1.6	2.5	2.6	2.2	2.2	1.9	2.5	1.9	1.8	2	1	1.3	0.5	1.8	1.8	1.8	1.3	1.3	1.2	"..."	"..."	"..."	2.5	2.6	2.4	2.4	2.4	2.3	2.5	2.3	2.7	2	2.3	1.3	0.6	0.6	0.5	2	1.9	2.1	1.6	1.5	2	"..."	"..."	"..."	2.7	2.5	2.9	2.4	2	3.3	2.2	2.2	2.3	2.3	2.4	1.9	0.9	1.1	0.6	1.8	1.7	2	2	1.6	3	"..."	"..."	"..."	1.6	1.7	1.5	2.2	2.1	2.4	2.3	2	2.5	2.2	2.3	2	0.8	0.9	0.6	1.8	1.7	2	1.7	1.4	2.1	"..."	"..."	"..."	2	1.6	2.6	1.8	2	1.6	2.2	2.1	2.3	1.9	1.8	2.1	0.9	1.1	0.7	1.7	1.7	1.8	1.7	1.3	2.2	"..."	"..."	"..."	1.7	1.6	1.8	1.8	1.9	1.6	2.1	1.9	2.3	1.8	2	1.5	1.2	1.5	0.7	2.1	2.2	2	1.9	1.7	2.3	"..."	"..."	"..."	2	2.2	1.7	2.2	2.2	2.2	2.9	2.7	3	2.2	2.7	1.3	1.1	1.7	0.5	2.9	3.1	2.7	2.6	2.5	2.7	"..."	"..."	"..."	3.3	3.5	3.1	3.5	3.5	3.6	3.3	3.5	3.1	3	3.6	2	1.6	2.2	0.9	2.9	3.2	2.5	2.5	2.2	2.9	"..."	"..."	"..."	2.6	2.9	2.3	3.6	4	2.9	3.2	3.7	2.7	3.9	4.6	2.6	2.1	3.1	0.9	2.6	2.9	2.2	2.1	2.2	2	"..."	"..."	"..."	2.6	2.6	2.6	2.6	2.6	2.7	3.3	3.8	2.8	3.2	4	1.8	1.7	2.6	0.7	2.9	3.3	2.3	2.2	2.1	2.3	"..."	"..."	"..."	2.7	2.9	2.4	3.8	4.5	2.5	3.5	4.3	2.7	3.4	4.1	2.1	2	3.3	0.6	2.7	2.9	2.5	2.3	2	2.8	"..."	"..."	"..."	2.4	2.5	2.2	3.3	3.9	2.2	3	3.1	2.9	3.4	3.9	2.4	2.5	3.8	1.3	3.9	4.6	3.1	2.6	2.5	2.9	"..."	"..."	"..."	3.7	4.4	2.8	4.9	5.8	3.2	5	6.5	3.5	5.6	6	4.9	3.8	5.7	2.2	4.6	5.3	3.8	3.1	2.9	3.4	"..."	"..."	"..."	4.9	5.6	4.2	5.5	6.7	3.5	5.9	7	5	5.4	7.2	2	4.1	6.5	2	4.6	5	4	3.1	2.7	3.6	"..."	"..."	"..."	4.2	4.7	3.5	5.6	6.6	3.8	6.7	8.1	5.4	5.5	6.5	3.6	3.8	4.9	2.5	4.2	4.6	3.6	3.1	2.8	3.5	"..."	"..."	"..."	4.1	4.4	3.7	4.4	5.3	2.9	5.7	7.3	4.3	5.2	6	3.6	3.5	4.1	2.7	3.9	4.4	3.3	3.2	3.1	3.4	"..."	"..."	"..."	4.1	4.8	3.3	4.6	4.8	4.1	4.2	5.5	3	5.9	7	3.5	2.6	3.1	1.8	3.7	4	3.4	3.2	3.2	3.2	"..."	"..."	"..."	3.6	3.8	3.2	4.7	5	4.2	4.3	4.8	3.9	4.2	4.9	2.7	3.3	4.3	2	3.7	3.8	3.6	3.6	3.4	3.8	"..."	"..."	"..."	3.2	3.3	3.1	4.4	5	3.3	4.5	4.8	4.2	3.9	4.6	2.4	1.9	2.5	1.2	4	4.3	3.7	3.7	3.8	3.7	"..."	"..."	"..."	4.1	4.8	3.3	4.8	5.1	4.3	4.5	4.4	4.6	4.9	5.8	3.1	1.6	2.2	0.9	5.8	6.6	4.9	5.4	5.7	5	"..."	"..."	"..."	6	7.2	4.7	6.7	7.5	5.4	6.4	7.7	5.2	6.3	7.5	3.6	4.4	5.2	3.5	5.2	6.1	4.3	5.1	5.6	4.5	"..."	"..."	"..."	4.6	6.1	3	6.2	7.1	4.8	5.8	6.6	5.1	6.6	7.4	4.9	2.9	3.6	1.8	4.4	4.9	4	2.4	2	2.8	5.1	5.3	5	4	5	2.9	5.2	6.4	3.3	5	5.9	4.1	4.3	4.8	3.2	2.5	3.7	0.9	;
