CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130129 11:12";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0000";
TITLE="勞動力及就業-月";
CONTENTS="勞動力及就業-月";
UNITS="如項目";
STUB="半年(季/月)平均別";
HEADING="項目";
VALUES("半年(季/月)平均別")=" 87年1月"," 87年2月"," 87年3月"," 87年4月"," 87年5月"," 87年6月"," 87年7月"," 87年8月"," 87年9月"," 87年10月"," 87年11月"," 87年12月"," 88年1月"," 88年2月"," 88年3月"," 88年4月"," 88年5月"," 88年6月"," 88年7月"," 88年8月"," 88年9月"," 88年10月"," 88年11月"," 88年12月"," 89年1月"," 89年2月"," 89年3月"," 89年4月"," 89年5月"," 89年6月"," 89年7月"," 89年8月"," 89年9月"," 89年10月"," 89年11月"," 89年12月"," 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年3月"," 92年6月"," 92年9月"," 92年12月"," 93年3月"," 93年6月"," 93年9月"," 93年12月"," 94年6月"," 94年12月"," 95年6月"," 95年12月"," 96年6月"," 96年12月"," 97年6月"," 97年12月"," 98年6月"," 98年12月"," 99年6月"," 99年12月"," 100年6月"," 100年12月"," 101年6月"," 101年12月";
VALUES("項目")=" 十五歲以上民間人口(千人)"," 勞動力人口/合計(千人)"," 勞動力人口/就業者(千人)"," 勞動力人口/失業者(千人)"," 非勞動力人口(千人)"," 勞動力參與率(%)"," 失業率(%)"," 就業結構/農業人數(千人)"," 就業結構/農業占就業者人數(%)"," 就業結構/工業人數(千人)"," 就業結構/工業占就業者人數(%)"," 就業結構/服務業人數(千人)"," 就業結構/服務業占就業者人數(%)"," 就業者教育程度/大專以上人數(千人)"," 就業者教育程度/大專以上占就業者人數(%)"," 就業者教育程度/高中職人數(千人)"," 就業者教育程度/高中職占就業者人數(%)"," 就業者教育程度/國中以下人數(千人)"," 就業者教育程度/國中以下占就業者人數(%)";
PRECISION("項目"," 勞動力參與率(%)")=1;
PRECISION("項目"," 失業率(%)")=1;
PRECISION("項目"," 就業結構/農業占就業者人數(%)")=1;
PRECISION("項目"," 就業結構/工業占就業者人數(%)")=1;
PRECISION("項目"," 就業結構/服務業占就業者人數(%)")=1;
PRECISION("項目"," 就業者教育程度/大專以上占就業者人數(%)")=1;
PRECISION("項目"," 就業者教育程度/高中職占就業者人數(%)")=1;
PRECISION("項目"," 就業者教育程度/國中以下占就業者人數(%)")=1;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130129";
SOURCE="行政院主計總處";
REFPERIOD="";
NOTE=
"1.88年至91年為月平均資料，92、93年為季平均資料，94年起為半年平均資料。#"
"2.農業包含農、林、漁、牧業，工業包含製造、營造、水電燃氣、礦業，服務業包含批發零售、住宿餐飲、運輸、金融、其他服務業。#"
;
DATA=
2018	1159	1128	31	859	57.4	2.6	5	0.4	245	21.7	878	77.9	"..."	"..."	"..."	"..."	"..."	"..."	2020	1137	1108	29	883	56.3	2.6	8	0.7	246	22.2	854	77.1	"..."	"..."	"..."	"..."	"..."	"..."	2026	1140	1117	24	886	56.3	2.1	6	0.5	238	21.3	873	78.2	"..."	"..."	"..."	"..."	"..."	"..."	2031	1139	1114	25	892	56.1	2.2	5	0.4	234	21	876	78.6	"..."	"..."	"..."	"..."	"..."	"..."	2030	1134	1108	26	896	55.9	2.3	5	0.4	257	23.2	846	76.4	"..."	"..."	"..."	"..."	"..."	"..."	2032	1140	1111	29	892	56.1	2.5	4	0.4	254	22.9	853	76.8	"..."	"..."	"..."	"..."	"..."	"..."	2037	1140	1109	31	897	56	2.7	4	0.4	251	22.6	854	77	"..."	"..."	"..."	"..."	"..."	"..."	2040	1133	1099	34	907	55.6	3	3	0.2	236	21.5	860	78.3	"..."	"..."	"..."	"..."	"..."	"..."	2043	1130	1096	33	913	55.3	3	3	0.3	233	21.2	861	78.5	"..."	"..."	"..."	"..."	"..."	"..."	2045	1159	1125	33	886	56.7	2.9	3	0.3	235	20.9	887	78.8	"..."	"..."	"..."	"..."	"..."	"..."	2048	1154	1123	30	894	56.4	2.6	2	0.2	222	19.8	899	80	"..."	"..."	"..."	"..."	"..."	"..."	2051	1147	1118	29	904	55.9	2.5	7	0.6	239	21.4	873	78	"..."	"..."	"..."	"..."	"..."	"..."	2036	1157	1123	34	879	56.8	2.9	7	0.6	230	20.4	887	79	"..."	"..."	"..."	"..."	"..."	"..."	2037	1152	1117	35	885	56.5	3	4	0.3	245	21.9	869	77.8	"..."	"..."	"..."	"..."	"..."	"..."	2055	1141	1108	33	914	55.5	2.9	4	0.4	256	23.1	848	76.5	"..."	"..."	"..."	"..."	"..."	"..."	2057	1142	1113	28	916	55.5	205	5	0.4	247	22.2	862	77.4	"..."	"..."	"..."	"..."	"..."	"..."	2059	1150	1120	30	909	55.9	2.6	6	0.6	236	21	878	78.4	"..."	"..."	"..."	"..."	"..."	"..."	2061	1156	1123	33	904	56.1	2.9	4	0.4	224	19.9	896	79.7	"..."	"..."	"..."	"..."	"..."	"..."	2063	1165	1130	35	898	56.5	3	5	0.4	242	21.4	884	78.2	"..."	"..."	"..."	"..."	"..."	"..."	2064	1155	1120	36	909	56	3.1	6	0.5	244	21.8	870	77.8	"..."	"..."	"..."	"..."	"..."	"..."	2064	1167	1134	33	898	56.5	2.8	4	0.3	239	21	892	78.6	"..."	"..."	"..."	"..."	"..."	"..."	2064	1175	1140	35	889	56.9	3	3	0.2	238	20.8	900	78.9	"..."	"..."	"..."	"..."	"..."	"..."	2068	1167	1134	33	901	56.4	2.8	3	0.3	241	21.2	890	78.5	"..."	"..."	"..."	"..."	"..."	"..."	2070	1167	1135	32	903	56.4	2.8	6	0.5	238	20.9	891	78.5	"..."	"..."	"..."	"..."	"..."	"..."	2073	1168	1138	30	905	56.3	2.6	5	0.4	223	19.6	910	80	"..."	"..."	"..."	"..."	"..."	"..."	2076	1153	1122	31	923	55.5	2.7	2	0.2	243	21.7	876	78.1	"..."	"..."	"..."	"..."	"..."	"..."	2069	1148	1118	29	921	55.5	2.6	3	0.2	248	22.2	867	77.6	"..."	"..."	"..."	"..."	"..."	"..."	2071	1164	1135	29	907	56.2	2.5	3	0.3	230	20.3	902	79.5	"..."	"..."	"..."	"..."	"..."	"..."	2071	1175	1146	29	897	56.7	2.5	4	0.3	223	19.4	919	80.2	"..."	"..."	"..."	"..."	"..."	"..."	2072	1180	1151	29	893	56.9	2.5	4	0.3	217	18.8	930	80.8	"..."	"..."	"..."	"..."	"..."	"..."	2075	1179	1150	30	895	56.9	2.5	2	0.2	232	20.2	915	79.6	"..."	"..."	"..."	"..."	"..."	"..."	2076	1174	1140	34	902	56.6	2.9	2	0.2	254	22.3	884	77.5	"..."	"..."	"..."	"..."	"..."	"..."	2076	1174	1139	34	902	56.5	2.9	3	0.2	252	22.2	884	77.6	"..."	"..."	"..."	"..."	"..."	"..."	2076	1171	1137	35	904	56.4	3	3	0.2	243	21.4	891	78.4	"..."	"..."	"..."	"..."	"..."	"..."	2078	1170	1135	35	908	56.3	3	3	0.3	242	21.4	889	78.4	"..."	"..."	"..."	"..."	"..."	"..."	2079	1170	1134	35	909	56.3	3	3	0.3	238	21	893	78.7	"..."	"..."	"..."	"..."	"..."	"..."	2079	1171	1135	36	908	56.3	3.1	2	0.2	235	20.7	898	79.1	"..."	"..."	"..."	"..."	"..."	"..."	2082	1156	1118	38	926	55.5	3.3	2	0.2	235	21	881	78.8	"..."	"..."	"..."	"..."	"..."	"..."	2082	1154	1116	38	928	55.4	3.3	4	0.4	240	21.5	872	78.1	"..."	"..."	"..."	"..."	"..."	"..."	2082	1153	1115	38	929	55.4	3.3	5	0.5	225	20.2	885	79.4	"..."	"..."	"..."	"..."	"..."	"..."	2082	1158	1117	42	924	55.6	3.6	4	0.4	212	19	901	80.7	"..."	"..."	"..."	"..."	"..."	"..."	2083	1166	1121	46	917	56	3.9	4	0.3	218	19.4	900	80.3	"..."	"..."	"..."	"..."	"..."	"..."	2084	1162	1111	51	922	55.8	4.4	4	0.4	219	19.7	887	79.9	"..."	"..."	"..."	"..."	"..."	"..."	2083	1161	1108	53	923	55.7	4.6	5	0.5	214	19.3	888	80.2	"..."	"..."	"..."	"..."	"..."	"..."	2083	1157	1104	53	926	55.6	4.6	5	0.5	225	20.4	874	79.1	"..."	"..."	"..."	"..."	"..."	"..."	2084	1148	1095	53	936	55.1	4.6	5	0.4	229	20.9	862	78.7	"..."	"..."	"..."	"..."	"..."	"..."	2085	1135	1084	51	951	54.4	4.5	4	0.3	221	20.4	859	79.3	"..."	"..."	"..."	"..."	"..."	"..."	2085	1145	1096	49	940	54.9	4.3	2	0.2	229	20.9	864	78.9	"..."	"..."	"..."	"..."	"..."	"..."	2086	1162	1113	49	924	55.7	4.2	1	0.1	233	20.9	878	78.9	"..."	"..."	"..."	"..."	"..."	"..."	2087	1170	1120	50	917	56.1	4.3	2	0.2	224	20	895	79.9	"..."	"..."	"..."	"..."	"..."	"..."	2090	1175	1122	53	915	56.2	4.5	5	0.4	213	19	904	80.6	"..."	"..."	"..."	"..."	"..."	"..."	2093	1172	1120	52	921	56	4.4	5	0.4	223	19.9	892	79.6	"..."	"..."	"..."	"..."	"..."	"..."	2094	1167	1116	51	928	55.7	4.4	5	0.5	225	20.1	886	79.4	"..."	"..."	"..."	"..."	"..."	"..."	2098	1169	1118	51	929	55.7	4.4	4	0.4	227	20.3	887	79.4	"..."	"..."	"..."	"..."	"..."	"..."	2102	1176	1120	56	925	56	4.7	5	0.5	223	19.9	892	79.6	"..."	"..."	"..."	"..."	"..."	"..."	2103	1176	1118	58	927	55.9	4.9	7	0.6	216	19.3	896	80.1	"..."	"..."	"..."	"..."	"..."	"..."	2104	1175	1117	58	929	55.8	4.9	5	0.4	231	20.7	881	78.9	"..."	"..."	"..."	"..."	"..."	"..."	2106	1170	1111	59	936	55.5	5	4	0.4	229	20.7	877	79	"..."	"..."	"..."	"..."	"..."	"..."	2109	1162	1106	56	947	55.1	4.8	3	0.2	203	18.3	900	81.4	"..."	"..."	"..."	"..."	"..."	"..."	2109	1165	1112	54	944	55.3	4.6	3	0.3	207	18.6	902	81.1	"..."	"..."	"..."	"..."	"..."	"..."	2111	1169	1115	54	942	55.4	4.6	5	0.4	218	19.6	892	80	"..."	"..."	"..."	"..."	"..."	"..."	2112	1171	1118	53	941	55.4	4.5	2	0.2	212	19	904	80.9	"..."	"..."	"..."	"..."	"..."	"..."	2113	1183	1127	56	930	56	4.8	10	0.8	228	20.3	889	78.9	"..."	"..."	"..."	"..."	"..."	"..."	2117	1169	1119	50	948	55.2	4.3	3	0.3	214	19.2	902	80.6	"..."	"..."	"..."	"..."	"..."	"..."	2121	1173	1124	48	948	55.3	4.1	4	0.3	213	18.9	908	80.8	"..."	"..."	"..."	"..."	"..."	"..."	2120	1182	1133	49	938	55.8	4.2	2	0.2	215	19	916	80.8	"..."	"..."	"..."	"..."	"..."	"..."	2121	1198	1145	53	923	56.5	4.4	4	0.3	236	20.6	905	79	"..."	"..."	"..."	"..."	"..."	"..."	2124	1178	1132	46	946	55.5	3.9	2	0.2	211	18.7	919	81.2	"..."	"..."	"..."	"..."	"..."	"..."	2126	1176	1130	46	950	55.3	3.9	2	0.1	221	19.6	907	80.3	677	59.9	338	29.9	116	10.3	2130	1186	1140	47	944	55.7	3.9	2	0.2	217	19.1	920	80.7	694	60.9	336	29.5	111	9.7	2141	1177	1134	43	964	55	3.6	2	0.2	221	19.5	910	80.2	714	63	311	27.4	109	9.6	2157	1197	1152	46	960	55.5	3.8	2	0.2	223	19.4	926	80.4	737	64	315	27.3	101	8.8	2168	1203	1160	44	964	55.5	3.6	2	0.2	219	18.9	939	81	738	63.6	311	26.8	111	9.6	2175	1216	1170	46	960	55.9	3.8	3	0.3	226	19.3	940	80.3	764	65.3	307	26.2	98	8.4	2186	1227	1182	46	959	56.1	3.7	2	0.2	220	18.6	959	81.1	780	66	301	25.5	101	8.5	2188	1237	1183	54	952	56.5	4.3	3	0.2	224	18.9	956	80.8	793	67	292	24.7	98	8.3	2193	1230	1160	70	963	56.1	5.7	2	0.2	227	19.6	931	80.3	788	67.9	285	24.6	87	7.5	2193	1249	1175	74	944	57	5.9	2	0.2	223	19	950	80.9	800	68.1	279	23.7	96	8.2	2195	1232	1164	68	964	56.1	5.5	1	0.1	237	20.4	926	79.6	808	69.4	273	23.5	83	7.1	2206	1245	1183	62	961	56.4	5	3	0.3	215	18.2	965	81.6	833	70.4	270	22.8	81	6.8	2228	1251	1194	57	978	56.1	4.5	2	0.17	239	20.02	953	79.82	843	70.6	270	22.61	81	6.78	2245	1276	1220	56	969	56.8	4.4	5	0.41	223	18.28	992	81.31	881	72.21	265	21.72	74	6.07	2261	1264	1211	53	997	55.9	4.2	5	0.4	235	19.4	972	80.3	884	73	255	21.1	72	5.9	2271	1292	1236	56	979	56.9	4.3	4	0.3	225	18.2	1007	81.5	909	73.5	263	21.3	64	5.2	;
