CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012067 09:34";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0003";
TITLE="勞工保險及勞動安全-年";
CONTENTS="勞工保險及勞動安全-年";
UNITS="人";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 勞工保險投保人數/男"," 勞工保險投保人數/女"," 勞資爭議人數/男"," 勞資爭議人數/女"," 勞工重大職業災害死亡人數/男"," 勞工重大職業災害死亡人數/女"," 領有合格保母人員技術士證照人數"," 家庭看護工人數"," 家庭幫傭人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120607";
SOURCE="行政院勞工委員會勞工保險局、本府勞工局";
REFPERIOD="";
NOTE=
"1.勞工保險投保人數為年底數。#"
"2.領有合格保母人員技術士證照人數僅含本府勞工局職業訓練中心辦理之全國技術士技能檢定取得保母證照人數；99年因辦理保母人員檢定的單位增加，致人數大幅下降。#"
;
DATA=
990708	1063312	13605	9240	22	1	"..."	"..."	"..."	974607	1050802	8916	5976	24	0	"..."	"..."	"..."	974594	1054435	36044	21648	17	1	"..."	"..."	"..."	968923	1051340	2083	2527	20	0	"..."	"..."	"..."	986357	1075179	4187	3241	18	0	"..."	"..."	"..."	982554	1118035	34743	18221	25	2	389	29921	891	999265	1114085	35895	15508	28	1	565	31240	900	1017441	1109593	34093	35162	25	3	443	32468	941	1005097	1104052	10359	7226	23	1	379	32854	941	1008642	1119305	9153	8166	14	2	254	34210	887	1040577	1148525	3032	3555	13	1	74	35278	866	1065691	1182544	6259	6322	18	1	24	36976	758	;
