CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 11:15";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="就業輔導-年";
CONTENTS="就業輔導-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 新登記求職人數(人)"," 新登記求才人數(人)"," 有效求職推介就業人數(人)"," 有效求才僱用人數(人)"," 求職就業率(%)"," 求才利用率(%)";
PRECISION("項目"," 求職就業率(%)")=2;
PRECISION("項目"," 求才利用率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120524";
SOURCE="本府勞工局";
REFPERIOD="";
NOTE=
"1.求職就業率=有效求職推介就業人數÷新登記求職人數×100。#"
"2.求才利用率=有效求才僱用人數÷新登記求才人數×100。#"
"3.本表係指一般職業介紹，不含代招代考及國中生就業輔導。#"
"4.92年以前有效求職推介就業人數係含有效求才僱用人數。#"
;
DATA=
16761	29642	2912	"..."	17.37	9.82	22499	31196	3803	"..."	16.9	12.19	21082	34727	3561	"..."	16.89	10.25	55777	58875	10825	"..."	19.41	18.39	66879	67646	17810	"..."	26.63	26.33	58753	83779	15457	"..."	26.31	18.45	47945	61819	15208	13890	31.72	22.47	47715	67756	17171	26573	35.99	39.22	53898	66659	24230	16899	44.96	25.35	54299	50925	22134	15372	40.76	30.19	65681	40318	22765	16238	34.66	40.27	91787	52036	33944	22013	36.98	42.3	73871	62953	30903	24295	41.83	38.59	61225	75186	32485	29166	53.06	38.79	;
