CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012075 14:17";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="失業率-教育程度別-年";
CONTENTS="失業率-教育程度別-年";
UNITS="如項目";
STUB="年平均別";
HEADING="項目","性別";
VALUES("年平均別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年";
VALUES("項目")=" 失業率(%)"," 大學以上(%)"," 專科(%)"," 高中(%)"," 高職(%)"," 國中(初職)(%)"," 國小以下(%)";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120705";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.男性失業率=男性失業者人數÷男性勞動力人口數×100。#"
"2.女性失業率=女性失業者人數÷女性勞動力人口數×100。#"
"3.男性大學以上失業率＝男性大學以上教育程度失業者÷男性大學以上勞動力人口數×100。#"
"4.女性大學以上失業率＝女性大學以上教育程度失業者÷女性大學以上勞動力人口數×100。#"
"5.男性專科失業率＝男性專科教育程度失業者÷男性專科勞動力人口數×100。#"
"6.女性專科失業率＝女性專科教育程度失業者÷女性專科勞動力人口數×100。#"
"7.男性高中失業率＝男性高中教育程度失業者÷男性高中勞動力人口數×100。#"
"8.女性高中失業率＝女性高中教育程度失業者÷女性高中勞動力人口數×100。#"
"9.男性高職失業率＝男性高職教育程度失業者÷男性高職勞動力人口數×100。#"
"10.女性高職失業率＝女性高職教育程度失業者÷女性高職勞動力人口數×100。#"
"11.男性國中(初職)失業率＝男性國中(初職)教育程度失業者÷男性國中(初職)勞動力人口數×100。#"
"12.女性國中(初職)失業率＝女性國中(初職)教育程度失業者÷女性國中(初職)勞動力人口數×100。#"
"13.男性國小以下失業率＝男性國小以下教育程度失業者÷男性國小以下勞動力人口數×100。#"
"14.女性國小以下失業率＝女性國小以下教育程度失業者÷女性國小以下勞動力人口數×100。#"
;
DATA=
2.9	2.5	2	2.8	2.5	2.2	3.9	2.2	3.1	2.9	3.9	2.4	3.8	1.3	4.6	3.1	2.5	2.9	4.4	2.8	5.8	3.2	6.5	3.5	6	4.9	5.7	2.2	5.3	3.8	2.9	3.4	5.6	4.2	6.7	3.5	7	5	7.2	2	6.5	2	5	4	2.7	3.6	4.7	3.5	6.6	3.8	8.1	5.4	6.5	3.6	4.9	2.5	4.6	3.6	2.8	3.5	4.4	3.7	5.3	2.9	7.3	4.3	6	3.6	4.1	2.7	4.4	3.3	3.1	3.4	4.8	3.3	4.8	4.1	5.5	3	7	3.5	3.1	1.8	4	3.4	3.2	3.2	3.8	3.2	5	4.2	4.8	3.9	4.9	2.7	4.3	2	3.8	3.6	3.4	3.8	3.3	3.1	5	3.3	4.8	4.2	4.6	2.4	2.5	1.2	4.3	3.7	3.8	3.7	4.8	3.3	5.1	4.3	4.4	4.6	5.8	3.1	2.2	0.9	6.6	4.9	5.7	5	7.2	4.7	7.5	5.4	7.7	5.2	7.5	3.6	5.2	3.5	6.1	4.3	5.6	4.5	6.1	3	7.1	4.8	6.6	5.1	7.4	4.9	3.6	1.8	;
