CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 09:00";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0002";
TITLE="外籍勞工-年";
CONTENTS="外籍勞工-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 外籍勞工人數(人)"," 丙類外籍勞工健檢人數(人)"," 丙類外籍勞工健檢不合格率(%)"," 丙類外籍勞工健檢不合格人次(人次)"," 丙類外籍勞工X光肺部檢查不合格比率(%)"," 丙類外籍勞工梅毒血清檢查不合格比率(%)"," 丙類外籍勞工腸內寄生蟲檢查不合格比率(%)";
PRECISION("項目"," 丙類外籍勞工健檢不合格率(%)")=2;
PRECISION("項目"," 丙類外籍勞工X光肺部檢查不合格比率(%)")=2;
PRECISION("項目"," 丙類外籍勞工梅毒血清檢查不合格比率(%)")=2;
PRECISION("項目"," 丙類外籍勞工腸內寄生蟲檢查不合格比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="行政院勞委會委員會「勞動統計年報」、本府衛生局";
REFPERIOD="";
NOTE=
"1.丙類外籍勞工健檢不合格率=不合格人數÷健檢人數×100。#"
"2.丙類外籍勞工X光肺部檢查不合格比率=X光肺部檢查不合格人次÷健檢不合格人次×100。#"
"3.丙類外籍勞工梅毒血清檢查不合格比率=梅毒血清檢查不合格人次÷健檢不合格人次×100。#"
"4.丙類外籍勞工腸內寄生蟲檢查不合格比率=腸內寄生蟲檢查不合格人次÷健檢不合格人次×100。#"
"5.外籍勞工人數為年底資料。#"
"6.依行政院衛生署「受聘僱外國人健康檢查管理辦法」規定，丙類人員（海洋漁撈、家庭幫傭等）雇主應按期將健康檢查證明送所在地衛生主管機關備查。#"
"7.自98年2月28日起，「腸內寄生蟲」檢出「人芽囊原蟲」者，改列為「合格」，致不合格人次減少。#"
;
DATA=
24059	34010	1.24	427	1.64	1.64	87.12	27752	32115	1.78	573	0.87	0.35	92.67	35422	41562	3.03	1259	2.46	0.16	93.57	35733	53746	2.76	1479	3.25	0.34	92.56	35289	51455	2.35	1208	3.48	"."	92.72	32334	47754	1.8	1004	2.89	1	94.32	32534	29358	3.2	1007	2.88	0.3	96.72	33907	26506	3.36	937	1.6	0.64	97.76	35627	31868	6.04	1974	1.47	0.35	97.57	37211	33799	8.67	2962	1.01	0.34	98.41	37246	36044	11.82	4280	0.68	"."	99.21	38026	31869	2.61	838	5.61	0.24	93.79	38951	31213	0.4	127	20.47	0.79	74.8	39885	31994	0.43	140	20	2.14	73.57	;
