CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 18:08";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0004";
TITLE="臺北市市府推介就業服務概況(93以後)-年";
CONTENTS="臺北市市府推介就業服務概況(93以後)-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 一般職業介紹/新登記求職人數(人)"," 一般職業介紹/有效求職人數(人)"," 一般職業介紹/新登記求才人數(人)"," 一般職業介紹/有效求才人數(人)"," 一般職業介紹/有效求職推介就業人數(人)"," 一般職業介紹/有效求才僱用人數(人)"," 一般職業介紹/新登記求供倍數"," 一般職業介紹/有效求供倍數"," 一般職業介紹/求職就業率(%)"," 一般職業介紹/求才利用率(%)"," 代招代考/報名人數(人)"," 代招代考/求才人數(人)"," 代招代考/求職推介就業人數(人)"," 代招代考/求才僱用人數(人)";
PRECISION("項目"," 一般職業介紹/新登記求供倍數")=2;
PRECISION("項目"," 一般職業介紹/有效求供倍數")=2;
PRECISION("項目"," 一般職業介紹/求職就業率(%)")=2;
PRECISION("項目"," 一般職業介紹/求才利用率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府勞工局";
REFPERIOD="";
NOTE=
"1.有效人數之年資料係為當年12月底仍在案之應推介人數。#"
"2.求職就業率=(有效求職推介就業人數÷新登記求職人數)×100。#"
"3.求才利用率=(有效求才僱用人數÷新登記求才人數)×100。#"
"4.因95年著重於工作機會開發及推介工作模式不同，致求才利用率降低。#"
;
DATA=
47945	9290	61819	6701	15208	13890	1.29	0.72	31.72	22.47	3634	132	132	132	47715	11680	67756	5287	17171	26573	1.42	0.45	35.99	39.22	"."	"."	"."	"."	53898	14083	66659	6703	24230	16899	1.24	0.48	44.96	25.35	9430	1029	964	964	54299	16887	50925	7254	22134	15372	0.94	0.43	40.76	30.19	817	175	129	129	65681	24850	40318	5976	22765	16238	0.61	0.24	34.66	40.27	718	230	143	143	91787	27706	52036	7084	33944	22013	0.57	0.26	36.98	42.3	4976	260	241	241	73871	17478	62953	11122	30903	24295	0.85	0.64	41.83	38.59	2333	208	177	177	61225	14200	75186	9918	32485	29166	1.23	0.7	53.06	38.79	3099	281	237	237	;
