CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 18:04";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0001";
TITLE="就業者教育程度及年齡-年";
CONTENTS="就業者教育程度及年齡-年";
UNITS="%";
STUB="年平均別";
HEADING="項目";
VALUES("年平均別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 大專以上教育程度就業者比率"," 高中(職)教育程度就業者比率"," 國中以下教育程度就業者比率"," 15至24歲就業者比率"," 25至44歲就業者比率"," 45至64歲就業者比率"," 65歲以上就業者比率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120614";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.大專以上教育程度就業者比率=大專以上教育程度就業人數÷就業者人口數×100。#"
"2.高中(職)教育程度就業者比率=高中(職)教育程度就業人數÷就業者人口數×100。#"
"3.國中以下教育程度就業者比率=國中以下教育程度就業人數÷就業者人口數×100。#"
"4.15至24歲就業者比率=15至未滿25歲就業人數÷就業者人口數×100。#"
"5.25至44歲就業者比率=25至未滿45歲就業人數÷就業者人口數×100。#"
"6.45至64歲就業者比率=45至未滿65歲就業人數÷就業者人口數×100。#"
"7.65歲以上就業者比率=65歲以上就業人數÷就業者人口數×100。#"
;
DATA=
47.33	32.17	20.5	8.16	63.74	26.81	1.29	49.43	32.09	18.48	8.31	62.04	28.42	1.22	51.32	32.16	16.52	8.12	61.55	29.04	1.28	53.87	31.91	14.22	7.54	60.92	30.44	1.1	56.02	31.46	12.52	7.22	59.9	31.9	0.97	56.67	30.98	12.35	7.1	58.7	33.11	1.09	58.61	30.18	11.21	6.58	57.92	34.35	1.15	60.37	29.67	9.96	5.88	57.68	35.24	1.2	63.47	27.34	9.19	5.51	57.49	35.8	1.19	64.5	26.52	8.97	5.59	56.62	36.49	1.3	66.55	25.05	8.4	5.51	55.62	37.43	1.44	67.99	24.18	7.83	5.25	54.91	38.42	1.42	69.92	23.12	6.96	5.16	54.57	38.85	1.41	71.4	22.17	6.42	5.09	54.82	38.58	1.52	;
