CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 17:55";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0001";
TITLE="失業率-年";
CONTENTS="失業率-年";
UNITS="%";
STUB="年平均別";
HEADING="項目";
VALUES("年平均別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 失業率"," 大專以上教育程度失業率"," 高中(職)教育程度失業率"," 國中以下教育程度失業率"," 15至24歲失業率"," 25至44歲失業率"," 45至64歲失業率"," 65歲以上失業率";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120614";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.失業率=失業人口數÷勞動力人口數×100。#"
"2.大專以上教育程度失業率=大專以上教育程度失業人數÷大專以上教育程度勞動力人口數×100。#"
"3.高中(職)教育程度失業率=高中(職)教育程度失業人數÷高中(職)教育程度勞動力人口數×100。#"
"4.國中以下教育程度失業率=國中以下教育程度失業人數÷國中以下教育程度勞動力人口數×100。#"
"5.15至24歲失業率=15至未滿25歲失業人數÷15至未滿25歲勞動力人口數×100。#"
"6.25至44歲失業率=25至未滿45歲失業人數÷25至未滿45歲勞動力人口數×100。#"
"7.45至64歲失業率=45至未滿65歲失業人數÷45至未滿65歲勞動力人口數×100。#"
"8.65歲以上失業率=65歲以上失業人數÷65歲以上勞動力人口數×100。#"
;
DATA=
2.6	2.3	3	2.5	7.3	2.6	1.2	"."	2.9	2.4	3.6	2.8	8.4	2.8	1.3	0.5	2.7	2.3	3.1	3.1	7.5	2.7	1.5	0.5	3.9	3.1	4.9	5.1	10.8	3.8	2.5	"."	4.6	3.9	5.8	5	12.6	4.8	2.4	0.5	4.6	3.5	6.3	4.9	10.4	4.7	3	0.4	4.2	3.5	5.2	4.6	11.3	4.4	2.4	"."	3.9	3.5	4.3	4.8	10.9	3.9	2.7	1	3.7	3.4	4.5	3.9	9.8	4.1	2.2	"."	3.7	3.5	4.5	3.3	11.1	4.1	2.1	"."	4	3.8	4.6	3.9	10.7	4.5	2.3	0.1	5.8	5.6	6.5	5.7	14.1	6.7	3.3	0.1	5.2	5	6	5.5	13.8	5.8	3.3	0.7	4.4	4.3	5.1	3.8	14.4	4.9	2.4	0.2	;
