CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 17:54";
SUBJECT-AREA="勞動就業";
SUBJECT-CODE="LF";
MATRIX="LF0001";
TITLE="勞動力參與率-年";
CONTENTS="勞動力參與率-年";
UNITS="%";
STUB="年平均別";
HEADING="項目";
VALUES("年平均別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 勞動力參與率"," 男性勞動力參與率"," 女性勞動力參與率"," 15至24歲勞動力參與率"," 25至44歲勞動力參與率"," 45至64歲勞動力參與率"," 65歲以上勞動力參與率"," 未婚勞動力參與率"," 有配偶或同居勞動力參與率"," 離婚、分居或喪偶勞動力參與率";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120614";
SOURCE="行政院主計總處「人力資源調查統計年報」";
REFPERIOD="";
NOTE=
"1.勞動力參與率=勞動力人口數÷15歲以上民間人口數×100。#"
"2.男性勞動力參與率=男性勞動力人口數÷男性15歲以上民間人口數×100。#"
"3.女性勞動力參與率=女性勞動力人口數÷女性15歲以上民間人口數×100。#"
"4.15至24歲勞動力參與率=15至未滿25歲勞動力人口數÷15至未滿25歲民間人口數×100。#"
"5.25至44歲勞動力參與率=25至未滿45歲勞動力人口數÷25至未滿45歲民間人口數×100。#"
"6.45至64歲勞動力參與率=45至未滿65歲勞動力人口數÷45至未滿65歲民間人口數×100。#"
"7.65歲以上勞動力參與率=65歲以上勞動力人口數÷65歲以上民間人口數×100。#"
"8.未婚勞動力參與率=未婚勞動力人口數÷未婚15歲以上民間人口數×100。#"
"9.有配偶或同居勞動力參與率=有配偶或同居勞動力人口數÷有配偶或同居15歲以上民間人口數×100。#"
"10.離婚、分居或喪偶勞動力參與率=離婚、分居或喪偶勞動力人口數÷離婚、分居或喪偶15歲以上民間人口數×100。#"
;
DATA=
56.1	66	47	25.8	80.9	58.7	6	51.2	62.1	31.1	56.3	65.8	47.4	26.8	81.2	59.5	5.6	51.9	61.9	30.3	56.3	65.6	47.8	26.2	81.8	59.6	5.8	52.6	61.6	29.8	55.5	64.5	47.2	25.2	81.1	59.2	4.7	51.9	60.7	29.6	55.8	64.3	48	25.4	81.6	59.9	4.1	53.1	60.4	30.2	55.5	63.9	47.8	24.9	81.1	60.4	4.5	54.2	59.3	31.9	55.8	63.9	48.3	24.3	81.9	61	4.6	54.2	59.8	32.9	55.5	63.8	48	22.4	82.2	61	4.7	54.1	59.5	32.6	55.2	63.5	47.7	21.3	82.9	60.3	4.6	55.4	58.4	32.6	55.7	63.4	48.8	22.9	83.3	60.6	4.9	57.4	58.1	33.2	56.3	63.5	49.9	23.4	84.2	61.4	5.3	58.7	58.1	34.3	56.5	63.2	50.5	23.3	85.3	61.4	5.1	59.6	58.1	33.5	56.3	63.1	50.2	23.4	85.4	60.9	5	60.5	57.2	32.7	56.5	63.3	50.4	23.7	86.3	60.2	5.5	61.8	56.8	31.9	;
