CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 11:51";
SUBJECT-AREA="金融概況";
SUBJECT-CODE="MA";
MATRIX="MA0014";
TITLE="臺北市金融市場行情-57年至78年-年";
CONTENTS="臺北市金融市場行情-57年至78年-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年";
VALUES("項目")=" 黃金(飾金)市價(元/臺錢)"," 美元匯率官價/買價(元)"," 美元匯率官價/賣價(元)"," 美元匯率市價(元)"," 港幣匯率官價/買價(元)"," 港幣匯率官價/賣價(元)"," 港幣匯率市價(元)"," 銀元官價(元)"," 貼現利率(千元月息)"," 銀行業定期擔保放款(1年以上)利率(千元月息)"," 暗息利率(千元月息)";
PRECISION("項目"," 黃金(飾金)市價(元/臺錢)")=2;
PRECISION("項目"," 美元匯率官價/買價(元)")=2;
PRECISION("項目"," 美元匯率官價/賣價(元)")=2;
PRECISION("項目"," 美元匯率市價(元)")=2;
PRECISION("項目"," 港幣匯率官價/買價(元)")=2;
PRECISION("項目"," 港幣匯率官價/賣價(元)")=2;
PRECISION("項目"," 港幣匯率市價(元)")=2;
PRECISION("項目"," 銀元官價(元)")=2;
PRECISION("項目"," 貼現利率(千元月息)")=2;
PRECISION("項目"," 銀行業定期擔保放款(1年以上)利率(千元月息)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府主計處、中央銀行";
REFPERIOD="";
NOTE=
"1.黃金計價方式改以臺錢計算。#"
"2.美元匯率官價及港幣匯率官價，自68年起採外匯銀行掛牌價格；78年4月起指小額結匯議定匯率。#"
"3.美元匯率市價、港幣匯率市價各月數字係上、中、下三旬(每2、5、8日)賣出價格平均數。#"
"4.73年以前銀行業定期擔保放款利率為商銀定期擔保放款資料。#"
;
DATA=
219.56	40	40.1	41.12	6.6	6.64	6.8	3	10.2	11.1	24	282.23	40	40.1	46.11	7.04	7.09	7.99	3	8.96	10	21	205.01	40	40.1	41.02	6.54	6.56	6.7	3	9.5	10.5	21	282.23	40	40.1	46.11	7.04	7.09	7.99	3	8.96	10	21	368.89	40	40.1	41.76	7.1	7.15	7.48	3	8.33	9.38	21	583.35	37.9	38.1	40.6	7.47	7.54	8.07	3	9.79	11.04	21	837.79	37.95	38.05	38.3	8.09	8.13	8.02	3	11.04	12.29	24	748.88	37.95	38.05	40.77	7.53	7.57	8.2	3	10	11.04	24	696.68	37.95	38.05	39.44	8.14	8.14	8.31	3	8.96	10	24	820.01	37.95	38.05	39.97	8.21	8.25	8.66	3	7.92	8.96	24	1107.79	35.95	36.05	38.56	7.49	7.53	8.17	3	7.92	8.96	24	2184.45	35.98	36.08	37.66	7.29	7.33	7.63	3	10.42	12.08	27	2916.71	35.96	36.06	37.97	7	7.04	7.5	3	13.5	13.5	27	2094.45	37.79	37.89	39.01	6.63	6.67	7.01	3	12.71	13.33	30	2238.9	39.86	39.96	41	6.14	6.17	6.3	3	8.96	9.58	27	2083.35	40.22	40.32	41.6	5.16	5.19	5.45	3	8.54	9.17	24	1744.46	39.42	39.52	41.53	5.03	5.06	5.4	3	8.33	8.96	24	1699.99	39.8	39.9	40.71	5.09	5.12	5.25	3	7.92	8.54	21	1852.5	35.45	35.55	36.31	4.54	4.57	4.7	3	7.5	8.13	21	1829.18	28.5	28.6	28.84	3.66	3.69	3.72	3	7.5	8.13	21	1607.51	28.12	28.22	28.37	3.6	3.63	3.63	3	7.5	8.13	18	1371.26	"..."	26.17	26.38	3.32	3.38	3.38	3	10	10.83	27	;
