CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 11:23";
SUBJECT-AREA="金融概況";
SUBJECT-CODE="MA";
MATRIX="MA0014";
TITLE="臺北市金融機構-年";
CONTENTS="臺北市金融機構-年";
UNITS="家";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 總計"," 本國銀行"," 外國銀行在臺分行"," 信託投資公司"," 信用合作社"," 農會信用部"," 漁會信用部"," 票券金融公司"," 證券金融公司"," 本國人壽保險公司"," 本國產物保險公司"," 本國再保險公司"," 外國人壽保險公司"," 外國產物保險公司"," 外國再保險公司"," 金融控股公司";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="中央銀行";
REFPERIOD="";
NOTE=
"1.金融機構數包含總機構及分行(局、庫、社、部、公司)等分支機構，其餘分支單位、中央銀
行、中央存款保險公司及信用卡公司不納入統計。#"
"2.本國銀行包含中華郵政公司儲匯處，不包括其分支單位。#"
"3.89年底信託投資公司機構數為90年4月底資料。#"
"4.本國人壽保險公司機構數包含中華郵政公司壽險處。#"
"5.本國產物保險公司機構數包含保險合作社。#"
;
DATA=
718	467	40	17	100	22	"."	10	4	18	18	"."	14	7	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	776	501	43	20	105	25	"."	13	4	19	21	"."	15	9	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	821	571	47	21	69	25	"."	16	4	21	22	"."	15	9	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	863	620	48	17	61	25	"."	18	4	21	23	"."	16	9	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	900	674	44	15	47	25	"."	17	4	23	24	"."	16	10	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	933	708	42	15	47	25	"."	17	4	24	27	"."	14	9	1	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"."	1004	774	43	14	53	22	"."	16	4	27	27	"."	9	10	1	4	159	104	26	3	3	"."	"."	2	1	3	4	"."	6	6	"."	1	90	70	4	1	5	"."	"."	2	1	4	3	"."	"."	"."	"."	"."	177	149	3	1	4	"."	"."	3	1	7	4	"."	2	1	"."	2	181	140	8	3	9	"."	"."	7	"."	5	6	"."	"."	2	1	"."	101	78	1	3	2	"."	"."	2	1	4	7	"."	1	1	"."	1	59	50	"."	1	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	39	30	"."	1	6	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	26	19	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	16	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	56	46	"."	1	4	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	57	1	"."	4	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	27	15	"."	"."	4	6	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1049	817	41	12	53	22	"."	15	4	28	26	"."	9	8	1	13	157	106	23	3	3	"."	"."	2	1	4	4	"."	5	4	"."	2	93	71	4	"."	6	"."	"."	2	1	3	3	"."	1	1	"."	1	186	157	4	1	3	"."	"."	2	1	7	4	"."	3	2	"."	2	194	150	8	3	9	"."	"."	7	"."	6	6	"."	"."	1	1	3	110	86	1	3	2	"."	"."	2	1	4	6	"."	"."	"."	"."	5	58	50	"."	"."	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	39	30	"."	1	6	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	28	21	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	16	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	65	55	"."	1	4	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	71	59	1	"."	4	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	28	16	"."	"."	4	6	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1077	838	42	12	53	22	"."	15	4	32	29	"."	8	8	1	13	151	104	23	3	3	"."	"."	2	1	5	3	"."	3	3	"."	1	107	81	5	"."	5	"."	"."	2	1	5	3	"."	2	2	"."	1	188	158	3	1	3	"."	"."	2	1	8	5	"."	3	2	"."	2	196	150	8	3	9	"."	"."	7	"."	6	7	"."	"."	1	1	4	120	93	1	3	2	"."	"."	2	1	5	8	"."	"."	"."	"."	5	58	51	"."	"."	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	39	30	"."	1	6	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	30	23	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	17	"."	"."	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66	56	"."	1	4	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	71	58	2	"."	4	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	29	17	"."	"."	4	6	"."	"."	"."	1	1	"."	"."	"."	"."	"."	1088	846	41	12	53	22	"."	15	4	32	30	1	8	9	1	14	149	105	20	3	2	"."	"."	3	1	5	3	"."	3	2	1	1	109	82	6	"."	5	"."	"."	1	1	6	3	"."	2	2	"."	1	188	155	5	1	3	"."	"."	2	1	8	5	"."	3	3	"."	2	194	150	7	3	9	"."	"."	7	"."	5	7	1	"."	1	"."	4	121	91	1	3	3	"."	"."	2	1	5	8	"."	"."	1	"."	6	58	51	"."	"."	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	39	30	"."	1	6	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	32	25	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24	19	"."	"."	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	71	61	"."	1	4	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	72	59	2	"."	4	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	31	18	"."	"."	4	6	"."	"."	"."	1	2	"."	"."	"."	"."	"."	1105	864	42	10	53	22	"."	15	4	32	30	1	8	9	1	14	153	106	20	3	4	"."	"."	3	1	7	2	"."	2	2	1	2	112	82	7	"."	4	"."	"."	1	1	6	3	"."	4	3	"."	1	194	161	5	1	4	"."	"."	3	1	8	5	"."	2	2	"."	2	193	152	7	3	9	"."	"."	6	"."	4	6	1	"."	1	"."	4	119	93	1	1	2	"."	"."	2	1	5	8	"."	"."	1	"."	5	59	52	"."	"."	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	40	31	"."	1	6	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	33	26	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	23	19	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	75	63	"."	1	4	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	73	60	2	"."	4	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	31	19	"."	"."	4	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	1113	878	39	10	53	22	"."	13	4	33	30	1	7	8	1	14	147	107	17	3	2	"."	"."	2	1	7	2	"."	1	2	1	2	118	84	9	1	4	"."	"."	1	1	8	3	"."	3	3	"."	1	195	162	5	1	3	"."	"."	2	1	8	5	"."	3	2	"."	3	194	155	6	3	10	"."	"."	6	"."	4	5	1	"."	1	"."	3	121	96	"."	"."	3	"."	"."	2	1	5	9	"."	"."	"."	"."	5	59	52	"."	"."	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	39	31	"."	1	6	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	33	26	"."	"."	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	20	"."	"."	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	77	65	"."	1	4	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	73	60	2	"."	4	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	32	20	"."	"."	4	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	1117	911	41	2	31	22	"."	13	4	33	30	1	6	7	2	14	146	110	15	1	1	"."	"."	2	1	8	2	"."	1	2	1	2	119	88	11	"."	2	"."	"."	1	1	7	3	"."	2	2	1	1	193	162	5	"."	2	"."	"."	2	1	8	5	"."	3	2	"."	3	196	162	7	1	6	"."	"."	6	"."	4	5	1	"."	1	"."	3	120	95	1	"."	2	"."	"."	2	1	5	9	"."	"."	"."	"."	5	61	57	"."	"."	3	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	39	34	"."	"."	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	33	27	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24	20	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	79	70	"."	"."	2	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	74	63	2	"."	2	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	33	23	"."	"."	2	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	1141	915	61	"."	31	22	"."	11	4	34	30	1	6	8	3	15	152	112	17	"."	1	"."	"."	1	2	8	2	"."	1	4	1	3	119	85	14	"."	2	"."	"."	1	1	7	3	"."	2	2	1	1	192	158	9	"."	2	"."	"."	2	1	7	5	"."	3	1	1	3	199	159	11	"."	6	"."	"."	6	"."	6	6	1	"."	1	"."	3	121	97	3	"."	2	"."	"."	1	"."	5	8	"."	"."	"."	"."	5	62	56	2	"."	3	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	39	34	"."	"."	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	34	28	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	22	1	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	86	75	2	"."	2	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	74	63	2	"."	2	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	36	26	"."	"."	2	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	1145	924	60	"."	31	22	"."	11	4	32	29	1	7	6	3	15	150	112	17	"."	1	"."	"."	1	2	8	2	"."	1	2	1	3	114	82	13	"."	2	"."	"."	1	1	6	3	"."	2	2	1	1	192	157	9	"."	2	"."	"."	2	1	8	5	"."	3	1	1	3	194	159	9	"."	6	"."	"."	6	"."	4	5	1	"."	1	"."	3	127	103	3	"."	2	"."	"."	1	"."	5	7	"."	1	"."	"."	5	62	55	2	"."	3	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	39	34	"."	"."	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	36	30	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	24	1	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	91	79	3	"."	2	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	76	64	3	"."	2	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	35	25	"."	"."	2	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	1158	958	43	"."	31	22	"."	10	2	33	29	1	6	6	2	15	149	118	13	"."	1	"."	"."	"."	1	8	2	"."	1	2	"."	3	115	84	13	"."	2	"."	"."	1	1	6	3	"."	1	2	1	1	194	161	8	"."	2	"."	"."	2	"."	8	5	"."	3	1	1	3	198	168	4	"."	6	"."	"."	6	"."	4	5	1	"."	1	"."	3	130	108	"."	"."	2	"."	"."	1	"."	6	7	"."	1	"."	"."	5	62	56	1	"."	3	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	39	34	"."	"."	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	36	30	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	24	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	94	83	2	"."	2	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	75	64	2	"."	2	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	38	28	"."	"."	2	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	1169	968	43	"."	31	23	"."	9	2	34	29	1	5	6	2	16	145	116	12	"."	1	"."	"."	"."	1	7	2	"."	1	2	"."	3	116	83	14	"."	2	"."	"."	1	1	7	3	"."	1	2	1	1	196	165	8	"."	2	"."	"."	"."	"."	8	5	"."	3	1	1	3	202	172	4	"."	6	"."	"."	6	"."	4	5	1	"."	1	"."	3	134	111	"."	"."	2	"."	"."	1	"."	7	7	"."	"."	"."	"."	6	62	56	1	"."	3	"."	"."	"."	"."	1	1	"."	"."	"."	"."	"."	37	32	"."	"."	4	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	37	31	"."	"."	3	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	24	"."	"."	2	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96	84	2	"."	2	5	"."	1	"."	"."	2	"."	"."	"."	"."	"."	77	66	2	"."	2	6	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	38	28	"."	"."	2	6	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	;
