CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 11:52";
SUBJECT-AREA="金融概況";
SUBJECT-CODE="MA";
MATRIX="MA0014";
TITLE="臺北市金融市場行情-79年以後-年";
CONTENTS="臺北市金融市場行情-79年以後-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 黃金(飾金)市價(元/臺錢)"," 美元匯率官價(元)"," 美元匯率市價(元)"," 日圓匯率官價/買價(元)"," 日圓匯率官價/賣價(元)"," 日圓匯率市價(元)"," 港幣匯率官價/買價(元)"," 港幣匯率官價/賣價(元)"," 港幣匯率市價(元)"," 銀元官價(元)"," 民間遠期支票借款平均利率(月息百分比率)"," 民間信用拆借平均利率(月息百分比率)"," 基本放款利息(每萬元月息)";
PRECISION("項目"," 黃金(飾金)市價(元/臺錢)")=2;
PRECISION("項目"," 美元匯率官價(元)")=2;
PRECISION("項目"," 美元匯率市價(元)")=2;
PRECISION("項目"," 日圓匯率官價/買價(元)")=2;
PRECISION("項目"," 日圓匯率官價/賣價(元)")=2;
PRECISION("項目"," 日圓匯率市價(元)")=2;
PRECISION("項目"," 港幣匯率官價/買價(元)")=2;
PRECISION("項目"," 港幣匯率官價/賣價(元)")=2;
PRECISION("項目"," 港幣匯率市價(元)")=2;
PRECISION("項目"," 銀元官價(元)")=2;
PRECISION("項目"," 民間遠期支票借款平均利率(月息百分比率)")=2;
PRECISION("項目"," 民間信用拆借平均利率(月息百分比率)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府主計處、中央銀行";
REFPERIOD="";
NOTE=
"1.黃金計價方式改以臺錢計算。#"
"2.美元匯率官價及港幣匯率官價，自68年起採外匯銀行掛牌價格；78年4月起指小額結匯議定匯率，80年起採用銀行間收盤匯率。#"
"3.美元匯率市價、日圓匯率市價、港幣匯率市價各月數字係上、中、下三旬(每2、5、8日)賣出價格平均數。#"
"4.日圓匯率官價採用銀行掛牌價格。#"
;
DATA=
1318.35	27.11	27.26	0.2	0.2	0.21	3.45	3.5	3.51	3	2	2.03	83	1233.34	25.75	26	0.2	0.21	0.2	3.28	3.34	3.35	3	1.89	1.95	72	1129.99	25.4	25.57	0.2	0.21	0.21	3.26	3.32	3.3	3	1.93	1.98	69	1333.31	26.63	26.99	0.24	0.24	0.25	3.42	3.49	3.5	3	1.93	2.07	68	1326.68	26.24	26.56	0.26	0.27	0.26	3.37	3.43	3.44	3	1.96	2.04	68	1393.31	27.27	27.47	0.26	0.27	0.27	3.5	3.56	3.56	3	1.89	1.95	66	1356.65	27.49	27.65	0.24	0.24	0.24	3.52	3.58	3.6	3	1.84	1.93	64	1246.66	32.64	32.55	0.25	0.25	0.25	4.17	4.23	4.26	3	1.83	2.11	65	1266.68	32.22	32.5	0.28	0.29	0.27	4.13	4.19	4.25	3	1.76	1.98	67	1213.31	31.4	31.82	0.31	0.31	0.31	4.01	4.07	4.15	3	1.74	2.01	67	1200	32.99	33.3	0.29	0.29	0.29	4.2	4.26	4.32	3	1.88	2.14	67	1266.68	35	34.85	0.26	0.27	0.27	4.46	4.52	4.53	3	1.51	1.79	65	1500	34.75	35.06	0.29	0.3	0.29	4.43	4.49	4.55	3	1.37	1.66	63	1753.35	33.98	34.26	0.32	0.32	0.32	4.35	4.41	4.47	3	1.33	1.61	61	1833.34	31.92	32.44	0.31	0.31	0.31	4.06	4.12	4.23	3	1.42	1.65	62	2156.66	32.85	33.52	0.28	0.28	0.28	4.2	4.26	4.38	3	1.58	1.78	65	2610	32.6	32.72	0.27	0.28	0.28	4.16	4.22	4.27	3	1.73	1.9	68	3233.33	32.44	32.6	0.29	0.29	0.29	4.13	4.19	4.2	3	1.97	2.14	75	3393.34	32.86	33.34	0.36	0.37	0.37	4.2	4.26	4.32	3	2.06	2.25	76	4596.66	32.03	32.46	0.35	0.35	0.36	4.1	4.16	4.2	3	1.96	2.13	63	5226.67	30.37	30.12	0.37	0.38	0.36	3.88	3.94	3.89	3	2.02	2.19	65	6350	30.29	30.45	0.39	0.39	0.39	3.87	3.93	3.93	3	2.05	2.21	66	;
