CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120711 15:01";
SUBJECT-AREA="婚育概況";
SUBJECT-CODE="MF";
MATRIX="MF0001";
TITLE="嬰兒生母生育胎次及年齡-年";
CONTENTS="嬰兒生母生育胎次及年齡-年";
UNITS="%";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 生母生育第1胎比率"," 生母生育第1胎比率/15至19歲"," 生母生育第1胎比率/20至24歲"," 生母生育第1胎比率/25至29歲"," 生母生育第1胎比率/30至34歲"," 生母生育第1胎比率/35至39歲"," 生母生育第1胎比率/40至44歲"," 生母生育第1胎比率/45至49歲"," 生母生育第2胎比率"," 生母生育第3胎比率"," 生母生育第4胎以上比率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120711";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.生母生育第1胎比率=生母生育胎次為第1胎之出生人數÷出生人數×100，生母生育第2胎比率、生母生育第3胎比率及生母生育第4胎以上比率計算方式亦同。#"
"2.生母生育第1胎比率/各年齡組=各年齡組生母生育胎次為第1胎之出生人數÷出生人數×100。#"
"3.按登記日期統計。#"
;
DATA=
50.24	1.29	7.57	20.5	16.57	3.78	0.5	0.04	38.92	9.33	1.51	52.47	1.46	7.9	20.16	17.81	4.58	0.53	0.04	36.99	9.11	1.43	53.04	1.38	7.51	20.7	18.17	4.69	0.56	0.03	37.88	7.86	1.22	54.67	1.22	7.24	20.66	19.57	5.32	0.63	0.03	37.03	7.15	1.15	56.83	1.22	6.82	21.13	21.11	5.78	0.73	0.03	35.02	6.99	1.16	54.91	1.03	6.27	19.72	20.75	6.25	0.87	0.02	37.24	6.72	1.13	56.46	0.74	5.65	19.31	22.82	6.9	1.01	0.03	36.29	6.28	0.97	56.85	0.62	4.51	18.8	24.24	7.71	0.94	0.04	35.94	6.11	1.1	57.26	0.58	3.97	18.29	24.81	8.52	1.03	0.06	35.95	5.81	0.98	56.71	0.63	3.25	17.04	26.15	8.35	1.25	0.04	36.75	5.62	0.92	56.77	0.63	3.41	15.08	26.79	9.47	1.28	0.11	36.03	6.14	1.05	56.88	0.48	3.27	14.33	27.46	9.96	1.3	0.08	36.39	5.89	0.84	;
