CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120711 15:01";
SUBJECT-AREA="婚育概況";
SUBJECT-CODE="MF";
MATRIX="MF0001";
TITLE="嬰兒出生情形-年";
CONTENTS="嬰兒出生情形-年";
UNITS="%";
STUB="年別";
HEADING="出生情形結構比或生育胎生數結構比別","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("出生情形結構比或生育胎生數結構比別")=" 出生情形結構比/婚生"," 出生情形結構比/非婚生"," 出生情形結構比/棄嬰"," 生育胎生數結構比/單胞胎"," 生育胎生數結構比/雙胞胎"," 生育胎生數結構比/3胞胎以上";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120711";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.出生情形結構比/婚生=婚生出生人數÷出生人數×100，出生情形結構比/非婚生及出生情形結構比/棄嬰計算方式亦同。#"
"2.生育胎生數結構比/單胞胎=單胞胎出生人數÷出生人數×100，生育胎生數結構比/雙胞胎及生育胎生數結構比/3胞胎以上計算方式亦同。#"
"3.按登記日期統計。#"
;
DATA=
97.09	96.93	2.86	3.05	0.05	0.02	96.95	96.82	2.87	3.02	0.18	0.15	97.02	96.81	2.92	3.14	0.06	0.05	96.51	96.79	3.42	3.14	0.06	0.08	97.03	96.91	2.94	3.07	0.03	0.02	96.8	96.61	3.11	3.26	0.09	0.13	97.26	97.31	2.73	2.64	0.01	0.04	97.02	97.4	2.88	2.57	0.1	0.04	97.01	97.03	2.96	2.93	0.03	0.04	96.74	96.77	3.16	3.08	0.09	0.15	97.03	97.11	2.94	2.88	0.03	0.01	96.88	96.85	3.04	3.11	0.08	0.04	96.87	96.61	3.13	3.33	"."	0.06	96.53	96.5	3.4	3.46	0.07	0.04	96.82	96.28	3.16	3.69	0.03	0.03	96.55	96.55	3.43	3.41	0.02	0.04	96.96	96.59	3.02	3.4	0.02	0.01	96.81	96.19	3.13	3.74	0.07	0.07	96.95	96.64	3.04	3.35	0.01	0.01	96.49	96.43	3.4	3.55	0.11	0.02	96.38	96.57	3.6	3.42	0.02	0.01	95.66	95.84	4.31	4.09	0.03	0.07	97.36	97.06	2.64	2.91	"."	0.02	96.03	95.78	3.86	4.09	0.11	0.12	;
