CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120514 16:28";
SUBJECT-AREA="婚育概況";
SUBJECT-CODE="MF";
MATRIX="MF0003";
TITLE="臺北市嬰兒出生數─出生者父母年齡及胎次別 -年";
CONTENTS="臺北市嬰兒出生數─出生者父母年齡及胎次別 -年";
UNITS="如項目";
STUB="年別","登記/發生別";
HEADING="項目";
VALUES("年別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("登記/發生別")=" 按登記日期"," 按發生日期";
VALUES("項目")=" 出生人數/總計(人)"," 出生人數按性別/男(人)"," 出生人數按性別/女(人)"," 出生人數按出生情形別/婚生(人)"," 出生人數按出生情形別/非婚生(人)"," 出生人數按出生情形別/棄嬰(人)"," 出生人數按出生者父母之年齡別/未滿20歲/父(人)"," 出生人數按出生者父母之年齡別/未滿20歲/母(人)"," 出生人數按出生者父母之年齡別/20~24/父(人)"," 出生人數按出生者父母之年齡別/20~24/母(人)"," 出生人數按出生者父母之年齡別/25~29/父(人)"," 出生人數按出生者父母之年齡別/25~29/母(人)"," 出生人數按出生者父母之年齡別/30~34/父(人)"," 出生人數按出生者父母之年齡別/30~34/母(人)"," 出生人數按出生者父母之年齡別/35~39/父(人)"," 出生人數按出生者父母之年齡別/35~39/母(人)"," 出生人數按出生者父母之年齡別/40~44/父(人)"," 出生人數按出生者父母之年齡別/40~44/母(人)"," 出生人數按出生者父母之年齡別/45歲以上/父(人)"," 出生人數按出生者父母之年齡別/45歲以上/母(人)"," 出生人數按出生者父母之年齡別/未詳/父(人)"," 出生人數按出生者父母之年齡別/未詳/母(人)"," 出生人數按生母生育胎次別/第1胎(人)"," 出生人數按生母生育胎次別/第2胎(人)"," 出生人數按生母生育胎次別/第3胎(人)"," 出生人數按生母生育胎次別/第4胎及以上(人)"," 出生人數按生育胎生數別/單胞胎(人)"," 出生人數按生育胎生數別/雙胞胎(人)"," 出生人數按生育胎生數別/三胞胎以上(人)"," 生父平均年齡(歲)"," 生母平均年齡(歲)";
PRECISION("項目"," 生父平均年齡(歲)")=2;
PRECISION("項目"," 生母平均年齡(歲)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.本表為戶籍登記資料且不包括外僑人口。#"
"2.每一個嬰兒均以1位父親，1位母親計算，孿生及三生依此類推。 #"
;
DATA=
40923	21191	19732	39502	1414	7	110	2574	2356	11749	12297	15459	10952	7378	7248	2819	4192	766	2600	171	1168	7	"..."	"..."	"..."	"..."	40757	166	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41667	21525	20142	40473	1164	30	280	3054	2401	11559	12198	15665	11650	7502	7310	2751	4165	822	2715	284	948	30	"..."	"..."	"..."	"..."	41525	139	3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	45078	23257	21821	43762	1292	24	208	3106	3595	13932	12818	15684	13200	8420	7257	2986	4160	697	2866	229	974	24	"..."	"..."	"..."	"..."	44923	155	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	43542	22547	20995	42419	1097	26	258	2633	4460	14437	13084	14785	12665	8024	5692	2789	3686	630	2836	218	861	26	"..."	"..."	"..."	"..."	43390	151	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	42252	21700	20552	41122	1077	53	174	2714	3980	14948	13925	14791	12738	7711	4748	1596	3140	363	2623	76	924	53	"..."	"..."	"..."	"..."	42087	162	3	29.64	26.54	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41998	21758	20240	40774	1177	47	368	2938	4513	16255	13985	14858	12807	5801	4159	1584	2654	422	2493	93	1019	47	"..."	"..."	"..."	"..."	41850	145	3	29.25	26.13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	43113	22214	20899	41907	1194	12	318	2438	3704	15857	14313	15675	13157	6718	4872	1865	2688	452	3011	88	1050	20	"..."	"..."	"..."	"..."	42939	162	12	30.21	26.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	41710	21378	20332	40615	1074	21	335	2378	3994	15409	14904	14979	11053	4686	3869	1238	1795	262	3080	78	2680	2680	"..."	"..."	"..."	"..."	41512	198	"."	28.8	25.97	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	48284	24927	23357	47366	885	33	610	2816	5243	18311	19860	19727	13113	5480	4837	1585	1862	298	2759	67	"."	"."	"..."	"..."	"..."	"..."	48115	169	"."	28.65	26.04	47917	24746	23171	"..."	"..."	"..."	591	2784	5236	18147	19710	19603	13010	5449	4789	1570	1847	297	2734	67	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.58	26.04	43229	22152	21077	42038	1156	35	583	2468	4935	15853	18492	18386	11012	4860	4473	1379	1412	236	2322	47	"."	"."	"..."	"..."	"..."	"..."	43046	180	3	28.29	26.08	42248	21684	20564	"..."	"..."	"..."	535	2489	4970	15635	18196	17888	10628	4642	4279	1323	1354	227	2286	44	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.11	26.02	44124	23035	21089	43021	1068	35	468	2338	869	15384	19605	19922	11672	5053	4342	1194	1230	209	1938	24	"."	"."	"..."	"..."	"..."	"..."	43895	226	3	27.79	26.15	44379	23156	21223	"..."	"..."	"..."	456	2283	4802	15334	19806	20253	11852	5125	4348	1148	1211	213	1904	23	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.11	26.18	45978	23748	22230	44845	1108	25	377	2171	4908	15688	21153	21185	12479	5557	4209	1149	1162	204	1690	24	"."	"."	"..."	"..."	"..."	"..."	45705	270	3	28	26.25	45518	23480	22038	"..."	"..."	"..."	361	2116	4831	15499	20929	20992	12362	5540	4188	1149	1165	195	1682	27	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	27.99	26.27	43998	22750	21248	42804	1159	35	401	1959	4411	13991	19952	20704	12813	6068	3838	1072	1157	182	1426	22	"."	"."	"..."	"..."	"..."	"..."	43660	338	"."	28.16	26.47	44070	22821	21249	"..."	"..."	"..."	391	1947	4338	13928	20016	20785	12971	6156	3830	1064	1110	172	1414	18	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.16	26.48	44019	22722	21297	42921	1061	37	331	1742	4043	13072	19619	20844	13921	7078	3705	1057	1102	198	1298	28	"."	"."	"..."	"..."	"..."	"..."	43684	326	9	28.41	26.74	43847	22677	21170	"..."	"..."	"..."	330	1732	4042	12956	19555	20731	13912	7145	3659	1055	1109	198	1240	30	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.34	26.76	42948	22378	20570	41878	1013	57	332	1614	3905	12521	8444	19974	14632	7664	3621	992	1025	162	989	21	"."	"."	"..."	"..."	"..."	"..."	42556	385	7	28.37	26.86	42620	22214	20406	"..."	"..."	"..."	320	1575	3843	12352	18148	19846	14669	7680	3641	975	1003	172	996	20	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.42	26.88	40917	21146	19771	39866	1013	38	294	1353	3558	11378	17004	19046	14709	7942	3631	1050	943	133	778	15	"."	"."	"..."	"..."	"..."	"..."	40509	405	3	28.54	27.06	40824	21045	19779	"..."	"..."	"..."	297	1357	3501	11278	16955	19006	14722	7967	3615	1076	967	123	767	17	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.57	27.08	40142	21011	19131	39042	1072	28	247	1137	3227	10475	16418	18995	14787	8164	3789	1201	934	153	740	17	"."	"."	"..."	"..."	"..."	"..."	39651	476	15	28.78	27.29	40167	21010	19157	"..."	"..."	"..."	249	1104	3201	10407	16371	19011	14848	8269	3846	1207	911	155	741	14	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28.83	27.32	38984	20020	18964	37858	1089	37	246	970	2641	9380	15589	18588	14879	8564	4169	1345	891	129	569	8	"."	"."	"..."	"..."	"..."	"..."	38649	326	9	29.24	27.55	38730	19938	18792	"..."	"..."	"..."	240	977	2590	9223	15431	18486	14857	8553	4162	1353	882	127	568	11	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29.3	27.57	35542	18346	17196	34436	1077	29	206	825	2235	7883	13344	16742	14167	8436	4321	1505	757	136	512	15	"."	"."	"..."	"..."	"..."	"..."	35100	426	16	29.58	27.83	35307	18223	17084	"..."	"..."	"..."	203	787	2239	7882	13218	16603	14090	8350	4314	1541	746	133	497	11	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29.58	27.84	36799	19098	17701	35567	1194	38	196	773	2095	7576	13384	17598	14927	8934	4883	1788	782	125	487	5	"."	"."	"..."	"..."	"..."	"..."	36336	451	12	29.87	28.01	36920	19156	17764	"..."	"..."	"..."	200	780	2084	7537	13370	17635	14966	8999	4972	1832	816	129	512	8	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	29.94	28.04	41040	21242	19798	39771	1224	45	225	819	2016	7583	14296	19595	16944	10699	6108	2173	961	154	490	17	"."	"."	"..."	"..."	"..."	"..."	40501	520	19	30.26	28.27	41161	21313	19848	"..."	"..."	"..."	221	817	1970	7492	14218	19627	17093	10862	6216	2186	971	162	472	15	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	30.37	28.31	38343	19990	18353	37066	1235	42	214	775	1790	6666	12680	17613	15867	10664	6264	2405	1103	209	425	11	"."	"."	"..."	"..."	"..."	"..."	37762	568	13	30.54	28.53	37972	19783	18189	"..."	"..."	"..."	209	779	1813	6640	12592	17437	15636	10466	6213	2430	1093	205	416	15	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	30.55	28.53	39601	20921	18680	38341	1212	48	217	750	1719	6361	12454	17962	16589	11574	7007	2718	1214	213	401	23	"."	"."	"..."	"..."	"..."	"..."	39001	582	18	30.85	28.7	39688	21008	18680	"..."	"..."	"..."	221	734	1713	6296	12382	17929	16688	11767	7066	2730	1221	212	397	20	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	30.88	28.74	36538	19363	17175	35240	1258	40	209	723	1571	5363	10524	16006	15537	11281	6819	2880	1455	273	423	12	"."	"."	"..."	"..."	"..."	"..."	35941	582	15	31.19	28.98	36090	19110	16980	"..."	"..."	"..."	217	734	1513	5287	10363	15765	15342	11129	6758	2881	1483	283	414	11	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	31.21	28.98	35310	18622	16688	34159	1122	29	"..."	766	"..."	5018	"..."	14823	"..."	11340	"..."	3038	"..."	312	"..."	13	"."	"."	"..."	"..."	"..."	"..."	34737	546	27	31.23	29.12	35366	18651	16715	"..."	"..."	"..."	199	754	1604	4984	9549	14846	15060	11389	7026	3070	1545	308	383	15	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	31.26	29.15	34374	18055	16319	33350	1013	11	297	733	1530	4523	8903	14239	14502	11339	7113	3167	1669	358	360	15	"."	"."	"..."	"..."	"..."	"..."	33680	670	24	31.43	29.31	34258	18011	16247	"..."	"..."	"..."	289	729	1520	4494	8818	14162	14453	11353	7125	3135	1698	372	355	13	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32.45	29.32	33605	17657	15948	32575	1017	13	166	666	1500	4261	8104	13316	14285	11752	7314	3217	1856	386	380	7	"."	"."	"..."	"..."	"..."	"..."	32882	683	40	31.65	29.5	33858	17729	16129	"..."	"..."	"..."	169	685	1530	4327	8120	13351	14362	11803	7387	3303	1886	379	404	10	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32.65	29.5	34763	18245	16518	33408	1333	22	173	698	1433	4280	8306	13424	14621	12305	7715	3602	2048	437	467	17	"."	"."	"..."	"..."	"..."	"..."	33937	766	60	31.86	29.64	34081	17929	16152	"..."	"..."	"..."	167	654	1366	4182	8203	13182	14395	12087	7507	3518	1994	443	449	15	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32.87	29.66	34151	17572	16579	32947	1193	11	150	639	1297	3910	7937	13002	14265	12285	7843	3829	2119	467	540	19	"."	"."	"..."	"..."	"..."	"..."	33206	902	43	32.07	29.82	33930	17434	16496	"..."	"..."	"..."	149	650	1303	3870	7854	12906	14153	12232	7827	3797	2101	455	543	20	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	32.11	29.82	35062	18265	16797	33968	1076	18	125	623	1302	3945	8154	13473	14793	12729	8003	3861	2142	407	543	24	"."	"."	"..."	"..."	"..."	"..."	33994	997	71	32.11	29.83	35024	18271	16753	"..."	"..."	"..."	121	602	1289	3924	8165	13452	14763	12764	8006	3844	2152	416	528	22	"."	"."	17133	13450	3832	609	"..."	"..."	"..."	32.12	29.84	30203	15803	14400	29144	1040	19	98	532	1046	3486	6639	10767	12319	11128	7469	3813	2084	457	548	20	"."	"."	"..."	"..."	"..."	"..."	29247	907	49	32.5	30.06	29767	15570	14197	"..."	"..."	"..."	89	523	1024	3435	6427	10579	12159	10952	7437	3803	2076	453	555	"..."	"."	"."	15077	10893	3267	530	"..."	"..."	"..."	32.53	30.06	31812	16670	15142	30913	887	12	64	486	1036	3326	6745	11344	13283	12260	7959	3890	2123	485	602	"..."	"."	"."	15905	12396	3056	455	30829	927	56	32.57	30.18	31905	16721	15184	"..."	"..."	"..."	68	487	1032	3326	6687	11355	13308	12307	8015	3922	2191	486	604	"..."	"."	"."	15937	12479	3040	449	"..."	"..."	"..."	32.63	30.19	33678	17540	16138	32673	994	11	76	507	1051	3686	6693	11463	13848	13134	8815	4275	2532	580	663	"..."	"."	"."	16920	13106	3142	510	32630	991	57	32.83	30.26	33884	17620	16264	"..."	"..."	"..."	77	511	1038	3667	6644	11493	13925	13248	8953	4343	2579	589	668	"..."	"."	"."	17023	13173	3169	519	"..."	"..."	"..."	32.9	30.29	26998	13957	13041	26166	817	15	58	447	842	2959	4901	8587	10765	10608	7496	3867	2250	512	686	"..."	"."	"."	14165	9987	2459	387	26092	887	19	33.18	30.44	26620	13759	12861	"..."	"..."	"..."	57	442	838	2951	4806	8450	10561	10420	7401	3828	2270	513	687	"..."	"."	"."	13992	9835	2415	378	"..."	"..."	"..."	33.21	30.43	25647	13408	12239	24871	770	6	46	407	659	2687	4594	8315	10412	10122	6985	3620	2195	479	756	"..."	"."	"."	13603	9714	2017	313	24803	816	28	33.38	30.46	25509	13357	12152	"..."	"..."	"..."	48	407	637	2655	4514	8305	10392	10079	6951	3581	2212	466	755	"..."	"."	"."	13579	9647	1978	305	"..."	"..."	"..."	33.48	30.45	23311	12138	11173	22679	626	6	41	321	549	2395	3988	7296	9252	9234	6659	3538	2126	506	696	"..."	"."	"."	12743	8633	1666	269	22658	637	16	33.69	30.66	23397	12182	11215	"..."	"..."	"..."	39	319	554	2418	3948	7292	9308	9267	6703	3574	2153	506	692	"..."	"."	"."	12816	8651	1664	266	"..."	"..."	"..."	33.69	30.66	22154	11726	10428	21493	653	8	19	289	494	2123	3683	6871	8849	8935	6353	3441	2046	477	710	18	"."	"."	12590	7759	1549	256	21435	692	27	33.78	30.79	22203	11732	10471	"..."	"..."	"..."	15	277	493	2116	3670	6898	8893	8949	6369	3455	2055	490	708	18	"."	"."	12615	7775	1553	260	"..."	"..."	"..."	33.79	30.79	20962	11058	9904	20348	610	4	22	236	403	1802	3196	6208	8184	8516	6261	3650	2153	534	743	16	"."	"."	11510	7807	1408	237	20305	644	13	34.17	31.1	20870	11036	9834	"..."	"..."	"..."	25	239	403	1799	3098	6146	8166	8508	6268	3628	2154	532	756	18	"."	"."	11454	7791	1389	236	"..."	"..."	"..."	"..."	31.1	21151	11013	10138	20462	683	6	28	179	385	1666	3144	5961	8220	8948	6459	3799	2194	586	721	12	"."	"."	11942	7675	1328	206	20414	725	12	34.25	31.34	21271	11051	10220	"..."	"..."	"..."	27	180	383	1655	3130	5970	8333	9012	6497	3862	2188	581	713	11	"."	"."	12034	7710	1323	204	"..."	"..."	"..."	34.24	31.36	21620	11117	10503	20875	739	6	18	153	349	1381	2970	5777	8469	9487	6796	4235	2261	568	757	19	"."	"."	12290	7771	1322	237	20875	739	6	34.42	31.66	21458	11027	10431	"..."	"..."	"..."	16	143	339	1344	2862	5703	8439	9480	6785	4200	2254	567	763	21	"."	"."	12229	7698	1308	223	"..."	"..."	"..."	34.49	31.69	20691	10715	9976	20025	663	3	24	138	279	1120	2744	5337	8081	9188	6493	4278	2312	607	758	23	"."	"."	11847	7439	1203	202	19969	708	14	34.66	31.9	20409	10593	9816	"..."	"..."	"..."	23	142	272	1096	2659	5269	7960	9033	6458	4237	2286	612	751	20	"."	"."	11672	7344	1189	204	"..."	"..."	"..."	34.69	31.9	19403	9997	9406	18782	619	2	11	130	228	872	2474	4781	7625	8892	6206	4048	2141	656	718	24	"."	"."	11003	7130	1091	179	18716	674	13	34.76	32.1	19513	10026	9487	"..."	"..."	"..."	12	129	226	871	2437	4757	7670	8938	6245	4119	2189	673	734	26	"."	"."	11064	7165	1105	179	"..."	"..."	"..."	34.8	32.14	18530	9615	8915	17876	651	3	17	128	235	829	2051	3969	7005	8447	6244	4409	2187	710	791	38	"."	"."	10520	6677	1138	195	17742	779	9	35.39	32.46	18677	9696	8981	"..."	"..."	"..."	17	125	242	854	2074	3983	7037	8491	6324	4466	2208	722	775	36	"."	"."	10641	6661	1173	202	"..."	"..."	"..."	35.37	32.47	25132	12938	12194	24432	697	3	24	131	335	1064	2728	5117	9794	11904	8264	5971	3008	911	979	34	"."	"."	14295	9145	1480	212	24105	998	29	35.3	32.54	25439	13105	12334	"..."	"..."	"..."	23	132	340	1067	2698	5165	9997	12065	8351	6046	3034	929	996	35	"."	"."	14466	9274	1489	210	"..."	"..."	"..."	35.31	32.55	;
