CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 17:21";
SUBJECT-AREA="婚育概況";
SUBJECT-CODE="MF";
MATRIX="MF0000";
TITLE="婚姻狀況－有偶年齡結構-年";
CONTENTS="婚姻狀況－有偶年齡結構-年";
UNITS="%";
STUB="年底別";
HEADING="15歲以上有偶人口年齡組別結構比","性別";
VALUES("年底別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("15歲以上有偶人口年齡組別結構比")=" 15至19歲"," 20至24歲"," 25至29歲"," 30至34歲"," 35至39歲"," 40歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120524";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.15歲以上有偶人口各年齡組結構比=該年齡組有偶人口數÷15歲以上有偶人口數×100。#"
;
DATA=
0.01	0.08	0.35	1.2	3.08	6.31	9.27	13.05	13.6	15.36	73.68	64.01	0.01	0.06	0.29	0.98	2.74	5.74	8.71	12.42	13.12	15.05	75.14	65.76	0.01	0.05	0.26	0.87	2.54	5.31	8.29	11.95	12.52	14.58	76.39	67.24	0.01	0.03	0.22	0.75	2.32	4.92	7.78	11.32	12.01	14.17	77.68	68.8	"."	0.02	0.17	0.59	2.05	4.47	7.23	10.72	11.56	13.89	78.98	70.31	"."	0.02	0.14	0.49	1.93	4.13	6.74	10.14	11.19	13.63	79.99	71.59	"."	0.02	0.12	0.43	1.72	3.75	6.58	9.96	10.78	13.24	80.8	72.6	"."	0.01	0.1	0.35	1.58	3.46	6.28	9.59	10.46	12.97	81.57	73.62	"."	0.02	0.1	0.32	1.54	3.32	6.18	9.48	10.09	12.5	82.08	74.38	"."	0.01	0.08	0.25	1.3	2.89	5.88	9.2	9.7	12.11	83.03	75.52	"."	0.01	0.09	0.27	1.31	2.89	6.2	9.58	9.51	11.87	82.88	75.38	"."	0.02	0.11	0.31	1.48	3.05	6.77	10.01	10.12	12.23	81.53	74.38	;
