CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120711 15:01";
SUBJECT-AREA="婚育概況";
SUBJECT-CODE="MF";
MATRIX="MF0001";
TITLE="年齡別生育率-年";
CONTENTS="年齡別生育率-年";
UNITS="千分比";
STUB="年別";
HEADING="年齡組別","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("年齡組別")=" 15至19歲"," 20至24歲"," 25至29歲"," 30至34歲"," 35至39歲"," 40至44歲"," 45至49歲"," 50至59歲";
VALUES("性別")=" 男"," 女";
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120711";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.各年齡組生育率=該年齡組之活產數÷該年齡組期中人口數×1,000。#"
"2.活產數為按發生日期統計之出生人數。#"
;
DATA=
0.7	5.1	10.2	36.1	70.4	111.3	135.5	110.9	80.3	34.5	22.6	4.6	4.9	0.3	1.2	"."	0.6	4.7	8.2	29.2	51.3	83.3	105.1	88.9	68	30.9	20.3	4.1	4.8	0.1	1.2	"."	0.5	4.6	6.3	26.4	47.9	82.1	105.6	87.8	65.5	29.3	20	3.8	5.1	0.1	1.4	"."	0.4	3.7	5.4	24.2	41.7	72.3	96.5	82.5	64.9	29.8	19.6	4.1	4.7	0.2	1.2	"."	0.2	3.4	4.9	21.8	38.3	68.1	94.5	82.1	63.2	29.3	19	4	4.9	0.2	1.1	"."	0.3	3	4.2	19.2	31.8	60.2	89	80.1	63.1	30.9	20.2	4.4	5.2	0.1	1.1	"."	0.3	2.3	4.2	18.5	32	58.5	90.8	84.9	66.1	33	20.7	4.8	4.9	0.1	1.1	"."	0.2	1.8	3.9	15.9	29.2	56.1	91	88.7	69.9	36.1	21.7	4.7	5.3	0.2	1.1	"."	0.3	1.8	3.3	13.6	27.3	52.3	86	84.7	67.7	37	22.4	5.1	5.3	0.2	1	"."	0.1	1.7	2.8	11.3	25.6	48.6	82.5	83.4	67.2	36.9	21.9	5.7	5.4	0.2	0.9	"."	0.2	1.6	3.1	11.4	22.4	42	73.8	77.4	69.4	40.8	22.4	6.2	5.5	0.3	1.1	"."	0.3	1.7	4.3	14.3	30.3	56.1	100.8	106.1	89	54.3	31	8	7.4	0.3	1.2	"."	;
