CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120613 14:57";
SUBJECT-AREA="婚育概況";
SUBJECT-CODE="MF";
MATRIX="MF0001";
TITLE="婦女生育率-年";
CONTENTS="婦女生育率-年";
UNITS="千分比";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 育齡婦女一般生育率"," 育齡婦女總生育率"," 15至19歲育齡婦女生育率"," 20至24歲育齡婦女生育率"," 25至29歲育齡婦女生育率"," 30至34歲育齡婦女生育率"," 35至39歲育齡婦女生育率"," 40至44歲育齡婦女生育率"," 45至49歲育齡婦女生育率"," 有偶婦女一般生育率";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120612";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.育齡婦女一般生育率=活產數÷15至未滿50歲婦女期中人口數×1,000。#"
"2.育齡婦女總生育率=15至未滿50歲各育齡婦女年齡組別生育率的總和×5。#"
"3.15至19歲育齡婦女生育率=15至未滿20歲婦女之活產數÷15至未滿20歲婦女期中人口數×1,000。#"
"4.20至24歲育齡婦女生育率=20至未滿25歲婦女之活產數÷20至未滿25歲婦女期中人口數×1,000。#"
"5.25至29歲育齡婦女生育率=25至未滿30歲婦女之活產數÷25至未滿30歲婦女期中人口數×1,000。#"
"6.30至34歲育齡婦女生育率=30至未滿35歲婦女之活產數÷30至未滿35歲婦女期中人口數×1,000。#"
"7.35至39歲育齡婦女生育率=35至未滿40歲婦女之活產數÷35至未滿40歲婦女期中人口數×1,000。#"
"8.40至44歲育齡婦女生育率=40至未滿45歲婦女之活產數÷40至未滿45歲婦女期中人口數×1,000。#"
"9.45至49歲育齡婦女生育率=45至未滿50歲婦女之活產數÷45至未滿50歲婦女期中人口數×1,000。#"
"10.有偶婦女一般生育率=活產數÷15至未滿50歲有偶婦女期中人口數×1,000。#"
"11.活產數為按發生日期統計之出生人數。#"
;
DATA=
38	1310	5	35	98	90	30	4	0	73	40	1410	5	33	107	102	31	4	0	78	43	1510	5	36	111	111	34	5	0	85	34	1205	5	29	83	89	31	4	0	68	33	1170	5	26	82	88	29	4	0	67	31	1085	4	24	72	83	30	4	0	64	30	1040	3	22	68	82	29	4	0	63	28	985	3	19	60	80	31	4	0	61	29	1015	2	19	59	85	33	5	0	64	30	1020	2	16	56	89	36	5	0	66	28	975	2	14	52	85	37	5	0	64	28	940	2	11	49	83	37	6	0	63	27	895	2	11	42	77	41	6	0	61	36	1200	2	14	56	106	54	8	0	82	;
