CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120613 14:58";
SUBJECT-AREA="全國經濟";
SUBJECT-CODE="NE";
MATRIX="NE0011";
TITLE="全國經濟-年";
CONTENTS="全國經濟-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 經濟成長率(%)"," 每人國民所得(千元)"," 外匯存底(億美元)"," 勞動力參與率(%)"," 失業率(%)"," 臺灣地區消費者物價指數年增率(%)"," 臺灣地區躉售物價指數年增率(%)"," 核發建築物使用執照樓地板面積(千平方公尺)"," 可支配所得五等分位高低差距倍數(倍)";
PRECISION("項目"," 經濟成長率(%)")=2;
PRECISION("項目"," 外匯存底(億美元)")=2;
PRECISION("項目"," 勞動力參與率(%)")=2;
PRECISION("項目"," 失業率(%)")=2;
PRECISION("項目"," 臺灣地區消費者物價指數年增率(%)")=2;
PRECISION("項目"," 臺灣地區躉售物價指數年增率(%)")=2;
PRECISION("項目"," 可支配所得五等分位高低差距倍數(倍)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120612";
SOURCE="行政院主計總處、中央銀行、內政部統計處";
REFPERIOD="";
NOTE=
"1.每人國民所得=國民所得÷期中人口數。#"
"2.臺灣地區消費者物價指數年增率=當年消費者物價指數增減數÷上年消費者物價指數。#"
"3.臺灣地區躉售物價指數年增率=當年躉售物價指數增減數÷上年躉售物價指數。#"
"4.可支配所得五等分位高低差距倍數=第5等分組每戶可支配所得÷第1等分組每戶可支配所得。#"
"5.外匯存底係年底資料。#"
"6.本表國民所得資料主要係配合聯合國國民經濟會計制度1993年版(93SNA)修訂。#"
;
DATA=
3.47	382	903.41	58.04	2.69	1.68	0.6	38683	5.51	5.97	396	1062	57.93	2.92	0.18	-4.55	41240	5.5	5.8	415	1067.42	57.68	2.99	1.25	1.83	35024	5.55	-1.65	400	1222.11	57.23	4.57	-0.01	-1.35	31168	6.39	5.26	418	1616.56	57.34	5.17	-0.2	0.05	24386	6.16	3.67	432	2066.32	57.34	4.99	-0.28	2.48	26497	6.07	6.19	455	2417.38	57.66	4.44	1.61	7.03	27873	6.03	4.7	464	2532.9	57.78	4.13	2.31	0.62	31028	6.04	5.44	479	2661.48	57.92	3.91	0.6	5.63	36202	6.01	5.98	499	2703.11	58.25	3.91	1.8	6.47	36024	5.98	0.73	479	2917.07	58.28	4.14	3.53	5.15	32717	6.05	-1.81	471	3481.98	57.9	5.85	-0.87	-8.74	26535	6.34	10.72	521	3820.05	58.07	5.21	0.96	5.46	24014	6.19	4.03	518	3855.47	58.17	4.39	1.42	4.32	25885	"..."	;
