CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 14:44";
SUBJECT-AREA="全國經濟";
SUBJECT-CODE="NE";
MATRIX="NE0033";
TITLE="全國電話業務概況-年";
CONTENTS="全國電話業務概況-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 市內電話/用戶數(戶)"," 市內電話/每百人用戶數(戶)"," 行動電話/用戶數/總計(戶)"," 行動電話/用戶數/2G(戶)"," 行動電話/用戶數/3G(戶)"," 行動電話/用戶數/PHS(戶)"," 行動電話/每百人用戶數(戶)"," 行動電話/通話分鐘(百萬分鐘)"," 無線電叫人用戶數(千戶)"," 整體服務數位網路用戶數(戶)"," 公共電話話機數(具)";
PRECISION("項目"," 市內電話/每百人用戶數(戶)")=2;
PRECISION("項目"," 行動電話/每百人用戶數(戶)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="交通部及國家通訊傳播委員會";
REFPERIOD="";
NOTE=
"1.96年起已改由國家通訊傳播委員會接管本業務。#"
"2.市內電話用戶數及整體服務數位網路用戶數分別在90年6月及90年9月以前為中華電信公司資料。#"
"3.行動電話及無線電叫人用戶數87年2月以前為中華電信公司資料。#"
;
DATA=
165984	1.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3486	203333	1.41	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4393	249420	1.69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5631	307473	2.04	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7133	382608	2.49	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9024	486829	3.11	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10198	598504	3.76	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11897	774233	4.77	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	13534	986012	5.95	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	15408	1196055	7.08	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21977	1502834	8.74	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	27106	1860602	10.61	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	36170	2322816	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	47988	2818027	15.49	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	59116	3229618	17.44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	62055	3617528	19.25	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	73032	3947087	20.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	79026	4227992	21.89	"..."	"..."	"..."	"..."	"..."	"..."	73	"..."	86581	4540359	23.27	"..."	"..."	"..."	"..."	"..."	"..."	98	"..."	89139	4909036	24.89	"..."	"..."	"..."	"..."	"..."	"..."	116	"..."	95175	5332285	26.72	"..."	"..."	"..."	"..."	"..."	"..."	200	"..."	99992	5822663	28.89	22086	"..."	"..."	"..."	0.11	"..."	348	"..."	106332	6300755	30.88	83482	"..."	"..."	"..."	0.41	"..."	792	"..."	106979	6853080	33.26	196793	"..."	"..."	"..."	0.96	"..."	975	"..."	107061	7418277	35.66	384779	"..."	"..."	"..."	1.85	"..."	1169	"..."	112206	7950504	37.87	538544	"..."	"..."	"..."	2.57	276	1352	"..."	116844	8503201	40.15	584326	"..."	"..."	"..."	2.76	643	1729	"..."	121538	9174813	42.96	770397	"..."	"..."	"..."	3.61	745	2083	636	121771	10010614	46.51	970473	"..."	"..."	"..."	4.51	920	2301	2566	126118	10862327	49.96	1491607	"..."	"..."	"..."	6.86	1232	2641	8154	128368	11500361	52.44	4727045	"..."	"..."	"..."	21.56	3493	4261	15314	135183	12043756	54.52	11541139	"..."	"..."	"..."	52.24	9553	3873	28366	144759	12642193	56.75	17873829	"..."	"..."	"..."	80.24	14743	2813	38068	149598	12857775	57.39	21786384	21632978	"..."	153406	97.24	17301	1756	42470	138623	13099416	58.17	24390520	23905409	"..."	485111	108.3	20406	1598	38938	134923	13355032	59.08	25799839	25089644	111870	598325	114.14	24006	1415	48030	131677	13529923	59.63	22760144	21527933	459375	772836	100.31	26898	1336	50121	126028	13615439	59.79	22170702	19876128	1331908	962666	97.37	28873	1095	57930	118871	13473461	58.9	23249262	18464412	3429111	1355739	101.63	29960	1070	63449	110900	13302000	57.94	24286961	15907168	6914607	1465186	105.79	31231	1050	61516	99877	13082115	56.79	25412514	12661117	11292232	1459165	110.31	33539	1137	69798	95504	12820993	55.45	26958772	9773548	15811451	1373773	116.6	36664	1121	88804	91228	12696000	54.81	27839527	8188675	18734177	916675	120.19	39967	1095	105826	87518	12678743	54.59	28861762	7184673	20860331	816758	124.27	42407	912	123321	82345	;
