CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 14:11";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市傳染病人數統計-年";
CONTENTS="臺北市傳染病人數統計-年";
UNITS="人";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 確定人數總計"," 第一類/合計"," 第一類/天花"," 第一類/鼠疫"," 第一類/嚴重急性呼吸道症候群"," 第一類/狂犬病"," 第一類/炭疽病"," 第一類/H5N1流感"," 第二類/合計"," 第二類/白喉"," 第二類/傷寒"," 第二類/副傷寒"," 第二類/登革熱"," 第二類/登革出血熱或登革休克症候群"," 第二類/流行性腦脊髓膜炎"," 第二類/小兒麻痺症"," 第二類/急性無力肢體麻痺"," 第二類/桿菌性痢疾"," 第二類/阿米巴性痢疾"," 第二類/瘧疾/本土"," 第二類/瘧疾/境外"," 第二類/麻疹"," 第二類/急性病毒性A型肝炎"," 第二類/腸道出血性大腸桿菌感染症"," 第二類/漢他病毒症候群/漢他病毒出血熱"," 第二類/漢他病毒症候群/漢他病毒肺症候群"," 第二類/霍亂"," 第二類/德國麻疹"," 第二類/多重抗藥性結核病"," 第二類/屈公病"," 第二類/西尼羅熱"," 第二類/流行性斑疹傷寒"," 第三類/合計"," 第三類/百日咳"," 第三類/破傷風"," 第三類/日本腦炎"," 第三類/結核病/痰塗片陽性"," 第三類/結核病/其他"," 第三類/先天性德國麻疹症候群"," 第三類/急性病毒性肝炎/B型"," 第三類/急性病毒性肝炎/C型"," 第三類/急性病毒性肝炎/D型"," 第三類/急性病毒性肝炎/E型"," 第三類/急性病毒性肝炎/未定型"," 第三類/流行性腮腺炎"," 第三類/退伍軍人症"," 第三類/侵襲性b型嗜血桿菌感染症"," 第三類/梅毒"," 第三類/淋病"," 第三類/新生兒破傷風"," 第三類/腸病毒感染併發重症"," 第三類/人類免疫缺乏病毒感染"," 第三類/AIDS"," 第三類/漢生病"," 第四類/合計"," 第四類/庖疹B病毒感染症"," 第四類/鉤端螺旋體病"," 第四類/類鼻疽"," 第四類/肉毒桿菌中毒"," 第四類/侵襲性肺炎鏈球菌感染症"," 第四類/Q熱"," 第四類/地方性斑疹傷寒"," 第四類/萊姆病"," 第四類/兔熱病"," 第四類/恙蟲病"," 第四類/水痘"," 第四類/貓抓病"," 第四類/弓形蟲感染症"," 第四類/流感併發重症"," 第四類/庫賈氏病"," 第五類/合計"," 第五類/裂谷熱"," 第五類/馬堡病毒出血熱"," 第五類/黃熱病"," 第五類/伊波拉病毒出血熱"," 第五類/拉薩熱";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120828";
SOURCE="疾病管制局";
REFPERIOD="";
NOTE=
"1.96年7月18日起改分為5類；96年起係依最新傳染病分類標準分類及計算。#"
"2.破傷風、流行性腮腺炎、水痘為報告病例，不列入合計及總計數。#"
"3.第二類確定人數中急性無力肢體麻痺人數，96年為其他類傳染病。#"
"4.「流行性腮腺炎」及「漢生病」96年分別為「腮腺炎」及「癩病」。#"
;
DATA=
3266	"."	"."	"."	"."	"."	"."	"."	130	"."	7	1	28	"."	1	"."	5	18	23	"."	2	1	40	"."	"."	"."	"."	4	"."	"."	"."	"."	3088	3	"."	3	563	854	"."	31	20	"."	4	3	2	7	"."	872	290	"."	"."	221	213	4	48	"."	5	"."	"."	17	2	1	1	"."	18	1825	1	"."	3	"."	"."	"."	"."	"."	"."	"."	3173	"."	"."	"."	"."	"."	"."	"."	187	"."	6	2	66	1	4	"."	3	13	27	"."	1	1	44	"."	"."	"."	"."	3	12	4	"."	"."	2880	8	"."	"."	445	733	"."	36	14	"."	3	2	212	14	"."	862	333	"."	5	280	149	"."	102	"."	4	"."	"."	61	"."	2	1	"."	26	2298	4	2	2	"."	"."	"."	"."	"."	"."	"."	3351	"."	"."	"."	"."	"."	"."	"."	160	"."	22	2	30	"."	"."	"."	"."	12	30	"."	2	"."	44	"."	"."	"."	"."	6	10	2	"."	"."	2954	13	"."	"."	413	697	"."	23	17	"."	1	2	193	17	"."	914	487	"."	2	255	112	1	237	"."	3	"."	"."	38	1	1	"."	"."	21	2552	2	"."	171	"."	"."	"."	"."	"."	"."	"."	3442	"."	"."	"."	"."	"."	"."	"."	180	"."	2	5	60	"."	"."	"."	3	22	44	"."	5	5	12	"."	"."	"."	2	8	10	2	"."	"."	3112	21	"."	2	375	707	"."	28	7	"."	1	"."	197	18	"."	954	561	"."	1	299	138	"."	150	"."	7	"."	"."	51	1	1	"."	"."	24	2065	7	"."	59	"."	"."	"."	"."	"."	"."	"."	3320	"."	"."	"."	"."	"."	"."	"."	151	"."	5	1	54	"."	"."	"."	2	24	28	"."	3	4	12	"."	"."	"."	"."	5	13	"."	"."	"."	2907	15	1	"."	343	657	"."	25	5	"."	1	4	221	16	"."	900	464	"."	1	335	142	"."	261	"."	5	"."	"."	60	"."	"."	"."	"."	19	2001	6	"."	171	"."	"."	"."	"."	"."	"."	"."	;
