CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012076 08:44";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0007";
TITLE="醫療服務量-年";
CONTENTS="醫療服務量-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 就醫者比率/男(人/十萬人)"," 就醫者比率/女(人/十萬人)"," 在醫療機構分娩之比率(%)";
PRECISION("項目"," 在醫療機構分娩之比率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120706";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.就醫者比率=公私立醫院診所患者人數÷年中人口數×100,000。#"
"2.在醫療機構分娩之比率=在醫療機構分娩人次÷出生通報生母人數×100。#"
;
DATA=
"..."	"..."	100	"..."	"..."	100	"..."	"..."	100	87313	91940	100	86671	91567	99.97	86632	91246	100	86519	90972	100	87573	91524	100	88095	92025	100	"..."	"..."	100	;
