CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:39";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0027";
TITLE="臺北市食品衛生管理工作-不合格飭令改善家次-年";
CONTENTS="臺北市食品衛生管理工作-不合格飭令改善家次-年";
UNITS="家次";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計"," 餐飲店"," 冷飲店"," 飲食攤販"," 傳統市場"," 超級市場"," 自動販賣機"," 雜貨便利商店"," 製造廠商"," 其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.77年以前「餐飲店」係含冷飲店資料，「傳統市場」含超級市場資料，「雜貨便利商店」則含製造廠商及其他資料。#"
;
DATA=
4229	2285	"..."	1142	86	"..."	"."	716	"..."	"..."	6944	2877	"..."	1891	175	"..."	"."	2001	"..."	"..."	7358	2624	"..."	2962	206	"..."	"."	1566	"..."	"..."	5564	2035	"..."	1672	247	"..."	"."	1610	"..."	"..."	9626	3695	"..."	2710	428	"..."	"."	2793	"..."	"..."	8518	3361	"..."	2944	267	"..."	"."	1946	"..."	"..."	10103	4108	"..."	3804	228	"..."	"."	1963	"..."	"..."	10838	4623	"..."	3745	260	"..."	"."	2210	"..."	"..."	"..."	4044	"..."	3132	"..."	"..."	"."	"..."	"..."	"..."	"..."	4928	"..."	2960	"..."	"..."	"."	"..."	"..."	"..."	"..."	4912	"..."	2525	"..."	"..."	"."	"..."	"..."	"..."	"..."	5635	"..."	2432	"..."	"..."	"."	"..."	"..."	"..."	"..."	4201	"..."	2442	"..."	"..."	"."	"..."	"..."	"..."	"..."	2753	"..."	1945	"..."	"..."	"."	"..."	"..."	"..."	1338	800	"..."	467	"."	"..."	"."	71	"..."	"..."	776	519	"..."	178	"."	"..."	"."	79	"..."	"..."	3016	1786	"..."	855	11	"..."	"."	364	"..."	"..."	11817	6751	"..."	3167	140	"..."	"."	1759	"..."	"..."	13043	5505	"..."	4707	138	"..."	"."	2693	"..."	"..."	9602	3357	752	2716	149	58	76	581	1913	"."	9051	3095	649	2398	145	128	75	554	1998	9	9193	3395	641	2663	110	190	107	448	1639	"."	6836	2538	463	2102	59	80	62	244	1247	41	7176	2554	477	2228	40	81	22	248	1430	96	5741	2490	374	1590	26	53	8	151	994	55	6886	3307	489	1618	13	62	1	116	1218	62	7948	3475	590	2257	26	91	4	198	1199	108	6011	2363	361	1584	20	74	9	140	1179	281	7255	2810	429	1735	42	139	5	294	1549	252	9271	3444	627	2457	29	245	"."	501	1650	318	8369	3812	518	2176	51	223	"."	238	1179	172	7923	4046	555	2111	26	88	"."	170	835	92	6235	3201	414	1724	16	29	"."	73	690	88	3750	1174	300	1359	52	31	"."	97	393	344	2308	803	113	925	11	24	"."	86	254	92	4210	1215	492	1876	7	13	"."	37	555	15	4028	1355	408	1744	"."	55	"."	81	365	20	4116	1302	601	1821	18	9	"."	77	248	40	2816	1142	312	1104	5	30	"."	25	159	39	2761	963	207	1446	3	10	"."	16	65	51	3202	753	198	2055	"."	15	"."	30	72	79	2899	836	155	1763	"."	4	"."	20	72	49	;
