CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:55";
SUBJECT-AREA="洛励O胺";
SUBJECT-CODE="PH";
MATRIX="PH0027";
TITLE="O_カ公~矫ネ恨zd喷u@-~";
CONTENTS="O_カ公~矫ネ恨zd喷u@-~";
UNITS="p兜ヘ";
STUB="~O";
HEADING="兜ヘ";
VALUES("~O")=" 81~"," 82~"," 83~"," 84~"," 85~"," 86~"," 87~"," 88~"," 89~"," 90~"," 91~"," 92~"," 93~"," 94~"," 95~"," 96~"," 97~"," 98~"," 99~"," 100~";
VALUES("兜ヘ")=" d喷ン计/Xp(ン)"," d喷ン计/浪d(ン)"," d喷ン计/浪喷(ン)"," PWwぃ才ン计/Xp(ン)"," PWwぃ才ン计/浪d(ン)"," PWwぃ才ン计/浪喷(ン)"," ぃ才Wwゑv(%)"," PWwぃ才ン计霏歃]O/HW夹ボ(ン)"," PWwぃ才ン计霏歃]O/HWsi(ン)"," PWwぃ才ン计霏歃]O/公~K[(ン)"," PWwぃ才ン计霏歃]O/]杆鹘(ン)"," PWwぃ才ン计霏歃]O/Lネ(ン)"," PWwぃ才ン计霏歃]O/て厩Θだ(ン)"," PWwぃ才ン计霏歃]O/ΘだだR(ン)"," PWwぃ才ン计霏歃]O/独Tr(ン)"," PWwぃ才ン计霏歃]O/A媚摧dq(ン)"," PWwぃ才ン计霏歃]O/笆ノ媚(ン)"," PWwぃ才ン计霏歃]O/钵(ン)"," PWwぃ才ン计霏歃]O/ㄤL(ン)";
PRECISION("兜ヘ"," ぃ才Wwゑv(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="セ┎矫ネЫ";
REFPERIOD="";
NOTE=
"1.PWwぃ才ン计霏歃]O92~He度浪喷PWwぃ才ン计霏歃]O场鳌A93~H岈艾d喷ぃ才歃]C#"
;
DATA=
221512	212728	8784	771	"..."	771	0.35	"..."	"..."	334	"."	396	32	"."	"."	20	"."	"."	3	234380	225908	8472	708	"..."	708	0.3	"..."	"..."	173	"."	388	71	"."	"."	67	"."	"."	11	195366	188717	6649	605	"..."	605	0.31	"..."	"..."	155	"."	390	35	"."	"."	25	"."	"."	"."	220718	213558	7160	891	"..."	891	0.4	"..."	"..."	137	"."	688	"."	"."	"."	67	2	"."	2	163474	156053	7421	1236	"..."	1236	0.76	"..."	"..."	135	"."	1775	42	"."	"."	137	"."	"."	66	211690	203653	8037	1237	"..."	1237	0.58	"..."	"..."	276	"."	1156	20	"."	"."	123	"."	"."	307	141279	134539	6740	893	"..."	893	0.63	"..."	"..."	90	"."	1158	3	"."	"."	78	"."	"."	2	162015	154154	7861	723	"..."	723	0.45	"..."	"..."	131	122	761	8	"."	"."	9	"."	"."	15	88341	82204	6137	615	"..."	615	0.7	"..."	"..."	126	"."	663	3	10	"."	19	"."	"."	4	97013	92200	4813	571	"..."	571	0.59	"..."	"..."	84	"."	529	79	3	"."	24	1	"."	6	106997	103233	3764	672	"..."	672	0.63	"..."	"..."	131	"."	679	1	"."	"."	10	9	"."	2	121725	118343	3382	476	"..."	476	0.39	"..."	"..."	198	3	337	2	5	3	5	5	"."	1	115266	111611	3655	1369	883	486	1.19	185	698	269	"."	311	3	2	1	2	"."	"."	14	84615	80985	3630	1069	749	320	1.26	206	547	172	"."	205	5	1	1	1	7	"."	"."	90714	87189	3525	1218	821	397	1.34	255	566	159	"."	289	"."	"."	2	5	1	"."	1	105398	101955	3443	1082	718	364	1.03	224	528	240	"."	125	"."	"."	2	11	1	1	13	111744	107267	4477	1086	570	516	0.97	193	377	151	1	472	"."	"."	2	6	"."	"."	30	84075	80166	3909	1067	542	525	1.27	124	418	201	3	327	"."	"."	1	20	4	"."	56	114245	110486	3759	1139	567	572	1	90	477	177	6	445	2	12	2	42	5	"."	19	108757	104571	4186	1180	561	619	1.08	71	490	191	"."	438	"."	"."	2	64	6	"."	66	;
