CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:14";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市傳染病人數統計-年";
CONTENTS="臺北市傳染病人數統計-年";
UNITS="人";
STUB="年別";
HEADING="傳染病別","項目";
VALUES("年別")=" 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年";
VALUES("傳染病別")=" 總計"," 第一類/合計"," 第一類/霍亂"," 第一類/鼠疫"," 第一類/黃熱病"," 第一類/狂犬病"," 第一類/伊波拉病毒出血熱"," 第一類/炭疽病"," 第一類/嚴重急性呼吸道症候群"," 第一類/新型流感"," 第二類/合計"," 第二類/流行性斑疹傷寒"," 第二類/白喉"," 第二類/流行性腦脊髓膜炎"," 第二類/傷寒"," 第二類/副傷寒"," 第二類/小兒麻痺症"," 第二類/急性無力肢體麻痺"," 第二類/桿菌性痢疾"," 第二類/阿米巴性痢疾"," 第二類/腸道出血性大腸桿菌感染症"," 第二類/腸病毒感染併發重症"," 第二類/登革熱"," 第二類/登革出血熱或休克症候"," 第二類/瘧疾"," 第二類/漢他病毒症候群/漢他病毒出血熱"," 第二類/漢他病毒症候群/漢他病毒肺症候群"," 第二類/麻疹"," 第二類/急性病毒性肝炎A型"," 第三類/合計"," 第三類/結核病/開放性肺結核"," 第三類/結核病/其他結核病"," 第三類/癩病"," 第三類/日本腦炎"," 第三類/德國麻疹"," 第三類/先天性德國麻疹症候群"," 第三類/百日咳"," 第三類/侵襲性b型嗜血桿菌感染症"," 第三類/退伍軍人症"," 第三類/流行性感冒併發重症"," 第三類/急性病毒性肝炎/B型"," 第三類/急性病毒性肝炎/C型"," 第三類/急性病毒性肝炎/D型"," 第三類/急性病毒性肝炎/E型"," 第三類/急性病毒性肝炎/未定型"," 第三類/腮腺炎"," 第三類/水痘"," 第三類/破傷風"," 第三類/猩紅熱"," 第三類/恙蟲症"," 第三類/梅毒"," 第三類/淋病"," 其他/合計"," 其他/HIV感染"," 其他/AIDS"," 其他/肉毒桿菌中毒";
VALUES("項目")=" 報告"," 確定";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="疾病管制局";
REFPERIOD="";
NOTE=
"1.88年6月起依傳染病防治法分為4類。#"
"2.「急性無力肢體麻痺」及「肉毒桿菌中毒」非法定傳染病，不列入總計及合計。#"
;
DATA=
4244	2934	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	272	91	"."	"."	"."	"."	2	1	30	9	3	3	"."	"."	7	6	30	18	24	9	"."	"."	11	4	124	6	"."	"."	4	4	"."	"."	"."	"."	4	"."	40	37	3834	2705	790	787	1016	870	"."	"."	57	2	4	"."	"."	"."	46	3	4	1	289	5	33	"."	144	118	33	"."	"."	"."	"."	"."	22	"."	98	"."	227	"."	"."	"."	83	22	96	5	792	792	100	100	138	138	117	117	21	21	"."	"."	5248	2921	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	251	116	"."	"."	"."	"."	3	2	36	10	7	"."	"."	"."	7	6	21	10	45	32	"."	"."	24	15	65	5	"."	"."	8	8	"."	"."	"."	"."	6	"."	36	34	4864	2672	799	787	1075	921	"."	"."	33	"."	25	12	"."	"."	55	5	10	2	232	2	"."	"."	74	67	3	2	"."	"."	"."	"."	16	"."	112	"."	1391	"."	2	"."	139	36	69	9	686	686	143	143	133	133	109	109	24	24	"."	"."	5460	2763	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	357	196	"."	"."	"."	"."	4	2	39	15	13	2	"."	"."	3	2	35	27	36	27	3	1	38	22	92	12	"."	"."	8	8	"."	"."	"."	"."	11	2	78	78	4908	2372	919	780	1058	583	"."	"."	27	1	27	10	"."	"."	46	"."	8	2	218	4	3	1	78	78	13	10	"."	"."	1	1	28	"."	132	"."	1190	"."	1	"."	201	61	135	18	670	670	153	153	195	195	170	170	25	25	"."	"."	6562	2877	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	383	140	"."	"."	"."	"."	7	4	14	4	5	"."	"."	"."	3	3	28	24	48	26	3	"."	12	7	207	23	1	1	6	6	"."	"."	"."	"."	8	1	44	44	5966	2524	1061	870	1217	477	2	2	16	"."	19	1	"."	"."	33	1	9	5	274	5	3	1	65	65	2	2	3	3	1	1	19	"."	211	"."	1701	"."	"."	"."	290	157	118	12	665	665	257	257	213	213	181	181	32	32	"."	"."	5863	2971	157	157	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	157	157	"."	"."	218	96	"."	"."	"."	"."	7	4	20	8	7	2	"."	"."	8	8	36	26	37	11	2	"."	8	2	58	9	"."	"."	1	1	"."	"."	"."	"."	8	"."	34	33	5281	2511	951	794	1145	411	"."	"."	25	2	11	1	"."	"."	28	5	9	1	258	11	17	3	66	66	10	10	"."	"."	2	2	16	"."	131	"."	1206	"."	1	"."	202	82	90	10	639	639	474	474	207	207	177	177	30	30	1	"."	6287	3431	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	231	113	"."	"."	"."	"."	2	2	18	7	19	5	"."	"."	2	2	34	23	44	13	2	"."	4	1	56	12	"."	"."	5	5	"."	"."	"."	"."	1	"."	46	45	5823	3085	1156	903	1050	547	1	1	9	"."	9	"."	"."	"."	39	3	4	1	175	19	10	4	78	78	22	22	2	2	7	3	6	"."	162	"."	1409	"."	2	"."	221	130	93	4	911	911	457	457	233	233	192	192	41	41	"."	"."	5912	3233	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	214	108	"."	"."	"."	"."	2	1	11	4	7	3	"."	"."	3	3	13	8	32	13	3	"."	22	11	65	13	"."	"."	2	2	"."	"."	"."	"."	5	2	52	51	5391	2818	1106	860	872	526	"."	"."	10	"."	5	1	"."	"."	22	3	2	"."	123	5	8	6	76	75	14	12	"."	"."	8	3	2	1	206	"."	1435	"."	"."	"."	261	168	97	14	852	852	292	292	307	307	192	192	115	115	"."	"."	5678	3146	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	172	86	"."	"."	"."	"."	1	"."	11	5	9	1	"."	"."	6	6	18	17	37	10	"."	"."	2	1	50	14	"."	"."	10	10	1	1	"."	"."	6	"."	27	27	5157	2711	541	414	1197	830	2	2	18	2	14	1	"."	"."	17	3	3	2	102	10	26	7	58	53	60	18	2	1	5	1	7	4	176	3	1373	"."	"."	"."	211	136	134	13	947	947	264	264	349	349	243	243	106	106	"."	"."	;
