CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012076 08:54";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0007";
TITLE="吸菸人口-年";
CONTENTS="吸菸人口-年";
UNITS="人";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 13至15歲"," 16至17歲"," 18歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120706";
SOURCE="國民健康局「成人吸菸行為調查」";
REFPERIOD="";
NOTE=
"1.吸菸人口比率＝各年齡層吸菸人數÷各年齡層年中人口數。#"
"2.93年至99年之13至17歲資料為衛生署2年辦理1次之國高中（職）及五專生吸菸行為調查資料。#"
;
DATA=
5.39	2.48	"..."	"..."	32.08	8.29	"..."	"..."	19.53	10.7	33.98	4.13	6.38	3.88	"..."	"..."	31.21	3.58	"..."	"..."	15.83	5.98	30.87	5.59	5.29	2.17	"..."	"..."	35.09	3.87	"..."	"..."	21.57	9.56	27.13	4.5	6.98	3.72	"..."	"..."	24.27	3.49	9.65	2.23	16.87	9.67	29.7	8.55	;
