CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 13:40";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="法定傳染病-年";
CONTENTS="法定傳染病-年";
UNITS="人";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區"," 其他";
VALUES("項目")=" 確定患者人數/總計"," 每萬人確定患者人數"," 確定患者人數/第一類"," 確定患者人數/第二類"," 確定患者人數/第三類"," 確定患者人數/第四類"," 確定患者人數/第五類"," 確定患者人數/其他";
PRECISION("項目"," 每萬人確定患者人數")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120828";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.每萬人確定患者人數=法定傳染病確定患者人數÷期中人口數×10,000。#"
"2.93、94年年資料依疾病管制局發布資料為準，區別係項依月報表資料，故各區資料核計與總計數不合。#"
"3.本表依96年法定傳染病之分類分為5類；96年起係依最新傳染病分類標準分類及計算。#"
;
DATA=
3431	13.07	"."	113	3085	"."	"..."	233	209	10.16	"."	12	176	"."	"..."	21	230	9.85	"."	14	190	"."	"..."	26	316	10.1	"."	12	278	"."	"..."	26	299	13.78	"."	11	257	"."	"..."	31	207	13.02	"."	10	176	"."	"..."	21	169	13.1	"."	3	147	"."	"..."	19	331	16.65	"."	3	292	"."	"..."	36	313	12.17	"."	14	277	"."	"..."	22	110	9.73	"."	3	98	"."	"..."	9	179	6.87	"."	6	166	"."	"..."	7	291	10.07	"."	9	266	"."	"..."	16	305	12.25	"."	10	280	"."	"..."	15	"."	".."	"."	"."	"."	"."	"..."	"."	3233	12.34	"."	108	2818	"."	"..."	307	214	10.34	"."	8	186	"."	"..."	20	251	10.84	"."	12	219	"."	"..."	20	358	11.46	"."	10	310	"."	"..."	38	323	14.89	"."	13	270	"."	"..."	40	203	12.86	"."	5	172	"."	"..."	26	207	16.21	"."	7	172	"."	"..."	28	336	17.13	"."	4	290	"."	"..."	42	317	12.26	"."	10	281	"."	"..."	26	154	13.63	"."	8	140	"."	"..."	6	231	8.83	"."	9	207	"."	"..."	15	326	11.31	"."	13	270	"."	"..."	43	315	12.68	"."	8	287	"."	"..."	20	32	".."	"."	2	25	"."	"..."	5	3146	11.99	"."	86	2711	"."	"..."	349	214	10.25	"."	8	188	"."	"..."	18	269	11.64	"."	9	234	"."	"..."	26	395	12.61	"."	16	322	"."	"..."	57	338	15.49	"."	5	280	"."	"..."	53	174	11.01	"."	6	147	"."	"..."	21	191	15.06	"."	5	165	"."	"..."	21	315	16.17	"."	3	272	"."	"..."	40	277	10.65	"."	6	248	"."	"..."	23	116	10.25	"."	2	106	"."	"..."	8	219	8.32	"."	7	195	"."	"..."	17	336	11.67	"."	13	280	"."	"..."	43	292	11.74	"."	6	264	"."	"..."	22	10	".."	"."	"."	10	"."	"..."	"."	3266	12.41	"."	130	3088	48	"."	"..."	211	10.04	"."	10	196	5	"."	"..."	305	13.25	"."	19	283	3	"."	"..."	380	12.08	"."	20	356	4	"."	"..."	308	14.06	"."	13	291	4	"."	"..."	194	12.2	"."	7	187	"."	"."	"..."	189	14.94	"."	5	182	2	"."	"..."	362	18.69	"."	5	353	4	"."	"..."	302	11.55	"."	9	290	3	"."	"..."	118	10.4	"."	6	110	2	"."	"..."	257	9.7	"."	11	234	12	"."	"..."	328	11.4	"."	12	312	4	"."	"..."	309	12.37	"."	13	291	5	"."	"..."	3	".."	"."	"."	3	"."	"."	"..."	3173	12.08	"."	187	2884	102	"."	"..."	217	10.31	"."	23	186	8	"."	"..."	276	12.09	"."	21	245	10	"."	"..."	367	11.67	"."	14	346	7	"."	"..."	333	15.23	"."	20	303	10	"."	"..."	171	10.73	"."	7	161	3	"."	"..."	163	13	"."	9	144	10	"."	"..."	365	19.07	"."	13	345	7	"."	"..."	291	11.12	"."	9	270	12	"."	"..."	119	10.47	"."	7	111	1	"."	"..."	226	8.49	"."	12	203	11	"."	"..."	338	11.8	"."	41	286	11	"."	"..."	304	12.17	"."	11	281	12	"."	"..."	3	".."	"."	"."	3	"."	"."	"..."	3351	12.81	"."	160	2954	237	"."	"..."	227	10.86	"."	19	191	17	"."	"..."	283	12.49	"."	17	252	14	"."	"..."	391	12.5	"."	16	349	26	"."	"..."	350	16.02	"."	16	314	20	"."	"..."	176	11.07	"."	12	151	13	"."	"..."	185	14.92	"."	5	165	15	"."	"..."	415	21.91	"."	14	367	34	"."	"..."	315	12.06	"."	9	287	19	"."	"..."	135	11.9	"."	12	111	12	"."	"..."	256	9.58	"."	9	224	23	"."	"..."	345	12.11	"."	17	306	22	"."	"..."	264	10.61	"."	14	228	22	"."	"..."	9	".."	"."	"."	9	"."	"."	"..."	3442	13.17	"."	180	3112	150	"."	"..."	230	11.05	"."	21	200	9	"."	"..."	318	14.12	"."	23	290	5	"."	"..."	405	13	"."	29	358	18	"."	"..."	385	17.57	"."	13	341	31	"."	"..."	179	11.25	"."	11	160	8	"."	"..."	194	15.65	"."	6	177	11	"."	"..."	393	20.82	"."	10	372	11	"."	"..."	318	12.16	"."	21	284	13	"."	"..."	149	13.12	"."	8	133	8	"."	"..."	227	8.44	"."	12	208	7	"."	"..."	357	12.56	"."	14	326	17	"."	"..."	275	11.06	"."	12	251	12	"."	"..."	12	".."	"."	"."	12	"."	"."	"..."	3320	12.6	"."	151	2908	261	"."	"..."	215	10.28	"."	12	187	16	"."	"..."	307	13.6	"."	11	276	20	"."	"..."	376	12.02	"."	15	334	27	"."	"..."	345	15.53	"."	18	303	24	"."	"..."	198	12.34	"."	15	171	12	"."	"..."	193	15.36	"."	5	173	15	"."	"..."	402	21.16	"."	5	369	28	"."	"..."	298	11.27	"."	14	261	23	"."	"..."	134	11.64	"."	4	120	10	"."	"..."	221	8.1	"."	8	196	17	"."	"..."	364	12.74	"."	33	284	47	"."	"..."	256	10.21	"."	11	223	22	"."	"..."	11	".."	"."	"."	11	"."	"."	"..."	;
