CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 09:57";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="死亡情形-年";
CONTENTS="死亡情形-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 死亡人數(人)"," 死亡率(人/十萬人)"," 新生兒死亡率(人/千活嬰)"," 嬰兒死亡率(人/千活嬰)"," 孕產婦死亡率(人/十萬活嬰)"," 自殺死亡率(人/十萬人)"," 標準化死亡率(人/十萬人)"," 惡性腫瘤標準化死亡率(人/十萬人)"," 自殺標準化死亡率(人/十萬人)";
PRECISION("項目"," 死亡率(人/十萬人)")=2;
PRECISION("項目"," 新生兒死亡率(人/千活嬰)")=2;
PRECISION("項目"," 嬰兒死亡率(人/千活嬰)")=2;
PRECISION("項目"," 孕產婦死亡率(人/十萬活嬰)")=2;
PRECISION("項目"," 自殺死亡率(人/十萬人)")=2;
PRECISION("項目"," 標準化死亡率(人/十萬人)")=2;
PRECISION("項目"," 惡性腫瘤標準化死亡率(人/十萬人)")=2;
PRECISION("項目"," 自殺標準化死亡率(人/十萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.死亡率=死亡人數÷期中人口數×100,000。#"
"2.新生兒死亡率=新生兒死亡數÷活嬰數(出生人數)×1,000。#"
"3.嬰兒死亡率=嬰兒死亡數÷活嬰數(出生人數)×1,000。#"
"4.孕產婦死亡率=孕產婦死亡數÷活嬰數(出生人數)×1,000。#"
"5.自殺死亡率=自殺人數÷期中人口數×100,000。#"
"6.標準化死亡率=各年齡別死亡率乘以標準人口的比率之總和。#"
"7.惡性腫瘤標準化死亡率=各年齡別惡性腫瘤死亡率乘以標準人口的比率之總和。#"
"8.自殺標準化死亡率=各年齡別自殺死亡率乘以標準人口的比率之總和。#"
"9.標準化死亡率係以世界衛生組織(W.H.O)2000年世界人口年齡結構為基準，將不同地區人口在組合上之差異剔除，化為同一基礎，以做純正而客觀的比較。#"
"10.96年以前死因統計資料採國際疾病傷害及死因分類標準第9版(ICD-9)，97年起改採第10版(ICD-10)。#"
;
DATA=
12205	465.98	2.65	5.58	10.08	7.67	445.91	125.92	7.2	12424	470.49	2.54	5.27	6.27	8.03	434.03	123.57	7.12	12799	484.1	2.54	4.52	"."	8.96	428.95	125.8	7.94	13222	500.81	3.31	5.6	11.27	10.98	426.61	132.24	9.7	13279	503.41	2.67	4.35	3.92	12.32	410.73	129.89	10.72	13631	517.4	1.97	3.8	12.82	12.15	402.53	120.46	10.29	13733	523.2	2.52	4.5	"."	13.18	392.14	122.12	10.93	14339	547.41	2.44	4.26	4.79	17.83	392.62	120.21	14.79	13875	528.71	1.88	3.24	4.7	17.3	364.83	118.9	14.12	14486	550.64	2.61	4.15	4.66	13.84	363.48	118.18	11.27	15119	575.72	2.89	4.65	4.9	14.09	366.18	112.87	11.4	14870	568.6	1.64	3.54	"."	13.04	347.27	111.24	10.39	15047	575.83	2.78	3.8	5.35	12.59	338.78	110.14	9.67	15834	600.94	2.48	3.77	"."	11.61	343.47	109.78	8.98	;
