CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:14";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市傳染病人數統計-各種法定傳染病-年";
CONTENTS="臺北市傳染病人數統計-各種法定傳染病-年";
UNITS="人";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年";
VALUES("項目")=" 總計/患者"," 總計/死亡"," 痢疾/患者"," 痢疾/死亡"," 斑疹傷寒/患者"," 斑疹傷寒/死亡"," 霍亂/患者"," 霍亂/死亡"," 鼠疫/患者"," 鼠疫/死亡"," 回歸熱/患者"," 回歸熱/死亡"," 白喉/患者"," 白喉/死亡"," 猩紅熱/患者"," 猩紅熱/死亡"," 流行性腦脊隨膜炎/患者"," 流行性腦脊髓膜炎/死亡"," 傷寒及副傷寒/患者"," 傷寒及副傷寒/死亡"," 後天性免疫缺乏症候群/患者"," 後天性免疫缺乏症候群/感染者"," 後天性免疫缺乏症候群/死亡"," 黃熱病/患者"," 黃熱病/死亡";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="疾病管制局";
REFPERIOD="";
NOTE=
"1.88年以前分為法定傳染病及報告傳染病，88年6月起依傳染病防治法分為4類。#"
;
DATA=
251	9	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	188	8	1	"."	1	"."	56	1	"."	"."	"."	"."	"."	203	4	5	2	"."	"."	"."	"."	"."	"."	"."	"."	168	1	"."	"."	"."	"."	30	1	"."	"."	"."	"."	"."	63	2	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	2	"."	"."	"."	"."	15	"."	"."	"."	"."	"."	"."	74	2	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	49	2	"."	"."	1	"."	21	"."	"."	"."	"."	"."	"."	62	1	5	1	"."	"."	"."	"."	"."	"."	"."	"."	34	"."	"."	"."	"."	"."	23	"."	"."	"."	"."	"."	"."	70	3	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	45	2	"."	"."	1	1	13	"."	"."	"."	"."	"."	"."	51	2	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	20	"."	"."	"."	1	"."	26	2	"."	"."	"."	"."	"."	46	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	"."	"."	"."	"."	"."	32	"."	"."	"."	"."	"."	"."	40	1	2	1	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	"."	"."	32	"."	"."	"."	"."	"."	"."	34	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	1	1	26	"."	"."	"."	"."	"."	"."	15	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	1	"."	11	"."	"."	"."	"."	"."	"."	27	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	2	1	24	"."	"."	"."	"."	"."	"."	20	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	18	"."	"."	"."	"."	"."	"."	19	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	"."	"."	"."	"."	"."	"."	71	"."	35	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	"."	"."	"."	"."	"."	"."	73	"."	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	"."	"."	"."	"."	"."	"."	37	"."	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	22	"."	"."	"."	"."	"."	"."	57	"."	29	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	"."	"."	"."	"."	"."	"."	38	"."	19	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	15	"."	"."	"."	"."	"."	"."	62	"."	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	"."	"."	"."	16	"."	"."	"."	"."	"."	"."	70	1	32	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	"."	"."	"."	32	1	"."	"."	"."	"."	"."	89	"."	35	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	"."	"."	"."	34	"."	"."	"."	"."	"."	"."	65	"."	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31	"."	"."	"."	17	"."	"."	"."	"."	"."	"."	33	4	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	"."	"."	"."	7	"."	11	"."	4	"."	"."	120	"."	23	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	"."	"."	18	"."	71	"."	"."	"."	"."	31	"."	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	"."	"."	"."	12	"."	"."	38	"."	"."	"."	171	13	64	"."	1	"."	2	"."	"."	"."	"."	"."	"."	"."	47	"."	2	"."	27	"."	28	37	13	"."	"."	139	4	18	"."	7	"."	5	"."	"."	"."	"."	"."	"."	"."	43	"."	1	"."	28	"."	36	99	4	1	"."	191	1	31	"."	6	"."	"."	"."	1	"."	"."	"."	"."	"."	93	"."	3	"."	30	"."	27	80	1	"."	"."	239	4	43	"."	2	"."	"."	"."	"."	"."	4	"."	"."	"."	92	"."	6	"."	41	"."	51	119	4	"."	"."	191	1	20	"."	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	91	"."	3	"."	33	"."	40	118	1	"."	"."	231	"."	61	"."	1	"."	"."	"."	"."	"."	2	"."	"."	"."	79	"."	2	"."	43	"."	43	32	"."	"."	"."	;
