CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 09:55";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0009";
TITLE="藥政管理-年";
CONTENTS="藥政管理-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 藥商家數(家)"," 藥局家數占藥商家數比率(%)"," 西藥販賣商家數占藥商家數比率(%)"," 中藥販賣商家數占藥商家數比率(%)"," 醫療器材販賣商家數占藥商家數比率(%)"," 藥物製造商家數占藥商家數比率(%)"," 每萬人藥商家數(家)";
PRECISION("項目"," 藥局家數占藥商家數比率(%)")=2;
PRECISION("項目"," 西藥販賣商家數占藥商家數比率(%)")=2;
PRECISION("項目"," 中藥販賣商家數占藥商家數比率(%)")=2;
PRECISION("項目"," 醫療器材販賣商家數占藥商家數比率(%)")=2;
PRECISION("項目"," 藥物製造商家數占藥商家數比率(%)")=2;
PRECISION("項目"," 每萬人藥商家數(家)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.藥局家數占藥商家數比率=藥局家數÷藥商家數×100。#"
"2.西藥販賣商家數占藥商家數比率=西藥販賣商家數÷藥商家數×100。#"
"3.中藥販賣商家數占藥商家數比率=中藥販賣商家數÷藥商家數×100。#"
"4.醫療器材販賣商家數占藥商家數比率=醫療器材販賣商家數÷藥商家數×100。#"
"5.藥物製造商家數占藥商家數比率=藥物製造商家數÷藥商家數×100。#"
"6.每萬人藥商家數=藥商家數÷人口數×10,000。#"
;
DATA=
9151	7.31	20.41	9.18	62	0.63	34.66	9347	6.89	19.88	8.64	63.97	0.62	35.39	9731	6.64	19.44	10.33	63.03	0.57	36.77	10181	6.26	19.61	11.15	62.46	0.53	38.66	10339	6.78	17.98	11.12	63.59	0.52	39.14	10453	6.63	17.89	10.35	64.57	0.55	39.79	10799	6.82	17.53	10.09	65.02	0.54	41.18	11215	6.71	16.84	9.71	66.24	0.49	42.86	11206	6.47	16.54	9.46	67.03	0.5	42.57	10907	6.51	16.76	9.63	66.65	0.46	41.48	10527	6.77	16.44	9.87	66.45	0.47	40.13	10377	7.09	14.68	9.59	68.2	0.44	39.8	10561	7.25	14.35	9.32	68.57	0.5	40.33	10936	7.2	13.61	9.08	69.57	0.55	41.25	;
