CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012096 16:33";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0025";
TITLE="臺北市醫院診所病床數-年";
CONTENTS="臺北市醫院診所病床數-年";
UNITS="床";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 病床數總計"," 醫院開放病床數/合計"," 醫院開放病床數/一般病床/急性/一般病床"," 醫院開放病床數/一般病床/急性/精神病床"," 醫院開放病床數/一般病床/慢性/一般病床"," 醫院開放病床數/一般病床/慢性/精神病床"," 醫院開放病床數/一般病床/慢性/結核病床"," 醫院開放病床數/特殊病床/加護病床"," 醫院開放病床數/特殊病床/燒傷病床"," 醫院開放病床數/特殊病床/嬰兒病床"," 醫院開放病床數/特殊病床/嬰兒床"," 醫院開放病床數/特殊病床/安寧療護病床"," 醫院開放病床數/特殊病床/呼吸照護病床"," 醫院開放病床數/特殊病床/手術恢復床"," 醫院開放病床數/特殊病床/血液透析床"," 醫院開放病床數/特殊病床/觀察病床/急診"," 醫院開放病床數/特殊病床/觀察病床/其他"," 醫院開放病床數/特殊病床/其他"," 診所病床數/合計"," 診所病床數/觀察病床"," 診所病床數/嬰兒床"," 診所病床數/血液透析床"," 診所病床數/產科病床";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120906";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.81年以前醫院開放病床數之一般病床之精神病床沒有急性慢性之分，均歸入慢性精神病床。#"
;
DATA=
17298	16201	11803	"..."	391	781	116	605	84	"."	1213	"."	"."	"."	452	540	"."	216	1097	1097	"."	"."	"."	1756	1673	1065	"."	"."	170	"."	49	10	"."	193	"."	"."	"."	97	76	"."	13	83	83	"."	"."	"."	885	833	399	"."	130	247	"."	7	6	"."	20	"."	"."	"."	8	10	"."	6	52	52	"."	"."	"."	2616	2592	2015	"."	"."	"."	"."	129	18	"."	184	"."	"."	"."	76	138	"."	32	24	24	"."	"."	"."	1657	1495	1087	"."	"."	15	"."	97	15	"."	144	"."	"."	"."	76	45	"."	16	162	162	"."	"."	"."	3145	3026	2277	"."	87	47	100	110	20	"."	263	"."	"."	"."	35	48	"."	39	119	119	"."	"."	"."	997	901	753	"."	"."	"."	"."	8	"."	"."	51	"."	"."	"."	24	51	"."	14	96	96	"."	"."	"."	847	735	460	"."	"."	120	"."	11	"."	"."	96	"."	"."	"."	19	23	"."	6	112	112	"."	"."	"."	417	344	253	"."	"."	"."	"."	12	"."	"."	35	"."	"."	"."	17	16	"."	11	73	73	"."	"."	"."	611	565	425	"."	50	"."	"."	19	"."	"."	28	"."	"."	"."	18	17	"."	8	46	46	"."	"."	"."	313	171	132	"."	"."	"."	"."	2	"."	"."	23	"."	"."	"."	11	3	"."	"."	142	142	"."	"."	"."	716	568	427	"."	"."	"."	"."	22	3	"."	46	"."	"."	"."	45	18	"."	7	148	148	"."	"."	"."	3338	3298	2510	"."	124	182	16	139	12	"."	130	"."	"."	"."	26	95	"."	64	40	40	"."	"."	"."	18373	17318	12621	"..."	510	830	116	673	89	"."	1199	"."	"."	"."	518	539	"."	223	1055	1055	"."	"."	"."	1804	1723	1125	"."	"."	170	"."	49	10	"."	193	"."	"."	"."	97	66	"."	13	81	81	"."	"."	"."	956	904	399	"."	160	293	"."	7	6	"."	20	"."	"."	"."	8	7	"."	4	52	52	"."	"."	"."	2643	2625	2047	"."	"."	"."	"."	129	18	"."	184	"."	"."	"."	77	138	"."	32	18	18	"."	"."	"."	1604	1449	1057	"."	"."	"."	"."	97	15	"."	134	"."	"."	"."	86	45	"."	15	155	155	"."	"."	"."	3331	3224	2402	"."	116	65	100	134	23	"."	244	"."	"."	"."	37	58	"."	45	107	107	"."	"."	"."	926	826	677	"."	"."	"."	"."	6	"."	"."	51	"."	"."	"."	24	54	"."	14	100	100	"."	"."	"."	821	731	432	"."	"."	120	"."	11	"."	"."	96	"."	"."	"."	39	28	"."	5	90	90	"."	"."	"."	383	310	211	"."	"."	"."	"."	10	"."	"."	44	"."	"."	"."	19	15	"."	11	73	73	"."	"."	"."	703	658	506	"."	50	"."	"."	29	"."	"."	28	"."	"."	"."	18	19	"."	8	45	45	"."	"."	"."	319	171	127	"."	"."	"."	"."	2	"."	"."	23	"."	"."	"."	10	7	"."	2	148	148	"."	"."	"."	1439	1293	1004	"."	"."	"."	"."	74	7	"."	82	"."	"."	"."	65	39	"."	22	146	146	"."	"."	"."	3444	3404	2634	"."	184	182	16	125	10	"."	100	"."	"."	"."	38	63	"."	52	40	40	"."	"."	"."	17604	16656	12193	374	250	418	112	719	97	"."	1201	"."	"."	"."	511	413	"."	368	948	841	105	2	"."	1499	1479	867	27	30	98	"."	57	10	"."	199	"."	"."	"."	106	71	"."	14	20	20	"."	"."	"."	710	661	287	190	"."	110	"."	7	6	"."	35	"."	"."	"."	8	14	"."	4	49	49	"."	"."	"."	2667	2597	2000	"."	"."	"."	"."	129	16	"."	173	"."	"."	"."	77	64	"."	138	70	70	"."	"."	"."	1696	1435	1044	"."	"."	"."	"."	95	15	"."	132	"."	"."	"."	91	45	"."	13	261	218	41	2	"."	3165	3164	2429	65	"."	"."	100	146	28	"."	272	"."	"."	"."	35	37	"."	52	1	1	"."	"."	"."	774	772	623	"."	"."	"."	"."	8	"."	"."	45	"."	"."	"."	30	44	"."	22	2	2	"."	"."	"."	776	696	421	20	"."	100	"."	13	"."	"."	92	"."	"."	"."	27	19	"."	4	80	80	"."	"."	"."	541	472	365	"."	"."	"."	"."	12	"."	"."	40	"."	"."	"."	19	15	"."	21	69	69	"."	"."	"."	637	593	496	"."	"."	"."	"."	24	5	"."	28	"."	"."	"."	12	14	"."	14	44	44	"."	"."	"."	283	168	124	"."	"."	"."	"."	5	"."	"."	23	"."	"."	"."	10	4	"."	2	115	73	42	"."	"."	1505	1316	1008	10	"."	20	"."	72	7	"."	72	"."	"."	"."	60	29	"."	38	189	167	22	"."	"."	3351	3303	2529	62	220	90	12	151	10	"."	90	"."	"."	"."	36	57	"."	46	48	48	"."	"."	"."	18464	17047	12343	475	416	445	12	781	85	"."	1185	"."	"."	"."	578	461	"."	266	1417	1259	103	55	"."	1579	1548	942	27	30	98	"."	56	10	"."	195	"."	"."	"."	111	71	"."	8	31	30	"."	1	"."	1011	814	351	235	"."	110	"."	38	4	"."	20	"."	"."	"."	24	19	"."	13	197	185	"."	12	"."	2605	2460	1958	"."	3	"."	"."	126	11	"."	176	"."	"."	"."	82	68	"."	36	145	145	"."	"."	"."	1730	1436	1030	15	"."	"."	"."	95	15	"."	132	"."	"."	"."	91	45	"."	13	294	243	39	12	"."	3375	3342	2621	66	105	"."	"."	146	23	"."	272	"."	"."	"."	39	37	"."	33	33	3	"."	30	"."	774	772	623	"."	"."	"."	"."	8	"."	"."	45	"."	"."	"."	30	44	"."	22	2	2	"."	"."	"."	781	707	406	20	8	100	"."	11	"."	"."	92	"."	"."	"."	39	27	"."	4	74	74	"."	"."	"."	645	472	365	"."	"."	"."	"."	12	"."	"."	40	"."	"."	"."	19	15	"."	21	173	173	"."	"."	"."	648	593	496	"."	"."	"."	"."	24	5	"."	28	"."	"."	"."	12	14	"."	14	55	55	"."	"."	"."	335	168	124	"."	"."	"."	"."	5	"."	"."	23	"."	"."	"."	10	4	"."	2	167	125	42	"."	"."	1589	1391	908	50	50	"."	"."	105	7	"."	72	"."	"."	"."	85	60	"."	54	198	176	22	"."	"."	3392	3344	2519	62	220	137	12	155	10	"."	90	"."	"."	"."	36	57	"."	46	48	48	"."	"."	"."	19682	18074	12657	740	419	441	12	858	100	"."	1217	"."	"."	"."	660	553	"."	417	1608	1372	194	42	"."	1906	1843	1163	52	30	101	"."	60	10	"."	213	"."	"."	"."	126	71	"."	17	63	32	31	"."	"."	1073	949	436	326	"."	46	"."	32	4	"."	20	"."	"."	"."	23	37	"."	25	124	108	"."	16	"."	3076	2788	2108	"."	73	"."	"."	131	11	"."	198	"."	"."	"."	102	71	"."	94	288	268	20	"."	"."	1300	1258	885	"."	"."	"."	"."	91	12	"."	107	"."	"."	"."	91	50	"."	22	42	13	3	26	"."	4073	3890	2961	65	96	"."	"."	201	36	"."	314	"."	"."	"."	59	70	"."	88	183	183	"."	"."	"."	784	640	505	3	"."	"."	"."	8	"."	"."	42	"."	"."	"."	30	37	"."	15	144	95	49	"."	"."	801	656	377	20	"."	100	"."	14	"."	"."	78	"."	"."	"."	36	27	"."	4	145	138	7	"."	"."	332	149	89	"."	"."	"."	"."	8	"."	"."	26	"."	"."	"."	14	5	"."	7	183	167	16	"."	"."	633	577	464	"."	"."	"."	"."	24	5	"."	24	"."	"."	"."	16	30	"."	14	56	56	"."	"."	"."	383	197	144	"."	"."	"."	"."	7	"."	"."	23	"."	"."	"."	10	10	"."	3	186	159	27	"."	"."	1702	1508	1004	20	"."	"."	"."	117	12	"."	87	"."	"."	"."	99	85	"."	84	194	153	41	"."	"."	3619	3619	2521	254	220	194	12	165	10	"."	85	"."	"."	"."	54	60	"."	44	"."	"."	"."	"."	"."	20252	18751	13242	902	285	247	"."	921	107	"."	1175	"."	"."	"."	661	644	"."	567	1501	1228	167	106	"."	1690	1639	1055	27	"."	101	"."	62	10	"."	174	"."	"."	"."	118	70	"."	22	51	33	18	"."	"."	1057	930	413	326	"."	46	"."	32	4	"."	20	"."	"."	"."	29	37	"."	23	127	102	10	15	"."	2986	2753	2080	"."	73	"."	"."	120	11	"."	200	"."	"."	"."	109	82	"."	78	233	186	37	10	"."	1421	1361	878	"."	"."	"."	"."	91	12	"."	107	"."	"."	"."	78	56	"."	139	60	31	"."	29	"."	4271	4091	3072	65	60	"."	"."	238	41	"."	293	"."	"."	"."	59	135	"."	128	180	140	"."	40	"."	632	540	434	3	"."	"."	"."	11	"."	"."	39	"."	"."	"."	10	31	"."	12	92	65	27	"."	"."	843	698	357	20	52	100	"."	14	"."	"."	88	"."	"."	"."	36	27	"."	4	145	138	7	"."	"."	409	261	189	"."	"."	"."	"."	8	"."	"."	33	"."	"."	"."	14	8	"."	9	148	148	"."	"."	"."	641	582	444	22	"."	"."	"."	27	5	"."	24	"."	"."	"."	16	30	"."	14	59	59	"."	"."	"."	401	187	138	"."	"."	"."	"."	7	"."	"."	20	"."	"."	"."	10	10	"."	2	214	187	27	"."	"."	1679	1489	986	20	"."	"."	"."	117	12	"."	87	"."	"."	"."	114	90	"."	63	190	137	41	12	"."	4222	4220	3196	419	100	"."	"."	194	12	"."	90	"."	"."	"."	68	68	"."	73	2	2	"."	"."	"."	21303	19947	13287	887	704	389	"."	963	107	415	1228	"."	"."	150	736	657	424	"."	1356	927	149	280	"."	1791	1721	981	64	30	101	"."	62	10	43	194	"."	"."	11	138	71	16	"."	70	17	8	45	"."	1105	996	413	368	"."	51	"."	32	4	15	20	"."	"."	1	29	40	23	"."	109	90	4	15	"."	2894	2713	2013	"."	73	"."	"."	116	11	41	190	"."	"."	16	144	85	24	"."	181	127	29	25	"."	1463	1340	742	"."	"."	"."	"."	91	12	119	112	"."	"."	"."	78	50	136	"."	123	56	"."	67	"."	4411	4314	3098	81	120	"."	"."	250	41	105	293	"."	"."	36	67	142	81	"."	97	42	"."	55	"."	684	587	448	3	"."	"."	"."	15	"."	5	54	"."	"."	12	17	31	2	"."	97	73	24	"."	"."	789	717	357	20	72	100	"."	23	"."	"."	88	"."	"."	"."	28	25	4	"."	72	59	"."	13	"."	641	564	401	"."	"."	"."	"."	30	"."	15	60	"."	"."	3	20	20	15	"."	77	62	"."	15	"."	607	581	438	22	"."	"."	"."	26	5	6	24	"."	"."	8	16	30	6	"."	26	26	"."	"."	"."	454	196	121	25	"."	"."	"."	7	"."	4	16	"."	"."	"."	15	8	"."	"."	258	208	27	23	"."	1947	1722	986	20	209	"."	"."	117	12	33	87	"."	"."	15	114	85	44	"."	225	162	51	12	"."	4517	4496	3289	284	200	137	"."	194	12	29	90	"."	"."	48	70	70	73	"."	21	5	6	10	"."	21493	19849	13615	920	327	380	"."	1027	107	433	1168	"..."	"."	202	682	662	326	"."	1644	1202	150	292	"."	1918	1800	1090	64	30	101	"."	62	10	49	190	"."	"."	13	111	71	9	"."	118	67	6	45	"."	1089	981	398	377	"."	42	"."	32	4	15	20	"."	"."	8	29	40	16	"."	108	89	4	15	"."	2846	2664	1972	"."	73	"."	"."	117	11	41	185	"."	"."	16	144	81	24	"."	182	128	29	25	"."	1646	1506	848	"."	72	"."	"."	89	12	119	112	"."	"."	13	61	49	131	"."	140	68	"."	72	"."	4393	4143	3013	81	"."	"."	"."	255	41	105	283	"."	"."	61	72	152	80	"."	250	191	"."	59	"."	804	626	498	3	"."	"."	"."	19	"."	10	39	"."	"."	7	17	31	2	"."	178	153	25	"."	"."	757	681	331	20	52	100	"."	23	"."	"."	92	"."	"."	"."	34	25	4	"."	76	61	2	13	"."	832	745	560	"."	"."	"."	"."	51	"."	15	60	"."	"."	3	21	20	15	"."	87	72	"."	15	"."	648	633	463	48	"."	"."	"."	26	5	8	24	"."	"."	8	15	30	6	"."	15	15	"."	"."	"."	445	196	121	25	"."	"."	"."	7	"."	4	16	"."	"."	"."	15	8	"."	"."	249	197	27	25	"."	1713	1493	992	20	"."	"."	"."	117	12	33	81	"."	"."	21	114	85	18	"."	220	157	51	12	"."	4402	4381	3329	282	100	137	"."	229	12	34	66	"."	"."	52	49	70	21	"."	21	4	6	11	"."	20940	19380	13222	987	265	476	"."	1101	105	441	1082	"..."	"."	206	714	672	109	"."	1560	1187	105	268	"."	1992	1717	1040	62	"."	103	"."	68	10	49	175	"."	"."	15	121	71	3	"."	275	215	15	45	"."	1134	1030	392	417	"."	56	"."	27	4	17	20	"."	"."	7	29	45	16	"."	104	89	"."	15	"."	2614	2471	1822	"."	73	"."	"."	106	11	46	170	"."	"."	18	136	71	18	"."	143	98	5	40	"."	1585	1463	938	15	72	"."	"."	103	12	104	106	"."	"."	11	51	49	2	"."	122	71	"."	51	"."	4332	4053	2981	65	"."	"."	"."	259	41	105	283	"."	"."	61	73	152	33	"."	279	212	"."	67	"."	765	602	476	3	"."	"."	"."	19	"."	10	39	"."	"."	5	17	31	2	"."	163	139	24	"."	"."	868	744	331	20	100	100	"."	22	"."	10	82	"."	"."	"."	50	25	4	"."	124	104	7	13	"."	829	783	584	"."	"."	"."	"."	55	"."	20	47	"."	"."	3	31	28	15	"."	46	46	"."	"."	"."	594	575	403	49	"."	"."	"."	26	5	9	24	"."	"."	8	15	30	6	"."	19	19	"."	"."	"."	338	283	200	25	"."	"."	"."	11	"."	9	13	"."	"."	1	15	9	"."	"."	55	42	3	10	"."	1706	1495	988	25	20	"."	"."	117	12	33	57	"."	"."	21	121	91	10	"."	211	148	51	12	"."	4183	4164	3067	306	"."	217	"."	288	10	29	66	"."	"."	56	55	70	"."	"."	19	4	"."	15	"."	21096	19540	13136	1110	275	396	"."	1213	106	454	1043	"..."	"..."	256	821	643	87	"."	1556	1165	117	274	"."	1979	1715	1043	62	"."	103	"."	68	10	45	175	"."	"."	15	123	71	"."	"."	264	204	15	45	"."	1115	998	362	419	"."	56	"."	27	4	17	20	"."	"."	9	29	39	16	"."	117	102	"."	15	"."	2607	2446	1826	"."	73	"."	"."	109	11	41	135	"."	"."	24	141	62	24	"."	161	104	17	40	"."	1618	1472	946	15	72	"."	"."	109	12	104	106	"."	"."	11	51	44	2	"."	146	75	"."	71	"."	3300	3042	2178	68	"."	"."	"."	215	21	97	203	"."	"."	55	71	122	12	"."	258	191	"."	67	"."	806	633	437	3	"."	"."	"."	20	"."	10	76	"."	"."	15	44	28	"."	"."	173	149	24	"."	"."	763	664	273	20	100	100	"."	22	"."	"."	60	"."	"."	2	63	22	2	"."	99	92	7	"."	"."	833	797	589	"."	"."	"."	"."	57	4	20	47	"."	"."	7	30	28	15	"."	36	36	"."	"."	"."	589	570	400	49	"."	"."	"."	26	5	8	24	"."	"."	8	14	30	6	"."	19	19	"."	"."	"."	1574	1514	1000	143	"."	"."	"."	125	17	50	52	"."	"."	33	55	39	"."	"."	60	47	3	10	"."	1674	1469	967	25	"."	"."	"."	117	12	33	79	"."	"."	21	120	85	10	"."	205	142	51	12	"."	4238	4220	3115	306	30	137	"."	318	10	29	66	"."	"."	56	80	73	"."	"."	18	4	"."	14	"."	21321	19851	12906	1126	346	594	"."	1191	106	453	999	60	193	260	846	653	118	"."	1470	1045	117	308	"."	1999	1749	1043	64	28	101	"."	68	10	49	175	"."	"."	15	122	71	3	"."	250	190	15	45	"."	1082	990	351	423	"."	56	"."	27	4	17	20	"."	"."	8	29	39	16	"."	92	77	"."	15	"."	2523	2370	1744	"."	73	"."	"."	109	11	36	125	"."	18	24	144	62	24	"."	153	96	17	40	"."	1590	1464	923	15	72	"."	"."	107	12	104	106	"."	19	11	51	44	"."	"."	126	55	"."	71	"."	3328	3106	2206	68	"."	"."	"."	215	21	97	208	17	"."	52	79	122	21	"."	222	167	"."	55	"."	809	614	434	3	"."	"."	"."	28	"."	12	35	"."	10	17	44	31	"."	"."	195	141	24	30	"."	696	609	245	"."	48	120	"."	17	"."	"."	42	"."	50	2	64	19	2	"."	87	80	7	"."	"."	832	796	589	"."	"."	"."	"."	56	4	20	47	"."	"."	7	38	28	7	"."	36	36	"."	"."	"."	618	599	416	49	"."	"."	"."	26	5	8	24	13	"."	8	14	30	6	"."	19	19	"."	"."	"."	1720	1654	1000	143	"."	"."	"."	130	17	43	72	15	56	39	61	49	29	"."	66	40	3	23	"."	1629	1426	924	25	"."	"."	"."	117	12	33	79	"."	"."	21	120	85	10	"."	203	140	51	12	"."	4495	4474	3031	336	125	317	"."	291	10	34	66	15	40	56	80	73	"."	"."	21	4	"."	17	"."	22080	20586	13609	1172	284	464	"."	1205	104	454	972	59	248	264	896	689	166	"."	1494	1007	111	376	"."	1938	1698	1003	53	28	101	"."	68	10	51	173	"."	"."	15	122	71	3	"."	240	180	15	45	"."	1093	990	349	425	"."	56	"."	27	4	17	20	"."	"."	8	29	39	16	"."	103	88	"."	15	"."	2486	2336	1728	"."	73	"."	"."	112	11	35	120	"."	18	22	131	61	25	"."	150	93	17	40	"."	1609	1463	940	18	43	"."	"."	100	12	104	106	"."	19	11	66	44	"."	"."	146	62	"."	84	"."	3656	3456	2420	68	"."	"."	"."	254	21	97	202	17	30	58	114	154	21	"."	200	145	"."	55	"."	792	614	434	3	"."	"."	"."	28	"."	12	35	"."	10	17	44	31	"."	"."	178	124	24	30	"."	685	604	245	"."	23	120	"."	17	"."	"."	28	"."	75	2	73	19	2	"."	81	74	7	"."	"."	855	802	589	"."	"."	"."	"."	56	4	20	47	"."	"."	7	36	28	15	"."	53	38	"."	15	"."	598	582	409	49	4	"."	"."	26	3	8	24	"."	"."	8	16	29	6	"."	16	16	"."	"."	"."	2167	2078	1416	143	"."	"."	"."	97	17	43	72	15	56	39	63	49	68	"."	89	57	3	29	"."	1608	1426	924	25	"."	"."	"."	117	12	33	79	"."	"."	21	120	85	10	"."	182	125	45	12	"."	4593	4537	3152	388	113	187	"."	303	10	34	66	27	40	56	82	79	"."	"."	56	5	"."	51	"."	22328	20679	13648	1114	369	504	"."	1258	100	462	926	42	202	263	940	682	169	"."	1649	1076	111	462	"."	2001	1738	1003	53	28	141	"."	68	10	51	173	"."	"."	15	122	71	3	"."	263	203	15	45	"."	1080	978	333	419	"."	56	"."	32	4	17	20	"."	26	8	14	33	16	"."	102	87	"."	15	"."	2472	2313	1703	"."	73	"."	"."	112	11	35	120	"."	21	21	131	70	16	"."	159	102	17	40	"."	1633	1490	925	18	53	"."	"."	100	8	104	106	"."	19	11	85	44	17	"."	143	59	"."	84	"."	3698	3478	2433	68	"."	"."	"."	290	21	105	202	"."	30	58	118	132	21	"."	220	160	"."	60	"."	839	617	455	3	"."	"."	"."	28	"."	12	15	"."	10	17	46	31	"."	"."	222	138	24	60	"."	688	610	245	"."	98	120	"."	17	"."	"."	28	"."	"."	2	79	19	2	"."	78	71	7	"."	"."	844	786	592	"."	"."	"."	"."	56	4	20	30	"."	"."	7	36	31	10	"."	58	43	"."	15	"."	587	571	407	49	4	"."	"."	26	3	8	15	"."	"."	8	16	29	6	"."	16	16	"."	"."	"."	2239	2110	1434	143	"."	"."	"."	109	17	43	72	15	56	39	65	49	68	"."	129	62	3	64	"."	1623	1426	924	25	"."	"."	"."	117	12	33	79	"."	"."	21	120	85	10	"."	197	125	45	27	"."	4624	4562	3194	336	113	187	"."	303	10	34	66	27	40	56	108	88	"."	"."	62	10	"."	52	"."	22663	20986	13753	1152	349	504	"."	1282	100	464	873	41	351	263	938	821	95	"."	1677	1084	110	483	"."	2021	1718	1003	53	28	141	"."	68	10	47	153	"."	"."	15	122	71	7	"."	303	198	15	90	"."	1131	1030	352	419	"."	56	"."	37	4	17	20	"."	46	8	16	39	16	"."	101	86	"."	15	"."	2536	2329	1721	"."	73	"."	"."	112	11	38	107	"."	30	21	131	79	6	"."	207	135	17	55	"."	1658	1542	919	18	43	"."	"."	107	8	94	106	"."	85	11	88	44	19	"."	116	59	"."	57	"."	3803	3593	2444	68	"."	"."	"."	290	21	105	187	"."	30	58	118	251	21	"."	210	150	"."	60	"."	818	598	465	3	"."	"."	"."	28	"."	12	15	"."	10	17	17	31	"."	"."	220	137	23	60	"."	730	652	286	"."	98	120	"."	17	"."	"."	28	"."	"."	2	80	19	2	"."	78	71	7	"."	"."	888	850	592	38	"."	"."	"."	64	4	20	30	"."	"."	7	54	31	10	"."	38	38	"."	"."	"."	577	561	390	49	4	"."	"."	26	3	9	10	11	"."	8	17	30	4	"."	16	16	"."	"."	"."	2250	2118	1462	143	"."	"."	"."	105	17	55	72	15	96	39	65	49	"."	"."	132	65	3	64	"."	1620	1426	924	25	"."	"."	"."	117	12	33	79	"."	"."	21	120	85	10	"."	194	122	45	27	"."	4631	4569	3195	336	103	187	"."	311	10	34	66	15	54	56	110	92	"."	"."	62	7	"."	55	"."	21841	20165	13164	1134	290	519	"."	1257	94	395	727	39	378	254	951	814	149	"."	1676	1014	110	552	"."	1962	1668	953	53	28	141	"."	68	10	47	153	"."	"."	13	122	71	9	"."	294	189	15	90	"."	1149	1063	341	419	"."	91	"."	37	4	17	20	"."	57	8	16	37	16	"."	86	71	"."	15	"."	2252	2026	1506	"."	46	"."	"."	89	5	16	85	"."	37	21	131	84	6	"."	226	139	17	70	"."	1526	1424	878	"."	20	"."	"."	102	8	68	106	"."	100	11	88	41	2	"."	102	45	"."	57	"."	3423	3217	2253	68	"."	"."	"."	286	21	64	75	"."	26	51	120	241	12	"."	206	146	"."	60	"."	806	598	439	3	"."	"."	"."	29	"."	37	15	"."	10	17	17	31	"."	"."	208	127	23	58	"."	602	517	285	"."	98	"."	"."	17	"."	"."	16	"."	"."	2	83	14	2	"."	85	68	7	10	"."	880	842	554	38	"."	"."	"."	64	4	20	30	"."	30	7	54	31	10	"."	38	38	"."	"."	"."	587	575	388	49	4	"."	"."	26	3	9	10	11	"."	8	25	38	4	"."	12	12	"."	"."	"."	2289	2136	1448	143	"."	"."	"."	111	17	55	72	"."	64	39	65	49	73	"."	153	54	3	96	"."	1624	1426	924	25	"."	"."	"."	117	12	33	79	"."	"."	21	120	85	10	"."	198	118	45	35	"."	4741	4673	3195	336	94	287	"."	311	10	29	66	28	54	56	110	92	5	"."	68	7	"."	61	"."	21791	19992	13029	1085	247	519	"."	1276	95	404	727	56	457	256	985	741	115	"."	1799	1114	115	570	"."	1982	1674	923	53	28	141	"."	74	10	47	153	"."	30	13	122	71	9	"."	308	188	15	105	"."	1157	1069	352	419	"."	91	"."	37	4	17	20	"."	54	8	16	35	16	"."	88	73	"."	15	"."	2195	1941	1440	"."	3	"."	"."	103	9	27	85	"."	37	21	131	79	6	"."	254	167	17	70	"."	1571	1424	878	"."	20	"."	"."	102	8	68	106	"."	100	11	88	41	2	"."	147	90	"."	57	"."	3361	3163	2228	68	"."	"."	"."	286	21	64	75	17	46	51	123	172	12	"."	198	138	"."	60	"."	786	595	439	3	"."	"."	"."	29	"."	37	15	"."	10	17	17	28	"."	"."	191	118	23	50	"."	616	528	285	"."	98	"."	"."	17	"."	"."	16	"."	"."	2	94	14	2	"."	88	66	7	15	"."	885	840	551	38	"."	"."	"."	65	4	20	30	"."	30	9	54	31	8	"."	45	45	"."	"."	"."	521	509	376	"."	4	"."	"."	24	"."	9	10	11	"."	8	25	38	4	"."	12	12	"."	"."	"."	2310	2154	1448	143	"."	"."	"."	111	17	53	72	"."	96	39	85	49	41	"."	156	58	8	90	"."	1647	1426	924	25	"."	"."	"."	117	12	33	79	"."	"."	21	120	85	10	"."	221	134	45	42	"."	4760	4669	3185	336	94	287	"."	311	10	29	66	28	54	56	110	98	5	"."	91	25	"."	66	"."	22478	20502	13364	1126	215	603	"."	1276	81	430	722	49	505	264	1004	754	109	"..."	1976	1213	109	636	18	1826	1502	792	53	"."	141	"."	74	"."	47	153	"."	30	13	122	71	6	"..."	324	189	15	120	"."	1384	1293	449	444	"."	175	"."	40	"."	17	20	"."	54	11	30	35	18	"..."	91	76	"."	15	"."	2490	2218	1701	"."	3	"."	"."	103	9	32	80	"."	37	21	147	79	6	"..."	272	195	17	60	"."	1583	1388	870	"."	20	"."	"."	102	8	68	68	"."	116	10	86	40	"."	"..."	195	123	"."	54	18	3593	3378	2366	68	"."	"."	"."	281	21	89	124	"."	46	57	123	184	19	"..."	215	132	"."	83	"."	771	595	410	"."	"."	"."	"."	29	"."	37	15	"."	42	17	17	28	"."	"..."	176	109	17	50	"."	618	513	285	"."	98	"."	"."	14	"."	"."	16	"."	"."	2	85	11	2	"..."	105	71	7	27	"."	911	850	551	38	"."	"."	"."	65	4	20	30	10	30	9	54	31	8	"..."	61	46	"."	15	"."	506	494	361	"."	"."	"."	"."	29	"."	9	10	11	"."	8	25	37	4	"..."	12	12	"."	"."	"."	2304	2146	1449	143	"."	"."	"."	111	17	49	61	"."	96	39	85	55	41	"..."	158	57	8	93	"."	1649	1410	924	25	"."	"."	"."	111	12	33	79	"."	"."	21	120	85	"."	"..."	239	152	45	42	"."	4843	4715	3206	355	94	287	"."	317	10	29	66	28	54	56	110	98	5	"..."	128	51	"."	77	"."	23262	21053	13773	1101	212	603	"."	1311	68	448	705	66	630	272	1013	753	98	"..."	2209	1441	109	641	18	1816	1458	762	53	"."	141	"."	65	"."	47	118	"."	60	13	122	71	6	"..."	358	223	15	120	"."	1424	1303	453	444	"."	175	"."	48	"."	17	20	"."	70	11	30	35	"."	"..."	121	106	"."	15	"."	2524	2219	1704	"."	"."	"."	"."	99	4	28	80	"."	51	21	147	79	6	"..."	305	228	17	60	"."	1731	1398	880	"."	20	"."	"."	102	8	60	76	"."	116	10	86	40	"."	"..."	333	246	"."	69	18	3972	3744	2571	68	"."	"."	"."	333	21	129	144	17	69	66	123	184	19	"..."	228	146	"."	82	"."	763	608	415	"."	"."	"."	"."	29	"."	37	15	"."	44	17	23	28	"."	"..."	155	118	17	20	"."	606	503	275	"."	98	"."	"."	14	"."	"."	16	"."	"."	2	85	11	2	"..."	103	69	7	27	"."	908	849	551	38	"."	"."	"."	50	4	10	15	10	70	8	54	31	8	"..."	59	44	"."	15	"."	512	497	361	"."	"."	"."	"."	29	"."	9	10	11	"."	8	28	37	4	"..."	15	15	"."	"."	"."	2294	2138	1458	118	"."	"."	"."	114	17	49	66	"."	96	39	85	54	42	"..."	156	55	8	93	"."	1660	1408	924	25	"."	"."	"."	111	4	33	79	"."	"."	21	120	85	6	"..."	252	151	45	56	"."	5052	4928	3419	355	94	287	"."	317	10	29	66	28	54	56	110	98	5	"..."	124	40	"."	84	"."	23781	21210	13917	1129	209	533	"."	1334	68	409	640	95	727	284	1010	753	102	"..."	2571	1794	87	670	20	1804	1446	771	53	"."	141	"."	69	"."	42	98	"."	60	13	122	71	6	"..."	358	223	15	120	"."	1515	1422	538	444	"."	175	"."	48	"."	17	20	20	82	13	30	35	"."	"..."	93	78	"."	15	"."	2696	2235	1695	"."	"."	"."	"."	97	4	30	80	9	67	21	147	79	6	"..."	461	384	17	60	"."	1870	1407	880	"."	20	"."	"."	102	8	60	76	"."	140	10	71	40	"."	"..."	463	373	"."	72	18	3913	3707	2622	68	"."	"."	"."	324	21	93	99	17	63	74	123	184	19	"..."	206	143	"."	63	"."	746	603	405	"."	"."	"."	"."	34	"."	37	15	"."	44	17	23	28	"."	"..."	143	123	"."	20	"."	619	495	267	"."	98	"."	"."	14	"."	"."	16	"."	"."	2	85	11	2	"..."	124	80	7	37	"."	958	848	551	38	"."	"."	"."	50	4	10	15	10	70	8	54	30	8	"..."	110	60	"."	50	"."	547	531	361	"."	"."	"."	"."	28	"."	9	10	11	35	8	28	37	4	"..."	16	16	"."	"."	"."	2351	2184	1498	118	"."	"."	"."	117	17	49	66	"."	96	41	85	55	42	"..."	167	69	3	93	2	1690	1412	924	25	"."	"."	"."	111	4	33	79	"."	"."	21	120	85	10	"..."	278	177	45	56	"."	5072	4920	3405	383	91	217	"."	340	10	29	66	28	70	56	122	98	5	"..."	152	68	"."	84	"."	24220	21216	13871	1129	209	533	"."	1344	68	403	605	103	815	278	1031	730	97	"..."	3004	2190	87	707	20	1848	1470	771	53	"."	141	"."	69	"."	42	98	"."	84	13	122	71	6	"..."	378	243	15	120	"."	1575	1425	538	444	"."	175	"."	46	"."	12	15	20	82	13	45	35	"."	"..."	150	120	"."	30	"."	2894	2263	1695	"."	"."	"."	"."	105	4	30	80	9	87	21	147	79	6	"..."	631	528	17	86	"."	1956	1407	880	"."	20	"."	"."	102	8	60	76	"."	140	10	71	40	"."	"..."	549	459	"."	72	18	3757	3501	2500	68	"."	"."	"."	318	21	81	84	17	55	68	106	164	19	"..."	256	192	"."	64	"."	778	606	405	"."	"."	"."	"."	37	"."	37	15	"."	44	17	23	28	"."	"..."	172	157	"."	15	"."	622	497	267	"."	98	"."	"."	14	"."	"."	16	"."	"."	2	87	11	2	"..."	125	81	7	37	"."	957	848	551	38	"."	"."	"."	50	4	10	15	10	70	8	54	30	8	"..."	109	59	"."	50	"."	569	531	361	"."	"."	"."	"."	28	"."	9	10	11	35	8	28	37	4	"..."	38	38	"."	"."	"."	2346	2175	1498	118	"."	"."	"."	121	17	48	51	"."	96	41	91	52	42	"..."	171	73	3	93	2	1738	1471	924	25	"."	"."	"."	115	4	33	79	"."	40	21	135	85	10	"..."	267	166	45	56	"."	5180	5022	3481	383	91	217	"."	339	10	41	66	36	82	56	122	98	"."	"..."	158	74	"."	84	"."	24666	21082	13807	1126	209	531	"."	1335	65	385	552	118	837	278	1040	724	75	"..."	3584	2726	84	753	21	1883	1445	771	50	"."	139	"."	64	"."	37	92	"."	84	15	122	71	"."	"..."	438	303	15	120	"."	1638	1452	538	444	"."	175	"."	59	"."	17	15	20	87	13	45	39	"."	"..."	186	141	"."	45	"."	3081	2234	1676	"."	"."	"."	"."	101	4	30	72	9	87	21	147	78	9	"..."	847	733	17	97	"."	2044	1405	880	"."	20	"."	"."	100	8	60	76	"."	140	10	71	40	"."	"..."	639	553	"."	69	17	3756	3405	2429	68	"."	"."	"."	317	18	73	70	17	55	69	106	164	19	"..."	351	265	"."	86	"."	805	611	405	"."	"."	"."	"."	37	"."	37	15	"."	49	17	23	28	"."	"..."	194	177	"."	15	2	648	497	267	"."	98	"."	"."	14	"."	"."	16	"."	"."	2	87	11	2	"..."	151	107	7	37	"."	957	846	551	38	"."	"."	"."	50	4	10	15	10	70	8	54	30	6	"..."	111	61	"."	50	"."	569	527	361	"."	"."	"."	"."	28	"."	5	10	11	35	8	28	37	4	"..."	42	42	"."	"."	"."	2458	2242	1550	118	"."	"."	"."	121	17	48	51	15	96	41	106	52	27	"..."	216	117	3	94	2	1681	1425	924	25	"."	"."	"."	113	4	27	54	"."	52	18	135	71	2	"..."	256	158	42	56	"."	5146	4993	3455	383	91	217	"."	331	10	41	66	36	82	56	116	103	6	"..."	153	69	"."	84	"."	;
