CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120828 14:01";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市醫院病床佔床率-年";
CONTENTS="臺北市醫院病床佔床率-年";
UNITS="%";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 總計"," 一般病床/急性/一般病床"," 一般病床/急性/精神病床"," 一般病床/慢性/一般病床"," 一般病床/慢性/精神病床"," 一般病床/慢性/結核病床"," 一般病床/慢性/漢生病床"," 特殊病床/加護病床"," 特殊病床/燒傷病床"," 特殊病床/嬰兒病床"," 特殊病床/嬰兒床"," 特殊病床/安寧療護病床"," 特殊病床/呼吸照護病床"," 特殊病床/呼吸照護中心病床";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120828";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"佔床率=﹝當年之住院總人日數 / (年底現有病床數 × 365日)﹞× 100。#"
;
DATA=
67.12	69.36	82.93	28.65	101.53	"."	"."	71.61	37.95	47.93	33.9	"."	"."	"."	49.1	46.39	76.52	"."	92.56	"."	"."	60.33	13.64	26.59	44.07	"."	"."	"."	75.39	67.79	85.93	"."	94.88	"."	"."	69.66	13.15	48.99	28.64	"."	"."	"."	68.14	70.73	"."	81.23	"."	"."	"."	79.47	36.54	49.19	34.32	"."	"."	"."	62.05	62.3	"."	40.79	"."	"."	"."	78.44	77.26	80.02	40.02	"."	"."	"."	48.87	51.86	48.86	"."	"."	"."	"."	56.11	28.77	14.74	26.02	"."	"."	"."	44.43	45.95	16.8	"."	"."	"."	"."	57.55	"."	47.37	20	"."	"."	"."	51.77	49.66	99.45	"."	99.46	"."	"."	65.77	"."	"."	20.93	"."	"."	"."	63.72	69.01	"."	"."	"."	"."	"."	51.9	"."	59.21	25.53	"."	"."	"."	66.44	67.64	67.79	"."	"."	"."	"."	82.56	32.27	41.37	38.61	"."	"."	"."	501.82	631.96	147.43	"."	"."	"."	"."	730.02	"."	48.56	72.45	"."	"."	"."	74.53	81.1	"."	"."	"."	"."	"."	64.53	20.66	42.22	48.02	"."	"."	"."	75.43	75.7	92.44	5.03	111.7	"."	"."	73.91	62.92	63.67	34.06	"."	"."	"."	70.32	72.68	83.19	48.3	84.42	"."	"."	69.92	39.44	59.6	36.74	"."	"."	"."	51.8	47.79	71.87	"."	91.69	"."	"."	58.92	18.22	49.1	44.97	"."	"."	"."	74.83	71.64	82.85	"."	70.1	"."	"."	69.81	10.62	37.66	34.36	"."	"."	"."	67.32	69.91	"."	77.45	"."	"."	"."	63.96	34.02	71.6	38.26	"."	"."	"."	61.01	61.51	17.35	59.78	"."	"."	"."	68.21	71.44	74.24	42.43	"."	"."	"."	76.14	81.19	93.05	"."	"."	"."	"."	76.39	33.18	62.01	30.22	"."	"."	"."	45.91	47.64	27.4	"."	"."	"."	"."	68.97	"."	53.32	13.14	"."	"."	"."	48.76	45.08	"."	28.41	118.85	"."	"."	61.77	"."	4.77	16.74	"."	"."	"."	70.93	75.41	"."	"."	"."	"."	"."	60.2	"."	59.04	32.83	"."	"."	"."	77.26	78.72	97.05	"."	"."	"."	"."	86.38	44.11	"."	38.4	"."	"."	"."	47.24	45.78	73.15	"."	"."	"."	"."	49.27	"."	19.03	37.72	"."	"."	"."	72.91	77.26	46.76	"."	"."	"."	"."	67.64	24.5	44.77	71.9	"."	"."	"."	82.29	83.88	94.63	"."	68.81	"."	"."	72.27	81.04	79.38	40.96	"."	"."	"."	71.65	74.43	79.55	46.06	87.87	"."	"."	67.54	40.67	59.04	42.21	"."	"."	"."	55.5	53.5	73.47	"."	84.54	"."	"."	56.66	21.23	61.14	43.95	"."	"."	"."	79.07	68.81	91.58	"."	66.49	"."	"."	51.27	13.42	92.78	76.67	"."	"."	"."	68.48	70.08	"."	83.19	"."	"."	"."	67.29	35.32	55.49	46.5	"."	"."	"."	71.31	74.31	87.87	52.13	"."	"."	"."	72.52	74.5	83.03	42.16	"."	"."	"."	75.3	79.7	62.97	"."	"."	"."	"."	73.29	56.41	47.63	49.55	"."	"."	"."	54.41	56.73	7.49	"."	"."	"."	"."	71.14	"."	68.55	36.65	"."	"."	"."	45.85	45.24	3.04	28.41	88.46	"."	"."	48.72	"."	"."	19.89	"."	"."	"."	74.61	78.97	"."	"."	"."	"."	"."	76.56	"."	49.88	34.53	"."	"."	"."	79.46	80.79	98.48	"."	"."	"."	"."	91.62	48.66	44.86	23.22	"."	"."	"."	59.29	71.08	30.37	"."	"."	"."	"."	42.79	12.04	16.64	8.19	"."	"."	"."	73.11	76.59	77.72	"."	"."	"."	"."	66.13	25.41	54.74	54.28	"."	"."	"."	83.7	84.77	93.39	"."	98.69	"."	"."	73.46	82.52	78.16	47.33	"."	"."	"."	71.45	75.11	86.38	47.24	72.08	"."	"."	68.92	43.39	49.91	35.97	73.37	"."	"."	48.96	47.36	62.57	12.65	102.37	"."	"."	46.72	1.18	47.68	32.49	"."	"."	"."	80.31	71.32	94.73	"."	71.59	"."	"."	68.72	11.51	33.62	26.63	"."	"."	"."	72.93	75.98	"."	77.11	"."	"."	"."	63.85	35.47	49.9	45.49	"."	"."	"."	70.44	75.81	93.66	50.28	"."	"."	"."	79.78	69.73	70.09	36.02	"."	"."	"."	72.13	76.69	87.8	"."	"."	"."	"."	69.43	54.26	37.7	37.55	94.21	"."	"."	47.99	49.47	9.22	"."	"."	"."	"."	51.6	"."	44.61	37.89	"."	"."	"."	49.32	48.18	"."	"."	98.93	"."	"."	70.38	"."	"."	20.8	"."	"."	"."	73.34	78.5	"."	"."	"."	"."	"."	71.37	28.63	40.45	28.8	"."	"."	"."	75.73	76.14	99.17	"."	"."	"."	"."	90.79	30.9	55.92	29.69	58.46	"."	"."	69.56	79.33	58.22	"."	"."	"."	"."	39.8	56.1	28.17	29.68	56.69	"."	"."	73.58	78.44	89.7	"."	"."	"."	"."	64.26	22.69	52.26	42.09	"."	"."	"."	81.62	85.87	90.34	53.92	52.35	"."	"."	85.7	67.97	65.62	40.51	79.32	"."	"."	73.39	75.22	86.54	73.42	91.95	"."	"."	73.04	48.44	49.64	36.93	58.11	"."	"."	53.8	53.87	77.69	10.07	105.73	"."	"."	46.61	7.97	43.76	31.28	"."	"."	"."	82.35	75.3	95.26	"."	70.68	"."	"."	73.14	22.53	35.62	27.82	"."	"."	"."	71.68	74.5	"."	74.01	"."	"."	"."	61.23	34.77	58.07	43.73	"."	"."	"."	73.64	76.58	89.59	62.31	"."	"."	"."	85.98	64.79	72.84	34.8	"."	"."	"."	71.73	75.68	89.56	"."	"."	"."	"."	71.75	63.11	45.85	39.52	92.81	"."	"."	61.81	62.09	5.11	"."	"."	"."	"."	79.98	"."	47.69	45.38	"."	"."	"."	70.73	50.71	"."	100	97.97	"."	"."	72.94	"."	"."	29.17	"."	"."	"."	75.39	80.38	"."	"."	"."	"."	"."	80.16	21.78	40.42	26.59	"."	"."	"."	73.21	71.84	106.36	31.51	"."	"."	"."	76.39	51.6	54.35	41.36	"."	"."	"."	68	73.99	55.27	"."	"."	"."	"."	62.71	64.95	7.05	30.59	36.89	"."	"."	75.31	80.06	90.12	"."	"."	"."	"."	72.47	25.94	41.79	40.7	"."	"."	"."	83.41	83.94	86.93	89.04	87	"."	"."	81.45	72.52	63.19	44.6	48.06	"."	"."	67.18	67.61	87.59	64.19	92.98	"."	"."	71.59	35.24	42.55	30.7	70.25	"."	"."	44.51	41.85	90.53	4.95	81.85	"."	"."	42.36	1.59	44.24	25.16	"."	"."	"."	76.97	72.9	86.12	"."	81.8	"."	"."	66.38	10.75	32.17	26.79	"."	"."	"."	66.14	68.56	"."	55.41	"."	"."	"."	68.77	32.08	37.82	41.91	"."	"."	"."	66.84	70.8	81.26	33.99	"."	"."	"."	82.01	56.3	64.59	29.53	"."	"."	"."	62.06	65.78	79.15	"."	"."	"."	"."	62.28	49.56	35.13	29.91	"."	"."	"."	49.55	49.32	6.03	"."	"."	"."	"."	73.79	"."	31.53	16.89	"."	"."	"."	62.99	37.73	"."	98.13	94.52	"."	"."	71.7	"."	"."	20.66	"."	"."	"."	74.1	76.69	"."	"."	"."	"."	"."	81.28	9.04	51.34	33.59	"."	"."	"."	65.52	63.92	95.4	41.92	"."	"."	"."	76.47	14.43	35	25.37	"."	"."	"."	63.82	67.78	57.28	"."	"."	"."	"."	62.82	40.9	5.22	27.11	51.27	"."	"."	68.78	72.17	86.72	"."	"."	"."	"."	71.87	19.54	38.52	39.07	"."	"."	"."	80.25	77.4	103.57	70.06	103.72	"."	"."	85.85	61.18	57.2	31.46	80.8	"."	"."	73.83	75.29	91.54	68.45	96.91	"."	"."	77.05	41.85	47.13	32.71	72.82	"."	"."	50.66	48.01	74.51	10.19	96	"."	"."	55.26	0.58	44.49	28.47	"."	"."	"."	79.62	75.2	89.55	"."	86.87	"."	"."	69.06	18.77	42.98	26.1	"."	"."	"."	72.71	74.91	"."	71.55	"."	"."	"."	72.69	34.97	48.1	47.55	"."	"."	"."	76.73	83.25	90.58	53.29	"."	"."	"."	78.57	77.19	68.78	30.31	"."	"."	"."	71.69	75.38	84.02	"."	"."	"."	"."	76.12	53.12	42.83	33.14	"."	"."	"."	64.44	65.03	1.74	"."	"."	"."	"."	84	"."	39.66	22.72	"."	"."	"."	53.32	32.08	"."	84.37	84.04	"."	"."	71.59	"."	"."	18.87	"."	"."	"."	81.72	88.25	46.19	"."	"."	"."	"."	77.62	23.97	52.37	33.9	"."	"."	"."	75.78	76.34	93.94	86.58	"."	"."	"."	82.09	4.84	33.18	28.41	53.52	"."	"."	69.85	73.6	88.01	"."	"."	"."	"."	73.19	51.06	4.94	27.53	69.63	"."	"."	75.22	80.44	84.75	"."	"."	"."	"."	72	18.2	51.52	34.42	"."	"."	"."	85.41	83.82	105.88	72.58	108.85	"."	"."	87.01	78.99	72.51	35	90.17	"."	"."	73.59	75.46	86.78	70.28	67.6	"."	"."	77.22	43.45	55.92	35.3	84.2	"."	"."	53	52.32	82.7	6.84	92.76	"."	"."	46.96	"."	42.42	28.15	"."	"."	"."	75.76	81.44	"."	"."	"."	"."	"."	77.72	39.04	45.32	23.25	"."	"."	"."	89.39	90.26	"."	"."	"."	"."	"."	78.48	"."	198.63	74.66	"."	"."	"."	82.33	86.23	"."	87.56	"."	"."	"."	90.45	76.78	104.7	27.1	"."	"."	"."	80.16	80.46	88.29	"."	"."	"."	"."	84.02	81.43	69.13	48.4	"."	"."	"."	59.61	57.67	85.3	38.88	62.38	"."	"."	61.3	10.98	24.9	31.05	85.75	"."	"."	45.89	27.93	"."	98.63	"."	"."	"."	69.91	"."	"."	17.26	"."	"."	"."	90.83	101.1	47.67	"."	"."	"."	"."	76.9	22.47	49.47	32.04	"."	"."	"."	81.2	81.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	68.14	71.28	87.1	"."	"."	"."	"."	72.92	55.99	18.23	29.47	"."	"."	"."	75.96	81.34	80.69	"."	"."	"."	"."	68.26	9.11	52.03	43.87	"."	"."	"."	82.03	84.2	93.93	72.65	56.89	"."	"."	88.02	84.33	59.26	33.61	83.59	"."	"."	72.98	74.52	85.5	70	81.56	"."	"."	76	37.49	48.67	35.31	83.75	"."	"."	51.66	50.09	61.04	3.57	105.02	"."	"."	40.12	"."	42.21	27.98	"."	"."	"."	72.47	78.08	"."	"."	"."	"."	"."	77.86	24.93	27.32	31.9	"."	"."	"."	85.98	89.79	"."	"."	"."	"."	"."	58.13	50	69.56	74.46	"."	"."	"."	75.88	84.98	"."	"."	"."	"."	"."	91.82	66.61	103.82	30.76	"."	"."	"."	78.88	75.25	85.9	"."	"."	"."	"."	83.32	76.32	64.69	51.48	90.02	"."	"."	64.43	63.7	86.08	87.44	67.1	"."	"."	71.31	3.36	19.74	20.1	73.82	"."	"."	44.7	33.17	"."	79.74	"."	"."	"."	29.23	"."	"."	51.8	"."	"."	"."	81.56	86.22	77.21	"."	"."	"."	"."	80.21	24.11	33.82	31.83	"."	"."	"."	66.1	66.1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66.64	70.3	84.45	"."	"."	"."	"."	72.15	41.66	14.82	22.53	"."	"."	"."	76.51	82.36	83.64	"."	"."	"."	"."	65.87	8.63	45.88	46.93	"."	"."	"."	82.49	83.54	90.08	74.56	74.62	"."	"."	86.17	75.4	55.48	38.12	83.85	"."	"."	72.23	73.57	84.89	77.18	81.43	"."	"."	76.68	39.24	44.44	33.45	59.54	"."	"."	56.71	55.4	55.48	"."	104.39	"."	"."	48.02	"."	36.43	24.86	"."	"."	"."	63.56	65.58	5.64	"."	"."	"."	"."	75.45	"."	40.44	23.62	"."	"."	"."	68.93	68.4	"."	"."	"."	"."	"."	67.63	60	56.87	72.94	"."	"."	"."	84.16	87.57	"."	89.16	"."	"."	"."	85.03	61.37	83.28	52.27	"."	"."	"."	75.96	76.11	87.4	"."	"."	"."	"."	80.96	72.35	63.31	51.34	"."	"."	"."	63.17	65.39	89.65	68.95	43.53	"."	"."	74.22	2.03	23.36	17.49	63.14	"."	"."	44.79	32.42	"."	80.51	"."	"."	"."	80.2	"."	"."	15.21	"."	"."	"."	81.94	88.14	84.14	"."	"."	"."	"."	80.5	33.08	28.59	30.83	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	63.63	65.67	81.75	"."	"."	"."	"."	75.08	33.01	14.17	23.06	"."	"."	"."	77.34	83.16	83.16	"."	"."	"."	"."	67.15	1.64	57.33	43.08	"."	"."	"."	84.33	84.75	90.22	71.42	93.27	"."	"."	83.29	69.37	55.03	34.18	79.38	"."	"."	70.29	70.9	87.98	84.5	76.95	"."	"."	73.87	50.19	44.06	32.45	64.38	75.19	36.71	56.96	51.91	62.28	"."	100.78	"."	"."	52.62	"."	31.59	30.42	"."	90.19	"."	68.64	71.77	39.16	"."	"."	"."	"."	65.86	"."	45.8	27.56	"."	78.9	"."	67.51	66.85	"."	"."	"."	"."	"."	64.96	58.49	66.62	68.37	"."	91.04	"."	85.92	86.64	"."	97.52	"."	"."	"."	93.38	59.01	105.02	45.62	"."	91	86.43	68.01	70.25	87.62	"."	"."	"."	"."	64.43	81.35	31.53	34.2	88.51	51.87	54.49	63.83	64.95	89.21	"."	45.42	"."	"."	75.06	0.35	26.05	17.92	44.96	80.92	"."	53.19	39.03	"."	95.28	"."	"."	"."	82.13	"."	"."	13.48	"."	"."	"."	76.44	82.25	82.6	"."	"."	"."	"."	85.86	21.37	56.05	58.78	"."	48.36	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	58.32	58.91	86.49	"."	"."	"."	"."	69.4	38.78	15.11	19.95	"."	53.36	"."	73.61	79.44	73.92	"."	"."	"."	"."	66.77	2.6	49.5	37.46	"."	"."	"."	81.95	81.63	95.95	70.5	84.46	"."	"."	84.06	81.07	60.26	29.36	80.34	81.25	"."	69.92	70.42	85.08	82.49	79.7	"."	"."	72.54	54.87	44.01	34.14	62.63	72.91	44.29	56.39	50.51	65.52	"."	97.88	"."	"."	47.33	"."	32.38	33.62	"."	90.84	"."	65.21	64.34	52.57	"."	"."	"."	"."	71.24	"."	48.99	33.64	52.74	85.16	"."	65.53	65.59	"."	"."	"."	"."	"."	63.98	51.3	51.34	56.94	"."	90.87	"."	82.2	87.4	"."	88.97	"."	"."	"."	83.42	62.53	79.21	46.56	"."	70.09	73.1	72.15	72.31	86.6	"."	"."	"."	"."	66.2	77.1	67.65	105.36	88.35	29.97	81.19	63.38	62.63	91.27	"."	63.96	"."	"."	73.81	"."	25.03	19.76	57.27	62.13	49.84	48.24	35.4	"."	84.36	"."	"."	"."	82.64	"."	"."	11.1	"."	"."	"."	78.26	81.86	85.92	"."	"."	"."	"."	81.48	18.22	48.66	55.87	"."	78.28	"."	17.37	17.37	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	59.74	59.79	88.99	"."	"."	"."	"."	75.36	59.42	10.62	19.48	"."	56.76	"."	72.34	77.94	70.32	"."	"."	"."	"."	67.06	6.71	51.34	35.1	"."	"."	"."	80.32	81.69	82.56	79.06	80.59	"."	"."	79.38	83.62	57.98	26.57	80.26	86.29	"."	71.66	72.22	84.13	79.66	84.83	"."	"."	73.78	54.23	42.37	31.36	57.7	80.42	65.84	57.17	52.53	75.67	"."	101.92	"."	"."	44.21	"."	35.1	30.37	"."	65.84	"."	77.88	69.38	86.89	"."	82.19	"."	"."	81.37	"."	57.69	46.06	53.71	89.03	83.56	62.93	63.68	"."	"."	"."	"."	"."	68.61	61.85	30.12	40.27	73.33	81.68	2.11	81.46	84	"."	94.78	"."	"."	"."	83.21	63.32	73.14	37.6	"."	91.62	83.36	74.03	75.6	90.54	"."	"."	"."	"."	69.87	47.14	54.18	47.05	84.34	79.08	89.36	66.32	71.46	"."	"."	"."	"."	"."	73.48	"."	9.98	10.26	"."	83.74	64.88	45.54	33.84	"."	78.7	"."	"."	"."	80.23	"."	"."	7.33	"."	"."	"."	80.31	83.37	83.65	"."	"."	"."	"."	80.68	23.7	55.34	50.89	"."	91.89	"."	60.44	59.79	"."	"."	"."	"."	"."	77.68	"."	16.13	17.21	53.18	89	55.01	62.98	62.01	89.19	"."	"."	"."	"."	77.45	59.47	10.35	23.07	"."	75.89	"."	69.13	75.89	70.06	"."	"."	"."	"."	69.39	5.27	47.25	18.16	"."	36.81	"."	79.93	81.75	80.37	77.38	75.86	"."	"."	79.81	81.7	51.37	22.08	60.85	86.25	79.62	74.1	74.8	84.23	75.3	84.37	"."	"."	75	56.43	51.51	40.18	55.14	80.62	59.88	58.45	53.62	72.44	"."	91.61	"."	"."	54.2	"."	46.03	39.04	"."	69.49	"."	80.84	76.57	88.21	"."	88.02	"."	"."	69.54	"."	53.09	55.58	56.51	84.11	50.16	65.13	65.4	"."	"."	"."	"."	"."	68.38	75.55	48.28	47.38	62.53	82.63	28.47	84.3	86.16	"."	97.11	"."	"."	"."	89.48	64.9	87.49	46.73	"."	90.29	61.75	77.66	78.58	93.38	"."	"."	"."	"."	71.4	59.73	63.23	65.44	87.77	96.15	85.19	67.51	71.99	"."	"."	"."	"."	"."	71.61	"."	7.79	14.65	"."	93.57	69.92	42.87	32	"."	74.55	"."	"."	"."	66.05	"."	"."	10.09	"."	"."	"."	82.94	86.1	85.88	"."	"."	"."	"."	82.8	20.27	63.01	53.11	"."	94.75	"."	65.95	66.59	"."	"."	"."	"."	"."	79.99	"."	40.93	16.9	44.03	82.85	47.23	64.95	64.6	93.78	"."	"."	"."	"."	80.21	50.57	15.14	24.88	43.82	67.99	"."	74.36	79.04	83.73	"."	"."	"."	"."	67.86	0.21	61.89	31.13	"."	57.97	"."	81.57	84.39	76.47	71.31	76.79	"."	"."	80.78	83.01	58.34	29.01	60.54	77.63	75.02	;
