CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 17:14";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市傳染病人數統計-各種報告傳染病-年";
CONTENTS="臺北市傳染病人數統計-各種報告傳染病-年";
UNITS="人";
STUB="年別";
HEADING="傳染病別","項目";
VALUES("年別")=" 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年";
VALUES("傳染病別")=" 總計"," 小兒麻痺"," 破傷風"," 百日咳"," 日本腦炎"," 瘧疾"," 恙蟲病"," 急性病毒性肝炎/A型"," 急性病毒性肝炎/B型"," 急性病毒性肝炎/C型"," 急性病毒性肝炎/未定型"," 麻疹"," 結核症/結核性腦膜炎"," 結核症/開放性肺結核"," 登革熱"," 德國麻疹"," 先天性德國麻疹症候群"," 腮腺炎"," 痲瘋病"," 淋病"," 梅毒"," 風濕熱"," 肉毒桿菌中毒"," 急性肢體無力症"," 其他";
VALUES("項目")=" 患者"," 死亡";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="疾病管制局";
REFPERIOD="";
NOTE=
"1.88年以前分為法定傳染病及報告傳染病，88年6月起依傳染病防治法分為4類。#"
"2.急性病毒性肝炎C型，78年至82年係指非A非B型肝炎。#"
"3.73年至77年「急性病毒性肝炎A型」含B型、C型及未定型患者人數。#"
;
DATA=
34	2	"."	"."	"."	"."	"."	"."	27	2	7	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	7	"."	"."	2	1	"."	"."	25	6	12	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	3	"."	"."	"."	"."	"."	"."	24	3	15	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	143	9	102	6	"."	"."	"."	"."	27	3	14	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	42	1	1	"."	"."	"."	"."	"."	29	1	12	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	46	1	"."	"."	1	"."	"."	"."	16	1	29	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	34	2	"."	"."	1	1	"."	"."	20	1	11	"."	2	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	338	2	"."	"."	"."	"."	"."	"."	22	"."	17	"."	3	"."	24	"."	"..."	"..."	"..."	"..."	"..."	"..."	5	"."	"."	"."	264	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2	487	2	"."	"."	"."	"."	"."	"."	24	1	15	1	9	"."	60	"."	"..."	"..."	"..."	"..."	"..."	"..."	1	"."	1	"."	377	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1969	2	"."	"."	3	1	"."	"."	28	1	13	"."	8	"."	29	"."	"..."	"..."	"..."	"..."	"..."	"..."	398	"."	"."	"."	311	"."	135	"."	82	"."	1	"."	52	"."	"."	"."	616	"."	291	"."	"."	"."	"."	"."	"."	"."	2	"."	2301	1	"."	"."	1	"."	2	"."	17	"."	16	1	1	"."	6	"."	11	"."	"."	"."	"."	"."	211	"."	"."	"."	270	"."	70	"."	114	"."	1	"."	168	"."	1	"."	944	"."	465	"."	"."	"."	"."	"."	"."	"."	3	"."	2643	1	"."	"."	"."	"."	"."	"."	20	"."	8	1	3	"."	3	"."	13	"."	3	"."	"."	"."	9	"."	7	"."	938	"."	16	"."	127	"."	"."	"."	249	"."	"."	"."	863	"."	368	"."	1	"."	"."	"."	"."	"."	15	"."	2971	1	"."	"."	"."	"."	"."	"."	35	"."	8	1	2	"."	7	"."	31	"."	4	"."	"."	"."	11	"."	3	"."	840	"."	52	"."	227	"."	2	"."	121	"."	"."	"."	663	"."	965	"."	"."	"."	"."	"."	"."	"."	"."	"."	6183	1	"."	"."	2	"."	23	"."	13	1	15	"."	4	"."	19	"."	31	"."	2	"."	6	"."	66	"."	1	"."	1361	"."	31	"."	2618	"."	"."	"."	601	"."	"."	"."	404	"."	980	"."	1	"."	"."	"."	"."	"."	5	"."	3410	"."	"."	"."	1	"."	9	"."	24	"."	6	"."	10	"."	7	"."	22	"."	2	"."	15	"."	19	"."	1	"."	1289	"."	29	"."	246	"."	1	"."	355	"."	1	"."	357	"."	1016	"."	"."	"."	"."	"."	"."	"."	"."	"."	3247	"."	"."	"."	3	"."	5	"."	30	"."	7	"."	27	"."	24	"."	40	"."	10	"."	11	"."	5	"."	"."	"."	1877	"."	32	"."	41	"."	"."	"."	125	"."	"."	"."	173	"."	823	"."	"."	"."	"."	"."	"."	"."	14	"."	2499	"."	"."	"."	"."	"."	22	"."	27	"."	7	"."	22	"."	148	"."	35	"."	15	"."	18	"."	4	"."	"."	"."	1254	"."	184	"."	36	"."	"."	"."	72	"."	"."	"."	119	"."	522	"."	"."	"."	"."	"."	11	"."	3	"."	2805	"."	"."	"."	"."	"."	20	"."	17	"."	6	"."	45	"."	25	"."	40	"."	19	"."	41	"."	8	"."	4	"."	1271	"."	190	"."	34	"."	"."	"."	57	"."	1	"."	91	"."	705	"."	"."	"."	"."	"."	3	"."	228	"."	3341	10	"."	"."	"."	"."	149	"."	35	1	5	"."	82	"."	69	"."	118	4	56	"."	53	"."	14	"."	16	"."	1920	5	139	"."	28	"."	"."	"."	45	"."	"."	"."	66	"."	429	"."	"."	"."	1	"."	17	"."	99	"."	3398	3	"."	"."	"."	"."	81	"."	34	"."	14	"."	112	"."	49	"."	96	2	87	"."	25	"."	2	"."	7	"."	1568	"."	190	"."	16	"."	"."	"."	74	"."	2	"."	51	"."	485	"."	"."	"."	"."	"."	15	"."	490	1	3238	3	"."	"."	"."	"."	43	"."	54	"."	3	"."	97	"."	40	"."	149	3	43	"."	23	"."	5	"."	17	"."	1572	"."	124	"."	4	"."	"."	"."	99	"."	"."	"."	32	"."	256	"."	1	"."	"."	"."	7	"."	669	"."	;
