CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012096 16:32";
SUBJECT-AREA="醫療保健";
SUBJECT-CODE="PH";
MATRIX="PH0026";
TITLE="臺北市醫療機構及其他醫事機構執業醫事人員數-年";
CONTENTS="臺北市醫療機構及其他醫事機構執業醫事人員數-年";
UNITS="人";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 總計"," 西醫師"," 中醫師"," 牙醫師"," 藥師"," 藥劑生"," 護理師及護士"," 助產師(士)"," 鑲牙生"," 營養師"," 醫事放射師(士)"," 醫檢師(生)"," 物療師(生)"," 職能治療師(生)"," 臨床心理師"," 諮商心理師"," 呼吸治療師"," 語言治療師"," 其他";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120906";
SOURCE="本府衛生局";
REFPERIOD="";
NOTE=
"1.中醫師人數係指執業於醫院診所之專任中醫師，但自84年起含中藥商中醫師數。#"
"2.其他包含聽力師及牙體技術師（生）。#"
;
DATA=
22634	5167	738	1723	2699	1122	9845	98	14	"..."	385	843	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1915	393	53	171	331	74	796	8	5	"..."	26	58	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1026	211	65	138	144	85	335	11	1	"..."	8	28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3713	779	75	325	494	133	1674	10	"."	"..."	78	145	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2794	629	79	239	496	141	1054	10	2	"..."	38	106	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4842	1256	105	267	481	128	2235	15	"."	"..."	105	250	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1461	338	187	83	187	93	473	17	2	"..."	25	56	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1127	265	66	94	134	135	389	3	"."	"..."	10	31	"..."	"..."	"..."	"..."	"..."	"..."	"..."	616	101	36	69	81	65	228	12	1	"..."	9	14	"..."	"..."	"..."	"..."	"..."	"..."	"..."	558	132	8	35	51	32	268	"."	"."	"..."	13	19	"..."	"..."	"..."	"..."	"..."	"..."	"..."	404	74	11	73	38	58	131	4	"."	"..."	6	9	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1256	274	35	145	108	88	552	6	3	"..."	17	28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2922	715	18	84	154	90	1710	2	"."	"..."	50	99	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23534	5332	419	1931	2768	1129	10590	127	18	"..."	350	870	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2244	593	40	250	330	74	866	17	5	"..."	27	69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1083	237	33	139	143	90	388	16	1	"..."	11	36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3660	763	40	354	515	132	1688	11	"."	"..."	78	157	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2755	578	52	268	492	143	1103	14	2	"..."	41	103	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4738	1091	73	265	495	120	2416	19	"."	"..."	63	259	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1190	283	70	94	188	89	381	17	6	"..."	25	62	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1136	282	41	98	130	139	409	5	"."	"..."	10	32	"..."	"..."	"..."	"..."	"..."	"..."	"..."	636	117	22	77	87	70	238	9	1	"..."	8	15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	721	191	9	40	56	38	360	2	"."	"..."	15	25	"..."	"..."	"..."	"..."	"..."	"..."	"..."	426	84	10	74	44	57	143	3	"."	"..."	6	11	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1246	288	15	152	110	96	546	8	3	"..."	14	28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3349	825	14	120	178	81	2052	6	"."	"..."	52	73	"..."	"..."	"..."	"..."	"..."	"..."	"..."	25452	5929	444	2013	2802	1149	11643	113	15	"..."	425	919	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2280	581	38	250	321	76	900	13	5	"..."	24	72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1170	242	30	145	146	88	456	16	1	"..."	10	36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3866	767	47	365	567	155	1721	7	"."	"..."	78	159	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2977	550	54	273	508	139	1299	13	2	"..."	37	102	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5524	1489	89	295	478	127	2618	17	"."	"..."	125	286	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1190	280	66	97	175	89	378	17	5	"..."	24	59	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1108	279	40	102	108	138	390	6	"."	"..."	10	35	"..."	"..."	"..."	"..."	"..."	"..."	"..."	626	131	23	84	80	72	204	8	"."	"..."	9	15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	743	198	10	41	55	30	368	1	"."	"..."	15	25	"..."	"..."	"..."	"..."	"..."	"..."	"..."	468	90	12	73	54	56	164	2	"."	"..."	4	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1978	458	14	163	133	103	1021	8	2	"..."	31	45	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3522	864	21	125	177	76	2124	5	"."	"..."	58	72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	26293	6283	438	1937	2892	1114	12053	118	9	"..."	435	1014	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2276	626	36	245	307	80	862	10	1	"..."	29	80	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1221	267	30	152	156	80	461	25	3	"..."	11	36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3960	809	47	352	584	141	1772	21	"."	"..."	73	161	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2938	526	53	213	534	132	1324	5	2	"..."	44	105	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5632	1599	81	274	462	109	2684	13	"."	"..."	113	297	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1139	271	54	93	178	92	360	12	2	"..."	21	56	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1107	275	54	109	123	139	352	11	"."	"..."	12	32	"..."	"..."	"..."	"..."	"..."	"..."	"..."	635	122	17	71	91	65	241	7	"."	"..."	7	14	"..."	"..."	"..."	"..."	"..."	"..."	"..."	775	197	11	50	59	32	382	3	"."	"..."	15	26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	561	106	11	74	55	60	234	4	"."	"..."	5	12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2030	456	18	156	150	99	1044	4	1	"..."	35	67	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4019	1029	26	148	193	85	2337	3	"."	"..."	70	128	"..."	"..."	"..."	"..."	"..."	"..."	"..."	26551	6223	441	2004	2770	1066	12416	77	7	"..."	454	1093	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2279	585	40	228	290	74	928	4	1	"..."	36	93	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1349	289	35	147	171	79	538	27	3	"..."	12	48	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3973	827	52	372	490	139	1843	6	"."	"..."	78	166	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3070	551	50	256	536	135	1365	4	"."	"..."	44	129	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5682	1511	79	276	468	101	2814	9	"."	"..."	114	310	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1112	274	46	99	167	89	351	11	2	"..."	18	55	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1032	247	53	110	114	115	341	11	"."	"..."	9	32	"..."	"..."	"..."	"..."	"..."	"..."	"..."	644	127	16	74	82	68	247	1	"."	"..."	13	16	"..."	"..."	"..."	"..."	"..."	"..."	"..."	729	174	8	52	64	31	360	"."	"."	"..."	14	26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	570	97	12	80	63	57	242	1	"."	"..."	5	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2071	504	20	167	150	96	1021	2	1	"..."	42	68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4040	1037	30	143	175	82	2366	1	"."	"..."	69	137	"..."	"..."	"..."	"..."	"..."	"..."	"..."	27171	6060	537	1896	2833	1004	13057	28	7	122	460	1167	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2379	480	45	242	330	80	1063	4	1	6	38	90	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1327	298	35	142	155	79	553	"."	3	3	12	47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4191	863	56	361	505	124	1953	8	"."	21	98	202	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3018	553	48	214	524	136	1342	7	"."	15	41	138	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5859	1412	82	248	456	94	3114	3	"."	35	103	312	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1202	262	104	105	196	72	390	1	2	"."	17	53	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1012	252	58	83	115	113	344	1	"."	6	7	33	"..."	"..."	"..."	"..."	"..."	"..."	"..."	540	98	29	75	82	64	183	"."	"."	"."	2	7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	763	187	11	46	60	28	384	"."	"."	3	16	28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	506	98	13	72	64	47	188	"."	"."	1	8	15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2148	515	25	176	149	91	1061	4	1	10	44	72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4226	1042	31	132	197	76	2482	"."	"."	22	74	170	"..."	"..."	"..."	"..."	"..."	"..."	"..."	28410	6146	450	1968	2979	1010	14008	27	7	119	503	1193	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2546	530	39	255	354	82	1154	1	1	7	37	86	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1594	313	33	137	186	76	754	1	3	11	27	53	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4442	862	55	358	538	121	2167	9	"."	20	104	208	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3041	578	43	246	551	135	1295	4	"."	10	38	141	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5993	1442	64	256	449	96	3212	4	"."	32	118	320	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1085	246	69	97	171	86	349	1	2	"."	13	51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1106	263	48	89	127	118	414	4	"."	5	3	35	"..."	"..."	"..."	"..."	"..."	"..."	"..."	611	113	26	83	91	60	223	"."	"."	2	"."	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	744	177	9	41	61	27	398	"."	"."	3	15	13	"..."	"..."	"..."	"..."	"..."	"..."	"..."	587	110	14	91	73	52	229	"."	"."	"."	1	17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2211	492	22	180	167	92	1142	3	1	9	40	63	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4450	1020	28	135	211	65	2671	"."	"."	20	107	193	"..."	"..."	"..."	"..."	"..."	"..."	"..."	31884	6264	490	2027	3407	1091	16323	35	7	162	511	1339	228	"..."	"..."	"..."	"..."	"..."	"..."	2553	534	36	249	369	75	1118	3	1	8	33	108	19	"..."	"..."	"..."	"..."	"..."	"..."	1591	309	29	140	198	91	737	"."	3	9	14	47	14	"..."	"..."	"..."	"..."	"..."	"..."	4650	829	56	368	563	136	2324	6	"."	26	72	220	50	"..."	"..."	"..."	"..."	"..."	"..."	2980	576	45	253	472	125	1301	6	"."	13	38	128	23	"..."	"..."	"..."	"..."	"..."	"..."	7903	1567	80	289	576	119	4656	10	"."	42	136	392	36	"..."	"..."	"..."	"..."	"..."	"..."	1051	217	74	97	190	76	325	1	2	5	14	48	2	"..."	"..."	"..."	"..."	"..."	"..."	1082	192	53	88	121	112	456	4	"."	4	8	38	6	"..."	"..."	"..."	"..."	"..."	"..."	1078	172	37	95	151	71	499	"."	"."	5	18	16	14	"..."	"..."	"..."	"..."	"..."	"..."	730	171	8	38	75	25	348	"."	"."	5	17	31	12	"..."	"..."	"..."	"..."	"..."	"..."	704	115	18	91	106	77	270	"."	"."	1	5	17	4	"..."	"..."	"..."	"..."	"..."	"..."	2429	512	23	187	244	104	1200	3	1	14	39	77	25	"..."	"..."	"..."	"..."	"..."	"..."	5133	1070	31	132	342	80	3089	2	"."	30	117	217	23	"..."	"..."	"..."	"..."	"..."	"..."	30987	6427	483	2010	3277	1054	15401	24	7	157	559	1194	295	99	"..."	"..."	"..."	"..."	"..."	2468	503	40	223	371	71	1092	1	1	7	35	91	29	4	"..."	"..."	"..."	"..."	"..."	4717	842	61	357	570	121	2372	6	"."	24	104	207	49	4	"..."	"..."	"..."	"..."	"..."	1060	209	67	99	174	81	348	1	2	4	30	39	5	1	"..."	"..."	"..."	"..."	"..."	3178	612	42	247	513	143	1388	6	"."	15	49	126	26	11	"..."	"..."	"..."	"..."	"..."	756	116	15	96	113	77	305	"."	"."	1	7	19	5	2	"..."	"..."	"..."	"..."	"..."	710	172	5	33	70	26	353	"."	"."	4	13	25	9	"."	"..."	"..."	"..."	"..."	"..."	2566	626	26	186	210	94	1250	3	1	13	41	83	27	6	"..."	"..."	"..."	"..."	"..."	5227	1105	31	151	301	76	3122	"."	"."	31	114	229	43	24	"..."	"..."	"..."	"..."	"..."	1750	354	32	145	227	91	753	1	3	10	28	51	18	37	"..."	"..."	"..."	"..."	"..."	6073	1508	86	285	462	98	3198	3	"."	37	94	249	50	3	"..."	"..."	"..."	"..."	"..."	1112	187	44	86	121	108	485	3	"."	5	14	47	11	1	"..."	"..."	"..."	"..."	"..."	1370	193	34	102	145	68	735	"."	"."	6	30	28	23	6	"..."	"..."	"..."	"..."	"..."	31935	6467	521	2033	3422	1037	15818	19	7	162	605	1381	327	136	"..."	"..."	"..."	"..."	"..."	2493	444	45	214	385	73	1148	1	1	10	36	125	30	17	"..."	"..."	"..."	"..."	"..."	1762	341	42	148	221	82	808	1	3	9	25	58	25	24	"..."	"..."	"..."	"..."	"..."	4406	848	61	374	590	112	2109	3	"."	26	79	217	56	10	"..."	"..."	"..."	"..."	"..."	3307	615	41	253	557	135	1509	5	"."	13	46	132	35	12	"..."	"..."	"..."	"..."	"..."	6245	1549	87	266	480	99	3325	4	"."	39	154	335	42	19	"..."	"..."	"..."	"..."	"..."	984	195	59	98	167	77	322	1	2	4	16	52	5	2	"..."	"..."	"..."	"..."	"..."	1193	232	48	88	138	116	508	1	"."	5	12	40	14	3	"..."	"..."	"..."	"..."	"..."	1473	200	43	108	144	69	834	"."	"."	7	27	36	26	6	"..."	"..."	"..."	"..."	"..."	748	200	9	46	66	30	356	"."	"."	4	17	32	4	1	"..."	"..."	"..."	"..."	"..."	849	129	16	96	130	73	364	"."	"."	2	15	27	10	2	"..."	"..."	"..."	"..."	"..."	2616	562	37	185	232	91	1365	3	1	10	48	96	25	9	"..."	"..."	"..."	"..."	"..."	5254	1152	33	157	312	80	3170	"."	"."	33	130	231	55	31	"..."	"..."	"..."	"..."	"..."	33229	6952	515	2087	3519	1036	16300	16	6	182	639	1403	420	154	"..."	"..."	"..."	"..."	"..."	2609	429	39	245	409	70	1190	2	1	12	45	116	36	15	"..."	"..."	"..."	"..."	"..."	1823	331	48	151	218	83	849	1	3	11	20	58	25	25	"..."	"..."	"..."	"..."	"..."	4946	977	56	383	587	113	2395	2	"."	27	86	235	72	13	"..."	"..."	"..."	"..."	"..."	3473	801	51	257	575	135	1408	4	"."	17	50	131	32	12	"..."	"..."	"..."	"..."	"..."	4976	1244	78	235	430	99	2453	1	"."	25	100	258	40	13	"..."	"..."	"..."	"..."	"..."	989	196	56	94	163	77	321	"."	1	5	15	55	4	2	"..."	"..."	"..."	"..."	"..."	1177	229	49	88	136	115	483	1	"."	6	12	38	17	3	"..."	"..."	"..."	"..."	"..."	1552	274	35	112	161	74	762	"."	"."	9	28	45	37	15	"..."	"..."	"..."	"..."	"..."	768	183	10	46	68	30	364	1	"."	3	17	32	13	1	"..."	"..."	"..."	"..."	"..."	2448	503	20	132	200	73	1290	"."	"."	18	61	99	44	8	"..."	"..."	"..."	"..."	"..."	2678	576	42	184	240	86	1335	4	1	17	55	98	29	11	"..."	"..."	"..."	"..."	"..."	5790	1209	31	160	332	81	3450	"."	"."	32	150	238	71	36	"..."	"..."	"..."	"..."	"..."	34457	7072	555	2142	3566	948	17050	15	4	178	769	1581	423	154	"..."	"..."	"..."	"..."	"..."	2503	426	42	246	403	70	1094	2	1	9	42	116	37	15	"..."	"..."	"..."	"..."	"..."	3398	348	57	161	213	84	2376	1	3	12	29	60	27	27	"..."	"..."	"..."	"..."	"..."	3018	1026	58	396	597	82	397	1	"."	26	101	251	71	12	"..."	"..."	"..."	"..."	"..."	3377	672	52	247	569	130	1445	4	"."	15	65	131	32	15	"..."	"..."	"..."	"..."	"..."	4199	1275	88	233	446	90	1484	2	"."	27	120	356	64	14	"..."	"..."	"..."	"..."	"..."	1098	211	58	94	170	70	380	"."	"."	5	23	78	5	4	"..."	"..."	"..."	"..."	"..."	2077	226	48	90	142	112	1376	"."	"."	5	15	40	18	5	"..."	"..."	"..."	"..."	"..."	4391	281	41	114	161	73	3593	"."	"."	10	34	42	33	9	"..."	"..."	"..."	"..."	"..."	1192	159	12	48	66	30	808	1	"."	5	17	32	12	2	"..."	"..."	"..."	"..."	"..."	3976	555	23	147	222	76	2723	"."	"."	17	58	115	33	7	"..."	"..."	"..."	"..."	"..."	1836	614	42	199	241	56	477	4	"."	15	61	91	24	12	"..."	"..."	"..."	"..."	"..."	3392	1279	34	167	336	75	897	"."	"."	32	204	269	67	32	"..."	"..."	"..."	"..."	"..."	36008	7085	582	2122	3657	994	18279	19	6	191	820	1615	464	174	"..."	"..."	"..."	"..."	"..."	2638	409	51	240	418	63	1229	1	1	9	46	116	38	17	"..."	"..."	"..."	"..."	"..."	1900	372	54	173	225	78	828	1	3	12	30	63	27	34	"..."	"..."	"..."	"..."	"..."	4951	928	62	398	616	122	2358	1	"."	27	99	244	78	18	"..."	"..."	"..."	"..."	"..."	3496	646	51	246	552	127	1597	4	"."	19	70	141	31	12	"..."	"..."	"..."	"..."	"..."	5598	1325	90	207	444	89	2865	2	"."	25	121	356	58	16	"..."	"..."	"..."	"..."	"..."	1075	215	54	86	164	68	372	3	"."	5	24	74	7	3	"..."	"..."	"..."	"..."	"..."	1204	205	48	85	144	110	526	1	"."	5	19	40	18	3	"..."	"..."	"..."	"..."	"..."	1717	303	39	117	173	71	880	"."	"."	10	37	39	37	11	"..."	"..."	"..."	"..."	"..."	768	153	13	49	65	27	392	1	"."	6	17	32	11	2	"..."	"..."	"..."	"..."	"..."	3097	607	32	164	258	75	1652	1	2	17	89	147	44	9	"..."	"..."	"..."	"..."	"..."	2874	616	50	203	254	93	1428	4	"."	18	55	97	39	17	"..."	"..."	"..."	"..."	"..."	6690	1306	38	154	344	71	4152	"."	"."	38	213	266	76	32	"..."	"..."	"..."	"..."	"..."	37116	7260	619	2233	3668	925	18949	15	4	195	858	1669	526	195	"..."	"..."	"..."	"..."	"..."	2701	425	56	256	430	58	1242	1	1	9	52	109	44	18	"..."	"..."	"..."	"..."	"..."	1988	380	60	173	248	74	875	1	3	13	29	65	34	33	"..."	"..."	"..."	"..."	"..."	4890	930	73	417	559	119	2294	1	"."	31	96	265	85	20	"..."	"..."	"..."	"..."	"..."	3621	708	50	244	547	107	1664	3	"."	17	72	151	43	15	"..."	"..."	"..."	"..."	"..."	5852	1303	96	238	431	84	3113	1	"."	27	125	363	56	15	"..."	"..."	"..."	"..."	"..."	1201	224	55	89	158	63	492	"."	"."	6	23	78	10	3	"..."	"..."	"..."	"..."	"..."	1188	196	52	90	142	94	529	1	"."	5	19	39	18	3	"..."	"..."	"..."	"..."	"..."	1788	315	41	121	173	65	903	"."	"."	10	42	50	52	16	"..."	"..."	"..."	"..."	"..."	812	162	14	46	76	29	417	1	"."	5	17	31	11	3	"..."	"..."	"..."	"..."	"..."	3257	639	29	196	259	70	1749	1	"."	18	95	149	41	11	"..."	"..."	"..."	"..."	"..."	2974	639	55	213	270	92	1460	5	"."	17	67	96	43	17	"..."	"..."	"..."	"..."	"..."	6844	1339	38	150	375	70	4211	"."	"."	37	221	273	89	41	"..."	"..."	"..."	"..."	"..."	38306	7262	645	2252	3790	897	19972	16	4	200	869	1633	552	214	"..."	"..."	"..."	"..."	"..."	2708	421	57	251	437	53	1245	2	1	12	54	109	48	18	"..."	"..."	"..."	"..."	"..."	2105	397	64	185	260	76	944	1	3	12	31	62	33	37	"..."	"..."	"..."	"..."	"..."	5164	950	80	411	591	105	2525	4	"."	30	97	246	102	23	"..."	"..."	"..."	"..."	"..."	3496	619	56	246	560	108	1607	3	"."	18	73	145	43	18	"..."	"..."	"..."	"..."	"..."	6055	1338	95	236	429	85	3283	"."	"."	24	127	366	54	18	"..."	"..."	"..."	"..."	"..."	1376	224	55	82	165	63	676	"."	"."	6	21	66	13	5	"..."	"..."	"..."	"..."	"..."	1216	209	48	93	140	92	548	"."	"."	7	17	39	21	2	"..."	"..."	"..."	"..."	"..."	1927	334	45	133	186	58	1000	"."	"."	12	44	48	51	16	"..."	"..."	"..."	"..."	"..."	894	149	13	49	88	30	513	1	"."	4	16	26	5	"."	"..."	"..."	"..."	"..."	"..."	3208	633	38	190	267	66	1699	1	"."	15	93	151	43	12	"..."	"..."	"..."	"..."	"..."	3269	643	56	222	278	91	1713	4	"."	20	70	99	51	22	"..."	"..."	"..."	"..."	"..."	6888	1345	38	154	389	70	4219	"."	"."	40	226	276	88	43	"..."	"..."	"..."	"..."	"..."	38814	7260	647	2305	3878	870	19899	15	3	229	898	1693	612	231	92	12	170	"..."	"..."	2761	414	53	265	425	56	1281	1	1	13	55	105	52	20	10	"."	10	"..."	"..."	2260	421	63	199	283	75	1000	1	2	17	32	65	37	42	15	"."	8	"..."	"..."	5225	967	96	431	593	105	2450	2	"."	35	111	280	111	26	5	4	9	"..."	"..."	3618	572	73	251	566	101	1727	3	"."	18	69	153	40	15	7	3	20	"..."	"..."	5848	1304	69	239	423	72	3114	"."	"."	31	122	356	53	19	13	5	28	"..."	"..."	1366	221	60	88	175	64	630	"."	"."	7	27	71	15	4	2	"."	2	"..."	"..."	1299	216	54	93	150	88	577	1	"."	9	26	48	32	1	"."	"."	4	"..."	"..."	2025	358	37	134	193	59	1051	"."	"."	12	43	52	55	19	4	"."	8	"..."	"..."	839	151	10	48	89	31	439	1	"."	6	17	27	14	2	1	"."	3	"..."	"..."	3343	638	36	185	295	64	1787	1	"."	18	94	151	47	14	7	"."	6	"..."	"..."	3118	640	51	220	275	88	1558	5	"."	18	72	97	54	22	3	"."	15	"..."	"..."	7112	1358	45	152	411	67	4285	"."	"."	45	230	288	102	47	25	"."	57	"..."	"..."	39695	7409	660	2362	3938	834	20367	14	3	242	924	1720	646	244	105	25	202	"..."	"..."	2832	429	64	289	422	51	1297	1	1	14	50	109	55	24	15	"."	11	"..."	"..."	2237	429	62	201	295	70	977	1	2	18	35	60	29	33	19	1	5	"..."	"..."	5425	1015	94	438	587	99	2550	2	"."	40	124	292	117	28	6	9	24	"..."	"..."	3852	598	77	252	556	100	1907	4	"."	25	68	163	48	17	7	4	26	"..."	"..."	5872	1293	63	239	461	71	3099	"."	"."	28	129	363	55	17	16	9	29	"..."	"..."	1307	219	60	89	179	60	574	"."	"."	8	25	70	15	3	2	"."	3	"..."	"..."	1388	224	49	91	166	84	643	"."	"."	10	27	44	37	9	"."	"."	4	"..."	"..."	2110	368	49	143	201	56	1075	"."	"."	11	49	58	63	23	4	"."	10	"..."	"..."	844	144	12	50	93	30	434	1	"."	8	17	27	18	2	1	1	6	"..."	"..."	3353	657	37	193	289	65	1768	1	"."	18	97	148	48	15	8	1	8	"..."	"..."	3221	648	51	225	269	84	1651	4	"."	17	71	98	60	21	4	"."	18	"..."	"..."	7254	1385	42	152	420	64	4392	"."	"."	45	232	288	101	52	23	"."	58	"..."	"..."	40769	7682	706	2401	4006	796	20919	13	3	264	940	1731	669	270	123	39	207	"..."	"..."	2924	451	67	286	428	51	1345	2	1	17	54	106	53	30	17	1	15	"..."	"..."	2338	456	65	204	306	65	1037	"."	2	17	36	62	29	36	17	1	5	"..."	"..."	5584	1028	94	459	582	96	2642	3	"."	40	127	299	134	35	10	11	24	"..."	"..."	4017	652	72	269	549	98	1982	4	"."	26	71	180	50	14	10	10	30	"..."	"..."	6061	1389	69	241	471	64	3155	"."	"."	37	135	376	53	21	18	10	22	"..."	"..."	1295	212	63	91	184	52	577	"."	"."	9	23	62	14	2	3	"."	3	"..."	"..."	1401	229	65	94	175	80	634	"."	"."	10	25	40	38	8	"."	"."	3	"..."	"..."	2177	397	54	144	201	55	1098	"."	"."	13	52	61	63	22	4	"."	13	"..."	"..."	878	158	12	51	96	28	456	1	"."	7	16	26	17	3	1	1	5	"..."	"..."	3348	663	37	189	318	64	1749	1	"."	18	87	138	48	16	9	1	10	"..."	"..."	3290	658	60	213	272	77	1695	2	"."	22	73	96	62	29	7	3	21	"..."	"..."	7456	1389	48	160	424	66	4549	"."	"."	48	241	285	108	54	27	1	56	"..."	"..."	42447	7877	730	2452	4163	781	21904	11	3	285	1002	1759	734	298	130	64	254	"..."	"..."	3074	465	68	295	441	51	1442	1	1	20	58	106	63	28	17	1	17	"..."	"..."	2481	463	68	199	317	65	1154	"."	2	16	40	63	30	37	19	1	7	"..."	"..."	5714	1078	104	498	592	97	2637	2	"."	42	128	295	139	39	13	19	31	"..."	"..."	4101	660	78	272	552	89	2039	4	"."	25	75	178	52	16	12	17	32	"..."	"..."	6551	1421	71	239	518	63	3513	"."	"."	38	149	381	66	26	17	15	34	"..."	"..."	1318	207	62	79	186	50	611	"."	"."	12	22	65	15	2	2	"."	5	"..."	"..."	1521	220	64	92	175	76	756	"."	"."	6	26	42	43	17	"."	"."	4	"..."	"..."	2063	374	55	151	199	58	988	"."	"."	19	51	59	66	21	5	1	16	"..."	"..."	970	159	14	52	96	27	542	1	"."	6	16	28	20	3	1	"."	5	"..."	"..."	3485	709	39	193	345	66	1751	1	"."	25	108	133	64	23	8	3	17	"..."	"..."	3587	661	59	216	277	76	1969	2	"."	30	75	99	61	29	9	4	20	"..."	"..."	7582	1460	48	166	465	63	4502	"."	"."	46	254	310	115	57	27	3	66	"..."	"..."	43883	7993	773	2518	4313	765	22721	4	3	302	1039	1839	801	318	142	79	273	"..."	"..."	3122	459	88	299	434	57	1452	"."	1	23	64	117	68	25	16	2	17	"..."	"..."	2613	458	66	210	331	62	1248	"."	2	20	41	68	33	39	20	2	13	"..."	"..."	5900	1097	121	513	620	89	2697	"."	"."	46	123	299	163	50	17	32	33	"..."	"..."	4227	704	75	275	584	91	2071	3	"."	27	82	183	47	13	12	25	35	"..."	"..."	6708	1426	67	238	518	63	3661	"."	"."	29	156	387	74	26	19	8	36	"..."	"..."	1316	206	60	80	193	54	594	"."	"."	10	24	69	16	3	2	"."	5	"..."	"..."	1454	219	65	107	176	77	674	"."	"."	10	27	42	40	13	"."	"."	4	"..."	"..."	2279	393	52	150	210	52	1176	"."	"."	18	53	64	60	27	5	1	18	"..."	"..."	927	150	14	52	104	25	495	"."	"."	7	17	31	22	3	1	1	5	"..."	"..."	3557	716	40	202	358	61	1776	1	"."	22	112	146	74	21	8	2	18	"..."	"..."	3483	666	71	222	304	73	1792	"."	"."	38	77	98	72	34	12	4	20	"..."	"..."	8297	1499	54	170	481	61	5085	"."	"."	52	263	335	132	64	30	2	69	"..."	"..."	44869	8245	771	2604	4370	751	22964	5	3	310	1078	1891	860	348	150	110	290	82	37	3220	481	74	304	440	53	1522	"."	1	22	68	116	62	24	16	4	17	11	5	2390	411	63	208	317	59	1110	"."	2	14	51	63	37	25	8	4	14	3	1	5171	910	118	521	598	91	2220	1	"."	38	98	256	164	50	13	50	28	12	3	4290	740	75	290	583	90	2044	3	"."	23	81	190	55	18	15	30	39	10	4	6067	1311	74	241	483	64	3191	"."	"."	24	147	368	72	21	16	9	31	10	5	4726	842	109	101	374	54	2696	"."	"."	45	110	235	52	44	26	1	27	7	3	1341	234	45	119	171	72	569	"."	"."	11	24	32	44	12	"."	1	5	2	"."	2294	411	52	161	213	52	1143	"."	"."	19	58	60	67	28	4	1	17	6	2	370	46	11	47	82	27	133	"."	"."	2	1	4	14	1	"."	1	1	"."	"."	3635	742	46	214	342	59	1792	1	"."	24	107	154	86	27	9	1	20	7	4	2975	574	55	218	275	72	1463	"."	"."	35	66	77	72	30	11	6	18	3	"."	8390	1543	49	180	492	58	5081	"."	"."	53	267	336	135	68	32	2	73	11	10	46324	8553	793	2687	4587	717	23517	4	3	340	1125	1933	931	366	165	124	293	90	96	3304	495	80	306	418	47	1589	"."	1	21	81	117	69	26	18	4	18	8	6	2818	498	66	215	340	59	1324	"."	2	27	50	70	48	48	28	21	14	4	4	6283	1158	130	540	665	73	2835	1	"."	51	140	333	176	57	25	42	35	16	6	4507	804	83	299	609	87	2126	2	"."	24	84	184	71	21	14	27	41	8	23	7241	1511	82	260	521	64	3964	"."	"."	44	173	423	82	31	22	7	34	13	10	1338	209	69	77	203	51	596	"."	"."	13	23	66	15	5	1	1	6	2	1	1536	241	63	121	204	70	682	"."	"."	11	24	38	54	13	"."	6	5	3	1	2448	440	51	169	244	48	1209	"."	"."	21	64	65	70	31	5	1	18	7	5	988	156	17	61	123	27	512	"."	"."	7	17	30	22	3	1	3	7	1	1	3811	748	40	214	419	64	1828	1	"."	24	117	169	94	33	9	4	20	7	20	3584	698	60	237	333	71	1784	"."	"."	46	81	98	91	31	14	6	22	6	6	8466	1595	52	188	508	56	5068	"."	"."	51	271	340	139	67	28	2	73	15	13	;
