CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2013025 15:56";
SUBJECT-AREA="物價指數";
SUBJECT-CODE="PI";
MATRIX="PI0010";
TITLE="臺北市消費者物價商品性質分類月指數-月";
CONTENTS="臺北市消費者物價商品性質分類月指數-月";
UNITS="民國100年平均=100";
STUB="月別";
HEADING="商品性質別分類","種類";
VALUES("月別")=" 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月"," 102年1月";
VALUES("商品性質別分類")=" 總指數(含食物) "," 總指數(不含食物)"," 商品類(含食物) "," 商品類(不含食物) "," 商品類-非耐久性消費品(含食物) "," 商品類-非耐久性消費品(不含食物) "," 商品類-半耐久性消費品 "," 商品類-耐久性消費品 "," 服務類 "," 服務類(不含食物) "," 服務類-外食費 "," 服務類-衣著 "," 服務類-居住 "," 服務類-交通及通訊 "," 服務類-醫藥保健 "," 服務類-教養娛樂 "," 服務類-教養 "," 服務類-娛樂 "," 服務類-雜項 "," 總指數(不含蔬菜水果)";
VALUES("種類")=" 原始值"," 年增率(%)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20130105";
SOURCE="臺北市政府主計處";
REFPERIOD="";
NOTE=
"權數係根據臺北市家庭消費結構。#"
;
DATA=
89.81	"..."	94.36	"..."	84.82	"..."	93.87	"..."	75.87	"..."	80.02	"..."	93.48	"..."	123.22	"..."	93.35	"..."	94.62	"..."	87.06	"..."	86.04	"..."	100.08	"..."	97.19	"..."	87.54	"..."	78.97	"..."	92.89	"..."	66.13	"..."	119.42	"..."	90.64	"..."	88.41	"..."	92.88	"..."	83.57	"..."	93.06	"..."	74.8	"..."	80.15	"..."	90.65	"..."	122.94	"..."	91.85	"..."	92.82	"..."	87.06	"..."	86.04	"..."	99.51	"..."	96.47	"..."	87.54	"..."	78.87	"..."	92.15	"..."	66.61	"..."	96.53	"..."	89.55	"..."	88.5	"..."	93.18	"..."	84.13	"..."	94.21	"..."	74.96	"..."	80.85	"..."	90.93	"..."	126.16	"..."	91.6	"..."	92.72	"..."	86.05	"..."	86.04	"..."	99.41	"..."	96.16	"..."	87.47	"..."	79.16	"..."	91.78	"..."	67.48	"..."	95.09	"..."	89.72	"..."	89.68	"..."	94.39	"..."	86.87	"..."	97.81	"..."	75.79	"..."	80.21	"..."	105.51	"..."	125.17	"..."	91.66	"..."	92.81	"..."	85.99	"..."	86.04	"..."	99.25	"..."	96.53	"..."	87.47	"..."	79.57	"..."	91.78	"..."	68.26	"..."	95.34	"..."	90.77	"..."	89.29	"..."	93.85	"..."	86.03	"..."	96.22	"..."	75.43	"..."	79.12	"..."	103.23	"..."	123.35	"..."	91.61	"..."	92.76	"..."	85.91	"..."	86.04	"..."	99.17	"..."	96.08	"..."	87.47	"..."	79.73	"..."	91.78	"..."	68.56	"..."	95.43	"..."	90.37	"..."	88.5	"..."	93.46	"..."	84.25	"..."	94.54	"..."	74.58	"..."	80.03	"..."	97.77	"..."	120.81	"..."	91.52	"..."	92.98	"..."	84.28	"..."	86.04	"..."	99.29	"..."	95.5	"..."	87.31	"..."	80.01	"..."	92.52	"..."	68.42	"..."	98.29	"..."	89.82	"..."	88.32	"..."	93.26	"..."	83.73	"..."	93.25	"..."	74.78	"..."	79.9	"..."	91.79	"..."	122.89	"..."	91.6	"..."	93.29	"..."	83.28	"..."	86.04	"..."	99.07	"..."	96.41	"..."	87.31	"..."	81.77	"..."	93.09	"..."	71.25	"..."	95.35	"..."	89.56	"..."	88.6	"..."	93.41	"..."	84.15	"..."	93.35	"..."	75.66	"..."	80.91	"..."	89.9	"..."	123.46	"..."	91.75	"..."	93.46	"..."	83.28	"..."	86.04	"..."	98.94	"..."	96.77	"..."	87.31	"..."	82.5	"..."	93.09	"..."	72.62	"..."	95.35	"..."	89.62	"..."	88.99	"..."	93.68	"..."	84.62	"..."	93.31	"..."	76.3	"..."	80.82	"..."	90.86	"..."	122.32	"..."	92.1	"..."	93.88	"..."	83.3	"..."	86.04	"..."	98.95	"..."	96.3	"..."	87.31	"..."	83.52	"..."	94	"..."	73.73	"..."	98.68	"..."	89.9	"..."	89.97	"..."	94.55	"..."	87.12	"..."	96.4	"..."	76.8	"..."	79.14	"..."	103.16	"..."	124.22	"..."	91.98	"..."	93.71	"..."	83.48	"..."	86.04	"..."	98.87	"..."	96.24	"..."	87.31	"..."	83.79	"..."	94	"..."	74.25	"..."	95.35	"..."	90.63	"..."	89.56	"..."	94.43	"..."	86.16	"..."	95.92	"..."	75.61	"..."	78.53	"..."	103.19	"..."	123.41	"..."	91.98	"..."	93.75	"..."	83.26	"..."	86.04	"..."	98.81	"..."	96.74	"..."	87.5	"..."	83.75	"..."	94	"..."	74.17	"..."	95.49	"..."	90.51	"..."	89.86	"..."	94.41	"..."	86.35	"..."	95.54	"..."	76.39	"..."	79.14	"..."	101.72	"..."	122.2	"..."	92.35	"..."	93.9	"..."	84.66	"..."	86.04	"..."	98.56	"..."	96.69	"..."	87.5	"..."	84.83	"..."	94	"..."	76.21	"..."	95.51	"..."	90.6	"..."	90.87	1.18	96.07	1.81	85.27	0.53	94.08	0.22	76.2	0.43	79.65	-0.46	96.58	3.32	121.08	-1.74	94.86	1.62	97.02	2.54	84.15	-3.34	86.04	0	98.85	-1.23	97.59	0.41	87.5	-0.05	87.06	10.24	94	1.19	80.43	21.62	132.68	11.1	91.85	1.33	89.47	1.2	93.54	0.71	85.68	2.52	93.76	0.75	77.3	3.34	80.46	0.39	94.02	3.72	121.1	-1.5	92.17	0.35	93.46	0.69	85.8	-1.45	86.04	0	98.29	-1.23	96.83	0.37	88.92	1.58	83.33	5.65	94	2.01	73.38	10.16	95.56	-1	90.19	0.71	89.63	1.27	93.56	0.41	86.27	2.54	93.82	-0.41	78.03	4.1	80.37	-0.59	92.99	2.27	122.86	-2.62	92	0.44	93.47	0.81	84.75	-1.51	86.04	0	98.26	-1.16	96.74	0.6	88.92	1.66	83.49	5.47	93.59	1.97	74.04	9.72	95.56	0.49	90.23	0.57	90.81	1.26	95.13	0.78	88.94	2.38	98.35	0.55	78.44	3.5	80.77	0.7	107.8	2.17	123.45	-1.37	92.11	0.49	93.64	0.89	84.58	-1.64	86.04	0	98.1	-1.16	97.12	0.61	88.92	1.66	84.25	5.88	93.59	1.97	75.48	10.58	95.56	0.23	91.53	0.84	90.61	1.47	95.03	1.26	88.28	2.62	97.99	1.84	77.81	3.16	80.77	2.09	104.76	1.48	125.68	1.89	92.25	0.7	93.67	0.98	85.22	-0.8	86.04	0	98.01	-1.17	97.62	1.6	88.92	1.66	84.27	5.69	93.59	1.97	75.52	10.15	95.56	0.14	91.47	1.22	90.86	2.67	95.32	1.99	88.12	4.59	97.76	3.41	78.33	5.03	82.3	2.84	101.88	4.2	124.94	3.42	92.79	1.39	94.2	1.31	85.85	1.86	86.04	0	98	-1.3	97.83	2.44	88.92	1.84	85.16	6.44	93.31	0.85	77.45	13.2	99.95	1.69	91.78	2.18	91.89	4.03	95.24	2.12	89.58	6.99	96.18	3.14	81.5	8.99	82.24	2.93	97.65	6.38	123.41	0.42	93.52	2.1	94.82	1.64	87.1	4.59	86.04	0	97.86	-1.22	98.63	2.3	88.97	1.9	88.38	8.08	93.09	0	83.72	17.5	95.56	0.22	91.92	2.64	91.88	3.7	95.22	1.94	89.56	6.43	95.87	2.7	81.77	8.08	82.42	1.87	95.98	6.76	123.7	0.19	93.51	1.92	94.94	1.58	86.49	3.85	86.04	0	97.86	-1.09	98.28	1.56	88.97	1.9	88.89	7.75	94.17	1.16	83.73	15.3	95.92	0.6	91.84	2.48	92.35	3.77	95.34	1.77	90.62	7.09	96.14	3.03	83.14	8.96	82.7	2.33	96.15	5.82	124.07	1.43	93.56	1.59	94.99	1.18	86.49	3.83	86.04	0	97.99	-0.97	98.11	1.88	88.97	1.9	87.98	5.34	94.72	0.77	81.51	10.55	100.06	1.4	91.95	2.28	92.77	3.11	95.95	1.48	91.81	5.38	98.7	2.39	82.55	7.49	81.91	3.5	106.78	3.51	123.79	-0.35	93.43	1.58	94.69	1.05	87.21	4.47	86.04	0	97.95	-0.93	97.93	1.76	88.93	1.86	87.98	5	94.72	0.77	81.52	9.79	95.93	0.61	92.52	2.09	91.5	2.16	95.51	1.14	89.04	3.34	97.91	2.07	79.11	4.63	81.3	3.53	105.29	2.04	123.49	0.06	93.25	1.38	94.4	0.69	87.57	5.18	86.04	0	97.85	-0.97	98.08	1.39	88.84	1.53	87.01	3.89	94.72	0.77	79.68	7.43	95.93	0.46	92.18	1.85	91.87	2.24	95.65	1.31	89.38	3.51	97.94	2.51	79.8	4.46	81.96	3.56	104.45	2.68	123.26	0.87	93.62	1.38	94.6	0.75	88.81	4.9	86.04	0	97.87	-0.7	98.5	1.87	88.84	1.53	87.52	3.17	94.72	0.77	80.65	5.83	95.93	0.44	92.42	2.01	91.44	0.63	95.53	-0.56	88.18	3.41	96.7	2.78	79.04	3.73	81.86	2.77	99.64	3.17	124.03	2.44	93.76	-1.16	95.01	-2.07	87.57	4.06	86.46	0.49	98.05	-0.81	98.63	1.07	88.84	1.53	88.66	1.84	95.19	1.27	82.37	2.41	95.93	-27.7	92.13	0.3	92.64	3.54	97.25	3.97	87.55	2.18	95.9	2.28	78.82	1.97	81.97	1.88	96.43	2.56	124.27	2.62	96.26	4.44	97.9	4.75	88.14	2.73	86.46	0.49	98.94	0.66	99.65	2.91	88.84	-0.09	89.26	7.12	95.19	1.27	83.52	13.82	131.39	37.49	93.48	3.65	92.03	2.67	94.94	1.47	89.99	4.31	95.93	2.25	82.25	5.41	82.23	2.31	96.9	4.2	123.24	0.31	93.45	1.58	94.5	1.1	88.24	4.12	86.46	0.49	98.06	-0.2	98.24	1.55	88.84	-0.09	86.93	4.12	95.19	1.71	79.12	6.86	95.93	0.39	92.05	2.02	92.7	2.08	96.09	1.01	91.44	2.81	99.12	0.78	82.01	4.55	82.66	2.34	107.57	-0.21	123.03	-0.34	93.57	1.59	94.7	1.13	87.99	4.03	86.46	0.49	98.07	-0.03	98.27	1.18	88.84	-0.09	87.62	4	95.19	1.71	80.41	6.53	95.93	0.39	92.93	1.53	93.07	2.72	96.04	1.06	92.27	4.52	98.83	0.86	83.42	7.21	82.8	2.51	106.69	1.84	122.55	-2.49	93.62	1.49	94.76	1.16	88.01	3.27	86.46	0.49	98.14	0.13	98.29	0.69	88.84	-0.09	87.71	4.08	95.19	1.71	80.58	6.7	95.93	0.39	92.85	1.51	93.15	2.51	96.52	1.26	91.44	3.77	98.66	0.92	82.84	5.76	83.97	2.03	103.83	1.91	122.79	-1.72	94.33	1.66	95.54	1.42	88.37	2.94	86.46	0.49	98.21	0.21	99.17	1.37	90.84	2.16	88.54	3.97	95.19	2.01	82.15	6.07	101.27	1.32	93.05	1.38	93.94	2.23	96.04	0.84	93.08	3.91	96.76	0.6	86.38	5.99	83.57	1.62	97.76	0.11	122.89	-0.42	94.53	1.08	95.73	0.96	88.6	1.72	86.46	0.49	98.16	0.31	99.46	0.84	92.55	4.02	90.19	2.05	93.97	0.95	86.37	3.17	95.79	0.24	92.75	0.9	94.66	3.03	95.88	0.69	95.02	6.1	96.54	0.7	89.75	9.76	85.02	3.15	95.31	-0.7	121.82	-1.52	94.37	0.92	95.6	0.7	88.33	2.13	86.46	0.49	98.16	0.31	99.48	1.22	93.4	4.98	89.52	0.71	94.13	-0.04	84.96	1.47	95.79	-0.14	92.8	1.05	94.58	2.41	95.91	0.6	94.95	4.78	96.66	0.54	89.75	7.95	85.52	3.41	95.01	-1.19	121.66	-1.94	94.28	0.77	95.58	0.62	87.83	1.55	86.46	0.49	98.08	0.09	99.39	1.3	93.4	4.98	88.39	0.47	94.75	0.03	82.27	0.93	101.32	1.26	92.72	0.84	95.12	2.53	96.37	0.44	96.35	4.94	98.52	-0.18	89.83	8.82	84.31	2.93	103.75	-2.84	121.55	-1.81	94.22	0.85	95.39	0.74	88.46	1.43	86.46	0.49	98.09	0.14	97.83	-0.1	93.4	5.03	89.69	1.94	95.52	0.84	84.02	3.07	95.79	-0.15	93.22	0.76	93.76	2.47	96.06	0.58	93.32	4.81	97.72	-0.19	86.01	8.72	83.67	2.92	102.13	-3	121.48	-1.63	94.05	0.86	95.3	0.95	87.88	0.35	86.46	0.49	98.09	0.25	97.92	-0.16	93.4	5.13	89.35	2.69	95.52	0.84	83.4	4.67	95.63	-0.31	92.95	0.84	93.49	1.77	95.95	0.31	92.31	3.28	96.97	-0.99	85.31	6.9	83.99	2.48	99.58	-4.66	120.63	-2.13	94.31	0.74	95.5	0.95	88.46	-0.39	86.46	0.49	98.09	0.22	97.97	-0.54	93.4	5.13	90.07	2.91	95.55	0.88	84.72	5.05	95.63	-0.31	92.83	0.44	93.77	2.54	97.14	1.69	89.68	1.7	95.02	-1.74	83.23	5.3	84.16	2.81	93.26	-6.4	119.54	-3.62	96.67	3.1	98.17	3.33	89.31	1.99	87.88	1.64	98.45	0.41	98.91	0.28	94.23	6.07	90.72	2.32	95.67	0.5	85.84	4.21	130.96	36.52	93.73	1.74	92.74	0.11	95.97	-1.32	89.15	1.83	94.92	-1.02	82.93	5.21	85.12	3.84	89.9	-6.77	121.22	-2.45	95.29	-1.01	96.49	-1.44	89.37	1.4	88.59	2.46	98.42	-0.53	99.09	-0.56	94.23	6.07	92.35	3.46	97.37	2.29	87.41	4.66	96.07	-26.88	92.85	-0.67	92.62	0.64	95.62	0.72	89.4	-0.66	94.74	-1.24	83.44	1.45	85.24	3.66	89.55	-7.59	120.64	-2.11	94.9	1.55	96.05	1.64	89.23	1.12	88.59	2.46	98.42	0.37	98.19	-0.05	94.23	6.07	91.17	4.88	97.37	2.29	85.17	7.65	96.03	0.1	92.6	0.6	93.96	1.37	96.76	0.7	92.72	1.4	98.17	-0.96	85.68	4.48	85.89	3.91	100.57	-6.51	120.52	-2.04	94.84	1.36	96.13	1.51	88.45	0.52	88.59	2.46	98.43	0.37	98.22	-0.05	94.23	6.07	91.38	4.29	97.37	2.29	85.57	6.42	96.26	0.34	93.44	0.55	94.49	1.53	96.9	0.9	93.7	1.55	97.95	-0.89	87.5	4.89	86.71	4.72	98.53	-7.65	120.33	-1.81	95.05	1.53	96.44	1.77	88.18	0.19	88.59	2.46	98.44	0.31	98.42	0.13	94.23	6.07	91.55	4.38	97.16	2.07	86.08	6.83	100.03	4.27	93.47	0.67	94.58	1.54	97.08	0.58	93.3	2.03	97.73	-0.94	87.58	5.72	87.96	4.75	96.09	-7.45	119.69	-2.52	95.47	1.21	96.8	1.32	88.94	0.65	88.59	2.46	98.42	0.21	98.68	-0.49	94.23	3.73	93.64	5.76	97.06	1.96	90.13	9.71	96.38	-4.83	93.65	0.64	95.29	1.44	97.56	1.58	94.22	1.22	97.67	0.94	89.27	3.35	88.98	6.47	93.08	-4.79	120.97	-1.56	96.04	1.6	97.54	1.89	88.67	0.08	88.59	2.46	98.43	0.28	99.34	-0.12	94.23	1.82	96.09	6.54	95.92	2.08	95.76	10.87	96.38	0.62	94.03	1.38	94.74	0.08	97.49	1.68	92.55	-2.6	96.83	0.3	87.87	-2.09	89.72	5.53	89.54	-6.05	120.07	-1.44	96.28	2.02	97.83	2.33	88.67	0.38	88.59	2.46	98.45	0.3	99.07	-0.41	94.23	0.89	97.27	8.66	95.92	1.9	98	15.35	96.38	0.62	93.85	1.13	94.17	-0.43	96.88	1.01	92.15	-2.95	96.68	0.02	87.47	-2.54	89.83	5.04	89.13	-6.19	119.69	-1.62	95.6	1.4	97.01	1.5	88.64	0.92	88.59	2.46	98.45	0.38	98.5	-0.9	94.23	0.89	94.48	6.89	96.18	1.51	92.48	12.41	96.38	-4.88	93.56	0.91	94.36	-0.8	97.61	1.29	92.08	-4.43	98.27	-0.25	85.11	-5.25	86.91	3.08	99.64	-3.96	119.91	-1.35	95.96	1.85	97.33	2.03	89.19	0.83	88.59	2.46	98.47	0.39	98.6	0.79	94.23	0.89	94.78	5.68	96.18	0.69	93.06	10.76	99.98	4.37	94.02	0.86	93.72	-0.04	97.01	0.99	91.92	-1.5	98.28	0.57	84.99	-1.19	87.21	4.23	99.47	-2.6	119.52	-1.61	94.98	0.99	96.44	1.2	87.75	-0.15	88.59	2.46	98.44	0.36	98.49	0.58	94.15	0.8	92.4	3.41	96.18	0.69	88.56	6.19	96.38	0.78	93.53	0.62	93.67	0.19	96.87	0.96	91.93	-0.41	98.25	1.32	85.32	0.01	88	4.77	97.19	-2.4	120.53	-0.08	94.9	0.63	96.25	0.79	88.25	-0.24	88.59	2.46	98.44	0.36	98.43	0.47	94.15	0.8	91.68	1.79	96.18	0.66	87.21	2.94	96.38	0.78	93.56	0.79	93.59	-0.19	96.42	-0.74	91.5	2.03	96.96	2.04	85.43	2.64	87.29	3.72	93.66	0.43	120.78	1.04	95.07	-1.66	96.19	-2.02	89.52	0.24	89.78	2.16	98.44	-0.01	98.53	-0.38	94.15	-0.08	91.42	0.77	96.89	1.28	86.08	0.28	96.38	-26.41	93.47	-0.28	95.04	2.47	98.95	3.11	90.28	1.27	96.41	1.57	84.33	1.69	87.74	3.08	90.99	1.21	120.75	-0.39	98.4	3.26	100.16	3.8	89.72	0.39	89.78	1.34	98.68	0.26	100.21	1.13	94.15	-0.08	96.87	4.89	97.38	0.01	95.94	9.76	132.13	37.54	95.37	2.71	93.28	0.71	96.43	0.85	90.23	0.93	96.23	1.57	84.55	1.33	88.14	3.4	89.14	-0.46	121.4	0.63	95.43	0.56	96.55	0.52	89.93	0.78	89.78	1.34	98.43	0.01	99.1	0.93	94.15	-0.08	92.46	1.41	97.38	0.01	87.61	2.86	96.49	0.48	93.6	1.08	94.62	0.7	97.98	1.26	93.32	0.65	100.42	2.29	85.92	0.28	88.87	3.47	102.61	2.03	121.46	0.78	95.52	0.72	96.85	0.75	88.95	0.57	89.78	1.34	98.43	0	99.05	0.85	94.15	-0.08	93.6	2.43	97.38	0.01	89.75	4.88	96.65	0.41	94.57	1.21	94.93	0.47	98.04	1.18	93.72	0.02	100.13	2.23	86.85	-0.74	89.28	2.96	101.57	3.09	120.54	0.17	95.77	0.76	97.09	0.67	89.25	1.21	89.78	1.34	98.46	0.02	99	0.59	94.15	-0.08	94.45	3.17	97.38	0.23	91.36	6.13	96.65	-3.38	94.55	1.16	95.31	0.77	98.62	1.59	93.91	0.65	100.23	2.56	87.77	0.22	91.27	3.76	99.32	3.36	119.45	-0.2	96.29	0.86	97.89	1.13	88.4	-0.61	89.78	1.34	98.48	0.06	99.13	0.46	94.15	-0.08	96.64	3.2	97.38	0.33	95.51	5.97	99.82	3.57	94.95	1.39	95.47	0.19	98.94	1.41	92.79	-1.52	99.44	1.81	87.2	-2.32	92.29	3.72	95.01	2.07	119.15	-1.5	97.36	1.37	98.73	1.22	90.62	2.2	89.78	1.34	98.49	0.06	99.55	0.21	94.15	-0.08	100.23	4.31	98.9	3.11	100.93	5.4	96.9	0.54	95.45	1.51	96.52	1.89	98.88	1.43	95.15	2.81	99.23	2.48	90.82	3.36	92.84	3.48	93.1	3.98	119.4	-0.56	97.47	1.24	98.74	0.93	91.24	2.9	89.78	1.34	98.49	0.04	99.76	0.7	94.15	-0.08	100.17	2.98	98.9	3.11	100.81	2.87	96.84	0.48	95.66	1.93	96.98	2.98	98.32	1.49	96.59	4.82	98.83	2.22	92.82	6.12	92.1	2.53	92.53	3.81	119.96	0.23	97.23	1.71	98.1	1.12	92.91	4.82	94.03	6.14	98.63	0.18	99.3	0.81	94.12	-0.12	96.9	2.56	99	2.93	94.54	2.23	100.44	4.21	95.6	2.18	98.78	4.68	99.24	1.67	100.85	9.52	101.96	3.75	96.19	13.02	91.74	5.56	104.07	4.45	120.13	0.18	97.28	1.38	97.99	0.68	93.79	5.16	94.03	6.14	98.97	0.51	99.31	0.72	94.42	0.2	96.64	1.96	99	2.93	94.04	1.05	96.74	-3.24	96.47	2.61	98	4.56	99.06	2.11	99	7.7	101.94	3.72	93.9	10.48	92.37	5.92	102.89	3.44	120.14	0.52	97.25	2.39	97.73	1.34	94.86	8.1	94.03	6.14	99.21	0.78	100.38	1.92	94.58	0.46	94.66	2.45	99	2.93	90.31	1.98	96.74	0.37	96.67	3.36	97.17	3.73	99.12	2.32	96.81	5.31	101.85	3.66	90.89	6.53	92.21	4.78	103.12	6.1	119.83	-0.58	97.41	2.64	97.86	1.67	95.16	7.83	94.03	6.14	99.21	0.78	100.47	2.07	94.58	0.46	95.1	3.73	99	2.93	91.13	4.49	96.74	0.37	96.92	3.59	96.75	3.38	98.89	2.56	95.08	3.91	100.07	3.21	90.1	5.47	92.75	6.26	96.48	3.01	118.77	-1.66	97.86	2.93	98.34	2.24	95.47	6.65	94.8	5.59	99.56	1.14	100.3	1.8	95.77	1.72	96.43	5.48	99	2.18	93.81	8.98	95.39	-1.03	96.89	3.66	98.34	3.47	100.2	1.26	95.99	6.32	99.12	2.81	92.22	9.36	92.89	5.87	92.43	1.58	119.06	-1.4	99.9	1.52	100.69	0.53	95.97	6.97	94.8	5.59	100.83	2.18	101.72	1.51	95.77	1.72	96.95	0.08	99	1.66	94.87	-1.12	118.27	-10.49	97.95	2.71	96.95	3.94	98.5	2.15	95.5	5.84	99.07	2.95	91.73	8.49	93.33	5.89	91.55	2.7	118.97	-2	97.91	2.6	98.24	1.75	96.29	7.07	94.8	5.59	99.7	1.29	100.68	1.59	96.03	2	95.19	2.95	99	1.66	91.32	4.23	96.9	0.42	96.93	3.56	98.21	3.8	99.71	1.77	98.25	5.28	102.31	1.88	93.52	8.85	94.65	6.5	102.88	0.26	117.09	-3.6	98.18	2.78	98.51	1.71	96.53	8.52	94.8	5.59	99.71	1.3	100.61	1.57	96.03	2	96.23	2.81	99.06	1.73	93.35	4.01	96.9	0.26	98.11	3.74	98.32	3.57	99.62	1.61	98.12	4.69	101.87	1.74	93.85	8.06	95.03	6.44	100.97	-0.59	116.6	-3.27	98.45	2.8	98.58	1.53	97.79	9.57	94.8	5.59	99.71	1.27	100.78	1.8	96.16	2.13	96.83	2.52	99.06	1.73	94.56	3.5	94.98	-1.73	98.31	3.98	99.57	4.47	100.53	1.94	100.4	6.91	103.53	3.29	97.59	11.19	99.76	9.3	99.22	-0.1	115.9	-2.97	99.01	2.82	99.15	1.29	98.35	11.26	94.8	5.59	99.72	1.26	100.98	1.87	96.47	2.46	97.96	1.37	99.06	1.73	96.83	1.38	98.45	-1.37	99.22	4.5	100.29	5.05	101.15	2.23	101.18	9.04	103.96	4.55	99.35	13.93	102.3	10.85	96.27	1.33	115.84	-2.78	99.69	2.39	99.85	1.13	98.91	9.15	98.1	9.27	99.71	1.24	102.08	2.54	96.47	2.46	100.39	0.16	99.06	0.16	101.73	0.79	97.06	0.17	99.98	4.75	100.44	4.06	100.62	1.76	101.43	6.6	102.15	2.94	100.41	10.56	100.35	8.09	93.27	0.18	115.61	-3.17	99.78	2.37	99.91	1.18	99.11	8.63	98.1	9.27	99.86	1.39	102.05	2.3	96.68	2.69	100.29	0.12	99.06	0.16	101.53	0.71	97.19	0.36	99.77	4.3	100.01	3.12	100.2	1.91	100.47	4.02	101.01	2.21	99.28	6.96	98.6	7.06	92.43	-0.11	115.36	-3.83	99.7	2.54	99.82	1.75	99.09	6.65	96.36	2.48	99.92	1.31	101.89	2.61	96.71	2.75	99.16	2.33	99.42	0.42	98.9	4.61	100.41	-0.03	99.42	4	101.18	2.43	100.31	1.08	103.74	2.87	101.95	-0.01	101.55	5.57	94.54	3.05	103.57	-0.48	115.04	-4.24	99.46	2.24	99.55	1.59	99.02	5.58	96.36	2.48	99.95	0.99	101.8	2.51	96.71	2.43	99.06	2.5	99.42	0.42	98.69	4.94	96.42	-0.33	99.53	3.17	100.02	2.06	99.34	0.28	101.08	2.1	99.36	-2.53	98.3	4.69	90.54	-1.98	101.98	-0.88	114.18	-4.96	99.31	2.12	99.33	1.64	99.23	4.61	96.36	2.48	99.9	0.7	101.69	1.31	96.71	2.25	98.16	3.7	99.42	0.42	96.88	7.27	97.22	0.5	98.65	2.05	98.75	1.63	98.7	-0.42	98.15	1.38	97.79	-3.99	94.78	4.28	88.9	-3.59	99.55	-3.46	113.7	-5.12	99.14	1.78	99.12	1.29	99.23	4.28	96.36	2.48	99.84	0.64	101.56	1.08	96.49	2.02	97.71	2.74	99.42	0.42	95.97	5.31	96.77	0.03	98.25	1.37	98.8	2.12	99.47	0.59	96.14	1.11	96.38	-3.69	93.26	3.51	89.38	-3.63	94.84	-1.7	112.14	-5.58	100.56	2.76	100.89	2.59	98.92	3.61	96.36	1.65	100.66	1.1	102.19	1.88	96.35	0.61	98.22	1.86	99.42	0.42	97	3.4	115.79	21.39	98.96	2.14	97.18	-1.18	97.8	-2.4	94.89	-1.15	95.85	-3.3	92.19	-0.03	90.05	-3.06	91.88	-0.6	111.93	-5.99	98.7	-1.2	98.69	-1.99	98.71	2.86	96.36	1.65	99.69	-1.13	101.26	-0.45	96.51	0.77	96.42	-0.55	99.3	0.3	93.51	-1.43	97.24	-17.78	97.65	-0.31	97.25	0.3	97.61	-0.9	95.19	-0.32	95.48	-3.62	92.92	1.3	90.06	-3.5	90.8	-0.82	111.56	-6.23	98.61	0.71	98.59	0.36	98.71	2.51	96.36	1.65	99.67	-0.03	100.97	0.29	96.51	0.5	96.2	1.06	99.3	0.3	93.06	1.91	97.24	0.35	97.47	0.56	97.98	-0.24	98.61	-1.1	97.33	-0.94	98.92	-3.31	93.72	0.21	91.45	-3.38	101.4	-1.44	111.17	-5.06	98.4	0.22	98.47	-0.04	98.08	1.61	96.36	1.65	99.54	-0.17	100.47	-0.14	96.08	0.05	96.53	0.31	99.32	0.26	93.71	0.39	96.37	-0.55	98.11	0	98.04	-0.28	98.41	-1.21	97.72	-0.41	98.51	-3.3	94.63	0.83	91.52	-3.69	100.61	-0.36	110.22	-5.47	98.25	-0.2	98.36	-0.22	97.69	-0.1	96.36	1.65	99.5	-0.21	100.47	-0.31	96.08	-0.08	96.11	-0.74	98.17	-0.9	94.02	-0.57	96.85	1.97	97.9	-0.42	97.81	-1.77	98.51	-2.01	97.46	-2.93	99.28	-4.11	95.02	-2.63	95.06	-4.71	98.04	-1.19	109.15	-5.82	98.04	-0.98	98.16	-1	97.46	-0.9	97.36	2.7	99.44	-0.28	100.14	-0.83	99.18	2.81	94.9	-3.12	98.28	-0.79	91.46	-5.55	96.97	-1.5	97.98	-1.25	98.07	-2.21	98.65	-2.47	97.53	-3.61	98.69	-5.07	95.96	-3.41	95.93	-6.23	94.73	-1.6	108.62	-6.23	98.43	-1.26	98.63	-1.22	97.46	-1.47	97.84	-0.27	99.44	-0.27	99.63	-2.4	99.18	2.81	96.93	-3.45	98.32	-0.75	95.52	-6.1	96.97	-0.09	98.1	-1.88	99.03	-1.4	98.5	-2.11	99.94	-1.47	98.23	-3.84	100.06	-0.35	96.75	-3.59	91.5	-1.9	108.68	-5.99	98.42	-1.36	98.62	-1.29	97.46	-1.66	97.84	-0.27	99.44	-0.42	99.79	-2.21	99.18	2.59	96.81	-3.47	98.27	-0.8	95.32	-6.12	96.97	-0.23	98.01	-1.76	98.42	-1.59	97.69	-2.5	99.01	-1.45	96.62	-4.35	99.44	0.16	95.21	-3.44	90.08	-2.54	106.73	-7.48	98.02	-1.69	98.19	-1.63	97.21	-1.9	97.84	1.54	99.44	-0.48	99.47	-2.38	99.18	2.55	95.35	-3.84	97.56	-1.87	93.1	-5.86	96.97	-3.43	97.41	-2.02	98.94	-2.21	98.78	-1.53	100.26	-3.35	100.01	-1.9	98.36	-3.14	94.97	0.45	104.72	1.11	104.94	-8.78	98.05	-1.42	98.22	-1.34	97.22	-1.82	97.84	1.54	99.43	-0.52	99.87	-1.9	99	2.37	95.2	-3.9	97.49	-1.94	92.88	-5.89	97.45	1.07	98.08	-1.46	98.07	-1.95	98.47	-0.88	98.34	-2.71	99.45	0.09	96.39	-1.94	95.71	5.71	101.56	-0.41	104.63	-8.36	97.89	-1.43	98.02	-1.32	97.24	-2.01	97.84	1.54	99.33	-0.57	99.86	-1.8	99	2.37	94.76	-3.46	97.49	-1.94	91.99	-5.05	96.97	-0.26	97.81	-0.85	97.64	-1.12	98.19	-0.52	97.33	-0.84	98.75	0.98	95.49	0.75	95.61	7.55	99.29	-0.26	104.48	-8.11	97.85	-1.3	97.93	-1.2	97.45	-1.79	97.84	1.54	99.17	-0.67	100	-1.54	99.41	3.03	94.55	-3.23	97.49	-1.94	91.56	-4.6	96.97	0.21	97.58	-0.68	97.5	-1.31	98.12	-1.36	96.69	0.57	98.08	1.76	95.4	2.29	96.27	7.71	94.96	0.13	105.18	-6.21	98.04	-2.51	98.14	-2.73	97.54	-1.4	97.84	1.54	99.48	-1.17	100.78	-1.38	99.43	3.2	94.77	-3.51	97.49	-1.94	92	-5.15	95.3	-17.7	97.67	-1.3	98.98	1.85	99.98	2.23	95.99	1.16	96.79	0.98	95.22	3.29	95.7	6.27	91.6	-0.3	104.73	-6.43	100.96	2.29	101.45	2.8	98.57	-0.14	97.84	1.54	100.42	0.73	101.69	0.42	99.51	3.11	98.14	1.78	98.12	-1.19	98.15	4.96	124.99	28.54	99.27	1.66	97.41	0.16	97.8	0.19	96.22	1.08	96.69	1.27	95.62	2.91	95.67	6.23	91.49	0.76	104.5	-6.33	98.18	-0.44	98.32	-0.27	97.53	-1.2	97.84	1.54	99.48	-0.19	100.67	-0.3	99.51	3.11	95.05	-1.2	98.13	-1.18	91.93	-1.21	97.09	-0.15	97.45	-0.02	98.41	0.44	98.9	0.29	98.34	1.04	100.01	1.1	96.46	2.92	97.01	6.08	102.07	0.66	103.75	-6.67	98.45	0.05	98.39	-0.08	98.75	0.68	97.84	1.54	99.48	-0.06	99.94	-0.53	99.51	3.57	95.68	-0.88	98.13	-1.2	93.18	-0.57	97.11	0.77	98.47	0.37	98.05	0.01	98.43	0.02	97.59	-0.13	98.74	0.23	96.05	1.5	96.04	4.94	99.45	-1.15	103.38	-6.21	98.36	0.11	98.29	-0.07	98.72	1.05	97.84	1.54	99.49	-0.01	100	-0.47	99.51	3.57	96.01	-0.1	98.22	0.05	93.78	-0.26	93.87	-3.08	98.1	0.2	98.63	0.84	98.92	0.42	98.44	1.01	99.29	0.01	97.65	2.77	98.19	3.29	98.06	0.02	102.85	-5.77	98.75	0.72	98.76	0.61	98.72	1.29	97.84	0.49	99.54	0.1	100.07	-0.07	99.06	-0.12	96.35	1.53	98.22	-0.06	94.47	3.29	99.88	3	98.56	0.59	98.78	0.72	99.07	0.43	98.1	0.58	98.53	-0.16	97.74	1.85	98.07	2.23	95.73	1.06	102.54	-5.6	99.23	0.81	99.33	0.71	98.75	1.32	97.84	0	99.5	0.06	100.01	0.38	98.89	-0.29	99.29	2.43	98.26	-0.06	100.33	5.04	97.11	0.14	98.66	0.57	98.55	-0.48	98.82	0.32	97.68	-2.26	97.97	-0.26	97.76	-2.3	98.46	1.77	92.95	1.58	102.55	-5.64	99.13	0.72	99.21	0.6	98.75	1.32	97.84	0	99.5	0.06	99.67	-0.12	98.94	-0.24	99	2.26	98.29	0.02	99.72	4.62	97.11	0.14	98.33	0.33	98.83	0.42	98.73	1.06	98.24	-0.78	97.4	0.81	98.84	-0.6	98.02	2.95	92.55	2.74	101.52	-4.88	99.23	1.23	99.34	1.17	98.7	1.53	97.84	0	99.65	0.21	99.31	-0.16	98.94	-0.24	98.64	3.45	98.85	1.32	98.42	5.71	100.38	3.52	98.5	1.12	99.48	0.55	99.27	0.5	100.13	-0.13	99.67	-0.34	99.06	0.71	96.5	1.61	104.09	-0.6	101.15	-3.61	99.04	1.01	99.08	0.88	98.82	1.65	97.84	0	99.61	0.18	100.39	0.52	98.94	-0.06	98.41	3.37	98.79	1.33	98.02	5.53	95.24	-2.27	98.87	0.81	99.51	1.47	99.41	0.95	100.02	1.71	99.94	0.49	98.97	2.68	97.22	1.58	103.55	1.96	101.43	-3.06	99.17	1.31	99.17	1.17	99.17	1.98	97.84	0	99.61	0.28	100.3	0.44	98.94	-0.06	98.26	3.69	98.79	1.33	97.72	6.23	97.47	0.52	98.97	1.19	98.9	1.29	99.37	1.2	98.37	1.07	99.64	0.9	97.19	1.78	97.99	2.49	101.21	1.93	101.21	-3.13	99.25	1.43	99.25	1.35	99.24	1.84	97.84	0	99.75	0.58	100.35	0.35	98.94	-0.47	98.38	4.05	98.79	1.33	97.97	7	97.09	0.12	99	1.46	98.73	1.26	99.09	0.99	97.72	1.07	98.34	0.27	97.38	2.08	98.13	1.93	96.91	2.05	100.33	-4.61	99.39	1.38	99.43	1.31	99.19	1.69	97.84	0	99.8	0.32	101.16	0.38	98.87	-0.56	99.17	4.64	98.79	1.33	99.56	8.22	94.57	-0.77	99.07	1.43	100.1	1.14	100.64	0.66	97.87	1.96	97.7	0.94	98.04	2.96	97.96	2.36	94.86	3.56	100.33	-4.2	101.58	0.61	101.99	0.53	99.59	1.03	98.7	0.88	100.73	0.31	101.13	-0.55	98.87	-0.64	99.45	1.33	99.43	1.34	99.47	1.34	127.51	2.02	100.4	1.14	98.76	1.39	99.01	1.24	97.76	1.6	98.19	1.55	98.13	2.62	99.58	4.09	94.06	2.81	99.97	-4.33	99.42	1.26	99.39	1.09	99.58	2.1	100.35	2.57	99.72	0.24	100.7	0.03	98.87	-0.64	98.74	3.88	99.43	1.32	98.03	6.64	97.18	0.09	98.98	1.57	99.71	1.32	100.04	1.15	99.83	1.52	101.11	1.1	99.01	2.64	100.36	3.45	103.42	1.32	100.04	-3.58	99.63	1.2	99.55	1.18	100	1.27	100.35	2.57	99.73	0.25	100.45	0.51	100.38	0.87	99.14	3.62	99.61	1.51	98.65	5.87	97.18	0.07	99.85	1.4	99.88	1.86	99.83	1.42	100.43	2.91	100.74	2.03	99.97	4.08	99.9	4.02	102.86	3.43	100.09	-3.18	99.5	1.16	99.4	1.13	99.95	1.25	100.35	2.57	99.73	0.24	100.55	0.55	100.38	0.87	98.76	2.86	99.63	1.44	97.87	4.36	96.22	2.5	99.8	1.73	100.35	1.74	100.26	1.35	101.15	2.75	101.37	2.09	101.28	3.72	101.93	3.81	101.19	3.19	100.44	-2.34	99.81	1.07	99.75	1	100.11	1.41	100.35	2.57	99.77	0.23	100.52	0.45	100.38	1.33	98.92	2.67	99.52	1.32	98.32	4.08	100.8	0.92	100.27	1.73	100.3	1.54	100.44	1.38	100.17	2.11	100.64	2.14	100.36	2.68	101.61	3.61	99.3	3.73	100.17	-2.31	100.38	1.16	100.34	1.02	100.56	1.83	100.35	2.57	99.91	0.41	99.66	-0.35	100.38	1.51	102.21	2.94	100.64	2.42	103.8	3.46	97.18	0.07	100.42	1.78	100.16	1.63	100.12	1.32	99.91	2.28	99.77	1.84	100.81	3.12	101.9	3.49	95.92	3.2	99.74	-2.74	100.32	1.2	100.28	1.08	100.54	1.81	100.35	2.57	99.95	0.45	99.45	-0.22	100.38	1.46	101.99	3.02	100.64	2.39	103.35	3.64	97.18	0.07	100.09	1.79	100.06	1.24	99.87	1.15	99.88	1.67	99.17	1.82	101.04	2.23	101.36	3.41	94.07	1.64	100.42	-1.08	100.17	0.95	100.19	0.86	100.08	1.4	100.35	2.57	100.09	0.44	99.15	-0.16	100.38	1.46	100.85	2.24	100.58	1.75	101.13	2.75	100.2	-0.18	99.97	1.49	100.74	1.27	100.54	1.28	101.82	1.69	101.64	1.98	100.94	1.9	99.24	2.84	108.21	3.96	99.2	-1.93	100.02	0.99	100.04	0.97	99.96	1.15	100.35	2.57	100.16	0.55	99.19	-1.2	100.38	1.46	100.7	2.33	100.58	1.81	100.83	2.87	97.78	2.67	100.51	1.66	100.69	1.18	100.33	0.93	101.79	1.77	101.26	1.32	101.28	2.33	99.43	2.27	105.76	2.13	99.96	-1.45	99.95	0.79	99.9	0.74	100.2	1.04	100.35	2.57	100.19	0.58	98.98	-1.32	100.38	1.46	100.21	1.98	100.58	1.81	99.83	2.16	97.78	0.32	100.49	1.54	100.57	1.69	99.85	0.48	101.68	3.36	100.07	0.43	101.76	4.7	98.59	0.61	103.45	2.21	99.31	-1.88	99.83	0.58	99.75	0.5	100.24	1.01	100.35	2.57	100.23	0.48	99.05	-1.3	100.35	1.43	99.87	1.51	100.58	1.81	99.16	1.21	96.43	-0.68	100.15	1.16	101.34	2.65	101.15	2.08	100.19	2.53	98.37	0.03	100.92	3.64	98.31	0.18	97.91	1.03	99.01	-1.32	102.11	2.74	102.43	3.02	100.52	1.34	100.35	2.57	101.23	1.43	99.59	-1.55	100.66	1.81	100.61	1.45	100.58	1.81	100.65	1.09	127.42	34.74	101.19	2.14	99.76	-0.34	99.43	-1.2	99.15	1.31	98.35	0.67	99.96	1.96	99.54	1.61	95.54	0.72	99.09	-1.24	100.17	-1.39	99.93	-2.02	101.38	1.8	100.35	1.67	100.34	-0.39	98.47	-2.63	100.62	1.77	100.13	0.68	100.47	1.05	99.79	0.32	98.42	-22.81	100	-0.4	99.93	1.19	99.53	0.53	99.32	1.6	98.24	0.05	100.24	2.15	99.41	-0.17	95.37	1.39	99.05	-0.92	100.33	0.92	100.12	0.73	101.38	1.81	100.35	0	100.38	0.66	97.84	-2.84	100.62	1.77	101.01	2.3	100.63	1.21	101.39	3.43	98.87	1.74	100	1.03	101.15	1.44	101.07	1.03	101.9	2.07	102.5	1.37	101.74	2.76	102.72	2.35	106.25	2.74	97.88	-2.16	100.64	1.01	100.41	0.86	101.79	1.79	100.35	0	100.38	0.65	97.51	-2.93	100.62	0.24	102.27	3.16	100.63	1.02	103.93	5.35	98.87	1.74	101.19	1.34	101.36	1.49	100.64	0.81	102.42	1.98	101.16	0.42	102.93	2.96	101.14	1.24	104.46	1.56	97.56	-2.53	100.65	1.16	100.39	1	101.91	1.96	100.35	0	100.45	0.72	97.43	-3.1	100.78	0.4	102.3	3.58	100.63	1	103.99	6.25	97.91	1.76	100.9	1.1	101.99	1.64	101.06	0.8	103.28	2.11	101.26	-0.11	104.81	3.49	102.98	1.03	102.04	0.84	96.95	-3.47	101.13	1.32	100.97	1.22	101.92	1.81	100.35	0	100.57	0.8	97.53	-2.97	100.78	0.4	103.12	4.25	100.63	1.12	105.64	7.45	102.57	1.76	101.33	1.06	102.22	1.91	101.01	0.57	103.73	3.55	100.97	0.33	106.13	5.75	104.15	2.5	99.14	-0.16	96.63	-3.53	101.2	0.82	101.02	0.68	102.11	1.54	100.35	0	100.57	0.66	98.06	-1.61	101.9	1.51	103.63	1.39	100.63	-0.01	106.67	2.76	99	1.87	101.32	0.9	102.84	2.68	101.06	0.94	105.45	5.54	101.47	1.7	108.96	8.08	106.16	4.18	97.44	1.58	96.53	-3.22	101.1	0.78	100.88	0.6	102.2	1.65	100.35	0	100.57	0.62	97.99	-1.47	101.9	1.51	103.12	1.11	100.63	-0.01	105.64	2.22	99	1.87	101.28	1.19	102.48	2.42	100.87	1	104.95	5.08	101.54	2.39	108.12	7.01	105.96	4.54	97.57	3.72	97.04	-3.37	100.83	0.66	100.56	0.37	102.2	2.12	100.35	0	100.68	0.59	97.57	-1.59	102.35	1.96	101.17	0.32	100.65	0.07	101.7	0.56	101.84	1.64	101.28	1.31	102.55	1.79	101.51	0.96	105.12	3.24	103.66	1.99	105.76	4.78	103.73	4.52	109.8	1.47	96.72	-2.5	100.83	0.81	100.53	0.49	102.34	2.38	100.35	0	100.78	0.62	98.03	-1.17	102.85	2.46	101.45	0.74	100.65	0.07	102.27	1.43	97.87	0.09	101.83	1.31	101.87	1.18	101.13	0.8	103.53	1.71	102.71	1.43	104.12	2.8	103.32	3.91	106.65	0.84	97.1	-2.86	100.76	0.81	100.4	0.5	102.57	2.37	100.35	0	100.82	0.63	98.2	-0.79	103.23	2.84	100.48	0.27	100.65	0.07	100.31	0.48	98.96	1.21	101.52	1.02	102.06	1.48	101.04	1.19	103.97	2.25	102.46	2.39	105.26	3.44	104.1	5.59	104.42	0.94	96.98	-2.35	100.77	0.94	100.39	0.64	102.64	2.39	100.35	0	100.82	0.59	98.3	-0.76	103.23	2.87	100.4	0.53	100.65	0.07	100.14	0.99	98.96	2.62	101.43	1.28	101.87	0.52	100.83	-0.32	103.24	3.04	101.42	3.1	105.03	4.07	103.85	5.64	100.23	2.37	97.52	-1.5	100.93	-1.16	100.56	-1.83	102.75	2.22	100.35	0	100.95	-0.28	98.55	-1.04	103.35	2.67	100.89	0.28	100.65	0.07	101.12	0.47	97.84	-23.21	101.31	0.12	;
