CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2013027 16:34";
SUBJECT-AREA="物價指數";
SUBJECT-CODE="PI";
MATRIX="PI0020";
TITLE="臺北市營造工程物價基本分類月指數-月";
CONTENTS="臺北市營造工程物價基本分類月指數-月";
UNITS="基期：民國100年平均=100";
STUB="月別";
HEADING="分類","指數";
VALUES("月別")=" 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月"," 102年1月";
VALUES("分類")=" 總指數"," 一.材料類"," (一)水泥及其製品類"," (二)砂石及級配類"," (三)磚瓦瓷類"," (四)金屬製品類"," (五)木材及其製品類"," (六)塑膠製品類"," (七)油漆塗裝類"," (八)電梯與電器用品類"," (九)瀝青及其製品類"," (十)雜項類"," 二.勞務類"," (一)工資類"," (二)機具設備租金類";
VALUES("指數")=" 原始值"," 年增率(%)";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20130205";
SOURCE="臺北市政府主計處";
REFPERIOD="";
NOTE=
"權數係根據臺100年臺北市營造工程之建築工程(含住宅店鋪、辦公室及學校等)及土木工程(含道路、橋樑等)綜合使用之各種材料及勞務分配值。#"
;
DATA=
67.82	"..."	58.94	"..."	77.09	"..."	72.91	"..."	80.01	"..."	50.37	"..."	65.72	"..."	63.14	"..."	81.98	"..."	66.86	"..."	38.47	"..."	74.15	"..."	90.94	"..."	91.08	"..."	90.7	"..."	68.98	"..."	60.52	"..."	78.27	"..."	72.91	"..."	80.01	"..."	53.67	"..."	65.72	"..."	64.05	"..."	81.98	"..."	66.86	"..."	38.47	"..."	74.15	"..."	90.94	"..."	91.08	"..."	90.7	"..."	69.44	"..."	61.15	"..."	78.5	"..."	72.91	"..."	80.01	"..."	54.98	"..."	65.72	"..."	65.71	"..."	81.98	"..."	66.86	"..."	38.62	"..."	74.15	"..."	90.94	"..."	91.08	"..."	90.7	"..."	69.16	"..."	60.77	"..."	79.04	"..."	72.91	"..."	80.56	"..."	53.72	"..."	65.72	"..."	65.75	"..."	81.98	"..."	66.86	"..."	38.62	"..."	74.15	"..."	90.94	"..."	91.08	"..."	90.7	"..."	68.15	"..."	59.39	"..."	79.03	"..."	72.91	"..."	80.58	"..."	50.42	"..."	65.72	"..."	63.94	"..."	81.98	"..."	66.48	"..."	38.62	"..."	74.1	"..."	90.9	"..."	91	"..."	90.7	"..."	68.2	"..."	59.59	"..."	79.35	"..."	72.91	"..."	80.66	"..."	50.7	"..."	65.72	"..."	63.03	"..."	82.38	"..."	66.75	"..."	38.62	"..."	74.25	"..."	90.56	"..."	91	"..."	89.76	"..."	68.96	"..."	60.57	"..."	79.35	"..."	72.91	"..."	81.56	"..."	53.12	"..."	65.72	"..."	63.03	"..."	82.38	"..."	66.62	"..."	38.62	"..."	74.55	"..."	90.71	"..."	91.24	"..."	89.76	"..."	69.32	"..."	61.13	"..."	79.5	"..."	73.84	"..."	82.07	"..."	54.35	"..."	65.72	"..."	63.03	"..."	81.37	"..."	66.62	"..."	38.62	"..."	74.55	"..."	90.54	"..."	91.24	"..."	89.28	"..."	69.46	"..."	61.32	"..."	79.5	"..."	74.31	"..."	82.2	"..."	54.75	"..."	65.72	"..."	63.03	"..."	81.99	"..."	66.65	"..."	38.66	"..."	74.55	"..."	90.54	"..."	91.24	"..."	89.28	"..."	69.65	"..."	61.64	"..."	80.34	"..."	74.85	"..."	82.2	"..."	54.83	"..."	66.36	"..."	63.03	"..."	81.99	"..."	67.36	"..."	38.73	"..."	74.66	"..."	90.37	"..."	91.24	"..."	88.8	"..."	69.83	"..."	61.97	"..."	80.36	"..."	76.29	"..."	82.68	"..."	55.76	"..."	65.98	"..."	63.03	"..."	81.99	"..."	65.68	"..."	38.73	"..."	74.72	"..."	90.18	"..."	91.24	"..."	88.27	"..."	71.16	"..."	63.78	"..."	80.48	"..."	76.29	"..."	83.35	"..."	60.1	"..."	66.08	"..."	63.03	"..."	81.99	"..."	66.46	"..."	38.73	"..."	74.72	"..."	90.18	"..."	91.24	"..."	88.27	"..."	74.05	9.19	67.66	14.8	86.75	12.53	81.36	11.59	84.47	5.58	65.09	29.21	66.26	0.83	65.21	3.28	81.99	0.01	66.65	-0.31	40.32	4.81	75.19	1.4	90.35	-0.65	91.61	0.58	88.1	-2.86	77.23	11.95	71.82	18.67	86.96	11.1	82.37	12.97	84.35	5.43	74.04	37.95	68.41	4.09	66.3	3.52	81.99	0.01	70.45	5.37	41.11	6.86	76.07	2.59	90.83	-0.13	91.99	1	88.76	-2.13	78.8	13.47	73.67	20.48	87.38	11.31	82.37	12.97	84.57	5.7	77.83	41.55	71.04	8.09	69.24	5.37	81.99	0.01	71.51	6.96	41.11	6.44	76.74	3.49	91.6	0.72	92.04	1.05	90.81	0.13	78.46	13.44	73.22	20.49	87.38	10.55	82.37	12.97	82.7	2.65	76.41	42.23	73.53	11.89	69.34	5.47	81.99	0.01	72	7.69	41.11	6.44	77.2	4.11	91.56	0.68	92	1.01	90.78	0.1	77.67	13.98	72.12	21.43	87.38	10.57	82.37	12.97	83.75	3.94	73.22	45.22	76.63	16.61	69.55	8.77	81.99	0.01	72.05	8.39	41.11	6.44	77.67	4.82	91.64	0.82	91.96	1.05	91.04	0.38	77.17	13.16	71.39	19.8	89.14	12.34	83.09	13.96	84.3	4.51	70.27	38.6	77.4	17.78	69.55	10.34	81.99	-0.47	71.93	7.75	41.11	6.44	77.9	4.92	91.76	1.33	92.04	1.14	91.29	1.7	79	14.56	73.87	21.95	90.8	14.43	83.71	14.81	85.24	4.51	75.38	41.89	77.4	17.78	69.55	10.34	81.99	-0.47	71.84	7.83	41.45	7.32	77.9	4.49	91.81	1.21	92.13	0.98	91.23	1.64	79.51	14.69	74.41	21.73	90.8	14.21	83.71	13.36	85.24	3.86	76.38	40.52	77.4	17.78	72.39	14.85	83.33	2.41	73.11	9.75	41.45	7.32	77.9	4.49	92.23	1.87	92.61	1.5	91.55	2.54	79.4	14.31	74.22	21.03	90.8	14.21	83.71	12.65	85.24	3.69	75.26	37.48	79.91	21.6	77.76	23.38	83.99	2.44	73.11	9.7	41.45	7.22	79.01	5.98	92.36	2	92.48	1.35	92.15	3.21	80.04	14.92	75.04	21.75	90.8	13.02	83.71	11.84	85.46	3.96	76.98	40.4	81.44	22.73	77.81	23.45	83.99	2.44	73.9	9.72	41.45	7.03	79.58	6.59	92.5	2.36	92.37	1.24	92.72	4.41	79.3	13.55	74.05	19.5	90.8	12.99	83.71	9.72	86.96	5.18	74.26	33.18	81.44	23.43	77.9	23.6	83.99	2.44	74.14	12.87	41.45	7.03	80.59	7.86	92.45	2.52	92.3	1.17	92.72	5.03	79	11.01	73.44	15.15	90.8	12.82	83.71	9.72	87.43	4.9	72.5	20.63	81.44	23.24	78.64	24.77	83.99	2.44	75.04	12.92	41.45	7.03	80.88	8.24	92.98	3.1	92.42	1.29	93.99	6.47	78.51	6.02	72.65	7.38	90.8	4.67	83.71	2.89	87.59	3.69	70.59	8.45	81.44	22.9	75.96	16.49	85.54	4.33	75.04	12.59	41.45	2.81	81	7.73	93.32	3.29	92.48	0.95	94.83	7.64	79.26	2.64	73.47	2.3	90.87	4.5	83.71	1.63	87.59	3.84	72.28	-2.38	83.64	22.27	75.96	14.58	85.54	4.33	75.78	7.56	41.45	0.83	81.07	6.57	93.87	3.35	92.58	0.64	96.22	8.4	79.6	1.02	73.87	0.27	91.01	4.15	83.71	1.63	87.2	3.12	72.94	-6.28	83.64	17.74	78.68	13.64	85.54	4.33	76.98	7.64	41.45	0.83	81.02	5.58	94.02	2.64	92.73	0.75	96.32	6.06	79.51	1.33	73.68	0.62	91.01	4.15	83.71	1.63	87.59	5.91	72.32	-5.36	83.8	13.97	78.68	13.46	85.54	4.33	77.69	7.91	41.45	0.83	81.02	4.95	94.2	2.88	92.97	1.05	96.39	6.18	78.94	1.63	72.85	1.02	91.01	4.15	83.71	1.63	87.2	4.12	70.25	-4.06	83.8	9.35	78.68	13.13	85.54	4.33	77.7	7.84	41.45	0.83	81.02	4.31	94.36	2.97	93.2	1.34	96.47	5.96	77.94	1.01	71.38	-0.01	91.01	2.1	83.71	0.75	87.27	3.53	66.89	-4.81	83.8	8.27	73.36	5.48	85.54	4.33	77.07	7.14	41.45	0.83	81.02	4.01	94.66	3.15	93.61	1.7	96.55	5.76	78.01	-1.25	71.45	-3.27	91.01	0.23	83.71	0	87.2	2.3	67.17	-10.88	83.8	8.27	74.21	6.7	85.54	4.33	76.16	6.01	41.45	0	81.02	4.01	94.69	3.14	93.53	1.52	96.78	6.08	78.27	-1.56	72.01	-3.23	91.01	0.23	84.26	0.66	87.59	2.75	67.35	-11.82	83.8	8.27	74.16	2.44	85.54	2.65	76.54	4.68	43.99	6.11	81.52	4.65	94.15	2.08	93.53	1	95.27	4.06	78.91	-0.61	72.85	-1.84	91.01	0.23	86.13	2.89	87.59	2.75	69.18	-8.08	83.8	4.87	74.16	-4.63	85.54	1.85	77.32	5.75	43.99	6.11	81.45	3.09	94.24	2.04	93.61	1.22	95.36	3.49	79.15	-1.12	73.05	-2.65	91.41	0.67	88.77	6.04	87.59	2.49	68.91	-10.47	83.8	2.9	79.55	2.23	85.54	1.85	78.02	5.57	43.99	6.11	81.31	2.17	94.56	2.23	94.13	1.9	95.36	2.85	78.96	-0.42	72.71	-1.82	91.78	1.08	88.81	6.09	87.59	0.72	67.52	-9.08	84.58	3.86	79.81	2.45	85.54	1.85	78.32	5.65	44.42	7.15	81.31	0.89	94.84	2.58	94.28	2.14	95.84	3.37	78.87	-0.16	72.56	-1.19	92.25	1.6	88.03	5.15	87.59	0.18	66.94	-7.67	84.58	3.86	79.81	1.49	85.3	1.56	78.42	4.5	44.42	7.15	81.6	0.89	94.89	2.06	94.38	2.12	95.84	1.98	78.87	0.46	72.5	-0.21	92.25	1.6	88.03	5.15	88.24	0.75	66.37	-5.97	84.58	3.86	79.81	5.07	85.3	-0.28	80.77	7.63	44.42	7.15	81.82	1.01	95.05	1.85	94.42	2.1	96.16	1.4	79.2	-0.08	72.89	-0.78	92.25	1.52	88.42	5.62	88.24	0.75	67.28	-6.91	84.58	1.12	79.81	5.07	85.3	-0.28	80.99	6.88	44.42	7.15	81.85	0.96	95.19	1.4	94.47	2.04	96.46	0.25	80.03	0.54	74.09	0.3	92.25	1.36	88.42	5.62	88.24	1.19	69.64	-4.52	84.73	1.3	79.81	1.44	85.3	-0.28	82.68	7.41	45.33	9.36	81.85	1.02	94.99	1.04	94.47	1.88	95.91	-0.42	81.53	2.54	76.1	3.28	92.75	1.91	90.22	7.78	89.28	1.93	73.5	1.64	84.73	1.11	79.81	1.44	85.3	-0.28	85.88	10.53	45.81	10.52	81.88	1.06	95.13	0.99	94.66	1.82	95.97	-0.44	85.05	7.75	80.85	10.97	102.15	12.24	95.28	13.81	91.9	5.39	77.61	10.47	85.79	2.38	80.75	2.62	84.99	-0.64	90.22	16.1	49.15	18.57	81.93	1.12	95.3	1	94.76	1.67	96.31	-0.17	85.03	9.09	80.8	13.19	103.58	13.81	95.28	13.81	91.9	5.31	76.25	13.99	86.58	3.31	80.75	10.07	84.99	-0.64	92.17	19.59	49.15	18.57	82.62	1.97	95.33	0.72	94.76	1.23	96.39	-0.16	85.06	9.04	80.88	13.19	103.58	13.81	95.28	13.81	91.9	5.39	76.19	13.43	86.63	3.37	80.75	8.81	84.99	-0.64	93.55	22.84	49.15	18.57	82.96	2.39	95.25	0.58	94.61	1.16	96.39	-0.4	84.78	8.31	80.44	11.71	103.58	13.81	95.74	13.63	91.9	4.93	74.88	11.18	86.73	3.5	80.79	8.95	84.99	-0.64	94.46	23.42	49.15	11.73	83.31	2.2	95.35	1.28	94.77	1.33	96.39	1.18	85.14	7.89	80.92	11.08	103.58	13.81	95.98	11.44	91.9	4.93	75.78	9.53	86.89	3.68	86.22	16.27	84.99	-0.64	94.65	22.41	49.15	11.73	83.31	2.28	95.41	1.25	94.86	1.34	96.39	1.08	85.78	8.38	81.66	11.79	103.58	13.31	95.2	7.24	92.37	5.47	76.9	11.59	87.67	4.62	86.33	8.52	84.99	-0.64	94.65	21.31	50.89	15.69	83.31	2.46	95.75	1.26	95.54	1.5	96.15	0.83	86.08	9.01	81.87	12.6	103.58	12.86	95.2	7.2	92.37	5.47	77.53	14.82	87.82	3.82	84	5.24	84.99	-0.64	94.48	20.63	50.82	14.42	83.31	2.46	96.32	1.56	96.48	2.34	96.02	0.18	85.92	8.94	81.71	12.61	103.58	12.28	95.2	8.15	92.37	5.47	77.3	15.46	87.9	3.92	84	5.24	84.99	-0.36	93.49	19.21	50.82	14.42	83.31	2.1	96.13	1.31	96.34	2.08	95.78	-0.07	86.24	9.34	82.18	13.36	103.58	12.28	95.2	8.15	92.37	4.69	78.87	18.83	87.11	2.99	83.65	4.81	85.07	-0.27	90.78	12.4	50.82	14.42	84.14	2.84	96.06	1.06	96.34	2.03	95.55	-0.64	87.23	10.15	83.54	14.6	103.58	12.28	95.2	7.67	92.37	4.69	82.52	22.64	87.11	2.99	83.87	5.09	85.48	0.21	89.45	10.45	50.64	14.01	84.14	2.8	96.06	0.91	96.34	1.98	95.55	-0.95	88.56	10.67	85.33	15.16	103.58	12.28	95.2	7.67	92.37	4.69	87.02	24.96	87.13	2.83	83.87	5.09	85.48	0.21	89.58	8.34	50.54	11.49	84.14	2.8	96.13	1.2	96.49	2.14	95.47	-0.46	89.01	9.17	85.93	12.92	103.58	11.68	99.92	10.74	93.81	5.08	87.43	18.95	87.37	3.11	83.87	5.09	85.48	0.21	93.52	8.9	50.54	10.32	84.14	2.76	96.13	1.04	96.49	1.94	95.47	-0.52	90.48	6.38	87.88	8.7	108.96	6.67	105.6	10.84	93.81	2.08	88.45	13.97	87.37	1.84	83.87	3.87	85.48	0.58	96.68	7.16	50.54	2.83	84.07	2.61	96.31	1.05	96.77	2.13	95.47	-0.87	91.34	7.42	88.88	10.01	108.96	5.19	105.6	10.84	93.81	2.08	90	18.04	87.37	0.92	86.1	6.63	85.48	0.58	97.04	5.29	52.31	6.42	84.7	2.52	96.74	1.47	97.38	2.77	95.6	-0.82	90.98	6.95	88.38	9.28	108.96	5.19	107.65	12.99	94.07	2.36	88.69	16.41	87.37	0.86	84.42	4.55	85.48	0.58	96.26	2.9	52.31	6.42	85.11	2.59	96.78	1.61	97.45	3	95.6	-0.82	90.63	6.91	87.89	9.26	108.96	5.19	107.65	12.44	94.07	2.36	87.29	16.58	87.75	1.17	81.77	1.21	86.26	1.49	96.78	2.46	52.31	6.42	86.45	3.77	96.84	1.56	97.45	2.83	95.74	-0.68	91.41	7.37	88.9	9.86	108.96	5.19	106.97	11.45	94.07	2.36	89.71	18.38	87.23	0.4	81.77	-5.17	86.26	1.49	96.06	1.49	53.12	8.07	86.45	3.77	96.97	1.64	97.45	2.73	96.12	-0.28	92.46	7.78	90.23	10.49	108.96	5.19	105.88	11.22	94.07	1.84	93.08	21.03	87.23	-0.5	82.21	-4.77	86.26	1.49	96.24	1.68	53.12	4.38	86.45	3.77	97.24	1.55	97.87	2.44	96.12	-0.03	92.5	7.45	90.28	10.28	108.96	5.19	107.92	13.36	94.57	2.38	92.83	19.75	87.23	-0.67	82.21	-2.13	86.69	2	96.86	2.52	53.12	4.51	87.14	4.6	97.26	0.98	97.87	1.44	96.16	0.15	94.01	9.41	92.33	13	108.96	5.19	112.01	17.66	94.57	2.38	97.51	26.15	87.23	-0.77	82.21	-2.13	86.69	2	95.6	2.26	53.43	5.14	88.33	6.03	97.28	1.19	97.9	1.62	96.15	0.39	96.2	11.55	95.69	16.44	109.54	5.75	118.49	24.46	94.57	2.38	105.56	33.83	87.23	0.14	84.72	1.27	86.69	1.9	95.12	4.78	53.58	5.42	88.75	5.48	97.18	1.17	97.95	1.67	95.81	0.27	97.78	12.09	98.15	17.49	109.54	5.75	118.49	24.46	94.57	2.38	111.86	35.56	87.23	0.14	84.72	1.01	86.69	1.42	96.06	7.38	53.58	5.81	89.05	5.84	97.06	1.04	97.75	1.46	95.82	0.28	101.31	14.39	103.37	21.15	113.86	9.92	118.12	24.07	94.95	2.78	120.75	38.75	87.23	0.12	84.72	1.01	87.76	2.67	97.4	8.73	59.51	17.73	89.44	6.3	97.28	1.2	98	1.57	95.97	0.52	105.03	18	108.74	26.54	117.21	13.16	116.46	16.55	97.03	3.43	128.55	47.03	87.2	-0.19	84.72	1.01	87.76	2.67	98.53	5.35	69.95	38.41	91.66	8.94	97.77	1.71	98.71	2.29	96.09	0.64	106.74	17.97	111.24	26.59	117.23	7.59	113.63	7.61	97.03	3.43	134.98	52.61	88.44	1.22	84.83	1.14	93.91	9.86	99.39	2.81	69.95	38.41	91.68	9.05	97.95	1.7	98.96	2.27	96.12	0.69	109.58	19.98	114.79	29.14	117.25	7.61	112.04	6.1	100.29	6.91	142.57	58.41	92.1	5.42	84.83	-1.47	94.5	10.55	99.55	2.58	72.73	39.05	93.77	10.71	99.41	2.76	100.14	2.84	98.1	2.61	109.62	20.5	114.31	29.34	117.25	7.61	112.04	4.08	100.65	6.99	140.24	58.13	94.02	7.62	86.58	2.56	94.5	10.55	99.89	3.77	74.13	41.72	94.61	11.16	100.48	3.82	100.14	2.76	101.09	5.73	107.35	18.44	110.79	26.06	118.14	8.43	112.04	4.08	102.71	9.18	128.3	46.98	94.02	7.15	90.26	10.39	95.01	10.14	100.16	3.49	77.38	47.95	96.61	11.75	100.64	3.92	100.28	2.9	101.3	5.81	104.92	14.78	107.1	20.47	117.59	7.92	112.04	4.74	103.64	10.17	115.55	28.81	94.02	7.79	90.26	10.39	95.26	10.43	99.6	3.68	85.8	61.54	96.34	11.44	100.66	3.8	100.37	2.99	101.16	5.24	101.26	9.52	101.67	12.68	117.59	7.92	112.04	5.82	103.64	10.17	101.48	9.03	92.02	5.49	85.24	3.69	95.72	10.97	98.62	2.47	85.61	61.18	97.03	12.24	100.46	3.31	100.26	2.44	100.83	4.89	97.68	5.6	96.43	6.81	117.07	7.44	110.01	1.93	103.64	9.59	88.96	-4.17	91.32	4.69	85.05	3.45	95.72	10.42	94.71	-2.23	85.61	61.18	96.86	11.15	100.11	2.93	100.01	2.18	100.3	4.3	96.47	2.62	94.83	2.7	117.07	7.44	107.98	-3.6	103.64	9.59	86.46	-11.33	86.19	-1.2	83.17	1.17	94.89	9.46	92.28	-3.47	84.49	58.12	96.77	9.56	99.68	2.46	99.73	1.87	99.57	3.55	96.24	0.04	94.52	-1.23	115.77	5.69	105.94	-10.59	103.64	9.59	87.03	-17.55	86.14	-1.25	82.6	-2.5	93.22	7.53	90.5	-4.86	84.29	57.33	97.26	9.59	99.59	2.47	99.62	1.71	99.53	3.89	95.96	-1.85	94.43	-3.79	116.13	6.02	105.94	-10.59	103.64	9.59	86.53	-22.65	86.14	-1.25	82.6	-2.5	93.22	7.53	90.73	-5.55	84.29	57.33	97.37	9.34	98.93	1.93	98.97	1.25	98.86	3.18	94.81	-6.42	92.76	-10.27	115.05	1.05	105.94	-10.31	103.64	9.16	82.5	-31.68	86.14	-1.25	85.31	0.7	93.22	6.22	90.83	-6.75	84.29	41.66	97.37	8.87	98.81	1.57	98.84	0.85	98.74	2.89	94.41	-10.11	92.25	-15.17	114.93	-1.95	105.94	-9.03	102.39	5.53	81.11	-36.9	85.88	-1.52	85.31	0.7	92.99	5.96	91.08	-7.56	84.29	20.5	97.82	6.72	98.63	0.88	98.71	0	98.47	2.48	93.92	-12.01	91.64	-17.62	114.33	-2.47	105.94	-6.77	102.39	5.53	79.61	-41.02	85.88	-2.9	85.23	0.47	92.99	-0.98	91.92	-7.52	84.29	20.5	97.77	6.64	98.36	0.42	98.63	-0.34	97.87	1.82	93.73	-14.46	91.41	-20.36	112.39	-4.14	98.31	-12.25	102.11	1.81	80.55	-43.5	85.74	-6.91	85.52	0.81	92.99	-1.6	92.09	-7.5	84.62	16.35	97.86	4.36	98.25	-1.16	98.47	-1.67	97.87	-0.23	93.82	-14.42	91.52	-19.94	110.2	-6.01	96.31	-14.04	101.55	0.88	81.91	-41.59	85.95	-8.58	88.27	1.95	92.99	-1.6	93.03	-6.87	84.62	14.16	97.71	3.28	98.3	-2.17	98.46	-1.68	98.01	-3.05	94.47	-12	92.51	-16.51	109.98	-6.91	96.31	-14.04	101.55	-1.13	84.5	-34.14	86.07	-8.46	88.48	-1.98	92.99	-2.13	93.73	-6.42	84.62	9.35	97.71	1.14	98.29	-2.33	98.47	-1.8	97.97	-3.29	94.79	-9.66	92.99	-13.18	107.98	-8.17	99	-11.64	99.95	-3.56	86.39	-25.24	86.39	-8.12	88.48	-1.98	92.99	-2.38	94.99	-4.63	84.62	-1.38	97.77	1.48	98.3	-2.34	98.47	-1.89	97.99	-3.14	94.24	-6.93	92.2	-9.32	107.55	-8.54	98.87	-11.75	99.15	-4.33	84.55	-16.68	86.39	-6.11	88.48	3.8	92.99	-2.85	94.99	-3.68	84.62	-1.15	97.77	0.76	98.24	-2.2	98.38	-1.88	97.99	-2.81	94.21	-3.55	92.18	-4.41	106.8	-8.77	98.87	-10.12	99.15	-4.33	83.82	-5.77	86.88	-4.86	88.48	4.04	92.99	-2.85	95.07	0.38	87.29	1.96	97.77	0.94	98.16	-1.95	98.22	-1.79	98.04	-2.25	94.79	-1.75	93.06	-1.86	105.29	-10.06	98.87	-8.43	99.15	-4.33	84.22	-2.59	87.59	1.63	88.48	6.38	92.99	-2	95.79	3.8	93.84	11.07	97.77	1.03	98.16	-1.52	98.22	-1.51	98.04	-1.54	95.62	-0.64	94.32	-0.22	104.51	-9.73	98.87	-6.67	99.15	-4.33	87.58	0.63	89.21	3.55	90.99	10.16	92.99	-0.25	96.33	6.44	93.84	11.33	98.06	0.82	98.16	-1.44	98.22	-1.4	98.04	-1.5	95.9	-0.07	94.73	0.32	103.54	-10.84	98.87	-6.67	99.15	-4.33	88.51	2.3	90.82	5.42	93.84	13.61	92.99	-0.25	97	6.91	94.73	12.38	97.89	0.53	98.16	-0.78	98.22	-0.76	98.04	-0.84	96.98	2.29	96.38	3.9	103.15	-10.34	98.87	-6.67	99.15	-4.33	92.05	11.58	91.71	6.47	94.01	10.21	93.36	0.15	96.03	5.73	98.02	16.29	97.73	0.37	98.16	-0.66	98.22	-0.62	98.04	-0.71	98.76	4.6	99.08	7.41	102.45	-10.86	100.91	-4.74	98.26	-4.04	99.1	22.18	93.37	8.72	94.18	10.4	93.36	0.4	96.99	6.49	98.02	16.29	97.99	0.17	98.1	-0.53	98.22	-0.49	97.88	-0.6	98.58	4.96	98.83	7.84	102.09	-10.71	100.91	-4.74	98.8	-3.51	98.33	23.5	94.85	10.45	94.24	10.57	93.97	1.05	97.39	5.95	98.02	16.29	98.04	0.28	98.1	-0.26	98.22	-0.41	97.88	0.01	97.4	3.91	97.02	6.14	102.09	-9.16	100.91	2.64	99.08	-2.96	93.98	16.67	95.18	11.01	91.75	7.29	94.28	1.39	95.85	4.09	98.02	15.84	97.77	-0.09	98.12	-0.14	98.23	-0.24	97.92	0.05	97.16	3.56	96.65	5.61	102.11	-7.34	100.91	4.78	99.08	-2.43	93.03	13.57	95.99	11.68	89.24	1.09	94.28	1.39	95.39	2.54	98.02	15.84	98.09	0.39	98.14	-0.17	98.26	-0.2	97.93	-0.08	97.28	2.97	96.78	4.62	101.41	-7.79	100.91	4.78	99.08	-2.43	93.61	10.78	97.04	12.75	89.24	0.86	94.28	1.39	95.51	1.9	98.02	15.84	98.23	0.53	98.25	-0.04	98.25	-0.22	98.27	0.3	97.11	2.45	96.5	3.78	98.88	-8.43	100.91	1.93	99.08	-0.87	93.92	8.72	97.04	12.33	92.13	4.13	94.28	1.39	96.35	1.44	98.02	15.84	98.28	0.52	98.3	0	98.26	-0.21	98.36	0.38	97.03	2.96	96.11	4.24	98.88	-8.06	100.91	2.06	99.08	-0.07	92.55	9.46	98.01	13.44	93.79	6.01	94.28	1.39	97.16	2.29	98.02	15.84	98.26	0.5	98.84	0.6	98.88	0.51	98.75	0.78	97.39	3.37	96.55	4.74	98.88	-7.42	101.57	2.73	99.08	-0.07	93.31	11.32	98.01	12.81	94.62	6.94	96.95	4.26	97.79	2.86	98.02	12.29	98.74	0.99	99.02	0.88	98.88	0.67	99.26	1.25	97.9	3.29	97.23	4.48	98.88	-6.09	101.57	2.73	99.08	-0.07	94.97	12.76	98.01	11.89	94.78	7.13	97.25	4.58	98.22	2.54	98.02	4.46	98.93	1.19	99.21	1.07	98.95	0.74	99.67	1.67	99.08	3.62	98.97	4.93	98.94	-5.33	100.91	2.06	99.08	-0.07	99.25	13.33	98.15	10.03	94.78	4.17	98.62	6.05	99.67	3.47	98.02	4.46	98.93	0.89	99.3	1.17	99.1	0.89	99.67	1.67	99.52	3.78	99.55	5.09	98.97	-4.41	100.91	2.06	99.55	0.39	100.53	13.58	98.37	8.32	95.59	1.87	98.62	6.05	100.42	3.53	98.02	3.47	98.94	1.07	99.48	1.34	99.1	0.89	100.15	2.16	100.23	3.35	100.59	4.37	99.69	-3.35	100.91	2.06	99.55	0.39	102.51	11.37	99.22	8.18	98.48	4.75	99.53	6.61	101.12	5.3	98.02	0	99.04	1.34	99.52	1.39	99.1	0.89	100.29	2.3	100.08	1.34	100.35	1.28	100.05	-2.34	100.91	0	99.55	1.31	101.25	2.17	102.02	9.26	102.36	8.69	99.99	7.1	100.93	4.07	98.02	0	99.26	1.3	99.53	1.46	99.11	0.9	100.29	2.46	99.91	1.35	100.13	1.32	100.05	-2	100.91	0	99.55	0.75	99.96	1.67	102.03	7.56	102.95	9.24	100.14	6.57	101.07	3.78	99.47	1.48	99.7	1.69	99.46	1.38	99.12	0.91	100.06	2.22	99.97	2.63	100.25	3.33	100.05	-2	100.91	0	100.39	1.32	99.67	6.06	102.22	7.4	103.05	12.32	100.44	6.53	100.24	4.58	101.2	3.24	100.08	2.36	99.4	1.3	99.12	0.9	99.9	2.02	99.92	2.84	100.18	3.65	100.07	-2	100.47	-0.44	100.39	1.32	99.45	6.91	102.28	6.56	101.37	13.59	100.44	6.53	100.41	5.26	101.2	3.24	100.37	2.32	99.4	1.28	99.12	0.87	99.9	2.01	100.17	2.97	100.54	3.88	100.07	-1.32	100.24	-0.66	100.39	1.32	100.25	7.1	100.82	3.89	102.02	14.33	100.44	6.53	101.28	6.05	101.2	3.24	100.71	2.52	99.44	1.2	99.12	0.88	100.02	1.78	100.22	3.2	100.66	4.32	100.06	1.19	99.23	-1.67	100.39	1.32	101.1	7.64	98.76	1.77	102.36	11.1	100.44	6.53	100.34	4.14	101.2	3.24	100.69	2.45	99.35	1.07	99.23	0.99	99.55	1.2	100.74	3.81	100.29	4.35	100.53	1.67	98.21	-2.68	100.39	1.32	100.29	8.37	98.7	0.7	100.76	7.43	100.44	6.53	99.13	2.02	101.2	3.24	100.69	2.47	101.59	2.79	102.44	3.6	100.06	1.32	99.98	2.67	99.17	2.71	100.75	1.89	98.21	-3.31	100.39	1.32	97.65	4.65	98.7	0.7	98.14	3.72	100.44	3.6	97.46	-0.34	101.2	3.24	100.74	2.03	101.59	2.6	102.44	3.6	100.06	0.8	100.23	2.38	99.36	2.19	100.75	1.89	98.21	-3.31	100.39	1.32	98.06	3.25	98.7	0.7	98.14	3.54	100.44	3.28	97.88	-0.35	101.2	3.24	100.84	1.93	101.93	2.74	102.96	4.06	100.06	0.39	100.48	1.41	99.64	0.68	101.22	2.3	98.21	-2.68	100.39	1.32	98.51	-0.75	98.7	0.55	100.09	5.6	100.44	1.85	97.88	-1.79	101.2	3.24	100.66	1.75	102.1	2.82	103.23	4.17	100.06	0.39	100.64	1.12	99.87	0.32	101.3	2.35	98.21	-2.68	100.39	0.85	98.75	-1.78	98.89	0.53	101.37	6.04	101.8	3.22	98.81	-1.61	101.2	3.24	100.68	1.76	102.15	2.69	103.31	4.25	100.06	-0.1	100.9	0.67	100.18	-0.41	101.3	1.62	98.21	-2.68	100.39	0.85	99.5	-2.94	95.66	-3.58	103.05	4.65	101.8	2.28	99.91	-1.2	101.2	3.24	100.85	1.83	102.31	2.8	103.5	4.44	100.17	-0.12	101.65	1.57	101.28	0.93	101.95	1.9	98.21	-2.68	103.91	4.38	100.44	-0.8	96.64	-5.27	104.32	1.91	101.8	1.81	100.03	-0.9	104.15	6.25	101.82	2.58	102.35	2.83	103.5	4.43	100.27	-0.02	102.08	2.17	101.72	1.59	103.14	3.09	99.48	-1.42	104.33	4.8	99.75	-0.21	96.64	-5.28	105.16	2.15	105.01	4.86	100.21	-0.85	106.16	6.72	102.46	2.77	102.79	3.35	103.71	4.64	101.1	1.04	101.42	1.45	100.67	0.42	103.15	3.1	102.02	1.1	104.33	3.92	97.16	-2.52	94.95	-7.12	102.88	-0.17	105.01	4.55	100.13	-0.11	105.63	4.38	102.51	2.43	102.87	3.49	103.71	4.64	101.35	1.44	100.99	1.07	100.03	-0.15	103.29	3.22	102.02	1.55	104.33	3.92	95.58	-3.9	94.15	-7.96	101.34	-0.02	105.01	4.55	99.78	-0.63	105.63	4.38	102.51	2.13	102.84	3.47	103.71	4.64	101.27	1.37	100.92	0.75	99.93	-0.6	103.55	3.48	102.02	1.78	104.54	4.14	95.01	-5.23	94.15	-6.62	102.26	0.23	106.22	5.75	100.13	-1.14	105.63	4.38	102.51	1.79	102.82	3.41	103.71	4.64	101.23	1.21	100.07	-0.15	98.66	-1.99	103.53	3.47	102.02	2.82	104.54	4.14	91.56	-9.43	94.15	-4.67	104.71	2.3	106.44	5.97	99.92	-0.42	105.63	4.38	102.51	1.81	102.81	3.48	103.71	4.52	101.15	1.61	99.35	-1.38	97.56	-2.72	103.53	2.98	102.02	3.88	104.54	4.14	88.31	-11.95	94.37	-4.39	105.6	4.8	107.9	7.43	100.75	1.64	105.63	4.38	102.51	1.81	102.84	1.23	103.79	1.32	101.13	1.07	99.52	-0.47	97.79	-1.39	103.84	3.07	102.02	3.88	104.54	4.14	88.84	-9.02	94.43	-4.32	103.64	5.61	107.9	7.43	100.58	3.21	105.63	4.38	102.51	1.76	102.89	1.28	103.88	1.4	101.13	1.07	99.68	-0.55	98.01	-1.36	103.84	3.07	102.02	3.88	104.54	4.14	89.62	-8.61	94.7	-4.05	103.37	5.33	107.9	7.43	99.78	1.95	105.63	4.38	102.51	1.66	102.94	0.99	103.95	0.96	101.13	1.07	100.23	-0.25	98.71	-0.93	103.86	2.61	102.02	3.88	104.54	4.14	91.21	-7.41	95.29	-3.45	105.27	5.18	107.9	7.42	100.59	2.77	105.63	4.38	101.63	0.96	103.17	1.04	104.26	1	101.21	1.16	;
