CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130124 09:59";
SUBJECT-AREA="人口成長";
SUBJECT-CODE="PP";
MATRIX="PP0000";
TITLE="原住民及新移民-月";
CONTENTS="原住民及新移民-月";
UNITS="如項目";
STUB="年月底別";
HEADING="項目";
VALUES("年月底別")=" 87年3月"," 87年4月"," 87年5月"," 87年6月"," 87年7月"," 87年8月"," 87年9月"," 87年10月"," 87年11月"," 87年12月"," 88年1月"," 88年2月"," 88年3月"," 88年4月"," 88年5月"," 88年6月"," 88年7月"," 88年8月"," 88年9月"," 88年10月"," 88年11月"," 88年12月"," 89年1月"," 89年2月"," 89年3月"," 89年4月"," 89年5月"," 89年6月"," 89年7月"," 89年8月"," 89年9月"," 89年10月"," 89年11月"," 89年12月"," 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月";
VALUES("項目")=" 原住民人口數/合計(人)"," 原住民人口數/男(人)"," 原住民人口數/女(人)"," 原住民占全市人口比率(%)"," 原住民性比例(男/百女)"," 新移民人口數/總計(人)"," 新移民人口數/大陸港澳配偶(人)"," 新移民人口數/其他外籍配偶/合計(人)"," 新移民人口數/其他外籍配偶/越南(人)"," 新移民人口數/其他外籍配偶/印尼(人)"," 新移民人口數/其他外籍配偶/泰國(人)"," 新移民人口數/其他外籍配偶/其他(人)";
PRECISION("項目"," 原住民占全市人口比率(%)")=2;
PRECISION("項目"," 原住民性比例(男/百女)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130124";
SOURCE="本府民政局";
REFPERIOD="";
NOTE=
"1.內政部入出國及移民署重新整理外籍配偶資料檔，致100年起人數大幅增加。#"
;
DATA=
6834	2972	3862	0.26	76.95	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6902	2993	3909	0.26	76.57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7039	3064	3975	0.27	77.08	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7143	3101	4042	0.27	76.72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7225	3134	4091	0.27	76.61	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7281	3163	4118	0.28	76.81	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7354	3194	4160	0.28	76.78	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7409	3204	4205	0.28	76.2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7468	3222	4246	0.28	75.88	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7505	3233	4272	0.28	75.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7539	3243	4296	0.29	75.49	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7540	3237	4303	0.29	75.23	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7579	3251	4328	0.29	75.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7621	3262	4359	0.29	74.83	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7653	3275	4378	0.29	74.81	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7662	3271	4391	0.29	74.49	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7609	3178	4431	0.29	71.72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7765	3307	4458	0.29	74.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7772	3299	4473	0.29	73.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7807	3309	4498	0.3	73.57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7847	3322	4525	0.3	73.41	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7914	3353	4561	0.3	73.51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7967	3365	4602	0.3	73.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8047	3404	4643	0.3	73.31	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8107	3413	4694	0.31	72.71	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8140	3428	4712	0.31	72.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8196	3450	4746	0.31	72.69	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8209	3448	4761	0.31	72.42	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8261	3458	4803	0.31	72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8288	3484	4804	0.31	72.52	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8333	3493	4840	0.32	72.17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8401	3528	4873	0.32	72.4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8444	3542	4902	0.32	72.26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8466	3548	4918	0.32	72.14	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8490	3563	4927	0.32	72.32	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8547	3578	4969	0.32	72.01	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8623	3630	4993	0.33	72.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8743	3671	5072	0.33	72.38	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8861	3717	5144	0.34	72.26	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8938	3747	5191	0.34	72.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9047	3792	5255	0.34	72.16	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9149	3840	5309	0.35	72.33	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9186	3864	5322	0.35	72.6	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9254	3895	5359	0.35	72.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9319	3917	5402	0.35	72.51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9367	3936	5431	0.36	72.47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9391	3948	5443	0.36	72.53	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9456	3980	5476	0.36	72.68	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9548	4029	5519	0.36	73	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9641	4073	5568	0.37	73.15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9685	4094	5591	0.37	73.22	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9800	4143	5657	0.37	73.24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9888	4173	5715	0.37	73.02	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9978	4218	5760	0.38	73.23	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10053	4254	5799	0.38	73.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10166	4309	5857	0.39	73.57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10234	4340	5894	0.39	73.63	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10263	4348	5915	0.39	73.51	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10307	4370	5937	0.39	73.61	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10396	4403	5993	0.39	73.47	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10557	4481	6076	0.4	73.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10742	4570	6172	0.41	74.04	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10676	4535	6141	0.41	73.85	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10646	4515	6131	0.4	73.64	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10639	4510	6129	0.4	73.58	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10668	4510	6158	0.41	73.24	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10911	4520	6391	0.42	70.72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10789	4563	6226	0.41	73.29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10802	4566	6236	0.41	73.22	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10817	4572	6245	0.41	73.21	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10823	4577	6246	0.41	73.28	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10849	4599	6250	0.41	73.58	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10898	4616	6282	0.41	73.48	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10900	4612	6288	0.42	73.35	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10920	4624	6296	0.42	73.44	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10943	4624	6319	0.42	73.18	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10944	4630	6314	0.42	73.33	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10971	4652	6319	0.42	73.62	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11024	4681	6343	0.42	73.8	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11055	4694	6361	0.42	73.79	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11078	4699	6379	0.42	73.66	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11124	4721	6403	0.42	73.73	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11167	4724	6443	0.43	73.32	26604	23382	3222	1584	411	227	1000	11180	4724	6456	0.43	73.17	26524	23500	3024	1451	403	211	959	11213	4731	6482	0.43	72.99	26574	23638	2936	1386	397	201	952	11256	4750	6506	0.43	73.01	26651	23767	2884	1346	406	189	943	11295	4760	6535	0.43	72.84	26739	23903	2836	1317	398	184	937	11333	4774	6559	0.43	72.79	26823	24046	2777	1277	398	177	925	11353	4772	6581	0.43	72.51	26949	24195	2754	1270	395	171	918	11470	4816	6654	0.44	72.38	27114	24357	2757	1272	400	172	913	11520	4843	6677	0.44	72.53	27243	24480	2763	1275	406	171	911	11542	4855	6687	0.44	72.6	27325	24575	2750	1260	403	173	914	11551	4864	6687	0.44	72.74	27487	24739	2748	1253	401	173	921	11555	4871	6684	0.44	72.88	27645	24908	2737	1248	399	172	918	11559	4867	6692	0.44	72.73	27695	25000	2695	1225	398	170	902	11566	4866	6700	0.44	72.63	26110	23456	2654	1194	395	169	896	11624	4881	6743	0.44	72.39	27800	25175	2625	1176	385	166	898	11662	4898	6764	0.45	72.41	27891	25281	2610	1166	383	166	895	11714	4920	6794	0.45	72.42	27978	25374	2604	1159	382	163	900	11774	4947	6827	0.45	72.46	28159	25548	2611	1164	378	163	906	11802	4966	6836	0.45	72.64	28300	25679	2621	1175	374	162	910	11866	4983	6883	0.45	72.4	28444	25815	2629	1175	373	161	920	11893	4995	6898	0.45	72.41	24663	22019	2644	1179	372	162	931	11938	5010	6928	0.45	72.32	28735	26081	2654	1182	367	163	942	12012	5035	6977	0.46	72.17	28898	26244	2654	1189	362	156	947	12059	5048	7011	0.46	72	29003	26341	2662	1188	356	158	960	12099	5057	7042	0.46	71.81	29129	26450	2679	1194	357	159	969	12140	5080	7060	0.46	71.95	29287	26631	2656	1195	357	155	949	12180	5097	7083	0.46	71.96	29582	26931	2651	1196	357	155	943	12218	5108	7110	0.47	71.84	29736	27079	2657	1205	358	153	941	12263	5139	7124	0.47	72.14	29897	27229	2668	1206	358	153	951	12287	5157	7130	0.47	72.33	30028	27354	2674	1210	353	150	961	12327	5178	7149	0.47	72.43	30115	27420	2695	1224	352	151	968	12368	5179	7189	0.47	72.04	30078	27369	2709	1230	352	149	978	12430	5215	7215	0.47	72.28	30177	27477	2700	1222	347	148	983	12467	5231	7236	0.47	72.29	30336	27594	2742	1237	347	152	1006	12527	5247	7280	0.48	72.07	30450	27687	2763	1249	345	149	1020	12544	5244	7300	0.48	71.84	30563	27776	2787	1258	342	150	1037	12548	5245	7303	0.48	71.82	30602	27816	2786	1258	503	149	876	12582	5250	7332	0.48	71.6	30727	27932	2795	1272	341	150	1032	12636	5271	7365	0.48	71.57	30840	28030	2810	1286	339	151	1034	12672	5285	7387	0.48	71.54	30946	28100	2846	1304	343	150	1049	12711	5304	7407	0.48	71.61	31074	28212	2862	1311	344	149	1058	12737	5311	7426	0.48	71.52	31132	28267	2865	1310	343	148	1064	12759	5315	7444	0.49	71.4	31247	28378	2869	1305	340	148	1076	12768	5321	7447	0.49	71.45	31366	28481	2885	1312	341	147	1085	12791	5332	7459	0.49	71.48	31466	28552	2914	1327	343	148	1096	12809	5336	7473	0.49	71.4	31624	28683	2941	1338	344	148	1111	12817	5336	7481	0.49	71.33	31708	28763	2945	1334	343	148	1120	12862	5352	7510	0.49	71.26	31882	28902	2980	1344	347	152	1137	12854	5347	7507	0.49	71.23	31991	28997	2994	1348	348	151	1147	12908	5365	7543	0.49	71.13	32072	29078	2994	1348	348	151	1147	12935	5374	7561	0.49	71.08	32187	29193	2994	1348	348	151	1147	12951	5379	7572	0.49	71.04	32334	29273	3061	1354	353	149	1205	12981	5402	7579	0.5	71.28	32399	29348	3051	1351	351	148	1201	12971	5403	7568	0.5	71.39	32399	29348	3051	1351	351	148	1201	13035	5438	7597	0.5	71.58	32613	29521	3092	1365	356	149	1222	13058	5445	7613	0.5	71.52	32613	29521	3092	1365	356	149	1222	13054	5438	7616	0.5	71.4	32815	29691	3124	1378	355	148	1243	13061	5444	7617	0.5	71.47	32875	29751	3124	1378	355	148	1243	13084	5456	7628	0.5	71.53	33058	29902	3156	1388	352	149	1267	13080	5457	7623	0.5	71.59	33239	30064	3175	1400	352	146	1277	13074	5455	7619	0.5	71.6	33219	30034	3185	1398	352	145	1290	13101	5472	7629	0.5	71.73	33324	30123	3201	1402	350	147	1302	13145	5495	7650	0.5	71.83	33397	30188	3209	1403	351	146	1309	13193	5517	7676	0.51	71.87	33397	30188	3209	1403	351	146	1309	13222	5528	7694	0.51	71.85	33556	30347	3209	1403	351	146	1309	13257	5558	7699	0.51	72.19	33556	30347	3209	1403	351	146	1309	13380	5615	7765	0.51	72.31	33556	30347	3209	1403	351	146	1309	13466	5647	7819	0.52	72.22	33765	30556	3209	1403	351	146	1309	13571	5697	7874	0.52	72.35	33772	30563	3209	1403	351	146	1309	13650	5731	7919	0.52	72.37	33785	30576	3209	1403	351	146	1309	13702	5749	7953	0.52	72.29	33766	30557	3209	1403	351	146	1309	13745	5770	7975	0.52	72.35	33766	30557	3209	1403	351	146	1309	13796	5780	8016	0.53	72.11	41127	30531	10596	4274	819	522	4981	13833	5793	8040	0.53	72.05	41119	30531	10588	4269	822	522	4975	13925	5842	8083	0.53	72.28	41206	30581	10625	4279	824	521	5001	13945	5847	8098	0.53	72.2	41270	30593	10677	4291	831	520	5035	13975	5861	8114	0.53	72.23	41347	30611	10736	4304	835	522	5075	14038	5896	8142	0.53	72.41	41904	30660	11244	4478	894	549	5323	14052	5906	8146	0.53	72.5	42084	30790	11294	4490	894	547	5363	14114	5938	8176	0.53	72.63	42265	30884	11381	4509	901	549	5422	14166	5974	8192	0.54	72.92	42397	30952	11445	4517	910	554	5464	14211	5988	8223	0.54	72.82	42590	31082	11508	4527	915	563	5503	14294	6032	8262	0.54	73.01	42784	31223	11561	4547	913	564	5537	14340	6056	8284	0.54	73.1	42952	31315	11637	4561	916	569	5591	14370	6067	8303	0.54	73.07	43167	31491	11676	4572	918	572	5614	14427	6095	8332	0.54	73.15	43270	31533	11737	4586	923	572	5656	14474	6125	8349	0.54	73.36	43461	31668	11793	4600	926	576	5691	14506	6138	8368	0.55	73.35	43586	31714	11872	4611	924	578	5759	14557	6160	8397	0.55	73.36	43756	31828	11928	4605	934	583	5806	14562	6159	8403	0.55	73.3	43892	31901	11991	4621	936	584	5850	14591	6181	8410	0.55	73.5	44040	32001	12039	4626	937	585	5891	14603	6172	8431	0.55	73.21	44099	32063	12036	4626	938	581	5891	14678	6223	8455	0.55	73.6	44280	32194	12086	4633	943	582	5928	14725	6236	8489	0.55	73.46	44352	32230	12122	4634	947	579	5962	14764	6250	8514	0.55	73.41	44507	32341	12166	4634	948	579	6005	14817	6289	8528	0.55	73.75	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
