CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 18:27";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
MATRIX="PS0025";
TITLE="臺北市特定場所容留人數及消防安全設備查察-年";
CONTENTS="臺北市特定場所容留人數及消防安全設備查察-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 特定場所容留人數檢查件次(件次)"," 特定場所容留人數檢查合格率(%)"," 消防安全設備查察列管家數(年底數)"," 消防安全設備查察檢查件次(件)"," 消防安全設備查察檢查合格件次(件)"," 消防安全設備查察檢查合格率(%)"," 消防安全設備查察複查合格率(%)"," 供公眾使用建築物安全檢查家次(家次)";
PRECISION("項目"," 特定場所容留人數檢查合格率(%)")=2;
PRECISION("項目"," 消防安全設備查察檢查合格率(%)")=2;
PRECISION("項目"," 消防安全設備查察複查合格率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府消防局";
REFPERIOD="";
NOTE=
"1.本表係93年7月為維護公共安全，增進公共利益並配合「臺北市特定場所容留人數管制規則」規定辦理。#"
;
DATA=
"."	"."	10133	55328	50717	91.67	47.84	"."	"."	"."	10646	60034	56931	94.83	52.79	2741	"."	"."	12239	45659	43641	95.58	70.59	2290	"."	"."	11671	34208	32024	93.62	85.46	2242	"."	"."	12048	27635	25217	91.25	85.97	2496	"."	"."	13141	32896	30290	92.08	92.42	2039	"."	"."	14632	32743	28772	87.87	95.43	2014	1586	99.62	20240	37083	33393	90.05	83.88	2377	3362	97.95	20968	38086	33153	87.05	78.05	2557	3901	96.54	19451	38978	33307	85.45	72.61	2061	2854	98.81	22941	42913	37246	86.79	72.86	1951	3130	98.88	23710	51876	45565	87.83	67.35	2016	3088	98.22	25077	47930	41068	85.68	68.03	2081	3505	99.71	25671	51506	44412	86.23	62.82	1240	3774	99.15	26294	53793	44901	83.47	68.84	1855	;
