CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 18:35";
SUBJECT-AREA="そ@w";
SUBJECT-CODE="PS";
MATRIX="PS0008";
TITLE="兢H计-~";
CONTENTS="兢H计-~";
UNITS="H";
STUB="~┏O";
HEADING="兜ヘ";
VALUES("~┏O")=" 87~"," 88~"," 89~"," 90~"," 91~"," 92~"," 93~"," 94~"," 95~"," 96~"," 97~"," 98~"," 99~"," 100~";
VALUES("兜ヘ")=" 兢H计(tq)"," 兢H计(ぃtq)"," CUH兢H计(ぃtq)"," qH计"," CUHqH计"," CUH兢H计(tq)"," C@兢H(tq)A叭H计"," C@鲸t称兢H计(tq)";
PRECISION("兜ヘ"," CUH兢H计(ぃtq)")=2;
PRECISION("兜ヘ"," CUHqH计")=2;
PRECISION("兜ヘ"," CUH兢H计(tq)")=2;
PRECISION("兜ヘ"," C@兢H(tq)A叭H计")=2;
PRECISION("兜ヘ"," C@鲸t称兢H计(tq)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="セ┎晶";
REFPERIOD="";
NOTE=
"1.CUH兢H计(ぃtq)=兢H计∫Hf计⊙10,000#"
"2.CUHqH计=qH计∫Hf计⊙10,000#"
"3.CUH兢H计(tq)=(兢H计+qH计)∫Hf计⊙10,000#"
"4.C@兢H(tq)A叭H计=Hf计∫(兢H计+qH计)#"
"5.C@鲸t称兢H计(tq)=(兢H计+qH计)∫鲸进计#"
;
DATA=
2347	1426	5.4	921	3.49	8.89	1124.81	5.09	2361	1429	5.41	932	3.53	8.94	1118.73	5.4	2477	1457	5.51	1020	3.85	9.36	1068.42	5.59	2504	1482	5.63	1022	3.88	9.51	1051.84	5.6	2788	1472	5.57	1316	4.98	10.55	947.58	5.47	2871	1480	5.63	1391	5.29	10.93	915.06	5.85	2975	1481	5.65	1494	5.7	11.34	881.5	5.97	2930	1467	5.61	1463	5.59	11.2	892.96	5.32	2991	1484	5.64	1507	5.73	11.36	880.05	5.45	2944	1514	5.76	1430	5.44	11.2	893.09	5.53	3035	1540	5.87	1495	5.7	11.57	864.23	5.74	2944	1531	5.87	1413	5.42	11.29	885.68	5.16	2963	1562	5.96	1401	5.35	11.31	883.82	5.12	2976	1644	6.2	1332	5.02	11.23	890.78	5.12	;
