CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130124 11:15";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
MATRIX="PS0003";
TITLE="道路交通事故-月";
CONTENTS="道路交通事故-月";
UNITS="如項目";
STUB="年月別";
HEADING="項目";
VALUES("年月別")=" 87年1月"," 87年2月"," 87年3月"," 87年4月"," 87年5月"," 87年6月"," 87年7月"," 87年8月"," 87年9月"," 87年10月"," 87年11月"," 87年12月"," 88年1月"," 88年2月"," 88年3月"," 88年4月"," 88年5月"," 88年6月"," 88年7月"," 88年8月"," 88年9月"," 88年10月"," 88年11月"," 88年12月"," 89年1月"," 89年2月"," 89年3月"," 89年4月"," 89年5月"," 89年6月"," 89年7月"," 89年8月"," 89年9月"," 89年10月"," 89年11月"," 89年12月"," 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月";
VALUES("項目")=" 發生件數(件)"," 車輛肇事率(件/萬輛)"," 肇事相關車輛數/汽車(輛)"," 肇事相關車輛數/機車(輛)"," 肇事相關車輛數/其他(輛)"," 死亡人數(人)"," 受傷人數(人)"," 發生件數按肇事原因/駕駛過失(件)"," 發生件數按肇事原因/其他(件)";
PRECISION("項目"," 車輛肇事率(件/萬輛)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20130124";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.本表指A1類案件，即造成人員當場或24小時內死亡之案件，88年以前A1類案件之定義為造成人員當場或24小時內死亡或重傷之案件。#"
"2.車輛肇事率中車輛數僅包括汽、機車。#"
"3.肇事相關車輛中其他包括軍車、三輪車、自行車及拖車；曳引車歸類於大汽車。#"
"4.死亡人數係指事故當場死亡及受傷後24小時內死亡之人數。#"
"5.肇事原因中其他包括機械故障、行人過失、交通管制(設施)缺陷及不可抗力之意外。#"
;
DATA=
18	0.12	23	16	3	13	7	18	"."	13	0.08	17	5	"."	8	6	13	"."	17	0.11	16	9	2	12	12	17	"."	10	0.06	8	4	2	6	5	10	"."	20	0.13	14	14	2	10	10	20	"."	8	0.05	8	5	"."	5	3	8	"."	12	0.08	11	9	2	5	7	12	"."	16	0.1	18	10	7	8	8	16	"."	17	0.11	15	16	1	9	9	17	"."	17	0.11	13	12	1	10	8	17	"."	15	0.09	11	8	2	8	7	15	"."	17	0.11	19	13	1	8	9	17	"."	20	0.13	17	9	3	12	9	20	"."	15	0.09	15	10	2	8	8	15	"."	14	0.09	12	8	"."	6	8	14	"."	17	0.11	24	14	3	10	8	17	"."	14	0.09	13	8	1	9	5	14	"."	13	0.08	9	8	"."	9	4	13	"."	12	0.07	11	8	2	11	1	12	"."	12	0.08	13	9	1	7	6	12	"."	8	0.05	7	3	3	6	3	8	"."	13	0.08	12	12	2	8	6	13	"."	16	0.1	14	9	2	14	4	16	"."	10	0.06	7	6	"."	7	3	10	"."	11	0.07	8	6	2	11	2	11	"."	12	0.08	12	5	1	13	7	12	"."	11	0.07	9	7	"."	11	10	11	"."	10	0.06	9	9	1	10	4	10	"."	13	0.08	11	12	2	13	3	13	"."	8	0.05	8	2	1	8	9	8	"."	6	0.04	8	3	1	6	4	6	"."	2	0.01	2	"."	"."	2	4	2	"."	9	0.06	9	7	1	9	8	9	"."	12	0.07	11	6	1	13	4	12	"."	14	0.09	13	6	5	15	4	14	"."	13	0.08	10	7	4	13	4	13	"."	12	0.07	8	8	2	12	1	12	"."	5	0.03	4	2	"."	5	1	5	"."	6	0.04	4	3	"."	6	2	6	"."	14	0.09	17	8	2	17	5	14	"."	4	0.02	3	5	1	4	5	4	"."	5	0.03	5	5	"."	5	7	5	"."	7	0.04	6	7	1	7	2	6	1	12	0.07	10	7	2	12	6	12	"."	7	0.04	6	4	2	7	"."	7	"."	8	0.05	3	7	3	8	2	8	"."	7	0.04	2	7	5	8	3	7	"."	7	0.04	7	16	1	7	3	7	"."	4	0.02	5	2	2	4	1	4	"."	4	0.02	3	3	"."	5	1	4	"."	5	0.03	5	4	"."	5	2	5	"."	4	0.02	2	3	1	5	4	4	"."	7	0.04	5	5	"."	7	1	7	"."	4	0.02	4	1	"."	4	"."	4	"."	6	0.04	8	3	"."	6	3	6	"."	8	0.05	6	7	"."	8	2	8	"."	5	0.03	5	3	1	5	5	4	1	10	0.06	5	7	2	10	3	10	"."	12	0.07	11	9	"."	12	3	12	"."	10	0.06	9	6	1	10	3	10	"."	8	0.05	11	4	1	8	1	8	"."	1	0.01	4	1	"."	1	1	1	"."	7	0.04	11	5	1	7	2	7	"."	6	0.04	5	3	1	6	3	6	"."	9	0.05	11	7	1	9	5	9	"."	7	0.04	7	4	"."	7	3	7	"."	4	0.02	2	5	"."	4	1	4	"."	10	0.06	8	9	2	10	4	10	"."	10	0.06	8	5	"."	10	3	10	"."	4	0.02	5	9	2	4	2	4	"."	9	0.05	12	9	1	9	8	9	"."	12	0.07	11	14	2	12	8	12	"."	10	0.06	8	5	1	10	2	10	"."	8	0.05	4	10	"."	8	7	8	"."	7	0.04	7	2	"."	7	"."	7	"."	4	0.02	4	3	"."	4	1	4	"."	11	0.06	7	9	3	11	3	11	"."	6	0.04	9	4	"."	7	3	6	"."	7	0.04	4	11	1	7	4	7	"."	5	0.03	2	4	3	5	1	5	"."	5	0.03	3	4	"."	5	1	5	"."	7	0.04	7	5	"."	8	4	7	"."	12	0.07	8	10	4	12	5	12	"."	11	0.06	10	7	2	11	3	10	1	12	0.07	14	4	2	13	5	11	1	3	0.02	4	2	"."	5	1	3	"."	5	0.03	7	5	1	5	3	5	"."	4	0.02	2	4	"."	4	9	4	"."	8	0.05	8	5	"."	8	3	8	"."	9	0.05	10	5	"."	10	15	8	1	6	0.03	5	3	"."	6	4	6	"."	3	0.02	1	4	"."	3	3	3	"."	9	0.05	7	8	"."	9	"."	9	"."	6	0.03	6	4	"."	7	3	6	"."	8	0.05	7	6	"."	8	4	8	"."	6	0.03	5	12	"."	6	2	6	"."	13	0.07	10	9	3	13	5	13	"."	3	0.02	6	1	"."	3	1	3	"."	6	0.03	5	5	"."	6	2	6	"."	8	0.05	7	8	1	8	3	8	"."	6	0.03	5	10	1	6	1	6	"."	4	0.02	4	3	"."	4	3	4	"."	5	0.03	5	4	"."	5	"."	5	"."	4	0.02	3	3	1	4	2	4	"."	10	0.06	7	7	3	10	9	10	"."	7	0.04	6	3	1	7	3	7	"."	5	0.03	6	4	3	5	3	5	"."	10	0.06	5	9	5	10	3	10	"."	9	0.05	8	6	"."	9	3	9	"."	6	0.03	4	4	2	7	3	6	"."	7	0.04	6	4	1	7	5	7	"."	7	0.04	8	5	1	7	2	7	"."	11	0.06	10	10	1	12	2	10	1	5	0.03	7	2	"."	12	25	4	1	4	0.02	1	2	1	4	3	4	"."	6	0.03	4	5	"."	6	2	6	"."	6	0.03	4	5	1	6	8	6	"."	14	0.08	9	12	3	14	5	14	"."	7	0.04	4	8	3	7	2	7	"."	3	0.02	2	1	1	3	"."	3	"."	5	0.03	7	4	"."	5	1	5	"."	6	0.03	3	5	2	6	"."	6	"."	6	0.03	9	4	"."	6	1	6	"."	5	0.03	4	2	"."	5	"."	5	"."	7	0.04	4	8	"."	7	4	7	"."	5	0.03	6	1	"."	5	"."	5	"."	1	0.01	"."	1	2	1	"."	1	"."	3	0.02	2	1	"."	4	"."	3	"."	4	0.02	4	2	"."	4	"."	4	"."	13	0.07	11	12	2	13	5	13	"."	8	0.04	7	7	1	10	4	8	"."	8	0.04	6	8	2	8	3	8	"."	13	0.07	12	9	"."	13	2	13	"."	8	0.04	5	8	1	8	3	8	"."	5	0.03	3	6	1	5	2	5	"."	6	0.03	7	4	1	6	6	6	"."	7	0.04	5	5	1	7	4	7	"."	4	0.02	4	6	1	5	"."	4	"."	9	0.05	12	6	1	9	4	9	"."	6	0.03	8	4	1	6	"."	6	"."	3	0.02	2	3	"."	3	"."	3	"."	6	0.03	6	5	1	6	"."	6	"."	8	0.04	9	1	"."	8	"."	8	"."	6	0.03	5	4	"."	6	5	6	"."	7	0.04	8	6	1	7	1	7	"."	4	0.02	3	1	1	4	1	4	"."	14	0.08	12	10	"."	14	2	14	"."	5	0.03	4	4	"."	5	2	5	"."	6	0.03	5	5	"."	6	1	6	"."	7	0.04	7	2	1	7	"."	7	"."	5	0.03	2	4	1	6	3	5	"."	12	0.07	10	15	2	12	4	12	"."	3	0.02	1	"."	3	3	3	3	"."	5	0.03	1	5	2	5	3	5	"."	7	0.04	8	4	1	7	4	6	1	9	0.05	9	8	"."	9	3	9	"."	11	0.06	15	6	"."	11	6	11	"."	6	0.03	6	4	"."	7	"."	6	"."	8	0.04	7	8	"."	8	4	8	"."	6	0.03	6	9	"."	6	5	6	"."	4	0.02	4	4	"."	4	4	4	"."	7	0.04	4	7	1	7	6	6	1	4	0.02	4	3	"."	4	"."	4	"."	6	0.03	10	5	"."	6	1	6	"."	8	0.04	9	7	1	8	1	8	"."	6	0.03	4	5	1	6	4	6	"."	9	0.05	6	7	"."	9	5	8	1	5	0.03	3	3	1	5	3	5	"."	5	0.03	2	4	1	5	2	5	"."	9	0.05	7	8	1	9	4	9	"."	7	0.04	3	6	1	7	3	6	1	1	0.01	1	"."	"."	1	"."	1	"."	5	0.03	2	5	"."	5	3	5	"."	7	0.04	5	4	"."	7	1	7	"."	6	0.03	4	3	"."	6	1	6	"."	5	0.03	5	5	"."	5	2	5	"."	5	0.03	4	3	"."	5	2	5	"."	8	0.04	5	7	"."	9	4	8	"."	10	0.05	7	6	1	10	4	10	"."	8	0.04	8	6	"."	8	5	8	"."	;
