CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 18:29";
SUBJECT-AREA="公共安全";
SUBJECT-CODE="PS";
MATRIX="PS0008";
TITLE="消防安全-年";
CONTENTS="消防安全-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 消防車輛數(輛)"," 每萬人消防車輛數(輛)"," 每千戶消防栓數(座)"," 消防安全設備查察檢查件次(件次)"," 消防安全設備查察檢查合格率(%)"," 特定場所容留人數檢查件次(件次)"," 特定場所容留人數檢查合格率(%)"," 每萬人防空避難設備容量(人)"," 供公眾使用建築物安全檢查家次(家次)"," 違建拆除件數(件)";
PRECISION("項目"," 每萬人消防車輛數(輛)")=2;
PRECISION("項目"," 每千戶消防栓數(座)")=2;
PRECISION("項目"," 消防安全設備查察檢查合格率(%)")=2;
PRECISION("項目"," 特定場所容留人數檢查合格率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府消防局、警察局、都市發展局";
REFPERIOD="";
NOTE=
"1.每萬人消防車輛數=消防車輛數÷人口數×10,000#"
"2.每千戶消防栓數=消防栓數÷戶數×1,000#"
"3.消防安全設備查察檢查合格率=消防安全檢查合格件次÷消防安全檢查件次×100#"
"4.特定場所容留人數檢查合格率=特定場所容留檢查合格件次÷特定場所容留檢查件次×100#"
"5.每萬人防空避難設備容量=防空避難設備容量÷人口數×10,000#"
"6.特定場所容留人數係自93年7月起統計。#"
"7.消防車輛數、每萬人消防車輛數、每千戶消防栓數及每萬人防空避難設備容量皆為年底資料。#"
;
DATA=
461	1.75	15.45	60034	94.83	"."	".."	51109	2741	5832	437	1.65	15.94	45659	95.58	"."	".."	54193	2290	6233	443	1.67	16.51	34208	93.62	"."	".."	56497	2242	5892	447	1.7	16.72	27635	91.25	"."	".."	58859	2496	3646	510	1.93	17.11	32896	92.08	"."	".."	60411	2039	4617	491	1.87	17.63	32743	87.87	"."	".."	62805	2014	6920	498	1.9	17.75	37083	90.05	1586	99.62	64486	2377	7609	551	2.11	17.99	38086	87.05	3362	97.95	66365	2557	7331	549	2.09	18.14	38978	85.45	3901	96.54	67585	2061	6850	532	2.02	18.31	42913	86.79	2854	98.81	69315	1951	6435	529	2.02	18.31	51876	87.83	3130	98.88	69914	2016	5128	570	2.19	18.76	47930	85.68	3088	98.22	72443	2081	5152	579	2.21	18.75	51506	86.23	3505	99.71	73717	1240	5325	581	2.19	18.77	53793	83.47	3774	99.15	73986	1855	5224	;
