CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120517 13:50";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0018";
TITLE="100年臺北市自來水水質檢驗-原水水質-年";
CONTENTS="100年臺北市自來水水質檢驗-原水水質-年";
UNITS="如項目";
STUB="年別","水源別";
HEADING="項目";
VALUES("年別")=" 100年";
VALUES("水源別")=" 青潭水源"," 雙溪水源"," 士林水源"," 陽明山第一水源"," 陽明山第三水源"," 陽明山第四水源"," 頂北投水源"," 中山樓水源"," 直潭水源";
VALUES("項目")=" 水溫(℃)"," 濁度(散射濁度單位)"," 總鹼度(mg/L)"," PH值"," 氯鹽(mg/L)"," 硫酸鹽(mg/L)"," 硝酸鹽氮(mg/L)"," 總硬度(mg/L)"," 鈣(mg/L)"," 鎂(mg/L)"," 鐵(mg/L)"," 錳(mg/L)"," 總溶解固體量(mg/L)"," 總菌落數(每毫升菌落數)"," 大腸桿菌群(每百毫升菌落數)";
PRECISION("項目"," 水溫(℃)")=1;
PRECISION("項目"," 濁度(散射濁度單位)")=2;
PRECISION("項目"," 總鹼度(mg/L)")=1;
PRECISION("項目"," PH值")=1;
PRECISION("項目"," 氯鹽(mg/L)")=1;
PRECISION("項目"," 硫酸鹽(mg/L)")=1;
PRECISION("項目"," 硝酸鹽氮(mg/L)")=2;
PRECISION("項目"," 總硬度(mg/L)")=1;
PRECISION("項目"," 鈣(mg/L)")=1;
PRECISION("項目"," 鎂(mg/L)")=1;
PRECISION("項目"," 鐵(mg/L)")=3;
PRECISION("項目"," 錳(mg/L)")=3;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120517";
SOURCE="臺北自來水事業處";
REFPERIOD="";
NOTE=
"數值為「-1」者表示數值微量儀器無法測出；「-2」係指數值小於1；「-3」係指數值小於<0.001。#"
;
DATA=
21.4	36	26.2	7.4	3.5	12.1	0.52	39	9.7	3.6	3.74	0.138	62	2300	6700	21.4	17	41.2	7.6	9.7	6.6	0.75	52.2	12.3	5.2	0.217	0.016	78	2000	9300	22.3	0.85	69.3	6.7	14.8	16.1	2.86	96	24.4	8.6	0.013	ND	154	93	60	19.4	0.3	36	6.7	12.9	28.2	1.2	70.1	19.3	5.3	0.006	ND	122	11	110	22.1	0.3	62.4	6.5	37.3	64.9	1.58	157	36.7	15.8	0.002	0.002	264	4	48	21.2	0.3	51.4	6.8	18.8	29.9	1.76	99.9	27.2	7.8	0.002	ND	169	4	23	20.7	5.5	38.2	7.8	23.7	63.6	1.12	116	28.5	10.8	0.351	0.039	187	3800	14000	20.4	1.1	31.6	7.8	19.8	33	0.61	73.4	18.4	6.7	0.036	0.005	133	740	4100	21.8	31	28.8	7.4	4	10.3	0.54	33.4	9.3	2.6	0.787	0.019	57	1800	5000	;
