CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120517 14:01";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0018";
TITLE="100年臺北市自來水水質檢驗-供水區自來水水質-年";
CONTENTS="100年臺北市自來水水質檢驗-供水區自來水水質-年";
UNITS="如項目";
STUB="年別","檢驗處所別";
HEADING="項目";
VALUES("年別")=" 100年";
VALUES("檢驗處所別")=" 木新路"," 民族東路"," 黎孝公園"," 思源路"," 陽明山"," 八德路"," 松隆路"," 延壽街"," 羅斯福路4段"," 士林"," 內湖"," 中山北路1段"," 承德路7段"," 研究院路"," 成都路"," 新店"," 永和"," 中和"," 三重"," 羅斯福路6段"," 南港路";
VALUES("項目")=" 水溫(℃)"," 濁度(散射濁度單位)"," PH值"," 氯鹽(mg/L)"," 硫酸鹽(mg/L)"," 硝酸鹽氮(mg/L)"," 總硬度(mg/L)"," 鐵(mg/L)"," 錳(mg/L)"," 游離氯(mg/L)"," 總溶解固體量(mg/L)"," 總菌落數(每毫升菌落數)"," 大腸桿菌群(每百毫升菌落數)";
PRECISION("項目"," 水溫(℃)")=1;
PRECISION("項目"," 濁度(散射濁度單位)")=2;
PRECISION("項目"," PH值")=1;
PRECISION("項目"," 氯鹽(mg/L)")=1;
PRECISION("項目"," 硫酸鹽(mg/L)")=1;
PRECISION("項目"," 硝酸鹽氮(mg/L)")=2;
PRECISION("項目"," 總硬度(mg/L)")=1;
PRECISION("項目"," 鐵(mg/L)")=3;
PRECISION("項目"," 錳(mg/L)")=3;
PRECISION("項目"," 游離氯(mg/L)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120517";
SOURCE="臺北自來水事業處";
REFPERIOD="";
NOTE=
"數值為「-1」者表示數值微量儀器無法測出；「-2」係指數值小於1；「-3」係指數值小於<0.001。#"
;
DATA=
21.8	0.65	7.3	5.9	11.4	0.49	33.1	0.003	-1	0.57	59	-2	-2	25	0.6	7.3	6.3	9.3	0.47	33.4	0.004	-1	0.57	58	-2	-2	23.1	0.6	7.4	5.9	11.5	0.5	35.4	0.003	-1	0.59	66	-2	-2	22.9	0.65	7.2	6	11.6	0.5	33.9	0.008	-1	0.67	63	-2	-2	21.9	0.75	7	12.7	25.6	1.1	64.7	0.009	-1	0.62	116	-2	-2	23.1	0.65	7.4	6.1	10	0.48	34.4	0.006	-1	0.55	65	-2	-2	22.1	0.6	7.3	5.4	11.5	0.49	34.8	0.004	-1	0.52	66	-2	-2	21.3	0.55	7.2	6.2	9.3	0.47	32.7	0.004	-1	0.56	57	-2	-2	23.3	0.5	7.3	5.6	11.8	0.48	34.6	0.018	-3	0.51	67	-2	-2	21.9	0.6	7.4	14.6	7	0.81	47.3	0.003	-1	0.58	89	-2	-2	21.8	0.8	7.3	5.8	10.8	0.48	33.1	0.011	-1	0.52	60	-2	-2	22.6	0.65	7.3	7	10.5	0.57	34	0.011	-1	0.49	63	-2	-2	22	0.65	7.2	6.8	10.2	0.58	33.9	0.003	0.001	0.53	58	-2	-2	21.7	0.75	7.4	6.1	10.5	0.51	32.9	0.011	-1	0.48	60	-2	-2	21.6	0.75	7.3	6.3	9.3	0.47	34.5	0.005	-1	0.57	63	-2	-2	21.1	0.6	7.3	6.8	10.2	0.58	32.9	0.005	0.003	0.65	56	-2	-2	21.7	0.85	7.4	5.9	10.6	0.45	32.7	0.005	-1	0.61	58	-2	-2	22.8	0.7	7.4	6.8	11	0.52	32.8	0.013	-1	0.57	60	-2	-2	21.8	0.6	7.4	6.2	10.3	0.5	31.9	0.008	-1	0.61	58	-2	-2	21.9	0.7	7.3	6.1	11.6	0.5	34.3	0.002	-1	0.66	63	-2	-2	22.2	0.75	7.4	6.1	10	0.52	33.1	0.005	-1	0.48	61	-2	-2	;
