CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120510 16:59";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0016";
TITLE="臺北市房屋單位及面積-年";
CONTENTS="臺北市房屋單位及面積-年";
UNITS="如項目";
STUB="年別","房屋別","公私有別";
HEADING="構造別","項目";
VALUES("年別")=" 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("房屋別")=" 總計"," 應稅房屋/住家用"," 應稅房屋/營業用"," 應稅房屋/其他"," 全部免稅或部分免稅房屋/住家用"," 全部免稅或部分免稅房屋/非住家用";
VALUES("公私有別")=" 合計"," 公有"," 私有";
VALUES("構造別")=" 總計"," 鋼骨混凝土造"," 鋼筋混凝土及預鑄造"," 加強磚造"," 鋼鐵造"," 磚石造"," 石造"," 木造"," 土磚造"," 竹造"," 其他";
VALUES("項目")=" 課免稅單位(間)"," 面積(千平方公尺)"," 現值(百萬元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本市稅捐稽徵處";
REFPERIOD="";
NOTE=
"1.本資料來自房屋稅稅籍資料，房屋稅之徵收自74年起由每年二期改為每年一期(於5月1日開徵)。2.72年以前免稅房屋只分為公私有，未區分為住家及非住家用。#"
;
DATA=
280626	32498	48117	2980	498	1848	75755	9343	22237	112351	14544	19797	251	120	108	53656	5084	3167	422	59	80	31516	2408	867	2831	389	9	864	53	4	"."	"."	"."	21271	4210	4053	46	35	161	2419	1109	2089	3030	1150	1079	67	27	20	5893	875	394	20	2	1	9774	1011	309	13	"."	"."	9	1	"."	"."	"."	"."	259355	28287	44064	2934	462	1687	73336	8234	20148	109321	13394	18719	184	93	88	47763	4209	2772	402	57	78	21742	1396	559	2818	389	9	855	53	4	"."	"."	"."	210336	19511	28485	2803	247	482	64654	5947	11756	102393	10147	13935	29	8	6	31269	2487	1912	313	42	70	8744	621	321	106	11	3	25	1	"."	"."	"."	"."	3124	405	448	20	2	6	283	67	150	757	132	183	6	1	1	536	51	38	2	"."	"."	1520	152	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	207212	19106	28037	2783	245	476	64371	5880	11606	101636	10015	13752	23	7	5	30733	2436	1874	311	42	70	7224	469	251	106	11	3	25	1	"."	"."	"."	"."	16930	5566	13945	132	222	1284	5401	1985	8111	5029	2391	3896	76	25	22	3014	665	484	32	8	5	3157	256	141	34	4	"."	55	10	2	"."	"."	"."	671	410	1203	1	22	137	124	235	879	133	91	143	4	2	2	157	41	31	"."	"."	"."	252	19	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	16259	5156	12742	131	200	1147	5277	1750	7232	4896	2300	3753	72	23	20	2857	624	453	32	8	5	2905	237	130	34	4	"."	55	10	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	46368	5961	3189	32	15	16	1305	931	1148	2878	1288	961	31	14	8	19081	1787	656	75	8	3	19492	1501	389	2691	374	6	783	43	2	"."	"."	"."	16247	3250	2135	25	10	9	949	731	885	2052	879	686	30	14	8	5171	775	319	18	2	1	7980	838	227	13	"."	"."	9	1	"."	"."	"."	"."	30121	2711	1054	7	5	7	356	200	263	826	409	275	1	"."	"."	13910	1012	337	57	6	2	11512	663	162	2678	374	6	774	42	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	310098	32875	53988	3048	497	1852	105011	11866	28349	113533	14158	19699	261	117	113	53227	4225	3069	405	49	74	30924	1713	821	2810	213	8	879	37	3	"."	"."	"."	21162	2897	4003	46	30	159	2488	838	2086	3016	825	1056	67	20	20	5878	536	388	20	1	1	9625	646	293	13	"."	"."	9	1	"."	"."	"."	"."	288936	29978	49985	3002	467	1693	102523	11028	26263	110517	13333	18643	194	97	93	47349	3689	2681	385	48	73	21299	1067	528	2797	213	8	870	36	3	"."	"."	"."	218631	21563	32452	2744	250	485	88552	8258	16015	97474	10215	13855	26	9	7	24578	2303	1768	299	41	68	4867	477	252	78	9	2	13	1	"."	"."	"."	"."	2255	356	410	18	2	6	188	64	143	698	125	171	6	1	1	393	48	35	2	"."	"."	950	116	54	"."	"."	"."	"."	"."	"."	"."	"."	"."	216376	21207	32042	2726	248	479	88364	8194	15872	96776	10090	13684	20	8	6	24185	2255	1733	297	41	68	3917	361	198	78	9	2	13	1	"."	"."	"."	"."	30213	5905	15204	255	222	1278	9338	2349	9457	10427	2397	3848	73	27	24	5561	645	460	21	3	2	4436	249	133	40	4	"."	62	9	2	"."	"."	"."	801	401	1145	3	22	135	106	230	836	161	88	132	4	2	2	200	40	29	"."	"."	"."	327	19	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	29412	5504	14059	252	200	1143	9232	2119	8621	10266	2309	3716	69	25	22	5361	605	431	21	3	2	4109	230	122	40	4	"."	62	9	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52341	3734	3421	32	9	16	1552	634	1301	3004	781	943	32	7	8	22680	1127	727	81	4	3	21468	950	416	2692	198	6	800	24	1	"."	"."	"."	16705	1971	2134	25	5	9	975	461	904	2059	550	669	30	7	8	5252	439	317	18	1	1	8324	507	226	13	"."	"."	9	1	"."	"."	"."	"."	35636	1763	1287	7	4	7	577	173	397	945	231	274	2	"."	"."	17428	688	410	63	3	2	13144	443	190	2679	198	6	791	23	1	"."	"."	"."	339115	35622	60761	3136	520	1968	135280	14732	35074	114291	14168	19770	277	126	121	52099	4114	2962	372	46	69	30002	1669	785	2786	209	8	872	37	4	"."	"."	"."	22038	2950	4125	47	30	158	3634	926	2235	2977	815	1048	68	20	19	5837	526	383	20	1	1	9433	631	281	13	"."	"."	9	1	"."	"."	"."	"."	317077	32671	56636	3089	488	1809	131646	13806	32840	111314	13355	18724	209	106	102	46262	3588	2580	352	45	67	20569	1038	502	2773	209	8	863	36	4	"."	"."	"."	243517	23544	36817	2785	252	484	114690	10414	20487	97650	10179	13865	26	9	7	23526	2201	1679	272	38	62	4480	441	230	76	8	2	12	2	1	"."	"."	"."	2298	338	399	18	2	6	399	67	145	656	119	166	6	1	1	360	43	32	2	"."	"."	857	106	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	241219	23206	36418	2767	250	478	114291	10347	20342	96994	10060	13699	20	8	6	23166	2158	1647	270	38	62	3623	335	181	76	8	2	12	2	1	"."	"."	"."	34723	6449	17058	288	238	1381	13482	2839	11148	11019	2452	3926	82	31	28	5496	631	445	22	3	2	4231	242	126	42	4	"."	61	9	2	"."	"."	"."	787	402	1151	4	22	134	112	237	848	159	88	130	4	2	2	186	34	26	"."	"."	"."	322	19	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	33936	6047	15907	284	216	1247	13370	2602	10300	10860	2364	3796	78	29	26	5310	597	419	22	3	2	3909	223	115	42	4	"."	61	9	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	53140	3850	3712	35	10	18	2666	753	1592	3050	791	957	33	7	7	22678	1127	724	76	4	3	21139	940	404	2668	195	6	795	23	1	"."	"."	"."	17592	2035	2247	25	5	9	1946	526	1015	2064	555	679	30	7	7	5257	439	317	18	1	1	8230	501	219	13	"."	"."	9	1	"."	"."	"."	"."	35548	1815	1465	10	5	9	720	227	577	986	236	278	3	"."	"."	17421	688	407	58	3	2	12909	439	185	2655	195	6	786	22	1	"."	"."	"."	378644	39381	72622	3180	528	2116	175914	18619	46533	114848	14197	20155	280	127	123	51136	4002	2868	360	42	59	29295	1622	756	2761	207	8	870	37	4	"."	"."	"."	21586	2777	3629	45	17	54	3897	873	1974	2674	749	944	64	19	19	5754	517	371	20	1	1	9110	600	266	13	"."	"."	9	1	"."	"."	"."	"."	357058	36604	68993	3135	511	2062	172017	17746	44559	112174	13448	19211	216	108	104	45382	3485	2497	340	41	58	20185	1022	490	2748	207	8	861	36	4	"."	"."	"."	275121	26256	44130	2817	254	491	147396	13234	27664	97763	10194	14094	28	10	8	22621	2112	1601	264	34	54	4147	409	215	75	8	2	10	1	1	"."	"."	"."	2056	302	360	18	2	4	378	65	146	526	96	133	6	1	1	346	41	30	2	"."	"."	780	97	46	"."	"."	"."	"."	"."	"."	"."	"."	"."	273065	25954	43770	2799	252	487	147018	13169	27518	97237	10098	13961	22	9	7	22275	2071	1571	262	34	54	3367	312	169	75	8	2	10	1	1	"."	"."	"."	39375	7010	20263	298	244	1509	18055	3408	14088	11457	2471	4077	82	31	29	5378	614	438	18	3	2	3978	226	118	47	4	"."	62	9	2	"."	"."	"."	730	320	842	2	10	41	103	193	673	127	67	92	4	2	2	185	31	24	"."	"."	"."	309	17	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	38645	6690	19421	296	234	1468	17952	3215	13415	11330	2404	3985	78	29	27	5193	583	414	18	3	2	3669	209	108	47	4	"."	62	9	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	53724	3981	4064	35	10	19	3177	873	1936	3176	797	966	35	8	10	22758	1133	723	77	4	3	21033	939	400	2639	193	6	794	24	1	"."	"."	"."	17289	1986	2139	25	5	9	2070	516	946	1931	538	654	31	8	10	5194	437	312	18	1	1	7998	480	207	13	"."	"."	9	1	"."	"."	"."	"."	36435	1995	1925	10	5	10	1107	357	990	1245	259	312	4	"."	"."	17564	696	411	59	3	2	13035	459	193	2626	193	6	785	23	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	425422	44258	97420	3156	519	2318	225275	23719	68732	114586	14053	22354	283	128	139	50030	3949	2999	349	40	58	28210	1615	810	2686	203	7	847	32	3	"."	"."	"."	21229	2737	4085	37	17	58	3968	928	2382	2585	693	960	61	19	22	5617	489	382	20	1	1	8921	589	280	13	1	"."	7	"."	"."	"."	"."	"."	404193	41521	93335	3119	502	2260	221307	22791	66350	112001	13360	21394	222	109	117	44413	3460	2617	329	39	57	19289	1026	530	2673	202	7	840	32	3	"."	"."	"."	312295	29512	57880	2783	249	503	186008	16707	40246	97039	10066	15186	33	10	9	22131	2048	1654	252	33	52	3980	392	227	59	6	2	10	1	1	"."	"."	"."	2189	305	407	18	2	4	468	72	170	642	101	153	6	1	1	338	41	32	2	"."	"."	715	88	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	310106	29207	57473	2765	247	499	185540	16635	40076	96397	9965	15033	27	9	8	21793	2007	1622	250	33	52	3265	304	180	59	6	2	10	1	1	"."	"."	"."	49129	7991	28410	317	240	1690	27767	4427	21486	11920	2458	4576	82	34	39	5250	599	478	18	2	2	3670	219	138	47	4	"."	58	8	1	"."	"."	"."	681	321	1002	1	10	46	124	206	823	128	55	94	4	2	2	149	28	24	"."	"."	"."	275	20	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	48448	7670	27408	316	230	1644	27643	4221	20663	11792	2403	4482	78	32	37	5101	571	454	18	2	2	3395	199	125	47	4	"."	58	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	53231	4158	5162	31	11	21	3792	1125	2910	3207	795	1051	34	8	11	22303	1096	744	78	4	3	20430	908	416	2580	189	5	776	22	1	"."	"."	"."	16908	1934	2365	18	5	8	2079	549	1162	1734	490	646	27	7	10	5103	409	320	18	1	1	7909	472	218	13	1	"."	7	"."	"."	"."	"."	"."	36323	2224	2797	13	6	13	1713	576	1748	1473	305	405	7	1	1	17200	687	424	60	3	2	12521	436	198	2567	188	5	769	22	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	439551	48255	114105	3671	569	2750	269429	28268	85431	114172	13823	21986	306	133	140	48222	3717	2924	328	38	53	27	1480	807	2645	197	8	751	29	6	"."	"."	"."	13533	2727	4248	39	20	73	4263	960	2493	3546	683	983	63	19	22	5572	474	391	20	2	1	9	568	285	13	1	"."	8	"."	"."	"."	"."	"."	426018	45528	109857	3632	549	2677	265166	27308	82938	110626	13140	21003	243	114	118	42650	3243	2533	308	37	52	18	912	522	2632	196	8	743	29	6	"."	"."	"."	338749	31969	65376	2790	247	507	219009	19594	48190	95843	9799	14844	39	11	10	20759	1923	1558	228	30	45	4	358	218	62	6	2	15	1	2	"."	"."	"."	2593	299	426	19	2	5	591	72	182	1652	102	160	7	1	1	321	39	31	2	"."	"."	1	83	47	"."	"."	"."	"."	"."	"."	"."	"."	"."	336156	31670	64950	2771	245	502	218418	19522	48008	94191	9697	14684	32	10	9	20438	1884	1527	226	30	45	3	275	171	62	6	2	15	1	2	"."	"."	"."	56519	9336	36388	823	289	2095	37498	5677	28630	12735	2526	4972	95	37	37	5239	587	507	21	3	4	3	204	141	48	5	1	57	8	1	"."	"."	"."	384	307	1008	1	10	48	117	204	826	121	49	94	4	2	2	141	23	24	"."	"."	"."	"."	19	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	56135	9029	35380	822	279	2047	37381	5473	27804	12614	2477	4878	91	35	35	5098	564	483	21	3	4	3	185	127	48	5	1	57	8	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32984	4321	5957	33	14	33	4534	1325	3635	3195	799	1091	35	8	11	21880	1081	751	78	4	3	20	886	427	2534	185	5	675	19	1	"."	"."	"."	9143	1964	2515	19	8	20	2268	590	1267	1696	489	665	28	7	10	5085	405	331	18	1	1	8	463	221	13	1	"."	8	"."	"."	"."	"."	"."	23841	2357	3442	14	6	13	2266	735	2368	1499	310	426	7	1	1	16795	676	420	60	3	2	12	423	206	2521	184	5	667	19	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	501624	52250	129882	3725	628	3462	308938	32695	100991	112504	13692	21694	305	131	136	46803	3598	2775	309	34	46	25847	1435	765	2573	11	8	620	26	5	"."	"."	"."	21515	2917	4879	40	20	76	4636	1154	3134	2658	692	987	63	20	24	5531	470	382	20	1	1	8546	559	275	13	1	"."	8	"."	"."	"."	"."	"."	480109	49333	125003	3685	608	3386	304302	31541	97857	109846	13000	20707	242	111	112	41272	3128	2393	289	33	45	17301	876	490	2560	10	8	612	26	5	"."	"."	"."	367053	34215	71697	2844	260	622	247633	22166	54929	93192	9599	14457	41	11	9	19592	1808	1433	209	27	40	3470	338	204	59	5	2	13	1	1	"."	"."	"."	2498	318	482	19	2	5	759	90	231	754	108	169	7	1	1	321	39	32	2	"."	"."	636	78	44	"."	"."	"."	"."	"."	"."	"."	"."	"."	364555	33897	71215	2825	258	617	246874	22076	54698	92438	9491	14288	34	10	8	19271	1769	1401	207	27	40	2834	260	160	59	5	2	13	1	1	"."	"."	"."	70551	10654	43642	821	329	2628	47234	6898	35261	13631	2594	5078	94	37	37	5341	586	501	21	3	3	3298	195	132	56	5	1	55	7	1	"."	"."	"."	703	347	1125	2	10	51	136	245	942	117	49	95	4	2	2	144	20	21	"."	"."	"."	300	21	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	69848	10307	42517	819	319	2577	47098	6653	34319	13514	2545	4983	90	35	35	5197	566	480	21	3	3	2998	174	118	56	5	1	55	7	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52074	4360	6929	32	14	35	5152	1598	4679	3265	794	1066	34	7	8	21533	1066	727	78	4	3	18975	860	405	2457	1	5	548	16	1	"."	"."	"."	16856	2072	2921	19	8	20	2432	713	1704	1709	487	653	27	6	7	5042	402	323	18	1	1	7588	454	213	13	1	"."	8	"."	"."	"."	"."	"."	35218	2288	4008	13	6	15	2720	885	2975	1556	307	413	7	1	1	16491	664	404	60	3	2	11387	406	192	2444	"."	5	540	16	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	545632	56527	199815	3830	618	4752	347295	36852	159618	116262	13947	30635	333	130	187	47837	3365	3583	320	32	59	26484	1368	968	2644	187	9	627	37	4	"."	"."	"."	21826	2720	6612	40	19	105	5001	1161	4423	2623	659	1312	72	21	33	5541	348	400	20	1	1	8508	510	338	13	1	"."	8	"."	"."	"."	"."	"."	523806	53816	193203	3790	599	4647	342294	35691	155195	113639	13288	29323	261	109	154	42296	3017	3183	300	31	58	17976	858	630	2631	186	9	619	37	4	"."	"."	"."	395256	37396	112456	2925	255	837	278184	25837	89672	95385	9619	20049	44	9	13	15650	1416	1627	191	23	48	2819	235	208	53	1	1	5	1	1	"."	"."	"."	2401	333	801	19	2	6	909	149	498	730	97	214	8	2	3	231	25	31	2	"."	"."	502	58	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	392855	37063	111655	2906	253	831	277275	25688	89174	94655	9522	19835	36	7	10	15419	1391	1596	189	23	48	2317	177	159	53	1	1	5	1	1	"."	"."	"."	79226	12856	70141	841	327	3618	54416	8321	57035	14696	3207	8367	106	112	161	5660	666	770	24	3	5	3366	211	183	64	2	1	53	7	1	"."	"."	"."	655	421	1739	2	10	71	121	254	1341	114	102	259	8	12	19	132	20	29	"."	"."	"."	278	23	20	"."	"."	"."	"."	"."	"."	"."	"."	"."	78571	12435	68402	839	317	3547	54295	8067	55694	14582	3105	8108	98	100	142	5528	646	741	24	3	5	3088	188	163	64	2	1	53	7	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66915	5300	11786	35	17	91	11534	1962	8273	5325	915	1665	181	8	12	26399	1263	1159	103	5	4	20242	917	573	2527	184	7	569	29	2	"."	"."	"."	18726	1944	3991	19	7	28	3952	745	2523	1767	453	821	56	7	11	5174	302	339	18	1	1	7719	428	268	13	1	"."	8	"."	"."	"."	"."	"."	48189	3356	7795	16	10	63	7582	1217	5750	3558	462	844	125	1	1	21225	961	820	85	4	3	12523	489	305	2514	183	7	561	29	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	584202	60467	221297	3716	640	4760	398165	41364	182535	111936	13624	29494	335	138	207	43558	3228	3369	287	31	53	23161	1237	867	2472	182	9	572	23	3	"."	"."	"."	21574	3096	7925	40	20	104	5975	1460	5665	2645	689	1342	69	21	37	5148	422	464	19	1	1	7658	482	312	13	1	"."	7	"."	"."	"."	"."	"."	562628	57371	213372	3676	620	4656	392190	39904	176870	109291	12935	28152	266	117	170	38410	2806	2905	268	30	52	15503	755	555	2459	181	9	565	23	3	"."	"."	"."	436363	39815	121826	2837	265	856	319154	28044	99281	92721	9551	19655	45	12	14	18234	1622	1740	194	24	46	3110	291	231	56	5	2	12	1	1	"."	"."	"."	2626	326	746	19	2	7	978	114	418	750	107	230	8	1	2	299	35	39	2	"."	"."	570	67	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	433737	39489	121080	2818	263	849	318176	27930	98863	91971	9444	19425	37	11	12	17935	1587	1701	192	24	46	2540	224	181	56	5	2	12	1	1	"."	"."	"."	83411	12390	75071	819	335	3613	60876	8727	63732	13563	2581	6904	103	39	57	4971	526	609	19	3	4	2955	168	150	54	5	1	51	6	1	"."	"."	"."	701	407	1947	2	10	70	175	310	1703	117	49	129	4	2	3	134	18	26	"."	"."	"."	269	18	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	82710	11983	73124	817	325	3543	60701	8417	62029	13446	2532	6775	99	37	54	4837	508	583	19	3	4	2686	150	134	54	5	1	51	6	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	60180	7289	19080	33	21	96	14854	3868	14968	4878	1289	2397	185	86	135	20245	1061	992	73	4	3	17043	773	482	2361	172	6	508	15	1	"."	"."	"."	18187	2336	5123	19	8	27	4795	1018	3454	1765	527	967	57	18	32	4709	368	398	17	1	1	6805	395	244	13	1	"."	7	"."	"."	"."	"."	"."	41993	4953	13957	14	13	69	10059	2850	11514	3113	762	1430	128	68	103	15536	693	594	56	3	2	10238	378	238	2348	171	6	501	15	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	627809	65740	248076	801	317	3721	446338	47085	210881	111375	13606	29133	349	138	208	42873	3150	3238	275	29	48	22784	1213	837	2452	179	7	562	23	3	"."	4	"."	22047	4021	13877	9	13	86	6698	2489	11725	2631	673	1339	72	22	36	5067	340	378	18	2	2	7533	481	311	12	"."	"."	7	1	"."	"."	"."	"."	605762	61719	234199	792	304	3635	439640	44596	199156	108744	12933	27794	277	116	172	37806	2810	2860	257	27	46	15251	732	526	2440	179	7	555	22	3	"."	"."	"."	454945	42897	135812	611	27	246	340771	32092	115047	92256	9288	18904	47	8	12	17947	1260	1390	186	20	38	3059	201	174	56	1	"."	12	"."	1	"."	"."	"."	2711	440	1397	4	"."	1	1096	269	1105	746	101	223	8	2	3	294	19	24	2	1	1	561	48	40	"."	"."	"."	"."	"."	"."	"."	"."	"."	452234	42457	134415	607	27	245	339675	31823	113942	91510	9187	18681	39	6	9	17653	1241	1366	184	19	37	2498	153	134	56	1	"."	12	"."	1	"."	"."	"."	97643	14395	82794	177	265	3210	75941	10009	70557	13494	3166	7969	108	117	178	4893	637	717	19	4	5	2907	189	157	54	1	"."	50	7	1	"."	"."	"."	714	711	5083	1	10	69	196	557	4722	116	96	232	5	10	18	132	19	25	"."	"."	"."	264	19	17	"."	"."	"."	"."	"."	"."	"."	"."	"."	96929	13684	77711	176	255	3141	75745	9452	65835	13378	3070	7737	103	107	160	4761	618	692	19	4	5	2643	170	140	54	1	"."	50	7	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	57691	6764	17759	7	8	64	15050	3538	14307	3232	959	1758	39	12	17	19725	1230	1099	69	5	4	16727	819	502	2342	177	7	500	16	1	"."	"."	"."	16584	2819	7034	4	3	16	3514	1622	5558	1692	468	863	31	10	15	4619	301	328	16	1	1	6689	413	253	12	"."	"."	7	1	"."	"."	"."	"."	41107	3945	10725	3	5	48	11536	1916	8749	1540	491	895	8	2	2	15106	929	771	53	4	3	10038	406	249	2330	177	7	493	15	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	650860	68797	261583	833	317	3683	470313	50226	225070	111023	13564	28613	355	140	206	42416	3113	3139	261	27	45	22655	1202	811	2443	180	9	561	22	4	"."	6	3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	692620	73273	278453	859	335	3894	513317	54946	242362	111212	13417	28237	374	144	217	39804	2919	2841	2315	162	144	21865	1158	745	2344	171	9	530	19	2	"."	2	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	731355	78479	303094	841	382	4311	553307	60303	267402	111166	13310	27565	402	147	222	39786	2859	2731	1719	161	140	21246	1127	709	2230	169	8	512	19	2	146	2	4	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	761965	91771	336589	807	671	8179	588261	73030	297392	109298	13397	27229	460	168	241	39088	3079	2789	1078	76	68	20161	1137	685	2062	153	5	480	18	1	270	42	200	6959	1556	8662	"."	"."	"."	5371	1252	8117	785	190	427	39	13	18	237	43	58	7	1	1	520	57	41	"."	"."	"."	"."	"."	"."	"."	"."	"."	755006	90215	327927	807	671	8179	582890	71778	289275	108513	13207	26802	421	155	223	38851	3036	2731	1071	75	67	19641	1080	644	2062	153	5	480	18	1	270	42	"."	584189	54751	179930	90	21	179	480666	44218	160506	91353	9203	18033	58	10	15	10318	1097	1051	272	28	30	1236	154	116	1	"."	"."	"."	"."	"."	195	20	"."	5859	555	1918	"."	"."	"."	4877	416	1698	598	86	178	3	1	1	103	15	15	4	1	1	274	36	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	578330	54196	178012	90	21	179	475789	43802	158808	90755	9117	17855	55	9	14	10215	1082	1036	268	27	29	962	118	91	1	"."	"."	"."	"."	"."	195	20	"."	100831	17183	100045	362	450	6052	77537	12899	86298	12710	2918	6803	325	138	183	6149	563	567	231	14	12	3404	188	130	57	5	"."	26	5	"."	30	3	"."	959	805	5830	"."	"."	"."	375	667	5563	177	91	216	36	12	17	128	18	20	3	"."	"."	240	17	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	99872	16378	94215	362	450	6052	77162	12232	80735	12533	2827	6587	289	126	166	6021	545	547	228	14	12	3164	171	116	57	5	"."	26	5	"."	30	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	53654	9903	23598	32	66	406	9322	6618	19946	4122	930	1682	60	15	31	21895	1309	1074	562	29	22	15317	782	431	1909	141	5	429	12	1	6	1	"."	"."	60	226	"."	"."	"."	"."	44	191	"."	4	11	"."	"."	"."	"."	9	22	"."	"."	"."	"."	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	53654	9843	23372	32	66	406	9322	6574	19755	4122	926	1671	60	15	31	21895	1300	1052	562	29	22	15317	779	429	1909	141	5	429	12	1	6	1	"."	3986	6789	12812	58	45	288	2882	6484	12226	209	142	218	10	1	1	562	86	71	10	5	4	131	7	4	95	7	"."	25	1	"."	4	11	"."	"."	58	211	"."	"."	"."	"."	57	209	"."	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3986	6731	12601	58	45	288	2882	6427	12017	209	141	216	10	1	1	562	86	71	10	5	4	131	7	4	95	7	"."	25	1	"."	4	11	"."	784159	93829	353033	826	858	10040	612223	75226	312634	108717	13261	26686	452	160	247	38593	2988	2686	974	69	62	19846	1096	671	2050	153	6	478	18	1	"."	"."	"."	22822	6061	18958	5	164	999	10815	4458	16123	2374	646	1211	76	20	30	3714	346	344	49	8	7	5762	417	244	14	1	"."	13	1	"."	"."	"."	"."	761337	87768	334075	821	694	9041	601408	70768	296511	106343	12615	25475	376	140	217	34879	2642	2342	925	61	55	14084	679	427	2036	152	6	465	17	1	"."	"."	"."	591956	56331	189648	159	37	406	492679	45942	170452	88210	9105	17634	49	9	12	9521	1065	1006	222	24	25	1111	148	112	5	1	1	"."	"."	"."	"."	"."	"."	7223	671	2387	"."	"."	"."	6200	521	2152	637	94	191	4	2	2	114	17	16	4	1	1	264	36	25	"."	"."	"."	"."	"."	"."	"."	"."	"."	584733	55660	187261	159	37	406	486479	45421	168300	87573	9011	17443	45	7	10	9407	1048	990	218	23	24	847	112	87	5	1	1	"."	"."	"."	"."	"."	"."	115564	17557	105409	427	541	7325	89220	13298	90624	15428	2864	6595	330	131	191	6467	545	547	229	13	12	3378	155	115	59	5	"."	26	5	"."	"."	"."	"."	1192	814	5092	1	63	843	503	607	3974	208	94	220	40	13	19	148	18	20	4	1	1	288	18	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	114372	16743	100317	426	478	6482	88717	12691	86650	15220	2770	6375	290	118	172	6319	527	527	225	12	11	3090	137	100	59	5	"."	26	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	53337	9913	23508	33	90	475	9297	6604	19805	4087	937	1679	58	14	30	21876	1312	1061	511	27	20	15162	777	432	1887	140	5	426	12	1	"."	"."	"."	12998	3497	8431	2	36	44	3192	2409	7196	1408	397	696	30	5	9	3179	290	286	32	2	1	5128	356	199	14	1	"."	13	1	"."	"."	"."	"."	40339	6416	15077	31	54	431	6105	4195	12609	2679	540	983	28	9	21	18697	1022	775	479	25	19	10034	421	233	1873	139	5	413	11	1	"."	"."	"."	4656	7087	14846	60	92	362	3502	6774	14136	248	160	301	6	2	2	575	38	35	10	4	4	130	9	6	99	7	"."	26	1	"."	"."	"."	"."	1218	972	2419	2	65	112	759	824	2194	109	53	84	2	"."	"."	262	20	21	9	4	4	75	6	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	3438	6115	12427	58	27	250	2743	5950	11942	139	107	217	4	2	2	313	18	14	1	"."	"."	55	3	2	99	7	"."	26	1	"."	"."	"."	"."	803202	94133	272357	1042	1108	13238	632555	75575	229560	108247	13107	26027	483	163	256	37891	2863	2559	960	68	59	19513	1080	651	2033	151	6	478	18	1	"."	"."	"."	21023	5872	18559	17	180	1092	9303	4309	15748	2269	611	1131	76	20	30	3597	331	314	48	8	6	5689	412	238	12	"."	"."	12	1	"."	"."	"."	"."	782179	88261	253798	1025	928	12146	623252	71266	213812	105978	12496	24896	407	143	226	34294	2532	2245	912	60	53	13824	668	413	2021	151	6	466	17	1	"."	"."	"."	607263	58023	98777	202	41	406	508772	47700	79948	87759	9067	17304	55	12	17	9180	1036	970	220	24	24	1070	142	107	5	1	1	"."	"."	"."	"."	"."	"."	5575	540	1912	"."	"."	"."	4677	400	1697	537	87	173	4	2	3	96	15	15	4	1	"."	257	35	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	601688	57483	96865	202	41	406	504095	47300	78251	87222	8980	17131	51	10	14	9084	1021	955	216	23	24	813	107	83	5	1	1	"."	"."	"."	"."	"."	"."	118415	18728	116558	531	666	9228	92421	14413	100111	15310	2822	6386	348	129	189	6330	529	523	222	12	11	3224	151	110	14	2	"."	15	4	"."	"."	"."	"."	1163	814	5088	1	64	835	495	608	3988	201	94	214	40	13	19	145	16	17	4	1	1	277	18	14	"."	"."	"."	"."	"."	"."	"."	"."	"."	117252	17914	111470	530	602	8393	91926	13805	96123	15109	2728	6172	308	116	170	6185	513	506	218	11	10	2947	133	96	14	2	"."	15	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52761	9503	22610	35	82	463	9022	6310	19035	4178	922	1644	62	14	29	21658	1228	990	506	26	20	15001	771	423	1873	137	5	426	13	1	"."	"."	"."	12793	3452	8097	2	36	40	3139	2390	6929	1407	390	665	30	5	8	3088	277	259	31	1	1	5072	352	195	12	"."	"."	12	1	"."	"."	"."	"."	39968	6051	14513	33	46	423	5883	3920	12106	2771	532	979	32	9	21	18570	951	731	475	25	19	9929	419	228	1861	137	5	414	12	1	"."	"."	"."	5155	4916	14970	109	196	1348	3857	4544	13333	262	105	230	9	4	9	577	41	40	10	5	4	153	9	6	141	11	"."	37	1	"."	"."	"."	"."	1279	970	2862	14	80	217	801	826	2557	113	32	58	2	"."	"."	262	21	22	9	5	4	78	6	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	3876	3946	12108	95	116	1131	3056	3718	10776	149	73	172	7	4	9	315	20	18	1	"."	"."	75	3	2	141	11	"."	37	1	"."	"."	"."	"."	820617	97483	389296	1123	1280	14984	652400	78963	345439	107617	13016	25495	472	155	237	36801	2788	2450	841	64	54	18916	1051	630	2004	149	6	453	17	1	"."	"."	"."	20705	6038	19291	7	180	1070	9197	4477	16442	2210	620	1208	76	21	29	3553	327	304	48	8	6	5590	404	232	12	"."	"."	12	1	"."	"."	"."	"."	799912	91445	370005	1106	1100	13914	643203	74486	328997	105407	12396	24287	396	134	208	33248	2461	2146	793	56	48	13326	647	398	1992	149	6	441	16	1	"."	"."	"."	619618	59410	204368	218	44	421	522339	49212	186000	87152	8996	16892	51	9	12	8657	992	920	214	22	22	981	134	100	6	1	1	"."	"."	"."	"."	"."	"."	5440	532	1860	"."	"."	"."	4572	397	1658	522	83	163	4	2	2	90	14	13	4	1	"."	248	35	24	"."	"."	"."	"."	"."	"."	"."	"."	"."	614178	58878	202508	218	44	421	517767	48815	184342	86630	8913	16729	47	7	10	8567	978	907	210	21	22	733	99	76	6	1	1	"."	"."	"."	"."	"."	"."	122158	19296	121148	583	722	9914	96828	15017	104308	15186	2770	6150	338	122	175	6067	507	492	165	11	10	2961	139	99	14	2	"."	16	6	"."	"."	"."	"."	1083	848	5266	1	63	825	497	645	4178	189	95	214	40	13	19	129	16	17	4	1	1	223	15	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	121075	18448	115882	582	659	9089	96331	14372	100130	14997	2675	5936	298	109	156	5938	491	475	161	10	9	2738	124	87	14	2	"."	16	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51925	9374	21977	35	85	392	8869	6264	18733	4220	943	1532	62	16	27	21346	1138	875	449	24	21	14703	759	393	1841	134	3	400	11	1	"."	"."	"."	12677	3462	8076	2	37	37	3110	2386	6918	1372	411	684	30	4	7	3075	275	235	31	1	4	5033	347	191	12	"."	"."	12	1	"."	"."	"."	"."	39248	5912	13901	33	48	355	5759	3878	11815	2848	532	848	32	12	20	18271	863	640	418	23	17	9670	412	202	1829	134	3	388	10	1	"."	"."	"."	5919	6008	18684	125	257	1816	4482	5473	16224	301	117	468	12	4	11	601	127	131	10	6	1	208	12	31	143	12	2	37	"."	"."	"."	"."	"."	1303	1105	3532	4	80	208	837	968	3154	116	23	126	2	2	1	255	21	38	9	5	1	80	6	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	4616	4903	15152	121	177	1608	3645	4505	13070	185	94	342	10	2	10	346	106	93	1	1	"."	128	6	27	143	12	2	37	"."	"."	"."	"."	"."	832226	101793	412176	1869	2062	22656	664496	82377	360966	107267	13172	25230	514	168	258	36246	2753	2395	815	63	53	18620	1033	614	1953	145	6	446	18	1	"."	"."	"."	20477	6614	20099	22	576	1612	9196	4675	16845	2222	618	1089	72	18	28	3417	321	294	48	8	6	5477	397	225	12	"."	"."	11	1	"."	"."	"."	"."	811749	95178	392076	1847	1486	21043	655300	77701	344121	105045	12555	24140	442	150	230	32829	2432	2101	767	55	46	13143	636	390	1941	146	5	435	17	1	"."	"."	"."	624836	60317	207602	639	91	1348	528288	50134	188720	86295	8963	16508	57	9	13	8418	968	896	203	22	21	931	129	95	5	1	1	"."	"."	"."	"."	"."	"."	5506	538	1858	"."	"."	"."	4607	400	1653	572	88	168	2	1	2	90	14	13	4	1	"."	231	34	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	619330	59779	205744	639	91	1348	523681	49734	187067	85723	8875	16340	55	8	11	8328	954	883	199	21	21	700	95	73	5	1	1	"."	"."	"."	"."	"."	"."	128506	21365	135822	710	1030	15083	102324	16620	113704	15624	2909	6251	371	134	189	6135	509	487	162	11	9	2984	138	99	141	8	"."	55	6	"."	"."	"."	"."	1117	897	5728	2	102	1267	525	658	4211	184	92	203	38	12	17	144	17	18	4	1	1	219	15	11	"."	"."	"."	1	"."	"."	"."	"."	"."	127389	20468	130094	708	928	13816	101799	15962	109493	15440	2817	6048	333	122	172	5991	492	469	158	10	8	2765	123	88	141	8	"."	54	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51217	9586	22316	24	82	444	8941	6394	18758	4211	974	1717	65	15	33	20967	1206	937	437	24	18	14441	747	405	1743	132	4	388	12	"."	"."	"."	"."	12313	3454	7967	2	36	33	3015	2405	6858	1341	396	639	29	5	8	2935	269	242	31	1	1	4938	341	186	12	"."	"."	10	1	"."	"."	"."	"."	38904	6132	14349	22	46	411	5926	3989	11900	2870	578	1078	36	10	25	18032	937	695	406	23	17	9503	406	219	1731	132	4	378	11	"."	"."	"."	"."	6125	6870	20431	157	614	1817	4801	6064	18278	301	122	271	12	5	11	583	43	41	10	5	4	195	12	9	63	5	"."	3	"."	"."	"."	"."	"."	1345	1637	4036	18	438	312	872	1134	3635	115	34	59	3	"."	1	244	20	20	9	5	4	84	6	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	4780	5233	16395	139	176	1505	3929	4930	14643	186	88	212	9	5	10	339	23	21	1	"."	"."	111	6	4	63	5	"."	3	"."	"."	"."	"."	"."	839770	104969	425202	1979	2028	21562	674073	85652	375558	106867	13065	24601	792	280	432	35099	2716	2382	779	60	49	17858	1009	611	1891	142	6	432	17	1	"."	"."	"."	19134	6571	19306	25	541	1642	8363	4723	16102	2046	579	1021	69	18	25	3347	319	286	48	8	6	5213	382	224	12	"."	"."	11	1	"."	"."	"."	"."	820636	98398	405900	1954	1487	19920	665710	80929	359456	104821	12487	23581	723	262	408	31752	2397	2097	731	52	44	12645	626	387	1879	141	6	421	17	1	"."	"."	"."	629207	61132	208406	634	88	1211	533591	50941	189905	85425	8962	16237	105	18	25	8347	974	911	172	19	18	926	129	98	6	1	1	1	"."	"."	"."	"."	"."	4613	466	1536	"."	"."	"."	3830	337	1354	435	78	143	1	1	1	119	17	16	4	1	"."	224	32	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	624594	60666	206870	634	88	1211	529761	50604	188551	84990	8884	16094	104	17	24	8228	957	895	168	18	18	702	97	76	6	1	1	1	"."	"."	"."	"."	"."	131649	22319	142447	755	988	13748	105092	17597	121716	16029	2832	6016	594	233	351	6005	503	501	166	11	9	2912	143	105	69	7	1	27	5	"."	"."	"."	"."	992	817	4971	4	104	1289	408	581	3445	170	89	192	37	11	16	154	16	17	5	1	1	214	15	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	130657	21502	137476	751	884	12459	104684	17016	118271	15859	2743	5824	557	222	335	5851	487	484	161	10	8	2698	128	94	69	7	1	27	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49529	9396	21837	25	83	442	8942	6346	18514	4193	917	1556	63	15	30	20002	1158	887	425	24	17	13786	715	386	1715	126	4	378	12	1	"."	"."	"."	11952	3380	7688	2	36	30	3086	2386	6644	1300	367	600	27	5	6	2805	259	229	30	1	1	4679	325	178	12	"."	"."	11	1	"."	"."	"."	"."	37577	6016	14149	23	47	412	5856	3960	11870	2893	550	956	36	10	24	17197	899	658	395	23	16	9107	390	208	1703	126	4	367	11	1	"."	"."	"."	6633	7948	23549	162	587	1890	5267	7145	21300	328	132	282	12	7	12	570	50	45	11	5	5	156	14	15	101	7	"."	26	1	"."	"."	"."	"."	1428	1834	4680	16	400	313	918	1355	4259	128	37	66	4	1	2	261	26	23	9	5	4	92	10	13	"."	"."	"."	"."	"."	"."	"."	"."	"."	5205	6114	18869	146	187	1577	4349	5790	17041	200	95	216	8	6	10	309	24	22	2	"."	1	64	4	2	101	7	"."	26	1	"."	"."	"."	"."	848697	108251	434919	2232	2807	23864	683904	88136	383555	106806	13023	23941	969	353	522	34338	2728	2379	766	59	47	17417	991	603	1847	138	6	418	17	1	"."	"."	"."	19021	7116	20737	38	562	1697	8150	5248	17526	2175	575	978	68	17	23	3375	323	285	48	8	6	5143	381	222	13	1	"."	11	1	"."	"."	"."	"."	829676	101135	414180	2194	2245	22166	675754	82888	366029	104631	12448	22962	901	336	499	30963	2405	2094	718	51	42	12274	609	381	1834	137	6	407	16	1	"."	"."	"."	594232	59152	201809	585	85	1038	520505	50502	185778	69618	7967	14379	74	20	30	3090	508	521	65	10	10	291	59	52	4	1	1	"."	"."	"."	"."	"."	"."	3335	378	1258	1	"."	"."	2881	286	1119	325	65	118	1	1	1	54	10	9	2	"."	"."	71	16	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	590897	58774	200551	584	85	1038	517624	50216	184659	69293	7902	14261	73	19	29	3036	498	512	63	10	10	220	43	41	4	1	1	"."	"."	"."	"."	"."	"."	142496	23743	151318	968	1136	15594	112865	18727	128724	17768	2866	5916	718	285	415	6999	567	548	205	10	9	2934	145	111	23	3	1	16	4	"."	"."	"."	"."	1028	817	4762	4	104	1195	425	597	3395	166	73	130	37	11	14	167	16	16	5	1	1	224	15	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	141468	22926	146556	964	1032	14399	112440	18130	125329	17602	2793	5786	681	274	401	6832	551	532	200	9	8	2710	130	100	23	3	1	16	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	81630	11526	24207	26	306	555	23470	6879	19103	18101	1816	2835	117	19	35	23485	1573	1231	480	33	23	13927	766	420	1663	123	4	361	11	1	"."	"."	"."	12944	3502	7806	2	36	25	3673	2464	6740	1540	381	608	26	4	6	2896	272	238	32	2	1	4751	341	188	13	1	"."	11	1	"."	"."	"."	"."	68686	8024	16401	24	270	530	19797	4415	12363	16561	1435	2227	91	15	29	20589	1301	993	448	31	22	9176	425	232	1650	122	4	350	10	1	"."	"."	"."	7504	9403	27479	190	975	2444	5962	8181	24634	351	153	318	17	9	13	580	54	51	11	5	5	195	13	14	157	11	"."	41	2	"."	"."	"."	"."	1557	2331	6432	30	421	471	1039	1823	5820	132	47	101	4	1	2	251	25	22	9	5	4	92	9	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	5947	7072	21047	160	554	1973	4923	6358	18814	219	106	217	13	8	11	329	29	29	2	"."	1	103	4	2	157	11	"."	41	2	"."	"."	"."	"."	859224	110817	448458	3081	3093	27203	695755	90587	394310	106763	12992	23581	1069	382	527	32994	2597	2206	755	58	46	16597	957	578	1808	135	6	402	16	1	"."	"."	"."	18843	7711	23345	40	565	1937	8737	5852	19922	2227	587	967	68	18	21	3019	317	277	48	8	6	4684	363	215	14	1	"."	6	"."	"."	"."	"."	"."	840381	103105	425116	3041	2527	25267	687018	84735	374388	104536	12403	22614	1001	365	505	29975	2281	1930	707	50	42	11913	593	363	1794	135	6	396	16	1	"."	"."	"."	601973	60062	205574	603	86	1109	529856	51583	189894	68109	7815	13972	90	24	36	2976	489	502	60	9	10	275	55	50	4	1	1	"."	"."	"."	"."	"."	"."	3350	371	1246	1	"."	1	2913	282	1111	305	63	112	1	1	1	61	10	10	"."	"."	"."	69	15	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	598623	59691	204328	602	86	1108	526943	51301	188783	67804	7752	13860	89	23	35	2915	479	492	60	9	10	206	40	39	4	1	1	"."	"."	"."	"."	"."	"."	142416	23646	147251	1149	1203	15728	112584	18617	124707	17973	2849	5807	792	308	424	6864	511	470	179	9	8	2838	142	106	21	3	1	16	4	"."	"."	"."	"."	1099	854	4753	4	104	1109	467	638	3488	176	67	114	36	11	13	189	18	17	5	1	1	222	15	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	141317	22792	142498	1145	1099	14619	112117	17979	121219	17797	2782	5693	756	297	411	6675	493	453	174	8	7	2616	127	95	21	3	1	16	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	81630	11167	25266	26	121	565	24281	6719	20178	19189	1892	2911	123	20	29	22338	1516	1157	498	34	24	13210	735	397	1622	120	4	343	10	1	"."	"."	"."	12273	3271	7413	2	36	123	3871	2272	6287	1532	374	595	24	4	5	2509	261	226	32	2	1	4285	321	176	13	1	"."	5	"."	"."	"."	"."	"."	69357	7896	17853	24	85	442	20410	4447	13891	17657	1518	2316	99	16	24	19829	1255	931	466	32	23	8925	414	221	1609	119	4	338	10	1	"."	"."	"."	8260	11012	36600	216	1202	3482	6563	9510	32644	436	199	388	21	11	14	603	54	47	13	5	5	204	17	20	161	12	"."	43	2	"."	"."	"."	"."	1926	3089	9201	32	425	699	1315	2543	8325	201	74	130	7	2	2	255	28	24	11	5	4	103	12	17	1	"."	"."	1	"."	"."	"."	"."	"."	6334	7923	27399	184	777	2783	5248	6967	24319	235	125	258	14	9	12	348	26	23	2	"."	1	101	5	3	160	12	"."	42	2	"."	"."	"."	"."	875168	113600	461748	3947	3796	36037	712148	92837	399442	106548	12921	23031	1085	389	522	32297	2530	2125	728	55	43	16229	924	540	1783	133	6	402	16	1	"."	"."	"."	18630	8064	23951	44	787	2053	8912	5998	20421	2147	599	983	74	21	33	2841	306	263	48	8	6	4543	344	192	15	1	"."	6	"."	"."	"."	"."	"."	856538	105533	437795	3903	3007	33983	703236	86838	379020	104401	12321	22047	1011	367	489	29456	2223	1862	680	49	38	11686	579	349	1769	133	6	396	16	1	"."	"."	"."	614201	61189	209338	1011	137	1634	542951	52777	193566	66931	7714	13560	94	25	37	2911	476	487	57	9	9	242	50	44	4	1	1	"."	"."	"."	"."	"."	"."	3288	358	1204	1	"."	1	2897	276	1082	289	60	104	1	1	1	59	10	9	"."	"."	"."	41	11	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	610913	60831	208134	1010	137	1633	540054	52501	192484	66642	7654	13456	93	24	36	2852	466	478	57	9	9	201	39	37	4	1	1	"."	"."	"."	"."	"."	"."	143062	23849	152170	1545	1518	22613	113149	18597	123000	17920	2797	5602	788	306	408	6647	477	438	195	9	8	2780	138	100	21	3	1	17	4	"."	"."	"."	"."	1080	852	4706	5	106	1114	472	638	3442	170	65	109	35	11	15	176	16	15	5	1	1	217	15	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	141982	22997	147464	1540	1412	21499	112677	17959	119558	17750	2732	5493	753	295	393	6471	461	423	190	8	7	2563	123	90	21	3	1	17	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	82750	11201	25034	25	126	597	25277	6756	19951	20107	1943	2943	120	18	27	21914	1488	1118	457	32	21	12913	710	372	1596	118	4	341	10	1	"."	"."	"."	12496	3250	7286	2	36	119	4436	2273	6180	1474	378	608	19	2	3	2342	252	216	32	2	1	4172	306	159	14	1	"."	5	"."	"."	"."	"."	"."	70254	7951	17748	23	90	478	20841	4483	13771	18633	1565	2335	101	16	24	19572	1236	902	425	30	20	8741	404	213	1582	117	4	336	10	1	"."	"."	"."	8272	12142	40060	231	1430	3793	6563	10379	35754	430	222	415	35	18	26	575	55	48	14	6	5	217	18	19	163	12	"."	44	2	"."	"."	"."	"."	1590	3477	10020	35	645	814	955	2694	9006	202	86	143	19	7	14	259	28	23	11	5	4	107	12	16	1	"."	"."	1	"."	"."	"."	"."	"."	6682	8665	30040	196	785	2979	5608	7685	26748	228	136	272	16	11	12	316	27	25	3	1	1	110	6	3	162	12	"."	43	2	"."	"."	"."	"."	891833	116595	475438	5446	4322	41067	728255	95375	408547	106485	12886	22586	1141	409	557	31734	2502	2102	711	54	41	15973	905	532	1710	127	5	378	15	1	"."	"."	"."	18971	9636	27823	54	1324	2667	9285	7023	23634	2206	623	1035	75	25	39	2822	299	259	48	8	5	4462	333	184	13	1	"."	6	"."	"."	"."	"."	"."	872862	106964	447618	5392	2998	38400	718970	88352	384913	104279	12264	21551	1066	386	519	28912	2203	1843	663	47	37	11511	573	348	1697	127	6	372	14	1	"."	"."	"."	623720	62187	212769	1438	189	2058	552984	53754	196827	66014	7678	13302	106	30	42	2875	475	486	56	9	9	243	51	44	4	1	1	"."	"."	"."	"."	"."	"."	3433	378	1313	1	"."	1	3058	298	1193	274	59	102	1	1	1	55	9	9	1	"."	"."	43	11	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	620287	61809	211456	1437	189	2057	549926	53456	195634	65740	7619	13200	105	29	41	2820	466	477	55	9	9	200	40	37	4	1	1	"."	"."	"."	"."	"."	"."	144785	24210	155667	1941	1741	25199	114788	18782	124125	17753	2737	5367	835	322	433	6486	473	433	187	8	7	2759	140	102	19	3	1	17	4	"."	"."	"."	"."	1078	892	5208	7	109	1143	497	675	3917	166	66	108	35	11	15	154	15	14	5	1	1	214	15	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	143707	23318	150459	1934	1632	24056	114291	18107	120208	17587	2671	5259	800	311	418	6332	458	419	182	7	6	2545	125	92	19	3	1	17	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	84278	10905	24160	25	132	670	26665	6525	19104	21028	1961	2914	106	14	20	21505	1437	1069	444	31	21	12662	684	357	1522	112	4	321	9	1	"."	"."	"."	12444	3182	7173	3	91	218	4440	2182	5986	1539	383	618	18	2	2	2312	231	200	30	2	1	4084	290	148	13	1	"."	5	"."	"."	"."	"."	"."	71834	7723	16987	22	41	452	22225	4343	13118	19489	1578	2296	88	12	18	19193	1206	869	414	29	20	8578	394	209	1509	111	4	316	9	1	"."	"."	"."	8903	13523	44756	241	1549	4256	7098	11597	39928	472	235	434	34	20	33	617	81	79	14	6	4	222	22	22	165	12	"."	40	1	"."	"."	"."	"."	1838	4947	13003	42	1123	1294	1138	3645	11445	216	104	185	21	11	21	296	43	36	10	5	3	114	16	19	"."	"."	"."	1	"."	"."	"."	"."	"."	7065	8576	31753	199	426	2962	5960	7952	28483	256	131	249	13	9	12	321	38	43	4	1	1	108	6	3	165	12	"."	39	1	"."	"."	"."	"."	918712	140701	622597	6301	5130	46346	754832	118513	550528	107014	13012	22434	1238	452	614	31529	2517	2104	707	54	40	15073	884	524	1678	125	5	340	14	1	"."	"."	"."	16550	9812	27329	57	1409	2990	7457	7167	22900	1997	579	940	75	37	61	2690	296	257	46	8	5	4211	316	176	12	"."	"."	5	"."	"."	"."	"."	"."	902162	130887	595273	6244	3721	43356	747375	111344	527628	105017	12434	21495	1163	415	554	28839	2220	1848	661	46	36	10862	568	349	1666	125	6	335	14	1	"."	"."	"."	638328	63892	218892	1606	214	2243	567647	55349	202858	65663	7734	13181	115	32	45	2961	496	506	53	8	8	279	58	50	4	1	1	"."	"."	"."	"."	"."	"."	2127	324	961	"."	"."	"."	1840	249	861	196	53	83	1	1	1	51	10	10	"."	"."	"."	39	11	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	636201	63568	217931	1606	214	2243	565807	55100	201997	65467	7681	13098	114	31	44	2910	486	496	53	8	8	240	47	44	4	1	1	"."	"."	"."	"."	"."	"."	146057	25652	163150	2517	1891	26618	115749	20016	130173	17644	2759	5333	905	364	493	6335	468	423	184	8	7	2688	139	102	20	3	1	15	4	"."	"."	"."	"."	845	962	5186	11	145	1458	308	698	3560	143	62	99	37	26	43	143	16	15	5	1	1	198	14	10	"."	"."	"."	"."	"."	"."	"."	"."	"."	145212	24690	157964	2506	1746	25160	115441	19318	126613	17501	2697	5234	868	338	450	6192	452	408	179	7	6	2490	125	92	20	3	1	15	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	85652	10772	23641	20	101	531	28089	6450	18808	21953	1970	2859	119	14	20	21424	1433	1056	448	31	21	11809	654	341	1497	110	4	293	9	1	"."	"."	"."	11543	3031	6786	2	59	124	4000	2129	5788	1416	339	537	19	2	2	2210	227	195	31	2	1	3849	273	139	12	"."	"."	4	"."	"."	"."	"."	"."	74109	7741	16855	18	42	407	24089	4321	13020	20537	1631	2322	100	12	18	19214	1206	861	417	29	20	7960	381	202	1485	110	4	289	9	1	"."	"."	"."	9531	17517	64434	264	1838	5107	7834	15272	58695	464	272	504	33	13	17	518	80	82	15	6	4	214	24	25	157	11	"."	32	1	"."	"."	"."	"."	1876	5108	13096	44	1204	1403	1181	3723	11429	226	112	198	17	5	7	279	42	36	10	5	3	118	17	20	"."	"."	"."	1	"."	"."	"."	"."	"."	7655	12409	51338	220	634	3704	6653	11549	47266	238	160	306	16	8	10	239	38	46	5	1	1	96	7	5	157	11	"."	31	1	"."	"."	"."	"."	935216	145620	634846	7914	6627	53595	771181	121951	555782	106858	13033	22191	1334	470	641	30859	2494	2081	672	51	37	14438	859	513	1630	121	5	330	14	1	"."	"."	"."	19920	13684	38059	93	1667	3264	9862	10629	33086	2529	695	1156	60	36	71	3096	340	298	41	7	5	4220	309	179	13	1	"."	6	"."	"."	"."	"."	"."	915296	131933	596793	7821	4959	50332	761319	111322	522697	104329	12337	21035	1274	433	572	27763	2154	1783	631	44	33	10218	550	335	1617	121	6	324	13	1	"."	"."	"."	649834	65665	226450	2198	394	3392	579491	56986	209501	64758	7688	12945	133	34	49	2927	498	504	45	8	7	278	56	51	4	1	1	"."	"."	"."	"."	"."	"."	2460	269	1079	"."	"."	"."	2352	249	1052	49	11	18	1	"."	"."	33	5	5	"."	"."	"."	25	4	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	647374	65396	225371	2198	394	3392	577139	56737	208449	64709	7677	12927	132	34	49	2894	493	499	45	8	7	253	52	47	4	1	1	"."	"."	"."	"."	"."	"."	147437	26284	168791	3247	2195	29898	116724	20355	132618	17622	2757	5262	964	370	493	6163	461	418	170	7	5	2509	132	96	22	3	1	16	4	"."	"."	"."	"."	812	1158	6127	14	115	937	350	966	5079	72	36	64	8	14	25	153	15	15	3	1	"."	212	11	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	146625	25126	162664	3233	2080	28961	116374	19389	127539	17550	2721	5198	956	356	468	6010	446	403	167	6	5	2297	121	89	22	3	1	16	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	86239	10612	22431	17	88	402	29036	6304	17734	22644	2015	2887	129	15	22	20913	1410	1031	436	30	20	11331	635	331	1450	107	4	283	8	"."	"."	"."	"."	13770	3986	8969	3	64	146	5171	2881	7658	2110	489	775	25	4	8	2601	272	236	24	1	1	3818	274	145	13	1	"."	5	"."	"."	"."	"."	"."	72469	6626	13462	14	24	256	23865	3423	10076	20534	1526	2112	104	11	14	18312	1138	795	412	29	19	7513	361	186	1437	106	4	278	8	"."	"."	"."	"."	10977	19908	68530	242	2132	5710	9223	17336	62111	477	289	545	41	22	42	566	87	90	16	5	5	227	25	27	154	11	"."	31	1	"."	"."	"."	"."	2682	7799	20094	75	1483	2157	1811	6072	17540	294	155	293	26	17	36	305	48	42	14	5	4	156	19	22	"."	"."	"."	1	"."	"."	"."	"."	"."	8295	12109	48436	167	649	3553	7412	11264	44571	183	134	252	15	5	6	261	39	48	2	"."	1	71	6	5	154	11	"."	30	1	"."	"."	"."	"."	937634	127833	516158	7602	5696	49378	776008	105358	442053	105806	12794	21430	1374	529	731	30200	2431	2018	650	49	35	14088	844	507	1585	119	5	321	14	1	"."	"."	"."	19932	13791	39136	95	1686	3614	9919	10718	33808	2534	701	1175	63	38	73	3079	334	285	40	7	6	4183	306	175	13	1	"."	6	"."	"."	"."	"."	"."	917702	114042	477024	7507	4012	45763	766089	94638	408245	103272	12094	20255	1311	491	658	27121	2097	1733	610	41	32	9905	538	332	1572	118	6	315	13	1	"."	"."	"."	659909	66119	228514	2355	342	3552	590618	57640	211809	63625	7563	12560	149	39	54	2847	471	481	43	7	7	267	56	50	5	1	1	"."	"."	"."	"."	"."	"."	2752	271	1127	"."	1	15	2637	250	1086	55	11	18	1	"."	"."	35	5	5	"."	"."	"."	24	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	657157	65848	227387	2355	341	3537	587981	57390	210723	63570	7552	12542	148	39	54	2812	466	476	43	7	7	243	52	47	5	1	1	"."	"."	"."	"."	"."	"."	144602	25551	164764	3645	2342	31375	114513	19667	127552	16966	2579	4818	955	377	512	5908	446	406	166	7	5	2412	126	95	21	3	1	16	4	"."	"."	"."	"."	790	1176	6482	15	131	1168	360	978	5219	66	28	48	9	14	25	143	14	15	3	1	"."	194	10	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	143812	24375	158282	3630	2211	30207	114153	18689	122333	16900	2551	4770	946	363	487	5765	432	391	163	6	5	2218	116	88	21	3	1	16	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	86700	10303	21437	16	49	389	29416	6011	16709	23350	2073	2961	142	16	22	20614	1391	1008	419	28	19	11063	623	325	1407	104	4	273	8	"."	"."	"."	"."	13465	3824	8624	2	25	137	4894	2763	7329	2109	490	779	24	4	7	2601	269	228	24	1	1	3793	271	143	13	1	"."	5	"."	"."	"."	"."	"."	73235	6479	12813	14	24	252	24522	3248	9380	21241	1583	2182	118	12	15	18013	1122	780	395	27	18	7270	352	182	1394	103	4	268	8	"."	"."	"."	"."	10819	18644	58124	232	2201	5791	9028	15953	51560	498	293	551	55	67	103	557	85	86	15	5	5	250	28	28	152	11	"."	32	1	"."	"."	"."	"."	2755	8001	21056	76	1512	2210	1876	6233	18422	300	168	324	28	18	37	297	45	37	13	5	4	164	20	22	"."	"."	"."	1	"."	"."	"."	"."	"."	8064	10643	37068	156	689	3581	7152	9720	33138	198	125	227	27	49	66	260	40	49	2	"."	1	86	8	6	152	11	"."	31	1	"."	"."	"."	"."	949845	132326	537664	8276	6552	56338	789105	109045	456960	104934	12748	21035	1466	548	760	29765	2421	2025	637	47	33	13763	833	507	1579	119	5	320	13	1	"."	"."	"."	19584	14027	39871	103	1758	4226	9918	10918	33971	2516	687	1146	66	46	84	2900	312	267	36	6	4	4026	299	172	13	1	"."	6	"."	"."	"."	"."	"."	930261	118299	497795	8173	4795	52112	779187	98127	422992	102418	12061	19888	1400	501	676	26865	2109	1756	601	41	30	9737	534	335	1566	118	5	314	13	"."	"."	"."	"."	669527	67512	234381	2471	375	3905	600909	59004	217524	62761	7547	12339	169	44	61	2884	476	490	38	7	6	290	58	55	5	1	1	"."	"."	"."	"."	"."	"."	2578	252	1003	"."	1	15	2493	235	967	47	10	16	1	"."	"."	12	2	2	"."	"."	"."	25	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	666949	67260	233378	2471	374	3890	598416	58769	216557	62714	7537	12323	168	44	61	2872	474	488	38	7	6	265	54	52	5	1	1	"."	"."	"."	"."	"."	"."	144056	26097	170857	3946	2655	35511	114526	19960	129661	16469	2535	4684	969	376	510	5633	434	393	160	6	4	2316	124	94	20	3	"."	17	4	"."	"."	"."	"."	767	1175	6798	18	166	1604	359	944	5102	68	28	47	9	14	24	125	13	14	2	"."	"."	186	10	7	"."	"."	"."	"."	"."	"."	"."	"."	"."	143289	24922	164059	3928	2489	33907	114167	19016	124559	16401	2507	4637	960	362	486	5508	421	379	158	6	4	2130	114	87	20	3	"."	17	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	87293	9964	20759	16	50	391	30038	5698	16105	23827	2085	2919	182	15	19	20331	1362	980	417	28	19	10808	614	322	1402	104	4	272	8	"."	"."	"."	"."	13149	3706	8312	2	25	136	4935	2685	7074	2102	481	749	24	4	7	2406	243	204	21	1	1	3641	266	141	13	1	"."	5	"."	"."	"."	"."	"."	74144	6258	12447	14	25	255	25103	3013	9031	21725	1604	2170	158	11	12	17925	1119	776	396	27	18	7167	348	181	1389	103	4	267	8	"."	"."	"."	"."	11801	21122	66827	325	2627	7728	9811	17963	58247	508	299	572	68	82	132	639	108	118	15	5	4	252	26	26	152	11	"."	31	1	"."	"."	"."	"."	2899	8349	22039	79	1536	2299	1961	6546	19293	295	164	328	32	27	51	353	53	45	13	5	3	165	18	20	"."	"."	"."	1	"."	"."	"."	"."	"."	8902	12773	44788	246	1091	5429	7850	11417	38954	213	135	244	36	55	81	286	55	73	2	"."	1	87	8	6	152	11	"."	30	1	"."	"."	"."	"."	961490	135914	548342	8696	6825	58652	801309	112407	465806	104601	12731	20600	1495	550	754	29422	2407	1995	611	45	31	13477	818	498	1559	117	5	320	14	1	"."	"."	"."	19628	14395	40244	106	1815	4123	10082	11249	34495	2478	674	1103	65	46	84	2878	311	266	36	6	4	3964	293	169	13	1	"."	6	"."	"."	"."	"."	"."	941862	121517	508098	8590	5011	54529	791227	101158	431311	102123	12056	19496	1430	503	670	26544	2096	1729	575	38	27	9513	525	331	1546	117	5	314	13	1	"."	"."	"."	677851	68623	237458	2431	365	3750	610445	60211	221093	61643	7474	12013	174	46	64	2831	467	478	28	5	5	295	54	54	4	1	1	"."	"."	"."	"."	"."	"."	2705	266	1060	"."	"."	"."	2631	253	1042	48	9	14	1	"."	"."	12	2	2	"."	"."	"."	13	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	675146	68357	236398	2431	365	3750	607814	59958	220051	61595	7465	11999	173	46	64	2819	465	476	28	5	5	282	52	52	4	1	1	"."	"."	"."	"."	"."	"."	144115	26565	174248	4223	2819	37222	114888	20337	131542	16196	2485	4511	977	376	504	5448	419	378	142	5	4	2203	117	87	20	3	"."	18	4	"."	"."	"."	"."	760	1166	6530	18	153	1367	376	949	5071	61	28	47	11	15	26	119	12	13	2	"."	"."	173	9	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	143355	25399	167718	4205	2666	35855	114512	19388	126471	16135	2457	4464	966	361	478	5329	407	365	140	5	4	2030	108	81	20	3	"."	18	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	89304	9773	19851	16	62	489	31279	5422	15055	24876	2165	2973	196	15	19	20222	1364	973	419	28	18	10640	606	320	1384	103	4	272	8	"."	"."	"."	"."	13020	3604	8017	2	25	138	4885	2600	6812	2071	470	717	24	4	7	2390	240	202	21	1	1	3609	263	140	13	1	"."	5	"."	"."	"."	"."	"."	76284	6169	11834	14	37	351	26394	2822	8243	22805	1695	2256	172	11	12	17832	1124	771	398	27	17	7031	343	180	1371	102	4	267	8	"."	"."	"."	"."	12424	23254	71688	351	2687	7723	10382	20008	63086	541	320	598	64	80	127	651	113	123	15	5	3	240	29	28	151	11	"."	29	1	"."	"."	"."	"."	2969	8814	22995	83	1607	2480	2032	6939	20076	293	163	320	28	26	49	355	56	47	13	5	3	164	18	20	"."	"."	"."	1	"."	"."	"."	"."	"."	9455	14440	48693	268	1080	5243	8350	13069	43010	248	157	278	36	54	78	296	57	76	2	"."	"."	76	11	8	151	11	"."	28	1	"."	"."	"."	"."	969260	138999	558646	9374	7642	63789	809002	114645	471195	104418	12752	20335	1587	572	785	29314	2409	2003	589	43	29	13151	808	502	1515	114	6	310	14	1	"."	"."	"."	19754	14547	40164	108	1808	3706	10425	11431	34877	2481	661	1058	67	50	93	2813	307	263	36	6	4	3805	283	163	13	1	"."	6	"."	"."	"."	"."	"."	949506	124452	518484	9266	5835	60083	798577	103214	436319	101937	12091	19277	1520	523	693	26501	2101	1741	553	37	26	9346	525	340	1502	113	5	304	13	1	"."	"."	"."	683587	69710	239782	2664	411	3986	616306	61162	223156	61186	7539	12001	207	55	76	2910	485	506	22	4	4	287	53	52	5	1	1	"."	"."	"."	"."	"."	"."	3175	392	1476	"."	"."	"."	2923	319	1344	221	65	120	3	2	4	17	4	6	"."	"."	"."	11	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	680412	69318	238306	2664	411	3986	613383	60843	221812	60965	7474	11881	204	53	72	2893	481	500	22	4	4	276	51	50	5	1	1	"."	"."	"."	"."	"."	"."	142717	26906	176275	4409	3174	40427	113973	20410	130562	15778	2418	4326	991	376	507	5315	405	364	140	5	4	2074	112	85	20	2	"."	17	4	"."	"."	"."	"."	698	1176	6261	17	119	931	402	993	5236	66	30	47	12	18	33	101	10	10	2	"."	"."	98	6	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	142019	25730	170014	4392	3055	39496	113571	19417	125326	15712	2388	4279	979	358	474	5214	395	354	138	5	4	1976	106	81	20	2	"."	17	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	91082	9597	19074	17	51	391	32614	5279	14470	25567	2161	2892	221	16	17	20174	1360	967	404	27	17	10477	594	316	1345	101	4	263	8	"."	"."	"."	"."	12674	3424	7493	2	25	136	4832	2504	6440	1901	398	580	22	3	3	2346	236	196	21	1	1	3532	256	137	13	1	"."	5	"."	"."	"."	"."	"."	78408	6173	11581	15	26	255	27782	2775	8030	23666	1763	2312	199	13	14	17828	1124	771	383	26	16	6945	338	179	1332	100	4	258	8	"."	"."	"."	"."	12735	24374	75062	367	2884	8350	10729	20925	65863	524	328	576	62	77	122	629	105	106	16	6	4	234	38	41	145	10	"."	29	1	"."	"."	"."	"."	2913	8919	22942	86	1644	2550	1993	7007	19965	284	163	305	29	26	51	346	56	49	13	5	3	161	18	19	"."	"."	"."	1	"."	"."	"."	"."	"."	9822	15455	52120	281	1240	5800	8736	13918	45898	240	165	271	33	51	71	283	49	57	3	1	1	73	20	22	145	10	"."	28	1	"."	"."	"."	"."	980002	143342	573365	12247	9318	74179	817484	117271	475824	103984	12766	19984	1663	583	805	29266	2429	2029	588	44	29	12958	804	507	1505	114	6	307	13	1	"."	"."	"."	19943	14721	39357	116	1840	3830	10829	11602	33978	2441	652	1044	64	47	91	2771	301	255	36	6	4	3668	272	155	13	1	"."	5	"."	"."	"."	"."	"."	960059	128621	534009	12131	7478	70350	806655	105670	441847	101543	12113	18942	1599	536	714	26495	2128	1774	552	38	25	9290	532	351	1492	113	5	302	13	1	"."	"."	"."	690725	70818	243273	3839	638	5831	623237	62096	225119	60130	7469	11665	220	57	77	2981	496	520	26	5	5	287	56	55	5	1	1	"."	"."	"."	"."	"."	"."	3263	326	1328	"."	"."	"."	3210	317	1315	30	5	9	"."	"."	"."	13	2	2	"."	"."	"."	10	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	687462	70492	241945	3839	638	5831	620027	61779	223804	60100	7464	11656	220	57	77	2968	494	518	26	5	5	277	54	53	5	1	1	"."	"."	"."	"."	"."	"."	141695	27176	177643	4782	3541	43665	113178	20373	128866	15330	2349	4130	1022	388	529	5221	404	365	137	5	4	1993	110	84	17	2	"."	15	4	"."	"."	"."	"."	623	987	5328	18	118	929	346	801	4298	54	28	44	17	23	40	103	12	14	1	"."	"."	84	5	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	141072	26189	172315	4764	3423	42736	112832	19572	124568	15276	2321	4086	1005	365	489	5118	392	351	136	5	4	1909	105	81	17	2	"."	15	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	93292	9711	18927	16	65	432	33949	5271	14157	26588	2269	3011	250	19	22	20145	1366	970	403	27	16	10342	586	314	1336	100	4	263	8	1	"."	"."	"."	12804	3424	7327	3	25	120	4949	2478	6230	2052	433	643	24	4	7	2322	235	195	22	1	1	3415	247	131	13	1	"."	4	"."	"."	"."	"."	"."	80488	6287	11600	13	40	312	29000	2793	7927	24536	1836	2368	226	15	15	17823	1131	775	381	26	15	6927	339	183	1323	99	4	259	8	1	"."	"."	"."	13466	26532	81000	465	3549	10839	11262	22358	69200	582	372	658	68	75	121	654	120	134	16	6	4	244	40	44	147	11	"."	28	1	"."	"."	"."	"."	2974	9345	23386	91	1675	2678	2058	7397	20273	298	180	327	23	19	42	332	52	44	13	5	3	158	17	19	"."	"."	"."	1	"."	"."	"."	"."	"."	10492	17187	57614	374	1874	8161	9204	14961	48927	284	192	331	45	56	79	322	68	90	3	1	1	86	23	25	147	11	"."	27	1	"."	"."	"."	"."	987538	146960	592562	14400	10984	91660	823740	119127	477767	103864	12869	19741	1817	611	839	28783	2414	2020	566	44	29	12615	785	499	1469	112	5	284	13	1	"."	"."	"."	19964	15116	40629	123	1957	4323	11096	11885	34744	2363	647	1034	69	53	102	2701	302	267	36	6	4	3558	265	155	13	1	"."	5	"."	"."	"."	"."	"."	967574	131843	551932	14277	9027	87337	812644	107242	443023	101501	12222	18707	1748	558	737	26082	2112	1753	530	38	25	9057	520	344	1456	111	5	279	13	1	"."	"."	"."	697257	71988	245861	4812	771	7002	629006	63054	226647	59862	7540	11545	249	60	77	3013	503	531	26	5	5	283	54	53	6	1	1	"."	"."	"."	"."	"."	"."	3165	316	1268	"."	3	12	3119	305	1246	20	4	6	1	"."	"."	14	2	2	"."	"."	"."	11	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	694092	71672	244593	4812	768	6990	625887	62749	225401	59842	7536	11539	248	60	77	2999	501	529	26	5	5	272	52	51	6	1	1	"."	"."	"."	"."	"."	"."	140261	27793	184057	5413	4172	51192	111844	20435	127954	14984	2305	3978	1057	379	498	4946	389	352	126	5	4	1858	102	79	18	2	"."	15	4	"."	"."	"."	"."	553	965	5277	21	124	974	345	780	4210	44	25	40	15	23	39	58	9	11	1	"."	"."	69	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	139708	26828	178780	5392	4048	50218	111499	19655	123744	14940	2280	3938	1042	356	459	4888	380	341	125	5	4	1789	98	76	18	2	"."	15	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	94766	9704	18629	21	62	399	35411	5234	13897	27040	2321	3020	310	21	24	19905	1356	953	390	27	16	10143	576	315	1305	99	4	241	8	1	"."	"."	"."	12826	3366	7163	3	27	138	5194	2435	6086	1965	428	620	23	3	3	2283	230	185	22	1	1	3319	241	130	13	1	"."	4	"."	"."	"."	"."	"."	81940	6338	11466	18	35	261	30217	2799	7811	25075	1893	2400	287	18	21	17622	1126	768	368	26	15	6824	335	185	1292	98	4	237	8	1	"."	"."	"."	14087	27889	85510	528	3999	12829	11806	23238	71675	608	383	663	83	89	152	641	122	142	17	6	4	237	41	45	140	10	"."	27	1	"."	"."	"."	"."	3162	9799	24878	91	1755	2994	2197	7752	21388	328	183	346	30	26	58	345	61	69	13	5	3	157	17	20	"."	"."	"."	1	"."	"."	"."	"."	"."	10925	18090	60632	437	2244	9835	9609	15486	50287	280	200	317	53	63	94	296	61	73	4	1	1	80	24	25	140	10	"."	26	1	"."	"."	"."	"."	996599	150472	601626	15775	12243	97832	832603	121349	481028	103650	12909	19395	1956	635	852	28207	2403	2009	539	42	7	12181	771	496	1424	109	6	264	12	1	"."	"."	"."	20209	16130	42427	134	2098	4253	11432	12711	36569	2413	656	1032	70	92	146	2639	304	268	34	6	4	3469	262	155	13	1	"."	5	"."	"."	"."	"."	"."	976390	134342	559218	15641	10144	93579	821171	108639	444458	101237	12253	18363	1886	541	706	25568	2100	1740	505	36	23	8712	510	343	1411	108	5	259	11	1	"."	"."	"."	704864	73116	248204	5303	860	7531	636900	64076	228670	58974	7537	11315	286	69	88	3086	515	541	23	5	4	287	53	54	5	1	1	"."	"."	"."	"."	"."	"."	3200	311	1249	"."	2	9	3141	298	1226	38	7	10	1	"."	"."	11	2	2	"."	"."	"."	9	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	701664	72805	246955	5303	858	7522	633759	63778	227444	58936	7530	11305	285	69	88	3075	513	539	23	5	4	278	51	52	5	1	1	"."	"."	"."	"."	"."	"."	140366	28583	187375	6101	4790	54722	111697	20622	127824	14797	2294	3898	1092	388	505	4757	379	343	110	4	3	1782	101	80	17	2	"."	13	3	"."	"."	"."	"."	642	965	5158	19	118	903	439	788	4157	50	27	54	13	19	30	58	9	11	"."	"."	"."	63	4	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	139724	27618	182217	6082	4672	53819	111258	19834	123667	14747	2267	3844	1079	369	475	4699	370	332	110	4	3	1719	97	77	17	2	"."	13	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96301	9718	18595	27	56	341	36828	5239	13958	27933	2369	3005	358	24	26	19464	1336	934	382	26	15	9812	564	311	1275	97	4	222	7	1	"."	"."	"."	12876	3345	7199	3	26	131	5351	2429	6152	1994	424	605	16	3	3	2213	224	178	22	1	1	3260	237	129	13	1	"."	4	"."	"."	"."	"."	"."	83425	6373	11396	24	30	210	31477	2810	7806	25939	1945	2400	342	21	23	17251	1112	756	360	25	14	6552	327	182	1262	96	4	218	7	1	"."	"."	"."	15356	29336	88881	682	4349	13490	12970	24293	74332	599	404	698	89	98	160	632	133	151	16	6	4	213	43	46	127	9	"."	28	1	"."	"."	"."	"."	3234	10784	26684	103	1890	2966	2272	8544	23157	318	191	355	37	67	105	355	69	77	12	5	3	136	18	21	"."	"."	"."	1	"."	"."	"."	"."	"."	12122	18552	62197	579	2459	10524	10698	15749	51175	281	213	343	52	31	55	277	64	74	4	1	1	77	25	25	127	9	"."	27	1	"."	"."	"."	"."	1006699	153853	646804	17803	13528	125829	841871	123434	498456	102620	12755	18821	3307	854	1139	27662	2428	2105	501	39	23	11288	696	422	1389	106	5	258	13	2	"."	"."	"."	19857	16719	65593	153	2289	17793	11489	13129	46228	2415	650	1005	93	102	163	2463	303	271	33	6	3	3193	239	130	13	1	"."	5	"."	"."	"."	"."	"."	986842	137135	581207	17650	11238	108036	830382	110306	452227	100205	12104	17817	3214	753	975	25199	2125	1834	468	33	20	8095	458	292	1376	105	4	253	13	2	"."	"."	"."	711673	74261	252680	6356	1061	10108	643159	64929	230627	57190	7432	10966	1089	197	261	3594	591	669	19	4	3	263	46	45	1	"."	"."	2	1	1	"."	"."	"."	3242	315	1258	"."	2	9	3147	301	1232	78	9	14	1	"."	"."	8	1	1	"."	"."	"."	8	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	708431	73946	251422	6356	1059	10099	640012	64628	229395	57112	7423	10952	1088	197	261	3586	590	668	19	4	3	255	44	43	1	"."	"."	2	1	1	"."	"."	"."	141244	28998	192378	6624	5272	61222	112013	20590	126438	14997	2235	3743	1336	443	574	4536	358	329	100	4	3	1608	90	68	13	2	"."	17	4	1	"."	"."	"."	661	1006	5555	22	135	998	475	813	4457	61	25	52	16	22	37	42	8	9	"."	"."	"."	45	3	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	140583	27992	186823	6602	5137	60224	111538	19777	121981	14936	2210	3691	1320	421	537	4494	350	320	100	4	3	1563	87	66	13	2	"."	17	4	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	96433	9613	18678	36	67	370	37774	5157	14076	28384	2399	2980	624	47	49	18672	1296	903	357	24	13	9117	521	283	1254	95	4	215	7	"."	"."	"."	"."	12381	3220	7535	4	25	112	5298	2352	6573	1951	408	566	26	4	4	2064	212	165	21	1	"."	3000	217	115	13	1	"."	4	"."	"."	"."	"."	"."	84052	6393	11143	32	42	258	32476	2805	7503	26433	1991	2414	598	43	45	16608	1084	738	336	23	13	6117	304	168	1241	94	4	211	7	"."	"."	"."	"."	16105	30591	123253	891	4744	32842	13510	25151	89368	607	394	677	109	111	179	611	145	164	17	6	3	216	30	20	121	9	"."	23	1	"."	"."	"."	"."	3326	11294	48715	118	2061	16432	2349	8853	31691	312	202	365	48	75	118	347	82	95	12	5	3	139	16	11	"."	"."	"."	1	"."	"."	"."	"."	"."	12779	19297	74538	773	2683	16410	11161	16298	57677	295	192	312	61	36	61	264	63	69	5	1	"."	77	14	9	121	9	"."	22	1	"."	"."	"."	"."	1025197	164147	682307	20019	16176	140016	859216	130914	519816	102362	12862	18645	4097	975	1299	26942	2414	2103	478	37	23	10505	655	399	1331	101	5	247	13	2	"."	"."	"."	20245	17860	70100	230	2497	19627	12456	14116	48974	2241	636	967	184	99	153	2268	285	"."	34	6	4	5812	221	55	14	1	"."	5	"."	"."	"."	"."	"."	1004952	146289	612207	19789	13679	120389	846760	116798	470842	100121	12226	17678	8010	878	1147	24674	2129	1847	445	31	19	15198	435	279	1317	100	5	242	12	2	"."	"."	"."	722895	75931	258427	7462	1230	11619	653443	66314	234898	56425	7455	10806	1517	258	353	3783	627	703	17	3	3	245	43	43	1	"."	"."	2	1	1	"."	"."	"."	3963	399	1699	38	10	85	3831	376	1596	81	11	16	2	"."	"."	6	1	1	"."	"."	"."	12	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	718932	75532	256727	7424	1220	11534	649612	65938	233302	56344	7444	11	3032	258	353	3777	627	702	17	3	3	478	41	42	1	"."	"."	2	1	1	"."	"."	"."	142038	30876	202335	6810	5753	69157	112827	22027	128603	14901	2204	3605	1451	452	586	4403	343	315	97	4	3	1526	87	65	10	1	"."	13	4	1	"."	"."	"."	723	793	5905	24	185	1659	568	755	4185	58	23	"."	14	3	9	32	4	5	"."	"."	"."	68	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	141315	29903	196430	6786	5568	67498	11259	21272	124418	14843	2181	4	2888	449	578	4371	339	311	97	4	3	2984	85	64	10	1	"."	13	4	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	300	923	2903	11	87	422	272	831	2474	14	5	6	1	"."	"."	2	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44727	12440	67046	4649	2720	22622	38085	9285	43845	1490	299	465	164	54	70	251	38	39	8	1	"."	80	8	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	98296	10591	18514	51	1032	388	40429	5227	14011	28884	2406	2892	808	68	69	17904	1251	872	340	23	13	8463	486	265	1206	91	4	211	7	"."	"."	"."	"."	11762	3178	7455	4	25	112	5242	2362	6581	1791	371	499	56	4	4	1897	194	11	21	1	"."	5522	202	107	14	1	"."	4	"."	"."	"."	"."	"."	86534	7431	11059	47	1007	276	35187	2864	7430	27093	2036	2392	1560	64	65	16007	1057	721	319	22	12	11404	285	158	1192	90	4	207	7	"."	"."	"."	"."	16941	33386	133081	1036	5355	35808	14160	27195	95984	648	493	871	156	144	220	599	154	173	16	6	4	191	30	20	114	8	"."	21	1	"."	"."	"."	"."	3497	12406	52137	153	2190	17349	2543	9792	34138	297	227	399	110	91	140	331	86	98	12	5	3	210	15	10	"."	"."	"."	1	"."	"."	"."	"."	"."	13444	20980	80944	883	3164	18376	11617	17403	61846	351	266	472	202	53	81	268	68	75	4	1	"."	172	15	10	114	8	"."	20	1	"."	"."	"."	"."	1048370	166570	698391	22462	16494	147590	878927	132728	528517	102673	12970	18274	4389	1077	1408	27249	2470	2134	484	38	23	10605	679	438	1334	102	5	247	13	2	"."	"."	"."	22165	19411	76415	358	3143	22632	14168	14960	52199	2291	688	1045	200	102	158	2279	289	253	33	6	4	5834	223	124	14	1	"."	5	"."	"."	"."	"."	"."	1026205	153013	609886	22078	13351	124968	864759	117768	476318	100382	12283	5128	8578	975	1251	24970	8035	1880	451	32	20	15376	457	315	1320	101	5	242	12	2	"."	"."	"."	737926	77747	266423	8993	1473	14073	667805	67862	240686	55355	7435	10521	1596	275	370	3900	652	723	16	3	3	257	46	46	2	"."	"."	2	1	1	"."	"."	"."	5134	526	2472	61	28	214	4970	484	2238	82	11	15	4	"."	"."	10	1	2	"."	"."	"."	18	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	732792	83075	254951	8932	1445	13859	662835	67378	238448	55273	7424	1505	3188	275	371	3890	6504	721	16	3	3	496	44	44	2	"."	"."	2	1	1	"."	"."	"."	141322	30322	201027	7084	6078	71065	111836	21088	125429	14809	2192	3465	1586	507	654	4337	347	313	103	5	3	1543	102	96	12	2	"."	12	4	1	"."	"."	"."	901	1238	7410	104	347	2640	656	856	4707	71	26	48	16	3	8	30	4	5	"."	"."	"."	64	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	140421	29084	190517	6980	5731	68425	111180	20232	120722	14738	2166	317	3156	504	646	4307	342	309	103	5	3	3022	100	95	12	2	"."	12	4	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	537	1043	3231	24	184	659	489	853	2563	18	5	7	2	"."	"."	4	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	47710	12304	69345	4821	2905	23690	40886	8989	45078	1462	300	458	185	58	72	264	42	41	9	1	"."	83	9	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	102594	9890	18784	420	95	597	42521	5284	13959	30348	2538	2982	840	85	83	18146	1272	878	340	23	13	8533	491	267	1235	94	4	211	7	"."	"."	"."	"."	11935	3170	7344	5	20	104	5408	2364	6476	1789	383	505	52	4	4	1901	196	148	21	1	"."	5534	202	107	14	1	"."	4	"."	"."	"."	"."	"."	90659	6720	11440	415	75	492	37113	2920	7483	28559	2155	2477	1628	81	79	16245	1076	730	319	23	13	11532	290	161	1221	94	4	207	7	"."	"."	"."	"."	18281	35263	139583	1120	5759	37506	15390	28652	100802	681	500	842	180	151	229	598	157	177	16	6	4	189	32	23	85	6	"."	22	1	"."	"."	"."	"."	3658	13434	55959	164	2565	19015	2645	10403	36214	331	263	470	124	95	145	334	86	97	12	5	3	218	17	14	"."	"."	"."	1	"."	"."	"."	"."	"."	14597	21829	83634	930	3194	18501	12745	18249	64588	350	237	371	236	57	83	264	71	80	4	1	"."	160	15	9	85	6	"."	21	1	"."	"."	"."	"."	1066524	171185	715946	23763	17317	153317	896226	136494	540691	102255	12949	17871	4803	1146	1477	27096	2470	2133	469	37	23	10364	660	427	1304	99	5	244	13	2	"."	"."	"."	25199	21669	85409	506	3524	24900	16852	16762	58823	2409	733	1106	124	113	179	2345	304	272	33	6	4	2911	226	126	14	1	"."	5	"."	"."	"."	"."	"."	1041325	149515	630536	23257	13794	128418	879374	119732	481868	99846	12215	16764	4679	1032	1298	24751	2166	1861	436	31	19	7453	434	301	1290	98	5	239	12	2	"."	"."	"."	752831	79555	274349	9962	1619	15186	682793	69545	247742	54014	7357	10210	1791	316	427	3987	666	734	18	4	3	262	46	46	2	"."	"."	2	1	1	"."	"."	"."	6346	652	3182	92	39	300	6175	601	2866	61	9	13	1	"."	"."	8	1	1	"."	"."	"."	9	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	746485	78903	271167	9870	1580	14886	676618	68943	244877	53953	7348	10197	1790	316	427	3979	665	732	18	4	3	253	45	44	2	"."	"."	2	1	1	"."	"."	"."	138983	30265	198962	7318	6246	72246	109666	20928	122318	14496	2147	3359	1664	500	636	4241	340	311	103	4	3	1473	94	88	10	1	"."	12	4	1	"."	"."	"."	988	1308	7753	113	370	2872	727	905	4826	80	26	48	6	"."	"."	33	4	5	"."	"."	"."	29	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	137995	28957	191209	7205	5876	69373	108939	20023	117492	14416	2121	3311	1658	500	636	4208	335	306	103	4	3	1444	92	87	10	1	"."	12	4	1	"."	"."	"."	49905	14156	77531	4928	3395	26978	42879	10333	49963	1539	303	461	190	64	75	278	51	48	9	1	"."	81	8	6	1	"."	"."	"."	"."	"."	"."	"."	"."	536	1215	3790	40	247	953	472	961	2827	17	6	7	2	1	1	3	1	1	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	49369	12940	73742	4888	3148	26025	42407	9373	47136	1522	297	454	188	63	74	275	50	47	9	1	"."	79	8	6	1	"."	"."	"."	"."	"."	"."	"."	"."	105333	10086	19224	465	117	754	44328	5362	14197	31492	2635	3023	970	110	102	17977	1259	867	324	23	13	8359	481	263	1209	91	4	209	7	"."	"."	"."	"."	12946	3303	8033	54	41	252	6232	2478	7028	1889	373	485	28	4	5	1942	202	155	21	1	"."	2762	203	108	14	1	"."	4	"."	"."	"."	"."	"."	92387	6783	11191	411	76	502	38096	2885	7169	29603	2262	2538	942	106	97	16035	1058	713	303	22	12	5597	278	155	1195	91	4	205	7	"."	"."	"."	"."	19472	37124	145879	1090	5940	38155	16560	30325	106470	714	506	818	188	155	236	613	154	173	15	6	3	189	31	23	82	5	"."	21	1	"."	"."	"."	"."	4383	15191	62651	207	2827	20523	3246	11817	41275	362	319	553	87	108	173	359	96	110	12	5	3	109	19	14	"."	"."	"."	1	"."	"."	"."	"."	"."	15089	21933	83227	883	3113	17632	13314	18508	65195	352	187	265	101	48	63	254	57	63	3	1	"."	80	13	9	82	5	"."	20	1	"."	"."	"."	"."	1080152	176384	741065	26490	18496	166495	907216	140524	552963	102183	12915	17499	5212	1209	1553	26956	2450	2110	458	33	20	10119	649	418	1278	96	5	240	12	2	"."	"."	"."	26422	24159	92551	640	3786	27010	17809	18971	63848	2489	736	1093	146	121	189	2410	317	283	24	1	1	2885	225	126	14	1	"."	5	"."	"."	"."	"."	"."	1053730	152225	648515	25850	14709	139485	889407	121553	489114	99694	12178	16406	5066	1088	1364	24546	2133	1827	434	31	20	7234	424	292	1264	95	5	235	12	2	"."	"."	"."	762042	81240	281255	12143	1877	17883	690857	71016	252160	52755	7279	9960	1974	339	454	4022	674	742	21	4	4	266	49	50	2	"."	"."	2	1	1	"."	"."	"."	6556	1154	3356	124	43	369	6338	1097	2968	70	10	15	1	"."	"."	13	2	2	"."	"."	"."	10	2	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	755486	80085	277900	12019	1834	17515	684519	69919	249192	52685	7268	9946	1973	339	454	4009	672	740	21	4	4	256	47	49	2	"."	"."	2	1	1	"."	"."	"."	137573	30395	203145	7354	6461	77043	108739	20894	121832	14271	2094	3212	1738	522	677	4028	326	297	89	4	2	1335	89	81	7	1	"."	12	4	1	"."	"."	"."	1091	1328	8104	124	366	3153	788	915	4879	84	29	50	17	8	11	48	8	9	"."	"."	"."	30	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	136482	29067	195041	7230	6095	73889	107951	19979	116953	14187	2065	3162	1721	514	665	3980	318	288	89	4	2	1305	87	80	7	1	"."	12	4	1	"."	"."	"."	51628	15436	83214	5399	3625	29358	44054	11387	53272	1587	305	460	200	64	74	301	46	45	12	1	1	75	7	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	569	1823	4164	76	267	1145	464	1546	3009	19	6	7	3	1	1	5	2	1	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	51059	13613	79050	5323	3358	28213	43590	9841	50263	1568	299	453	197	63	73	296	44	43	12	1	1	73	7	5	"."	"."	"."	"."	"."	"."	"."	"."	"."	108244	10224	19384	285	111	921	46107	5440	14182	32813	2704	3034	1100	129	117	17968	1248	854	328	23	13	8246	473	258	1192	89	4	205	7	"."	"."	"."	"."	13377	3258	8047	53	34	218	6656	2478	7129	1915	344	437	32	5	6	1949	193	148	20	1	"."	2734	202	109	14	1	"."	4	"."	"."	"."	"."	"."	94867	6966	11338	232	77	703	39451	2962	7053	30898	2360	2598	1068	124	111	16019	1055	706	308	22	12	5512	270	150	1178	89	4	201	7	"."	"."	"."	"."	20665	39090	154067	1309	6421	41290	17459	31787	111517	757	533	833	200	154	231	637	156	171	8	1	1	197	32	24	77	5	"."	21	1	"."	"."	"."	"."	4829	16596	68879	263	3076	22124	3563	12935	45863	401	347	584	93	106	171	395	112	122	4	1	"."	109	19	14	"."	"."	"."	1	"."	"."	"."	"."	"."	15836	22494	85187	1046	3345	19166	13896	18852	65653	356	186	248	107	48	60	242	44	49	4	"."	"."	88	13	9	77	5	"."	20	1	"."	"."	"."	"."	1089541	178554	753492	28933	19521	176182	914896	141486	556092	101745	12908	17023	5878	1319	1661	26538	2554	2104	452	33	20	9639	628	403	1247	94	5	213	12	2	"."	"."	"."	25223	23244	92351	623	3923	27853	17014	17981	62938	2350	690	970	150	120	183	2354	311	277	24	1	1	2689	217	129	14	1	"."	5	"."	"."	"."	"."	"."	1064318	155310	661141	28310	15598	148329	897882	123505	493154	99395	12218	16053	5728	1199	1478	24184	2243	1827	428	32	19	6950	411	275	1233	93	5	208	11	2	"."	"."	"."	767361	81873	284780	13514	2125	20456	695715	71316	253392	51378	7186	9597	2381	390	524	4088	804	758	22	5	4	259	47	47	2	"."	"."	2	1	1	"."	"."	"."	6009	656	3156	109	35	284	5822	610	2856	55	9	12	2	"."	"."	13	2	2	"."	"."	"."	8	1	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	761352	81217	281624	13405	2090	20172	689893	70706	250536	51323	7177	9585	2379	390	524	4075	802	756	22	5	4	251	46	46	2	"."	"."	2	1	1	"."	"."	"."	138529	30738	206567	7599	6667	80052	109618	21085	122393	14270	2057	3098	1773	521	662	3893	313	287	86	3	2	1271	86	72	7	1	"."	12	4	1	"."	"."	"."	1103	1347	8170	130	387	3282	795	918	4828	84	29	47	16	3	2	47	9	9	"."	"."	"."	31	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	137426	29390	198397	7469	6280	76770	108823	20167	117566	14186	2028	3050	1757	518	660	3846	305	278	86	3	2	1240	84	71	7	1	"."	12	4	1	"."	"."	"."	51381	15192	83439	5680	3742	29812	43483	11004	53016	1593	317	466	229	72	90	301	47	46	13	1	1	82	8	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	531	1398	4436	65	320	1388	440	1070	3039	18	6	6	1	1	1	6	2	2	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	50850	13794	79003	5615	3422	28424	43043	9934	49977	1575	311	460	228	72	90	295	45	45	13	1	1	81	8	6	"."	"."	"."	"."	"."	"."	"."	"."	"."	110462	10457	19638	466	148	1351	47834	5531	13972	33739	2809	3065	1280	169	146	17648	1234	842	324	23	13	7824	451	245	1166	88	4	181	6	"."	"."	"."	"."	12772	3080	7461	58	36	233	6413	2345	6592	1801	314	385	32	5	5	1893	188	143	20	1	"."	2537	191	103	14	1	"."	4	"."	"."	"."	"."	"."	97690	7377	12177	408	112	1118	41421	3186	7380	31938	2495	2681	1248	164	141	15755	1046	698	304	22	12	5287	260	143	1152	87	4	177	6	"."	"."	"."	"."	21808	40294	159068	1674	6841	44510	18246	32550	113319	765	539	797	215	167	238	608	156	171	7	1	1	203	36	33	72	5	"."	18	1	"."	"."	"."	"."	4808	16762	69128	261	3146	22665	3544	13038	45623	392	333	520	99	111	174	395	111	122	4	1	"."	112	23	24	"."	"."	"."	1	"."	"."	"."	"."	"."	17000	23532	89940	1413	3694	21845	14702	19512	67696	373	207	277	116	55	64	213	45	50	3	"."	"."	91	13	9	72	5	"."	17	1	"."	"."	"."	"."	;
