CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 17:21";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0006";
TITLE="自來水-年";
CONTENTS="自來水-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 輸配水管長度(千公尺)"," 實際供水人數(千人)"," 配水量(千立方公尺)"," 每人每日配水量(立方公尺)"," 售水量(千立方公尺)"," 供水區域用水量(千立方公尺)"," 供水區域家庭用水量(千立方公尺)"," 售水率(%)"," 自來水供水普及率(%)"," 自來水普及率(%)"," 老舊管線更換長度(公尺)"," 老舊管線累計更換長度(公尺)"," 水費收入(百萬元)"," 每人每日生活用水量(公升)";
PRECISION("項目"," 每人每日配水量(立方公尺)")=2;
PRECISION("項目"," 售水率(%)")=2;
PRECISION("項目"," 自來水供水普及率(%)")=2;
PRECISION("項目"," 自來水普及率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="臺北自來水事業處";
REFPERIOD="";
NOTE=
"1.每人每日配水量=每日配水量÷期中實際供水人數。#"
"2.售水率=售水量÷配水量×100。#"
"3.自來水供水普及率=實際供水人數÷行政區域人數×100。#"
"4.自來水普及率=臺北市用水人口÷人口數×100。#"
"5.每人每日生活用水量=供水區域每日生活用水量÷期中實際供水人數。#"
"6.91年以前售水量之供水區域家庭用水量為家庭用水及營業用水。#"
"7.每人每日生活用水量指售水量扣除支援臺水公司用水量、工廠用水量、市政用水量及其他用水量後平均每人每日生活用水量；#"
"94年以前為平均每人每日用水量，係指售水量扣除支援臺水公司售水量後之平均每人每日用水量。#"
"8.輸配水管長度、實際供水人數、自來水供水普及率、自來水普及率係年底資料。#"
;
DATA=
3542	3795	883929	0.64	560656	501760	453370	63.43	99.43	99.46	8911	32112	4388	364	3595	3805	971650	0.7	565811	511195	461632	58.23	99.44	99.48	69071	101183	4444	369	3584	3823	1102096	0.79	573659	520320	469468	52.05	99.44	99.48	71390	172573	4490	373	3616	3821	1074666	0.77	582443	523496	473869	54.2	99.44	99.48	56090	228663	4594	375	3569	3837	952217	0.68	560105	485829	445823	58.82	99.49	99.57	68912	297575	4459	348	3358	3832	945933	0.68	575751	479253	366378	60.87	99.49	99.57	99345	396920	4597	342	3488	3834	947819	0.68	587453	485281	364051	61.98	99.49	99.58	144144	541064	4683	346	3495	3833	911518	0.65	563042	492058	369066	61.77	99.49	99.58	150445	691509	4579	352	3570	3854	958241	0.68	607664	493332	369098	63.41	99.51	99.6	152454	843963	4867	342	3554	3853	933297	0.66	602502	494489	370039	64.56	99.51	99.6	162311	1006274	4858	342	3635	3851	901417	0.64	582582	479429	342659	64.63	99.51	99.62	162001	1168276	4783	331	3682	3842	919822	0.66	613590	479755	318243	66.71	99.51	99.62	166498	1334774	4975	332	3724	3856	882726	0.63	592924	478759	315526	67.17	99.54	99.69	165693	1500467	4858	331	3763	3887	872286	0.62	595233	476864	313870	68.24	99.55	99.69	139675	1640142	4944	329	;
