CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20130110 16:17";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0001";
TITLE="捷運工程-月";
CONTENTS="捷運工程-月";
UNITS="%";
STUB="年月底別";
HEADING="項目";
VALUES("年月底別")=" 90年1月"," 90年2月"," 90年3月"," 90年4月"," 90年5月"," 90年6月"," 90年7月"," 90年8月"," 90年9月"," 90年10月"," 90年11月"," 90年12月"," 91年1月"," 91年2月"," 91年3月"," 91年4月"," 91年5月"," 91年6月"," 91年7月"," 91年8月"," 91年9月"," 91年10月"," 91年11月"," 91年12月"," 92年1月"," 92年2月"," 92年3月"," 92年4月"," 92年5月"," 92年6月"," 92年7月"," 92年8月"," 92年9月"," 92年10月"," 92年11月"," 92年12月"," 93年1月"," 93年2月"," 93年3月"," 93年4月"," 93年5月"," 93年6月"," 93年7月"," 93年8月"," 93年9月"," 93年10月"," 93年11月"," 93年12月"," 94年1月"," 94年2月"," 94年3月"," 94年4月"," 94年5月"," 94年6月"," 94年7月"," 94年8月"," 94年9月"," 94年10月"," 94年11月"," 94年12月"," 95年1月"," 95年2月"," 95年3月"," 95年4月"," 95年5月"," 95年6月"," 95年7月"," 95年8月"," 95年9月"," 95年10月"," 95年11月"," 95年12月"," 96年1月"," 96年2月"," 96年3月"," 96年4月"," 96年5月"," 96年6月"," 96年7月"," 96年8月"," 96年9月"," 96年10月"," 96年11月"," 96年12月"," 97年1月"," 97年2月"," 97年3月"," 97年4月"," 97年5月"," 97年6月"," 97年7月"," 97年8月"," 97年9月"," 97年10月"," 97年11月"," 97年12月"," 98年1月"," 98年2月"," 98年3月"," 98年4月"," 98年5月"," 98年6月"," 98年7月"," 98年8月"," 98年9月"," 98年10月"," 98年11月"," 98年12月"," 99年1月"," 99年2月"," 99年3月"," 99年4月"," 99年5月"," 99年6月"," 99年7月"," 99年8月"," 99年9月"," 99年10月"," 99年11月"," 99年12月"," 100年1月"," 100年2月"," 100年3月"," 100年4月"," 100年5月"," 100年6月"," 100年7月"," 100年8月"," 100年9月"," 100年10月"," 100年11月"," 100年12月"," 101年1月"," 101年2月"," 101年3月"," 101年4月"," 101年5月"," 101年6月"," 101年7月"," 101年8月"," 101年9月"," 101年10月"," 101年11月"," 101年12月";
VALUES("項目")=" 新莊線總進度"," 信義線總進度"," 信義線東延段總進度"," 松山線總進度"," 萬大中和樹林線(第一期工程)總進度"," 桃園機場線(臺北至三重段)總進度";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20130110";
SOURCE="本府捷運工程局";
REFPERIOD="";
NOTE=
"本表各線進度依101年度府管作業計畫計算。#"
;
DATA=
12.54	"."	"."	"."	"."	"."	12.56	"."	"."	"."	"."	"."	12.56	"."	"."	"."	"."	"."	12.57	"."	"."	"."	"."	"."	12.58	"."	"."	"."	"."	"."	12.73	"."	"."	"."	"."	"."	12.74	"."	"."	"."	"."	"."	12.76	"."	"."	"."	"."	"."	12.87	"."	"."	"."	"."	"."	12.87	"."	"."	"."	"."	"."	12.88	"."	"."	"."	"."	"."	12.88	"."	"."	"."	"."	"."	12.92	"."	"."	"."	"."	"."	12.99	"."	"."	"."	"."	"."	13.13	"."	"."	"."	"."	"."	13.27	"."	"."	"."	"."	"."	13.43	"."	"."	"."	"."	"."	13.45	"."	"."	"."	"."	"."	13.47	"."	"."	"."	"."	"."	13.48	"."	"."	"."	"."	"."	13.49	"."	"."	"."	"."	"."	13.53	"."	"."	"."	"."	"."	13.6	"."	"."	"."	"."	"."	13.83	"."	"."	"."	"."	"."	14.86	"."	"."	"."	"."	"."	16.1	"."	"."	"."	"."	"."	16.77	"."	"."	"."	"."	"."	17.43	"."	"."	"."	"."	"."	18.37	"."	"."	"."	"."	"."	19.14	"."	"."	"."	"."	"."	19.97	"."	"."	"."	"."	"."	20.75	"."	"."	"."	"."	"."	21.63	"."	"."	"."	"."	"."	22.47	"."	"."	"."	"."	"."	23.27	"."	"."	"."	"."	"."	23.29	"."	"."	"."	"."	"."	25.87	"."	"."	"."	"."	"."	26.25	"."	"."	"."	"."	"."	27.45	"."	"."	"."	"."	"."	28.15	"."	"."	"."	"."	"."	29.32	"."	"."	"."	"."	"."	30.25	"."	"."	"."	"."	"."	31.35	"."	"."	"."	"."	"."	32.69	"."	"."	"."	"."	"."	33.61	"."	"."	"."	"."	"."	34.7	"."	"."	"."	"."	"."	35.83	"."	"."	"."	"."	"."	36.16	"."	"."	"."	"."	"."	37.74	6.84	"."	0.88	"."	"."	38.85	8.4	"."	1.06	"."	"."	39.83	8.63	"."	1.55	"."	"."	41.35	9.65	"."	1.85	"."	"."	42.4	10.89	"."	2.23	"."	"."	43.2	11.24	"."	2.74	"."	"."	44.62	11.43	"."	3.33	"."	"."	45.89	11.59	"."	4.19	"."	"."	46.86	11.69	"."	5.3	"."	"."	47.14	12.18	"."	5.91	"."	"."	47.72	12.33	"."	6.98	"."	"."	49.33	12.55	"."	8.16	"."	"."	52.09	13.89	"."	8.67	"."	"."	52.43	14.43	"."	9.22	"."	"."	53.41	14.87	"."	10.02	"."	"."	54.42	15.79	"."	10.97	"."	"."	55.27	16.21	"."	11.65	"."	"."	56.23	17.01	"."	11.65	"."	"."	57.49	17.73	"."	12.31	"."	"."	58.82	18.28	"."	12.98	"."	"."	59.81	18.92	"."	13.06	"."	"."	60.92	19.21	"."	13.57	"."	"."	61.99	19.52	"."	13.97	"."	"."	62.61	20.14	"."	14.18	"."	"."	63	20.99	"."	14.7	"."	"."	63.49	21.44	"."	15.03	"."	"."	64.06	21.92	"."	15.27	"."	"."	64.64	22.67	"."	15.51	"."	"."	65.41	23.3	"."	15.75	"."	"."	65.82	23.97	"."	15.76	"."	"."	66.37	24.53	"."	15.91	"."	"."	66.91	25.06	"."	16.65	"."	"."	67.61	25.63	"."	17.2	"."	"."	67.89	26.06	"."	17.47	"."	"."	68.57	26.92	"."	18.35	"."	"."	69.43	28.08	"."	19.02	"."	"."	69.99	28.75	"."	20.19	"."	28.13	70.4	28.76	"."	20.71	"."	28.61	70.69	29.73	"."	21.39	"."	28.99	71.39	30.3	"."	21.71	"."	29.48	71.85	31.67	"."	21.87	"."	29.82	72.45	32.33	"."	22.56	"."	30.14	72.95	33.03	"."	23.06	"."	30.14	73.44	33.24	"."	23.57	"."	30.26	74.1	34.03	"."	24.24	"."	31.1	74.93	34.67	"."	24.75	"."	31.36	75.69	35.58	"."	25.42	"."	32.28	76.97	36.45	"."	26.11	"."	32.86	78.17	37.3	"."	26.93	"."	32.87	79.19	38.31	"."	26.96	"."	32.91	80.26	38.82	"."	27.29	"."	32.95	80.66	40.3	"."	28.44	"."	32.98	81.05	41.72	"."	28.99	"."	33.01	81.4	42.55	"."	30.01	"."	33.05	81.9	43.31	"."	30.7	"."	33.11	82.89	44.05	"."	31.66	"."	33.16	84.24	44.97	"."	32.78	"."	34.21	84.91	45.36	"."	33.66	"."	34.88	85	45.74	"."	34.87	"."	35.56	85.02	46.06	"."	37.47	"."	36.84	87.66	48.98	"."	40.63	"."	38.02	88.75	49.61	"."	40.65	"."	38.13	89.39	50.79	"."	41.65	"."	38.5	90.01	51.79	"."	42.97	"."	39.26	90.64	53.97	"."	44.06	"."	40.11	90.94	55.25	"."	45.42	"."	40.97	91.3	56.14	"."	45.85	"."	41.89	91.78	57.3	"."	46.14	"."	42.77	91.81	57.87	"."	46.65	"."	44.15	91.86	58.59	"."	49.58	"."	45.78	91.87	59.29	"."	50.04	"."	46.31	91.88	60.29	"."	52.14	"."	47.52	92.29	61.99	"."	52.89	"."	49.01	92.47	62.12	"."	53.44	"."	50.31	92.67	62.72	"."	54.66	"."	51.69	93	64.07	"."	55.72	"."	53.41	93.23	65.19	"."	56.96	"."	54.82	93.55	66.26	"."	58.23	"."	55.86	93.83	67.36	"."	59.6	"."	57.25	94.1	68.56	"."	61.07	"."	58.65	94.43	69.54	"."	62.79	"."	60.03	94.73	70.62	"."	64.79	"."	61.42	94.99	71.87	"."	67	"."	62.81	95.56	74.28	"."	68.02	"."	64.41	95.73	75.74	0.04	69.02	0.32	65.47	95.91	77.62	0.07	70.02	0.39	65.74	96.07	79.54	0.1	71.02	0.51	66.15	96.22	81.61	0.13	72.03	0.63	66.66	96.39	83.29	0.17	73.03	0.75	67.3	96.48	85.39	0.18	74.03	0.88	67.9	96.67	87.57	0.23	75.03	1.01	68.51	96.8	89.84	0.27	76.03	1.08	69.11	97.04	91.22	0.32	77.04	1.16	69.53	97.22	93.31	0.34	78.03	1.29	71.03	97.39	93.97	0.34	78.9	1.37	72.51	97.58	95.01	0.34	79.68	1.48	75.49	;
