CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120517 09:49";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0017";
TITLE="臺北市雨水下水道工程 -年";
CONTENTS="臺北市雨水下水道工程 -年";
UNITS="如項目";
STUB=" 年別";
HEADING="項目";
VALUES(" 年別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 規劃/幹線總長度(公里)"," 規畫/已建設長度(公里)"," 規畫/實施率(%)"," 新建/測溝(公尺)"," 新建/箱涵(公尺)"," 新建/管涵(公尺)"," 新建/連接管(公尺)"," 新建/導水暗渠(公尺)"," /改善/測溝(公尺)"," 改善/箱涵(公尺)"," 改善/管涵(公尺)"," 改善/連接管(公尺)"," 改善/導水暗渠(公尺)";
PRECISION("項目"," 規畫/實施率(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120517";
SOURCE="本府工務局";
REFPERIOD="";
NOTE=
"1.57年到80年管涵包含連接管。#"
;
DATA=
"..."	"..."	"..."	8923	3156	2004	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10565	881	810	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10654	1625	1573	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6295	2463	7142	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17241	5749	13771	"..."	"..."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	26942	295	3999	"..."	"..."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	5639	1490	2439	"..."	"..."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	41308	4829	7180	"..."	"..."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	5144	65426	16362	"..."	"..."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	42539	11822	17551	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	8600	11818	42080	"..."	"."	966	695	732	"..."	"."	"..."	"..."	"..."	12084	6590	14834	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	23778	7925	8351	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	20333	6989	9001	"..."	126	53764	1573	1614	"..."	"."	"..."	"..."	"..."	8226	6951	4911	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	7429	1499	2956	"..."	24	"."	"."	"."	"..."	"."	"..."	"..."	"..."	6933	1425	921	"..."	370	"."	"."	"."	"..."	"."	"..."	"..."	"..."	2717	1982	1283	"..."	31	"."	"."	"."	"..."	"."	"..."	"..."	"..."	2182	2108	1121	"..."	31	19645	289	3960	"..."	1	"..."	"..."	"..."	11391	5868	3158	"..."	2855	"."	"."	"."	"..."	"."	"..."	"..."	"..."	1498	2453	793	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	435	2098	435	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	"."	591	189	"..."	"."	"."	"."	"."	"..."	"."	"..."	"..."	"..."	320	591	223	"..."	"."	14342	3785	"."	"..."	"."	"..."	"..."	"..."	1033	213	333	133	34	7756	1068	2217	1091	21	"..."	"..."	"..."	2023	"."	24	168	"."	14280	1967	1104	1372	135	"..."	"..."	"..."	15818	2665	3557	571	6	11323	5	2086	408	116	"..."	"..."	"..."	7967	955	916	750	"."	10714	2726	2861	548	"."	"..."	"..."	"..."	24127	2405	5053	1386	"."	12050	780	1812	450	10	"..."	"..."	"..."	52412	6469	11682	3660	3	15816	1113	2678	508	"."	"..."	"..."	"..."	47899	3716	12460	555	"."	15879	505	3642	10	"."	540	503	93.18	11182	1854	2597	349	6	9085	82	2314	190	"."	540	508	94.07	11848	664	3149	48	"."	13828	1773	5863	57	"."	540	511	94.62	2483	"."	1548	"."	"."	4299	248	1141	"."	"."	540	512	94.76	1195	418	405	"."	"."	7611	1297	2114	2	"."	540	512	94.77	4413	1307	362	157	65	11367	165	1172	62	197	540	514	95.24	5327	10	730	7	27	6005	"."	941	"."	170	540	516	95.53	2477	1182	634	22	"."	4696	1271	1756	"."	6	540	518	95.94	13198	3956	10858	448	366	10011	593	982	"."	"."	540	520	96.26	2745	505	644	"."	"."	3418	275	77	"."	"."	540	522	96.6	617	325	16	"."	23	2113	446	1429	584	2	540	522	96.63	1985	364	447	96	27	8586	320	584	53	98	540	522	96.66	2103	152	463	"."	2	2785	121	56	"."	"."	540	522	96.7	1178	"."	592	96	3	8307	61	86	2	23	;
