CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 17:03";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0005";
TITLE="下水道工程-年";
CONTENTS="下水道工程-年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 雨水下水道規劃幹線長度(公里)"," 雨水下水道規畫幹線已建設長度(公里)"," 雨水下水道工程實施率(%)"," 污水下水道接管戶數(戶)"," 污水下水道累計接管戶數(戶)"," 污水下水道計畫用戶接管普及率(%)"," 污水下水道門牌戶數接管普及率(%)"," 公共污水下水道用戶接管普及率(%)"," 污水下水道新建完工長度(公里)"," 污水下水道累計完工長度(公里)";
PRECISION("項目"," 雨水下水道規畫幹線已建設長度(公里)")=2;
PRECISION("項目"," 雨水下水道工程實施率(%)")=2;
PRECISION("項目"," 污水下水道計畫用戶接管普及率(%)")=2;
PRECISION("項目"," 污水下水道門牌戶數接管普及率(%)")=2;
PRECISION("項目"," 公共污水下水道用戶接管普及率(%)")=2;
PRECISION("項目"," 污水下水道新建完工長度(公里)")=2;
PRECISION("項目"," 污水下水道累計完工長度(公里)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府工務局";
REFPERIOD="";
NOTE=
"1.雨水下水道工程實施率=規劃幹線已建設長度÷規畫幹線長度×100。#"
"2.污水下水道計畫用戶接管普及率=(公共+專用)累計接管戶數÷計畫接管總服務戶數×100。#"
"3.污水下水道門牌戶數接管普及率=(公共+專用)累計接管戶數÷臺北市轄區內門牌總戶數×100。#"
"4.公共污水下水道接管普及率=公共污水下水道累計接管戶數÷(人口數÷4)×100。#"
"5.全市計劃接管總戶數為665,000戶；門牌總戶數為上年底台北市轄區內門牌總戶數；其中專用污水下水道接管戶數係指100戶以上大型社區接管戶數。#"
"6.污水下水道接管戶數、污水下水道累計完工長度係為年資料。#"
;
DATA=
"..."	"..."	"..."	52088	273055	41.06	"..."	"..."	86.91	864.77	540	503.19	93.18	28225	301280	45.31	"..."	"..."	114.7	979.47	540	507.96	94.07	36246	337526	50.76	"..."	"..."	73.47	1052.94	540	510.97	94.62	33367	370893	55.77	39.29	52.54	87.56	1140.5	540	511.68	94.76	41852	412745	62.07	43.73	58.11	110.89	1251.39	540	511.74	94.77	34718	447463	66.21	44.84	63.3	143.37	1394.76	540	514.29	95.24	39930	487393	72.09	48.49	69.21	172.84	1567.61	540	515.84	95.53	47585	534978	79.03	53.16	76.24	125.6	1693.21	540	518.09	95.94	29132	564110	83.1	55.97	79.7	86.67	1779.87	540	519.81	96.26	34430	598540	87.84	56.53	84.74	108.08	1887.96	540	521.65	96.6	42775	641315	94.03	60.4	91.04	124.73	2012.68	540	521.78	96.63	34635	675950	99.07	62.02	96.69	94.55	2107.23	540	521.96	96.66	41663	717613	100	65.5	100	148.62	2255.85	540	522.16	96.7	31993	749606	100	67.94	100	99.48	2355.34	;
