CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120516 14:24";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0016";
TITLE="臺北市綠資源-年";
CONTENTS="臺北市綠資源-年";
UNITS="如項目";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 綠資源面積(公頃)"," 平均每人綠資源面積(平方公尺)"," 已開闢公園綠地座數/總計(座)"," 已開闢公園綠地面積/總計(平方公尺)"," 平均每人已開闢公園綠地面積(平方公尺)"," 已開闢公園綠地座數/公園(座)"," 已開闢公園綠地面積/公園(平方公尺)"," 已開闢公園綠地座數/綠地(座)"," 已開闢公園綠地面積/綠地(平方公尺)"," 已開闢公園綠地座數/兒童遊樂場(座)"," 已開闢公園綠地面積/兒童遊樂場(平方公尺)"," 已開闢公園綠地座數/河濱公園(座)"," 已開闢公園綠地面積/河濱公園(平方公尺)"," 已開闢公園綠地座數/廣場(座)"," 已開闢公園綠地面積/廣場(平方公尺)"," 行道樹(株數)";
PRECISION("項目"," 平均每人綠資源面積(平方公尺)")=2;
PRECISION("項目"," 平均每人已開闢公園綠地面積(平方公尺)")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120516";
SOURCE="本府工務局、都市發展局";
REFPERIOD="";
NOTE=
"1.綠資源係指本府各機關所轄已開闢公園、綠地、廣場、兒童遊樂場、體育場、教育園區、河濱公園及風景區，並含保護區及國家公園等綠資源面積，#"
"惟97年以前僅為工務局所管轄之公園綠地、保護區及國家公園等綠資源面積。
#"
"2.已開闢公園綠地僅包含工務局所管轄。87年依都市計畫規劃屬性重行整理全市面積。#"
"3.94年重新調查並建立行道樹樹籍資料。#"
;
DATA=
"..."	"..."	"..."	8161421	3	339	7063917	321	1001220	"..."	"..."	"..."	"..."	13	96284	105004	"..."	"..."	"..."	368486	1.69	39	279852	33	79547	"..."	"..."	"..."	"..."	2	9087	8618	"..."	"..."	"..."	378540	1.54	27	302518	32	76022	"..."	"..."	"..."	"..."	"."	"."	11114	"..."	"..."	"..."	202497	0.57	47	106172	41	94714	"..."	"..."	"..."	"..."	1	1611	13614	"..."	"..."	"..."	773472	3.26	52	689455	20	82298	"..."	"..."	"..."	"..."	1	1719	11930	"..."	"..."	"..."	1573444	8.49	19	1227168	46	305030	"..."	"..."	"..."	"..."	3	41246	23906	"..."	"..."	"..."	105920	0.7	18	88522	21	15818	"..."	"..."	"..."	"..."	1	1580	4849	"..."	"..."	"..."	112113	0.48	16	96975	18	6814	"..."	"..."	"..."	"..."	1	8324	3415	"..."	"..."	"..."	2156833	9.52	41	2017306	32	121160	"..."	"..."	"..."	"..."	1	18367	6521	"..."	"..."	"..."	109055	0.93	13	88370	14	16211	"..."	"..."	"..."	"..."	1	4474	2721	"..."	"..."	"..."	479433	2.31	21	457247	19	22186	"..."	"..."	"..."	"..."	"."	"."	3059	"..."	"..."	"..."	610550	2.03	22	528955	23	79149	"..."	"..."	"..."	"..."	1	2446	9679	"..."	"..."	"..."	1291078	5.31	24	1181377	22	102271	"..."	"..."	"..."	"..."	1	7430	5578	"..."	"..."	"..."	9358847	3.44	360	8192326	330	1067633	"..."	"..."	"..."	"..."	15	98888	109478	"..."	"..."	"..."	370541	1.7	39	279852	33	79547	"..."	"..."	"..."	"..."	3	11142	10066	"..."	"..."	"..."	405836	1.65	27	302518	36	102769	"..."	"..."	"..."	"..."	1	549	11766	"..."	"..."	"..."	206487	0.59	49	110162	41	94714	"..."	"..."	"..."	"..."	1	1611	13976	"..."	"..."	"..."	773472	3.28	52	689455	20	82298	"..."	"..."	"..."	"..."	1	1719	12435	"..."	"..."	"..."	1573444	8.57	19	1227168	46	305030	"..."	"..."	"..."	"..."	3	41246	23906	"..."	"..."	"..."	109051	0.73	18	88522	22	18949	"..."	"..."	"..."	"..."	1	1580	4849	"..."	"..."	"..."	947966	4.11	20	932828	18	6814	"..."	"..."	"..."	"..."	1	8324	3712	"..."	"..."	"..."	2313923	10.25	44	2174022	34	121534	"..."	"..."	"..."	"..."	1	18367	6521	"..."	"..."	"..."	160590	1.36	18	139905	14	16211	"..."	"..."	"..."	"..."	1	4474	2721	"..."	"..."	"..."	503951	2.35	24	481765	19	22186	"..."	"..."	"..."	"..."	"."	"."	3059	"..."	"..."	"..."	663603	2.21	25	582008	23	79149	"..."	"..."	"..."	"..."	1	2446	9679	"..."	"..."	"..."	1329983	5.45	25	1184121	24	138432	"..."	"..."	"..."	"..."	1	7430	6788	"..."	"..."	"..."	9685769	3.59	375	8503346	332	1069114	"..."	"..."	"..."	"..."	16	113309	107712	"..."	"..."	"..."	384962	1.8	39	279852	33	79547	"..."	"..."	"..."	"..."	4	25563	10153	"..."	"..."	"..."	414816	1.67	28	311498	36	102769	"..."	"..."	"..."	"..."	1	549	11826	"..."	"..."	"..."	208337	0.61	51	112012	41	94714	"..."	"..."	"..."	"..."	1	1611	14225	"..."	"..."	"..."	774347	3.33	53	690330	20	82298	"..."	"..."	"..."	"..."	1	1719	9634	"..."	"..."	"..."	1573444	8.68	19	1227168	46	305030	"..."	"..."	"..."	"..."	3	41246	23939	"..."	"..."	"..."	110314	0.75	20	89785	22	18949	"..."	"..."	"..."	"..."	1	1580	4830	"..."	"..."	"..."	947966	4.15	20	932828	18	6814	"..."	"..."	"..."	"..."	1	8324	4109	"..."	"..."	"..."	2315481	10.23	46	2175580	34	121534	"..."	"..."	"..."	"..."	1	18367	6516	"..."	"..."	"..."	182957	1.55	19	161226	15	17257	"..."	"..."	"..."	"..."	1	4474	2913	"..."	"..."	"..."	508220	2.36	27	486034	19	22186	"..."	"..."	"..."	"..."	"."	"."	3181	"..."	"..."	"..."	663603	2.2	25	582008	23	79149	"..."	"..."	"..."	"..."	1	2446	9499	"..."	"..."	"..."	1601322	6.6	28	1455025	25	138867	"..."	"..."	"..."	"..."	1	7430	6887	"..."	"..."	"..."	9694091	3.65	384	8502282	342	1078500	"..."	"..."	"..."	"..."	16	113309	109383	"..."	"..."	"..."	384962	1.81	39	279852	33	79547	"..."	"..."	"..."	"..."	4	25563	10700	"..."	"..."	"..."	419113	1.71	30	315795	36	102769	"..."	"..."	"..."	"..."	1	549	11826	"..."	"..."	"..."	208337	0.62	51	112012	41	94714	"..."	"..."	"..."	"..."	1	1611	14225	"..."	"..."	"..."	774347	3.41	53	690330	20	82298	"..."	"..."	"..."	"..."	1	1719	10271	"..."	"..."	"..."	1573444	8.98	19	1227168	46	305030	"..."	"..."	"..."	"..."	3	41246	23954	"..."	"..."	"..."	113392	0.8	21	92863	22	18949	"..."	"..."	"..."	"..."	1	1580	4646	"..."	"..."	"..."	947966	4.29	20	932828	18	6814	"..."	"..."	"..."	"..."	1	8324	4109	"..."	"..."	"..."	2325581	10.39	47	2185680	34	121534	"..."	"..."	"..."	"..."	1	18367	6954	"..."	"..."	"..."	187008	1.62	20	163508	16	19026	"..."	"..."	"..."	"..."	1	4474	2970	"..."	"..."	"..."	508220	2.35	27	486034	19	22186	"..."	"..."	"..."	"..."	"."	"."	3181	"..."	"..."	"..."	653741	2.19	27	564880	31	86415	"..."	"..."	"..."	"..."	1	2446	9603	"..."	"..."	"..."	1597980	6.62	30	1451332	26	139218	"..."	"..."	"..."	"..."	1	7430	6944	"..."	"..."	"..."	10405241	3.92	401	9210296	347	1081636	"..."	"..."	"..."	"..."	16	113309	113782	"..."	"..."	"..."	385451	1.81	40	280341	33	79547	"..."	"..."	"..."	"..."	4	25563	10741	"..."	"..."	"..."	431845	1.75	33	328527	36	102769	"..."	"..."	"..."	"..."	1	549	11826	"..."	"..."	"..."	208337	0.62	51	112012	41	94714	"..."	"..."	"..."	"..."	1	1611	14485	"..."	"..."	"..."	774347	3.42	53	690330	20	82298	"..."	"..."	"..."	"..."	1	1719	10289	"..."	"..."	"..."	1573696	9.01	19	1227168	47	305282	"..."	"..."	"..."	"..."	3	41246	23954	"..."	"..."	"..."	113392	0.82	21	92863	22	18949	"..."	"..."	"..."	"..."	1	1580	4646	"..."	"..."	"..."	1510567	6.94	22	1495429	18	6814	"..."	"..."	"..."	"..."	1	8324	5553	"..."	"..."	"..."	2328894	10.44	48	2188178	35	122349	"..."	"..."	"..."	"..."	1	18367	6954	"..."	"..."	"..."	146037	1.29	22	122537	16	19026	"..."	"..."	"..."	"..."	1	4474	2970	"..."	"..."	"..."	613132	2.79	29	590751	20	22381	"..."	"..."	"..."	"..."	"."	"."	3186	"..."	"..."	"..."	699490	2.34	29	608761	33	88283	"..."	"..."	"..."	"..."	1	2446	9600	"..."	"..."	"..."	1620053	6.66	34	1473399	26	139224	"..."	"..."	"..."	"..."	1	7430	9578	11804	44.83	"..."	10721839	4.07	415	9521970	350	1086560	"..."	"..."	"..."	"..."	16	113309	114154	39	1.64	"..."	385451	1.83	40	280341	33	79547	"..."	"..."	"..."	"..."	4	25563	10741	88	3.43	"..."	440929	1.81	34	334897	37	105483	"..."	"..."	"..."	"..."	1	549	11862	95	2.77	"..."	467630	1.42	52	371305	41	94714	"..."	"..."	"..."	"..."	1	1611	14565	272	12.07	"..."	774996	3.5	54	690979	20	82298	"..."	"..."	"..."	"..."	1	1719	10352	166	9.51	"..."	1573696	9.21	19	1227168	47	305282	"..."	"..."	"..."	"..."	3	41246	23935	13	0.69	"..."	132892	0.98	22	112363	22	18949	"..."	"..."	"..."	"..."	1	1580	4657	151	6.88	"..."	1511969	7.07	22	1495429	19	8216	"..."	"..."	"..."	"..."	1	8324	5567	1506	65.97	"..."	2337765	10.27	52	2197049	35	122349	"..."	"..."	"..."	"..."	1	18367	6963	849	75.14	"..."	148647	1.32	23	125147	16	19026	"..."	"..."	"..."	"..."	1	4474	3129	1734	76.54	"..."	613935	2.72	30	591554	20	22381	"..."	"..."	"..."	"..."	"."	"."	3186	3518	117.82	"..."	703708	2.36	31	612979	33	88283	"..."	"..."	"..."	"..."	1	2446	9619	3377	139.06	"..."	1630221	6.72	36	1482759	27	140032	"..."	"..."	"..."	"..."	1	7430	9578	13403	51.44	"..."	11023705	4.23	426	9794207	354	1091101	"..."	"..."	"..."	"..."	18	138397	113517	39	1.65	"..."	385451	1.84	40	280341	33	79547	"..."	"..."	"..."	"..."	4	25563	10684	116	4.67	"..."	465849	1.94	34	334897	37	105483	"..."	"..."	"..."	"..."	2	25469	11862	79	2.38	"..."	475183	1.5	55	378858	41	94714	"..."	"..."	"..."	"..."	1	1611	14444	274	12.5	"..."	774996	3.59	54	690979	20	82298	"..."	"..."	"..."	"..."	1	1719	9795	157	9.19	"..."	1573696	9.43	19	1227168	47	305282	"..."	"..."	"..."	"..."	3	41246	23999	31	2.02	"..."	220810	1.65	23	200113	22	18949	"..."	"..."	"..."	"..."	2	1748	4657	159	7.35	"..."	1591319	7.54	23	1574779	19	8216	"..."	"..."	"..."	"..."	1	8324	5567	1678	72.79	"..."	2348554	10.21	54	2206018	36	124169	"..."	"..."	"..."	"..."	1	18367	7054	944	84.17	"..."	155822	1.39	24	132322	16	19026	"..."	"..."	"..."	"..."	1	4474	3129	1826	78.55	"..."	613935	2.65	30	591554	20	22381	"..."	"..."	"..."	"..."	"."	"."	3100	4011	136.12	"..."	725389	2.46	32	631939	36	91004	"..."	"..."	"..."	"..."	1	2446	9619	4091	169.03	"..."	1692701	7	38	1545239	27	140032	"..."	"..."	"..."	"..."	1	7430	9607	13408	51.6	"..."	11084831	4.27	434	9823519	379	1119477	"..."	"..."	"..."	"..."	19	141835	114590	39	1.68	"..."	385451	1.87	40	280341	33	79547	"..."	"..."	"..."	"..."	4	25563	10823	116	4.66	"..."	465849	1.94	34	334897	37	105483	"..."	"..."	"..."	"..."	2	25469	11897	80	2.42	"..."	475183	1.51	55	378858	41	94714	"..."	"..."	"..."	"..."	1	1611	14524	275	12.79	"..."	789801	3.72	55	691733	37	92911	"..."	"..."	"..."	"..."	2	5157	10147	157	9.3	"..."	1573926	9.54	20	1227398	47	305282	"..."	"..."	"..."	"..."	3	41246	23999	31	2.03	"..."	220810	1.65	23	200113	22	18949	"..."	"..."	"..."	"..."	2	1748	4657	159	7.44	"..."	1591319	7.63	23	1574779	19	8216	"..."	"..."	"..."	"..."	1	8324	5567	1678	71.13	"..."	2350635	9.99	55	2208099	36	124169	"..."	"..."	"..."	"..."	1	18367	7077	944	84.73	"..."	156445	1.41	24	132322	17	19649	"..."	"..."	"..."	"..."	1	4474	3129	1829	76.91	"..."	646086	2.72	33	609269	24	36817	"..."	"..."	"..."	"..."	"."	"."	3100	4012	136.44	"..."	732245	2.49	33	637629	37	92170	"..."	"..."	"..."	"..."	1	2446	9698	4091	169.02	"..."	1697081	7.02	39	1548081	29	141570	"..."	"..."	"..."	"..."	1	7430	9972	13438	50.9	660	11375178	4.31	452	6398546	156	497422	11	15552	22	4334950	19	128708	113939	"..."	"..."	"..."	"..."	"..."	37	162669	4	5195	1	468	"..."	"..."	1	14421	10911	"..."	"..."	"..."	"..."	"..."	55	341288	4	5763	"."	"."	"..."	"..."	6	66226	12350	"..."	"..."	"..."	"..."	"..."	53	358717	6	11226	"."	"."	"..."	"..."	"."	"."	14264	"..."	"..."	"..."	"..."	"..."	66	646922	21	31319	"."	"."	"..."	"..."	2	4246	13379	"..."	"..."	"..."	"..."	"..."	16	519051	2	20180	"."	"."	"..."	"..."	2	8931	23999	"..."	"..."	"..."	"..."	"..."	17	68660	6	16786	"."	"."	"..."	"..."	1	252	4657	"..."	"..."	"..."	"..."	"..."	18	274431	2	3630	1	1000	"..."	"..."	"."	"."	4123	"..."	"..."	"..."	"..."	"..."	56	1920295	13	12977	"."	"."	"..."	"..."	1	18367	7077	"..."	"..."	"..."	"..."	"..."	17	329327	12	62215	6	11449	"..."	"..."	"."	"."	3129	"..."	"..."	"..."	"..."	"..."	48	495431	5	22187	"."	"."	"..."	"..."	3	4495	2929	"..."	"..."	"..."	"..."	"..."	27	420724	33	117496	2	1858	"..."	"..."	1	3500	9793	"..."	"..."	"..."	"..."	"..."	42	861031	48	188448	1	777	"..."	"..."	2	8270	7328	13477	51.02	683	11765710	4.45	463	6628170	168	653065	11	15552	22	4340422	19	128501	113458	"..."	"..."	"..."	"..."	"..."	37	162669	4	5195	1	468	"..."	"..."	1	14421	10987	"..."	"..."	"..."	"..."	"..."	55	341288	4	5763	"."	"."	"..."	"..."	6	66226	12342	"..."	"..."	"..."	"..."	"..."	53	358717	6	11226	"."	"."	"..."	"..."	"."	"."	13838	"..."	"..."	"..."	"..."	"..."	67	738578	21	31319	"."	"."	"..."	"..."	2	4246	13379	"..."	"..."	"..."	"..."	"..."	16	519051	2	20180	"."	"."	"..."	"..."	2	8931	23938	"..."	"..."	"..."	"..."	"..."	17	67974	6	16786	"."	"."	"..."	"..."	1	252	4713	"..."	"..."	"..."	"..."	"..."	18	274431	2	3630	1	1000	"..."	"..."	"."	"."	4114	"..."	"..."	"..."	"..."	"..."	57	1923092	14	15249	"."	"."	"..."	"..."	1	18367	7076	"..."	"..."	"..."	"..."	"..."	17	285327	12	62215	6	11449	"..."	"..."	"."	"."	3129	"..."	"..."	"..."	"..."	"..."	53	588740	7	38817	"."	"."	"..."	"..."	3	4495	2821	"..."	"..."	"..."	"..."	"..."	27	425227	36	151870	2	1858	"..."	"..."	1	3500	9793	"..."	"..."	"..."	"..."	"..."	46	943076	54	290815	1	777	"..."	"..."	2	8063	7328	12728	48.09	702	12201274	4.61	470	6746291	174	690698	11	15552	24	4606956	23	141777	113702	105	4.89	46	1053548	5.08	37	162669	5	5990	1	468	2	870000	1	14421	11018	111	4.45	65	413277	1.72	55	341288	4	5763	"."	"."	"."	"."	6	66226	12342	69	2.05	60	371329	1.17	54	360103	6	11226	"."	"."	"."	"."	"."	"."	13838	368	16.88	94	1714492	7.95	68	799721	21	31319	"."	"."	3	879206	2	4246	13379	88	5.16	22	790776	4.85	16	519051	2	20180	"."	"."	1	233506	3	18039	24032	18	1.03	27	176091	1.33	17	67974	6	16786	"."	"."	1	87750	3	3581	4713	132	6.21	26	1324211	6.4	18	274431	2	3630	1	1000	5	1045150	"."	"."	4137	1651	65.08	76	2407785	9.51	57	1923092	14	15249	"."	"."	4	451077	1	18367	7076	1169	102.1	38	452601	3.97	17	285327	13	67825	6	11449	2	88000	"."	"."	3129	1744	68.6	71	1154833	4.55	56	616634	9	58704	"."	"."	3	475000	3	4495	2821	3902	132.4	71	1089587	3.7	27	443227	37	162896	2	1858	3	477267	2	4339	9822	3374	135.63	106	1252744	5.04	48	952774	55	291130	1	777	"."	"."	2	8063	7395	12767	48.47	726	12643384	4.8	484	7144069	184	729714	11	15874	24	4606956	23	146771	113849	105	4.94	46	1053548	5.14	37	162669	5	5990	1	468	2	870000	1	14421	11018	115	4.69	73	456690	1.92	59	360336	9	30677	"."	"."	"."	"."	5	65677	12342	82	2.47	62	500244	1.58	55	488577	7	11667	"."	"."	"."	"."	"."	"."	13978	368	16.83	94	1711086	7.92	68	796315	21	31319	"."	"."	3	879206	2	4246	13379	89	5.26	23	799273	4.94	16	524450	2	20180	"."	"."	1	233506	4	21137	24032	18	1.04	27	176091	1.34	17	67974	6	16786	"."	"."	1	87750	3	3581	4713	133	6.32	27	1330404	6.52	19	280624	2	3630	1	1000	5	1045150	"."	"."	4144	1652	64.89	78	2411107	9.5	59	1926414	14	15249	"."	"."	4	451077	1	18367	7076	1166	102.01	38	452138	3.97	17	285327	13	67040	6	11771	2	88000	"."	"."	3129	1744	68.37	72	1161065	4.56	57	622866	9	58704	"."	"."	3	475000	3	4495	2821	3922	134.14	77	1292540	4.43	31	642305	39	167936	2	1858	3	477267	2	3174	9822	3377	136.05	109	1299198	5.24	49	986212	57	300536	1	777	"."	"."	2	11673	7395	12775	48.36	745	12723060	4.82	496	7210701	188	733779	11	15874	24	4606956	26	155750	111716	106	4.98	47	1061684	5.17	38	170805	5	5990	1	468	2	870000	1	14421	10713	116	4.72	72	464189	1.96	58	360176	8	30559	"."	"."	"."	"."	6	73454	12149	82	2.47	62	500244	1.58	55	488577	7	11667	"."	"."	"."	"."	"."	"."	13978	368	16.71	94	1711293	7.87	68	796522	21	31319	"."	"."	3	879206	2	4246	12732	89	5.25	23	799273	4.94	16	524450	2	20180	"."	"."	1	233506	4	21137	24032	18	1.04	28	176226	1.34	17	67974	6	16786	"."	"."	1	87750	4	3716	4713	132	6.28	27	1318118	6.48	19	268338	2	3630	1	1000	5	1045150	"."	"."	4144	1653	64.29	83	2424867	9.45	62	1935453	16	19970	"."	"."	4	451077	1	18367	7071	1167	102.17	39	460250	4.04	18	293439	13	67040	6	11771	2	88000	"."	"."	3129	1748	67.43	79	1195295	4.62	63	656029	9	58704	"."	"."	3	475000	4	5562	2758	3924	134.48	80	1312841	4.5	32	659267	41	171275	2	1858	3	477267	2	3174	9719	3377	135.39	111	1298780	5.21	50	989671	58	296659	1	777	"."	"."	2	11673	6578	12777	48.63	757	12773055	4.86	504	7237804	191	743565	11	15874	25	4618656	26	157156	109765	106	4.97	47	1061684	5.16	38	170805	5	5990	1	468	2	870000	1	14421	10751	117	4.82	73	473888	2.02	58	369707	9	30727	"."	"."	"."	"."	6	73454	12154	82	2.49	62	500244	1.6	55	488577	7	11667	"."	"."	"."	"."	"."	"."	14009	368	16.76	95	1712294	7.89	69	797523	21	31319	"."	"."	3	879206	2	4246	12375	89	5.33	23	799273	5.01	16	524450	2	20180	"."	"."	1	233506	4	21137	23799	18	1.05	28	176226	1.36	17	67974	6	16786	"."	"."	1	87750	4	3716	4921	132	6.38	27	1318118	6.58	19	268338	2	3630	1	1000	5	1045150	"."	"."	4123	1653	64.3	84	2428667	9.47	63	1939253	16	19970	"."	"."	4	451077	1	18367	7071	1167	102.8	40	462020	4.08	19	295209	13	67040	6	11771	2	88000	"."	"."	3199	1749	67.16	83	1205743	4.64	67	666477	9	58704	"."	"."	3	475000	4	5562	994	3922	135.49	80	1314733	4.55	33	659820	40	171208	2	1858	3	477267	2	4580	9791	3378	135.48	115	1320165	5.3	50	989671	61	306344	1	777	1	11700	2	11673	6578	12797	48.8	765	12983800	4.95	512	7362764	188	712630	11	15874	25	4717552	29	174980	104875	106	4.97	47	1063988	5.17	38	170948	5	5990	1	468	2	872161	1	14421	9527	131	5.45	75	490712	2.11	58	366050	10	42702	"."	"."	"."	"."	7	81960	10150	87	2.64	62	546157	1.75	55	534490	7	11667	"."	"."	"."	"."	"."	"."	13520	369	16.84	96	1727345	7.96	70	799109	21	31319	"."	"."	3	892671	2	4246	11040	90	5.42	23	807822	5.1	16	532999	2	20180	"."	"."	1	233506	4	21137	21349	18	1.11	29	182972	1.42	17	67974	6	16786	"."	"."	1	93502	5	4710	4866	133	6.51	28	1325442	6.71	19	268338	2	3630	1	1000	5	1044150	1	8324	4169	1658	64.11	84	2476943	9.6	63	1939253	16	19970	"."	"."	4	499353	1	18367	6975	1168	102.99	41	469019	4.15	21	302585	12	66663	6	11771	2	88000	"."	"."	3205	1740	66.45	86	1217735	4.66	70	691497	9	42974	"."	"."	3	477702	4	5562	3791	3926	135.76	80	1355424	4.69	35	699586	38	144593	2	1858	3	504807	2	4580	9091	3376	135.42	114	1320241	5.3	50	989935	60	306156	1	777	1	11700	2	11673	7192	12851	49.12	773	13098871	5.01	518	7421787	190	711236	11	16030	25	4797389	29	152429	83758	105	4.85	46	1049567	5.04	38	170948	5	5990	1	468	2	872161	"."	"."	8963	131	5.51	75	493135	2.14	56	366077	12	45098	"."	"."	"."	"."	7	81960	7264	86	2.64	62	545312	1.75	55	533690	7	11622	"."	"."	"."	"."	"."	"."	13695	367	16.76	95	1710825	7.89	70	799097	21	31319	"."	"."	2	876163	2	4246	7902	90	5.49	24	813711	5.17	16	538748	3	20720	"."	"."	1	233506	4	20737	8401	19	1.18	29	189392	1.49	17	67822	6	16759	"."	"."	1	100102	5	4709	2185	138	6.89	31	1381214	7.09	21	281910	2	3630	1	1000	5	1077680	2	16994	4072	1660	63.96	85	2505629	9.68	65	1986306	16	19970	"."	"."	4	499353	"."	"."	4218	1212	106.86	43	473568	4.19	22	304768	12	66832	6	11927	2	88000	1	2041	5305	1737	66.18	89	1202369	4.59	73	676204	9	42974	"."	"."	3	477702	4	5489	7723	3927	136.32	78	1358191	4.72	35	706381	36	138385	2	1858	3	506987	2	4580	8909	3381	136.22	116	1375958	5.55	50	989836	61	307937	1	777	2	65735	2	11673	5121	12866	48.88	784	13246975	5.03	524	7522538	192	712296	11	16030	28	4843729	29	152382	88423	105	4.82	46	1049567	5.01	38	170948	5	5990	1	468	2	872161	"."	"."	8975	136	5.7	80	542430	2.34	59	413411	14	47059	"."	"."	"."	"."	7	81960	7189	90	2.75	63	583378	1.86	56	571756	7	11622	"."	"."	"."	"."	"."	"."	13738	369	16.64	96	1729545	7.88	70	798447	21	31319	"."	"."	3	895533	2	4246	9026	90	5.45	24	813711	5.13	16	538748	3	20720	"."	"."	1	233506	4	20737	8421	18	1.13	28	183088	1.44	17	67611	5	16418	"."	"."	1	94350	5	4709	2418	139	6.91	32	1386413	7.11	22	287156	2	3630	1	1000	5	1077680	2	16947	4090	1662	63.41	85	2519129	9.64	65	1986306	16	19970	"."	"."	4	512853	"."	"."	4282	1212	106.67	44	473940	4.18	23	305140	12	66832	6	11927	2	88000	1	2041	5400	1738	65.53	89	1213223	4.58	73	687058	9	42974	"."	"."	3	477702	4	5489	7835	3928	136.17	81	1375568	4.77	35	706121	37	139220	2	1858	5	523789	2	4580	11222	3382	135.28	116	1376983	5.52	50	989836	61	306542	1	777	2	68155	2	11673	5827	12890	49.02	794	13441988	5.11	531	7682047	192	712796	11	16030	28	4857474	32	173641	87907	105	4.78	46	1049567	4.97	38	170948	5	5990	1	468	2	872161	"."	"."	8732	137	5.79	81	547633	2.39	59	413512	14	47059	"."	"."	"."	"."	8	87062	7306	90	2.74	63	583378	1.85	56	571756	7	11622	"."	"."	"."	"."	"."	"."	13684	369	16.72	96	1729545	7.92	70	798447	21	31319	"."	"."	3	895533	2	4246	8996	94	5.66	26	851611	5.34	17	565448	3	20720	"."	"."	1	233506	5	31937	8230	19	1.17	29	188045	1.49	17	67611	5	16418	"."	"."	1	94350	6	9666	2347	139	7	33	1387373	7.21	23	288116	2	3630	1	1000	5	1077680	2	16947	4065	1668	63.6	89	2587422	9.89	69	2054599	16	19970	"."	"."	4	512853	"."	"."	4240	1218	106.75	45	531895	4.68	24	362595	12	67332	6	11927	2	88000	1	2041	5391	1737	65.27	89	1213223	4.57	73	687058	9	42974	"."	"."	3	477702	4	5489	7838	3929	136.73	81	1381568	4.81	35	712121	37	139220	2	1858	5	523789	2	4580	11238	3385	135.41	116	1390728	5.56	50	989836	61	306542	1	777	2	81900	2	11673	5840	13207	50.35	804	13525134	5.16	536	7773009	195	690415	11	16030	28	4857474	34	188206	87948	105	4.81	46	1049567	5	38	170948	5	5990	1	468	2	872161	"."	"."	8709	407	17.69	81	547633	2.4	54	414138	19	46433	"."	"."	"."	"."	8	87062	7299	113	3.48	64	588282	1.87	57	576660	7	11622	"."	"."	"."	"."	"."	"."	13649	368	16.61	96	1729545	7.9	70	798447	21	31319	"."	"."	3	895533	2	4246	8965	97	5.82	28	868199	5.45	17	567471	3	20720	"."	"."	1	233506	7	46502	8223	19	1.19	29	188043	1.51	17	67609	5	16418	"."	"."	1	94350	6	9666	2343	139	7.09	34	1389284	7.3	24	290027	2	3630	1	1000	5	1077680	2	16947	4139	1516	57.76	90	2588183	9.89	70	2055360	16	19970	"."	"."	4	512853	"."	"."	4240	1245	109.17	45	535855	4.71	24	366555	12	67332	6	11927	2	88000	1	2041	5335	1709	63.89	91	1253995	4.7	75	727830	9	42974	"."	"."	3	477702	4	5489	7779	3961	138.32	82	1382368	4.83	38	734676	35	117465	2	1858	5	523789	2	4580	11379	3530	141.35	118	1404180	5.62	52	1003288	61	306542	1	777	2	81900	2	11673	5888	13781	52.85	813	13508871	5.18	542	7772495	198	673026	10	15080	28	4857474	35	190796	87553	119	5.73	46	1049567	5.05	38	170948	5	5990	1	468	2	872161	"."	"."	8762	671	29.78	80	540022	2.4	53	407300	19	45660	"."	"."	"."	"."	8	87062	7202	131	4.21	65	590436	1.89	57	578558	8	11878	"."	"."	"."	"."	"."	"."	13570	372	17.07	97	1729760	7.93	70	798188	22	31793	"."	"."	3	895533	2	4246	9083	128	8.09	29	869331	5.48	19	568603	2	20720	"."	"."	1	233506	7	46502	8207	30	2.41	29	188043	1.52	17	67609	5	16418	"."	"."	1	94350	6	9666	2320	177	9.39	35	1387380	7.36	26	291553	1	200	1	1000	5	1077680	2	16947	4086	1581	60.59	90	2589768	9.93	70	2056945	16	19970	"."	"."	4	512853	"."	"."	4162	1251	110.57	47	547978	4.84	25	374357	13	71653	6	11927	2	88000	1	2041	5575	1723	64.36	91	1253995	4.68	75	727830	9	42974	"."	"."	3	477702	4	5489	8002	3995	140.75	89	1406465	4.95	41	748950	39	125648	1	908	5	523789	3	7170	11073	3602	145.22	115	1356126	5.47	51	981654	59	280122	1	777	2	81900	2	11673	5511	13794	52.67	821	13529929	5.17	547	7782650	200	683749	10	15080	28	4857474	36	190976	88282	118	5.67	46	1049567	5.04	38	170948	5	5990	1	468	2	872161	"."	"."	8758	673	29.89	80	539992	2.4	53	407270	19	45660	"."	"."	"."	"."	8	87062	7179	135	4.34	66	591227	1.9	59	584151	7	7076	"."	"."	"."	"."	"."	"."	13745	373	16.95	97	1729765	7.86	70	798166	22	31820	"."	"."	3	895533	2	4246	9229	134	8.38	29	869331	5.45	19	568603	2	20720	"."	"."	1	233506	7	46502	8189	30	2.44	30	188223	1.51	17	67609	5	16418	"."	"."	1	94350	7	9846	2328	177	9.38	36	1394152	7.37	27	298325	1	200	1	1000	5	1077680	2	16947	4098	1581	60.26	91	2590208	9.87	70	2056945	17	20410	"."	"."	4	512853	"."	"."	4376	1252	109.83	47	551117	4.83	25	377496	13	71653	6	11927	2	88000	1	2041	5681	1725	63.84	95	1264748	4.68	77	723525	11	58032	"."	"."	3	477702	4	5489	8284	3996	140.43	89	1406465	4.94	41	748950	39	125648	1	908	5	523789	3	7170	10913	3599	144.41	115	1355134	5.44	51	980662	59	280122	1	777	2	81900	2	11673	5502	13794	52.03	833	13643094	5.15	551	7898079	206	676185	10	15080	28	4857474	38	196276	88478	118	5.62	46	1049567	5	38	170948	5	5990	1	468	2	872161	"."	"."	8534	673	29.7	80	539992	2.38	53	407270	19	45660	"."	"."	"."	"."	8	87062	7158	136	4.33	66	591227	1.88	59	584151	7	7076	"."	"."	"."	"."	"."	"."	13752	376	16.78	98	1729876	7.72	70	797862	23	32235	"."	"."	3	895533	2	4246	9271	130	8.02	29	867952	5.38	19	567224	2	20720	"."	"."	1	233506	7	46502	8149	30	2.39	31	234223	1.85	18	113609	5	16418	"."	"."	1	94350	7	9846	2331	178	9.32	36	1394152	7.3	27	298325	1	200	1	1000	5	1077680	2	16947	4108	1578	59.24	91	2589508	9.72	69	2055613	18	21042	"."	"."	4	512853	"."	"."	4376	1253	107.86	49	553433	4.77	26	377912	13	71653	6	11927	2	88000	2	3941	5816	1726	62.61	96	1312435	4.76	78	770512	11	58732	"."	"."	3	477702	4	5489	8546	3998	139.26	96	1426453	4.97	42	752103	44	139083	1	908	5	523789	4	10570	11032	3599	142.65	115	1354276	5.37	52	1002550	58	257376	1	777	2	81900	2	11673	5405	;
