CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120517 13:56";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0018";
TITLE="100年臺北市自來水水質檢驗-淨水場清水水質-年";
CONTENTS="100年臺北市自來水水質檢驗-淨水場清水水質-年";
UNITS="如項目";
STUB="年別","淨水場別";
HEADING="項目";
VALUES("年別")=" 100年";
VALUES("淨水場別")=" 長興淨水場青潭水源"," 公館淨水場青潭水源"," 雙溪淨水場雙溪水源"," 雙溪淨水場士林水源"," 陽明淨水場三角埔水源"," 陽明淨水場頂北投水源"," 陽明淨水場中山樓水源"," 直潭淨水場直潭水源";
VALUES("項目")=" 水溫(℃)"," 濁度(散射濁度單位)"," 總鹼度(mg/L)"," PH值"," 氯鹽(mg/L)"," 硫酸鹽(mg/L)"," 硝酸鹽氮(mg/L)"," 總硬度(mg/L)"," 鈣(mg/L)"," 鎂(mg/L)"," 鐵(mg/L)"," 錳(mg/L)"," 游離氯(mg/L)"," 總溶解固體量(mg/L)"," 總菌落數(每毫升菌落數)"," 大腸桿菌群(每百毫升菌落數)";
PRECISION("項目"," 水溫(℃)")=1;
PRECISION("項目"," 濁度(散射濁度單位)")=2;
PRECISION("項目"," 總鹼度(mg/L)")=1;
PRECISION("項目"," PH值")=1;
PRECISION("項目"," 氯鹽(mg/L)")=1;
PRECISION("項目"," 硫酸鹽(mg/L)")=1;
PRECISION("項目"," 硝酸鹽氮(mg/L)")=2;
PRECISION("項目"," 總硬度(mg/L)")=1;
PRECISION("項目"," 鈣(mg/L)")=1;
PRECISION("項目"," 鎂(mg/L)")=1;
PRECISION("項目"," 鐵(mg/L)")=3;
PRECISION("項目"," 錳(mg/L)")=3;
PRECISION("項目"," 游離氯(mg/L)")=2;
DECIMALS=3;
SHOWDECIMALS=1;
LAST-UPDATED="20120517";
SOURCE="臺北自來水事業處";
REFPERIOD="";
NOTE=
"數值為「-1」者表示數值微量儀器無法測出；「-2」係指數值小於1；「-3」係指數值小於<0.001。#"
;
DATA=
21.4	0.03	23.4	7.2	6.6	10.3	0.53	33.2	8.7	2.8	0.002	-1	0.6	63	1	-2	21.8	0.03	24.8	7.2	6.6	10	0.54	33.4	8.9	2.7	-1	-1	0.59	64	-2	-2	20.9	0.02	38.2	7.3	13.7	6.4	0.73	46.4	10.8	4.7	0.002	-1	0.6	85	-2	-2	21.8	0.5	67.5	6.7	14.6	15	2.72	92.7	22.5	8.9	0.007	-1	0.59	155	1	-2	21.6	0.35	56.8	6.6	36.4	63	1.55	150	39.7	12.5	0.008	0.002	0.5	255	-2	-2	21.8	0.05	36.5	7.4	30	58.4	1.1	108	29.6	8.4	0.004	-1	0.59	196	-2	-2	20.8	0.05	32.6	7.6	23.8	35.2	0.6	76.8	19.8	6.6	0.013	-3	0.57	143	12	-2	21.4	0.04	21.2	7.1	6.5	10	0.53	32.5	8.6	2.7	0.002	-3	0.6	56	-2	-2	;
