CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120627 16:46";
SUBJECT-AREA="公共建設";
SUBJECT-CODE="PW";
MATRIX="PW0005";
TITLE="建築執照核發-年";
CONTENTS="建築執照核發-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 核發建築物使用執照總樓地板面積(千平方公尺)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120627";
SOURCE="本府都市發展局";
REFPERIOD="";
NOTE=
"1.96及97年申請建造執照處理日數因特殊案件及行情不佳，業者藉故拖延，致處理時間增加。97年10月起，因專業公會團體參與審定，加速案件處理。#"
;
DATA=
3016	234	432	284	505	168	34	124	89	275	471	159	241	2735	143	200	309	544	148	83	52	169	62	574	256	195	2499	201	208	232	201	177	120	47	185	270	462	164	233	3002	126	246	161	499	234	120	110	259	116	605	284	243	3531	42	101	370	343	350	68	130	234	390	890	345	269	3568	241	274	272	384	213	422	45	284	295	667	290	180	2468	121	318	151	237	138	50	86	267	225	549	198	128	2059	162	98	131	147	44	150	158	200	124	443	239	164	;
