CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:30";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0006";
TITLE="刑事案件被害者-年";
CONTENTS="刑事案件被害者-年";
UNITS="如項目";
STUB="年別";
HEADING="發生場所別","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("發生場所別")=" 總計(人)"," 住宅區(人)"," 市街商店(人)"," 特殊營業場所(人)"," 交通場所(人)"," 機關文教衛生(人)"," 金融保險證券機構(人)"," 工礦場廠及倉庫(人)"," 山林郊野(人)"," 其他(人)";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120703";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	18842	12767	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21401	14604	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22028	13820	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23170	14373	6363	4108	3623	3186	700	467	9012	4058	834	672	2156	1674	191	26	272	176	19	6	21822	14344	5703	4046	4039	3540	795	558	8372	4231	917	677	1381	1037	243	27	361	220	11	8	21407	14875	5920	4256	3976	3429	818	502	7708	4008	971	765	1344	1629	233	23	400	241	37	22	27522	19278	6471	5463	4219	3715	849	620	10966	5603	1025	841	1290	1964	287	32	462	308	1953	732	26755	19439	6996	6444	4114	3363	971	721	10342	5492	1171	1010	1218	1537	182	17	474	355	1287	500	25171	18661	6304	5540	4009	3888	1156	777	10324	5801	1188	1066	544	696	231	28	465	412	950	453	23485	17681	6319	6264	3936	3573	1132	694	9130	5164	1116	914	383	355	205	40	558	407	706	270	;
