CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 19:08";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0024";
TITLE="臺北市防止及處理少年事件-年";
CONTENTS="臺北市防止及處理少年事件-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 取締少年不良行為/總計(人次)"," 取締少年不良行為/深夜在外遊蕩(人次)"," 取締少年不良行為/吸煙、飲酒、嚼檳榔(人次)"," 取締少年不良行為/逃學、逃家(人次)"," 取締少年不良行為/出入妨害身心健康場所(人次)"," 取締少年不良行為/加暴行於人或互毆達至傷害(人次)"," 取締少年不良行為/無照駕駛汽機車(人次)"," 取締少年不良行為/其他(人次)"," 虞犯少年移送人數(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.少年事件88年以前為12至未滿18歲者，89年起為7至未滿18歲者。#"
"2.「深夜在外遊蕩」包含遊蕩撞球場、少年逾時停留KTV、MTV及少年遊盪電動玩具店。#"
"3.83年(含)以前「吸煙、飲酒、嚼檳榔」不含「嚼檳榔」數字。#"
"4.「虞犯少年」係指有「少年不良行為及虞犯預防辦法」第3條第2款各目所列行為之一，而有觸犯刑罰法令之虞者。#"
"5.91年9月至92年3月全國實施「有效取締不良場所對策專案」。#"
;
DATA=
14102	8670	1870	307	424	5	"..."	2826	461	15829	9985	2070	474	205	2	"..."	3093	688	15258	10160	2164	303	497	33	"..."	2101	1306	11257	7804	1714	168	191	3	"..."	1377	1002	14402	11563	1951	142	215	17	"..."	514	1620	6856	4598	1685	79	185	12	"..."	297	615	11640	8609	2489	83	39	13	"..."	407	26	17618	12150	4468	199	6	31	"..."	764	296	17637	11343	5254	101	69	"."	"..."	870	260	12097	7178	3616	116	193	51	753	190	4	14944	9442	4778	130	72	60	244	218	1	20284	11654	7805	360	150	87	112	116	3	34770	22988	11057	276	1	91	342	15	94	15757	7452	7860	199	3	23	194	26	133	16245	8472	7123	177	5	43	305	120	85	10566	6842	2681	202	40	25	277	499	182	10368	6864	2390	267	42	45	287	473	130	11759	8173	2298	357	123	49	241	518	69	11059	8221	1160	358	111	116	235	858	144	9626	7156	609	421	270	114	182	874	45	10340	7824	513	408	318	118	201	958	104	;
