CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:30";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0006";
TITLE="刑事案件加害者-年";
CONTENTS="刑事案件加害者-年";
UNITS="如項目";
STUB="年別";
HEADING="發生場所別","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("發生場所別")=" 總計(人)"," 住宅區(人)"," 市街商店(人)"," 特殊營業場所(人)"," 交通場所(人)"," 機關文教衛生(人)"," 金融保險證券機構(人)"," 工礦場廠及倉庫(人)"," 山林郊野(人)"," 其他(人)";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120703";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
23102	4323	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23810	4620	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22362	4770	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	19044	3791	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	20682	3921	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	22916	4242	5077	1291	2465	946	861	276	12668	1280	764	185	617	213	215	17	225	30	24	4	25213	5183	5731	1658	2629	1077	925	365	13870	1453	927	325	504	209	204	21	365	68	58	7	25499	5792	7142	2117	2586	1145	922	319	12388	1527	1050	284	727	297	154	9	484	85	46	9	25402	5872	7408	2161	2870	1125	919	303	11164	1442	1089	309	1171	429	198	20	518	70	65	13	25554	6447	7367	2442	2969	1329	1037	333	11396	1531	823	274	1089	405	158	15	659	106	56	12	24381	6378	6295	2292	3232	1452	1039	323	11357	1561	968	356	655	261	155	18	648	113	32	2	24155	6573	6479	2324	3134	1469	1225	423	11299	1714	952	328	295	155	128	27	624	126	19	7	;
