CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:32";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0007";
TITLE="毒品吸食人數-年";
CONTENTS="毒品吸食人數-年";
UNITS="如項目";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 總計(人)"," 一級毒品(人)"," 二級毒品(人)";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120703";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.總計不等於一級毒品及二級毒品加總，係因總計依犯罪方法罰則重者優先列計，一級毒品及二級毒品則先以毒品級數再依犯罪方法列計。#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2436	496	779	137	1645	357	1936	365	861	140	1070	224	2512	417	1128	175	1376	239	3482	532	1664	239	1818	292	3204	591	1685	318	1519	273	3783	646	1666	303	2117	343	3439	546	1438	210	2001	336	3012	484	1070	163	1942	321	2759	498	638	131	2121	367	2501	482	482	86	2019	396	;
