CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 11:19";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0007";
TITLE="刑事案件-年";
CONTENTS="刑事案件-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 刑事案件發生數(件)"," 竊盜案件占刑事案件發生件數比率(%)"," 暴力犯罪占刑事案件發生件數比率(%)"," 刑事案件發生率(件/十萬人)"," 刑事案件破獲率(%)"," 刑事案件犯罪人口率(人/十萬人)"," 兒童刑事案件犯罪人口率(人/十萬人)"," 少年刑事案件犯罪人口率(人/十萬人)"," 青年刑事案件犯罪人口率(人/十萬人)"," 成年刑事案件犯罪人口率(人/十萬人)";
PRECISION("項目"," 竊盜案件占刑事案件發生件數比率(%)")=2;
PRECISION("項目"," 暴力犯罪占刑事案件發生件數比率(%)")=2;
PRECISION("項目"," 刑事案件發生率(件/十萬人)")=2;
PRECISION("項目"," 刑事案件破獲率(%)")=2;
PRECISION("項目"," 刑事案件犯罪人口率(人/十萬人)")=2;
PRECISION("項目"," 兒童刑事案件犯罪人口率(人/十萬人)")=2;
PRECISION("項目"," 少年刑事案件犯罪人口率(人/十萬人)")=2;
PRECISION("項目"," 青年刑事案件犯罪人口率(人/十萬人)")=2;
PRECISION("項目"," 成年刑事案件犯罪人口率(人/十萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.竊盜案件占刑事案件發生件數比率=竊盜案件發生件數÷刑案發生件數×100。#"
"2.暴力犯罪占刑事案件發生件數比率=暴力犯罪發生件數÷刑案發生件數×100。#"
"3.刑事案件發生率=刑案發生件數÷期中人口數×100,000。#"
"4.刑事案件破獲率=刑案破獲件數÷刑案發生件數×100。#"
"5.刑事案件犯罪人口率=刑案嫌疑犯÷期中人口數×100,000。#"
"6.兒童刑事案件犯罪人口率=兒童刑案嫌疑犯÷未滿12歲期中人口數×100,000。#"
"7.少年刑事案件犯罪人口率=少年刑案嫌疑犯÷12-未滿18歲期中人口數×100,000。#"
"8.青年刑事案件犯罪人口率=青年刑案嫌疑犯÷18-未滿24歲期中人口數×100,000。#"
"9.成年刑事案件犯罪人口率=成年刑案嫌疑犯÷24歲以上期中人口數×100,000。#"
;
DATA=
51758	73.41	3.2	1976.09	74.04	788.02	9.23	993.08	1219.1	889.74	48820	64.47	2.87	1848.8	83.6	969.54	9.45	1027.73	1614.62	1103.74	53210	60.37	1.7	2012.56	78.14	1037.3	9.55	1021.1	1717.32	1189.09	56635	55.88	1.76	2145.15	72	1076.84	5.62	952.51	1675.73	1257.2	56325	53.84	2.05	2135.28	73.57	1028.57	4.04	781.7	1732.64	1189.05	58233	54.08	1.89	2210.4	67.04	866.77	3.14	645.12	1205.27	1030.01	58782	50.15	1.95	2239.48	74.4	937.33	4.07	599.83	1219.79	1127.82	58250	45.48	1.41	2223.77	81.92	1036.79	2.82	557.56	1326.59	1253.72	55670	41.58	1.54	2121.32	84.57	1158.25	6.77	514.23	1462.5	1402.16	53921	37.48	1.26	2049.64	82.18	1189.43	3.99	485.94	1644.4	1418.91	54328	35.15	1.2	2068.77	79.21	1190.89	6.08	579.58	1824.1	1384.1	52544	29.66	1.13	2009.2	75.57	1223.67	12.05	591.53	1807.98	1419.54	49646	28.72	1.06	1899.89	71.82	1177.11	8.62	580.17	1718.84	1360.23	46690	23.24	0.93	1772	71.28	1166.21	11.05	658.33	1776	1328.08	;
