CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:31";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0006";
TITLE="暴力犯罪-年";
CONTENTS="暴力犯罪-年";
UNITS="如項目";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 嫌疑犯(人)"," 強制性交嫌疑犯(人)"," 搶奪嫌疑犯(人)"," 犯罪人口率(人/十萬人)"," 被害者(人)"," 強制性交被害者(人)"," 搶奪被害者(人)";
VALUES("性別")=" 男"," 女";
PRECISION("項目"," 犯罪人口率(人/十萬人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120703";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.男性犯罪人口率＝男性暴力案件嫌疑犯人數÷男性期中人口數×100,000。#"
"2.女性犯罪人口率＝女性暴力案件嫌疑犯人數÷女性期中人口數×100,000。#"
;
DATA=
795	174	164	37	3	5	60.72	2.77	334	3	"..."	672	177	"..."	784	171	196	55	0	13	60.09	4.12	331	3	"..."	752	180	"..."	791	170	182	55	5	19	60.81	4.11	375	6	68	879	164	593	707	195	107	46	2	8	54.53	3.44	334	8	77	844	176	558	686	156	118	42	1	9	53.22	3.14	272	1	55	934	158	692	637	206	74	39	4	9	49.65	2.92	248	8	35	647	207	353	675	213	98	45	6	6	52.69	3.35	207	9	40	685	192	419	635	238	91	58	10	7	49.6	4.29	177	7	19	555	201	284	654	240	96	53	4	10	51.32	3.92	162	7	21	520	211	259	629	232	64	37	5	6	49.7	2.74	224	4	40	413	206	145	567	262	75	21	5	4	44.95	1.55	130	5	23	432	215	169	484	273	58	36	6	11	38.13	2.64	120	8	12	349	240	75	;
