CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012073 16:29";
SUBJECT-AREA="社會治安";
SUBJECT-CODE="SS";
MATRIX="SS0006";
TITLE="刑事案件犯罪人口率-年";
CONTENTS="刑事案件犯罪人口率-年";
UNITS="如項目";
STUB="年別";
HEADING="項目","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 兒童(人/十萬人)"," 少年(人/十萬人)"," 青年(人/十萬人)"," 成年(人/十萬人)";
VALUES("性別")=" 男"," 女";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20120703";
SOURCE="本府警察局";
REFPERIOD="";
NOTE=
"1.男性兒童犯罪人口率＝男性未滿12歲刑案嫌疑犯人數÷男性未滿12歲期中人口×100,000。#"
"2.女性兒童犯罪人口率＝女性未滿12歲刑案嫌疑犯人數÷女性未滿12歲期中人口×100,000。#"
"3.男性少年犯罪人口率＝男性12至未滿18歲刑案嫌疑犯人數÷男性12至未滿18歲期中人口×100,000。#"
"4.女性少年犯罪人口率＝女性12至未滿18歲刑案嫌疑犯人數÷女性12至未滿18歲期中人口×100,000。#"
"5.男性青年犯罪人口率＝男性18至未滿24歲刑案嫌疑犯人數÷男性18至未滿24歲期中人口×100,000。#"
"6.女性青年犯罪人口率＝女性18至未滿24歲刑案嫌疑犯人數÷女性18至未滿24歲期中人口×100,000。#"
"7.男性成年犯罪人口率＝男性24歲以上刑案嫌疑犯人數÷男性24歲以上期中人口×100,000。#"
"8.女性成年犯罪人口率＝女性24歲以上刑案嫌疑犯人數÷女性24歲以上期中人口×100,000。#"
;
DATA=
10.02	9.03	1702.61	293.32	"..."	"..."	"..."	"..."	10.25	0.51	1506.25	360.31	2574.83	755.4	2213.58	363.91	4.82	3.17	1108.88	429.85	2554.47	888.38	2089.42	352.28	5.01	1.1	1037.44	219.03	1829.16	562.23	1807.98	310.36	5.72	2.27	975.84	187.5	1897.09	519.48	1993.08	331.8	4.87	0.59	914.01	165	2079.85	545.7	2227.63	363.28	11.29	1.85	841.39	153.8	2242.15	651.63	2456.5	444.68	5.88	1.92	802.69	137.41	2467.56	784.53	2450	488.74	9.2	2.67	966.2	156.23	2765.53	833.78	2383.96	487.54	16.68	6.99	959.88	191.34	2740.82	817.4	2405.65	540.18	11.23	5.76	950.21	179.72	2639.44	731.98	2286.71	538.86	15.9	5.76	1103.07	176.37	2673.24	812.09	2217.31	543.02	;
