CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 15:44";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0007";
TITLE="兒童少年保護-年";
CONTENTS="兒童少年保護-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 兒童少年福利機構數(所)"," 每萬未滿18歲人口中兒童及少年安置及教養機構現有人數(人)"," 每萬未滿18歲人口中接受保護兒童少年專線服務人次(人次)"," 每萬未滿12歲人口中接受保護兒童專線服務人次(人次)"," 每萬12至未滿18歲人口中接受保護少年專線服務人次(人次)"," 每萬未滿18歲人口中兒童及少年保護服務案件開案件數(件)"," 每萬未滿18歲人口中兒童及少年性交易案件查獲人數(人)"," 每萬未滿18歲人口中兒童及少年保護案件受虐者人數(人)";
PRECISION("項目"," 每萬未滿18歲人口中兒童及少年安置及教養機構現有人數(人)")=2;
PRECISION("項目"," 每萬未滿18歲人口中接受保護兒童少年專線服務人次(人次)")=2;
PRECISION("項目"," 每萬未滿12歲人口中接受保護兒童專線服務人次(人次)")=2;
PRECISION("項目"," 每萬12至未滿18歲人口中接受保護少年專線服務人次(人次)")=2;
PRECISION("項目"," 每萬未滿18歲人口中兒童及少年保護服務案件開案件數(件)")=2;
PRECISION("項目"," 每萬未滿18歲人口中兒童及少年性交易案件查獲人數(人)")=2;
PRECISION("項目"," 每萬未滿18歲人口中兒童及少年保護案件受虐者人數(人)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.每萬未滿18歲人口中兒童及少年安置及教養機構現有人數=兒童及少年安置及教養機構現有人數÷未滿18歲期中人口數×10,000#"
"2.每萬未滿18歲人口中接受保護兒童少年專線服務人次=兒童少年接受保護專線服務人次÷未滿18歲期中人口數×10,000#"
"3.每萬未滿12歲人口中接受保護兒童專線服務人次=兒童接受保護專線服務人次÷未滿12歲期中人口數×10,000#"
"4.每萬12至未滿18歲人口中接受保護少年專線服務人次=少年接受保護專線服務人次÷12至未滿18歲期中人口數×10,000#"
"5.每萬未滿18歲人口中兒童及少年保護服務案件開案件數=兒童及少年保護服務案件開案件數÷未滿18歲期中人口數×10,000#"
"6.每萬未滿18歲人口中兒童及少年性交易案件查獲人數=兒童及少年性交易案件查獲人數÷未滿18歲期中人口數×10,000#"
"7.每萬未滿18歲人口中兒童及少年保護案件受虐者人數=兒童及少年保護案件受虐者人數÷未滿18歲期中人口數×10,000#"
"8.配合兒童及少年福利法，93年起不提供兒童專線服務人次、少年專線服務人次及兒童及少年保護服務案件開案件數資料#"
"9.兒童少年福利機構數為年底資料。#"
;
DATA=
25	"..."	"..."	"..."	"..."	"..."	"..."	"..."	23	3.3	"..."	26.17	18.14	13.84	0.29	"..."	22	4.09	"..."	13.13	36.69	8.36	0.37	"..."	22	5.18	"..."	11.23	34.73	8.39	0.94	"..."	24	5.3	"..."	12.21	67.58	5.3	2.56	"..."	24	3.75	"..."	22.96	46.59	5.4	1.24	"..."	26	6.71	8.25	"..."	"..."	"..."	1.42	5.1	26	6.16	27.91	"..."	"..."	"..."	2.73	7.37	26	6.86	28.65	"..."	"..."	"..."	2.42	6.14	24	6.53	38.22	"..."	"..."	"..."	2.6	19.32	26	7.02	40.04	"..."	"..."	"..."	1.72	20.45	26	6.88	41.46	"..."	"..."	"..."	1.23	17.82	24	6.34	55.52	"..."	"..."	"..."	1.98	36.32	26	6.07	63.38	"..."	"..."	"..."	1.12	32.12	;
