CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120528 14:39";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0023";
TITLE="臺北市特殊境遇家庭扶助-年";
CONTENTS="臺北市特殊境遇家庭扶助-年";
UNITS="如項目";
STUB="年別","性別";
HEADING="項目";
VALUES("年別")=" 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("性別")=" 總計"," 男"," 女";
VALUES("項目")=" 總計/人次"," 總計/金額(千元)"," 緊急生活扶助/人次"," 緊急生活扶助/金額(千元)"," 傷病醫療補助/人次"," 傷病醫療補助/金額(千元)"," 法律訴訟補助/人次"," 法律訴訟補助/金額(千元)"," 子女生活津貼/人次"," 子女生活津貼/金額(千元)"," 兒童托育津貼/人次"," 兒童托育津貼/金額(千元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120514";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.為「特殊境遇家庭扶助條例」(98年前為「特殊境遇婦女家庭扶助條例」)之扶助案件，扶助對象自98年起由女性擴及兩性。#"
;
DATA=
".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	1123	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	202	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	340	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	255	8373	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	527	18270	424	14723	9	42	78	3411	"."	"."	16	95	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3505	30214	615	21600	9	48	64	2791	2792	5659	25	116	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7005	36611	1845	24355	11	87	69	3105	5028	8982	52	81	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7789	39898	2166	29180	55	132	33	1563	5379	8793	156	231	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7242	42868	2157	30975	77	156	55	2515	4861	9076	92	145	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	".."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9287	48626	2465	34049	115	295	47	2205	6483	11839	177	238	11475	60894	3183	44698	109	297	35	1345	7902	14194	246	361	573	3667	228	3041	1	1	"."	"."	234	467	110	158	10902	57228	2955	41657	108	296	35	1345	7668	13726	136	203	12713	57703	2747	38481	108	235	42	2050	9495	16496	321	441	934	4481	242	3298	2	8	"."	"."	487	907	203	269	11779	53222	2505	35183	106	228	42	2050	9008	15589	118	172	11742	59884	2801	39774	76	159	102	4878	8553	14731	210	341	752	3661	177	2393	1	1	5	250	445	811	124	205	10990	56223	2624	37381	75	158	97	4628	8108	13920	86	136	;
