CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 16:19";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0022";
TITLE="臺北市婦女福利服務-年";
CONTENTS="臺北市婦女福利服務-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 84年"," 85年"," 86年"," 87年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 婦女(婦幼)福利服務中心/機構數/計(家)"," 婦女(婦幼)福利服務中心/機構數/公立(家)"," 婦女(婦幼)福利服務中心/機構數/私立(家)"," 婦女(婦幼)福利服務中心/服務人次/諮詢輔導(人次)"," 婦女(婦幼)福利服務中心/服務人次/婦女技藝(人次)"," 婦女(婦幼)福利服務中心/服務人次/親職講座(人次)"," 婦女(婦幼)福利服務中心/服務人次/不幸婦女服務(人次)"," 婦女(婦幼)福利服務中心/服務人次/知性教育(人次)"," 婦女(婦幼)福利服務中心/服務人次/其他(人次)"," 婦女中途之家、庇護中心/機構數/計(家)"," 婦女中途之家、庇護中心/機構數/公立(家)"," 婦女中途之家、庇護中心/機構數/私立(家)"," 婦女中途之家、庇護中心/可收容人數(人)"," 婦女中途之家、庇護中心/實際收容人數(人)"," 輔導不幸婦女就業人數(人)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.「婦女(婦幼)福利服務中心」不含庇護及收容機構。#"
"2.「婦女(婦幼)福利服務中心機構數」及「婦女中途之家、庇護中心」係年底數。#"
"3.「輔導不幸婦女就業人數」係公部門資料，未含私部門。#"
;
DATA=
24	1	23	15449	"."	9204	792	11547	13927	3	1	2	46	30	5	"..."	"..."	3	"."	"."	"."	"."	360	630	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	3	15	"."	30	"."	1258	640	1	"..."	"..."	12	5	"..."	"..."	"..."	7	1935	"."	5000	427	1940	1760	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	2	3136	"."	1474	150	3574	2157	1	"..."	"..."	24	18	"..."	"..."	"..."	5	10363	"."	2700	"."	2500	5500	1	"..."	"..."	10	7	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	2	"."	"."	"."	215	1700	240	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	1	"."	"."	"."	"."	215	3000	"."	"..."	"..."	"."	"."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"..."	"."	"."	"..."	19	5	14	25199	5227	5463	4372	11381	1282	4	2	2	58	41	2	1	"."	1	"."	"."	"."	"."	120	"."	2	1	1	28	"..."	"."	3	1	2	"."	120	"."	50	"."	6	"."	"."	"."	"."	"..."	"."	3	"."	3	2587	"."	100	"."	100	26	"."	"."	"."	"."	"..."	"."	1	"."	1	"."	20	"."	"."	20	"."	"."	"."	"."	"."	"..."	2	4	"."	4	"."	"."	"."	"."	100	"."	2	1	1	30	"..."	"."	4	4	"."	22612	5087	5363	4322	10931	1250	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	2	"."	2	"."	"."	"."	"."	60	"."	"."	"."	"."	"."	"..."	"."	1	"."	1	"."	"."	"."	"."	50	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	21	7	14	11368	5765	1943	766	11133	11475	5	2	3	91	45	8	1	"."	1	"."	"."	"."	"."	"."	100	"."	"."	"."	"."	"."	"..."	3	1	2	18	"."	"."	"."	180	108	2	1	1	32	10	"..."	3	"."	3	4192	"."	"."	85	6854	1703	"."	"."	"."	"."	"."	"..."	2	1	1	38	"."	"."	41	53	9	"."	"."	"."	"."	"."	"..."	4	"."	4	"."	4500	1600	"."	3432	18	3	1	2	59	35	"..."	4	4	"."	7088	1265	343	640	484	9534	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	1	1	"."	32	"."	"."	"."	130	3	"."	"."	"."	"."	"."	"..."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	1	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	27	13	14	22583	19455	17171	25144	24939	19290	4	2	2	48	14	17	1	"."	1	57	92	408	36	175	"."	"."	"."	"."	"."	"."	2	5	2	3	3589	399	1467	5372	1268	1183	1	1	"."	16	4	2	3	1	2	870	"."	"."	5412	480	"."	"."	"."	"."	"."	"."	"."	5	2	3	6701	564	736	3133	3216	1478	"."	"."	"."	"."	"."	2	4	"."	4	963	18400	13050	1870	9776	13679	2	1	1	29	9	1	5	5	"."	9786	"."	412	7581	8520	2830	"."	"."	"."	"."	"."	2	1	1	"."	21	"."	"."	1348	"."	"."	"."	"."	"."	"."	"."	2	1	"."	1	"."	"."	"."	"."	40	"."	1	"."	1	3	1	"."	1	1	"."	596	"."	1098	392	264	120	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	"."	"."	"."	"."	"."	1200	"."	"."	"."	"."	"."	"."	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
