CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 15:13";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0021";
TITLE="臺北市老人安養、養護機構概況-年";
CONTENTS="臺北市老人安養、養護機構概況-年";
UNITS="如項目";
STUB="年底別","行政區","公私立別";
HEADING="項目";
VALUES("年底別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("公私立別")=" 公立"," 私立";
VALUES("項目")=" 長期照護機構/機構數(家)"," 長期照護機構/可供進住人數(人)"," 長期照護機構/實際進住人數(人)"," 安養機構/機構數(家)"," 安養機構/可供進住人數(人)"," 安養機構/實際進住人數(人)"," 養護機構/機構數(家)"," 養護機構/可供進住人數(人)"," 養護機構/實際進住人數(人)"," 老人公寓/所數(所)"," 老人公寓/實際進住人數(人)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.本表係依據「老人福利法」及「老人福利機構設立標準」等規定成立之老人長期照護、養護、安養機構，及老人公寓。#"
"2.86年6月「老人福利法」修正公布，積極輔導未立案老人養護機構完成申請設立許可。#"
;
DATA=
"."	"."	"."	3	2070	1762	"."	"."	"."	"."	"."	"."	"."	"."	1	190	102	7	153	154	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	840	627	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	190	102	"."	"."	"."	"."	"."	"."	"."	"."	1	380	366	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	850	769	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2074	1746	"."	"."	"."	1	"."	"."	"."	"."	1	190	157	7	153	152	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	840	623	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	190	157	"."	"."	"."	"."	"."	"."	"."	"."	1	384	369	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	850	754	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	2196	1736	"."	"."	"."	1	"."	"."	"."	"."	1	180	99	11	322	272	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	962	611	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	180	99	"."	"."	"."	"."	"."	"."	"."	"."	1	384	365	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	850	760	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1996	1611	"."	"."	"."	1	"."	"."	"."	"."	1	175	86	24	548	506	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	842	547	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	175	86	"."	"."	"."	"."	"."	"."	"."	"."	1	384	324	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	770	740	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1594	1381	2	302	291	1	60	"."	"."	"."	2	164	142	140	2628	2106	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	540	439	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	115	108	"."	"."	"."	"."	"."	"."	"."	"."	1	384	330	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	34	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	77	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	670	612	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	90	78	3	2056	1511	"."	"."	"."	1	77	2	17	16	2	224	184	198	3719	2807	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	95	77	"."	"."	1	90	78	1	480	392	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	207	175	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	492	370	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	160	94	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	10	212	142	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	214	153	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	115	81	5	198	139	"."	"."	"."	"."	"."	1	376	353	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	336	276	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	82	67	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	32	16	246	214	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	77	"."	"."	"."	"."	"."	"."	26	492	387	"."	"."	"."	"."	"."	1	670	551	"."	"."	"."	"."	"."	2	17	16	"."	"."	"."	51	985	713	"."	"."	"."	"."	"."	3	1830	1531	"."	"."	"."	"."	"."	4	57	38	2	224	176	199	4033	3112	1	86	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	480	381	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	115	84	"."	"."	"."	"."	"."	"."	"."	"."	1	378	342	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	22	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	86	"."	"."	"."	1	670	515	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1830	1439	"."	"."	"."	1	94	"."	"."	"."	2	224	169	199	4589	3402	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	106	93	"."	"."	"."	"."	"."	1	480	331	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	209	178	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	468	387	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	191	149	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	94	"."	"."	"."	"."	"."	"."	10	228	193	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	9	238	195	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	115	79	5	290	209	"."	"."	"."	"."	"."	1	378	348	"."	"."	"."	"."	"."	"."	"."	"."	1	189	70	17	817	429	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	91	70	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	23	16	287	230	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	516	411	"."	"."	"."	"."	"."	1	670	497	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	1148	858	"."	"."	"."	"."	"."	3	1690	1344	"."	"."	"."	"."	"."	1	15	11	2	224	171	200	5345	3662	1	91	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	106	99	"."	"."	"."	"."	"."	1	682	458	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	214	170	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	15	11	"."	"."	"."	23	426	337	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	178	133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	286	242	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	302	242	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	175	146	5	290	207	"."	"."	"."	"."	"."	1	378	351	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	879	592	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	105	90	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	25	16	311	239	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	30	1102	420	1	91	"."	"."	"."	1	630	535	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	55	1146	891	"."	"."	"."	"."	"."	3	1690	1174	"."	"."	"."	"."	"."	2	40	36	2	224	150	196	5546	4115	1	87	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	154	128	"."	"."	"."	"."	"."	1	682	313	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	214	189	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	15	15	"."	"."	"."	21	429	360	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	322	203	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	21	"."	"."	"."	9	252	217	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	302	276	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	175	149	6	324	268	"."	"."	"."	"."	"."	1	378	343	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	878	644	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	105	88	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	31	15	340	255	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	1067	575	1	87	"."	"."	"."	1	630	518	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	52	1159	912	"."	"."	"."	"."	"."	3	1690	1025	"."	"."	"."	"."	"."	3	59	50	2	214	150	188	5545	4286	1	79	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	152	138	"."	"."	"."	"."	"."	1	682	127	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	14	196	165	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	15	13	"."	"."	"."	21	437	357	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	19	15	"."	"."	"."	11	322	257	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	22	"."	"."	"."	9	256	225	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	332	293	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	165	120	6	324	268	"."	"."	"."	"."	"."	1	378	360	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	895	692	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	125	96	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	30	15	390	292	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	24	1017	624	1	123	"."	"."	"."	1	630	538	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	46	1099	879	"."	"."	"."	"."	"."	3	1690	958	"."	"."	"."	"."	"."	3	71	58	2	214	158	173	5466	4321	2	125	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	152	129	"."	"."	"."	"."	"."	1	682	74	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	196	157	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	20	"."	"."	"."	17	398	320	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	21	15	"."	"."	"."	13	426	341	1	50	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	23	"."	"."	"."	9	256	213	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	302	281	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	165	125	6	324	279	"."	"."	"."	"."	"."	1	378	358	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	925	715	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	111	90	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	19	33	15	352	296	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	21	977	664	1	75	"."	"."	"."	1	630	526	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	39	1047	836	"."	"."	"."	"."	"."	2	978	921	"."	"."	"."	"."	"."	3	71	68	2	214	149	163	5353	4402	2	133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	152	133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	187	159	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	24	"."	"."	"."	17	398	333	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	21	20	"."	"."	"."	14	454	396	1	52	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	24	"."	"."	"."	8	209	192	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	361	284	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	165	117	5	302	263	"."	"."	"."	"."	"."	1	378	356	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	944	777	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	5	111	94	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	32	14	342	272	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	907	675	1	81	"."	"."	"."	1	600	565	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	986	824	"."	"."	"."	"."	"."	2	978	872	"."	"."	"."	"."	"."	3	67	63	1	49	34	156	5511	4428	2	139	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	152	142	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	169	148	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	21	20	"."	"."	"."	15	376	309	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	21	20	"."	"."	"."	13	437	392	1	51	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	23	"."	"."	"."	6	183	163	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	361	336	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	532	350	"."	"."	"."	"."	"."	1	378	357	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	931	769	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	95	80	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	34	12	317	285	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	17	895	668	1	88	"."	"."	"."	1	600	515	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	38	1063	786	"."	"."	"."	"."	"."	2	922	839	"."	"."	"."	"."	"."	3	76	72	2	54	32	153	5427	4530	2	137	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	5	"."	6	152	134	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	169	145	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	21	21	"."	"."	"."	13	335	296	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	30	26	"."	"."	"."	13	437	395	1	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	25	"."	"."	"."	6	182	171	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	11	361	339	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	574	411	"."	"."	"."	"."	"."	1	378	358	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	19	1011	784	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	95	86	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	32	10	262	253	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	808	679	1	88	"."	"."	"."	1	544	481	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	1041	837	"."	"."	"."	"."	"."	2	922	798	"."	"."	"."	"."	"."	3	76	68	2	54	38	145	5415	4522	2	131	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	5	"."	6	152	136	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	144	105	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	21	20	"."	"."	"."	12	321	285	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	30	27	"."	"."	"."	14	484	402	1	48	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	21	"."	"."	"."	5	171	156	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	410	346	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	574	455	"."	"."	"."	"."	"."	1	378	340	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	1015	790	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	95	84	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	38	8	212	204	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	816	689	1	83	"."	"."	"."	1	544	458	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	1021	870	"."	"."	"."	"."	"."	2	878	760	"."	"."	"."	"."	"."	3	76	74	2	54	38	136	5355	4547	3	193	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	5	"."	5	140	135	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	144	125	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	21	20	"."	"."	"."	10	296	258	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	30	29	"."	"."	"."	14	484	423	2	119	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	25	25	"."	"."	"."	5	171	156	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	415	375	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	7	579	476	"."	"."	"."	"."	"."	1	378	313	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	932	767	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	95	78	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	49	38	8	227	201	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	13	795	715	1	74	"."	"."	"."	1	500	447	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	1077	838	"."	"."	;
