CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120723 08:44";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0005";
TITLE="依性別工作平等法申訴案件-年";
CONTENTS="依性別工作平等法申訴案件-年";
UNITS="人";
STUB="年別";
HEADING="項目","年齡別","性別";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 被申訴人數"," 申訴人數";
VALUES("年齡別")=" 24歲以下"," 25至39歲"," 40至54歲"," 55至64歲"," 65歲以上";
VALUES("性別")=" 男"," 女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府勞工局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	8	1	30	"."	2	"..."	"..."	"."	"."	"."	"."	10	1	11	6	"."	"."	1	"."	"."	7	2	41	2	2	"."	"."	1	"."	"."	"."	2	"."	9	3	"."	"."	"."	"."	"."	"."	3	66	1	9	2	4	"."	"."	"."	"."	2	2	12	12	7	2	1	"."	"."	1	4	20	3	7	1	2	"."	"."	"."	"."	4	1	15	6	20	3	6	2	1	9	7	50	9	13	1	"."	2	"."	;
