CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 18:13";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0007";
TITLE="醫療補助、災害及急難救助-年";
CONTENTS="醫療補助、災害及急難救助-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 市民免費醫療住院補助人日數(人次)"," 市民免費醫療住院補助每人日醫療費用(元)"," 市民免費醫療門診補助人次數(人次)"," 市民免費醫療門診補助每人次醫療費用(元)"," 市民限額醫療補助人數(人)"," 市民限額醫療補助醫療費用(千元)"," 市民急難救助人次(人次)"," 每萬人市民急難救助人次(人次)"," 市民急難救助金額(千元)"," 每人次市民急難救助補助金額(元)"," 市民天然災害救助金額(千元)";
PRECISION("項目"," 每萬人市民急難救助人次(人次)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.市民免費醫療住院補助每人日醫療費用=市民免費醫療住院補助÷市民免費醫療住院人日數#"
"2.市民免費醫療門診補助每人次醫療費用=市民免費醫療門診補助÷市民免費醫療門診人次數#"
"3.每萬人市民急難救助人次=市民急難救助人次÷期中人口數×10,000#"
"4.每人次市民急難救助補助金額=市民急難救助金額÷市民急難救助人次#"
"5.市民免費醫療統計對象為路倒病患之住院及門診費用。#"
"6.市民限額醫療補助係指低收入戶及符合「市民醫療補助自治條例」之市民的限額醫療補助人數。#"
"7.市民急難救助不含急難貸款；自84年1月起急難補助金最高額從1萬元調整為2萬元，96年係因10月19日柯羅莎颱風致使市民急難救助人次及金額大增。#"
;
DATA=
45937	114	551	2060	7569	57547	3950	15.08	22937	6	54932	830	3058	681	1905	4534	28771	3702	14.02	21586	5831	178732	707	3733	685	2069	3446	18846	5639	21.33	24344	4317	84256	500	1142	774	2274	6598	46151	3580	13.56	16127	4505	503241	76	2184	877	1756	6430	57123	3349	12.7	16309	4870	23805	15	6867	1167	2741	6866	49378	2314	8.78	10149	4386	6560	"..."	"..."	1357	2576	7457	57837	1987	7.57	8744	4401	16980	"..."	"..."	1461	2760	6147	50550	1608	6.14	8851	5504	3480	"..."	"..."	1362	3095	5820	46490	1411	5.38	5488	3889	4040	385	3974	1446	2517	4299	49081	4879	18.55	23272	4770	3020	306	6000	1362	2414	3740	45816	4063	15.47	21213	5221	3370	746	5537	1639	2610	5429	48799	3766	14.4	12569	3338	7820	925	4396	1865	2523	6404	48492	4847	18.55	17230	3555	4040	682	5385	2001	2262	4137	47496	4543	17.24	16053	3534	3780	;
