CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 12:44";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0005";
TITLE="家庭暴力案件-年";
CONTENTS="家庭暴力案件-年";
UNITS=" ";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")="  通報及求助件數/總計(件)","  通報及求助件數/兒童保護(件)","  通報及求助件數/婚姻暴力(件)","  通報及求助件數/老人虐待(件)","  通報及求助件數/其他家虐(件)"," 保護令聲請(件)"," 保護令核發(件)"," 虐童案件受害兒童致死男性人數(人)"," 虐童案件受害兒童致死女性人數(人)"," 家庭暴力女性被害者受害比率/身體暴力(%)"," 家庭暴力女性被害者受害比率/性虐待(%)";
PRECISION("項目"," 家庭暴力女性被害者受害比率/身體暴力(%)")=2;
PRECISION("項目"," 家庭暴力女性被害者受害比率/性虐待(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5181	933	3390	210	648	"..."	"..."	"..."	"..."	"..."	"..."	5625	1047	3651	202	725	"..."	"..."	"..."	"..."	"..."	"..."	8015	1573	4864	321	1257	2291	1092	1	2	50.1	2	8592	1829	5070	347	1346	2187	1184	"."	1	80.2	2.1	9007	2015	5068	410	1514	3029	902	5	3	84.7	2.3	8659	2001	4595	422	1641	1913	831	2	1	71.3	1.6	11469	1932	6216	417	2904	1919	985	1	"."	63.9	0.8	12452	2109	6489	444	3410	2158	1097	1	"."	63.3	0.4	12801	2514	6725	473	3089	2220	1013	"."	"."	61.68	0.9	;
