CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 15:47";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0022";
TITLE="臺北市托兒及兒童少年福利機構概況-年";
CONTENTS="臺北市托兒及兒童少年福利機構概況-年";
UNITS="如項目";
STUB="年底別","行政區";
HEADING="項目";
VALUES("年底別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 托兒所/總計/所數(所)"," 托兒所/總計/可收托人數(人)"," 托兒所/公立/所數(所)"," 托兒所/公立/可收托人數(人)"," 托兒所/私立/所數(所)"," 托兒所/私立/可收托人數(人)"," 托兒所/公設民營/所數(所)"," 托兒所/公設民營/收托人數(人)"," 私立兒童托育中心/機構數(家)"," 私立兒童托育中心/可收容人數(人)"," 私立托嬰中心/機構數(家)"," 私立托嬰中心/可收容人數(人)"," 育幼院/總計/機構數(家)"," 育幼院/總計/實際收容人數(人)"," 育幼院/公立/機構數(家)"," 育幼院/公立/實際收容人數(人)"," 育幼院/私立/機構數(家)"," 育幼院/私立/實際收容人數(人)"," 兒童少年福利機構/安置及教養機構數(家)"," 兒童少年福利機構/福利機構數(家)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.「育幼院」89年前包含位於臺北縣中和市之大同育幼院收容本府補助兒童，94年起不含廣慈博愛院(於96年9月12日停辦)收容兒童數。#"
;
DATA=
203	16131	19	3834	184	12297	"..."	"..."	"..."	"..."	"..."	"..."	11	861	2	89	9	772	3	2	16	870	1	250	15	620	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	20	2547	2	437	18	2110	"..."	"..."	"..."	"..."	"..."	"..."	2	101	1	66	1	35	"."	"."	52	2977	2	400	50	2577	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	11	752	1	250	10	502	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	8	955	1	151	7	804	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	4	545	2	500	2	45	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	4	720	3	600	1	120	"..."	"..."	"..."	"..."	"..."	"..."	1	63	"."	"."	1	63	"."	"."	23	1976	1	250	22	1726	"..."	"..."	"..."	"..."	"..."	"..."	3	175	1	23	2	152	"."	"."	5	274	1	150	4	124	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	25	1803	2	430	23	1373	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	27	1940	2	281	25	1659	"..."	"..."	"..."	"..."	"..."	"..."	3	510	"."	"."	3	510	"."	"."	8	772	1	135	7	637	"..."	"..."	"..."	"..."	"..."	"..."	1	7	"."	"."	1	7	"."	"."	251	18965	19	3823	230	14892	2	250	"..."	"..."	"..."	"..."	11	830	2	87	9	743	5	9	1	250	1	250	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	2	427	2	427	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	109	1	72	1	37	"."	"."	2	400	2	400	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	1	250	1	250	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	1	150	1	150	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	2	498	2	498	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	3	600	3	600	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	56	"."	"."	1	56	"."	"."	1	250	1	250	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	152	1	15	2	137	"."	"."	1	150	1	150	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	2	431	2	431	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	2	282	2	282	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	502	"."	"."	3	502	"."	"."	1	135	1	135	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	8	"."	"."	1	8	"."	"."	346	23672	19	3834	323	19252	4	586	"..."	"..."	"..."	"..."	11	808	2	74	9	734	4	9	36	1878	1	250	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	27	2808	2	439	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	96	1	63	1	33	"."	"."	72	3925	2	400	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	23	1265	1	250	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	11	1082	1	150	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	7	642	2	500	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	10	1117	3	596	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	63	"."	"."	1	63	"."	"."	39	3238	1	250	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	144	1	11	2	133	"."	"."	8	499	1	150	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	50	3095	2	430	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	47	2852	3	419	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3	494	"."	"."	3	494	"."	"."	16	1271	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	8	"."	"."	1	8	"."	"."	442	26748	19	3834	419	22144	4	770	"..."	"..."	"..."	"..."	11	776	2	66	9	710	5	9	45	2196	1	250	44	1946	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	37	3102	2	440	35	2662	"."	"."	"..."	"..."	"..."	"..."	2	90	1	59	1	31	"."	"."	84	3928	2	400	82	3528	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	36	1723	1	250	35	1473	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	13	1116	1	150	12	966	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	11	831	2	499	9	332	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	11	1170	3	600	8	570	"."	"."	"..."	"..."	"..."	"..."	1	55	"."	"."	1	55	"."	"."	51	3614	1	248	50	3366	"."	"."	"..."	"..."	"..."	"..."	3	135	1	7	2	128	"."	"."	12	635	1	150	11	485	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	60	3603	2	430	58	3173	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	53	3060	3	417	50	2643	"."	"."	"..."	"..."	"..."	"..."	3	480	"."	"."	3	480	"."	"."	29	1770	"."	"."	29	1770	"."	"."	"..."	"..."	"..."	"..."	1	7	"."	"."	1	7	"."	"."	508	29797	19	3820	484	25021	5	956	"..."	"..."	"..."	"..."	11	786	2	75	9	711	6	6	52	2288	2	348	50	1940	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	37	3326	2	441	35	2885	"."	"."	"..."	"..."	"..."	"..."	2	94	1	66	1	28	"."	"."	98	4298	3	551	95	3747	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	41	1832	1	249	40	1583	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	16	1174	1	150	15	1024	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	15	969	2	496	13	473	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	14	1263	3	597	11	666	"."	"."	"..."	"..."	"..."	"..."	1	54	"."	"."	1	54	"."	"."	57	4020	3	770	54	3250	"."	"."	"..."	"..."	"..."	"..."	3	144	1	9	2	135	"."	"."	13	691	1	150	12	541	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	68	3963	2	422	66	3541	"."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	57	3515	4	602	53	2913	"."	"."	"..."	"..."	"..."	"..."	3	476	"."	"."	3	476	"."	"."	40	2458	"."	"."	40	2458	"."	"."	"..."	"..."	"..."	"..."	1	8	"."	"."	1	8	"."	"."	588	33536	19	3760	563	28656	6	1120	435	20724	"..."	"..."	10	757	2	59	8	698	6	6	60	3521	2	1250	58	2271	"."	"."	46	2030	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	39	3357	2	440	37	2917	"."	"."	35	2442	"..."	"..."	2	77	1	48	1	29	"."	"."	113	4745	3	550	110	4195	"."	"."	52	2464	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	47	2045	1	250	46	1795	"."	"."	40	2120	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	21	1493	1	150	20	1343	"."	"."	16	776	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	16	1008	2	500	14	508	"."	"."	17	733	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	21	1610	3	600	18	1010	"."	"."	32	1164	"..."	"..."	1	50	"."	"."	1	50	"."	"."	65	4659	3	820	62	3839	"."	"."	26	1018	"..."	"..."	3	134	1	11	2	123	"."	"."	18	824	1	150	17	674	"."	"."	16	783	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	77	4517	2	430	75	4087	"."	"."	67	3366	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	61	3709	4	615	57	3094	"."	"."	59	2755	"..."	"..."	3	488	"."	"."	3	488	"."	"."	50	3073	1	150	49	2923	"."	"."	29	1073	"..."	"..."	1	8	"."	"."	1	8	"."	"."	597	34155	19	3780	571	29105	7	1270	455	21954	"..."	"..."	10	681	2	47	8	634	6	6	63	2645	1	250	61	2295	1	100	44	1969	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	40	3454	2	440	38	3014	"."	"."	35	2432	"..."	"..."	2	69	1	43	1	26	"."	"."	112	4773	2	400	109	4223	1	150	57	2614	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	49	2194	1	250	48	1944	"."	"."	41	2031	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	23	1553	1	149	22	1404	"."	"."	18	834	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	16	1030	2	457	14	573	"."	"."	20	799	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	22	1654	3	600	19	1054	"."	"."	35	1268	"..."	"..."	1	51	"."	"."	1	51	"."	"."	68	4662	1	250	65	3892	2	520	30	1164	"..."	"..."	3	127	1	4	2	123	"."	"."	15	742	1	148	14	594	"."	"."	18	852	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	79	4822	2	421	76	4251	1	150	63	3927	"..."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	58	3443	3	415	54	2828	1	200	61	2791	"..."	"..."	3	427	"."	"."	3	427	"."	"."	52	3183	"."	"."	51	3033	1	150	33	1273	"..."	"..."	1	7	"."	"."	1	7	"."	"."	628	35820	19	3835	601	30525	8	1460	456	21832	"..."	"..."	10	538	2	46	8	492	8	6	67	2826	1	250	65	2476	1	100	46	1972	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	43	3586	2	440	41	3146	"."	"."	36	2276	"."	"."	2	69	1	39	1	30	"."	"."	117	4975	2	400	114	4425	1	150	58	2598	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	48	2155	1	250	47	1905	"."	"."	35	1853	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	1661	1	150	25	1511	"."	"."	17	816	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	1071	2	500	13	571	"."	"."	21	815	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	1820	3	600	24	1220	"."	"."	35	1342	"."	"."	1	47	"."	"."	1	47	"."	"."	70	4758	1	250	67	3958	2	550	31	1109	"."	"."	3	129	1	7	2	122	"."	"."	17	1279	1	150	15	969	1	160	18	847	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	79	4748	2	430	76	4168	1	150	60	3812	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66	3882	3	415	62	3267	1	200	67	3033	"."	"."	3	287	"."	"."	3	287	"."	"."	53	3059	"."	"."	52	2909	1	150	32	1359	"."	"."	1	6	"."	"."	1	6	"."	"."	635	36879	19	3835	607	31474	9	1570	440	20764	2	52	10	450	2	36	8	414	8	6	69	2953	1	250	67	2603	1	100	48	1966	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	3590	2	440	42	3150	"."	"."	34	2216	"."	"."	2	60	1	29	1	31	"."	"."	116	5246	2	400	113	4696	1	150	57	2496	1	23	"."	"."	"."	"."	"."	"."	"."	"."	45	2056	1	250	44	1806	"."	"."	36	1983	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	1714	1	150	26	1564	"."	"."	14	744	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	1097	2	500	13	597	"."	"."	20	765	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	1814	3	600	24	1214	"."	"."	33	1252	"."	"."	1	44	"."	"."	1	44	"."	"."	70	5032	1	250	66	4122	3	660	31	1109	1	29	3	119	1	7	2	112	"."	"."	17	1338	1	150	15	1028	1	160	17	631	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	82	4781	2	430	79	4201	1	150	54	3479	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	67	4131	3	415	63	3516	1	200	66	2822	"."	"."	3	220	"."	"."	3	220	"."	"."	56	3127	"."	"."	55	2977	1	150	30	1301	"."	"."	1	7	"."	"."	1	7	"."	"."	637	37007	19	3835	609	31602	9	1570	445	20545	3	71	9	320	1	10	8	310	8	9	68	2764	1	250	66	2414	1	100	54	2117	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	44	3651	2	440	42	3211	"."	"."	31	2104	1	19	2	46	1	10	1	36	"."	"."	113	5164	2	400	110	4614	1	150	56	2325	1	23	"."	"."	"."	"."	"."	"."	"."	"."	45	2186	1	250	44	1936	"."	"."	38	2041	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	28	1699	1	150	27	1549	"."	"."	15	772	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	15	1089	2	500	13	589	"."	"."	20	765	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	31	2017	3	600	28	1417	"."	"."	33	1230	"."	"."	1	50	"."	"."	1	50	"."	"."	75	5165	1	250	71	4255	3	660	31	1109	1	29	2	101	"."	"."	2	101	"."	"."	18	1376	1	150	16	1066	1	160	19	777	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	81	4559	2	430	78	3979	1	150	53	3411	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	67	4312	3	415	63	3697	1	200	65	2620	"."	"."	3	117	"."	"."	3	117	"."	"."	52	3025	"."	"."	51	2875	1	150	30	1274	"."	"."	1	6	"."	"."	1	6	"."	"."	608	35305	13	2615	583	30650	12	2040	394	18425	7	169	8	293	"."	"."	8	293	10	8	65	2732	1	210	63	2312	1	210	45	1750	1	24	"."	"."	"."	"."	"."	"."	"."	"."	42	3381	1	300	41	3081	"."	"."	28	1965	1	20	1	42	"."	"."	1	42	"."	"."	106	5091	1	240	103	4541	2	310	48	1988	3	67	"."	"."	"."	"."	"."	"."	"."	"."	46	2323	1	250	45	2073	"."	"."	33	1697	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	25	1315	1	150	23	1075	1	90	12	676	1	29	"."	"."	"."	"."	"."	"."	"."	"."	15	808	1	200	14	608	"."	"."	18	728	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	29	1664	2	290	27	1374	"."	"."	27	1019	"."	"."	1	48	"."	"."	1	48	"."	"."	71	4933	1	240	67	4023	3	670	30	1113	1	29	2	99	"."	"."	2	99	"."	"."	19	1472	1	150	17	1162	1	160	19	777	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	83	4620	1	300	80	4070	2	250	50	3320	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	61	3971	2	285	58	3486	1	200	56	2169	"."	"."	3	96	"."	"."	3	96	"."	"."	46	2995	"."	"."	45	2845	1	150	28	1223	"."	"."	1	8	"."	"."	1	8	"."	"."	571	34467	12	2495	545	29730	14	2242	341	16447	7	190	8	270	"."	"."	8	270	10	8	54	2403	1	210	52	1983	1	210	38	1559	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	37	3169	1	300	36	2869	"."	"."	23	1778	1	20	1	43	"."	"."	1	43	"."	"."	100	5078	1	250	97	4531	2	297	42	1750	3	82	"."	"."	"."	"."	"."	"."	"."	"."	45	2379	1	250	44	2129	"."	"."	31	1644	1	30	"."	"."	"."	"."	"."	"."	"."	"."	24	1283	1	150	22	1043	1	90	9	577	1	29	"."	"."	"."	"."	"."	"."	"."	"."	14	742	1	200	13	542	"."	"."	14	558	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	1461	1	150	26	1311	"."	"."	25	951	"."	"."	1	46	"."	"."	1	46	"."	"."	65	5037	1	250	61	4117	3	670	26	968	1	29	2	92	"."	"."	2	92	"."	"."	19	1472	1	150	17	1162	1	160	17	713	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	82	4603	1	300	78	3988	3	315	45	3100	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	61	4139	2	285	57	3504	2	350	48	1763	"."	"."	3	83	"."	"."	3	83	"."	"."	43	2701	"."	"."	42	2551	1	150	23	1086	"."	"."	1	6	"."	"."	1	6	"."	"."	523	33477	12	2495	495	28280	16	2702	299	14776	12	305	8	252	"."	"."	8	252	8	8	47	2205	1	210	45	1785	1	210	33	1339	2	43	"."	"."	"."	"."	"."	"."	"."	"."	33	3022	1	300	32	2722	"."	"."	19	1653	1	20	1	40	"."	"."	1	40	"."	"."	86	4600	1	250	83	4053	2	297	34	1462	4	105	"."	"."	"."	"."	"."	"."	"."	"."	47	2543	1	250	46	2293	"."	"."	28	1386	1	30	"."	"."	"."	"."	"."	"."	"."	"."	22	1187	1	150	20	947	1	90	9	500	1	29	"."	"."	"."	"."	"."	"."	"."	"."	14	952	1	200	12	502	1	250	10	457	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	27	1651	1	150	25	1291	1	210	25	955	"."	"."	1	44	"."	"."	1	44	"."	"."	57	4793	1	250	53	3873	3	670	24	901	1	29	2	93	"."	"."	2	93	"."	"."	18	1723	1	150	16	1413	1	160	18	751	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	76	4179	1	300	72	3564	3	315	39	2852	1	29	"."	"."	"."	"."	"."	"."	"."	"."	55	3941	2	285	51	3306	2	350	38	1413	"."	"."	3	75	"."	"."	3	75	"."	"."	41	2681	"."	"."	40	2531	1	150	22	1107	1	20	1	"."	"."	"."	1	"."	"."	"."	497	32026	12	2495	469	26829	16	2702	273	13159	14	364	8	248	"."	"."	8	248	10	8	47	2206	1	210	45	1786	1	210	28	1134	2	43	"."	"."	"."	"."	"."	"."	"."	"."	29	2909	1	300	28	2609	"."	"."	17	1577	2	60	1	40	"."	"."	1	40	"."	"."	85	4656	1	250	82	4109	2	297	33	1447	4	105	"."	"."	"."	"."	"."	"."	"."	"."	45	2426	1	250	44	2176	"."	"."	27	1330	2	49	"."	"."	"."	"."	"."	"."	"."	"."	18	1054	1	150	16	814	1	90	7	424	1	29	"."	"."	"."	"."	"."	"."	"."	"."	15	994	1	200	13	544	1	250	9	418	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	26	1581	1	150	24	1221	1	210	22	873	"."	"."	1	44	"."	"."	1	44	"."	"."	49	4296	1	250	45	3376	3	670	23	842	1	29	2	86	"."	"."	2	86	"."	"."	19	1763	1	150	17	1453	1	160	17	711	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	69	3708	1	300	65	3093	3	315	36	2129	1	29	"."	"."	"."	"."	"."	"."	"."	"."	56	3925	2	285	52	3290	2	350	35	1265	"."	"."	3	78	"."	"."	3	78	"."	"."	39	2508	"."	"."	38	2358	1	150	19	1009	1	20	1	"."	"."	"."	1	"."	"."	"."	478	31236	12	2440	450	26352	16	2444	244	11780	20	504	8	235	"."	"."	8	235	10	8	47	2233	1	210	45	1813	1	210	23	962	4	83	"."	"."	"."	"."	"."	"."	1	1	26	2779	1	270	25	2509	"."	"."	15	1508	2	60	1	37	"."	"."	1	37	1	"."	75	4312	1	240	72	3775	2	297	31	1245	4	108	"."	"."	"."	"."	"."	"."	"."	2	42	2346	1	250	41	2096	"."	"."	21	844	2	49	"."	"."	"."	"."	"."	"."	"."	"."	18	1054	1	150	16	814	1	90	5	345	1	29	"."	"."	"."	"."	"."	"."	2	1	12	715	1	200	10	431	1	84	9	515	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	26	1531	1	160	24	1233	1	138	22	839	"."	"."	1	49	"."	"."	1	49	"."	2	47	4075	1	240	43	3165	3	670	21	776	1	29	2	81	"."	"."	2	81	3	"."	20	1773	1	150	18	1483	1	140	16	671	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	70	4100	1	270	66	3515	3	315	33	1992	4	106	"."	"."	"."	"."	"."	"."	1	"."	55	3779	1	150	52	3279	2	350	30	1124	"."	"."	2	38	"."	"."	2	38	"."	"."	40	2539	1	150	38	2239	1	150	18	959	2	40	2	30	"."	"."	2	30	2	1	461	30457	12	2410	434	25691	15	2356	220	9899	23	592	8	196	"."	"."	8	196	9	7	42	2067	1	210	40	1647	1	210	21	791	4	83	"."	"."	"."	"."	"."	"."	1	1	24	2605	1	270	23	2335	"."	"."	14	1281	3	79	1	42	"."	"."	1	42	1	"."	74	4266	1	210	71	3759	2	297	29	929	4	125	"."	"."	"."	"."	"."	"."	"."	1	42	2402	1	250	41	2152	"."	"."	21	824	2	49	"."	"."	"."	"."	"."	"."	"."	"."	17	1039	1	150	16	889	"."	"."	4	121	1	29	"."	"."	"."	"."	"."	"."	1	1	13	745	1	200	11	461	1	84	9	359	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	26	1546	1	160	24	1248	1	138	20	755	"."	"."	1	11	"."	"."	1	11	"."	2	44	3962	1	240	40	3047	3	675	19	714	1	29	2	76	"."	"."	2	76	3	"."	21	1907	1	150	19	1617	1	140	14	484	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	68	3906	1	270	64	3321	3	315	26	1776	4	106	"."	"."	"."	"."	"."	"."	1	"."	50	3535	1	150	47	3035	2	350	26	1011	1	22	2	29	"."	"."	2	29	"."	"."	40	2477	1	150	38	2180	1	147	17	854	3	70	2	38	"."	"."	2	38	2	1	454	30200	12	2440	427	25399	15	2361	198	8615	31	794	8	180	"."	"."	8	180	9	9	43	2088	1	210	41	1668	1	210	20	761	6	142	"."	"."	"."	"."	"."	"."	1	1	25	2647	1	270	24	2377	"."	"."	14	1281	4	99	1	42	"."	"."	1	42	1	1	76	4555	1	210	73	4048	2	297	25	809	8	215	"."	"."	"."	"."	"."	"."	"."	1	43	2519	1	250	42	2269	"."	"."	16	619	2	49	"."	"."	"."	"."	"."	"."	"."	"."	16	1019	1	150	15	869	"."	"."	3	91	1	29	"."	"."	"."	"."	"."	"."	1	1	12	716	1	210	10	422	1	84	9	338	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	23	1252	1	180	21	934	1	138	20	755	"."	"."	1	10	"."	"."	1	10	"."	2	40	3634	1	240	36	2714	3	680	17	621	1	29	2	64	"."	"."	2	64	3	"."	21	1821	1	150	19	1531	1	140	14	481	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	66	3923	1	270	62	3338	3	315	21	1120	4	106	"."	"."	"."	"."	"."	"."	1	"."	50	3550	1	150	47	3050	2	350	24	967	1	22	2	29	"."	"."	2	29	"."	"."	39	2476	1	150	37	2179	1	147	15	772	4	103	2	35	"."	"."	2	35	2	1	;
