CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:44";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0005";
TITLE="托育及兒童少年保護-年";
CONTENTS="托育及兒童少年保護-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 兒童托育/托兒設施容納受託兒童人數(人)"," 兒童托育/學齡前須受托兒童數(人)"," 違反兒童及青少年性交易防治條例男性人數(人)"," 違反兒童及青少年性交易防治條例女性人數(人)"," 違反兒童及青少年性交易防治條例人數/0~11歲男性人數(人)"," 違反兒童及青少年性交易防治條例人數/0~11歲女性人數(人)"," 違反兒童及青少年性交易防治條例人數/12~17歲男性人數(人)"," 違反兒童及青少年性交易防治條例人數/12~17歲女性人數(人)"," 兒童及青少年性交易案收容安置人數/緊急收容男性人數(人)"," 兒童及青少年性交易案收容安置人數/緊急收容女性人數(人)"," 兒童及青少年性交易案收容安置人數/短期收容男性人數(人)"," 兒童及青少年性交易案收容安置人數/短期收容女性人數(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	36327	77532	104	48	"."	"."	104	48	67	33	57	32	31803	69641	83	48	"."	"."	83	48	42	30	40	29	30626	66065	59	78	1	"."	58	78	19	50	13	54	31220	63391	34	54	"."	1	34	53	4	40	4	38	30139	62274	12	49	1	2	11	47	4	45	4	32	29021	63150	22	74	"."	"."	22	74	5	65	4	53	28254	65689	14	40	1	"."	13	40	1	34	1	33	;
