CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 17:20";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0006";
TITLE="老人福利服務-年";
CONTENTS="老人福利服務-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 老人居家服務人次(人次)"," 每萬老人居家服務人次(人次)"," 老人日間照顧服務人次(人次)"," 每萬老人日間照顧服務人次(人次)"," 長青學苑參加人次(人次)"," 每百60歲以上人口長青學苑參加人次(人次)"," 老人搭乘公車優待人次(千人次)"," 老人搭乘公車優待人次占總公車客運人次比率(%)"," 老人搭乘捷運優待人次(千人次)";
PRECISION("項目"," 每萬老人居家服務人次(人次)")=2;
PRECISION("項目"," 每萬老人日間照顧服務人次(人次)")=2;
PRECISION("項目"," 每百60歲以上人口長青學苑參加人次(人次)")=2;
PRECISION("項目"," 老人搭乘公車優待人次占總公車客運人次比率(%)")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.每萬老人居家服務人次=老人居家服務人次÷65歲以上期中人口數×10,000#"
"2.每萬老人日間照顧服務人次=老人日間照顧服務人次÷65歲以上期中人口數×10,000#"
"3.每百60歲以上人口長青學苑參加人次=參加長青學苑人次÷60歲以上期中人口數×100#"
;
DATA=
193613	6861.49	32473	1150.82	100629	26.3	71598	11.46	7775	"..."	"..."	"..."	"..."	19330	63.63	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3358	9.15	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9226	17.55	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8870	27.04	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2302	8.72	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9068	44.45	"..."	"..."	"..."	"..."	"..."	"..."	"..."	21169	61	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11817	34.37	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1633	11.17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3024	11.76	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7307	18.1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	3525	10.51	"..."	"..."	"..."	197509	6789.88	46092	1584.53	103900	26.61	47148	7.7	6050	11106	4800.1	"..."	"..."	22860	72.76	"..."	"..."	"..."	39010	14084.81	"..."	"..."	2800	7.54	"..."	"..."	"..."	22108	5485.18	"..."	"..."	10600	19.76	"..."	"..."	"..."	11795	4761.52	"..."	"..."	10440	31.26	"..."	"..."	"..."	12897	6282.33	"..."	"..."	2400	9	"..."	"..."	"..."	8074	5266.97	"..."	"..."	11200	54.23	"..."	"..."	"..."	32689	12290.48	"..."	"..."	11920	34.08	"..."	"..."	"..."	13298	4998.03	"..."	"..."	14800	41.98	"..."	"..."	"..."	8701	7965.76	"..."	"..."	2100	13.91	"..."	"..."	"..."	11487	5831.85	"..."	"..."	2580	9.76	"..."	"..."	"..."	12345	4087.27	"..."	"..."	7800	18.83	"..."	"..."	"..."	13999	5579.07	"..."	"..."	4400	12.82	"..."	"..."	"..."	207254	6888.56	38706	1286.48	103920	26	53094	8.62	7472	"..."	"..."	"..."	"..."	21860	66.7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2800	7.42	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11360	20.61	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10720	31.29	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2400	8.87	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10400	49.61	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11440	32.3	"..."	"..."	"..."	"..."	"..."	"..."	"..."	15520	42.88	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2400	15.5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2680	9.84	"..."	"..."	"..."	"..."	"..."	"..."	"..."	7940	18.74	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4400	12.53	"..."	"..."	"..."	210953	6794.55	40998	1320.5	124100	30.07	54272	8.68	8250	"..."	"..."	"..."	"..."	22180	64.65	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2900	7.52	"..."	"..."	"..."	"..."	"..."	"..."	"..."	14960	26.12	"..."	"..."	"..."	"..."	"..."	"..."	"..."	14920	41.98	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6600	23.86	"..."	"..."	"..."	"..."	"..."	"..."	"..."	12700	59.17	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11680	32.37	"..."	"..."	"..."	"..."	"..."	"..."	"..."	17600	47.01	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2400	15.04	"..."	"..."	"..."	"..."	"..."	"..."	"..."	5680	20.07	"..."	"..."	"..."	"..."	"..."	"..."	"..."	8480	19.36	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4000	11.01	"..."	"..."	"..."	197663	6201.29	30646	961.46	105220	24.6	83815	12.84	12997	10458	3981.88	4290	1633.41	16440	45.72	"..."	"..."	"..."	22593	7681.82	2820	958.82	1600	4.03	"..."	"..."	"..."	24918	5622.42	"."	"."	20280	34.07	"..."	"..."	"..."	11619	4255.81	"."	"."	10320	27.93	"..."	"..."	"..."	13685	6315.04	"."	"."	3200	11.26	"..."	"..."	"..."	9683	5844.22	4131	2493.29	10640	48.52	"..."	"..."	"..."	36925	12995.58	5779	2033.89	11780	32.02	"..."	"..."	"..."	13428	4593.05	1681	574.99	13020	33.47	"..."	"..."	"..."	12524	10191.64	2420	1969.32	2880	17.38	"..."	"..."	"..."	10587	4825.21	"."	"."	6660	22.47	"..."	"..."	"..."	13556	4035.91	9525	2835.79	4080	8.95	"..."	"..."	"..."	17687	6375.19	"."	"."	4320	11.46	"..."	"..."	"..."	203459	6246.91	49940	1533.33	124720	28.06	52194	8.11	9059	10764	3993.62	6886	2554.82	17280	46.03	"..."	"..."	"..."	23256	7746.58	4884	1626.86	1600	3.88	"..."	"..."	"..."	25649	5672.11	"."	"."	26200	42.42	"..."	"..."	"..."	11961	4262.42	"."	"."	11040	28.55	"..."	"..."	"..."	14087	6426.99	"."	"."	2800	9.55	"..."	"..."	"..."	9967	5931.68	7480	4451.59	10640	47.38	"..."	"..."	"..."	38007	13233.4	8118	2826.55	16400	43.52	"..."	"..."	"..."	13821	4616.54	3410	1139.02	17600	43.4	"..."	"..."	"..."	12890	10218.8	5280	4185.83	4320	24.96	"..."	"..."	"..."	10897	4829.16	"."	"."	8160	26.09	"..."	"..."	"..."	13954	4047.28	13882	4026.39	5480	11.52	"..."	"..."	"..."	18206	6409.66	"."	"."	3200	8.16	"..."	"..."	"..."	248447	7525.03	92708	2807.96	130560	28.19	56979	8.87	10861	15888	5777.66	12596	4580.53	18240	46.51	"..."	"..."	"..."	16297	5373.05	7720	2545.25	1600	3.75	"..."	"..."	"..."	30653	6707.44	4112	899.78	28600	44.66	"..."	"..."	"..."	18670	6558.47	286	100.47	11800	29.13	"..."	"..."	"..."	19920	9038.93	"."	"."	2800	9.24	"..."	"..."	"..."	11299	6639.64	12280	7216.1	13520	58.07	"..."	"..."	"..."	42461	14724.23	13642	4730.65	15620	40.3	"..."	"..."	"..."	27131	8935.84	8292	2731.05	17400	41.17	"..."	"..."	"..."	11415	8920.06	7942	6206.14	3320	18.38	"..."	"..."	"..."	16992	7375.48	1320	572.95	7560	22.79	"..."	"..."	"..."	18683	5321.5	24518	6983.49	6900	13.86	"..."	"..."	"..."	19038	6572.76	"."	"."	3200	7.8	"..."	"..."	"..."	287249	8573.25	88748	2648.78	110000	22.66	56678	9.09	11833	16886	5998.79	9944	3532.63	20440	49.65	"..."	"..."	"..."	18622	6066.09	4994	1626.79	"."	"."	"..."	"..."	"..."	32209	6947.43	6116	1319.21	31100	46.59	"..."	"..."	"..."	21393	7400.5	5676	1963.5	14400	33.77	"..."	"..."	"..."	24799	11146.37	"."	"."	1800	5.72	"..."	"..."	"..."	13768	8011.4	7458	4339.7	13200	54.26	"..."	"..."	"..."	50409	17426.58	10890	3764.71	8560	21.35	"..."	"..."	"..."	32648	10585.91	7788	2525.21	8800	19.85	"..."	"..."	"..."	12890	9947.52	5324	4108.66	1100	5.8	"..."	"..."	"..."	18770	7986.21	11858	5045.31	3400	9.59	"..."	"..."	"..."	22749	6360.69	18700	5228.58	3000	5.71	"..."	"..."	"..."	22106	7491.27	"."	"."	4200	9.73	"..."	"..."	"..."	;
