CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120720 11:35";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0004";
TITLE="老人照顧機構-年";
CONTENTS="老人照顧機構-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 安養機構可收容人數(人)"," 安養機構實際收容人數/男(人)"," 安養機構實際收容人數/女(人)"," 養護機構可收容人數(人)"," 養護機構實際收容人數/男(人)"," 養護機構實際收容人數/女(人)"," 長期照顧機構可收容人數(人)"," 長期照顧機構實際收容人數/男(人)"," 長期照顧機構實際收容人數/女(人)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120720";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"#"
"#"
;
DATA=
2280	1300	395	3719	1446	1361	107	52	42	2054	1111	596	4033	1576	1536	57	20	18	2054	1014	594	4589	1767	1635	"."	"."	"."	1914	936	579	5345	1825	1837	15	5	6	1914	834	490	5546	2105	2010	40	23	13	1904	733	442	5545	2138	2148	59	37	13	1904	683	433	5466	2125	2196	71	37	21	1192	646	424	5353	2162	2240	71	40	28	1027	531	375	5511	2184	2244	67	35	28	976	500	371	5427	2197	2333	76	43	29	976	474	362	5415	2234	2288	76	42	26	932	463	335	5355	2214	2333	76	50	24	;
