CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120615 15:51";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0007";
TITLE="婦女福利服務-年";
CONTENTS="婦女福利服務-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 婦女福利服務中心機構數(家)"," 婦女福利服務中心服務人次(人次)"," 婦女中途之家、庇護中心機構數(家)"," 婦女中途之家、庇護中心可收容人數(人)"," 每萬女性婦女中途之家、庇護中心可收容人數(人)"," 婦女中途之家、庇護中心實際收容人次(人次)"," 每萬女性婦女中途之家、庇護中心實際收容人次(人次)"," 婦女緊急生活扶助人次(人次)"," 每萬女性緊急生活扶助人次(人次)"," 婦女緊急生活扶助金額(千元)";
PRECISION("項目"," 每萬女性婦女中途之家、庇護中心可收容人數(人)")=2;
PRECISION("項目"," 每萬女性婦女中途之家、庇護中心實際收容人次(人次)")=2;
PRECISION("項目"," 每萬女性緊急生活扶助人次(人次)")=2;
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120615";
SOURCE="本府社會局";
REFPERIOD="";
NOTE=
"1.每萬女性婦女中途之家、庇護中心可收容人數=婦女中途之家、庇護中心可收容人數÷女性人口數×10,000#"
"2.每萬女性婦女中途之家、庇護中心實際收容人次=婦女中途之家、庇護中心實際收容人數÷女性期中人口數×10,000#"
"3.每萬女性緊急生活扶助人次=婦女緊急生活扶助人次÷女性期中人口數×10,000#"
"4.婦女福利服務中心機構指公私立綜合性婦女福利機構、設施；98年底不含單親家庭服務中心。99年1月1 日起松山暨家庭服務中心改名為東區單親家庭服務中心。#"
"5.婦女緊急生活扶助指「特殊境遇家庭扶助條例」(舊名為「特殊境遇婦女家庭扶助條例」)之扶助案件。#"
"6.婦女福利服務中心機構數、婦女中途之家、庇護中心機構數、婦女中途之家、庇護中心可收容人數及每萬女性婦女中途之家、庇護中心可收容人數皆為年底資料。#"
;
DATA=
11	24012	2	41	0.31	228	1.71	615	4.6	21600	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	11	51320	2	41	0.31	270	2.02	1845	13.8	24355	1	3447	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2928	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4746	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	6596	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2	6301	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4676	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2514	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4170	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	8082	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	7860	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9	50383	2	41	0.3	236	1.76	2166	16.13	29180	1	3933	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2675	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4476	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	5055	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	8384	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4402	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	3329	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	3305	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	7112	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	7712	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10	66696	2	53	0.39	257	1.9	2157	15.97	30975	1	5297	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4055	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	6994	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	203	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	5078	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4383	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	7064	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	5262	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	21502	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	6858	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10	16342	2	53	0.39	200	1.48	2465	18.23	34049	1	1996	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1117	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1715	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	931	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	4329	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1384	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1801	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1084	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	93	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1892	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	10	23779	2	53	0.39	329	2.44	2955	21.9	41657	1	3296	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1610	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	469	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1276	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	3465	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	708	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2588	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	3367	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1435	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	5565	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9	30917	2	53	0.39	230	1.7	2505	18.53	35183	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2956	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2243	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1467	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	12914	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2791	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	3728	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2519	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1469	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	7862	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	9	31477	3	53	0.39	267	1.96	2624	19.22	37381	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	3729	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	5576	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1476	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1543	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	3677	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	5726	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	2462	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	1287	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1	6001	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	;
