CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120511 15:28";
SUBJECT-AREA="社會福利";
SUBJECT-CODE="SW";
MATRIX="SW0021";
TITLE="臺北市老人福利服務-年";
CONTENTS="臺北市老人福利服務-年";
UNITS="如項目";
STUB="年別","行政區";
HEADING="項目";
VALUES("年別")=" 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("行政區")=" 總計"," 松山區"," 信義區"," 大安區"," 中山區"," 中正區"," 大同區"," 萬華區"," 文山區"," 南港區"," 內湖區"," 士林區"," 北投區";
VALUES("項目")=" 老人居家服務人次(人次)"," 日間照顧服務人次(人次)"," 健康檢查人數(人)"," 老人志願服務/團隊數(隊)"," 老人志願服務/人數(人)"," 長青學苑/所數(所)"," 長青學苑/班數(班)"," 長青學苑/參加人數(人)"," 長青學苑/參加人次(人次)"," 老人服務中心所數(所)"," 老人服務中心/使用者人次(人次)/合計"," 老人服務中心/使用者人次(人次)/男"," 老人服務中心/使用者人次(人次)/女"," 改善老人住宅戶數(戶)"," 老人乘車優待/聯營公車(人次)"," 老人乘車優待/捷運(人次)"," 敬老禮金發放人數(人)"," 社團聯誼活動/社團數(個)"," 社團聯誼活動/參加人次(人次)"," 敬老活動參加人次(人次)"," 關懷服務人次/電話問安(人次)"," 關懷服務人次/睦鄰訪問(人次)";
CODES("行政區")="63","6300100","6300200","6300300","6300400","6300500","6300600","6300700","6300800","6300900","6301000","6301100","6301200";
MAP("行政區")="taipei";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120511";
SOURCE="本府社會局、衛生局";
REFPERIOD="";
NOTE=
"1.95年起老人居家服務開始採部分費用負擔制。#"
"2.「老人志願服務」、「長青學苑所數」、「老人服務中心所數」及「社團聯誼活動社團數」係年底數。#"
"3.「長青學苑參加人次」97年以前為參加人數之資料。#"
;
DATA=
22393	11737	41600	7	180	28	187	5950	5950	7	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	1	25	2	25	"..."	934	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	6857	"..."	"."	"."	5	27	"..."	696	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	1	52	4	28	"..."	626	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	1	34	2	14	"..."	466	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	3	5	"..."	100	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	1	9	2	14	"..."	562	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	1	5	1	12	"..."	418	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	1	34	3	22	"..."	696	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	1	2	"..."	60	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	4880	"..."	1	21	2	14	"..."	452	1	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	1	6	"..."	240	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	2	18	"..."	700	"."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	31052	11273	19711	7	287	28	186	6510	6510	8	"..."	"..."	"..."	16	30502962	6972	132567	91	2881	5000	2836	539	"..."	"."	"..."	1	17	2	12	"..."	420	1	"."	"."	"."	"..."	"..."	611	10443	6	201	"..."	"..."	"..."	"..."	6493	"..."	"."	"."	5	19	"..."	665	"."	"."	"."	"."	"..."	"..."	477	13471	"."	"."	"..."	"..."	"..."	"..."	"."	"..."	1	47	4	31	"..."	1085	1	"."	"."	"."	"..."	"..."	2128	19932	15	556	"..."	"..."	"..."	"..."	"."	"..."	1	26	2	12	"..."	420	1	"."	"."	"."	"..."	"..."	487	10713	10	368	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	3	19	"..."	665	"."	"."	"."	"."	"..."	"..."	170	10150	"."	"."	"..."	"..."	"..."	"..."	"."	"..."	1	9	2	12	"..."	420	1	"."	"."	"."	"..."	"..."	120	6767	14	457	"..."	"..."	"..."	"..."	"."	"..."	1	9	1	15	"..."	525	2	"."	"."	"."	"..."	"..."	90	11769	18	570	"..."	"..."	"..."	"..."	"."	"..."	1	23	3	17	"..."	595	1	"."	"."	"."	"..."	"..."	2368	11846	8	214	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	1	2	"..."	70	"."	"."	"."	"."	"..."	"..."	78	4379	"."	"."	"..."	"..."	"..."	"..."	4780	"..."	1	22	2	14	"..."	490	1	"."	"."	"."	"..."	"..."	98	7848	20	515	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	1	7	"..."	245	"."	"."	"."	"."	"..."	"..."	93	12826	"."	"."	"..."	"..."	"..."	"..."	"."	"..."	"."	"."	2	15	"..."	525	"."	"."	"."	"."	"..."	"..."	252	10789	"."	"."	"..."	"..."	"..."	57380	15183	43120	1	331	34	186	13330	13330	13	"..."	"..."	"..."	20	40077462	"."	140645	118	3866	3200	12873	236	"..."	"..."	"..."	"."	18	3	"..."	"..."	"..."	1	"."	"."	"."	2	"..."	"..."	11293	10	321	"."	375	"."	"..."	"..."	"..."	"."	23	4	"..."	"..."	"..."	1	"."	"."	"."	2	"..."	"..."	15202	3	73	2000	2400	"."	"..."	"..."	"..."	"."	44	4	"..."	"..."	"..."	1	"."	"."	"."	3	"..."	"..."	20904	14	541	200	4845	61	"..."	"..."	"..."	"."	25	3	"..."	"..."	"..."	1	"."	"."	"."	"."	"..."	"..."	11096	11	452	"."	1098	"."	"..."	"..."	"..."	"."	"."	4	"..."	"..."	"..."	1	"."	"."	"."	2	"..."	"..."	10933	17	309	1000	64	40	"..."	"..."	"..."	"."	8	1	"..."	"..."	"..."	1	"."	"."	"."	1	"..."	"..."	7008	14	560	"."	130	"."	"..."	"..."	"..."	"."	31	3	"..."	"..."	"..."	2	"."	"."	"."	3	"..."	"..."	12533	18	564	"."	2304	"."	"..."	"..."	"..."	"."	23	4	"..."	"..."	"..."	1	"."	"."	"."	"."	"..."	"..."	12685	11	425	"."	249	70	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	1	"."	"."	"."	2	"..."	"..."	4783	"."	"."	"."	20	65	"..."	"..."	"..."	"."	20	4	"..."	"..."	"..."	1	"."	"."	"."	4	"..."	"..."	8364	19	582	"."	1248	"."	"..."	"..."	"..."	"."	"."	2	"..."	"..."	"..."	1	"."	"."	"."	1	"..."	"..."	13579	1	39	"."	120	"."	"..."	"..."	"..."	"."	"."	2	"..."	"..."	"..."	1	"."	"."	"."	"."	"..."	"..."	12265	"."	"."	"."	20	"."	56109	17974	50563	1	335	63	182	12140	12140	13	"..."	"..."	"..."	7	56092347	10438	148781	110	3738	3000	12687	946	"."	"."	"."	"."	12	6	25	"..."	"."	1	"."	"."	"."	1	"."	"."	11949	10	321	"."	988	38	"."	7949	"."	"."	27	5	8	"..."	"."	1	"."	"."	"."	"."	"."	"."	15697	4	120	"."	600	18	"."	"."	"."	"."	41	7	18	"..."	"."	1	"."	"."	"."	1	"."	"."	21949	14	541	"."	5977	8	"."	"."	"."	"."	25	5	19	"..."	"."	1	"."	"."	"."	2	"."	"."	11557	11	452	"."	1517	115	"."	"."	"."	"."	54	12	18	"..."	"."	1	"."	"."	"."	"."	"."	"."	11337	8	163	"."	1200	144	"."	100	"."	"."	10	"."	13	"..."	"."	1	"."	"."	"."	"."	"."	"."	7315	14	550	"."	471	"."	"."	3150	"."	"."	27	2	21	"..."	"."	2	"."	"."	"."	"."	"."	"."	13356	18	574	"."	415	"."	"."	"."	"."	"."	16	13	24	"..."	"."	1	"."	"."	"."	"."	"."	"."	13867	10	390	"."	134	381	"."	"."	"."	"."	40	"."	"."	"..."	"."	1	"."	"."	"."	1	"."	"."	5064	"."	"."	"."	520	40	"."	6775	"."	"."	23	6	17	"..."	"."	1	"."	"."	"."	"."	"."	"."	9299	19	582	"."	645	"."	"."	"."	"."	"."	24	3	12	"..."	"."	1	"."	"."	"."	1	"."	"."	14552	2	45	"."	120	192	"."	"."	"."	"."	36	4	7	"..."	"."	1	"."	"."	"."	1	"."	"."	12839	"."	"."	"."	100	10	133790	19610	51336	13	434	38	215	7186	7186	13	"..."	"..."	"..."	14	56644443	46672	304421	119	75816	17472	48585	14220	"..."	1056	6525	1	17	4	32	"..."	1263	1	"."	"."	"."	1	"..."	"..."	24415	11	6629	1332	1551	564	"..."	5940	5000	1	30	5	13	"..."	375	1	"."	"."	"."	5	"..."	"..."	31730	4	3898	1089	1399	846	"..."	528	7741	1	53	4	18	"..."	587	1	"."	"."	"."	2	"..."	"..."	44616	14	11299	2136	14464	3808	"..."	528	3765	1	24	2	18	"..."	633	1	"."	"."	"."	1	"..."	"..."	23786	12	8109	1782	2930	892	"..."	132	3048	1	81	4	19	"..."	469	1	"."	"."	"."	"."	"..."	"..."	23029	7	4018	1004	1259	367	"..."	3476	1662	1	9	2	16	"..."	596	1	"."	"."	"."	"."	"..."	"..."	14860	14	11565	1336	1577	771	"..."	2112	5129	2	84	2	15	"..."	503	2	"."	"."	"."	1	"..."	"..."	27560	18	13293	1319	9801	904	"..."	132	5198	1	44	4	27	"..."	929	1	"."	"."	"."	2	"..."	"..."	28480	10	6193	2883	8022	1122	"..."	132	1836	1	38	1	8	"..."	263	1	"."	"."	"."	"."	"..."	"..."	10662	5	1249	1690	3427	1801	"..."	4122	3975	1	18	4	19	"..."	688	1	"."	"."	"."	"."	"..."	"..."	19421	19	8208	1053	1901	623	"..."	1056	3785	1	29	3	18	"..."	645	1	"."	"."	"."	1	"..."	"..."	30036	4	1140	1014	1036	1108	"..."	396	3672	1	7	3	12	"..."	235	1	"."	"."	"."	1	"..."	"..."	25826	1	215	834	1218	1414	172491	25735	68156	59	2062	33	216	6950	6950	13	"..."	"..."	"..."	52	62654832	141012	164392	118	78553	32926	89270	151794	"..."	"..."	6597	4	95	3	35	"..."	1331	1	"."	"."	"."	8	"..."	"..."	"..."	9	6291	1107	3083	1203	"..."	"..."	7208	6	281	3	12	"..."	262	1	"."	"."	"."	12	"..."	"..."	"..."	4	3893	3316	3070	44562	"..."	"..."	10980	9	401	4	20	"..."	549	1	"."	"."	"."	4	"..."	"..."	"..."	11	9156	2107	11434	14735	"..."	"..."	5619	5	169	3	19	"..."	676	1	"."	"."	"."	3	"..."	"..."	"..."	8	8900	2547	8184	3015	"..."	"..."	4442	1	160	4	19	"..."	449	1	"."	"."	"."	1	"..."	"..."	"..."	8	4157	8801	10861	2831	"..."	"..."	2639	2	63	1	16	"..."	571	1	"."	"."	"."	"."	"..."	"..."	"..."	15	12309	1344	6551	5103	"..."	"..."	6336	6	268	1	12	"..."	430	2	"."	"."	"."	12	"..."	"..."	"..."	19	11477	3071	23827	11154	"..."	"..."	6238	2	32	3	24	"..."	779	1	"."	"."	"."	7	"..."	"..."	"..."	14	10041	2824	9962	54874	"..."	"..."	3505	3	64	1	7	"..."	258	1	"."	"."	"."	2	"..."	"..."	"..."	4	664	1550	2708	3570	"..."	"..."	4191	5	149	4	18	"..."	571	1	"."	"."	"."	2	"..."	"..."	"..."	17	9811	1478	5184	4381	"..."	"..."	5836	7	233	3	19	"..."	668	1	"."	"."	"."	"."	"..."	"..."	"..."	8	1437	3516	2276	1757	"..."	"..."	4565	9	147	3	15	"..."	406	1	"."	"."	"."	1	"..."	"..."	"..."	1	417	1265	2130	4609	197065	19272	40989	14	1002	36	226	7472	7472	18	"..."	"..."	"..."	5	68089515	176389	172278	123	69857	28120	118528	161972	"..."	"..."	"..."	1	30	3	35	"..."	1486	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	5286	200	5526	"..."	"..."	"..."	"..."	1	96	5	12	"..."	290	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	3123	1571	8691	"..."	"..."	"..."	"..."	1	84	4	22	"..."	522	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	13552	2029	18767	"..."	"..."	"..."	"..."	1	57	3	23	"..."	760	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	11530	1879	11684	"..."	"..."	"..."	"..."	1	320	5	19	"..."	570	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	1702	10774	10767	"..."	"..."	"..."	"..."	1	26	1	19	"..."	697	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	9076	542	7430	"..."	"..."	"..."	"..."	3	85	2	19	"..."	519	7	"."	"."	"."	"."	"..."	"..."	"..."	"..."	9414	4692	16200	"..."	"..."	"..."	"..."	1	60	3	27	"..."	852	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	5776	906	12321	"..."	"..."	"..."	"..."	1	72	1	7	"..."	195	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	2435	867	9904	"..."	"..."	"..."	"..."	1	42	4	19	"..."	649	1	"."	"."	"."	"."	"..."	"..."	"."	"..."	5402	1068	5993	"..."	"..."	"..."	"..."	1	84	3	14	"..."	611	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	2078	2710	5938	"..."	"..."	"..."	"..."	1	46	2	10	"..."	321	1	"."	"."	"."	"."	"..."	"..."	"..."	"..."	483	882	5307	"..."	173385	24644	40016	14	421	20	169	6119	6119	13	"..."	"..."	"..."	27	77733597	151553	179616	110	7071	31068	98485	123670	"..."	2244	"..."	1	13	2	23	"..."	1103	1	"."	"."	"."	"."	"..."	"..."	14000	"..."	634	753	4193	1532	"..."	1760	"..."	1	29	2	8	"..."	203	1	"."	"."	"."	2	"..."	"..."	18239	"..."	228	2918	7532	36962	"..."	1320	"..."	1	36	2	17	"..."	628	1	"."	"."	"."	1	"..."	"..."	25558	"..."	1008	1313	23955	23995	"..."	1861	"..."	1	21	1	16	"..."	643	1	"."	"."	"."	2	"..."	"..."	14431	"..."	772	1584	6799	10123	"..."	264	"..."	1	112	1	7	"..."	204	1	"."	"."	"."	3	"..."	"..."	12924	"..."	261	4279	9673	1598	"..."	3468	"..."	1	12	2	19	"..."	802	1	"."	"."	"."	3	"..."	"..."	8596	"..."	1098	559	5794	6399	"..."	2381	"..."	3	58	2	22	"..."	660	2	"."	"."	"."	3	"..."	"..."	16425	"..."	985	7617	17134	7760	"..."	352	"..."	1	29	2	24	"..."	805	1	"."	"."	"."	1	"..."	"..."	17151	"..."	1040	4804	9612	22826	"..."	"."	"..."	1	38	1	6	"..."	207	1	"."	"."	"."	5	"..."	"..."	6439	"..."	360	1810	3635	3538	"..."	1584	"..."	1	17	1	3	"..."	120	1	"."	"."	"."	3	"..."	"..."	12186	"..."	330	1391	4623	4426	"..."	5978	"..."	1	50	2	14	"..."	476	1	"."	"."	"."	3	"..."	"..."	17866	"..."	285	3004	5041	2247	"..."	3432	"..."	1	6	2	10	"..."	268	1	"."	"."	"."	1	"..."	"..."	15801	"..."	70	1036	494	2264	185254	23965	39887	15	485	19	234	4001	93161	13	"..."	"..."	"..."	21	67248492	1340503	185296	109	7117	22511	290132	268990	13582	2084	"..."	1	18	2	17	"..."	8813	1	"."	"."	"."	4	"..."	"..."	14470	"..."	634	744	17039	3900	23185	1760	"..."	1	31	2	12	"..."	7078	1	"."	"."	"."	2	"..."	"..."	18512	"..."	228	1989	21181	129021	19766	1056	"..."	1	36	1	16	"..."	9974	1	"."	"."	"."	"."	"..."	"..."	26115	"..."	993	1365	68748	23686	11586	1610	"..."	1	15	1	15	"..."	7488	1	"."	"."	"."	1	"..."	"..."	15100	"..."	772	829	10813	9741	12930	264	"..."	1	27	1	5	"..."	1571	1	"."	"."	"."	2	"..."	"..."	13247	"..."	322	2207	19142	5496	11338	3968	"..."	2	60	2	20	"..."	8649	1	"."	"."	"."	"."	"..."	"..."	8970	"..."	1081	1326	5768	4103	31018	2622	"..."	3	56	2	35	"..."	13828	2	"."	"."	"."	4	"..."	"..."	16907	"..."	992	2758	64003	20095	17800	352	"..."	1	26	2	22	"..."	9402	1	"."	"."	"."	3	"..."	"..."	17767	"..."	830	5711	25989	47062	10128	1584	"..."	1	48	1	4	"..."	1272	1	"."	"."	"."	1	"..."	"..."	6682	"..."	490	823	14315	9180	12408	4024	"..."	1	55	1	13	"..."	2614	1	"."	"."	"."	1	"..."	"..."	12689	"..."	250	1271	6942	3789	9986	3297	"..."	1	40	2	57	"..."	20336	1	"."	"."	"."	2	"..."	"..."	18527	"..."	480	2647	28594	5091	11527	1344	"..."	1	73	2	18	"..."	2136	1	"."	"."	"."	1	"..."	"..."	16310	"..."	45	841	7598	7826	193613	32473	42944	15	471	19	142	5467	100629	14	"..."	"..."	"..."	18	71597931	7775060	190996	108	6785	37395	135318	173120	"..."	"..."	"..."	1	19	2	18	"..."	19330	1	"."	"."	"."	"..."	"..."	"..."	14978	"..."	594	979	6954	6286	"..."	"..."	"..."	1	30	2	6	"..."	3358	1	"."	"."	"."	"..."	"..."	"..."	18658	"..."	228	5844	11598	69841	"..."	"..."	"..."	1	33	1	14	"..."	9226	1	"."	"."	"."	"..."	"..."	"..."	26867	"..."	978	827	22524	14467	"..."	"..."	"..."	1	12	1	14	"..."	8870	1	"."	"."	"."	"..."	"..."	"..."	15701	"..."	772	774	3204	6937	"..."	"..."	"..."	1	129	1	4	"..."	2302	1	"."	"."	"."	"..."	"..."	"..."	13398	"..."	342	9669	12475	5229	"..."	"..."	"..."	2	37	2	18	"..."	9068	1	"."	"."	"."	"..."	"..."	"..."	9344	"..."	1099	1187	6363	5674	"..."	"..."	"..."	3	51	2	20	"..."	21169	3	"."	"."	"."	"..."	"..."	"..."	17469	"..."	990	5900	33474	6838	"..."	"..."	"..."	1	28	2	20	"..."	11817	1	"."	"."	"."	"..."	"..."	"..."	18328	"..."	620	3306	11278	38712	"..."	"..."	"..."	1	32	1	4	"..."	1633	1	"."	"."	"."	"..."	"..."	"..."	7004	"..."	497	1358	4086	1669	"..."	"..."	"..."	1	38	1	6	"..."	3024	1	"."	"."	"."	"..."	"..."	"..."	13143	"..."	200	2588	5555	3970	"..."	"..."	"..."	1	50	2	10	"..."	7307	1	"."	"."	"."	"..."	"..."	"..."	19415	"..."	435	3240	13653	4900	"..."	"..."	"..."	1	12	2	8	"..."	3525	1	"."	"."	"."	"..."	"..."	"..."	16691	"..."	30	1723	4154	8597	197509	46092	41631	14	905	18	144	5195	103900	13	263740	127543	136197	13	47148162	6050028	197505	100	6167	28348	116088	290016	11106	"..."	4046	1	40	2	19	"..."	22860	1	"..."	"..."	"..."	"..."	"..."	"..."	15865	"..."	594	1446	3609	5514	39010	"..."	4508	1	60	2	6	"..."	2800	1	"..."	"..."	"..."	"..."	"..."	"..."	18988	"..."	208	4839	9302	180467	22108	"..."	6410	1	64	1	15	"..."	10600	1	"..."	"..."	"..."	"..."	"..."	"..."	27599	"..."	906	1009	10167	8960	11795	"..."	2933	1	23	1	15	"..."	10440	1	"..."	"..."	"..."	"..."	"..."	"..."	16401	"..."	789	1034	10642	9806	12897	"..."	2691	1	234	1	4	"..."	2400	1	"..."	"..."	"..."	"..."	"..."	"..."	13700	"..."	436	3106	12899	7758	8074	"..."	1554	1	27	1	15	"..."	11200	1	"..."	"..."	"..."	"..."	"..."	"..."	9732	"..."	1134	962	7697	6041	32689	"..."	3947	3	129	2	21	"..."	11920	2	"..."	"..."	"..."	"..."	"..."	"..."	17903	"..."	973	5964	29291	8624	13298	"..."	3825	1	53	2	22	"..."	14800	1	"..."	"..."	"..."	"..."	"..."	"..."	18839	"..."	600	1558	8830	36762	8701	"..."	1843	1	79	1	3	"..."	2100	1	"..."	"..."	"..."	"..."	"..."	"..."	7379	"..."	45	1238	4123	6538	11487	"..."	2494	1	81	1	6	"..."	2580	1	"..."	"..."	"..."	"..."	"..."	"..."	13694	"..."	130	1596	4490	4175	12345	"..."	3962	1	94	2	10	"..."	7800	1	"..."	"..."	"..."	"..."	"..."	"..."	20180	"..."	322	4537	12876	6996	13999	"..."	3418	1	21	2	8	"..."	4400	1	"..."	"..."	"..."	"..."	"..."	"..."	17225	"..."	30	1059	2162	8375	207254	38706	43589	14	692	18	146	5196	103920	14	268629	128824	139805	7	53094072	7472232	203927	98	6212	7073	172457	220071	"..."	"..."	4968	1	39	2	20	"..."	21860	1	"..."	"..."	"..."	"..."	"..."	"..."	16474	"..."	594	538	6170	5166	"..."	"..."	4944	1	64	2	6	"..."	2800	1	"..."	"..."	"..."	"..."	"..."	"..."	19323	"..."	188	3081	70931	113422	"..."	"..."	6722	1	60	1	17	"..."	11360	1	"..."	"..."	"..."	"..."	"..."	"..."	28390	"..."	906	48	9404	8183	"..."	"..."	3606	1	33	1	14	"..."	10720	1	"..."	"..."	"..."	"..."	"..."	"..."	17030	"..."	806	44	12754	13285	"..."	"..."	2494	1	79	1	4	"..."	2400	1	"..."	"..."	"..."	"..."	"..."	"..."	14077	"..."	414	503	10241	7576	"..."	"..."	1618	1	50	1	14	"..."	10400	1	"..."	"..."	"..."	"..."	"..."	"..."	10140	"..."	1104	243	8519	6406	"..."	"..."	3640	3	114	2	20	"..."	11440	3	"..."	"..."	"..."	"..."	"..."	"..."	18448	"..."	1081	1387	25373	7033	"..."	"..."	4009	1	53	2	22	"..."	15520	1	"..."	"..."	"..."	"..."	"..."	"..."	19525	"..."	580	230	8567	39433	"..."	"..."	1694	1	57	1	4	"..."	2400	1	"..."	"..."	"..."	"..."	"..."	"..."	7578	"..."	45	515	4391	3595	"..."	"..."	2371	1	78	1	6	"..."	2680	1	"..."	"..."	"..."	"..."	"..."	"..."	14298	"..."	110	213	5932	5391	"..."	"..."	3970	1	45	2	10	"..."	7940	1	"..."	"..."	"..."	"..."	"..."	"..."	20940	"..."	344	125	8994	3785	"..."	"..."	3553	1	20	2	9	"..."	4400	1	"..."	"..."	"..."	"..."	"..."	"..."	17704	"..."	40	146	1181	6796	210953	40998	43572	14	917	27	185	6205	124100	14	278832	131812	147020	9	54272077	8250320	222120	93	7613	7229	101213	195702	"..."	"..."	5010	1	40	3	24	"..."	22180	1	"..."	"..."	"..."	"..."	"..."	"..."	18065	8	1562	60	6225	1658	"..."	"..."	4872	1	69	2	7	"..."	2900	1	"..."	"..."	"..."	"..."	"..."	"..."	20844	4	222	3181	7146	101242	"..."	"..."	6582	1	58	2	23	"..."	14960	1	"..."	"..."	"..."	"..."	"..."	"..."	31424	11	940	645	9637	10885	"..."	"..."	3563	1	28	4	24	"..."	14920	1	"..."	"..."	"..."	"..."	"..."	"..."	18794	7	635	16	11586	11240	"..."	"..."	2450	1	246	2	12	"..."	6600	1	"..."	"..."	"..."	"..."	"..."	"..."	15764	5	206	1000	8123	2537	"..."	"..."	1776	1	57	3	19	"..."	12700	1	"..."	"..."	"..."	"..."	"..."	"..."	11189	14	1285	7	11214	5863	"..."	"..."	3754	3	113	2	20	"..."	11680	3	"..."	"..."	"..."	"..."	"..."	"..."	20020	19	1253	492	22533	4965	"..."	"..."	3651	1	47	2	20	"..."	17600	1	"..."	"..."	"..."	"..."	"..."	"..."	20852	7	753	29	6895	33316	"..."	"..."	1802	1	99	1	4	"..."	2400	1	"..."	"..."	"..."	"..."	"..."	"..."	8119	4	208	191	3616	3332	"..."	"..."	2621	1	71	2	11	"..."	5680	1	"..."	"..."	"..."	"..."	"..."	"..."	15402	2	150	88	3556	3661	"..."	"..."	4089	1	68	2	13	"..."	8480	1	"..."	"..."	"..."	"..."	"..."	"..."	22628	6	279	1500	9435	3208	"..."	"..."	3402	1	21	2	8	"..."	4000	1	"..."	"..."	"..."	"..."	"..."	"..."	19019	6	120	20	1247	13795	197663	30646	46935	14	146	36	149	5261	105220	14	258998	119329	139669	10	83814798	12996576	215372	98	15180	3838	103317	193081	10458	4290	4958	1	10	3	18	"..."	16440	1	"..."	"..."	"..."	"..."	"..."	"..."	17593	8	1248	35	4364	2968	22593	2820	4736	1	16	2	4	"..."	1600	1	"..."	"..."	"..."	"..."	"..."	"..."	19940	16	1550	600	7840	85516	24918	"."	7100	1	15	4	29	"..."	20280	1	"..."	"..."	"..."	"..."	"..."	"..."	30153	10	1675	600	14604	15409	11619	"."	3759	1	8	2	14	"..."	10320	1	"..."	"..."	"..."	"..."	"..."	"..."	18115	8	2295	"."	11355	10664	13685	"."	3017	1	22	3	5	"..."	3200	1	"..."	"..."	"..."	"..."	"..."	"..."	14598	7	542	921	8594	5385	9683	4131	1872	1	13	2	14	"..."	10640	1	"..."	"..."	"..."	"..."	"..."	"..."	10903	11	2663	120	8902	4962	36925	5779	4622	3	16	4	19	"..."	11780	3	"..."	"..."	"..."	"..."	"..."	"..."	19238	16	1772	223	21207	13304	13428	1681	3694	1	12	4	16	"..."	13020	1	"..."	"..."	"..."	"..."	"..."	"..."	20354	6	1552	50	6754	30961	12524	2420	1854	1	17	2	4	"..."	2880	1	"..."	"..."	"..."	"..."	"..."	"..."	8159	6	330	729	3544	2879	10587	"."	2576	1	7	4	12	"..."	6660	1	"..."	"..."	"..."	"..."	"..."	"..."	15222	2	400	200	2678	3283	13556	9525	4810	1	9	2	6	"..."	4080	1	"..."	"..."	"..."	"..."	"..."	"..."	22429	3	426	360	10173	3327	17687	"."	3937	1	1	4	8	"..."	4320	1	"..."	"..."	"..."	"..."	"..."	"..."	18668	5	727	"."	3302	14423	203459	49940	42772	14	172	25	179	6236	124720	14	173946	74891	99055	32	52194269	9058613	222056	101	19233	5074	94154	128861	10764	6886	4691	1	13	2	20	"..."	17280	1	"..."	"..."	"..."	"..."	"..."	"..."	18115	8	1262	45	4886	2388	23256	4884	4230	1	13	1	4	"..."	1600	1	"..."	"..."	"..."	"..."	"..."	"..."	20339	10	2300	800	12785	36660	25649	"."	6415	1	16	3	37	"..."	26200	1	"..."	"..."	"..."	"..."	"..."	"..."	30880	8	2534	136	10051	9825	11961	"."	3526	1	6	2	16	"..."	11040	1	"..."	"..."	"..."	"..."	"..."	"..."	18862	8	2598	50	7922	9137	14087	"."	2759	1	14	1	4	"..."	2800	1	"..."	"..."	"..."	"..."	"..."	"..."	14978	5	460	1600	6627	4646	9967	7480	1734	1	13	1	14	"..."	10640	1	"..."	"..."	"..."	"..."	"..."	"..."	11312	12	3816	20	7402	6292	38007	8118	3948	3	40	3	26	"..."	16400	3	"..."	"..."	"..."	"..."	"..."	"..."	19750	12	1512	800	20567	12462	13821	3410	3415	1	8	3	21	"..."	17600	1	"..."	"..."	"..."	"..."	"..."	"..."	21035	11	2228	394	6748	27437	12890	5280	1563	1	24	2	7	"..."	4320	1	"..."	"..."	"..."	"..."	"..."	"..."	8481	4	628	263	3132	2457	10897	"."	2699	1	7	3	14	"..."	8160	1	"..."	"..."	"..."	"..."	"..."	"..."	15823	2	147	66	2385	2401	13954	13882	4154	1	15	2	8	"..."	5480	1	"..."	"..."	"..."	"..."	"..."	"..."	23217	14	1065	100	8748	3569	18206	"."	3638	1	3	2	8	"..."	3200	1	"..."	"..."	"..."	"..."	"..."	"..."	19264	7	683	800	2901	11587	248447	92708	42777	14	202	27	194	6528	130560	14	162168	68110	94058	47	56978544	10861296	228546	90	17190	5321	106698	72386	15888	12596	4651	1	15	2	22	"..."	18240	1	"..."	"..."	"..."	"..."	"..."	"..."	18872	8	925	286	6833	1597	16297	7720	4141	1	13	1	4	"..."	1600	1	"..."	"..."	"..."	"..."	"..."	"..."	20713	7	1669	285	6343	8208	30653	4112	6153	1	19	4	40	"..."	28600	1	"..."	"..."	"..."	"..."	"..."	"..."	31647	10	2444	284	13536	7134	18670	286	3540	1	9	2	18	"..."	11800	1	"..."	"..."	"..."	"..."	"..."	"..."	19481	7	2500	841	12695	8012	19920	"."	2743	1	33	1	4	"..."	2800	1	"..."	"..."	"..."	"..."	"..."	"..."	15299	7	700	289	8448	3782	11299	12280	2047	1	13	2	20	"..."	13520	1	"..."	"..."	"..."	"..."	"..."	"..."	11784	11	3740	289	7511	5314	42461	13642	3776	3	40	3	25	"..."	15620	3	"..."	"..."	"..."	"..."	"..."	"..."	20194	12	1052	782	22329	6334	27131	8292	3296	1	9	3	21	"..."	17400	1	"..."	"..."	"..."	"..."	"..."	"..."	21485	10	1987	466	7645	16382	11415	7942	1579	1	24	2	7	"..."	3320	1	"..."	"..."	"..."	"..."	"..."	"..."	8718	4	561	444	2997	1709	16992	1320	2612	1	7	3	13	"..."	7560	1	"..."	"..."	"..."	"..."	"..."	"..."	16264	3	177	331	2888	2402	18683	24518	4345	1	13	2	12	"..."	6900	1	"..."	"..."	"..."	"..."	"..."	"..."	24131	4	790	501	12701	3930	19038	"."	3894	1	7	2	8	"..."	3200	1	"..."	"..."	"..."	"..."	"..."	"..."	19958	7	645	523	2772	7582	287249	88748	42777	14	203	21	161	5500	110000	14	184621	83079	101542	21	56678414	11832713	234559	83	14114	8644	117989	110873	16886	9944	4663	1	14	2	23	"..."	20440	1	"..."	"..."	"..."	"..."	"..."	"..."	19461	8	855	528	6567	5128	18622	4994	4133	1	16	"."	"."	"..."	"."	1	"..."	"..."	"..."	"..."	"..."	"..."	21247	"."	451	1280	5872	4866	32209	6116	6233	1	18	4	44	"..."	31100	1	"..."	"..."	"..."	"..."	"..."	"..."	32423	9	2471	1330	14686	10857	21393	5676	3406	1	3	2	21	"..."	14400	1	"..."	"..."	"..."	"..."	"..."	"..."	19878	3	1826	540	10934	8622	24799	"."	2908	1	30	1	3	"..."	1800	1	"..."	"..."	"..."	"..."	"..."	"..."	15627	13	869	487	10309	7198	13768	7458	1962	1	13	2	19	"..."	13200	1	"..."	"..."	"..."	"..."	"..."	"..."	12031	11	3025	448	7715	6201	50409	10890	3950	3	45	2	14	"..."	8560	3	"..."	"..."	"..."	"..."	"..."	"..."	20684	9	745	835	26394	9799	32648	7788	3338	1	12	2	12	"..."	8800	1	"..."	"..."	"..."	"..."	"..."	"..."	21915	11	2036	552	11006	36249	12890	5324	1488	1	27	1	2	"..."	1100	1	"..."	"..."	"..."	"..."	"..."	"..."	9037	4	632	574	4853	3326	18770	11858	2549	1	8	1	6	"..."	3400	1	"..."	"..."	"..."	"..."	"..."	"..."	16851	2	143	434	2959	2139	22749	18700	4369	1	11	1	8	"..."	3000	1	"..."	"..."	"..."	"..."	"..."	"..."	24914	5	510	1141	13174	5980	22106	"."	3778	1	6	3	9	"..."	4200	1	"..."	"..."	"..."	"..."	"..."	"..."	20491	8	551	495	3520	10508	;
