CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2012059 18:59";
SUBJECT-AREA="交通運輸";
SUBJECT-CODE="TP";
MATRIX="TP0020";
TITLE="臺北市旅行業及觀光旅館家數 -年";
CONTENTS="臺北市旅行業及觀光旅館家數 -年";
UNITS="如項目";
STUB="年底別";
HEADING="項目";
VALUES("年底別")=" 57年"," 58年"," 59年"," 60年"," 61年"," 62年"," 63年"," 64年"," 65年"," 66年"," 67年"," 68年"," 69年"," 70年"," 71年"," 72年"," 73年"," 74年"," 75年"," 76年"," 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 旅行社家數(家)"," 觀光旅館/家數/國際旅館(家)"," 觀光旅館/家數/一般旅館(家)"," 觀光旅館/客房數/國際旅館(間)"," 觀光旅館/客房數/一般旅館(間)"," 觀光旅館/住用率/國際旅館(%)"," 觀光旅館/住用率/一般旅館(%)"," 觀光旅館/平均房價/國際旅館(元)"," 觀光旅館/平均房價/一般旅館(元)"," 觀光旅館/業務檢查家次(家次)"," 一般旅館/家數(家)"," 一般旅館/客房數(間)"," 一般旅館/業務檢查家次(家次)";
PRECISION("項目"," 觀光旅館/住用率/國際旅館(%)")=2;
PRECISION("項目"," 觀光旅館/住用率/一般旅館(%)")=2;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120509";
SOURCE=" 交通部觀光局、本府觀光傳播局";
REFPERIOD="";
NOTE=
"1. 「住用率」、「平均房價」為全年資料，98年起資料包含臺北地區。#"
"2.「業務檢查家次」為全年資料。#"
;
DATA=
54	"..."	22	"..."	1771	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	75	"..."	27	"..."	2328	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	114	"..."	35	"..."	3000	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	135	"..."	45	"..."	4448	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	165	"..."	48	"..."	5264	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	178	"..."	64	"..."	7054	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	206	"..."	65	"..."	7129	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	276	"..."	65	"..."	7129	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	322	"..."	61	"..."	6877	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	308	"..."	64	"..."	7819	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	305	"..."	73	"..."	10682	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	292	"..."	80	"..."	12508	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	291	"..."	79	"..."	12851	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	283	"..."	80	"..."	13767	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	282	"..."	76	"..."	13230	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	277	"..."	73	"..."	13665	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	273	"..."	70	"..."	14150	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	269	"..."	64	"..."	13106	"..."	"..."	"..."	"..."	28	"..."	"..."	"..."	267	"..."	64	"..."	13274	"..."	"..."	"..."	"..."	44	"..."	"..."	"..."	266	"..."	57	"..."	12475	"..."	"..."	"..."	"..."	38	"..."	"..."	"..."	442	"..."	53	"..."	11804	"..."	"..."	"..."	"..."	32	"..."	"..."	"..."	572	"..."	49	"..."	11133	"..."	"..."	"..."	"..."	35	"..."	"..."	"..."	662	"..."	51	"..."	12558	63.14	52.8	3041	1336	141	"..."	"..."	"..."	699	"..."	51	"..."	12773	57.24	46.3	2994	1420	88	353	"..."	"..."	767	"..."	44	"..."	12278	58.03	40.84	2891	1359	33	377	"..."	513	818	"..."	42	"..."	12136	57.81	43.41	2752	1348	50	363	10477	997	863	"..."	39	"..."	11612	63.65	56.14	2763	1376	13	331	9962	362	856	"..."	39	"..."	11503	66.58	61.46	2922	1424	42	307	9752	52	898	26	12	9326	1062	69.23	63.17	3093	1633	22	295	9282	87	952	26	11	9597	1734	68.84	72.92	3318	1782	36	298	9527	408	964	25	10	9103	1353	68.17	74.59	3447	1883	16	300	9593	202	1005	26	10	9433	1344	66.79	71.23	3382	1891	24	298	9420	360	1051	25	10	8898	1344	72.49	75.72	3452	1964	35	298	9755	394	1051	25	10	8863	1344	69.54	74.02	3528	1994	36	295	9878	368	1058	26	10	9268	1305	69.01	70.06	3441	1993	35	300	10468	393	1053	26	9	9251	1240	57.37	54.66	3186	1866	0	301	10664	136	1069	26	9	9202	1306	69.19	72.02	3423	1848	0	294	10757	16	1088	25	9	8879	1263	76.83	77.22	3570	1893	9	303	11076	103	1043	25	9	8324	1263	74.82	76.68	3805	1986	10	310	12214	244	1048	24	9	8013	1263	75.18	76.94	4018	2013	9	311	12518	478	1065	23	10	7786	1383	72	72.39	4052	2039	"..."	325	12518	306	1021	23	10	7738	1357	71.14	69.31	3707	2150	"..."	321	13810	406	1062	24	13	7898	1974	75.64	73.82	3848	2370	"..."	322	14185	284	1095	25	14	8323	2040	75.4	75.66	4107	2672	"..."	332	15024	407	;
