CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120524 10:49";
SUBJECT-AREA="交通運輸";
SUBJECT-CODE="TP";
MATRIX="TP0019";
TITLE="臺北市停車位數-年";
CONTENTS="臺北市停車位數-年";
UNITS="格位";
STUB="年底別","收費別";
HEADING="項目";
VALUES("年底別")=" 77年"," 78年"," 79年"," 80年"," 81年"," 82年"," 83年"," 84年"," 85年"," 86年"," 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("收費別")=" 總計"," 收費"," 不收費"," 身心障礙";
VALUES("項目")=" 現有停車位數"," 按車種別/汽車"," 按車種別/機車"," 按類別/市有路邊停車場停車位/計"," 按類別/市有路邊停車場停車位/大汽車"," 按類別/市有路邊停車場停車位/小汽車"," 按類別/市有路邊停車場停車位/機車"," 按類別/市有路外停車位/計"," 按類別/市有路外停車位/大汽車"," 按類別/市有路外停車位/小汽車"," 按類別/市有路外停車位/機車"," 按類別/市有委外經營停車位/計"," 按類別/市有委外經營停車位/汽車"," 按類別/市有委外經營停車位/機車"," 按類別/建築物附設停車位/汽車"," 按類別/建築物附設停車位/機車"," 按類別/非建築物附設停車位/大汽車"," 按類別/非建築物附設停車位/小汽車"," 按類別/非建築物附設停車位/機車";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110524";
SOURCE="本府交通局";
REFPERIOD="";
NOTE=
"1.建築物附設停車位為建管處推估數，非建築物附設停車位為停管處登記數；因建築物附設停車位包含市有及非市有部分，故在計算現有停車位合計數時，須扣除重複計算之市有建築物附設停車位。#"
"2.市有停車位中路邊停車場之機車格位自92年3月起含人行道機慢車停放區估算格位。#"
"3.委外經營汽車停車位數自93年9月起含大型車格位。#"
;
DATA=
127164	122669	4495	17952	87	17447	418	15349	357	10915	4077	"."	"."	"."	93863	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	138555	133715	4840	19712	98	19074	540	16631	323	12008	4300	"."	"."	"."	102212	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	150434	145934	4500	22342	297	21345	700	17440	323	13317	3800	"."	"."	"."	110652	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	161844	155998	5846	23759	250	22809	700	18953	346	13461	5146	"."	"."	"."	119132	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	178513	172735	5778	27266	253	27013	"."	22733	288	16667	5778	"."	"."	"."	128514	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	189896	184118	5778	29294	294	29000	"."	21301	214	15309	5778	"."	"."	"."	139301	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	210900	205405	5495	29512	231	29281	"."	22408	304	17453	4651	"."	"."	"."	155267	584	30	2839	260	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	233128	225748	7380	30954	231	30723	"."	23478	305	18589	4584	"."	"."	"."	172017	2586	50	3833	210	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"."	"."	"."	"..."	"..."	"..."	"..."	"..."	265227	253392	11835	30238	222	30016	"."	29108	314	24652	4142	250	250	"."	192796	7204	50	5092	489	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	295196	276831	18365	30574	253	30119	202	30192	329	25464	4399	868	868	"."	212619	13216	57	7122	548	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	324407	296744	27663	29654	246	29338	70	33867	400	28239	5228	925	925	"."	230441	21889	63	7092	476	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	393056	337625	55431	58502	91	42568	15843	36199	364	31268	4567	3264	3264	"."	252612	34491	63	7395	530	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	438815	359718	79097	62933	93	41548	21292	35178	354	31817	3007	3138	3138	"."	273371	53877	63	9334	921	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"."	"..."	"..."	"..."	"..."	"..."	518996	388745	130251	87127	127	44417	42583	39777	428	34563	4786	2276	2276	"."	295522	81652	63	11349	1230	"..."	"..."	"..."	24238	127	24111	"."	36814	428	33821	2565	2223	2223	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	62889	"."	20306	42583	2963	"."	742	2221	53	53	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	928	"."	656	272	829	"."	742	87	53	53	"."	"..."	"..."	"..."	"..."	"..."	594784	416495	178289	99380	127	43545	55708	46810	562	37852	8396	2768	2768	"."	317660	112911	73	13908	1274	"..."	"..."	"..."	22955	127	22828	"."	42008	562	37053	4393	2694	2694	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	76425	"."	20717	55708	4802	"."	799	4003	74	74	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1377	"."	850	527	951	"."	799	152	74	74	"."	"..."	"..."	"..."	"..."	"..."	667685	440755	226930	116740	129	43127	73484	48805	666	39353	8786	1464	1464	"."	339223	143318	84	16709	1342	"..."	"..."	"..."	22169	129	22040	"."	43648	666	38527	4455	1419	1419	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	94571	"."	21087	73484	5157	"."	826	4331	45	45	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1476	"."	924	552	952	"."	826	126	45	45	"."	"..."	"..."	"..."	"..."	"..."	718806	448076	270730	125534	113	44834	80587	51576	558	39377	11641	2327	2327	"."	360504	178850	84	18605	2414	"..."	"..."	"..."	23950	113	23319	518	46988	558	38550	7880	2262	2262	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	101584	"."	21515	80069	4588	"."	827	3761	65	65	"."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1554	"."	964	590	1004	"."	827	177	65	65	"."	"..."	"..."	"..."	"..."	"..."	793659	472417	321242	142388	131	47509	94748	49978	405	37788	11785	5497	4938	559	381078	214944	84	20281	2535	"..."	"..."	"..."	28267	131	24697	3439	45265	405	36987	7873	5357	4803	554	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	114121	"."	22812	91309	4713	"."	801	3912	140	135	5	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1589	"."	976	613	997	"."	801	196	140	135	5	"..."	"..."	"..."	"..."	"..."	852139	490223	361916	155054	144	48273	106637	50585	390	38285	11910	6331	5527	804	401536	245782	100	23279	3634	"..."	"..."	"..."	29700	134	24892	4674	45072	390	37491	7191	6122	5375	747	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	125354	10	23381	101963	5513	"."	794	4719	209	152	57	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1636	"."	985	651	985	"."	794	191	166	152	14	"..."	"..."	"..."	"..."	"..."	927668	513352	414316	170862	178	49200	121484	50989	364	38801	11824	7765	5383	2382	422765	281795	84	23773	4739	"..."	"..."	"..."	35621	160	25586	9875	44853	364	37943	6546	7463	5235	2228	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	135241	18	23614	111609	6136	"."	858	5278	302	148	154	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1690	"."	1006	684	1043	"."	858	185	179	148	31	"..."	"..."	"..."	"..."	"..."	1018731	543794	474937	182885	205	48603	134077	51672	358	39491	11823	8857	5874	2983	450663	328091	93	26994	5538	"..."	"..."	"..."	35533	170	24845	10518	46341	358	38628	7355	8172	5716	2456	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	147352	35	23758	123559	5331	"."	863	4468	685	158	527	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1763	"."	1026	737	1099	"."	863	236	200	158	42	"..."	"..."	"..."	"..."	"..."	1098640	568154	530486	190556	249	47070	143237	50802	115	40138	10549	10570	6531	4039	477516	374178	165	27664	6703	"..."	"..."	"..."	35435	205	23799	11431	45518	115	39258	6145	10141	6359	3782	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	155121	44	23271	131806	5284	"."	880	4404	429	172	257	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1855	"."	1081	774	1093	"."	880	213	243	172	71	"..."	"..."	"..."	"..."	"..."	1159883	591742	568141	196646	263	45888	150495	55587	378	44864	10345	11481	6805	4676	496553	403199	302	29671	7862	"..."	"..."	"..."	34254	261	22965	11028	50213	378	43906	5929	11014	6626	4388	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	162392	2	22923	139467	5374	"."	958	4416	467	179	288	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	1918	"."	1111	807	1193	"."	958	235	261	179	82	"..."	"..."	"..."	"..."	"..."	1209765	607213	602552	207322	235	47780	159307	53988	210	43038	10740	10490	6639	3851	511667	429334	361	30684	8040	"..."	"..."	"..."	34717	235	23530	10952	48188	210	42106	5872	9716	6457	3259	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	172605	"."	24250	148355	5800	"."	932	4868	774	182	592	"..."	"..."	"..."	"..."	"..."	"..."	"..."	"..."	2028	"."	1181	847	1172	"."	932	240	237	182	55	"..."	"..."	"..."	"..."	"..."	;
