CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20120614 16:57";
SUBJECT-AREA="交通運輸";
SUBJECT-CODE="TP";
MATRIX="TP0006";
TITLE="公車營運量-年";
CONTENTS="公車營運量-年";
UNITS="如項目";
STUB="年別";
HEADING="項目";
VALUES("年別")=" 87年"," 88年"," 89年"," 90年"," 91年"," 92年"," 93年"," 94年"," 95年"," 96年"," 97年"," 98年"," 99年"," 100年";
VALUES("項目")=" 公車路線(條)"," 行駛車輛數(輛)"," 每車每日行駛次數(次)"," 每車每日行駛公里(公里)"," 客運人次(千人次)"," 每日客運人次(千人次)"," 每車次客運人次(人次)"," 客運收入(百萬元)";
PRECISION("項目"," 每車每日行駛次數(次)")=1;
PRECISION("項目"," 每車每日行駛公里(公里)")=1;
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20120614";
SOURCE="本府交通局";
REFPERIOD="";
NOTE=
"1.行駛車輛數=實際行駛公車車輛數總和÷當期日數。#"
"2.每車每日行駛次數=行駛班次÷實際行駛公車車輛數總和。#"
"3.每車每日行駛公里=行駛里程÷實際行駛公車車輛數總和。#"
"4.每日客運人次=客運人次÷當期日數。#"
"5.每車次客運人次=客運人次÷行駛班次。#"
"6.公車路線為年底資料。#"
;
DATA=
330	3077	21	181.4	700550	1919	30	8559	368	3319	19.9	177.8	722607	1980	30	8796	261	3389	19.7	176.5	679345	1856	28	8237	269	3359	20.1	182.4	680888	1865	28	9528	272	3369	21	192.1	647381	1774	25	9198	277	3471	20.7	191.3	612312	1678	23	8630	280	3666	20.3	191.6	624896	1707	23	8753	284	3805	19.3	184.8	612675	1679	23	9160	287	3877	18.7	180.8	616105	1688	23	9211	292	3848	18.6	178.7	625085	1713	24	9920	297	3811	18.4	179.4	652649	1783	25	10357	306	3747	18.8	182	643710	1764	25	10223	308	3712	18.5	179.4	642230	1760	26	10198	307	3746	17.9	172.6	623345	1708	25	10837	;
