CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 14:19";
SUBJECT-AREA="市民影響";
SUBJECT-CODE="CE";
MATRIX="CE0103";
TITLE="實施三七五減租後佃農購買耕地面積及戶數-年";
CONTENTS="實施三七五減租後佃農購買耕地面積及戶數-年";
UNITS="";
STUB="期間","區別";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 合計"," 新竹市未分區前"," 東區"," 北區"," 香山區";
VALUES("項目別")=" 面積(公頃)--合計--本年"," 面積(公頃)--合計--累積"," 面積(公頃)--田--本年"," 面積(公頃)--田--累積"," 面積(公頃)--旱--本年"," 面積(公頃)--旱--累積"," 面積(公頃)--其他--本年"," 面積(公頃)--其他--累積"," 戶數(戶)--本年"," 戶數(戶)--累積";
DECIMALS=6;
SHOWDECIMALS=4;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
"."	315.8507	"."	270.1206	"."	44.0882	"."	1.6419	"."	721	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315.8507	"."	270.1206	"."	44.0882	"."	1.6419	"."	721	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315.8507	"."	270.1206	"."	44.0882	"."	1.6419	"."	721	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315.8507	"."	270.1206	"."	44.0882	"."	1.6419	"."	721	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315.8507	"."	270.1206	"."	44.0882	"."	1.6419	"."	721	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315.8507	"."	270.1206	"."	44.0882	"."	1.6419	"."	721	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	315.8507	"."	270.1206	"."	44.0882	"."	1.6419	"."	721	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1214	316.9721	"."	270.1206	1.1214	45.2096	"."	1.6419	1	722	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1214	1.1214	"."	"."	1.1214	1.1214	"."	"."	1	1	"."	316.9721	"."	270.1206	"."	45.2096	"."	1.6419	"."	722	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1214	"."	"."	"."	1.1214	"."	"."	"."	1	"."	316.9721	"."	270.1206	"."	45.2096	"."	1.6419	"."	722	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1214	"."	"."	"."	1.1214	"."	"."	"."	1	"."	316.9721	"."	270.1206	"."	45.2096	"."	1.6419	"."	722	"."	315.2911	"."	269.561	"."	44.0882	"."	1.6419	"."	718	"."	0.5596	"."	0.5596	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1.1214	"."	"."	"."	1.1214	"."	"."	"."	1	;
