CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="2011099 13:24";
SUBJECT-AREA="文化與休閒";
SUBJECT-CODE="CL";
MATRIX="CL0308";
TITLE="市長選舉概況-年";
CONTENTS="市長選舉概況-年";
UNITS="";
STUB="屆期";
HEADING="項目別";
VALUES("屆期")=" 第1屆市長出缺補選"," 第2屆"," 第3屆"," 第4屆"," 第5屆"," 第6屆"," 第7屆"," 第8屆";
VALUES("項目別")=" 投票日期--年"," 投票日期--月"," 投票日期--日"," 選民數(人)"," 候選人數--合計"," 候選人數--男"," 候選人數--女"," 投票數--合計"," 投票數--有效"," 投票數--無效"," 已領未投(票)"," 投票率";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100809";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="第一屆市長出缺補選 當選人施性忠#"
"第二屆市長當選人任富勇#"
"第三屆市長當選人童勝男#"
"第四屆市長當選人童勝男#"
"第五屆市長當選人蔡仁堅#"
"第六屆市長當選人林政則#"
"第七屆市長當選人林政則#"
"第八屆市長當選人許明財#"
;
DATA=
73	6	23	172962	4	3	1	116254	114617	1637	5	67.21	74	11	16	181378	2	2	"."	143862	140644	3218	15	79.32	78	12	2	198937	4	3	1	139340	135070	4270	2	70.04	82	11	27	215536	4	3	1	152670	150334	2336	5	70.83	86	11	29	232607	3	3	"."	147397	144938	2459	5	63.37	90	12	1	257470	4	3	1	164561	161717	2844	8	63.91	94	12	3	277182	2	2	"."	165189	161998	3191	2	59.6	98	12	5	298439	3	3	"."	169588	166563	3025	4	56.83	;
