CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 15:40";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0515";
TITLE="營利事業銷售額－行業別-年";
CONTENTS="營利事業銷售額－行業別-年";
UNITS="新台幣千元";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2008","2009","2010";
VALUES("項目別")=" 合計"," 農林漁牧業"," 礦業及土石採取業"," 製造業"," 水電燃氣業&用水供應及污染整治業"," 營造業"," 批發零售業"," 住宿及餐飲業"," 運輸、倉儲業"," 金融及保險業"," 不動產及租賃業"," 專業科學、技術服務及資訊及通訊"," 教育服務業"," 醫療保健及社會福利服務業"," 文化運動休閒服務業"," 其他服務業"," 公共行政業"," 其他不能歸類之行業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1581955831	89242	270468	1063443316	51736889	43097115	224805684	8444630	7421922	34248286	25291287	52256942	238034	22857	1316774	12244905	2362	57025118	1284704988	85741	223893	880447933	53965479	29107040	197243988	8421670	5671258	24314053	21907137	48333001	241267	5378	1155446	9703388	"."	3878316	1716669505	112511	351958	1234516086	62611683	37602769	240188643	9625365	6777651	25613536	23078839	60989955	281254	5036	1211446	13627040	"."	75733	;
