CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 15:37";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0514";
TITLE="營利事業營業家數－行業別-年";
CONTENTS="營利事業營業家數－行業別-年";
UNITS="家";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2008","2009","2010";
VALUES("項目別")=" 合計"," 農林漁牧業"," 礦業及土石採取業"," 製造業"," 水電燃氣業&用水供應及污染整治業"," 營造業"," 批發零售業"," 住宿及餐飲業"," 運輸、倉儲業"," 金融及保險業"," 不動產及租賃業"," 專業科學、技術服務及資訊及通訊"," 教育服務業"," 醫療保健及社會福利服務業"," 文化運動休閒服務業"," 其他服務業"," 公共行政業"," 其他不能歸類之行業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
21936	224	13	2388	160	1735	10628	2204	326	577	429	859	13	7	379	1993	1	"."	22263	226	15	2342	159	1728	10790	2318	325	591	464	882	23	7	374	2019	"."	"."	23147	228	17	2428	162	1796	11117	2412	327	637	519	944	40	9	384	2127	"."	"."	;
