CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:42";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0504";
TITLE=" 公司登記現有家數及資本額 － 按行業別分-年";
CONTENTS=" 公司登記現有家數及資本額 － 按行業別分-年";
UNITS="資本額/新台幣百萬元　";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001";
VALUES("項目別")=" 總計--家數"," 總計--資本額"," 總計--平均資本額"," 農林漁牧狩獵業--家數"," 農林漁牧狩獵業--資本額"," 礦業及土石採取業--家數"," 礦業及土石採取業--資本額"," 製造業--家數"," 製造業--資本額"," 水電燃氣業--家數"," 水電燃氣業--資本額"," 營造業--家數"," 營造業--資本額"," 商業--家數"," 商業--資本額"," 運輸倉儲及通信業--家數"," 運輸倉儲及通信業--資本額"," 金融保險不動產及工商服務業--家數"," 金融保險不動產及工商服務業--資本額"," 公共行政、社會服務及個人服務業(含其他不能歸類之行業)-家數-"," 公共行政、社會服務及個人服務業(含其他不能歸類之行業)--資本額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101005";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="說明：#"
"1.金融及保險業與不動產及租賃業自91年起分開計算。#"
"2.公共行政、社會服務及個人服務業(含其他不能歸類之行業)及商業，自#"
     "91年起歸入其他業別。#"
;
DATA=
8859	755586	85	16	148	26	219	2903	645057	28	176	760	8592	3250	34696	246	4030	1314	59638	316	3026	8887	656573	74	16	130	23	135	2765	548709	28	2184	765	9352	3362	36889	247	4553	1358	51247	323	3371	;
