CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 15:33";
SUBJECT-AREA="商品與勞務貿易";
SUBJECT-CODE="CT";
MATRIX="CT0510";
TITLE="自來水供水普及率-年";
CONTENTS="自來水供水普及率-年";
UNITS="";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 人口數(人)--行政區域人口數A"," 人口數(人)--供水區域人口數"," 人口數(人)--實際供水人口數B"," 普及率B/A*100";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
368439	363438	357575	97.0513436416883	373296	365284	361372	96.8057520037718	378797	371302	365000	96.3576797070726	382897	377983	372176	97.2000302953536	386950	386950	378929	97.9271223672309	390692	390692	381941	97.76	394757	394757	385470	97.65	399035	399035	391904	98.21	405371	405371	400599	98.82	411587	411587	406816	98.84	415344	415075	410516	98.84	;
