CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111021 10:10";
SUBJECT-AREA="環境";
SUBJECT-CODE="EP";
MATRIX="EP1001";
TITLE="垃圾清運處理概況　-年";
CONTENTS="垃圾清運處理概況　-年";
UNITS="公噸/日";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 年底總人口數(千人)"," 指定清除地區年底戶籍人口數(千人)"," 垃圾產生量--合計--含資源回收"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--合計--不含資源回收"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按清運單位或回收管道分--垃圾清運--環保單位自行清運"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按清運單位或回收管道分--垃圾清運--環保單位委託清運"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按清運單位或回收管道分--垃圾清運--公司場所自行或委託清運"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按清運單位或回收管道分--資源回收量(含廚餘)--環保單位回收"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按清運單位或回收管道分--資源回收量(含廚餘)--社區學校機關填體回收"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按處理方式分--焚化"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按處理方式分--衛生掩埋"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按處理方式分--堆置"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按處理方式分--巨大垃圾回收再利用"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按處理方式分--資源回收"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按處理方式分--廚餘回收--推肥"," 垃圾產生量(含溝泥、資源回收、不含事業廢棄物及遷移舊垃圾)--按處理方式分--廚餘回收--養豬"," 平均每人每日垃圾清運量(公斤)--含資源回收"," 平均每人每日垃圾清運量(公斤)--不含資源回收"," 垃圾妥善處理率(%)"," 資源回收率(%)";
DECIMALS=5;
SHOWDECIMALS=3;
LAST-UPDATED="20111021";
SOURCE="新竹市統計要覽";
REFPERIOD="";
NOTE="說明：自98年起含巨大垃圾回收資料，因四捨五入，總數與係數容或未能相#"
     "符#"
"#"
;
DATA=
368.439	368.439	406	364	232	89	43	9	33	136	222	7	"."	42	"."	"."	1.10194631947215	0.987951872630205	100	10.3448275862069	373.296	373.296	423	369	227	115	27	12	42	317	52	"."	"."	54	"."	"."	1.13314902918863	0.988491706313488	100	12.7659574468085	378.797	378.797	396	344	285	39	20	14	38	341	2	1	"."	52	"."	"."	1.04541482641098	0.908138132033781	100	13.1313131313131	382.715	382.715	390	336	313	"."	23	11	43	334	2	"."	"."	50	2	2	1.01903505219289	0.877937891120024	100	13.8461538461538	386.949	386.949	408	327	302	"."	25	11	70	315	12	"."	"."	75	4	2	1.05440251816131	0.845072606467519	100	19.8529411764706	390.467	390.467	410	271	252	"."	19	48	91	236	35	"."	"."	106	21	12	1.049	0.694040725592688	100	33.96	394.766	394.766	466	265	246	"."	19	63	138	237	28	"."	"."	155	9	37	1.18136003477106	0.672298396607422	100	43.09	399.035	399.035	512	282	259	"."	23	58	172	254	28	"."	"."	192	8	30	1.28309546781611	0.70670492563309	100	44.921875	405.371	405.371	401.498193101462	210.840429983933	208.483259176863	"."	2.35717080706958	51.9658336990395	138.69192941849	193.114947657892	17.7379566692268	"."	"."	154.76985757323	8.35792701767396	27.4639725312075	0.998089407198165	0.524165774038315	100	47.6558112518214	411.587	411.587	389	209.778263837686	208.338190565796	"."	1.4400732718894	47	132.49118453661	200.356813479263	9.43353637992831	"."	2.41481913722478	140	9.42652080133129	28.2795959421403	0.953	0.513329163275743	100	46.16	411.587	411.587	411	211	209	"."	2	162	39	200.356813479263	11	"."	4	156	10	30	1.006	0.516	100	48.67	;
