CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 18:33";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0802";
TITLE="境內高級中等學校概況　-年";
CONTENTS="境內高級中等學校概況　-年";
UNITS="";
STUB="期間","學校別";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("學校別")=" 合計"," 國立新竹高級商業職業學校"," 國立新竹高級工業職業學校"," 市立香山高級中學(綜合科)"," 私立光復高級中學(綜合科)"," 私立世界高中(普通科)";
VALUES("項目別")=" 校數"," 教師數--合計"," 教師數--男"," 教師數--女"," 職員數--合計"," 職員數--男"," 職員數--女"," 班級數--合計"," 班級數-一年級-"," 班級數--二年級"," 班級數--三年級"," 學生數--合計--計"," 學生數--合計--男"," 學生數--合計--女"," 學生數--一年級--男"," 學生數--一年級--女"," 學生數--二年級--男"," 學生數--二年級--女"," 學生數--三年級--男"," 學生數--三年級--女"," 學生數--延修生--男"," 學生數--延修生--女"," 上學年度畢業生數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
"."	"."	"."	"."	"."	"."	"."	19	15	4	"."	842	292	550	282	397	10	153	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	6	6	"."	"."	240	113	127	113	127	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	8	4	"."	577	169	408	159	255	10	153	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	25	10	15	10	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	35	13	15	7	1486	546	940	186	347	274	379	86	214	"."	"."	133	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	16	6	6	4	612	294	318	110	126	108	124	76	68	"."	"."	133	"."	"."	"."	"."	"."	"."	"."	17	6	8	3	847	240	607	73	218	157	243	10	146	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	1	"."	27	12	15	3	3	9	12	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	47	19	13	15	1981	833	1148	395	461	180	338	258	349	"."	"."	295	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	6	6	6	670	309	361	99	114	111	129	99	118	"."	"."	139	"."	"."	"."	"."	"."	"."	"."	27	13	6	8	1283	512	771	296	347	66	204	150	220	"."	"."	156	"."	"."	"."	"."	"."	"."	"."	2	"."	1	1	28	12	16	"."	"."	3	5	9	11	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	58	26	19	13	2449	1100	1349	588	558	340	462	172	329	"."	"."	595	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	160	111	49	111	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	6	6	6	661	314	347	111	110	96	112	107	125	"."	"."	212	"."	"."	"."	"."	"."	"."	"."	35	16	13	6	1620	673	947	366	399	244	350	63	198	"."	"."	365	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	1	8	2	6	"."	"."	"."	"."	2	6	"."	"."	18	"."	"."	"."	"."	"."	"."	"."	82	38	25	19	3568	1783	1785	939	823	528	523	316	437	"."	2	496	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	4	4	"."	321	217	104	107	55	110	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	6	6	6	639	274	365	79	145	102	109	93	111	"."	"."	232	"."	"."	"."	"."	"."	"."	"."	56	28	15	13	2608	1292	1316	753	623	316	365	223	326	"."	2	256	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	8	"."	"."	"."	"."	"."	"."	"."	107	45	37	25	4661	2415	2246	1084	965	836	778	494	502	1	1	729	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	157	46	111	46	111	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	473	314	159	98	56	109	54	107	49	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	18	6	6	6	643	271	372	98	122	81	143	91	106	1	1	200	"."	"."	"."	"."	"."	"."	"."	73	31	27	15	3388	1784	1604	842	676	646	581	296	347	"."	"."	529	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	214	76	138	42	14	28	127	45	45	37	5284	2726	2558	1030	950	927	872	755	735	14	1	955	"."	"."	"."	"."	"."	"."	"."	8	4	4	"."	309	96	213	52	106	44	107	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	475	319	156	103	48	96	54	110	54	10	"."	144	"."	"."	"."	"."	"."	"."	"."	18	6	6	6	669	279	390	109	127	92	124	78	139	"."	"."	196	1	214	96	138	42	14	28	89	31	31	27	3831	2032	1799	766	669	695	587	567	542	4	1	615	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	231	85	146	41	14	27	132	44	44	44	5532	2826	2706	1031	938	919	920	865	845	11	3	1414	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	459	142	317	48	106	50	106	44	105	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	469	307	162	102	57	106	51	98	54	1	"."	156	"."	"."	"."	"."	"."	"."	"."	18	6	6	6	663	296	367	101	122	109	128	86	117	"."	"."	217	1	231	85	146	41	14	27	90	30	30	30	3941	2081	1860	780	653	654	635	637	569	10	3	1041	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	235	90	145	40	12	28	131	45	44	42	5543	2808	2735	996	967	954	889	835	873	23	6	1642	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	462	141	321	44	109	49	106	48	106	"."	"."	148	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	483	336	147	121	42	99	55	106	50	10	"."	145	"."	"."	"."	"."	"."	"."	"."	19	7	6	6	688	311	377	108	129	100	122	103	126	"."	"."	202	1	235	90	145	40	12	28	88	30	30	28	3910	2020	1890	723	687	706	606	578	591	13	6	1147	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	228	84	144	40	12	28	132	43	45	44	5461	2762	2699	911	920	929	914	915	865	7	"."	1646	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	469	152	317	58	102	45	109	49	106	"."	"."	151	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	479	325	154	106	58	117	41	97	55	5	"."	153	"."	"."	"."	"."	"."	"."	"."	19	6	7	6	695	322	373	114	120	109	131	99	122	"."	"."	229	1	228	84	144	40	12	28	89	29	30	30	3818	1963	1855	633	640	658	633	670	582	2	"."	1113	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	227	87	140	42	15	27	126	38	43	45	5246	2454	2792	738	997	835	903	881	892	"."	"."	1738	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	462	157	305	57	95	56	102	44	108	"."	"."	154	"."	"."	"."	"."	"."	"."	"."	12	4	4	4	478	326	152	108	55	104	56	114	41	"."	"."	148	"."	"."	"."	"."	"."	"."	"."	19	6	6	7	687	322	365	105	122	109	115	108	128	"."	"."	221	1	227	87	140	42	15	27	83	24	29	30	3619	1649	1970	468	725	566	630	615	615	"."	"."	1215	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
