CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111021 09:16";
SUBJECT-AREA="教育與研究";
SUBJECT-CODE="ER";
MATRIX="ER0806";
TITLE="境內各級補校概況-年";
CONTENTS="境內各級補校概況-年";
UNITS="家";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 校數--國小補校"," 校數--國中補校"," 校數--高級進修學校"," 校數--大專進修學校"," 專任教師數--國小補校"," 專任教師數--國中補校"," 專任教師數--高級進修學校"," 專任教師數--大專進修學校"," 專任職員數--國小補校"," 專任職員數--國中補校"," 專任職員數--高級進修學校"," 專任職員數--大專進修學校"," 班級數--國小補校"," 班級數--國中補校"," 班級數--高級進修學校"," 班級數--大專進修學校"," 學生數--國小補校--男"," 學生數--國小補校--女"," 學生數--國中補校--男"," 學生數--國中補校--女"," 學生數--高級進修學校--男"," 學生數--高級進修學校--女"," 學生數--大專進修學校--男"," 學生數--大專進修學校--女"," 上學年度畢業生數--國小補校"," 上學年度畢業生數--國中補校"," 上學年度畢業生數--高級進修學校"," 上學年度畢業生數--大專進修學校";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111021";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
6	4	5	"."	"."	"."	51	"."	"."	"."	11	"."	6	12	96	"."	9	184	77	198	2157	1823	"."	"."	63	134	1174	"."	5	3	5	"."	"."	"."	46	"."	"."	"."	10	"."	7	9	94	"."	10	175	57	166	1895	1671	"."	"."	20	102	1093	"."	6	3	6	"."	"."	"."	48	"."	"."	"."	6	"."	8	9	88	"."	11	230	59	154	1741	1472	"."	"."	102	79	1143	"."	7	3	6	"."	"."	"."	44	"."	"."	"."	5	"."	10	7	80	"."	13	300	58	121	1666	1279	"."	"."	32	88	1185	"."	7	3	6	"."	"."	"."	40	"."	"."	"."	5	"."	11	6	85	"."	16	287	32	91	1743	1400	"."	"."	"."	69	877	"."	6	3	6	2	"."	"."	32	3	"."	"."	5	"."	10	4	86	6	13	234	26	85	1923	1422	166	123	138	68	822	"."	6	3	6	2	5	"."	19	"."	2	"."	3	"."	10	5	86	13	13	239	8	40	1956	1404	253	181	45	32	924	"."	6	3	6	2	10	4	19	"."	12	2	4	"."	11	7	86	19	11	213	12	57	1974	1474	259	236	44	12	986	118	6	2	6	2	8	"."	18	"."	4	"."	3	2	11	6	86	10	11	179	16	36	1898	1409	238	191	106	23	995	162	6	2	6	2	7	"."	21	"."	"."	"."	3	2	11	6	85	7	10	206	12	32	1722	1286	177	140	29	20	1034	133	6	2	6	2	6	"."	20	"."	"."	"."	3	2	9	4	84	5	12	174	7	30	1640	1258	127	81	20	15	961	162	;
