CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110822 09:50";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF1401";
TITLE="家庭平均每戶全年經常性收支　-年";
CONTENTS="家庭平均每戶全年經常性收支　-年";
UNITS="新臺幣元";
STUB="期間","類別";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008";
VALUES("類別")=" 台灣地區"," 新  竹  市";
VALUES("項目別")=" 平均每戶家庭全年經常性收入--經常性收入總計(一∼七)"," 平均每戶家庭全年經常性收入--所得收入(一∼六)"," 平均每戶家庭全年經常性收入--受雇人員報酬（一）"," 平均每戶家庭全年經常性收入--(二)產業主所得--計"," 平均每戶家庭全年經常性收入--(二)產業主所得-農業淨收入-"," 平均每戶家庭全年經常性收入--(二)產業主所得--營業淨收入"," 平均每戶家庭全年經常性收入--(二)產業主所得--執行業務淨收入"," 平均每戶家庭全年經常性收入--(三)財產所得收入-- 計"," 平均每戶家庭全年經常性收入--(三)財產所得收入--(1)利息收入"," 平均每戶家庭全年經常性收入--(三)財產所得收入--(2)投資收入"," 平均每戶家庭全年經常性收入--(三)財產所得收入--(3)其他財產所得收入"," 平均每戶家庭全年經常性收入--(四)自用住宅設算租金收入"," 平均每戶家庭全年經常性收入--(五)經常移轉收入-- 計"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(1)從私人"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(2)從政府"," 平均每戶家庭全年經常性收入--(3)從企業(含社會保險受益)"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(4)從國外"," 平均每戶家庭全年經常性收入--(六)雜項收入"," 平均每戶家庭全年經常性收入--(七)折舊"," 平均每戶家庭全年經常性支出--(一)∼(十五)經常性支出總計"," 平均每戶家庭全年經常性支出--(一)∼(十二)消費支出合計"," 平均每戶家庭全年經常性支出--食品費--計"," 平均每戶家庭全年經常性支出--食品費--主食品"," 平均每戶家庭全年經常性支出--食品費--副食品"," 平均每戶家庭全年經常性支出--食品費--乳酪類"," 平均每戶家庭全年經常性支出--食品費--水果類"," 平均每戶家庭全年經常性支出--食品費--其他食品"," 平均每戶家庭全年經常性支出--食品費--婚生壽慶喪祭宴費"," 平均每戶家庭全年經常性支出--食品費--在外伙食費"," 平均每戶家庭全年經常性支出--飲料費--計"," 平均每戶家庭全年經常性支出--飲料費--非酒精性"," 平均每戶家庭全年經常性支出--飲料費--酒精性"," 平均每戶家庭全年經常性支出--菸草"," 平均每戶家庭全年經常性支出--衣類及個人穿著--計"," 平均每戶家庭全年經常性支出--衣類及個人穿著--衣著類"," 平均每戶家庭全年經常性支出--衣類及個人穿著--鞋襪類"," 平均每戶家庭全年經常性支出--房租及水費--計"," 平均每戶家庭全年經常性支出--房租及水費--房地租毛額--實付"," 平均每戶家庭全年經常性支出--房租及水費----房地租毛額--設算"," 平均每戶家庭全年經常性支出--房租及水費--住宅裝修及保險費"," 平均每戶家庭全年經常性支出--房租及水費--水費"," 平均每戶家庭全年經常性支出--燃料及燈光--計"," 平均每戶家庭全年經常性支出--燃料及燈光--電費"," 平均每戶家庭全年經常性支出--燃料及燈光--氣體燃料"," 平均每戶家庭全年經常性支出--燃料及燈光--其他燃料"," 平均每戶家庭全年經常性支出--家具及家庭設備--計"," 平均每戶家庭全年經常性支出--家具及家庭設備--家具設備"," 平均每戶家庭全年經常性支出--家具及家庭設備--家用紡織類用品"," 平均每戶家庭全年經常性支出--家具及家庭設備--家庭耐久設備"," 平均每戶家庭全年經常性支出--家具及家庭設備--家庭其他用具"," 平均每戶家庭全年經常性支出--家事管理及服務"," 平均每戶家庭全年經常性支出--保健及醫療用品"," 平均每戶家庭全年經常性支出--交通運輸及通訊"," 平均每戶家庭全年經常性支出--娛樂消遣及教育文化支出--計"," 平均每戶家庭全年經常性支出--娛樂消遣及教育文化支出--旅遊費用"," 平均每戶家庭全年經常性支出--娛樂消遣及教育文化支出--娛樂消遣服務"," 平均每戶家庭全年經常性支出--娛樂消遣及教育文化支出--書報雜誌文具"," 平均每戶家庭全年經常性支出--娛樂消遣及教育文化支出--康樂器材及附屬品"," 平均每戶家庭全年經常性支出--娛樂消遣及教育文化支出--教育與研究費"," 平均每戶家庭全年經常性支出--雜項消費支出--計"," 平均每戶家庭全年經常性支出--雜項消費支出--不屬前述各項之其他財貨"," 平均每戶家庭全年經常性支出--雜項消費支出--金融服務"," 平均每戶家庭全年經常性支出--雜項消費支出--人身保養及整潔"," 平均每戶家庭全年經常性支出--雜項消費支出--理髮沐浴"," 平均每戶家庭全年經常性支出--雜項消費支出--餐館舞廳等場所食品飲料菸酒"," 平均每戶家庭全年經常性支出--雜項消費支出--婚生壽慶喪祭費(不含食品費)"," 平均每戶家庭全年經常性支出--雜項消費支出--其他雜項費用"," 平均每戶家庭全年經常性支出--非消費支出合計"," 平均每戶家庭全年經常性支出--利息支出"," 平均每戶家庭全年經常性支出--賦稅支出--計"," 平均每戶家庭全年經常性支出--賦稅支出--所得稅"," 平均每戶家庭全年經常性支出--賦稅支出--其他賦稅"," 平均每戶家庭全年經常性支出--捐贈其他移轉支出--計"," 平均每戶家庭全年經常性支出--捐贈其他移轉支出--對私人"," 平均每戶家庭全年經常性支出--捐贈其他移轉支出--對政府"," 平均每戶家庭全年經常性支出--捐贈其他移轉支出--對企業"," 平均每戶家庭全年經常性支出--捐贈其他移轉支出--對國外"," 可支配所得";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110726";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1139336	1091478	631808	174654	19549	147083	8022	67573	47741	9408	12424	66676	148572	46162	32519	69170	489	137	47858	862755	662722	149319	11325	59106	7406	18354	6056	3735	43338	6021	3005	3016	5079	25399	18930	6469	148204	14743	120528	9237	3696	18486	12510	5877	99	12401	4301	2517	4124	1459	13859	73464	75370	89509	23570	9489	5421	8181	42848	45611	4203	591	11947	9176	6137	4433	9125	200033	42411	27224	16328	10896	130397	51472	5878	69106	3941	891445	1448624	1395702	849078	161976	8636	138924	14417	102753	56809	19460	26485	73281	208547	50399	32558	124175	1415	67	52922	1096303	799936	190549	10757	86036	7282	20188	5829	6935	53522	6263	2725	3539	5955	29838	22968	6870	161966	13861	132855	11603	3647	18276	13438	4766	72	17783	6936	3289	6309	1250	19783	103121	97264	107565	30626	12056	6751	10200	47931	41574	5746	1615	13093	9450	5884	5194	593	296367	78429	35549	23268	12281	182389	96107	6862	77678	1742	1099335	1108461	1064136	602182	176460	19869	144883	11707	64933	40431	11128	13374	67941	152430	45484	31559	73941	1446	190	44325	853357	657872	149253	11440	59456	7354	17326	5737	3762	44179	5721	2971	2750	5182	23961	17879	6082	143374	14451	117975	7162	3788	18453	12676	5671	106	11893	4062	2380	4115	1336	13852	75853	76894	87597	20456	9332	5145	8322	44342	45840	3607	535	11803	8726	6012	3945	11211	195485	42149	26111	15301	10810	127226	48635	5922	68588	4081	868651	1485881	1419946	877981	190599	5821	156221	28557	84202	51094	16734	16375	76901	190264	52217	31142	106392	512	－	65935	1168437	850319	179963	12904	78013	8310	20565	6174	4178	49817	4831	3082	1748	4874	30184	23182	7002	178078	11970	149874	12437	3797	18026	12961	5050	16	19529	9154	2943	6230	1201	23381	88509	126777	133178	38903	10153	9641	18042	56439	42989	2564	2307	14426	8341	7046	6291	2014	318118	61839	55624	41501	14123	200656	87790	7129	82520	23217	1101828	1111550	1064153	604096	177074	20258	146291	10526	54279	30709	9387	14184	62785	165148	46837	35111	82148	1052	170	47397	860853	672619	149335	10756	60664	7709	16830	5894	3053	44430	6208	3070	3137	6213	23958	17534	6424	140356	13997	116053	6482	3823	19093	13243	5735	114	11211	3616	2288	3980	1326	13750	82627	82248	90919	21449	9453	5066	7967	46984	46703	3370	514	12448	8843	5873	3534	12120	188234	32118	26233	15255	10978	129883	47185	8592	69198	4908	875919	1388550	1320717	787230	158046	2751	152383	2911	94048	43306	28343	22399	71304	210033	53034	38718	118281	－	55	67832	1141316	848037	172810	9037	78593	8336	19414	5491	3304	48635	5594	2790	2804	6755	28334	21364	6970	176259	11423	145595	15230	4011	19556	14679	4849	27	19097	8066	2659	7117	1256	24146	107817	119506	126103	36680	11106	6778	12452	59087	42060	3170	1558	13181	9288	8950	4441	1471	293279	49163	59443	44088	15355	184674	79030	10760	77129	17755	1027437	1112233	1064825	615294	170902	17424	144423	9056	48510	27153	8199	13158	62922	167012	51407	35629	78397	1579	186	47408	849535	606372	147727	11370	58029	7190	16514	5778	3081	45757	6225	3123	3102	5990	23480	17038	6442	140785	13916	116736	6316	3818	18841	13132	5580	128	11059	3354	2277	4091	1337	12583	84651	36208	87441	18058	9173	4655	8499	47056	46847	3175	513	12326	8823	5797	4354	11858	183163	24216	25099	14411	10688	133848	49834	8157	72367	3490	881662	1403579.2	1344434	872304.9	128567.6	572.9	123795.7	4198.9	63320	29580.8	12278.1	21461	81909	198332.7	49982.5	33374	113982	993.8	－	59145.5	1110549	844370	170491	9570	66423.7	6957.8	15922	5775.7	5397	60444.5	5877.7	3193.1	2684.6	5432	29329.7	22086.9	7242.7	176028.7	12431	148582.2	11222	3793.7	18527.3	13829	4659	38.8	20719	7984	3808.6	7902.8	1023.6	20452	112386	118183	127311	26832.9	10742.4	6895.46	18452	64388	39630	2295.6	843.9	12660.9	8916.4	7378	5853.7	2525	266178	34652	46517.7	32385.5	14132	185008.7	74616	11060.48	92341	6990.6	1078255	1122966	1074665	621281	169961	17716	143688	8557	48999	23502	12984	12513	63389	170862	50623	38412	80423	1404	173	48301	875884	692468	151516	11748	58103	7310	16918	5850	3121	48466	6497	3205	3292	6185	24065	17126	6939	140303	13167	116888	6381	3866	19417	13358	5943	116	12489	4077	2574	4454	1383	13370	89447	86873	92213	20545	9551	4619	8866	48632	50272	3727	630	12714	8898	6299	4584	13421	183416	20141	27308	16325	10983	135968	50113	8262	73566	4027	891249	1540823	1479816	837668	130359	4014	125101	1243	249054	25203	205587	18264	74860	187861	44110	44569	99182	－	16	61007	1186098	923578	171303	12937	64810	8047	17932	6926	3776	56876	7362	4066	3296	8003	34858	26128	8730	180942	15341	144265	17694	3642	19452	14427	4975	51	23100	7803	3078	10893	1325	17936	120644	147551	128248	31346	14044	6334	14358	62166	64179	10607	3378	15858	9614	8027	11473	5222	262520	17430	68177	54495	13682	176914	73341	12462	86160	4951	1217297	1133642	1082168	628527	163882	15714	140856	7312	46789	23482	11285	12023	63480	179313	50542	39030	88475	1265	177	51474	888670	701076	153072	11435	58409	7052	17077	5723	3220	50156	6461	3256	3205	6091	23863	17082	6781	144110	13280	120212	6967	3650	19455	13434	5904	117	12233	3801	2593	4485	1353	13109	93982	88037	91059	20951	9433	4419	8485	47772	49602	3442	572	12677	8794	6538	4458	13120	187594	20469	27653	16735	10918	139471	52794	8182	75224	3271	894574	1435582	1361016	794285	177353	1880.67	161255.1	14217.6	106044	30523.76	34806.89	40713.78	66287	217046.05	54454	45107	117486	－	－	74565.96	1186544	917954.4	184104.9	12847.76	68009.78	7522.5	18569.16	6864.62	5774.68	64516.11	7966.9	4856.27	3110.63	7076.55	31443.66	22815.46	8628.2	180705.8	12994.75	146656	16886.43	4168.64	21014	15702.33	5270.24	41.4388	22956.46	10078.76	2798.21	8908.89	1170.6	13962.13	112568	142722	134695.8	30327	11826.05	5848.91	16824.56	69869.28	58738	3897.33	1499.83	13555.79	9800.93	8356.3	7367.44	14260.55	268589	31350	51231.4	34902.79	16328.61	186008	70684.61	10447.54	91158	13717	1092427	1151338	1099739	635926	167860	17971.7	142002	7886.19	53237	26443.8	11690.9	15102.9	64985	177532	48545	40492	86483	2012	198	51599	899671	713024	154514	11377	59207.4	7101.51	16951	6038.67	3064.78	50773.9	6745	3353.56	3390.96	6402	23957	16929.4	7027.52	145811	12782.4	122031	7277.42	3719.8	19915.5	13653.2	6138.39	123.83	11923.3	3655.75	2482.64	4480.86	1304.01	12481	99292	88049	91669	22831	8611	4184	8016	48027	52267	3390.06	628.873	13075.6	8027.35	6485.91	4524.13	15131.5	186647	18805	28758.1	17778.1	10979.9	139085	51240	7817.03	76737	3290	913092	1562736	1478303	932464	180811	2628.26	167401.8	10780.59	111486	35931.74	35097.97	40455.82	68024	185459	42883	45147	93798	3631	61	84432.5	1278669	971643.28	171024	9322.74	60864.59	7225.25	18760	7304.27	5562.97	61984.62	6251.42	4194.76	2056.65	5298.05	33094.29	23527.19	9567.1	198473.1	13037.16	162384.1	19069.12	3982.7	20886.11	15919.94	4934.24	31.9352	23010.21	7828	3235.21	10753.52	1193.48	20721.27	109649.8	141454.6	153196.7	48446.93	10719.97	6272.75	18505.84	69251.21	88583.23	9707	3487.39	13369.84	10614	10407.96	10266.22	30731.3	307025.9	29467.98	77508.49	61781.43	15727.06	200049.4	83193.32	9830.31	100866.4	6159.4	1171277	1162366	1108673	640733	160457	16015	136527	7915	54538	28702	11544	14293	65747	187030	53986	42184	89171	1689	168	53693	900894	716094	160563	11868	61426	7086	17539	6061	3173	53410	6525	3215	3310	6212	23431	16424	7007	147927	13650	123487	6894	3896	20465	13868	6485	112	12358	3391	2440	5223	1304	12151	102407	89256	89680	22149	8372	3871	9045	46243	45120	3395	688	13114	8765	6829	5027	7302	184800	18278	27406	16335	11071	139116	51717	7725	76943	2731	923874	1627220	1554456	1031198	155936	5219	139504	11214	98938	38088	39865	20986	67506	200787	56772	49368	94330	317	91	72764	1210559	933566	183881	10129	67250	7708	18072	8098	7808	64814	7547	4473	3074	6884	30628	21548	9080	180853	11030	148694	17371	3758	20583	15102	5450	31	26567	9597	3159	12669	1141	18507	125312	126984	143700	45680	10096	6223	17303	64399	62120	3397	1610	14055	9693	11267	9890	12208	276993	29569	61443	46840	14603	185982	78063	8947	95505	3466	1277464	1150912	1099994	623282	149688	15350	124437	9901	51913	28817	8661	14436	66852	208079	53337	42666	110596	1479	181	50917	891721	705413	161927	12839	59987	7032	16817	5868	3096	56288	6304	3299	3005	5562	22447	15445	7002	147287	13882	122662	6884	3859	20389	13803	6483	102	11915	3339	2350	4918	1308	13043	103285	84499	88122	20469	8212	3503	8428	47509	40635	3094	585	13034	8438	6316	5034	4134	186308	18247	27987	17016	10971	140073	49801	7335	79897	3040	913687	1526907	1462204	813778	163825	3004	157014	3807	137128	47882	38018	51228	80637	266694	53008	50867	162819	－	143	64702	1181660	906743	174980	10583	61115	7393	15598	7639	10101	62551	7729	4509	3220	7017	26549	17786	8763	185986	15241	149838	16897	4010	22599	16411	6166	21	22046	6482	2696	11830	1037	15848	140222	122381	133718	37712	8903	5443	16910	64751	47669	2412	2443	12613	8812	10832	7581	2974	274917	37088	60740	44428	16312	177088	69359	10321	93692	3716	1187288	;
