CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111021 12:24";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF1401";
TITLE="家庭平均每戶全年經常性收支　-年";
CONTENTS="家庭平均每戶全年經常性收支　-年";
UNITS="新臺幣元";
STUB="期間","類別";
HEADING="項目別";
VALUES("期間")="2010";
VALUES("類別")=" 台灣地區"," 新  竹  市";
VALUES("項目別")=" 家庭戶數"," 平均每戶人數"," 平均每戶就業人數"," 平均每戶家庭全年經常性收入--經常性收入總計(一∼七)"," 平均每戶家庭全年經常性收入--所得收入合計(一∼六)"," 平均每戶家庭全年經常性收入--受雇人員報酬（一）"," 平均每戶家庭全年經常性收入--(二)產業主所得"," 平均每戶家庭全年經常性收入--(三)財產所得收入"," 平均每戶家庭全年經常性收入--(四)自用住宅設算租金收入"," 平均每戶家庭全年經常性收入--(五)經常移轉收入-- 計"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(1)從私人"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(2)從政府"," 平均每戶家庭全年經常性收入--(3)社會受益保險"," 平均每戶家庭全年經常性收入--(4)從企業"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(4)從國外"," 平均每戶家庭全年經常性收入--(六)雜項收入"," 平均每戶家庭全年經常性收入--(七)折舊"," 平均每戶家庭全年經常性支出--(一)∼(十四)經常性支出總計"," 平均每戶家庭全年經常性支出--(一)∼(十二)消費支出合計"," 平均每戶家庭全年經常性支出--食品及非酒精飲料"," 平均每戶家庭全年經常性支出--菸酒及檳榔"," 平均每戶家庭全年經常性支出--衣著鞋襪及服飾用品"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料-"," 平均每戶家庭全年經常性支出--家具設備及家務維護"," 平均每戶家庭全年經常性支出--醫療保健"," 平均每戶家庭全年經常性支出--交通--計"," 平均每戶家庭全年經常性支出--交通--個人交通工具之購置"," 平均每戶家庭全年經常性支出--交通--個人交通設備使用管理及保養費"," 平均每戶家庭全年經常性支出--交通--乘交通設備及其他交通服務(含車資雜費)"," 平均每戶家庭全年經常性支出--交通--汽、機車保險費"," 平均每戶家庭全年經常性支出--通訊--計"," 平均每戶家庭全年經常性支出--通訊--個人通訊工具之購置"," 平均每戶家庭全年經常性支出--通訊--個人通訊設備使用管理及保養費"," 平均每戶家庭全年經常性支出--通訊--其他通訊費"," 平均每戶家庭全年經常性支出--休閒與文化--計"," 平均每戶家庭全年經常性支出--休閒與文化--套裝旅遊(不含自助旅遊)"," 平均每戶家庭全年經常性支出--休閒與文化--娛樂消遣及文化服務"," 平均每戶家庭全年經常性支出--休閒與文化--書報雜誌文具"," 平均每戶家庭全年經常性支出--休閒與文化--教育消遣康樂器材及附屬品"," 平均每戶家庭全年經常性支出--教育"," 平均每戶家庭全年經常性支出--餐廳及旅館"," 平均每戶家庭全年經常性支出--什項"," 平均每戶家庭全年經常性支出--非消費支出合計"," 平均每戶家庭全年經常性支出--利息支出"," 平均每戶家庭全年經常性支出--經常移轉支出--計"," 平均每戶家庭全年經常性支出--經常移轉支出--對私人"," 平均每戶家庭全年經常性支出--經常移轉支出--對政府"," 平均每戶家庭全年經常性支出--經常移轉支出--社會保險"," 平均每戶家庭全年經常性支出--經常移轉支出--對國外"," 可支配所得"," 儲蓄";
DECIMALS=5;
SHOWDECIMALS=3;
LAST-UPDATED="20111021";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
7840923	3.25	1.44	1123761	1071938	619014	145430	48387	65885	193047	59536	47575	83174	1396	1365	174	51823	884877	702292	107662	9201	22664	172576	17429	101089	64650	7574	43536	9496	4045	23283	579	59	22645	37247	13888	9795	6089	7475	40054	68195	38241	182585	12825	169760	43435	29467	93834	3025	889353	187061	140282	3.53	1.66	1507942	1448209	938797	143108	74786	70193	221259	58432	45973	113494	3360	"."	66	59733	1203998	940387	123129	13232	29170	206673	26899	138743	120003	45044	58584	9200	7175	31056	1472	12	29572	57375	17521	15231	7453	17171	57073	86161	50872	263611	21641	241971	61591	49899	120084	10397	1184598	244211	;
