CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111027 12:27";
SUBJECT-AREA="家計財務";
SUBJECT-CODE="FF";
MATRIX="FF1401";
TITLE="家庭平均每戶全年經常性收支　-年";
CONTENTS="家庭平均每戶全年經常性收支　-年";
UNITS="新臺幣元";
STUB="期間","類別";
HEADING="項目別";
VALUES("期間")="2009";
VALUES("類別")=" 台灣地區"," 新  竹  市";
VALUES("項目別")=" 家庭戶數"," 平均每戶人數"," 平均每戶就業人數"," 平均每戶家庭全年經常性收入--經常性收入總計(一∼七)"," 平均每戶家庭全年經常性收入--所得收入合計(一∼六)"," 平均每戶家庭全年經常性收入--受雇人員報酬（一）"," 平均每戶家庭全年經常性收入--(二)產業主所得--計"," 平均每戶家庭全年經常性收入--(二)產業主所得--農業淨收入"," 平均每戶家庭全年經常性收入--(二)產業主所得--營業淨收入"," 平均每戶家庭全年經常性收入--(二)產業主所得--執行業務淨收入"," 平均每戶家庭全年經常性收入--(三)財產所得收入-- 計"," 平均每戶家庭全年經常性收入--(三)財產所得收入--(1)利息收入"," 平均每戶家庭全年經常性收入--(三)財產所得收入--(2)投資收入"," 平均每戶家庭全年經常性收入--(三)財產所得收入--(3)其他財產所得收入"," 平均每戶家庭全年經常性收入--(四)自用住宅設算租金收入"," 平均每戶家庭全年經常性收入--(五)經常移轉收入-- 計"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(1)從私人"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(2)從政府"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(3)社會保險收益"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(4)企業"," 平均每戶家庭全年經常性收入--(五)經常移轉收入--(4)從國外"," 平均每戶家庭全年經常性收入--(六)雜項收入"," 平均每戶家庭全年經常性收入--(七)折舊"," 平均每戶家庭全年經常性支出--(一)∼(十五)經常性支出總計"," 平均每戶家庭全年經常性支出--(一)∼(十二)消費支出合計"," 平均每戶家庭全年經常性支出--食品及非酒精飲料--計"," 平均每戶家庭全年經常性支出--食品及非酒精飲料--主食品"," 平均每戶家庭全年經常性支出--食品及非酒精飲料--副食品"," 平均每戶家庭全年經常性支出--食品及非酒精飲料--乳酪及蛋類"," 平均每戶家庭全年經常性支出--食品及非酒精飲料--水果類"," 平均每戶家庭全年經常性支出--食品及非酒精飲料--糖及其他食品"," 平均每戶家庭全年經常性支出--食品及非酒精飲料--非酒精性飲料"," 平均每戶家庭全年經常性支出--菸酒及檳榔--計"," 平均每戶家庭全年經常性支出--菸酒及檳榔--菸酒及檳榔"," 平均每戶家庭全年經常性支出--菸酒及檳榔--酒精性飲料"," 平均每戶家庭全年經常性支出--衣著鞋襪及服飾用品--計"," 平均每戶家庭全年經常性支出--衣著鞋襪及服飾用品--衣著及服飾用品"," 平均每戶家庭全年經常性支出--衣著鞋襪及服飾用品--鞋類"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--計"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--房地租實付"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--自有房屋及其他自用營建物之房地租設算"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--借用或配住房屋之房地租設算"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--住宅裝修及服務"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--水費及垃圾清潔費"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--自有住宅、居家設備及其他營建物保險費"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--電費"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--氣體燃料"," 平均每戶家庭全年經常性支出--住宅服務、水電瓦斯及其他燃料--其他"," 平均每戶家庭全年經常性支出--家具設備及家務維護--計"," 平均每戶家庭全年經常性支出--家具設備及家務維護--家具設備及修理"," 平均每戶家庭全年經常性支出--家具設備及家務維護--家用紡織類用品及修補"," 平均每戶家庭全年經常性支出--家具設備及家務維護--家庭耐久設備及修理"," 平均每戶家庭全年經常性支出--家具設備及家務維護--家庭其他用具"," 平均每戶家庭全年經常性支出--家具設備及家務維護--家庭佣人及其他服務"," 平均每戶家庭全年經常性支出--家具設備及家務維護--家庭非耐久物品支出"," 平均每戶家庭全年經常性支出--醫療保健--計"," 平均每戶家庭全年經常性支出--醫療保健--醫療用具設備及器材"," 平均每戶家庭全年經常性支出--醫療保健--住院診療及非受雇醫院醫護服務"," 平均每戶家庭全年經常性支出--醫療保健--醫療用品支出(包括中西藥在內)"," 平均每戶家庭全年經常性支出--醫療保健--人身意外災害醫療保險"," 平均每戶家庭全年經常性支出--醫療保健--健保就診消費"," 平均每戶家庭全年經常性支出--交通--計"," 平均每戶家庭全年經常性支出--交通--個人交通工具之購置"," 平均每戶家庭全年經常性支出--交通--個人交通設備使用管理及保養費"," 平均每戶家庭全年經常性支出--交通--乘交通設備及其他交通服務(含車資雜費)"," 平均每戶家庭全年經常性支出--交通--汽、機車保險費"," 平均每戶家庭全年經常性支出--通訊--計"," 平均每戶家庭全年經常性支出--通訊--個人通訊工具之購置"," 平均每戶家庭全年經常性支出--通訊--個人通訊設備使用管理及保養費"," 平均每戶家庭全年經常性支出--通訊--其他通訊費"," 平均每戶家庭全年經常性支出--休閒與文化--計"," 平均每戶家庭全年經常性支出--休閒與文化--套裝旅遊(不含自助旅遊)"," 平均每戶家庭全年經常性支出--休閒與文化--娛樂消遣及文化服務"," 平均每戶家庭全年經常性支出--休閒與文化--書報雜誌文具"," 平均每戶家庭全年經常性支出--休閒與文化--教育消遣康樂器材及附屬品"," 平均每戶家庭全年經常性支出--教育--計"," 平均每戶家庭全年經常性支出--教育--各級學校學雜費"," 平均每戶家庭全年經常性支出--教育--各種補習費"," 平均每戶家庭全年經常性支出--教育--家庭教師"," 平均每戶家庭全年經常性支出--餐廳及旅館--計"," 平均每戶家庭全年經常性支出--餐廳及旅館--婚生壽慶喪祭宴費"," 平均每戶家庭全年經常性支出--餐廳及旅館--餐館等場所飲食交際費"," 平均每戶家庭全年經常性支出--餐廳及旅館--在外伙食費"," 平均每戶家庭全年經常性支出--餐廳及旅館--住宿服務(不含套裝旅遊之住宿)"," 平均每戶家庭全年經常性支出--什項消費合計--計"," 平均每戶家庭全年經常性支出--什項消費合計--不屬前述各項之其他財貨及個人用品"," 平均每戶家庭全年經常性支出--什項消費合計--金融服務"," 平均每戶家庭全年經常性支出--什項消費合計--人身保養及整潔美容用品"," 平均每戶家庭全年經常性支出--什項消費合計--理髮沐浴等美容用品"," 平均每戶家庭全年經常性支出--什項消費合計--婚生壽慶喪祭費(不含食品費)"," 平均每戶家庭全年經常性支出--什項消費合計--其他什項費用"," 平均每戶家庭全年經常性支出--什項消費合計--其他非儲蓄性保費支出"," 平均每戶家庭全年經常性支出--什項消費合計--社會保障"," 平均每戶家庭全年經常性支出--非消費支出合計"," 平均每戶家庭全年經常性支出--利息支出"," 平均每戶家庭全年經常性支出--經常移轉支出--計"," 平均每戶家庭全年經常性支出--經常移轉支出--對私人"," 平均每戶家庭全年經常性支出--經常移轉支出--對政府--小計"," 平均每戶家庭全年經常性支出--經常移轉支出--對政府--綜合所得稅"," 平均每戶家庭全年經常性支出--經常移轉支出--對政府--其他賦稅"," 平均每戶家庭全年經常性支出--經常移轉支出--對政府--彩券及其他"," 平均每戶家庭全年經常性支出--經常移轉支出--社會保險"," 平均每戶家庭全年經常性支出--經常移轉支出--對國外"," 可支配所得"," 儲蓄";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20110726";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
7688014	3.337645	1.461338	1128201	1074180	608939.7	145223.1	14584.01	123472.7	7166.414	50659.56	24535.86	12491.89	13631.81	66407.47	202779.6	55435	60086.16	84336.74	1894.878	1026.837	170.3014	54021.4	892254.6	705679.6	107849.9	14391.47	59345.97	7883.886	15759.93	4055.135	6413.606	9862.381	6765.284	3097.097	22483.12	16126.71	6356.419	171482.1	12023	120428.9	4863.005	9448.847	3744.377	491.3609	13829.31	6565.605	87.6867	17849.98	3637.145	2383.442	4952.744	1683.804	1235.99	4001.852	101968.9	2091.511	17890.32	9177.234	15216.81	57593.06	66325.96	8897.749	43566.91	9574.751	4286.55	23526.27	598.9087	52.64733	22874.71	35388.86	12091.13	8719.651	6609.671	7968.408	42509.59	27417.34	14934.99	157.2599	66111.51	1758.867	6226.927	54828.35	3297.364	40321.01	4067.384	588.9005	13214.43	8263.594	4686.257	513.4827	3548.503	5438.454	186575.1	14530.71	172044.4	48302.64	32491.55	14434.86	10960.66	7096.029	87783.83	3466.339	887604.7	181925	136188	3.507054	1.46313	1489633	1426854	859109.9	111886.9	1960.757	96133.2	13792.93	122851.4	36946.41	41769.92	44135.03	82061.74	250853.3	42115.54	61250.24	137295.5	5042.311	5149.746	90.831523	62778.76	1249519	956497.8	118470.6	14538.64	68267.3	8386.205	15652.69	4963.812	6661.964	10204.37	6891.368	3312.999	33210.26	25016.47	8193.784	216940.3	21110.36	144840.5	3424.121	19606.56	3831.888	574.6027	17617.49	5889.62	45.19939	29450.65	7353.612	2566.752	12245.91	2128.405	1721.178	3434.802	147030	3562.54	36867.89	13574.2	20701.71	72324.07	107162	27091.01	61995.14	10887.98	7187.706	30828	1039.83	78.16422	29710.49	55230	17003.69	10481.67	9946.829	17797.97	70024	40461.2	27170.5	2392.329	85115	1804.341	10614.18	68010.27	4686.058	52832	5657.922	1724.166	14530.29	8260.433	9153.452	1870.996	1587.22	10047.36	293020.9	21120.16	271900.7	77402.98	77528.35	50706.31	16935.62	9886.426	109077.3	7892.096	1133833	177335	;
