CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 16:18";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0902";
TITLE="公私立醫療機構數及病床數-年";
CONTENTS="公私立醫療機構數及病床數-年";
UNITS="家/床";
STUB="期間","區別";
HEADING="機構別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 合計"," 東區"," 北區"," 香山區";
VALUES("機構別")=" 院所家數合計"," 醫院家數"," 診所家數"," 醫療院所病床數總計"," 醫院開放病床數--合計"," 醫院開放病床數--一般病床--急性病床-- 一般病床"," 醫院開放病床數--一般病床--急性病床-- 精神病床"," 醫院開放病床數--一般病床--慢性病床 -- 一般病床"," 醫院開放病床數--一般病床--慢性病床-- 精神病床"," 醫院開放病床數--一般病床--慢性病床-- 結核病床"," 醫院開放病床數--一般病床--慢性病床-- 癩病病床"," 醫院開放病床數--特殊病床--加護病床"," 醫院開放病床數--特殊病床--燒傷病床"," 醫院開放病床數--特殊病床--嬰兒病床"," 醫院開放病床數--特殊病床--觀察病床--急診觀察"," 醫院開放病床數--特殊病床--觀察病床--其他觀察"," 醫院開放病床數--特殊病床--呼吸照顧病床"," 醫院開放病床數--特殊病床--手術恢復床"," 醫院開放病床數--特殊病床--嬰兒床"," 醫院開放病床數--特殊病床--洗腎治療床"," 診所--合計"," 診所--觀察病床"," 診所--嬰兒床"," 診所--洗腎治療床"," 救護車";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
369	9	360	1831	1452	978	42	50	"."	"."	"."	74	4	42	70	21	"."	13	98	60	379	164	177	38	12	211	4	207	577	332	226	"."	"."	"."	"."	"."	37	"."	12	3	"."	"."	4	20	30	245	99	125	21	3	142	5	137	1254	1120	752	42	50	"."	"."	"."	37	4	30	67	21	"."	9	78	30	134	65	52	17	9	16	"."	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	383	8	375	1861	1384	908	50	50	"."	"."	"."	55	4	46	70	9	42	14	91	45	477	136	168	173	11	221	3	218	608	250	176	"."	"."	"."	"."	"."	16	"."	12	3	"."	10	3	15	15	358	86	116	156	2	144	5	139	1253	1134	732	50	50	"."	"."	"."	39	4	34	67	9	32	11	76	30	119	50	52	17	9	18	"."	18	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	368	9	359	2444	1974	1244	50	50	"."	"."	"."	108	4	49	127	30	99	27	118	68	470	127	168	175	16	217	4	213	1142	784	522	"."	"."	"."	"."	"."	63	"."	20	60	21	10	18	40	30	358	86	116	156	7	136	5	131	1302	1190	722	50	50	"."	"."	"."	45	4	29	67	9	89	9	78	38	112	41	52	19	9	15	"."	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	371	9	362	2523	2039	1215	86	50	"."	"."	"."	112	4	54	132	30	114	27	120	95	484	136	179	169	14	219	4	215	1202	852	553	"."	"."	"."	"."	"."	67	"."	25	65	21	10	18	48	45	350	84	116	150	6	138	5	133	1319	1187	662	86	50	"."	"."	"."	45	4	29	67	9	104	9	72	50	132	50	63	19	8	14	"."	14	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	369	9	360	2431	2112	1257	86	50	"."	"."	"."	118	4	40	132	43	114	27	129	112	319	116	143	60	15	215	4	211	1096	908	595	"."	"."	"."	"."	"."	73	"."	20	65	34	10	18	48	45	188	69	89	30	6	137	5	132	1331	1204	662	86	50	"."	"."	"."	45	4	20	67	9	104	9	81	67	127	43	54	30	9	17	"."	17	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	4	4	"."	"."	"."	379	8	371	2364	2071	1238	86	50	"."	"."	"."	110	4	40	133	43	99	27	129	112	293	108	125	60	12	223	3	220	1044	871	576	"."	"."	"."	"."	"."	65	"."	20	65	34	"."	18	48	45	173	63	80	30	4	141	5	136	1318	1200	662	86	50	"."	"."	"."	45	4	20	68	9	99	9	81	67	118	43	45	30	8	15	"."	15	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	377	8	369	2361	2076	1231	86	50	"."	"."	"."	110	4	64	132	19	112	27	129	112	285	96	114	75	10	222	3	219	1051	881	576	"."	"."	"."	"."	"."	65	"."	44	65	10	10	18	48	45	170	60	80	30	4	139	5	134	1308	1195	655	86	50	"."	"."	"."	45	4	20	67	9	102	9	81	67	113	34	34	45	6	16	"."	16	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	382	8	374	2507	2194	1352	117	50	"."	"."	"."	108	4	64	119	19	112	27	105	117	313	101	114	98	10	230	3	227	1082	884	576	"."	"."	"."	"."	"."	63	"."	44	65	10	10	18	48	50	198	65	80	53	4	137	5	132	1423	1310	776	117	50	"."	"."	"."	45	4	20	54	9	102	9	57	67	113	34	34	45	6	15	"."	15	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	388	8	380	2413	2086	1231	117	50	"."	"."	"."	108	4	74	117	9	112	27	105	132	327	93	99	135	6	236	3	233	1119	884	576	"."	"."	"."	"."	"."	63	"."	54	65	"."	10	18	48	50	235	65	80	90	2	137	5	132	1292	1202	655	117	50	"."	"."	"."	45	4	20	52	9	102	9	57	82	90	26	19	45	4	15	"."	15	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	399	8	391	2457	2130	1320	117	50	"."	"."	"."	110	4	69	117	9	112	27	83	112	327	93	99	135	6	245	3	242	1206	971	666	0	0	"."	"."	"."	65	"."	49	65	"."	10	18	48	50	235	65	80	90	2	138	5	133	1249	1159	654	117	50	"."	"."	"."	45	4	20	52	9	102	9	35	62	90	26	19	45	4	16	"."	16	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	2	"."	"."	"."	408	8	400	2525	2193	1332	117	50	"."	"."	"."	110	4	71	125	9	112	29	90	144	332	83	89	160	30	250	3	247	1233	1016	678	0	0	"."	"."	"."	65	"."	51	73	"."	10	22	55	62	217	57	70	90	"."	143	5	138	1292	1177	654	117	50	"."	"."	"."	45	4	20	52	9	102	7	35	82	115	26	19	70	"."	15	"."	15	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
