CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 10:46";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="十大死亡原因-年";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位別";
HEADING="項目別";
VALUES("期間")="2010";
VALUES("順位別")=" 總計-- 所有死亡原因"," 第一位-- C00~C97-- 惡性腫瘤"," 第二位--I01-I02.0,I05-I09,I20-I25,I27,I30-I52-- 心臟疾病"," 第三位-- I60-I69-- 腦血管疾病"," 第四位--321--肺炎"," 第五位--E10-E14--糖尿病"," 第六位 --V01-X59,Y85-Y86--事故傷害"," 第七位--K70,K73-K74--慢性肝病及肝硬化"," 第八位 --X60-X84,Y87.2--蓄意自我傷害(自殺)"," 第九位 --N00-N07,N17-N19,N25-N27--腎炎、腎病症候群及腎病變"," 第十位 --J40-J48--慢性下呼吸道疾病"," 其他";
VALUES("項目別")=" 死亡人數--合計"," 死亡人數--男"," 死亡人數--女"," 每十萬人口死亡率"," 死亡百分率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
2167	1314	853	524.1	406.1	648	387	261	156.7	127.5	319	206	113	77.2	59.9	160	90	70	38.7	28.8	99	62	37	23.9	16.6	83	46	37	20.1	15.7	77	53	24	18.6	17.1	63	34	29	15.2	12.8	61	39	22	14.8	12.8	57	28	29	13.8	9.6	52	39	13	12.6	8.3	533	306	227	132.5	"."	;
