CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 10:42";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0907";
TITLE="營業衛生管理稽核概況--按稽查家次分-年";
CONTENTS="營業衛生管理稽核概況--按稽查家次分-年";
UNITS="家次";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 旅館業"," 理髮美髮美容業"," 浴室業"," 娛樂業--合計"," 娛樂業--戲院"," 娛樂業--歌廳"," 娛樂業--舞廳"," 娛樂業--錄影節目帶播映業"," 娛樂業--其他娛樂"," 游泳業"," 電影片映演業"," 其他業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1372	123	983	27	31	"."	"."	3	"."	28	177	21	10	867	79	578	18	12	"."	"."	1	"."	11	169	6	5	991	89	611	3	29	"."	"."	"."	"."	29	246	9	4	976	117	567	0	35	"."	"."	1	"."	34	246	9	2	821	101	492	1	15	"."	"."	"."	"."	15	199	9	4	705	70	462	3	6	"."	"."	"."	"."	6	152	8	4	619	46	407	4	8	"."	"."	"."	"."	8	147	5	2	638	74	413	6	7	"."	"."	3	"."	4	131	6	1	679	55	451	10	9	"."	"."	4	"."	5	152	2	"."	;
