CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 17:06";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0905";
TITLE="藥商家數-年";
CONTENTS="藥商家數-年";
UNITS="家";
STUB="期間";
HEADING="藥商別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("藥商別")=" 總計"," 藥局"," 西藥商--販賣業"," 西藥商--製造業"," 中藥商--販賣業"," 中藥商--製造業"," 醫療器材商--販賣業"," 醫療器材商--製造業";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111019";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
666	99	72	4	122	1	355	13	906	102	66	5	174	1	542	16	1003	119	108	5	185	1	567	18	866	116	75	5	168	1	489	12	911	121	80	5	162	1	530	12	968	127	84	5	161	1	579	11	985	121	82	5	157	1	605	14	1020	130	87	5	159	1	623	15	963	115	81	4	145	"."	605	13	968	124	76	3	121	1	627	16	1025	127	82	5	118	2	673	18	;
