CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 10:45";
SUBJECT-AREA="健康與醫療";
SUBJECT-CODE="HS";
MATRIX="HS0906";
TITLE="十大死亡原因-年";
CONTENTS="十大死亡原因-年";
UNITS="人/％";
STUB="期間","順位別";
HEADING="項目別";
VALUES("期間")="2005";
VALUES("順位別")=" 總計-- 所有死亡原因"," 第一位-- 08~14-- 惡性腫瘤"," 第二位-- 29-- 腦血管疾病"," 第三位--250,251,27,28*-- 心臟疾病"," 第四位--181--糖尿病"," 第五位--E47~E53--意外事故及不良影響"," 第六位 --347-- 慢性肝病及肝硬化"," 第七位--321 --肺炎"," 第八位 --350-- 腎炎腎症候群及腎性病變"," 第九位 -- E54-- 自殺"," 第十位 -- 26--高血壓性疾病"," 其他";
VALUES("項目別")=" 死亡人數--合計"," 死亡人數--男"," 死亡人數--女"," 每十萬人口死亡率"," 死亡百分率";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
2166	1358	808	557.1	100	598	367	231	153.8	27.6	200	126	74	51.4	9.2	179	124	55	46	8.3	132	69	63	33.9	6.1	111	82	29	28.5	5.1	101	75	26	26	4.7	74	53	21	19	3.4	69	42	27	17.7	3.2	66	47	19	17	3	26	15	11	6.7	1.2	610	358	252	156.9	28.2	;
