CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111014 09:00";
SUBJECT-AREA="司法體系";
SUBJECT-CODE="JS";
MATRIX="JS0702";
TITLE="道路里程概況-年";
CONTENTS="道路里程概況-年";
UNITS="公里";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總計"," 公路--合計"," 公路--國道"," 公路--省道"," 公路--縣道"," 公路--鄉道"," 公路--專用公路"," 市區道路";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111014";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
298	84	17	39	28	"."	"."	214	321	84	17	39	28	"."	"."	237	328	84	17	39	28	"."	"."	244	330	84	17	39	28	"."	"."	246	334	84	17	39	28	"."	"."	250	338	84	17	39	28	"."	"."	254	411	84	17	39	28	"."	"."	327	414	84	17	39	28	"."	"."	330	419	85	17	39	28	"."	"."	334	421	84	17	39	29	"."	"."	336	423	85	17	39	29	"."	"."	338	;
