CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111017 10:11";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1305";
TITLE="消防人力及裝備-年";
CONTENTS="消防人力及裝備-年";
UNITS="個、人、輛";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000";
VALUES("項目別")=" 組織單位數(個)"," 消防隊員數(人)"," 消防車、船--雲梯消防車"," 消防車、船--水塔車"," 消防車、船--化學消防車"," 消防車、船--水箱消防車"," 消防車、船--水庫消防車"," 消防車、船--高低壓消防車"," 消防車、船--小型四輪驅動消防車"," 消防車、船--消防船"," 消防車、船--其他"," 救災車、艇、直昇機--救生艇"," 救災車、艇、直昇機--水陸兩用車"," 救災車、艇、直昇機--防水車"," 救災車、艇、直昇機--直昇機"," 救災車、艇、直昇機--橡皮艇"," 勤務車輛--指揮車"," 勤務車輛--後勤車"," 勤務車輛--救護車"," 勤務車輛--機車"," 勤務車輛--其他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111017";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
2	744	4	"."	4	16	5	4	"."	"."	"."	5	"."	"."	"."	"."	2	8	9	27	2	;
