CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110822 15:46";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1303";
TITLE="經濟案件-年";
CONTENTS="經濟案件-年";
UNITS="件";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003";
VALUES("項目別")=" 總  計"," 漏  稅"," 違反工商登記"," 違法販賣汽柴油"," 走私--一般物品"," 走私--大陸物品"," 私造私酒"," 私造私菸"," 侵害智慧財產權"," 違反金融"," 盜採砂(土)石"," 農  林"," 其  他";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20100803";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
86	"."	"."	"."	1	1	"."	"."	49	35	"."	"."	"."	51	"."	"."	"."	"."	"."	"."	"."	30	21	"."	"."	"."	73	"."	"."	"."	"."	"."	9	"."	44	20	"."	"."	"."	106	"."	"."	"."	"."	3	3	"."	72	26	2	"."	"."	;
