CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111017 10:37";
SUBJECT-AREA="生活條件";
SUBJECT-CODE="LC";
MATRIX="LC1307";
TITLE="辦理調解業務概況-年";
CONTENTS="辦理調解業務概況-年";
UNITS="件";
STUB="期間","區別";
HEADING="項目別","成立別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("區別")=" 合計"," 東區"," 北區"," 香山區";
VALUES("項目別")=" 總計"," 民事--合計"," 民事--債權、債務"," 民事--物權"," 民事--親屬"," 民事--繼承"," 民事--商事"," 民事--營建工程"," 民事--環保(公害糾紛)"," 民事--其他"," 刑事--合計"," 刑事--妨害風化"," 刑事--妨害婚姻及家庭"," 刑事--傷害"," 刑事--妨害自由名譽信用及秘密"," 刑事--竊盜及侵占詐欺"," 刑事--毀棄損壞"," 刑事--其他";
VALUES("成立別")=" 計"," 成立"," 不成立";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111017";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1034	847	187	457	362	95	220	190	30	50	34	16	11	5	6	1	1	"."	37	24	13	4	1	3	"."	"."	"."	134	107	27	577	485	92	2	1	1	5	3	2	403	329	74	"."	"."	"."	2	1	1	139	129	10	26	22	4	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	827	721	106	373	319	54	77	68	9	52	37	15	"."	"."	"."	4	3	1	25	22	3	23	18	5	"."	"."	"."	192	171	21	454	402	52	3	2	1	2	1	1	434	388	46	3	2	1	1	1	"."	10	9	1	2	"."	2	275	222	53	111	94	17	47	44	3	38	31	7	"."	"."	"."	3	2	1	11	9	2	6	4	2	"."	"."	"."	6	4	2	164	128	36	"."	"."	"."	"."	"."	"."	161	127	34	"."	"."	"."	1	1	"."	"."	"."	"."	2	"."	2	407	366	41	217	184	33	20	15	5	9	3	6	"."	"."	"."	"."	"."	"."	8	7	1	7	5	2	"."	"."	"."	173	154	19	190	182	8	1	"."	1	"."	"."	"."	186	180	6	3	2	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	145	133	12	45	41	4	10	9	1	5	3	2	"."	"."	"."	1	1	"."	6	6	"."	10	9	1	"."	"."	"."	13	13	"."	100	92	8	1	1	"."	2	1	1	87	81	6	"."	"."	"."	"."	"."	"."	10	9	1	"."	"."	"."	915	789	26	342	269	73	34	26	8	109	83	26	5	2	3	2	1	1	21	12	9	6	3	3	"."	"."	"."	165	142	23	573	520	53	"."	"."	"."	"."	"."	"."	525	476	49	1	1	"."	10	6	4	28	28	"."	9	9	"."	341	260	81	121	85	36	14	11	3	79	60	19	1	1	"."	2	1	1	14	8	6	3	2	1	"."	"."	"."	8	2	6	220	175	45	"."	"."	"."	"."	"."	"."	215	174	41	"."	"."	"."	5	1	4	"."	"."	"."	"."	"."	"."	410	375	35	195	163	32	16	12	4	14	10	4	3	"."	3	"."	"."	"."	4	2	2	2	"."	2	"."	"."	"."	156	139	17	215	212	3	"."	"."	"."	"."	"."	"."	199	196	3	"."	"."	"."	3	3	"."	4	4	"."	9	9	"."	164	154	10	26	21	5	4	3	1	16	13	3	1	1	"."	"."	"."	"."	3	2	1	1	1	"."	"."	"."	"."	1	1	"."	138	133	5	"."	"."	"."	"."	"."	"."	111	106	5	1	1	"."	2	2	"."	24	24	"."	"."	"."	"."	910	777	133	368	279	89	96	72	24	43	28	15	5	1	4	6	"."	6	27	18	9	6	3	3	"."	"."	"."	185	157	28	542	498	44	"."	"."	"."	2	2	"."	477	437	40	"."	"."	"."	3	1	2	55	53	2	5	5	"."	346	272	74	123	84	39	72	59	13	19	12	7	"."	"."	"."	4	"."	4	19	11	8	1	"."	1	"."	"."	"."	8	2	6	223	188	35	"."	"."	"."	"."	"."	"."	220	187	33	"."	"."	"."	3	1	2	"."	"."	"."	"."	"."	"."	438	390	48	217	169	48	19	8	11	11	4	7	4	1	3	2	"."	2	3	2	1	3	1	2	"."	"."	"."	175	153	22	221	221	"."	"."	"."	"."	2	2	"."	180	180	"."	"."	"."	"."	"."	"."	"."	34	34	"."	5	5	"."	126	115	11	28	26	2	5	5	"."	13	12	1	1	"."	1	"."	"."	"."	5	5	"."	2	2	"."	"."	"."	"."	2	2	"."	98	89	9	"."	"."	"."	"."	"."	"."	77	70	7	"."	"."	"."	"."	"."	"."	21	19	2	"."	"."	"."	976	843	133	358	311	47	114	106	8	35	27	8	6	4	2	"."	"."	"."	13	9	4	8	"."	8	"."	"."	"."	182	165	17	618	532	86	"."	"."	"."	3	2	1	518	447	71	2	"."	2	11	6	5	66	64	2	18	13	5	374	290	84	120	104	16	90	83	7	16	11	5	2	1	1	"."	"."	"."	7	6	1	1	"."	1	"."	"."	"."	4	3	1	254	186	68	"."	"."	"."	2	1	1	241	183	58	2	"."	2	7	2	5	"."	"."	"."	2	"."	2	462	427	35	210	182	28	17	17	"."	9	7	2	1	"."	1	"."	"."	"."	4	1	3	7	"."	7	"."	"."	"."	172	157	15	252	245	7	"."	"."	"."	1	1	"."	189	185	4	"."	"."	"."	4	4	"."	43	43	"."	15	12	3	140	126	14	28	25	3	7	6	1	10	9	1	3	3	"."	"."	"."	"."	2	2	"."	"."	"."	"."	"."	"."	"."	6	5	1	112	101	11	"."	"."	"."	"."	"."	"."	88	79	9	"."	"."	"."	"."	"."	"."	23	21	2	1	1	"."	1140	978	162	434	359	75	173	151	22	41	25	16	1	"."	1	2	1	1	23	15	8	13	6	7	"."	"."	"."	181	161	20	706	619	87	2	2	"."	2	2	"."	615	543	72	2	2	"."	9	2	7	58	52	6	18	16	2	486	390	96	183	148	35	141	123	18	18	10	8	"."	"."	"."	2	1	1	18	11	7	2	2	"."	"."	"."	"."	2	1	1	303	242	61	2	2	"."	1	1	"."	292	238	54	"."	"."	"."	6	"."	6	1	"."	1	1	1	"."	497	442	55	229	192	37	29	25	4	11	5	6	1	"."	1	"."	"."	"."	5	4	1	10	3	7	"."	"."	"."	173	155	18	268	250	18	"."	"."	"."	"."	"."	"."	226	213	13	1	1	"."	"."	"."	"."	34	30	4	7	6	1	157	146	11	22	19	3	3	3	"."	12	10	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	"."	"."	"."	6	5	1	135	127	8	"."	"."	"."	1	1	"."	97	92	5	1	1	"."	3	2	1	23	22	1	10	9	1	1109	937	172	374	320	54	280	250	30	70	57	13	2	1	1	3	2	1	4	3	1	10	3	7	"."	"."	"."	5	4	1	735	617	118	"."	"."	"."	3	"."	3	722	615	107	1	"."	1	4	"."	4	3	1	2	2	1	1	465	375	90	137	112	25	115	99	16	14	7	7	"."	"."	"."	"."	"."	"."	4	3	1	3	2	1	"."	"."	"."	1	1	"."	328	263	65	"."	"."	"."	2	"."	2	317	262	55	1	"."	1	4	"."	4	3	1	2	1	"."	1	438	380	58	169	148	21	161	147	14	1	"."	1	1	"."	1	"."	"."	"."	"."	"."	"."	6	1	5	"."	"."	"."	"."	"."	"."	269	232	37	"."	"."	"."	1	"."	1	267	231	36	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	1	"."	206	182	24	68	60	8	4	4	"."	55	50	5	1	1	"."	3	2	1	"."	"."	"."	1	"."	1	"."	"."	"."	4	3	1	138	122	16	"."	"."	"."	"."	"."	"."	138	122	16	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	997	822	175	373	291	82	266	217	49	65	50	15	6	5	1	2	2	"."	19	8	11	9	6	3	"."	"."	"."	6	3	3	624	531	93	1	1	"."	2	1	1	597	516	81	2	"."	2	5	2	3	1	"."	1	16	11	5	370	310	60	118	95	23	90	74	16	13	10	3	4	4	"."	2	2	"."	7	5	2	"."	"."	"."	"."	"."	"."	2	"."	2	252	215	37	1	1	"."	"."	"."	1	243	213	30	1	"."	1	1	"."	1	1	"."	1	4	1	3	424	334	90	191	146	45	168	136	32	1	"."	1	2	1	1	"."	"."	"."	9	2	7	7	4	3	"."	"."	"."	4	3	1	233	188	45	"."	"."	"."	2	1	"."	216	175	41	1	"."	1	3	2	1	"."	"."	"."	12	10	2	203	178	25	64	50	14	8	7	1	51	40	11	"."	"."	"."	"."	"."	"."	3	1	2	2	2	"."	"."	"."	"."	"."	"."	"."	139	128	11	"."	"."	"."	"."	"."	"."	138	128	10	"."	"."	"."	1	"."	1	"."	"."	"."	"."	"."	"."	1012	815	197	421	327	94	138	112	26	49	42	7	5	3	2	"."	"."	"."	35	21	14	27	8	19	"."	"."	"."	167	141	26	591	488	103	2	1	1	2	1	1	569	477	92	6	4	2	7	2	5	3	1	2	2	2	"."	362	293	69	129	103	26	98	82	16	14	13	1	"."	"."	"."	"."	"."	"."	13	7	6	2	"."	2	"."	"."	"."	2	1	1	233	190	43	2	1	1	2	1	1	223	186	37	3	2	1	3	"."	3	"."	"."	"."	"."	"."	"."	432	348	84	250	191	59	35	25	10	4	3	1	4	3	1	"."	"."	"."	20	14	6	25	8	17	"."	"."	"."	162	138	24	182	157	25	"."	"."	"."	"."	"."	"."	175	153	22	1	"."	1	4	2	2	"."	"."	"."	2	2	"."	218	174	44	42	33	9	5	5	"."	31	26	5	1	"."	1	"."	"."	"."	2	"."	2	"."	"."	"."	"."	"."	"."	3	2	1	176	141	35	"."	"."	"."	"."	"."	"."	171	138	33	2	2	"."	"."	"."	"."	3	1	2	"."	"."	"."	1018	852	166	372	304	68	322	276	46	23	12	11	4	3	1	2	"."	2	8	5	3	4	2	2	"."	"."	"."	9	6	3	646	548	98	1	"."	1	"."	"."	"."	621	535	86	3	"."	3	11	6	5	4	4	"."	6	3	3	340	267	73	93	74	19	81	68	13	5	3	2	2	2	"."	2	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	3	1	2	247	193	54	1	"."	1	"."	"."	"."	234	187	47	2	"."	2	6	3	3	1	1	"."	3	2	1	473	391	82	213	169	44	192	162	30	8	1	7	2	1	1	"."	"."	"."	6	3	3	3	1	2	"."	"."	"."	2	1	1	260	222	38	"."	"."	"."	"."	"."	"."	251	218	33	1	"."	1	4	2	2	1	1	"."	3	1	2	205	194	11	66	61	5	49	46	3	10	8	2	"."	"."	"."	"."	"."	"."	2	2	"."	1	1	"."	"."	"."	"."	4	4	"."	139	133	6	"."	"."	"."	"."	"."	"."	136	130	6	"."	"."	"."	1	1	"."	2	2	"."	"."	"."	"."	1367	1141	226	414	327	87	313	259	54	16	7	9	3	2	1	3	2	1	3	1	2	5	5	"."	"."	"."	"."	71	51	20	953	814	139	1	1	"."	2	1	1	900	785	115	10	8	2	27	12	15	5	4	1	8	3	5	340	271	69	67	43	24	28	19	9	7	3	4	"."	"."	"."	2	1	1	1	"."	1	"."	"."	"."	"."	"."	"."	29	20	9	273	228	45	"."	"."	"."	1	"."	1	234	208	26	6	5	1	22	9	13	4	3	1	6	3	3	836	696	140	304	245	59	280	236	44	7	3	4	2	1	1	"."	"."	"."	1	"."	1	2	2	"."	"."	"."	"."	12	3	9	532	451	81	"."	"."	"."	"."	"."	"."	524	447	77	2	2	"."	4	2	2	"."	"."	"."	2	"."	2	191	174	17	43	39	4	5	4	1	2	1	1	1	1	"."	1	1	"."	1	1	"."	3	3	"."	"."	"."	"."	30	28	2	148	135	13	1	1	"."	1	1	"."	142	130	12	2	1	1	1	1	"."	1	1	"."	"."	"."	"."	;
