CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110822 18:37";
SUBJECT-AREA="勞工市場";
SUBJECT-CODE="LM";
MATRIX="LM1201";
TITLE="勞資爭議案件-年";
CONTENTS="勞資爭議案件-年";
UNITS="";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007";
VALUES("項目別")=" 爭議件數(件)"," 爭議人數(人)"," 爭議原因(項)-- 合計"," 爭議原因(項)--契約爭議"," 爭議原因(項)--工資爭議"," 爭議原因(項)--工時爭議"," 爭議原因(項)--退休爭議"," 爭議原因(項)--福利爭議"," 爭議原因(項)--勞保爭議"," 爭議原因(項)--管理爭議"," 爭議原因(項)--職災爭議"," 爭議原因(項)--安全衛生爭議"," 爭議原因(項)--就業歧視爭議"," 爭議原因(項)--其他爭議"," 處理方法(件)-合計"," 處理方法(件)--已解決--計"," 處理方法(件)--已解決-協調-"," 處理方法(件)--已解決--調解"," 處理方法(件)--已解決--仲裁"," 未解決";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110629";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
49	245	51	22	17	"."	4	"."	"."	"."	8	"."	"."	"."	22	21	0	21	"."	1	75	136	79	35	24	"."	7	2	"."	1	5	"."	"."	5	75	75	21	54	"."	"."	108	169	119	62	36	1	6	5	2	1	4	"."	"."	2	108	108	52	56	"."	"."	135	163	156	78	46	4	3	5	9	3	7	"."	"."	1	135	135	107	28	"."	"."	114	222	193	56	66	12	12	7	11	11	12	1	"."	5	114	114	86	28	"."	"."	95	186	124	46	45	3	5	5	4	4	6	"."	2	4	95	95	91	4	"."	"."	221	405	239	93	97	2	4	4	3	9	23	"."	3	1	221	221	221	"."	"."	"."	222	6329	275	94	100	"."	11	6	17	6	12	"."	"."	29	222	222	222	"."	"."	"."	;
