CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20110822 09:31";
SUBJECT-AREA="其他";
SUBJECT-CODE="OT";
MATRIX="OT1501";
TITLE="郵政機構概況-年";
CONTENTS="郵政機構概況-年";
UNITS="局、所、處";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002";
VALUES("項目別")=" 總計"," 自辦--合計"," 自辦--各級郵局"," 自辦--支   局"," 自辦--夜間郵局"," 自辦--汽車行動郵局"," 自辦--火車行動郵局"," 自辦--臨時郵局"," 自辦--臨時支局"," 委辦--合計"," 委辦--代辦所"," 委辦--代售處";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20110705";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
156	25	1	24	"."	"."	"."	"."	"."	131	25	106	183	25	1	24	"."	"."	"."	"."	"."	158	23	135	142	25	1	24	"."	"."	"."	"."	"."	117	17	100	;
