CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111020 11:52";
SUBJECT-AREA="其他";
SUBJECT-CODE="OT";
MATRIX="OT1502";
TITLE="中華電信業務機構及市內電話概況-年";
CONTENTS="中華電信業務機構及市內電話概況-年";
UNITS="局、處；戶、戶/百人";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 業務機構--合  計"," 業務機構--分公司"," 業務機構--特等營運處"," 業務機構--一甲營運處"," 業務機構--一乙營運處"," 業務機構--二甲營運處"," 業務機構--二乙營運處"," 業務機構--服務中心"," 業務機構--工程處"," 業務機構--代辦處"," 市內電話--用戶數"," 市內電話--每百人用戶數";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111020";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
3	"."	1	"."	"."	"."	"."	2	"."	"."	262988	71.38	3	"."	1	"."	"."	"."	"."	2	"."	"."	269326	72.15	3	"."	1	"."	"."	"."	"."	2	"."	"."	277894	73.36	5	"."	1	"."	"."	"."	"."	4	"."	"."	279170	72.91	5	"."	1	"."	"."	"."	"."	4	"."	"."	279994	72.36	5	"."	1	"."	"."	"."	"."	4	"."	"."	277575	71.05	5	"."	1	"."	"."	"."	"."	4	"."	"."	271175	68.6941586849632	5	"."	1	"."	"."	"."	"."	4	"."	"."	264985	66.4064555740725	5	"."	1	"."	"."	"."	"."	4	"."	"."	256808	63.3513497512156	5	"."	1	"."	"."	"."	"."	4	"."	"."	246439	59.8753119024653	5	"."	1	"."	"."	"."	"."	4	"."	"."	241000	58.02	;
