CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:13";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1113";
TITLE="社會福利機構動態-年";
CONTENTS="社會福利機構動態-年";
UNITS="人、家";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 老人福利機構 --機構數"," 老人福利機構 --實際收容人數 --合計"," 老人福利機構--實際收容人數 --男"," 老人福利機構--實際收容人數 --女"," 兒童及少年福利機構--機構數"," 兒童及少年福利機構 --安置及教養機構實際收容人數 --合計"," 兒童及少年 福利機構 --安置及教養機構實際收容人數--男"," 兒童及少年福利機構--安置及教養 機構實際收容人數--女"," 兒童及少年福利機構--機構數"," 兒童及少年              福利機構 --其他福利服務機構實際服務人次 --合計"," 兒童及少年福利機構                         --其他福利服務機構實際服務人次--男"," 兒童及少年福利機構--其他福利服務機構實際 服務人次 --女"," 婦女福利機構 --機構數"," 婦女福利機構  --實際收容人數 --合計"," 婦女福利機構 --實際收容人數 --男"," 婦女福利機構 --實際收容人數 --女"," 身心障礙福利機構 --機構數"," 身心障礙福利機構--實際收容人數--合計"," 身心障礙福利機構--實際收容人數--男"," 身心障礙福利機構 --實際收容人數--女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
9	125	62	63	1	29	"."	"."	1	54985	"."	"."	2	"."	"."	"."	4	31	"."	"."	10	145	76	69	1	29	"."	"."	1	81059	"."	"."	2	"."	"."	"."	6	278	164	114	10	160	78	82	1	15	6	9	1	58991	39457	19534	2	42	"."	42	6	346	202	144	11	189	92	97	1	23	11	12	1	24775	13268	11507	2	36	"."	36	6	593	374	219	11	209	104	105	1	23	12	11	1	45236	27023	18213	1	96	"."	96	6	334	207	127	12	242	121	121	1	23	13	10	1	29430	14912	14518	1	132	"."	132	8	265	167	98	12	268	134	134	2	40	32	8	1	45910	29810	16100	2	161	"."	161	9	336	210	126	13	274	131	143	2	45	35	10	1	38875	22481	16394	2	119	"."	119	9	308	186	122	12	285	125	160	2	45	36	9	1	41143	21559	19584	3	116	"."	116	8	361	220	141	11	289	124	165	2	47	35	12	1	38008	21874	16134	3	112	"."	112	8	396	257	139	;
