CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:13";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1113";
TITLE="社會福利機構動態-年";
CONTENTS="社會福利機構動態-年";
UNITS="人、家";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2000";
VALUES("項目別")=" 仁愛機構--機構數"," 仁愛機構--實際收容人數 --合計"," 仁愛機構--實際收容人數--男"," 仁愛機構--實際收容人數--女"," 育幼機構 --機構數"," 育幼機構--實際服務人次--合計"," 育幼機構--實際服務人次--男"," 育幼機構--實際服務人次--女"," 身心障礙福利機構 --機構數"," 身心障礙福利機構--實際收容人數--合計"," 身心障礙福利機構--實際收容人數--男"," 身心障礙福利機構 --實際收容人數--女";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101130";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
"."	"."	"."	"."	1	29	"."	"."	4	240	"."	"."	;
