CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:15";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1117";
TITLE="國民年金核付人數及核付金額─按給付種類-年";
CONTENTS="國民年金核付人數及核付金額─按給付種類-年";
UNITS="人、新台幣元";
STUB="期間";
HEADING="項目別","人數/金額";
VALUES("期間")="2009","2010";
VALUES("項目別")=" 合計"," 老年年金給付"," 老年基本保證年金"," 原住民給付"," 身心障礙年金給付--計"," 身心障礙年金給付--年金"," 身心障礙年金給付--勞併國"," 身心障礙基本保證年金"," 喪葬給付"," 遺囑年金給付";
VALUES("人數/金額")=" 核付人數"," 核付金額";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
19976	721032617	1880	42940865	17225	631228743	99	3456000	14	233109	13	232924	1	185	418	22164000	216	18662400	124	2347500	20917	763822666	3251	99745807	16561	608042175	111	3780000	27	825834	25	823710	2	2124	425	20232000	264	22809600	278	8387250	;
