CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:12";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1111";
TITLE="遭受天然災害救助情形-年";
CONTENTS="遭受天然災害救助情形-年";
UNITS="人、次、千元、戶";
STUB="期間";
HEADING="項目別";
VALUES("期間")="2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 災害次數(次)"," 受災人數(人)"," 受災人數(人) --臨時收容"," 受災人數(人)                 --死亡"," 受災人數(人) --失蹤"," 受災人數(人) --重傷"," 受災人數(人)  --其他"," 安遷救助 --戶"," 安遷救助 --人"," 財物受損影響 生計戶數(戶)"," 救助金額(千元)";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
1	"."	"."	"."	"."	"."	"."	7	19	"."	380	10	5	"."	2	"."	3	"."	22	67	"."	2040	8	1	"."	1	"."	"."	"."	5	12	271	3740	13	3	"."	3	"."	"."	"."	17	52	"."	1400	12	2	"."	2	"."	"."	"."	17	43	"."	1260	8	"."	"."	"."	"."	"."	"."	6	20	89	1300	4	1	"."	1	"."	"."	"."	3	7	"."	340	5	9	7	2	"."	"."	"."	5	17	"."	740	;
