CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:10";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1106";
TITLE="低收入戶人口-年";
CONTENTS="低收入戶人口-年";
UNITS="戶、人";
STUB="期間";
HEADING="項目別","戶數/人數";
VALUES("期間")="2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 總          計"," 第   一   款"," 第   二   款"," 第   三   款";
VALUES("戶數/人數")=" 戶    數"," 人    數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
511	995	35	39	247	480	229	476	541	1117	26	30	228	424	287	663	649	1319	25	29	203	383	421	907	731	1580	23	27	203	389	505	1164	802	1684	18	21	203	406	581	1257	893	2079	17	20	256	572	620	1487	782	1845	86	89	278	738	418	1018	766	1990	81	86	295	873	390	1031	1018	2449	73	76	394	1063	551	1310	1183	3004	60	61	463	1242	660	1701	1268	3219	56	56	448	1139	764	2024	;
