CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:09";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1103";
TITLE="宗教社會服務概況-年";
CONTENTS="宗教社會服務概況-年";
UNITS="所";
STUB="期間","宗教別";
HEADING="項目別";
VALUES("期間")="2001","2002","2003","2004","2005";
VALUES("宗教別")=" 合計"," 佛教"," 道教"," 天主教"," 基督教"," 回 教"," 軒轅教"," 理教"," 天理教"," 巴哈伊教"," 天帝教"," 一貫道"," 天德教";
VALUES("項目別")=" 醫療機構(所)--醫院"," 醫療機構(所)--診所"," 文教機構(所)--大學"," 文教機構(所)--專科學校"," 文教機構(所)--職校"," 文教機構(所)--中學"," 文教機構(所)--小學"," 文教機構(所)--幼稚園托兒所"," 文教機構(所)--其他"," 公益慈善事業（ 所 ）--養老院"," 公益慈善事業（ 所 ）--身心障礙教養院"," 公益慈善事業（ 所 ）--青少年輔導院"," 公益慈善事業（ 所 ）--福利基金會"," 公益慈善事業（ 所 ）--社會服務中心"," 公益慈善事業（ 所 )--其他     

";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20101117";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
"."	"."	"."	"."	"."	2	1	7	15	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	3	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	2	7	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	7	15	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	3	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	2	7	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	7	13	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	3	5	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	2	7	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	7	9	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	3	4	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	2	4	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	2	1	6	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	"."	"."	"."	3	"."	"."	"."	"."	"."	2	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	1	"."	"."	"."	"."	"."	"."	2	1	2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
