CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:13";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1114";
TITLE="托兒所成果-年";
CONTENTS="托兒所成果-年";
UNITS="所、班、人";
STUB="期間";
HEADING="項目別","所/人";
VALUES("期間")="2001","2002","2003","2004","2005","2006","2007","2008","2009","2010";
VALUES("項目別")=" 合計"," 市立托兒所"," 私立托兒所";
VALUES("所/人")=" 所數"," 班數"," 收托人數"," 職工人數(保育人數)"," 職工人數--保育人數";
DECIMALS=2;
SHOWDECIMALS=0;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
47	153	3771	242	188	2	21	620	42	33	45	132	3151	200	155	53	165	4003	417	300	2	16	620	39	33	51	149	3383	378	267	53	"."	3973	417	300	2	"."	590	35	33	57	"."	3198	294	197	67	"."	3575	375	254	1	"."	521	34	33	66	"."	3054	341	221	77	"."	3257	350	271	1	"."	500	33	32	76	"."	2757	317	239	87	"."	3652	383	296	1	"."	471	32	31	86	"."	3181	351	265	89	"."	3741	526	449	1	"."	471	32	31	88	"."	3270	494	418	84	"."	2964	482	403	"."	"."	"."	"."	"."	84	"."	2964	482	403	89	"."	3394	501	416	"."	"."	"."	"."	"."	89	"."	3394	501	416	92	"."	4149	498	415	"."	"."	"."	"."	"."	92	"."	4149	498	415	;
