CHARSET="ANSI";
AXIS-VERSION="2005";
CREATION-DATE="20111019 14:14";
SUBJECT-AREA="社會服務";
SUBJECT-CODE="SS";
MATRIX="SS1115";
TITLE="社會福利工作人員數-年";
CONTENTS="社會福利工作人員數-年";
UNITS="人";
STUB="期間","機關別";
HEADING="項目別","人";
VALUES("期間")="2006","2007","2008","2009","2010";
VALUES("機關別")=" 合計"," 市 政 府"," 區 公 所"," 青少年福利服務中心"," 村 里 托 兒 所"," 其 他 福 利 機 構";
VALUES("項目別")=" 總計"," 兒童福利 少年福利"," 婦女福利"," 老人福利";
VALUES("人")=" 行政人員"," 社會工作人員"," 專業人員"," 其他人員";
DECIMALS=4;
SHOWDECIMALS=2;
LAST-UPDATED="20111018";
SOURCE="新竹市統計要覽";
REFPERIOD="";
DATA=
32	22	33	39.2	5.3	5	32	13	3.15	6	"."	3	5.4	3	"."	8	14	22	"."	20	3	5	"."	2	1.6	6	"."	3	1.2	3	"."	8	16	"."	"."	2.2	1.3	"."	"."	"."	0.55	"."	"."	"."	4.2	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	1	"."	32	11	1	"."	32	11	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	32	29	"."	15	3.03	7	"."	1	2.2	8	"."	2	5.9	2	"."	3	18	29	"."	15	1.8	7	"."	1	1.5	8	"."	2	1	2	"."	3	14	"."	"."	"."	1.23	"."	"."	"..."	0.7	"."	"."	"."	4.9	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"..."	"."	"."	"."	"."	"."	"."	"."	"."	36	29	"."	21	4.4	8	"."	1	3.05	9	"."	2	6.5	2	"."	3	18	29	"."	15	3	8	"."	1	2	9	"."	2	3	2	"."	3	18	"."	"."	6	1.4	"."	"."	"."	1.05	"."	"."	"."	3.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	36	29	"."	21	4.4	8	"."	1	3.05	9	"."	2	6.5	2	"."	3	18	29	"."	15	3	8	"."	1	2	9	"."	2	3	2	"."	3	18	"."	"."	6	1.4	"."	"."	"..."	1.05	"."	"."	"."	3.5	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	41	35	"."	27	3.79	11	"."	3.5	4.44	10	"."	4	5.62	5	"."	8	19	35	"."	22	2.22	11	"."	3	3.24	10	"."	4	2.72	5	"."	7	22	"."	"."	5	1.57	"."	"."	0.5	1.2	"."	"."	"."	2.9	"."	"."	1	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	"."	;
